
Running Job 1 of 1 ./7/18.qcin
qchem ./7/18.qcin_136007.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem136007/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/18.qcin_136007.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem136007/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 05:19:56 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem136007//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O           8.500000    -10.299000     -2.808000
C           8.822000     -9.631000     -4.014000
H           9.237000    -10.314000     -4.766000
H           9.515000     -8.802000     -3.826000
H           7.893000     -9.196000     -4.404000
O           7.883000     -8.318000     -1.800000
C           8.012000     -9.532000     -1.735000
C           7.550000    -10.475000     -0.639000
H           8.313000    -11.201000     -0.331000
H           6.735000    -11.033000     -1.117000
C           6.984000     -9.721000      0.573000
H           7.456000     -8.769000      0.846000
H           5.921000     -9.679000      0.307000
C           6.891000    -10.653000      1.781000
H           6.560000    -11.662000      1.502000
H           7.883000    -10.794000      2.225000
C           5.870000    -10.203000      2.909000
C           6.136000     -8.809000      3.342000
C           5.451000     -7.709000      2.805000
H           4.743000     -7.911000      2.006000
C           5.860000     -6.400000      3.237000
H           5.456000     -5.500000      2.782000
C           6.833000     -6.189000      4.177000
H           7.124000     -5.186000      4.475000
C           7.595000     -7.290000      4.594000
H           8.510000     -7.084000      5.143000
C           7.253000     -8.611000      4.163000
H           7.895000     -9.432000      4.469000
C           4.100000    -11.575000      7.864000
C           2.245000    -10.284000      6.973000
C          -0.421000    -13.880000      6.392000
C           5.495000    -15.363000      4.830000
C           0.149000    -14.281000      3.075000
C           3.612000    -10.524000      7.069000
C           3.181000    -16.322000      3.495000
C           1.004000    -13.264000      8.295000
C           2.128000    -10.661000      2.982000
C           5.212000    -14.931000      3.533000
C           4.519000    -10.850000      3.014000
C           2.498000    -11.754000      2.130000
C           3.531000    -14.323000      2.124000
C           1.765000    -16.084000      3.448000
C           3.248000     -9.824000      4.943000
C           0.058000    -15.568000      5.120000
C           5.618000    -11.215000      3.973000
C           6.020000    -12.661000      4.034000
C          -0.479000    -14.558000      4.288000
C           3.286000    -15.889000      7.612000
C           1.072000    -15.492000      7.341000
C           1.576000    -14.509000      8.209000
C           1.854000    -12.162000      8.486000
C           6.156000    -13.102000      5.377000
C           3.330000    -10.163000      3.546000
C           1.339000    -11.152000      7.616000
C           4.062000    -15.384000      2.867000
C           1.996000     -9.894000      5.627000
C           1.578000    -12.874000      1.923000
C           5.371000    -14.736000      6.984000
C           0.003000    -12.930000      7.347000
C           3.938000    -11.949000      2.189000
C           3.812000    -13.711000      8.533000
C           2.195000    -14.164000      1.933000
C           0.901000    -10.836000      3.671000
C           2.227000    -16.703000      5.543000
C           3.413000    -16.743000      4.802000
C          -0.017000    -11.881000      3.468000
C           5.952000    -14.415000      5.758000
C           5.462000    -13.627000      3.157000
C           4.502000    -15.835000      6.804000
C           5.377000    -10.945000      5.440000
C          -0.135000    -11.207000      5.664000
C           4.445000    -13.281000      2.241000
C           0.359000    -12.950000      2.669000
C           5.015000    -13.643000      7.800000
C          -0.842000    -13.477000      5.127000
C           3.234000    -12.422000      8.516000
C           0.068000    -15.154000      6.434000
C           0.851000    -10.436000      4.990000
C          -0.625000    -12.148000      4.734000
C           4.278000    -10.198000      5.866000
C           5.764000    -12.054000      6.166000
C           2.147000    -16.256000      6.874000
C           0.138000    -11.598000      6.982000
C           1.262000    -15.000000      2.650000
C           4.559000    -16.230000      5.479000
C           1.186000    -16.324000      4.706000
C           5.184000    -12.337000      7.387000
C           2.939000    -14.833000      8.425000
O          -4.319000     -8.641000      7.217000
C          -5.607000     -8.691000      7.886000
H          -5.915000     -9.743000      7.848000
H          -6.364000     -8.081000      7.376000
H          -5.574000     -8.536000      8.971000
O          -4.014000     -6.344000      7.399000
C          -3.641000     -7.494000      7.140000
C          -2.196000     -7.818000      6.705000
H          -2.305000     -8.517000      5.866000
H          -1.672000     -8.434000      7.447000
C          -1.178000     -6.664000      6.357000
H          -1.456000     -6.056000      5.487000
H          -1.133000     -5.878000      7.122000
C           0.240000     -7.128000      6.256000
H           0.404000     -7.935000      6.981000
H           0.328000     -7.728000      5.341000
C           1.364000     -6.050000      6.285000
C           1.504000     -5.316000      5.017000
C           0.753000     -4.093000      4.804000
H           0.133000     -3.716000      5.613000
C           0.942000     -3.308000      3.651000
H           0.473000     -2.330000      3.589000
C           1.712000     -3.792000      2.583000
H           1.771000     -3.346000      1.594000
C           2.324000     -5.045000      2.693000
H           2.765000     -5.366000      1.754000
C           2.216000     -5.839000      3.894000
H           2.727000     -6.795000      3.951000
C           6.587000     -4.810000      7.529000
C           5.314000     -2.718000      7.892000
C           5.489000     -2.866000     12.494000
C           4.423000     -8.649000     10.084000
C           2.343000     -4.206000     12.825000
C           5.534000     -3.896000      7.171000
C           3.396000     -7.663000     12.548000
C           7.219000     -3.407000     10.806000
C           1.586000     -3.565000      8.988000
C           3.033000     -8.426000     10.154000
C           1.664000     -5.430000      7.621000
C           0.994000     -4.622000      9.702000
C           1.478000     -6.998000     11.042000
C           3.148000     -6.466000     13.276000
C           3.302000     -3.521000      7.288000
C           4.569000     -4.611000     13.596000
C           2.706000     -6.329000      7.020000
C           3.032000     -7.484000      7.875000
C           3.604000     -3.741000     13.223000
C           7.255000     -6.915000     11.499000
C           6.723000     -4.991000     12.563000
C           7.465000     -4.651000     11.420000
C           7.152000     -3.382000      9.411000
C           4.414000     -7.683000      7.888000
C           2.060000     -4.016000      7.754000
C           6.136000     -2.458000      9.035000
C           2.525000     -7.876000     11.411000
C           3.953000     -2.550000      8.005000
C           1.050000     -4.675000     11.082000
C           6.408000     -7.791000      9.364000
C           6.205000     -2.553000     11.301000
C           0.981000     -5.794000      8.993000
C           7.712000     -5.765000      9.353000
C           1.259000     -5.842000     11.792000
C           2.229000     -2.512000      9.712000
C           5.365000     -6.870000     13.087000
C           4.725000     -7.905000     12.375000
C           2.256000     -2.516000     11.114000
C           5.153000     -8.272000      8.958000
C           2.322000     -7.845000      9.043000
C           6.487000     -7.863000     10.767000
C           4.062000     -5.811000      6.702000
C           4.174000     -1.659000     10.327000
C           1.360000     -6.977000      9.606000
C           1.708000     -3.610000     11.752000
C           7.079000     -6.782000      8.656000
C           4.148000     -2.605000     12.559000
C           7.337000     -4.547000      8.663000
C           5.747000     -4.099000     13.081000
C           3.411000     -2.002000      9.193000
C           3.501000     -2.017000     11.497000
C           4.281000     -4.400000      6.801000
C           5.080000     -6.660000      7.184000
C           6.612000     -6.377000     12.615000
C           5.545000     -1.929000     10.215000
C           2.098000     -5.559000     12.872000
C           5.242000     -8.370000     11.172000
C           4.369000     -5.986000     13.635000
C           6.361000     -6.230000      7.547000
C           7.810000     -5.816000     10.727000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      -6.7310054719    -8.5215604849    -1.0314487533
    2      C      -6.9249341072    -9.7096975123    -1.7764763291
    3      H      -7.9048089219   -10.1636940805    -1.5816675417
    4      H      -6.1226393001   -10.4298866615    -1.5752683971
    5      H      -6.8627341827    -9.4422462494    -2.8390049129
    6      O      -4.5783549911    -8.2960940324    -1.8291797773
    7      C      -5.4920256578    -7.8652159835    -1.1405492378
    8      C      -5.5891540731    -6.5297645294    -0.4256754835
    9      H      -5.9391596695    -6.6088632471     0.6113146203
   10      H      -6.3601521500    -5.9967458271    -0.9962243669
   11      C      -4.2791567519    -5.7328359991    -0.5070876214
   12      H      -3.3380230988    -6.2954583715    -0.4704746034
   13      H      -4.4580183861    -5.1411893017    -1.4128755112
   14      C      -4.2819681663    -4.6017484836     0.5211001670
   15      H      -5.2652431250    -4.1206457461     0.6059147384
   16      H      -4.0758985079    -5.0010701435     1.5206793323
   17      C      -3.2847388332    -3.4055913174     0.2176752324
   18      C      -1.9061460375    -3.9061551740    -0.0068213801
   19      C      -1.3968561362    -4.1636704938    -1.2881892651
   20      H      -2.0776533764    -4.0334722482    -2.1248687345
   21      C      -0.0793843006    -4.7331143603    -1.3741406775
   22      H       0.3350444291    -5.0647220107    -2.3220468934
   23      C       0.7070215312    -4.9758515023    -0.2798397373
   24      H       1.6952994724    -5.4150519485    -0.3793569666
   25      C       0.1272122115    -4.8417248711     0.9900284447
   26      H       0.6680721923    -5.2647545374     1.8323932009
   27      C      -1.1960099069    -4.3148518947     1.1287875607
   28      H      -1.6279520288    -4.2704738302     2.1244268481
   29      C      -1.4240875236     1.2464545543     2.3304352547
   30      C      -1.0346600053     1.5471409572    -0.0485395025
   31      C      -4.3557002134     4.5620077234    -0.5560858729
   32      C      -6.2063522192     0.0279667518     3.4006487178
   33      C      -6.6726491080     2.4160434840    -1.7868479552
   34      C      -1.1019733081     0.7199020622     1.0679951946
   35      C      -7.8877080110     1.3037117602     1.5027500443
   36      C      -2.6397999865     4.3848784739     1.1919992623
   37      C      -3.7764531162    -0.5025782344    -2.1378266471
   38      C      -6.6705765737    -0.6848258159     2.2936959166
   39      C      -3.7948486494    -2.1196695517    -0.3663009555
   40      C      -5.1435357044    -0.8174779905    -1.8388678862
   41      C      -7.1292854556    -0.5317325500     0.0695433558
   42      C      -7.7943207076     2.1948637220     0.3797914554
   43      C      -1.8646775620    -0.5167135988    -0.6731067347
   44      C      -6.4445280658     4.1668957055    -0.1348333401
   45      C      -3.4461620056    -2.2111159064     1.0934120946
   46      C      -4.5328994391    -1.8850195756     2.0777412742
   47      C      -6.1797045956     3.6706441089    -1.4326375944
   48      C      -5.0252355752     3.4117204144     3.6266036334
   49      C      -4.9802381588     4.6820799090     1.7512348731
   50      C      -3.6495838204     4.4247135904     2.1211681233
   51      C      -1.6126109991     3.4447651897     1.3776192968
   52      C      -4.0545325340    -1.0370972277     3.1115782033
   53      C      -2.9822942726    -1.2393012953    -1.2227010477
   54      C      -1.3699794822     2.9110193218     0.0743655627
   55      C      -7.4890695019    -0.0617126433     1.3381519351
   56      C      -1.5604294788     0.7987838674    -1.1391105120
   57      C      -6.1979871341     0.1707769933    -2.0736726338
   58      C      -4.4005839033     1.0986101427     4.2013637225
   59      C      -3.0016978626     4.4248993455    -0.1790183368
   60      C      -5.1944910675    -1.7361502738    -0.7125682872
   61      C      -2.7167943223     2.6905630586     3.4864892156
   62      C      -7.1825827526     0.2513717386    -1.0397650194
   63      C      -3.5509642016     0.8399240989    -2.5349629392
   64      C      -6.9819777678     3.3111780099     2.1346622081
   65      C      -7.4110573435     2.0543216606     2.5745256358
   66      C      -4.5436078180     1.7990132859    -2.8009790710
   67      C      -4.8688890567    -0.1474109908     3.7868765476
   68      C      -5.8581341539    -1.6009661836     1.6573657026
   69      C      -5.4195666799     2.0574155892     4.0071261957
   70      C      -2.3477150529    -1.3070545175     1.6024870372
   71      C      -2.6747559243     2.8705877887    -1.9949166141
   72      C      -6.1917430347    -1.5359829422     0.2871309442
   73      C      -5.8590624390     1.5005482002    -2.4799872755
   74      C      -3.0548440980     1.3828854167     3.8924738633
   75      C      -4.8297218305     3.9778973736    -1.7282606064
   76      C      -1.7354484997     2.5784524564     2.4763973438
   77      C      -5.3140646890     4.7461139644     0.3986933811
   78      C      -2.4313056786     1.4705464681    -2.0340226043
   79      C      -4.0094468350     3.0656342712    -2.4084840724
   80      C      -1.5483138065    -0.5757843702     0.7230055882
   81      C      -2.7625290422    -0.7244991472     2.7837086907
   82      C      -5.8192424827     3.9513227217     2.5994539945
   83      C      -2.1657657199     3.5861434709    -0.9024684288
   84      C      -7.4486592758     1.6641179334    -0.9100519779
   85      C      -6.5386134960     1.4163479353     3.5054634741
   86      C      -7.2423587430     3.4253437747     0.7755967476
   87      C      -2.2672016792     0.5027322674     3.1785299902
   88      C      -3.7101495367     3.7026497598     3.3395098728
   89      O       0.1069738167     5.7264610946    -5.2519072970
   90      C       0.4161852542     7.0511290759    -5.7604818010
   91      H      -0.4527545023     7.6709297348    -5.5078895547
   92      H       0.5513811583     7.0567504686    -6.8499493165
   93      H       1.2031252466     7.5864959354    -5.2160125419
   94      O       2.0476482077     4.6928306574    -6.0053985229
   95      C       0.9979687129     4.7380236560    -5.3536005857
   96      C       0.5434783431     3.5846588790    -4.4341365053
   97      H      -0.5266131056     3.4622597952    -4.6446733326
   98      H       0.5344300263     3.8809730531    -3.3773905386
   99      C       1.2902738143     2.1949904660    -4.4503299051
  100      H       1.2262580014     1.6525695664    -5.4019230657
  101      H       2.3809247696     2.2860057527    -4.3652257848
  102      C       0.9279527786     1.3081675024    -3.3020749254
  103      H       0.7407998964     1.9288388025    -2.4169133945
  104      H      -0.1011557687     0.9616569335    -3.4628076961
  105      C       1.8499647572     0.0888541023    -3.0029599919
  106      C       1.6618330026    -1.0309472443    -3.9393527444
  107      C       2.4632077876    -1.1050194023    -5.1465854350
  108      H       3.2265312006    -0.3491951361    -5.3111364782
  109      C       2.3879257037    -2.2144792104    -6.0095955985
  110      H       3.1010808637    -2.3058506701    -6.8240585958
  111      C       1.3887895132    -3.1830598763    -5.8325126616
  112      H       1.1397462329    -3.9699088863    -6.5391696364
  113      C       0.4942987695    -3.0564608545    -4.7645650988
  114      H      -0.3125371301    -3.7810149597    -4.8218379510
  115      C       0.5955696624    -1.9738898389    -3.8146781568
  116      H      -0.1012971955    -1.9242437402    -2.9838846523
  117      C       3.8333423824    -3.4332313816     0.7421691168
  118      C       5.6490655227    -3.1519332577    -0.9169821250
  119      C       8.3519729417    -0.5838279156     1.7904261257
  120      C       2.2596793582     1.1146515149     2.4122552960
  121      C       7.3486393207     2.3934274771     0.4005524006
  122      C       4.2878577027    -3.2504796651    -0.6114876468
  123      C       4.4964816763     2.8652302222     2.5866415894
  124      C       6.9737195227    -2.5714694187     2.3239275485
  125      C       5.4756151024     0.4823305792    -2.5227997719
  126      C       2.4139083087     2.0601704067     1.3783614639
  127      C       3.1701798759     0.3906663290    -2.3508576837
  128      C       5.0489444792     1.7378011587    -2.0545532522
  129      C       4.0125101328     3.1095883311     0.1178269630
  130      C       5.8756768394     2.9802147970     2.2566472715
  131      C       4.5516891491    -1.7363483473    -2.2770017778
  132      C       7.6033670992     1.4038730180     2.5614405817
  133      C       2.1410796965    -0.3391307290    -1.5362933370
  134      C       1.7658864995     0.3793297690    -0.3056956864
  135      C       8.0180462307     1.5326778276     1.2813216267
  136      C       4.6265149664    -0.7962473484     4.3553867218
  137      C       6.7722952035    -0.5767377646     3.6739626859
  138      C       6.3772185941    -1.8980736641     3.4082581254
  139      C       6.1380422099    -3.3320004548     1.5027241803
  140      C       1.6809624405    -0.5225642505     0.7568809376
  141      C       4.3873429748    -0.3826496760    -2.6580991964
  142      C       6.5911868352    -3.1900330469     0.1603705742
  143      C       3.5928859083     2.9230150182     1.4566174280
  144      C       5.7874526093    -2.1805376121    -1.8816341420
  145      C       5.8528168364     2.5088273919    -1.2362301003
  146      C       2.5903299458    -1.0614602197     3.0038606604
  147      C       7.9037985094    -1.9043678100     1.4917824157
  148      C       3.6889527389     1.8104628630    -1.9076630101
  149      C       4.2454722742    -2.8119860906     2.9667655388
  150      C       5.3740967925     3.2328251880    -0.1609048886
  151      C       6.7800852602     0.0150466987    -2.1672194260
  152      C       5.5442381117     1.4472158501     3.8857846503
  153      C       4.2614644358     1.9120156307     3.5305074904
  154      C       7.6347712943     0.7998028045    -1.3798068038
  155      C       1.9036703926    -0.2031782497     2.1303203249
  156      C       2.1611328517     1.7004817889     0.0057247069
  157      C       3.3943112647    -0.2861226099     3.8596057332
  158      C       2.4193388914    -1.6989062010    -1.0054765268
  159      C       7.9205741282    -1.3663109514    -0.8710731439
  160      C       3.1462451912     2.3636880583    -0.7594864553
  161      C       7.1344765467     1.9950967107    -0.9052947983
  162      C       2.9864144008    -2.3508157846     2.6162199350
  163      C       8.5354607976     0.3085510820     0.7703188120
  164      C       4.7689806914    -3.4261582904     1.7630295020
  165      C       7.7482278605     0.0611225057     2.8632508229
  166      C       6.9211079547    -1.3320552066    -1.8638812382
  167      C       8.3211373815    -0.0716933939    -0.5341644619
  168      C       3.6051101460    -2.3638158931    -1.4532762957
  169      C       2.0903216784    -1.8116566431     0.3614484936
  170      C       5.7035708641     0.0873053970     4.2680131600
  171      C       7.7026558282    -2.3034577826     0.1484132127
  172      C       6.2966951028     3.1372923919     0.8831716616
  173      C       3.1830724189     1.0396116152     3.4486240860
  174      C       6.5312458966     2.1197626606     3.0812522269
  175      C       2.7116167034    -2.6927409388     1.2532516983
  176      C       5.0492164339    -2.0752511826     3.8101503863
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 35702.4068265559 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  39179 shell pairs
 There are    546200 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         39179
 number of primitive shell pairs         117107
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7430
 max number of PS2 of shell pair          35298
 mem total for path MDJ                 1551672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.42E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000769 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.2263592624      1.83E-02
    2   -5803.1492055559      1.29E-03
    3   -5802.3232325458      1.81E-03
    4   -5803.9825130435      6.59E-04
    5   -5804.1973712563      3.42E-04
    6   -5804.2701342284      1.69E-04
    7   -5804.2896868843      4.82E-05
    8   -5804.2905294957      3.37E-05
    9   -5804.2913296470      8.92E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7459.95 s  wall 863.43 s
 SCF   energy in the final basis set = -5804.2913296470
 Total energy in the final basis set = -5804.2913296470
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.203 -19.187 -19.149 -19.134 -10.326 -10.321 -10.253 -10.245
-10.242 -10.240 -10.239 -10.237 -10.237 -10.237 -10.235 -10.235
-10.235 -10.232 -10.229 -10.228 -10.227 -10.226 -10.225 -10.224
-10.224 -10.223 -10.223 -10.223 -10.223 -10.222 -10.222 -10.222
-10.222 -10.222 -10.221 -10.221 -10.221 -10.221 -10.221 -10.221
-10.221 -10.221 -10.220 -10.220 -10.220 -10.220 -10.220 -10.219
-10.219 -10.219 -10.219 -10.219 -10.219 -10.218 -10.218 -10.218
-10.218 -10.218 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.211 -10.211 -10.211 -10.210 -10.210 -10.210 -10.210 -10.210
-10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.208
-10.208 -10.208 -10.208 -10.208 -10.208 -10.207 -10.207 -10.207
-10.207 -10.206 -10.205 -10.205 -10.204 -10.204 -10.204 -10.204
-10.203 -10.202 -10.201 -10.201 -10.199 -10.198 -10.198 -10.198
-10.195 -10.194 -10.194 -10.189  -1.099  -1.088  -1.014  -1.005
 -0.986  -0.982  -0.971  -0.964  -0.963  -0.963  -0.962  -0.958
 -0.940  -0.932  -0.930  -0.927  -0.926  -0.925  -0.924  -0.923
 -0.921  -0.915  -0.900  -0.895  -0.890  -0.890  -0.886  -0.886
 -0.876  -0.870  -0.855  -0.845  -0.844  -0.841  -0.841  -0.838
 -0.836  -0.834  -0.826  -0.817  -0.815  -0.801  -0.801  -0.798
 -0.797  -0.796  -0.794  -0.793  -0.792  -0.789  -0.787  -0.780
 -0.774  -0.773  -0.771  -0.770  -0.767  -0.766  -0.764  -0.761
 -0.750  -0.747  -0.744  -0.740  -0.738  -0.729  -0.719  -0.718
 -0.716  -0.715  -0.714  -0.713  -0.712  -0.711  -0.710  -0.709
 -0.708  -0.707  -0.705  -0.703  -0.700  -0.700  -0.677  -0.670
 -0.662  -0.660  -0.657  -0.655  -0.650  -0.646  -0.637  -0.630
 -0.629  -0.626  -0.625  -0.624  -0.622  -0.622  -0.619  -0.616
 -0.616  -0.615  -0.614  -0.614  -0.612  -0.611  -0.610  -0.609
 -0.607  -0.604  -0.602  -0.599  -0.568  -0.567  -0.564  -0.563
 -0.560  -0.559  -0.558  -0.557  -0.557  -0.555  -0.553  -0.552
 -0.539  -0.537  -0.533  -0.532  -0.529  -0.529  -0.528  -0.526
 -0.525  -0.523  -0.521  -0.517  -0.516  -0.516  -0.514  -0.512
 -0.510  -0.508  -0.505  -0.498  -0.496  -0.491  -0.490  -0.489
 -0.485  -0.483  -0.483  -0.482  -0.480  -0.479  -0.477  -0.476
 -0.474  -0.474  -0.471  -0.470  -0.470  -0.470  -0.468  -0.467
 -0.467  -0.465  -0.465  -0.463  -0.462  -0.461  -0.460  -0.459
 -0.457  -0.454  -0.454  -0.453  -0.449  -0.449  -0.446  -0.445
 -0.442  -0.442  -0.441  -0.439  -0.439  -0.437  -0.436  -0.434
 -0.432  -0.430  -0.429  -0.427  -0.427  -0.426  -0.425  -0.424
 -0.423  -0.422  -0.421  -0.420  -0.420  -0.419  -0.419  -0.418
 -0.417  -0.417  -0.416  -0.416  -0.415  -0.415  -0.414  -0.413
 -0.412  -0.411  -0.409  -0.407  -0.405  -0.403  -0.402  -0.397
 -0.394  -0.393  -0.392  -0.391  -0.387  -0.385  -0.384  -0.383
 -0.379  -0.376  -0.373  -0.372  -0.370  -0.368  -0.368  -0.366
 -0.366  -0.365  -0.363  -0.362  -0.361  -0.360  -0.358  -0.357
 -0.357  -0.356  -0.355  -0.354  -0.353  -0.353  -0.352  -0.350
 -0.350  -0.349  -0.348  -0.348  -0.347  -0.345  -0.345  -0.344
 -0.342  -0.342  -0.341  -0.341  -0.339  -0.338  -0.336  -0.335
 -0.333  -0.332  -0.331  -0.329  -0.327  -0.327  -0.325  -0.319
 -0.317  -0.305  -0.303  -0.297  -0.291  -0.285  -0.280  -0.274
 -0.273  -0.271  -0.270  -0.268  -0.268  -0.266  -0.265  -0.264
 -0.263  -0.260  -0.260  -0.259  -0.257  -0.255  -0.253  -0.252
 -0.250  -0.245  -0.244  -0.241  -0.224  -0.215  -0.215  -0.212
 -0.210  -0.208  -0.208  -0.206  -0.205  -0.198
 -- Virtual --
 -0.127  -0.123  -0.119  -0.117  -0.114  -0.105  -0.078  -0.077
 -0.076  -0.075  -0.066  -0.058  -0.053  -0.050  -0.028  -0.024
 -0.023  -0.021  -0.020  -0.018  -0.017  -0.015  -0.015  -0.014
 -0.013  -0.010  -0.009  -0.009  -0.006  -0.004  -0.003  -0.001
  0.005   0.008   0.031   0.037   0.039   0.039   0.043   0.044
  0.045   0.051   0.052   0.057   0.060   0.062   0.066   0.067
  0.068   0.069   0.069   0.081   0.082   0.085   0.086   0.091
  0.094   0.094   0.097   0.099   0.100   0.100   0.103   0.106
  0.109   0.109   0.111   0.113   0.113   0.117   0.118   0.119
  0.121   0.123   0.124   0.126   0.126   0.128   0.132   0.135
  0.137   0.138   0.142   0.146   0.146   0.147   0.149   0.154
  0.157   0.160   0.161   0.161   0.162   0.165   0.165   0.169
  0.170   0.171   0.174   0.175   0.178   0.180   0.181   0.183
  0.184   0.186   0.186   0.187   0.190   0.192   0.192   0.194
  0.197   0.198   0.200   0.200   0.202   0.205   0.206   0.209
  0.210   0.212   0.213   0.214   0.215   0.216   0.217   0.219
  0.220   0.222   0.223   0.224   0.224   0.225   0.227   0.229
  0.230   0.231   0.232   0.234   0.235   0.237   0.239   0.240
  0.241   0.243   0.243   0.245   0.248   0.250   0.258   0.259
  0.261   0.265   0.267   0.269   0.272   0.276   0.277   0.280
  0.281   0.284   0.285   0.286   0.287   0.292   0.297   0.301
  0.306   0.306   0.310   0.311   0.313   0.315   0.315   0.317
  0.318   0.319   0.322   0.322   0.325   0.326   0.327   0.331
  0.333   0.336   0.339   0.341   0.343   0.346   0.347   0.349
  0.352   0.354   0.359   0.369   0.376   0.377   0.381   0.392
  0.395   0.396   0.399   0.399   0.401   0.403   0.404   0.406
  0.410   0.411   0.413   0.415   0.419   0.420   0.421   0.426
  0.426   0.428   0.431   0.436   0.439   0.440   0.445   0.446
  0.447   0.448   0.450   0.451   0.452   0.456   0.459   0.462
  0.465   0.467   0.469   0.470   0.471   0.473   0.474   0.475
  0.477   0.478   0.479   0.480   0.481   0.483   0.483   0.485
  0.486   0.487   0.490   0.490   0.491   0.492   0.493   0.494
  0.495   0.496   0.497   0.498   0.499   0.500   0.501   0.503
  0.505   0.505   0.506   0.508   0.509   0.509   0.510   0.511
  0.511   0.512   0.513   0.513   0.513   0.514   0.516   0.517
  0.518   0.519   0.519   0.520   0.521   0.522   0.523   0.524
  0.524   0.525   0.526   0.526   0.527   0.528   0.529   0.530
  0.531   0.532   0.533   0.533   0.535   0.535   0.536   0.537
  0.538   0.539   0.539   0.540   0.541   0.542   0.542   0.542
  0.544   0.545   0.545   0.547   0.547   0.548   0.549   0.550
  0.551   0.552   0.553   0.553   0.554   0.555   0.555   0.556
  0.557   0.557   0.558   0.559   0.560   0.561   0.562   0.563
  0.563   0.563   0.565   0.565   0.566   0.567   0.568   0.569
  0.570   0.571   0.572   0.573   0.574   0.575   0.575   0.576
  0.578   0.578   0.579   0.580   0.580   0.581   0.583   0.584
  0.585   0.586   0.587   0.588   0.588   0.589   0.590   0.590
  0.591   0.592   0.593   0.594   0.595   0.597   0.597   0.599
  0.599   0.600   0.601   0.603   0.605   0.606   0.607   0.607
  0.608   0.611   0.611   0.613   0.613   0.615   0.617   0.617
  0.618   0.619   0.620   0.621   0.623   0.624   0.626   0.627
  0.628   0.629   0.630   0.630   0.631   0.631   0.632   0.632
  0.634   0.635   0.636   0.637   0.637   0.640   0.640   0.642
  0.643   0.644   0.645   0.646   0.647   0.647   0.649   0.651
  0.651   0.652   0.652   0.653   0.654   0.656   0.657   0.658
  0.658   0.660   0.660   0.661   0.662   0.663   0.663   0.665
  0.667   0.667   0.668   0.668   0.669   0.669   0.670   0.672
  0.672   0.673   0.674   0.675   0.677   0.679   0.681   0.681
  0.683   0.683   0.684   0.686   0.688   0.688   0.689   0.690
  0.691   0.692   0.692   0.692   0.694   0.696   0.697   0.698
  0.699   0.701   0.702   0.702   0.704   0.706   0.707   0.708
  0.710   0.711   0.712   0.713   0.713   0.716   0.716   0.716
  0.717   0.719   0.720   0.721   0.722   0.724   0.725   0.727
  0.727   0.729   0.730   0.731   0.731   0.732   0.733   0.734
  0.737   0.738   0.739   0.740   0.743   0.743   0.745   0.747
  0.749   0.750   0.752   0.754   0.755   0.757   0.758   0.759
  0.761   0.762   0.764   0.764   0.767   0.767   0.768   0.770
  0.771   0.772   0.773   0.774   0.775   0.776   0.778   0.779
  0.780   0.781   0.783   0.784   0.785   0.786   0.787   0.788
  0.791   0.792   0.793   0.793   0.794   0.795   0.796   0.797
  0.799   0.800   0.800   0.803   0.804   0.804   0.805   0.806
  0.807   0.808   0.808   0.809   0.811   0.812   0.813   0.814
  0.814   0.816   0.817   0.817   0.817   0.818   0.819   0.820
  0.821   0.821   0.822   0.823   0.824   0.825   0.825   0.827
  0.827   0.828   0.829   0.830   0.831   0.832   0.834   0.836
  0.838   0.839   0.839   0.844   0.845   0.846   0.848   0.849
  0.854   0.856   0.858   0.864   0.866   0.870   0.871   0.873
  0.873   0.878   0.880   0.882   0.885   0.886   0.891   0.894
  0.899   0.900   0.902   0.905   0.907   0.910   0.913   0.913
  0.916   0.917   0.918   0.920   0.922   0.922   0.923   0.927
  0.928   0.930   0.931   0.933   0.934   0.935   0.938   0.939
  0.941   0.941   0.943   0.945   0.948   0.949   0.952   0.954
  0.959   0.961   0.963   0.966   0.968   0.969   0.974   0.974
  0.976   0.976   0.981   0.982   0.987   0.990   0.992   0.993
  0.996   0.997   0.999   1.002   1.003   1.006   1.007   1.008
  1.011   1.012   1.013   1.014   1.016   1.016   1.019   1.022
  1.023   1.024   1.026   1.028   1.028   1.030   1.032   1.034
  1.036   1.037   1.038   1.039   1.041   1.042   1.045   1.046
  1.047   1.049   1.052   1.053   1.055   1.057   1.059   1.060
  1.063   1.065   1.066   1.067   1.068   1.071   1.072   1.074
  1.074   1.078   1.078   1.081   1.082   1.083   1.086   1.088
  1.090   1.091   1.093   1.093   1.096   1.099   1.101   1.103
  1.103   1.105   1.107   1.109   1.110   1.112   1.113   1.117
  1.118   1.122   1.124   1.126   1.129   1.130   1.131   1.136
  1.136   1.138   1.141   1.142   1.144   1.148   1.149   1.150
  1.151   1.154   1.156   1.159   1.160   1.161   1.162   1.164
  1.165   1.167   1.170   1.171   1.171   1.173   1.174   1.175
  1.179   1.181   1.182   1.185   1.185   1.187   1.190   1.193
  1.194   1.196   1.197   1.201   1.203   1.204   1.206   1.208
  1.209   1.212   1.213   1.217   1.219   1.220   1.223   1.225
  1.230   1.232   1.237   1.239   1.242   1.244   1.246   1.247
  1.249   1.250   1.254   1.257   1.261   1.262   1.263   1.264
  1.265   1.268   1.270   1.272   1.275   1.275   1.278   1.279
  1.280   1.282   1.283   1.284   1.287   1.288   1.291   1.292
  1.294   1.297   1.301   1.305   1.307   1.309   1.310   1.312
  1.313   1.316   1.321   1.323   1.325   1.329   1.330   1.331
  1.335   1.336   1.338   1.339   1.340   1.342   1.345   1.347
  1.348   1.351   1.353   1.358   1.361   1.364   1.366   1.366
  1.368   1.372   1.374   1.379   1.380   1.382   1.385   1.387
  1.389   1.390   1.392   1.395   1.398   1.400   1.401   1.406
  1.407   1.412   1.414   1.418   1.421   1.424   1.425   1.428
  1.430   1.431   1.435   1.436   1.438   1.442   1.445   1.447
  1.448   1.452   1.455   1.456   1.458   1.460   1.460   1.461
  1.462   1.466   1.467   1.468   1.471   1.472   1.475   1.478
  1.480   1.481   1.482   1.485   1.487   1.489   1.490   1.493
  1.496   1.497   1.501   1.503   1.505   1.509   1.511   1.513
  1.518   1.518   1.522   1.528   1.530   1.532   1.533   1.536
  1.539   1.542   1.544   1.544   1.546   1.548   1.550   1.552
  1.556   1.558   1.563   1.565   1.566   1.567   1.567   1.569
  1.575   1.578   1.581   1.583   1.586   1.588   1.589   1.591
  1.592   1.595   1.601   1.603   1.607   1.608   1.614   1.617
  1.622   1.627   1.628   1.632   1.634   1.638   1.642   1.648
  1.648   1.651   1.654   1.658   1.661   1.664   1.666   1.671
  1.678   1.680   1.687   1.688   1.688   1.692   1.695   1.697
  1.698   1.699   1.705   1.706   1.707   1.709   1.711   1.714
  1.718   1.719   1.722   1.725   1.725   1.727   1.729   1.730
  1.731   1.733   1.733   1.737   1.738   1.740   1.742   1.745
  1.745   1.747   1.749   1.750   1.752   1.754   1.755   1.756
  1.758   1.759   1.761   1.762   1.763   1.763   1.765   1.769
  1.770   1.771   1.772   1.772   1.774   1.775   1.775   1.779
  1.780   1.781   1.783   1.785   1.785   1.786   1.787   1.788
  1.790   1.791   1.793   1.793   1.794   1.796   1.796   1.799
  1.799   1.802   1.802   1.805   1.805   1.808   1.809   1.811
  1.813   1.814   1.816   1.817   1.821   1.823   1.824   1.824
  1.828   1.830   1.831   1.833   1.835   1.839   1.840   1.844
  1.845   1.848   1.851   1.851   1.853   1.854   1.854   1.857
  1.858   1.859   1.861   1.863   1.864   1.866   1.867   1.869
  1.872   1.872   1.873   1.875   1.875   1.878   1.880   1.881
  1.885   1.887   1.889   1.891   1.891   1.895   1.897   1.899
  1.902   1.907   1.907   1.910   1.915   1.917   1.919   1.921
  1.922   1.928   1.928   1.930   1.931   1.932   1.934   1.935
  1.938   1.939   1.941   1.944   1.946   1.948   1.951   1.953
  1.956   1.957   1.959   1.962   1.963   1.965   1.966   1.968
  1.971   1.972   1.976   1.978   1.980   1.981   1.982   1.985
  1.986   1.987   1.988   1.989   1.991   1.991   1.992   1.995
  1.997   1.997   1.999   2.001   2.002   2.003   2.005   2.008
  2.009   2.010   2.013   2.014   2.014   2.015   2.016   2.017
  2.018   2.019   2.021   2.022   2.023   2.024   2.026   2.027
  2.028   2.028   2.030   2.031   2.031   2.033   2.033   2.034
  2.035   2.036   2.037   2.038   2.040   2.041   2.042   2.042
  2.045   2.047   2.048   2.049   2.050   2.052   2.052   2.054
  2.055   2.057   2.059   2.060   2.061   2.063   2.064   2.065
  2.066   2.066   2.068   2.069   2.071   2.074   2.076   2.076
  2.077   2.079   2.081   2.081   2.083   2.085   2.087   2.089
  2.091   2.093   2.094   2.096   2.097   2.099   2.103   2.105
  2.107   2.108   2.110   2.115   2.116   2.117   2.119   2.122
  2.124   2.125   2.127   2.129   2.133   2.136   2.137   2.140
  2.144   2.150   2.154   2.155   2.156   2.160   2.163   2.168
  2.172   2.177   2.185   2.189   2.190   2.194   2.197   2.200
  2.201   2.207   2.212   2.213   2.216   2.216   2.221   2.224
  2.227   2.228   2.231   2.233   2.237   2.240   2.241   2.244
  2.249   2.253   2.256   2.257   2.259   2.261   2.264   2.265
  2.268   2.269   2.271   2.273   2.276   2.278   2.279   2.285
  2.285   2.288   2.291   2.292   2.295   2.296   2.298   2.300
  2.303   2.306   2.308   2.311   2.313   2.316   2.318   2.319
  2.323   2.323   2.325   2.328   2.329   2.331   2.333   2.337
  2.340   2.341   2.342   2.343   2.349   2.349   2.352   2.355
  2.357   2.360   2.361   2.363   2.366   2.366   2.368   2.370
  2.373   2.374   2.376   2.377   2.378   2.380   2.382   2.384
  2.385   2.388   2.389   2.391   2.392   2.393   2.395   2.397
  2.399   2.401   2.403   2.405   2.406   2.408   2.410   2.411
  2.414   2.414   2.417   2.417   2.419   2.426   2.429   2.431
  2.431   2.434   2.435   2.436   2.440   2.441   2.443   2.445
  2.448   2.451   2.452   2.454   2.456   2.458   2.460   2.461
  2.464   2.465   2.467   2.469   2.473   2.473   2.475   2.477
  2.481   2.482   2.484   2.488   2.489   2.491   2.495   2.495
  2.498   2.500   2.502   2.504   2.505   2.507   2.507   2.511
  2.511   2.513   2.516   2.517   2.519   2.522   2.524   2.525
  2.526   2.528   2.529   2.534   2.534   2.536   2.538   2.541
  2.542   2.546   2.549   2.551   2.555   2.556   2.561   2.564
  2.566   2.572   2.573   2.577   2.578   2.582   2.586   2.590
  2.592   2.594   2.596   2.599   2.600   2.601   2.602   2.606
  2.608   2.611   2.612   2.613   2.615   2.618   2.618   2.619
  2.620   2.622   2.625   2.627   2.628   2.628   2.630   2.632
  2.633   2.635   2.635   2.638   2.640   2.642   2.642   2.645
  2.646   2.649   2.652   2.654   2.655   2.657   2.658   2.662
  2.663   2.663   2.666   2.670   2.671   2.672   2.674   2.675
  2.677   2.678   2.681   2.683   2.683   2.685   2.687   2.688
  2.690   2.693   2.696   2.701   2.703   2.704   2.707   2.707
  2.711   2.713   2.716   2.716   2.720   2.721   2.723   2.726
  2.727   2.729   2.732   2.733   2.736   2.737   2.739   2.741
  2.745   2.747   2.750   2.755   2.756   2.759   2.760   2.762
  2.765   2.767   2.769   2.771   2.773   2.776   2.777   2.779
  2.782   2.784   2.787   2.789   2.790   2.794   2.796   2.801
  2.806   2.807   2.813   2.814   2.817   2.819   2.820   2.822
  2.824   2.827   2.829   2.829   2.832   2.835   2.837   2.838
  2.842   2.845   2.846   2.847   2.849   2.855   2.856   2.857
  2.858   2.859   2.864   2.866   2.870   2.871   2.872   2.875
  2.878   2.878   2.883   2.884   2.886   2.888   2.890   2.891
  2.893   2.894   2.897   2.899   2.901   2.904   2.907   2.909
  2.909   2.910   2.912   2.914   2.916   2.918   2.918   2.920
  2.921   2.923   2.926   2.928   2.931   2.933   2.935   2.936
  2.938   2.939   2.942   2.944   2.945   2.947   2.950   2.952
  2.955   2.960   2.962   2.966   2.970   2.973   2.977   2.980
  2.982   2.988   2.990   2.993   2.996   3.001   3.002   3.004
  3.005   3.008   3.010   3.014   3.016   3.019   3.023   3.025
  3.026   3.028   3.030   3.031   3.032   3.036   3.042   3.043
  3.046   3.049   3.050   3.052   3.055   3.057   3.058   3.061
  3.066   3.070   3.074   3.082   3.085   3.088   3.100   3.105
  3.109   3.130   3.132   3.143   3.149   3.150   3.156   3.159
  3.163   3.168   3.172   3.173   3.174   3.177   3.179   3.187
  3.191   3.193   3.201   3.204   3.230   3.236   3.240   3.247
  3.253   3.255   3.262   3.264   3.271   3.278   3.282   3.286
  3.291   3.294   3.301   3.306   3.316   3.318   3.326   3.326
  3.329   3.333   3.341   3.342   3.353   3.362   3.373   3.387
  3.401   3.404   3.414   3.422   3.426   3.428   3.429   3.434
  3.448   3.459   3.466   3.467   3.469   3.480   3.483   3.489
  3.490   3.502   3.505   3.515   3.525   3.528   3.534   3.536
  3.549   3.552   3.562   3.565   3.593   3.595   3.600   3.608
  3.621   3.643   3.679   3.693   3.830   3.860   3.989   4.003
  4.068   4.073   4.076   4.081   4.085   4.086   4.089   4.092
  4.098   4.101   4.103   4.108   4.110   4.112   4.115   4.120
  4.123   4.128   4.133   4.136   4.141   4.144   4.147   4.153
  4.156   4.159   4.160   4.163   4.170   4.173   4.176   4.179
  4.183   4.189   4.196   4.199   4.203   4.216   4.233   4.240
  4.242   4.245   4.248   4.251   4.252   4.255   4.257   4.262
  4.265   4.273   4.279   4.282   4.285   4.289   4.295   4.298
  4.306   4.310   4.317   4.339   4.378   4.380   4.387   4.390
  4.392   4.396   4.398   4.404   4.406   4.408   4.414   4.417
  4.421   4.423   4.427   4.433   4.446   4.454   4.461   4.465
  4.478   4.491   4.507   4.512   4.531   4.541   4.545   4.548
  4.554   4.557   4.597   4.611   4.615   4.628   4.630   4.635
  4.636   4.648   4.670   4.676   4.689   4.693   4.697   4.700
  4.704   4.706   4.710   4.725   4.749   4.761   4.784   4.817
  4.834   4.850   4.856   4.868   4.874   4.876   4.879   4.884
  4.888   4.893   4.947   4.961   4.970   4.973   4.977   4.986
  4.993   4.998   5.001   5.005   5.160   5.183   5.186   5.189
  5.194   5.201   5.212   5.213   5.320   5.346   5.349   5.351
  5.354   5.372
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.482359
      2 C                    -0.076479
      3 H                     0.120691
      4 H                     0.124787
      5 H                     0.117933
      6 O                    -0.465196
      7 C                     0.605432
      8 C                    -0.274264
      9 H                     0.136983
     10 H                     0.148764
     11 C                    -0.167080
     12 H                     0.141407
     13 H                     0.109894
     14 C                    -0.183445
     15 H                     0.100321
     16 H                     0.106689
     17 C                    -0.009123
     18 C                     0.090295
     19 C                    -0.111096
     20 H                     0.097956
     21 C                    -0.099502
     22 H                     0.095768
     23 C                    -0.067942
     24 H                     0.100278
     25 C                    -0.100127
     26 H                     0.093626
     27 C                    -0.107708
     28 H                     0.091162
     29 C                    -0.007934
     30 C                     0.009053
     31 C                     0.025525
     32 C                    -0.031101
     33 C                     0.036504
     34 C                    -0.004407
     35 C                    -0.018739
     36 C                    -0.016720
     37 C                    -0.007437
     38 C                     0.002845
     39 C                    -0.076537
     40 C                    -0.014195
     41 C                     0.039395
     42 C                    -0.021148
     43 C                    -0.018081
     44 C                    -0.001215
     45 C                    -0.078753
     46 C                     0.016127
     47 C                    -0.021165
     48 C                    -0.023762
     49 C                    -0.007688
     50 C                     0.040401
     51 C                    -0.019573
     52 C                     0.022605
     53 C                     0.025406
     54 C                    -0.012375
     55 C                     0.003403
     56 C                    -0.015055
     57 C                    -0.028897
     58 C                    -0.013332
     59 C                    -0.002210
     60 C                     0.020580
     61 C                    -0.022311
     62 C                    -0.001899
     63 C                     0.016731
     64 C                     0.033538
     65 C                    -0.015607
     66 C                    -0.007984
     67 C                     0.005913
     68 C                     0.004123
     69 C                     0.010977
     70 C                     0.036971
     71 C                    -0.015814
     72 C                    -0.029237
     73 C                     0.002216
     74 C                     0.003268
     75 C                    -0.003951
     76 C                     0.032067
     77 C                     0.000544
     78 C                     0.015058
     79 C                    -0.011883
     80 C                     0.013807
     81 C                     0.019695
     82 C                    -0.000252
     83 C                    -0.001815
     84 C                    -0.015573
     85 C                     0.011314
     86 C                     0.002715
     87 C                    -0.003868
     88 C                    -0.009148
     89 O                    -0.447643
     90 C                    -0.091986
     91 H                     0.126381
     92 H                     0.139098
     93 H                     0.132394
     94 O                    -0.482035
     95 C                     0.600350
     96 C                    -0.268636
     97 H                     0.130271
     98 H                     0.132768
     99 C                    -0.176757
    100 H                     0.113579
    101 H                     0.112991
    102 C                    -0.190452
    103 H                     0.099354
    104 H                     0.110221
    105 C                     0.013236
    106 C                     0.080038
    107 C                    -0.107466
    108 H                     0.096241
    109 C                    -0.091385
    110 H                     0.092667
    111 C                    -0.078621
    112 H                     0.091452
    113 C                    -0.098062
    114 H                     0.087949
    115 C                    -0.112030
    116 H                     0.100565
    117 C                    -0.018389
    118 C                    -0.019700
    119 C                    -0.011959
    120 C                    -0.000664
    121 C                    -0.005962
    122 C                    -0.013676
    123 C                    -0.019550
    124 C                    -0.007962
    125 C                     0.017619
    126 C                    -0.029356
    127 C                    -0.110576
    128 C                     0.027284
    129 C                    -0.002562
    130 C                     0.001820
    131 C                     0.007558
    132 C                     0.013542
    133 C                    -0.099883
    134 C                     0.065882
    135 C                    -0.004522
    136 C                    -0.038030
    137 C                     0.017884
    138 C                     0.007065
    139 C                    -0.006166
    140 C                    -0.006143
    141 C                     0.036200
    142 C                    -0.012763
    143 C                     0.000509
    144 C                     0.029416
    145 C                    -0.001233
    146 C                     0.008286
    147 C                    -0.006522
    148 C                     0.011471
    149 C                     0.008378
    150 C                    -0.017829
    151 C                    -0.026696
    152 C                    -0.017829
    153 C                     0.013103
    154 C                    -0.005886
    155 C                    -0.001765
    156 C                     0.007455
    157 C                     0.015114
    158 C                     0.028700
    159 C                    -0.019916
    160 C                     0.002332
    161 C                     0.006922
    162 C                    -0.023498
    163 C                     0.001198
    164 C                     0.016974
    165 C                     0.000085
    166 C                     0.007127
    167 C                     0.022590
    168 C                    -0.005081
    169 C                     0.027519
    170 C                    -0.003612
    171 C                    -0.000746
    172 C                     0.009685
    173 C                     0.012661
    174 C                     0.003247
    175 C                    -0.007803
    176 C                    -0.004603
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -4.1434      Y      -1.0822      Z      -0.2844
       Tot       4.2918
    Quadrupole Moments (Debye-Ang)
        XX    -815.5658     XY      14.0520     YY    -778.2862
        XZ       6.1523     YZ      -6.1944     ZZ    -809.1762
    Octopole Moments (Debye-Ang^2)
       XXX    -241.0289    XXY    -216.7118    XYY    -209.7964
       YYY     -15.7535    XXZ     -76.8468    XYZ      35.8209
       YYZ    -157.3904    XZZ     -87.6506    YZZ     -69.8173
       ZZZ    -161.4715
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -113250.9877   XXXY    2350.0805   XXYY  -25158.1371
      XYYY    2615.6407   YYYY  -42585.2464   XXXZ     213.3683
      XXYZ     451.9101   XYYZ     439.7696   YYYZ   -1347.4962
      XXZZ  -24255.2033   XYZZ      21.4900   YYZZ  -12102.4690
      XZZZ     243.7299   YZZZ       4.5384   ZZZZ  -31400.5248
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct605:34:352018SatOct605:34:352018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.39631\C,2,1.40915,1,111.08\C,3,1.39915,2,121.75,1,-148.362,0\C,3,1.41048,2,105.461,1,0.942155,0\C,1,1.41373,2,116.935,3,143.951,0\C,6,1.41274,1,120.953,2,-133.35,0\C,7,1.38524,6,122.321,1,-5.59758,0\C,8,1.36983,7,119.936,6,128.779,0\C,9,1.38215,8,118.97,7,16.3823,0\C,10,1.38191,9,123.469,8,-8.23195,0\C,11,1.39528,10,116.566,9,-2.81656,0\C,11,1.39657,10,108.485,9,-140.885,0\C,13,1.37581,11,106.251,10,-2.22249,0\C,14,1.38194,13,111.643,11,0.631145,0\C,15,1.37992,14,121.226,13,148.123,0\C,16,1.39489,15,120.738,14,-2.97057,0\C,17,1.37557,16,118.612,15,2.53972,0\C,18,1.36771,17,120.401,16,-136.745,0\C,19,1.38976,18,109.345,17,140.177,0\C,20,1.38385,19,109.112,18,3.18624,0\C,21,1.35176,20,105.479,19,-4.76371,0\C,21,1.39002,20,119.928,19,-148.661,0\C,23,1.36019,21,118.088,20,137.264,0\C,17,1.39642,16,106.967,15,-140.338,0\C,25,1.40181,17,119.269,16,140.027,0\C,16,1.40227,15,117.185,14,-136.255,0\C,27,1.38801,16,111.008,15,140.263,0\C,9,1.40624,8,112.6,7,-134.388,0\C,29,1.39672,9,110.411,8,2.61297,0\C,12,1.41536,11,119.336,10,-134.92,0\C,26,1.41576,25,118.655,17,0.308368,0\C,32,1.41511,26,109.373,25,-145.952,0\C,33,1.39683,32,107.708,26,3.27157,0\C,34,1.39677,33,120.9,32,140.351,0\C,35,1.38478,34,121.683,33,-141.404,0\C,33,1.40892,32,120.366,26,141.517,0\C,37,1.39875,33,124.232,32,-142.813,0\C,38,1.37843,37,116.455,33,9.47517,0\C,39,1.38592,38,120.439,37,132.552,0\C,40,1.40342,39,119.488,38,-7.02965,0\C,41,1.404,40,121.857,39,-137.521,0\C,42,1.39388,41,109.099,40,147.87,0\C,43,1.39009,42,105.63,41,-0.943431,0\C,44,1.3895,43,121.707,42,-143.919,0\C,45,1.36189,44,122.177,43,1.73687,0\C,44,1.40396,43,111.664,42,1.74457,0\C,37,1.4045,33,118.435,32,2.76814,0\C,48,1.39141,37,108.282,33,-151.316,0\C,49,1.39583,48,108.5,37,1.18553,0\C,43,1.40951,42,120.917,41,-142.693,0\C,45,1.40988,44,120.93,43,137.717,0\C,30,1.41589,29,118.397,9,140.189,0\C,53,1.3714,30,119.463,29,4.67731,0\C,54,1.37598,53,109.886,30,-146.745,0\C,55,1.39854,54,107.504,53,4.89975,0\C,56,1.40033,55,107.375,54,-2.62924,0\C,26,1.4218,25,122.991,17,-136.883,0\C,1,1.47354,2,109.638,3,-5.17239,0\C,30,1.47442,29,107.351,9,-4.24501,0\C,60,1.5031,30,121.962,29,-148.828,0\C,61,1.47179,60,122.756,30,-2.96692,0\C,62,1.42885,61,122.818,60,-130.272,0\H,63,1.0855,62,121.042,61,2.83364,0\C,63,1.44378,62,119.325,61,179.046,0\H,65,1.08593,63,125.952,62,174.585,0\C,65,1.3988,63,121.689,62,2.1154,0\H,67,1.08652,65,114.552,63,173.316,0\C,67,1.40278,65,119.298,63,1.81249,0\H,69,1.08641,67,120.273,65,-179,0\C,69,1.40761,67,120.326,65,1.97525,0\H,71,1.08674,69,119.532,67,178.429,0\C,61,1.55766,60,116.49,30,145.142,0\H,73,1.09716,61,112.884,60,53.7803,0\H,73,1.09771,61,109.63,60,161.73,0\C,73,1.4954,61,117.921,60,-74.7797,0\H,76,1.0972,73,111.017,61,-64.5963,0\H,76,1.09775,73,103.319,61,41.3009,0\C,76,1.5777,73,113.565,61,164.513,0\H,79,1.09745,76,111.182,73,69.4838,0\H,79,1.09754,76,104.572,73,-39.7772,0\C,79,1.54345,76,120.844,73,-167.052,0\O,82,1.23641,79,122.461,76,9.42204,0\O,82,1.33462,79,108.147,76,-172.81,0\C,84,1.45224,82,120.446,79,-166.065,0\H,85,1.09651,84,115.105,82,67.8234,0\H,85,1.09682,84,105.433,82,177.313,0\H,85,1.09784,84,112.236,82,-64.3214,0\C,75,2.74874,73,113.118,61,-88.2551,0\C,89,1.41794,75,76.3759,73,-133.137,0\C,90,1.37922,89,120.744,75,-108.964,0\C,91,1.40569,90,109.271,89,-150.724,0\C,92,1.38656,91,118.638,90,139.113,0\C,93,1.4073,92,121.498,91,-132.803,0\C,94,1.39153,93,106.333,92,141.947,0\C,94,1.39373,93,120.417,92,-1.62959,0\C,96,1.41446,94,118.867,93,136.077,0\C,97,1.37771,96,110.438,94,-136.831,0\C,98,1.36527,97,104.387,96,1.91537,0\C,99,1.39279,98,113.967,97,-4.47942,0\C,98,1.3946,97,123.551,96,144.522,0\C,101,1.39907,98,117.932,97,-2.19507,0\C,100,1.40278,99,118.805,98,143.248,0\C,101,1.40489,98,119.374,97,-136.987,0\C,104,1.37281,101,121.586,98,-7.52467,0\C,105,1.40477,104,117.894,101,143.463,0\C,106,1.4046,105,116.883,104,-2.6655,0\C,107,1.37567,106,119.63,105,-137.972,0\C,108,1.40527,107,120.664,106,5.81275,0\C,109,1.39122,108,120.616,107,-2.82975,0\C,102,1.40594,101,107.741,98,-148.648,0\C,111,1.37714,102,107.814,101,5.49188,0\C,102,1.40633,101,122.221,98,1.11819,0\C,113,1.38849,102,116.175,101,-1.04689,0\C,113,1.39903,102,123.959,101,-141.079,0\C,115,1.39259,113,110.318,102,139.191,0\C,114,1.40549,113,106.1,102,-143.592,0\C,108,1.40827,107,108.176,106,147.298,0\C,118,1.38013,108,108.446,107,2.75751,0\C,118,1.38106,108,120.787,107,-142.772,0\C,120,1.36912,118,118.222,108,140.934,0\C,120,1.38084,118,120.777,108,-5.9399,0\C,121,1.3823,120,121.735,118,-1.76494,0\C,123,1.39416,121,121.506,120,1.88624,0\C,122,1.39545,120,119.35,118,7.90699,0\C,123,1.40312,121,120.5,120,-137.248,0\C,126,1.39604,123,118.126,121,2.13414,0\C,127,1.37996,126,120.586,123,-4.25496,0\C,127,1.40402,126,120.458,123,137.394,0\C,129,1.3999,127,108.537,126,-141.925,0\C,130,1.35892,129,122.425,127,146.031,0\C,130,1.39099,129,105.895,127,-6.00366,0\C,110,1.40986,109,119.587,108,3.76911,0\C,119,1.41036,118,107.794,108,-0.482973,0\C,103,1.41084,100,120.063,99,7.40701,0\C,135,1.40162,103,120.095,100,-0.0942879,0\C,136,1.38769,135,119.746,103,-3.9454,0\C,124,1.41257,123,108.872,121,-140.851,0\C,138,1.3838,124,108.588,123,-1.54273,0\C,91,1.41805,90,117.402,89,1.07128,0\C,140,1.41806,91,125.699,90,-2.91406,0\C,128,1.41903,127,123.101,126,-0.544325,0\C,132,1.42618,130,117.58,129,149.598,0\C,89,1.42838,75,116.324,73,109.011,0\C,131,1.43,130,122.055,129,-142.361,0\C,140,1.43438,91,114.693,90,-138.715,0\C,141,1.47266,140,112.139,91,-142.485,0\C,147,1.50161,141,123.412,140,-151.362,0\C,148,1.48374,147,123.073,141,-0.44564,0\C,149,1.40033,148,116.548,147,-131.192,0\H,150,1.0862,149,121.989,148,-0.0523572,0\C,149,1.40271,148,122.513,147,58.6143,0\H,152,1.08649,149,116.998,148,3.32251,0\C,150,1.431,149,119.851,148,-178.408,0\H,154,1.08677,150,121.894,149,173.458,0\C,154,1.4024,150,120.352,149,1.26917,0\H,156,1.08605,154,119.859,150,177.45,0\C,156,1.36925,154,117.986,150,7.22227,0\H,158,1.08639,156,115.095,154,166.608,0\C,148,1.48988,147,60.3446,141,-105.576,0\C,148,1.58661,147,120.429,141,151.05,0\H,161,1.09594,148,109.326,147,133.783,0\H,161,1.09794,148,104.318,147,21.9905,0\C,161,1.52857,148,115.345,147,-101.541,0\H,164,1.09658,161,98.9791,148,53.6562,0\H,164,1.09709,161,111.015,148,-69.193,0\C,164,1.53552,161,110.292,148,158.593,0\H,167,1.0973,164,108.649,161,-82.1172,0\H,167,1.09732,164,111.078,161,36.0449,0\C,167,1.51786,164,112.152,161,164.518,0\O,170,1.22256,167,128.549,164,6.62326,0\O,170,1.40633,167,108.524,164,179.367,0\C,172,1.41575,170,118.134,167,-171.816,0\H,173,1.09674,172,110.753,170,-53.4699,0\H,173,1.09737,172,112.092,170,-177.288,0\H,173,1.09744,172,107.29,170,63.2541,0\\\@

 Total job time:  879.58s(wall), 7487.41s(cpu) 
 Sat Oct  6 05:34:35 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


