
Running Job 1 of 1 ./7/2.qcin
qchem ./7/2.qcin_138221.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem138221/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/2.qcin_138221.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem138221/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 08:28:34 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem138221//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O         -19.652000     -1.537000     -7.233000
C         -19.651000     -2.928000     -7.341000
H         -20.587000     -3.256000     -7.810000
H         -19.681000     -3.418000     -6.360000
H         -18.811000     -3.356000     -7.902000
O         -17.574000     -1.650000     -6.427000
C         -18.553000     -0.976000     -6.680000
C         -18.794000      0.440000     -6.291000
H         -17.907000      0.824000     -5.773000
H         -19.733000      0.398000     -5.725000
C         -19.087000      1.417000     -7.407000
H         -19.692000      0.970000     -8.205000
H         -19.660000      2.280000     -7.044000
C         -17.717000      2.018000     -7.959000
H         -17.201000      2.574000     -7.166000
H         -17.131000      1.187000     -8.369000
C         -17.899000      2.844000     -9.258000
C         -18.241000      1.955000    -10.423000
C         -19.493000      1.634000    -10.794000
H         -20.308000      2.113000    -10.260000
C         -19.653000      0.656000    -11.779000
H         -20.636000      0.304000    -12.077000
C         -18.608000      0.231000    -12.643000
H         -18.864000     -0.360000    -13.517000
C         -17.312000      0.509000    -12.184000
H         -16.460000      0.015000    -12.641000
C         -17.172000      1.310000    -11.014000
H         -16.196000      1.448000    -10.558000
C         -15.166000      6.432000    -12.437000
C         -17.451000      6.958000    -12.878000
C         -17.377000     10.921000    -10.541000
C         -14.083000      6.390000     -7.504000
C         -18.847000      9.646000     -7.600000
C         -16.510000      6.020000    -12.646000
C         -15.690000      8.397000     -6.280000
C         -15.795000      9.962000    -12.003000
C         -19.740000      6.104000     -9.567000
C         -15.271000      6.037000     -6.849000
C         -18.278000      4.295000     -9.164000
C         -19.401000      6.103000     -8.195000
C         -17.335000      6.627000     -6.338000
C         -16.672000      9.379000     -6.445000
C         -18.397000      5.395000    -11.499000
C         -16.933000     10.988000     -8.293000
C         -16.861000      3.945000     -9.532000
C         -15.795000      4.440000     -8.614000
C         -18.300000     10.586000     -8.441000
C         -13.521000      9.299000     -9.468000
C         -15.041000     10.872000     -9.854000
C         -14.746000     10.234000    -11.119000
C         -15.788000      8.714000    -12.737000
C         -14.628000      4.814000     -9.312000
C         -18.951000      5.099000    -10.164000
C         -17.124000      8.289000    -12.906000
C         -16.030000      7.011000     -6.179000
C         -18.618000      6.617000    -12.156000
C         -19.359000      7.362000     -7.499000
C         -13.234000      6.871000     -9.598000
C         -17.082000     10.337000    -11.756000
C         -18.499000      5.114000     -7.920000
C         -13.866000      8.009000    -11.533000
C         -18.355000      7.597000     -6.577000
C         -19.940000      7.330000    -10.234000
C         -14.835000     10.059000     -7.586000
C         -14.572000      8.772000     -6.959000
C         -19.872000      8.569000     -9.490000
C         -13.790000      5.868000     -8.749000
C         -16.118000      5.109000     -7.385000
C         -13.221000      8.071000     -8.846000
C         -16.286000      4.374000    -10.857000
C         -19.107000      8.902000    -11.589000
C         -17.436000      5.481000     -7.104000
C         -19.621000      8.561000     -8.146000
C         -13.503000      6.782000    -10.949000
C         -18.559000     10.568000     -9.848000
C         -14.825000      7.748000    -12.498000
C         -16.386000     11.120000     -9.600000
C         -19.449000      7.570000    -11.538000
C         -19.398000      9.546000    -10.376000
C         -17.073000      5.055000    -11.823000
C         -14.886000      4.778000    -10.688000
C         -14.277000     10.277000     -8.852000
C         -17.926000      9.309000    -12.308000
C         -18.007000      8.966000     -6.650000
C         -13.731000      7.800000     -7.548000
C         -16.176000     10.326000     -7.330000
C         -14.366000      5.806000    -11.466000
C         -13.904000      9.235000    -10.806000
O          -9.974000     11.456000     -6.512000
C         -10.506000     10.709000     -7.635000
H          -9.862000     10.764000     -8.521000
H         -11.525000     11.021000     -7.897000
H         -10.486000      9.627000     -7.456000
O         -11.914000     11.121000     -5.393000
C         -10.823000     11.660000     -5.457000
C         -10.285000     12.541000     -4.371000
H          -9.192000     12.466000     -4.420000
H         -10.567000     12.078000     -3.418000
C         -10.801000     13.998000     -4.322000
H         -11.853000     14.050000     -4.018000
H         -10.258000     14.604000     -3.586000
C         -10.472000     14.703000     -5.636000
H          -9.376000     14.740000     -5.685000
H         -10.787000     14.043000     -6.454000
C         -11.189000     16.095000     -5.854000
C         -10.551000     17.132000     -5.089000
C          -9.672000     18.046000     -5.741000
H          -9.441000     18.021000     -6.802000
C          -9.178000     19.181000     -5.114000
H          -8.595000     19.930000     -5.641000
C          -9.403000     19.340000     -3.750000
H          -9.117000     20.211000     -3.168000
C         -10.238000     18.458000     -3.109000
H         -10.467000     18.562000     -2.052000
C         -10.772000     17.355000     -3.733000
H         -11.425000     16.679000     -3.189000
C         -15.778000     19.222000     -6.026000
C         -14.315000     20.292000     -7.551000
C         -16.544000     19.175000    -11.297000
C         -16.381000     14.287000     -7.180000
C         -14.426000     16.458000    -12.062000
C         -14.475000     19.602000     -6.335000
C         -16.192000     14.070000     -9.987000
C         -17.398000     19.854000     -9.167000
C         -11.765000     17.698000     -9.263000
C         -15.190000     13.955000     -7.812000
C         -11.816000     16.481000     -7.205000
C         -11.953000     16.330000     -9.592000
C         -13.768000     14.140000     -9.588000
C         -15.984000     14.763000    -11.149000
C         -12.497000     18.966000     -7.301000
C         -16.821000     16.959000    -11.821000
C         -12.758000     16.265000     -6.058000
C         -13.855000     15.217000     -6.234000
C         -15.539000     17.392000    -12.154000
C         -18.623000     16.625000     -8.261000
C         -18.264000     17.819000    -10.145000
C         -18.235000     18.728000     -9.114000
C         -16.746000     20.329000     -7.967000
C         -15.049000     15.686000     -5.703000
C         -11.799000     17.880000     -7.843000
C         -15.404000     20.596000     -8.336000
C         -15.077000     13.788000     -9.230000
C         -13.096000     19.950000     -8.139000
C         -12.710000     15.979000    -10.696000
C         -17.338000     16.042000     -6.323000
C         -16.503000     20.090000    -10.226000
C         -12.024000     15.575000     -8.435000
C         -17.718000     18.379000     -6.849000
C         -13.612000     14.913000    -10.710000
C         -12.364000     18.732000    -10.058000
C         -17.974000     15.434000    -10.212000
C         -17.385000     14.473000     -9.391000
C         -13.096000     18.344000    -11.237000
C         -16.307000     15.170000     -6.128000
C         -13.941000     14.417000     -7.390000
C         -18.127000     15.636000     -7.386000
C         -13.580000     17.472000     -5.600000
C         -14.046000     20.181000    -10.274000
C         -13.017000     14.519000     -8.455000
C         -13.224000     16.989000    -11.546000
C         -17.195000     17.395000     -6.057000
C         -15.345000     18.766000    -11.872000
C         -16.893000     19.503000     -6.836000
C         -17.431000     18.047000    -11.282000
C         -12.934000     19.858000     -9.482000
C         -14.135000     19.289000    -11.363000
C         -13.406000     18.738000     -6.191000
C         -14.927000     17.058000     -5.370000
C         -18.503000     16.536000     -9.623000
C         -15.290000     20.513000     -9.693000
C         -14.729000     15.257000    -11.490000
C         -17.482000     14.525000     -7.949000
C         -17.058000     15.647000    -11.278000
C         -15.974000     17.924000     -5.591000
C         -18.364000     18.020000     -7.975000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O     -13.3105502137    -1.3056681814     2.5430462533
    2      C     -14.6609073603    -1.5849610389     2.3307326259
    3      H     -15.2564765885    -0.6932082499     2.5624981493
    4      H     -15.0445566628    -2.3295155036     3.0391201340
    5      H     -14.9183042080    -1.9232258450     1.3193826451
    6      O     -12.8217053023    -3.3425601939     1.7732472003
    7      C     -12.4415999472    -2.3100667702     2.2891960824
    8      C     -11.0996231109    -2.0376659395     2.8717370323
    9      H     -10.4575515320    -2.9125576920     2.7140743889
   10      H     -11.3192443668    -1.7501938645     3.9075783860
   11      C     -10.3406679255    -0.8522332799     2.3198580274
   12      H     -11.0003813189    -0.0105686917     2.0769239634
   13      H      -9.6168840766    -0.4651711591     3.0486836956
   14      C      -9.4735241952    -1.3155218317     1.0643778528
   15      H      -8.7315171487    -2.0631321345     1.3721852244
   16      H     -10.1678281226    -1.6730083656     0.2948309507
   17      C      -8.8502077235    -0.1271656904     0.2884350342
   18      C      -9.9059297810     0.6566320464    -0.4434270055
   19      C     -10.5640872647     1.7110351593     0.0696507686
   20      H     -10.2539547664     2.0619926408     1.0491754899
   21      C     -11.6425050603     2.2248705615    -0.6551231530
   22      H     -12.2562165202     3.0320193275    -0.2667082800
   23      C     -11.8754379310     1.9398803120    -2.0275913076
   24      H     -12.5941536642     2.5465611087    -2.5698819175
   25      C     -11.2391156012     0.7856653531    -2.5076566378
   26      H     -11.5469321599     0.3541234216    -3.4551847522
   27      C     -10.3181249084     0.1203907965    -1.6478386871
   28      H      -9.8968782286    -0.8390573455    -1.9334371775
   29      C      -5.0218985591     0.9102674249    -3.5478203630
   30      C      -5.1288837634     2.9591600602    -2.3300456979
   31      C      -1.0641179402     2.3703004173    -0.2555970665
   32      C      -4.3097048349    -3.1044440134    -0.5672140210
   33      C      -2.3720174800     1.1700100933     2.7914848050
   34      C      -5.7748613251     1.9011942574    -2.8616191640
   35      C      -2.6578703739    -2.2576827387     1.5922100358
   36      C      -1.7358469935     1.9605214899    -2.4783679296
   37      C      -6.1995564900     2.2055809902     1.5708947654
   38      C      -4.8824149953    -2.7760201502     0.6693614269
   39      C      -7.5378109617     0.4456512331     0.7438178530
   40      C      -5.9817496088     1.0647444862     2.3761017162
   41      C      -4.7794967985    -1.4923470033     2.4612621207
   42      C      -1.9731936304    -1.2033644085     2.2049935338
   43      C      -6.7360690003     2.3368462728    -0.8236569154
   44      C      -0.6689508099     0.5976890788     1.1432671090
   45      C      -7.5571103544    -0.4105433770    -0.4940720141
   46      C      -6.7243040327    -1.6471982606    -0.4590958899
   47      C      -1.4120605737     1.5675382183     1.8911825625
   48      C      -1.5588987686    -1.4871657864    -2.1333871025
   49      C      -0.4608219418     0.2436696808    -1.2777231099
   50      C      -1.1254413000     0.7022505347    -2.4786721967
   51      C      -3.0081361976     2.1230944210    -3.1500518011
   52      C      -6.1408105095    -1.9272094715    -1.7121314162
   53      C      -7.0290734435     1.7823234897     0.5117867859
   54      C      -3.7677149691     3.0788447323    -2.4403593097
   55      C      -4.0681350917    -2.4297576282     1.7605568743
   56      C      -5.6782399903     3.2317318452    -1.0559317477
   57      C      -4.6903416005     0.8949293556     2.9882203137
   58      C      -3.8390027374    -2.2162290233    -2.6472408637
   59      C      -1.6718276603     2.8096779571    -1.4140193875
   60      C      -6.6823948754    -0.0064256282     1.8975196475
   61      C      -3.0896583709    -0.2121627531    -3.5750848188
   62      C      -4.1231034892    -0.3654789134     3.0424136771
   63      C      -5.1336073906     3.0930642652     1.3177328523
   64      C      -0.9709000143    -1.5935157519     0.2094887264
   65      C      -2.0837924777    -2.5149869876     0.3856367505
   66      C      -3.8502820157     2.8682491651     1.9468712735
   67      C      -4.8611175124    -2.6284108554    -1.7409663337
   68      C      -6.0403313758    -2.0544554362     0.7361672601
   69      C      -2.6062014351    -2.4169005674    -1.9797044374
   70      C      -7.1297558723     0.1558696401    -1.8232956374
   71      C      -3.5436241293     3.7824101484    -0.0957215976
   72      C      -5.9836199221    -1.2062491778     1.8460316456
   73      C      -3.6639311369     1.8066929600     2.7881635969
   74      C      -4.1239798681    -1.1616246181    -3.4910895371
   75      C      -1.6316152204     2.6695481394     1.0055054820
   76      C      -3.6749100596     1.0378367348    -3.6934433464
   77      C      -0.5329502808     1.0976606781    -0.1820306899
   78      C      -4.9072538080     3.6580878868     0.0415630507
   79      C      -2.8773087452     3.3565628970     1.0642197488
   80      C      -6.7646575660     1.5205810303    -1.9666554927
   81      C      -6.3744258231    -0.8507473559    -2.5769372897
   82      C      -0.7452948051    -1.1066489625    -1.0842295656
   83      C      -2.9268960519     3.5144751893    -1.3705660337
   84      C      -2.7244812818    -0.2217214169     2.8881940183
   85      C      -2.8677507218    -2.9722428050    -0.6984815958
   86      C      -1.0235299125    -0.7389129958     1.3058418735
   87      C      -5.3302763178    -0.4531680662    -3.4040712081
   88      C      -1.8469889191    -0.3535900218    -2.8903805312
   89      O       1.6938039067    -5.4093498639    -2.0428809243
   90      C       0.7315393678    -4.4820588266    -2.6053222896
   91      H       0.8587365517    -4.3464133653    -3.6861452100
   92      H       0.7520356927    -3.5060897753    -2.1039109698
   93      H      -0.2883366131    -4.8853550777    -2.5860838548
   94      O       0.9960017505    -4.8447584198     0.0361319790
   95      C       1.7814473541    -5.4446559572    -0.6766766548
   96      C       2.8706851791    -6.3183202194    -0.1332866314
   97      H       3.0665864226    -7.0836802829    -0.8938927555
   98      H       2.4473804281    -6.8582244791     0.7219434419
   99      C       4.1502517118    -5.6169109724     0.3788076534
  100      H       3.9673580991    -5.0536396095     1.3013580847
  101      H       4.9415979297    -6.3338451644     0.6309138366
  102      C       4.7831408697    -4.8131420481    -0.7548893212
  103      H       5.0876888762    -5.5525100964    -1.5069341343
  104      H       3.9886931166    -4.2184577284    -1.2230264031
  105      C       5.9237948686    -3.8099006765    -0.3170626373
  106      C       7.1569123775    -4.5052681847    -0.0650244699
  107      C       8.1932037076    -4.4746348907    -1.0439539263
  108      H       8.1230902978    -3.9501882400    -1.9925037776
  109      C       9.4712822236    -4.9523733069    -0.7916221751
  110      H      10.2869191002    -4.8342291088    -1.4983027493
  111      C       9.7016044601    -5.6459991854     0.3925386282
  112      H      10.6690123358    -6.0123775080     0.7227657117
  113      C       8.7060534279    -5.6927319674     1.3373794557
  114      H       8.8523816162    -6.1961410301     2.2890481884
  115      C       7.4491072543    -5.1804272913     1.1165373502
  116      H       6.6879778729    -5.2415108429     1.8887237683
  117      C       7.7734791801     0.3572914565     2.8578092773
  118      C       9.0205557834     0.5831605729     0.8566403469
  119      C       7.0216665904     4.3453204492    -0.5922354447
  120      C       2.7558545675     0.3036465632     1.9250094747
  121      C       4.8583132820     2.6554249228    -2.8097551341
  122      C       8.4347402170    -0.2730131068     1.8075045603
  123      C       2.3196113229     1.9539662057    -0.3218095899
  124      C       7.6707458389     3.7284138965     1.6270841435
  125      C       6.9910054366    -0.7630120077    -2.3419569664
  126      C       2.6716527272    -0.2140265821     0.6392981678
  127      C       6.0070194290    -2.3809656243    -0.8814599169
  128      C       5.5940056571    -0.7570641853    -2.5936814973
  129      C       3.0313714242    -0.0167371474    -1.6061782489
  130      C       2.9255821483     2.7413121592    -1.2634266608
  131      C       8.2215540419    -1.2088075683    -0.2731146698
  132      C       4.7664411788     4.3294781503    -1.0113635449
  133      C       5.6758160538    -2.5157932051     0.5751645535
  134      C       4.3750556778    -1.8821835438     1.0642966843
  135      C       5.4711707452     3.7431722190    -2.0608889582
  136      C       4.3426753820     3.1963959524     2.8055602534
  137      C       5.3984263746     4.4751350493     1.2712235356
  138      C       6.3821547965     4.0071478130     2.1098827862
  139      C       8.4084666110     2.5968642981     2.1429257554
  140      C       4.5806173369    -1.2617787697     2.2892049749
  141      C       7.2966558205    -1.6236238395    -1.2389587261
  142      C       8.9647406569     1.9497152164     1.0114792247
  143      C       2.4003762962     0.5927637233    -0.5126048234
  144      C       8.9380134578     0.0141954730    -0.4154188025
  145      C       4.9589065009     0.4175186247    -2.9570962526
  146      C       4.2913625707     0.8645681527     3.3595495204
  147      C       8.0180819444     3.8440790738     0.2690778119
  148      C       4.9620286798    -1.6543014547    -1.7514906743
  149      C       6.3964507364     2.0669125221     3.4344950471
  150      C       3.7053365911     0.8015324731    -2.4762097322
  151      C       7.7598367436     0.4443702890    -2.4473534121
  152      C       3.1666548885     3.7134496128     0.8066319628
  153      C       2.4681940393     2.5144872189     0.9449237562
  154      C       7.0880044736     1.6409992550    -2.8868184491
  155      C       3.7278255137    -0.2166894076     2.7474399928
  156      C       3.4698817573    -1.2643008427     0.1796424346
  157      C       3.5992947605     2.0212659856     3.0426611023
  158      C       6.6781058111    -1.9272057994     1.5707935547
  159      C       8.7146186446     2.1480656855    -1.3697660525
  160      C       3.6947814574    -1.1990174145    -1.2144749201
  161      C       5.7204667533     1.5943628964    -3.1616922991
  162      C       5.6565160294     0.9281948767     3.5921901751
  163      C       6.8708547485     3.7652566755    -1.8477388525
  164      C       7.6865700011     1.7529743096     3.0088131453
  165      C       5.7149482461     4.6840730213    -0.1052941100
  166      C       8.7585575340     0.7557671555    -1.5362327974
  167      C       7.7266147468     2.7010735473    -2.2109180024
  168      C       7.8834141596    -1.3459110680     1.1330250993
  169      C       5.9653800904    -1.2223259949     2.5875882774
  170      C       4.1537640534     3.9810920745     1.6983432441
  171      C       8.7805999951     2.7369159928    -0.0874935476
  172      C       3.6815529215     2.1948033913    -2.2955014433
  173      C       2.6350243106     1.6516886925     2.0934982480
  174      C       3.4963933088     3.8129654200    -0.5725526435
  175      C       6.5165998577    -0.1141391312     3.1901533305
  176      C       5.7792129906     3.1748285305     2.9810496993
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34404.3015815699 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37739 shell pairs
 There are    531733 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37739
 number of primitive shell pairs         114339
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7237
 max number of PS2 of shell pair          34836
 mem total for path MDJ                 1511528
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001926 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5859.2903339370      1.84E-02
    2   -5803.0512089044      1.31E-03
    3   -5802.1685351327      1.84E-03
    4   -5803.8677420631      7.01E-04
    5   -5804.1530601046      3.17E-04
    6   -5804.2190999610      1.43E-04
    7   -5804.2320961794      5.80E-05
    8   -5804.2337059061      3.81E-05
    9   -5804.2347938095      8.85E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7268.55 s  wall 848.69 s
 SCF   energy in the final basis set = -5804.2347938095
 Total energy in the final basis set = -5804.2347938095
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.195 -19.194 -19.135 -19.133 -10.316 -10.315 -10.243 -10.242
-10.241 -10.240 -10.240 -10.239 -10.239 -10.237 -10.231 -10.230
-10.230 -10.228 -10.228 -10.227 -10.222 -10.222 -10.222 -10.221
-10.220 -10.220 -10.219 -10.219 -10.219 -10.219 -10.218 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.216 -10.216
-10.215 -10.215 -10.215 -10.215 -10.215 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211
-10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210
-10.210 -10.210 -10.209 -10.209 -10.209 -10.209 -10.208 -10.208
-10.208 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.208 -10.208 -10.208 -10.207 -10.207 -10.207 -10.207 -10.207
-10.207 -10.206 -10.206 -10.206 -10.206 -10.205 -10.205 -10.205
-10.205 -10.205 -10.205 -10.205 -10.205 -10.205 -10.204 -10.204
-10.204 -10.203 -10.203 -10.203 -10.203 -10.203 -10.202 -10.202
-10.202 -10.201 -10.200 -10.200 -10.198 -10.197 -10.197 -10.196
-10.195 -10.193 -10.192 -10.190  -1.110  -1.093  -1.013  -1.006
 -0.984  -0.981  -0.966  -0.965  -0.964  -0.963  -0.959  -0.957
 -0.937  -0.931  -0.928  -0.926  -0.926  -0.923  -0.921  -0.920
 -0.919  -0.918  -0.897  -0.894  -0.891  -0.886  -0.884  -0.882
 -0.876  -0.873  -0.858  -0.853  -0.845  -0.841  -0.840  -0.838
 -0.837  -0.835  -0.822  -0.820  -0.813  -0.809  -0.799  -0.797
 -0.796  -0.794  -0.792  -0.791  -0.790  -0.788  -0.786  -0.785
 -0.773  -0.771  -0.769  -0.767  -0.766  -0.766  -0.765  -0.761
 -0.753  -0.751  -0.744  -0.741  -0.734  -0.730  -0.717  -0.717
 -0.716  -0.715  -0.714  -0.711  -0.710  -0.707  -0.706  -0.706
 -0.705  -0.704  -0.704  -0.702  -0.700  -0.699  -0.671  -0.671
 -0.662  -0.658  -0.656  -0.656  -0.650  -0.648  -0.634  -0.630
 -0.628  -0.627  -0.626  -0.624  -0.620  -0.619  -0.617  -0.616
 -0.616  -0.615  -0.613  -0.612  -0.611  -0.610  -0.609  -0.608
 -0.605  -0.604  -0.602  -0.602  -0.570  -0.566  -0.565  -0.562
 -0.560  -0.559  -0.558  -0.557  -0.555  -0.553  -0.552  -0.550
 -0.539  -0.535  -0.532  -0.530  -0.528  -0.527  -0.526  -0.523
 -0.522  -0.520  -0.519  -0.517  -0.515  -0.513  -0.513  -0.511
 -0.507  -0.505  -0.503  -0.501  -0.494  -0.491  -0.489  -0.487
 -0.485  -0.482  -0.481  -0.481  -0.481  -0.480  -0.478  -0.476
 -0.473  -0.471  -0.470  -0.469  -0.469  -0.467  -0.465  -0.464
 -0.463  -0.463  -0.462  -0.461  -0.460  -0.459  -0.458  -0.458
 -0.456  -0.453  -0.451  -0.451  -0.449  -0.447  -0.444  -0.444
 -0.442  -0.441  -0.441  -0.439  -0.437  -0.436  -0.435  -0.431
 -0.430  -0.430  -0.428  -0.425  -0.425  -0.423  -0.423  -0.421
 -0.421  -0.420  -0.419  -0.419  -0.419  -0.418  -0.417  -0.416
 -0.416  -0.416  -0.414  -0.414  -0.413  -0.413  -0.412  -0.411
 -0.411  -0.410  -0.408  -0.408  -0.405  -0.400  -0.398  -0.395
 -0.395  -0.394  -0.392  -0.389  -0.388  -0.386  -0.385  -0.382
 -0.381  -0.377  -0.375  -0.374  -0.369  -0.368  -0.366  -0.366
 -0.363  -0.361  -0.361  -0.359  -0.359  -0.358  -0.357  -0.357
 -0.356  -0.355  -0.355  -0.354  -0.353  -0.353  -0.352  -0.351
 -0.350  -0.349  -0.349  -0.346  -0.346  -0.345  -0.345  -0.343
 -0.342  -0.341  -0.339  -0.338  -0.336  -0.335  -0.334  -0.332
 -0.332  -0.330  -0.329  -0.328  -0.328  -0.327  -0.327  -0.323
 -0.309  -0.301  -0.300  -0.298  -0.288  -0.286  -0.273  -0.270
 -0.270  -0.269  -0.267  -0.266  -0.265  -0.264  -0.262  -0.262
 -0.260  -0.259  -0.259  -0.259  -0.257  -0.257  -0.255  -0.254
 -0.247  -0.246  -0.241  -0.240  -0.223  -0.219  -0.212  -0.209
 -0.207  -0.207  -0.204  -0.202  -0.196  -0.195
 -- Virtual --
 -0.122  -0.120  -0.117  -0.114  -0.105  -0.102  -0.077  -0.074
 -0.072  -0.069  -0.060  -0.054  -0.052  -0.052  -0.025  -0.022
 -0.019  -0.018  -0.016  -0.015  -0.014  -0.012  -0.012  -0.010
 -0.009  -0.009  -0.008  -0.007  -0.003  -0.003   0.002   0.003
  0.009   0.011   0.038   0.041   0.045   0.045   0.047   0.050
  0.052   0.053   0.056   0.059   0.062   0.065   0.070   0.072
  0.073   0.074   0.084   0.085   0.087   0.088   0.092   0.093
  0.100   0.100   0.101   0.103   0.104   0.105   0.107   0.109
  0.111   0.112   0.113   0.114   0.115   0.118   0.119   0.123
  0.123   0.124   0.127   0.130   0.131   0.134   0.135   0.136
  0.140   0.146   0.146   0.147   0.151   0.153   0.156   0.157
  0.158   0.162   0.164   0.164   0.167   0.168   0.169   0.172
  0.173   0.174   0.176   0.177   0.177   0.179   0.182   0.182
  0.183   0.184   0.185   0.186   0.187   0.188   0.192   0.192
  0.193   0.195   0.198   0.199   0.202   0.203   0.208   0.210
  0.211   0.213   0.214   0.217   0.217   0.218   0.220   0.220
  0.222   0.222   0.224   0.226   0.227   0.228   0.230   0.231
  0.231   0.233   0.236   0.236   0.237   0.241   0.243   0.243
  0.245   0.248   0.249   0.253   0.254   0.257   0.259   0.261
  0.265   0.268   0.276   0.277   0.278   0.280   0.281   0.282
  0.284   0.287   0.288   0.292   0.295   0.304   0.305   0.309
  0.311   0.312   0.315   0.318   0.319   0.321   0.322   0.322
  0.325   0.325   0.328   0.328   0.329   0.330   0.332   0.334
  0.334   0.336   0.343   0.344   0.345   0.348   0.349   0.349
  0.353   0.353   0.355   0.357   0.369   0.377   0.384   0.390
  0.393   0.396   0.397   0.403   0.405   0.408   0.409   0.411
  0.412   0.414   0.415   0.417   0.420   0.422   0.423   0.425
  0.428   0.431   0.432   0.435   0.438   0.444   0.446   0.449
  0.450   0.451   0.451   0.455   0.458   0.459   0.460   0.462
  0.465   0.467   0.468   0.470   0.471   0.473   0.475   0.476
  0.477   0.479   0.481   0.482   0.483   0.484   0.484   0.487
  0.488   0.489   0.490   0.491   0.495   0.495   0.496   0.497
  0.498   0.500   0.501   0.502   0.503   0.503   0.504   0.506
  0.506   0.509   0.510   0.510   0.512   0.512   0.513   0.513
  0.514   0.515   0.516   0.517   0.518   0.518   0.518   0.521
  0.522   0.523   0.524   0.525   0.526   0.526   0.528   0.529
  0.530   0.530   0.531   0.531   0.532   0.533   0.534   0.535
  0.536   0.537   0.537   0.539   0.540   0.541   0.542   0.542
  0.544   0.544   0.544   0.545   0.546   0.547   0.549   0.549
  0.549   0.550   0.551   0.552   0.553   0.554   0.555   0.555
  0.556   0.556   0.557   0.558   0.558   0.559   0.559   0.560
  0.561   0.562   0.563   0.565   0.565   0.565   0.567   0.567
  0.568   0.570   0.570   0.571   0.572   0.573   0.573   0.574
  0.576   0.576   0.577   0.578   0.579   0.580   0.581   0.582
  0.584   0.584   0.585   0.586   0.587   0.587   0.588   0.589
  0.590   0.591   0.592   0.593   0.594   0.595   0.595   0.595
  0.596   0.597   0.598   0.599   0.600   0.600   0.603   0.603
  0.604   0.604   0.606   0.607   0.607   0.609   0.609   0.611
  0.611   0.612   0.613   0.614   0.615   0.617   0.619   0.620
  0.622   0.624   0.624   0.625   0.625   0.626   0.628   0.629
  0.630   0.631   0.631   0.633   0.634   0.635   0.635   0.636
  0.637   0.638   0.640   0.641   0.641   0.641   0.643   0.643
  0.645   0.646   0.647   0.648   0.649   0.650   0.650   0.651
  0.653   0.654   0.656   0.656   0.657   0.658   0.659   0.659
  0.661   0.662   0.662   0.663   0.664   0.664   0.665   0.665
  0.667   0.669   0.669   0.670   0.670   0.671   0.672   0.674
  0.674   0.674   0.675   0.677   0.678   0.681   0.683   0.683
  0.684   0.685   0.686   0.688   0.688   0.690   0.691   0.692
  0.693   0.695   0.695   0.697   0.697   0.698   0.699   0.700
  0.701   0.702   0.704   0.705   0.706   0.707   0.707   0.709
  0.711   0.711   0.712   0.714   0.714   0.715   0.717   0.718
  0.719   0.719   0.720   0.722   0.724   0.725   0.726   0.726
  0.728   0.730   0.730   0.732   0.733   0.735   0.737   0.737
  0.739   0.740   0.740   0.741   0.743   0.746   0.746   0.749
  0.750   0.750   0.753   0.755   0.756   0.758   0.759   0.760
  0.760   0.762   0.763   0.764   0.765   0.767   0.769   0.770
  0.771   0.771   0.773   0.775   0.776   0.776   0.778   0.779
  0.781   0.782   0.782   0.784   0.785   0.787   0.788   0.790
  0.791   0.791   0.794   0.795   0.796   0.796   0.797   0.799
  0.800   0.801   0.801   0.804   0.806   0.806   0.807   0.808
  0.808   0.809   0.809   0.811   0.812   0.812   0.813   0.814
  0.814   0.815   0.816   0.817   0.818   0.818   0.819   0.820
  0.821   0.821   0.823   0.823   0.824   0.825   0.826   0.827
  0.828   0.830   0.830   0.832   0.832   0.834   0.834   0.836
  0.837   0.839   0.841   0.844   0.845   0.846   0.847   0.852
  0.853   0.856   0.858   0.860   0.861   0.862   0.865   0.870
  0.873   0.874   0.880   0.880   0.883   0.884   0.887   0.890
  0.893   0.895   0.897   0.900   0.901   0.903   0.906   0.907
  0.909   0.916   0.917   0.920   0.922   0.922   0.925   0.925
  0.930   0.931   0.933   0.936   0.938   0.938   0.939   0.940
  0.942   0.944   0.945   0.947   0.949   0.952   0.953   0.954
  0.956   0.958   0.962   0.964   0.966   0.967   0.968   0.970
  0.973   0.975   0.981   0.983   0.986   0.987   0.990   0.992
  0.995   0.997   1.000   1.003   1.004   1.007   1.009   1.012
  1.013   1.015   1.016   1.018   1.020   1.020   1.022   1.023
  1.025   1.026   1.026   1.029   1.030   1.032   1.034   1.035
  1.036   1.039   1.039   1.041   1.043   1.045   1.047   1.049
  1.050   1.051   1.052   1.054   1.057   1.057   1.061   1.061
  1.063   1.065   1.068   1.069   1.070   1.072   1.074   1.077
  1.079   1.080   1.081   1.082   1.083   1.085   1.087   1.088
  1.090   1.093   1.093   1.095   1.095   1.099   1.100   1.101
  1.102   1.104   1.105   1.108   1.108   1.111   1.113   1.117
  1.117   1.119   1.121   1.122   1.126   1.129   1.130   1.131
  1.132   1.135   1.137   1.140   1.143   1.145   1.147   1.148
  1.149   1.151   1.156   1.157   1.159   1.160   1.162   1.163
  1.166   1.166   1.168   1.171   1.173   1.173   1.175   1.176
  1.178   1.180   1.182   1.183   1.184   1.185   1.186   1.188
  1.190   1.192   1.194   1.197   1.199   1.199   1.202   1.204
  1.208   1.212   1.213   1.214   1.219   1.219   1.221   1.225
  1.227   1.229   1.232   1.234   1.236   1.241   1.244   1.245
  1.249   1.250   1.252   1.256   1.257   1.262   1.263   1.265
  1.270   1.271   1.273   1.274   1.276   1.277   1.277   1.281
  1.283   1.285   1.286   1.287   1.290   1.290   1.291   1.295
  1.296   1.299   1.299   1.305   1.308   1.308   1.311   1.315
  1.317   1.321   1.323   1.325   1.327   1.332   1.334   1.336
  1.336   1.338   1.340   1.343   1.345   1.349   1.350   1.351
  1.352   1.359   1.362   1.364   1.367   1.369   1.372   1.373
  1.374   1.375   1.379   1.380   1.382   1.385   1.389   1.390
  1.392   1.393   1.397   1.400   1.402   1.404   1.406   1.409
  1.413   1.414   1.418   1.419   1.421   1.424   1.427   1.427
  1.431   1.437   1.438   1.441   1.444   1.448   1.448   1.451
  1.452   1.455   1.458   1.463   1.464   1.466   1.468   1.469
  1.472   1.472   1.475   1.476   1.478   1.480   1.481   1.484
  1.485   1.486   1.490   1.491   1.494   1.494   1.500   1.501
  1.503   1.507   1.509   1.511   1.513   1.515   1.516   1.522
  1.524   1.530   1.531   1.535   1.535   1.538   1.542   1.546
  1.548   1.551   1.552   1.555   1.557   1.559   1.561   1.564
  1.566   1.567   1.569   1.572   1.574   1.576   1.576   1.581
  1.583   1.587   1.589   1.591   1.592   1.596   1.598   1.599
  1.602   1.603   1.606   1.607   1.616   1.621   1.623   1.627
  1.632   1.636   1.638   1.640   1.642   1.645   1.646   1.650
  1.652   1.652   1.654   1.656   1.659   1.661   1.667   1.672
  1.675   1.678   1.682   1.685   1.692   1.696   1.699   1.700
  1.703   1.704   1.707   1.709   1.711   1.714   1.716   1.717
  1.719   1.722   1.725   1.727   1.730   1.731   1.735   1.736
  1.738   1.740   1.741   1.742   1.744   1.745   1.747   1.749
  1.752   1.753   1.754   1.755   1.757   1.760   1.761   1.763
  1.763   1.766   1.766   1.769   1.771   1.772   1.773   1.773
  1.774   1.775   1.776   1.779   1.780   1.781   1.782   1.782
  1.784   1.785   1.787   1.788   1.790   1.791   1.792   1.794
  1.796   1.796   1.798   1.799   1.801   1.802   1.802   1.805
  1.805   1.807   1.808   1.808   1.810   1.811   1.812   1.813
  1.814   1.817   1.818   1.818   1.820   1.823   1.824   1.826
  1.827   1.830   1.832   1.835   1.837   1.839   1.840   1.843
  1.849   1.850   1.850   1.852   1.854   1.856   1.858   1.860
  1.862   1.866   1.868   1.870   1.871   1.871   1.873   1.875
  1.877   1.879   1.880   1.881   1.883   1.885   1.886   1.889
  1.893   1.897   1.899   1.901   1.901   1.903   1.907   1.909
  1.911   1.914   1.915   1.917   1.919   1.921   1.922   1.925
  1.926   1.929   1.930   1.933   1.937   1.938   1.940   1.941
  1.943   1.945   1.945   1.949   1.950   1.952   1.954   1.955
  1.957   1.959   1.960   1.962   1.964   1.968   1.972   1.974
  1.976   1.977   1.978   1.980   1.982   1.982   1.985   1.986
  1.986   1.988   1.991   1.992   1.994   1.996   1.997   1.999
  2.001   2.004   2.005   2.007   2.010   2.010   2.011   2.013
  2.016   2.016   2.017   2.018   2.019   2.020   2.022   2.023
  2.023   2.025   2.026   2.027   2.029   2.031   2.031   2.033
  2.033   2.034   2.034   2.036   2.037   2.038   2.039   2.040
  2.042   2.043   2.044   2.046   2.047   2.048   2.048   2.050
  2.051   2.053   2.054   2.054   2.056   2.057   2.059   2.060
  2.062   2.063   2.065   2.066   2.067   2.070   2.071   2.074
  2.075   2.076   2.077   2.078   2.080   2.081   2.083   2.084
  2.085   2.086   2.088   2.090   2.092   2.093   2.095   2.095
  2.096   2.099   2.101   2.103   2.107   2.108   2.110   2.112
  2.113   2.115   2.116   2.119   2.120   2.124   2.126   2.127
  2.128   2.131   2.134   2.136   2.145   2.149   2.151   2.155
  2.158   2.161   2.162   2.164   2.168   2.172   2.179   2.182
  2.184   2.185   2.187   2.190   2.191   2.194   2.198   2.200
  2.204   2.213   2.215   2.218   2.221   2.223   2.225   2.232
  2.235   2.237   2.239   2.241   2.245   2.248   2.249   2.252
  2.253   2.256   2.260   2.261   2.263   2.263   2.265   2.267
  2.270   2.276   2.278   2.281   2.282   2.283   2.285   2.287
  2.288   2.288   2.292   2.294   2.297   2.298   2.299   2.302
  2.304   2.306   2.308   2.309   2.311   2.313   2.317   2.318
  2.321   2.322   2.329   2.331   2.335   2.336   2.339   2.341
  2.343   2.351   2.351   2.351   2.352   2.356   2.357   2.359
  2.361   2.364   2.366   2.367   2.369   2.371   2.372   2.375
  2.377   2.378   2.379   2.382   2.385   2.386   2.388   2.390
  2.390   2.392   2.393   2.395   2.396   2.397   2.399   2.401
  2.402   2.403   2.405   2.406   2.410   2.411   2.412   2.413
  2.415   2.415   2.418   2.419   2.421   2.422   2.425   2.428
  2.431   2.432   2.435   2.437   2.441   2.444   2.449   2.452
  2.453   2.454   2.455   2.459   2.460   2.461   2.462   2.467
  2.469   2.470   2.471   2.473   2.474   2.476   2.478   2.479
  2.479   2.483   2.484   2.487   2.492   2.493   2.494   2.496
  2.497   2.498   2.501   2.504   2.506   2.507   2.508   2.510
  2.511   2.512   2.517   2.520   2.523   2.523   2.526   2.527
  2.529   2.530   2.533   2.536   2.536   2.539   2.539   2.540
  2.542   2.547   2.552   2.557   2.559   2.560   2.565   2.570
  2.571   2.576   2.578   2.579   2.581   2.585   2.585   2.587
  2.590   2.593   2.596   2.602   2.605   2.607   2.608   2.610
  2.612   2.615   2.615   2.618   2.621   2.622   2.623   2.624
  2.625   2.627   2.629   2.631   2.635   2.638   2.638   2.639
  2.641   2.643   2.645   2.646   2.648   2.648   2.650   2.653
  2.654   2.656   2.659   2.660   2.661   2.661   2.664   2.664
  2.665   2.668   2.669   2.673   2.673   2.676   2.677   2.679
  2.682   2.685   2.685   2.687   2.687   2.690   2.691   2.693
  2.694   2.695   2.698   2.701   2.702   2.705   2.708   2.711
  2.712   2.714   2.719   2.720   2.721   2.725   2.726   2.732
  2.734   2.735   2.737   2.741   2.743   2.746   2.749   2.753
  2.753   2.754   2.756   2.757   2.759   2.761   2.763   2.765
  2.766   2.768   2.770   2.773   2.777   2.780   2.781   2.781
  2.783   2.785   2.788   2.791   2.792   2.795   2.798   2.802
  2.804   2.805   2.809   2.810   2.815   2.820   2.822   2.823
  2.827   2.827   2.833   2.837   2.839   2.843   2.844   2.847
  2.848   2.850   2.852   2.854   2.857   2.858   2.860   2.862
  2.867   2.869   2.870   2.874   2.874   2.875   2.878   2.879
  2.882   2.887   2.888   2.890   2.892   2.894   2.895   2.897
  2.899   2.902   2.903   2.905   2.906   2.909   2.910   2.913
  2.914   2.916   2.918   2.920   2.920   2.924   2.927   2.929
  2.931   2.932   2.934   2.935   2.939   2.940   2.943   2.943
  2.946   2.948   2.950   2.951   2.953   2.955   2.958   2.964
  2.964   2.966   2.971   2.973   2.974   2.977   2.980   2.982
  2.987   2.991   2.992   2.996   2.998   3.003   3.009   3.011
  3.017   3.018   3.020   3.023   3.025   3.027   3.029   3.031
  3.032   3.038   3.042   3.045   3.047   3.049   3.052   3.053
  3.058   3.059   3.060   3.062   3.066   3.071   3.073   3.074
  3.076   3.077   3.083   3.086   3.088   3.092   3.102   3.106
  3.113   3.119   3.123   3.125   3.140   3.147   3.155   3.158
  3.166   3.168   3.172   3.175   3.177   3.180   3.183   3.184
  3.186   3.188   3.208   3.220   3.227   3.230   3.236   3.239
  3.246   3.246   3.252   3.261   3.269   3.272   3.281   3.287
  3.294   3.296   3.312   3.321   3.324   3.331   3.332   3.336
  3.337   3.345   3.347   3.353   3.367   3.376   3.386   3.386
  3.409   3.422   3.426   3.432   3.437   3.446   3.449   3.450
  3.454   3.461   3.468   3.472   3.481   3.484   3.493   3.497
  3.501   3.508   3.517   3.518   3.526   3.534   3.539   3.543
  3.551   3.559   3.563   3.580   3.584   3.594   3.596   3.611
  3.621   3.627   3.690   3.714   3.865   3.893   4.019   4.046
  4.066   4.077   4.081   4.085   4.093   4.097   4.097   4.104
  4.105   4.111   4.114   4.119   4.122   4.126   4.130   4.132
  4.134   4.138   4.142   4.146   4.147   4.149   4.151   4.153
  4.155   4.158   4.166   4.171   4.174   4.178   4.181   4.183
  4.193   4.200   4.205   4.213   4.214   4.229   4.240   4.245
  4.247   4.250   4.251   4.257   4.259   4.265   4.265   4.272
  4.278   4.279   4.286   4.291   4.293   4.296   4.300   4.304
  4.310   4.316   4.320   4.350   4.374   4.382   4.388   4.394
  4.400   4.404   4.408   4.412   4.414   4.416   4.418   4.421
  4.425   4.428   4.432   4.434   4.438   4.467   4.477   4.479
  4.487   4.501   4.507   4.522   4.535   4.536   4.555   4.559
  4.572   4.584   4.624   4.629   4.635   4.637   4.639   4.643
  4.654   4.677   4.693   4.696   4.700   4.702   4.703   4.705
  4.712   4.714   4.726   4.732   4.749   4.759   4.809   4.811
  4.851   4.857   4.864   4.873   4.877   4.891   4.898   4.905
  4.914   4.920   4.954   4.962   4.966   4.978   4.982   4.993
  4.997   5.007   5.018   5.020   5.154   5.159   5.185   5.196
  5.202   5.216   5.217   5.238   5.298   5.330   5.339   5.351
  5.368   5.376
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.444701
      2 C                    -0.082543
      3 H                     0.112008
      4 H                     0.116406
      5 H                     0.129208
      6 O                    -0.475212
      7 C                     0.596625
      8 C                    -0.242592
      9 H                     0.132031
     10 H                     0.135090
     11 C                    -0.199400
     12 H                     0.123414
     13 H                     0.107026
     14 C                    -0.177725
     15 H                     0.112482
     16 H                     0.119544
     17 C                    -0.008367
     18 C                     0.125203
     19 C                    -0.105895
     20 H                     0.094478
     21 C                    -0.106828
     22 H                     0.083957
     23 C                    -0.079897
     24 H                     0.099264
     25 C                    -0.098351
     26 H                     0.096097
     27 C                    -0.106371
     28 H                     0.093763
     29 C                     0.014300
     30 C                     0.018106
     31 C                     0.025866
     32 C                    -0.017887
     33 C                    -0.010912
     34 C                     0.004128
     35 C                     0.017551
     36 C                     0.009811
     37 C                    -0.014286
     38 C                    -0.012130
     39 C                    -0.084601
     40 C                    -0.015717
     41 C                    -0.015223
     42 C                    -0.009408
     43 C                    -0.006216
     44 C                    -0.001647
     45 C                    -0.086340
     46 C                     0.036192
     47 C                     0.004930
     48 C                    -0.003815
     49 C                    -0.030264
     50 C                    -0.046043
     51 C                    -0.019319
     52 C                     0.000856
     53 C                     0.037009
     54 C                     0.007143
     55 C                    -0.000680
     56 C                    -0.015407
     57 C                     0.018892
     58 C                     0.017196
     59 C                     0.002158
     60 C                     0.035597
     61 C                     0.000144
     62 C                    -0.007882
     63 C                    -0.014148
     64 C                     0.008893
     65 C                     0.023688
     66 C                     0.014057
     67 C                     0.000383
     68 C                    -0.010497
     69 C                    -0.014672
     70 C                     0.023460
     71 C                    -0.008348
     72 C                     0.024365
     73 C                    -0.005161
     74 C                    -0.032844
     75 C                    -0.015385
     76 C                    -0.005316
     77 C                     0.015148
     78 C                     0.007485
     79 C                    -0.003921
     80 C                    -0.008683
     81 C                    -0.024986
     82 C                    -0.003547
     83 C                    -0.020451
     84 C                    -0.012903
     85 C                    -0.020876
     86 C                     0.022672
     87 C                     0.018028
     88 C                     0.054242
     89 O                    -0.468665
     90 C                    -0.093166
     91 H                     0.119799
     92 H                     0.135458
     93 H                     0.125249
     94 O                    -0.468123
     95 C                     0.597549
     96 C                    -0.255421
     97 H                     0.121362
     98 H                     0.136166
     99 C                    -0.184388
    100 H                     0.120993
    101 H                     0.112795
    102 C                    -0.189913
    103 H                     0.119721
    104 H                     0.111794
    105 C                     0.009886
    106 C                     0.094818
    107 C                    -0.118903
    108 H                     0.090502
    109 C                    -0.086075
    110 H                     0.092372
    111 C                    -0.081122
    112 H                     0.087407
    113 C                    -0.084187
    114 H                     0.084482
    115 C                    -0.099313
    116 H                     0.087100
    117 C                     0.005714
    118 C                     0.013284
    119 C                    -0.021237
    120 C                     0.013888
    121 C                    -0.047924
    122 C                    -0.013856
    123 C                     0.020592
    124 C                    -0.013087
    125 C                    -0.018773
    126 C                     0.015138
    127 C                    -0.090752
    128 C                     0.016251
    129 C                    -0.035552
    130 C                    -0.010354
    131 C                    -0.002230
    132 C                     0.026761
    133 C                    -0.092099
    134 C                     0.021644
    135 C                    -0.020737
    136 C                     0.001321
    137 C                    -0.012954
    138 C                     0.026939
    139 C                    -0.066142
    140 C                     0.003124
    141 C                     0.017993
    142 C                     0.026146
    143 C                    -0.007665
    144 C                     0.001180
    145 C                     0.016586
    146 C                     0.037101
    147 C                     0.005958
    148 C                     0.021525
    149 C                     0.013564
    150 C                    -0.010422
    151 C                    -0.010279
    152 C                    -0.028704
    153 C                     0.020836
    154 C                     0.009237
    155 C                    -0.018767
    156 C                     0.004753
    157 C                    -0.035112
    158 C                     0.016913
    159 C                    -0.019841
    160 C                    -0.005040
    161 C                    -0.000147
    162 C                     0.000467
    163 C                     0.015556
    164 C                     0.003618
    165 C                    -0.012624
    166 C                     0.005433
    167 C                    -0.007344
    168 C                     0.021257
    169 C                     0.001972
    170 C                     0.038176
    171 C                     0.026192
    172 C                     0.049695
    173 C                    -0.008272
    174 C                    -0.020911
    175 C                    -0.009926
    176 C                    -0.007737
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.5470      Y      -1.1854      Z       0.0651
       Tot       1.9500
    Quadrupole Moments (Debye-Ang)
        XX    -746.6153     XY     -47.2871     YY    -805.5554
        XZ      -7.1498     YZ       2.5084     ZZ    -798.9474
    Octopole Moments (Debye-Ang^2)
       XXX    -853.6349    XXY     108.2151    XYY     142.0375
       YYY    -222.8167    XXZ      92.3969    XYZ     -19.8013
       YYZ      12.7565    XZZ    -166.6772    YZZ     -92.1931
       ZZZ      25.1747
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -177434.3202   XXXY   -6308.7804   XXYY  -38333.5675
      XYYY   -1402.2489   YYYY  -33692.0473   XXXZ   -1824.9476
      XXYZ    -184.9301   XYYZ     244.5726   YYYZ    -111.1534
      XXZZ  -33812.6334   XYZZ     -76.2800   YYZZ   -8750.0980
      XZZZ    -545.7819   YZZZ     -19.6115   ZZZZ  -18971.6539
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct608:42:592018SatOct608:42:592018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\O\C,1,1.21856\O,2,1.36947,1,121.98\C,3,1.44988,2,116.485,1,-7.95072,0\H,4,1.0967,3,112.609,2,-167.763,0\H,4,1.09689,3,112.033,2,80.6521,0\H,4,1.09743,3,112.281,2,-43.2599,0\C,2,1.49833,1,122.922,3,177.249,0\H,8,1.0964,2,106.819,1,-39.5031,0\H,8,1.09667,2,106.575,1,-151.851,0\C,8,1.54645,2,117.202,1,79.8075,0\H,11,1.09628,8,111.942,2,-69.6788,0\H,11,1.09717,8,112.117,2,172.324,0\C,11,1.52704,8,109.622,2,59.2464,0\H,14,1.09725,11,107.574,8,-48.4203,0\H,14,1.09772,11,105.61,8,64.317,0\C,14,1.58091,11,115.306,8,-168.02,0\C,17,1.43793,14,111.125,11,-77.4454,0\C,18,1.39187,17,124.291,14,80.7174,0\H,19,1.08597,18,118.932,17,-3.44192,0\C,19,1.37519,18,120.591,17,172.688,0\H,21,1.08651,19,115.872,18,-179.404,0\C,21,1.37333,19,122.645,18,4.20818,0\H,23,1.08589,21,115.158,19,-175.213,0\C,23,1.39155,21,118.845,19,-5.73337,0\H,25,1.08564,23,118.935,21,-174.27,0\C,25,1.38758,23,118.608,21,7.79798,0\H,27,1.08614,25,112.614,23,179.977,0\C,17,1.53861,14,121.789,11,136.61,0\C,29,1.49988,17,63.1489,14,-112.526,0\C,30,1.52731,29,117.503,17,122.941,0\C,31,1.38837,30,109.989,29,138.688,0\C,31,1.40845,30,121.883,29,-3.90019,0\C,33,1.39697,31,119.365,30,150.629,0\C,34,1.38857,33,123.388,31,-2.73662,0\C,35,1.36389,34,118.522,33,-141.18,0\C,35,1.37545,34,117.094,33,-3.30923,0\C,37,1.36432,35,105.09,34,-135.908,0\C,38,1.38468,37,110.666,35,-6.30548,0\C,38,1.3863,37,121.226,35,141.249,0\C,40,1.36713,38,123.494,37,-139.943,0\C,41,1.34688,40,118.421,38,2.59029,0\C,42,1.3473,41,121.384,40,141,0\C,43,1.3748,42,106.53,41,-144.361,0\C,41,1.39433,40,110.393,38,147.232,0\C,43,1.40401,42,120.693,41,-1.20212,0\C,44,1.40559,43,109.184,42,-3.85279,0\C,47,1.3569,44,120.919,43,147.774,0\C,47,1.37017,44,108.951,43,0.151884,0\C,48,1.39445,47,117.957,44,-134.911,0\C,50,1.39315,48,108.01,47,136.52,0\C,51,1.36885,50,110.294,48,-1.29499,0\C,51,1.37688,50,121.165,48,-142.651,0\C,52,1.39117,51,121.664,50,-137.929,0\C,54,1.36433,52,128.003,51,139.778,0\C,52,1.39699,51,106.375,50,-1.23992,0\C,53,1.40198,51,124.352,50,140.377,0\C,57,1.3714,53,117.171,51,-5.73148,0\C,58,1.39648,57,119.705,53,-137.081,0\C,59,1.38386,58,123.706,57,0.854502,0\C,60,1.38337,59,120.048,58,-2.77729,0\C,46,1.40649,43,122.843,42,-134.77,0\C,62,1.39082,46,108.51,43,136.427,0\C,63,1.36431,62,109.075,46,2.06886,0\C,64,1.37643,63,119.19,62,-145.754,0\C,65,1.39595,64,120.316,63,-2.29358,0\C,66,1.35586,65,122.56,64,2.17681,0\C,67,1.38728,66,121.026,65,129.063,0\C,67,1.4029,66,116.671,65,-2.64733,0\C,45,1.40652,41,108.262,40,-1.31627,0\C,70,1.38291,45,104.851,41,-0.538561,0\C,71,1.37659,70,122.22,45,-146.82,0\C,70,1.39201,45,124.033,41,-139.28,0\C,73,1.38202,70,122.022,45,135.521,0\C,74,1.40795,73,120.683,70,6.18433,0\C,45,1.40821,41,121.811,40,-146.452,0\C,62,1.40924,46,116.408,43,-4.06667,0\C,77,1.39122,62,118.68,46,139.425,0\C,69,1.4105,67,109.894,66,140.393,0\C,79,1.41011,69,107.959,67,-2.45408,0\C,80,1.39567,79,124.282,69,-141.721,0\C,57,1.41115,53,111.058,51,-142.917,0\C,78,1.41599,77,104.448,62,-141.582,0\C,83,1.39352,78,112.331,77,-2.22014,0\C,84,1.35881,83,105.01,78,2.07997,0\C,60,1.41951,59,120.118,58,139.241,0\C,66,1.42454,65,106.776,64,144.759,0\C,87,1.40013,66,121.177,65,-141.267,0\C,51,2.98159,50,100.076,48,136.279,0\C,89,1.381,51,95.7864,50,-72.2304,0\C,90,1.37997,89,120.498,51,-106.213,0\C,91,1.36309,90,118.543,89,-0.0608079,0\C,89,1.39106,51,95.151,50,163.862,0\C,93,1.39346,89,118.356,51,-119.944,0\C,94,1.38111,93,106.366,89,-135.586,0\C,95,1.39321,94,108.083,93,4.60672,0\C,96,1.34348,95,111.216,94,-7.7766,0\C,94,1.40059,93,119.868,89,5.93392,0\C,98,1.39108,94,121.368,93,-5.19592,0\C,99,1.38782,98,109.324,94,-144.109,0\C,99,1.39236,98,119.215,94,8.71137,0\C,100,1.39853,99,107.663,98,8.03237,0\C,102,1.36073,100,108.937,99,-4.61105,0\C,95,1.40885,94,122.471,93,144.029,0\C,100,1.41238,99,116.41,98,143.701,0\C,103,1.41386,102,120.473,100,147.385,0\C,105,1.41442,100,120.537,99,-136.042,0\C,107,1.38323,105,107.976,100,145.564,0\C,108,1.38739,107,107.523,105,-0.66546,0\C,109,1.36726,108,119.877,107,-140.441,0\C,110,1.4015,109,124.292,108,140.496,0\C,111,1.40385,110,107.251,109,-144.399,0\C,112,1.37615,111,111.13,110,-3.51684,0\C,113,1.40737,112,119.499,111,141.453,0\C,114,1.40491,113,118.458,112,-139.921,0\C,115,1.40483,114,104.531,113,145.586,0\C,116,1.38763,115,110.54,114,0.289037,0\C,117,1.34876,116,107.613,115,1.15638,0\C,118,1.37087,117,120.819,116,-140.223,0\C,119,1.41212,118,121.027,117,-2.10309,0\C,120,1.38479,119,117.946,118,2.09496,0\C,121,1.36083,120,120.536,119,-0.340461,0\C,121,1.38529,120,118.048,119,137.485,0\C,122,1.40525,121,108.61,120,144.406,0\C,124,1.39013,122,120.211,121,-145.306,0\C,125,1.40044,124,117.514,122,134.783,0\C,124,1.40165,122,107.169,121,1.0474,0\C,127,1.38039,124,121.727,122,-137.929,0\C,126,1.41031,125,109.088,124,-138.897,0\C,113,1.41389,112,106.546,111,1.85848,0\C,130,1.40995,113,122.319,112,146.008,0\C,131,1.4103,130,119.917,113,-4.33906,0\C,131,1.41326,130,119.597,113,-138.238,0\C,133,1.36651,131,110.745,130,142.28,0\C,134,1.38943,133,115.596,131,-135.393,0\C,135,1.38213,134,126.899,133,-14.0255,0\C,136,1.36958,135,111.497,134,151.068,0\C,135,1.39802,134,122.204,133,135.488,0\C,138,1.36598,135,108.962,134,-152.702,0\C,139,1.40178,138,120.88,135,144.298,0\C,140,1.38143,139,120.379,138,-4.23991,0\C,90,1.41491,89,107.559,51,110.64,0\C,116,1.41996,115,118.785,114,-145.796,0\C,119,1.42871,118,123.416,117,138.155,0\C,142,1.43075,90,109.104,89,-1.63543,0\C,145,1.37481,142,121.395,90,141.596,0\C,132,1.44891,131,111.292,130,-149.213,0\C,129,1.49134,126,112.015,125,-7.98877,0\C,147,1.50262,132,127.576,131,-149.198,0\C,149,1.50483,147,124.165,132,3.53856,0\C,150,1.34469,149,124.487,147,63.4312,0\H,151,1.08574,150,117.251,149,-4.92201,0\C,150,1.38133,149,115.544,147,-125.235,0\H,153,1.08607,150,117.161,149,-3.59341,0\C,151,1.39725,150,117.918,149,171.422,0\H,155,1.08582,151,121.604,150,-175.911,0\C,155,1.42097,151,123.626,150,16.6678,0\H,157,1.08568,155,118.613,151,166.352,0\C,157,1.4027,155,114.912,151,-20.2601,0\H,159,1.08572,157,119.81,155,-164.885,0\C,149,1.5501,147,119.456,132,155.653,0\H,161,1.09638,149,98.816,147,161.242,0\H,161,1.09738,149,113.004,147,40.6562,0\C,161,1.59462,149,112.958,147,-85.2626,0\H,164,1.09665,161,112.068,149,-44.9512,0\H,164,1.09766,161,105.465,149,69.7534,0\C,164,1.5119,161,109.425,149,-170.295,0\H,167,1.09661,164,106.209,161,-33.3782,0\H,167,1.0972,164,103.867,161,-157.94,0\C,167,1.48811,164,116.957,161,88.5166,0\O,170,1.21521,167,127.143,164,-123.726,0\O,170,1.35216,167,111.72,164,64.3035,0\C,172,1.39519,170,116.406,167,165.197,0\H,173,1.09698,172,112.092,170,-66.912,0\H,173,1.09704,172,115.411,170,56.8698,0\H,173,1.09711,172,109.302,170,179.514,0\\\@

 Total job time:  864.91s(wall), 7296.04s(cpu) 
 Sat Oct  6 08:42:59 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


