
Running Job 1 of 1 ./7/21.qcin
qchem ./7/21.qcin_136679.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem136679/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/21.qcin_136679.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem136679/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 06:17:09 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem136679//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O         -17.798000     19.306000     10.525000
C         -16.763000     18.857000     11.510000
H         -16.338000     17.890000     11.215000
H         -17.190000     18.849000     12.521000
H         -15.931000     19.566000     11.602000
O         -16.609000     18.911000      8.529000
C         -17.543000     19.430000      9.150000
C         -18.625000     20.239000      8.448000
H         -18.604000     21.194000      8.986000
H         -19.617000     19.813000      8.642000
C         -18.368000     20.440000      6.958000
H         -17.484000     21.055000      6.746000
H         -18.085000     19.493000      6.482000
C         -19.689000     21.062000      6.307000
H         -20.583000     20.569000      6.709000
H         -19.812000     22.119000      6.573000
C         -19.661000     21.107000      4.687000
C         -18.327000     21.749000      4.279000
C         -17.092000     21.044000      4.060000
H         -17.003000     19.963000      4.110000
C         -15.933000     21.733000      3.766000
H         -14.992000     21.195000      3.700000
C         -15.988000     23.141000      3.700000
H         -15.070000     23.712000      3.595000
C         -17.167000     23.842000      3.772000
H         -17.082000     24.924000      3.809000
C         -18.294000     23.162000      4.206000
H         -19.175000     23.784000      4.335000
C         -22.378000     22.805000      0.195000
C         -21.069000     20.982000     -0.666000
C         -24.545000     18.109000     -1.269000
C         -25.071000     21.389000      4.303000
C         -23.943000     16.284000      1.741000
C         -21.147000     22.086000      0.208000
C         -25.802000     18.651000      3.866000
C         -24.394000     20.458000     -1.710000
C         -20.434000     18.204000      2.241000
C         -24.344000     20.342000      4.930000
C         -20.270000     19.995000      3.818000
C         -21.099000     17.808000      3.399000
C         -23.528000     18.303000      4.601000
C         -25.627000     17.597000      2.985000
C         -20.017000     20.463000      1.341000
C         -25.750000     17.448000      0.576000
C         -20.924000     21.361000      3.902000
C         -22.246000     21.550000      4.517000
C         -24.572000     16.657000      0.501000
C         -26.470000     21.407000      1.046000
C         -26.264000     19.638000     -0.402000
C         -25.582000     20.668000     -0.981000
C         -23.311000     21.344000     -1.497000
C         -23.004000     22.526000      3.823000
C         -19.997000     19.538000      2.382000
C         -22.134000     20.589000     -1.512000
C         -24.700000     19.024000      4.654000
C         -20.379000     20.017000      0.030000
C         -22.200000     16.862000      3.150000
C         -25.013000     22.711000      2.542000
C         -23.858000     19.166000     -1.852000
C         -21.131000     18.823000      4.347000
C         -24.636000     22.637000      0.056000
C         -23.373000     17.123000      3.784000
C         -20.731000     17.762000      0.989000
C         -26.783000     19.207000      1.907000
C         -26.473000     19.658000      3.202000
C         -21.807000     16.867000      0.751000
C         -24.426000     22.433000      3.761000
C         -22.920000     20.435000      5.045000
C         -26.193000     21.908000      2.352000
C         -20.996000     22.214000      2.701000
C         -21.737000     18.256000     -1.015000
C         -22.431000     19.125000      4.910000
C         -22.527000     16.448000      1.844000
C         -24.311000     23.084000      1.344000
C         -23.857000     17.047000     -0.622000
C         -23.443000     22.451000     -0.639000
C         -25.745000     18.299000     -0.522000
C         -20.761000     18.674000     -0.099000
C         -22.422000     17.141000     -0.499000
C         -20.509000     21.762000      1.449000
C         -22.256000     22.884000      2.657000
C         -26.747000     20.065000      0.808000
C         -22.446000     19.228000     -1.717000
C         -24.488000     16.758000      2.939000
C         -26.156000     21.010000      3.462000
C         -26.237000     17.929000      1.785000
C         -22.970000     23.155000      1.438000
C         -25.707000     21.795000     -0.065000
O         -22.126000     28.565000      0.304000
C         -21.224000     27.577000      0.739000
H         -20.810000     26.899000     -0.017000
H         -21.771000     26.917000      1.424000
H         -20.428000     28.091000      1.292000
O         -23.574000     26.891000     -0.361000
C         -23.220000     28.056000     -0.342000
C         -24.204000     29.119000     -0.739000
H         -24.223000     29.957000     -0.031000
H         -25.197000     28.656000     -0.690000
C         -24.061000     29.679000     -2.204000
H         -24.581000     30.642000     -2.284000
H         -22.989000     29.905000     -2.269000
C         -24.535000     28.628000     -3.306000
H         -24.579000     27.607000     -2.908000
H         -25.567000     28.971000     -3.453000
C         -23.688000     28.773000     -4.533000
C         -24.118000     29.986000     -5.400000
C         -23.554000     31.262000     -5.271000
H         -22.795000     31.345000     -4.498000
C         -23.979000     32.355000     -6.103000
H         -23.468000     33.310000     -6.172000
C         -25.114000     32.185000     -6.866000
H         -25.582000     32.970000     -7.452000
C         -25.817000     30.950000     -6.871000
H         -26.667000     30.857000     -7.541000
C         -25.364000     29.903000     -6.100000
H         -25.891000     28.953000     -6.097000
C         -21.628000     25.685000     -8.694000
C         -20.003000     27.462000     -8.400000
C         -16.821000     24.758000     -6.513000
C         -22.574000     23.418000     -4.171000
C         -17.582000     25.779000     -3.181000
C         -21.334000     27.054000     -8.436000
C         -20.286000     23.319000     -2.636000
C         -18.328000     24.323000     -8.356000
C         -19.923000     28.752000     -4.549000
C         -22.404000     24.377000     -3.138000
C         -22.219000     28.383000     -4.484000
C         -20.189000     28.135000     -3.369000
C         -20.896000     25.688000     -2.149000
C         -18.914000     23.754000     -2.679000
C         -21.035000     28.581000     -6.718000
C         -17.294000     23.731000     -4.455000
C         -23.237000     27.489000     -5.165000
C         -23.367000     26.104000     -4.623000
C         -16.941000     25.064000     -4.224000
C         -20.322000     22.186000     -6.404000
C         -18.149000     22.765000     -6.497000
C         -18.661000     23.102000     -7.731000
C         -19.273000     25.138000     -8.919000
C         -23.448000     25.167000     -5.662000
C         -21.103000     28.831000     -5.355000
C         -18.960000     26.469000     -8.630000
C         -21.224000     24.360000     -2.448000
C         -19.836000     28.377000     -7.411000
C         -19.185000     27.241000     -2.813000
C         -22.565000     23.112000     -6.479000
C         -17.364000     25.161000     -7.704000
C         -21.527000     27.838000     -3.280000
C         -20.991000     23.601000     -8.333000
C         -19.528000     26.038000     -2.132000
C         -18.716000     28.529000     -5.224000
C         -19.229000     22.240000     -4.321000
C         -20.468000     22.418000     -3.697000
C         -17.690000     27.744000     -4.670000
C         -23.139000     23.785000     -5.386000
C         -22.755000     25.715000     -3.390000
C         -21.609000     22.288000     -5.819000
C         -23.016000     27.147000     -6.644000
C         -17.664000     27.459000     -6.874000
C         -21.828000     26.582000     -2.748000
C         -17.968000     27.065000     -3.443000
C         -22.213000     23.720000     -7.699000
C         -16.629000     25.689000     -5.486000
C         -20.633000     24.772000     -8.992000
C         -17.207000     23.563000     -5.867000
C         -18.608000     28.410000     -6.626000
C         -17.026000     27.051000     -5.698000
C         -21.969000     27.747000     -7.366000
C         -23.239000     25.806000     -6.871000
C         -19.132000     22.111000     -5.733000
C         -17.800000     26.526000     -7.886000
C         -18.539000     25.101000     -2.420000
C         -21.652000     22.432000     -4.477000
C         -18.321000     23.091000     -3.722000
C         -22.570000     25.033000     -7.872000
C         -20.043000     22.741000     -7.656000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      11.5636164305     5.2818667501     1.9121159016
    2      C      12.5857090744     6.3575147581     1.7087468036
    3      H      12.9053025644     6.3980810324     0.6604370314
    4      H      13.4197908467     6.2153971983     2.4077633959
    5      H      12.2105856668     7.3532503791     1.9755088740
    6      O      10.1477006035     5.7641381648     0.0910286841
    7      C      10.3738814177     5.2066421881     1.1705649157
    8      C       9.3683065074     4.2623104674     1.8148208440
    9      H       9.2356245892     4.6916769652     2.8147958033
   10      H       9.8119553236     3.2721013406     1.9755616698
   11      C       8.0403224620     4.1820777786     1.0687839209
   12      H       7.4741703012     5.1222515884     1.0818199567
   13      H       8.2073768205     4.0515578012    -0.0075670334
   14      C       7.1949934758     2.9760116995     1.6905149865
   15      H       7.8423056080     2.1095288189     1.8751319446
   16      H       6.7880336717     3.2330719443     2.6761304026
   17      C       5.8627957761     2.6065809745     0.8443594285
   18      C       5.1068099160     3.9209627187     0.6013162023
   19      C       5.3037183656     4.8044725676    -0.5170971423
   20      H       5.9805634815     4.5887285263    -1.3382653332
   21      C       4.6179495992     5.9993695215    -0.5969749781
   22      H       4.8496998863     6.6977332755    -1.3956369037
   23      C       3.7334871197     6.3364529624     0.4489436977
   24      H       3.2783304435     7.3223676800     0.4733274980
   25      C       3.4185749673     5.4664995439     1.4641468231
   26      H       2.8050046355     5.8652467505     2.2665495357
   27      C       4.2106189442     4.3390389259     1.6137593006
   28      H       3.9777539884     3.7361310335     2.4866636399
   29      C       1.3372503872    -0.5482860899     0.7463301531
   30      C       1.6761743759    -0.0793940107    -1.5867797346
   31      C       3.0145900747    -4.2689521076    -2.7514944505
   32      C       5.5792452147    -2.4085046819     2.9092068655
   33      C       6.4971405612    -3.4784893420    -2.7396739050
   34      C       1.7294138208     0.3859681856    -0.2565994506
   35      C       6.8737347646    -3.9808090545     0.8907595006
   36      C       1.2639162788    -3.5656403360    -1.2765107854
   37      C       5.6386020669     0.4417964279    -2.3605273164
   38      C       6.6779110165    -1.8795067502     2.1805357159
   39      C       5.8427713857     1.5053284963    -0.2277543728
   40      C       6.8291561743     0.0053098486    -1.7842761701
   41      C       7.5906291296    -1.7941903733     0.1578432623
   42      C       6.7818149340    -4.3439324490    -0.4424299628
   43      C       3.5620949123     1.2493920298    -1.3008682293
   44      C       4.9344299970    -5.1074657368    -1.8006629372
   45      C       5.1252801823     1.3146126004     1.0949556559
   46      C       5.5557382279     0.3022425074     2.0703748816
   47      C       5.3002249432    -4.2650508022    -2.8848774617
   48      C       2.9955617996    -4.5168917915     1.7071844837
   49      C       2.8690846692    -5.1996810245    -0.4805777060
   50      C       1.7689795162    -4.4194207548    -0.2750842415
   51      C       0.8725477669    -2.2566109804    -0.9070154077
   52      C       4.4462401118    -0.2926854793     2.7214129918
   53      C       4.9471156685     1.2644354652    -1.4464608115
   54      C       1.2653904702    -1.3896569809    -1.9315369415
   55      C       7.2483310650    -2.6567167667     1.1752489118
   56      C       2.7831936353     0.4563601315    -2.2025855957
   57      C       7.2276836839    -1.3466639894    -2.2114302000
   58      C       3.3766900363    -2.4188421655     2.9377169026
   59      C       1.8951068647    -3.4773218401    -2.5297155921
   60      C       6.9930209279     0.5062569770    -0.4989150080
   61      C       1.4051141426    -2.7181841349     1.4043924487
   62      C       7.6255280518    -2.1958696014    -1.2282843881
   63      C       4.9025319335    -0.2751523769    -3.2523020469
   64      C       5.0020438193    -5.2212579938     0.6314576793
   65      C       5.7669523663    -4.4788742881     1.5481404752
   66      C       5.2788453384    -1.5865988386    -3.6446557131
   67      C       4.5019674523    -1.6490895521     3.1591794305
   68      C       6.6647928450    -0.5078986710     1.7704513457
   69      C       3.7409125929    -3.7878654063     2.6799839105
   70      C       3.6558744769     1.1905101604     1.1202431516
   71      C       3.0321851699    -1.5678570488    -3.5729351944
   72      C       7.3139460617    -0.4664202398     0.5253306122
   73      C       6.4326250336    -2.0968985592    -3.0996817596
   74      C       2.1662189758    -1.9648522761     2.3085984780
   75      C       4.1396270753    -3.7752635956    -3.4658895796
   76      C       0.9130492965    -1.8443197935     0.4373850547
   77      C       3.5464119120    -5.1350320120    -1.7509045582
   78      C       3.4877120655    -0.3150156835    -3.1379182282
   79      C       4.1319678598    -2.3911872073    -3.8751130977
   80      C       2.8978155878     1.1951769402    -0.0773803041
   81      C       3.2687781101     0.2075668362     2.0806674454
   82      C       3.6079743009    -5.2184181804     0.6741556100
   83      C       1.9168678032    -2.1206697245    -2.9478477469
   84      C       7.2007584788    -3.5440403781    -1.5323918801
   85      C       5.1649143020    -3.7319671066     2.5852869603
   86      C       5.6406988802    -5.1146362198    -0.6042751035
   87      C       2.1521640060    -0.6815567693     1.9022573653
   88      C       1.8441024489    -3.9802988031     1.1128417135
   89      O      -1.9927794277     1.3669905982     5.0469814573
   90      C      -1.0898753824     2.0262730341     4.1931173260
   91      H      -1.3121625729     2.0235380456     3.1192472572
   92      H      -0.1281852923     1.5037836919     4.2718006011
   93      H      -0.9770754362     3.0488852206     4.5741179667
   94      O      -1.4860618022    -0.6196397625     3.9803315344
   95      C      -2.1728229256     0.0469996552     4.7332279722
   96      C      -3.0865930167    -0.6569338496     5.6951717551
   97      H      -3.0117098590    -0.2553075593     6.7134830217
   98      H      -2.7377785884    -1.6952372550     5.7506112076
   99      C      -4.6028473888    -0.7330669108     5.2763037137
  100      H      -5.2186757372    -0.9570699938     6.1565008872
  101      H      -4.8270990869     0.3061140886     5.0037252364
  102      C      -4.8514102215    -1.7507558263     4.0737203322
  103      H      -3.9250987618    -1.9844704498     3.5351058555
  104      H      -5.1360447338    -2.6429138392     4.6458385668
  105      C      -5.9554629293    -1.2355883353     3.2021510151
  106      C      -7.3562109193    -1.5029155153     3.8140327418
  107      C      -8.0275563361    -0.5826049573     4.6296532468
  108      H      -7.4812046847     0.3374220425     4.8181981825
  109      C      -9.3292797365    -0.8709696599     5.1680397131
  110      H      -9.9682143657    -0.1417596474     5.6558125059
  111      C      -9.8027069485    -2.1609320335     5.0624094640
  112      H     -10.7225203950    -2.5155347525     5.5172117677
  113      C      -9.0508221068    -3.1666639690     4.3971039261
  114      H      -9.5050715984    -4.1477009157     4.2909299715
  115      C      -7.8264414046    -2.8545799461     3.8499709818
  116      H      -7.2430454342    -3.6137706421     3.3366322741
  117      C      -7.5520855274    -1.2677456160    -2.1404164566
  118      C      -8.4248226982     0.8185519248    -1.2626451867
  119      C      -5.4182464373     3.4576314767    -3.4972071808
  120      C      -2.5344488762    -1.6535010715    -1.0604862898
  121      C      -3.3121725267     3.8873988019    -0.6505356631
  122      C      -8.1649762763    -0.5377121970    -1.0827883853
  123      C      -1.3211821546     0.8191937807    -1.1818701022
  124      C      -6.5913149727     1.4756116139    -4.2404638490
  125      C      -6.0899365860     2.2335554121     1.7451402068
  126      C      -2.2761833159    -0.9605571606     0.1514533278
  127      C      -5.7374868956     0.0221987225     2.3757611761
  128      C      -4.7650782865     2.1078290373     2.0149333963
  129      C      -2.3092950665     1.0588701202     1.0957642244
  130      C      -1.6620848074     2.2011954939    -1.3993894024
  131      C      -7.6958281551     0.6102526100     0.8754584945
  132      C      -3.1363325515     3.2440715450    -2.9862441945
  133      C      -5.7205732274    -1.3469975448     1.7243500082
  134      C      -4.4598193033    -1.7284795013     1.0215982314
  135      C      -3.7517610329     4.0114791688    -1.9926686698
  136      C      -3.6837098774    -0.4891253606    -4.0436130646
  137      C      -4.1786099271     1.6618482811    -4.4843004069
  138      C      -5.3535532530     0.9745742956    -4.6979160661
  139      C      -7.4933820545     0.6946320277    -3.5692225616
  140      C      -4.7391044632    -2.3343701919    -0.2108575571
  141      C      -6.7437506163     0.9627145853     1.8210862838
  142      C      -8.0594962830     1.4391171131    -2.5308066344
  143      C      -1.7524752391     0.2988656236     0.0599486786
  144      C      -8.1758433811     1.4849938211    -0.1063150010
  145      C      -3.8239952308     2.9188681914     1.2579881057
  146      C      -4.2122836861    -2.3147109981    -2.5329851128
  147      C      -6.5965184237     2.7715092972    -3.6262439220
  148      C      -4.4700125868     0.8084878717     2.3481341886
  149      C      -6.0507143166    -1.1868933801    -3.7585924061
  150      C      -2.5514339403     2.4278734361     0.8479504096
  151      C      -6.5444969340     3.1147663088     0.7556730544
  152      C      -2.0771549292     1.0613320479    -3.3009711435
  153      C      -1.6358937716     0.1247691540    -2.3605884892
  154      C      -5.6703150521     3.9769489078     0.0713747251
  155      C      -3.7099594899    -2.3763445716    -1.2211445338
  156      C      -3.2584666006    -0.9639886438     1.1574636525
  157      C      -3.2271687365    -1.5017085593    -3.1631339608
  158      C      -6.7170638046    -1.6137379647     0.5889636960
  159      C      -7.2774328945     3.3636898339    -1.3359640929
  160      C      -3.2875684603     0.3035297918     1.8022365560
  161      C      -4.2704886500     3.8341636955     0.3242628963
  162      C      -5.5670884844    -2.1221783490    -2.8637465639
  163      C      -5.1490249848     4.1613486132    -2.3179463948
  164      C      -7.2871551842    -0.6856874057    -3.3665559891
  165      C      -4.1770741784     2.9203793748    -3.9036411887
  166      C      -7.6069319497     2.8270785161    -0.1274444753
  167      C      -6.1116627687     4.1323843005    -1.2548910973
  168      C      -7.6908386574    -0.6557650411     0.2549825384
  169      C      -6.0983070845    -2.2623040651    -0.4579561360
  170      C      -3.1413331739     0.7580861127    -4.1928010412
  171      C      -7.5353847243     2.7149272113    -2.5299896006
  172      C      -2.2640336413     3.0000114822    -0.3886146410
  173      C      -2.2301601137    -1.1618916438    -2.3181207834
  174      C      -2.1307389463     2.2958598170    -2.6840951913
  175      C      -6.4707450045    -2.1184295453    -1.8318852165
  176      C      -5.0303194491    -0.3873431015    -4.4036867142
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34772.7880534750 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37564 shell pairs
 There are    530879 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37564
 number of primitive shell pairs         113669
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7278
 max number of PS2 of shell pair          34566
 mem total for path MDJ                 1520056
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000932 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.1595504985      1.83E-02
    2   -5803.0953651556      1.29E-03
    3   -5802.2132443681      1.83E-03
    4   -5803.8836298009      7.09E-04
    5   -5804.1556681828      3.35E-04
    6   -5804.2257626486      1.57E-04
    7   -5804.2420628713      5.64E-05
    8   -5804.2434556450      3.83E-05
    9   -5804.2445997057      9.65E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7236.42 s  wall 844.47 s
 SCF   energy in the final basis set = -5804.2445997057
 Total energy in the final basis set = -5804.2445997057
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.200 -19.191 -19.141 -19.140 -10.324 -10.318 -10.253 -10.242
-10.242 -10.242 -10.238 -10.237 -10.234 -10.233 -10.228 -10.228
-10.227 -10.222 -10.222 -10.222 -10.222 -10.222 -10.221 -10.221
-10.220 -10.220 -10.220 -10.217 -10.217 -10.217 -10.217 -10.216
-10.216 -10.216 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211
-10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211
-10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210
-10.210 -10.210 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209
-10.209 -10.209 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.207 -10.207 -10.207 -10.207 -10.207 -10.207 -10.207 -10.207
-10.207 -10.207 -10.206 -10.206 -10.206 -10.206 -10.206 -10.206
-10.206 -10.205 -10.205 -10.204 -10.204 -10.204 -10.204 -10.204
-10.203 -10.203 -10.200 -10.199 -10.199 -10.198 -10.197 -10.196
-10.196 -10.194 -10.192 -10.190  -1.103  -1.069  -1.020  -1.001
 -0.982  -0.978  -0.964  -0.962  -0.960  -0.959  -0.959  -0.956
 -0.935  -0.928  -0.927  -0.924  -0.922  -0.922  -0.921  -0.919
 -0.918  -0.916  -0.897  -0.892  -0.892  -0.887  -0.886  -0.881
 -0.875  -0.867  -0.853  -0.852  -0.839  -0.837  -0.836  -0.835
 -0.834  -0.831  -0.816  -0.815  -0.801  -0.800  -0.796  -0.795
 -0.794  -0.793  -0.791  -0.791  -0.788  -0.787  -0.784  -0.780
 -0.770  -0.767  -0.764  -0.764  -0.763  -0.763  -0.762  -0.757
 -0.753  -0.749  -0.742  -0.735  -0.730  -0.729  -0.715  -0.713
 -0.712  -0.712  -0.711  -0.711  -0.709  -0.707  -0.706  -0.705
 -0.704  -0.702  -0.702  -0.701  -0.700  -0.699  -0.669  -0.668
 -0.658  -0.655  -0.654  -0.653  -0.643  -0.641  -0.630  -0.629
 -0.627  -0.626  -0.625  -0.621  -0.620  -0.616  -0.615  -0.614
 -0.613  -0.611  -0.610  -0.609  -0.607  -0.606  -0.606  -0.606
 -0.604  -0.602  -0.602  -0.600  -0.569  -0.563  -0.562  -0.560
 -0.558  -0.557  -0.556  -0.556  -0.556  -0.553  -0.552  -0.550
 -0.533  -0.533  -0.530  -0.530  -0.526  -0.525  -0.523  -0.523
 -0.521  -0.519  -0.519  -0.517  -0.516  -0.513  -0.511  -0.507
 -0.506  -0.502  -0.502  -0.494  -0.490  -0.487  -0.484  -0.483
 -0.481  -0.480  -0.479  -0.478  -0.478  -0.477  -0.476  -0.473
 -0.471  -0.470  -0.468  -0.466  -0.466  -0.465  -0.464  -0.463
 -0.462  -0.462  -0.461  -0.460  -0.459  -0.458  -0.456  -0.455
 -0.454  -0.452  -0.452  -0.449  -0.448  -0.444  -0.442  -0.441
 -0.441  -0.439  -0.437  -0.435  -0.435  -0.432  -0.431  -0.430
 -0.428  -0.428  -0.427  -0.425  -0.425  -0.424  -0.424  -0.422
 -0.422  -0.420  -0.419  -0.418  -0.417  -0.417  -0.415  -0.415
 -0.415  -0.413  -0.413  -0.412  -0.411  -0.411  -0.410  -0.409
 -0.408  -0.407  -0.406  -0.404  -0.402  -0.398  -0.396  -0.395
 -0.392  -0.391  -0.390  -0.385  -0.385  -0.384  -0.383  -0.382
 -0.377  -0.374  -0.371  -0.371  -0.369  -0.366  -0.365  -0.365
 -0.363  -0.361  -0.361  -0.360  -0.359  -0.358  -0.357  -0.357
 -0.356  -0.355  -0.355  -0.352  -0.352  -0.351  -0.351  -0.350
 -0.349  -0.347  -0.346  -0.346  -0.345  -0.343  -0.342  -0.342
 -0.341  -0.339  -0.339  -0.337  -0.336  -0.335  -0.335  -0.331
 -0.329  -0.328  -0.327  -0.326  -0.326  -0.324  -0.323  -0.319
 -0.308  -0.306  -0.300  -0.298  -0.283  -0.282  -0.272  -0.271
 -0.270  -0.268  -0.267  -0.266  -0.264  -0.263  -0.262  -0.261
 -0.260  -0.258  -0.258  -0.254  -0.254  -0.253  -0.252  -0.251
 -0.249  -0.247  -0.243  -0.239  -0.221  -0.219  -0.210  -0.210
 -0.207  -0.204  -0.200  -0.199  -0.195  -0.193
 -- Virtual --
 -0.125  -0.121  -0.119  -0.114  -0.107  -0.104  -0.079  -0.076
 -0.073  -0.065  -0.060  -0.058  -0.049  -0.047  -0.021  -0.019
 -0.018  -0.017  -0.016  -0.016  -0.014  -0.014  -0.012  -0.011
 -0.009  -0.008  -0.006  -0.005  -0.003  -0.002   0.000   0.002
  0.009   0.010   0.036   0.040   0.047   0.047   0.048   0.050
  0.051   0.053   0.055   0.062   0.062   0.064   0.070   0.071
  0.072   0.076   0.079   0.081   0.083   0.085   0.086   0.091
  0.093   0.097   0.099   0.102   0.104   0.104   0.107   0.108
  0.109   0.110   0.113   0.115   0.117   0.120   0.121   0.123
  0.124   0.125   0.127   0.129   0.130   0.131   0.132   0.134
  0.137   0.139   0.144   0.147   0.148   0.153   0.154   0.157
  0.158   0.160   0.162   0.163   0.164   0.164   0.167   0.170
  0.173   0.176   0.179   0.180   0.180   0.182   0.184   0.186
  0.187   0.188   0.189   0.190   0.191   0.191   0.193   0.195
  0.197   0.200   0.201   0.202   0.204   0.204   0.205   0.207
  0.209   0.210   0.213   0.213   0.214   0.218   0.220   0.220
  0.222   0.223   0.224   0.225   0.226   0.227   0.228   0.230
  0.232   0.233   0.234   0.235   0.236   0.238   0.239   0.240
  0.241   0.242   0.243   0.245   0.246   0.249   0.250   0.258
  0.258   0.265   0.269   0.272   0.276   0.279   0.280   0.283
  0.285   0.285   0.286   0.291   0.297   0.298   0.302   0.305
  0.308   0.309   0.310   0.314   0.316   0.317   0.318   0.321
  0.322   0.323   0.324   0.328   0.329   0.330   0.332   0.334
  0.334   0.339   0.339   0.341   0.343   0.344   0.348   0.350
  0.354   0.357   0.364   0.365   0.370   0.371   0.384   0.385
  0.400   0.400   0.402   0.404   0.406   0.407   0.408   0.409
  0.412   0.412   0.415   0.416   0.419   0.421   0.424   0.426
  0.429   0.431   0.436   0.438   0.439   0.442   0.446   0.448
  0.450   0.451   0.453   0.454   0.457   0.459   0.463   0.466
  0.469   0.470   0.472   0.474   0.474   0.475   0.476   0.478
  0.480   0.480   0.482   0.483   0.485   0.486   0.488   0.488
  0.489   0.491   0.491   0.492   0.493   0.493   0.495   0.497
  0.498   0.499   0.501   0.502   0.503   0.504   0.505   0.507
  0.508   0.508   0.509   0.510   0.511   0.512   0.513   0.514
  0.515   0.515   0.516   0.517   0.518   0.519   0.519   0.520
  0.521   0.522   0.522   0.523   0.524   0.525   0.526   0.527
  0.528   0.529   0.530   0.530   0.532   0.532   0.533   0.534
  0.535   0.535   0.536   0.537   0.537   0.539   0.540   0.541
  0.541   0.542   0.543   0.544   0.544   0.545   0.546   0.547
  0.548   0.549   0.550   0.551   0.552   0.552   0.553   0.554
  0.555   0.555   0.556   0.557   0.557   0.558   0.558   0.559
  0.559   0.560   0.561   0.562   0.563   0.564   0.565   0.567
  0.567   0.569   0.569   0.570   0.571   0.572   0.572   0.572
  0.573   0.574   0.574   0.576   0.577   0.579   0.580   0.580
  0.582   0.582   0.582   0.584   0.584   0.585   0.586   0.587
  0.587   0.588   0.589   0.590   0.591   0.592   0.592   0.594
  0.594   0.595   0.596   0.597   0.599   0.599   0.600   0.602
  0.603   0.604   0.604   0.606   0.606   0.607   0.609   0.612
  0.612   0.613   0.614   0.615   0.616   0.617   0.617   0.619
  0.620   0.621   0.622   0.623   0.624   0.625   0.626   0.628
  0.629   0.629   0.631   0.633   0.633   0.634   0.635   0.635
  0.636   0.637   0.637   0.638   0.639   0.640   0.640   0.641
  0.644   0.644   0.645   0.647   0.648   0.648   0.651   0.653
  0.653   0.654   0.655   0.655   0.656   0.657   0.658   0.658
  0.659   0.660   0.661   0.662   0.663   0.664   0.665   0.666
  0.667   0.667   0.668   0.669   0.670   0.671   0.672   0.673
  0.673   0.673   0.674   0.675   0.676   0.676   0.678   0.681
  0.681   0.684   0.685   0.686   0.687   0.688   0.690   0.690
  0.691   0.693   0.694   0.694   0.696   0.697   0.698   0.699
  0.701   0.701   0.702   0.704   0.705   0.705   0.707   0.708
  0.710   0.711   0.714   0.715   0.716   0.717   0.718   0.720
  0.720   0.722   0.723   0.725   0.725   0.728   0.729   0.730
  0.731   0.732   0.733   0.733   0.736   0.737   0.738   0.740
  0.741   0.742   0.744   0.746   0.746   0.747   0.748   0.748
  0.750   0.751   0.753   0.754   0.755   0.757   0.758   0.760
  0.761   0.762   0.765   0.766   0.767   0.769   0.769   0.770
  0.771   0.774   0.775   0.776   0.778   0.778   0.780   0.781
  0.782   0.784   0.786   0.787   0.788   0.790   0.790   0.791
  0.793   0.794   0.795   0.796   0.797   0.798   0.799   0.802
  0.802   0.804   0.805   0.805   0.806   0.807   0.808   0.808
  0.809   0.810   0.810   0.811   0.811   0.812   0.814   0.814
  0.815   0.816   0.816   0.817   0.818   0.819   0.820   0.820
  0.821   0.822   0.824   0.825   0.825   0.826   0.827   0.827
  0.828   0.830   0.830   0.832   0.835   0.835   0.837   0.839
  0.840   0.842   0.843   0.844   0.846   0.848   0.850   0.854
  0.856   0.858   0.859   0.861   0.864   0.864   0.867   0.868
  0.871   0.873   0.876   0.880   0.884   0.887   0.887   0.890
  0.894   0.894   0.896   0.899   0.902   0.904   0.908   0.910
  0.915   0.917   0.919   0.921   0.922   0.923   0.928   0.930
  0.931   0.932   0.933   0.934   0.935   0.938   0.940   0.940
  0.942   0.942   0.944   0.945   0.947   0.948   0.951   0.954
  0.955   0.955   0.957   0.962   0.964   0.967   0.969   0.972
  0.977   0.978   0.980   0.981   0.983   0.987   0.988   0.991
  0.992   0.993   0.997   0.998   1.001   1.003   1.005   1.006
  1.008   1.010   1.013   1.016   1.017   1.019   1.021   1.022
  1.024   1.024   1.026   1.027   1.029   1.031   1.033   1.034
  1.036   1.037   1.039   1.042   1.043   1.045   1.048   1.049
  1.051   1.052   1.055   1.055   1.056   1.058   1.060   1.063
  1.064   1.065   1.068   1.070   1.072   1.072   1.074   1.076
  1.077   1.079   1.081   1.082   1.083   1.086   1.087   1.088
  1.088   1.091   1.092   1.095   1.096   1.096   1.100   1.102
  1.106   1.107   1.107   1.111   1.113   1.114   1.115   1.116
  1.119   1.124   1.125   1.127   1.131   1.133   1.135   1.136
  1.139   1.140   1.141   1.142   1.143   1.148   1.150   1.151
  1.153   1.156   1.157   1.157   1.159   1.162   1.163   1.165
  1.166   1.167   1.168   1.170   1.170   1.173   1.174   1.176
  1.177   1.178   1.178   1.181   1.182   1.183   1.185   1.189
  1.191   1.192   1.194   1.196   1.197   1.200   1.200   1.205
  1.208   1.209   1.213   1.215   1.217   1.218   1.220   1.224
  1.225   1.230   1.234   1.234   1.239   1.240   1.242   1.246
  1.250   1.252   1.254   1.256   1.257   1.258   1.260   1.261
  1.262   1.264   1.267   1.268   1.269   1.271   1.275   1.275
  1.280   1.282   1.285   1.288   1.288   1.291   1.292   1.295
  1.299   1.300   1.303   1.305   1.307   1.310   1.312   1.316
  1.318   1.321   1.323   1.324   1.328   1.331   1.334   1.337
  1.337   1.340   1.344   1.345   1.346   1.348   1.351   1.351
  1.354   1.359   1.361   1.361   1.362   1.367   1.368   1.370
  1.372   1.374   1.375   1.376   1.380   1.381   1.384   1.389
  1.390   1.392   1.393   1.396   1.397   1.403   1.404   1.407
  1.412   1.413   1.416   1.419   1.422   1.424   1.427   1.429
  1.432   1.433   1.437   1.440   1.445   1.447   1.448   1.450
  1.452   1.453   1.456   1.460   1.463   1.464   1.466   1.468
  1.470   1.471   1.474   1.474   1.476   1.478   1.478   1.480
  1.481   1.484   1.486   1.488   1.489   1.490   1.495   1.497
  1.499   1.500   1.505   1.507   1.508   1.510   1.513   1.515
  1.517   1.518   1.522   1.527   1.530   1.533   1.535   1.538
  1.540   1.542   1.545   1.546   1.549   1.553   1.554   1.557
  1.559   1.561   1.564   1.566   1.568   1.570   1.572   1.575
  1.576   1.578   1.579   1.581   1.585   1.587   1.589   1.590
  1.593   1.594   1.598   1.601   1.607   1.608   1.612   1.616
  1.625   1.628   1.630   1.633   1.636   1.639   1.641   1.644
  1.647   1.648   1.651   1.655   1.656   1.660   1.663   1.674
  1.678   1.687   1.688   1.689   1.691   1.693   1.696   1.699
  1.699   1.703   1.706   1.709   1.710   1.713   1.715   1.716
  1.721   1.722   1.723   1.724   1.727   1.729   1.730   1.732
  1.734   1.734   1.737   1.739   1.742   1.744   1.745   1.745
  1.746   1.749   1.750   1.751   1.755   1.757   1.760   1.760
  1.763   1.764   1.764   1.765   1.766   1.768   1.769   1.770
  1.771   1.773   1.774   1.775   1.776   1.777   1.780   1.781
  1.782   1.783   1.784   1.785   1.787   1.788   1.790   1.791
  1.793   1.794   1.795   1.795   1.797   1.797   1.798   1.802
  1.803   1.804   1.805   1.807   1.809   1.810   1.811   1.812
  1.814   1.816   1.818   1.821   1.822   1.823   1.824   1.827
  1.829   1.831   1.833   1.835   1.836   1.839   1.840   1.841
  1.843   1.844   1.846   1.847   1.849   1.851   1.852   1.854
  1.856   1.856   1.858   1.861   1.863   1.864   1.866   1.868
  1.869   1.871   1.875   1.876   1.879   1.880   1.885   1.886
  1.887   1.889   1.891   1.892   1.893   1.896   1.898   1.900
  1.903   1.903   1.905   1.906   1.909   1.911   1.915   1.918
  1.921   1.923   1.925   1.929   1.929   1.932   1.935   1.938
  1.940   1.941   1.943   1.944   1.945   1.946   1.950   1.953
  1.954   1.956   1.959   1.961   1.963   1.967   1.968   1.969
  1.973   1.975   1.980   1.982   1.982   1.985   1.987   1.987
  1.989   1.991   1.993   1.994   1.995   1.995   1.996   1.999
  2.000   2.001   2.002   2.004   2.006   2.007   2.009   2.010
  2.012   2.013   2.013   2.015   2.016   2.017   2.018   2.018
  2.020   2.022   2.022   2.024   2.025   2.026   2.026   2.028
  2.029   2.030   2.031   2.033   2.034   2.035   2.036   2.037
  2.038   2.040   2.041   2.041   2.043   2.044   2.046   2.048
  2.049   2.049   2.051   2.051   2.053   2.054   2.057   2.057
  2.059   2.059   2.061   2.061   2.063   2.064   2.065   2.067
  2.068   2.070   2.071   2.074   2.075   2.076   2.077   2.078
  2.079   2.080   2.082   2.084   2.085   2.086   2.087   2.091
  2.092   2.095   2.095   2.097   2.098   2.099   2.102   2.103
  2.110   2.111   2.114   2.115   2.115   2.118   2.120   2.123
  2.125   2.127   2.132   2.135   2.137   2.140   2.141   2.144
  2.147   2.151   2.153   2.155   2.159   2.163   2.166   2.167
  2.176   2.180   2.187   2.187   2.190   2.191   2.197   2.198
  2.202   2.205   2.211   2.213   2.218   2.221   2.227   2.227
  2.230   2.231   2.235   2.237   2.239   2.242   2.243   2.246
  2.248   2.249   2.250   2.255   2.257   2.258   2.260   2.262
  2.264   2.267   2.269   2.270   2.271   2.274   2.279   2.281
  2.283   2.285   2.289   2.289   2.291   2.293   2.297   2.299
  2.302   2.305   2.306   2.310   2.311   2.314   2.316   2.318
  2.323   2.324   2.328   2.329   2.336   2.338   2.339   2.342
  2.348   2.350   2.350   2.353   2.354   2.355   2.358   2.360
  2.361   2.362   2.365   2.368   2.370   2.370   2.373   2.374
  2.375   2.376   2.378   2.381   2.383   2.386   2.386   2.388
  2.388   2.390   2.391   2.392   2.393   2.396   2.398   2.399
  2.400   2.402   2.404   2.405   2.408   2.411   2.411   2.412
  2.413   2.415   2.416   2.419   2.420   2.421   2.425   2.427
  2.429   2.430   2.431   2.434   2.436   2.438   2.441   2.444
  2.444   2.448   2.451   2.452   2.457   2.460   2.462   2.463
  2.465   2.469   2.472   2.474   2.476   2.477   2.477   2.479
  2.481   2.484   2.488   2.489   2.490   2.492   2.492   2.494
  2.497   2.498   2.499   2.503   2.504   2.505   2.506   2.508
  2.509   2.512   2.514   2.515   2.517   2.520   2.520   2.523
  2.526   2.527   2.527   2.530   2.532   2.535   2.537   2.538
  2.542   2.546   2.547   2.547   2.550   2.555   2.561   2.563
  2.568   2.572   2.574   2.577   2.579   2.583   2.586   2.588
  2.590   2.591   2.596   2.597   2.599   2.602   2.603   2.604
  2.609   2.609   2.614   2.615   2.617   2.618   2.620   2.622
  2.623   2.626   2.627   2.629   2.631   2.632   2.634   2.635
  2.636   2.638   2.638   2.640   2.643   2.643   2.644   2.647
  2.648   2.649   2.650   2.653   2.654   2.657   2.659   2.659
  2.663   2.663   2.664   2.668   2.670   2.671   2.671   2.674
  2.675   2.679   2.679   2.682   2.683   2.684   2.686   2.689
  2.690   2.694   2.696   2.698   2.701   2.702   2.704   2.707
  2.710   2.714   2.715   2.719   2.721   2.724   2.725   2.727
  2.729   2.731   2.734   2.735   2.735   2.738   2.741   2.742
  2.745   2.747   2.752   2.756   2.756   2.757   2.757   2.760
  2.762   2.765   2.767   2.770   2.772   2.772   2.774   2.775
  2.779   2.779   2.780   2.783   2.786   2.789   2.791   2.794
  2.797   2.801   2.806   2.806   2.810   2.813   2.816   2.817
  2.819   2.825   2.832   2.833   2.839   2.841   2.842   2.844
  2.847   2.849   2.850   2.851   2.853   2.856   2.857   2.861
  2.862   2.865   2.867   2.872   2.873   2.875   2.878   2.880
  2.880   2.883   2.884   2.885   2.887   2.891   2.893   2.895
  2.897   2.899   2.900   2.902   2.903   2.906   2.906   2.909
  2.912   2.912   2.914   2.916   2.918   2.919   2.922   2.923
  2.925   2.926   2.929   2.930   2.932   2.934   2.935   2.937
  2.938   2.942   2.945   2.946   2.947   2.957   2.958   2.961
  2.962   2.966   2.969   2.971   2.974   2.978   2.978   2.981
  2.984   2.987   2.989   2.996   2.999   3.001   3.004   3.007
  3.010   3.011   3.015   3.018   3.019   3.020   3.021   3.024
  3.027   3.029   3.032   3.035   3.039   3.041   3.041   3.045
  3.046   3.049   3.054   3.057   3.058   3.061   3.062   3.069
  3.072   3.074   3.079   3.089   3.091   3.099   3.100   3.114
  3.120   3.121   3.132   3.137   3.139   3.143   3.152   3.155
  3.160   3.162   3.167   3.170   3.176   3.176   3.177   3.190
  3.195   3.199   3.204   3.213   3.228   3.233   3.237   3.241
  3.243   3.250   3.252   3.257   3.265   3.269   3.275   3.277
  3.292   3.302   3.311   3.314   3.320   3.321   3.322   3.325
  3.327   3.336   3.339   3.343   3.345   3.351   3.366   3.374
  3.387   3.399   3.405   3.410   3.419   3.431   3.439   3.453
  3.464   3.471   3.472   3.475   3.478   3.482   3.488   3.490
  3.494   3.504   3.506   3.508   3.525   3.526   3.535   3.535
  3.547   3.555   3.556   3.580   3.587   3.590   3.599   3.609
  3.616   3.617   3.682   3.683   3.845   3.850   3.957   4.068
  4.077   4.081   4.082   4.084   4.089   4.090   4.092   4.095
  4.100   4.103   4.105   4.109   4.110   4.117   4.121   4.123
  4.126   4.127   4.129   4.132   4.143   4.145   4.149   4.153
  4.155   4.157   4.161   4.163   4.166   4.171   4.179   4.181
  4.183   4.187   4.191   4.197   4.205   4.220   4.231   4.235
  4.243   4.244   4.245   4.251   4.253   4.257   4.262   4.263
  4.265   4.270   4.271   4.278   4.287   4.289   4.294   4.299
  4.306   4.312   4.313   4.326   4.367   4.385   4.389   4.392
  4.394   4.400   4.406   4.410   4.411   4.413   4.415   4.418
  4.421   4.425   4.433   4.437   4.444   4.454   4.456   4.469
  4.476   4.487   4.498   4.528   4.530   4.534   4.545   4.555
  4.560   4.568   4.575   4.615   4.633   4.635   4.639   4.648
  4.651   4.664   4.669   4.687   4.693   4.695   4.701   4.702
  4.705   4.707   4.713   4.725   4.737   4.757   4.786   4.792
  4.823   4.825   4.852   4.861   4.868   4.877   4.884   4.896
  4.903   4.911   4.954   4.965   4.969   4.974   4.981   4.989
  4.996   4.999   5.001   5.016   5.167   5.168   5.179   5.182
  5.197   5.216   5.221   5.229   5.321   5.327   5.351   5.353
  5.360   5.376
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.498796
      2 C                    -0.087478
      3 H                     0.140483
      4 H                     0.131734
      5 H                     0.126478
      6 O                    -0.468128
      7 C                     0.601435
      8 C                    -0.263576
      9 H                     0.134438
     10 H                     0.138506
     11 C                    -0.176121
     12 H                     0.128968
     13 H                     0.126543
     14 C                    -0.187957
     15 H                     0.104719
     16 H                     0.113430
     17 C                    -0.008360
     18 C                     0.079931
     19 C                    -0.110137
     20 H                     0.098442
     21 C                    -0.079823
     22 H                     0.095689
     23 C                    -0.087614
     24 H                     0.083341
     25 C                    -0.079380
     26 H                     0.087675
     27 C                    -0.112754
     28 H                     0.087887
     29 C                    -0.017146
     30 C                     0.016726
     31 C                     0.005482
     32 C                     0.003578
     33 C                    -0.016059
     34 C                    -0.009549
     35 C                    -0.025338
     36 C                    -0.006771
     37 C                     0.034601
     38 C                    -0.032133
     39 C                    -0.089185
     40 C                     0.013743
     41 C                     0.015732
     42 C                     0.019696
     43 C                    -0.002265
     44 C                     0.006657
     45 C                    -0.078298
     46 C                     0.046166
     47 C                     0.000383
     48 C                     0.025524
     49 C                     0.008458
     50 C                    -0.002482
     51 C                    -0.003669
     52 C                    -0.027069
     53 C                     0.034686
     54 C                     0.023484
     55 C                     0.026285
     56 C                    -0.034016
     57 C                    -0.014261
     58 C                    -0.008993
     59 C                     0.001004
     60 C                     0.002901
     61 C                    -0.002893
     62 C                    -0.009214
     63 C                    -0.014008
     64 C                    -0.004890
     65 C                     0.010319
     66 C                    -0.006922
     67 C                     0.029294
     68 C                    -0.017444
     69 C                    -0.039606
     70 C                     0.028041
     71 C                     0.002748
     72 C                    -0.005400
     73 C                     0.012744
     74 C                     0.024528
     75 C                    -0.006613
     76 C                     0.027402
     77 C                    -0.017024
     78 C                     0.013651
     79 C                    -0.016762
     80 C                     0.002521
     81 C                    -0.002088
     82 C                     0.004287
     83 C                    -0.012865
     84 C                    -0.011622
     85 C                    -0.008928
     86 C                     0.008278
     87 C                     0.002338
     88 C                    -0.019658
     89 O                    -0.453815
     90 C                    -0.101134
     91 H                     0.132542
     92 H                     0.122901
     93 H                     0.112512
     94 O                    -0.480166
     95 C                     0.632324
     96 C                    -0.260138
     97 H                     0.118979
     98 H                     0.130183
     99 C                    -0.206364
    100 H                     0.113692
    101 H                     0.112705
    102 C                    -0.207404
    103 H                     0.137010
    104 H                     0.121331
    105 C                     0.027965
    106 C                     0.094004
    107 C                    -0.125300
    108 H                     0.092853
    109 C                    -0.088316
    110 H                     0.097368
    111 C                    -0.080679
    112 H                     0.089634
    113 C                    -0.086037
    114 H                     0.092705
    115 C                    -0.104272
    116 H                     0.090307
    117 C                    -0.006532
    118 C                     0.014208
    119 C                     0.016009
    120 C                     0.016252
    121 C                    -0.010755
    122 C                    -0.016021
    123 C                    -0.009205
    124 C                     0.007007
    125 C                     0.000215
    126 C                     0.002876
    127 C                    -0.090167
    128 C                     0.010770
    129 C                    -0.022834
    130 C                    -0.016553
    131 C                     0.028411
    132 C                     0.011900
    133 C                    -0.105655
    134 C                     0.022573
    135 C                    -0.012636
    136 C                     0.047610
    137 C                     0.022040
    138 C                    -0.020202
    139 C                     0.017472
    140 C                    -0.007627
    141 C                     0.040314
    142 C                    -0.002326
    143 C                     0.021893
    144 C                    -0.022514
    145 C                     0.001126
    146 C                    -0.022793
    147 C                    -0.015544
    148 C                     0.025955
    149 C                    -0.006274
    150 C                    -0.042261
    151 C                     0.004801
    152 C                    -0.029475
    153 C                     0.014259
    154 C                    -0.017904
    155 C                    -0.009997
    156 C                    -0.018556
    157 C                    -0.012936
    158 C                     0.023206
    159 C                     0.032227
    160 C                     0.041480
    161 C                     0.018231
    162 C                     0.027811
    163 C                    -0.004109
    164 C                    -0.006622
    165 C                    -0.020771
    166 C                    -0.021124
    167 C                    -0.017615
    168 C                    -0.014544
    169 C                     0.026324
    170 C                    -0.015623
    171 C                    -0.007303
    172 C                     0.007556
    173 C                     0.011915
    174 C                     0.027224
    175 C                    -0.012508
    176 C                    -0.035724
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0590      Y       2.2414      Z       5.3497
       Tot       5.8006
    Quadrupole Moments (Debye-Ang)
        XX    -764.6709     XY      36.0943     YY    -791.5318
        XZ      -2.5656     YZ       9.3866     ZZ    -790.6736
    Octopole Moments (Debye-Ang^2)
       XXX     468.8657    XXY     263.7178    XYY     157.9803
       YYY     244.7508    XXZ     473.3963    XYZ     166.7847
       YYZ     151.7977    XZZ     -45.2361    YZZ      71.7982
       ZZZ     252.2331
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -138588.2263   XXXY    6958.9979   XXYY  -28894.8137
      XYYY    2979.3302   YYYY  -38121.3152   XXXZ     415.7949
      XXYZ    1056.3463   XYYZ     544.3113   YYYZ     481.2478
      XXZZ  -28679.7084   XYZZ     899.1660   YYZZ  -11470.6873
      XZZZ    -772.4359   YZZZ      57.3395   ZZZZ  -30560.6981
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct606:31:292018SatOct606:31:292018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\O\C,1,1.21774\O,2,1.36866,1,126.549\C,3,1.40676,2,113.408,1,-13.3627,0\H,4,1.09664,3,117.588,2,-57.4572,0\H,4,1.0971,3,106.98,2,176.523,0\H,4,1.09728,3,107.208,2,59.4914,0\C,2,1.50194,1,118.85,3,162.911,0\H,8,1.09673,2,106.415,1,-17.1699,0\H,8,1.09721,2,112.416,1,-132.951,0\C,8,1.57489,2,115.98,1,100.293,0\H,11,1.09735,8,109.684,2,161.628,0\H,11,1.09749,8,102.533,2,49.1824,0\C,11,1.59489,8,112.423,2,-72.0472,0\H,14,1.09671,11,112.003,8,17.9894,0\H,14,1.0974,11,99.5597,8,-95.4773,0\C,14,1.49799,11,109.52,8,145.759,0\C,17,1.50049,14,115.602,11,-136.958,0\C,18,1.49295,17,127.935,14,9.2372,0\C,19,1.40145,18,110.863,17,-151.564,0\C,20,1.38336,19,109.291,18,-6.31742,0\C,21,1.37824,20,109.265,19,-0.261329,0\C,22,1.40623,21,116.811,20,-136.335,0\C,23,1.4099,22,120.64,21,133.498,0\C,24,1.38741,23,121.712,22,-0.590744,0\C,24,1.39981,23,104.696,22,-147.314,0\C,26,1.35766,24,110.701,23,1.21256,0\C,27,1.3926,26,109.503,24,-2.0907,0\C,28,1.42378,27,118.93,26,141.308,0\C,29,1.38289,28,121.687,27,4.14761,0\C,30,1.39057,29,105.581,28,-140.878,0\C,31,1.38181,30,111.875,29,-3.63039,0\C,32,1.37162,31,104.758,30,5.12753,0\C,32,1.40782,31,125.558,30,145.485,0\C,34,1.40608,32,124.68,31,-129.775,0\C,35,1.38929,34,112.79,32,136.492,0\C,36,1.38417,35,105.41,34,2.88353,0\C,37,1.35039,36,108.474,35,-3.95203,0\C,30,1.41028,29,120.754,28,-6.43249,0\C,39,1.36902,30,122.171,29,-136.631,0\C,39,1.39752,30,118.285,29,4.4139,0\C,41,1.37927,39,109.832,30,-146.269,0\C,42,1.38316,41,120.347,39,142.536,0\C,43,1.36273,42,122.397,41,4.62848,0\C,43,1.39874,42,117.596,41,-140.605,0\C,45,1.40639,43,104.801,42,145.064,0\C,46,1.40564,45,109.373,43,-0.995057,0\C,47,1.40079,46,121.865,45,-145.762,0\C,48,1.35788,47,121.011,46,4.88195,0\C,49,1.37345,48,110.207,47,144.926,0\C,50,1.39684,49,115.407,48,-138.365,0\C,40,1.41151,39,122.291,30,4.31393,0\C,52,1.37785,40,121.364,39,133.01,0\C,53,1.38603,52,121.253,40,5.04669,0\C,53,1.40631,52,109.91,40,-141.751,0\C,55,1.3682,53,108.423,52,7.95602,0\C,56,1.39763,55,106.706,53,-7.11024,0\C,54,1.41221,53,117.713,52,-2.03749,0\C,58,1.36958,54,122.576,53,-1.66543,0\C,58,1.39941,54,105.352,53,-143.554,0\C,37,1.4179,36,116.209,35,-144.704,0\C,61,1.39864,37,119.706,36,135.994,0\C,62,1.38111,61,108.089,37,-139.478,0\C,63,1.37079,62,110.097,61,-3.61224,0\C,61,1.4038,37,121.178,36,-2.97581,0\C,65,1.41381,61,119.148,37,7.8109,0\C,66,1.36704,65,120.979,61,-10.5526,0\C,66,1.4002,65,124.842,61,136.766,0\C,67,1.40604,66,108.529,65,146.63,0\C,68,1.41217,66,117.682,65,-4.9984,0\C,70,1.39249,68,121.249,66,-0.850433,0\C,71,1.39809,70,105.808,68,-140.576,0\C,72,1.368,71,111.53,70,3.55463,0\C,73,1.38165,72,106.317,71,-1.48694,0\C,63,1.41479,62,122.091,61,144.018,0\C,75,1.39816,63,121.935,62,-139.178,0\C,25,1.48486,24,123.969,23,6.86584,0\C,17,1.55176,14,112.125,11,78.6015,0\C,78,1.40104,17,123.294,14,-92.4878,0\H,79,1.08651,78,114.601,17,0.973604,0\C,78,1.43157,17,117.973,14,70.4413,0\H,81,1.08639,78,118.136,17,7.65217,0\C,81,1.3769,78,121.069,17,-179.001,0\H,83,1.0863,81,122.527,78,-169.502,0\C,83,1.42108,81,119.743,78,6.65148,0\H,85,1.08565,83,114.408,81,176.155,0\C,85,1.37815,83,121.102,81,-0.18437,0\H,87,1.08531,85,117.459,83,-177.774,0\C,65,3.15524,61,87.9561,37,-100.923,0\C,89,1.37541,65,135.326,61,-91.8392,0\C,90,1.40222,89,119.259,65,127.335,0\C,91,1.40227,90,122.358,89,-6.52931,0\C,92,1.39294,91,118.39,90,6.87505,0\C,92,1.40666,91,109.609,90,148.501,0\C,89,1.41024,65,79.6792,61,166.823,0\C,93,1.41127,92,119.158,91,-1.77268,0\C,96,1.39842,93,109.642,92,140.646,0\C,97,1.40678,96,120.688,93,-143.991,0\C,98,1.39315,97,119.319,96,136.988,0\C,99,1.36772,98,122.972,97,0.738684,0\C,98,1.39825,97,119.442,96,-0.708389,0\C,99,1.40156,98,107.605,97,-140.534,0\C,102,1.34616,99,108.179,98,0.626235,0\C,100,1.40251,99,121.751,98,-138.917,0\C,104,1.3908,100,103.871,99,140.714,0\C,105,1.37103,104,112.419,100,3.23023,0\C,106,1.36428,105,108.393,104,-3.28403,0\C,105,1.39473,104,117.638,100,-144.16,0\C,108,1.39509,105,118.982,104,140.291,0\C,109,1.38648,108,108.413,105,-143.234,0\C,110,1.38481,109,108.226,108,-0.796533,0\C,111,1.38028,110,108.099,109,2.30028,0\C,109,1.38932,108,122.035,105,4.96606,0\C,113,1.38918,109,118.489,108,-3.53258,0\C,111,1.40516,110,117.368,109,137.616,0\C,115,1.37704,111,120.458,110,4.08505,0\C,115,1.39285,111,124.247,110,-139.148,0\C,116,1.4052,115,110.468,111,-152.081,0\C,118,1.40479,116,107.151,115,5.3314,0\C,119,1.4058,118,122.455,116,137.812,0\C,107,1.40957,106,121.893,105,-141.789,0\C,121,1.40596,107,120.694,106,0.789334,0\C,122,1.38892,121,117.929,107,-0.878394,0\C,112,1.4128,111,120.037,110,143.513,0\C,110,1.4154,109,117.895,108,148.244,0\C,125,1.39889,110,122.833,109,-1.57319,0\C,120,1.41731,119,118.273,118,-135.174,0\C,94,1.41979,92,105.367,91,1.53852,0\C,128,1.37427,94,122.149,92,-142.482,0\C,129,1.40853,128,121.749,94,143.689,0\C,130,1.35868,129,106.78,128,-138.841,0\C,128,1.41966,94,110.747,92,2.00188,0\C,132,1.36054,128,121.637,94,-145.509,0\C,133,1.39284,132,124.644,128,-2.22621,0\C,134,1.38923,133,111.753,132,148.226,0\C,133,1.41082,132,117.825,128,143.185,0\C,136,1.39273,133,123.288,132,-8.38347,0\C,137,1.39324,136,124.497,133,-132.916,0\C,138,1.41738,137,119.152,136,-1.81029,0\C,117,1.42052,115,118.632,111,4.88993,0\C,140,1.34154,117,120.388,115,135.155,0\C,141,1.38124,140,107.991,117,-136.91,0\C,113,1.42091,109,121.956,108,-140.915,0\C,143,1.38725,113,108.272,109,140.519,0\C,104,1.42596,100,121.509,99,-2.13651,0\C,139,1.42774,138,115.192,137,133.048,0\C,120,1.47025,119,119.094,118,5.45347,0\C,147,1.50861,120,123.832,119,74.1447,0\C,147,1.51682,120,121.778,119,-0.198299,0\C,148,1.53564,147,121.24,120,140.718,0\C,150,1.41527,148,116.831,147,-57.5386,0\H,151,1.08613,150,123.142,148,5.66134,0\C,151,1.38596,150,121.666,148,176.117,0\H,153,1.08596,151,122.808,150,173.234,0\C,153,1.37355,151,117.645,150,14.3605,0\H,155,1.08618,153,117.531,151,165.636,0\C,155,1.41062,153,122.713,151,-13.9267,0\H,157,1.08595,155,121.698,153,-179.54,0\C,157,1.38001,155,118.396,153,7.23539,0\H,159,1.08581,157,115.978,155,179.448,0\C,148,1.62087,147,120.682,120,1.49686,0\H,161,1.09687,148,102.566,147,73.3183,0\H,161,1.09722,148,113.125,147,-38.8163,0\C,161,1.59866,148,113.799,147,-165.93,0\H,164,1.09703,161,111.86,148,48.3447,0\H,164,1.09755,161,111.646,148,-64.1079,0\C,164,1.5253,161,108.049,148,170.445,0\H,167,1.09632,164,111.184,161,74.6138,0\H,167,1.09689,164,112.106,161,-43.3306,0\C,167,1.5225,164,113.621,161,-169.887,0\O,170,1.23586,167,121.907,164,5.15232,0\O,170,1.40393,167,111.681,164,-178.116,0\C,172,1.49768,170,123.031,167,164.936,0\H,173,1.09669,172,110.808,170,54.9925,0\H,173,1.09698,172,112.677,170,-65.3322,0\H,173,1.0975,172,109.826,170,-179.35,0\\\@

 Total job time:  860.58s(wall), 7264.21s(cpu) 
 Sat Oct  6 06:31:29 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


