
Running Job 1 of 1 ./7/8.qcin
qchem ./7/8.qcin_140238.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem140238/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/8.qcin_140238.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem140238/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 11:19:22 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem140238//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          11.388000    -20.278000     -9.672000
C          11.540000    -18.800000     -9.751000
H          12.281000    -18.557000    -10.523000
H          12.019000    -18.418000     -8.841000
H          10.567000    -18.323000     -9.923000
O          11.418000    -20.710000    -11.958000
C          11.356000    -21.053000    -10.796000
C          11.159000    -22.507000    -10.420000
H          10.624000    -22.956000    -11.266000
H          10.405000    -22.453000     -9.625000
C          12.475000    -23.246000     -9.997000
H          13.000000    -23.658000    -10.868000
H          13.176000    -22.606000     -9.449000
C          12.134000    -24.336000     -8.934000
H          11.063000    -24.551000     -9.033000
H          12.743000    -25.204000     -9.218000
C          12.402000    -23.972000     -7.469000
C          11.622000    -22.699000     -7.049000
C          10.231000    -22.730000     -6.705000
H           9.704000    -23.678000     -6.654000
C           9.506000    -21.550000     -6.353000
H           8.439000    -21.618000     -6.159000
C          10.182000    -20.370000     -6.185000
H           9.573000    -19.500000     -5.957000
C          11.566000    -20.294000     -6.418000
H          12.062000    -19.353000     -6.198000
C          12.263000    -21.462000     -6.920000
H          13.302000    -21.477000     -7.235000
C          16.221000    -23.411000     -3.611000
C          14.292000    -24.171000     -2.373000
C          15.848000    -28.267000     -1.281000
C          17.297000    -26.590000     -7.293000
C          14.093000    -29.726000     -3.935000
C          14.818000    -23.402000     -3.412000
C          16.567000    -29.190000     -6.500000
C          17.025000    -26.155000     -1.253000
C          12.034000    -26.424000     -4.626000
C          16.102000    -27.127000     -7.755000
C          12.629000    -25.127000     -6.523000
C          12.241000    -27.294000     -5.712000
C          14.333000    -28.453000     -7.194000
C          16.011000    -29.829000     -5.423000
C          12.881000    -24.287000     -4.107000
C          16.326000    -29.613000     -3.073000
C          13.784000    -24.232000     -6.874000
C          14.952000    -24.962000     -7.610000
C          14.955000    -29.667000     -2.848000
C          18.854000    -26.757000     -4.181000
C          18.021000    -27.993000     -2.460000
C          18.067000    -26.694000     -2.044000
C          16.508000    -24.871000     -1.650000
C          16.176000    -24.422000     -7.053000
C          12.267000    -25.134000     -5.026000
C          15.140000    -24.835000     -1.442000
C          15.702000    -28.430000     -7.346000
C          13.052000    -24.708000     -2.742000
C          12.750000    -28.591000     -5.380000
C          18.129000    -25.115000     -5.838000
C          15.871000    -26.911000     -0.851000
C          12.709000    -26.568000     -6.812000
C          18.114000    -24.558000     -3.381000
C          13.802000    -29.186000     -6.167000
C          12.123000    -26.860000     -3.246000
C          17.941000    -28.927000     -4.688000
C          17.764000    -28.569000     -5.994000
C          12.617000    -28.137000     -2.914000
C          17.335000    -25.264000     -6.976000
C          14.921000    -26.363000     -7.890000
C          18.710000    -26.381000     -5.520000
C          14.496000    -23.470000     -5.836000
C          13.504000    -26.707000     -1.424000
C          13.840000    -27.147000     -7.444000
C          12.984000    -28.946000     -3.969000
C          17.811000    -24.250000     -4.761000
C          14.678000    -28.826000     -1.731000
C          17.006000    -24.077000     -2.648000
C          16.841000    -28.771000     -2.108000
C          12.705000    -25.957000     -2.309000
C          13.485000    -28.048000     -1.772000
C          13.956000    -23.473000     -4.515000
C          15.908000    -23.459000     -6.046000
C          18.517000    -28.052000     -3.760000
C          14.715000    -26.151000     -1.038000
C          14.579000    -29.858000     -5.197000
C          18.119000    -27.248000     -6.380000
C          16.889000    -29.771000     -4.318000
C          16.745000    -23.470000     -4.888000
C          18.574000    -25.876000     -3.113000
O          28.195000    -30.547000     -7.107000
C          29.301000    -30.753000     -7.997000
H          30.166000    -31.306000     -7.611000
H          29.737000    -29.752000     -8.107000
H          29.037000    -31.028000     -9.026000
O          29.444000    -29.491000     -5.494000
C          28.373000    -29.973000     -5.894000
C          27.084000    -29.961000     -5.167000
H          27.315000    -29.309000     -4.316000
H          26.863000    -30.947000     -4.740000
C          25.939000    -29.169000     -5.934000
H          26.349000    -28.294000     -6.454000
H          25.489000    -29.811000     -6.701000
C          24.843000    -28.682000     -4.976000
H          24.373000    -29.607000     -4.619000
H          25.362000    -28.339000     -4.072000
C          23.930000    -27.590000     -5.589000
C          22.918000    -28.207000     -6.525000
C          21.740000    -28.773000     -6.004000
H          21.271000    -28.597000     -5.040000
C          20.835000    -29.318000     -6.910000
H          19.850000    -29.614000     -6.559000
C          21.215000    -29.555000     -8.204000
H          20.602000    -30.201000     -8.825000
C          22.397000    -29.011000     -8.723000
H          22.666000    -29.163000     -9.764000
C          23.231000    -28.324000     -7.823000
H          24.121000    -27.796000     -8.154000
C          23.953000    -22.656000     -7.975000
C          21.885000    -22.654000     -6.691000
C          23.086000    -19.701000     -3.418000
C          27.732000    -23.751000     -4.792000
C          23.714000    -22.213000     -0.995000
C          22.857000    -23.322000     -7.464000
C          27.079000    -22.858000     -2.189000
C          23.517000    -19.688000     -5.830000
C          22.100000    -25.013000     -3.420000
C          27.226000    -24.565000     -3.796000
C          23.533000    -26.477000     -4.656000
C          23.108000    -25.289000     -2.572000
C          25.873000    -24.851000     -2.020000
C          26.116000    -22.161000     -1.426000
C          22.098000    -24.734000     -5.863000
C          24.761000    -20.255000     -1.966000
C          24.521000    -26.199000     -5.805000
C          25.937000    -25.781000     -5.464000
C          23.595000    -20.951000     -1.483000
C          26.890000    -20.401000     -5.418000
C          25.333000    -19.320000     -4.189000
C          24.841000    -19.403000     -5.557000
C          23.142000    -20.561000     -6.851000
C          26.387000    -24.846000     -6.458000
C          22.391000    -25.544000     -4.717000
C          21.976000    -21.262000     -6.435000
C          26.934000    -24.179000     -2.501000
C          21.425000    -23.547000     -5.784000
C          23.503000    -24.393000     -1.565000
C          27.225000    -22.563000     -6.628000
C          22.614000    -19.826000     -4.751000
C          24.094000    -26.031000     -3.321000
C          25.417000    -20.995000     -7.290000
C          24.836000    -24.161000     -1.371000
C          21.461000    -23.788000     -3.303000
C          26.926000    -20.715000     -2.965000
C          27.531000    -21.958000     -3.186000
C          21.782000    -22.894000     -2.291000
C          27.344000    -23.862000     -6.102000
C          26.316000    -25.519000     -4.143000
C          27.597000    -21.626000     -5.636000
C          24.226000    -25.285000     -6.968000
C          21.246000    -21.710000     -4.193000
C          25.465000    -25.687000     -3.048000
C          22.790000    -23.151000     -1.398000
C          26.089000    -22.228000     -7.417000
C          22.612000    -20.655000     -2.465000
C          24.079000    -21.277000     -7.620000
C          24.415000    -19.517000     -3.096000
C          21.105000    -23.106000     -4.501000
C          21.681000    -21.617000     -2.850000
C          22.938000    -24.672000     -7.000000
C          25.350000    -24.526000     -7.355000
C          26.552000    -19.995000     -4.099000
C          21.702000    -20.830000     -5.114000
C          24.982000    -22.812000     -0.962000
C          27.918000    -22.391000     -4.516000
C          26.016000    -20.883000     -1.985000
C          25.175000    -23.201000     -7.884000
C          25.856000    -20.058000     -6.300000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       8.3485699362     5.4016584537     3.1113803480
    2      C       8.1365045427     6.8713616052     3.0174127191
    3      H       7.4594982058     7.1875601874     3.8210263553
    4      H       7.5584596486     7.1151975381     2.1174832006
    5      H       9.0981859733     7.3993718687     3.0321092416
    6      O       8.5496263522     5.2701739093     5.4255990352
    7      C       8.5198756745     4.7811152162     4.3157911726
    8      C       8.7481842809     3.2980527743     4.1091466138
    9      H       9.3791139896     2.9813905245     4.9489053424
   10      H       9.4223005679     3.2736007629     3.2440302455
   11      C       7.4342525782     2.4661303768     3.9132011999
   12      H       7.0114396271     2.1534862034     4.8762654912
   13      H       6.6569015656     3.0052299128     3.3596652088
   14      C       7.7256022545     1.2591988138     2.9683300084
   15      H       8.8099396070     1.0953141889     2.9888564709
   16      H       7.1860954418     0.4154351632     3.4177254924
   17      C       7.3070413449     1.4200913434     1.5022245010
   18      C       7.9854052277     2.6532601135     0.8507291235
   19      C       9.3386647156     2.6248685601     0.3794959773
   20      H       9.9018687234     1.6966940037     0.3975857164
   21      C       9.9728870160     3.7728725023    -0.1877588351
   22      H      11.0194252966     3.7163718401    -0.4746635271
   23      C       9.2305667665     4.8973813265    -0.4368382432
   24      H       9.7751495021     5.7504172114    -0.8312040926
   25      C       7.8719504208     4.9561503128    -0.0815512726
   26      H       7.3148936029     5.8431580180    -0.3693046956
   27      C       7.2788685453     3.8405135015     0.6295362004
   28      H       6.2751758451     3.8314693597     1.0436499130
   29      C       3.1264973911     1.3443924649    -2.0050490740
   30      C       4.9660022623     0.4954616675    -3.3191355743
   31      C       3.5064395071    -3.7581716415    -3.7279096398
   32      C       2.5426660086    -1.3628110994     2.1363432979
   33      C       5.5642992450    -4.7989586242    -1.0945851713
   34      C       4.5032298460     1.3749207292    -2.3393644533
   35      C       3.3155009746    -4.0176933141     1.6109143860
   36      C       2.2357281361    -1.7088757157    -3.9077312734
   37      C       7.5237903608    -1.3672774940    -1.0303575468
   38      C       3.7986935028    -1.7943119105     2.5438233392
   39      C       7.0472177734     0.1447451908     0.7364217178
   40      C       7.4582460626    -2.0949988366     0.1718365276
   41      C       5.5676363102    -3.1213813549     1.9851767302
   42      C       3.7986105548    -4.7722649683     0.5742790827
   43      C       6.5348511970     0.6540464146    -1.7302060926
   44      C       3.2584509398    -4.8748336197    -1.7422027891
   45      C       5.8894960745     1.0381880240     1.0823861263
   46      C       4.8293220602     0.3710818140     2.0150277316
   47      C       4.6038602991    -4.9112013634    -2.0911054163
   48      C       0.7144747395    -1.9861646254    -0.7629374862
   49      C       1.4412066621    -3.4067683877    -2.3868745734
   50      C       1.2971484337    -2.1752903107    -2.9572095389
   51      C       2.7273880101    -0.3673523501    -3.7284559877
   52      C       3.5355435346     0.7922055169     1.5162121811
   53      C       7.2694526931    -0.0448192450    -0.7757882429
   54      C       4.0672313657    -0.3124265493    -4.0716570056
   55      C       4.2189089664    -3.1251676884     2.2657372689
   56      C       6.2582067706     0.0533776330    -3.0078491868
   57      C       6.9811418383    -3.4406710137     0.0575913920
   58      C       1.5127969257    -0.1188162701     0.5946816824
   59      C       3.3813375832    -2.4712552735    -4.3215094801
   60      C       7.0607769600    -1.2482432503     1.2116073146
   61      C       1.2752740261     0.1137623292    -1.9026795384
   62      C       6.0348291403    -3.9634360492     1.0122153993
   63      C       7.3280158373    -1.9819855379    -2.3289041792
   64      C       1.7694762391    -4.0395155271    -0.0771970760
   65      C       2.0495492595    -3.5087518982     1.1495784021
   66      C       6.8649091398    -3.3073314726    -2.4471384390
   67      C       2.4144563912    -0.0914190731     1.6595481538
   68      C       4.9506134519    -0.9796824926     2.4654566232
   69      C       0.9639392041    -1.4343861132     0.4973565090
   70      C       5.0503555099     1.6340150419     0.0307848342
   71      C       5.7791789170    -2.1143468953    -4.0123051016
   72      C       6.0208431541    -1.7780081166     2.0188946648
   73      C       6.6345443196    -3.9840619194    -1.2676627284
   74      C       1.6898100852     0.6088815598    -0.6088133154
   75      C       4.7375076173    -4.2138814300    -3.3270594223
   76      C       2.2875293048     0.5324901720    -2.7950473125
   77      C       2.6183064652    -4.1835581175    -2.7510472923
   78      C       6.6209995846    -1.2288884283    -3.3112863666
   79      C       5.8920426954    -3.3972103179    -3.5011601061
   80      C       5.4656988666     1.4773555116    -1.3255328600
   81      C       3.6647638315     1.6244322288     0.3743090264
   82      C       1.0705499633    -3.3127890424    -1.0477410871
   83      C       4.5133744394    -1.6546665356    -4.3456007534
   84      C       5.2034490699    -4.7819241640     0.2152854247
   85      C       1.6711408331    -2.1615299307     1.3982991957
   86      C       2.8206419170    -4.8883838563    -0.4383248613
   87      C       2.7258674728     1.4344292244    -0.6858921271
   88      C       0.8537833399    -1.2427275375    -1.9558664071
   89      O      -8.1318411726    -5.6771559288     3.5148113354
   90      C      -9.1403011702    -5.8028763243     4.5272217341
   91      H     -10.0108034892    -6.4303978479     4.3003463277
   92      H      -9.6099901920    -4.8114205110     4.5518102086
   93      H      -8.7700615752    -5.9324743166     5.5520578199
   94      O      -9.5717417357    -4.8830452112     1.9107600467
   95      C      -8.4473110958    -5.2723171015     2.2621688279
   96      C      -7.2328370714    -5.3114152505     1.4173503984
   97      H      -7.5712131287    -4.7839530728     0.5173774571
   98      H      -7.0069480471    -6.3365580003     1.0988814183
   99      C      -6.0596899672    -4.3879820699     1.9628547821
  100      H      -6.4598680918    -3.4671242343     2.4055773987
  101      H      -5.5116960493    -4.9090536233     2.7572980477
  102      C      -5.0804123306    -3.9930070146     0.8487816174
  103      H      -4.6032052712    -4.9401580008     0.5674411977
  104      H      -5.6958913035    -3.7883902218    -0.0363983654
  105      C      -4.1660760319    -2.8002065934     1.2269592052
  106      C      -3.0446374338    -3.2554700285     2.1303083489
  107      C      -1.8949014669    -3.8442557899     1.5727067585
  108      H      -1.5254878869    -3.7794705179     0.5531139597
  109      C      -0.8859812675    -4.2357031085     2.4477696295
  110      H       0.0750209433    -4.5413478569     2.0426794684
  111      C      -1.1336011260    -4.3149583235     3.7921683860
  112      H      -0.4367667066    -4.8534801527     4.4271030531
  113      C      -2.2864856551    -3.7483684482     4.3509654652
  114      H      -2.4509672048    -3.7725739025     5.4240479018
  115      C      -3.2307802386    -3.2130260137     3.4569625472
  116      H      -4.1098353335    -2.6768761591     3.8037340475
  117      C      -4.1963151960     2.3987928470     2.9611366503
  118      C      -2.2579418256     2.3036553408     1.4918029469
  119      C      -3.8907899094     4.7630412090    -1.9953688709
  120      C      -8.1984008194     0.7713756197     0.3255762107
  121      C      -4.6231972894     1.9371630909    -4.0086868515
  122      C      -3.1226066216     1.7094406557     2.4340347117
  123      C      -7.8302992749     1.3395010650    -2.4205486466
  124      C      -4.0974892082     5.0753343351     0.4260816042
  125      C      -2.6648705090    -0.4670235080    -1.4182305174
  126      C      -7.7494778015    -0.1477538046    -0.6041104168
  127      C      -3.9086329727    -1.8053404794     0.1265813216
  128      C      -3.7330226960    -0.8850517424    -2.1222527477
  129      C      -6.5544119678    -0.6165409058    -2.4530661510
  130      C      -6.9750010831     1.9634492141    -3.3556960736
  131      C      -2.4502878075     0.1275526273     0.9580117858
  132      C      -5.6653033262     3.9683173379    -3.1955193207
  133      C      -4.7981426294    -1.4137453582     1.3220121359
  134      C      -6.2573354047    -1.0918953250     1.0705563730
  135      C      -4.5180005788     3.2552537964    -3.6980109045
  136      C      -7.4576278596     4.2009408077     0.4381730284
  137      C      -6.0722166203     5.1648498309    -1.0634148288
  138      C      -5.4527631673     5.2773617247     0.2495952600
  139      C      -3.5899997067     4.3558894586     1.5077693944
  140      C      -6.6563225216    -0.0512294256     1.9775209624
  141      C      -2.8101287705    -0.8342017245    -0.0423921567
  142      C      -2.4362830116     3.6465938198     1.0720510402
  143      C      -7.5963527052     0.0760365599    -1.9597488560
  144      C      -1.8429160546     1.3162725607     0.6644415659
  145      C      -4.2601742183    -0.1416706741    -3.1910772701
  146      C      -7.5794565328     2.2047704079     1.9385164921
  147      C      -3.2925227352     4.8287009704    -0.7096538231
  148      C      -4.6104147312    -1.5561924570    -1.1929980152
  149      C      -5.7923279476     3.9059355932     2.2176946288
  150      C      -5.6146649135     0.0178183088    -3.2820015290
  151      C      -2.0965768980     0.7532524587    -1.7508022192
  152      C      -7.7053377626     3.5692294104    -1.9402048882
  153      C      -8.2293846061     2.3458079016    -1.5060047990
  154      C      -2.5504925166     1.4965070212    -2.8315215475
  155      C      -7.6864537235     0.8450689306     1.5950030368
  156      C      -6.7683100256    -1.0170883096    -0.2296877760
  157      C      -8.0842374376     2.9915105837     0.8770773116
  158      C      -4.4395400507    -0.3466553673     2.3258612988
  159      C      -1.8964274487     2.9355126144    -1.1557477592
  160      C      -6.0151590371    -1.2972931243    -1.3723595795
  161      C      -3.6236739993     1.0914477284    -3.5823680528
  162      C      -6.3921535991     2.6779165479     2.5643650950
  163      C      -3.4632707258     3.7096984608    -2.8617968266
  164      C      -4.4180066082     3.7147756893     2.4487070682
  165      C      -5.2509010763     4.8584381381    -2.2069770929
  166      C      -1.6633695878     1.5970735695    -0.6890294755
  167      C      -2.4573390746     2.8380949653    -2.4508967659
  168      C      -3.1837325107     0.3085612375     2.1544681161
  169      C      -5.5568322848     0.4177601800     2.7215290061
  170      C      -7.2618855939     4.4429828660    -0.9481680578
  171      C      -2.3055829466     3.9119716277    -0.3133128513
  172      C      -5.8598495454     1.2963664175    -3.8419990558
  173      C      -8.4716049354     2.0767837509    -0.1006175504
  174      C      -6.8828884260     3.3059942011    -2.9751002033
  175      C      -5.3950562228     1.8055125190     3.0592610766
  176      C      -6.3635667344     4.6906669723     1.1647592505
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34490.0762492603 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37690 shell pairs
 There are    529323 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37690
 number of primitive shell pairs         113994
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7202
 max number of PS2 of shell pair          34368
 mem total for path MDJ                 1504248
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001149 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.5968960240      1.83E-02
    2   -5803.0506409275      1.30E-03
    3   -5802.1445073658      1.84E-03
    4   -5803.8722803918      6.91E-04
    5   -5804.1550080566      2.91E-04
    6   -5804.2094800838      1.20E-04
    7   -5804.2181936930      4.33E-05
    8   -5804.2190505694      2.35E-05
    9   -5804.2193862755      9.15E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7097.60 s  wall 828.50 s
 SCF   energy in the final basis set = -5804.2193862755
 Total energy in the final basis set = -5804.2193862755
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.194 -19.191 -19.132 -19.130 -10.316 -10.310 -10.251 -10.246
-10.245 -10.245 -10.244 -10.244 -10.243 -10.241 -10.238 -10.236
-10.233 -10.231 -10.231 -10.230 -10.229 -10.229 -10.228 -10.226
-10.224 -10.224 -10.224 -10.224 -10.223 -10.223 -10.223 -10.223
-10.223 -10.222 -10.222 -10.222 -10.221 -10.221 -10.221 -10.221
-10.220 -10.220 -10.220 -10.220 -10.220 -10.219 -10.219 -10.219
-10.219 -10.218 -10.218 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.211
-10.211 -10.211 -10.211 -10.211 -10.211 -10.210 -10.210 -10.210
-10.210 -10.209 -10.209 -10.209 -10.209 -10.208 -10.208 -10.208
-10.208 -10.208 -10.207 -10.207 -10.207 -10.207 -10.206 -10.206
-10.206 -10.205 -10.204 -10.204 -10.204 -10.203 -10.203 -10.202
-10.201 -10.201 -10.200 -10.199 -10.199 -10.199 -10.199 -10.196
-10.195 -10.192 -10.192 -10.189  -1.092  -1.081  -1.007  -1.000
 -0.987  -0.983  -0.968  -0.967  -0.966  -0.965  -0.962  -0.960
 -0.938  -0.933  -0.931  -0.928  -0.928  -0.927  -0.927  -0.924
 -0.923  -0.917  -0.899  -0.896  -0.894  -0.891  -0.891  -0.881
 -0.876  -0.873  -0.859  -0.852  -0.848  -0.842  -0.841  -0.840
 -0.838  -0.838  -0.823  -0.819  -0.804  -0.804  -0.803  -0.801
 -0.798  -0.797  -0.796  -0.794  -0.793  -0.790  -0.786  -0.783
 -0.778  -0.772  -0.771  -0.769  -0.768  -0.767  -0.764  -0.764
 -0.753  -0.747  -0.747  -0.742  -0.735  -0.732  -0.720  -0.718
 -0.717  -0.716  -0.716  -0.714  -0.712  -0.712  -0.711  -0.710
 -0.708  -0.706  -0.706  -0.704  -0.702  -0.700  -0.676  -0.676
 -0.662  -0.661  -0.660  -0.656  -0.649  -0.646  -0.637  -0.633
 -0.633  -0.625  -0.625  -0.624  -0.622  -0.621  -0.621  -0.619
 -0.618  -0.616  -0.616  -0.615  -0.614  -0.610  -0.610  -0.608
 -0.607  -0.604  -0.603  -0.603  -0.573  -0.567  -0.566  -0.564
 -0.562  -0.561  -0.560  -0.558  -0.558  -0.556  -0.555  -0.553
 -0.539  -0.539  -0.535  -0.534  -0.532  -0.531  -0.526  -0.525
 -0.525  -0.522  -0.521  -0.520  -0.516  -0.516  -0.515  -0.513
 -0.507  -0.506  -0.496  -0.495  -0.494  -0.491  -0.490  -0.485
 -0.485  -0.482  -0.481  -0.481  -0.480  -0.479  -0.477  -0.476
 -0.474  -0.473  -0.471  -0.470  -0.469  -0.468  -0.468  -0.467
 -0.466  -0.465  -0.464  -0.463  -0.462  -0.461  -0.460  -0.458
 -0.458  -0.454  -0.454  -0.453  -0.451  -0.449  -0.449  -0.444
 -0.444  -0.442  -0.441  -0.440  -0.439  -0.438  -0.437  -0.435
 -0.433  -0.432  -0.431  -0.429  -0.429  -0.427  -0.426  -0.424
 -0.424  -0.422  -0.422  -0.421  -0.420  -0.420  -0.419  -0.418
 -0.418  -0.417  -0.416  -0.416  -0.415  -0.414  -0.414  -0.413
 -0.412  -0.411  -0.409  -0.407  -0.403  -0.401  -0.397  -0.397
 -0.394  -0.393  -0.392  -0.391  -0.391  -0.387  -0.386  -0.384
 -0.382  -0.375  -0.374  -0.372  -0.370  -0.370  -0.368  -0.367
 -0.366  -0.364  -0.362  -0.361  -0.360  -0.360  -0.360  -0.359
 -0.357  -0.357  -0.355  -0.354  -0.354  -0.353  -0.353  -0.352
 -0.350  -0.350  -0.349  -0.348  -0.347  -0.346  -0.345  -0.344
 -0.344  -0.343  -0.341  -0.339  -0.339  -0.337  -0.337  -0.334
 -0.334  -0.332  -0.331  -0.330  -0.329  -0.327  -0.325  -0.322
 -0.317  -0.314  -0.300  -0.294  -0.290  -0.282  -0.275  -0.272
 -0.271  -0.270  -0.270  -0.269  -0.266  -0.266  -0.265  -0.264
 -0.263  -0.261  -0.261  -0.259  -0.258  -0.258  -0.254  -0.251
 -0.250  -0.250  -0.247  -0.246  -0.226  -0.220  -0.218  -0.212
 -0.211  -0.209  -0.205  -0.203  -0.200  -0.197
 -- Virtual --
 -0.129  -0.122  -0.121  -0.115  -0.114  -0.104  -0.083  -0.074
 -0.074  -0.068  -0.067  -0.061  -0.056  -0.052  -0.029  -0.025
 -0.024  -0.023  -0.020  -0.018  -0.018  -0.016  -0.014  -0.013
 -0.012  -0.011  -0.010  -0.008  -0.005  -0.002   0.001   0.006
  0.009   0.015   0.032   0.035   0.036   0.040   0.045   0.047
  0.051   0.052   0.055   0.057   0.058   0.061   0.066   0.066
  0.070   0.074   0.077   0.079   0.084   0.085   0.088   0.090
  0.090   0.093   0.099   0.099   0.101   0.101   0.104   0.105
  0.106   0.108   0.110   0.111   0.113   0.115   0.116   0.117
  0.120   0.121   0.123   0.124   0.126   0.127   0.132   0.133
  0.134   0.135   0.140   0.142   0.144   0.150   0.157   0.157
  0.159   0.160   0.161   0.162   0.163   0.167   0.168   0.169
  0.170   0.172   0.173   0.175   0.176   0.178   0.180   0.181
  0.182   0.183   0.184   0.185   0.187   0.189   0.190   0.192
  0.193   0.194   0.195   0.197   0.198   0.200   0.204   0.207
  0.208   0.209   0.212   0.212   0.213   0.214   0.215   0.217
  0.219   0.219   0.221   0.222   0.225   0.226   0.227   0.229
  0.230   0.232   0.233   0.234   0.235   0.238   0.240   0.241
  0.243   0.245   0.246   0.248   0.251   0.252   0.254   0.260
  0.261   0.268   0.269   0.271   0.274   0.276   0.280   0.280
  0.282   0.286   0.288   0.290   0.294   0.297   0.300   0.302
  0.304   0.306   0.309   0.309   0.312   0.313   0.315   0.319
  0.319   0.319   0.321   0.322   0.326   0.327   0.330   0.330
  0.333   0.334   0.337   0.338   0.343   0.345   0.348   0.350
  0.355   0.358   0.360   0.363   0.365   0.370   0.377   0.379
  0.391   0.392   0.394   0.396   0.398   0.402   0.403   0.405
  0.408   0.408   0.411   0.412   0.414   0.417   0.419   0.422
  0.425   0.428   0.431   0.432   0.433   0.437   0.440   0.446
  0.449   0.452   0.453   0.453   0.456   0.457   0.458   0.460
  0.463   0.463   0.464   0.466   0.469   0.470   0.472   0.472
  0.473   0.473   0.475   0.476   0.479   0.479   0.481   0.482
  0.485   0.485   0.486   0.487   0.488   0.490   0.490   0.491
  0.493   0.495   0.496   0.499   0.499   0.501   0.501   0.503
  0.503   0.504   0.505   0.507   0.507   0.508   0.509   0.510
  0.511   0.512   0.513   0.514   0.515   0.515   0.517   0.517
  0.518   0.519   0.519   0.520   0.520   0.522   0.522   0.523
  0.524   0.524   0.525   0.526   0.527   0.528   0.528   0.529
  0.530   0.530   0.532   0.534   0.534   0.535   0.536   0.536
  0.538   0.539   0.539   0.541   0.541   0.542   0.543   0.544
  0.545   0.546   0.548   0.548   0.548   0.549   0.550   0.551
  0.552   0.553   0.553   0.554   0.555   0.556   0.556   0.556
  0.557   0.557   0.558   0.559   0.560   0.561   0.562   0.563
  0.564   0.564   0.565   0.567   0.568   0.569   0.569   0.570
  0.571   0.571   0.572   0.573   0.574   0.575   0.576   0.577
  0.578   0.579   0.580   0.580   0.582   0.583   0.583   0.584
  0.585   0.586   0.587   0.588   0.589   0.589   0.590   0.591
  0.592   0.593   0.593   0.593   0.595   0.596   0.597   0.597
  0.598   0.600   0.601   0.602   0.603   0.604   0.606   0.607
  0.608   0.610   0.612   0.613   0.614   0.615   0.617   0.618
  0.619   0.620   0.621   0.623   0.624   0.625   0.625   0.626
  0.627   0.628   0.628   0.630   0.631   0.633   0.633   0.634
  0.635   0.636   0.637   0.638   0.639   0.640   0.641   0.641
  0.642   0.643   0.644   0.645   0.647   0.648   0.648   0.649
  0.650   0.651   0.653   0.653   0.653   0.655   0.656   0.656
  0.657   0.658   0.659   0.659   0.661   0.662   0.662   0.663
  0.664   0.665   0.665   0.666   0.667   0.668   0.669   0.669
  0.670   0.671   0.671   0.672   0.674   0.675   0.677   0.677
  0.678   0.679   0.680   0.681   0.683   0.683   0.684   0.685
  0.686   0.688   0.690   0.691   0.692   0.694   0.694   0.696
  0.697   0.698   0.699   0.701   0.702   0.703   0.704   0.706
  0.707   0.708   0.709   0.711   0.711   0.713   0.714   0.715
  0.716   0.717   0.719   0.719   0.720   0.721   0.722   0.723
  0.725   0.725   0.726   0.728   0.729   0.730   0.731   0.733
  0.735   0.736   0.737   0.738   0.738   0.741   0.744   0.744
  0.747   0.747   0.749   0.749   0.750   0.751   0.752   0.754
  0.756   0.757   0.758   0.759   0.760   0.763   0.765   0.766
  0.767   0.768   0.770   0.771   0.773   0.774   0.775   0.777
  0.777   0.779   0.779   0.780   0.782   0.783   0.786   0.788
  0.789   0.790   0.791   0.793   0.793   0.794   0.795   0.796
  0.797   0.799   0.800   0.800   0.801   0.802   0.804   0.804
  0.804   0.806   0.806   0.807   0.809   0.810   0.811   0.811
  0.812   0.812   0.813   0.814   0.815   0.816   0.817   0.817
  0.819   0.820   0.820   0.822   0.822   0.823   0.824   0.825
  0.825   0.826   0.827   0.828   0.828   0.830   0.831   0.832
  0.835   0.836   0.841   0.841   0.844   0.846   0.848   0.849
  0.851   0.852   0.854   0.856   0.863   0.864   0.866   0.869
  0.871   0.873   0.874   0.877   0.879   0.882   0.886   0.887
  0.893   0.897   0.897   0.900   0.901   0.905   0.906   0.908
  0.910   0.911   0.914   0.915   0.918   0.920   0.921   0.924
  0.926   0.926   0.928   0.928   0.930   0.933   0.935   0.936
  0.938   0.939   0.940   0.941   0.944   0.945   0.947   0.949
  0.952   0.955   0.958   0.959   0.962   0.965   0.968   0.970
  0.971   0.979   0.980   0.984   0.985   0.987   0.992   0.993
  0.994   0.995   1.000   1.001   1.001   1.003   1.005   1.006
  1.007   1.009   1.013   1.014   1.015   1.017   1.020   1.021
  1.022   1.023   1.025   1.028   1.029   1.031   1.032   1.035
  1.036   1.037   1.038   1.040   1.041   1.042   1.043   1.044
  1.045   1.047   1.049   1.051   1.053   1.055   1.058   1.059
  1.060   1.061   1.064   1.065   1.066   1.067   1.069   1.070
  1.072   1.073   1.075   1.076   1.078   1.079   1.081   1.082
  1.083   1.086   1.089   1.090   1.091   1.095   1.096   1.097
  1.099   1.099   1.100   1.103   1.103   1.106   1.108   1.110
  1.112   1.115   1.117   1.118   1.120   1.121   1.123   1.126
  1.130   1.132   1.134   1.136   1.139   1.140   1.142   1.145
  1.147   1.149   1.150   1.153   1.154   1.156   1.157   1.159
  1.160   1.162   1.164   1.166   1.168   1.169   1.171   1.172
  1.174   1.174   1.176   1.179   1.180   1.181   1.182   1.183
  1.186   1.187   1.190   1.192   1.194   1.196   1.198   1.199
  1.203   1.205   1.206   1.209   1.213   1.215   1.216   1.219
  1.220   1.221   1.228   1.229   1.233   1.235   1.236   1.241
  1.242   1.246   1.247   1.249   1.253   1.254   1.256   1.257
  1.262   1.264   1.266   1.268   1.270   1.273   1.274   1.275
  1.277   1.279   1.283   1.285   1.286   1.288   1.291   1.293
  1.294   1.297   1.298   1.303   1.304   1.306   1.308   1.309
  1.311   1.316   1.319   1.321   1.324   1.327   1.328   1.331
  1.332   1.334   1.337   1.339   1.342   1.343   1.344   1.345
  1.350   1.352   1.352   1.356   1.357   1.359   1.362   1.365
  1.367   1.368   1.371   1.372   1.376   1.378   1.379   1.382
  1.384   1.386   1.388   1.389   1.393   1.394   1.399   1.400
  1.406   1.409   1.412   1.412   1.415   1.419   1.420   1.423
  1.430   1.433   1.434   1.438   1.440   1.442   1.443   1.448
  1.450   1.452   1.455   1.456   1.458   1.461   1.463   1.464
  1.465   1.467   1.468   1.471   1.472   1.474   1.475   1.476
  1.478   1.481   1.482   1.483   1.488   1.493   1.494   1.500
  1.500   1.501   1.506   1.508   1.510   1.512   1.514   1.515
  1.518   1.523   1.525   1.525   1.529   1.535   1.537   1.540
  1.544   1.546   1.547   1.551   1.553   1.555   1.556   1.560
  1.562   1.564   1.566   1.567   1.570   1.570   1.573   1.575
  1.577   1.578   1.579   1.584   1.585   1.587   1.589   1.589
  1.596   1.599   1.600   1.603   1.605   1.607   1.610   1.613
  1.616   1.626   1.630   1.632   1.633   1.635   1.637   1.639
  1.645   1.647   1.649   1.653   1.659   1.661   1.662   1.668
  1.668   1.672   1.674   1.678   1.686   1.691   1.695   1.697
  1.699   1.701   1.703   1.707   1.708   1.712   1.713   1.716
  1.717   1.722   1.724   1.725   1.728   1.730   1.732   1.733
  1.734   1.736   1.738   1.740   1.740   1.743   1.744   1.747
  1.748   1.750   1.752   1.753   1.754   1.755   1.756   1.757
  1.760   1.761   1.763   1.765   1.767   1.768   1.768   1.770
  1.771   1.773   1.774   1.774   1.775   1.776   1.777   1.779
  1.780   1.781   1.783   1.784   1.785   1.788   1.789   1.790
  1.790   1.792   1.793   1.795   1.796   1.797   1.798   1.798
  1.799   1.801   1.802   1.804   1.805   1.808   1.808   1.809
  1.809   1.813   1.814   1.817   1.817   1.818   1.820   1.822
  1.822   1.823   1.826   1.827   1.830   1.831   1.832   1.835
  1.837   1.840   1.841   1.844   1.846   1.848   1.849   1.850
  1.853   1.856   1.856   1.859   1.860   1.864   1.865   1.866
  1.867   1.869   1.872   1.873   1.875   1.878   1.881   1.883
  1.885   1.886   1.887   1.892   1.894   1.895   1.896   1.897
  1.900   1.903   1.905   1.907   1.911   1.914   1.914   1.916
  1.918   1.922   1.923   1.925   1.927   1.929   1.931   1.933
  1.936   1.938   1.940   1.942   1.943   1.946   1.948   1.950
  1.954   1.956   1.958   1.960   1.961   1.962   1.965   1.966
  1.972   1.973   1.976   1.977   1.978   1.980   1.981   1.983
  1.985   1.986   1.987   1.990   1.992   1.993   1.994   1.995
  1.996   1.997   1.998   1.999   2.000   2.002   2.004   2.006
  2.006   2.007   2.008   2.008   2.010   2.012   2.014   2.015
  2.017   2.018   2.021   2.021   2.023   2.024   2.025   2.026
  2.028   2.029   2.030   2.031   2.033   2.034   2.035   2.036
  2.037   2.039   2.041   2.041   2.044   2.044   2.046   2.046
  2.047   2.048   2.050   2.050   2.051   2.054   2.055   2.057
  2.057   2.059   2.060   2.060   2.061   2.062   2.065   2.066
  2.068   2.070   2.072   2.073   2.075   2.076   2.077   2.078
  2.080   2.083   2.084   2.085   2.086   2.087   2.088   2.089
  2.092   2.094   2.097   2.099   2.101   2.102   2.105   2.106
  2.111   2.112   2.113   2.115   2.116   2.122   2.126   2.126
  2.129   2.129   2.132   2.133   2.134   2.137   2.138   2.146
  2.149   2.151   2.152   2.157   2.162   2.163   2.166   2.169
  2.170   2.177   2.181   2.182   2.185   2.193   2.198   2.202
  2.205   2.206   2.210   2.213   2.219   2.224   2.226   2.229
  2.230   2.236   2.237   2.239   2.240   2.241   2.242   2.245
  2.245   2.247   2.252   2.255   2.258   2.261   2.262   2.265
  2.268   2.270   2.272   2.274   2.275   2.277   2.280   2.282
  2.287   2.288   2.289   2.290   2.291   2.294   2.295   2.296
  2.300   2.303   2.305   2.305   2.308   2.313   2.314   2.315
  2.320   2.323   2.324   2.326   2.326   2.330   2.332   2.336
  2.339   2.341   2.342   2.346   2.347   2.348   2.350   2.352
  2.354   2.355   2.357   2.358   2.362   2.363   2.365   2.366
  2.369   2.373   2.374   2.379   2.380   2.381   2.382   2.383
  2.384   2.386   2.388   2.389   2.391   2.393   2.394   2.396
  2.397   2.399   2.400   2.402   2.406   2.407   2.408   2.410
  2.413   2.413   2.416   2.416   2.418   2.422   2.424   2.426
  2.426   2.428   2.430   2.435   2.435   2.437   2.438   2.443
  2.444   2.448   2.449   2.453   2.455   2.456   2.459   2.463
  2.464   2.468   2.469   2.470   2.474   2.476   2.477   2.477
  2.478   2.481   2.482   2.485   2.487   2.487   2.488   2.490
  2.490   2.496   2.497   2.499   2.500   2.502   2.504   2.505
  2.508   2.509   2.511   2.513   2.514   2.516   2.519   2.522
  2.524   2.527   2.528   2.529   2.531   2.532   2.533   2.535
  2.537   2.539   2.546   2.551   2.556   2.559   2.563   2.565
  2.566   2.570   2.574   2.576   2.579   2.580   2.583   2.583
  2.587   2.588   2.590   2.593   2.595   2.599   2.599   2.600
  2.602   2.604   2.607   2.609   2.613   2.613   2.616   2.617
  2.620   2.621   2.622   2.625   2.626   2.627   2.629   2.630
  2.633   2.633   2.637   2.640   2.641   2.642   2.644   2.645
  2.646   2.649   2.650   2.652   2.653   2.654   2.657   2.659
  2.661   2.664   2.664   2.669   2.669   2.671   2.673   2.673
  2.676   2.677   2.678   2.681   2.682   2.682   2.684   2.685
  2.687   2.691   2.693   2.695   2.696   2.699   2.702   2.702
  2.706   2.707   2.709   2.712   2.713   2.718   2.719   2.720
  2.724   2.724   2.726   2.730   2.733   2.736   2.739   2.741
  2.743   2.745   2.749   2.750   2.752   2.754   2.755   2.759
  2.759   2.763   2.765   2.767   2.769   2.771   2.774   2.775
  2.776   2.780   2.782   2.787   2.790   2.792   2.794   2.796
  2.797   2.802   2.804   2.806   2.806   2.810   2.813   2.816
  2.818   2.822   2.824   2.827   2.832   2.833   2.836   2.838
  2.844   2.846   2.847   2.848   2.850   2.851   2.854   2.858
  2.861   2.863   2.864   2.865   2.868   2.869   2.871   2.874
  2.875   2.876   2.879   2.881   2.883   2.886   2.889   2.890
  2.892   2.895   2.897   2.900   2.900   2.903   2.904   2.907
  2.908   2.909   2.910   2.913   2.914   2.914   2.916   2.918
  2.920   2.921   2.923   2.925   2.928   2.929   2.931   2.933
  2.936   2.937   2.940   2.941   2.944   2.945   2.946   2.948
  2.951   2.953   2.956   2.958   2.961   2.967   2.971   2.974
  2.980   2.981   2.987   2.989   2.991   2.993   3.002   3.006
  3.006   3.010   3.013   3.017   3.019   3.021   3.022   3.026
  3.029   3.030   3.033   3.034   3.037   3.039   3.041   3.044
  3.048   3.053   3.054   3.055   3.061   3.062   3.062   3.068
  3.073   3.074   3.078   3.082   3.083   3.086   3.090   3.100
  3.105   3.109   3.112   3.120   3.121   3.128   3.133   3.138
  3.152   3.163   3.170   3.171   3.174   3.177   3.178   3.185
  3.187   3.194   3.199   3.208   3.215   3.226   3.227   3.235
  3.239   3.245   3.248   3.252   3.259   3.271   3.273   3.274
  3.289   3.294   3.305   3.312   3.315   3.320   3.323   3.328
  3.339   3.341   3.341   3.346   3.353   3.366   3.368   3.381
  3.385   3.401   3.411   3.414   3.426   3.428   3.438   3.439
  3.440   3.458   3.461   3.469   3.474   3.481   3.486   3.495
  3.499   3.500   3.506   3.507   3.519   3.522   3.530   3.536
  3.541   3.542   3.555   3.566   3.574   3.579   3.593   3.599
  3.599   3.619   3.678   3.703   3.832   3.895   3.992   4.014
  4.067   4.075   4.079   4.082   4.087   4.088   4.093   4.096
  4.100   4.104   4.109   4.112   4.115   4.119   4.124   4.129
  4.131   4.133   4.135   4.138   4.144   4.148   4.151   4.153
  4.160   4.162   4.168   4.171   4.177   4.181   4.184   4.189
  4.194   4.195   4.199   4.204   4.214   4.220   4.236   4.239
  4.241   4.245   4.247   4.251   4.257   4.259   4.263   4.267
  4.271   4.276   4.282   4.284   4.289   4.291   4.295   4.299
  4.303   4.310   4.316   4.324   4.374   4.382   4.384   4.393
  4.398   4.401   4.402   4.405   4.411   4.413   4.416   4.417
  4.419   4.420   4.424   4.435   4.437   4.437   4.450   4.465
  4.474   4.497   4.504   4.516   4.529   4.538   4.552   4.553
  4.560   4.568   4.610   4.616   4.617   4.633   4.635   4.643
  4.649   4.650   4.673   4.682   4.689   4.693   4.695   4.701
  4.704   4.707   4.713   4.715   4.755   4.758   4.788   4.808
  4.829   4.840   4.863   4.869   4.877   4.881   4.888   4.894
  4.904   4.912   4.948   4.951   4.964   4.970   4.977   4.981
  4.987   4.992   5.003   5.005   5.139   5.147   5.168   5.177
  5.180   5.199   5.233   5.237   5.283   5.301   5.332   5.346
  5.348   5.373
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.465110
      2 C                    -0.089009
      3 H                     0.135491
      4 H                     0.122564
      5 H                     0.133004
      6 O                    -0.465811
      7 C                     0.574942
      8 C                    -0.245844
      9 H                     0.127274
     10 H                     0.130291
     11 C                    -0.190013
     12 H                     0.120982
     13 H                     0.115829
     14 C                    -0.175187
     15 H                     0.112102
     16 H                     0.102976
     17 C                    -0.002546
     18 C                     0.107050
     19 C                    -0.134819
     20 H                     0.087460
     21 C                    -0.075846
     22 H                     0.093024
     23 C                    -0.078352
     24 H                     0.089357
     25 C                    -0.092966
     26 H                     0.092041
     27 C                    -0.100852
     28 H                     0.089735
     29 C                    -0.009145
     30 C                     0.000313
     31 C                     0.003744
     32 C                     0.019898
     33 C                     0.029968
     34 C                    -0.027833
     35 C                    -0.016039
     36 C                    -0.002475
     37 C                     0.034241
     38 C                    -0.005793
     39 C                    -0.088567
     40 C                    -0.020652
     41 C                     0.018729
     42 C                    -0.003072
     43 C                    -0.019225
     44 C                     0.028407
     45 C                    -0.077615
     46 C                     0.008723
     47 C                    -0.017130
     48 C                     0.010539
     49 C                    -0.018323
     50 C                    -0.004547
     51 C                     0.033475
     52 C                    -0.004898
     53 C                     0.031462
     54 C                    -0.018638
     55 C                    -0.007731
     56 C                     0.020353
     57 C                    -0.033172
     58 C                    -0.022896
     59 C                    -0.018884
     60 C                     0.036438
     61 C                    -0.042107
     62 C                    -0.021590
     63 C                    -0.006491
     64 C                     0.021558
     65 C                    -0.045283
     66 C                    -0.022619
     67 C                    -0.000200
     68 C                    -0.009474
     69 C                    -0.010652
     70 C                     0.032077
     71 C                     0.025173
     72 C                     0.015170
     73 C                     0.025617
     74 C                     0.034389
     75 C                    -0.011042
     76 C                    -0.001614
     77 C                     0.011343
     78 C                    -0.015500
     79 C                    -0.007113
     80 C                     0.015590
     81 C                    -0.011913
     82 C                    -0.001073
     83 C                     0.007174
     84 C                     0.003896
     85 C                     0.038942
     86 C                    -0.018464
     87 C                     0.023036
     88 C                     0.013996
     89 O                    -0.447905
     90 C                    -0.093643
     91 H                     0.131255
     92 H                     0.126398
     93 H                     0.125750
     94 O                    -0.485235
     95 C                     0.590141
     96 C                    -0.262582
     97 H                     0.135540
     98 H                     0.133795
     99 C                    -0.190828
    100 H                     0.111357
    101 H                     0.123680
    102 C                    -0.185518
    103 H                     0.114536
    104 H                     0.107228
    105 C                     0.010981
    106 C                     0.100948
    107 C                    -0.115656
    108 H                     0.093753
    109 C                    -0.075698
    110 H                     0.085718
    111 C                    -0.086026
    112 H                     0.085834
    113 C                    -0.096539
    114 H                     0.093951
    115 C                    -0.101919
    116 H                     0.090499
    117 C                     0.003440
    118 C                     0.038796
    119 C                     0.002250
    120 C                    -0.000374
    121 C                     0.012708
    122 C                    -0.001024
    123 C                    -0.001238
    124 C                     0.032792
    125 C                    -0.003509
    126 C                     0.036180
    127 C                    -0.095769
    128 C                    -0.003554
    129 C                    -0.013949
    130 C                    -0.012862
    131 C                     0.018683
    132 C                    -0.003481
    133 C                    -0.085531
    134 C                     0.018822
    135 C                    -0.010053
    136 C                     0.012571
    137 C                    -0.019538
    138 C                    -0.022498
    139 C                    -0.009887
    140 C                    -0.015953
    141 C                     0.050797
    142 C                    -0.036494
    143 C                     0.005799
    144 C                     0.002798
    145 C                    -0.011125
    146 C                    -0.008273
    147 C                     0.000426
    148 C                     0.019543
    149 C                     0.014030
    150 C                     0.022833
    151 C                     0.013111
    152 C                    -0.008417
    153 C                    -0.006461
    154 C                     0.012897
    155 C                     0.001018
    156 C                     0.018796
    157 C                    -0.017383
    158 C                     0.015323
    159 C                    -0.006549
    160 C                    -0.025791
    161 C                    -0.007712
    162 C                    -0.001784
    163 C                    -0.005195
    164 C                    -0.017574
    165 C                    -0.003399
    166 C                    -0.019776
    167 C                    -0.015345
    168 C                    -0.039708
    169 C                     0.017587
    170 C                     0.016741
    171 C                     0.010162
    172 C                    -0.012232
    173 C                    -0.009873
    174 C                     0.028087
    175 C                     0.002803
    176 C                    -0.016746
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       4.3514      Y      -0.9780      Z       0.5841
       Tot       4.4980
    Quadrupole Moments (Debye-Ang)
        XX    -821.4069     XY      19.8006     YY    -786.8971
        XZ     -26.3918     YZ     -25.7322     ZZ    -814.4379
    Octopole Moments (Debye-Ang^2)
       XXX     718.6405    XXY     103.7478    XYY      79.3473
       YYY      55.8105    XXZ      11.4307    XYZ     -47.5448
       YYZ      35.2531    XZZ    -276.8566    YZZ    -220.9181
       ZZZ     112.3243
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -151403.6399   XXXY    2436.6358   XXYY  -31971.1939
      XYYY    3795.6256   YYYY  -45234.1249   XXXZ   -2000.6645
      XXYZ   -2047.0916   XYYZ   -1125.4081   YYYZ    -571.6908
      XXZZ  -30021.0949   XYZZ     151.2744   YYZZ  -12575.6686
      XZZZ   -1764.6799   YZZZ   -1450.4677   ZZZZ  -27051.4179
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct611:33:272018SatOct611:33:272018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.35668\C,2,1.39363,1,111.746\C,3,1.36389,2,106.878,1,1.89317,0\C,3,1.38919,2,122.87,1,144.045,0\C,4,1.39559,3,108.009,2,2.5718,0\C,1,1.39822,2,118.69,3,-141.449,0\C,7,1.4028,1,120.724,2,-6.23995,0\C,8,1.39266,7,109.062,1,146.688,0\C,9,1.36476,8,108.231,7,1.34592,0\C,8,1.39949,7,118.493,1,4.67649,0\C,11,1.3657,8,121.571,7,-3.20884,0\C,11,1.39855,8,120.762,7,139.377,0\C,13,1.37548,11,118.557,8,-7.64667,0\C,14,1.38037,13,123.376,11,7.75432,0\C,15,1.38708,14,111.799,13,-149.799,0\C,16,1.37255,15,105.473,14,-0.853286,0\C,14,1.39039,13,123.067,11,-138.015,0\C,18,1.38856,14,119.15,13,7.80292,0\C,19,1.35626,18,120.185,14,135.126,0\C,19,1.35877,18,120.608,14,-6.22926,0\C,20,1.3792,19,122.395,18,4.19703,0\C,22,1.4089,20,116.405,19,-139.564,0\C,7,1.41251,1,122.407,2,136.167,0\C,13,1.41254,11,106.581,8,-142.601,0\C,25,1.37018,13,110.091,11,-7.3681,0\C,21,1.41287,19,113.25,18,146.268,0\C,27,1.36893,21,123.808,19,-137.613,0\C,28,1.3776,27,118.502,21,-4.10204,0\C,5,1.41304,3,122.801,2,-137.059,0\C,30,1.40788,5,108.082,3,138.914,0\C,10,1.41491,9,120.542,8,-141.624,0\C,6,1.41749,4,123.853,3,138.487,0\C,33,1.32698,6,117.788,4,4.88528,0\C,34,1.38159,33,103.965,6,-144.727,0\C,35,1.40966,34,113.581,33,-4.2385,0\C,36,1.3691,35,124.709,34,137.917,0\C,37,1.38419,36,116.997,35,11.2228,0\C,36,1.41291,35,104.071,34,-1.37114,0\C,35,1.41707,34,120.37,33,142.43,0\C,40,1.39555,35,118.309,34,-138.376,0\C,41,1.40076,40,110.413,35,144.485,0\C,42,1.36671,41,119.449,40,-144.411,0\C,40,1.40168,35,119.871,34,-0.934558,0\C,43,1.40859,42,122.794,41,-4.44514,0\C,45,1.38555,43,110.472,42,141.809,0\C,45,1.38732,43,117.166,42,2.77075,0\C,47,1.39603,45,122.814,43,142.892,0\C,44,1.40879,40,105.702,35,-141.986,0\C,49,1.39247,44,119.788,40,145.299,0\C,50,1.37054,49,117.057,44,-133.51,0\C,51,1.40682,50,109.376,49,142.876,0\C,52,1.39861,51,109.595,50,-4.26409,0\C,44,1.42711,40,119.709,35,3.88697,0\C,54,1.42757,44,120.693,40,-2.9703,0\C,55,1.41889,54,106.618,44,-134.838,0\C,30,1.42904,5,119.552,3,-3.3086,0\C,52,1.43231,51,115.68,50,-147.343,0\C,54,1.4714,44,117.957,40,-147.439,0\C,53,1.47187,52,109.608,51,8.56578,0\C,60,1.51012,53,129.343,52,149.338,0\C,61,1.53315,60,116.313,53,-3.94127,0\H,62,1.09684,61,107.666,60,-84.5497,0\H,62,1.09771,61,109.754,60,36.7539,0\C,61,1.55091,60,122.258,53,-146.559,0\C,65,1.39918,61,121.348,60,-112.116,0\H,66,1.0858,65,113.542,61,-5.79423,0\C,65,1.43324,61,122.368,60,64.5665,0\H,68,1.08583,65,120.079,61,-4.98771,0\C,68,1.42896,65,122.254,61,178.286,0\H,70,1.08662,68,119.374,65,-176.307,0\C,70,1.37026,68,119.408,65,7.72282,0\H,72,1.08617,70,116.033,68,-177.649,0\C,72,1.40553,70,120.799,68,-3.11866,0\H,74,1.08623,72,117.574,70,175.547,0\C,62,1.56024,61,116.548,60,155.582,0\H,76,1.09604,62,101.951,61,-20.3124,0\H,76,1.09727,62,112.524,61,-135.84,0\C,76,1.56745,62,109.253,61,99.9083,0\H,79,1.09702,76,113.872,62,-30.6106,0\H,79,1.09706,76,115.124,62,89.5229,0\C,79,1.5147,76,114.228,62,-148.347,0\O,82,1.21315,79,121.052,76,-100.115,0\O,82,1.36566,79,110.09,76,82.2704,0\C,84,1.48789,82,121.494,79,178.588,0\H,85,1.09703,84,110.271,82,152.511,0\H,85,1.0972,84,110.462,82,-83.8407,0\H,85,1.09732,84,109.045,82,41.0317,0\H,12,2.40055,11,89.9049,8,-94.8114,0\C,89,1.08676,12,138.164,11,113.318,0\C,90,1.36931,89,120.637,12,106.108,0\H,91,1.08569,90,119.132,89,11.2368,0\C,90,1.39172,89,119.064,12,-78.0656,0\H,93,1.08639,90,111.123,89,7.25562,0\C,91,1.40086,90,121.135,89,-170.655,0\H,95,1.08588,91,120.653,90,176.941,0\C,95,1.40624,91,116.937,90,-5.927,0\H,97,1.08648,95,121.887,91,174.483,0\C,97,1.34032,95,121.597,91,-0.719285,0\C,99,1.51027,97,118.644,95,-173.341,0\C,100,1.50561,99,120.622,97,-129.663,0\C,101,1.47593,100,130.219,99,20.6853,0\C,102,1.43138,101,110.754,100,-157.679,0\C,103,1.34586,102,110.035,101,-12.8313,0\C,103,1.38659,102,119.86,101,-155.025,0\C,105,1.38796,103,121.6,102,143.233,0\C,106,1.37097,105,121.616,103,-3.20661,0\C,107,1.37696,106,123.802,105,-136.787,0\C,108,1.35829,107,117.968,106,-1.92988,0\C,106,1.39764,105,106.271,103,-143.82,0\C,110,1.39299,106,118.174,105,142.199,0\C,108,1.40275,107,108.819,106,137.568,0\C,112,1.38746,108,122.045,107,-138.301,0\C,113,1.39849,112,120.266,108,1.92836,0\C,114,1.34786,113,110.87,112,146.618,0\C,115,1.39436,114,118.333,113,-141.883,0\C,116,1.39631,115,122.426,114,-7.40975,0\C,115,1.39997,114,107.21,113,-7.65957,0\C,114,1.40348,113,117.868,112,-4.64835,0\C,119,1.39329,114,116.621,113,141.271,0\C,120,1.37978,119,110.967,114,-139.855,0\C,104,1.4046,103,122.109,102,-144.394,0\C,122,1.36688,104,118.965,103,135.393,0\C,123,1.40452,122,124.825,104,6.51291,0\C,124,1.34487,123,120.151,122,-136.698,0\C,125,1.36507,124,119.052,123,-9.04695,0\C,125,1.38249,124,111.232,123,132.454,0\C,127,1.36331,125,107.027,124,0.145154,0\C,127,1.38226,125,126.005,124,-146.374,0\C,129,1.37075,127,122.501,125,142.621,0\C,124,1.38641,123,114.934,122,-8.9501,0\C,128,1.39904,127,123.518,125,-154.221,0\C,129,1.40013,127,118.594,125,3.27434,0\C,133,1.3938,129,110.129,127,142.406,0\C,130,1.4065,129,107.852,127,-140.301,0\C,110,1.41475,106,109.989,105,-2.3284,0\C,136,1.35299,110,119.987,106,145.564,0\C,137,1.40411,136,120.531,110,-0.437082,0\C,138,1.41375,137,106.699,136,-142.247,0\C,139,1.38157,138,118.779,137,144.411,0\C,139,1.3947,138,109.019,137,-1.75881,0\C,141,1.40783,139,122.633,138,140.759,0\C,142,1.40665,141,113.764,139,1.95003,0\C,143,1.40997,142,104.886,141,-143.135,0\C,144,1.41429,143,108.866,142,-3.09855,0\C,145,1.34112,144,109.371,143,3.75347,0\C,146,1.38054,145,120.147,144,132.98,0\C,147,1.41015,146,121.439,145,-134.969,0\C,148,1.3534,147,106.803,146,147.054,0\C,149,1.3668,148,111.526,147,-3.82788,0\C,149,1.3939,148,119.086,147,-143.459,0\C,150,1.415,149,107.499,148,7.54562,0\C,137,1.41659,136,120.107,110,-142.58,0\C,130,1.41804,129,119.153,127,-0.0384867,0\C,154,1.40797,130,119.953,129,-137.256,0\C,155,1.4104,154,106.849,130,147.28,0\C,140,1.4182,139,119.148,138,-138.964,0\C,157,1.40169,140,108.138,139,139.295,0\C,131,1.43962,124,124.399,123,10.2408,0\C,156,1.50831,155,112.446,154,2.57323,0\C,100,1.54977,99,110.612,97,91.0615,0\H,161,1.09726,100,118.057,99,43.8811,0\H,161,1.09737,100,112.596,99,161.585,0\C,161,1.53498,100,113.411,99,-78.0506,0\H,164,1.09679,161,109.221,100,74.1492,0\H,164,1.09733,161,108.032,100,-41.6351,0\C,164,1.58952,161,111.794,100,-163.932,0\H,167,1.09666,164,103.294,161,47.7225,0\H,167,1.09698,164,119.377,161,-69.4714,0\C,167,1.47993,164,113.229,161,156.864,0\O,170,1.24071,167,126.18,164,-118.241,0\O,170,1.35371,167,109.214,164,59.1004,0\C,172,1.43449,170,121.028,167,176.702,0\H,173,1.09683,172,117.523,170,-54.3005,0\H,173,1.09734,172,115.613,170,167.821,0\H,173,1.09736,172,103.741,170,55.4857,0\\\@

 Total job time:  844.67s(wall), 7124.51s(cpu) 
 Sat Oct  6 11:33:27 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


