
Running Job 1 of 1 ./10/19.qcin
qchem ./10/19.qcin_19948.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19948/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/19.qcin_19948.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19948/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Oct  8 00:36:37 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem19948//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O           7.623000    -10.400000     -3.742000
C           8.688000    -10.153000     -4.594000
H           8.722000    -10.913000     -5.384000
H           9.638000    -10.299000     -4.065000
H           8.663000     -9.158000     -5.055000
O           8.027000     -8.574000     -2.372000
C           7.403000     -9.624000     -2.639000
C           6.376000    -10.187000     -1.608000
H           6.577000    -11.243000     -1.391000
H           5.439000    -10.072000     -2.167000
C           6.131000     -9.380000     -0.299000
H           7.062000     -9.317000      0.278000
H           5.994000     -8.301000     -0.439000
C           4.881000     -9.990000      0.279000
H           4.053000     -9.607000     -0.330000
H           4.848000    -11.058000      0.029000
C           4.639000     -9.811000      1.725000
C           5.256000     -8.564000      2.293000
C           4.462000     -7.430000      2.303000
H           3.555000     -7.366000      1.710000
C           5.031000     -6.342000      3.039000
H           4.456000     -5.424000      3.100000
C           6.346000     -6.360000      3.670000
H           6.827000     -5.491000      4.110000
C           7.089000     -7.541000      3.643000
H           8.055000     -7.527000      4.139000
C           6.567000     -8.644000      2.894000
H           7.023000     -9.628000      2.943000
C           5.142000    -12.586000      6.484000
C           3.481000    -10.888000      6.996000
C          -0.132000    -13.715000      7.292000
C           3.801000    -15.227000      2.345000
C          -1.095000    -12.935000      3.921000
C           4.613000    -11.318000      6.310000
C           1.073000    -15.333000      2.339000
C           2.217000    -14.013000      8.128000
C           1.412000     -9.887000      3.662000
C           3.111000    -14.320000      1.437000
C           3.410000    -10.289000      2.456000
C           1.068000    -10.595000      2.511000
C           1.205000    -13.104000      1.340000
C          -0.069000    -14.895000      3.028000
C           3.433000     -9.919000      4.959000
C          -0.632000    -14.866000      5.412000
C           4.654000    -11.074000      2.560000
C           4.666000    -12.465000      2.030000
C          -1.207000    -13.506000      5.193000
C           3.046000    -16.372000      5.623000
C           1.166000    -15.718000      6.731000
C           2.273000    -15.227000      7.423000
C           3.274000    -13.114000      7.979000
C           5.256000    -13.320000      2.943000
C           2.792000     -9.795000      3.728000
C           2.860000    -11.757000      7.936000
C           1.702000    -14.413000      1.393000
C           2.754000    -10.057000      6.140000
C          -0.016000    -11.443000      2.592000
C           4.908000    -15.345000      4.298000
C           0.985000    -13.206000      8.036000
C           2.232000    -10.910000      1.827000
C           4.573000    -14.773000      6.713000
C           0.014000    -12.693000      1.988000
C           0.716000    -10.030000      4.928000
C           1.063000    -16.298000      4.308000
C           1.795000    -16.171000      3.189000
C          -0.347000    -10.910000      4.974000
C           4.904000    -14.685000      3.065000
C           3.470000    -12.965000      1.397000
C           3.845000    -16.256000      4.425000
C           5.175000    -11.251000      3.955000
C           0.708000    -10.987000      6.952000
C           2.304000    -12.211000      1.260000
C          -0.678000    -11.613000      3.846000
C           5.289000    -14.634000      5.471000
C          -0.844000    -12.843000      6.371000
C           4.488000    -13.496000      7.271000
C          -0.013000    -14.964000      6.656000
C           1.359000    -10.042000      6.143000
C          -0.335000    -11.532000      6.220000
C           4.576000    -10.681000      5.060000
C           5.611000    -12.611000      4.118000
C           1.705000    -16.295000      5.546000
C           1.480000    -11.834000      7.853000
C          -0.548000    -13.613000      2.864000
C           3.148000    -16.176000      3.198000
C          -0.130000    -15.550000      4.280000
C           5.601000    -13.292000      5.382000
C           3.462000    -15.675000      6.776000
O          -5.089000     -8.125000      6.718000
C          -6.544000     -8.204000      6.885000
H          -6.961000     -7.193000      6.813000
H          -6.765000     -8.538000      7.906000
H          -6.967000     -8.874000      6.127000
O          -4.850000     -5.942000      7.045000
C          -4.396000     -7.025000      6.783000
C          -2.916000     -7.294000      6.601000
H          -2.755000     -8.009000      5.785000
H          -2.577000     -7.750000      7.540000
C          -2.169000     -5.982000      6.434000
H          -2.495000     -5.508000      5.500000
H          -2.357000     -5.368000      7.324000
C          -0.665000     -6.190000      6.335000
H          -0.292000     -7.042000      6.917000
H          -0.396000     -6.440000      5.301000
C           0.062000     -4.919000      6.682000
C          -0.514000     -3.718000      5.874000
C          -1.235000     -2.657000      6.515000
H          -1.489000     -2.656000      7.571000
C          -1.667000     -1.525000      5.805000
H          -2.162000     -0.685000      6.283000
C          -1.365000     -1.432000      4.430000
H          -1.736000     -0.628000      3.801000
C          -0.690000     -2.512000      3.774000
H          -0.431000     -2.417000      2.723000
C          -0.272000     -3.610000      4.482000
H           0.228000     -4.446000      4.003000
C           5.065000     -2.748000      7.015000
C           3.839000     -1.451000      8.619000
C           5.664000     -3.307000     12.326000
C           4.646000     -7.762000      7.826000
C           3.074000     -5.489000     12.874000
C           3.872000     -2.147000      7.404000
C           4.364000     -8.062000     10.618000
C           6.770000     -2.510000     10.265000
C           0.752000     -3.622000     10.127000
C           3.393000     -7.887000      8.381000
C           0.691000     -4.658000      8.013000
C           0.715000     -4.995000     10.328000
C           2.114000     -7.394000     10.113000
C           4.294000     -7.390000     11.822000
C           1.788000     -2.417000      8.249000
C           5.517000     -5.576000     12.736000
C           1.531000     -4.954000      6.834000
C           2.365000     -6.206000      6.918000
C           4.300000     -4.888000     13.096000
C           7.289000     -5.860000      9.141000
C           7.176000     -4.792000     11.143000
C           7.358000     -3.786000     10.163000
C           6.081000     -2.093000      9.073000
C           3.713000     -5.942000      6.415000
C           0.846000     -3.382000      8.785000
C           4.922000     -1.452000      9.482000
C           3.234000     -8.051000      9.756000
C           2.548000     -1.645000      9.157000
C           1.259000     -5.559000     11.528000
C           6.034000     -6.154000      7.018000
C           5.855000     -2.319000     11.362000
C           0.691000     -5.700000      9.077000
C           6.831000     -3.953000      7.794000
C           2.003000     -6.776000     11.413000
C           1.503000     -2.825000     11.048000
C           6.369000     -7.097000     11.035000
C           5.645000     -7.891000     10.072000
C           2.035000     -3.367000     12.223000
C           4.810000     -6.792000      6.798000
C           2.274000     -7.161000      7.929000
C           6.586000     -6.663000      8.222000
C           2.557000     -3.932000      6.482000
C           3.510000     -1.814000     11.357000
C           1.531000     -6.822000      9.014000
C           1.952000     -4.756000     12.443000
C           6.079000     -4.745000      6.866000
C           4.393000     -3.542000     12.811000
C           6.158000     -2.720000      7.865000
C           6.336000     -4.525000     12.243000
C           2.412000     -1.819000     10.491000
C           3.307000     -2.800000     12.389000
C           2.645000     -2.746000      7.205000
C           3.751000     -4.607000      6.147000
C           7.093000     -5.976000     10.491000
C           4.761000     -1.570000     10.864000
C           3.093000     -6.734000     12.246000
C           5.776000     -7.687000      8.669000
C           5.529000     -6.841000     12.105000
C           5.009000     -4.022000      6.337000
C           7.430000     -4.481000      8.968000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       7.3199731674     7.8326545251    -3.2822166677
    2      C       7.5996093484     9.1835151837    -3.4168163979
    3      H       8.6779201182     9.3331387126    -3.5499129166
    4      H       7.3878380292     9.7095607254    -2.4776220643
    5      H       7.0662240144     9.6642897551    -4.2459888149
    6      O       5.0298253553     8.1170405088    -3.0614461727
    7      C       6.0484941679     7.3923466504    -3.0441932880
    8      C       5.9185005434     5.8998294263    -2.6081279333
    9      H       6.6411023427     5.6573243617    -1.8196712552
   10      H       6.1727167419     5.3887260323    -3.5450497257
   11      C       4.5013851802     5.3567277606    -2.2594452290
   12      H       4.0927356442     5.9081897269    -1.4035513942
   13      H       3.7136499219     5.6262573509    -2.9731937581
   14      C       4.6800810939     3.8615314136    -2.2256864631
   15      H       4.7447318774     3.5450495268    -3.2739295129
   16      H       5.6915100100     3.6237218644    -1.8725984204
   17      C       3.6903507929     3.0721537350    -1.4648725490
   18      C       2.3355877481     3.7171143470    -1.3814165639
   19      C       1.4283415699     3.3813113300    -2.3716855707
   20      H       1.7431906536     2.8952946728    -3.2898641282
   21      C       0.1044146751     3.8638266516    -2.1195000403
   22      H      -0.6624675864     3.6259325968    -2.8491355765
   23      C      -0.2781253501     4.6918921962    -0.9812203809
   24      H      -1.2492035588     5.1649976787    -0.8658933894
   25      C       0.6781462451     4.9779771991    -0.0059055562
   26      H       0.3560328397     5.5801044063     0.8385195621
   27      C       2.0209065779     4.5364493089    -0.2342513704
   28      H       2.7789060187     4.6053520890     0.5398818576
   29      C       3.1280973318     0.5642526007     3.4337005031
   30      C       1.4869698267    -0.5572384515     2.0361214062
   31      C       3.6718224716    -4.5910824778     1.7397512119
   32      C       7.7234578592     0.4655810481     1.2479721239
   33      C       5.0412232965    -3.6832569203    -1.4539933204
   34      C       2.2153032238     0.5739709115     2.3922335229
   35      C       7.8672294699    -1.8705304680    -0.1574348307
   36      C       3.3746259695    -3.0630747701     3.7101236855
   37      C       2.6779698307    -0.5347786587    -1.8341928637
   38      C       7.5372302961     0.5549485242    -0.1944375782
   39      C       3.6719444435     1.5667519458    -1.3829417280
   40      C       3.9339248270    -0.5298414618    -2.4399598744
   41      C       6.6487586890    -0.6494025260    -1.8918054674
   42      C       7.1308620604    -3.0091218905    -0.5208926838
   43      C       1.9012539752     0.5920898685     0.1392695256
   44      C       5.7176312946    -4.5290658517     0.7805738573
   45      C       4.2209159076     2.3374330480    -0.2518988595
   46      C       5.6572534626     2.1644350282     0.0987164754
   47      C       4.7577877359    -4.5107912737    -0.3624713660
   48      C       6.7382677426    -1.9634947737     3.6469979859
   49      C       5.5956979868    -3.8463991403     3.0647733735
   50      C       4.7697617685    -3.0685217411     3.8760255631
   51      C       2.7139154631    -1.8338276046     3.7181257284
   52      C       5.8004805974     2.0038876322     1.4648806389
   53      C       2.5371955553     0.6306888632    -1.0999667006
   54      C       1.6498502879    -1.7580043701     2.7817977196
   55      C       7.6664639563    -0.6450561113    -0.9287083292
   56      C       1.3323948018    -0.5449097215     0.6476760295
   57      C       4.5938856189    -1.7366055623    -2.5342634220
   58      C       6.6490489261     0.5040993658     3.2222425673
   59      C       2.8005679389    -3.8223084067     2.5824895858
   60      C       4.5674259106     0.6620329403    -2.1235917555
   61      C       4.7738398204    -0.6738819953     4.3916803480
   62      C       5.9593040276    -1.8194269792    -2.2955393511
   63      C       2.0635419789    -1.7251813101    -1.2746922449
   64      C       7.4908308890    -3.0376859156     1.6603545601
   65      C       8.0310924034    -1.8865377266     1.2278163041
   66      C       2.7695350400    -2.9083303414    -1.3653408380
   67      C       6.8398953204     1.2430079756     2.0502798033
   68      C       6.4575746307     1.2825461364    -0.7154475194
   69      C       7.3325144056    -0.7241074476     3.2021935800
   70      C       3.5338618684     2.1090547202     1.0613395372
   71      C       1.6483103819    -2.9125287457     0.5774086671
   72      C       5.9515123270     0.5830998673    -1.8115847652
   73      C       4.0076694594    -2.9010545382    -1.9511088998
   74      C       5.3769991883     0.5216384508     3.8611422816
   75      C       3.5219839905    -4.5250761187     0.2944967049
   76      C       3.4147146156    -0.6091663168     4.0787769145
   77      C       5.0534594236    -4.5842119312     2.0037400912
   78      C       1.3463722511    -1.7214378889    -0.1018872448
   79      C       2.5401527493    -3.6348174820    -0.1995174383
   80      C       2.4354030177     1.2855807072     1.2027775214
   81      C       4.5293927020     1.9979566746     2.0922811376
   82      C       6.7480318307    -3.0404443411     2.8406337432
   83      C       1.7884823553    -2.9114681494     2.0284581814
   84      C       6.1998682584    -2.9573369473    -1.5359935952
   85      C       8.0028135320    -0.7478265950     1.9580575412
   86      C       6.9261043014    -3.8098877308     0.6267563606
   87      C       4.3375938515     1.2272247358     3.2884176180
   88      C       5.4885961069    -1.9117258591     4.2980853706
   89      O      -0.4132686891    -6.8532643726    -4.1206232031
   90      C      -0.4184397599    -8.1811272884    -4.7434460808
   91      H      -1.1855407758    -8.1987978027    -5.5260301238
   92      H      -0.7438874266    -8.9189503024    -4.0001163988
   93      H       0.5774001893    -8.4051107184    -5.1441045622
   94      O      -2.3759308554    -6.1408715506    -4.8756018040
   95      C      -1.3550477285    -5.9660427958    -4.2633260919
   96      C      -1.0600817499    -4.7147757671    -3.4613217937
   97      H      -0.0054271047    -4.4327790743    -3.5670736002
   98      H      -1.2498495881    -4.9794097939    -2.4132115898
   99      C      -2.0380744275    -3.6158851296    -3.8397549969
  100      H      -1.8660639997    -3.3370670256    -4.8866460503
  101      H      -3.0539840376    -3.9836740067    -3.6471439746
  102      C      -1.8417049830    -2.3626735142    -2.9995284273
  103      H      -1.5020472825    -2.5596945686    -1.9750420435
  104      H      -1.0372090853    -1.7536519542    -3.4306851159
  105      C      -3.0882015333    -1.5199214851    -3.0193871145
  106      C      -3.5732761122    -1.2901318883    -4.4818987877
  107      C      -4.7937595031    -1.8646783167    -4.9684783742
  108      H      -5.4100807529    -2.5453992266    -4.3884609953
  109      C      -5.2834931754    -1.5770719142    -6.2528426090
  110      H      -6.2339452710    -1.9548085557    -6.6176231508
  111      C      -4.5566936114    -0.6867320207    -7.0710939565
  112      H      -4.8299457012    -0.4816637044    -8.1021023372
  113      C      -3.3111078194    -0.1501615010    -6.6096081904
  114      H      -2.7754743136     0.5613691982    -7.2321255087
  115      C      -2.8474199085    -0.4385281208    -5.3512639554
  116      H      -1.8997154331    -0.0549221189    -4.9865179304
  117      C      -5.1398720904     3.2149693046    -1.2233926449
  118      C      -7.1070869249     1.8589724764    -1.4457423622
  119      C      -7.8208499186     1.2090900985     2.9797977499
  120      C      -1.5525404756     0.9989576523     1.6390926812
  121      C      -6.3262396335    -1.8774708849     3.0736561061
  122      C      -5.8307595047     2.2145796812    -1.8999029421
  123      C      -2.9450471536    -0.5621479807     3.5334691892
  124      C      -7.2763974104     3.2933309664     1.7691460778
  125      C      -6.1756139934    -2.0684232158    -0.9716165823
  126      C      -1.7525595384    -0.3431770190     1.4103441327
  127      C      -4.0940777588    -1.4973625509    -1.9134815519
  128      C      -5.1824489619    -2.6001959931    -0.1606049096
  129      C      -3.1436239590    -2.0416133432     1.6531770594
  130      C      -4.1947584679    -0.9513855313     3.9725771030
  131      C      -6.0673179981    -0.0018199486    -2.3018902058
  132      C      -6.2235833935     0.2233241845     4.3270450213
  133      C      -3.1785706169    -0.3552440547    -2.1151471508
  134      C      -2.2319212446    -0.0625017090    -0.9801260564
  135      C      -6.9673184349    -0.7584679481     3.5740673348
  136      C      -3.9165755035     3.2238600583     2.9782811186
  137      C      -5.9546983417     2.5646978830     3.7352206954
  138      C      -6.1961123698     3.4529612618     2.6589923566
  139      C      -6.8994087765     3.3619859367     0.3825531076
  140      C      -2.1767895274     1.3786971969    -0.7357591036
  141      C      -5.5829525077    -1.3244678807    -1.9527805966
  142      C      -7.6350830278     2.3935143420    -0.2824951360
  143      C      -2.4247881154    -1.1338787252     2.3407749749
  144      C      -7.2405456549     0.4715159597    -1.6713840732
  145      C      -5.4423410775    -2.8390873889     1.2284303633
  146      C      -2.4060586588     3.0116854694     1.0182018330
  147      C      -8.0572873429     2.0925025581     1.9283222292
  148      C      -3.8765466074    -2.2795966958    -0.6650225254
  149      C      -4.6582966139     4.0031243431     0.8561550693
  150      C      -4.4052552915    -2.5241007458     2.1628213346
  151      C      -7.3765228431    -1.6009406391    -0.3497412127
  152      C      -4.0107089615     1.2386935815     4.3974562140
  153      C      -2.7880836804     0.8134865218     3.7599867023
  154      C      -7.6392779158    -1.8323450861     1.0048158195
  155      C      -1.7362677811     1.8823951213     0.5389279136
  156      C      -2.0517947452    -0.8722019283     0.1398592110
  157      C      -2.7129479964     2.7942870705     2.3863969472
  158      C      -3.8188515308     0.9742974826    -2.3235305759
  159      C      -8.4159624633     0.2630687581     0.4188192879
  160      C      -2.9487788156    -1.8778950927     0.3077753705
  161      C      -6.6434180663    -2.4162050533     1.8122690373
  162      C      -3.4572982827     3.5393860136     0.2264712040
  163      C      -7.8903985660    -0.1503490120     2.7496254440
  164      C      -5.6838847981     3.7724039549    -0.0782944900
  165      C      -6.8003223495     1.4487610743     3.8979907057
  166      C      -7.8810505249    -0.2846328902    -0.7514273197
  167      C      -8.2208650418    -0.6599137775     1.5089886486
  168      C      -5.2047950037     1.0851763931    -2.3862645937
  169      C      -3.0998639005     1.9295003838    -1.5724445588
  170      C      -4.6121975777     2.4273006982     3.8477494133
  171      C      -8.3485924155     1.6118255288     0.6283484032
  172      C      -4.9505414164    -1.9574992312     3.2877118918
  173      C      -2.1311946073     1.6048669690     2.7754057084
  174      C      -4.8298053089     0.1327029817     4.5454493451
  175      C      -3.7098348295     3.0848943643    -1.0685703526
  176      C      -4.9331266007     3.8330193038     2.2386867159
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 35132.4149386917 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37994 shell pairs
 There are    531702 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37994
 number of primitive shell pairs         114865
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7189
 max number of PS2 of shell pair          34752
 mem total for path MDJ                 1501544
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.43E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000754 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.9161986454      1.84E-02
    2   -5803.0552132779      1.30E-03
    3   -5802.1856597447      1.84E-03
    4   -5803.9298026358      6.52E-04
    5   -5804.1548738356      2.98E-04
    6   -5804.2068459724      1.46E-04
    7   -5804.2213172100      4.60E-05
    8   -5804.2222348139      2.96E-05
    9   -5804.2228919006      8.49E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7360.58 s  wall 852.70 s
 SCF   energy in the final basis set = -5804.2228919006
 Total energy in the final basis set = -5804.2228919006
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.200 -19.191 -19.136 -19.123 -10.325 -10.307 -10.252 -10.246
-10.237 -10.235 -10.235 -10.234 -10.233 -10.233 -10.230 -10.230
-10.229 -10.228 -10.227 -10.227 -10.226 -10.225 -10.224 -10.224
-10.224 -10.224 -10.224 -10.223 -10.223 -10.222 -10.222 -10.222
-10.222 -10.221 -10.221 -10.221 -10.221 -10.221 -10.221 -10.220
-10.220 -10.220 -10.220 -10.219 -10.219 -10.219 -10.219 -10.219
-10.218 -10.218 -10.218 -10.218 -10.217 -10.217 -10.217 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.216 -10.216
-10.216 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214
-10.214 -10.214 -10.214 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.210
-10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210
-10.210 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209
-10.209 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.208 -10.208 -10.207 -10.207 -10.207 -10.207 -10.207 -10.207
-10.206 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204 -10.203
-10.202 -10.201 -10.200 -10.200 -10.199 -10.198 -10.198 -10.197
-10.196 -10.195 -10.195 -10.185  -1.107  -1.100  -1.011  -1.003
 -0.986  -0.985  -0.970  -0.969  -0.965  -0.964  -0.962  -0.961
 -0.940  -0.938  -0.932  -0.928  -0.926  -0.926  -0.924  -0.921
 -0.921  -0.920  -0.901  -0.900  -0.892  -0.888  -0.887  -0.887
 -0.876  -0.875  -0.849  -0.847  -0.845  -0.843  -0.840  -0.839
 -0.836  -0.833  -0.825  -0.822  -0.811  -0.808  -0.802  -0.800
 -0.797  -0.796  -0.794  -0.793  -0.792  -0.789  -0.786  -0.784
 -0.772  -0.770  -0.769  -0.768  -0.767  -0.766  -0.764  -0.763
 -0.753  -0.751  -0.744  -0.742  -0.734  -0.733  -0.718  -0.717
 -0.716  -0.715  -0.715  -0.713  -0.712  -0.710  -0.709  -0.709
 -0.708  -0.707  -0.707  -0.706  -0.704  -0.702  -0.675  -0.674
 -0.660  -0.660  -0.657  -0.657  -0.648  -0.646  -0.634  -0.630
 -0.630  -0.626  -0.625  -0.624  -0.622  -0.620  -0.619  -0.618
 -0.616  -0.615  -0.613  -0.613  -0.610  -0.610  -0.608  -0.608
 -0.607  -0.603  -0.601  -0.601  -0.571  -0.565  -0.563  -0.563
 -0.562  -0.561  -0.560  -0.558  -0.558  -0.557  -0.556  -0.554
 -0.537  -0.536  -0.535  -0.532  -0.530  -0.528  -0.527  -0.524
 -0.523  -0.522  -0.521  -0.517  -0.517  -0.516  -0.514  -0.513
 -0.509  -0.507  -0.502  -0.501  -0.497  -0.497  -0.491  -0.488
 -0.487  -0.485  -0.484  -0.481  -0.481  -0.480  -0.478  -0.476
 -0.475  -0.474  -0.471  -0.470  -0.469  -0.469  -0.467  -0.467
 -0.466  -0.465  -0.464  -0.464  -0.463  -0.462  -0.461  -0.460
 -0.459  -0.456  -0.455  -0.452  -0.450  -0.449  -0.447  -0.446
 -0.443  -0.442  -0.441  -0.439  -0.439  -0.437  -0.433  -0.432
 -0.431  -0.430  -0.429  -0.427  -0.427  -0.427  -0.426  -0.425
 -0.423  -0.423  -0.422  -0.421  -0.420  -0.419  -0.419  -0.418
 -0.418  -0.417  -0.417  -0.415  -0.415  -0.415  -0.413  -0.413
 -0.412  -0.411  -0.410  -0.409  -0.402  -0.399  -0.398  -0.397
 -0.394  -0.394  -0.393  -0.390  -0.388  -0.387  -0.385  -0.382
 -0.379  -0.378  -0.373  -0.371  -0.369  -0.368  -0.367  -0.365
 -0.363  -0.363  -0.362  -0.362  -0.360  -0.359  -0.359  -0.358
 -0.356  -0.355  -0.355  -0.354  -0.353  -0.352  -0.351  -0.350
 -0.348  -0.347  -0.347  -0.345  -0.345  -0.344  -0.344  -0.343
 -0.343  -0.342  -0.341  -0.339  -0.337  -0.336  -0.334  -0.333
 -0.333  -0.331  -0.329  -0.329  -0.328  -0.326  -0.326  -0.325
 -0.310  -0.305  -0.299  -0.299  -0.291  -0.287  -0.275  -0.273
 -0.270  -0.268  -0.267  -0.266  -0.265  -0.265  -0.264  -0.262
 -0.261  -0.260  -0.259  -0.258  -0.257  -0.256  -0.255  -0.254
 -0.249  -0.247  -0.242  -0.239  -0.226  -0.223  -0.212  -0.210
 -0.210  -0.207  -0.205  -0.203  -0.200  -0.198
 -- Virtual --
 -0.128  -0.122  -0.119  -0.118  -0.111  -0.105  -0.080  -0.076
 -0.074  -0.073  -0.063  -0.058  -0.055  -0.054  -0.026  -0.026
 -0.023  -0.022  -0.017  -0.017  -0.017  -0.015  -0.014  -0.012
 -0.011  -0.010  -0.010  -0.008  -0.007  -0.003   0.000   0.003
  0.006   0.026   0.030   0.036   0.040   0.041   0.041   0.047
  0.049   0.052   0.055   0.059   0.060   0.065   0.067   0.069
  0.070   0.071   0.073   0.079   0.080   0.087   0.091   0.093
  0.095   0.098   0.098   0.102   0.102   0.104   0.107   0.108
  0.110   0.111   0.113   0.113   0.117   0.117   0.119   0.121
  0.121   0.122   0.125   0.128   0.130   0.133   0.134   0.138
  0.138   0.143   0.145   0.146   0.150   0.153   0.156   0.156
  0.157   0.158   0.159   0.162   0.164   0.165   0.166   0.169
  0.170   0.173   0.174   0.174   0.177   0.179   0.180   0.181
  0.182   0.184   0.186   0.187   0.189   0.191   0.192   0.193
  0.196   0.196   0.200   0.201   0.204   0.204   0.205   0.208
  0.209   0.212   0.212   0.214   0.215   0.217   0.218   0.219
  0.222   0.223   0.225   0.225   0.226   0.226   0.229   0.231
  0.231   0.233   0.233   0.234   0.236   0.239   0.240   0.240
  0.242   0.245   0.245   0.251   0.252   0.254   0.259   0.260
  0.265   0.269   0.270   0.272   0.274   0.277   0.279   0.281
  0.283   0.286   0.288   0.293   0.295   0.298   0.301   0.303
  0.305   0.308   0.311   0.312   0.316   0.316   0.318   0.321
  0.322   0.322   0.324   0.326   0.327   0.331   0.333   0.335
  0.336   0.337   0.339   0.343   0.346   0.347   0.348   0.350
  0.356   0.359   0.366   0.368   0.375   0.380   0.383   0.392
  0.393   0.394   0.396   0.399   0.400   0.402   0.404   0.406
  0.412   0.413   0.415   0.417   0.421   0.422   0.423   0.425
  0.426   0.428   0.430   0.434   0.436   0.438   0.439   0.440
  0.445   0.446   0.452   0.453   0.455   0.456   0.459   0.461
  0.462   0.464   0.468   0.469   0.470   0.473   0.474   0.475
  0.476   0.478   0.479   0.481   0.481   0.484   0.485   0.486
  0.487   0.487   0.490   0.490   0.491   0.491   0.493   0.493
  0.494   0.496   0.497   0.498   0.499   0.501   0.502   0.503
  0.504   0.506   0.507   0.508   0.510   0.511   0.511   0.512
  0.513   0.514   0.514   0.514   0.515   0.516   0.516   0.518
  0.519   0.520   0.521   0.522   0.522   0.523   0.523   0.524
  0.526   0.527   0.527   0.529   0.529   0.531   0.532   0.533
  0.534   0.534   0.535   0.536   0.537   0.537   0.539   0.540
  0.540   0.541   0.542   0.543   0.544   0.544   0.545   0.546
  0.546   0.548   0.548   0.549   0.550   0.551   0.551   0.552
  0.552   0.553   0.553   0.554   0.554   0.556   0.556   0.556
  0.558   0.559   0.560   0.560   0.561   0.563   0.563   0.564
  0.566   0.566   0.566   0.567   0.568   0.569   0.570   0.571
  0.571   0.572   0.573   0.575   0.575   0.576   0.577   0.578
  0.578   0.579   0.580   0.581   0.582   0.582   0.584   0.585
  0.586   0.587   0.587   0.588   0.588   0.588   0.590   0.590
  0.591   0.592   0.593   0.593   0.595   0.596   0.597   0.598
  0.599   0.600   0.601   0.603   0.604   0.604   0.606   0.608
  0.610   0.610   0.612   0.612   0.615   0.615   0.616   0.616
  0.618   0.619   0.620   0.620   0.621   0.624   0.624   0.625
  0.626   0.627   0.628   0.628   0.629   0.631   0.631   0.632
  0.633   0.634   0.635   0.637   0.638   0.638   0.639   0.640
  0.641   0.643   0.644   0.644   0.645   0.646   0.647   0.649
  0.650   0.651   0.652   0.654   0.655   0.656   0.657   0.658
  0.659   0.659   0.660   0.661   0.661   0.662   0.663   0.664
  0.664   0.666   0.667   0.668   0.668   0.669   0.671   0.672
  0.672   0.674   0.674   0.674   0.676   0.677   0.678   0.679
  0.680   0.682   0.683   0.685   0.685   0.687   0.688   0.689
  0.690   0.691   0.692   0.694   0.695   0.696   0.696   0.697
  0.697   0.699   0.700   0.703   0.703   0.705   0.705   0.706
  0.706   0.707   0.708   0.709   0.711   0.712   0.713   0.715
  0.716   0.716   0.718   0.720   0.721   0.722   0.724   0.725
  0.726   0.726   0.728   0.729   0.731   0.731   0.732   0.733
  0.734   0.736   0.738   0.739   0.741   0.742   0.745   0.746
  0.746   0.749   0.750   0.753   0.754   0.756   0.756   0.758
  0.759   0.761   0.763   0.764   0.765   0.767   0.769   0.771
  0.772   0.772   0.773   0.774   0.776   0.776   0.778   0.780
  0.782   0.782   0.783   0.784   0.785   0.786   0.787   0.787
  0.788   0.789   0.792   0.792   0.793   0.796   0.797   0.798
  0.798   0.799   0.800   0.803   0.803   0.803   0.804   0.805
  0.806   0.807   0.807   0.808   0.809   0.810   0.810   0.811
  0.813   0.813   0.814   0.814   0.815   0.816   0.817   0.818
  0.819   0.820   0.821   0.822   0.822   0.822   0.823   0.825
  0.825   0.826   0.828   0.828   0.828   0.829   0.830   0.832
  0.834   0.835   0.837   0.840   0.844   0.846   0.847   0.848
  0.851   0.853   0.854   0.856   0.857   0.860   0.866   0.868
  0.870   0.870   0.874   0.878   0.879   0.882   0.887   0.889
  0.892   0.894   0.899   0.901   0.903   0.905   0.906   0.908
  0.910   0.912   0.916   0.918   0.920   0.921   0.922   0.924
  0.926   0.927   0.928   0.930   0.931   0.933   0.934   0.935
  0.937   0.938   0.940   0.941   0.943   0.945   0.947   0.948
  0.949   0.950   0.953   0.956   0.959   0.960   0.962   0.969
  0.973   0.975   0.977   0.978   0.981   0.984   0.987   0.990
  0.990   0.992   0.995   0.997   0.998   1.002   1.002   1.003
  1.004   1.009   1.010   1.012   1.012   1.014   1.016   1.017
  1.021   1.022   1.022   1.025   1.026   1.028   1.029   1.032
  1.032   1.034   1.036   1.038   1.040   1.041   1.043   1.044
  1.045   1.047   1.048   1.049   1.052   1.054   1.056   1.057
  1.058   1.062   1.063   1.064   1.065   1.067   1.069   1.069
  1.073   1.073   1.076   1.078   1.079   1.081   1.083   1.085
  1.086   1.087   1.089   1.089   1.092   1.094   1.096   1.097
  1.099   1.101   1.103   1.106   1.108   1.109   1.112   1.113
  1.117   1.119   1.120   1.122   1.124   1.126   1.127   1.129
  1.130   1.134   1.136   1.139   1.140   1.145   1.147   1.147
  1.150   1.151   1.153   1.155   1.157   1.159   1.161   1.162
  1.164   1.166   1.167   1.168   1.169   1.172   1.172   1.173
  1.174   1.176   1.177   1.179   1.182   1.183   1.184   1.185
  1.188   1.188   1.191   1.193   1.194   1.197   1.198   1.199
  1.202   1.206   1.210   1.212   1.214   1.216   1.217   1.219
  1.222   1.226   1.228   1.229   1.236   1.239   1.244   1.245
  1.249   1.249   1.254   1.255   1.257   1.258   1.263   1.265
  1.267   1.268   1.268   1.270   1.273   1.275   1.276   1.277
  1.281   1.283   1.284   1.285   1.289   1.290   1.293   1.293
  1.295   1.298   1.302   1.303   1.307   1.309   1.310   1.313
  1.315   1.317   1.319   1.325   1.327   1.330   1.335   1.337
  1.337   1.339   1.342   1.344   1.346   1.349   1.350   1.351
  1.354   1.356   1.357   1.359   1.362   1.366   1.367   1.369
  1.371   1.375   1.378   1.380   1.382   1.384   1.386   1.390
  1.393   1.396   1.399   1.401   1.403   1.406   1.407   1.410
  1.415   1.420   1.420   1.422   1.425   1.426   1.430   1.432
  1.436   1.436   1.441   1.447   1.448   1.448   1.450   1.454
  1.455   1.457   1.458   1.459   1.461   1.462   1.464   1.465
  1.466   1.468   1.471   1.472   1.473   1.477   1.480   1.481
  1.483   1.484   1.486   1.487   1.491   1.494   1.495   1.496
  1.499   1.503   1.507   1.509   1.512   1.516   1.519   1.519
  1.522   1.525   1.526   1.527   1.533   1.538   1.541   1.545
  1.545   1.546   1.549   1.551   1.553   1.554   1.557   1.559
  1.562   1.564   1.566   1.567   1.571   1.574   1.577   1.578
  1.578   1.582   1.585   1.587   1.588   1.593   1.594   1.598
  1.602   1.603   1.605   1.607   1.609   1.613   1.616   1.620
  1.622   1.625   1.627   1.630   1.635   1.637   1.641   1.644
  1.649   1.652   1.653   1.661   1.663   1.667   1.668   1.670
  1.676   1.678   1.681   1.686   1.688   1.691   1.693   1.696
  1.697   1.699   1.701   1.704   1.707   1.708   1.712   1.714
  1.715   1.719   1.721   1.723   1.726   1.728   1.731   1.732
  1.734   1.736   1.738   1.739   1.742   1.744   1.746   1.748
  1.749   1.750   1.752   1.754   1.754   1.756   1.757   1.758
  1.761   1.762   1.763   1.764   1.765   1.766   1.767   1.769
  1.771   1.772   1.774   1.775   1.775   1.777   1.780   1.782
  1.782   1.782   1.785   1.786   1.787   1.788   1.789   1.790
  1.791   1.792   1.793   1.794   1.797   1.798   1.798   1.800
  1.800   1.802   1.803   1.804   1.805   1.808   1.809   1.811
  1.813   1.813   1.816   1.818   1.821   1.822   1.827   1.828
  1.829   1.832   1.834   1.836   1.838   1.840   1.841   1.846
  1.847   1.848   1.849   1.852   1.853   1.854   1.856   1.859
  1.861   1.863   1.863   1.866   1.867   1.870   1.873   1.875
  1.877   1.878   1.879   1.883   1.884   1.886   1.888   1.888
  1.891   1.893   1.897   1.901   1.902   1.904   1.908   1.909
  1.912   1.914   1.916   1.917   1.919   1.920   1.923   1.926
  1.929   1.930   1.931   1.933   1.934   1.936   1.938   1.939
  1.940   1.943   1.943   1.944   1.947   1.951   1.953   1.954
  1.959   1.960   1.962   1.964   1.965   1.966   1.967   1.970
  1.972   1.975   1.978   1.979   1.979   1.981   1.983   1.984
  1.985   1.987   1.988   1.990   1.992   1.993   1.994   1.996
  1.996   1.999   2.000   2.001   2.002   2.004   2.006   2.007
  2.009   2.011   2.012   2.015   2.016   2.017   2.018   2.019
  2.019   2.021   2.021   2.022   2.025   2.026   2.027   2.028
  2.029   2.030   2.032   2.034   2.034   2.036   2.037   2.038
  2.039   2.040   2.040   2.042   2.043   2.044   2.046   2.047
  2.050   2.050   2.052   2.052   2.053   2.055   2.055   2.058
  2.059   2.060   2.062   2.064   2.064   2.066   2.068   2.069
  2.069   2.071   2.073   2.074   2.075   2.077   2.078   2.079
  2.080   2.082   2.083   2.085   2.085   2.087   2.087   2.090
  2.090   2.093   2.095   2.097   2.100   2.100   2.102   2.103
  2.105   2.108   2.109   2.112   2.114   2.117   2.120   2.122
  2.123   2.126   2.128   2.129   2.130   2.136   2.141   2.143
  2.146   2.150   2.152   2.155   2.159   2.162   2.177   2.179
  2.182   2.183   2.190   2.192   2.195   2.200   2.203   2.204
  2.205   2.208   2.212   2.215   2.220   2.226   2.227   2.228
  2.230   2.233   2.234   2.235   2.239   2.241   2.245   2.247
  2.249   2.251   2.253   2.255   2.258   2.259   2.264   2.266
  2.267   2.271   2.272   2.275   2.278   2.280   2.282   2.284
  2.287   2.290   2.291   2.293   2.297   2.300   2.301   2.303
  2.304   2.304   2.305   2.310   2.313   2.315   2.317   2.317
  2.319   2.323   2.327   2.329   2.332   2.334   2.336   2.338
  2.341   2.347   2.348   2.349   2.351   2.355   2.358   2.360
  2.361   2.362   2.363   2.368   2.368   2.369   2.369   2.371
  2.372   2.378   2.379   2.380   2.382   2.383   2.384   2.386
  2.387   2.390   2.391   2.393   2.394   2.396   2.397   2.398
  2.401   2.404   2.405   2.406   2.407   2.409   2.411   2.414
  2.415   2.417   2.418   2.422   2.423   2.425   2.429   2.429
  2.430   2.431   2.433   2.437   2.438   2.441   2.444   2.448
  2.449   2.453   2.453   2.455   2.456   2.459   2.461   2.464
  2.465   2.469   2.470   2.471   2.473   2.475   2.477   2.477
  2.480   2.480   2.482   2.485   2.485   2.490   2.492   2.493
  2.495   2.498   2.499   2.499   2.502   2.506   2.507   2.508
  2.510   2.512   2.514   2.517   2.518   2.520   2.522   2.523
  2.528   2.528   2.530   2.533   2.535   2.538   2.541   2.544
  2.545   2.547   2.551   2.557   2.561   2.562   2.565   2.572
  2.574   2.577   2.580   2.581   2.584   2.586   2.588   2.589
  2.593   2.596   2.597   2.599   2.600   2.603   2.605   2.608
  2.610   2.610   2.611   2.613   2.614   2.617   2.617   2.618
  2.620   2.621   2.622   2.625   2.626   2.628   2.631   2.632
  2.633   2.634   2.638   2.639   2.641   2.641   2.643   2.645
  2.647   2.650   2.653   2.654   2.656   2.659   2.660   2.664
  2.665   2.666   2.668   2.670   2.671   2.672   2.675   2.676
  2.678   2.680   2.681   2.682   2.684   2.688   2.690   2.691
  2.696   2.696   2.697   2.701   2.702   2.705   2.710   2.712
  2.713   2.715   2.718   2.720   2.722   2.724   2.727   2.728
  2.730   2.733   2.735   2.740   2.741   2.743   2.745   2.748
  2.750   2.750   2.751   2.753   2.757   2.757   2.760   2.763
  2.764   2.768   2.770   2.772   2.774   2.777   2.779   2.781
  2.784   2.786   2.787   2.789   2.791   2.794   2.798   2.800
  2.803   2.806   2.809   2.810   2.812   2.815   2.819   2.822
  2.825   2.826   2.831   2.832   2.837   2.838   2.841   2.843
  2.845   2.848   2.851   2.856   2.856   2.859   2.863   2.865
  2.867   2.868   2.869   2.870   2.871   2.874   2.875   2.879
  2.880   2.881   2.882   2.883   2.884   2.887   2.891   2.891
  2.894   2.897   2.898   2.901   2.902   2.904   2.907   2.908
  2.910   2.911   2.914   2.915   2.917   2.918   2.919   2.921
  2.923   2.925   2.927   2.929   2.931   2.933   2.935   2.936
  2.938   2.941   2.944   2.945   2.948   2.950   2.953   2.956
  2.957   2.960   2.965   2.968   2.969   2.975   2.978   2.978
  2.985   2.988   2.991   2.995   2.996   3.000   3.003   3.006
  3.008   3.012   3.013   3.017   3.018   3.022   3.023   3.025
  3.028   3.028   3.030   3.033   3.035   3.038   3.041   3.044
  3.047   3.048   3.049   3.053   3.056   3.057   3.062   3.065
  3.069   3.076   3.079   3.086   3.086   3.091   3.102   3.111
  3.114   3.118   3.126   3.137   3.140   3.149   3.153   3.154
  3.159   3.164   3.172   3.176   3.178   3.180   3.190   3.192
  3.195   3.199   3.220   3.225   3.229   3.234   3.241   3.248
  3.250   3.255   3.259   3.262   3.266   3.271   3.281   3.284
  3.287   3.291   3.294   3.302   3.321   3.323   3.325   3.328
  3.329   3.335   3.335   3.345   3.358   3.359   3.372   3.376
  3.387   3.404   3.406   3.412   3.415   3.425   3.430   3.433
  3.444   3.447   3.459   3.464   3.468   3.475   3.493   3.494
  3.500   3.501   3.505   3.513   3.521   3.528   3.532   3.543
  3.550   3.553   3.554   3.559   3.569   3.572   3.581   3.597
  3.612   3.633   3.680   3.695   3.815   3.842   3.994   4.013
  4.069   4.076   4.078   4.089   4.092   4.098   4.098   4.102
  4.104   4.107   4.111   4.113   4.118   4.118   4.120   4.125
  4.128   4.131   4.137   4.141   4.143   4.146   4.151   4.154
  4.157   4.165   4.169   4.171   4.178   4.182   4.184   4.189
  4.193   4.200   4.206   4.209   4.225   4.230   4.233   4.241
  4.244   4.248   4.251   4.252   4.255   4.257   4.260   4.261
  4.267   4.275   4.281   4.289   4.292   4.296   4.305   4.305
  4.311   4.313   4.318   4.334   4.377   4.385   4.389   4.391
  4.398   4.400   4.403   4.405   4.407   4.413   4.415   4.421
  4.421   4.423   4.430   4.432   4.436   4.449   4.458   4.469
  4.479   4.507   4.510   4.522   4.530   4.539   4.548   4.554
  4.556   4.569   4.579   4.611   4.616   4.624   4.628   4.641
  4.646   4.653   4.674   4.686   4.690   4.695   4.698   4.704
  4.705   4.710   4.715   4.720   4.744   4.777   4.793   4.803
  4.837   4.843   4.860   4.864   4.875   4.883   4.892   4.904
  4.909   4.918   4.946   4.964   4.970   4.974   4.980   4.987
  4.991   4.994   5.000   5.010   5.158   5.162   5.182   5.186
  5.197   5.209   5.217   5.219   5.300   5.310   5.316   5.318
  5.352   5.373
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.447710
      2 C                    -0.081235
      3 H                     0.120164
      4 H                     0.119528
      5 H                     0.127718
      6 O                    -0.478499
      7 C                     0.579335
      8 C                    -0.265921
      9 H                     0.136159
     10 H                     0.132158
     11 C                    -0.168767
     12 H                     0.122091
     13 H                     0.127494
     14 C                    -0.196981
     15 H                     0.108922
     16 H                     0.110885
     17 C                     0.022633
     18 C                     0.066140
     19 C                    -0.097354
     20 H                     0.100731
     21 C                    -0.112348
     22 H                     0.085466
     23 C                    -0.077615
     24 H                     0.101264
     25 C                    -0.089271
     26 H                     0.098605
     27 C                    -0.102634
     28 H                     0.094815
     29 C                    -0.003524
     30 C                     0.013612
     31 C                    -0.007997
     32 C                    -0.021642
     33 C                     0.008096
     34 C                     0.016253
     35 C                    -0.010916
     36 C                    -0.011077
     37 C                    -0.003069
     38 C                    -0.019734
     39 C                    -0.076844
     40 C                     0.012311
     41 C                     0.002592
     42 C                     0.012036
     43 C                     0.020933
     44 C                    -0.003559
     45 C                    -0.092173
     46 C                     0.018595
     47 C                    -0.019214
     48 C                    -0.002533
     49 C                     0.001013
     50 C                     0.013631
     51 C                     0.008539
     52 C                     0.000130
     53 C                     0.035497
     54 C                    -0.022562
     55 C                    -0.031132
     56 C                     0.000700
     57 C                    -0.005723
     58 C                     0.004993
     59 C                    -0.020142
     60 C                     0.028120
     61 C                    -0.018945
     62 C                    -0.024649
     63 C                    -0.008474
     64 C                    -0.014705
     65 C                     0.052716
     66 C                    -0.001399
     67 C                     0.012781
     68 C                     0.021696
     69 C                    -0.016347
     70 C                     0.014582
     71 C                    -0.009837
     72 C                    -0.007395
     73 C                     0.004437
     74 C                    -0.009301
     75 C                    -0.011996
     76 C                     0.015913
     77 C                     0.014763
     78 C                    -0.024976
     79 C                     0.021068
     80 C                     0.005888
     81 C                    -0.014041
     82 C                     0.031980
     83 C                     0.002949
     84 C                     0.024354
     85 C                    -0.010369
     86 C                    -0.023023
     87 C                     0.003831
     88 C                    -0.021701
     89 O                    -0.455278
     90 C                    -0.099347
     91 H                     0.146161
     92 H                     0.132368
     93 H                     0.133177
     94 O                    -0.478999
     95 C                     0.595953
     96 C                    -0.280666
     97 H                     0.123898
     98 H                     0.136496
     99 C                    -0.158852
    100 H                     0.121607
    101 H                     0.125558
    102 C                    -0.188803
    103 H                     0.104173
    104 H                     0.103192
    105 C                     0.010417
    106 C                     0.076509
    107 C                    -0.112349
    108 H                     0.095155
    109 C                    -0.084362
    110 H                     0.096251
    111 C                    -0.090507
    112 H                     0.089908
    113 C                    -0.089508
    114 H                     0.088880
    115 C                    -0.097559
    116 H                     0.083843
    117 C                    -0.029240
    118 C                    -0.023238
    119 C                     0.028812
    120 C                    -0.014874
    121 C                     0.000449
    122 C                     0.008558
    123 C                     0.001757
    124 C                    -0.048486
    125 C                     0.015215
    126 C                    -0.002798
    127 C                    -0.080577
    128 C                    -0.008408
    129 C                     0.019936
    130 C                     0.025897
    131 C                    -0.004950
    132 C                    -0.000669
    133 C                    -0.085462
    134 C                     0.011732
    135 C                    -0.022434
    136 C                     0.007517
    137 C                    -0.001081
    138 C                     0.015910
    139 C                     0.022173
    140 C                     0.042390
    141 C                     0.023283
    142 C                     0.023476
    143 C                    -0.015530
    144 C                    -0.015182
    145 C                    -0.018876
    146 C                    -0.029448
    147 C                    -0.014696
    148 C                     0.018853
    149 C                    -0.015216
    150 C                    -0.038759
    151 C                    -0.024845
    152 C                    -0.032765
    153 C                    -0.026415
    154 C                    -0.015433
    155 C                     0.005778
    156 C                    -0.021597
    157 C                     0.007171
    158 C                     0.033324
    159 C                    -0.007078
    160 C                     0.042793
    161 C                     0.009372
    162 C                     0.013286
    163 C                     0.026345
    164 C                     0.016339
    165 C                    -0.024068
    166 C                     0.024201
    167 C                     0.004318
    168 C                     0.039740
    169 C                     0.001415
    170 C                     0.026973
    171 C                    -0.002540
    172 C                     0.019044
    173 C                     0.014330
    174 C                     0.000900
    175 C                    -0.032576
    176 C                    -0.012137
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.7335      Y      -0.0495      Z      -2.9566
       Tot       4.0269
    Quadrupole Moments (Debye-Ang)
        XX    -802.6028     XY      13.5599     YY    -791.2613
        XZ      -8.7526     YZ       4.2193     ZZ    -798.0928
    Octopole Moments (Debye-Ang^2)
       XXX     212.3373    XXY     240.5635    XYY     250.3611
       YYY    -131.2197    XXZ    -156.2931    XYZ     -12.3548
       YYZ    -129.5624    XZZ      41.9817    YZZ      30.2218
       ZZZ    -319.3638
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -121102.4069   XXXY    3123.1224   XXYY  -26041.4441
      XYYY    2583.9464   YYYY  -42016.6423   XXXZ    -432.4685
      XXYZ    -746.2519   XYYZ    -950.2381   YYYZ    1118.7265
      XXZZ  -25722.3006   XYZZ     327.4957   YYZZ  -12905.0687
      XZZZ     -36.7961   YZZZ     -88.2642   ZZZZ  -33912.1970
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\MonOct800:51:072018MonOct800:51:072018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.36925\C,2,1.37742,1,107.008\C,3,1.38012,2,122,1,-150.986,0\C,2,1.39342,1,122.876,3,-144.584,0\C,5,1.38464,2,119.648,1,3.73476,0\C,6,1.39442,5,108.6,2,140.958,0\C,7,1.37867,6,117.244,5,-143.31,0\C,7,1.38635,6,108.39,5,2.01376,0\C,8,1.3886,7,120.74,6,139.008,0\C,10,1.38911,8,108.249,7,-137.567,0\C,11,1.36972,10,108.686,8,-8.30996,0\C,11,1.37835,10,123.397,8,141.514,0\C,12,1.38824,11,108.043,10,10.5355,0\C,14,1.36973,12,121.121,11,141.043,0\C,15,1.38076,14,119.059,12,-141.908,0\C,16,1.37471,15,108.971,14,145.164,0\C,15,1.39268,14,120.64,12,-4.30982,0\C,18,1.38589,15,107.662,14,-144.093,0\C,1,1.39708,2,109.291,3,-1.04279,0\C,20,1.39173,1,107.76,2,2.34175,0\C,21,1.3849,20,122.117,1,144.687,0\C,22,1.36937,21,119.883,20,-5.22965,0\C,22,1.38691,21,119.516,20,-138.993,0\C,24,1.38066,22,111.641,21,141.161,0\C,23,1.39618,22,110.429,21,-141.578,0\C,12,1.39877,11,122.118,10,151.62,0\C,27,1.39965,12,123.451,11,-133.599,0\C,13,1.40383,11,120.964,10,-2.56153,0\C,29,1.395,13,108.023,11,-143.079,0\C,30,1.34317,29,106.401,13,-3.9337,0\C,30,1.35304,29,121.589,13,143.279,0\C,31,1.39457,30,119.241,29,139.864,0\C,33,1.34541,31,120.633,30,10.1771,0\C,31,1.40838,30,113.257,29,1.47989,0\C,34,1.41006,33,108.214,31,-149.399,0\C,32,1.41341,30,119.941,29,-138.96,0\C,37,1.40571,32,104.939,30,138.237,0\C,38,1.39854,37,112.54,32,-0.830074,0\C,35,1.41467,31,122.784,30,141.028,0\C,40,1.39295,35,121.528,31,4.20242,0\C,41,1.40149,40,117.353,35,-2.92622,0\C,42,1.39477,41,120.321,40,-134.675,0\C,43,1.40498,42,121.433,41,-3.91678,0\C,44,1.39558,43,118.22,42,134.645,0\C,41,1.40665,40,107.682,35,-144.64,0\C,39,1.41493,38,122.044,37,-142.096,0\C,47,1.383,39,123.175,38,145.495,0\C,10,1.41679,8,118.571,7,-2.91682,0\C,49,1.40118,10,123.496,8,-140.886,0\C,50,1.41275,49,107.064,10,143.775,0\C,51,1.40232,50,108.545,49,0.603829,0\C,52,1.39529,51,108.121,50,2.96245,0\C,47,1.41751,39,118.252,38,0.507709,0\C,45,1.4194,44,113.465,43,-141.69,0\C,55,1.38464,45,103.848,44,9.04091,0\C,39,1.42435,38,105.563,37,1.65414,0\C,46,1.43538,41,118.907,40,139.79,0\C,9,1.47274,7,111.411,6,5.66356,0\C,59,1.47464,9,118.713,7,-139.305,0\C,59,1.50774,9,125.353,7,147.491,0\C,61,1.477,59,124.736,9,4.84724,0\H,62,1.09688,61,112.183,59,-53.6946,0\H,62,1.09737,61,109.637,59,57.6561,0\C,61,1.50277,59,114.487,9,-143.923,0\C,65,1.38437,61,116.55,59,60.8462,0\H,66,1.08554,65,121.571,61,15.4461,0\C,66,1.4315,65,113.473,61,-170.89,0\H,68,1.08493,66,117.474,65,179.213,0\C,65,1.44441,61,118.944,59,-113.688,0\H,70,1.08563,65,116.758,61,2.73638,0\C,70,1.43181,65,120.391,61,169.335,0\H,72,1.08599,70,124.97,65,-178.905,0\C,72,1.39554,70,117.901,65,5.52764,0\H,74,1.08633,72,116.683,70,170.762,0\C,62,1.50622,61,117.554,59,-176.655,0\H,76,1.09664,62,110.108,61,77.9532,0\H,76,1.09711,62,121.714,61,-33.902,0\C,76,1.55716,62,104.08,61,-158.308,0\H,79,1.09664,76,111.195,62,63.6245,0\H,79,1.09712,76,103.864,62,-55.8162,0\C,79,1.56034,76,118.165,62,-166.388,0\O,82,1.25027,79,119.368,76,-2.23027,0\O,82,1.36645,79,115.749,76,-177.259,0\C,84,1.38605,82,121.244,79,167.176,0\H,85,1.09675,84,110.066,82,-177.037,0\H,85,1.09689,84,113.733,82,60.2534,0\H,85,1.09711,84,110.196,82,-63.877,0\C,75,2.95153,74,117.916,72,101.444,0\C,89,1.39552,75,88.3555,74,85.7697,0\C,90,1.40032,89,121.588,75,-90.7011,0\C,91,1.36216,90,114.067,89,5.22442,0\C,91,1.41191,90,121.857,89,-137.062,0\C,93,1.39179,91,118.501,90,9.98193,0\C,94,1.37983,93,120.071,91,-9.84064,0\C,94,1.39019,93,123.56,91,138.545,0\C,95,1.39132,94,122.32,93,6.2329,0\C,97,1.38489,95,119.762,94,136.679,0\C,98,1.3632,97,120.571,95,0.876138,0\C,99,1.38616,98,121.425,97,0.853294,0\C,100,1.3848,99,118.057,98,0.728106,0\C,100,1.39634,99,110.448,98,-145.959,0\C,102,1.3666,100,118.534,99,139.121,0\C,103,1.39842,102,119.735,100,5.76026,0\C,104,1.35216,103,122.108,102,-2.87799,0\C,98,1.40651,97,109.204,95,-141.301,0\C,102,1.41628,100,107.676,99,0.209483,0\C,107,1.39353,102,120.819,100,137.66,0\C,108,1.38054,107,119.334,102,0.872822,0\C,109,1.37898,108,107.509,107,-146.949,0\C,109,1.38132,108,121.672,107,1.5998,0\C,110,1.38332,109,116.787,108,145.068,0\C,108,1.39356,107,120.822,102,-138.373,0\C,112,1.39455,110,116.62,109,-136.146,0\C,114,1.3725,112,106.847,110,143.151,0\C,111,1.40251,109,122.143,108,-143.984,0\C,116,1.39908,111,106.718,109,138.846,0\C,112,1.40781,110,121.956,109,3.14397,0\C,118,1.40082,112,107.205,110,-141.669,0\C,113,1.40957,108,119.961,107,2.80862,0\C,120,1.3542,113,120.319,108,133.12,0\C,121,1.36908,120,113.073,113,-143.808,0\C,122,1.39694,121,102.721,120,3.28496,0\C,123,1.38428,122,112.548,121,-1.49252,0\C,122,1.4084,121,121.578,120,144.493,0\C,125,1.38003,122,120.31,121,6.62366,0\C,124,1.40866,123,122.616,122,144.894,0\C,126,1.4118,125,108.409,122,-143.688,0\C,128,1.3761,126,119.525,125,134.322,0\C,129,1.39384,128,120.825,126,5.32277,0\C,130,1.34666,129,107.397,128,-144.446,0\C,131,1.36926,130,110.191,129,-0.723317,0\C,132,1.35801,131,107.7,130,-2.02537,0\C,133,1.39371,132,116.375,131,145.764,0\C,132,1.40302,131,123.57,130,155.07,0\C,89,1.41789,75,81.7772,74,-36.984,0\C,136,1.39772,89,117.679,75,91.7015,0\C,113,1.42071,108,110.36,107,145.724,0\C,138,1.41369,113,120.144,108,-141.906,0\C,139,1.38084,138,116.082,113,131.811,0\C,140,1.38062,139,109.081,138,-143.406,0\C,139,1.38421,138,121.042,113,-2.49489,0\C,141,1.40297,140,109.048,139,3.08664,0\C,117,1.43089,116,121.625,111,-140.2,0\C,144,1.36653,117,119.879,116,145.086,0\C,144,1.38813,117,118.146,116,8.78562,0\C,135,1.48925,132,121.834,131,-144.19,0\C,147,1.47758,135,115.462,132,-5.78173,0\C,148,1.47726,147,60.7932,135,-112.365,0\C,149,1.50479,148,118.956,147,114.341,0\H,150,1.09716,149,111.675,148,-43.4962,0\H,150,1.09728,149,106.936,148,69.4919,0\C,150,1.52154,149,110.309,148,-171.439,0\H,153,1.09695,150,107.303,149,-81.7626,0\H,153,1.09747,150,107.372,149,40.5178,0\C,153,1.51896,150,112.036,149,158.998,0\H,156,1.09681,153,114.147,150,58.9632,0\H,156,1.09753,153,107.52,150,-61.6766,0\C,156,1.51522,153,109.89,150,-176.404,0\O,159,1.20318,156,123.677,153,14.7857,0\O,159,1.30172,156,111.345,153,-169.943,0\C,161,1.46668,159,124.608,156,-178.586,0\H,162,1.09599,161,108.68,159,-14.2884,0\H,162,1.09654,161,109.687,159,-136.796,0\H,162,1.09674,161,108.802,159,99.984,0\C,149,1.5579,148,116.059,147,-109.642,0\C,166,1.417,149,120.339,148,-68.1278,0\H,167,1.08551,166,116.965,149,-6.55785,0\C,167,1.37171,166,121.065,149,175.313,0\H,169,1.0866,167,119.774,166,-175.585,0\C,169,1.43261,167,120.709,166,-1.04228,0\H,171,1.08614,169,116.988,167,175.495,0\C,171,1.41084,169,119.831,167,3.32799,0\H,173,1.08587,171,118.399,169,-178.842,0\C,173,1.40433,171,118.687,169,-3.12203,0\H,175,1.08612,173,114.764,171,-179.142,0\\\@

 Total job time:  869.59s(wall), 7387.42s(cpu) 
 Mon Oct  8 00:51:07 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


