
Running Job 1 of 1 ./10/20.qcin
qchem ./10/20.qcin_20303.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem20303/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/20.qcin_20303.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem20303/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Oct  8 01:05:13 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem20303//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          10.085000     13.057000      9.012000
C          11.326000     13.725000      9.059000
H          11.725000     13.615000      8.043000
H          11.994000     13.295000      9.817000
H          11.139000     14.763000      9.359000
O           8.853000     14.785000      8.139000
C           8.948000     13.680000      8.584000
C           7.718000     12.846000      8.828000
H           7.348000     12.523000      7.847000
H           7.056000     13.535000      9.368000
C           7.761000     11.554000      9.719000
H           8.522000     10.857000      9.346000
H           8.048000     11.795000     10.751000
C           6.386000     10.929000      9.805000
H           5.624000     11.648000     10.130000
H           6.016000     10.684000      8.802000
C           6.375000      9.658000     10.740000
C           6.289000     10.036000     12.194000
C           5.075000     10.171000     12.901000
H           4.073000     10.158000     12.482000
C           5.173000     10.486000     14.254000
H           4.272000     10.743000     14.803000
C           6.374000     10.710000     14.930000
H           6.413000     11.087000     15.948000
C           7.561000     10.430000     14.258000
H           8.519000     10.407000     14.769000
C           7.525000     10.144000     12.889000
H           8.437000     10.064000     12.306000
C           8.257000      4.559000     11.767000
C           5.932000      4.474000     12.573000
C           4.438000      1.796000      9.138000
C           8.553000      6.268000      7.079000
C           3.105000      4.529000      7.250000
C           7.177000      5.139000     12.438000
C           6.256000      5.323000      5.741000
C           6.552000      1.727000     10.442000
C           3.698000      6.956000     10.365000
C           7.494000      7.145000      6.841000
C           5.540000      8.480000     10.361000
C           3.647000      7.555000      9.086000
C           5.208000      7.260000      6.806000
C           5.064000      4.606000      5.865000
C           5.465000      6.615000     12.125000
C           4.578000      2.589000      6.973000
C           7.063000      8.333000     10.402000
C           7.727000      8.014000      9.116000
C           3.449000      3.152000      7.556000
C           8.551000      2.912000      7.790000
C           6.628000      1.705000      7.992000
C           7.267000      1.653000      9.184000
C           6.964000      2.539000     11.442000
C           8.776000      7.197000      9.343000
C           4.790000      7.484000     11.203000
C           5.867000      3.188000     12.043000
C           6.317000      6.631000      6.224000
C           4.893000      5.342000     12.391000
C           3.251000      6.641000      8.087000
C           9.632000      4.988000      8.569000
C           5.120000      1.797000     10.396000
C           4.823000      8.266000      8.974000
C           8.912000      3.244000     10.119000
C           3.993000      6.546000      6.927000
C           3.140000      5.709000     10.668000
C           6.844000      3.180000      6.106000
C           7.370000      4.466000      5.945000
C           2.689000      4.927000      9.630000
C           9.217000      6.323000      8.327000
C           7.062000      8.036000      7.861000
C           9.149000      4.179000      7.526000
C           7.674000      7.288000     11.341000
C           3.622000      3.587000     11.191000
C           5.646000      8.084000      7.831000
C           2.668000      5.382000      8.285000
C           9.550000      4.516000      9.862000
C           3.415000      2.710000      8.905000
C           8.224000      3.238000     11.300000
C           5.178000      1.760000      7.923000
C           3.700000      4.882000     11.684000
C           3.058000      3.629000      9.883000
C           6.852000      6.500000     12.174000
C           8.738000      6.718000     10.655000
C           7.406000      2.443000      7.122000
C           4.694000      2.703000     11.376000
C           3.919000      5.278000      6.377000
C           8.522000      5.005000      6.576000
C           5.412000      3.296000      6.063000
C           9.021000      5.353000     10.887000
C           8.435000      2.467000      9.070000
O          -5.089000     -8.125000      6.718000
C          -6.544000     -8.204000      6.885000
H          -6.961000     -7.193000      6.813000
H          -6.765000     -8.538000      7.906000
H          -6.967000     -8.874000      6.127000
O          -4.850000     -5.942000      7.045000
C          -4.396000     -7.025000      6.783000
C          -2.916000     -7.294000      6.601000
H          -2.755000     -8.009000      5.785000
H          -2.577000     -7.750000      7.540000
C          -2.169000     -5.982000      6.434000
H          -2.495000     -5.508000      5.500000
H          -2.357000     -5.368000      7.324000
C          -0.665000     -6.190000      6.335000
H          -0.292000     -7.042000      6.917000
H          -0.396000     -6.440000      5.301000
C           0.062000     -4.919000      6.682000
C          -0.514000     -3.718000      5.874000
C          -1.235000     -2.657000      6.515000
H          -1.489000     -2.656000      7.571000
C          -1.667000     -1.525000      5.805000
H          -2.162000     -0.685000      6.283000
C          -1.365000     -1.432000      4.430000
H          -1.736000     -0.628000      3.801000
C          -0.690000     -2.512000      3.774000
H          -0.431000     -2.417000      2.723000
C          -0.272000     -3.610000      4.482000
H           0.228000     -4.446000      4.003000
C           5.065000     -2.748000      7.015000
C           3.839000     -1.451000      8.619000
C           5.664000     -3.307000     12.326000
C           4.646000     -7.762000      7.826000
C           3.074000     -5.489000     12.874000
C           3.872000     -2.147000      7.404000
C           4.364000     -8.062000     10.618000
C           6.770000     -2.510000     10.265000
C           0.752000     -3.622000     10.127000
C           3.393000     -7.887000      8.381000
C           0.691000     -4.658000      8.013000
C           0.715000     -4.995000     10.328000
C           2.114000     -7.394000     10.113000
C           4.294000     -7.390000     11.822000
C           1.788000     -2.417000      8.249000
C           5.517000     -5.576000     12.736000
C           1.531000     -4.954000      6.834000
C           2.365000     -6.206000      6.918000
C           4.300000     -4.888000     13.096000
C           7.289000     -5.860000      9.141000
C           7.176000     -4.792000     11.143000
C           7.358000     -3.786000     10.163000
C           6.081000     -2.093000      9.073000
C           3.713000     -5.942000      6.415000
C           0.846000     -3.382000      8.785000
C           4.922000     -1.452000      9.482000
C           3.234000     -8.051000      9.756000
C           2.548000     -1.645000      9.157000
C           1.259000     -5.559000     11.528000
C           6.034000     -6.154000      7.018000
C           5.855000     -2.319000     11.362000
C           0.691000     -5.700000      9.077000
C           6.831000     -3.953000      7.794000
C           2.003000     -6.776000     11.413000
C           1.503000     -2.825000     11.048000
C           6.369000     -7.097000     11.035000
C           5.645000     -7.891000     10.072000
C           2.035000     -3.367000     12.223000
C           4.810000     -6.792000      6.798000
C           2.274000     -7.161000      7.929000
C           6.586000     -6.663000      8.222000
C           2.557000     -3.932000      6.482000
C           3.510000     -1.814000     11.357000
C           1.531000     -6.822000      9.014000
C           1.952000     -4.756000     12.443000
C           6.079000     -4.745000      6.866000
C           4.393000     -3.542000     12.811000
C           6.158000     -2.720000      7.865000
C           6.336000     -4.525000     12.243000
C           2.412000     -1.819000     10.491000
C           3.307000     -2.800000     12.389000
C           2.645000     -2.746000      7.205000
C           3.751000     -4.607000      6.147000
C           7.093000     -5.976000     10.491000
C           4.761000     -1.570000     10.864000
C           3.093000     -6.734000     12.246000
C           5.776000     -7.687000      8.669000
C           5.529000     -6.841000     12.105000
C           5.009000     -4.022000      6.337000
C           7.430000     -4.481000      8.968000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      13.3635002327     0.0560585089     1.5520985060
    2      C      14.4313802907     0.8374440443     2.0395231942
    3      H      14.3835161076     0.7028796478     3.1272540631
    4      H      14.3349436366     1.8911592332     1.7461424304
    5      H      15.3562926067     0.4680284575     1.5807396592
    6      O      14.4564935985    -1.9616480506     1.5393414614
    7      C      13.5008079708    -1.2810229710     1.3124285221
    8      C      12.3075544132    -1.8540759090     0.5942723569
    9      H      11.7904350758    -2.5124285119     1.3033206212
   10      H      12.7591988643    -2.3646249581    -0.2659148077
   11      C      11.1978901378    -0.9330016700    -0.0264219657
   12      H      10.7885187269    -0.2593850972     0.7369355920
   13      H      11.6135429052    -0.2875209573    -0.8113177718
   14      C      10.1337350472    -1.7723019687    -0.6985789056
   15      H      10.5590705505    -2.4777373378    -1.4229273367
   16      H       9.6872792745    -2.4687652838     0.0215253185
   17      C       9.0281586516    -0.8805124499    -1.3857464890
   18      C       9.4747530282    -0.3772175949    -2.7317196505
   19      C       9.2286631947    -1.0538303690    -3.9455997713
   20      H       8.8231965349    -2.0547057334    -4.0621299935
   21      C       9.6735139488    -0.4300332372    -5.1085369772
   22      H       9.6388478310    -0.9755886936    -6.0468431661
   23      C      10.3684115390     0.7805737920    -5.1417176942
   24      H      10.8209728456     1.1728575361    -6.0479603372
   25      C      10.4730055945     1.5035558654    -3.9562599745
   26      H      10.8372435218     2.5264846425    -3.9372481536
   27      C      10.0758526214     0.9114368873    -2.7525500295
   28      H      10.2761672276     1.3870395776    -1.7977154158
   29      C       5.0441083879     2.9182660183    -0.8443781799
   30      C       4.2058677694     1.4775437331    -2.6566027694
   31      C       0.8852344583    -0.4423140173    -0.1089596172
   32      C       6.3345725619     0.2804997686     3.2006845425
   33      C       2.7895081131    -3.3866971057     0.6087256040
   34      C       5.2566618404     2.1749240094    -2.0085537198
   35      C       4.5210534530    -1.8750050021     3.3569715390
   36      C       1.6872525527     1.9069232008    -0.2186157590
   37      C       5.5278165152    -2.2551060839    -2.0682824001
   38      C       6.7523945154    -0.9913490162     2.8068832171
   39      C       7.6018702065    -1.3184172875    -1.3358403310
   40      C       5.9564117712    -3.1269438379    -1.0419062326
   41      C       6.0414728422    -2.8790629205     1.7245835406
   42      C       3.4398260369    -2.5169911757     2.7494108198
   43      C       5.9924859311     0.1331429615    -2.7136651013
   44      C       1.4858627664    -1.6591573363     1.7603215207
   45      C       8.0115559979    -0.0274300379    -0.6228687512
   46      C       7.8403992791    -0.0072335344     0.8491198625
   47      C       1.6575327939    -2.4784270149     0.6508957254
   48      C       3.2731667251     1.8043963844     2.9290332827
   49      C       1.4822493223     0.7873526350     1.9523967752
   50      C       1.7646193212     1.8953371988     1.2281548336
   51      C       2.6759045217     2.4360800849    -0.9746900122
   52      C       7.4738808714     1.2301653111     1.2414556295
   53      C       6.4806656981    -1.1601572409    -2.3264634722
   54      C       2.9405426608     1.6209044441    -2.0932901776
   55      C       5.8013596317    -2.0521014906     2.8303531547
   56      C       4.6272835174     0.2520321766    -3.0885740557
   57      C       4.8786584030    -3.6069203212    -0.2684185127
   58      C       5.6571126978     2.3173165900     2.5563504921
   59      C       1.2379397768     0.7134598201    -0.8754286610
   60      C       7.0273904217    -2.4898375895    -0.4518711840
   61      C       3.9118891978     3.1061071622     1.0416094686
   62      C       4.9545784670    -3.5419743329     1.1082467198
   63      C       4.1949886204    -2.1162113329    -2.4713457336
   64      C       2.7685377524    -0.4732741247     3.5447407228
   65      C       4.1385064361    -0.5826456075     3.8047728064
   66      C       3.2170612351    -2.7055765244    -1.7040936889
   67      C       6.7302342305     1.3980143314     2.4286495395
   68      C       7.5154100832    -1.1560331958     1.6187791121
   69      C       4.6422282011     1.7094048324     3.3153444009
   70      C       7.3382968568     1.2847923937    -1.0374304705
   71      C       2.4378716932    -0.7301130766    -2.4743000405
   72      C       7.0527160999    -2.3211868798     0.9580286522
   73      C       3.5166853848    -3.5347411314    -0.5908989964
   74      C       5.3004655386     3.0447772040     1.4405723516
   75      C       1.3507424550    -1.6959317875    -0.4936137359
   76      C       3.7630713637     3.1301136510    -0.3168521395
   77      C       1.0105788323    -0.4263993481     1.3084875639
   78      C       3.7130076162    -0.8841753288    -3.0000863091
   79      C       2.1629137210    -1.8307866159    -1.6119544756
   80      C       6.3841530395     1.3078637153    -2.0764657394
   81      C       7.1280473139     2.0045314418     0.1310569417
   82      C       2.3709972564     0.7286998802     3.0076289600
   83      C       2.0135935918     0.5289037868    -2.0273888296
   84      C       3.7010630945    -3.4218513770     1.6827636355
   85      C       5.1050966061     0.4560847889     3.7544875532
   86      C       2.3622782062    -1.6814660781     2.8805461843
   87      C       5.9790991531     2.8238529525     0.2070068314
   88      C       2.9283950349     2.4888314536     1.8053953883
   89      O     -11.9494332244    -5.7533486295    -1.5617455006
   90      C     -12.5271617148    -6.8095094189    -2.3995457025
   91      H     -11.7414879921    -7.5339813731    -2.6425502067
   92      H     -12.8284705373    -6.3737992552    -3.3598621330
   93      H     -13.3667276531    -7.2800699917    -1.8740984811
   94      O      -9.8051329194    -6.1714216051    -1.9576371386
   95      C     -10.6734499299    -5.5539727299    -1.3986814554
   96      C     -10.4118520650    -4.3626387764    -0.4996959336
   97      H     -11.0901150086    -4.3779170788     0.3621207248
   98      H     -10.6341197833    -3.4754113040    -1.1063280079
   99      C      -8.9394344726    -4.3071239841    -0.1307155257
  100      H      -8.6953552741    -5.1878508746     0.4759585954
  101      H      -8.3583650544    -4.2420426526    -1.0594580904
  102      C      -8.6053632718    -3.0777832123     0.7012692696
  103      H      -9.2147496575    -2.1971470521     0.4627631138
  104      H      -8.8313658807    -3.2759071825     1.7565828311
  105      C      -7.1338188942    -2.7745859283     0.6175581480
  106      C      -6.2916399929    -4.0501385485     0.9187909675
  107      C      -5.5062288684    -4.6898195106    -0.0962856957
  108      H      -5.5046252093    -4.3814148454    -1.1376967532
  109      C      -4.6684447343    -5.7782772228     0.1961618269
  110      H      -4.0221495082    -6.2383097298    -0.5453107439
  111      C      -4.5930440034    -6.2360245801     1.5285506916
  112      H      -4.0316591919    -7.1209656216     1.8139003833
  113      C      -5.4138241144    -5.6337634040     2.5365003358
  114      H      -5.3239041321    -5.9695141948     3.5660112892
  115      C      -6.2251411277    -4.5694463809     2.2355252900
  116      H      -6.8660191718    -4.1073028541     2.9798610296
  117      C      -3.3019550220     0.6287601584     2.5118109502
  118      C      -2.3938246915    -0.0312567659     0.3910144105
  119      C      -3.1497148875     3.8806519448    -1.7637037266
  120      C      -8.0458177131     2.4505911011     2.1242844555
  121      C      -6.0555574702     2.8403922049    -3.2615243292
  122      C      -3.1345047238    -0.3492027977     1.5364546799
  123      C      -8.1842638074     3.6843697949    -0.4101604174
  124      C      -2.1920348027     3.4862635936     0.4798364856
  125      C      -5.3836744036    -1.0077439341    -2.1827271284
  126      C      -8.5608189926     1.7605103937     1.0508687394
  127      C      -6.5518210200    -1.7173158718    -0.2649278303
  128      C      -6.6568122096    -0.4568491556    -2.2330666739
  129      C      -8.4084912614     1.4029931776    -1.1234568347
  130      C      -7.4800505751     3.9758007980    -1.5613561843
  131      C      -4.0555746941    -1.5129696666    -0.1744683999
  132      C      -5.2775654205     4.7600584303    -1.9559700586
  133      C      -6.6295999650    -1.5124059772     1.1963111545
  134      C      -7.4897942248    -0.3634569418     1.6546755831
  135      C      -5.0402386606     3.7182081360    -2.9266692774
  136      C      -5.2206445160     4.5352795838     2.0553762841
  137      C      -4.0944277823     5.0399648192     0.1479367223
  138      C      -3.1783137581     4.3564935965     0.9840959071
  139      C      -2.1526663253     2.2098343713     1.1421449964
  140      C      -6.8071242939     0.3790012178     2.7141691634
  141      C      -5.2428132796    -1.6677390263    -0.9944659526
  142      C      -1.9341563172     1.2547201377     0.1616078084
  143      C      -8.6512966899     2.3577292502    -0.2052942372
  144      C      -2.9880312977    -0.7357312813    -0.6787496599
  145      C      -6.8839324152     0.7590825145    -2.9569165104
  146      C      -6.1249028521     2.6043228754     3.3290768186
  147      C      -2.2457561144     3.2184786246    -0.9352678325
  148      C      -7.4292932562    -0.8347244729    -1.0828122337
  149      C      -3.7261643573     2.8444273341     2.8092792785
  150      C      -7.7608373602     1.7271520494    -2.3723405163
  151      C      -4.2949586271    -0.2402022204    -2.7052485880
  152      C      -6.5357817928     5.1523979662     0.0923725028
  153      C      -7.6157099485     4.3850498551     0.6641356138
  154      C      -4.5080491660     0.9462576770    -3.4154023277
  155      C      -7.1737573062     1.7420952993     2.9972817897
  156      C      -8.3233463813     0.3899645811     0.8300703374
  157      C      -6.2976589554     3.8092497912     2.5998940869
  158      C      -5.3434969911    -1.2212023772     1.8907199706
  159      C      -2.6122984921     1.1608677638    -2.1125355298
  160      C      -8.1791065636     0.2020029957    -0.5071133887
  161      C      -5.8108281612     1.4751659736    -3.5027688163
  162      C      -4.8111897204     2.0709311582     3.3368924204
  163      C      -3.7795127892     3.1809117341    -2.7734607471
  164      C      -2.8128660163     1.9062364045     2.2955255244
  165      C      -4.0504516450     4.8069454526    -1.2415441427
  166      C      -3.0831548465    -0.1364628642    -1.8871191708
  167      C      -3.5128005005     1.8457071729    -3.0061350579
  168      C      -4.1463326761    -1.2173688531     1.1808947056
  169      C      -5.5747690408    -0.1902164972     2.8272387127
  170      C      -5.2818162568     5.0738632910     0.7981739899
  171      C      -1.9819482038     1.8375489779    -1.1063809450
  172      C      -7.2612619055     2.9890565760    -2.5767282138
  173      C      -7.5004196786     3.7377613079     1.9270337452
  174      C      -6.5046303889     4.9086996631    -1.2698597561
  175      C      -4.5656923085     0.7033303821     3.2070111747
  176      C      -3.9024336941     4.0791202890     2.1308078878
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 33538.1738485588 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  36434 shell pairs
 There are    516572 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         36434
 number of primitive shell pairs         111612
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7034
 max number of PS2 of shell pair          34080
 mem total for path MDJ                 1469304
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.52E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001547 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.8825540160      1.84E-02
    2   -5803.1001880006      1.30E-03
    3   -5802.4050987589      1.75E-03
    4   -5803.9592576491      6.37E-04
    5   -5804.1776271653      3.14E-04
    6   -5804.2451583142      1.33E-04
    7   -5804.2566028703      5.27E-05
    8   -5804.2578812027      3.50E-05
    9   -5804.2588058624      8.36E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7110.26 s  wall 826.05 s
 SCF   energy in the final basis set = -5804.2588058624
 Total energy in the final basis set = -5804.2588058624
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.192 -19.190 -19.137 -19.124 -10.317 -10.308 -10.253 -10.246
-10.240 -10.239 -10.239 -10.234 -10.233 -10.232 -10.232 -10.230
-10.229 -10.228 -10.228 -10.224 -10.223 -10.223 -10.222 -10.222
-10.222 -10.221 -10.220 -10.218 -10.218 -10.218 -10.218 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211
-10.211 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.209
-10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209
-10.209 -10.209 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.208 -10.208 -10.208 -10.207 -10.207 -10.207 -10.207 -10.207
-10.207 -10.206 -10.206 -10.206 -10.206 -10.206 -10.205 -10.205
-10.205 -10.205 -10.205 -10.203 -10.203 -10.202 -10.200 -10.198
-10.198 -10.197 -10.197 -10.197 -10.197 -10.197 -10.196 -10.196
-10.195 -10.195 -10.194 -10.185  -1.108  -1.100  -1.026  -1.011
 -0.983  -0.981  -0.968  -0.964  -0.962  -0.961  -0.959  -0.959
 -0.938  -0.931  -0.927  -0.925  -0.924  -0.924  -0.922  -0.921
 -0.919  -0.919  -0.899  -0.894  -0.890  -0.887  -0.885  -0.885
 -0.874  -0.874  -0.853  -0.848  -0.841  -0.839  -0.838  -0.837
 -0.834  -0.833  -0.821  -0.818  -0.808  -0.806  -0.800  -0.797
 -0.794  -0.792  -0.791  -0.791  -0.790  -0.788  -0.784  -0.783
 -0.770  -0.769  -0.767  -0.766  -0.765  -0.764  -0.762  -0.760
 -0.752  -0.749  -0.745  -0.744  -0.732  -0.730  -0.716  -0.716
 -0.714  -0.713  -0.712  -0.711  -0.710  -0.708  -0.707  -0.707
 -0.707  -0.705  -0.705  -0.703  -0.702  -0.701  -0.673  -0.671
 -0.658  -0.657  -0.655  -0.654  -0.645  -0.644  -0.630  -0.629
 -0.629  -0.624  -0.622  -0.621  -0.620  -0.618  -0.617  -0.615
 -0.614  -0.612  -0.612  -0.609  -0.608  -0.608  -0.606  -0.605
 -0.604  -0.602  -0.601  -0.600  -0.567  -0.563  -0.563  -0.562
 -0.561  -0.560  -0.558  -0.557  -0.556  -0.555  -0.552  -0.550
 -0.535  -0.534  -0.533  -0.530  -0.528  -0.527  -0.525  -0.523
 -0.522  -0.519  -0.516  -0.516  -0.515  -0.515  -0.512  -0.510
 -0.506  -0.506  -0.501  -0.501  -0.497  -0.496  -0.488  -0.486
 -0.483  -0.482  -0.480  -0.480  -0.479  -0.479  -0.476  -0.474
 -0.474  -0.473  -0.470  -0.469  -0.468  -0.466  -0.466  -0.465
 -0.464  -0.464  -0.463  -0.462  -0.460  -0.460  -0.460  -0.458
 -0.457  -0.455  -0.451  -0.451  -0.448  -0.447  -0.444  -0.443
 -0.442  -0.441  -0.438  -0.437  -0.436  -0.435  -0.432  -0.431
 -0.430  -0.428  -0.427  -0.426  -0.426  -0.425  -0.424  -0.424
 -0.422  -0.422  -0.421  -0.419  -0.419  -0.418  -0.417  -0.416
 -0.416  -0.415  -0.414  -0.414  -0.414  -0.414  -0.413  -0.412
 -0.411  -0.410  -0.409  -0.406  -0.404  -0.397  -0.396  -0.395
 -0.392  -0.392  -0.391  -0.389  -0.388  -0.386  -0.385  -0.381
 -0.378  -0.377  -0.371  -0.370  -0.369  -0.367  -0.365  -0.363
 -0.362  -0.362  -0.361  -0.360  -0.359  -0.357  -0.357  -0.356
 -0.355  -0.354  -0.353  -0.353  -0.351  -0.349  -0.349  -0.348
 -0.346  -0.346  -0.346  -0.345  -0.344  -0.343  -0.343  -0.342
 -0.341  -0.340  -0.339  -0.338  -0.336  -0.335  -0.333  -0.331
 -0.330  -0.329  -0.329  -0.328  -0.326  -0.325  -0.324  -0.322
 -0.314  -0.309  -0.300  -0.299  -0.285  -0.284  -0.273  -0.273
 -0.271  -0.270  -0.267  -0.266  -0.265  -0.264  -0.262  -0.261
 -0.260  -0.259  -0.258  -0.257  -0.255  -0.255  -0.254  -0.252
 -0.247  -0.246  -0.245  -0.240  -0.221  -0.215  -0.211  -0.209
 -0.206  -0.206  -0.204  -0.203  -0.201  -0.197
 -- Virtual --
 -0.122  -0.121  -0.119  -0.116  -0.111  -0.104  -0.081  -0.075
 -0.071  -0.070  -0.059  -0.056  -0.053  -0.048  -0.024  -0.022
 -0.020  -0.016  -0.016  -0.016  -0.014  -0.012  -0.011  -0.010
 -0.009  -0.009  -0.007  -0.007  -0.005  -0.002   0.005   0.009
  0.014   0.025   0.037   0.040   0.043   0.043   0.046   0.048
  0.049   0.054   0.055   0.060   0.062   0.068   0.068   0.071
  0.072   0.073   0.079   0.080   0.082   0.085   0.089   0.092
  0.097   0.099   0.099   0.102   0.104   0.105   0.106   0.107
  0.108   0.111   0.112   0.114   0.118   0.118   0.120   0.121
  0.122   0.124   0.128   0.129   0.130   0.133   0.135   0.139
  0.142   0.146   0.147   0.147   0.151   0.156   0.157   0.158
  0.160   0.161   0.162   0.162   0.165   0.166   0.167   0.169
  0.169   0.174   0.174   0.176   0.179   0.181   0.181   0.183
  0.185   0.185   0.189   0.189   0.190   0.192   0.193   0.193
  0.197   0.198   0.201   0.201   0.203   0.205   0.206   0.208
  0.209   0.210   0.213   0.214   0.216   0.217   0.219   0.221
  0.222   0.223   0.224   0.226   0.226   0.228   0.230   0.232
  0.233   0.234   0.234   0.235   0.236   0.239   0.241   0.242
  0.246   0.246   0.247   0.249   0.253   0.254   0.255   0.260
  0.265   0.273   0.274   0.276   0.277   0.278   0.280   0.282
  0.285   0.288   0.292   0.295   0.296   0.299   0.299   0.309
  0.311   0.312   0.313   0.317   0.318   0.319   0.320   0.322
  0.323   0.324   0.324   0.328   0.331   0.333   0.334   0.337
  0.338   0.340   0.342   0.345   0.347   0.348   0.349   0.352
  0.353   0.361   0.368   0.372   0.376   0.385   0.388   0.394
  0.395   0.397   0.397   0.398   0.404   0.406   0.410   0.411
  0.411   0.414   0.414   0.416   0.419   0.422   0.424   0.426
  0.428   0.429   0.433   0.439   0.439   0.442   0.445   0.446
  0.451   0.453   0.455   0.457   0.458   0.459   0.465   0.465
  0.466   0.469   0.471   0.472   0.473   0.473   0.475   0.477
  0.478   0.480   0.482   0.484   0.485   0.485   0.486   0.486
  0.489   0.489   0.491   0.492   0.493   0.494   0.495   0.496
  0.497   0.498   0.499   0.501   0.502   0.502   0.503   0.505
  0.505   0.506   0.509   0.509   0.511   0.511   0.512   0.513
  0.514   0.515   0.516   0.517   0.517   0.518   0.520   0.520
  0.522   0.522   0.523   0.524   0.524   0.525   0.525   0.526
  0.528   0.528   0.528   0.530   0.530   0.531   0.533   0.533
  0.534   0.535   0.538   0.538   0.539   0.540   0.541   0.542
  0.543   0.543   0.544   0.544   0.545   0.545   0.546   0.547
  0.549   0.549   0.550   0.551   0.552   0.553   0.553   0.554
  0.555   0.556   0.556   0.557   0.557   0.558   0.559   0.559
  0.560   0.560   0.561   0.561   0.562   0.564   0.564   0.564
  0.565   0.566   0.568   0.569   0.569   0.570   0.571   0.572
  0.573   0.573   0.575   0.575   0.576   0.576   0.578   0.579
  0.580   0.582   0.582   0.583   0.583   0.584   0.585   0.586
  0.586   0.587   0.588   0.589   0.590   0.591   0.592   0.593
  0.594   0.594   0.595   0.596   0.598   0.599   0.599   0.600
  0.601   0.602   0.602   0.604   0.604   0.606   0.607   0.608
  0.608   0.611   0.613   0.614   0.615   0.616   0.617   0.618
  0.618   0.620   0.620   0.621   0.623   0.624   0.625   0.625
  0.626   0.628   0.629   0.630   0.631   0.632   0.632   0.635
  0.635   0.636   0.636   0.638   0.638   0.639   0.640   0.642
  0.643   0.643   0.644   0.644   0.645   0.649   0.649   0.650
  0.651   0.652   0.654   0.655   0.656   0.656   0.657   0.657
  0.658   0.659   0.660   0.662   0.663   0.663   0.664   0.664
  0.665   0.666   0.667   0.668   0.669   0.670   0.670   0.671
  0.672   0.673   0.674   0.675   0.676   0.677   0.678   0.679
  0.680   0.681   0.683   0.684   0.685   0.686   0.687   0.689
  0.690   0.691   0.692   0.694   0.694   0.695   0.696   0.698
  0.699   0.699   0.701   0.701   0.702   0.703   0.704   0.706
  0.707   0.707   0.709   0.710   0.713   0.714   0.715   0.716
  0.717   0.719   0.720   0.720   0.721   0.722   0.724   0.725
  0.726   0.726   0.728   0.728   0.729   0.731   0.733   0.733
  0.735   0.735   0.737   0.739   0.741   0.743   0.745   0.748
  0.748   0.750   0.752   0.753   0.755   0.755   0.757   0.758
  0.760   0.762   0.763   0.764   0.765   0.768   0.769   0.770
  0.771   0.772   0.775   0.775   0.777   0.778   0.778   0.780
  0.781   0.783   0.784   0.785   0.786   0.786   0.787   0.788
  0.790   0.791   0.792   0.793   0.793   0.794   0.796   0.797
  0.797   0.800   0.800   0.801   0.802   0.804   0.805   0.805
  0.806   0.807   0.807   0.809   0.810   0.810   0.811   0.811
  0.812   0.812   0.813   0.816   0.816   0.816   0.817   0.817
  0.818   0.819   0.820   0.821   0.821   0.823   0.823   0.824
  0.826   0.828   0.828   0.829   0.829   0.830   0.830   0.831
  0.833   0.833   0.834   0.837   0.837   0.841   0.843   0.846
  0.848   0.851   0.852   0.854   0.854   0.857   0.859   0.863
  0.868   0.870   0.870   0.877   0.879   0.881   0.887   0.889
  0.891   0.893   0.896   0.899   0.900   0.902   0.903   0.904
  0.907   0.908   0.912   0.913   0.916   0.917   0.919   0.922
  0.924   0.926   0.927   0.930   0.931   0.932   0.933   0.934
  0.938   0.941   0.942   0.943   0.944   0.946   0.947   0.947
  0.950   0.953   0.955   0.956   0.960   0.961   0.967   0.969
  0.970   0.974   0.976   0.979   0.980   0.987   0.987   0.989
  0.990   0.991   0.993   0.996   0.997   1.000   1.002   1.004
  1.005   1.006   1.009   1.011   1.012   1.015   1.016   1.017
  1.018   1.019   1.020   1.025   1.025   1.026   1.028   1.030
  1.031   1.032   1.034   1.035   1.036   1.038   1.041   1.043
  1.045   1.046   1.048   1.049   1.053   1.055   1.056   1.057
  1.058   1.062   1.062   1.064   1.064   1.067   1.068   1.069
  1.071   1.074   1.075   1.078   1.080   1.081   1.082   1.084
  1.085   1.087   1.089   1.089   1.092   1.094   1.096   1.097
  1.098   1.099   1.100   1.101   1.103   1.105   1.108   1.108
  1.109   1.113   1.116   1.118   1.122   1.124   1.126   1.127
  1.129   1.129   1.131   1.138   1.141   1.142   1.143   1.145
  1.148   1.150   1.151   1.152   1.155   1.156   1.160   1.161
  1.162   1.165   1.167   1.168   1.169   1.172   1.173   1.174
  1.175   1.177   1.178   1.180   1.181   1.183   1.184   1.186
  1.188   1.189   1.190   1.192   1.194   1.195   1.197   1.201
  1.202   1.204   1.205   1.206   1.209   1.211   1.214   1.218
  1.218   1.222   1.225   1.230   1.235   1.238   1.239   1.244
  1.246   1.250   1.251   1.255   1.256   1.258   1.261   1.263
  1.264   1.267   1.269   1.271   1.272   1.274   1.277   1.278
  1.279   1.280   1.284   1.284   1.288   1.290   1.292   1.293
  1.296   1.297   1.299   1.302   1.303   1.308   1.309   1.311
  1.313   1.315   1.317   1.319   1.326   1.329   1.333   1.333
  1.337   1.339   1.340   1.342   1.345   1.347   1.350   1.352
  1.356   1.357   1.361   1.362   1.365   1.365   1.369   1.372
  1.375   1.377   1.381   1.383   1.386   1.387   1.390   1.393
  1.394   1.398   1.399   1.401   1.407   1.408   1.409   1.412
  1.414   1.415   1.419   1.422   1.425   1.426   1.429   1.434
  1.434   1.442   1.447   1.448   1.449   1.452   1.454   1.456
  1.456   1.458   1.458   1.462   1.463   1.463   1.467   1.468
  1.469   1.471   1.472   1.474   1.477   1.478   1.482   1.484
  1.488   1.489   1.490   1.491   1.494   1.496   1.499   1.499
  1.503   1.505   1.508   1.511   1.513   1.515   1.519   1.520
  1.523   1.526   1.526   1.528   1.530   1.531   1.537   1.540
  1.541   1.544   1.546   1.549   1.552   1.554   1.555   1.558
  1.560   1.562   1.563   1.565   1.566   1.572   1.576   1.578
  1.578   1.579   1.581   1.585   1.588   1.589   1.591   1.595
  1.596   1.597   1.598   1.599   1.609   1.614   1.620   1.623
  1.624   1.627   1.629   1.633   1.635   1.636   1.643   1.645
  1.649   1.652   1.653   1.654   1.661   1.667   1.668   1.670
  1.676   1.679   1.682   1.685   1.688   1.692   1.698   1.700
  1.701   1.703   1.708   1.712   1.713   1.714   1.716   1.718
  1.721   1.722   1.723   1.724   1.727   1.729   1.731   1.733
  1.735   1.737   1.739   1.740   1.741   1.742   1.746   1.746
  1.748   1.750   1.753   1.754   1.756   1.757   1.758   1.759
  1.761   1.763   1.764   1.766   1.767   1.769   1.770   1.771
  1.772   1.774   1.775   1.777   1.778   1.779   1.781   1.781
  1.782   1.785   1.786   1.787   1.789   1.789   1.791   1.792
  1.793   1.794   1.794   1.796   1.797   1.800   1.802   1.802
  1.803   1.804   1.805   1.807   1.808   1.809   1.810   1.811
  1.812   1.814   1.816   1.817   1.820   1.821   1.824   1.825
  1.828   1.829   1.832   1.835   1.836   1.839   1.840   1.841
  1.843   1.849   1.850   1.850   1.851   1.854   1.856   1.859
  1.861   1.863   1.864   1.865   1.866   1.867   1.867   1.869
  1.872   1.876   1.878   1.880   1.882   1.884   1.887   1.888
  1.892   1.894   1.895   1.899   1.903   1.904   1.907   1.911
  1.912   1.914   1.916   1.918   1.922   1.923   1.926   1.927
  1.929   1.931   1.932   1.934   1.936   1.938   1.940   1.942
  1.943   1.945   1.946   1.948   1.949   1.953   1.956   1.959
  1.961   1.962   1.964   1.965   1.966   1.967   1.969   1.970
  1.975   1.978   1.979   1.981   1.982   1.984   1.984   1.986
  1.986   1.988   1.990   1.990   1.991   1.993   1.994   1.994
  1.997   1.999   2.001   2.004   2.005   2.006   2.007   2.008
  2.010   2.011   2.011   2.013   2.015   2.016   2.019   2.019
  2.020   2.020   2.024   2.024   2.024   2.026   2.027   2.028
  2.029   2.030   2.030   2.033   2.034   2.037   2.037   2.038
  2.039   2.040   2.041   2.041   2.044   2.044   2.046   2.047
  2.048   2.050   2.051   2.052   2.054   2.055   2.056   2.057
  2.058   2.059   2.062   2.062   2.063   2.064   2.066   2.067
  2.069   2.070   2.071   2.072   2.075   2.076   2.077   2.078
  2.078   2.080   2.081   2.083   2.084   2.086   2.088   2.089
  2.089   2.093   2.095   2.096   2.097   2.098   2.099   2.102
  2.104   2.106   2.109   2.111   2.112   2.116   2.117   2.118
  2.119   2.122   2.124   2.129   2.131   2.136   2.137   2.139
  2.146   2.146   2.146   2.151   2.157   2.158   2.161   2.163
  2.174   2.176   2.179   2.180   2.194   2.195   2.197   2.201
  2.203   2.204   2.215   2.218   2.221   2.225   2.227   2.228
  2.231   2.233   2.234   2.238   2.239   2.242   2.244   2.245
  2.248   2.250   2.254   2.258   2.259   2.260   2.263   2.265
  2.266   2.269   2.272   2.272   2.275   2.278   2.281   2.282
  2.290   2.291   2.292   2.293   2.295   2.300   2.303   2.303
  2.305   2.306   2.309   2.311   2.312   2.316   2.317   2.322
  2.323   2.324   2.329   2.329   2.334   2.335   2.341   2.344
  2.347   2.349   2.349   2.351   2.354   2.358   2.359   2.360
  2.360   2.362   2.367   2.368   2.369   2.370   2.373   2.373
  2.375   2.379   2.380   2.383   2.384   2.385   2.386   2.387
  2.389   2.391   2.391   2.393   2.395   2.395   2.396   2.398
  2.400   2.403   2.404   2.405   2.408   2.408   2.410   2.412
  2.414   2.416   2.417   2.419   2.420   2.422   2.423   2.426
  2.429   2.432   2.434   2.440   2.442   2.443   2.446   2.448
  2.450   2.454   2.455   2.455   2.456   2.460   2.461   2.463
  2.466   2.469   2.471   2.475   2.476   2.477   2.479   2.480
  2.481   2.483   2.484   2.484   2.489   2.490   2.491   2.494
  2.495   2.497   2.499   2.501   2.502   2.504   2.507   2.509
  2.511   2.513   2.514   2.516   2.518   2.520   2.521   2.522
  2.523   2.527   2.531   2.531   2.532   2.534   2.536   2.539
  2.541   2.545   2.548   2.550   2.550   2.559   2.560   2.565
  2.566   2.571   2.573   2.581   2.583   2.584   2.586   2.588
  2.593   2.596   2.599   2.601   2.603   2.605   2.606   2.609
  2.611   2.613   2.614   2.617   2.618   2.619   2.621   2.622
  2.624   2.625   2.627   2.629   2.629   2.631   2.632   2.633
  2.638   2.638   2.640   2.641   2.642   2.643   2.645   2.648
  2.650   2.651   2.653   2.656   2.657   2.658   2.660   2.662
  2.663   2.663   2.665   2.668   2.669   2.670   2.673   2.674
  2.677   2.678   2.679   2.683   2.684   2.688   2.691   2.692
  2.694   2.696   2.698   2.699   2.704   2.705   2.710   2.713
  2.715   2.715   2.718   2.719   2.723   2.727   2.728   2.730
  2.732   2.732   2.736   2.741   2.741   2.744   2.744   2.747
  2.749   2.751   2.755   2.756   2.759   2.761   2.763   2.766
  2.767   2.767   2.772   2.773   2.773   2.775   2.776   2.778
  2.780   2.782   2.788   2.788   2.791   2.794   2.795   2.804
  2.806   2.808   2.810   2.813   2.815   2.820   2.823   2.824
  2.826   2.830   2.834   2.836   2.836   2.837   2.841   2.845
  2.848   2.855   2.857   2.857   2.861   2.863   2.863   2.865
  2.866   2.868   2.869   2.871   2.874   2.875   2.878   2.880
  2.880   2.881   2.884   2.886   2.887   2.889   2.890   2.893
  2.894   2.895   2.897   2.899   2.901   2.902   2.904   2.906
  2.909   2.910   2.911   2.914   2.916   2.918   2.921   2.923
  2.924   2.928   2.930   2.931   2.932   2.932   2.939   2.939
  2.941   2.941   2.946   2.947   2.950   2.951   2.953   2.955
  2.964   2.965   2.967   2.968   2.971   2.972   2.975   2.980
  2.985   2.986   2.990   2.992   2.996   3.000   3.001   3.003
  3.006   3.009   3.011   3.013   3.015   3.018   3.023   3.025
  3.028   3.031   3.035   3.037   3.038   3.041   3.044   3.046
  3.049   3.051   3.054   3.055   3.058   3.061   3.061   3.064
  3.065   3.070   3.077   3.077   3.079   3.083   3.086   3.107
  3.108   3.110   3.114   3.132   3.135   3.148   3.150   3.165
  3.168   3.173   3.175   3.176   3.179   3.184   3.184   3.193
  3.196   3.205   3.209   3.218   3.227   3.229   3.235   3.237
  3.245   3.249   3.250   3.257   3.259   3.261   3.265   3.272
  3.282   3.298   3.305   3.317   3.318   3.326   3.329   3.335
  3.336   3.337   3.344   3.346   3.355   3.359   3.360   3.370
  3.376   3.385   3.408   3.412   3.415   3.420   3.431   3.431
  3.442   3.450   3.454   3.467   3.475   3.477   3.487   3.491
  3.495   3.502   3.505   3.514   3.521   3.524   3.534   3.536
  3.545   3.548   3.553   3.568   3.569   3.575   3.582   3.586
  3.605   3.630   3.676   3.696   3.844   3.864   4.012   4.019
  4.065   4.069   4.091   4.092   4.094   4.095   4.099   4.101
  4.104   4.110   4.113   4.116   4.118   4.120   4.125   4.127
  4.131   4.131   4.137   4.139   4.150   4.153   4.154   4.158
  4.161   4.166   4.172   4.178   4.179   4.181   4.184   4.187
  4.189   4.198   4.200   4.210   4.213   4.228   4.233   4.240
  4.245   4.249   4.254   4.256   4.258   4.260   4.264   4.268
  4.271   4.272   4.278   4.281   4.285   4.290   4.296   4.299
  4.306   4.313   4.316   4.323   4.372   4.388   4.393   4.394
  4.396   4.399   4.400   4.403   4.409   4.416   4.417   4.420
  4.422   4.425   4.430   4.431   4.441   4.444   4.451   4.469
  4.479   4.484   4.492   4.510   4.526   4.541   4.552   4.556
  4.566   4.567   4.609   4.611   4.627   4.629   4.630   4.636
  4.642   4.648   4.677   4.683   4.691   4.696   4.698   4.699
  4.699   4.706   4.713   4.719   4.738   4.777   4.801   4.820
  4.842   4.843   4.856   4.861   4.874   4.883   4.891   4.902
  4.906   4.920   4.947   4.963   4.970   4.974   4.978   4.983
  4.988   4.993   4.996   5.009   5.145   5.159   5.172   5.182
  5.192   5.209   5.210   5.218   5.310   5.311   5.316   5.334
  5.351   5.369
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.464944
      2 C                    -0.083865
      3 H                     0.126467
      4 H                     0.123405
      5 H                     0.129296
      6 O                    -0.453747
      7 C                     0.590031
      8 C                    -0.264872
      9 H                     0.137006
     10 H                     0.139231
     11 C                    -0.179210
     12 H                     0.114049
     13 H                     0.107411
     14 C                    -0.183192
     15 H                     0.111947
     16 H                     0.104604
     17 C                     0.006541
     18 C                     0.069362
     19 C                    -0.097220
     20 H                     0.098532
     21 C                    -0.098041
     22 H                     0.083998
     23 C                    -0.074931
     24 H                     0.092996
     25 C                    -0.095666
     26 H                     0.090636
     27 C                    -0.094531
     28 H                     0.094176
     29 C                     0.016237
     30 C                    -0.001556
     31 C                    -0.003048
     32 C                     0.016565
     33 C                    -0.021062
     34 C                    -0.026027
     35 C                    -0.012098
     36 C                    -0.011427
     37 C                     0.002152
     38 C                    -0.033565
     39 C                    -0.099867
     40 C                    -0.014335
     41 C                    -0.008249
     42 C                     0.026461
     43 C                     0.004292
     44 C                     0.002650
     45 C                    -0.094562
     46 C                     0.075561
     47 C                    -0.007514
     48 C                     0.021182
     49 C                     0.032283
     50 C                    -0.012584
     51 C                     0.014172
     52 C                     0.009880
     53 C                     0.032563
     54 C                     0.013414
     55 C                     0.003372
     56 C                    -0.001485
     57 C                     0.016424
     58 C                    -0.005716
     59 C                    -0.003731
     60 C                     0.033970
     61 C                     0.012969
     62 C                     0.002091
     63 C                     0.002175
     64 C                    -0.032977
     65 C                     0.006232
     66 C                     0.000947
     67 C                     0.000234
     68 C                    -0.030930
     69 C                    -0.015471
     70 C                     0.025737
     71 C                    -0.011173
     72 C                     0.004308
     73 C                    -0.021937
     74 C                    -0.021374
     75 C                     0.004396
     76 C                    -0.024229
     77 C                    -0.005712
     78 C                    -0.013199
     79 C                     0.018290
     80 C                     0.016577
     81 C                    -0.008594
     82 C                     0.003755
     83 C                    -0.013390
     84 C                    -0.002821
     85 C                     0.005071
     86 C                    -0.005775
     87 C                     0.011863
     88 C                    -0.003675
     89 O                    -0.455727
     90 C                    -0.099716
     91 H                     0.146748
     92 H                     0.132334
     93 H                     0.133062
     94 O                    -0.478599
     95 C                     0.596581
     96 C                    -0.279380
     97 H                     0.121835
     98 H                     0.135598
     99 C                    -0.158550
    100 H                     0.122467
    101 H                     0.126274
    102 C                    -0.186775
    103 H                     0.101066
    104 H                     0.102776
    105 C                     0.010141
    106 C                     0.076672
    107 C                    -0.112594
    108 H                     0.094679
    109 C                    -0.084665
    110 H                     0.096253
    111 C                    -0.090192
    112 H                     0.089911
    113 C                    -0.089724
    114 H                     0.089914
    115 C                    -0.097796
    116 H                     0.085659
    117 C                    -0.028172
    118 C                    -0.015094
    119 C                     0.029192
    120 C                    -0.014360
    121 C                    -0.000405
    122 C                     0.003820
    123 C                     0.003129
    124 C                    -0.047235
    125 C                     0.015075
    126 C                    -0.000709
    127 C                    -0.081146
    128 C                    -0.008020
    129 C                     0.017715
    130 C                     0.025423
    131 C                    -0.004065
    132 C                    -0.000234
    133 C                    -0.086537
    134 C                     0.014882
    135 C                    -0.022363
    136 C                     0.008344
    137 C                    -0.000755
    138 C                     0.016536
    139 C                     0.019838
    140 C                     0.036272
    141 C                     0.023471
    142 C                     0.021885
    143 C                    -0.013013
    144 C                    -0.016940
    145 C                    -0.019698
    146 C                    -0.035042
    147 C                    -0.018815
    148 C                     0.016987
    149 C                    -0.012218
    150 C                    -0.038717
    151 C                    -0.024918
    152 C                    -0.032131
    153 C                    -0.026553
    154 C                    -0.016139
    155 C                    -0.012906
    156 C                    -0.035402
    157 C                     0.014918
    158 C                     0.037429
    159 C                    -0.010927
    160 C                     0.046612
    161 C                     0.010700
    162 C                     0.023056
    163 C                     0.026175
    164 C                     0.015119
    165 C                    -0.024838
    166 C                     0.024344
    167 C                     0.004496
    168 C                     0.038200
    169 C                     0.005307
    170 C                     0.025954
    171 C                     0.009391
    172 C                     0.018426
    173 C                     0.013504
    174 C                     0.000310
    175 C                    -0.032030
    176 C                    -0.012586
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.9380      Y      -1.1073      Z      -0.7966
       Tot       1.6555
    Quadrupole Moments (Debye-Ang)
        XX    -748.1505     XY      59.8767     YY    -800.4126
        XZ     -18.1747     YZ       1.0312     ZZ    -798.9579
    Octopole Moments (Debye-Ang^2)
       XXX    -783.1317    XXY     -22.5738    XYY    -118.1827
       YYY    -252.4892    XXZ    -291.1590    XYZ      59.0523
       YYZ     -14.6123    XZZ      71.9594    YZZ     -87.2531
       ZZZ     -68.7566
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -202050.5975   XXXY   15313.5137   XXYY  -38530.1726
      XYYY    2721.1210   YYYY  -36047.1398   XXXZ    -604.6786
      XXYZ    1670.3297   XYYZ     149.4588   YYYZ      68.3675
      XXZZ  -36792.8238   XYZZ     924.9322   YYZZ   -9498.0896
      XZZZ    -161.4429   YZZZ      87.8642   ZZZZ  -21384.5447
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\MonOct801:19:162018MonOct801:19:162018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.3848\C,1,1.38616,2,118.057\C,3,1.3632,1,121.425,2,0.728106,0\C,4,1.38489,3,120.571,1,0.853294,0\C,5,1.39132,4,119.762,3,0.876138,0\C,6,1.37983,5,122.32,4,136.679,0\C,7,1.39019,6,109.703,5,-146.123,0\C,7,1.39179,6,120.071,5,6.2329,0\C,1,1.39634,2,121.782,3,142.745,0\C,10,1.3666,1,118.534,2,-6.11882,0\C,11,1.39842,10,119.735,1,5.76026,0\C,12,1.35216,11,122.108,10,-2.87799,0\C,4,1.40651,3,118.357,1,139.701,0\C,9,1.41191,7,118.501,6,-9.84064,0\C,15,1.36216,9,113.47,7,-132.507,0\C,15,1.40032,9,121.857,7,9.98193,0\C,17,1.39552,15,121.588,9,-137.062,0\C,10,1.41628,1,107.676,2,-145.03,0\C,19,1.39353,10,120.819,1,137.66,0\C,20,1.38054,19,119.334,10,0.872822,0\C,21,1.37898,20,107.509,19,-146.949,0\C,21,1.38132,20,121.672,19,1.5998,0\C,22,1.38332,21,116.787,20,145.068,0\C,20,1.39356,19,120.822,10,-138.373,0\C,24,1.39455,22,116.62,21,-136.146,0\C,26,1.3725,24,106.847,22,143.151,0\C,23,1.40251,21,122.143,20,-143.984,0\C,28,1.39908,23,106.718,21,138.846,0\C,24,1.40781,22,121.956,21,3.14397,0\C,30,1.40082,24,107.205,22,-141.669,0\C,25,1.40957,20,119.961,19,2.80862,0\C,32,1.3542,25,120.319,20,133.12,0\C,33,1.36908,32,113.073,25,-143.808,0\C,34,1.39694,33,102.721,32,3.28496,0\C,35,1.38428,34,112.548,33,-1.49252,0\C,34,1.4084,33,121.578,32,144.493,0\C,37,1.38003,34,120.31,33,6.62366,0\C,36,1.40866,35,122.616,34,144.894,0\C,38,1.4118,37,108.409,34,-143.688,0\C,40,1.3761,38,119.525,37,134.322,0\C,41,1.39384,40,120.825,38,5.32277,0\C,42,1.34666,41,107.397,40,-144.446,0\C,43,1.36926,42,110.191,41,-0.723317,0\C,44,1.35801,43,107.7,42,-2.02537,0\C,45,1.39371,44,116.375,43,145.764,0\C,44,1.40302,43,123.57,42,155.07,0\C,18,1.41789,17,122.083,15,-11.4712,0\C,48,1.39772,18,117.679,17,8.87138,0\C,25,1.42071,20,110.36,19,145.724,0\C,50,1.41369,25,120.144,20,-141.906,0\C,51,1.38084,50,116.082,25,131.811,0\C,52,1.38062,51,109.081,50,-143.406,0\C,51,1.38421,50,121.042,25,-2.49489,0\C,53,1.40297,52,109.048,51,3.08664,0\C,29,1.43089,28,121.625,23,-140.2,0\C,56,1.36653,29,119.879,28,145.086,0\C,56,1.38813,29,118.146,28,8.78562,0\C,47,1.48925,44,121.834,43,-144.19,0\C,59,1.47758,47,115.462,44,-5.78173,0\C,60,1.47726,59,60.7932,47,-112.365,0\C,61,1.50479,60,118.956,59,114.341,0\H,62,1.09716,61,111.675,60,-43.4962,0\H,62,1.09728,61,106.936,60,69.4919,0\C,62,1.52154,61,110.309,60,-171.439,0\H,65,1.09695,62,107.303,61,-81.7626,0\H,65,1.09747,62,107.372,61,40.5178,0\C,65,1.51896,62,112.036,61,158.998,0\H,68,1.09681,65,114.147,62,58.9632,0\H,68,1.09753,65,107.52,62,-61.6766,0\C,68,1.51522,65,109.89,62,-176.404,0\O,71,1.20318,68,123.677,65,14.7857,0\O,71,1.30172,68,111.345,65,-169.943,0\C,73,1.46668,71,124.608,68,-178.586,0\H,74,1.09599,73,108.68,71,-14.2884,0\H,74,1.09654,73,109.687,71,-136.796,0\H,74,1.09674,73,108.802,71,99.984,0\C,61,1.5579,60,116.059,59,-109.642,0\C,78,1.417,61,120.339,60,-68.1278,0\H,79,1.08551,78,116.965,61,-6.55785,0\C,79,1.37171,78,121.065,61,175.313,0\H,81,1.0866,79,119.774,78,-175.585,0\C,81,1.43261,79,120.709,78,-1.04228,0\H,83,1.08614,81,116.988,79,175.495,0\C,83,1.41084,81,119.831,79,3.32799,0\H,85,1.08587,83,118.399,81,-178.842,0\C,85,1.40433,83,118.687,81,-3.12203,0\H,87,1.08612,85,114.764,83,-179.142,0\C,1,3.30183,2,79.6141,3,-122.151,0\C,89,1.39148,1,140.476,2,-30.2507,0\C,90,1.3887,89,120.382,1,-114.214,0\C,91,1.37294,90,124.4,89,-142.368,0\C,92,1.37563,91,108.076,90,145.704,0\C,93,1.39935,92,118.289,91,-138.625,0\C,94,1.41324,93,124.006,92,-10.0248,0\C,95,1.37878,94,105.147,93,147,0\C,95,1.41075,94,112.111,93,13.6087,0\C,97,1.38029,95,119.263,94,130.791,0\C,98,1.38412,97,111.608,95,-151.077,0\C,97,1.40149,95,126.779,94,-14.327,0\C,99,1.40916,98,105.762,97,1.01571,0\C,98,1.41445,97,119.928,95,-6.3144,0\C,102,1.38616,98,120.547,97,1.65164,0\C,102,1.40152,98,119.254,97,-137.947,0\C,104,1.39566,102,121.988,98,-0.900098,0\C,105,1.39654,104,119.192,102,1.38429,0\C,106,1.36982,105,106.678,104,146.229,0\C,103,1.41713,102,108.134,98,-146.339,0\C,90,1.41997,89,110.239,1,103.05,0\C,109,1.38978,90,106.97,89,4.94978,0\C,110,1.39633,109,107.708,90,-3.27872,0\C,105,1.42023,104,118.785,102,140.885,0\C,112,1.39871,105,106.043,104,-146.849,0\C,113,1.37523,112,115.093,105,136.644,0\C,114,1.38088,113,121.442,112,-135.868,0\C,115,1.35347,114,108.023,113,150.023,0\C,114,1.40613,113,120.33,112,8.85207,0\C,117,1.3601,114,105.575,113,-147.365,0\C,118,1.38984,117,119.876,114,145.79,0\C,119,1.3668,118,118.486,117,-144.436,0\C,120,1.40151,119,105.779,118,140.947,0\C,121,1.39751,120,122.207,119,-143.807,0\C,121,1.41015,120,109.605,119,2.53696,0\C,123,1.4132,121,122.534,120,-147.597,0\C,124,1.38838,123,117.963,121,-0.846901,0\C,124,1.39722,123,118.675,121,136.404,0\C,126,1.34886,124,110.153,123,-137.073,0\C,125,1.41086,124,120.592,123,4.09964,0\C,128,1.39262,125,120.889,124,134.581,0\C,126,1.41089,124,118.185,123,5.81101,0\C,130,1.41472,126,120.839,124,-137.742,0\C,131,1.35983,130,111.908,126,143.861,0\C,131,1.39544,130,118.83,126,-3.34602,0\C,132,1.40638,131,106.587,130,-1.62105,0\C,134,1.40557,132,108.446,131,3.72713,0\C,135,1.3789,134,118.579,132,-142.016,0\C,122,1.41791,121,121.98,120,6.36662,0\C,137,1.36604,122,110.925,121,139.047,0\C,137,1.39245,122,115.97,121,-2.43421,0\C,139,1.40919,137,123.458,122,-2.05306,0\C,140,1.35244,139,110.776,137,147.053,0\C,93,1.42471,92,109.693,91,5.83966,0\C,142,1.38786,93,105.44,92,-2.58829,0\C,143,1.40174,142,119.907,93,-138.735,0\C,144,1.40097,143,123.234,142,140.761,0\C,129,1.43557,128,122.744,125,-2.65879,0\C,127,1.48204,126,109.437,124,-11.3905,0\C,146,1.50449,129,121.721,128,9.05939,0\C,148,1.49283,146,131.235,129,62.5414,0\C,149,1.50479,148,114.303,146,10.336,0\C,150,1.41134,149,123.864,148,47.855,0\H,151,1.08616,150,126.808,149,8.86566,0\C,151,1.39264,150,116.602,149,-178.036,0\H,153,1.08593,151,119.098,150,-171.071,0\C,153,1.39626,151,124.554,150,-1.92532,0\H,155,1.08627,153,122.703,151,-171.303,0\C,155,1.39246,153,117.861,151,8.86877,0\H,157,1.08601,155,121.948,153,168.802,0\C,157,1.39902,155,119.434,153,-9.97166,0\H,159,1.08537,157,121.269,155,-171.002,0\C,149,1.57791,148,119.28,146,146.344,0\H,161,1.09678,149,111.076,148,18.2362,0\H,161,1.09692,149,110.339,148,-92.376,0\C,161,1.51283,149,111.888,148,141.982,0\H,164,1.0973,161,112.783,149,-58.2839,0\H,164,1.09794,161,105.952,149,57.3911,0\C,164,1.57003,161,110.325,149,177.729,0\H,167,1.09708,164,105.927,161,58.3888,0\H,167,1.09753,164,104.709,161,-63.4772,0\C,167,1.50599,164,121.688,161,-179.267,0\O,170,1.19502,167,120.496,164,164.888,0\O,170,1.36531,167,112.128,164,-10.8789,0\C,172,1.41015,170,121.815,167,170.842,0\H,173,1.09655,172,107.906,170,-36.466,0\H,173,1.09707,172,103.987,170,85.1923,0\H,173,1.09804,172,111.894,170,-153.421,0\\\@

 Total job time:  842.91s(wall), 7137.60s(cpu) 
 Mon Oct  8 01:19:16 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


