
Running Job 1 of 1 ./10/3.qcin
qchem ./10/3.qcin_23638.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23638/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/3.qcin_23638.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23638/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Oct  8 05:27:08 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem23638//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          -9.273000     33.045000    -13.414000
C          -8.391000     33.976000    -14.116000
H          -7.338000     33.697000    -14.244000
H          -8.582000     34.916000    -13.585000
H          -8.705000     34.191000    -15.145000
O          -8.228000     33.576000    -11.549000
C          -9.066000     32.971000    -12.093000
C         -10.130000     32.205000    -11.372000
H         -11.109000     32.552000    -11.724000
H         -10.044000     32.554000    -10.336000
C          -9.946000     30.717000    -11.639000
H          -9.846000     30.621000    -12.727000
H          -8.976000     30.334000    -11.298000
C         -11.155000     29.944000    -10.998000
H         -11.184000     30.303000     -9.962000
H         -12.112000     30.139000    -11.499000
C         -10.977000     28.483000    -11.089000
C         -11.061000     27.930000    -12.446000
C          -9.870000     27.568000    -13.223000
H          -8.951000     27.721000    -12.665000
C          -9.897000     27.261000    -14.594000
H          -8.963000     26.905000    -15.019000
C         -11.076000     27.304000    -15.260000
H         -11.101000     27.174000    -16.338000
C         -12.243000     27.663000    -14.591000
H         -13.105000     27.789000    -15.239000
C         -12.243000     27.932000    -13.194000
H         -13.089000     28.408000    -12.706000
C         -12.579000     23.691000     -8.968000
C         -10.266000     23.299000     -9.501000
C          -8.800000     23.169000     -5.272000
C         -13.014000     27.765000     -6.126000
C          -7.605000     26.410000     -5.377000
C         -11.477000     23.938000     -9.833000
C         -10.789000     27.976000     -4.456000
C         -10.803000     22.206000     -6.254000
C          -8.183000     26.643000     -9.288000
C         -12.027000     28.679000     -6.435000
C         -10.107000     27.816000    -10.018000
C          -8.292000     27.817000     -8.540000
C          -9.808000     28.914000     -6.513000
C          -9.569000     27.316000     -4.200000
C          -9.806000     25.326000    -10.344000
C          -9.007000     24.951000     -3.981000
C         -11.592000     27.581000    -10.013000
C         -12.302000     28.080000     -8.861000
C          -7.898000     25.107000     -4.781000
C         -12.898000     24.556000     -4.702000
C         -10.949000     23.539000     -4.200000
C         -11.579000     22.805000     -5.225000
C         -11.281000     22.250000     -7.584000
C         -13.314000     27.182000     -8.455000
C          -9.246000     26.600000    -10.158000
C         -10.172000     22.483000     -8.390000
C         -10.877000     28.791000     -5.603000
C          -9.248000     24.169000     -9.819000
C          -7.789000     27.753000     -7.211000
C         -13.845000     25.748000     -6.609000
C          -9.405000     22.381000     -6.242000
C          -9.417000     28.548000     -8.916000
C         -13.229000     23.445000     -6.884000
C          -8.622000     28.291000     -6.192000
C          -7.550000     25.484000     -8.791000
C         -11.214000     25.885000     -3.575000
C         -11.803000     27.087000     -4.115000
C          -7.034000     25.434000     -7.501000
C         -13.642000     27.066000     -7.160000
C         -11.668000     28.791000     -7.805000
C         -13.445000     25.741000     -5.259000
C         -12.140000     26.241000    -10.164000
C          -7.961000     23.407000     -7.901000
C         -10.280000     28.952000     -7.821000
C          -7.151000     26.585000     -6.704000
C         -13.830000     24.616000     -7.397000
C          -7.740000     24.013000     -5.611000
C         -12.509000     22.846000     -7.897000
C          -9.558000     23.708000     -4.211000
C          -8.143000     24.262000     -9.001000
C          -7.306000     24.155000     -6.917000
C         -11.215000     25.162000    -10.406000
C         -13.201000     26.043000     -9.277000
C         -11.737000     24.651000     -3.910000
C          -8.999000     22.465000     -7.586000
C          -8.467000     27.484000     -5.051000
C         -12.913000     26.992000     -4.959000
C          -9.851000     26.027000     -3.689000
C         -13.484000     24.744000     -8.727000
C         -12.798000     23.416000     -5.534000
O         -10.786000     11.730000     -7.193000
C         -11.604000     10.981000     -8.084000
H         -12.543000     11.517000     -8.268000
H         -11.905000     10.035000     -7.617000
H         -11.142000     10.843000     -9.070000
O         -11.948000     11.076000     -5.372000
C         -11.142000     11.843000     -5.891000
C         -10.207000     12.782000     -5.101000
H          -9.161000     12.803000     -5.432000
H         -10.216000     12.401000     -4.072000
C         -10.610000     14.272000     -4.946000
H         -11.589000     14.121000     -4.474000
H         -10.047000     14.875000     -4.223000
C         -10.726000     14.966000     -6.336000
H          -9.680000     14.974000     -6.665000
H         -11.186000     14.275000     -7.054000
C         -11.484000     16.258000     -6.298000
C         -10.871000     17.311000     -5.454000
C          -9.813000     18.009000     -5.988000
H          -9.518000     17.912000     -7.029000
C          -9.318000     19.156000     -5.402000
H          -8.636000     19.839000     -5.898000
C          -9.791000     19.525000     -4.150000
H          -9.437000     20.428000     -3.662000
C         -10.883000     18.773000     -3.564000
H         -11.234000     18.996000     -2.561000
C         -11.385000     17.647000     -4.202000
H         -12.174000     17.122000     -3.672000
C         -16.484000     18.520000     -6.236000
C         -15.127000     20.105000     -7.556000
C         -16.967000     19.131000    -11.593000
C         -15.987000     13.794000     -8.183000
C         -14.358000     17.013000    -12.668000
C         -15.235000     19.269000     -6.442000
C         -15.569000     13.961000    -10.998000
C         -18.014000     19.466000     -9.394000
C         -12.155000     18.224000     -9.437000
C         -14.720000     13.636000     -8.764000
C         -11.994000     16.741000     -7.574000
C         -12.058000     16.947000     -9.962000
C         -13.305000     14.479000    -10.324000
C         -15.479000     14.888000    -12.067000
C         -13.184000     18.995000     -7.403000
C         -16.775000     17.015000    -12.433000
C         -12.986000     16.234000     -6.543000
C         -13.811000     15.049000     -6.968000
C         -15.580000     17.691000    -12.659000
C         -18.625000     15.965000     -9.047000
C         -18.443000     17.413000    -10.766000
C         -18.714000     18.222000     -9.603000
C         -17.414000     19.625000     -8.154000
C         -15.132000     15.182000     -6.399000
C         -12.232000     18.156000     -8.023000
C         -16.265000     20.357000     -8.368000
C         -14.483000     13.812000    -10.144000
C         -13.845000     20.024000     -8.093000
C         -12.618000     16.645000    -11.210000
C         -17.423000     15.245000     -7.112000
C         -17.089000     19.828000    -10.372000
C         -12.018000     16.009000     -8.887000
C         -18.303000     17.580000     -7.264000
C         -13.214000     15.390000    -11.396000
C         -12.802000     19.264000    -10.164000
C         -17.528000     15.154000    -11.092000
C         -16.870000     14.175000    -10.385000
C         -13.429000     18.924000    -11.395000
C         -16.199000     14.526000     -7.027000
C         -13.631000     14.246000     -8.153000
C         -17.991000     14.962000     -8.310000
C         -14.007000     17.182000     -5.958000
C         -14.739000     20.479000    -10.320000
C         -12.726000     14.773000     -9.099000
C         -13.338000     17.623000    -11.935000
C         -17.569000     16.536000     -6.560000
C         -15.652000     18.995000    -12.114000
C         -17.630000     18.780000     -7.069000
C         -17.643000     17.906000    -11.807000
C         -13.606000     20.277000     -9.444000
C         -14.589000     19.683000    -11.515000
C         -14.033000     18.535000     -6.381000
C         -15.254000     16.507000     -5.849000
C         -18.453000     16.029000    -10.446000
C         -16.010000     20.479000     -9.732000
C         -14.307000     15.608000    -12.304000
C         -17.061000     14.135000     -8.962000
C         -16.701000     15.628000    -12.120000
C         -16.484000     17.166000     -5.926000
C         -18.823000     17.312000     -8.550000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O     -12.0653423873    -4.1111807914    -1.6437205908
    2      C     -13.2765844678    -4.3580573298    -2.4243828720
    3      H     -13.3733266601    -3.8685562688    -3.4011446954
    4      H     -14.0662706871    -4.1435895885    -1.6946971431
    5      H     -13.4336635973    -5.4149297647    -2.6733985410
    6      O     -12.8057628838    -2.0691508258    -1.2775210442
    7      C     -11.9882175623    -2.8860203959    -1.1085572825
    8      C     -10.8702953671    -2.7423281851    -0.1245372044
    9      H     -10.8901028683    -3.6034899568     0.5542573639
   10      H     -11.1672268794    -1.8776273870     0.4809520249
   11      C      -9.5474148396    -2.6647007359    -0.8750370972
   12      H      -9.5536512353    -3.5088554095    -1.5752684836
   13      H      -9.4913717595    -1.8125936832    -1.5639803052
   14      C      -8.3791086544    -2.6638861950     0.1762245231
   15      H      -8.6470286734    -1.8615421285     0.8744228203
   16      H      -8.2719179430    -3.6172651555     0.7095665421
   17      C      -7.0694100754    -2.4458755442    -0.4653726933
   18      C      -6.5998612962    -3.5502009279    -1.3105374055
   19      C      -6.7022877189    -3.5191737649    -2.7740264363
   20      H      -7.1208588620    -2.5858353242    -3.1387339263
   21      C      -6.4840200871    -4.6386162678    -3.5948959287
   22      H      -6.4858047744    -4.4501943630    -4.6645739179
   23      C      -6.1692444835    -5.8270032663    -3.0255992915
   24      H      -6.1011549562    -6.7244355722    -3.6335368479
   25      C      -6.0782813711    -5.9352540873    -1.6405583275
   26      H      -5.9464469469    -6.9518095279    -1.2827053958
   27      C      -6.2502712281    -4.8031816759    -0.7962825761
   28      H      -6.3871201408    -4.9086285198     0.2763726985
   29      C      -1.9030187015    -0.8657135476     0.4510318228
   30      C      -2.3378984925    -0.0313877533    -1.7631276196
   31      C      -2.4599331396     4.3022140963    -0.6426368546
   32      C      -5.4254046141     0.7244508581     3.6018792716
   33      C      -5.9142437408     4.4050134612    -0.6252713328
   34      C      -2.5537400212    -1.0387777902    -0.8020637570
   35      C      -6.2703125693     3.2728831108     2.8431503340
   36      C      -0.9418140435     2.5499714125     0.0844546028
   37      C      -6.1673141525     0.7943407989    -2.2325336922
   38      C      -6.6329246756     0.8644021785     2.9481553781
   39      C      -6.6704192389    -0.9971937521    -0.7669641016
   40      C      -7.1919385153     1.2018650775    -1.3759533530
   41      C      -7.5998500410     1.9438442862     1.2495883132
   42      C      -6.0421324531     4.2243292389     1.8271680016
   43      C      -4.4474116128    -0.7698871398    -1.9516774839
   44      C      -3.9922853756     5.0289593443     0.7746817298
   45      C      -5.9529442037    -1.7484416077     0.3199265245
   46      C      -6.1183305544    -1.2293468795     1.6553639129
   47      C      -4.5559641555     4.9264336029    -0.4767061819
   48      C      -2.3626284697     2.4161457066     3.2912608094
   49      C      -2.0278652065     4.0088461709     1.7304492293
   50      C      -1.1863650779     2.9174791010     1.4353620350
   51      C      -0.9007031178     1.1776592860    -0.2537602979
   52      C      -4.9118813181    -1.3035857892     2.3863583209
   53      C      -5.8222255723    -0.4914523130    -1.8914062303
   54      C      -1.5371683778     1.0595859922    -1.4845229355
   55      C      -7.0741956299     2.1551074584     2.5399546612
   56      C      -3.5149040041     0.1234897298    -2.4595606680
   57      C      -7.2226443087     2.5893335115    -1.0639685794
   58      C      -3.2783091306     0.1553801220     3.3604699048
   59      C      -1.5727922336     3.2775062183    -0.9440066897
   60      C      -7.5256139510     0.1906921908    -0.4773143284
   61      C      -1.3334981081     0.5668493600     2.0161138684
   62      C      -7.3913470273     2.9265846658     0.3069781926
   63      C      -5.2596058965     1.7043396872    -2.8147250225
   64      C      -4.1100784721     4.0704886676     3.0052645568
   65      C      -5.0754342075     3.1419684558     3.5430967989
   66      C      -5.3100886421     3.0641577637    -2.5297648653
   67      C      -4.6180214392    -0.3781708955     3.3111927093
   68      C      -6.9377305323    -0.1067766151     1.9570801334
   69      C      -3.3270092294     1.4980005132     3.7818341008
   70      C      -4.5180180439    -1.9822047881     0.2488864555
   71      C      -3.1166971904     2.5149861494    -2.6542738118
   72      C      -7.5538222955     0.5939416298     0.9168177239
   73      C      -6.3075592936     3.5115814565    -1.6474025029
   74      C      -2.2641145141    -0.3412061408     2.5683812966
   75      C      -3.6277290008     4.4653503341    -1.3912999260
   76      C      -1.0693101145     0.1830293942     0.7175543056
   77      C      -2.6521950899     4.7142451164     0.6930546446
   78      C      -3.9240795113     1.3812136187    -2.8462181696
   79      C      -3.9820992852     3.5833936153    -2.3966506348
   80      C      -3.8260085892    -1.5465939372    -0.9384618933
   81      C      -3.9258142874    -1.7756886420     1.4972212632
   82      C      -2.7939027914     3.6815415747     2.8474300348
   83      C      -1.8654497144     2.3568355714    -1.9662322808
   84      C      -6.6177215056     4.0737794751     0.5571833516
   85      C      -4.6642156810     1.8601124569     3.9188700303
   86      C      -4.7056312340     4.6785507882     1.9252153147
   87      C      -2.5773080889    -1.2879994901     1.6141841795
   88      C      -1.3718579995     1.9289182468     2.4064968421
   89      O       8.8533809806     3.2056176488    -3.6908425315
   90      C       9.7795758532     2.1287126515    -3.7711213256
   91      H       9.5783519008     1.4034877731    -2.9733551964
   92      H      10.7971914770     2.4891485450    -3.5758000289
   93      H       9.6978342046     1.5676266091    -4.7109004251
   94      O       9.9625157147     4.2023779310    -1.9966494842
   95      C       8.9415679933     4.0907308458    -2.6693207846
   96      C       7.7916806552     5.1192040016    -2.6762545906
   97      H       7.4032690332     5.3941294460    -3.6650267645
   98      H       8.2128328678     6.0274709179    -2.2270719747
   99      C       6.5335820439     4.8314490188    -1.8154880984
  100      H       7.0300915904     4.7278029015    -0.8424712678
  101      H       5.8201780204     5.6525142569    -1.6733136490
  102      C       5.8387824629     3.5120522045    -2.2667503153
  103      H       5.4627167479     3.7904283800    -3.2584671513
  104      H       6.6008531415     2.7618271594    -2.5137638021
  105      C       4.8787616772     2.9652035017    -1.2545306814
  106      C       3.7323352789     3.8525009260    -0.9457851648
  107      C       2.6912414089     3.8713838576    -1.8443901886
  108      H       2.6235280106     3.1701071696    -2.6712764581
  109      C       1.4808323530     4.4673841018    -1.5550398365
  110      H       0.5816687609     4.3207026419    -2.1446315459
  111      C       1.3643711307     5.2136124771    -0.3901475687
  112      H       0.4249245009     5.6861987139    -0.1200156035
  113      C       2.4706423245     5.2275883983     0.5465128390
  114      H       2.4363234779     5.8501450593     1.4354360195
  115      C       3.6606162622     4.5814969662     0.2408138222
  116      H       4.4488598696     4.6782772073     0.9813214861
  117      C       4.4247618482     0.0560986800     3.3770437045
  118      C       2.4037122660    -0.5453512660     2.0926409060
  119      C       3.7004304713    -4.7657191604     1.0255599664
  120      C       8.5917488989    -0.6632091908     0.4629899806
  121      C       4.7589551106    -3.9919166631    -2.2499835431
  122      C       3.2909155363     0.4437374977     2.5240685067
  123      C       8.1316314008    -2.8196283025    -1.3439373844
  124      C       3.8626745633    -3.5269181558     3.1428893989
  125      C       3.0712313997    -0.2858053838    -1.8311531943
  126      C       8.2833927927    -0.4557763560    -0.8896748451
  127      C       4.5207047254     1.5610813435    -1.4021829220
  128      C       4.2097042791    -0.4990306944    -2.5888981842
  129      C       6.9270800012    -1.1258247442    -2.5802146314
  130      C       7.1674442156    -3.7930539092    -1.7085956631
  131      C       2.8077164628     0.7648787436     0.3175814898
  132      C       5.5781800751    -5.0774097936    -0.2380955937
  133      C       5.3889078220     1.9669204357    -0.2250711964
  134      C       6.7546551401     1.3358085270    -0.1814017364
  135      C       4.5298885828    -4.7251626974    -1.0825385641
  136      C       7.3805241886    -3.0819716091     2.7215966451
  137      C       5.8577452442    -4.6216824722     2.0929284141
  138      C       5.2547020638    -3.9029464811     3.1884869464
  139      C       3.5846093152    -2.1929599676     3.4000202410
  140      C       7.1038740119     1.0931148988     1.1990463729
  141      C       3.2429872391     0.8657288461    -1.0221922255
  142      C       2.4996994756    -1.8627247725     2.6153315410
  143      C       7.9585557710    -1.5087740237    -1.7712766946
  144      C       2.0204602059    -0.3036765364     0.7761435898
  145      C       4.6084703272    -1.7989176636    -2.9259256402
  146      C       7.7686024942    -0.7270729884     2.6154047668
  147      C       3.1563402957    -3.9041215362     2.0018536798
  148      C       5.1411577509     0.5498636350    -2.3256794240
  149      C       5.8571034674    -1.6401928594     3.9428506495
  150      C       5.9774367438    -2.0990425450    -2.9522506455
  151      C       2.2668024505    -1.3793971460    -1.4002365858
  152      C       7.6583136643    -4.1003271064     0.5014750069
  153      C       8.4005208974    -3.0259751972     0.0700235053
  154      C       2.7246871179    -2.6953981293    -1.6875918422
  155      C       8.0410271056     0.0914877186     1.4848716182
  156      C       7.3811781984     0.5495838465    -1.2161739863
  157      C       8.1550685014    -1.9919660964     2.3177364097
  158      C       4.8721147935     1.7852901342     1.1832275643
  159      C       1.7618402124    -2.7033107470     0.4010951203
  160      C       6.5281577247     0.1659887424    -2.2729998317
  161      C       3.8868721213    -2.9210745104    -2.4562778567
  162      C       6.6348958028    -0.5191580844     3.4303780980
  163      C       3.3588239827    -4.4856365157    -0.3250031454
  164      C       4.5146769161    -1.2841817384     3.8970135889
  165      C       5.0662755303    -5.1358003440     1.0556297561
  166      C       1.6241997423    -1.3418770655    -0.0673303614
  167      C       2.3912199952    -3.5147696381    -0.6135755441
  168      C       3.5834084135     1.2326009821     1.3929525445
  169      C       5.9300476291     1.3074362025     2.0047802012
  170      C       7.1816644033    -4.1700260151     1.8455410560
  171      C       2.2205784505    -2.8854064014     1.7116619448
  172      C       6.0848048597    -3.4682239418    -2.5274549412
  173      C       8.5845428361    -1.9311981421     0.9814011032
  174      C       6.8764526467    -4.5866511019    -0.5556774515
  175      C       5.7165371731     0.5005901174     3.1257274257
  176      C       6.2083153336    -2.9553086183     3.5645111645
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34410.4483493768 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37739 shell pairs
 There are    529863 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37739
 number of primitive shell pairs         114368
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7198
 max number of PS2 of shell pair          34674
 mem total for path MDJ                 1503416
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002468 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.6393452220      1.83E-02
    2   -5803.1483703546      1.29E-03
    3   -5802.4982425857      1.72E-03
    4   -5804.0136528409      6.22E-04
    5   -5804.2206006715      2.91E-04
    6   -5804.2757750802      1.22E-04
    7   -5804.2853765631      4.23E-05
    8   -5804.2861032953      2.71E-05
    9   -5804.2866377340      8.36E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7258.17 s  wall 835.18 s
 SCF   energy in the final basis set = -5804.2866377340
 Total energy in the final basis set = -5804.2866377340
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.195 -19.191 -19.137 -19.130 -10.323 -10.304 -10.245 -10.244
-10.242 -10.240 -10.238 -10.235 -10.235 -10.234 -10.234 -10.232
-10.230 -10.228 -10.228 -10.228 -10.226 -10.224 -10.224 -10.223
-10.223 -10.223 -10.222 -10.222 -10.222 -10.222 -10.222 -10.221
-10.221 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220
-10.220 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219
-10.219 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.212 -10.212 -10.211 -10.211 -10.211 -10.211 -10.211 -10.210
-10.210 -10.210 -10.209 -10.209 -10.209 -10.208 -10.208 -10.207
-10.207 -10.207 -10.206 -10.206 -10.206 -10.204 -10.202 -10.202
-10.202 -10.202 -10.200 -10.199 -10.199 -10.198 -10.198 -10.198
-10.197 -10.195 -10.194 -10.194  -1.112  -1.100  -1.023  -1.008
 -0.987  -0.980  -0.971  -0.966  -0.964  -0.964  -0.962  -0.958
 -0.940  -0.935  -0.930  -0.928  -0.927  -0.925  -0.924  -0.921
 -0.920  -0.915  -0.900  -0.898  -0.893  -0.890  -0.886  -0.879
 -0.877  -0.875  -0.856  -0.855  -0.844  -0.841  -0.841  -0.841
 -0.836  -0.835  -0.826  -0.819  -0.811  -0.805  -0.802  -0.800
 -0.796  -0.795  -0.794  -0.794  -0.791  -0.788  -0.788  -0.783
 -0.777  -0.771  -0.769  -0.768  -0.768  -0.768  -0.766  -0.762
 -0.756  -0.750  -0.743  -0.742  -0.736  -0.732  -0.721  -0.717
 -0.715  -0.714  -0.714  -0.714  -0.712  -0.711  -0.709  -0.708
 -0.708  -0.707  -0.706  -0.706  -0.704  -0.703  -0.676  -0.672
 -0.662  -0.661  -0.657  -0.655  -0.651  -0.646  -0.636  -0.631
 -0.630  -0.628  -0.627  -0.625  -0.622  -0.622  -0.620  -0.619
 -0.618  -0.617  -0.616  -0.614  -0.614  -0.611  -0.610  -0.609
 -0.608  -0.606  -0.606  -0.601  -0.568  -0.568  -0.565  -0.563
 -0.562  -0.561  -0.561  -0.560  -0.557  -0.557  -0.555  -0.552
 -0.539  -0.538  -0.536  -0.532  -0.530  -0.528  -0.526  -0.526
 -0.525  -0.522  -0.521  -0.518  -0.517  -0.517  -0.516  -0.514
 -0.513  -0.507  -0.503  -0.502  -0.497  -0.491  -0.491  -0.487
 -0.486  -0.484  -0.484  -0.483  -0.480  -0.479  -0.478  -0.475
 -0.475  -0.474  -0.473  -0.472  -0.471  -0.469  -0.468  -0.467
 -0.466  -0.465  -0.464  -0.463  -0.462  -0.461  -0.460  -0.459
 -0.459  -0.458  -0.455  -0.452  -0.451  -0.450  -0.448  -0.445
 -0.444  -0.442  -0.441  -0.440  -0.440  -0.438  -0.435  -0.433
 -0.432  -0.431  -0.429  -0.429  -0.427  -0.426  -0.425  -0.425
 -0.423  -0.423  -0.422  -0.422  -0.421  -0.420  -0.420  -0.419
 -0.419  -0.419  -0.417  -0.416  -0.415  -0.415  -0.414  -0.412
 -0.412  -0.411  -0.409  -0.407  -0.407  -0.406  -0.401  -0.396
 -0.396  -0.393  -0.392  -0.391  -0.391  -0.389  -0.388  -0.386
 -0.385  -0.376  -0.375  -0.372  -0.371  -0.370  -0.369  -0.367
 -0.366  -0.365  -0.364  -0.363  -0.362  -0.360  -0.359  -0.359
 -0.357  -0.356  -0.356  -0.354  -0.354  -0.353  -0.352  -0.352
 -0.350  -0.350  -0.349  -0.348  -0.347  -0.346  -0.345  -0.345
 -0.344  -0.343  -0.341  -0.341  -0.340  -0.339  -0.337  -0.336
 -0.334  -0.333  -0.331  -0.331  -0.330  -0.326  -0.325  -0.324
 -0.312  -0.307  -0.304  -0.296  -0.291  -0.284  -0.274  -0.272
 -0.271  -0.270  -0.269  -0.268  -0.267  -0.266  -0.266  -0.265
 -0.263  -0.262  -0.261  -0.260  -0.259  -0.258  -0.256  -0.254
 -0.251  -0.246  -0.243  -0.243  -0.226  -0.221  -0.214  -0.213
 -0.211  -0.211  -0.208  -0.206  -0.200  -0.197
 -- Virtual --
 -0.126  -0.122  -0.120  -0.119  -0.111  -0.106  -0.080  -0.078
 -0.074  -0.072  -0.061  -0.060  -0.055  -0.054  -0.030  -0.024
 -0.023  -0.022  -0.020  -0.020  -0.018  -0.016  -0.015  -0.015
 -0.014  -0.012  -0.011  -0.009  -0.007  -0.007  -0.002   0.003
  0.003   0.021   0.031   0.036   0.037   0.042   0.045   0.047
  0.047   0.048   0.052   0.053   0.059   0.060   0.066   0.066
  0.068   0.071   0.076   0.082   0.087   0.089   0.093   0.094
  0.094   0.095   0.097   0.101   0.101   0.103   0.105   0.106
  0.109   0.111   0.111   0.112   0.115   0.117   0.119   0.120
  0.121   0.123   0.126   0.126   0.129   0.132   0.136   0.138
  0.139   0.144   0.144   0.147   0.149   0.151   0.152   0.156
  0.156   0.157   0.159   0.159   0.166   0.166   0.168   0.168
  0.171   0.173   0.174   0.175   0.177   0.177   0.178   0.179
  0.181   0.182   0.182   0.183   0.185   0.186   0.188   0.191
  0.192   0.192   0.196   0.199   0.199   0.202   0.204   0.205
  0.208   0.209   0.210   0.213   0.215   0.216   0.217   0.217
  0.218   0.218   0.220   0.222   0.224   0.226   0.227   0.229
  0.230   0.231   0.232   0.234   0.235   0.237   0.237   0.240
  0.242   0.243   0.246   0.247   0.250   0.250   0.255   0.256
  0.264   0.269   0.270   0.274   0.275   0.276   0.278   0.279
  0.285   0.288   0.290   0.296   0.298   0.300   0.303   0.307
  0.308   0.310   0.312   0.314   0.317   0.318   0.320   0.320
  0.321   0.322   0.323   0.325   0.327   0.329   0.331   0.333
  0.334   0.336   0.338   0.344   0.345   0.346   0.348   0.350
  0.352   0.357   0.361   0.367   0.368   0.378   0.380   0.387
  0.390   0.394   0.395   0.397   0.401   0.403   0.404   0.406
  0.408   0.410   0.412   0.414   0.418   0.418   0.419   0.424
  0.427   0.428   0.430   0.434   0.434   0.437   0.439   0.441
  0.446   0.451   0.452   0.455   0.456   0.457   0.459   0.461
  0.463   0.463   0.466   0.468   0.469   0.473   0.473   0.475
  0.476   0.477   0.477   0.478   0.479   0.480   0.482   0.482
  0.484   0.485   0.486   0.490   0.490   0.491   0.492   0.493
  0.493   0.496   0.496   0.497   0.499   0.500   0.500   0.502
  0.503   0.503   0.504   0.506   0.506   0.506   0.508   0.508
  0.509   0.511   0.512   0.513   0.514   0.515   0.516   0.517
  0.517   0.519   0.519   0.520   0.522   0.522   0.523   0.524
  0.527   0.527   0.528   0.529   0.529   0.529   0.530   0.531
  0.532   0.533   0.535   0.535   0.536   0.537   0.538   0.539
  0.540   0.540   0.541   0.542   0.543   0.543   0.544   0.545
  0.545   0.547   0.547   0.548   0.549   0.549   0.550   0.550
  0.551   0.551   0.552   0.553   0.554   0.555   0.555   0.556
  0.557   0.558   0.559   0.560   0.561   0.562   0.562   0.563
  0.564   0.565   0.565   0.566   0.567   0.568   0.570   0.570
  0.572   0.573   0.573   0.574   0.574   0.576   0.576   0.577
  0.579   0.579   0.580   0.581   0.582   0.583   0.584   0.585
  0.585   0.586   0.587   0.587   0.589   0.590   0.590   0.591
  0.591   0.592   0.594   0.595   0.596   0.598   0.598   0.599
  0.600   0.601   0.603   0.604   0.604   0.605   0.606   0.608
  0.608   0.608   0.611   0.611   0.612   0.613   0.614   0.615
  0.616   0.617   0.618   0.620   0.621   0.622   0.623   0.623
  0.625   0.626   0.627   0.628   0.628   0.629   0.631   0.631
  0.633   0.634   0.635   0.635   0.637   0.638   0.639   0.640
  0.641   0.642   0.644   0.645   0.645   0.646   0.648   0.649
  0.650   0.651   0.652   0.653   0.654   0.655   0.655   0.657
  0.657   0.657   0.658   0.659   0.660   0.662   0.663   0.663
  0.664   0.665   0.666   0.668   0.668   0.668   0.669   0.670
  0.671   0.672   0.673   0.673   0.675   0.675   0.677   0.678
  0.680   0.681   0.682   0.682   0.683   0.685   0.685   0.687
  0.688   0.689   0.690   0.691   0.694   0.694   0.696   0.696
  0.697   0.698   0.699   0.701   0.702   0.702   0.705   0.705
  0.707   0.708   0.709   0.710   0.711   0.713   0.714   0.716
  0.717   0.718   0.719   0.720   0.722   0.722   0.724   0.725
  0.726   0.726   0.727   0.728   0.729   0.729   0.731   0.732
  0.734   0.735   0.737   0.738   0.739   0.741   0.743   0.745
  0.748   0.750   0.751   0.751   0.753   0.755   0.756   0.757
  0.759   0.760   0.761   0.762   0.765   0.765   0.767   0.767
  0.768   0.770   0.770   0.773   0.773   0.775   0.776   0.777
  0.778   0.779   0.779   0.780   0.783   0.784   0.785   0.785
  0.787   0.788   0.789   0.790   0.791   0.792   0.793   0.794
  0.796   0.797   0.798   0.800   0.800   0.802   0.803   0.804
  0.805   0.805   0.806   0.807   0.807   0.809   0.809   0.810
  0.811   0.811   0.812   0.814   0.815   0.816   0.817   0.818
  0.819   0.820   0.820   0.820   0.821   0.822   0.823   0.824
  0.826   0.827   0.827   0.829   0.831   0.832   0.833   0.834
  0.835   0.837   0.838   0.842   0.843   0.845   0.846   0.847
  0.850   0.853   0.856   0.858   0.860   0.864   0.865   0.868
  0.870   0.871   0.873   0.874   0.879   0.884   0.887   0.889
  0.891   0.892   0.896   0.896   0.901   0.904   0.906   0.911
  0.913   0.915   0.917   0.918   0.922   0.924   0.925   0.927
  0.929   0.930   0.931   0.933   0.934   0.935   0.937   0.939
  0.940   0.942   0.944   0.945   0.948   0.950   0.950   0.952
  0.954   0.955   0.958   0.960   0.962   0.968   0.973   0.974
  0.975   0.978   0.979   0.982   0.987   0.990   0.992   0.993
  0.997   0.999   0.999   1.001   1.003   1.005   1.005   1.008
  1.010   1.011   1.011   1.013   1.014   1.015   1.019   1.020
  1.022   1.023   1.024   1.027   1.028   1.030   1.031   1.032
  1.034   1.034   1.037   1.038   1.041   1.042   1.044   1.046
  1.046   1.049   1.050   1.054   1.054   1.056   1.057   1.059
  1.060   1.062   1.065   1.066   1.068   1.070   1.071   1.072
  1.074   1.074   1.075   1.077   1.080   1.081   1.082   1.083
  1.083   1.086   1.086   1.087   1.090   1.091   1.093   1.095
  1.098   1.100   1.101   1.103   1.104   1.105   1.107   1.109
  1.111   1.113   1.117   1.119   1.120   1.123   1.126   1.129
  1.131   1.134   1.134   1.138   1.140   1.142   1.142   1.144
  1.146   1.146   1.150   1.154   1.154   1.156   1.156   1.158
  1.159   1.161   1.163   1.164   1.166   1.168   1.168   1.169
  1.171   1.172   1.173   1.175   1.176   1.179   1.182   1.183
  1.185   1.186   1.189   1.190   1.192   1.194   1.198   1.199
  1.203   1.204   1.205   1.208   1.210   1.215   1.217   1.218
  1.225   1.226   1.228   1.230   1.233   1.234   1.238   1.241
  1.245   1.248   1.250   1.251   1.253   1.257   1.259   1.260
  1.261   1.263   1.265   1.269   1.271   1.272   1.272   1.274
  1.274   1.278   1.280   1.284   1.285   1.287   1.289   1.289
  1.290   1.294   1.295   1.297   1.301   1.302   1.306   1.308
  1.311   1.314   1.315   1.316   1.318   1.321   1.327   1.328
  1.329   1.330   1.335   1.336   1.341   1.343   1.345   1.347
  1.349   1.351   1.353   1.357   1.358   1.359   1.360   1.363
  1.366   1.368   1.370   1.373   1.376   1.376   1.380   1.381
  1.383   1.385   1.385   1.389   1.393   1.394   1.398   1.401
  1.403   1.408   1.411   1.415   1.416   1.420   1.421   1.424
  1.427   1.428   1.430   1.433   1.438   1.439   1.443   1.444
  1.446   1.449   1.451   1.454   1.455   1.458   1.460   1.463
  1.464   1.467   1.468   1.469   1.471   1.472   1.474   1.476
  1.478   1.480   1.485   1.489   1.493   1.495   1.497   1.500
  1.501   1.504   1.505   1.509   1.511   1.512   1.517   1.523
  1.525   1.525   1.526   1.527   1.532   1.533   1.537   1.538
  1.541   1.543   1.547   1.548   1.552   1.554   1.557   1.558
  1.563   1.564   1.569   1.570   1.571   1.573   1.575   1.575
  1.578   1.580   1.583   1.585   1.588   1.591   1.593   1.596
  1.597   1.598   1.602   1.605   1.612   1.616   1.619   1.625
  1.627   1.630   1.632   1.636   1.637   1.642   1.642   1.644
  1.647   1.650   1.655   1.657   1.661   1.665   1.667   1.668
  1.676   1.678   1.682   1.682   1.687   1.691   1.693   1.694
  1.699   1.700   1.701   1.702   1.707   1.709   1.714   1.716
  1.718   1.720   1.722   1.723   1.724   1.726   1.729   1.730
  1.733   1.736   1.737   1.738   1.740   1.741   1.743   1.744
  1.747   1.748   1.751   1.753   1.754   1.755   1.755   1.757
  1.759   1.761   1.762   1.763   1.764   1.765   1.766   1.768
  1.769   1.769   1.771   1.772   1.772   1.775   1.776   1.778
  1.780   1.782   1.783   1.784   1.785   1.786   1.787   1.788
  1.788   1.790   1.792   1.793   1.794   1.794   1.795   1.796
  1.798   1.800   1.801   1.802   1.805   1.806   1.807   1.808
  1.809   1.810   1.811   1.813   1.814   1.816   1.817   1.819
  1.821   1.825   1.827   1.828   1.831   1.833   1.836   1.836
  1.838   1.843   1.847   1.849   1.850   1.853   1.854   1.856
  1.857   1.859   1.860   1.861   1.865   1.866   1.868   1.869
  1.870   1.871   1.875   1.876   1.877   1.879   1.881   1.883
  1.885   1.889   1.891   1.892   1.894   1.896   1.898   1.902
  1.903   1.909   1.911   1.913   1.915   1.918   1.921   1.922
  1.923   1.926   1.926   1.927   1.931   1.933   1.934   1.937
  1.939   1.941   1.944   1.946   1.948   1.950   1.951   1.953
  1.955   1.956   1.959   1.961   1.962   1.964   1.965   1.968
  1.970   1.973   1.974   1.976   1.977   1.978   1.981   1.982
  1.986   1.987   1.988   1.991   1.993   1.994   1.995   1.999
  2.001   2.002   2.002   2.004   2.005   2.007   2.008   2.009
  2.010   2.011   2.012   2.013   2.014   2.016   2.018   2.019
  2.020   2.020   2.022   2.024   2.026   2.026   2.028   2.028
  2.029   2.031   2.033   2.033   2.034   2.035   2.037   2.037
  2.039   2.040   2.042   2.043   2.043   2.045   2.047   2.048
  2.049   2.050   2.052   2.053   2.054   2.055   2.057   2.059
  2.059   2.060   2.062   2.062   2.064   2.065   2.067   2.067
  2.069   2.070   2.072   2.072   2.075   2.076   2.078   2.080
  2.081   2.082   2.084   2.085   2.088   2.089   2.093   2.094
  2.096   2.098   2.100   2.101   2.102   2.105   2.106   2.107
  2.110   2.112   2.114   2.116   2.118   2.121   2.124   2.126
  2.130   2.131   2.132   2.135   2.136   2.139   2.139   2.145
  2.147   2.150   2.156   2.158   2.161   2.163   2.167   2.173
  2.177   2.178   2.183   2.186   2.190   2.191   2.198   2.201
  2.205   2.208   2.209   2.212   2.215   2.218   2.218   2.221
  2.224   2.227   2.231   2.236   2.239   2.240   2.245   2.246
  2.247   2.248   2.251   2.252   2.254   2.256   2.256   2.257
  2.263   2.264   2.267   2.269   2.274   2.276   2.279   2.280
  2.282   2.283   2.286   2.287   2.289   2.290   2.294   2.298
  2.298   2.302   2.305   2.306   2.310   2.311   2.312   2.315
  2.322   2.322   2.326   2.328   2.329   2.333   2.334   2.337
  2.338   2.341   2.342   2.346   2.350   2.351   2.351   2.353
  2.356   2.356   2.358   2.360   2.362   2.363   2.366   2.369
  2.371   2.373   2.374   2.375   2.378   2.379   2.380   2.380
  2.384   2.384   2.386   2.388   2.390   2.391   2.392   2.393
  2.397   2.398   2.400   2.402   2.404   2.406   2.407   2.408
  2.410   2.412   2.415   2.415   2.417   2.420   2.422   2.423
  2.427   2.428   2.430   2.431   2.435   2.437   2.437   2.439
  2.444   2.447   2.449   2.451   2.454   2.457   2.460   2.462
  2.462   2.465   2.466   2.467   2.468   2.470   2.471   2.474
  2.476   2.477   2.482   2.484   2.485   2.486   2.489   2.490
  2.491   2.494   2.498   2.498   2.501   2.503   2.504   2.506
  2.507   2.511   2.513   2.513   2.514   2.519   2.521   2.523
  2.524   2.526   2.526   2.528   2.529   2.534   2.538   2.540
  2.543   2.545   2.548   2.549   2.554   2.558   2.562   2.564
  2.568   2.572   2.573   2.577   2.579   2.581   2.582   2.584
  2.586   2.589   2.593   2.593   2.598   2.601   2.602   2.603
  2.606   2.608   2.610   2.611   2.616   2.617   2.618   2.619
  2.622   2.622   2.624   2.625   2.627   2.627   2.632   2.634
  2.635   2.638   2.639   2.640   2.640   2.643   2.645   2.646
  2.650   2.652   2.652   2.655   2.656   2.658   2.660   2.662
  2.664   2.664   2.667   2.667   2.671   2.673   2.674   2.675
  2.676   2.678   2.680   2.681   2.683   2.684   2.685   2.687
  2.692   2.695   2.697   2.698   2.702   2.708   2.711   2.712
  2.712   2.713   2.715   2.718   2.718   2.722   2.723   2.727
  2.728   2.730   2.731   2.734   2.735   2.737   2.739   2.740
  2.744   2.746   2.749   2.751   2.754   2.755   2.756   2.758
  2.760   2.761   2.763   2.766   2.771   2.772   2.773   2.775
  2.776   2.778   2.780   2.787   2.788   2.792   2.793   2.796
  2.798   2.803   2.804   2.811   2.812   2.812   2.816   2.819
  2.820   2.827   2.828   2.833   2.835   2.836   2.839   2.842
  2.844   2.846   2.849   2.851   2.854   2.855   2.861   2.862
  2.864   2.866   2.866   2.868   2.871   2.875   2.877   2.878
  2.879   2.883   2.884   2.886   2.888   2.889   2.891   2.892
  2.893   2.896   2.896   2.899   2.900   2.902   2.903   2.905
  2.906   2.909   2.910   2.910   2.912   2.913   2.916   2.916
  2.918   2.919   2.921   2.923   2.929   2.929   2.931   2.932
  2.936   2.939   2.941   2.942   2.945   2.948   2.954   2.955
  2.960   2.961   2.969   2.972   2.973   2.976   2.979   2.982
  2.986   2.989   2.992   2.994   2.995   2.997   3.000   3.003
  3.007   3.009   3.010   3.016   3.018   3.021   3.022   3.024
  3.028   3.030   3.033   3.035   3.036   3.039   3.040   3.041
  3.045   3.046   3.050   3.051   3.055   3.058   3.058   3.065
  3.071   3.074   3.076   3.079   3.082   3.086   3.090   3.102
  3.105   3.109   3.116   3.125   3.131   3.144   3.145   3.150
  3.155   3.160   3.173   3.176   3.179   3.181   3.187   3.190
  3.192   3.195   3.197   3.202   3.214   3.229   3.232   3.236
  3.244   3.246   3.255   3.256   3.260   3.269   3.279   3.280
  3.293   3.295   3.302   3.309   3.320   3.322   3.323   3.329
  3.332   3.333   3.340   3.345   3.354   3.362   3.387   3.389
  3.394   3.406   3.410   3.419   3.430   3.432   3.435   3.446
  3.453   3.455   3.456   3.458   3.462   3.474   3.494   3.495
  3.501   3.504   3.510   3.514   3.522   3.526   3.528   3.536
  3.545   3.548   3.558   3.560   3.568   3.572   3.576   3.604
  3.609   3.633   3.660   3.697   3.855   3.870   4.015   4.060
  4.070   4.078   4.081   4.083   4.087   4.091   4.095   4.096
  4.099   4.100   4.103   4.108   4.111   4.114   4.119   4.121
  4.129   4.131   4.137   4.138   4.142   4.145   4.145   4.149
  4.152   4.154   4.157   4.164   4.166   4.172   4.175   4.182
  4.187   4.191   4.198   4.209   4.221   4.225   4.235   4.238
  4.240   4.244   4.246   4.249   4.252   4.255   4.259   4.263
  4.264   4.270   4.274   4.276   4.276   4.288   4.292   4.299
  4.305   4.320   4.331   4.345   4.380   4.384   4.389   4.393
  4.395   4.397   4.399   4.406   4.408   4.411   4.413   4.414
  4.416   4.420   4.422   4.428   4.432   4.448   4.455   4.484
  4.486   4.499   4.510   4.526   4.533   4.536   4.542   4.551
  4.554   4.567   4.612   4.615   4.620   4.624   4.632   4.643
  4.652   4.663   4.684   4.688   4.691   4.693   4.697   4.699
  4.702   4.703   4.707   4.719   4.747   4.770   4.816   4.818
  4.842   4.843   4.855   4.862   4.871   4.873   4.882   4.894
  4.904   4.906   4.948   4.952   4.962   4.966   4.971   4.981
  4.993   4.998   5.003   5.007   5.142   5.157   5.178   5.181
  5.190   5.195   5.215   5.219   5.301   5.307   5.325   5.331
  5.357   5.382
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.463931
      2 C                    -0.087262
      3 H                     0.130333
      4 H                     0.130392
      5 H                     0.117182
      6 O                    -0.446936
      7 C                     0.569367
      8 C                    -0.236274
      9 H                     0.123448
     10 H                     0.130188
     11 C                    -0.206104
     12 H                     0.134661
     13 H                     0.115787
     14 C                    -0.173482
     15 H                     0.115024
     16 H                     0.106522
     17 C                     0.001794
     18 C                     0.109750
     19 C                    -0.114642
     20 H                     0.085016
     21 C                    -0.081844
     22 H                     0.095259
     23 C                    -0.076136
     24 H                     0.090823
     25 C                    -0.089475
     26 H                     0.091933
     27 C                    -0.121659
     28 H                     0.083490
     29 C                     0.009749
     30 C                    -0.010098
     31 C                     0.010867
     32 C                     0.001627
     33 C                    -0.005792
     34 C                    -0.003640
     35 C                     0.016020
     36 C                     0.015469
     37 C                     0.021100
     38 C                    -0.034265
     39 C                    -0.079403
     40 C                     0.008382
     41 C                     0.015338
     42 C                    -0.014385
     43 C                    -0.003031
     44 C                     0.030805
     45 C                    -0.080191
     46 C                     0.036109
     47 C                    -0.022287
     48 C                    -0.023638
     49 C                    -0.000613
     50 C                    -0.004659
     51 C                    -0.005332
     52 C                    -0.001918
     53 C                     0.021159
     54 C                     0.022722
     55 C                    -0.013258
     56 C                     0.010022
     57 C                    -0.025889
     58 C                     0.004368
     59 C                    -0.013856
     60 C                    -0.009024
     61 C                    -0.005370
     62 C                    -0.000322
     63 C                     0.014064
     64 C                    -0.010523
     65 C                    -0.010830
     66 C                    -0.021347
     67 C                     0.018527
     68 C                    -0.005006
     69 C                    -0.000011
     70 C                     0.025276
     71 C                    -0.006823
     72 C                     0.011708
     73 C                    -0.004355
     74 C                    -0.005288
     75 C                     0.010364
     76 C                     0.018702
     77 C                    -0.024210
     78 C                     0.005672
     79 C                     0.007548
     80 C                    -0.005554
     81 C                     0.013872
     82 C                     0.022519
     83 C                    -0.038790
     84 C                     0.004312
     85 C                     0.003814
     86 C                     0.012370
     87 C                    -0.029426
     88 C                     0.001286
     89 O                    -0.448258
     90 C                    -0.096547
     91 H                     0.121324
     92 H                     0.137983
     93 H                     0.124460
     94 O                    -0.473291
     95 C                     0.599711
     96 C                    -0.258225
     97 H                     0.123804
     98 H                     0.133447
     99 C                    -0.206211
    100 H                     0.110014
    101 H                     0.118873
    102 C                    -0.182929
    103 H                     0.111223
    104 H                     0.115251
    105 C                     0.044273
    106 C                     0.083270
    107 C                    -0.115636
    108 H                     0.092051
    109 C                    -0.078342
    110 H                     0.096233
    111 C                    -0.090756
    112 H                     0.090937
    113 C                    -0.098780
    114 H                     0.089926
    115 C                    -0.100753
    116 H                     0.098407
    117 C                    -0.024269
    118 C                    -0.004723
    119 C                    -0.018564
    120 C                     0.020614
    121 C                    -0.033857
    122 C                    -0.024316
    123 C                    -0.028617
    124 C                    -0.044136
    125 C                     0.001818
    126 C                    -0.015978
    127 C                    -0.100472
    128 C                     0.012494
    129 C                     0.010576
    130 C                    -0.005807
    131 C                     0.025324
    132 C                     0.012751
    133 C                    -0.095725
    134 C                     0.047980
    135 C                     0.015533
    136 C                    -0.006905
    137 C                     0.000094
    138 C                    -0.010106
    139 C                     0.052409
    140 C                    -0.006831
    141 C                     0.024991
    142 C                    -0.012879
    143 C                     0.021781
    144 C                     0.038730
    145 C                    -0.008811
    146 C                     0.006737
    147 C                     0.020062
    148 C                     0.044471
    149 C                    -0.023106
    150 C                    -0.015895
    151 C                    -0.021393
    152 C                     0.003122
    153 C                    -0.006679
    154 C                     0.016681
    155 C                    -0.014854
    156 C                    -0.027339
    157 C                     0.004835
    158 C                     0.014949
    159 C                    -0.024057
    160 C                    -0.010134
    161 C                     0.027875
    162 C                     0.005706
    163 C                     0.008479
    164 C                     0.003408
    165 C                    -0.016315
    166 C                    -0.038596
    167 C                    -0.002140
    168 C                     0.009496
    169 C                    -0.000667
    170 C                     0.004273
    171 C                     0.024260
    172 C                    -0.013357
    173 C                    -0.005315
    174 C                     0.006167
    175 C                     0.012313
    176 C                     0.014601
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -3.3288      Y      -2.3352      Z      -1.6694
       Tot       4.3956
    Quadrupole Moments (Debye-Ang)
        XX    -833.9056     XY      30.3605     YY    -788.8934
        XZ      -3.0178     YZ       6.9155     ZZ    -795.6496
    Octopole Moments (Debye-Ang^2)
       XXX    -431.1867    XXY    -551.3934    XYY    -274.7236
       YYY     -73.4489    XXZ    -187.2192    XYZ     -71.9868
       YYZ     -67.7047    XZZ     -68.6783    YZZ     -23.3345
       ZZZ    -169.3978
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -173207.8623   XXXY    4239.4465   XXYY  -34020.7685
      XYYY    2791.8900   YYYY  -42343.8795   XXXZ     242.4412
      XXYZ    1102.1636   XYYZ     490.7827   YYYZ     360.8883
      XXZZ  -30090.5176   XYZZ    1117.2516   YYZZ  -10499.5221
      XZZZ      84.6905   YZZZ     132.6579   ZZZZ  -21182.4620
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\MonOct805:41:212018MonOct805:41:212018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.366\C,1,1.37963,2,106.282\C,1,1.40042,2,118.91,3,136.93,0\C,4,1.39061,1,119.898,2,2.4647,0\C,5,1.38167,4,120.714,1,-0.0109531,0\C,6,1.37635,5,120.582,4,-140.343,0\C,7,1.37797,6,119.909,5,2.14046,0\C,8,1.37442,7,119.781,6,142.662,0\C,7,1.38767,6,108.483,5,144.256,0\C,9,1.39027,8,105.66,7,-148.419,0\C,10,1.40402,7,123.097,6,-146.802,0\C,12,1.37431,10,114.883,7,7.07386,0\C,13,1.3963,12,107.761,10,141.318,0\C,14,1.39333,13,111.075,12,0.209422,0\C,11,1.40488,9,117.776,8,140.08,0\C,8,1.40504,7,121.84,6,-5.67314,0\C,17,1.39885,8,106.617,7,146.432,0\C,18,1.38353,17,117.532,8,-137.718,0\C,19,1.38228,18,121.428,17,136.74,0\C,20,1.37631,19,110.574,18,-142.039,0\C,21,1.37897,20,109.098,19,-3.67433,0\C,19,1.39673,18,121.951,17,0.638779,0\C,23,1.38848,19,120.269,18,-3.72933,0\C,21,1.39835,20,121.366,19,140.91,0\C,25,1.37511,21,122.419,20,-143.516,0\C,26,1.38149,25,116.576,21,7.01406,0\C,27,1.39341,26,123.313,25,-7.43946,0\C,24,1.40649,23,120.524,19,2.7991,0\C,27,1.40862,26,120.571,25,135.557,0\C,6,1.40892,5,121.052,4,-1.29396,0\C,31,1.37664,6,109.74,5,-146.528,0\C,24,1.40896,23,120.583,19,139.996,0\C,2,1.40922,1,111.165,3,8.02956,0\C,34,1.38022,2,104.862,1,-7.97255,0\C,35,1.37935,34,118.497,2,-134.515,0\C,36,1.40803,35,122.723,34,143.616,0\C,37,1.39213,36,108.102,35,-149.425,0\C,38,1.39766,37,119.65,36,141.956,0\C,39,1.39097,38,118.317,37,-137.65,0\C,38,1.40343,37,106.754,36,-1.02711,0\C,41,1.38023,38,119.963,37,144.591,0\C,41,1.39719,38,111.85,37,-2.21589,0\C,43,1.34092,41,124.159,38,144.353,0\C,44,1.40917,43,120.866,41,-136.118,0\C,45,1.39703,44,108.464,43,142.824,0\C,28,1.40935,27,108.312,26,143.559,0\C,47,1.39813,28,108.837,27,3.01155,0\C,40,1.40981,39,121.562,38,-1.49104,0\C,49,1.40925,40,121.902,39,132.689,0\C,50,1.37759,49,117.589,40,5.06012,0\C,50,1.39108,49,110.62,40,-140.813,0\C,52,1.3974,50,108.851,49,2.77289,0\C,51,1.40611,50,122.924,49,-3.94709,0\C,54,1.40244,51,118.328,50,0.441161,0\C,44,1.41258,43,120.518,41,1.8506,0\C,16,1.41339,11,117.254,9,-133.657,0\C,51,1.42186,50,120.564,49,-146.81,0\C,56,1.44229,44,111.241,43,-147.591,0\C,15,1.49209,14,108.379,13,0.887505,0\C,60,1.53259,15,124.411,14,152.916,0\C,61,1.46776,60,120.971,15,-148.527,0\C,62,1.3988,61,122.835,60,-142.947,0\H,63,1.08648,62,114.735,61,-2.09677,0\C,63,1.42266,62,121.657,61,-166.186,0\H,65,1.08574,63,124.341,62,170.974,0\C,65,1.39224,63,121.373,62,-4.04433,0\H,67,1.0861,65,119.243,63,175.762,0\C,67,1.35479,65,120.094,63,2.89011,0\H,69,1.08615,67,124.499,65,-174.156,0\C,69,1.40521,67,119.302,65,-0.673499,0\H,71,1.08597,69,123.254,67,169.142,0\C,61,1.47461,60,117.167,15,1.13812,0\H,73,1.09682,61,112.691,60,34.2163,0\H,73,1.09767,61,104.66,60,154.31,0\C,73,1.57165,61,111.671,60,-82.6187,0\H,76,1.0968,73,115.573,61,-67.6812,0\H,76,1.09721,73,112.434,61,48.0421,0\C,76,1.52292,73,108.428,61,173.928,0\H,79,1.09658,76,117.848,73,-67.8614,0\H,79,1.0967,76,111.145,73,54.4704,0\C,79,1.49623,76,109.257,73,174.237,0\O,82,1.16799,79,123.433,76,113.914,0\O,82,1.33917,79,113.186,76,-74.6221,0\C,84,1.46202,82,114.556,79,-169.758,0\H,85,1.09638,84,102.024,82,56.5759,0\H,85,1.09683,84,118.244,82,-72.2708,0\H,85,1.09712,84,113.733,82,167.532,0\H,24,2.67796,23,108.896,19,-105.881,0\C,89,1.08519,24,118.403,23,-100.922,0\C,90,1.37987,89,123.677,24,-120.154,0\H,91,1.08633,90,112.567,89,5.22785,0\C,91,1.3754,90,122.202,89,166.529,0\C,90,1.38831,89,117.324,24,54.6053,0\H,94,1.08576,90,121.017,89,4.08746,0\C,93,1.39449,91,120.653,90,7.8931,0\H,96,1.08584,93,126.126,91,176.085,0\C,96,1.38814,93,118.346,91,-5.63679,0\H,98,1.08579,96,118.311,93,175.887,0\C,93,1.4822,91,117.232,90,-168.344,0\C,100,1.45656,93,114.083,91,58.3634,0\C,100,1.49842,93,114.695,91,-79.1135,0\H,102,1.09655,100,118.938,93,57.1756,0\H,102,1.09754,100,110.33,93,174.463,0\C,101,1.50345,100,127.532,93,-146.139,0\C,105,1.42726,101,109.77,100,155.953,0\C,106,1.38411,105,108.821,101,4.0938,0\C,106,1.40082,105,122.72,101,153.179,0\C,108,1.40173,106,118.765,105,-2.72806,0\C,109,1.40975,108,120.339,106,-3.15186,0\C,110,1.36564,109,118.134,108,-136.099,0\C,110,1.38647,109,120.522,108,4.47805,0\C,111,1.38957,110,122.736,109,-2.32457,0\C,111,1.41122,110,109.552,109,144.583,0\C,114,1.38973,111,104.098,110,-0.651362,0\C,114,1.40279,111,122.864,110,-138.967,0\C,116,1.36989,114,120.041,111,0.0694762,0\C,116,1.3846,114,122.931,111,133.045,0\C,118,1.40115,116,120.34,114,-1.73571,0\C,117,1.40497,116,113.678,114,145.751,0\C,120,1.3557,117,104.811,116,-5.24694,0\C,120,1.39683,117,118.572,116,-143.027,0\C,122,1.41099,120,120.025,117,-7.7469,0\C,121,1.41163,120,119.546,117,-141.938,0\C,124,1.40573,121,120.424,120,138.954,0\C,125,1.38903,124,109.646,121,-141.318,0\C,125,1.39754,124,119.527,121,-0.230635,0\C,108,1.41439,106,120.737,105,-143.13,0\C,128,1.39635,108,109.807,106,147.323,0\C,129,1.39752,128,115.05,108,-138.039,0\C,130,1.39143,129,121.085,128,133.669,0\C,131,1.39254,130,107.307,129,-149.536,0\C,132,1.4024,131,117.667,130,139.518,0\C,128,1.41155,108,118.296,106,-2.6175,0\C,134,1.39143,128,121.568,108,142.806,0\C,135,1.40075,134,113.679,128,-4.74284,0\C,132,1.41541,131,108.907,130,2.30286,0\C,137,1.41122,132,121.13,131,136.903,0\C,138,1.39397,137,122.421,132,9.4508,0\C,139,1.38668,138,108.088,137,-141.326,0\C,140,1.37907,139,106.416,138,-13.3126,0\C,140,1.39209,139,124.071,138,143.564,0\C,142,1.38959,140,119.338,139,-11.1178,0\C,141,1.39298,140,110.546,139,9.63639,0\C,144,1.40042,141,125.259,140,144.019,0\C,143,1.41281,142,118.022,140,4.30137,0\C,146,1.39599,143,122.29,142,1.83948,0\C,107,1.41773,106,109.747,105,2.19849,0\C,148,1.41231,107,116.485,106,136.51,0\C,149,1.40423,148,122.473,107,11.8163,0\C,150,1.39228,149,106.651,148,-146.08,0\C,150,1.39511,149,121.876,148,-0.390298,0\C,151,1.39698,150,110.117,149,-7.20006,0\C,149,1.40602,148,122.125,107,-135.033,0\C,113,1.41781,111,118.939,110,2.9797,0\C,155,1.39576,113,121.238,111,-2.55446,0\C,154,1.41782,149,121.198,148,2.47135,0\C,134,1.42271,128,121.524,108,-0.903346,0\C,131,1.4238,130,117.668,129,-4.25514,0\C,159,1.40192,131,117.381,130,-137.136,0\C,160,1.37523,159,109.598,131,144.039,0\C,115,1.44272,114,120.508,111,-139.045,0\C,162,1.50515,115,126.995,114,149.638,0\C,102,1.55794,100,113.524,93,-62.1532,0\H,164,1.09695,102,112.42,100,63.1145,0\H,164,1.09728,102,112.25,100,-54.3402,0\C,164,1.5513,102,110.981,100,-163.117,0\H,167,1.09731,164,103.749,102,176.903,0\H,167,1.09732,164,105.034,102,-70.5981,0\C,167,1.54274,164,118.576,102,60.631,0\O,170,1.22772,167,124.171,164,99.395,0\O,170,1.35451,167,112.564,164,-94.3074,0\C,172,1.42268,170,119.657,167,175.274,0\H,173,1.09676,172,109.88,170,-70.5006,0\H,173,1.09709,172,110.19,170,44.6621,0\H,173,1.09758,172,112.755,170,171.835,0\\\@

 Total job time:  852.31s(wall), 7286.35s(cpu) 
 Mon Oct  8 05:41:21 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


