
Running Job 1 of 1 ./8/16.qcin
qchem ./8/16.qcin_10165.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10165/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/16.qcin_10165.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10165/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 07:40:12 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem10165//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -12.902000    -25.809000      4.909000
C         -12.206000    -26.572000      3.942000
N         -13.824000    -24.943000      4.516000
C         -12.404000    -26.471000      2.503000
C         -14.009000    -24.768000      3.182000
C         -13.370000    -25.522000      2.169000
C         -13.529000    -25.157000      0.757000
C         -13.764000    -26.149000     -0.108000
C         -13.297000    -23.859000      0.214000
N         -13.792000    -25.979000     -1.496000
N         -13.009000    -22.835000      0.948000
C         -13.437000    -23.635000     -1.155000
C         -13.588000    -24.723000     -2.032000
S         -12.875000    -21.603000     -0.122000
N         -13.147000    -22.356000     -1.526000
C         -13.699000    -24.662000     -3.485000
S         -14.836000    -25.605000     -4.478000
C         -13.053000    -23.734000     -4.229000
C         -14.372000    -24.724000     -5.908000
S         -11.587000    -22.829000     -3.804000
C         -13.345000    -23.852000     -5.600000
C         -14.892000    -24.846000     -7.252000
C         -11.513000    -22.472000     -5.577000
C         -12.449000    -23.059000     -6.381000
N         -15.661000    -25.924000     -7.462000
S         -14.817000    -23.643000     -8.515000
C         -16.140000    -25.940000     -8.777000
C         -15.738000    -24.807000     -9.525000
C         -12.646000    -25.854000      6.437000
H         -11.379000    -27.189000      4.282000
H         -11.750000    -27.002000      1.818000
H         -14.695000    -23.971000      2.900000
H         -13.744000    -27.192000      0.206000
H         -10.777000    -21.730000     -5.855000
H         -12.496000    -23.060000     -7.464000
H         -16.688000    -26.820000     -9.086000
H         -15.929000    -24.636000    -10.576000
H         -13.630000    -26.033000      6.886000
C         -12.077000    -24.515000      6.935000
H         -12.132000    -26.764000      6.769000
H         -12.641000    -23.625000      6.631000
H         -11.056000    -24.474000      6.534000
C         -12.146000    -24.495000      8.417000
H         -13.225000    -24.599000      8.582000
C         -11.591000    -23.251000      9.090000
H         -11.667000    -25.365000      8.882000
H         -12.317000    -22.464000      8.852000
H         -10.633000    -22.951000      8.647000
C         -11.368000    -23.396000     10.622000
H         -10.759000    -24.278000     10.858000
C         -12.726000    -23.350000     11.350000
H         -10.770000    -22.516000     10.891000
H         -13.245000    -24.260000     11.025000
H         -13.368000    -22.530000     11.005000
H         -12.692000    -23.404000     12.445000
C           2.250000    -19.015000     -0.357000
C           1.272000    -19.015000      0.685000
N           2.149000    -19.789000     -1.431000
C           0.187000    -19.846000      0.617000
C           1.141000    -20.685000     -1.460000
C           0.082000    -20.781000     -0.475000
C          -0.929000    -21.860000     -0.706000
C          -1.346000    -22.257000     -1.996000
C          -1.593000    -22.546000      0.299000
N          -2.310000    -23.176000     -2.234000
N          -1.183000    -22.409000      1.560000
C          -2.590000    -23.442000      0.066000
C          -2.930000    -23.773000     -1.250000
S          -2.045000    -23.519000      2.420000
N          -2.926000    -24.130000      1.216000
C          -4.033000    -24.662000     -1.553000
S          -5.406000    -25.081000     -0.368000
C          -4.371000    -25.137000     -2.766000
C          -6.472000    -25.494000     -1.718000
S          -3.453000    -25.145000     -4.325000
C          -5.715000    -25.512000     -2.883000
C          -7.789000    -25.998000     -1.503000
C          -4.956000    -25.826000     -5.063000
C          -6.018000    -25.899000     -4.223000
N          -8.692000    -25.923000     -2.500000
S          -8.440000    -26.287000      0.080000
C          -9.930000    -26.215000     -1.996000
C          -9.997000    -26.353000     -0.641000
C           3.424000    -18.079000     -0.400000
H           1.408000    -18.445000      1.599000
H          -0.557000    -19.829000      1.407000
H           1.283000    -21.358000     -2.304000
H          -0.918000    -21.751000     -2.860000
H          -4.978000    -26.104000     -6.109000
H          -6.991000    -26.239000     -4.557000
H         -10.783000    -26.349000     -2.648000
H         -10.845000    -26.480000      0.019000
H           3.938000    -18.204000     -1.361000
C           4.521000    -18.300000      0.732000
H           3.114000    -17.033000     -0.508000
H           4.691000    -19.373000      0.889000
H           4.253000    -17.806000      1.673000
C           5.843000    -17.702000      0.179000
H           6.658000    -17.801000      0.906000
C           5.750000    -16.225000     -0.274000
H           6.081000    -18.277000     -0.725000
H           5.327000    -15.595000      0.518000
H           5.059000    -15.943000     -1.077000
C           7.106000    -15.664000     -0.731000
H           7.976000    -16.189000     -0.318000
C           7.302000    -14.202000     -0.377000
H           7.244000    -15.652000     -1.820000
H           6.409000    -13.586000     -0.544000
H           8.049000    -13.794000     -1.070000
H           7.615000    -13.981000      0.651000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.2113389236     6.1231286876     0.6565914297
    2      C      -4.8775843426     5.1199513223     1.5967600601
    3      N      -5.8479387373     5.7884187370    -0.4557030125
    4      C      -5.1616162111     3.7010365546     1.4351036975
    5      C      -6.0872022637     4.4710867636    -0.6832891213
    6      C      -5.8086484037     3.4267354972     0.2303542332
    7      C      -5.9709379754     2.0246459920    -0.1697171535
    8      C      -6.5801349041     1.2084831591     0.6964648899
    9      C      -5.3945572623     1.4308735643    -1.3310511182
   10      N      -6.6772862866    -0.1759261272     0.5226818727
   11      N      -4.7369204389     2.1112120966    -2.2113517999
   12      C      -5.5790780903     0.0735848215    -1.5911594279
   13      C      -6.1398803674    -0.7592618350    -0.6075226795
   14      S      -4.3208293324     1.0026007945    -3.3420724426
   15      N      -4.9384391012    -0.3533464264    -2.7158342232
   16      C      -6.3553693448    -2.1985371950    -0.7039692395
   17      S      -7.8137765657    -3.0663379976    -0.1672783183
   18      C      -5.5209086173    -3.0184593769    -1.3847327152
   19      C      -7.2272950414    -4.5527696192    -0.8622009441
   20      S      -3.8138509872    -2.7435474377    -1.7837110018
   21      C      -5.9561765449    -4.3560245572    -1.3676968870
   22      C      -7.8770442452    -5.8438513350    -0.9127378150
   23      C      -3.7904592773    -4.5249102462    -2.1041066515
   24      C      -4.9307295872    -5.2307256035    -1.8420202120
   25      N      -8.9597467014    -5.9597863764    -0.1305233574
   26      S      -7.5430204254    -7.1389103595    -2.0349023353
   27      C      -9.5350282549    -7.2281918951    -0.2688005221
   28      C      -8.8676733047    -8.0364700199    -1.2207043215
   29      C      -4.8470264607     7.6243026035     0.7834705198
   30      H      -4.2577955769     5.4036421440     2.4426911468
   31      H      -4.7699847636     2.9764078234     2.1425215452
   32      H      -6.5122481093     4.2285212848    -1.6558255050
   33      H      -6.8589577258     1.5461240383     1.6940126184
   34      H      -2.8874157688    -4.8836391721    -2.5788381328
   35      H      -5.0720600286    -6.3053652440    -1.8585837096
   36      H     -10.3557022406    -7.4666730862     0.3943781346
   37      H      -9.0886269758    -9.0713152775    -1.4456437976
   38      H      -5.7935489405     8.1601889061     0.6462879198
   39      C      -3.8462896335     8.0375282905    -0.3085259703
   40      H      -4.6154884909     7.9342531628     1.8095508380
   41      H      -4.1288664848     7.7602501395    -1.3312083013
   42      H      -2.9035914891     7.5498076900    -0.0285762887
   43      C      -3.7731596897     9.5190082134    -0.3453261006
   44      H      -4.8114318937     9.7782342180    -0.5842292378
   45      C      -2.7997291328    10.1101559821    -1.3510433901
   46      H      -3.5503729868     9.9634000951     0.6321440731
   47      H      -3.2618062671     9.9150892889    -2.3265036441
   48      H      -1.8394729491     9.5793820373    -1.3368983826
   49      C      -2.4975017194    11.6206852866    -1.1395302447
   50      H      -2.1759292270    11.8261839467    -0.1105198304
   51      C      -3.7026023761    12.4606895539    -1.6068515884
   52      H      -1.6331049829    11.8150520167    -1.7871449883
   53      H      -4.5066443942    12.2045584368    -0.9061381777
   54      H      -4.0844679314    12.1510275480    -2.5876049416
   55      H      -3.5896740863    13.5497953767    -1.5421004642
   56      C      10.7715015432    -0.5903315196    -1.0611275982
   57      C       9.9394318752     0.5311124448    -1.3648898445
   58      N      10.3384875383    -1.6316754758    -0.3605174096
   59      C       8.6476620083     0.5773226489    -0.9158851364
   60      C       9.1027207731    -1.5515447270     0.1744410608
   61      C       8.1589784030    -0.4775012562    -0.0636827759
   62      C       6.8452106305    -0.5936413002     0.6435998622
   63      C       6.2118079491    -1.8327285586     0.8866262172
   64      C       6.0925762650     0.4816066955     1.0895822158
   65      N       4.9918371902    -1.9639390577     1.4566754715
   66      N       6.6355727428     1.6990393332     1.0911939522
   67      C       4.8490234187     0.3576104257     1.6274625403
   68      C       4.3067403430    -0.9156383827     1.8318727595
   69      S       5.5503252100     2.6576044148     1.8774094297
   70      N       4.4189116684     1.5492944721     2.1784915921
   71      C       2.9588786119    -1.1004734248     2.3297118510
   72      S       1.6351168431     0.2078512363     2.3004482080
   73      C       2.3826988973    -2.2676310108     2.6717617097
   74      C       0.3775513391    -1.0351132558     2.3551590354
   75      S       3.1094243544    -3.8986812114     2.9629907487
   76      C       0.9840131300    -2.2597170544     2.6064509625
   77      C      -1.0062828974    -0.6955405255     2.4216659265
   78      C       1.4094206555    -4.4878959033     3.1368512402
   79      C       0.4570950079    -3.5586045820     2.8755726511
   80      N      -1.9258037209    -1.6132918991     2.0649351157
   81      S      -1.5710984313     0.9441663879     2.4962021648
   82      C      -3.1429428113    -0.9980312187     1.9556157222
   83      C      -3.1285898507     0.3608138959     2.0691584335
   84      C      12.1703413892    -0.7573848763    -1.5822429994
   85      H      10.3275712854     1.4153056109    -1.8612186098
   86      H       8.0197461201     1.4273356674    -1.1631188432
   87      H       8.9515841697    -2.3871528826     0.8558702482
   88      H       6.6975935122    -2.7427747594     0.5379941776
   89      H       1.2085248978    -5.5207549890     3.3912662626
   90      H      -0.5991217941    -3.7994307395     2.8927140930
   91      H      -4.0496844284    -1.5711012087     1.8139138296
   92      H      -3.9114313740     1.0939077006     1.9257512409
   93      H      12.5317497188    -1.7553015795    -1.3049556522
   94      C      13.2397854208     0.2819693078    -1.0257303372
   95      H      12.1941908776    -0.8651347494    -2.6729772322
   96      H      13.0794625129     0.4511794683     0.0469030982
   97      H      13.2244988584     1.2295265329    -1.5764050381
   98      C      14.6275675738    -0.3970808951    -1.1808061818
   99      H      15.4322890784     0.2598810624    -0.8295523043
  100      C      14.9604952935    -0.8779971021    -2.6137282786
  101      H      14.5924827453    -1.3031553249    -0.5625156494
  102      H      14.8277998407    -0.0690654801    -3.3425043400
  103      H      14.3234270825    -1.6259229105    -3.1001078420
  104      C      16.3774387247    -1.4633925717    -2.7227670645
  105      H      17.0731376910    -1.1130148388    -1.9505414546
  106      C      17.0509708541    -1.1648465552    -4.0488141024
  107      H      16.4146039431    -2.5601533706    -2.6937240517
  108      H      16.3838734311    -1.2705599590    -4.9140306675
  109      H      17.8231037468    -1.9293425232    -4.2039872664
  110      H      17.5076842342    -0.1733361188    -4.1579651124
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10885.8499925600 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12965 shell pairs
 There are    136256 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12965
 number of primitive shell pairs          42392
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1320
 max number of PS2 of shell pair           7896
 mem total for path MDJ                  280792
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.85E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001190 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3288340312      2.16E-02
    2   -5662.4770273668      2.16E-03
    3   -5660.8158637019      3.50E-03
    4   -5663.2874146456      1.01E-03
    5   -5663.4663228691      4.19E-04
    6   -5663.4867417999      2.60E-04
    7   -5663.4995711554      7.30E-05
    8   -5663.5005391393      2.68E-05
    9   -5663.5006779460      9.17E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 938.64 s  wall 83.63 s
 SCF   energy in the final basis set = -5663.5006779460
 Total energy in the final basis set = -5663.5006779460
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.990 -88.934 -88.926 -88.925 -88.920 -88.911 -88.908
-14.394 -14.386 -14.385 -14.376 -14.352 -14.346 -14.344 -14.342
-14.332 -14.326 -10.270 -10.267 -10.265 -10.260 -10.258 -10.257
-10.249 -10.245 -10.241 -10.238 -10.238 -10.237 -10.237 -10.236
-10.235 -10.234 -10.234 -10.231 -10.231 -10.229 -10.229 -10.227
-10.226 -10.226 -10.226 -10.225 -10.224 -10.222 -10.221 -10.218
-10.217 -10.212 -10.209 -10.208 -10.207 -10.204 -10.199 -10.192
-10.191 -10.188 -10.183 -10.182 -10.181 -10.179 -10.178 -10.176
-10.175 -10.172 -10.171 -10.169  -8.047  -8.046  -7.994  -7.988
 -7.984  -7.979  -7.971  -7.967  -6.012  -6.011  -6.006  -6.005
 -6.004  -6.004  -5.958  -5.955  -5.952  -5.951  -5.948  -5.948
 -5.945  -5.945  -5.943  -5.940  -5.940  -5.935  -5.935  -5.932
 -5.932  -5.928  -5.927  -5.923  -1.056  -1.040  -0.968  -0.967
 -0.956  -0.947  -0.943  -0.940  -0.925  -0.911  -0.908  -0.900
 -0.846  -0.838  -0.835  -0.832  -0.814  -0.812  -0.811  -0.810
 -0.805  -0.802  -0.799  -0.796  -0.783  -0.780  -0.772  -0.770
 -0.750  -0.749  -0.743  -0.738  -0.725  -0.721  -0.711  -0.709
 -0.696  -0.690  -0.675  -0.674  -0.660  -0.658  -0.651  -0.648
 -0.640  -0.637  -0.634  -0.623  -0.613  -0.612  -0.602  -0.598
 -0.594  -0.590  -0.588  -0.586  -0.577  -0.576  -0.569  -0.566
 -0.553  -0.552  -0.541  -0.539  -0.526  -0.524  -0.519  -0.516
 -0.512  -0.506  -0.504  -0.495  -0.489  -0.485  -0.481  -0.478
 -0.477  -0.475  -0.474  -0.468  -0.468  -0.465  -0.447  -0.445
 -0.443  -0.443  -0.441  -0.436  -0.434  -0.434  -0.432  -0.430
 -0.429  -0.429  -0.424  -0.423  -0.418  -0.417  -0.414  -0.412
 -0.410  -0.409  -0.408  -0.406  -0.401  -0.399  -0.398  -0.398
 -0.397  -0.394  -0.392  -0.390  -0.388  -0.386  -0.385  -0.383
 -0.379  -0.379  -0.376  -0.376  -0.368  -0.364  -0.363  -0.355
 -0.353  -0.352  -0.351  -0.349  -0.348  -0.347  -0.346  -0.342
 -0.340  -0.338  -0.336  -0.333  -0.330  -0.326  -0.325  -0.323
 -0.320  -0.311  -0.310  -0.309  -0.306  -0.303  -0.302  -0.300
 -0.299  -0.295  -0.292  -0.290  -0.288  -0.287  -0.284  -0.281
 -0.276  -0.273  -0.268  -0.268  -0.254  -0.253  -0.252  -0.250
 -0.247  -0.246  -0.241  -0.230  -0.197  -0.192
 -- Virtual --
 -0.113  -0.110  -0.075  -0.075  -0.041  -0.040  -0.034  -0.023
 -0.022  -0.021  -0.014  -0.011  -0.005  -0.005  -0.002  -0.001
  0.004   0.005   0.006   0.013   0.019   0.030   0.040   0.041
  0.041   0.044   0.056   0.063   0.068   0.076   0.085   0.090
  0.090   0.099   0.100   0.102   0.104   0.106   0.108   0.110
  0.114   0.114   0.115   0.118   0.120   0.123   0.125   0.125
  0.126   0.127   0.131   0.133   0.136   0.138   0.140   0.145
  0.149   0.149   0.151   0.153   0.159   0.160   0.161   0.162
  0.162   0.168   0.171   0.172   0.173   0.177   0.179   0.183
  0.184   0.186   0.188   0.188   0.193   0.194   0.195   0.196
  0.198   0.202   0.206   0.206   0.208   0.215   0.218   0.220
  0.222   0.226   0.229   0.230   0.234   0.238   0.239   0.240
  0.245   0.246   0.251   0.253   0.256   0.257   0.258   0.264
  0.264   0.269   0.272   0.273   0.276   0.278   0.280   0.281
  0.283   0.283   0.286   0.288   0.290   0.292   0.301   0.307
  0.308   0.312   0.313   0.318   0.319   0.320   0.320   0.324
  0.330   0.331   0.333   0.336   0.341   0.341   0.345   0.347
  0.351   0.352   0.356   0.359   0.361   0.364   0.371   0.373
  0.376   0.378   0.381   0.385   0.389   0.390   0.396   0.400
  0.402   0.402   0.409   0.413   0.420   0.422   0.435   0.436
  0.438   0.439   0.443   0.446   0.453   0.463   0.466   0.467
  0.472   0.477   0.482   0.487   0.488   0.490   0.493   0.494
  0.501   0.504   0.505   0.509   0.511   0.513   0.515   0.516
  0.520   0.522   0.523   0.524   0.526   0.531   0.534   0.535
  0.536   0.538   0.539   0.543   0.544   0.545   0.547   0.550
  0.551   0.554   0.555   0.556   0.559   0.560   0.561   0.563
  0.564   0.565   0.567   0.572   0.575   0.579   0.581   0.582
  0.584   0.588   0.589   0.589   0.591   0.593   0.594   0.596
  0.597   0.600   0.604   0.606   0.609   0.611   0.611   0.614
  0.616   0.618   0.620   0.620   0.623   0.624   0.626   0.628
  0.631   0.632   0.636   0.637   0.643   0.645   0.646   0.648
  0.650   0.654   0.658   0.660   0.662   0.663   0.666   0.668
  0.669   0.674   0.677   0.678   0.678   0.687   0.690   0.691
  0.697   0.700   0.704   0.706   0.708   0.711   0.712   0.716
  0.722   0.722   0.724   0.729   0.733   0.738   0.742   0.746
  0.750   0.754   0.756   0.760   0.760   0.761   0.767   0.768
  0.773   0.774   0.778   0.779   0.782   0.786   0.792   0.795
  0.796   0.799   0.799   0.802   0.803   0.805   0.805   0.807
  0.810   0.812   0.817   0.818   0.820   0.822   0.823   0.825
  0.827   0.831   0.832   0.834   0.835   0.838   0.839   0.841
  0.843   0.844   0.848   0.849   0.850   0.851   0.852   0.853
  0.854   0.858   0.861   0.862   0.864   0.864   0.866   0.868
  0.870   0.872   0.872   0.877   0.879   0.881   0.885   0.889
  0.891   0.893   0.895   0.896   0.898   0.900   0.901   0.902
  0.904   0.905   0.908   0.911   0.913   0.915   0.919   0.924
  0.924   0.928   0.929   0.931   0.934   0.935   0.938   0.942
  0.945   0.946   0.948   0.953   0.955   0.956   0.963   0.964
  0.966   0.968   0.969   0.975   0.975   0.976   0.980   0.983
  0.986   0.988   0.989   0.992   0.995   0.996   0.997   1.000
  1.002   1.003   1.006   1.007   1.011   1.016   1.016   1.018
  1.022   1.026   1.031   1.033   1.035   1.037   1.038   1.040
  1.046   1.052   1.053   1.055   1.058   1.061   1.065   1.071
  1.074   1.078   1.079   1.082   1.089   1.097   1.103   1.105
  1.112   1.116   1.119   1.121   1.124   1.133   1.135   1.138
  1.141   1.146   1.147   1.151   1.162   1.165   1.168   1.180
  1.185   1.190   1.194   1.203   1.204   1.214   1.217   1.223
  1.226   1.226   1.233   1.238   1.239   1.252   1.260   1.263
  1.267   1.276   1.280   1.284   1.286   1.287   1.294   1.297
  1.300   1.311   1.315   1.321   1.324   1.329   1.330   1.337
  1.339   1.341   1.351   1.353   1.355   1.363   1.363   1.371
  1.373   1.376   1.378   1.387   1.389   1.392   1.394   1.400
  1.403   1.411   1.414   1.414   1.419   1.422   1.424   1.431
  1.432   1.439   1.446   1.450   1.455   1.464   1.468   1.470
  1.477   1.477   1.486   1.487   1.493   1.497   1.499   1.505
  1.511   1.518   1.527   1.543   1.545   1.553   1.554   1.556
  1.562   1.569   1.576   1.577   1.578   1.584   1.591   1.607
  1.609   1.615   1.621   1.640   1.643   1.644   1.651   1.651
  1.657   1.658   1.663   1.665   1.673   1.674   1.675   1.676
  1.681   1.691   1.692   1.696   1.702   1.707   1.709   1.716
  1.718   1.723   1.729   1.732   1.739   1.741   1.743   1.745
  1.751   1.757   1.764   1.765   1.768   1.772   1.773   1.774
  1.784   1.786   1.787   1.798   1.802   1.811   1.813   1.820
  1.823   1.825   1.829   1.830   1.831   1.837   1.840   1.844
  1.852   1.853   1.854   1.858   1.859   1.868   1.870   1.872
  1.873   1.878   1.880   1.880   1.886   1.889   1.894   1.898
  1.899   1.905   1.908   1.911   1.917   1.918   1.922   1.924
  1.927   1.928   1.933   1.940   1.942   1.944   1.948   1.952
  1.958   1.965   1.968   1.970   1.970   1.974   1.975   1.987
  1.995   2.000   2.003   2.010   2.014   2.015   2.018   2.029
  2.034   2.036   2.042   2.045   2.049   2.053   2.054   2.070
  2.072   2.074   2.082   2.086   2.091   2.094   2.096   2.104
  2.108   2.109   2.112   2.122   2.126   2.127   2.128   2.133
  2.135   2.138   2.143   2.144   2.147   2.147   2.151   2.157
  2.160   2.160   2.168   2.169   2.170   2.181   2.190   2.192
  2.199   2.201   2.203   2.207   2.215   2.215   2.219   2.220
  2.229   2.232   2.234   2.242   2.244   2.247   2.250   2.254
  2.259   2.261   2.264   2.268   2.269   2.271   2.277   2.278
  2.279   2.289   2.292   2.294   2.296   2.300   2.304   2.307
  2.310   2.314   2.317   2.321   2.322   2.327   2.330   2.331
  2.340   2.342   2.346   2.349   2.352   2.361   2.362   2.366
  2.371   2.373   2.378   2.379   2.386   2.392   2.393   2.397
  2.401   2.402   2.404   2.405   2.408   2.410   2.413   2.414
  2.425   2.426   2.428   2.431   2.432   2.436   2.441   2.442
  2.445   2.450   2.454   2.456   2.459   2.461   2.466   2.474
  2.476   2.482   2.487   2.488   2.488   2.492   2.496   2.500
  2.501   2.507   2.512   2.514   2.516   2.518   2.521   2.526
  2.529   2.540   2.543   2.544   2.547   2.555   2.563   2.568
  2.571   2.576   2.583   2.590   2.595   2.596   2.608   2.609
  2.610   2.611   2.611   2.617   2.626   2.635   2.641   2.643
  2.653   2.654   2.654   2.664   2.669   2.674   2.675   2.677
  2.683   2.687   2.687   2.689   2.689   2.697   2.701   2.704
  2.710   2.716   2.717   2.721   2.731   2.734   2.741   2.742
  2.752   2.758   2.766   2.770   2.778   2.784   2.787   2.788
  2.797   2.798   2.802   2.811   2.815   2.817   2.823   2.827
  2.834   2.839   2.849   2.850   2.859   2.864   2.869   2.875
  2.879   2.881   2.881   2.883   2.890   2.896   2.914   2.915
  2.918   2.921   2.933   2.934   2.938   2.942   2.952   2.954
  2.956   2.965   2.974   2.980   2.991   2.997   3.004   3.018
  3.033   3.036   3.038   3.076   3.081   3.090   3.098   3.115
  3.143   3.177   3.194   3.203   3.206   3.212   3.235   3.239
  3.246   3.248   3.251   3.256   3.268   3.275   3.279   3.294
  3.296   3.300   3.300   3.301   3.310   3.312   3.321   3.331
  3.336   3.340   3.348   3.350   3.389   3.391   3.427   3.431
  3.437   3.450   3.462   3.472   3.496   3.500   3.535   3.543
  3.556   3.561   3.564   3.572   3.572   3.582   3.598   3.626
  3.631   3.642   3.721   3.726   3.844   3.850   3.902   3.918
  3.930   3.939   3.942   3.947   3.959   3.965   3.981   3.985
  3.994   4.027   4.068   4.076   4.083   4.085   4.105   4.106
  4.122   4.128   4.135   4.144   4.161   4.165   4.183   4.189
  4.206   4.212   4.245   4.251   4.257   4.268   4.271   4.277
  4.286   4.295   4.319   4.342   4.372   4.375   4.381   4.390
  4.413   4.421   4.436   4.452   4.456   4.457   4.469   4.487
  4.500   4.509   4.531   4.538   4.584   4.603   4.654   4.661
  4.676   4.688   4.707   4.712   4.751   4.779   4.793   4.808
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.273147
      2 C                    -0.140568
      3 N                    -0.471939
      4 C                    -0.060301
      5 C                     0.090251
      6 C                     0.016290
      7 C                     0.050013
      8 C                     0.026206
      9 C                     0.251753
     10 N                    -0.524003
     11 N                    -0.544047
     12 C                     0.205652
     13 C                     0.239545
     14 S                     0.601383
     15 N                    -0.522655
     16 C                    -0.206431
     17 S                     0.349841
     18 C                    -0.116339
     19 C                    -0.194420
     20 S                     0.280281
     21 C                     0.112476
     22 C                     0.048672
     23 C                    -0.308686
     24 C                    -0.052937
     25 N                    -0.434071
     26 S                     0.275118
     27 C                     0.123217
     28 C                    -0.315027
     29 C                    -0.226314
     30 H                     0.082730
     31 H                     0.106156
     32 H                     0.109318
     33 H                     0.115733
     34 H                     0.127993
     35 H                     0.115682
     36 H                     0.122830
     37 H                     0.132284
     38 H                     0.117225
     39 C                    -0.160245
     40 H                     0.098076
     41 H                     0.119375
     42 H                     0.090931
     43 C                    -0.171088
     44 H                     0.098054
     45 C                    -0.180266
     46 H                     0.081687
     47 H                     0.091002
     48 H                     0.086435
     49 C                    -0.176863
     50 H                     0.093860
     51 C                    -0.317810
     52 H                     0.090571
     53 H                     0.105567
     54 H                     0.105227
     55 H                     0.098978
     56 C                     0.269406
     57 C                    -0.118423
     58 N                    -0.473687
     59 C                    -0.044142
     60 C                     0.058060
     61 C                     0.027817
     62 C                     0.060230
     63 C                     0.048308
     64 C                     0.200266
     65 N                    -0.523171
     66 N                    -0.566508
     67 C                     0.193944
     68 C                     0.317209
     69 S                     0.605350
     70 N                    -0.537452
     71 C                    -0.223347
     72 S                     0.289276
     73 C                    -0.094507
     74 C                    -0.214319
     75 S                     0.267109
     76 C                     0.144564
     77 C                     0.039148
     78 C                    -0.302748
     79 C                    -0.045253
     80 N                    -0.427682
     81 S                     0.276150
     82 C                     0.125563
     83 C                    -0.315839
     84 C                    -0.243316
     85 H                     0.093160
     86 H                     0.110275
     87 H                     0.105579
     88 H                     0.113901
     89 H                     0.125586
     90 H                     0.127381
     91 H                     0.133196
     92 H                     0.127379
     93 H                     0.123736
     94 C                    -0.183585
     95 H                     0.111893
     96 H                     0.105520
     97 H                     0.095424
     98 C                    -0.187666
     99 H                     0.092304
    100 C                    -0.171998
    101 H                     0.104842
    102 H                     0.090543
    103 H                     0.098492
    104 C                    -0.179280
    105 H                     0.094520
    106 C                    -0.324116
    107 H                     0.098042
    108 H                     0.096345
    109 H                     0.094863
    110 H                     0.102107
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.7489      Y       0.6291      Z      -1.6596
       Tot       1.9263
    Quadrupole Moments (Debye-Ang)
        XX    -448.9407     XY      32.6143     YY    -407.7613
        XZ      -7.2199     YZ      14.7336     ZZ    -442.1039
    Octopole Moments (Debye-Ang^2)
       XXX     223.5429    XXY     -41.2983    XYY    -220.5796
       YYY    -337.5185    XXZ    -102.9217    XYZ     -73.0006
       YYZ      17.7734    XZZ     -11.0365    YZZ      15.3283
       ZZZ     -39.5208
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -131066.6969   XXXY    3322.2409   XXYY  -28264.9425
      XYYY    3200.4753   YYYY  -46617.5002   XXXZ    -696.4498
      XXYZ     435.8742   XYYZ     189.6548   YYYZ     876.7617
      XXZZ  -23613.9269   XYZZ     -47.6074   YYZZ   -9715.5783
      XZZZ      75.1942   YZZZ      -5.8684   ZZZZ   -9727.7952
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct607:41:402018SatOct607:41:402018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.76902\C,2,1.38946,1,108.335\C,3,1.40023,2,116.706,1,3.85303,0\C,4,1.34582,3,114.261,2,7.14305,0\C,2,1.42644,1,121.589,3,-167.561,0\N,6,1.34724,2,119.185,1,-160.312,0\C,7,1.36818,6,108.784,2,168.287,0\H,8,1.08197,7,121.185,6,171.357,0\C,8,1.36366,7,115.6,6,-7.14488,0\H,10,1.08205,8,131.031,7,-172.989,0\C,3,1.4273,2,132.456,1,-173.15,0\H,12,1.08346,3,124.413,2,-2.18993,0\C,12,1.35601,3,113.623,2,176.761,0\H,14,1.08254,12,124.668,3,-178.174,0\C,5,1.4487,4,126.606,3,155.81,0\N,16,1.30731,5,118.94,4,-12.1911,0\C,17,1.35296,16,121.044,5,-174.685,0\H,18,1.08891,17,117.137,16,176.023,0\C,16,1.39893,5,121.803,4,173.743,0\C,20,1.36056,16,119.671,5,176.418,0\N,21,1.33304,20,117.069,16,170.769,0\N,20,1.38157,16,127.308,5,-19.7846,0\C,21,1.38619,20,123.557,16,-4.18699,0\C,24,1.49657,21,124.645,20,-174.167,0\C,25,1.44143,24,129.332,21,29.5315,0\H,26,1.08532,25,120.775,24,2.83747,0\C,26,1.36836,25,119.297,24,-174.138,0\H,28,1.08572,26,117.386,25,169.894,0\C,28,1.42907,26,120.425,25,-3.81025,0\N,30,1.32769,28,122.531,26,-1.02547,0\C,31,1.34897,30,117.481,28,6.01226,0\H,32,1.08877,31,109.255,30,170.201,0\C,30,1.50207,28,123.763,26,-176.219,0\H,34,1.0963,30,112.108,28,64.5607,0\H,34,1.09697,30,108.681,28,172.852,0\C,34,1.59175,30,115.58,28,-67.5079,0\H,37,1.09606,34,112.301,30,83.2091,0\H,37,1.09767,34,110.131,30,-40.8302,0\C,37,1.55277,34,106.261,30,-156.604,0\H,40,1.09661,37,111.215,34,-179.315,0\H,40,1.09749,37,106.034,34,61.452,0\C,40,1.5477,37,114.873,34,-54.9776,0\H,43,1.09627,40,119.851,37,60.6177,0\H,43,1.09686,40,111.098,37,-52.4645,0\C,43,1.53698,40,112.479,37,-176.532,0\H,46,1.09686,43,114.401,40,23.3453,0\H,46,1.09777,43,114.196,40,-99.3219,0\C,46,1.51696,43,113.352,40,144.673,0\H,49,1.09708,46,116.723,43,-80.7636,0\H,49,1.0976,46,107.388,43,156.818,0\H,49,1.09763,46,113.594,43,41.8871,0\S,23,1.61217,20,107.458,16,-168.38,0\S,10,1.7171,8,111.641,7,6.2034,0\S,14,1.8076,12,114.745,3,4.33104,0\H,11,2.08036,10,153.875,8,-162.407,0\C,56,1.08577,11,133.226,10,-125.114,0\C,57,1.39474,56,126.788,11,-33.4922,0\C,58,1.41528,57,120.252,56,170.528,0\H,59,1.08873,58,119.281,57,-174.608,0\N,59,1.35809,58,124.954,57,4.43731,0\C,61,1.32457,59,118.067,58,-5.59327,0\C,62,1.41481,61,119.487,59,3.75123,0\H,63,1.08638,62,117.831,61,-173.132,0\C,58,1.46705,57,118.348,56,1.37671,0\C,65,1.33698,58,117.203,57,-55.3309,0\H,66,1.08942,65,121.376,58,5.67713,0\N,66,1.39865,65,123.737,58,172.726,0\C,68,1.38074,66,119.528,65,0.983752,0\C,69,1.40559,68,118.541,66,3.76299,0\N,70,1.36293,69,125.409,68,-175.632,0\C,70,1.39425,69,119.938,68,-9.45192,0\N,72,1.29239,70,116.919,69,-172.278,0\C,69,1.45851,68,114.427,66,177.429,0\C,74,1.35353,69,122.68,68,153.241,0\C,75,1.40671,74,112.28,69,178.285,0\C,76,1.38202,75,115.112,74,-9.79482,0\C,76,1.42885,75,110.854,74,167.826,0\H,78,1.08402,76,121.223,75,-177.291,0\C,78,1.36641,76,110.264,75,-3.5187,0\H,80,1.08145,78,127.567,76,172.308,0\C,77,1.44624,76,121.838,75,-173.026,0\N,82,1.34073,77,114.81,76,-165.658,0\C,83,1.39961,82,110.65,77,-178.678,0\H,84,1.08175,83,116.811,82,-173.833,0\C,84,1.41591,83,112.956,82,2.15817,0\H,86,1.08181,84,126.128,83,-175.5,0\C,62,1.54995,61,115.242,59,-174.125,0\H,88,1.09631,62,105.085,61,-54.4733,0\H,88,1.09659,62,113.577,61,-161.919,0\C,88,1.53775,62,110.799,61,64.2707,0\H,91,1.09664,88,115.252,62,-50.8962,0\H,91,1.09769,88,104.974,62,70.6418,0\C,91,1.48374,88,108.542,62,-167.029,0\H,94,1.09649,91,101.232,88,60.3584,0\H,94,1.09662,91,113.112,88,-53.6631,0\C,94,1.51937,91,115.879,88,-178.568,0\H,97,1.09685,94,104.452,91,-70.8914,0\H,97,1.09728,94,111.342,91,44.3724,0\C,97,1.55492,94,114.359,91,166.255,0\H,100,1.09744,97,104.174,94,-167.757,0\H,100,1.0975,97,111.493,94,-52.9111,0\C,100,1.54151,97,109.644,94,74.6694,0\H,103,1.09685,100,104.605,97,-66.24,0\H,103,1.09686,100,116.275,97,177.696,0\H,103,1.09708,100,112.912,97,46.7549,0\S,71,1.61623,70,103.683,69,171.722,0\S,77,1.74251,76,109.511,75,8.60422,0\S,82,1.74585,77,126.778,76,24.0664,0\S,75,1.77449,74,127.757,69,-23.3909,0\\\@

 Total job time:  87.49s(wall), 951.09s(cpu) 
 Sat Oct  6 07:41:40 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


