
Running Job 1 of 1 ./8/36.qcin
qchem ./8/36.qcin_11906.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem11906/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/36.qcin_11906.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem11906/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 08:18:21 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem11906//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -11.006000     13.463000      2.821000
C          -9.902000     12.919000      2.027000
N         -11.013000     14.724000      3.276000
C          -8.840000     13.840000      1.711000
C          -9.985000     15.560000      2.922000
C          -8.825000     15.184000      2.204000
C          -7.741000     16.157000      1.976000
C          -6.833000     16.102000      0.829000
C          -7.198000     16.958000      3.045000
N          -5.733000     16.911000      0.766000
N          -7.729000     16.968000      4.244000
C          -6.036000     17.694000      2.966000
C          -5.334000     17.682000      1.787000
S          -6.765000     17.876000      5.179000
N          -5.624000     18.278000      4.070000
C          -4.144000     18.479000      1.639000
S          -3.773000     20.066000      2.338000
C          -2.978000     18.008000      1.015000
C          -1.994000     19.885000      2.034000
S          -2.717000     16.477000      0.150000
C          -1.789000     18.740000      1.283000
C          -0.942000     20.717000      2.578000
C          -0.968000     16.832000      0.166000
C          -0.639000     18.028000      0.826000
N           0.361000     20.470000      2.456000
S          -1.262000     22.187000      3.348000
C           1.185000     21.342000      3.164000
C           0.473000     22.348000      3.720000
C         -12.123000     12.567000      3.376000
H          -9.805000     11.852000      1.851000
H          -8.000000     13.550000      1.088000
H          -9.990000     16.584000      3.292000
H          -7.045000     15.440000     -0.010000
H          -0.229000     16.187000     -0.288000
H           0.338000     18.432000      1.065000
H           2.263000     21.262000      3.128000
H           0.785000     23.205000      4.302000
H         -12.079000     11.545000      2.979000
C         -13.496000     13.192000      3.119000
H         -11.873000     12.403000      4.431000
H         -13.648000     13.278000      2.036000
H         -13.651000     14.130000      3.666000
C         -14.508000     12.239000      3.709000
H         -14.306000     11.262000      3.254000
C         -15.928000     12.621000      3.177000
H         -14.400000     12.191000      4.799000
H         -16.059000     12.370000      2.117000
H         -16.000000     13.699000      3.370000
C         -17.073000     11.926000      3.932000
H         -17.054000     10.877000      3.612000
C         -18.447000     12.653000      3.900000
H         -16.749000     11.940000      4.980000
H         -19.280000     12.181000      4.437000
H         -18.734000     12.823000      2.855000
H         -18.423000     13.603000      4.448000
C         -10.758000      9.711000      0.025000
C         -10.033000      9.888000     -1.168000
N         -10.299000      9.071000      1.057000
C          -8.733000      9.386000     -1.207000
C          -9.096000      8.549000      1.059000
C          -8.216000      8.697000     -0.078000
C          -6.770000      8.280000     -0.042000
C          -5.788000      9.079000     -0.666000
C          -6.220000      7.190000      0.738000
N          -4.495000      8.854000     -0.601000
N          -6.939000      6.360000      1.487000
C          -4.849000      6.984000      0.861000
C          -3.980000      7.884000      0.193000
S          -5.904000      5.487000      2.318000
N          -4.506000      6.132000      1.850000
C          -2.553000      7.657000      0.145000
S          -1.367000      8.989000      0.172000
C          -1.934000      6.447000      0.059000
C          -0.026000      7.801000      0.019000
S          -2.679000      4.960000     -0.318000
C          -0.556000      6.570000     -0.083000
C           1.352000      8.133000     -0.114000
C          -1.071000      4.322000     -0.329000
C          -0.049000      5.247000     -0.314000
N           1.701000      9.425000     -0.004000
S           2.655000      6.994000     -0.419000
C           3.086000      9.531000     -0.093000
C           3.710000      8.339000     -0.344000
C         -12.150000     10.241000      0.226000
H         -10.574000     10.315000     -2.007000
H          -8.027000      9.431000     -2.030000
H          -8.825000      7.966000      1.938000
H          -6.096000      9.953000     -1.239000
H          -1.037000      3.244000     -0.418000
H           1.008000      5.016000     -0.386000
H           3.547000     10.441000      0.267000
H           4.777000      8.191000     -0.443000
H         -12.137000     11.275000      0.593000
C         -13.084000      9.355000      1.057000
H         -12.590000     10.365000     -0.772000
H         -12.800000      9.464000      2.111000
H         -12.969000      8.287000      0.835000
C         -14.580000      9.672000      0.932000
H         -14.891000     10.647000      1.327000
C         -15.429000      8.586000      1.668000
H         -14.882000      9.712000     -0.122000
H         -15.340000      8.595000      2.761000
H         -15.162000      7.579000      1.323000
C         -16.950000      8.725000      1.389000
H         -17.200000      9.777000      1.575000
C         -17.660000      7.786000      2.329000
H         -17.089000      8.488000      0.327000
H         -17.589000      6.734000      2.024000
H         -18.741000      7.963000      2.271000
H         -17.378000      7.800000      3.389000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.1551985979     3.1630883277     0.4389162112
    2      C      -3.3257551413     2.0752428718    -0.0843464534
    3      N      -3.6804218572     4.4017581672     0.6325113434
    4      C      -1.9737179301     2.4275362246    -0.4362353182
    5      C      -2.3917045310     4.6818675322     0.2560244287
    6      C      -1.4474201700     3.7411234953    -0.2191888946
    7      C      -0.0581964647     4.1520877875    -0.4929311950
    8      C       0.7997579234     3.4951497584    -1.4805772317
    9      C       0.7135593785     4.9126248210     0.4584821427
   10      N       2.1318963923     3.7911311734    -1.5596474650
   11      N       0.1814150580     5.3989977356     1.5538933944
   12      C       2.0742827201     5.1160515219     0.3861594974
   13      C       2.7616527393     4.5679961272    -0.6674755158
   14      S       1.3872000977     6.0657024506     2.4080434169
   15      N       2.6384428355     5.7394889413     1.3974285755
   16      C       4.1750605699     4.7996197577    -0.8152652253
   17      S       5.1157579624     6.2444349357    -0.4000441794
   18      C       5.0833443163     3.7931378084    -1.1796657217
   19      C       6.6881180980     5.3407211094    -0.4317131589
   20      S       4.7512955634     2.1217568647    -1.6861599139
   21      C       6.4530397478     4.0629810443    -0.9104296671
   22      C       7.9604980139     5.8157116899     0.0685840508
   23      C       6.4954948027     1.7840026237    -1.5159450897
   24      C       7.2442860978     2.8849959910    -1.0671888064
   25      N       9.0626703423     5.0744411050     0.1657235310
   26      S       8.2181439639     7.4326911817     0.4871481290
   27      C      10.1350746328     5.7092179745     0.7883240159
   28      C       9.8580319598     7.0085063425     1.0397461591
   29      C      -5.5575559170     2.9091958853     1.0111596711
   30      H      -3.6525121313     1.0410770185    -0.0333086503
   31      H      -1.2927315042     1.7065939052    -0.8770625630
   32      H      -2.0055536229     5.6875951730     0.4138229984
   33      H       0.3772670740     2.7875497369    -2.1932571681
   34      H       6.9362155461     0.8218494492    -1.7356915232
   35      H       8.2907173814     2.9339610592    -0.7888904222
   36      H      11.0935553953     5.2224718122     0.9073735906
   37      H      10.4600545690     7.7938681055     1.4771163449
   38      H      -5.9060388027     1.8843093511     0.8317264789
   39      C      -6.5585858459     3.9282849771     0.4623432132
   40      H      -5.4364584158     2.9116090079     2.1009993713
   41      H      -6.6195706852     3.8124787367    -0.6268118557
   42      H      -6.3513458218     4.9543787441     0.7898506997
   43      C      -7.8886656828     3.5917506348     1.0932831975
   44      H      -8.0720233753     2.5342108073     0.8689007784
   45      C      -9.0178627305     4.3470942822     0.3188685787
   46      H      -7.8532610815     3.7598526827     2.1761295466
   47      H      -9.1941057370     3.9264548597    -0.6790106119
   48      H      -8.6645122112     5.3856222855     0.2854022254
   49      C     -10.3744183023     4.3302432558     1.0424347632
   50      H     -10.7596850293     3.3083684201     0.9399488171
   51      C     -11.3451470076     5.4931807271     0.6921617000
   52      H     -10.1146089719     4.4627545035     2.0999865970
   53      H     -12.3182275799     5.5082366549     1.2000293193
   54      H     -11.4982112230     5.5124178884    -0.3938840069
   55      H     -10.9690168052     6.4627385595     1.0412514885
   56      C      -5.3004569336    -0.9414528736    -1.5098651699
   57      C      -4.5165044361    -1.3319228151    -2.6112981939
   58      N      -5.1754007725    -1.4500843594    -0.3220268104
   59      C      -3.5215564442    -2.2815681251    -2.3837519824
   60      C      -4.2790249121    -2.3715972556    -0.0631420893
   61      C      -3.3666974232    -2.8336081437    -1.0845516508
   62      C      -2.2072205198    -3.7447716273    -0.7820695579
   63      C      -0.9643052673    -3.5428860155    -1.4196469061
   64      C      -2.1667516320    -4.7495349772     0.2609131265
   65      N       0.1297596796    -4.2174395383    -1.1463367587
   66      N      -3.1858543992    -5.0495532850     1.0598377568
   67      C      -0.9959903509    -5.4230715395     0.5968781869
   68      C       0.1851188195    -5.0981460580    -0.1178172441
   69      S      -2.6166300196    -6.0308914644     2.1719861207
   70      N      -1.0595970819    -6.0880027600     1.7696930298
   71      C       1.4059189485    -5.8511591278     0.0632362335
   72      S       3.0205524173    -5.0977900366    -0.0200870758
   73      C       1.4975625230    -7.1896982766     0.2968414611
   74      C       3.7858608462    -6.7044612856     0.2367095488
   75      S       0.2402954564    -8.3293261561     0.1269861714
   76      C       2.8159994430    -7.6320641229     0.3114546804
   77      C       5.1867709892    -6.9573133690     0.2190009310
   78      C       1.4626810500    -9.5106621751     0.4479965619
   79      C       2.7660655157    -9.0631991536     0.4119441177
   80      N       6.0144745333    -5.9048728893     0.1168203086
   81      S       5.9428717984    -8.5408313826     0.3135380492
   82      C       7.3304235497    -6.3528773534     0.1871920817
   83      C       7.4405428079    -7.7152906930     0.2575102244
   84      C      -6.3753190781     0.1054479950    -1.5972433231
   85      H      -4.8090977005    -0.9387763385    -3.5801924242
   86      H      -2.8224991902    -2.6977446615    -3.1020179820
   87      H      -4.2975409861    -2.7935437293     0.9406454023
   88      H      -0.8769082312    -2.7752936676    -2.1879129704
   89      H       1.0702200444   -10.5108206603     0.5776821957
   90      H       3.6469072807    -9.6857610978     0.5229774940
   91      H       8.0992019026    -5.6274985293     0.4174667124
   92      H       8.3645605733    -8.2734292606     0.3272705885
   93      H      -5.9685724494     1.1126598791    -1.4420163904
   94      C      -7.6171687695    -0.1447321217    -0.7351921337
   95      H      -6.6888686336     0.1520133214    -2.6481944859
   96      H      -7.3566368432     0.0894531565     0.3043911342
   97      H      -7.9259297053    -1.1972157260    -0.7263633584
   98      C      -8.8584980204     0.6750454667    -1.1109532234
   99      H      -8.7734489459     1.7580468952    -0.9584882744
  100      C     -10.0977727118     0.1914820601    -0.2910400141
  101      H      -9.0764797482     0.5812759281    -2.1821260573
  102      H     -10.0573241046     0.4185635908     0.7810835276
  103      H     -10.2379084650    -0.8920634190    -0.3942590309
  104      C     -11.4262807771     0.8254698214    -0.7847290246
  105      H     -11.2462068226     1.9062145564    -0.8427306513
  106      C     -12.4881530171     0.4684425909     0.2224352632
  107      H     -11.6042301147     0.4199416385    -1.7883300041
  108      H     -12.8275297633    -0.5722735711     0.1417922582
  109      H     -13.4070888912     1.0215885243    -0.0074352130
  110      H     -12.2673563955     0.6195717119     1.2862627119
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11003.7507570377 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14294 shell pairs
 There are    140898 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14294
 number of primitive shell pairs          44826
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1324
 max number of PS2 of shell pair           7878
 mem total for path MDJ                  281624
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.44E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000989 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4839005503      2.16E-02
    2   -5662.4754370208      2.17E-03
    3   -5661.0360640213      3.34E-03
    4   -5663.3481841669      8.47E-04
    5   -5663.4827200950      3.26E-04
    6   -5663.4969033870      1.92E-04
    7   -5663.5038434542      7.59E-05
    8   -5663.5049275525      2.63E-05
    9   -5663.5050555737      9.11E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 965.73 s  wall 83.65 s
 SCF   energy in the final basis set = -5663.5050555737
 Total energy in the final basis set = -5663.5050555737
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.993 -88.984 -88.929 -88.924 -88.920 -88.917 -88.914 -88.908
-14.387 -14.382 -14.381 -14.376 -14.348 -14.348 -14.340 -14.334
-14.328 -14.327 -10.266 -10.265 -10.261 -10.260 -10.255 -10.254
-10.250 -10.247 -10.243 -10.242 -10.239 -10.239 -10.234 -10.234
-10.234 -10.233 -10.233 -10.232 -10.231 -10.231 -10.230 -10.229
-10.226 -10.226 -10.225 -10.225 -10.224 -10.224 -10.224 -10.220
-10.217 -10.214 -10.209 -10.209 -10.206 -10.206 -10.206 -10.193
-10.186 -10.182 -10.178 -10.178 -10.177 -10.174 -10.174 -10.173
-10.173 -10.172 -10.171 -10.170  -8.050  -8.040  -7.991  -7.982
 -7.979  -7.978  -7.976  -7.967  -6.015  -6.009  -6.008  -6.005
 -5.999  -5.997  -5.955  -5.951  -5.948  -5.947  -5.943  -5.943
 -5.943  -5.941  -5.940  -5.939  -5.939  -5.937  -5.936  -5.935
 -5.932  -5.931  -5.928  -5.923  -1.058  -1.050  -0.964  -0.962
 -0.961  -0.960  -0.954  -0.927  -0.925  -0.915  -0.915  -0.898
 -0.852  -0.835  -0.833  -0.828  -0.820  -0.810  -0.809  -0.808
 -0.805  -0.803  -0.793  -0.791  -0.790  -0.773  -0.771  -0.764
 -0.753  -0.749  -0.748  -0.737  -0.725  -0.716  -0.715  -0.706
 -0.696  -0.690  -0.680  -0.674  -0.656  -0.655  -0.652  -0.643
 -0.639  -0.637  -0.636  -0.624  -0.610  -0.605  -0.599  -0.597
 -0.591  -0.588  -0.584  -0.580  -0.578  -0.574  -0.572  -0.565
 -0.550  -0.548  -0.547  -0.537  -0.532  -0.521  -0.520  -0.515
 -0.507  -0.507  -0.503  -0.498  -0.491  -0.486  -0.483  -0.482
 -0.476  -0.476  -0.473  -0.470  -0.469  -0.464  -0.454  -0.450
 -0.448  -0.440  -0.438  -0.436  -0.434  -0.431  -0.430  -0.428
 -0.426  -0.426  -0.424  -0.423  -0.422  -0.419  -0.418  -0.414
 -0.410  -0.409  -0.408  -0.403  -0.399  -0.397  -0.396  -0.394
 -0.394  -0.393  -0.393  -0.390  -0.388  -0.383  -0.382  -0.380
 -0.376  -0.375  -0.375  -0.373  -0.372  -0.370  -0.364  -0.356
 -0.352  -0.352  -0.351  -0.349  -0.348  -0.345  -0.343  -0.340
 -0.338  -0.337  -0.334  -0.332  -0.329  -0.327  -0.323  -0.320
 -0.320  -0.316  -0.311  -0.309  -0.305  -0.301  -0.300  -0.298
 -0.296  -0.295  -0.294  -0.291  -0.283  -0.281  -0.280  -0.274
 -0.273  -0.271  -0.264  -0.259  -0.254  -0.251  -0.251  -0.247
 -0.245  -0.239  -0.234  -0.226  -0.195  -0.192
 -- Virtual --
 -0.113  -0.109  -0.074  -0.073  -0.041  -0.036  -0.030  -0.028
 -0.017  -0.015  -0.011  -0.009  -0.003   0.001   0.004   0.004
  0.006   0.008   0.013   0.022   0.024   0.025   0.033   0.039
  0.048   0.049   0.060   0.065   0.065   0.070   0.070   0.080
  0.095   0.096   0.098   0.100   0.107   0.112   0.113   0.114
  0.115   0.117   0.117   0.118   0.118   0.120   0.121   0.123
  0.125   0.132   0.135   0.139   0.140   0.140   0.142   0.151
  0.154   0.156   0.157   0.158   0.160   0.162   0.163   0.167
  0.168   0.172   0.175   0.176   0.180   0.181   0.186   0.188
  0.189   0.194   0.197   0.199   0.201   0.202   0.202   0.205
  0.209   0.211   0.215   0.217   0.219   0.222   0.224   0.227
  0.230   0.230   0.232   0.234   0.237   0.238   0.242   0.245
  0.246   0.251   0.252   0.253   0.258   0.262   0.265   0.266
  0.268   0.272   0.275   0.276   0.277   0.279   0.282   0.285
  0.285   0.286   0.289   0.290   0.292   0.296   0.297   0.307
  0.310   0.314   0.319   0.320   0.323   0.327   0.328   0.330
  0.334   0.335   0.336   0.340   0.343   0.344   0.347   0.348
  0.349   0.350   0.353   0.355   0.359   0.366   0.368   0.369
  0.371   0.375   0.380   0.383   0.390   0.393   0.394   0.399
  0.402   0.405   0.410   0.414   0.418   0.432   0.432   0.435
  0.440   0.442   0.448   0.452   0.462   0.463   0.464   0.465
  0.470   0.472   0.481   0.485   0.491   0.495   0.498   0.499
  0.502   0.505   0.507   0.511   0.515   0.517   0.520   0.520
  0.521   0.525   0.527   0.529   0.529   0.532   0.532   0.537
  0.537   0.538   0.540   0.542   0.543   0.548   0.549   0.550
  0.554   0.557   0.558   0.561   0.562   0.563   0.565   0.566
  0.570   0.572   0.573   0.574   0.575   0.579   0.580   0.583
  0.585   0.586   0.587   0.592   0.594   0.595   0.596   0.598
  0.600   0.602   0.604   0.604   0.605   0.610   0.613   0.617
  0.620   0.621   0.622   0.625   0.626   0.629   0.630   0.632
  0.634   0.637   0.639   0.642   0.644   0.648   0.650   0.652
  0.653   0.654   0.656   0.661   0.661   0.662   0.667   0.670
  0.673   0.679   0.682   0.684   0.688   0.691   0.692   0.697
  0.702   0.704   0.707   0.709   0.712   0.712   0.720   0.725
  0.729   0.736   0.737   0.738   0.744   0.747   0.750   0.751
  0.752   0.756   0.761   0.762   0.764   0.766   0.768   0.769
  0.770   0.775   0.778   0.780   0.781   0.783   0.786   0.791
  0.793   0.795   0.796   0.797   0.804   0.806   0.807   0.808
  0.811   0.812   0.814   0.816   0.817   0.818   0.820   0.823
  0.825   0.825   0.826   0.831   0.832   0.835   0.837   0.839
  0.839   0.842   0.842   0.847   0.848   0.851   0.853   0.855
  0.855   0.856   0.859   0.864   0.867   0.868   0.869   0.873
  0.875   0.876   0.880   0.881   0.883   0.890   0.893   0.896
  0.900   0.900   0.904   0.908   0.910   0.913   0.915   0.918
  0.919   0.922   0.924   0.928   0.929   0.929   0.933   0.935
  0.935   0.939   0.941   0.945   0.946   0.948   0.950   0.952
  0.957   0.958   0.959   0.963   0.965   0.966   0.969   0.971
  0.976   0.977   0.978   0.981   0.983   0.986   0.990   0.992
  0.995   0.998   0.998   1.000   1.001   1.004   1.008   1.011
  1.012   1.017   1.019   1.021   1.022   1.026   1.031   1.034
  1.036   1.040   1.041   1.044   1.050   1.051   1.053   1.056
  1.063   1.064   1.065   1.067   1.073   1.078   1.080   1.086
  1.086   1.090   1.096   1.100   1.104   1.113   1.116   1.121
  1.122   1.127   1.132   1.134   1.137   1.141   1.149   1.151
  1.160   1.161   1.169   1.172   1.174   1.182   1.186   1.191
  1.199   1.204   1.206   1.209   1.214   1.222   1.227   1.236
  1.240   1.243   1.250   1.252   1.261   1.261   1.268   1.273
  1.277   1.280   1.281   1.282   1.289   1.292   1.301   1.304
  1.310   1.313   1.317   1.319   1.324   1.329   1.334   1.339
  1.343   1.344   1.346   1.353   1.356   1.359   1.366   1.367
  1.375   1.378   1.379   1.385   1.388   1.394   1.398   1.398
  1.405   1.406   1.409   1.417   1.419   1.426   1.429   1.439
  1.441   1.444   1.446   1.455   1.459   1.464   1.471   1.475
  1.476   1.478   1.479   1.489   1.490   1.503   1.507   1.509
  1.516   1.531   1.531   1.539   1.542   1.545   1.547   1.558
  1.568   1.579   1.585   1.593   1.596   1.607   1.614   1.618
  1.621   1.624   1.631   1.634   1.637   1.647   1.654   1.655
  1.659   1.663   1.664   1.670   1.672   1.674   1.687   1.687
  1.689   1.695   1.696   1.698   1.702   1.708   1.711   1.715
  1.716   1.721   1.726   1.731   1.735   1.738   1.741   1.741
  1.747   1.751   1.757   1.762   1.765   1.768   1.772   1.780
  1.783   1.791   1.799   1.805   1.807   1.812   1.816   1.823
  1.831   1.837   1.839   1.843   1.843   1.846   1.849   1.853
  1.854   1.855   1.861   1.864   1.865   1.870   1.875   1.878
  1.880   1.884   1.886   1.886   1.889   1.892   1.897   1.900
  1.905   1.905   1.910   1.914   1.917   1.918   1.920   1.924
  1.931   1.934   1.937   1.942   1.947   1.949   1.954   1.958
  1.958   1.963   1.966   1.969   1.972   1.974   1.985   1.989
  1.993   1.996   2.001   2.007   2.013   2.017   2.024   2.028
  2.033   2.038   2.044   2.051   2.055   2.058   2.062   2.068
  2.076   2.084   2.086   2.091   2.094   2.100   2.103   2.106
  2.110   2.119   2.122   2.126   2.128   2.131   2.134   2.138
  2.140   2.142   2.153   2.156   2.156   2.158   2.161   2.162
  2.163   2.165   2.166   2.167   2.170   2.177   2.181   2.188
  2.192   2.195   2.200   2.201   2.203   2.206   2.213   2.221
  2.224   2.226   2.233   2.234   2.243   2.245   2.250   2.254
  2.262   2.265   2.268   2.271   2.278   2.285   2.286   2.291
  2.293   2.295   2.300   2.301   2.303   2.304   2.306   2.312
  2.314   2.318   2.319   2.321   2.326   2.328   2.332   2.337
  2.344   2.346   2.349   2.356   2.362   2.365   2.367   2.374
  2.379   2.379   2.381   2.383   2.386   2.388   2.392   2.394
  2.397   2.400   2.407   2.409   2.411   2.414   2.416   2.422
  2.428   2.428   2.433   2.437   2.442   2.445   2.446   2.448
  2.451   2.454   2.456   2.461   2.464   2.467   2.474   2.475
  2.476   2.478   2.481   2.484   2.493   2.494   2.501   2.505
  2.506   2.507   2.515   2.519   2.526   2.532   2.536   2.538
  2.541   2.543   2.546   2.549   2.552   2.555   2.560   2.561
  2.566   2.569   2.573   2.578   2.587   2.593   2.596   2.603
  2.612   2.615   2.621   2.630   2.631   2.639   2.648   2.655
  2.657   2.659   2.664   2.665   2.669   2.672   2.678   2.686
  2.686   2.688   2.694   2.695   2.698   2.701   2.704   2.708
  2.716   2.718   2.724   2.728   2.733   2.742   2.747   2.751
  2.756   2.757   2.764   2.768   2.772   2.780   2.781   2.793
  2.802   2.803   2.812   2.821   2.826   2.841   2.843   2.845
  2.848   2.856   2.860   2.862   2.869   2.870   2.873   2.875
  2.884   2.886   2.889   2.899   2.901   2.909   2.912   2.919
  2.923   2.926   2.928   2.934   2.938   2.940   2.943   2.950
  2.957   2.966   2.967   2.972   2.986   2.994   3.010   3.033
  3.058   3.061   3.070   3.073   3.077   3.091   3.107   3.111
  3.122   3.183   3.184   3.185   3.191   3.222   3.229   3.236
  3.248   3.250   3.252   3.256   3.265   3.271   3.278   3.289
  3.291   3.294   3.300   3.306   3.327   3.333   3.338   3.341
  3.347   3.353   3.366   3.375   3.398   3.407   3.436   3.442
  3.451   3.457   3.479   3.484   3.490   3.509   3.525   3.543
  3.559   3.565   3.577   3.580   3.581   3.592   3.606   3.615
  3.618   3.646   3.689   3.766   3.852   3.859   3.909   3.922
  3.934   3.943   3.949   3.957   3.972   3.980   3.985   4.003
  4.010   4.072   4.073   4.088   4.088   4.094   4.109   4.115
  4.122   4.145   4.147   4.152   4.159   4.161   4.169   4.182
  4.200   4.215   4.227   4.227   4.262   4.268   4.273   4.278
  4.287   4.293   4.309   4.337   4.359   4.377   4.392   4.403
  4.423   4.426   4.442   4.453   4.463   4.467   4.486   4.494
  4.503   4.518   4.523   4.525   4.573   4.613   4.641   4.663
  4.688   4.700   4.703   4.730   4.768   4.772   4.799   4.803
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.256732
      2 C                    -0.139023
      3 N                    -0.479417
      4 C                    -0.096881
      5 C                     0.081409
      6 C                     0.070012
      7 C                     0.003543
      8 C                     0.051889
      9 C                     0.240042
     10 N                    -0.516262
     11 N                    -0.538620
     12 C                     0.226233
     13 C                     0.280734
     14 S                     0.587845
     15 N                    -0.556142
     16 C                    -0.197761
     17 S                     0.313276
     18 C                    -0.128235
     19 C                    -0.241816
     20 S                     0.277555
     21 C                     0.174833
     22 C                     0.092141
     23 C                    -0.315293
     24 C                    -0.053415
     25 N                    -0.470576
     26 S                     0.248005
     27 C                     0.140644
     28 C                    -0.315146
     29 C                    -0.234975
     30 H                     0.114963
     31 H                     0.092479
     32 H                     0.112001
     33 H                     0.118328
     34 H                     0.132530
     35 H                     0.130615
     36 H                     0.122407
     37 H                     0.130110
     38 H                     0.109982
     39 C                    -0.163094
     40 H                     0.120307
     41 H                     0.095274
     42 H                     0.124609
     43 C                    -0.189523
     44 H                     0.096910
     45 C                    -0.182349
     46 H                     0.093931
     47 H                     0.092689
     48 H                     0.090086
     49 C                    -0.182856
     50 H                     0.099311
     51 C                    -0.321583
     52 H                     0.089352
     53 H                     0.099959
     54 H                     0.101336
     55 H                     0.103634
     56 C                     0.281541
     57 C                    -0.120871
     58 N                    -0.469655
     59 C                    -0.082466
     60 C                     0.085182
     61 C                     0.022374
     62 C                     0.046558
     63 C                     0.058477
     64 C                     0.203325
     65 N                    -0.476020
     66 N                    -0.539016
     67 C                     0.164268
     68 C                     0.228910
     69 S                     0.612598
     70 N                    -0.506643
     71 C                    -0.202131
     72 S                     0.330081
     73 C                    -0.096781
     74 C                    -0.213403
     75 S                     0.273851
     76 C                     0.153746
     77 C                     0.049409
     78 C                    -0.294960
     79 C                    -0.084910
     80 N                    -0.441458
     81 S                     0.284946
     82 C                     0.116804
     83 C                    -0.313200
     84 C                    -0.241811
     85 H                     0.097735
     86 H                     0.105247
     87 H                     0.121814
     88 H                     0.106906
     89 H                     0.128409
     90 H                     0.114040
     91 H                     0.118790
     92 H                     0.129130
     93 H                     0.124444
     94 C                    -0.161743
     95 H                     0.088796
     96 H                     0.113414
     97 H                     0.098871
     98 C                    -0.191769
     99 H                     0.097089
    100 C                    -0.177852
    101 H                     0.083597
    102 H                     0.094386
    103 H                     0.090686
    104 C                    -0.178173
    105 H                     0.097412
    106 C                    -0.323355
    107 H                     0.095056
    108 H                     0.102537
    109 H                     0.096469
    110 H                     0.106575
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.6233      Y      -3.8834      Z       0.7839
       Tot       4.0104
    Quadrupole Moments (Debye-Ang)
        XX    -407.4947     XY       5.0244     YY    -397.1154
        XZ      18.7076     YZ       4.0460     ZZ    -445.1938
    Octopole Moments (Debye-Ang^2)
       XXX     631.9865    XXY     -32.3585    XYY     328.9338
       YYY    -421.0041    XXZ      97.3836    XYZ      63.0278
       YYZ     148.9906    XZZ     -70.5986    YZZ       8.1835
       ZZZ      29.4671
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -82289.3071   XXXY    1157.8787   XXYY  -23537.7943
      XYYY     -61.2038   YYYY  -64783.8278   XXXZ    1328.6766
      XXYZ     653.4961   XYYZ     570.7382   YYYZ      -7.1427
      XXZZ  -15444.4928   XYZZ     152.4813   YYZZ  -12745.3307
      XZZZ      93.8760   YZZZ     150.8942   ZZZZ   -3474.9081
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct608:19:482018SatOct608:19:482018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.78369\C,2,1.36186,1,111.237\C,3,1.39075,2,112.224,1,4.38016,0\C,4,1.34412,3,117.642,2,-6.51375,0\C,5,1.42366,4,126.026,3,179.086,0\N,6,1.34282,5,117.923,4,-178.862,0\C,7,1.3919,6,109.065,5,-176.919,0\H,8,1.08177,7,117.828,6,161.996,0\C,8,1.36866,7,113.519,6,-3.67773,0\H,10,1.08176,8,125.848,7,179.445,0\C,4,1.43553,3,106.551,2,173.58,0\H,12,1.08434,4,123.456,3,175.038,0\C,12,1.37853,4,110.997,3,-0.499445,0\H,14,1.0822,12,130.241,4,175.972,0\C,2,1.44574,1,122.584,3,179.266,0\N,16,1.3552,2,117.906,1,-45.1646,0\C,17,1.31404,16,121.7,2,-176.59,0\H,18,1.08953,17,116.202,16,-173.014,0\C,18,1.41142,17,124.459,16,6.40634,0\C,16,1.41823,2,121.385,1,145.628,0\N,21,1.34969,16,126.158,2,-23.3323,0\C,21,1.39184,16,117.905,2,173.022,0\N,23,1.32923,21,112.992,16,174.891,0\C,20,1.50536,18,120.062,17,-174.528,0\C,25,1.42009,20,120.207,18,-33.3391,0\H,26,1.08526,25,112.717,20,-7.92594,0\C,26,1.3941,25,119.469,20,173.32,0\H,28,1.08579,26,125.776,25,171.685,0\C,28,1.4072,26,117.313,25,-1.73407,0\N,30,1.29819,28,123.628,26,2.53585,0\C,31,1.31137,30,121.453,28,-0.789927,0\H,32,1.08902,31,116.27,30,175.492,0\C,30,1.50299,28,123.106,26,-177.829,0\H,34,1.09728,30,111.472,28,86.9842,0\H,34,1.09772,30,106.827,28,-23.2689,0\C,34,1.53229,30,115.668,28,-143.891,0\H,37,1.09687,34,112.913,30,39.9797,0\H,37,1.09702,34,107.807,30,-75.9242,0\C,37,1.53432,34,115.51,30,163.129,0\H,40,1.09698,37,115.513,34,65.9963,0\H,40,1.09714,37,110.743,34,-51.3756,0\C,40,1.56266,37,110.352,34,-172.364,0\H,43,1.09665,40,114.811,37,-69.0298,0\H,43,1.09743,40,110.944,37,53.12,0\C,43,1.55261,40,112.668,37,170.907,0\H,46,1.09697,43,106.186,40,-67.129,0\H,46,1.09718,43,106.176,40,49.9639,0\C,46,1.50646,43,107.084,40,170.492,0\H,49,1.09693,46,109.323,43,-171.514,0\H,49,1.09696,46,118.284,43,-47.9724,0\H,49,1.09762,46,113.175,43,75.8478,0\S,24,1.58868,23,106.587,21,-3.29543,0\S,3,1.70538,2,126.165,1,166.337,0\S,10,1.71105,8,114.301,7,2.61122,0\H,41,2.10565,40,120.688,37,49.4144,0\C,56,1.09652,41,126.072,40,-175.626,0\H,57,1.09639,56,110.817,41,-161.187,0\C,57,1.51012,56,106.064,41,78.8668,0\H,59,1.09685,57,104.486,56,174.245,0\H,59,1.09699,57,110.019,56,-63.0637,0\C,59,1.5303,57,106.135,56,54.4731,0\H,62,1.09655,59,115.291,57,59.8512,0\H,62,1.09728,59,110.831,57,-54.7337,0\C,62,1.53575,59,110.707,57,179.642,0\N,65,1.3406,62,114.982,59,-55.4225,0\C,66,1.37149,65,118.806,62,-174.472,0\H,67,1.08881,66,118.824,65,179.954,0\C,67,1.4151,66,125.692,65,6.17109,0\C,69,1.43165,67,114.555,66,-6.7019,0\H,70,1.08528,69,116.131,67,-175.177,0\C,70,1.44081,69,122.16,67,5.18445,0\H,72,1.08576,70,121.788,69,165.623,0\C,69,1.47437,67,120.385,66,175.219,0\C,74,1.44195,69,121.926,67,-48.7711,0\N,75,1.31136,74,121.978,69,7.28519,0\C,75,1.37774,74,124.879,69,-167.252,0\N,77,1.31515,75,116.956,74,174.41,0\C,77,1.37222,75,118.429,74,-0.408397,0\N,79,1.34018,77,120.483,75,3.73676,0\C,80,1.36691,79,123.022,77,0.264404,0\H,81,1.08955,80,118.731,79,174.761,0\C,79,1.43987,77,120.416,75,-177.433,0\C,83,1.40384,79,123.122,77,-137.572,0\C,84,1.42175,83,115.981,79,162.344,0\C,85,1.38458,84,113.841,83,5.39186,0\C,85,1.42769,84,110.887,83,-168.31,0\H,87,1.08391,85,118.007,84,173.677,0\C,87,1.40508,85,112.721,84,-3.33826,0\H,89,1.08086,87,123.035,85,-177.005,0\C,86,1.44736,85,124.863,84,-172.23,0\N,91,1.3318,86,124.756,85,1.83044,0\C,92,1.39306,91,114.586,86,174.439,0\H,93,1.08156,92,121.758,91,178.514,0\C,93,1.35208,92,111.3,91,6.36275,0\H,95,1.0819,93,131.202,92,177.922,0\C,57,1.56376,56,104.109,41,-35.7979,0\H,97,1.09716,57,112.409,56,41.0976,0\H,97,1.0975,57,103.868,56,163.288,0\C,97,1.53755,57,113.5,56,-79.7011,0\H,100,1.09689,97,106.029,57,72.8294,0\H,100,1.09703,97,104.086,57,-39.4211,0\C,100,1.55481,97,115.889,57,-155.307,0\H,103,1.09695,100,108.861,97,-55.3404,0\H,103,1.09699,100,112.044,97,66.963,0\H,103,1.09774,100,117.353,97,179.613,0\S,76,1.62111,75,106.908,74,-175.118,0\S,91,1.69003,86,122.25,85,-173.474,0\S,83,1.77336,79,128.884,77,33.885,0\S,84,1.77773,83,128.841,79,-6.56547,0\\\@

 Total job time:  87.39s(wall), 976.65s(cpu) 
 Sat Oct  6 08:19:48 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


