
Running Job 1 of 1 ./8/48.qcin
qchem ./8/48.qcin_12860.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem12860/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/48.qcin_12860.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem12860/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 08:40:54 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem12860//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.965000    -15.780000    -14.772000
C         -13.395000    -16.508000    -13.734000
N         -14.916000    -14.868000    -14.508000
C         -13.715000    -16.174000    -12.395000
C         -15.234000    -14.565000    -13.248000
C         -14.725000    -15.254000    -12.144000
C         -15.193000    -14.940000    -10.731000
C         -15.283000    -15.994000     -9.742000
C         -15.384000    -13.654000    -10.227000
N         -15.516000    -15.814000     -8.459000
N         -15.167000    -12.455000    -10.831000
C         -15.868000    -13.496000     -8.911000
C         -16.005000    -14.621000     -8.058000
S         -15.473000    -11.269000     -9.706000
N         -15.918000    -12.199000     -8.464000
C         -16.423000    -14.535000     -6.695000
S         -15.788000    -15.654000     -5.468000
C         -17.257000    -13.562000     -6.163000
C         -16.555000    -14.753000     -4.234000
S         -18.333000    -12.406000     -6.826000
C         -17.385000    -13.783000     -4.789000
C         -16.468000    -15.141000     -2.800000
C         -18.803000    -11.926000     -5.142000
C         -18.265000    -12.819000     -4.263000
N         -15.386000    -15.842000     -2.415000
S         -17.535000    -14.649000     -1.537000
C         -15.412000    -16.138000     -1.094000
C         -16.530000    -15.642000     -0.409000
C         -13.627000    -16.084000    -16.194000
H         -12.534000    -17.141000    -13.924000
H         -13.229000    -16.726000    -11.595000
H         -15.935000    -13.758000    -13.038000
H         -15.034000    -17.016000    -10.024000
H         -19.554000    -11.167000     -4.970000
H         -18.448000    -12.761000     -3.196000
H         -14.583000    -16.666000     -0.641000
H         -16.896000    -15.647000      0.609000
H         -13.061000    -17.007000    -16.368000
C         -12.703000    -14.949000    -16.761000
H         -14.584000    -16.094000    -16.731000
H         -11.987000    -14.607000    -16.004000
H         -13.335000    -14.052000    -16.749000
C         -12.107000    -15.196000    -18.110000
H         -12.924000    -15.337000    -18.829000
C         -11.115000    -16.377000    -18.254000
H         -11.587000    -14.322000    -18.522000
H         -10.735000    -16.495000    -19.277000
H         -11.595000    -17.361000    -18.177000
C          -9.942000    -16.232000    -17.246000
H         -10.226000    -16.120000    -16.193000
C          -8.964000    -15.092000    -17.579000
H          -9.363000    -17.164000    -17.245000
H          -8.081000    -15.058000    -16.930000
H          -9.460000    -14.144000    -17.336000
H          -8.610000    -15.133000    -18.616000
C          -6.858000    -19.016000     -6.184000
C          -6.642000    -17.786000     -5.521000
N          -7.833000    -19.851000     -5.773000
C          -7.563000    -17.423000     -4.450000
C          -8.687000    -19.511000     -4.723000
C          -8.585000    -18.248000     -3.992000
C          -9.476000    -17.936000     -2.799000
C          -9.106000    -17.140000     -1.685000
C         -10.828000    -18.382000     -2.676000
N          -9.733000    -17.145000     -0.523000
N         -11.466000    -18.870000     -3.716000
C         -11.589000    -18.219000     -1.525000
C         -10.941000    -17.734000     -0.364000
S         -13.023000    -19.099000     -3.260000
N         -12.846000    -18.725000     -1.662000
C         -11.633000    -17.569000      0.918000
S         -13.250000    -18.144000      1.375000
C         -11.160000    -16.893000      2.046000
C         -13.229000    -17.525000      2.981000
S          -9.700000    -15.867000      2.181000
C         -12.072000    -16.814000      3.133000
C         -14.300000    -17.554000      4.018000
C         -10.347000    -15.344000      3.802000
C         -11.577000    -15.964000      4.120000
N         -15.489000    -17.843000      3.554000
S         -14.005000    -17.458000      5.726000
C         -16.461000    -17.935000      4.556000
C         -15.837000    -17.682000      5.777000
C          -5.973000    -19.290000     -7.416000
H          -5.901000    -17.058000     -5.835000
H          -7.583000    -16.453000     -3.961000
H          -9.403000    -20.304000     -4.514000
H          -8.145000    -16.628000     -1.700000
H          -9.881000    -14.514000      4.316000
H         -12.286000    -15.601000      4.856000
H         -17.513000    -18.184000      4.508000
H         -16.310000    -17.640000      6.749000
H          -6.687000    -19.333000     -8.247000
C          -4.912000    -20.541000     -7.319000
H          -5.408000    -18.371000     -7.613000
H          -4.140000    -20.298000     -6.578000
H          -4.224000    -20.509000     -8.173000
C          -5.495000    -21.927000     -7.036000
H          -4.769000    -22.711000     -6.790000
C          -6.184000    -22.410000     -8.358000
H          -6.277000    -21.861000     -6.270000
H          -5.382000    -22.345000     -9.104000
H          -6.925000    -21.684000     -8.714000
C          -6.898000    -23.822000     -8.254000
H          -6.999000    -24.234000     -9.266000
C          -8.285000    -23.597000     -7.673000
H          -6.386000    -24.615000     -7.694000
H          -8.261000    -23.681000     -6.579000
H          -8.931000    -24.450000     -7.915000
H          -8.845000    -22.720000     -8.018000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       9.5004797164    -1.0174653337     0.9074161448
    2      C       8.4110382964    -0.1751038047     1.0968163742
    3      N       9.3028975121    -2.3215607515     0.6502441907
    4      C       7.1035239500    -0.6697904494     0.8675384695
    5      C       8.0709793697    -2.7949186139     0.4531578530
    6      C       6.9181359505    -2.0270731111     0.6375035463
    7      C       5.5312144496    -2.6366011966     0.4992528203
    8      C       4.4414254431    -2.1635313352     1.3273239692
    9      C       5.1512700052    -3.5206949526    -0.5098623614
   10      N       3.1767350566    -2.4990061549     1.1831266337
   11      N       5.8755838949    -3.9803138509    -1.5651470896
   12      C       3.8451019027    -4.0544704350    -0.5006633272
   13      C       2.8824167348    -3.5770410549     0.4252424210
   14      S       4.8650545175    -4.9255758356    -2.4877342984
   15      N       3.5265872321    -4.8251605288    -1.5911234062
   16      C       1.5241216754    -4.0176550232     0.4532221009
   17      S       0.2099125448    -2.9119190130     0.9126970588
   18      C       1.0689451325    -5.2665435872     0.0552262851
   19      C      -0.9489745873    -4.0882594726     0.4699220164
   20      S       1.8143133923    -6.7789253841    -0.2461181319
   21      C      -0.3229693061    -5.2965667700     0.1767738236
   22      C      -2.4114343496    -3.8489555119     0.6056204251
   23      C       0.1740567742    -7.4904235113    -0.5469247836
   24      C      -0.7742501443    -6.5786664813    -0.1878327248
   25      N      -2.8353711314    -2.5730685695     0.5532743153
   26      S      -3.6471188920    -5.0511830389     0.6643969928
   27      C      -4.1792946610    -2.4749790560     0.6858676553
   28      C      -4.8408960129    -3.7030181869     0.8250385728
   29      C      10.8939778606    -0.5215718966     1.1098923677
   30      H       8.5600966537     0.8978417065     1.1652235091
   31      H       6.2659763097     0.0133710634     0.9802518119
   32      H       7.9232593179    -3.8309115582     0.1504246276
   33      H       4.6279626997    -1.3837381856     2.0643012388
   34      H       0.0581306598    -8.5404356849    -0.7786607785
   35      H      -1.8347561406    -6.7981736128    -0.2376890298
   36      H      -4.6604159043    -1.5076076199     0.6230277495
   37      H      -5.8635762019    -4.0388464150     0.9329720354
   38      H      10.9909955387     0.4645402729     1.5797129284
   39      C      11.5934642854    -0.3575060675    -0.2855613740
   40      H      11.4024841068    -1.2966304331     1.6972795165
   41      H      10.8924963371     0.0264950618    -1.0364648752
   42      H      11.6533472602    -1.3790383999    -0.6818727706
   43      C      12.9266093894     0.3197781769    -0.2795460520
   44      H      13.6069173671    -0.2604078965     0.3567684737
   45      C      12.9794361315     1.8022967947     0.1664459694
   46      H      13.4358078132     0.2855794509    -1.2509200337
   47      H      13.9953643195     2.2177100206     0.1532259622
   48      H      12.7937269930     1.9414103611     1.2391735824
   49      C      12.0212171630     2.6677251337    -0.6971906431
   50      H      10.9773354930     2.3346994141    -0.7347928914
   51      C      12.4898017336     2.8664116347    -2.1490601877
   52      H      11.9435921776     3.6639061961    -0.2439096567
   53      H      11.8703215129     3.5628673504    -2.7263293556
   54      H      12.3284070944     1.9226516575    -2.6848193461
   55      H      13.5265527779     3.2181894199    -2.2104251775
   56      C       0.8225769012     6.4109561447    -1.1535171560
   57      C       0.2894699620     5.8919424194    -2.3558260782
   58      N       0.3064477116     6.0442318119     0.0363966742
   59      C      -0.7641130061     4.8888173250    -2.2521247073
   60      C      -0.7267728538     5.1103409600     0.1242553112
   61      C      -1.3272307470     4.4758477015    -1.0491170182
   62      C      -2.5064189841     3.5218376256    -0.9314145270
   63      C      -3.5268632966     3.3555297649    -1.9022631767
   64      C      -2.7075523393     2.6358701563     0.1715614550
   65      N      -4.6995429832     2.7973091383    -1.6643344380
   66      N      -1.7373818449     2.4066014780     1.0277116082
   67      C      -3.8562415407     1.8737221549     0.3451544923
   68      C      -4.9468220959     2.1090212341    -0.5256602962
   69      S      -2.2537633500     1.2192398764     2.0317776261
   70      N      -3.8021622581     1.1085457373     1.4705142042
   71      C      -6.2238535076     1.3990290585    -0.4043553733
   72      S      -6.7767837879     0.3521614938     0.9194646322
   73      C      -7.2673566591     1.3842588418    -1.3338563219
   74      C      -8.3130951642    -0.0238399683     0.2403414802
   75      S      -7.2630968874     2.0324032058    -3.0019066022
   76      C      -8.3645345287     0.5445355404    -1.0012612231
   77      C      -9.3752545901    -0.9350505305     0.7548933874
   78      C      -8.8410278855     1.1516645157    -3.2347415763
   79      C      -9.2500990375     0.4568959867    -2.0735432799
   80      N      -8.9727848587    -1.7523245487     1.6943715907
   81      S     -11.0573553324    -0.7978181134     0.3484338487
   82      C     -10.0037584198    -2.5451231251     2.2099449935
   83      C     -11.1774485811    -2.2040256117     1.5388787586
   84      C       2.0441426822     7.3403097867    -1.2956574058
   85      H       0.6925386096     6.1192643962    -3.3374173293
   86      H      -1.1557711558     4.3218751842    -3.0921256018
   87      H      -1.0311268801     4.9431076877     1.1560438841
   88      H      -3.4367891172     3.8755109806    -2.8548366267
   89      H      -9.2587557667     1.0663420517    -4.2289626254
   90      H      -9.9649374785    -0.3584491837    -2.0544577793
   91      H     -10.0076638636    -3.2837899392     3.0007452750
   92      H     -12.1525130729    -2.6534732772     1.6712533513
   93      H       2.8481637058     6.7957185641    -0.7865635107
   94      C       1.8521207630     8.9110380433    -0.8528579854
   95      H       2.3450393472     7.3118168320    -2.3498131574
   96      H       1.1587878765     9.3967943207    -1.5510301329
   97      H       2.7226246106     9.4951773509    -1.1764137312
   98      C       1.4193093374     9.1789138598     0.5900178986
   99      H       1.1162962202    10.2081579958     0.8160434709
  100      C       2.6691935048     8.9135905344     1.4972593775
  101      H       0.6435517938     8.4652830978     0.8926189050
  102      H       3.4384455461     9.5710953729     1.0731324102
  103      H       3.0755495910     7.9073829147     1.3381557721
  104      C       2.4085149703     9.0923920317     3.0511038762
  105      H       3.3721767870     9.2682124205     3.5456057405
  106      C       1.8167909182     7.7926684899     3.5731540281
  107      H       1.7867124556     9.9378328050     3.3723273680
  108      H       0.7208189310     7.8231276298     3.5243109738
  109      H       1.9570147795     7.7316300926     4.6594783733
  110      H       2.2317210737     6.8538901788     3.1880796864
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11057.7754333737 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12966 shell pairs
 There are    135592 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12966
 number of primitive shell pairs          42078
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1319
 max number of PS2 of shell pair           7746
 mem total for path MDJ                  280584
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.49E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000225 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.7714474737      2.13E-02
    2   -5662.4922522121      2.13E-03
    3   -5661.1592154278      3.27E-03
    4   -5663.3750384010      7.21E-04
    5   -5663.4606690557      3.47E-04
    6   -5663.4793384272      1.85E-04
    7   -5663.4856925581      6.83E-05
    8   -5663.4864364368      3.12E-05
    9   -5663.4866246929      8.49E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 916.86 s  wall 81.95 s
 SCF   energy in the final basis set = -5663.4866246929
 Total energy in the final basis set = -5663.4866246929
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.986 -88.985 -88.940 -88.926 -88.926 -88.924 -88.915 -88.910
-14.384 -14.382 -14.375 -14.373 -14.352 -14.350 -14.342 -14.339
-14.333 -14.323 -10.279 -10.270 -10.266 -10.253 -10.252 -10.250
-10.250 -10.249 -10.246 -10.245 -10.243 -10.242 -10.242 -10.240
-10.237 -10.237 -10.235 -10.234 -10.234 -10.232 -10.231 -10.230
-10.230 -10.227 -10.226 -10.225 -10.224 -10.221 -10.220 -10.215
-10.208 -10.207 -10.206 -10.206 -10.206 -10.204 -10.202 -10.197
-10.192 -10.187 -10.182 -10.179 -10.177 -10.175 -10.175 -10.172
-10.170 -10.169 -10.167 -10.158  -8.041  -8.040  -8.000  -7.986
 -7.985  -7.983  -7.973  -7.971  -6.006  -6.006  -6.001  -6.000
 -5.999  -5.998  -5.963  -5.961  -5.956  -5.950  -5.949  -5.947
 -5.947  -5.945  -5.944  -5.944  -5.941  -5.940  -5.937  -5.935
 -5.934  -5.932  -5.929  -5.927  -1.036  -1.025  -0.971  -0.963
 -0.961  -0.959  -0.937  -0.923  -0.917  -0.914  -0.900  -0.891
 -0.849  -0.839  -0.826  -0.825  -0.811  -0.809  -0.806  -0.803
 -0.798  -0.794  -0.790  -0.789  -0.781  -0.773  -0.765  -0.760
 -0.749  -0.745  -0.742  -0.739  -0.729  -0.719  -0.710  -0.707
 -0.692  -0.691  -0.677  -0.669  -0.657  -0.650  -0.642  -0.641
 -0.637  -0.629  -0.627  -0.625  -0.609  -0.608  -0.601  -0.600
 -0.597  -0.594  -0.587  -0.584  -0.575  -0.569  -0.556  -0.550
 -0.547  -0.544  -0.543  -0.539  -0.521  -0.518  -0.518  -0.514
 -0.507  -0.502  -0.500  -0.498  -0.484  -0.481  -0.475  -0.473
 -0.471  -0.468  -0.467  -0.463  -0.459  -0.456  -0.452  -0.449
 -0.447  -0.443  -0.441  -0.438  -0.434  -0.433  -0.431  -0.431
 -0.428  -0.427  -0.422  -0.421  -0.418  -0.413  -0.411  -0.410
 -0.408  -0.407  -0.402  -0.400  -0.399  -0.397  -0.397  -0.396
 -0.393  -0.392  -0.390  -0.389  -0.384  -0.382  -0.379  -0.378
 -0.376  -0.374  -0.369  -0.368  -0.367  -0.357  -0.356  -0.355
 -0.353  -0.351  -0.348  -0.347  -0.347  -0.345  -0.342  -0.338
 -0.337  -0.335  -0.331  -0.329  -0.328  -0.326  -0.321  -0.319
 -0.309  -0.308  -0.307  -0.304  -0.300  -0.297  -0.296  -0.295
 -0.295  -0.291  -0.287  -0.285  -0.283  -0.281  -0.280  -0.279
 -0.274  -0.270  -0.262  -0.261  -0.260  -0.249  -0.248  -0.246
 -0.244  -0.241  -0.231  -0.231  -0.199  -0.191
 -- Virtual --
 -0.114  -0.110  -0.073  -0.072  -0.041  -0.033  -0.031  -0.028
 -0.021  -0.019  -0.012  -0.012  -0.010  -0.006  -0.001   0.003
  0.003   0.006   0.014   0.018   0.024   0.029   0.030   0.039
  0.044   0.053   0.056   0.069   0.071   0.073   0.083   0.090
  0.093   0.098   0.102   0.103   0.106   0.108   0.109   0.110
  0.111   0.113   0.117   0.120   0.122   0.123   0.126   0.126
  0.129   0.131   0.133   0.135   0.142   0.142   0.143   0.146
  0.148   0.148   0.151   0.152   0.157   0.159   0.161   0.163
  0.166   0.169   0.171   0.173   0.175   0.176   0.182   0.184
  0.187   0.188   0.192   0.195   0.197   0.197   0.201   0.202
  0.203   0.204   0.207   0.209   0.211   0.212   0.213   0.215
  0.218   0.224   0.229   0.229   0.231   0.233   0.237   0.244
  0.245   0.247   0.250   0.254   0.254   0.256   0.260   0.261
  0.263   0.265   0.268   0.268   0.270   0.271   0.276   0.279
  0.282   0.284   0.289   0.292   0.296   0.300   0.304   0.306
  0.307   0.310   0.312   0.315   0.320   0.322   0.324   0.328
  0.329   0.330   0.332   0.337   0.339   0.343   0.346   0.347
  0.350   0.352   0.356   0.358   0.364   0.368   0.369   0.369
  0.376   0.378   0.381   0.385   0.386   0.388   0.395   0.398
  0.407   0.409   0.411   0.415   0.423   0.428   0.432   0.434
  0.437   0.442   0.446   0.449   0.457   0.464   0.466   0.469
  0.471   0.473   0.474   0.481   0.484   0.495   0.500   0.502
  0.504   0.504   0.507   0.509   0.510   0.515   0.519   0.521
  0.521   0.524   0.526   0.527   0.529   0.530   0.533   0.534
  0.534   0.540   0.541   0.544   0.546   0.546   0.547   0.551
  0.552   0.554   0.555   0.557   0.559   0.561   0.562   0.563
  0.564   0.564   0.570   0.573   0.577   0.578   0.585   0.587
  0.588   0.589   0.589   0.590   0.595   0.598   0.599   0.600
  0.602   0.605   0.605   0.606   0.607   0.607   0.609   0.613
  0.614   0.615   0.617   0.619   0.623   0.625   0.628   0.629
  0.631   0.632   0.635   0.642   0.643   0.645   0.646   0.648
  0.650   0.655   0.656   0.656   0.662   0.666   0.666   0.674
  0.674   0.678   0.681   0.683   0.684   0.687   0.690   0.692
  0.697   0.703   0.705   0.711   0.713   0.715   0.716   0.720
  0.721   0.724   0.731   0.734   0.737   0.739   0.740   0.745
  0.748   0.750   0.753   0.759   0.760   0.761   0.766   0.769
  0.769   0.771   0.778   0.782   0.783   0.784   0.787   0.790
  0.794   0.797   0.799   0.802   0.803   0.805   0.806   0.811
  0.814   0.814   0.819   0.820   0.823   0.825   0.826   0.826
  0.828   0.829   0.832   0.835   0.836   0.837   0.839   0.841
  0.841   0.842   0.846   0.849   0.850   0.851   0.855   0.855
  0.857   0.860   0.861   0.864   0.865   0.868   0.871   0.872
  0.873   0.874   0.878   0.881   0.882   0.886   0.886   0.888
  0.890   0.892   0.895   0.899   0.903   0.906   0.909   0.909
  0.914   0.916   0.917   0.919   0.921   0.924   0.927   0.927
  0.931   0.932   0.934   0.937   0.941   0.942   0.944   0.946
  0.949   0.951   0.954   0.957   0.963   0.964   0.965   0.967
  0.968   0.972   0.973   0.974   0.976   0.979   0.979   0.981
  0.982   0.985   0.987   0.989   0.992   0.994   0.996   1.000
  1.004   1.005   1.006   1.014   1.016   1.023   1.024   1.026
  1.028   1.032   1.033   1.036   1.040   1.042   1.046   1.054
  1.055   1.056   1.056   1.058   1.064   1.069   1.071   1.075
  1.080   1.081   1.083   1.086   1.091   1.092   1.102   1.107
  1.112   1.115   1.118   1.120   1.124   1.133   1.137   1.139
  1.143   1.148   1.156   1.159   1.161   1.168   1.174   1.177
  1.180   1.188   1.190   1.197   1.204   1.208   1.209   1.219
  1.224   1.225   1.228   1.237   1.240   1.249   1.253   1.257
  1.263   1.267   1.277   1.285   1.288   1.296   1.298   1.303
  1.305   1.309   1.318   1.321   1.324   1.331   1.334   1.337
  1.339   1.343   1.344   1.345   1.347   1.347   1.350   1.355
  1.363   1.373   1.374   1.377   1.383   1.389   1.390   1.396
  1.399   1.402   1.403   1.404   1.416   1.418   1.425   1.430
  1.433   1.435   1.439   1.444   1.456   1.461   1.467   1.471
  1.474   1.478   1.484   1.497   1.498   1.500   1.503   1.510
  1.515   1.524   1.532   1.534   1.546   1.548   1.552   1.554
  1.561   1.566   1.575   1.583   1.584   1.588   1.594   1.597
  1.617   1.621   1.626   1.629   1.635   1.636   1.646   1.649
  1.661   1.664   1.668   1.669   1.672   1.677   1.678   1.683
  1.688   1.692   1.694   1.697   1.700   1.702   1.712   1.716
  1.718   1.721   1.724   1.729   1.731   1.735   1.738   1.746
  1.753   1.755   1.762   1.763   1.766   1.767   1.770   1.776
  1.776   1.781   1.783   1.788   1.795   1.800   1.808   1.809
  1.811   1.812   1.819   1.823   1.823   1.832   1.836   1.840
  1.842   1.844   1.852   1.854   1.856   1.860   1.871   1.873
  1.874   1.877   1.878   1.884   1.886   1.893   1.894   1.896
  1.900   1.903   1.906   1.909   1.910   1.919   1.923   1.925
  1.927   1.928   1.932   1.934   1.937   1.943   1.947   1.954
  1.959   1.960   1.961   1.963   1.967   1.977   1.983   1.986
  1.987   1.994   1.998   2.001   2.008   2.009   2.011   2.015
  2.024   2.031   2.031   2.039   2.043   2.045   2.052   2.057
  2.060   2.062   2.069   2.075   2.090   2.091   2.095   2.095
  2.096   2.103   2.108   2.115   2.119   2.124   2.126   2.129
  2.130   2.133   2.143   2.146   2.150   2.153   2.157   2.158
  2.164   2.165   2.167   2.171   2.178   2.180   2.181   2.182
  2.183   2.185   2.190   2.190   2.197   2.198   2.208   2.208
  2.210   2.210   2.224   2.233   2.235   2.239   2.240   2.251
  2.256   2.257   2.261   2.263   2.266   2.272   2.273   2.280
  2.282   2.284   2.286   2.287   2.292   2.294   2.301   2.303
  2.307   2.308   2.315   2.316   2.317   2.323   2.325   2.327
  2.333   2.335   2.347   2.348   2.350   2.351   2.354   2.355
  2.356   2.365   2.367   2.369   2.373   2.376   2.387   2.390
  2.397   2.397   2.402   2.406   2.410   2.412   2.418   2.418
  2.422   2.425   2.430   2.433   2.437   2.439   2.441   2.444
  2.448   2.450   2.450   2.451   2.456   2.462   2.467   2.469
  2.475   2.478   2.481   2.487   2.489   2.496   2.497   2.500
  2.502   2.503   2.508   2.514   2.515   2.520   2.522   2.524
  2.530   2.534   2.538   2.542   2.544   2.548   2.552   2.562
  2.569   2.572   2.577   2.585   2.587   2.587   2.597   2.600
  2.601   2.603   2.605   2.608   2.610   2.622   2.622   2.624
  2.635   2.638   2.646   2.647   2.653   2.666   2.666   2.668
  2.672   2.676   2.681   2.686   2.687   2.691   2.694   2.696
  2.697   2.702   2.706   2.707   2.711   2.720   2.723   2.740
  2.743   2.749   2.750   2.754   2.766   2.766   2.779   2.780
  2.791   2.793   2.797   2.805   2.809   2.815   2.823   2.828
  2.829   2.839   2.841   2.859   2.861   2.866   2.868   2.871
  2.875   2.878   2.880   2.885   2.893   2.894   2.896   2.899
  2.903   2.907   2.916   2.918   2.923   2.929   2.930   2.935
  2.937   2.951   2.956   2.961   2.974   2.990   3.010   3.019
  3.033   3.034   3.051   3.070   3.076   3.098   3.100   3.113
  3.126   3.151   3.187   3.189   3.200   3.204   3.242   3.243
  3.248   3.258   3.259   3.273   3.277   3.277   3.283   3.287
  3.296   3.302   3.310   3.311   3.319   3.326   3.333   3.338
  3.346   3.349   3.371   3.379   3.399   3.405   3.419   3.441
  3.450   3.452   3.472   3.487   3.497   3.504   3.532   3.538
  3.542   3.545   3.555   3.561   3.577   3.588   3.591   3.603
  3.621   3.631   3.682   3.745   3.850   3.862   3.907   3.919
  3.930   3.932   3.947   3.951   3.956   3.959   3.992   3.995
  4.021   4.024   4.065   4.073   4.075   4.094   4.095   4.102
  4.120   4.125   4.132   4.143   4.152   4.154   4.186   4.189
  4.196   4.206   4.218   4.222   4.250   4.259   4.260   4.264
  4.270   4.282   4.315   4.324   4.346   4.377   4.386   4.397
  4.414   4.437   4.439   4.448   4.449   4.458   4.480   4.490
  4.518   4.525   4.542   4.562   4.639   4.642   4.652   4.658
  4.669   4.677   4.690   4.704   4.728   4.746   4.774   4.791
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.281227
      2 C                    -0.126399
      3 N                    -0.489023
      4 C                    -0.085757
      5 C                     0.088692
      6 C                     0.051924
      7 C                    -0.005875
      8 C                     0.060777
      9 C                     0.272527
     10 N                    -0.496277
     11 N                    -0.581314
     12 C                     0.164986
     13 C                     0.279851
     14 S                     0.611636
     15 N                    -0.522057
     16 C                    -0.242364
     17 S                     0.356160
     18 C                    -0.093266
     19 C                    -0.186604
     20 S                     0.264859
     21 C                     0.126639
     22 C                     0.040435
     23 C                    -0.303033
     24 C                    -0.074223
     25 N                    -0.437345
     26 S                     0.260006
     27 C                     0.143477
     28 C                    -0.324064
     29 C                    -0.221715
     30 H                     0.088302
     31 H                     0.097913
     32 H                     0.112449
     33 H                     0.109230
     34 H                     0.133413
     35 H                     0.103832
     36 H                     0.138687
     37 H                     0.144830
     38 H                     0.104083
     39 C                    -0.186480
     40 H                     0.119290
     41 H                     0.095115
     42 H                     0.114104
     43 C                    -0.178080
     44 H                     0.088117
     45 C                    -0.181004
     46 H                     0.099147
     47 H                     0.089790
     48 H                     0.087681
     49 C                    -0.177922
     50 H                     0.096129
     51 C                    -0.317037
     52 H                     0.086059
     53 H                     0.098047
     54 H                     0.106085
     55 H                     0.102668
     56 C                     0.298274
     57 C                    -0.124054
     58 N                    -0.496992
     59 C                    -0.103113
     60 C                     0.078729
     61 C                     0.066136
     62 C                     0.046340
     63 C                     0.060529
     64 C                     0.209918
     65 N                    -0.511366
     66 N                    -0.546496
     67 C                     0.218186
     68 C                     0.309790
     69 S                     0.621089
     70 N                    -0.575843
     71 C                    -0.234388
     72 S                     0.344270
     73 C                    -0.129975
     74 C                    -0.205434
     75 S                     0.285341
     76 C                     0.147860
     77 C                     0.069261
     78 C                    -0.314298
     79 C                    -0.093094
     80 N                    -0.445250
     81 S                     0.270047
     82 C                     0.132827
     83 C                    -0.298653
     84 C                    -0.232432
     85 H                     0.095874
     86 H                     0.095683
     87 H                     0.122011
     88 H                     0.106519
     89 H                     0.131107
     90 H                     0.108506
     91 H                     0.136658
     92 H                     0.121548
     93 H                     0.122958
     94 C                    -0.183620
     95 H                     0.096061
     96 H                     0.087454
     97 H                     0.092407
     98 C                    -0.175001
     99 H                     0.088907
    100 C                    -0.169416
    101 H                     0.128427
    102 H                     0.074766
    103 H                     0.095482
    104 C                    -0.182435
    105 H                     0.088776
    106 C                    -0.311803
    107 H                     0.089286
    108 H                     0.106317
    109 H                     0.086478
    110 H                     0.111513
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -4.8610      Y      -1.9701      Z      -2.0061
       Tot       5.6156
    Quadrupole Moments (Debye-Ang)
        XX    -396.9146     XY      43.1319     YY    -424.7255
        XZ      -3.2883     YZ      -7.4407     ZZ    -436.2056
    Octopole Moments (Debye-Ang^2)
       XXX    -864.3691    XXY    -110.7648    XYY     -73.0960
       YYY    -274.2196    XXZ      48.0589    XYZ      56.3690
       YYZ     -94.7942    XZZ     -51.7116    YZZ      23.2253
       ZZZ     -51.0676
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -99126.8392   XXXY    4993.2126   XXYY  -25850.9744
      XYYY     481.5836   YYYY  -45511.9443   XXXZ    -218.2448
      XXYZ    -371.7669   XYYZ    -606.3577   YYYZ     -41.0215
      XXZZ  -18554.6313   XYZZ      27.6896   YYZZ   -8755.3748
      XZZZ      41.4724   YZZZ     -50.6476   ZZZZ   -5818.4750
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct608:42:202018SatOct608:42:202018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.70963\C,2,1.39206,1,110.301\C,3,1.39753,2,116.587,1,11.223,0\C,4,1.38756,3,108.73,2,-8.37923,0\C,3,1.40726,2,134.52,1,-177.5,0\H,6,1.08413,3,120.669,2,3.54637,0\C,6,1.36365,3,117.024,2,-172.664,0\H,8,1.08151,6,129.126,3,-174.347,0\C,5,1.42825,4,125.734,3,177.461,0\N,10,1.35025,5,116.27,4,162.088,0\C,11,1.31635,10,118.319,5,-171.251,0\H,12,1.08904,11,114.909,10,171.212,0\C,10,1.41845,5,123.669,4,-28.9193,0\N,14,1.37278,10,123.368,5,-10.5942,0\C,14,1.41105,10,120.343,5,-176.748,0\N,16,1.35997,14,111.729,10,172.432,0\C,16,1.39438,14,119.167,10,-7.53774,0\C,2,1.48811,1,122.134,3,-171.404,0\N,19,1.34549,2,117.296,1,-26.6192,0\C,20,1.35401,19,112.186,2,-179.938,0\H,21,1.08224,20,120.021,19,177.586,0\C,21,1.40184,20,114.5,19,1.00906,0\H,23,1.08181,21,136.719,20,178.716,0\C,18,1.52125,16,124.627,14,-177.751,0\C,25,1.38906,18,121.886,16,-132.897,0\H,26,1.08669,25,121.91,18,-1.34052,0\C,25,1.39736,18,121.333,16,42.9373,0\H,28,1.08938,25,116.574,18,-3.43663,0\N,28,1.33437,25,123.179,18,175.487,0\C,30,1.34382,28,120.548,25,7.0451,0\C,31,1.39008,30,119.928,28,-6.16773,0\H,32,1.08541,31,119.999,30,171.396,0\C,31,1.4929,30,119.048,28,179.432,0\H,34,1.09661,31,116.065,30,163.85,0\H,34,1.09741,31,105.695,30,39.846,0\C,34,1.56955,31,109.276,30,-78.5741,0\H,37,1.09666,34,111.132,31,-38.1708,0\H,37,1.09735,34,104.365,31,64.812,0\C,37,1.49533,34,116.174,31,-171.37,0\H,40,1.09728,37,113.331,34,-171.934,0\H,40,1.09742,37,108.394,34,-59.3854,0\C,40,1.54905,37,117.713,34,64.1947,0\H,43,1.09754,40,113.387,37,-70.2853,0\H,43,1.09766,40,112.973,37,-179.301,0\C,43,1.55339,40,110.615,37,55.9805,0\H,46,1.09636,43,115.923,40,-54.6549,0\H,46,1.09721,43,108.65,40,-169.823,0\C,46,1.5385,43,114.125,40,70.7498,0\H,49,1.09638,46,114.005,43,173.833,0\H,49,1.09652,46,112.471,43,51.099,0\H,49,1.09716,46,107.754,43,-73.8592,0\S,15,1.61415,14,106.485,10,-170.666,0\S,4,1.7128,3,115.452,2,-177.751,0\S,19,1.72503,2,126.514,1,160.06,0\S,22,2.83295,21,155.9,20,165.696,0\C,56,1.72129,22,118.822,21,52.9337,0\C,57,1.36648,56,107.531,22,94.1793,0\C,58,1.39345,57,134.183,56,-170.603,0\H,59,1.0845,58,116.913,57,14.3994,0\C,59,1.41366,58,114.663,57,174.834,0\H,61,1.08178,59,127.187,58,-166.982,0\C,58,1.42111,57,115.427,56,6.78027,0\C,63,1.39753,58,115.281,57,-6.49067,0\C,64,1.46616,63,126.902,58,-176.273,0\N,65,1.35332,64,118.363,63,2.39827,0\C,66,1.32038,65,121.932,64,173.469,0\H,67,1.08899,66,115.655,65,-179.379,0\C,65,1.41529,64,122.667,63,168.116,0\N,69,1.36193,65,129.229,64,7.02801,0\C,69,1.38942,65,117.969,64,177.744,0\N,71,1.31407,69,115.675,65,-178.161,0\C,67,1.41828,66,124.419,65,12.3794,0\C,57,1.49106,56,129.282,22,-78.2469,0\N,74,1.30864,57,114.225,56,15.2236,0\C,75,1.39902,74,113.068,57,-176.737,0\H,76,1.08213,75,131.208,74,177.861,0\C,76,1.39436,75,107.717,74,0.0316598,0\H,78,1.08179,76,126.739,75,-177.655,0\C,73,1.52134,67,125.328,66,162.143,0\C,80,1.391,73,124.532,67,27.9486,0\H,81,1.08647,80,111.58,73,9.60884,0\C,81,1.45844,80,123.928,73,-174.457,0\H,83,1.0852,81,118.471,80,-177.612,0\C,83,1.4139,81,117.671,80,-4.05403,0\N,85,1.34788,83,120.427,81,4.08251,0\C,86,1.3955,85,121.411,83,-2.47847,0\H,87,1.08866,86,111.682,85,179.153,0\C,85,1.54147,83,116.212,81,-172.979,0\H,89,1.09645,85,103.818,83,116.116,0\H,89,1.09663,85,106.883,83,7.17691,0\S,72,1.63848,71,107.038,69,-0.987728,0\C,89,1.64321,85,117.313,83,-114.716,0\H,93,1.09713,89,109.679,85,169.442,0\H,93,1.09732,89,108.998,85,67.2762,0\C,93,1.53002,89,117.035,85,-58.4469,0\H,96,1.09647,93,115.907,89,169.016,0\H,96,1.09665,93,110.267,89,41.8457,0\C,96,1.56707,93,106.9,89,-74.2614,0\H,99,1.09676,96,111.522,93,55.1303,0\H,99,1.09724,96,103.529,93,-55.5728,0\C,99,1.58567,96,114.652,93,178.054,0\H,102,1.09731,99,108.379,96,158.541,0\H,102,1.09754,99,117.827,96,40.8964,0\C,102,1.52051,99,107.7,96,-83.7867,0\H,105,1.09625,102,117.653,99,-40.2438,0\H,105,1.09704,102,109.743,99,-159.59,0\H,105,1.09748,102,110.464,99,91.1164,0\S,74,1.73594,57,124.135,56,-155.865,0\S,63,1.78955,58,115.722,57,-175.5,0\\\@

 Total job time:  85.73s(wall), 928.09s(cpu) 
 Sat Oct  6 08:42:20 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


