
Running Job 1 of 1 ./8/67.qcin
qchem ./8/67.qcin_14526.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem14526/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/67.qcin_14526.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem14526/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 09:16:49 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem14526//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           3.269000     -3.900000     -9.310000
C           3.239000     -3.084000     -8.196000
N           2.834000     -3.485000    -10.478000
C           2.603000     -1.838000     -8.249000
C           2.203000     -2.304000    -10.637000
C           1.931000     -1.475000     -9.521000
C           1.166000     -0.223000     -9.594000
C           1.596000      0.969000     -9.007000
C          -0.077000     -0.144000    -10.246000
N           1.009000      2.170000     -9.060000
N          -0.770000     -1.130000    -10.834000
C          -0.734000      1.105000    -10.275000
C          -0.184000      2.313000     -9.719000
S          -2.239000     -0.526000    -11.280000
N          -1.982000      0.993000    -10.780000
C          -0.887000      3.608000     -9.646000
S          -2.526000      3.952000    -10.226000
C          -0.444000      4.747000     -8.964000
C          -2.393000      5.643000     -9.671000
S           1.050000      4.976000     -8.037000
C          -1.244000      5.838000     -9.026000
C          -3.303000      6.713000    -10.054000
C           0.352000      6.491000     -7.553000
C          -0.870000      6.816000     -8.164000
N          -4.076000      6.368000    -11.113000
S          -3.741000      8.209000     -9.287000
C          -4.886000      7.341000    -11.556000
C          -4.790000      8.378000    -10.678000
C           4.142000     -5.144000     -9.293000
H           3.659000     -3.414000     -7.250000
H           2.479000     -1.166000     -7.405000
H           1.975000     -2.101000    -11.682000
H           2.527000      0.898000     -8.446000
H           0.924000      7.147000     -6.910000
H          -1.465000      7.698000     -7.953000
H          -5.547000      7.156000    -12.393000
H          -5.373000      9.286000    -10.749000
H           5.023000     -4.967000     -9.922000
C           3.451000     -6.441000     -9.742000
H           4.506000     -5.340000     -8.277000
H           3.579000     -6.691000    -10.802000
H           2.381000     -6.373000     -9.512000
C           3.981000     -7.615000     -8.890000
H           5.067000     -7.674000     -9.033000
C           3.377000     -8.986000     -9.270000
H           3.713000     -7.351000     -7.859000
H           2.301000     -9.013000     -9.058000
H           3.802000     -9.745000     -8.602000
C           3.500000     -9.326000    -10.763000
H           2.790000     -8.702000    -11.319000
C           3.208000    -10.791000    -11.056000
H           4.546000     -9.069000    -10.970000
H           3.266000    -11.044000    -12.122000
H           2.194000    -11.056000    -10.735000
H           3.946000    -11.441000    -10.570000
C         -12.476000     22.108000    -13.906000
C         -12.734000     21.074000    -14.822000
N         -11.436000     22.088000    -12.990000
C         -11.877000     19.947000    -14.761000
C         -10.627000     20.989000    -12.942000
C         -10.765000     19.898000    -13.836000
C          -9.761000     18.785000    -13.760000
C          -8.445000     19.066000    -13.416000
C          -9.991000     17.407000    -14.126000
N          -7.478000     18.158000    -13.169000
N         -11.155000     16.901000    -14.577000
C          -9.009000     16.473000    -13.864000
C          -7.766000     16.824000    -13.405000
S         -10.936000     15.257000    -14.581000
N          -9.358000     15.176000    -14.153000
C          -6.655000     15.872000    -13.162000
S          -6.468000     14.269000    -14.018000
C          -5.584000     16.120000    -12.271000
C          -5.051000     13.957000    -13.028000
S          -5.318000     17.419000    -11.202000
C          -4.722000     15.095000    -12.268000
C          -4.457000     12.669000    -12.938000
C          -3.902000     16.400000    -10.629000
C          -3.720000     15.242000    -11.363000
N          -4.764000     11.779000    -13.924000
S          -3.283000     12.073000    -11.729000
C          -3.944000     10.652000    -13.720000
C          -3.101000     10.641000    -12.679000
C         -13.315000     23.353000    -13.881000
H         -13.475000     21.090000    -15.616000
H         -11.945000     19.208000    -15.554000
H          -9.908000     20.987000    -12.125000
H          -8.047000     20.034000    -13.114000
H          -3.257000     16.830000     -9.874000
H          -2.916000     14.534000    -11.200000
H          -4.097000      9.903000    -14.487000
H          -2.382000      9.887000    -12.387000
H         -12.712000     24.213000    -13.564000
C         -14.549000     23.175000    -12.986000
H         -13.745000     23.448000    -14.886000
H         -14.271000     22.916000    -11.957000
H         -15.158000     22.373000    -13.420000
C         -15.363000     24.472000    -12.949000
H         -14.670000     25.224000    -12.553000
C         -16.623000     24.413000    -12.034000
H         -15.652000     24.805000    -13.953000
H         -17.043000     25.422000    -11.941000
H         -16.319000     23.971000    -11.077000
C         -17.656000     23.434000    -12.699000
H         -17.814000     23.608000    -13.771000
C         -19.083000     23.518000    -12.066000
H         -17.393000     22.372000    -12.622000
H         -19.498000     24.527000    -12.182000
H         -19.073000     23.216000    -11.012000
H         -19.701000     22.779000    -12.592000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -15.3478787421     0.1313606947    -0.0167942972
    2      C     -14.7829671550     0.8807553821    -1.0302214042
    3      N     -14.6195573893    -0.3727295638     0.9533165306
    4      C     -13.3916476002     0.9978464033    -1.1319100922
    5      C     -13.2722368661    -0.3187346622     0.9494489289
    6      C     -12.5756347158     0.2451669140    -0.1475658643
    7      C     -11.1121015268     0.2562120281    -0.2740830974
    8      C     -10.3846511134     1.3980930887    -0.6165105197
    9      C     -10.3368544191    -0.9005582323    -0.0810326204
   10      N      -9.0563212136     1.5310871671    -0.7038675597
   11      N     -10.7565017880    -2.1463826804     0.1835548512
   12      C      -8.9356838618    -0.7910354414    -0.2122455296
   13      C      -8.2503142375     0.4448380062    -0.4838800260
   14      S      -9.4464503311    -3.1478674309     0.1336902844
   15      N      -8.3410697876    -2.0033169374    -0.1688787523
   16      C      -6.8004059150     0.5737510598    -0.7241096677
   17      S      -5.6101809511    -0.7394136188    -0.7196305694
   18      C      -6.1374956052     1.7289051735    -1.1540665198
   19      C      -4.3029782377     0.4122415884    -1.1070661764
   20      S      -6.8110799358     3.3313445973    -1.5037492940
   21      C      -4.7957869604     1.6327764430    -1.3112357911
   22      C      -2.8814939427     0.1157435712    -1.0014237384
   23      C      -5.2301670679     3.7078661303    -2.1166367547
   24      C      -4.2602754396     2.7073313674    -1.9420789774
   25      N      -2.6495919712    -1.0138008480    -0.2884119008
   26      S      -1.4844237229     0.7795130840    -1.7924697769
   27      C      -1.3530723059    -1.2995507256    -0.0974622604
   28      C      -0.6303832916    -0.4110745782    -0.8348900359
   29      C     -16.8510142202     0.1926952386     0.1994828590
   30      H     -15.4014087255     1.3461050218    -1.7925833502
   31      H     -12.8670542305     1.5125718003    -1.9313821442
   32      H     -12.8451736903    -0.7278445729     1.8634861956
   33      H     -10.9851286375     2.2814961711    -0.8299320208
   34      H      -5.0399570710     4.7050743249    -2.4912898924
   35      H      -3.2362729766     2.7537627543    -2.2966675868
   36      H      -1.0697369890    -2.1870996328     0.4536212501
   37      H       0.4475142425    -0.4312597732    -0.9192906509
   38      H     -17.0554299893     0.7859034470     1.0991768153
   39      C     -17.5564540650    -1.1673034251     0.3180124340
   40      H     -17.3361185783     0.7045530449    -0.6406619784
   41      H     -17.6929494089    -1.5304521960     1.3436712424
   42      H     -16.9946886894    -1.9118237013    -0.2586445014
   43      C     -18.9398223722    -1.0781163098    -0.3627355260
   44      H     -19.5134801258    -0.2885947760     0.1381621976
   45      C     -19.7612586008    -2.3849362537    -0.2832298246
   46      H     -18.7175715215    -0.8285221630    -1.4081006877
   47      H     -19.2754251006    -3.1887984383    -0.8499929128
   48      H     -20.7123688233    -2.2244556718    -0.8053077187
   49      C     -19.9145301107    -2.9358378026     1.1425307892
   50      H     -18.9516400858    -3.3572388439     1.4553821313
   51      C     -20.9838267024    -4.0147789761     1.2416708074
   52      H     -20.1891493201    -2.0360321615     1.7063996552
   53      H     -21.0871394589    -4.4371476400     2.2489742304
   54      H     -20.7472448692    -4.8570027165     0.5812541152
   55      H     -21.9736151377    -3.6066650672     1.0027107883
   56      C      15.3921172473    -0.5003766838     0.2960306572
   57      C      14.7579519209    -1.5284495191     1.0141369056
   58      N      14.7335096249     0.6088202186    -0.2108956011
   59      C      13.3570976255    -1.4057338163     1.1897703292
   60      C      13.3823266355     0.7035607923    -0.0379367822
   61      C      12.6365133720    -0.2512242190     0.6973925033
   62      C      11.1722473670     0.0005744274     0.9097212771
   63      C      10.7098449449     1.3028049234     1.0494808399
   64      C      10.1562159891    -1.0074164275     1.1030465877
   65      N       9.4167359841     1.6848270435     1.0993838980
   66      N      10.3643813734    -2.3382055533     1.1037360667
   67      C       8.8313576198    -0.6220483621     1.1426162187
   68      C       8.4499855405     0.6945282531     1.1532159099
   69      S       8.8481439561    -3.0102769857     1.0961806670
   70      N       7.9338114424    -1.6587540145     1.2273702731
   71      C       7.0478442188     1.1673882382     1.2536009110
   72      S       5.6963686581     0.2203590221     2.0371591237
   73      C       6.6065289431     2.4311422010     0.7946970552
   74      C       4.5896738639     1.5032903175     1.5738590873
   75      S       7.4431509935     3.6504262978    -0.0504821187
   76      C       5.2982393786     2.5918693073     1.0318114008
   77      C       3.1784313227     1.3428899575     1.6243191136
   78      C       5.7873349018     4.4366321475    -0.1595666386
   79      C       4.8030410526     3.7531626479     0.5309976680
   80      N       2.7013497250     0.3275887843     2.3989814122
   81      S       1.9207101323     2.3557300076     0.8578561724
   82      C       1.2998883005     0.4662329078     2.4277682599
   83      C       0.7306665999     1.4627907962     1.7368919826
   84      C      16.8735288030    -0.5207711110     0.0519510184
   85      H      15.2475687147    -2.3627365774     1.5081141314
   86      H      12.8642042164    -2.0916889407     1.8724969616
   87      H      12.9126106551     1.5348211598    -0.5602653178
   88      H      11.2995347428     2.2135185614     0.9520200185
   89      H       5.7326739332     5.4113655879    -0.6263180699
   90      H       3.7737444593     4.0814752191     0.6147137279
   91      H       0.8374042924    -0.2843312186     3.0566251868
   92      H      -0.3127837062     1.7406908556     1.6681605071
   93      H      17.2664040086     0.5025084727     0.0045593905
   94      C      17.2178447317    -1.3112793277    -1.2176978703
   95      H      17.3036525388    -1.1336519191     0.8540237625
   96      H      16.7200104433    -0.8962060525    -2.1026166222
   97      H      16.8932306114    -2.3466697645    -1.0594786671
   98      C      18.7296899961    -1.2812080448    -1.4618159038
   99      H      18.9746292587    -0.2166657567    -1.5583740446
  100      C      19.1861945848    -2.0248951454    -2.7528771173
  101      H      19.2930319815    -1.6590587920    -0.6002472064
  102      H      20.2472909318    -1.8112038293    -2.9304737498
  103      H      18.5283197958    -1.7060615916    -3.5709082456
  104      C      18.9525727607    -3.5624642656    -2.5313888693
  105      H      19.3234614566    -3.9392863548    -1.5696868945
  106      C      19.6525088793    -4.4552279502    -3.6070916318
  107      H      17.9018081428    -3.8745138342    -2.5696090794
  108      H      20.7389961781    -4.3039184373    -3.5867746211
  109      H      19.2483362003    -4.2678530598    -4.6089674206
  110      H      19.3985983951    -5.4946101866    -3.3622753076
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy =  9908.7645188401 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12401 shell pairs
 There are    129470 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12401
 number of primitive shell pairs          41137
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1262
 max number of PS2 of shell pair           7572
 mem total for path MDJ                  280168
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.10E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000548 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1305834118      2.15E-02
    2   -5662.4236634465      2.22E-03
    3   -5660.7350236878      3.50E-03
    4   -5663.2777668343      1.00E-03
    5   -5663.4605351395      4.41E-04
    6   -5663.4869968821      2.63E-04
    7   -5663.5003342329      8.07E-05
    8   -5663.5014469176      3.32E-05
    9   -5663.5016274680      1.52E-05
   10   -5663.5016751583      4.75E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 985.25 s  wall 89.05 s
 SCF   energy in the final basis set = -5663.5016751583
 Total energy in the final basis set = -5663.5016751583
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.986 -88.942 -88.930 -88.928 -88.922 -88.918 -88.914
-14.392 -14.386 -14.378 -14.371 -14.350 -14.350 -14.346 -14.338
-14.334 -14.320 -10.272 -10.271 -10.267 -10.260 -10.259 -10.253
-10.252 -10.249 -10.245 -10.242 -10.240 -10.237 -10.237 -10.236
-10.234 -10.234 -10.231 -10.231 -10.230 -10.230 -10.228 -10.227
-10.227 -10.227 -10.226 -10.226 -10.222 -10.222 -10.219 -10.217
-10.217 -10.216 -10.205 -10.204 -10.203 -10.201 -10.196 -10.194
-10.184 -10.183 -10.181 -10.181 -10.180 -10.177 -10.175 -10.175
-10.172 -10.172 -10.171 -10.170  -8.047  -8.041  -8.003  -7.991
 -7.985  -7.980  -7.978  -7.974  -6.012  -6.007  -6.006  -6.005
 -6.001  -5.999  -5.967  -5.964  -5.960  -5.955  -5.952  -5.949
 -5.948  -5.946  -5.944  -5.942  -5.942  -5.941  -5.939  -5.938
 -5.937  -5.935  -5.934  -5.930  -1.037  -1.030  -0.973  -0.957
 -0.953  -0.953  -0.939  -0.926  -0.924  -0.922  -0.904  -0.894
 -0.847  -0.846  -0.830  -0.828  -0.814  -0.813  -0.808  -0.807
 -0.806  -0.805  -0.794  -0.794  -0.785  -0.785  -0.768  -0.767
 -0.757  -0.752  -0.745  -0.744  -0.727  -0.721  -0.713  -0.710
 -0.695  -0.693  -0.677  -0.675  -0.653  -0.650  -0.646  -0.642
 -0.635  -0.631  -0.624  -0.623  -0.611  -0.608  -0.604  -0.601
 -0.596  -0.595  -0.588  -0.587  -0.581  -0.576  -0.563  -0.553
 -0.550  -0.548  -0.540  -0.539  -0.526  -0.525  -0.524  -0.521
 -0.506  -0.504  -0.500  -0.499  -0.488  -0.484  -0.480  -0.476
 -0.474  -0.471  -0.471  -0.468  -0.463  -0.463  -0.455  -0.453
 -0.449  -0.447  -0.440  -0.438  -0.435  -0.433  -0.432  -0.431
 -0.426  -0.424  -0.422  -0.419  -0.419  -0.414  -0.413  -0.412
 -0.410  -0.410  -0.408  -0.407  -0.404  -0.403  -0.400  -0.398
 -0.396  -0.394  -0.393  -0.391  -0.391  -0.389  -0.388  -0.383
 -0.379  -0.378  -0.375  -0.374  -0.366  -0.364  -0.361  -0.359
 -0.355  -0.353  -0.351  -0.350  -0.348  -0.347  -0.343  -0.342
 -0.342  -0.336  -0.333  -0.332  -0.330  -0.326  -0.324  -0.316
 -0.315  -0.314  -0.307  -0.303  -0.303  -0.302  -0.302  -0.300
 -0.299  -0.297  -0.294  -0.293  -0.288  -0.284  -0.281  -0.276
 -0.274  -0.273  -0.272  -0.267  -0.263  -0.257  -0.257  -0.247
 -0.243  -0.241  -0.234  -0.230  -0.194  -0.191
 -- Virtual --
 -0.119  -0.111  -0.082  -0.071  -0.041  -0.037  -0.030  -0.024
 -0.022  -0.020  -0.014  -0.011  -0.008  -0.007  -0.006   0.002
  0.002   0.004   0.009   0.014   0.020   0.031   0.033   0.038
  0.046   0.050   0.054   0.064   0.066   0.076   0.087   0.091
  0.095   0.097   0.098   0.100   0.103   0.107   0.108   0.110
  0.114   0.115   0.117   0.119   0.120   0.123   0.126   0.128
  0.129   0.131   0.131   0.133   0.135   0.139   0.143   0.144
  0.150   0.154   0.155   0.159   0.162   0.162   0.163   0.166
  0.169   0.169   0.172   0.172   0.175   0.175   0.177   0.180
  0.183   0.183   0.187   0.189   0.193   0.194   0.195   0.195
  0.199   0.201   0.203   0.208   0.209   0.211   0.216   0.220
  0.223   0.224   0.227   0.229   0.231   0.233   0.235   0.239
  0.243   0.245   0.245   0.247   0.253   0.253   0.255   0.257
  0.262   0.263   0.266   0.267   0.269   0.272   0.276   0.278
  0.280   0.280   0.287   0.290   0.291   0.300   0.303   0.303
  0.303   0.306   0.308   0.314   0.319   0.322   0.324   0.326
  0.328   0.329   0.332   0.334   0.337   0.340   0.346   0.351
  0.354   0.359   0.359   0.359   0.360   0.361   0.364   0.365
  0.371   0.373   0.379   0.381   0.385   0.391   0.398   0.401
  0.403   0.405   0.409   0.414   0.415   0.425   0.428   0.433
  0.437   0.444   0.447   0.449   0.451   0.462   0.462   0.464
  0.465   0.466   0.475   0.484   0.485   0.489   0.494   0.498
  0.499   0.501   0.503   0.505   0.507   0.509   0.513   0.516
  0.519   0.521   0.523   0.526   0.531   0.532   0.534   0.535
  0.539   0.542   0.543   0.543   0.544   0.545   0.547   0.549
  0.550   0.551   0.552   0.554   0.558   0.558   0.559   0.560
  0.567   0.569   0.572   0.576   0.576   0.578   0.579   0.581
  0.583   0.587   0.588   0.591   0.592   0.593   0.596   0.596
  0.600   0.601   0.604   0.606   0.607   0.610   0.613   0.615
  0.615   0.617   0.619   0.620   0.621   0.623   0.628   0.631
  0.631   0.633   0.633   0.636   0.641   0.643   0.644   0.646
  0.650   0.651   0.654   0.656   0.659   0.660   0.664   0.664
  0.667   0.670   0.672   0.678   0.681   0.685   0.687   0.688
  0.691   0.695   0.702   0.705   0.709   0.711   0.715   0.717
  0.719   0.722   0.726   0.728   0.733   0.736   0.739   0.741
  0.745   0.747   0.749   0.754   0.760   0.762   0.765   0.766
  0.771   0.775   0.779   0.782   0.785   0.788   0.790   0.792
  0.793   0.799   0.800   0.801   0.807   0.808   0.810   0.811
  0.813   0.815   0.816   0.819   0.822   0.824   0.824   0.825
  0.827   0.829   0.830   0.831   0.832   0.834   0.838   0.839
  0.841   0.842   0.844   0.846   0.848   0.851   0.854   0.855
  0.857   0.857   0.858   0.860   0.862   0.863   0.865   0.868
  0.868   0.872   0.874   0.877   0.880   0.883   0.886   0.887
  0.893   0.897   0.897   0.900   0.903   0.904   0.907   0.908
  0.910   0.911   0.914   0.916   0.920   0.921   0.926   0.929
  0.930   0.931   0.931   0.933   0.934   0.936   0.939   0.940
  0.944   0.945   0.946   0.947   0.952   0.955   0.957   0.961
  0.963   0.964   0.967   0.968   0.972   0.974   0.976   0.978
  0.981   0.985   0.988   0.989   0.993   0.994   0.997   0.999
  1.000   1.001   1.004   1.006   1.010   1.013   1.013   1.017
  1.018   1.021   1.026   1.028   1.029   1.033   1.035   1.040
  1.049   1.051   1.053   1.054   1.063   1.064   1.066   1.074
  1.075   1.077   1.086   1.087   1.093   1.102   1.103   1.111
  1.115   1.120   1.125   1.129   1.135   1.138   1.141   1.147
  1.151   1.153   1.158   1.160   1.172   1.177   1.182   1.190
  1.193   1.198   1.204   1.205   1.213   1.217   1.222   1.225
  1.226   1.229   1.233   1.244   1.250   1.260   1.262   1.269
  1.272   1.275   1.278   1.281   1.282   1.286   1.289   1.294
  1.300   1.303   1.313   1.317   1.323   1.327   1.329   1.336
  1.338   1.340   1.342   1.347   1.355   1.357   1.359   1.360
  1.364   1.368   1.375   1.385   1.390   1.393   1.394   1.396
  1.398   1.404   1.410   1.416   1.423   1.431   1.431   1.434
  1.436   1.438   1.439   1.444   1.444   1.449   1.462   1.467
  1.471   1.477   1.477   1.489   1.493   1.497   1.500   1.509
  1.514   1.524   1.532   1.536   1.552   1.555   1.561   1.564
  1.572   1.577   1.586   1.586   1.591   1.603   1.603   1.607
  1.613   1.621   1.627   1.631   1.638   1.640   1.645   1.648
  1.658   1.664   1.667   1.670   1.674   1.679   1.682   1.685
  1.686   1.687   1.692   1.696   1.710   1.710   1.711   1.718
  1.719   1.721   1.722   1.730   1.732   1.742   1.744   1.746
  1.760   1.761   1.764   1.764   1.768   1.769   1.773   1.778
  1.779   1.790   1.792   1.792   1.797   1.797   1.798   1.807
  1.809   1.822   1.829   1.836   1.839   1.843   1.849   1.852
  1.853   1.856   1.856   1.860   1.865   1.867   1.868   1.869
  1.873   1.877   1.879   1.882   1.886   1.890   1.892   1.897
  1.899   1.901   1.904   1.908   1.914   1.915   1.925   1.926
  1.927   1.931   1.931   1.938   1.942   1.949   1.950   1.954
  1.960   1.964   1.971   1.974   1.982   1.982   1.994   1.997
  1.998   2.005   2.006   2.007   2.009   2.016   2.024   2.027
  2.034   2.034   2.036   2.038   2.043   2.056   2.063   2.064
  2.070   2.074   2.075   2.083   2.090   2.091   2.094   2.100
  2.103   2.105   2.106   2.110   2.118   2.120   2.121   2.126
  2.129   2.130   2.140   2.143   2.146   2.151   2.153   2.154
  2.160   2.167   2.171   2.172   2.173   2.177   2.178   2.183
  2.185   2.195   2.196   2.197   2.203   2.216   2.219   2.220
  2.222   2.225   2.233   2.238   2.241   2.250   2.252   2.252
  2.255   2.257   2.258   2.259   2.268   2.269   2.272   2.275
  2.278   2.280   2.282   2.284   2.295   2.296   2.299   2.307
  2.312   2.313   2.316   2.323   2.325   2.325   2.329   2.331
  2.336   2.338   2.338   2.343   2.344   2.352   2.353   2.355
  2.358   2.362   2.372   2.376   2.377   2.383   2.383   2.391
  2.393   2.402   2.403   2.408   2.414   2.417   2.419   2.424
  2.425   2.427   2.428   2.436   2.440   2.443   2.444   2.448
  2.450   2.452   2.458   2.464   2.467   2.468   2.471   2.473
  2.475   2.480   2.485   2.490   2.492   2.495   2.503   2.506
  2.508   2.513   2.517   2.519   2.524   2.527   2.528   2.531
  2.535   2.536   2.541   2.543   2.550   2.552   2.553   2.554
  2.559   2.562   2.567   2.571   2.576   2.579   2.584   2.590
  2.598   2.602   2.608   2.617   2.630   2.634   2.637   2.643
  2.645   2.650   2.655   2.661   2.664   2.668   2.669   2.671
  2.677   2.680   2.681   2.687   2.690   2.695   2.699   2.702
  2.712   2.714   2.720   2.722   2.724   2.727   2.737   2.741
  2.745   2.748   2.758   2.761   2.769   2.779   2.780   2.786
  2.793   2.794   2.801   2.804   2.816   2.824   2.830   2.836
  2.840   2.842   2.853   2.860   2.867   2.873   2.876   2.880
  2.890   2.891   2.893   2.894   2.898   2.902   2.906   2.910
  2.914   2.919   2.924   2.926   2.933   2.939   2.946   2.950
  2.950   2.964   2.972   2.976   2.977   2.988   2.998   3.020
  3.021   3.033   3.059   3.069   3.073   3.076   3.109   3.120
  3.154   3.178   3.181   3.183   3.188   3.226   3.232   3.233
  3.234   3.237   3.251   3.263   3.266   3.271   3.277   3.279
  3.280   3.287   3.298   3.305   3.313   3.317   3.323   3.329
  3.337   3.351   3.364   3.364   3.394   3.406   3.412   3.419
  3.429   3.448   3.461   3.475   3.489   3.503   3.513   3.531
  3.553   3.556   3.559   3.561   3.581   3.581   3.600   3.626
  3.652   3.659   3.701   3.739   3.838   3.854   3.919   3.921
  3.933   3.935   3.944   3.954   3.960   3.969   3.971   3.983
  3.994   4.001   4.065   4.073   4.075   4.090   4.111   4.113
  4.120   4.124   4.130   4.139   4.165   4.176   4.183   4.188
  4.191   4.203   4.228   4.245   4.253   4.255   4.260   4.263
  4.270   4.278   4.323   4.328   4.358   4.367   4.383   4.392
  4.414   4.432   4.434   4.460   4.466   4.484   4.498   4.503
  4.508   4.529   4.539   4.541   4.575   4.590   4.657   4.663
  4.678   4.699   4.723   4.728   4.766   4.773   4.787   4.790
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.292773
      2 C                    -0.128836
      3 N                    -0.477390
      4 C                    -0.072371
      5 C                     0.094433
      6 C                     0.001032
      7 C                     0.032492
      8 C                     0.068094
      9 C                     0.261586
     10 N                    -0.541008
     11 N                    -0.579346
     12 C                     0.174555
     13 C                     0.324769
     14 S                     0.604040
     15 N                    -0.559005
     16 C                    -0.228066
     17 S                     0.365031
     18 C                    -0.133819
     19 C                    -0.248598
     20 S                     0.300474
     21 C                     0.204487
     22 C                     0.039096
     23 C                    -0.310901
     24 C                    -0.086030
     25 N                    -0.423338
     26 S                     0.286195
     27 C                     0.144502
     28 C                    -0.322879
     29 C                    -0.221694
     30 H                     0.088363
     31 H                     0.104690
     32 H                     0.114464
     33 H                     0.104299
     34 H                     0.122913
     35 H                     0.099343
     36 H                     0.130334
     37 H                     0.130761
     38 H                     0.121550
     39 C                    -0.166284
     40 H                     0.091888
     41 H                     0.110364
     42 H                     0.096977
     43 C                    -0.192476
     44 H                     0.089926
     45 C                    -0.172276
     46 H                     0.087974
     47 H                     0.085422
     48 H                     0.085647
     49 C                    -0.172787
     50 H                     0.104842
     51 C                    -0.318760
     52 H                     0.091055
     53 H                     0.098130
     54 H                     0.101779
     55 H                     0.101482
     56 C                     0.263610
     57 C                    -0.112241
     58 N                    -0.487362
     59 C                    -0.073356
     60 C                     0.065428
     61 C                     0.043604
     62 C                     0.047943
     63 C                     0.039527
     64 C                     0.245306
     65 N                    -0.512229
     66 N                    -0.568002
     67 C                     0.206051
     68 C                     0.252162
     69 S                     0.607377
     70 N                    -0.549076
     71 C                    -0.223480
     72 S                     0.360911
     73 C                    -0.089450
     74 C                    -0.205698
     75 S                     0.280109
     76 C                     0.159015
     77 C                     0.044940
     78 C                    -0.319565
     79 C                    -0.079953
     80 N                    -0.440013
     81 S                     0.257661
     82 C                     0.119247
     83 C                    -0.303393
     84 C                    -0.218551
     85 H                     0.099855
     86 H                     0.113396
     87 H                     0.109946
     88 H                     0.115615
     89 H                     0.123911
     90 H                     0.118999
     91 H                     0.111033
     92 H                     0.149152
     93 H                     0.117188
     94 C                    -0.172847
     95 H                     0.095926
     96 H                     0.107528
     97 H                     0.095203
     98 C                    -0.176931
     99 H                     0.086645
    100 C                    -0.169747
    101 H                     0.088020
    102 H                     0.093412
    103 H                     0.096580
    104 C                    -0.180018
    105 H                     0.090841
    106 C                    -0.321262
    107 H                     0.098178
    108 H                     0.101438
    109 H                     0.101734
    110 H                     0.095787
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.4616      Y       0.3002      Z      -2.1010
       Tot       2.5769
    Quadrupole Moments (Debye-Ang)
        XX    -442.4403     XY     -35.8345     YY    -425.4458
        XZ      20.8476     YZ     -12.7238     ZZ    -449.3255
    Octopole Moments (Debye-Ang^2)
       XXX     213.0157    XXY    -175.1706    XYY      17.9264
       YYY      11.4855    XXZ    -110.6801    XYZ     -38.2564
       YYZ     -23.5551    XZZ     -37.1816    YZZ      -6.1946
       ZZZ      -5.6052
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -328520.9846   XXXY   -8412.2648   XXYY  -57909.3098
      XYYY     249.8265   YYYY  -11055.0650   XXXZ    6553.2940
      XXYZ   -1242.0818   XYYZ     173.6030   YYYZ    -321.1897
      XXZZ  -57678.4485   XYZZ     -97.1775   YYZZ   -2756.8654
      XZZZ     -18.6093   YZZZ    -103.9739   ZZZZ   -4949.7863
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct609:18:222018SatOct609:18:222018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.7723\C,2,1.39953,1,107.112\C,3,1.3543,2,116.508,1,6.96137,0\C,4,1.33201,3,114.443,2,-3.83721,0\C,4,1.35625,3,112.887,2,-169.378,0\H,6,1.08465,4,123.969,3,170.202,0\C,6,1.40436,4,110.463,3,-7.20856,0\H,8,1.08211,6,125.323,4,-172.834,0\C,5,1.45592,4,123.983,3,169.409,0\N,10,1.35574,5,112.014,4,-155.193,0\C,11,1.3413,10,114.69,5,176.652,0\H,12,1.08246,11,120.011,10,179.481,0\C,12,1.36216,11,107.266,10,6.88721,0\H,14,1.08139,12,123.981,11,176.611,0\C,2,1.47532,1,126.502,3,-173.093,0\N,16,1.37039,2,118.857,1,171.135,0\C,17,1.33783,16,119.65,2,-173.573,0\H,18,1.08928,17,116.996,16,178.151,0\C,18,1.39654,17,127.915,16,-2.25175,0\C,20,1.40584,18,114.785,17,4.16041,0\N,21,1.34097,20,128.241,18,176.258,0\C,21,1.41156,20,118.085,18,-1.65288,0\N,23,1.35095,21,111.364,20,172.183,0\C,20,1.46903,18,123.107,17,-176.966,0\C,25,1.41657,20,124.028,18,132.149,0\H,26,1.08868,25,127.364,20,-5.83942,0\N,26,1.34841,25,120.632,20,175.455,0\C,28,1.31365,26,122.445,25,2.66428,0\C,29,1.38121,28,121.553,26,7.34634,0\H,30,1.08638,29,120.962,28,176.06,0\C,30,1.39994,29,120.342,28,-7.21389,0\H,32,1.08595,30,124.975,29,-175.877,0\C,29,1.51985,28,117.305,26,171.123,0\H,34,1.09687,29,108.836,28,-58.2148,0\H,34,1.09689,29,110.318,28,-175.405,0\C,34,1.53665,29,115.422,28,65.0144,0\H,37,1.09655,34,108.975,29,28.7936,0\H,37,1.09658,34,114.985,29,-94.3093,0\C,37,1.54437,34,109.033,29,143.408,0\H,40,1.09696,37,107.982,34,59.0539,0\H,40,1.09749,37,104.572,34,-60.5551,0\C,40,1.54559,37,113.864,34,178.834,0\H,43,1.09678,40,108.221,37,179.111,0\H,43,1.09702,40,110.954,37,65.3671,0\C,43,1.53616,40,113.828,37,-52.9625,0\H,46,1.09664,43,108.36,40,72.9664,0\H,46,1.09682,43,102.001,40,-46.3048,0\C,46,1.52228,43,112.626,40,-166.353,0\H,49,1.09611,46,110.717,43,-59.2615,0\H,49,1.09697,46,110.85,43,63.6767,0\H,49,1.09715,46,113.503,43,-178.485,0\S,24,1.61969,23,109.86,21,4.32936,0\S,8,1.73686,6,115.487,4,-0.00529956,0\S,10,1.73728,5,132.4,4,35.3758,0\C,15,3.27459,14,90.6924,12,88.4286,0\H,56,1.08201,15,90.7817,14,15.968,0\C,56,1.33957,15,91.4205,14,-113.393,0\H,58,1.08291,56,129.319,15,91.2975,0\N,58,1.4086,56,119.043,15,-90.0321,0\C,60,1.36328,58,106.648,56,-1.01813,0\C,61,1.42122,60,116.854,58,-172.868,0\C,62,1.40744,61,126.932,60,168.824,0\C,63,1.33928,62,117.85,61,164.801,0\C,63,1.35817,62,128.3,61,-5.05699,0\H,65,1.08363,63,125.232,62,-10.0571,0\C,65,1.38306,63,110.314,62,167.186,0\H,67,1.0821,65,128.65,63,176.257,0\C,64,1.41507,63,110.757,62,4.5334,0\C,69,1.48313,64,123.891,63,179.177,0\C,70,1.37074,69,124.735,64,156.233,0\N,71,1.37387,70,122.856,69,0.0822351,0\C,71,1.38033,70,122.372,69,177.248,0\N,73,1.34697,71,115.097,70,-179.715,0\N,70,1.38499,69,115.758,64,-25.319,0\C,75,1.34928,70,117.902,69,-177.984,0\H,76,1.08933,75,106.583,70,-176.673,0\C,76,1.38894,75,126.032,70,-6.99944,0\C,78,1.50085,76,119.758,75,-172.335,0\C,79,1.41724,78,118.281,76,33.244,0\H,80,1.08833,79,122.443,78,8.25886,0\N,80,1.3655,79,122.664,78,-175.664,0\C,82,1.38602,80,118.646,79,-3.31334,0\C,83,1.40527,82,123.913,80,1.71678,0\H,84,1.08617,83,126.221,82,173.759,0\C,84,1.41714,83,116.492,82,-1.27988,0\H,86,1.08609,84,118.153,83,170.207,0\C,83,1.50152,82,114.849,80,-179.708,0\H,88,1.09713,83,110.344,82,-29.8232,0\H,88,1.09725,83,105.993,82,-154.125,0\C,88,1.53475,83,111.273,82,94.3252,0\H,91,1.09656,88,107.491,83,62.4016,0\H,91,1.09691,88,111.757,83,-58.1856,0\C,91,1.53172,88,110.07,83,-178.412,0\H,94,1.09655,91,112.03,88,-56.0731,0\H,94,1.09662,91,104.688,88,59.2855,0\C,94,1.5583,91,114.319,88,178.432,0\H,97,1.09687,94,108.939,91,-170.78,0\H,97,1.0971,94,107.662,91,-46.9922,0\C,97,1.57091,94,107.862,91,68.719,0\H,100,1.09679,97,114.585,94,-73.6519,0\H,100,1.09746,97,114.165,94,47.3175,0\C,100,1.56335,97,113.287,94,167.19,0\H,103,1.09646,100,111.475,97,63.154,0\H,103,1.09716,100,110.601,97,-60.8543,0\H,103,1.0976,100,106.483,97,178.659,0\S,72,1.63702,71,104.664,70,-177.125,0\S,64,1.70321,63,118.802,62,-171.881,0\S,56,1.72808,15,86.8936,14,135.91,0\S,62,1.75651,61,122.265,60,-18.7221,0\\\@

 Total job time:  92.92s(wall), 995.48s(cpu) 
 Sat Oct  6 09:18:22 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


