
Running Job 1 of 1 ./8/73.qcin
qchem ./8/73.qcin_15028.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem15028/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/73.qcin_15028.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem15028/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 09:27:33 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem15028//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.065000      0.646000     -0.762000
C         -11.884000      1.346000     -1.157000
N         -13.003000     -0.399000      0.085000
C         -10.633000      0.901000     -0.644000
C         -11.779000     -0.788000      0.626000
C         -10.570000     -0.213000      0.210000
C          -9.372000     -0.888000      0.761000
C          -9.290000     -1.359000      2.108000
C          -8.264000     -1.194000     -0.057000
N          -8.280000     -2.192000      2.533000
N          -8.108000     -0.773000     -1.349000
C          -7.231000     -2.006000      0.395000
C          -7.302000     -2.603000      1.663000
S          -6.653000     -1.291000     -1.795000
N          -6.266000     -2.131000     -0.442000
C          -6.364000     -3.645000      2.117000
S          -4.815000     -4.090000      1.372000
C          -6.524000     -4.390000      3.241000
C          -4.475000     -5.299000      2.488000
S          -7.880000     -4.631000      4.320000
C          -5.459000     -5.280000      3.424000
C          -3.386000     -6.250000      2.342000
C          -6.986000     -6.019000      5.061000
C          -5.779000     -6.200000      4.485000
N          -3.725000     -7.481000      2.573000
S          -1.841000     -5.947000      1.587000
C          -2.635000     -8.262000      2.474000
C          -1.525000     -7.688000      1.954000
C         -14.473000      0.958000     -1.232000
H         -11.912000      2.150000     -1.886000
H          -9.688000      1.345000     -0.942000
H         -11.865000     -1.729000      1.167000
H         -10.016000     -1.034000      2.852000
H          -7.500000     -6.627000      5.794000
H          -5.191000     -7.095000      4.650000
H          -2.731000     -9.324000      2.657000
H          -0.519000     -8.072000      1.853000
H         -14.620000      0.687000     -2.285000
C         -14.930000      2.373000     -0.821000
H         -15.177000      0.269000     -0.748000
H         -14.608000      3.071000     -1.604000
H         -14.503000      2.732000      0.123000
C         -16.475000      2.459000     -0.663000
H         -16.958000      2.138000     -1.594000
C         -16.902000      3.922000     -0.311000
H         -16.955000      1.803000      0.073000
H         -16.203000      4.644000     -0.751000
H         -16.835000      4.059000      0.776000
C         -18.335000      4.259000     -0.801000
H         -18.399000      5.341000     -0.637000
C         -19.454000      3.612000      0.045000
H         -18.442000      4.082000     -1.878000
H         -19.414000      3.905000      1.101000
H         -19.390000      2.518000     -0.012000
H         -20.399000      4.035000     -0.318000
C          -0.024000      8.336000     12.919000
C          -0.777000      7.244000     13.385000
N          -0.025000      8.644000     11.621000
C          -1.443000      6.477000     12.512000
C          -0.774000      7.990000     10.737000
C          -1.595000      6.857000     11.152000
C          -2.327000      6.015000     10.156000
C          -3.312000      5.018000     10.538000
C          -1.921000      5.800000      8.794000
N          -3.801000      4.083000      9.771000
N          -0.830000      6.421000      8.202000
C          -2.512000      4.897000      7.936000
C          -3.442000      4.029000      8.479000
S          -0.629000      5.738000      6.698000
N          -1.978000      4.826000      6.684000
C          -3.980000      2.859000      7.768000
S          -3.069000      2.025000      6.526000
C          -5.178000      2.217000      8.024000
C          -4.375000      0.860000      6.300000
S          -6.560000      2.708000      9.004000
C          -5.362000      1.095000      7.181000
C          -4.234000     -0.330000      5.577000
C          -7.331000      1.184000      8.495000
C          -6.580000      0.402000      7.575000
N          -5.015000     -1.312000      5.933000
S          -2.824000     -0.747000      4.665000
C          -4.710000     -2.448000      5.230000
C          -3.522000     -2.309000      4.519000
C           0.559000      9.345000     13.852000
H          -0.760000      6.960000     14.433000
H          -1.842000      5.552000     12.918000
H          -0.830000      8.478000      9.765000
H          -3.683000      5.001000     11.561000
H          -8.288000      0.961000      8.947000
H          -6.931000     -0.508000      7.102000
H          -5.317000     -3.311000      5.470000
H          -3.016000     -3.127000      4.022000
H           1.634000      9.328000     13.633000
C           0.431000      9.080000     15.374000
H           0.404000     10.404000     13.611000
H           0.931000      8.134000     15.615000
H          -0.650000      9.132000     15.550000
C           0.973000     10.177000     16.249000
H           2.063000     10.200000     16.128000
C           0.739000      9.953000     17.779000
H           0.418000     11.067000     15.930000
H           1.078000      8.946000     18.050000
H          -0.329000      9.976000     18.031000
C           1.432000     11.086000     18.647000
H           0.954000     12.026000     18.344000
C           2.924000     11.183000     18.383000
H           1.143000     10.921000     19.693000
H           3.441000     10.245000     18.620000
H           3.299000     11.850000     19.169000
H           3.069000     11.660000     17.406000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -8.3825372540     4.9034258049    -0.4795039216
    2      C      -7.6842812698     4.5862717501    -1.6847582043
    3      N      -8.3041413091     4.1027842884     0.6003596058
    4      C      -6.9128127814     3.3906078247    -1.7224297977
    5      C      -7.4987838811     2.9658346448     0.5699799860
    6      C      -6.8644016828     2.5397161825    -0.6053260519
    7      C      -6.2119690069     1.2156667307    -0.4802074982
    8      C      -5.4865682555     0.8080731741     0.6819608384
    9      C      -6.3563552092     0.2318362052    -1.4810342173
   10      N      -5.0986755478    -0.4971154616     0.8835442519
   11      N      -6.9464709277     0.4372161133    -2.6977607815
   12      C      -5.9272973187    -1.0745707731    -1.2811664272
   13      C      -5.3997156280    -1.4651818609    -0.0408622154
   14      S      -6.7646199599    -0.9439436974    -3.5000031408
   15      N      -6.0660957685    -1.8287662886    -2.3104103802
   16      C      -5.1361181194    -2.8703710073     0.3164665073
   17      S      -5.0733773118    -4.2618648754    -0.7845600165
   18      C      -4.8290843774    -3.3037625547     1.5662277037
   19      C      -4.7505373148    -5.3763635638     0.4305136480
   20      S      -4.9138550070    -2.5418933593     3.1389410499
   21      C      -4.6078962440    -4.6858831469     1.5913768263
   22      C      -4.7738164766    -6.8158673630     0.2332197237
   23      C      -4.6531890446    -4.1672741112     3.8906402367
   24      C      -4.5163991446    -5.1327083036     2.9575746744
   25      N      -5.4206031035    -7.4647115413     1.1520838548
   26      S      -4.3372907425    -7.6680059332    -1.2269734624
   27      C      -5.3241452551    -8.7834275616     0.9080634839
   28      C      -4.8128348984    -9.1403041162    -0.2932594718
   29      C      -9.2737912752     6.1126931594    -0.2696307811
   30      H      -7.7874523196     5.1892661906    -2.5816385973
   31      H      -6.4011089525     3.0533796443    -2.6187563820
   32      H      -7.6536489502     2.3457820912     1.4515182104
   33      H      -5.1855740746     1.5400510285     1.4301906986
   34      H      -4.7274208416    -4.2520712586     4.9669524981
   35      H      -4.5569152145    -6.1858760077     3.2089513538
   36      H      -5.7916603997    -9.4799327317     1.5913343946
   37      H      -4.5580854944   -10.1157378316    -0.6848265900
   38      H     -10.2108006113     6.0306462475    -0.8345562704
   39      C      -8.5043368231     7.4421217293    -0.4129992703
   40      H      -9.6585714250     6.1045308191     0.7582167818
   41      H      -8.5176940481     7.7257215864    -1.4728906353
   42      H      -7.4521982181     7.3932050670    -0.1081099202
   43      C      -9.1513369782     8.5788621358     0.4287827961
   44      H     -10.2040899892     8.6939311161     0.1431935321
   45      C      -8.3822718467     9.9223671728     0.2048742454
   46      H      -9.2304785919     8.4359197253     1.5130964372
   47      H      -7.9530128954     9.9572682411    -0.8040874329
   48      H      -7.5318934755     9.9637318198     0.8976747880
   49      C      -9.2873883854    11.1671724458     0.4007871942
   50      H      -8.6544028443    11.9862498550     0.0400137162
   51      C      -9.6170893404    11.4749021538     1.8783140830
   52      H     -10.1720692785    11.1248971159    -0.2459426674
   53      H      -8.7221275217    11.6472563163     2.4881684802
   54      H     -10.1828191069    10.6462133463     2.3226176861
   55      H     -10.1385992238    12.4401603147     1.8835221652
   56      C      11.6837847746     1.2034334380    -0.6417344006
   57      C      11.0551103862     0.9405467174     0.5880168285
   58      N      10.9505054602     1.4372211750    -1.7313736717
   59      C       9.7192622501     0.8627076513     0.6465389357
   60      C       9.6219843255     1.4983640709    -1.6930834530
   61      C       8.9021662760     1.2539325030    -0.4472623646
   62      C       7.4094255150     1.1694459810    -0.4099656096
   63      C       6.6517024598     1.1371390190     0.8289734655
   64      C       6.5752344417     0.7451386848    -1.5009255409
   65      N       5.3941863338     0.8144807205     0.9561733682
   66      N       7.0513740878     0.4358862918    -2.7674325464
   67      C       5.2188959353     0.5173585650    -1.4044057347
   68      C       4.6660689189     0.5377363297    -0.1366754650
   69      S       5.7742608512    -0.1799000317    -3.6384635360
   70      N       4.6000627930     0.1061072859    -2.5470425657
   71      C       3.3013752443     0.0801502363     0.1667897582
   72      S       2.4940720344    -1.1411180231    -0.7948787740
   73      C       2.5286535183     0.4520534063     1.2519133301
   74      C       1.0672554919    -1.0645363493     0.2406243894
   75      S       2.7370500046     1.7579677630     2.4192023250
   76      C       1.2811339915    -0.2165313506     1.2607707071
   77      C       0.0354110597    -2.0094759169     0.2075142525
   78      C       1.2092383971     1.2069443607     3.1528663503
   79      C       0.5666298739     0.1314338893     2.4803661555
   80      N      -0.6269224151    -2.1729261537     1.3190984321
   81      S      -0.0739922855    -3.2824654067    -0.9592169363
   82      C      -1.5325656318    -3.1935980528     1.1935228034
   83      C      -1.3344803090    -3.9150176920     0.0202786221
   84      C      13.1416644471     1.5121079757    -0.7298586886
   85      H      11.6374626890     0.7151711845     1.4764540321
   86      H       9.3180359882     0.4734942705     1.5777706099
   87      H       9.1759614416     1.8965119193    -2.6033613654
   88      H       7.1527661354     1.3738491356     1.7656497776
   89      H       0.9100351001     1.7095915469     4.0626493976
   90      H      -0.4050276993    -0.2722124690     2.7410981592
   91      H      -2.1235545089    -3.3918525895     2.0779691194
   92      H      -1.8321182457    -4.8496061605    -0.2057078347
   93      H      13.5389488439     0.7529203861    -1.4151865750
   94      C      13.9838508410     1.3969429023     0.5665024045
   95      H      13.4379931298     2.3819010568    -1.3292219407
   96      H      13.9238410140     0.3678013964     0.9410202031
   97      H      13.5718743747     2.1858174709     1.2069657573
   98      C      15.4257578315     1.7978452266     0.4149123081
   99      H      15.9184913002     1.0559738749    -0.2254864945
  100      C      16.2395651489     1.7858706744     1.7503546544
  101      H      15.3751550547     2.8258789759     0.0374577159
  102      H      16.0856217495     0.8248810817     2.2555392074
  103      H      15.8716084556     2.5441740773     2.4533772864
  104      C      17.7732171049     2.1074427219     1.5016277036
  105      H      17.7990115247     3.1175337845     1.0739085279
  106      C      18.4137173958     1.1398774815     0.5224720046
  107      H      18.2567599227     2.1806525711     2.4843222956
  108      H      18.3638527790     0.1046657644     0.8818495506
  109      H      19.4881608631     1.3495789763     0.5925185521
  110      H      18.0626337449     1.3901277168    -0.4860903831
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10769.9046085098 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12884 shell pairs
 There are    135813 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12884
 number of primitive shell pairs          42127
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1323
 max number of PS2 of shell pair           7788
 mem total for path MDJ                  281416
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.98E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000917 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4543369039      2.16E-02
    2   -5662.4363289094      2.21E-03
    3   -5659.5989262541      4.03E-03
    4   -5662.9957000875      1.41E-03
    5   -5663.4599643855      3.82E-04
    6   -5663.4592357223      3.92E-04
    7   -5663.4895520971      1.37E-04
    8   -5663.4931113783      4.99E-05
    9   -5663.4935127811      2.38E-05
   10   -5663.4936273286      7.14E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1039.98 s  wall 94.42 s
 SCF   energy in the final basis set = -5663.4936273286
 Total energy in the final basis set = -5663.4936273286
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.989 -88.988 -88.936 -88.924 -88.920 -88.913 -88.908 -88.903
-14.381 -14.381 -14.379 -14.375 -14.353 -14.347 -14.341 -14.327
-14.325 -14.319 -10.276 -10.263 -10.253 -10.252 -10.252 -10.250
-10.247 -10.246 -10.244 -10.239 -10.238 -10.236 -10.235 -10.232
-10.231 -10.230 -10.227 -10.227 -10.226 -10.225 -10.225 -10.224
-10.222 -10.222 -10.222 -10.221 -10.219 -10.218 -10.218 -10.213
-10.213 -10.206 -10.206 -10.203 -10.197 -10.195 -10.193 -10.187
-10.184 -10.182 -10.182 -10.181 -10.180 -10.179 -10.178 -10.177
-10.177 -10.175 -10.173 -10.173  -8.044  -8.044  -7.997  -7.984
 -7.982  -7.973  -7.967  -7.963  -6.010  -6.009  -6.004  -6.003
 -6.002  -6.002  -5.960  -5.957  -5.954  -5.948  -5.946  -5.944
 -5.943  -5.941  -5.939  -5.938  -5.934  -5.931  -5.930  -5.928
 -5.928  -5.924  -5.923  -5.919  -1.049  -1.025  -0.991  -0.970
 -0.963  -0.948  -0.938  -0.925  -0.921  -0.911  -0.903  -0.886
 -0.849  -0.834  -0.832  -0.824  -0.811  -0.810  -0.810  -0.807
 -0.805  -0.802  -0.795  -0.795  -0.783  -0.778  -0.769  -0.766
 -0.752  -0.747  -0.739  -0.732  -0.729  -0.715  -0.710  -0.707
 -0.694  -0.687  -0.676  -0.671  -0.657  -0.653  -0.647  -0.638
 -0.637  -0.633  -0.627  -0.620  -0.614  -0.607  -0.599  -0.595
 -0.590  -0.585  -0.584  -0.581  -0.579  -0.575  -0.564  -0.560
 -0.558  -0.544  -0.538  -0.533  -0.526  -0.520  -0.516  -0.506
 -0.505  -0.502  -0.501  -0.492  -0.487  -0.485  -0.480  -0.479
 -0.472  -0.470  -0.468  -0.463  -0.461  -0.459  -0.453  -0.453
 -0.448  -0.443  -0.440  -0.439  -0.434  -0.433  -0.430  -0.430
 -0.426  -0.425  -0.424  -0.421  -0.420  -0.417  -0.415  -0.413
 -0.409  -0.405  -0.403  -0.402  -0.401  -0.397  -0.396  -0.393
 -0.393  -0.390  -0.389  -0.386  -0.385  -0.384  -0.383  -0.381
 -0.380  -0.376  -0.374  -0.372  -0.366  -0.365  -0.360  -0.354
 -0.351  -0.351  -0.347  -0.344  -0.343  -0.342  -0.341  -0.340
 -0.338  -0.335  -0.334  -0.329  -0.326  -0.325  -0.325  -0.321
 -0.314  -0.311  -0.308  -0.306  -0.302  -0.302  -0.300  -0.297
 -0.295  -0.295  -0.294  -0.289  -0.287  -0.282  -0.278  -0.272
 -0.272  -0.269  -0.264  -0.262  -0.258  -0.248  -0.246  -0.243
 -0.237  -0.235  -0.234  -0.221  -0.201  -0.184
 -- Virtual --
 -0.111  -0.111  -0.069  -0.066  -0.039  -0.035  -0.030  -0.024
 -0.021  -0.015  -0.013  -0.011  -0.009  -0.003  -0.002   0.002
  0.007   0.009   0.022   0.024   0.036   0.040   0.041   0.043
  0.047   0.059   0.065   0.071   0.079   0.085   0.088   0.089
  0.095   0.101   0.101   0.104   0.106   0.110   0.111   0.113
  0.115   0.117   0.120   0.123   0.124   0.124   0.126   0.127
  0.131   0.133   0.136   0.138   0.141   0.142   0.143   0.148
  0.149   0.152   0.155   0.156   0.157   0.158   0.162   0.162
  0.163   0.166   0.172   0.174   0.175   0.179   0.179   0.180
  0.182   0.188   0.191   0.194   0.195   0.198   0.199   0.199
  0.200   0.205   0.205   0.206   0.210   0.214   0.221   0.223
  0.226   0.226   0.227   0.230   0.231   0.234   0.234   0.238
  0.239   0.241   0.244   0.247   0.249   0.250   0.254   0.262
  0.263   0.263   0.270   0.271   0.271   0.273   0.276   0.279
  0.282   0.283   0.289   0.291   0.299   0.303   0.311   0.312
  0.315   0.317   0.319   0.321   0.322   0.325   0.326   0.330
  0.331   0.335   0.336   0.340   0.344   0.346   0.349   0.351
  0.354   0.357   0.360   0.365   0.367   0.368   0.371   0.373
  0.378   0.380   0.383   0.390   0.394   0.397   0.399   0.406
  0.408   0.411   0.417   0.420   0.423   0.425   0.426   0.433
  0.442   0.447   0.452   0.453   0.464   0.467   0.469   0.472
  0.477   0.480   0.483   0.487   0.495   0.497   0.505   0.506
  0.507   0.509   0.513   0.513   0.517   0.519   0.522   0.523
  0.524   0.525   0.525   0.527   0.528   0.529   0.532   0.535
  0.537   0.539   0.541   0.544   0.548   0.548   0.549   0.551
  0.555   0.557   0.558   0.560   0.562   0.567   0.568   0.569
  0.570   0.572   0.574   0.576   0.580   0.581   0.584   0.587
  0.587   0.589   0.592   0.592   0.595   0.596   0.598   0.600
  0.601   0.603   0.606   0.606   0.612   0.613   0.614   0.617
  0.621   0.621   0.624   0.625   0.627   0.630   0.632   0.635
  0.637   0.640   0.641   0.644   0.646   0.651   0.652   0.655
  0.656   0.661   0.661   0.662   0.666   0.666   0.670   0.674
  0.675   0.678   0.678   0.679   0.680   0.690   0.693   0.694
  0.698   0.701   0.705   0.707   0.709   0.713   0.715   0.716
  0.719   0.723   0.725   0.729   0.735   0.739   0.740   0.749
  0.753   0.755   0.758   0.759   0.761   0.764   0.765   0.768
  0.773   0.774   0.777   0.781   0.786   0.788   0.791   0.795
  0.796   0.798   0.803   0.805   0.808   0.808   0.810   0.812
  0.813   0.814   0.817   0.818   0.820   0.821   0.823   0.825
  0.826   0.828   0.830   0.834   0.834   0.838   0.839   0.840
  0.843   0.845   0.846   0.846   0.847   0.852   0.855   0.856
  0.860   0.860   0.865   0.868   0.869   0.871   0.872   0.873
  0.874   0.876   0.877   0.881   0.886   0.887   0.888   0.890
  0.894   0.902   0.903   0.905   0.908   0.912   0.914   0.915
  0.918   0.919   0.920   0.921   0.923   0.925   0.927   0.930
  0.932   0.933   0.936   0.941   0.943   0.944   0.947   0.949
  0.949   0.951   0.953   0.953   0.955   0.961   0.963   0.966
  0.968   0.970   0.973   0.975   0.978   0.980   0.982   0.984
  0.989   0.992   0.993   0.994   0.998   1.001   1.005   1.006
  1.008   1.012   1.016   1.018   1.021   1.022   1.026   1.029
  1.031   1.032   1.035   1.037   1.041   1.045   1.046   1.051
  1.054   1.056   1.060   1.063   1.065   1.071   1.078   1.080
  1.082   1.085   1.090   1.096   1.098   1.100   1.111   1.113
  1.118   1.121   1.123   1.128   1.134   1.139   1.143   1.147
  1.148   1.149   1.154   1.162   1.164   1.172   1.173   1.179
  1.182   1.193   1.194   1.200   1.201   1.213   1.219   1.222
  1.224   1.230   1.235   1.239   1.246   1.263   1.265   1.272
  1.274   1.279   1.281   1.284   1.284   1.293   1.297   1.298
  1.301   1.307   1.313   1.316   1.317   1.323   1.325   1.332
  1.334   1.342   1.348   1.349   1.364   1.366   1.369   1.371
  1.375   1.382   1.384   1.387   1.391   1.395   1.398   1.400
  1.403   1.411   1.415   1.418   1.420   1.430   1.435   1.439
  1.450   1.451   1.455   1.458   1.464   1.471   1.476   1.481
  1.485   1.493   1.499   1.505   1.509   1.510   1.523   1.524
  1.532   1.538   1.546   1.556   1.557   1.564   1.565   1.567
  1.574   1.576   1.592   1.600   1.602   1.607   1.609   1.617
  1.620   1.628   1.629   1.636   1.641   1.647   1.649   1.656
  1.660   1.668   1.669   1.670   1.672   1.677   1.680   1.686
  1.689   1.696   1.701   1.702   1.704   1.709   1.713   1.715
  1.722   1.723   1.725   1.730   1.731   1.745   1.747   1.753
  1.754   1.763   1.768   1.770   1.773   1.778   1.781   1.783
  1.785   1.787   1.793   1.799   1.802   1.806   1.808   1.812
  1.820   1.823   1.826   1.826   1.830   1.834   1.841   1.847
  1.849   1.853   1.856   1.860   1.863   1.864   1.866   1.875
  1.876   1.877   1.881   1.883   1.889   1.893   1.900   1.902
  1.906   1.908   1.911   1.919   1.922   1.927   1.928   1.929
  1.933   1.937   1.938   1.941   1.945   1.953   1.956   1.959
  1.960   1.961   1.967   1.973   1.975   1.981   1.989   1.993
  1.998   2.001   2.008   2.011   2.013   2.021   2.022   2.027
  2.029   2.037   2.042   2.053   2.059   2.062   2.065   2.067
  2.069   2.070   2.075   2.078   2.080   2.085   2.088   2.097
  2.098   2.105   2.109   2.116   2.123   2.127   2.131   2.137
  2.138   2.143   2.145   2.146   2.154   2.156   2.158   2.160
  2.164   2.165   2.167   2.168   2.176   2.185   2.187   2.189
  2.191   2.201   2.208   2.215   2.217   2.219   2.223   2.227
  2.228   2.233   2.238   2.244   2.248   2.253   2.253   2.259
  2.260   2.265   2.266   2.271   2.274   2.275   2.279   2.284
  2.287   2.296   2.300   2.301   2.304   2.307   2.309   2.313
  2.321   2.325   2.326   2.331   2.336   2.342   2.343   2.347
  2.349   2.353   2.354   2.362   2.362   2.365   2.367   2.371
  2.374   2.380   2.381   2.387   2.389   2.391   2.398   2.400
  2.401   2.405   2.411   2.415   2.417   2.422   2.424   2.427
  2.429   2.432   2.435   2.438   2.445   2.446   2.450   2.451
  2.454   2.455   2.462   2.463   2.466   2.469   2.473   2.478
  2.480   2.486   2.489   2.494   2.497   2.501   2.502   2.508
  2.510   2.511   2.515   2.525   2.527   2.533   2.537   2.541
  2.542   2.553   2.554   2.555   2.558   2.570   2.573   2.579
  2.584   2.588   2.589   2.601   2.601   2.606   2.609   2.613
  2.615   2.621   2.622   2.629   2.633   2.634   2.636   2.646
  2.652   2.654   2.654   2.658   2.662   2.667   2.670   2.675
  2.678   2.680   2.682   2.687   2.689   2.696   2.698   2.700
  2.701   2.702   2.721   2.725   2.726   2.732   2.733   2.737
  2.745   2.748   2.758   2.761   2.764   2.770   2.781   2.787
  2.794   2.799   2.802   2.810   2.815   2.825   2.826   2.839
  2.840   2.846   2.850   2.857   2.857   2.865   2.870   2.878
  2.880   2.883   2.884   2.887   2.901   2.905   2.908   2.913
  2.916   2.921   2.923   2.925   2.934   2.937   2.937   2.941
  2.945   2.958   2.976   2.985   2.993   2.997   3.000   3.015
  3.027   3.053   3.059   3.066   3.071   3.114   3.122   3.137
  3.163   3.198   3.206   3.211   3.211   3.220   3.231   3.246
  3.255   3.257   3.263   3.271   3.274   3.281   3.284   3.289
  3.294   3.302   3.306   3.310   3.311   3.313   3.316   3.329
  3.331   3.338   3.355   3.369   3.391   3.399   3.422   3.438
  3.442   3.463   3.464   3.478   3.488   3.494   3.521   3.527
  3.543   3.546   3.553   3.561   3.574   3.578   3.598   3.611
  3.617   3.627   3.719   3.752   3.844   3.851   3.908   3.914
  3.948   3.954   3.954   3.960   3.971   3.977   3.997   4.010
  4.025   4.070   4.074   4.082   4.088   4.098   4.108   4.110
  4.127   4.136   4.152   4.160   4.171   4.178   4.183   4.199
  4.212   4.225   4.235   4.254   4.256   4.268   4.269   4.274
  4.284   4.294   4.310   4.325   4.368   4.370   4.386   4.401
  4.409   4.432   4.457   4.462   4.470   4.478   4.485   4.492
  4.496   4.532   4.534   4.541   4.598   4.602   4.643   4.651
  4.685   4.694   4.707   4.716   4.756   4.765   4.788   4.823
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.274657
      2 C                    -0.122784
      3 N                    -0.483994
      4 C                    -0.062305
      5 C                     0.050018
      6 C                     0.050797
      7 C                     0.003333
      8 C                     0.060075
      9 C                     0.221180
     10 N                    -0.531843
     11 N                    -0.546155
     12 C                     0.251694
     13 C                     0.313850
     14 S                     0.596391
     15 N                    -0.584804
     16 C                    -0.220867
     17 S                     0.315445
     18 C                    -0.097724
     19 C                    -0.212156
     20 S                     0.262074
     21 C                     0.127853
     22 C                     0.029947
     23 C                    -0.314274
     24 C                    -0.042070
     25 N                    -0.391269
     26 S                     0.260159
     27 C                     0.133679
     28 C                    -0.304320
     29 C                    -0.241771
     30 H                     0.095432
     31 H                     0.112000
     32 H                     0.114865
     33 H                     0.127081
     34 H                     0.131755
     35 H                     0.116202
     36 H                     0.115216
     37 H                     0.137008
     38 H                     0.109340
     39 C                    -0.179314
     40 H                     0.127082
     41 H                     0.096236
     42 H                     0.107383
     43 C                    -0.181637
     44 H                     0.089082
     45 C                    -0.180353
     46 H                     0.100333
     47 H                     0.086274
     48 H                     0.092669
     49 C                    -0.180161
     50 H                     0.088669
     51 C                    -0.315768
     52 H                     0.094486
     53 H                     0.103473
     54 H                     0.105934
     55 H                     0.101969
     56 C                     0.280266
     57 C                    -0.112766
     58 N                    -0.489905
     59 C                    -0.070039
     60 C                     0.100989
     61 C                     0.000219
     62 C                     0.036847
     63 C                     0.051869
     64 C                     0.214560
     65 N                    -0.480191
     66 N                    -0.564659
     67 C                     0.227828
     68 C                     0.250422
     69 S                     0.614074
     70 N                    -0.561065
     71 C                    -0.217369
     72 S                     0.310808
     73 C                    -0.094653
     74 C                    -0.244144
     75 S                     0.265449
     76 C                     0.154108
     77 C                     0.073154
     78 C                    -0.309202
     79 C                    -0.042362
     80 N                    -0.438151
     81 S                     0.267306
     82 C                     0.133209
     83 C                    -0.321967
     84 C                    -0.228999
     85 H                     0.092746
     86 H                     0.097333
     87 H                     0.121783
     88 H                     0.103912
     89 H                     0.127297
     90 H                     0.131104
     91 H                     0.124660
     92 H                     0.127109
     93 H                     0.114818
     94 C                    -0.183222
     95 H                     0.119905
     96 H                     0.095305
     97 H                     0.098177
     98 C                    -0.178484
     99 H                     0.098542
    100 C                    -0.179427
    101 H                     0.091719
    102 H                     0.085773
    103 H                     0.084441
    104 C                    -0.180336
    105 H                     0.093784
    106 C                    -0.312227
    107 H                     0.090126
    108 H                     0.105089
    109 H                     0.098573
    110 H                     0.115795
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.4697      Y      -2.8669      Z      -1.0670
       Tot       3.0949
    Quadrupole Moments (Debye-Ang)
        XX    -427.1437     XY       8.2296     YY    -390.9717
        XZ      29.4661     YZ       0.1965     ZZ    -429.4373
    Octopole Moments (Debye-Ang^2)
       XXX     573.0611    XXY      22.0617    XYY    -264.0619
       YYY    -407.5968    XXZ     110.1414    XYZ      85.2064
       YYZ     -38.5269    XZZ     -81.6540    YZZ     -35.6788
       ZZZ      -8.6253
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -147834.7628   XXXY     315.2726   XXYY  -32523.2861
      XYYY    1481.6105   YYYY  -41879.4217   XXXZ    4286.7868
      XXYZ    -252.1675   XYYZ     237.0691   YYYZ     -10.2069
      XXZZ  -27154.5380   XYZZ     144.2902   YYZZ   -9085.8496
      XZZZ     -49.1259   YZZZ     -75.5598   ZZZZ   -7521.2971
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct609:29:112018SatOct609:29:112018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75158\C,2,1.38308,1,111.145\C,3,1.41541,2,111.735,1,2.19025,0\C,4,1.34371,3,115.699,2,0.365962,0\C,5,1.39954,4,124.154,3,-166.524,0\N,6,1.30423,5,116.031,4,9.43625,0\C,7,1.3703,6,110.541,5,175.108,0\H,8,1.08204,7,114.995,6,-179.986,0\C,8,1.39147,7,111.676,6,-10.533,0\H,10,1.08267,8,123.925,7,-170.157,0\C,4,1.45568,3,108.962,2,-175.268,0\H,12,1.08399,4,123.538,3,178.241,0\C,12,1.42194,4,110.807,3,-10.9142,0\H,14,1.08161,12,128.631,4,-178.06,0\C,2,1.47101,1,122.088,3,-175.885,0\N,16,1.34204,2,113.546,1,144.044,0\C,17,1.30447,16,119.645,2,-175.071,0\H,18,1.08833,17,114.438,16,-178.214,0\C,16,1.38317,2,123.731,1,-27.6326,0\N,20,1.36298,16,126.253,2,-1.26734,0\C,20,1.37871,16,117.06,2,168.555,0\N,22,1.38794,20,111.38,16,-167.924,0\C,22,1.4374,20,124.511,16,8.48776,0\C,24,1.49559,22,125.239,20,-171.76,0\C,25,1.42025,24,122.647,22,139.873,0\H,26,1.08612,25,123.127,24,-0.282022,0\C,26,1.33939,25,121.61,24,-179.643,0\H,28,1.08593,26,119.146,25,-174.604,0\C,28,1.40593,26,119.674,25,10.5798,0\N,30,1.33404,28,120.094,26,-3.18832,0\C,31,1.33048,30,122.236,28,-3.41032,0\H,32,1.08907,31,113.684,30,-167.976,0\C,30,1.4928,28,121.803,26,-170.238,0\H,34,1.09708,30,117.386,28,131.954,0\H,34,1.09721,30,104.325,28,-123,0\C,34,1.55019,30,117.765,28,-5.98224,0\H,37,1.09647,34,103.35,30,65.2671,0\H,37,1.09681,34,108.998,30,-59.9273,0\C,37,1.50426,34,114.626,30,176.72,0\H,40,1.09631,37,103.908,34,-56.8271,0\H,40,1.09694,37,108.009,34,68.0784,0\C,40,1.56392,37,114.249,34,-175.446,0\H,43,1.09655,40,109.09,37,-50.4289,0\H,43,1.09757,40,111.544,37,65.4336,0\C,43,1.58662,40,111.566,37,-175.563,0\H,46,1.09722,43,105.689,40,-61.5098,0\H,46,1.09766,43,107.397,40,-174.45,0\C,46,1.51828,43,112.316,40,57.2145,0\H,49,1.09685,46,108.214,43,-74.3063,0\H,49,1.09695,46,111.774,43,60.1636,0\H,49,1.09695,46,104.489,43,169.44,0\S,21,1.62842,20,106.708,16,162.121,0\S,10,1.71708,8,113.234,7,2.67734,0\S,3,1.76392,2,130.713,1,171.227,0\C,9,2.75491,8,112.253,7,-125.093,0\C,56,1.35794,9,113.779,8,7.37279,0\C,56,1.39993,9,79.043,8,-101.507,0\C,58,1.3582,56,118.032,9,112.74,0\C,58,1.44032,56,109.473,9,-78.4619,0\H,60,1.08351,58,121.28,56,-166.905,0\C,60,1.34959,58,115.305,56,0.172551,0\H,62,1.0822,60,129.681,58,-172.887,0\C,59,1.45315,58,128.413,56,169.959,0\N,64,1.29755,59,114.029,58,-39.5642,0\C,65,1.34457,64,109.036,59,177.043,0\H,66,1.08192,65,119.063,64,-178.78,0\C,66,1.35351,65,116.537,64,10.8116,0\H,68,1.08152,66,130.401,65,-174.028,0\C,57,1.47368,56,124.605,9,91.6891,0\N,70,1.37197,57,118.046,56,-11.6147,0\C,71,1.37645,70,120.568,57,171.196,0\H,72,1.08915,71,117.309,70,177.633,0\C,70,1.40331,57,123.159,56,169.11,0\N,74,1.28352,70,125.863,57,10.5631,0\C,74,1.38951,70,120.326,57,-169.47,0\N,76,1.36779,74,113.725,70,174.888,0\C,76,1.41082,74,121.466,70,-3.40876,0\C,78,1.48136,76,121.218,74,169.815,0\C,79,1.40191,78,113.589,76,-134.874,0\H,80,1.08883,79,124.752,78,9.41603,0\N,80,1.39362,79,121.854,78,171.909,0\C,82,1.34658,80,120.081,79,6.84281,0\C,79,1.40509,78,128.579,76,45.5192,0\H,84,1.0858,79,116.871,78,0.672628,0\C,84,1.42344,79,120.418,78,-174.938,0\H,86,1.08565,84,119.748,79,174.452,0\C,83,1.51681,82,113.408,80,178.599,0\H,88,1.09721,83,111.773,82,108.526,0\H,88,1.09754,83,109.247,82,-1.79671,0\C,88,1.54272,83,112.401,82,-118.624,0\H,91,1.09652,88,114.475,83,31.3274,0\H,91,1.09726,88,107.844,83,-87.5762,0\C,91,1.55544,88,111.84,83,152.348,0\H,94,1.09655,91,118.028,88,-59.5668,0\H,94,1.09686,91,109.572,88,56.0264,0\C,94,1.56416,91,110.226,88,177.405,0\H,97,1.09703,94,110.571,91,-30.2695,0\H,97,1.09765,94,108.841,91,85.8165,0\C,97,1.5515,94,112.596,91,-151.945,0\H,100,1.09623,97,102.772,94,170.424,0\H,100,1.09668,97,111.421,94,55.5934,0\C,100,1.54483,97,113.898,94,-74.4417,0\H,103,1.09662,100,112.894,97,-58.7153,0\H,103,1.09714,100,106.334,97,-172.492,0\H,103,1.09735,100,110.295,97,62.6084,0\S,77,1.60756,76,105.433,74,5.77393,0\S,59,1.6801,58,107.523,56,-3.91744,0\S,64,1.7461,59,126.369,58,154.227,0\S,56,1.74959,9,83.9458,8,141.609,0\\\@

 Total job time:  98.31s(wall), 1050.47s(cpu) 
 Sat Oct  6 09:29:11 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


