
Running Job 1 of 1 ./7/15.qcin
qchem ./7/15.qcin_59094.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem59094/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/15.qcin_59094.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem59094/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Oct 11 22:41:58 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem59094//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           1.784000     11.407000     -1.870000
C           3.131000     11.231000     -1.282000
N           0.973000     10.369000     -1.892000
C           3.452000     10.037000     -0.710000
C           1.361000      9.110000     -1.453000
C           2.557000      8.913000     -0.763000
C           2.972000      7.539000     -0.292000
C           4.347000      7.221000     -0.242000
C           2.136000      6.572000      0.180000
N           4.810000      6.101000      0.278000
N           0.829000      6.752000      0.396000
C           2.626000      5.336000      0.702000
C           4.017000      5.124000      0.787000
S           0.269000      5.428000      1.168000
N           1.726000      4.629000      1.376000
C           4.571000      3.773000      1.075000
S           3.647000      2.376000      1.747000
C           5.913000      3.428000      1.029000
C           5.189000      1.581000      2.206000
S           7.224000      4.332000      0.317000
C           6.211000      2.233000      1.680000
C           5.224000      0.232000      2.738000
C           8.309000      3.070000      1.008000
C           7.659000      2.095000      1.753000
N           4.153000     -0.490000      2.511000
S           6.634000     -0.587000      3.242000
C           4.388000     -1.793000      2.955000
C           5.594000     -1.923000      3.519000
C           1.326000     12.641000     -2.624000
H           3.836000     12.049000     -1.173000
H           4.445000      9.847000     -0.313000
H           0.634000      8.303000     -1.526000
H           5.077000      7.979000     -0.521000
H           9.349000      3.037000      0.712000
H           8.202000      1.338000      2.306000
H           3.604000     -2.537000      2.893000
H           5.994000     -2.810000      3.994000
H           0.454000     12.417000     -3.250000
C           2.390000     13.336000     -3.574000
H           0.944000     13.406000     -1.937000
H           3.232000     13.765000     -3.016000
H           1.982000     14.237000     -4.047000
C           2.865000     12.216000     -4.542000
H           3.475000     11.394000     -4.147000
C           3.755000     12.823000     -5.653000
H           2.016000     11.720000     -5.030000
H           4.670000     13.219000     -5.196000
H           3.200000     13.712000     -5.978000
C           4.143000     11.790000     -6.739000
H           4.930000     11.130000     -6.355000
C           4.604000     12.682000     -7.858000
H           3.276000     11.221000     -7.096000
H           3.868000     13.452000     -8.120000
H           4.917000     12.110000     -8.741000
H           5.516000     13.214000     -7.561000
C           7.136000     15.702000      8.185000
C           6.597000     14.448000      8.134000
N           7.485000     16.319000      7.080000
C           6.357000     13.749000      6.935000
C           7.382000     15.630000      5.932000
C           6.752000     14.426000      5.728000
C           6.691000     13.775000      4.362000
C           6.993000     12.355000      4.234000
C           6.296000     14.413000      3.186000
N           7.004000     11.754000      3.054000
N           6.013000     15.710000      3.115000
C           6.376000     13.745000      1.974000
C           6.719000     12.401000      1.892000
S           6.063000     16.121000      1.555000
N           6.136000     14.569000      0.974000
C           6.886000     11.572000      0.635000
S           6.687000     12.205000     -1.007000
C           7.094000     10.233000      0.525000
C           7.051000     10.707000     -1.788000
S           7.529000      9.128000      1.750000
C           7.394000      9.780000     -0.811000
C           7.243000     10.453000     -3.198000
C           8.020000      7.922000      0.483000
C           7.892000      8.427000     -0.805000
N           7.145000      9.235000     -3.669000
S           7.416000     11.797000     -4.354000
C           7.361000      9.277000     -5.041000
C           7.686000     10.526000     -5.534000
C           7.492000     16.368000      9.496000
H           6.346000     13.872000      9.020000
H           5.965000     12.746000      6.789000
H           7.717000     16.151000      5.036000
H           7.344000     11.738000      5.061000
H           8.550000      7.044000      0.828000
H           8.095000      7.861000     -1.706000
H           7.386000      8.338000     -5.577000
H           8.092000     10.753000     -6.512000
H           8.070000     15.647000     10.087000
C           6.436000     16.947000     10.407000
H           8.242000     17.160000      9.377000
H           5.592000     16.248000     10.367000
H           6.191000     17.923000      9.969000
C           7.000000     17.102000     11.843000
H           7.490000     16.189000     12.204000
C           6.055000     17.635000     12.957000
H           7.873000     17.765000     11.787000
H           5.653000     18.607000     12.644000
H           6.533000     17.603000     13.943000
C           4.859000     16.760000     13.208000
H           4.224000     16.631000     12.322000
C           4.137000     17.330000     14.420000
H           5.119000     15.720000     13.439000
H           3.811000     18.364000     14.250000
H           4.741000     17.300000     15.335000
H           3.208000     16.770000     14.583000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6017908068     3.9869363927    -3.3560164008
    2      C       0.3038397405     3.3370841187    -2.0598504453
    3      N       1.5638031228     3.4809230532    -4.1004166991
    4      C       0.9688493964     2.1966813279    -1.7235401238
    5      C       2.3479712576     2.4141021038    -3.6817051061
    6      C       2.0278071149     1.6740141787    -2.5436849900
    7      C       2.8887567077     0.5169322540    -2.0943864053
    8      C       2.9949847167     0.2410496884    -0.7134977711
    9      C       3.5294223785    -0.3645975640    -2.9124461086
   10      N       3.6118590128    -0.8220702651    -0.2355740667
   11      N       3.3901450268    -0.3898450479    -4.2418329537
   12      C       4.2399613034    -1.4933153387    -2.4011628004
   13      C       4.2369419587    -1.7420284443    -1.0136532780
   14      S       4.1431334136    -1.7288204829    -4.7920268047
   15      N       4.5606025276    -2.4011293424    -3.3161425489
   16      C       5.1629132270    -2.7392027453    -0.4109247953
   17      S       6.0661123657    -4.0172131309    -1.3097516808
   18      C       5.3463585554    -2.9475398014     0.9474008219
   19      C       6.3377105314    -4.9020628289     0.2276960251
   20      S       4.8406504783    -1.9198484641     2.2630720788
   21      C       5.9721993630    -4.1538158434     1.2537525706
   22      C       7.1820715224    -6.0797471294     0.2922266792
   23      C       5.4246705769    -3.2314257102     3.3521247184
   24      C       5.9079331359    -4.3550188301     2.6947467448
   25      N       8.0138103345    -6.2310091483    -0.7103621448
   26      S       7.4626070420    -7.0094236626     1.6957502329
   27      C       8.8471402603    -7.3189156565    -0.4416789409
   28      C       8.5371496849    -7.9173841705     0.7138180435
   29      C       0.0138855382     5.3080388355    -3.8143740459
   30      H      -0.5097170718     3.6558714046    -1.4160104189
   31      H       0.8192796435     1.7156850701    -0.7612358637
   32      H       3.1351857720     2.0720079853    -4.3513109025
   33      H       2.4368535451     0.8522461898    -0.0062259479
   34      H       5.5093569415    -3.0474744664     4.4148077189
   35      H       6.1946826010    -5.2532608993     3.2282661254
   36      H       9.5811457244    -7.6336285604    -1.1725878044
   37      H       8.9886586636    -8.8139171808     1.1197271511
   38      H       0.6216261951     5.7521927230    -4.6117538916
   39      C      -0.1650563330     6.4338465472    -2.7106721827
   40      H      -0.9584071234     5.1615946122    -4.3005006442
   41      H      -0.9055749706     6.1589800779    -1.9487997711
   42      H      -0.6286064603     7.3366272654    -3.1255242699
   43      C       1.2464225796     6.6202878009    -2.0861596222
   44      H       1.6657003756     5.8166306345    -1.4679765678
   45      C       1.2443953516     7.8416341855    -1.1358023740
   46      H       2.0064238746     6.8004464634    -2.8574584539
   47      H       0.5784781469     7.6304917652    -0.2903065699
   48      H       0.7260878264     8.6202179596    -1.7095057957
   49      C       2.6544317272     8.1781574602    -0.5921310533
   50      H       2.9263754385     7.4633258950     0.1936726444
   51      C       2.4592594277     9.5796142031    -0.0840240060
   52      H       3.4074008915     8.2096136564    -1.3889666357
   53      H       2.0247743733    10.2491086968    -0.8365131159
   54      H       3.3810991005     9.9981535764     0.3400967438
   55      H       1.7650501411     9.5765373210     0.7651173246
   56      C      -8.9019278417    -2.3802545496     0.8071753262
   57      C      -7.7696040192    -2.9909195886     0.3482973782
   58      N      -8.8628560216    -1.1341530022     1.2185380937
   59      C      -6.5183019024    -2.3506158177     0.2585416351
   60      C      -7.6605676863    -0.5374668516     1.2597981986
   61      C      -6.4795230598    -0.9884644777     0.7214054688
   62      C      -5.1966362660    -0.1899854266     0.8219573422
   63      C      -3.9657271446    -0.8636033625     1.2157715260
   64      C      -5.0647439229     1.1606585785     0.4988316993
   65      N      -2.8312933192    -0.1976071816     1.3681886603
   66      N      -6.0878400500     1.9341203450     0.1490171619
   67      C      -3.8636819531     1.8142130237     0.7266139024
   68      C      -2.7251578341     1.1411804953     1.1526409508
   69      S      -5.6034041948     3.4646107926     0.3161754461
   70      N      -3.9971314276     3.1105440633     0.5309277418
   71      C      -1.3733701128     1.7415944160     1.4802872239
   72      S      -1.0071602471     3.4721963321     1.3944889593
   73      C      -0.2109175309     1.1008743192     1.7743395192
   74      C       0.6323988769     3.3022225820     1.9135417537
   75      S       0.0190643216    -0.5451618068     2.1597593156
   76      C       0.8545677940     1.9648971201     2.2196603272
   77      C       1.5809494142     4.3408470060     2.2466951480
   78      C       1.6610719906    -0.1547299909     2.8322024820
   79      C       1.9384849070     1.2060810438     2.7923477240
   80      N       2.8647103725     4.0826098603     2.2621992970
   81      S       1.0542344354     6.0306875524     2.4457209217
   82      C       3.5421536666     5.2482214609     2.5986873054
   83      C       2.7258012892     6.3228585965     2.8943202244
   84      C     -10.1967284923    -3.1377189879     1.0040303484
   85      H      -7.7355158492    -4.0352912841     0.0518201309
   86      H      -5.5601690289    -2.7524261734    -0.0600785696
   87      H      -7.6513265811     0.4817903845     1.6438701823
   88      H      -3.9243164272    -1.9077099967     1.5255222144
   89      H       2.1618861670    -0.9430433847     3.3786054046
   90      H       2.8756303886     1.6479450321     3.1083865857
   91      H       4.6145160493     5.1898519062     2.7262565621
   92      H       3.0187474938     7.2488920588     3.3733750728
   93      H      -9.9639272546    -4.0500049548     1.5668304002
   94      C     -11.0670387935    -3.5425003886    -0.1617354932
   95      H     -10.8709128534    -2.6434660968     1.7147444448
   96      H     -10.3767246002    -3.8486675277    -0.9568864206
   97      H     -11.6281364206    -2.6359337414    -0.4220264210
   98      C     -12.0200439225    -4.6905633168     0.2601053975
   99      H     -11.4945126746    -5.5094334836     0.7673120194
  100      C     -12.9711204171    -5.2957578636    -0.8110169401
  101      H     -12.6316263660    -4.3245105836     1.0948546480
  102      H     -13.5804158192    -4.4892903409    -1.2384818483
  103      H     -13.5181324092    -6.1629656206    -0.4231605404
  104      C     -12.2544160502    -5.9256623872    -1.9723080929
  105      H     -11.6104542868    -5.2224123001    -2.5160125736
  106      C     -13.3106817092    -6.6032435403    -2.8327234801
  107      H     -11.5303589717    -6.6935932187    -1.6746764664
  108      H     -14.0558957731    -5.8868277224    -3.2011476580
  109      H     -13.8336762574    -7.4154022065    -2.3132853188
  110      H     -12.8373198972    -7.0009911081    -3.7387783721
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11603.4547815940 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14174 shell pairs
 There are    147339 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14174
 number of primitive shell pairs          44902
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1447
 max number of PS2 of shell pair           8268
 mem total for path MDJ                  307208
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.09E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001264 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.2723996272      2.16E-02
    2   -5662.4278560382      2.21E-03
    3   -5660.8094591928      3.49E-03
    4   -5663.3053927809      9.10E-04
    5   -5663.4627077202      3.60E-04
    6   -5663.4809113136      2.10E-04
    7   -5663.4891578046      8.20E-05
    8   -5663.4903869589      3.05E-05
    9   -5663.4905582004      1.02E-05
   10   -5663.4905796128      3.50E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1119.71 s  wall 91.48 s
 SCF   energy in the final basis set = -5663.4905796128
 Total energy in the final basis set = -5663.4905796128
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.995 -88.979 -88.932 -88.928 -88.928 -88.915 -88.912 -88.908
-14.382 -14.380 -14.378 -14.372 -14.354 -14.352 -14.341 -14.339
-14.326 -14.316 -10.277 -10.271 -10.262 -10.257 -10.254 -10.254
-10.249 -10.248 -10.245 -10.244 -10.243 -10.237 -10.237 -10.237
-10.232 -10.231 -10.231 -10.230 -10.229 -10.229 -10.228 -10.227
-10.226 -10.225 -10.223 -10.218 -10.218 -10.217 -10.215 -10.215
-10.212 -10.208 -10.206 -10.204 -10.203 -10.199 -10.198 -10.191
-10.185 -10.184 -10.182 -10.181 -10.180 -10.177 -10.173 -10.173
-10.171 -10.169 -10.167 -10.166  -8.050  -8.034  -7.992  -7.991
 -7.987  -7.972  -7.971  -7.968  -6.016  -6.010  -6.008  -5.999
 -5.993  -5.991  -5.956  -5.955  -5.953  -5.952  -5.951  -5.949
 -5.947  -5.947  -5.944  -5.937  -5.935  -5.933  -5.932  -5.932
 -5.929  -5.929  -5.927  -5.924  -1.049  -1.027  -0.976  -0.975
 -0.964  -0.952  -0.950  -0.922  -0.917  -0.910  -0.909  -0.900
 -0.845  -0.837  -0.836  -0.825  -0.814  -0.814  -0.811  -0.810
 -0.802  -0.801  -0.800  -0.790  -0.790  -0.774  -0.771  -0.764
 -0.755  -0.748  -0.744  -0.737  -0.722  -0.718  -0.712  -0.705
 -0.699  -0.692  -0.685  -0.673  -0.657  -0.647  -0.644  -0.638
 -0.638  -0.629  -0.626  -0.616  -0.610  -0.604  -0.602  -0.597
 -0.595  -0.590  -0.587  -0.582  -0.581  -0.573  -0.568  -0.565
 -0.552  -0.545  -0.545  -0.535  -0.529  -0.523  -0.518  -0.516
 -0.510  -0.507  -0.499  -0.496  -0.490  -0.482  -0.479  -0.478
 -0.472  -0.472  -0.467  -0.465  -0.462  -0.457  -0.455  -0.452
 -0.446  -0.443  -0.438  -0.437  -0.436  -0.433  -0.432  -0.430
 -0.429  -0.427  -0.424  -0.421  -0.420  -0.419  -0.416  -0.414
 -0.411  -0.409  -0.408  -0.407  -0.402  -0.399  -0.397  -0.394
 -0.394  -0.392  -0.389  -0.388  -0.386  -0.386  -0.385  -0.382
 -0.380  -0.376  -0.372  -0.366  -0.361  -0.359  -0.358  -0.356
 -0.353  -0.351  -0.349  -0.347  -0.344  -0.343  -0.343  -0.340
 -0.338  -0.335  -0.332  -0.329  -0.327  -0.325  -0.323  -0.320
 -0.316  -0.315  -0.311  -0.306  -0.303  -0.303  -0.302  -0.298
 -0.295  -0.293  -0.292  -0.289  -0.287  -0.282  -0.282  -0.275
 -0.273  -0.268  -0.263  -0.256  -0.256  -0.254  -0.250  -0.246
 -0.240  -0.237  -0.230  -0.228  -0.199  -0.191
 -- Virtual --
 -0.120  -0.108  -0.076  -0.065  -0.038  -0.031  -0.028  -0.027
 -0.023  -0.014  -0.012  -0.009  -0.009  -0.006  -0.002   0.002
  0.003   0.007   0.018   0.023   0.027   0.031   0.040   0.041
  0.043   0.058   0.059   0.066   0.076   0.077   0.087   0.088
  0.094   0.096   0.098   0.101   0.101   0.105   0.106   0.108
  0.110   0.113   0.115   0.117   0.120   0.121   0.123   0.127
  0.131   0.133   0.137   0.138   0.139   0.141   0.142   0.149
  0.151   0.155   0.156   0.158   0.160   0.162   0.166   0.166
  0.168   0.170   0.174   0.175   0.178   0.178   0.180   0.184
  0.186   0.188   0.190   0.194   0.197   0.198   0.199   0.203
  0.206   0.207   0.208   0.211   0.217   0.218   0.221   0.222
  0.225   0.227   0.229   0.232   0.237   0.237   0.240   0.243
  0.246   0.247   0.250   0.255   0.256   0.258   0.262   0.264
  0.265   0.268   0.270   0.273   0.274   0.278   0.280   0.284
  0.286   0.289   0.291   0.292   0.299   0.304   0.307   0.309
  0.312   0.317   0.317   0.320   0.321   0.324   0.333   0.335
  0.336   0.338   0.338   0.343   0.346   0.349   0.353   0.354
  0.354   0.357   0.361   0.363   0.368   0.369   0.370   0.378
  0.384   0.385   0.390   0.393   0.399   0.404   0.405   0.408
  0.409   0.414   0.417   0.419   0.425   0.432   0.435   0.444
  0.445   0.446   0.451   0.455   0.459   0.466   0.469   0.472
  0.475   0.482   0.486   0.488   0.489   0.491   0.493   0.495
  0.497   0.500   0.505   0.508   0.510   0.512   0.513   0.521
  0.522   0.526   0.527   0.530   0.531   0.532   0.535   0.536
  0.537   0.540   0.542   0.544   0.545   0.548   0.550   0.552
  0.554   0.554   0.555   0.559   0.560   0.560   0.566   0.567
  0.570   0.573   0.573   0.574   0.578   0.580   0.583   0.584
  0.587   0.591   0.592   0.597   0.598   0.600   0.601   0.602
  0.605   0.607   0.608   0.611   0.613   0.614   0.618   0.620
  0.622   0.623   0.629   0.630   0.631   0.633   0.635   0.636
  0.640   0.640   0.642   0.648   0.650   0.651   0.653   0.654
  0.656   0.658   0.661   0.666   0.669   0.674   0.675   0.676
  0.682   0.683   0.687   0.693   0.694   0.695   0.697   0.699
  0.701   0.704   0.707   0.711   0.713   0.719   0.725   0.727
  0.731   0.734   0.735   0.736   0.740   0.742   0.744   0.750
  0.752   0.755   0.757   0.760   0.761   0.764   0.766   0.769
  0.772   0.777   0.779   0.780   0.787   0.792   0.794   0.796
  0.799   0.800   0.801   0.804   0.805   0.807   0.810   0.813
  0.814   0.815   0.816   0.821   0.821   0.824   0.825   0.827
  0.828   0.831   0.833   0.833   0.834   0.836   0.838   0.840
  0.842   0.845   0.847   0.849   0.851   0.852   0.853   0.858
  0.860   0.862   0.863   0.864   0.868   0.870   0.874   0.875
  0.876   0.879   0.882   0.886   0.889   0.891   0.894   0.896
  0.898   0.904   0.905   0.908   0.911   0.913   0.915   0.918
  0.920   0.921   0.923   0.931   0.931   0.933   0.934   0.937
  0.937   0.940   0.943   0.946   0.948   0.949   0.952   0.954
  0.956   0.957   0.958   0.961   0.961   0.962   0.965   0.968
  0.973   0.974   0.979   0.982   0.984   0.986   0.989   0.992
  0.995   0.997   0.998   1.001   1.003   1.008   1.010   1.012
  1.015   1.019   1.020   1.023   1.025   1.027   1.031   1.032
  1.034   1.040   1.043   1.045   1.047   1.051   1.051   1.057
  1.059   1.061   1.064   1.068   1.070   1.073   1.079   1.085
  1.090   1.092   1.094   1.105   1.109   1.111   1.114   1.119
  1.123   1.128   1.133   1.134   1.137   1.141   1.146   1.152
  1.155   1.158   1.164   1.170   1.175   1.179   1.188   1.193
  1.199   1.205   1.209   1.212   1.217   1.220   1.228   1.232
  1.235   1.236   1.243   1.249   1.253   1.257   1.266   1.267
  1.273   1.279   1.283   1.288   1.289   1.294   1.296   1.298
  1.303   1.312   1.313   1.319   1.324   1.327   1.329   1.333
  1.336   1.343   1.348   1.360   1.364   1.365   1.372   1.373
  1.379   1.386   1.388   1.392   1.396   1.399   1.408   1.412
  1.416   1.419   1.423   1.434   1.436   1.441   1.443   1.445
  1.454   1.455   1.457   1.460   1.467   1.473   1.474   1.481
  1.484   1.492   1.493   1.500   1.501   1.504   1.511   1.517
  1.527   1.528   1.531   1.536   1.544   1.554   1.559   1.562
  1.563   1.572   1.576   1.587   1.589   1.602   1.605   1.607
  1.613   1.617   1.620   1.625   1.633   1.641   1.649   1.651
  1.655   1.664   1.667   1.674   1.677   1.679   1.682   1.684
  1.686   1.688   1.692   1.693   1.696   1.697   1.710   1.715
  1.718   1.722   1.728   1.734   1.735   1.739   1.744   1.749
  1.750   1.755   1.757   1.760   1.764   1.769   1.775   1.778
  1.787   1.792   1.794   1.797   1.799   1.802   1.811   1.812
  1.815   1.818   1.831   1.835   1.835   1.843   1.845   1.849
  1.851   1.855   1.859   1.860   1.862   1.863   1.872   1.877
  1.879   1.881   1.889   1.891   1.893   1.895   1.902   1.904
  1.909   1.911   1.912   1.915   1.919   1.921   1.925   1.927
  1.929   1.930   1.940   1.941   1.944   1.951   1.960   1.963
  1.965   1.972   1.975   1.976   1.978   1.981   1.985   1.990
  1.993   1.997   2.000   2.015   2.018   2.025   2.031   2.033
  2.035   2.040   2.046   2.051   2.051   2.054   2.060   2.061
  2.064   2.076   2.078   2.086   2.088   2.090   2.093   2.095
  2.106   2.113   2.115   2.119   2.122   2.123   2.130   2.131
  2.135   2.136   2.138   2.143   2.152   2.158   2.159   2.161
  2.171   2.175   2.176   2.177   2.180   2.183   2.186   2.189
  2.193   2.201   2.206   2.209   2.211   2.217   2.218   2.221
  2.223   2.232   2.235   2.237   2.243   2.245   2.249   2.254
  2.262   2.263   2.264   2.267   2.268   2.270   2.273   2.276
  2.283   2.292   2.294   2.295   2.298   2.300   2.304   2.308
  2.312   2.314   2.316   2.324   2.326   2.329   2.338   2.340
  2.342   2.343   2.351   2.356   2.360   2.364   2.365   2.366
  2.369   2.373   2.378   2.380   2.385   2.389   2.392   2.396
  2.399   2.404   2.409   2.411   2.417   2.423   2.426   2.430
  2.434   2.435   2.438   2.441   2.442   2.444   2.445   2.447
  2.451   2.455   2.462   2.464   2.467   2.472   2.474   2.477
  2.485   2.487   2.492   2.495   2.503   2.503   2.507   2.512
  2.513   2.519   2.521   2.522   2.527   2.532   2.536   2.539
  2.544   2.545   2.546   2.548   2.553   2.555   2.559   2.565
  2.571   2.574   2.580   2.586   2.588   2.590   2.592   2.602
  2.606   2.616   2.621   2.624   2.627   2.637   2.641   2.646
  2.649   2.660   2.665   2.668   2.673   2.674   2.679   2.683
  2.685   2.688   2.690   2.690   2.691   2.701   2.705   2.710
  2.714   2.718   2.723   2.729   2.734   2.736   2.742   2.757
  2.761   2.766   2.781   2.782   2.785   2.789   2.797   2.798
  2.799   2.806   2.809   2.816   2.817   2.827   2.830   2.834
  2.840   2.840   2.848   2.854   2.860   2.867   2.871   2.879
  2.882   2.886   2.891   2.902   2.903   2.910   2.914   2.916
  2.926   2.930   2.933   2.934   2.938   2.948   2.949   2.955
  2.960   2.963   2.966   2.983   2.996   3.001   3.010   3.020
  3.042   3.052   3.056   3.074   3.078   3.085   3.089   3.096
  3.169   3.186   3.192   3.194   3.198   3.200   3.203   3.232
  3.236   3.242   3.249   3.256   3.272   3.279   3.284   3.286
  3.294   3.304   3.308   3.313   3.325   3.329   3.339   3.352
  3.355   3.365   3.394   3.397   3.400   3.402   3.433   3.434
  3.448   3.448   3.468   3.478   3.488   3.501   3.547   3.548
  3.557   3.558   3.579   3.580   3.591   3.594   3.598   3.603
  3.613   3.615   3.732   3.741   3.838   3.841   3.905   3.930
  3.941   3.949   3.952   3.963   3.975   3.985   3.993   4.006
  4.025   4.051   4.085   4.087   4.095   4.096   4.098   4.124
  4.130   4.138   4.147   4.156   4.177   4.189   4.193   4.201
  4.224   4.231   4.243   4.253   4.257   4.259   4.266   4.277
  4.278   4.301   4.333   4.341   4.368   4.375   4.395   4.414
  4.432   4.440   4.452   4.461   4.476   4.478   4.489   4.494
  4.499   4.511   4.521   4.536   4.578   4.590   4.642   4.677
  4.691   4.692   4.704   4.710   4.762   4.764   4.790   4.808
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.289398
      2 C                    -0.135101
      3 N                    -0.489878
      4 C                    -0.070551
      5 C                     0.061982
      6 C                     0.049871
      7 C                     0.043493
      8 C                     0.071776
      9 C                     0.212693
     10 N                    -0.518136
     11 N                    -0.551822
     12 C                     0.186388
     13 C                     0.306757
     14 S                     0.589154
     15 N                    -0.546872
     16 C                    -0.230694
     17 S                     0.346496
     18 C                    -0.119599
     19 C                    -0.243853
     20 S                     0.285048
     21 C                     0.167866
     22 C                     0.064839
     23 C                    -0.309173
     24 C                    -0.084446
     25 N                    -0.429843
     26 S                     0.280563
     27 C                     0.118438
     28 C                    -0.305171
     29 C                    -0.234466
     30 H                     0.102544
     31 H                     0.099307
     32 H                     0.121129
     33 H                     0.119332
     34 H                     0.124684
     35 H                     0.115091
     36 H                     0.119124
     37 H                     0.126160
     38 H                     0.124880
     39 C                    -0.194792
     40 H                     0.101776
     41 H                     0.095891
     42 H                     0.096127
     43 C                    -0.174285
     44 H                     0.105986
     45 C                    -0.179468
     46 H                     0.096951
     47 H                     0.091385
     48 H                     0.083204
     49 C                    -0.182258
     50 H                     0.104898
     51 C                    -0.308843
     52 H                     0.096423
     53 H                     0.106520
     54 H                     0.082528
     55 H                     0.092114
     56 C                     0.292539
     57 C                    -0.129238
     58 N                    -0.475236
     59 C                    -0.075374
     60 C                     0.070594
     61 C                     0.056832
     62 C                    -0.022555
     63 C                     0.071571
     64 C                     0.254470
     65 N                    -0.520451
     66 N                    -0.543069
     67 C                     0.233245
     68 C                     0.326020
     69 S                     0.607117
     70 N                    -0.596412
     71 C                    -0.189199
     72 S                     0.304982
     73 C                    -0.148920
     74 C                    -0.218095
     75 S                     0.279912
     76 C                     0.119196
     77 C                     0.064920
     78 C                    -0.289411
     79 C                    -0.055103
     80 N                    -0.423119
     81 S                     0.267832
     82 C                     0.116138
     83 C                    -0.302475
     84 C                    -0.237834
     85 H                     0.086923
     86 H                     0.104445
     87 H                     0.099714
     88 H                     0.120882
     89 H                     0.137637
     90 H                     0.129276
     91 H                     0.120087
     92 H                     0.137932
     93 H                     0.101901
     94 C                    -0.170924
     95 H                     0.115910
     96 H                     0.095557
     97 H                     0.109088
     98 C                    -0.188353
     99 H                     0.087873
    100 C                    -0.161187
    101 H                     0.088926
    102 H                     0.094150
    103 H                     0.091318
    104 C                    -0.173352
    105 H                     0.093413
    106 C                    -0.318166
    107 H                     0.087109
    108 H                     0.101637
    109 H                     0.103197
    110 H                     0.094567
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.6303      Y      -1.2403      Z       4.3749
       Tot       4.5908
    Quadrupole Moments (Debye-Ang)
        XX    -431.5747     XY      -9.9460     YY    -396.0438
        XZ      24.3194     YZ       2.1334     ZZ    -443.9880
    Octopole Moments (Debye-Ang^2)
       XXX     264.3042    XXY    -276.7692    XYY     154.5558
       YYY    -128.3131    XXZ      75.8451    XYZ     -17.0196
       YYZ     151.3030    XZZ      97.9138    YZZ     -43.9126
       ZZZ      64.7158
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -86229.0151   XXXY   -1417.2246   XXYY  -18792.8373
      XYYY   -2216.6926   YYYY  -44875.1042   XXXZ     692.5127
      XXYZ    -457.3938   XYYZ     764.4666   YYYZ    -137.4880
      XXZZ  -16271.9103   XYZZ    -354.8186   YYZZ   -9703.1329
      XZZZ     186.0473   YZZZ     247.5319   ZZZZ  -12143.5115
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\ThuOct1122:43:332018ThuOct1122:43:332018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.72814\C,2,1.38979,1,108.208\C,3,1.44175,2,135.571,1,173.899,0\H,4,1.08322,3,123.478,2,0.217704,0\C,4,1.38937,3,112.134,2,177.482,0\H,6,1.08204,4,129.467,3,165.559,0\C,3,1.44226,2,112.977,1,-11.606,0\C,8,1.35952,3,114.59,2,17.0762,0\C,2,1.4455,1,128.398,3,168.612,0\N,10,1.30957,2,120.286,1,160.967,0\C,11,1.38953,10,108.384,2,-179.482,0\H,12,1.0815,11,117.821,10,-175.651,0\C,12,1.38155,11,114.597,10,-3.35266,0\H,14,1.08298,12,126.866,11,-166.238,0\C,9,1.51498,8,128.531,3,171.863,0\N,16,1.36018,9,115.178,8,-10.3376,0\C,17,1.32428,16,122.93,9,-175.543,0\H,18,1.08987,17,114.616,16,173.794,0\C,16,1.3895,9,127.262,8,173.065,0\N,20,1.31779,16,127.228,9,0.480435,0\C,20,1.38621,16,122.138,9,177.769,0\N,22,1.32941,20,115.832,16,-177.244,0\C,22,1.39501,20,120.022,16,-6.34585,0\C,24,1.51442,22,125.113,20,-175.097,0\C,25,1.37409,24,121.94,22,49.5838,0\H,26,1.08926,25,115.975,24,-7.88011,0\N,26,1.34285,25,127.71,24,-178.713,0\C,28,1.31283,26,117.26,25,-11.6002,0\C,29,1.36588,28,120.329,26,4.84443,0\H,30,1.08617,29,123.202,28,-176.302,0\C,30,1.40848,29,123.687,28,1.17969,0\H,32,1.08673,30,129.337,29,-177.894,0\C,29,1.51295,28,117.381,26,-168.701,0\H,34,1.09691,29,107.549,28,124.839,0\H,34,1.09724,29,112.619,28,15.6925,0\C,34,1.51007,29,121.803,28,-111.054,0\H,37,1.0966,34,105.772,29,-38.8954,0\H,37,1.09747,34,104.852,29,80.0484,0\C,37,1.55055,34,110.04,29,-160.263,0\H,40,1.09726,37,112.579,34,49.4086,0\H,40,1.09765,37,107.603,34,-59.1637,0\C,40,1.55503,37,118.469,34,177.784,0\H,43,1.09622,40,111.676,37,-174.124,0\H,43,1.09743,40,108.776,37,56.2607,0\C,43,1.50301,40,113.808,37,-61.3679,0\H,46,1.09661,43,113.492,40,-55.1765,0\H,46,1.09766,43,113.201,40,59.5634,0\C,46,1.52155,43,107.009,40,-173.537,0\H,49,1.09679,46,113.139,43,63.0941,0\H,49,1.09691,46,109.208,43,-175.093,0\H,49,1.09742,46,111.749,43,-59.8283,0\S,23,1.61401,22,107.065,20,8.02568,0\S,8,1.70613,3,114.12,2,178.976,0\S,14,1.7552,12,112.245,11,11.9312,0\H,8,2.80507,3,82.9046,2,-70.6258,0\C,56,1.08617,8,161.528,3,94.321,0\C,57,1.3623,56,121.48,8,-7.41466,0\H,58,1.08537,57,117.732,56,10.7151,0\C,57,1.43778,56,116.476,8,-179.351,0\C,60,1.39475,57,116.206,56,170.72,0\H,61,1.08863,60,120.074,57,179.553,0\N,61,1.38865,60,121.604,57,9.06067,0\C,63,1.31744,61,122.483,60,-10.556,0\C,60,1.51061,57,121.908,56,-0.0171795,0\C,65,1.36263,60,125.798,57,-153.233,0\N,66,1.3369,65,124.071,60,5.8543,0\C,65,1.41218,60,118.904,57,22.4467,0\H,68,1.08872,65,119.144,60,-1.4223,0\N,68,1.31878,65,123.164,60,-173.057,0\C,70,1.35737,68,123.644,65,-1.74817,0\C,71,1.40963,70,116.464,68,-1.91554,0\N,72,1.3282,71,123.918,70,165.939,0\C,71,1.48831,70,120.562,68,-166.216,0\C,74,1.3864,71,125.435,70,-8.63358,0\C,75,1.39306,74,113.893,71,-163.402,0\C,76,1.32146,75,116.347,74,-2.05009,0\C,77,1.45053,76,125.887,75,-169.637,0\N,78,1.31143,77,115.393,76,142.797,0\C,79,1.39648,78,108.737,77,-173.898,0\H,80,1.08261,79,120.076,78,-177.458,0\C,80,1.3377,79,112.113,78,-2.25479,0\H,82,1.08277,80,126.7,79,-176.044,0\C,76,1.45639,75,108.505,74,170.752,0\H,84,1.08338,76,126.165,75,-171.854,0\C,84,1.38858,76,111.838,75,8.32188,0\H,86,1.08181,84,125.127,76,164.326,0\C,64,1.51692,63,116.537,61,-168.338,0\H,88,1.09656,64,110.958,63,11.1059,0\H,88,1.09687,64,111.173,63,-102.756,0\C,88,1.5867,64,116.837,63,133.175,0\H,91,1.09635,88,111.637,64,177.938,0\H,91,1.09744,88,112.414,64,65.7709,0\C,91,1.55469,88,105.196,64,-55.5476,0\H,94,1.09718,91,119.04,88,69.3074,0\H,94,1.09771,91,111.47,88,-52.531,0\C,94,1.54754,91,109.885,88,-171.764,0\H,97,1.09676,94,108.801,91,-65.1377,0\H,97,1.09726,94,103.859,91,45.9086,0\C,97,1.54823,94,112.706,91,173.959,0\H,100,1.09655,97,109.622,94,76.3979,0\H,100,1.09677,97,112.109,94,-48.1961,0\C,100,1.50344,97,101.716,94,-163.263,0\H,103,1.0968,100,109.95,97,-65.9925,0\H,103,1.09692,100,112.862,97,52.6113,0\H,103,1.09765,100,112.148,97,179.43,0\S,67,1.63174,66,107.62,65,171.432,0\S,78,1.70672,77,125.066,76,-20.4342,0\S,75,1.74439,74,127.739,71,14.2441,0\S,77,1.79457,76,110.13,75,-6.4233,0\\\@

 Total job time:  94.56s(wall), 1129.49s(cpu) 
 Thu Oct 11 22:43:33 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


