
Running Job 1 of 1 ./7/20.qcin
qchem ./7/20.qcin_59342.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem59342/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/20.qcin_59342.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem59342/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Oct 11 22:51:46 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem59342//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -3.156000     -9.386000      1.158000
C          -2.421000     -8.866000      0.031000
N          -4.273000     -8.823000      1.557000
C          -2.874000     -7.755000     -0.686000
C          -4.648000     -7.659000      0.944000
C          -3.999000     -7.038000     -0.191000
C          -4.539000     -5.783000     -0.858000
C          -5.885000     -5.488000     -0.832000
C          -3.718000     -4.826000     -1.481000
N          -6.425000     -4.401000     -1.479000
N          -2.390000     -4.834000     -1.470000
C          -4.229000     -3.691000     -2.094000
C          -5.635000     -3.462000     -2.062000
S          -1.911000     -3.524000     -2.349000
N          -3.338000     -2.910000     -2.769000
C          -6.305000     -2.357000     -2.712000
S          -5.548000     -1.034000     -3.675000
C          -7.649000     -2.015000     -2.664000
C          -7.084000     -0.173000     -3.956000
S          -8.902000     -2.946000     -1.903000
C          -8.021000     -0.827000     -3.262000
C          -7.303000      0.995000     -4.691000
C          -9.944000     -1.549000     -2.291000
C          -9.351000     -0.556000     -3.030000
N          -8.421000      1.149000     -5.374000
S          -6.178000      2.331000     -4.749000
C          -8.533000      2.460000     -5.860000
C          -7.378000      3.161000     -5.665000
C          -2.753000    -10.680000      1.919000
H          -1.564000     -9.449000     -0.292000
H          -2.380000     -7.572000     -1.636000
H          -5.524000     -7.199000      1.399000
H          -6.615000     -6.215000     -0.480000
H         -10.971000     -1.607000     -1.955000
H          -9.867000      0.328000     -3.387000
H          -9.457000      2.719000     -6.361000
H          -7.119000      4.182000     -5.912000
H          -1.717000    -10.852000      1.600000
C          -3.714000    -11.919000      1.698000
H          -2.718000    -10.508000      3.002000
H          -3.110000    -12.801000      1.946000
H          -3.923000    -12.009000      0.625000
C          -5.037000    -11.825000      2.447000
H          -4.701000    -11.652000      3.477000
C          -5.842000    -13.160000      2.401000
H          -5.657000    -11.045000      1.987000
H          -5.500000    -13.846000      3.186000
H          -5.480000    -13.717000      1.528000
C          -7.376000    -13.046000      2.484000
H          -7.665000    -12.302000      1.731000
C          -7.855000    -12.565000      3.844000
H          -7.782000    -14.003000      2.135000
H          -7.945000    -13.433000      4.509000
H          -8.853000    -12.111000      3.867000
H          -7.228000    -11.818000      4.347000
C          -8.024000     -2.867000      2.116000
C          -8.836000     -2.069000      1.362000
N          -6.690000     -2.726000      2.160000
C          -8.242000     -0.930000      0.663000
C          -6.099000     -1.646000      1.566000
C          -6.890000     -0.698000      0.795000
C          -6.292000      0.486000     -0.030000
C          -7.053000      1.661000     -0.198000
C          -4.978000      0.604000     -0.487000
N          -6.565000      2.814000     -0.730000
N          -4.121000     -0.433000     -0.487000
C          -4.492000      1.759000     -1.062000
C          -5.300000      2.852000     -1.160000
S          -2.725000      0.137000     -1.057000
N          -3.143000      1.725000     -1.276000
C          -4.896000      4.158000     -1.824000
S          -3.261000      4.657000     -2.028000
C          -5.747000      5.155000     -2.214000
C          -3.730000      6.288000     -2.523000
S          -7.468000      5.190000     -2.359000
C          -5.088000      6.351000     -2.555000
C          -2.857000      7.347000     -2.968000
C          -7.295000      6.861000     -2.991000
C          -6.018000      7.385000     -2.966000
N          -1.659000      6.803000     -3.283000
S          -3.096000      9.002000     -3.373000
C          -0.874000      7.809000     -3.850000
C          -1.406000      9.046000     -3.872000
C          -8.481000     -4.115000      2.789000
H          -9.914000     -2.188000      1.297000
H          -8.841000     -0.273000      0.038000
H          -5.018000     -1.529000      1.620000
H          -8.102000      1.718000      0.090000
H          -8.182000      7.351000     -3.371000
H          -5.812000      8.386000     -3.329000
H           0.046000      7.468000     -4.306000
H          -0.970000      9.967000     -4.233000
H          -8.061000     -4.174000      3.801000
C          -8.310000     -5.485000      2.027000
H          -9.567000     -3.988000      2.877000
H          -7.272000     -5.793000      2.200000
H          -8.443000     -5.342000      0.947000
C          -9.289000     -6.575000      2.579000
H          -9.162000     -6.547000      3.668000
C          -8.862000     -7.914000      1.935000
H         -10.346000     -6.369000      2.366000
H          -7.832000     -8.081000      2.273000
H          -8.766000     -7.759000      0.853000
C          -9.667000     -9.087000      2.485000
H          -9.206000    -10.040000      2.200000
C         -11.140000     -9.165000      2.055000
H          -9.593000     -9.149000      3.578000
H         -11.666000     -8.440000      2.688000
H         -11.690000    -10.104000      2.194000
H         -11.288000     -8.877000      1.006000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       7.8681144092     3.3559216942     0.0925351545
    2      C       6.9618863135     4.0825369430    -0.7627629916
    3      N       7.5660237893     2.1586734225     0.5388498789
    4      C       5.7374183351     3.5375325741    -1.1593325414
    5      C       6.3148753649     1.6788606456     0.2637184208
    6      C       5.3190454146     2.3083957315    -0.5771592670
    7      C       3.9817899311     1.6569301763    -0.8915704666
    8      C       3.8442054262     0.2856425749    -0.8991742921
    9      C       2.8045734123     2.3881689123    -1.1312998530
   10      N       2.6722820444    -0.3464813793    -1.2438377418
   11      N       2.6829698349     3.7046972287    -1.0058615728
   12      C       1.5944933946     1.7770960511    -1.4269538891
   13      C       1.5272875407     0.3540433082    -1.4535106986
   14      S       1.1279650849     4.0680058313    -1.4159214302
   15      N       0.5615007543     2.6019482869    -1.7616358190
   16      C       0.3503627885    -0.4089467079    -1.8072328535
   17      S      -1.2700351142     0.2328784835    -2.2688799703
   18      C       0.1746456452    -1.7851668811    -1.7799286337
   19      C      -2.0179235563    -1.3788201125    -2.4194406353
   20      S       1.4119226194    -2.9552341067    -1.4393711839
   21      C      -1.0950366841    -2.2657425544    -2.0334750887
   22      C      -3.3252159109    -1.6978629165    -2.7957495362
   23      C       0.0742325361    -4.1366944065    -1.4908862409
   24      C      -1.1493469472    -3.6294792215    -1.8506153113
   25      N      -3.5656286914    -2.7874023335    -3.4994785705
   26      S      -4.7217828197    -0.7422154038    -2.3596031150
   27      C      -4.9441147220    -3.0313587976    -3.5873563669
   28      C      -5.6652677580    -1.9825391723    -3.0940342692
   29      C       9.2843632913     3.8712300953     0.4728802027
   30      H       7.3317994720     5.0203953098    -1.1655693210
   31      H       5.2281577030     4.0566370062    -1.9663078801
   32      H       6.1032903571     0.7299376690     0.7544097381
   33      H       4.7125383151    -0.3686123935    -0.8418905212
   34      H       0.3330133041    -5.1657892330    -1.2787887345
   35      H      -2.0437344064    -4.2289316436    -1.9766663583
   36      H      -5.2485713055    -3.9513155957    -4.0698951514
   37      H      -6.7337231268    -1.8365596078    -3.0067182237
   38      H       9.2479019605     4.9362898857     0.2102793376
   39      C      10.4884643899     3.0815260211    -0.1858997451
   40      H       9.4443236566     3.8259863785     1.5573449036
   41      H      11.3393090911     3.7738897972    -0.1552452836
   42      H      10.2711263339     2.9438043583    -1.2521581158
   43      C      10.7571777131     1.7180810784     0.4377804919
   44      H      10.8701758571     1.9739189689     1.4986779390
   45      C      12.0895090366     1.0851247371    -0.0688016976
   46      H       9.9407259062     1.0338168776     0.1739833151
   47      H      12.9425605473     1.4647271730     0.5073841325
   48      H      12.3183222879     1.5592062907    -1.0312533465
   49      C      12.1594982187    -0.4535795423    -0.0918593368
   50      H      11.2558100986    -0.7894521293    -0.6158854687
   51      C      12.1612648284    -1.0609117904     1.3015345126
   52      H      13.0022282080    -0.7205547463    -0.7407171068
   53      H      13.1938150413    -1.0807831482     1.6719318490
   54      H      11.8372851122    -2.1064768132     1.3684667657
   55      H      11.5420450791    -0.5577601402     2.0548951958
   56      C       2.4612199447    -2.3136720805     2.4870596750
   57      C       1.5582104471    -3.1743924757     1.9317235168
   58      N       2.2076824661    -1.0111162043     2.6881565081
   59      C       0.2081512756    -2.6861217224     1.6529944278
   60      C       0.9455275652    -0.5243649176     2.4918017503
   61      C      -0.1069367863    -1.3815886170     1.9661475693
   62      C      -1.5380568070    -0.8879603896     1.5810350409
   63      C      -2.6269442968    -1.7759164309     1.6986279960
   64      C      -1.9188515535     0.4248709803     1.2967145257
   65      N      -3.9293480670    -1.4035028011     1.5736099661
   66      N      -1.0210532927     1.4003422622     1.0681711798
   67      C      -3.2359176161     0.7974023270     1.1311748556
   68      C      -4.2212546477    -0.1309763789     1.2871906005
   69      S      -1.8726991440     2.7456294521     0.8161439579
   70      N      -3.4028049300     2.1501657911     1.0366622384
   71      C      -5.7001560924     0.1467721104     1.0739904747
   72      S      -6.3979684545     1.7176185551     1.1706411559
   73      C      -6.6782172275    -0.7966366126     0.9200866173
   74      C      -8.0469789570     1.0814198124     1.1365453726
   75      S      -6.5834064891    -2.4986413718     0.6402979054
   76      C      -7.9808662956    -0.2703854649     1.0046036869
   77      C      -9.2724321157     1.8420905588     1.1007742744
   78      C      -8.3757122550    -2.4959658576     0.5442412383
   79      C      -8.9924611534    -1.2954450085     0.8345867001
   80      N      -8.9711120709     3.1127284119     0.7471492234
   81      S     -10.9400122140     1.4260173559     1.1797090921
   82      C     -10.1743143739     3.7992775984     0.5719224198
   83      C     -11.3008190306     3.1227831336     0.8669130932
   84      C       3.8931263393    -2.6514919541     2.7211618115
   85      H       1.7590117059    -4.2247629995     1.7397062855
   86      H      -0.5435152532    -3.3256235177     1.1979011591
   87      H       0.7430066884     0.5298214786     2.6730262974
   88      H      -2.4894871982    -2.8381852558     1.8968311483
   89      H      -8.8664164274    -3.4139392808     0.2479251750
   90      H     -10.0716401967    -1.1932394491     0.8009323390
   91      H     -10.0802598412     4.7773903491     0.1190800722
   92      H     -12.3264861871     3.4625574537     0.8320090028
   93      H       4.2123037335    -2.2832076557     3.7042780134
   94      C       4.9453725033    -2.2738817764     1.6089686790
   95      H       3.9075953565    -3.7480456647     2.7462537901
   96      H       5.1860184321    -1.2171096303     1.7749782217
   97      H       4.4974043581    -2.3642363235     0.6111216984
   98      C       6.2430598993    -3.1416674904     1.7281340137
   99      H       6.5321940499    -3.0785461096     2.7841885266
  100      C       7.2759472382    -2.5205407363     0.7599752972
  101      H       6.0889678059    -4.2026857381     1.4924437405
  102      H       7.4334427285    -1.4978360310     1.1237104428
  103      H       6.7931480391    -2.3852882736    -0.2160250639
  104      C       8.6343727169    -3.2056753824     0.8682561165
  105      H       9.4060990248    -2.6173577465     0.3580837290
  106      C       8.7256542123    -4.6326197291     0.3059301258
  107      H       9.0153414090    -3.1843538242     1.8970307501
  108      H       8.2815379536    -5.2765920726     1.0747281289
  109      H       9.7128265239    -5.0710911552     0.1141603795
  110      H       8.1510373736    -4.7571639610    -0.6211908065
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12451.6314739134 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15984 shell pairs
 There are    167399 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15984
 number of primitive shell pairs          48781
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1771
 max number of PS2 of shell pair           9444
 mem total for path MDJ                  374600
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.81E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000469 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.2771619499      2.16E-02
    2   -5662.4612101883      2.20E-03
    3   -5659.9185150227      3.94E-03
    4   -5663.1764031556      1.21E-03
    5   -5663.4698357670      4.67E-04
    6   -5663.4892610373      3.42E-04
    7   -5663.5105791398      1.22E-04
    8   -5663.5132978112      3.92E-05
    9   -5663.5135429908      1.94E-05
   10   -5663.5136096190      8.32E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1310.02 s  wall 106.73 s
 SCF   energy in the final basis set = -5663.5136096190
 Total energy in the final basis set = -5663.5136096190
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.988 -88.934 -88.924 -88.919 -88.916 -88.910 -88.906
-14.390 -14.386 -14.380 -14.379 -14.350 -14.348 -14.342 -14.339
-14.327 -14.324 -10.268 -10.263 -10.263 -10.259 -10.255 -10.253
-10.251 -10.248 -10.240 -10.239 -10.238 -10.233 -10.233 -10.232
-10.231 -10.229 -10.229 -10.229 -10.229 -10.228 -10.228 -10.227
-10.225 -10.225 -10.224 -10.223 -10.223 -10.219 -10.218 -10.217
-10.211 -10.208 -10.208 -10.206 -10.199 -10.197 -10.197 -10.192
-10.188 -10.181 -10.180 -10.177 -10.177 -10.176 -10.175 -10.175
-10.169 -10.169 -10.169 -10.167  -8.045  -8.044  -7.995  -7.985
 -7.978  -7.975  -7.970  -7.965  -6.010  -6.009  -6.005  -6.004
 -6.003  -6.002  -5.959  -5.956  -5.952  -5.949  -5.946  -5.942
 -5.942  -5.940  -5.938  -5.936  -5.934  -5.934  -5.932  -5.930
 -5.930  -5.927  -5.926  -5.922  -1.044  -1.039  -0.968  -0.963
 -0.960  -0.950  -0.937  -0.929  -0.918  -0.913  -0.910  -0.901
 -0.843  -0.843  -0.830  -0.829  -0.811  -0.808  -0.806  -0.806
 -0.801  -0.799  -0.795  -0.794  -0.779  -0.778  -0.768  -0.766
 -0.750  -0.747  -0.741  -0.740  -0.722  -0.716  -0.708  -0.705
 -0.692  -0.691  -0.677  -0.674  -0.653  -0.652  -0.647  -0.646
 -0.639  -0.635  -0.626  -0.624  -0.609  -0.608  -0.597  -0.596
 -0.593  -0.592  -0.583  -0.580  -0.577  -0.572  -0.566  -0.558
 -0.558  -0.543  -0.538  -0.537  -0.527  -0.527  -0.517  -0.516
 -0.506  -0.503  -0.499  -0.498  -0.487  -0.482  -0.478  -0.474
 -0.472  -0.471  -0.470  -0.467  -0.459  -0.450  -0.446  -0.446
 -0.439  -0.439  -0.437  -0.436  -0.433  -0.430  -0.430  -0.429
 -0.427  -0.424  -0.422  -0.419  -0.418  -0.414  -0.413  -0.412
 -0.411  -0.407  -0.403  -0.402  -0.399  -0.396  -0.394  -0.393
 -0.392  -0.391  -0.390  -0.389  -0.388  -0.387  -0.385  -0.381
 -0.379  -0.377  -0.375  -0.372  -0.363  -0.361  -0.359  -0.357
 -0.354  -0.352  -0.351  -0.348  -0.345  -0.344  -0.337  -0.336
 -0.335  -0.333  -0.330  -0.328  -0.327  -0.325  -0.323  -0.314
 -0.314  -0.312  -0.310  -0.306  -0.304  -0.303  -0.301  -0.296
 -0.295  -0.293  -0.290  -0.289  -0.286  -0.285  -0.281  -0.278
 -0.276  -0.269  -0.266  -0.263  -0.255  -0.250  -0.248  -0.245
 -0.241  -0.239  -0.234  -0.231  -0.196  -0.194
 -- Virtual --
 -0.113  -0.110  -0.069  -0.068  -0.036  -0.031  -0.029  -0.025
 -0.018  -0.016  -0.010  -0.007  -0.005  -0.002   0.001   0.003
  0.004   0.007   0.023   0.023   0.030   0.035   0.038   0.041
  0.048   0.056   0.062   0.066   0.069   0.071   0.080   0.084
  0.094   0.098   0.100   0.101   0.105   0.106   0.107   0.111
  0.112   0.114   0.117   0.119   0.121   0.124   0.127   0.128
  0.130   0.132   0.133   0.136   0.138   0.141   0.145   0.146
  0.150   0.154   0.155   0.158   0.159   0.161   0.164   0.164
  0.166   0.167   0.168   0.172   0.177   0.178   0.181   0.184
  0.184   0.187   0.192   0.194   0.197   0.199   0.204   0.209
  0.211   0.213   0.215   0.215   0.216   0.218   0.220   0.220
  0.225   0.228   0.229   0.231   0.235   0.236   0.240   0.241
  0.243   0.245   0.248   0.251   0.256   0.256   0.258   0.260
  0.262   0.265   0.268   0.271   0.272   0.278   0.280   0.284
  0.289   0.291   0.294   0.296   0.299   0.301   0.302   0.308
  0.311   0.314   0.318   0.320   0.321   0.327   0.329   0.332
  0.333   0.338   0.342   0.343   0.345   0.349   0.351   0.353
  0.356   0.362   0.367   0.369   0.371   0.372   0.375   0.377
  0.385   0.385   0.389   0.392   0.398   0.402   0.405   0.406
  0.412   0.419   0.421   0.424   0.432   0.435   0.445   0.446
  0.451   0.454   0.457   0.463   0.464   0.468   0.471   0.475
  0.478   0.481   0.486   0.489   0.491   0.495   0.499   0.500
  0.503   0.507   0.509   0.511   0.513   0.518   0.519   0.521
  0.521   0.524   0.525   0.529   0.533   0.533   0.534   0.537
  0.539   0.540   0.543   0.544   0.547   0.549   0.552   0.555
  0.555   0.557   0.560   0.563   0.566   0.566   0.570   0.571
  0.573   0.576   0.578   0.581   0.584   0.585   0.587   0.588
  0.589   0.593   0.595   0.597   0.599   0.600   0.605   0.607
  0.611   0.612   0.613   0.616   0.617   0.620   0.622   0.624
  0.625   0.626   0.632   0.633   0.634   0.635   0.637   0.639
  0.643   0.643   0.645   0.648   0.650   0.654   0.656   0.658
  0.660   0.662   0.669   0.670   0.671   0.674   0.676   0.677
  0.684   0.686   0.690   0.694   0.695   0.701   0.703   0.706
  0.709   0.711   0.715   0.715   0.717   0.720   0.725   0.731
  0.732   0.738   0.740   0.745   0.746   0.751   0.751   0.752
  0.755   0.756   0.757   0.760   0.769   0.770   0.775   0.779
  0.781   0.784   0.787   0.792   0.795   0.796   0.800   0.801
  0.803   0.807   0.808   0.810   0.811   0.812   0.815   0.817
  0.821   0.822   0.824   0.825   0.829   0.830   0.833   0.836
  0.837   0.838   0.839   0.841   0.842   0.843   0.845   0.845
  0.847   0.848   0.852   0.853   0.855   0.857   0.858   0.861
  0.863   0.865   0.872   0.875   0.875   0.878   0.880   0.882
  0.883   0.888   0.889   0.889   0.890   0.894   0.897   0.899
  0.900   0.902   0.907   0.909   0.910   0.913   0.914   0.916
  0.918   0.922   0.925   0.927   0.928   0.933   0.935   0.939
  0.942   0.947   0.947   0.949   0.951   0.952   0.955   0.959
  0.962   0.964   0.965   0.970   0.971   0.973   0.976   0.979
  0.982   0.985   0.986   0.988   0.991   0.994   0.996   0.997
  0.999   1.001   1.004   1.007   1.011   1.013   1.015   1.016
  1.019   1.024   1.027   1.028   1.031   1.035   1.037   1.040
  1.041   1.042   1.047   1.049   1.055   1.057   1.059   1.062
  1.069   1.069   1.072   1.077   1.082   1.086   1.091   1.092
  1.100   1.103   1.105   1.114   1.120   1.122   1.125   1.132
  1.134   1.137   1.147   1.150   1.152   1.154   1.157   1.166
  1.167   1.169   1.172   1.177   1.180   1.183   1.193   1.195
  1.201   1.212   1.214   1.220   1.228   1.230   1.235   1.242
  1.246   1.250   1.254   1.256   1.259   1.263   1.266   1.271
  1.276   1.278   1.281   1.288   1.291   1.297   1.299   1.305
  1.314   1.320   1.325   1.332   1.338   1.341   1.344   1.348
  1.352   1.355   1.359   1.367   1.371   1.373   1.377   1.380
  1.383   1.388   1.389   1.391   1.395   1.398   1.409   1.413
  1.417   1.419   1.424   1.428   1.432   1.433   1.440   1.444
  1.450   1.453   1.457   1.459   1.466   1.469   1.478   1.480
  1.484   1.486   1.488   1.495   1.499   1.501   1.510   1.513
  1.520   1.530   1.532   1.540   1.542   1.545   1.557   1.561
  1.566   1.576   1.577   1.586   1.599   1.603   1.605   1.610
  1.617   1.621   1.627   1.638   1.642   1.643   1.645   1.650
  1.654   1.657   1.661   1.668   1.673   1.679   1.684   1.686
  1.689   1.692   1.694   1.699   1.706   1.709   1.712   1.717
  1.720   1.722   1.726   1.734   1.739   1.741   1.745   1.754
  1.763   1.765   1.767   1.771   1.775   1.777   1.785   1.787
  1.791   1.796   1.803   1.806   1.812   1.814   1.816   1.821
  1.828   1.831   1.834   1.836   1.842   1.843   1.844   1.852
  1.854   1.861   1.867   1.868   1.872   1.873   1.877   1.877
  1.879   1.882   1.888   1.891   1.892   1.897   1.901   1.906
  1.908   1.912   1.913   1.914   1.917   1.921   1.925   1.930
  1.933   1.935   1.940   1.942   1.945   1.946   1.951   1.955
  1.958   1.963   1.965   1.969   1.973   1.975   1.978   1.996
  2.002   2.009   2.013   2.016   2.023   2.024   2.032   2.032
  2.051   2.051   2.055   2.057   2.065   2.073   2.075   2.082
  2.086   2.090   2.092   2.096   2.098   2.101   2.102   2.103
  2.112   2.116   2.119   2.121   2.127   2.129   2.138   2.140
  2.145   2.149   2.152   2.155   2.159   2.163   2.167   2.170
  2.171   2.172   2.178   2.184   2.186   2.188   2.192   2.193
  2.200   2.202   2.205   2.208   2.212   2.216   2.222   2.224
  2.230   2.230   2.235   2.247   2.248   2.249   2.256   2.257
  2.260   2.262   2.265   2.273   2.276   2.277   2.279   2.283
  2.290   2.292   2.293   2.300   2.306   2.308   2.310   2.312
  2.318   2.321   2.322   2.325   2.327   2.328   2.338   2.340
  2.342   2.347   2.349   2.353   2.356   2.362   2.368   2.369
  2.370   2.372   2.378   2.379   2.380   2.386   2.392   2.397
  2.405   2.406   2.408   2.409   2.413   2.422   2.423   2.425
  2.432   2.434   2.437   2.439   2.445   2.450   2.454   2.457
  2.458   2.461   2.464   2.467   2.470   2.471   2.477   2.479
  2.481   2.483   2.485   2.492   2.496   2.498   2.500   2.506
  2.507   2.508   2.518   2.520   2.530   2.531   2.536   2.539
  2.543   2.547   2.548   2.551   2.555   2.560   2.562   2.566
  2.571   2.574   2.574   2.585   2.591   2.592   2.597   2.600
  2.611   2.616   2.623   2.627   2.629   2.633   2.638   2.644
  2.648   2.656   2.660   2.663   2.670   2.674   2.679   2.681
  2.683   2.687   2.689   2.691   2.699   2.704   2.711   2.715
  2.718   2.720   2.722   2.729   2.731   2.737   2.741   2.745
  2.750   2.755   2.763   2.771   2.772   2.775   2.782   2.788
  2.791   2.798   2.805   2.807   2.814   2.818   2.820   2.831
  2.837   2.840   2.845   2.859   2.863   2.864   2.866   2.875
  2.877   2.885   2.887   2.894   2.898   2.909   2.915   2.916
  2.918   2.919   2.921   2.921   2.933   2.938   2.941   2.957
  2.966   2.970   2.976   2.991   2.995   3.002   3.013   3.021
  3.033   3.047   3.059   3.073   3.085   3.090   3.104   3.124
  3.164   3.167   3.180   3.198   3.212   3.217   3.228   3.231
  3.235   3.237   3.243   3.264   3.274   3.277   3.283   3.285
  3.293   3.300   3.310   3.321   3.323   3.330   3.336   3.346
  3.348   3.350   3.380   3.392   3.414   3.419   3.424   3.430
  3.438   3.453   3.470   3.485   3.492   3.497   3.519   3.557
  3.563   3.567   3.571   3.578   3.593   3.603   3.606   3.614
  3.628   3.673   3.713   3.737   3.856   3.881   3.919   3.925
  3.932   3.947   3.954   3.957   3.969   3.973   3.983   3.987
  4.008   4.044   4.075   4.085   4.096   4.097   4.109   4.128
  4.135   4.151   4.153   4.158   4.175   4.182   4.190   4.200
  4.205   4.225   4.251   4.255   4.261   4.268   4.272   4.285
  4.296   4.310   4.324   4.346   4.379   4.385   4.390   4.400
  4.414   4.432   4.445   4.461   4.467   4.489   4.494   4.510
  4.511   4.537   4.544   4.556   4.607   4.611   4.656   4.665
  4.683   4.700   4.715   4.750   4.754   4.771   4.793   4.794
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.270222
      2 C                    -0.127282
      3 N                    -0.468037
      4 C                    -0.054013
      5 C                     0.053110
      6 C                     0.033491
      7 C                     0.055427
      8 C                     0.061220
      9 C                     0.253807
     10 N                    -0.559933
     11 N                    -0.557860
     12 C                     0.181671
     13 C                     0.338573
     14 S                     0.592307
     15 N                    -0.554357
     16 C                    -0.216636
     17 S                     0.293777
     18 C                    -0.125731
     19 C                    -0.230152
     20 S                     0.298738
     21 C                     0.216183
     22 C                     0.024319
     23 C                    -0.330627
     24 C                    -0.053511
     25 N                    -0.424713
     26 S                     0.290492
     27 C                     0.110708
     28 C                    -0.296864
     29 C                    -0.228448
     30 H                     0.087121
     31 H                     0.110552
     32 H                     0.105451
     33 H                     0.119276
     34 H                     0.114923
     35 H                     0.115388
     36 H                     0.118908
     37 H                     0.136805
     38 H                     0.085896
     39 C                    -0.187901
     40 H                     0.115381
     41 H                     0.094207
     42 H                     0.092344
     43 C                    -0.147972
     44 H                     0.092172
     45 C                    -0.188720
     46 H                     0.119067
     47 H                     0.084881
     48 H                     0.082378
     49 C                    -0.180224
     50 H                     0.096401
     51 C                    -0.321299
     52 H                     0.093260
     53 H                     0.100087
     54 H                     0.100555
     55 H                     0.113796
     56 C                     0.276438
     57 C                    -0.106173
     58 N                    -0.488735
     59 C                    -0.092247
     60 C                     0.087981
     61 C                     0.047414
     62 C                     0.051974
     63 C                     0.045919
     64 C                     0.205483
     65 N                    -0.527467
     66 N                    -0.547063
     67 C                     0.235677
     68 C                     0.290938
     69 S                     0.623342
     70 N                    -0.557417
     71 C                    -0.240183
     72 S                     0.357487
     73 C                    -0.092354
     74 C                    -0.230877
     75 S                     0.271897
     76 C                     0.124572
     77 C                     0.046122
     78 C                    -0.306951
     79 C                    -0.074321
     80 N                    -0.432264
     81 S                     0.280531
     82 C                     0.129288
     83 C                    -0.315890
     84 C                    -0.224587
     85 H                     0.086792
     86 H                     0.107295
     87 H                     0.119613
     88 H                     0.110931
     89 H                     0.121450
     90 H                     0.115834
     91 H                     0.115358
     92 H                     0.135082
     93 H                     0.113053
     94 C                    -0.195774
     95 H                     0.082808
     96 H                     0.117340
     97 H                     0.109515
     98 C                    -0.173994
     99 H                     0.095794
    100 C                    -0.184303
    101 H                     0.096657
    102 H                     0.106737
    103 H                     0.092914
    104 C                    -0.189216
    105 H                     0.098616
    106 C                    -0.320215
    107 H                     0.096852
    108 H                     0.101203
    109 H                     0.100766
    110 H                     0.101747
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -3.7207      Y      -0.5003      Z      -1.4553
       Tot       4.0264
    Quadrupole Moments (Debye-Ang)
        XX    -386.0068     XY       9.0137     YY    -415.4527
        XZ       3.9453     YZ      -7.1911     ZZ    -460.3122
    Octopole Moments (Debye-Ang^2)
       XXX    -838.3573    XXY      91.2992    XYY     -31.1481
       YYY      14.6129    XXZ    -110.8937    XYZ     -54.6232
       YYZ     -30.4613    XZZ      17.0735    YZZ      24.3006
       ZZZ       4.0147
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -91160.1398   XXXY    -575.3118   XXYY  -18218.3152
      XYYY     141.1623   YYYY  -14921.2936   XXXZ     186.3041
      XXYZ      40.4276   XYYZ     130.8705   YYYZ     -94.6468
      XXZZ  -18539.9506   XYZZ      87.9185   YYZZ   -3823.1688
      XZZZ     116.2053   YZZZ     -39.7927   ZZZZ   -7315.0756
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\ThuOct1122:53:362018ThuOct1122:53:362018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.78314\C,2,1.33691,1,106.602\C,3,1.37701,2,131.923,1,-174.357,0\H,4,1.08405,3,124.384,2,2.21057,0\C,4,1.37252,3,111.446,2,-177.65,0\H,6,1.08212,4,128.025,3,-179.754,0\C,3,1.38106,2,117.18,1,7.00133,0\C,8,1.38766,3,117.252,2,-6.72936,0\C,2,1.39729,1,128.428,3,-177.004,0\N,10,1.31914,2,120.184,1,-145.121,0\C,11,1.40266,10,110.866,2,-170.64,0\H,12,1.08252,11,116.881,10,174.726,0\C,12,1.36508,11,111.279,10,-8.84192,0\H,14,1.08191,12,130.885,11,179.883,0\C,9,1.44652,8,128.414,3,-173.382,0\N,16,1.35857,9,116.839,8,-10.1439,0\C,17,1.37542,16,121.319,9,179.795,0\H,18,1.08873,17,114.618,16,174.959,0\C,18,1.37819,17,122.938,16,7.59111,0\C,20,1.40642,18,115.647,17,-6.1042,0\N,21,1.32807,20,125.166,18,-171.286,0\C,21,1.38749,20,122.503,18,3.28534,0\N,23,1.36362,21,116.524,20,173.995,0\C,20,1.52037,18,121.017,17,176.61,0\C,25,1.42293,20,122.966,18,-147.464,0\H,26,1.08629,25,125.372,20,8.73254,0\C,26,1.39772,25,118.575,20,-177.373,0\H,28,1.08566,26,122.01,25,179.569,0\C,28,1.44248,26,121.479,25,-7.36818,0\N,30,1.31296,28,121.087,26,0.646151,0\C,31,1.36795,30,117.51,28,5.78916,0\H,32,1.08904,31,113.123,30,173.878,0\C,30,1.55434,28,123.403,26,-175.178,0\H,34,1.09713,30,111.165,28,-129.931,0\H,34,1.09756,30,103.468,28,-16.1675,0\C,34,1.5835,30,115.196,28,109.157,0\H,37,1.09686,34,108.443,30,-46.1449,0\H,37,1.09738,34,105.266,30,-158.177,0\C,37,1.52321,34,114.217,30,75.2251,0\H,40,1.09714,37,101.851,34,54.0105,0\H,40,1.09745,37,109.174,34,-70.3628,0\C,40,1.5596,37,112.395,34,170.173,0\H,43,1.09701,40,106.724,37,22.3587,0\H,43,1.09717,40,110.684,37,-83.8896,0\C,43,1.54047,40,116.683,37,151.338,0\H,46,1.09658,43,106.676,40,-163.031,0\H,46,1.0973,43,105.99,40,-50.3657,0\C,46,1.52,43,112.671,40,68.0871,0\H,49,1.09665,46,115.884,43,-158.002,0\H,49,1.09715,46,108.53,43,85.6278,0\H,49,1.09734,46,116.455,43,-36.32,0\S,24,1.60926,23,103.396,21,9.89254,0\S,14,1.72278,12,114.702,11,6.07545,0\S,8,1.73663,3,117.165,2,173.829,0\H,33,2.382,32,168.55,31,-156.839,0\C,56,1.09647,33,143.848,32,-101.244,0\H,57,1.09751,56,107.853,33,42.7073,0\C,57,1.56565,56,109.924,33,-78.7013,0\H,59,1.09674,57,105.064,56,-67.4817,0\H,59,1.09775,57,113.768,56,175.306,0\C,59,1.54596,57,106.464,56,53.5525,0\H,62,1.09683,59,105.241,57,-61.1077,0\H,62,1.09725,59,108.216,57,49.6891,0\C,62,1.52527,59,111.722,57,-175.117,0\H,65,1.09634,62,110.661,59,166.933,0\H,65,1.09726,62,111.534,59,55.9991,0\C,65,1.53646,62,116.366,59,-71.1732,0\H,68,1.09681,65,105.349,62,79.0124,0\H,68,1.09706,65,119.25,62,-164.02,0\H,68,1.09784,65,112.541,62,-38.749,0\C,57,1.57695,56,105.691,33,160.84,0\H,72,1.09694,57,104.283,56,162.62,0\H,72,1.09728,57,110.943,56,46.4365,0\C,72,1.48973,57,118.44,56,-82.3559,0\N,75,1.34215,72,112.216,57,77.1721,0\C,75,1.36553,72,123.821,57,-93.1619,0\H,77,1.08649,75,123.988,72,-9.06343,0\C,76,1.36694,75,119.9,72,-178.75,0\H,79,1.08865,76,119.516,75,-178.968,0\C,79,1.45562,76,120.649,75,4.80598,0\C,81,1.3781,79,118.308,76,1.02034,0\H,82,1.08677,81,119.607,79,175.966,0\C,81,1.56208,79,124.427,76,173.952,0\C,84,1.3962,81,126.671,79,-20.2653,0\N,85,1.34529,84,122.302,81,-13.3852,0\C,85,1.37871,84,122.62,81,171.562,0\C,87,1.36276,85,119.531,84,-2.0354,0\N,88,1.33663,87,121.011,85,1.27258,0\C,89,1.36036,88,119.302,87,0.593136,0\H,90,1.08931,89,113.86,88,177.905,0\N,87,1.36629,85,113.111,84,-171.82,0\C,88,1.51979,87,124.266,85,177.341,0\C,93,1.36759,88,125.849,87,-164.154,0\C,94,1.40747,93,113.405,88,-168.105,0\C,95,1.35984,94,114.993,93,-4.01963,0\C,96,1.44279,95,124.263,94,-173.249,0\N,97,1.35291,96,108.208,95,156.789,0\C,98,1.39633,97,107.618,96,-173.554,0\H,99,1.08195,98,114.968,97,169.683,0\C,99,1.34673,98,116.507,97,-4.38177,0\H,101,1.08104,99,128.952,98,-178.132,0\C,95,1.45016,94,111.98,93,-179.881,0\H,103,1.08453,95,129.135,94,176.718,0\C,103,1.38055,95,109.129,94,4.07634,0\H,105,1.08225,103,126.343,95,172.08,0\S,86,1.61202,85,106.207,84,178.823,0\S,97,1.72051,96,133.995,95,-12.7535,0\S,93,1.72158,88,123.594,87,23.0102,0\S,94,1.72745,93,131.197,88,12.0458,0\\\@

 Total job time:  110.03s(wall), 1319.70s(cpu) 
 Thu Oct 11 22:53:36 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


