
Running Job 1 of 1 ./7/37.qcin
qchem ./7/37.qcin_60076.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem60076/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/37.qcin_60076.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem60076/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Oct 11 23:20:16 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem60076//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           7.868000     20.591000     -3.209000
C           8.505000     21.313000     -2.172000
N           6.796000     19.814000     -3.171000
C           7.974000     20.987000     -0.907000
C           6.283000     19.643000     -1.939000
C           6.805000     20.185000     -0.741000
C           6.168000     19.899000      0.610000
C           4.785000     19.779000      0.633000
C           6.806000     19.528000      1.804000
N           4.009000     19.424000      1.756000
N           8.133000     19.544000      1.879000
C           6.067000     19.115000      2.950000
C           4.668000     19.121000      2.934000
S           8.376000     19.060000      3.393000
N           6.872000     18.667000      3.886000
C           3.873000     18.704000      4.114000
S           4.420000     17.917000      5.562000
C           2.538000     18.940000      4.247000
C           2.788000     17.584000      6.139000
S           1.467000     20.075000      3.444000
C           1.961000     18.357000      5.391000
C           2.369000     16.962000      7.378000
C           0.134000     19.647000      4.550000
C           0.559000     18.719000      5.516000
N           1.164000     17.194000      7.842000
S           3.507000     15.887000      8.154000
C           1.153000     16.607000      9.141000
C           2.317000     15.822000      9.417000
C           8.378000     20.865000     -4.615000
H           9.356000     21.961000     -2.359000
H           8.509000     21.359000     -0.039000
H           5.345000     19.099000     -1.847000
H           4.155000     19.983000     -0.231000
H          -0.880000     20.010000      4.443000
H          -0.137000     18.350000      6.262000
H           0.256000     16.639000      9.746000
H           2.503000     15.256000     10.321000
H           7.587000     20.824000     -5.374000
C           9.407000     19.785000     -4.998000
H           8.800000     21.873000     -4.715000
H           8.932000     18.797000     -4.943000
H          10.243000     19.863000     -4.293000
C          10.098000     19.989000     -6.344000
H           9.954000     21.015000     -6.705000
C           9.573000     19.033000     -7.411000
H          11.169000     19.766000     -6.267000
H           8.495000     19.174000     -7.561000
H           9.675000     18.014000     -7.017000
C          10.380000     19.109000     -8.762000
H          10.484000     20.088000     -9.246000
C           9.934000     18.170000     -9.906000
H          11.420000     18.833000     -8.547000
H          10.373000     18.346000    -10.895000
H           8.852000     18.342000     -9.961000
H          10.063000     17.132000     -9.574000
C           4.095000      8.897000      4.055000
C           3.223000      8.808000      2.980000
N           4.451000     10.070000      4.498000
C           2.626000      9.947000      2.440000
C           3.925000     11.206000      3.961000
C           2.943000     11.216000      2.977000
C           2.270000     12.467000      2.528000
C           3.015000     13.602000      2.096000
C           0.857000     12.718000      2.632000
N           2.494000     14.752000      1.619000
N          -0.055000     11.799000      3.098000
C           0.306000     13.983000      2.316000
C           1.183000     15.010000      1.841000
S          -1.534000     12.546000      2.864000
N          -1.019000     14.058000      2.518000
C           0.648000     16.311000      1.448000
S          -0.900000     16.935000      2.029000
C           1.227000     17.208000      0.627000
C          -0.660000     18.482000      1.189000
S           2.675000     16.988000     -0.341000
C           0.505000     18.361000      0.436000
C          -1.679000     19.562000      1.202000
C           2.159000     18.502000     -1.171000
C           1.068000     19.116000     -0.627000
N          -1.498000     20.549000      0.356000
S          -3.155000     19.459000      2.071000
C          -2.573000     21.397000      0.518000
C          -3.603000     20.891000      1.294000
C           4.763000      7.672000      4.739000
H           2.949000      7.805000      2.665000
H           1.989000      9.931000      1.561000
H           4.207000     12.117000      4.487000
H           4.059000     13.506000      1.800000
H           2.635000     18.818000     -2.090000
H           0.674000     20.063000     -0.977000
H          -2.591000     22.390000      0.089000
H          -4.462000     21.468000      1.612000
H           5.778000      7.879000      5.098000
C           4.644000      6.298000      4.097000
H           4.249000      7.589000      5.705000
H           5.071000      6.384000      3.090000
H           3.629000      5.883000      4.051000
C           5.591000      5.208000      4.687000
H           5.587000      4.368000      3.982000
C           5.106000      4.728000      6.088000
H           6.616000      5.584000      4.788000
H           4.057000      4.422000      5.985000
H           5.005000      5.521000      6.840000
C           5.938000      3.501000      6.724000
H           6.981000      3.788000      6.905000
C           5.977000      2.249000      5.905000
H           5.448000      3.305000      7.685000
H           6.380000      2.386000      4.895000
H           4.898000      2.095000      5.777000
H           6.518000      1.436000      6.405000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -7.5201243678    -3.0311155789    -0.6108605385
    2      C      -7.6249526211    -2.6819822730    -1.9781713927
    3      N      -6.6387147772    -2.6475798683     0.3003883255
    4      C      -6.5042394958    -1.9467543799    -2.4162399217
    5      C      -5.6616510788    -1.8555362066    -0.1773640867
    6      C      -5.5052148012    -1.4527441331    -1.5244862922
    7      C      -4.3396398884    -0.5826690053    -1.9685250231
    8      C      -3.9009271528     0.3775162443    -1.0667526450
    9      C      -3.5065780654    -0.7593023272    -3.0843788078
   10      N      -2.7820359731     1.2184754999    -1.2405342852
   11      N      -3.7939330633    -1.6941023858    -3.9845932020
   12      C      -2.3382069659     0.0326734570    -3.2785162104
   13      C      -2.0160348587     1.0565195215    -2.3810545848
   14      S      -2.5910900141    -1.5098248595    -5.0356457183
   15      N      -1.6367350410    -0.4144308810    -4.2948133370
   16      C      -0.8112011555     1.9014641252    -2.5620473043
   17      S       0.5145249919     1.6718552875    -3.6597776736
   18      C      -0.5952269771     3.0638092832    -1.8853502614
   19      C       1.5023733836     2.9282166023    -2.9161690387
   20      S      -1.6867737822     4.1316915881    -1.0203485533
   21      C       0.6646573933     3.6442913218    -2.1246951505
   22      C       2.8101107626     3.4107908507    -3.3092479651
   23      C      -0.3874708434     5.3352307963    -0.8044452245
   24      C       0.7944985760     4.9205169599    -1.4415682311
   25      N       3.1917597053     4.6119139533    -2.9448410813
   26      S       3.8232953675     2.3149619812    -4.2177968328
   27      C       4.4094889633     4.8385252295    -3.6504427989
   28      C       4.8991323482     3.6740513081    -4.3224151509
   29      C      -8.6780955535    -3.8370793417    -0.0438180833
   30      H      -8.4406304944    -3.0342472891    -2.6023932807
   31      H      -6.4125454764    -1.7812054844    -3.4849862760
   32      H      -4.9612107321    -1.4224239464     0.5340015652
   33      H      -4.4133882735     0.5941467457    -0.1310888028
   34      H      -0.4874900031     6.2315161958    -0.2060451490
   35      H       1.6842512254     5.5398419525    -1.3983273209
   36      H       4.9545265307     5.7636918070    -3.5138453829
   37      H       5.8219705688     3.6045895341    -4.8842983065
   38      H      -8.9007061277    -3.5911601122     1.0018449910
   39      C      -8.3135010195    -5.3331353949    -0.0724032464
   40      H      -9.6184511736    -3.6442709281    -0.5755174563
   41      H      -7.4022430433    -5.4947802605     0.5177440557
   42      H      -8.1619692750    -5.6143827165    -1.1211849560
   43      C      -9.4256403586    -6.2850420048     0.3609936808
   44      H     -10.3967481088    -5.7744860884     0.3649171516
   45      C      -9.1841303548    -6.8550252957     1.7555695899
   46      H      -9.4652728749    -7.1600040388    -0.2989833663
   47      H      -9.1220767066    -6.0492457209     2.4980880217
   48      H      -8.1890259985    -7.3173687919     1.7529596751
   49      C     -10.2279753967    -7.9632258306     2.1611618767
   50      H     -11.2943142058    -7.7108017376     2.1090406587
   51      C     -10.0636982978    -8.6137693492     3.5537060107
   52      H     -10.1383198429    -8.7871599798     1.4420684201
   53      H     -10.8845614180    -9.2486542965     3.9071502660
   54      H      -9.9690561812    -7.7491824996     4.2221859650
   55      H      -9.0966765940    -9.1317355598     3.5835226016
   56      C       6.6934668007    -3.5771743037     0.5835041309
   57      C       6.3424481244    -3.4278864629     1.9170816612
   58      N       5.9591830570    -3.0231398804    -0.3399606716
   59      C       5.2879002113    -2.5975074942     2.2961983549
   60      C       4.8916527677    -2.2452744389    -0.0070260888
   61      C       4.5437071530    -1.9243089658     1.3001062741
   62      C       3.4739973672    -0.9402024228     1.6268879842
   63      C       2.1632970558    -1.0528305018     1.0798472093
   64      C       3.6801213332     0.2755572895     2.3683913440
   65      N       1.1188595606    -0.2463598426     1.3630880864
   66      N       4.8836344231     0.6413549037     2.9262527497
   67      C       2.6481339686     1.2324423654     2.5202301758
   68      C       1.3641481546     0.9469056845     1.9551352869
   69      S       4.5236996868     2.0339175719     3.7814849993
   70      N       3.0267540917     2.3290094290     3.1956866713
   71      C       0.2553573059     1.8797390140     2.1386559482
   72      S       0.4844545071     3.5924177759     2.5094482498
   73      C      -1.0589727972     1.6002968391     2.0473353528
   74      C      -1.2627667403     3.9047588492     2.4315382584
   75      S      -1.8034241240     0.0195567004     1.8765113610
   76      C      -1.8899639172     2.6738135684     2.2575485544
   77      C      -1.8464183989     5.2410153939     2.7120720139
   78      C      -3.3375710399     0.8732985373     2.2825533739
   79      C      -3.2322164611     2.2297885248     2.3923182433
   80      N      -3.1494239146     5.2920586465     2.8611264087
   81      S      -0.9031420847     6.6272483502     3.0766731467
   82      C      -3.4527573183     6.6056528679     3.1499725059
   83      C      -2.3591112161     7.4086575669     3.4296753061
   84      C       7.8818535703    -4.4467505874     0.0872391083
   85      H       7.0003637742    -3.8976638336     2.6428682825
   86      H       4.9386615840    -2.5006181014     3.3195804081
   87      H       4.4265923085    -1.7440674505    -0.8547473426
   88      H       1.8134188407    -1.9931389822     0.6553790758
   89      H      -4.2347245880     0.3156263766     2.5173091453
   90      H      -4.0756453276     2.8858127841     2.5734395241
   91      H      -4.4684124081     6.9778704065     3.1322851519
   92      H      -2.4131966173     8.4817182641     3.5621498682
   93      H       7.6878983661    -4.9323934211    -0.8763414109
   94      C       8.5982742311    -5.3652457762     1.0656608093
   95      H       8.6352714033    -3.7160969492    -0.2333039152
   96      H       7.8394326884    -6.0472958072     1.4690728422
   97      H       9.1365403297    -4.8628580116     1.8795662959
   98      C       9.5600573970    -6.4055686268     0.4131958613
   99      H       9.7985313679    -7.1463428094     1.1858696447
  100      C      10.8685780682    -5.7311675427    -0.0980602692
  101      H       9.0817873238    -6.9136785357    -0.4325488151
  102      H      11.2972504646    -5.1684917585     0.7411548037
  103      H      10.7192443248    -4.9192906604    -0.8213232650
  104      C      11.9909968065    -6.7420164707    -0.6642842712
  105      H      11.6241490281    -7.2783985806    -1.5478542682
  106      C      12.4713545176    -7.7836291410     0.2970093959
  107      H      12.8232039838    -6.0920135043    -0.9591814696
  108      H      11.6770395151    -8.4217767148     0.7008773829
  109      H      12.7749191150    -7.1272163440     1.1224255183
  110      H      13.2635487664    -8.4134805714    -0.1265061856
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11830.3632372216 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13586 shell pairs
 There are    145973 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13586
 number of primitive shell pairs          43658
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1477
 max number of PS2 of shell pair           8310
 mem total for path MDJ                  313448
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.08E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002603 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1727631615      2.15E-02
    2   -5662.4951913742      2.15E-03
    3   -5660.6806274007      3.54E-03
    4   -5663.2631303482      1.02E-03
    5   -5663.4753187916      3.65E-04
    6   -5663.4915458615      2.37E-04
    7   -5663.5019377689      8.98E-05
    8   -5663.5036388424      2.69E-05
    9   -5663.5037677838      1.15E-05
   10   -5663.5037936453      4.78E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1101.38 s  wall 90.65 s
 SCF   energy in the final basis set = -5663.5037936453
 Total energy in the final basis set = -5663.5037936453
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.983 -88.981 -88.932 -88.929 -88.920 -88.915 -88.903 -88.900
-14.384 -14.384 -14.382 -14.380 -14.350 -14.349 -14.347 -14.346
-14.332 -14.319 -10.269 -10.268 -10.261 -10.260 -10.256 -10.254
-10.252 -10.251 -10.238 -10.238 -10.237 -10.235 -10.233 -10.233
-10.231 -10.231 -10.229 -10.227 -10.227 -10.226 -10.225 -10.225
-10.221 -10.221 -10.220 -10.219 -10.218 -10.217 -10.215 -10.212
-10.210 -10.208 -10.202 -10.200 -10.200 -10.193 -10.190 -10.188
-10.185 -10.184 -10.183 -10.181 -10.179 -10.177 -10.177 -10.176
-10.175 -10.173 -10.170 -10.168  -8.039  -8.038  -7.994  -7.990
 -7.980  -7.974  -7.962  -7.959  -6.004  -6.003  -5.998  -5.997
 -5.996  -5.995  -5.958  -5.954  -5.954  -5.951  -5.951  -5.947
 -5.944  -5.940  -5.938  -5.936  -5.934  -5.931  -5.926  -5.924
 -5.923  -5.920  -5.918  -5.915  -1.051  -1.025  -0.979  -0.965
 -0.951  -0.946  -0.941  -0.937  -0.920  -0.910  -0.908  -0.894
 -0.836  -0.834  -0.828  -0.827  -0.823  -0.812  -0.805  -0.804
 -0.801  -0.799  -0.794  -0.790  -0.781  -0.779  -0.764  -0.763
 -0.750  -0.744  -0.738  -0.729  -0.718  -0.717  -0.708  -0.706
 -0.692  -0.688  -0.670  -0.667  -0.654  -0.648  -0.647  -0.638
 -0.631  -0.631  -0.626  -0.625  -0.610  -0.602  -0.594  -0.592
 -0.592  -0.591  -0.581  -0.577  -0.574  -0.573  -0.566  -0.559
 -0.550  -0.545  -0.536  -0.535  -0.520  -0.518  -0.510  -0.508
 -0.507  -0.501  -0.496  -0.493  -0.489  -0.486  -0.475  -0.473
 -0.471  -0.468  -0.466  -0.462  -0.459  -0.458  -0.452  -0.446
 -0.442  -0.440  -0.438  -0.436  -0.434  -0.432  -0.431  -0.426
 -0.425  -0.422  -0.420  -0.417  -0.416  -0.414  -0.411  -0.410
 -0.409  -0.409  -0.406  -0.405  -0.399  -0.395  -0.393  -0.393
 -0.390  -0.388  -0.387  -0.384  -0.384  -0.382  -0.381  -0.379
 -0.378  -0.377  -0.376  -0.364  -0.359  -0.355  -0.354  -0.352
 -0.352  -0.351  -0.348  -0.347  -0.344  -0.342  -0.340  -0.335
 -0.334  -0.333  -0.332  -0.331  -0.323  -0.322  -0.320  -0.317
 -0.316  -0.312  -0.310  -0.307  -0.304  -0.303  -0.301  -0.298
 -0.296  -0.295  -0.291  -0.290  -0.288  -0.283  -0.281  -0.278
 -0.271  -0.270  -0.265  -0.261  -0.260  -0.251  -0.247  -0.244
 -0.239  -0.238  -0.230  -0.228  -0.193  -0.188
 -- Virtual --
 -0.111  -0.107  -0.068  -0.068  -0.029  -0.029  -0.026  -0.021
 -0.020  -0.016  -0.015  -0.010  -0.006  -0.002   0.000   0.004
  0.007   0.018   0.024   0.028   0.031   0.037   0.043   0.044
  0.047   0.054   0.067   0.067   0.079   0.085   0.085   0.094
  0.098   0.102   0.103   0.106   0.107   0.109   0.110   0.111
  0.113   0.114   0.118   0.119   0.121   0.123   0.124   0.126
  0.128   0.132   0.135   0.137   0.142   0.143   0.147   0.151
  0.153   0.155   0.157   0.159   0.160   0.161   0.162   0.166
  0.168   0.169   0.171   0.172   0.178   0.179   0.180   0.182
  0.186   0.189   0.190   0.192   0.193   0.196   0.197   0.198
  0.200   0.206   0.207   0.214   0.215   0.218   0.220   0.221
  0.223   0.226   0.226   0.229   0.229   0.232   0.235   0.238
  0.241   0.244   0.245   0.251   0.252   0.255   0.257   0.261
  0.264   0.268   0.270   0.273   0.274   0.275   0.275   0.279
  0.282   0.286   0.290   0.291   0.292   0.297   0.299   0.302
  0.310   0.311   0.317   0.321   0.324   0.325   0.329   0.330
  0.331   0.333   0.337   0.338   0.340   0.344   0.345   0.350
  0.352   0.353   0.359   0.361   0.362   0.365   0.371   0.371
  0.378   0.383   0.386   0.389   0.394   0.395   0.401   0.403
  0.408   0.413   0.414   0.417   0.423   0.432   0.433   0.439
  0.443   0.449   0.458   0.461   0.468   0.470   0.476   0.477
  0.481   0.485   0.487   0.492   0.497   0.499   0.501   0.503
  0.504   0.507   0.511   0.512   0.516   0.516   0.517   0.520
  0.523   0.525   0.527   0.531   0.531   0.535   0.537   0.540
  0.541   0.543   0.543   0.544   0.547   0.549   0.552   0.554
  0.556   0.558   0.560   0.562   0.562   0.566   0.568   0.568
  0.571   0.573   0.577   0.577   0.580   0.582   0.585   0.587
  0.588   0.589   0.591   0.593   0.596   0.600   0.602   0.606
  0.608   0.609   0.611   0.614   0.616   0.617   0.619   0.620
  0.621   0.625   0.627   0.629   0.630   0.632   0.634   0.636
  0.636   0.639   0.640   0.645   0.647   0.649   0.651   0.652
  0.658   0.659   0.660   0.664   0.667   0.673   0.675   0.675
  0.681   0.684   0.686   0.687   0.690   0.691   0.694   0.697
  0.699   0.700   0.701   0.706   0.710   0.716   0.719   0.722
  0.725   0.726   0.730   0.735   0.737   0.744   0.746   0.750
  0.752   0.756   0.761   0.763   0.766   0.769   0.772   0.773
  0.777   0.779   0.785   0.786   0.787   0.792   0.795   0.796
  0.799   0.801   0.805   0.807   0.810   0.811   0.812   0.814
  0.815   0.818   0.819   0.821   0.824   0.829   0.830   0.831
  0.832   0.834   0.835   0.836   0.836   0.837   0.840   0.843
  0.844   0.845   0.847   0.848   0.851   0.854   0.856   0.858
  0.860   0.860   0.865   0.865   0.867   0.868   0.870   0.872
  0.877   0.878   0.881   0.884   0.885   0.889   0.890   0.890
  0.892   0.896   0.897   0.898   0.900   0.907   0.909   0.911
  0.913   0.915   0.921   0.922   0.927   0.928   0.931   0.932
  0.932   0.934   0.935   0.939   0.943   0.945   0.946   0.947
  0.949   0.950   0.953   0.956   0.957   0.963   0.965   0.967
  0.968   0.971   0.975   0.976   0.977   0.982   0.983   0.989
  0.990   0.992   0.996   0.997   1.000   1.002   1.004   1.005
  1.012   1.017   1.019   1.022   1.023   1.024   1.029   1.033
  1.037   1.039   1.040   1.042   1.043   1.049   1.053   1.057
  1.059   1.067   1.069   1.073   1.078   1.084   1.086   1.088
  1.096   1.102   1.104   1.109   1.112   1.116   1.117   1.119
  1.127   1.131   1.133   1.141   1.148   1.150   1.152   1.160
  1.163   1.163   1.167   1.171   1.179   1.187   1.192   1.195
  1.204   1.206   1.217   1.221   1.222   1.227   1.232   1.234
  1.238   1.241   1.248   1.254   1.263   1.266   1.269   1.271
  1.274   1.277   1.282   1.284   1.290   1.295   1.300   1.307
  1.316   1.318   1.322   1.326   1.333   1.335   1.336   1.341
  1.347   1.351   1.355   1.357   1.361   1.362   1.367   1.369
  1.373   1.377   1.379   1.382   1.383   1.387   1.392   1.394
  1.395   1.403   1.409   1.417   1.422   1.429   1.432   1.438
  1.439   1.443   1.446   1.451   1.461   1.465   1.469   1.473
  1.484   1.487   1.490   1.495   1.501   1.509   1.512   1.520
  1.529   1.539   1.548   1.553   1.555   1.558   1.563   1.567
  1.572   1.584   1.590   1.595   1.596   1.598   1.606   1.613
  1.618   1.624   1.634   1.634   1.636   1.642   1.648   1.654
  1.659   1.665   1.673   1.680   1.682   1.687   1.690   1.694
  1.699   1.702   1.706   1.707   1.712   1.715   1.719   1.725
  1.725   1.730   1.732   1.733   1.736   1.740   1.748   1.748
  1.750   1.759   1.762   1.762   1.766   1.767   1.769   1.774
  1.784   1.788   1.791   1.795   1.802   1.810   1.814   1.816
  1.825   1.826   1.827   1.830   1.833   1.835   1.841   1.845
  1.846   1.849   1.858   1.860   1.863   1.866   1.868   1.871
  1.874   1.876   1.878   1.879   1.887   1.899   1.900   1.900
  1.902   1.906   1.915   1.916   1.918   1.920   1.926   1.932
  1.933   1.939   1.941   1.944   1.949   1.954   1.955   1.956
  1.966   1.969   1.973   1.977   1.980   1.988   1.993   1.994
  1.999   2.006   2.006   2.009   2.021   2.024   2.028   2.031
  2.037   2.039   2.045   2.047   2.050   2.052   2.054   2.066
  2.076   2.080   2.081   2.085   2.087   2.091   2.095   2.097
  2.101   2.106   2.109   2.119   2.121   2.125   2.125   2.130
  2.135   2.136   2.142   2.144   2.148   2.148   2.151   2.156
  2.160   2.166   2.167   2.174   2.179   2.185   2.195   2.200
  2.205   2.206   2.210   2.212   2.215   2.220   2.222   2.226
  2.233   2.236   2.243   2.247   2.248   2.249   2.249   2.256
  2.256   2.257   2.268   2.273   2.278   2.282   2.282   2.288
  2.289   2.299   2.300   2.304   2.306   2.309   2.310   2.317
  2.318   2.322   2.323   2.325   2.329   2.331   2.339   2.343
  2.345   2.346   2.348   2.356   2.359   2.361   2.364   2.368
  2.371   2.373   2.377   2.378   2.384   2.388   2.391   2.395
  2.398   2.405   2.408   2.413   2.415   2.418   2.422   2.427
  2.429   2.430   2.437   2.440   2.442   2.442   2.445   2.447
  2.449   2.454   2.456   2.459   2.464   2.468   2.469   2.473
  2.479   2.483   2.488   2.492   2.501   2.502   2.505   2.509
  2.517   2.520   2.526   2.527   2.528   2.532   2.534   2.538
  2.544   2.549   2.554   2.557   2.561   2.561   2.564   2.572
  2.580   2.582   2.583   2.588   2.591   2.603   2.609   2.611
  2.615   2.616   2.618   2.621   2.622   2.628   2.631   2.634
  2.638   2.645   2.646   2.649   2.662   2.663   2.667   2.672
  2.676   2.678   2.683   2.687   2.687   2.693   2.697   2.698
  2.704   2.707   2.710   2.718   2.722   2.725   2.729   2.734
  2.740   2.753   2.759   2.764   2.771   2.777   2.783   2.787
  2.794   2.795   2.811   2.814   2.817   2.826   2.830   2.833
  2.834   2.836   2.842   2.851   2.852   2.857   2.863   2.865
  2.870   2.879   2.897   2.899   2.900   2.901   2.913   2.913
  2.919   2.923   2.928   2.929   2.947   2.947   2.957   2.961
  2.962   2.967   2.973   2.980   2.985   2.996   2.999   3.016
  3.018   3.058   3.062   3.067   3.075   3.087   3.097   3.108
  3.155   3.162   3.179   3.182   3.202   3.216   3.232   3.241
  3.245   3.247   3.253   3.258   3.274   3.278   3.281   3.284
  3.291   3.301   3.306   3.310   3.320   3.323   3.332   3.335
  3.338   3.346   3.363   3.377   3.386   3.393   3.399   3.434
  3.442   3.447   3.458   3.461   3.467   3.491   3.521   3.537
  3.543   3.552   3.559   3.560   3.567   3.584   3.587   3.591
  3.604   3.640   3.703   3.752   3.838   3.854   3.912   3.914
  3.949   3.953   3.963   3.964   3.972   3.982   3.994   3.996
  4.060   4.067   4.074   4.080   4.087   4.094   4.105   4.109
  4.124   4.145   4.156   4.159   4.172   4.183   4.185   4.202
  4.223   4.231   4.247   4.249   4.255   4.264   4.273   4.275
  4.280   4.285   4.312   4.330   4.367   4.374   4.390   4.404
  4.430   4.434   4.452   4.462   4.468   4.474   4.482   4.485
  4.499   4.502   4.533   4.547   4.592   4.609   4.651   4.670
  4.692   4.705   4.721   4.724   4.741   4.761   4.783   4.791
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.270851
      2 C                    -0.099489
      3 N                    -0.473751
      4 C                    -0.089465
      5 C                     0.074655
      6 C                     0.047803
      7 C                     0.057612
      8 C                     0.033995
      9 C                     0.190111
     10 N                    -0.520078
     11 N                    -0.531514
     12 C                     0.250536
     13 C                     0.297881
     14 S                     0.583261
     15 N                    -0.559044
     16 C                    -0.219375
     17 S                     0.319593
     18 C                    -0.104016
     19 C                    -0.249190
     20 S                     0.281115
     21 C                     0.132906
     22 C                     0.099831
     23 C                    -0.319236
     24 C                    -0.042838
     25 N                    -0.445142
     26 S                     0.287534
     27 C                     0.102943
     28 C                    -0.305798
     29 C                    -0.232190
     30 H                     0.106375
     31 H                     0.106187
     32 H                     0.091678
     33 H                     0.118129
     34 H                     0.131358
     35 H                     0.127831
     36 H                     0.117403
     37 H                     0.129884
     38 H                     0.111159
     39 C                    -0.176733
     40 H                     0.090376
     41 H                     0.111810
     42 H                     0.088277
     43 C                    -0.174030
     44 H                     0.091680
     45 C                    -0.177534
     46 H                     0.090967
     47 H                     0.093095
     48 H                     0.094136
     49 C                    -0.183386
     50 H                     0.090638
     51 C                    -0.320504
     52 H                     0.089103
     53 H                     0.102089
     54 H                     0.101177
     55 H                     0.100662
     56 C                     0.290643
     57 C                    -0.124101
     58 N                    -0.492758
     59 C                    -0.055128
     60 C                     0.065900
     61 C                     0.042229
     62 C                    -0.009784
     63 C                     0.047855
     64 C                     0.231283
     65 N                    -0.512350
     66 N                    -0.557096
     67 C                     0.233253
     68 C                     0.309001
     69 S                     0.591745
     70 N                    -0.564295
     71 C                    -0.229895
     72 S                     0.314129
     73 C                    -0.089240
     74 C                    -0.248930
     75 S                     0.280294
     76 C                     0.191430
     77 C                     0.071927
     78 C                    -0.328548
     79 C                    -0.051423
     80 N                    -0.425569
     81 S                     0.286667
     82 C                     0.111883
     83 C                    -0.305961
     84 C                    -0.213552
     85 H                     0.085979
     86 H                     0.102187
     87 H                     0.103579
     88 H                     0.115155
     89 H                     0.125664
     90 H                     0.126266
     91 H                     0.113803
     92 H                     0.131618
     93 H                     0.120871
     94 C                    -0.194756
     95 H                     0.119612
     96 H                     0.097033
     97 H                     0.098098
     98 C                    -0.180593
     99 H                     0.095350
    100 C                    -0.186578
    101 H                     0.096503
    102 H                     0.084166
    103 H                     0.094953
    104 C                    -0.181058
    105 H                     0.089057
    106 C                    -0.305345
    107 H                     0.092275
    108 H                     0.103170
    109 H                     0.099253
    110 H                     0.102801
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.9962      Y       2.0508      Z      -0.4317
       Tot       2.3204
    Quadrupole Moments (Debye-Ang)
        XX    -410.7143     XY      -0.4076     YY    -411.2293
        XZ      10.1634     YZ      10.9691     ZZ    -431.9491
    Octopole Moments (Debye-Ang^2)
       XXX      12.2027    XXY      -3.4019    XYY      21.4978
       YYY     306.9037    XXZ     -96.2792    XYZ    -125.7398
       YYZ      94.1444    XZZ      54.0888    YZZ      26.7627
       ZZZ     -59.5401
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -73860.8489   XXXY     320.7393   XXYY  -18817.8376
      XYYY    -760.8629   YYYY  -39814.7297   XXXZ     326.8664
      XXYZ     110.4660   XYYZ    -268.3684   YYYZ    1182.1258
      XXZZ  -15033.4245   XYZZ     183.0014   YYZZ   -9857.5179
      XZZZ     255.0834   YZZZ     201.6886   ZZZZ  -17305.8631
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\ThuOct1123:21:502018ThuOct1123:21:502018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.76727\C,2,1.34681,1,109.987\C,3,1.37374,2,114.696,1,0.0593469,0\C,4,1.39243,3,115.943,2,-4.6945,0\C,4,1.4202,3,109.993,2,168.935,0\H,6,1.08376,4,124.203,3,-179.462,0\C,6,1.365,4,112.087,3,-0.175145,0\H,8,1.08212,6,123.965,4,-169.319,0\C,2,1.46057,1,123.155,3,-179.481,0\N,10,1.35446,2,118.693,1,164.125,0\C,11,1.34962,10,118.557,2,-173.806,0\H,12,1.08939,11,110.427,10,-177.112,0\C,12,1.42474,11,125.741,10,-16.5754,0\C,10,1.4316,2,120.257,1,-22.5307,0\N,15,1.34241,10,127.916,2,3.06709,0\C,15,1.41551,10,118.471,2,-177.318,0\N,17,1.37603,15,114.485,10,-179.141,0\C,5,1.4849,4,129.948,3,178.114,0\N,19,1.3125,5,116.53,4,-2.1808,0\C,20,1.37876,19,106.216,5,-178.204,0\H,21,1.08186,20,122.067,19,-167.782,0\C,21,1.38532,20,114.89,19,10.729,0\H,23,1.08256,21,124.044,20,-172.602,0\C,14,1.48981,12,121.608,11,-176.933,0\C,25,1.39021,14,122.578,12,-53.0668,0\H,26,1.08909,25,121.247,14,-3.35688,0\N,26,1.36218,25,123.903,14,-172.359,0\C,28,1.30342,26,120.734,25,-3.49221,0\C,29,1.38706,28,119.529,26,-3.30512,0\H,30,1.08642,29,116.264,28,179.025,0\C,30,1.39475,29,121.115,28,5.80336,0\H,32,1.08566,30,123.544,29,-175.928,0\C,29,1.55393,28,116.259,26,-179.81,0\H,34,1.09634,29,113.159,28,30.8239,0\H,34,1.09738,29,104.226,28,-75.8905,0\C,34,1.52125,29,119.513,28,166.755,0\H,37,1.09717,34,106.625,29,-58.1984,0\H,37,1.09753,34,115.566,29,65.1011,0\C,37,1.55981,34,115.09,29,-167.509,0\H,40,1.09645,37,111.27,34,47.0011,0\H,40,1.09665,37,106.851,34,165.86,0\C,40,1.55834,37,111.491,34,-74.0047,0\H,43,1.09752,40,114.966,37,57.2569,0\H,43,1.09756,40,107.395,37,-53.3149,0\C,43,1.61315,40,115.355,37,-174.452,0\H,46,1.09637,43,104.54,40,179.382,0\H,46,1.0968,43,110.885,40,-63.1865,0\C,46,1.49659,43,115.722,40,58.2616,0\H,49,1.09603,46,114.161,43,-57.1083,0\H,49,1.09711,46,112.543,43,177.487,0\H,49,1.09742,46,98.9517,43,54.7298,0\S,16,1.63435,15,106.929,10,-172.355,0\S,23,1.68969,21,111.716,20,-10.1052,0\S,3,1.7556,2,127.39,1,172.579,0\H,8,2.65725,6,102.046,4,106.068,0\C,56,1.08858,8,127.665,6,-97.6477,0\C,57,1.38839,56,123.171,8,-133.514,0\C,58,1.40368,57,114.571,56,176.993,0\N,59,1.32921,58,119.906,57,-176.97,0\N,57,1.41044,56,111.143,8,48.1802,0\C,61,1.38339,57,118.101,56,-179.386,0\C,62,1.3991,61,119.144,57,3.03702,0\N,63,1.31333,62,128.5,61,168.758,0\C,62,1.48267,61,118.939,57,178.092,0\C,65,1.36221,62,123.674,61,18.6756,0\C,66,1.40768,65,114.161,62,-174.739,0\C,67,1.35682,66,115.731,65,4.01701,0\C,68,1.4483,67,122.681,66,-177.123,0\N,69,1.31192,68,119.495,67,3.21557,0\C,70,1.42551,69,104.866,68,171.64,0\H,71,1.08243,70,120.235,69,178.806,0\C,71,1.43084,70,113.292,69,8.74058,0\H,73,1.08267,71,125.989,70,177.467,0\C,67,1.45337,66,111.232,65,-176.319,0\H,75,1.08494,67,126.389,66,-175.227,0\C,75,1.40533,67,113.396,66,5.20538,0\H,77,1.08232,75,124.943,67,-177.103,0\C,58,1.52078,57,116.629,56,6.69357,0\C,79,1.41473,58,121.713,57,35.0903,0\H,80,1.08823,79,115.974,58,-6.13693,0\N,80,1.34545,79,125.876,58,178.309,0\C,82,1.32452,80,114.168,79,1.50528,0\C,83,1.41507,82,129.987,80,3.59658,0\H,84,1.08585,83,122.078,82,176.564,0\C,84,1.41013,83,111.712,82,-8.58527,0\H,86,1.08537,84,116.909,83,-169.81,0\C,83,1.52053,82,113.81,80,175.579,0\H,88,1.09702,83,113.028,82,-27.9789,0\H,88,1.09734,83,112.258,82,-145.741,0\C,88,1.54011,83,109.128,82,90.2804,0\H,91,1.09636,88,107.438,83,61.9241,0\H,91,1.09763,88,109.245,83,-58.8286,0\C,91,1.5267,88,115.338,83,175.186,0\H,94,1.09668,91,110.667,88,-137.813,0\H,94,1.09715,91,110.833,88,-15.5383,0\C,94,1.52579,91,112.153,88,105.38,0\H,97,1.09727,94,107.384,91,54.6604,0\H,97,1.09748,94,110.674,91,-59.4816,0\C,97,1.57551,94,113.153,91,173.449,0\H,100,1.09705,97,118.029,94,54.7861,0\H,100,1.09727,97,107.778,94,-60.916,0\C,100,1.54576,97,117.228,94,-179.521,0\H,103,1.09627,100,117.039,97,-169.389,0\H,103,1.09697,100,103.088,97,-49.8646,0\H,103,1.09741,100,108.467,97,62.4749,0\S,60,1.60795,59,101.559,58,-179.872,0\S,65,1.73646,62,128.478,61,-163.93,0\S,73,1.73652,71,113.369,70,-4.71098,0\S,66,1.75501,65,131.716,62,18.8827,0\\\@

 Total job time:  93.77s(wall), 1111.15s(cpu) 
 Thu Oct 11 23:21:50 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


