
Running Job 1 of 1 ./7/44.qcin
qchem ./7/44.qcin_60396.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem60396/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/44.qcin_60396.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem60396/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Oct 11 23:32:47 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem60396//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -21.413000    -13.489000     -3.929000
C         -20.775000    -12.636000     -3.030000
N         -22.744000    -13.641000     -3.931000
C         -21.570000    -11.980000     -2.041000
C         -23.429000    -12.960000     -3.030000
C         -22.984000    -12.057000     -2.045000
C         -23.873000    -11.417000     -1.050000
C         -25.060000    -12.120000     -0.701000
C         -23.664000    -10.226000     -0.321000
N         -26.021000    -11.603000      0.095000
N         -22.519000     -9.506000     -0.427000
C         -24.604000     -9.647000      0.528000
C         -25.867000    -10.308000      0.661000
S         -22.664000     -8.139000      0.583000
N         -24.176000     -8.498000      1.114000
C         -27.091000     -9.625000      1.137000
S         -27.230000     -7.879000      1.648000
C         -28.260000    -10.261000      1.488000
C         -28.780000     -8.103000      2.431000
S         -28.732000    -11.937000      1.158000
C         -29.136000     -9.415000      2.190000
C         -29.310000     -7.063000      3.266000
C         -30.192000    -11.597000      2.035000
C         -30.252000    -10.272000      2.551000
N         -30.243000     -7.305000      4.246000
S         -28.648000     -5.446000      3.224000
C         -30.588000     -6.065000      4.763000
C         -29.928000     -4.980000      4.203000
C         -20.712000    -14.209000     -5.069000
H         -19.692000    -12.624000     -2.950000
H         -21.038000    -11.433000     -1.269000
H         -24.501000    -13.137000     -3.102000
H         -25.219000    -13.088000     -1.173000
H         -30.879000    -12.421000      2.179000
H         -31.043000     -9.807000      3.128000
H         -31.379000     -6.032000      5.500000
H         -30.054000     -3.924000      4.402000
H         -19.619000    -14.115000     -5.058000
C         -21.247000    -13.733000     -6.464000
H         -20.889000    -15.289000     -4.996000
H         -21.144000    -12.645000     -6.558000
H         -22.334000    -13.798000     -6.592000
C         -20.512000    -14.331000     -7.617000
H         -19.425000    -14.231000     -7.507000
C         -20.992000    -13.647000     -8.908000
H         -20.810000    -15.386000     -7.610000
H         -20.622000    -12.614000     -8.945000
H         -22.080000    -13.540000     -9.001000
C         -20.408000    -14.307000    -10.238000
H         -20.550000    -15.385000    -10.091000
C         -18.913000    -14.041000    -10.467000
H         -20.987000    -13.984000    -11.112000
H         -18.335000    -14.363000     -9.593000
H         -18.713000    -12.993000    -10.721000
H         -18.613000    -14.622000    -11.348000
C         -30.857000     -3.982000      0.123000
C         -30.139000     -5.066000     -0.467000
N         -30.340000     -2.921000      0.666000
C         -28.730000     -4.908000     -0.486000
C         -28.985000     -2.789000      0.539000
C         -28.067000     -3.696000     -0.086000
C         -26.641000     -3.489000     -0.393000
C         -25.692000     -4.559000     -0.413000
C         -26.175000     -2.238000     -0.779000
N         -24.380000     -4.372000     -0.723000
N         -26.887000     -1.175000     -0.706000
C         -24.858000     -2.023000     -1.115000
C         -23.952000     -3.154000     -1.033000
S         -25.878000      0.006000     -1.306000
N         -24.486000     -0.818000     -1.422000
C         -22.529000     -3.006000     -1.393000
S         -21.635000     -1.450000     -1.622000
C         -21.577000     -4.025000     -1.367000
C         -20.075000     -2.302000     -1.642000
S         -21.744000     -5.739000     -1.373000
C         -20.237000     -3.650000     -1.491000
C         -18.767000     -1.671000     -1.684000
C         -20.007000     -5.903000     -1.277000
C         -19.310000     -4.735000     -1.291000
N         -18.698000     -0.307000     -1.629000
S         -17.282000     -2.381000     -2.340000
C         -17.396000      0.151000     -1.716000
C         -16.527000     -0.807000     -2.054000
C         -32.391000     -3.942000      0.022000
H         -30.530000     -5.983000     -0.897000
H         -28.174000     -5.622000     -1.087000
H         -28.602000     -1.839000      0.908000
H         -26.011000     -5.595000     -0.305000
H         -19.596000     -6.846000     -0.939000
H         -18.233000     -4.794000     -1.184000
H         -17.076000      1.162000     -1.498000
H         -15.507000     -0.691000     -2.396000
H         -32.658000     -2.880000      0.090000
C         -33.026000     -4.593000      1.276000
H         -32.619000     -4.420000     -0.939000
H         -34.067000     -4.249000      1.259000
H         -32.546000     -4.128000      2.146000
C         -32.951000     -6.163000      1.210000
H         -33.513000     -6.459000      0.315000
C         -33.551000     -6.714000      2.535000
H         -31.912000     -6.478000      1.055000
H         -34.451000     -6.112000      2.711000
H         -32.911000     -6.462000      3.390000
C         -34.080000     -8.182000      2.541000
H         -34.866000     -8.261000      1.780000
C         -34.618000     -8.562000      3.897000
H         -33.285000     -8.896000      2.294000
H         -33.984000     -8.256000      4.738000
H         -34.821000     -9.638000      3.968000
H         -35.586000     -8.061000      4.024000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -6.3103010925    -5.1871773245    -0.4485026812
    2      C      -6.1679072112    -4.1111824606    -1.3230385783
    3      N      -5.2519936912    -5.7607322364     0.1394507245
    4      C      -4.8469593589    -3.6775063511    -1.6509163051
    5      C      -4.0606848054    -5.2742910860    -0.1587860035
    6      C      -3.7031153227    -4.2072477581    -1.0056753713
    7      C      -2.3055558064    -3.8186025902    -1.2984693806
    8      C      -1.3196492685    -4.8401996379    -1.2019977749
    9      C      -1.8149453344    -2.5745421436    -1.7514792811
   10      N       0.0053492033    -4.6052634941    -1.3186599280
   11      N      -2.6375707230    -1.5329067875    -2.0324494842
   12      C      -0.4650271354    -2.2704866343    -1.9093181328
   13      C       0.4829436415    -3.2926169070    -1.5831584914
   14      S      -1.6686451948    -0.2168179600    -2.5212311521
   15      N      -0.2382831503    -1.0056465684    -2.3515259720
   16      C       1.9008044527    -3.0091334631    -1.2660640935
   17      S       2.7009795426    -1.3695450269    -1.2453859565
   18      C       2.8891720282    -3.9615486825    -1.1646107271
   19      C       4.3245801494    -2.0250457496    -1.2431786358
   20      S       2.7019925507    -5.7193845684    -1.0395633697
   21      C       4.1758263147    -3.3954978630    -1.1664042815
   22      C       5.4415262298    -1.1545439129    -1.4763802776
   23      C       4.4365352756    -5.8068159944    -1.0327603264
   24      C       5.0720324483    -4.5386079400    -1.1479674190
   25      N       6.6535756781    -1.6134675375    -1.9343958252
   26      S       5.2672107758     0.5821086532    -1.3850074847
   27      C       7.5036845035    -0.5174641172    -1.9367383862
   28      C       6.9363699658     0.6790950603    -1.5210157022
   29      C      -7.6467662366    -5.7225265445     0.0379776693
   30      H      -7.0159540524    -3.7442123991    -1.8936369740
   31      H      -4.7566298165    -2.9336817411    -2.4362713352
   32      H      -3.2576419778    -5.7928261449     0.3626932480
   33      H      -1.6655782421    -5.8391040076    -0.9419743039
   34      H       4.8761865356    -6.7958835082    -1.0212181078
   35      H       6.1321360581    -4.3136513989    -1.1682131855
   36      H       8.5409598091    -0.6885847755    -2.1911330811
   37      H       7.3984427849     1.6492348138    -1.3947993461
   38      H      -8.5185178660    -5.2799369494    -0.4597868803
   39      C      -7.8056995563    -5.5470327583     1.5880641607
   40      H      -7.7256811157    -6.7935363076    -0.1851109436
   41      H      -7.6746608406    -4.4938977718     1.8654169241
   42      H      -6.9918264619    -5.9687763498     2.1896628054
   43      C      -9.1472221207    -5.9572166524     2.0972835458
   44      H      -9.9618277248    -5.5037475689     1.5189648621
   45      C      -9.2476614708    -5.5601652044     3.5795787542
   46      H      -9.1542450603    -7.0484958543     1.9926968270
   47      H      -9.3206559294    -4.4685544378     3.6713161137
   48      H      -8.3732794183    -5.8173997704     4.1904211268
   49      C     -10.5705980609    -6.0904282446     4.2966672333
   50      H     -10.6399208484    -7.1428950007     3.9944006647
   51      C     -11.8547220862    -5.3730182021     3.8555659769
   52      H     -10.4633566812    -6.0358622830     5.3870652534
   53      H     -11.9608971595    -5.4269635974     2.7658592511
   54      H     -11.8952985764    -4.3378573767     4.2155876622
   55      H     -12.6944197853    -5.8880265022     4.3386769631
   56      C       5.8522744103     1.0257931519     2.6274758622
   57      C       4.6954001888     0.1922152179     2.5535173358
   58      N       5.9623176776     2.2332382263     2.1607576693
   59      C       3.5635427570     0.7951118322     1.9485211154
   60      C       4.8132632888     2.7863494113     1.6674828690
   61      C       3.5166836794     2.1818719264     1.5700852980
   62      C       2.2350860238     2.8156799255     1.2146013050
   63      C       1.1835425733     2.1111390848     0.5484334767
   64      C       1.9570331736     4.1187850718     1.6092613997
   65      N      -0.0105555150     2.6890301052     0.2441560967
   66      N       2.8388507772     4.8971146574     2.1180273283
   67      C       0.7522847835     4.7228332482     1.3312018430
   68      C      -0.2263620807     3.9542135222     0.5840773339
   69      S       1.9868916208     6.2941144392     2.4268949460
   70      N       0.5809830346     5.9578756521     1.6917347422
   71      C      -1.5469763198     4.5275479206     0.2620545099
   72      S      -2.0230311827     6.2680705557     0.3915370349
   73      C      -2.5650330272     3.8754257574    -0.4333865191
   74      C      -3.5248911572     5.9666222532    -0.5103773391
   75      S      -2.8465506076     2.2036828296    -0.7362799578
   76      C      -3.6412198305     4.6532069936    -0.8675285616
   77      C      -4.4705579300     6.9815591160    -0.9421255519
   78      C      -4.2677504531     2.6170080042    -1.6650610401
   79      C      -4.5655106204     3.9433072023    -1.7150442380
   80      N      -4.1681532730     8.2949189805    -0.7142675049
   81      S      -6.2022028018     6.7439031811    -1.2329634701
   82      C      -5.1739325231     9.1414190081    -1.1436656924
   83      C      -6.2954144452     8.4937329966    -1.4752529795
   84      C       7.0736241557     0.5606773364     3.4379874769
   85      H       4.5744554911    -0.8304765342     2.8972380948
   86      H       2.6242526963     0.2575428923     2.0427910299
   87      H       4.9175368057     3.8331868145     1.3871108215
   88      H       1.2502000754     1.0383052002     0.3715006262
   89      H      -4.6618563039     1.8843828161    -2.3581374516
   90      H      -5.4120069614     4.2432938044    -2.3219305398
   91      H      -5.0803708957    10.2145500143    -1.2517446702
   92      H      -7.2826539111     8.9079833040    -1.6320168774
   93      H       7.5861303013     1.4814594677     3.7433638305
   94      C       8.0814293702    -0.1681108255     2.5145490845
   95      H       6.6527809385    -0.0334918923     4.2588668311
   96      H       9.0135794814    -0.1810311839     3.0918143914
   97      H       8.2449208825     0.4886223481     1.6511273659
   98      C       7.6047906152    -1.6301316315     2.1825977929
   99      H       7.5370357672    -2.1556907657     3.1436814923
  100      C       8.6444345104    -2.2481191594     1.2046110924
  101      H       6.5931573988    -1.6029252812     1.7599524925
  102      H       9.6220052839    -1.9580853830     1.6091055810
  103      H       8.6167648724    -1.7417725702     0.2314839051
  104      C       8.7269181822    -3.8038092395     1.1155840255
  105      H       8.9650065574    -4.1872808035     2.1152947262
  106      C       9.7728905791    -4.2381682970     0.1206699819
  107      H       7.7722489361    -4.2385806076     0.7955676382
  108      H       9.7560917769    -3.6838166599    -0.8255250628
  109      H       9.7153350938    -5.3139474785    -0.0876867288
  110      H      10.7568364245    -4.0689492040     0.5760483651
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11751.4638769943 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14255 shell pairs
 There are    147178 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14255
 number of primitive shell pairs          45057
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1453
 max number of PS2 of shell pair           8364
 mem total for path MDJ                  308456
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.01E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001091 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9096906750      2.14E-02
    2   -5662.4865190143      2.15E-03
    3   -5660.9674015292      3.39E-03
    4   -5663.3114117767      9.31E-04
    5   -5663.4700481833      3.70E-04
    6   -5663.4869260248      2.32E-04
    7   -5663.4968925097      8.13E-05
    8   -5663.4981303161      2.82E-05
    9   -5663.4982692248      1.17E-05
   10   -5663.4982962886      4.33E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1127.98 s  wall 91.71 s
 SCF   energy in the final basis set = -5663.4982962886
 Total energy in the final basis set = -5663.4982962886
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.984 -88.931 -88.928 -88.928 -88.925 -88.914 -88.914
-14.395 -14.383 -14.382 -14.375 -14.356 -14.353 -14.351 -14.347
-14.332 -14.325 -10.277 -10.273 -10.272 -10.266 -10.256 -10.254
-10.252 -10.249 -10.248 -10.248 -10.246 -10.245 -10.245 -10.242
-10.234 -10.232 -10.232 -10.232 -10.230 -10.228 -10.228 -10.227
-10.227 -10.227 -10.226 -10.225 -10.224 -10.222 -10.219 -10.216
-10.215 -10.214 -10.213 -10.211 -10.209 -10.204 -10.202 -10.197
-10.186 -10.180 -10.178 -10.178 -10.176 -10.175 -10.174 -10.173
-10.172 -10.171 -10.171 -10.166  -8.042  -8.041  -7.992  -7.991
 -7.985  -7.984  -7.975  -7.974  -6.007  -6.006  -6.001  -6.000
 -5.999  -5.998  -5.956  -5.954  -5.952  -5.951  -5.950  -5.949
 -5.949  -5.948  -5.946  -5.945  -5.942  -5.941  -5.940  -5.938
 -5.936  -5.934  -5.932  -5.930  -1.063  -1.018  -0.962  -0.962
 -0.959  -0.946  -0.946  -0.939  -0.936  -0.919  -0.911  -0.888
 -0.851  -0.845  -0.835  -0.825  -0.818  -0.810  -0.809  -0.804
 -0.801  -0.798  -0.797  -0.792  -0.780  -0.778  -0.768  -0.763
 -0.753  -0.750  -0.743  -0.740  -0.731  -0.723  -0.713  -0.706
 -0.697  -0.690  -0.680  -0.674  -0.657  -0.651  -0.648  -0.642
 -0.635  -0.634  -0.626  -0.618  -0.615  -0.607  -0.599  -0.596
 -0.594  -0.592  -0.585  -0.584  -0.580  -0.570  -0.569  -0.564
 -0.553  -0.548  -0.547  -0.534  -0.532  -0.522  -0.519  -0.517
 -0.506  -0.505  -0.502  -0.494  -0.491  -0.486  -0.483  -0.476
 -0.473  -0.471  -0.467  -0.464  -0.461  -0.458  -0.455  -0.449
 -0.445  -0.442  -0.440  -0.439  -0.437  -0.434  -0.430  -0.427
 -0.427  -0.426  -0.426  -0.423  -0.423  -0.418  -0.416  -0.414
 -0.411  -0.407  -0.405  -0.403  -0.401  -0.399  -0.398  -0.397
 -0.394  -0.390  -0.390  -0.388  -0.387  -0.384  -0.381  -0.380
 -0.379  -0.377  -0.373  -0.369  -0.367  -0.363  -0.361  -0.360
 -0.358  -0.355  -0.353  -0.346  -0.345  -0.344  -0.343  -0.342
 -0.341  -0.338  -0.336  -0.334  -0.328  -0.325  -0.322  -0.317
 -0.316  -0.312  -0.310  -0.308  -0.303  -0.300  -0.299  -0.297
 -0.296  -0.295  -0.294  -0.292  -0.287  -0.285  -0.280  -0.279
 -0.273  -0.272  -0.266  -0.265  -0.260  -0.257  -0.256  -0.254
 -0.250  -0.244  -0.235  -0.226  -0.198  -0.191
 -- Virtual --
 -0.119  -0.116  -0.078  -0.077  -0.039  -0.037  -0.033  -0.028
 -0.023  -0.021  -0.018  -0.017  -0.016  -0.008  -0.001   0.003
  0.005   0.005   0.014   0.018   0.031   0.036   0.038   0.042
  0.044   0.050   0.052   0.055   0.066   0.071   0.084   0.093
  0.094   0.096   0.101   0.103   0.105   0.106   0.108   0.111
  0.112   0.114   0.116   0.118   0.119   0.122   0.123   0.126
  0.130   0.132   0.133   0.135   0.136   0.140   0.146   0.149
  0.152   0.152   0.155   0.157   0.159   0.161   0.162   0.165
  0.166   0.167   0.174   0.176   0.176   0.178   0.180   0.185
  0.186   0.187   0.188   0.192   0.193   0.197   0.200   0.203
  0.205   0.206   0.207   0.209   0.213   0.214   0.215   0.216
  0.218   0.222   0.227   0.228   0.232   0.233   0.236   0.241
  0.242   0.244   0.248   0.252   0.254   0.257   0.258   0.260
  0.263   0.265   0.267   0.268   0.270   0.275   0.277   0.281
  0.282   0.284   0.286   0.288   0.292   0.293   0.299   0.303
  0.305   0.310   0.315   0.317   0.319   0.320   0.324   0.324
  0.328   0.330   0.334   0.337   0.341   0.345   0.346   0.351
  0.354   0.358   0.360   0.363   0.365   0.367   0.370   0.371
  0.374   0.377   0.381   0.385   0.388   0.392   0.395   0.402
  0.409   0.413   0.422   0.422   0.427   0.432   0.435   0.441
  0.443   0.445   0.455   0.460   0.461   0.464   0.469   0.476
  0.478   0.482   0.485   0.487   0.490   0.491   0.493   0.497
  0.500   0.501   0.502   0.504   0.508   0.511   0.512   0.515
  0.519   0.520   0.522   0.526   0.528   0.532   0.533   0.534
  0.539   0.540   0.544   0.545   0.546   0.548   0.551   0.552
  0.554   0.557   0.558   0.559   0.562   0.563   0.564   0.564
  0.567   0.572   0.572   0.576   0.579   0.584   0.585   0.586
  0.588   0.590   0.591   0.594   0.597   0.598   0.600   0.603
  0.604   0.607   0.608   0.610   0.612   0.614   0.616   0.617
  0.622   0.622   0.624   0.625   0.627   0.629   0.630   0.633
  0.634   0.636   0.639   0.641   0.642   0.644   0.649   0.650
  0.653   0.661   0.664   0.665   0.669   0.671   0.673   0.676
  0.679   0.681   0.684   0.686   0.690   0.694   0.697   0.700
  0.702   0.704   0.705   0.706   0.709   0.714   0.719   0.723
  0.724   0.726   0.729   0.732   0.736   0.742   0.746   0.747
  0.750   0.752   0.758   0.758   0.760   0.763   0.769   0.771
  0.773   0.774   0.780   0.782   0.783   0.789   0.790   0.793
  0.797   0.797   0.798   0.802   0.806   0.807   0.808   0.811
  0.812   0.814   0.817   0.819   0.819   0.821   0.823   0.824
  0.828   0.830   0.831   0.832   0.834   0.835   0.836   0.838
  0.840   0.840   0.843   0.847   0.850   0.852   0.854   0.856
  0.860   0.861   0.862   0.866   0.866   0.868   0.870   0.873
  0.875   0.876   0.880   0.884   0.886   0.887   0.891   0.893
  0.896   0.898   0.900   0.901   0.903   0.906   0.908   0.909
  0.914   0.915   0.922   0.922   0.926   0.927   0.931   0.936
  0.937   0.939   0.941   0.944   0.945   0.947   0.949   0.950
  0.953   0.955   0.961   0.962   0.965   0.966   0.967   0.968
  0.972   0.977   0.977   0.978   0.980   0.983   0.984   0.987
  0.988   0.993   0.995   0.997   0.999   1.001   1.004   1.007
  1.009   1.010   1.014   1.020   1.021   1.024   1.026   1.028
  1.032   1.033   1.041   1.042   1.044   1.048   1.049   1.053
  1.057   1.058   1.061   1.068   1.069   1.075   1.080   1.083
  1.086   1.092   1.096   1.099   1.104   1.111   1.113   1.118
  1.123   1.126   1.128   1.137   1.138   1.146   1.150   1.154
  1.158   1.161   1.167   1.178   1.182   1.183   1.189   1.190
  1.195   1.196   1.200   1.201   1.206   1.214   1.221   1.227
  1.229   1.242   1.247   1.250   1.252   1.258   1.260   1.261
  1.265   1.270   1.274   1.282   1.285   1.290   1.296   1.298
  1.306   1.313   1.313   1.318   1.324   1.325   1.326   1.339
  1.345   1.350   1.352   1.355   1.359   1.360   1.362   1.369
  1.372   1.377   1.386   1.388   1.394   1.399   1.400   1.407
  1.412   1.418   1.425   1.428   1.433   1.439   1.441   1.442
  1.445   1.454   1.459   1.461   1.462   1.472   1.474   1.480
  1.484   1.492   1.494   1.496   1.497   1.503   1.508   1.511
  1.517   1.529   1.536   1.537   1.545   1.548   1.553   1.563
  1.569   1.573   1.575   1.577   1.582   1.586   1.597   1.604
  1.605   1.611   1.622   1.626   1.636   1.651   1.655   1.659
  1.663   1.667   1.667   1.669   1.671   1.676   1.680   1.682
  1.684   1.689   1.693   1.697   1.705   1.708   1.715   1.716
  1.723   1.725   1.730   1.733   1.737   1.741   1.741   1.744
  1.749   1.750   1.751   1.759   1.760   1.765   1.769   1.777
  1.786   1.788   1.793   1.794   1.798   1.802   1.808   1.809
  1.813   1.824   1.829   1.835   1.837   1.839   1.847   1.848
  1.852   1.854   1.859   1.859   1.861   1.865   1.870   1.871
  1.874   1.880   1.881   1.886   1.889   1.894   1.897   1.898
  1.899   1.903   1.908   1.910   1.914   1.916   1.921   1.924
  1.927   1.928   1.929   1.931   1.934   1.947   1.949   1.950
  1.956   1.958   1.962   1.964   1.971   1.978   1.980   1.988
  1.990   1.999   1.999   2.002   2.005   2.013   2.025   2.028
  2.033   2.039   2.041   2.047   2.052   2.060   2.065   2.076
  2.081   2.082   2.085   2.091   2.092   2.098   2.099   2.104
  2.104   2.111   2.114   2.115   2.117   2.120   2.124   2.126
  2.127   2.134   2.137   2.138   2.140   2.146   2.151   2.153
  2.155   2.164   2.165   2.166   2.173   2.177   2.179   2.180
  2.186   2.190   2.194   2.197   2.200   2.207   2.210   2.218
  2.224   2.230   2.234   2.239   2.239   2.240   2.242   2.252
  2.254   2.258   2.262   2.265   2.267   2.271   2.272   2.274
  2.277   2.287   2.288   2.290   2.293   2.296   2.298   2.304
  2.307   2.313   2.315   2.316   2.321   2.323   2.330   2.332
  2.339   2.343   2.343   2.349   2.351   2.353   2.357   2.359
  2.361   2.368   2.374   2.379   2.380   2.385   2.389   2.392
  2.400   2.404   2.405   2.406   2.413   2.414   2.415   2.416
  2.421   2.425   2.429   2.431   2.436   2.439   2.440   2.445
  2.446   2.453   2.456   2.458   2.462   2.462   2.463   2.464
  2.475   2.476   2.479   2.489   2.493   2.496   2.500   2.502
  2.507   2.508   2.518   2.519   2.526   2.529   2.532   2.533
  2.537   2.544   2.545   2.550   2.555   2.558   2.566   2.571
  2.574   2.578   2.579   2.583   2.585   2.587   2.591   2.602
  2.608   2.618   2.622   2.623   2.636   2.636   2.641   2.644
  2.650   2.650   2.658   2.661   2.665   2.667   2.668   2.675
  2.676   2.680   2.682   2.685   2.687   2.692   2.692   2.696
  2.698   2.705   2.707   2.716   2.724   2.728   2.736   2.748
  2.753   2.760   2.761   2.763   2.781   2.783   2.787   2.791
  2.794   2.809   2.809   2.812   2.815   2.817   2.820   2.830
  2.836   2.845   2.846   2.854   2.861   2.864   2.871   2.873
  2.876   2.886   2.889   2.893   2.895   2.901   2.907   2.910
  2.911   2.915   2.917   2.923   2.929   2.934   2.941   2.945
  2.961   2.961   2.964   2.969   2.987   2.997   3.015   3.016
  3.033   3.039   3.056   3.066   3.069   3.079   3.091   3.098
  3.164   3.178   3.192   3.195   3.200   3.207   3.214   3.228
  3.241   3.248   3.253   3.261   3.265   3.269   3.276   3.291
  3.297   3.301   3.309   3.314   3.322   3.330   3.337   3.344
  3.344   3.355   3.355   3.370   3.395   3.400   3.415   3.436
  3.444   3.447   3.472   3.474   3.486   3.502   3.522   3.531
  3.533   3.565   3.573   3.576   3.582   3.590   3.598   3.602
  3.604   3.612   3.683   3.715   3.843   3.845   3.907   3.920
  3.928   3.949   3.951   3.959   3.972   3.990   4.000   4.007
  4.019   4.055   4.078   4.082   4.085   4.108   4.110   4.117
  4.121   4.137   4.146   4.150   4.153   4.159   4.179   4.203
  4.204   4.214   4.235   4.246   4.254   4.260   4.265   4.267
  4.278   4.291   4.326   4.332   4.369   4.380   4.387   4.393
  4.410   4.436   4.450   4.458   4.474   4.483   4.488   4.490
  4.499   4.527   4.535   4.551   4.597   4.605   4.643   4.668
  4.671   4.696   4.699   4.716   4.764   4.784   4.796   4.801
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.262064
      2 C                    -0.119364
      3 N                    -0.470913
      4 C                    -0.086398
      5 C                     0.054748
      6 C                     0.069481
      7 C                     0.046988
      8 C                     0.073532
      9 C                     0.238785
     10 N                    -0.521800
     11 N                    -0.602418
     12 C                     0.212909
     13 C                     0.275323
     14 S                     0.625329
     15 N                    -0.570906
     16 C                    -0.226506
     17 S                     0.302554
     18 C                    -0.117959
     19 C                    -0.229755
     20 S                     0.316460
     21 C                     0.171504
     22 C                     0.054140
     23 C                    -0.311111
     24 C                    -0.091493
     25 N                    -0.432274
     26 S                     0.309817
     27 C                     0.107855
     28 C                    -0.298612
     29 C                    -0.224569
     30 H                     0.090447
     31 H                     0.111510
     32 H                     0.086982
     33 H                     0.122263
     34 H                     0.133542
     35 H                     0.121941
     36 H                     0.115801
     37 H                     0.142838
     38 H                     0.089404
     39 C                    -0.174547
     40 H                     0.113957
     41 H                     0.087718
     42 H                     0.118472
     43 C                    -0.163588
     44 H                     0.092299
     45 C                    -0.185877
     46 H                     0.094151
     47 H                     0.090003
     48 H                     0.091401
     49 C                    -0.181891
     50 H                     0.091889
     51 C                    -0.314571
     52 H                     0.087903
     53 H                     0.103974
     54 H                     0.102084
     55 H                     0.100937
     56 C                     0.277363
     57 C                    -0.110404
     58 N                    -0.469030
     59 C                    -0.100775
     60 C                     0.061435
     61 C                     0.049210
     62 C                     0.012769
     63 C                     0.052866
     64 C                     0.282102
     65 N                    -0.542226
     66 N                    -0.555190
     67 C                     0.217784
     68 C                     0.329114
     69 S                     0.570525
     70 N                    -0.549591
     71 C                    -0.235490
     72 S                     0.362921
     73 C                    -0.118231
     74 C                    -0.238446
     75 S                     0.293192
     76 C                     0.137470
     77 C                     0.046238
     78 C                    -0.311691
     79 C                    -0.065294
     80 N                    -0.444075
     81 S                     0.264032
     82 C                     0.141298
     83 C                    -0.301126
     84 C                    -0.231668
     85 H                     0.108366
     86 H                     0.096679
     87 H                     0.109773
     88 H                     0.126166
     89 H                     0.130278
     90 H                     0.128275
     91 H                     0.124659
     92 H                     0.131129
     93 H                     0.112708
     94 C                    -0.184095
     95 H                     0.093912
     96 H                     0.094274
     97 H                     0.108274
     98 C                    -0.180274
     99 H                     0.088405
    100 C                    -0.173543
    101 H                     0.099371
    102 H                     0.085588
    103 H                     0.099329
    104 C                    -0.180402
    105 H                     0.090970
    106 C                    -0.315519
    107 H                     0.094976
    108 H                     0.105800
    109 H                     0.095503
    110 H                     0.097863
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.4350      Y       2.6491      Z      -0.9635
       Tot       3.7249
    Quadrupole Moments (Debye-Ang)
        XX    -410.2085     XY     -21.7152     YY    -437.4698
        XZ      17.2762     YZ     -10.7491     ZZ    -444.7234
    Octopole Moments (Debye-Ang^2)
       XXX    -193.7125    XXY     187.1995    XYY    -127.4831
       YYY     251.6468    XXZ    -126.6317    XYZ       3.3779
       YYZ     -57.7005    XZZ     -41.9612    YZZ      29.3287
       ZZZ      29.9941
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -71410.6583   XXXY   -1273.8980   XXYY  -19112.0112
      XYYY   -2708.1825   YYYY  -48684.8107   XXXZ     473.6380
      XXYZ    -632.0326   XYYZ     623.3703   YYYZ    -337.7170
      XXZZ  -13633.2254   XYZZ      13.8267   YYZZ  -10046.4264
      XZZZ     125.5119   YZZZ     -41.2786   ZZZZ   -8659.2971
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\ThuOct1123:34:222018ThuOct1123:34:222018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75093\C,2,1.38064,1,105.77\C,3,1.40567,2,119.895,1,-2.57639,0\C,4,1.37632,3,112.245,2,-0.962398,0\C,2,1.43517,1,119.629,3,-172.476,0\N,6,1.37457,2,122.54,1,157.353,0\C,7,1.38705,6,106.092,2,175.462,0\H,8,1.08164,7,117.59,6,-175.075,0\C,8,1.38796,7,115.479,6,0.835123,0\H,10,1.08195,8,129.301,7,-176.961,0\C,3,1.45266,2,135.671,1,-178.601,0\H,12,1.0839,3,116.094,2,-2.2701,0\C,12,1.42319,3,115.262,2,-179.027,0\H,14,1.08244,12,129.326,3,-178.368,0\C,5,1.48028,4,124.828,3,-166.052,0\N,16,1.42165,5,117.306,4,-22.5985,0\C,17,1.35071,16,120.412,5,-160.461,0\H,18,1.08862,17,119.469,16,176.45,0\C,18,1.42302,17,123.292,16,1.58344,0\C,20,1.41195,18,114.429,17,-10.2821,0\N,21,1.35671,20,122.157,18,-173.087,0\C,21,1.39271,20,124.438,18,9.31766,0\N,23,1.35896,21,113.691,20,179.655,0\C,20,1.47985,18,116.894,17,173.64,0\C,25,1.40842,20,123.897,18,-26.7495,0\H,26,1.0889,25,117.485,20,-4.54155,0\N,26,1.3209,25,130.071,20,176.669,0\C,28,1.33965,26,117.111,25,-0.959629,0\C,29,1.39386,28,121.679,26,0.893612,0\H,30,1.08602,29,120.712,28,-171.673,0\C,25,1.4161,20,125.06,18,145.169,0\H,32,1.08546,25,121.252,20,-0.696021,0\C,29,1.51967,28,113.793,26,174.957,0\H,34,1.09684,29,110.008,28,61.5206,0\H,34,1.09709,29,114.296,28,178.253,0\C,34,1.56806,29,111.479,28,-57.811,0\H,37,1.09644,34,115.094,29,53.8649,0\H,37,1.0969,34,110.2,29,-55.9664,0\C,37,1.49239,34,113.431,29,-175.334,0\H,40,1.0963,37,104.288,34,-70.0624,0\H,40,1.09712,37,111.961,34,49.8868,0\C,40,1.53784,37,108.459,34,172.28,0\H,43,1.0972,40,115.09,37,46.0479,0\H,43,1.09789,40,109.974,37,-70.8013,0\C,43,1.59548,40,113.676,37,173.375,0\H,46,1.09702,43,110.435,40,-163.848,0\H,46,1.0972,43,104.322,40,-46.7146,0\C,46,1.53565,43,114.142,40,71.4499,0\H,49,1.0962,46,110.093,43,-55.0751,0\H,49,1.09673,46,112.184,43,69.9343,0\H,49,1.09714,46,107.111,43,-174.545,0\S,24,1.64225,23,109.595,21,-1.52492,0\S,10,1.6775,8,112.405,7,10.8669,0\S,14,1.73676,12,113.627,3,-3.67126,0\H,13,2.5597,12,128.202,3,-98.9625,0\C,56,1.09674,13,142.489,12,156.14,0\H,57,1.09689,56,108.439,13,177.616,0\C,57,1.50751,56,107.288,13,58.2526,0\H,59,1.09676,57,114.4,56,-77.5502,0\H,59,1.09728,57,111.803,56,47.398,0\H,59,1.09734,57,107.688,56,163.549,0\C,57,1.56042,56,111.46,13,-63.7025,0\H,63,1.09699,57,103.74,56,-175.468,0\H,63,1.09733,57,114.254,56,73.0008,0\C,63,1.55539,57,117.861,56,-59.9653,0\H,66,1.09671,63,112.588,57,80.9783,0\H,66,1.09749,63,113.68,57,-40.91,0\C,66,1.57318,63,107.422,57,-158.095,0\H,69,1.0965,66,110.959,63,66.9409,0\H,69,1.09705,66,115.812,63,-55.4599,0\C,69,1.54905,66,111.463,63,-177.448,0\H,72,1.09716,69,104.884,66,-170.168,0\H,72,1.09726,69,116.151,66,-41.79,0\C,72,1.53784,69,110.17,66,76.9723,0\N,75,1.29918,72,113.776,69,91.9334,0\C,76,1.36733,75,115.746,72,167.509,0\H,77,1.08874,76,113.664,75,-173.632,0\C,75,1.42782,72,119.618,69,-93.596,0\H,79,1.08567,75,128.595,72,8.72842,0\C,79,1.41796,75,114.874,72,-171.263,0\H,81,1.08634,79,116.28,75,169.077,0\C,77,1.43388,76,127.87,75,1.9145,0\C,83,1.47329,77,128.435,76,-170.858,0\C,84,1.38966,83,120.593,77,35.3387,0\N,85,1.2815,84,122.997,83,-10.3301,0\C,85,1.37609,84,121.966,83,177.804,0\N,87,1.29794,85,118.497,84,177.697,0\C,84,1.43035,83,122.683,77,-149.555,0\H,89,1.08937,84,121.048,83,-6.67406,0\N,89,1.36103,84,122.682,83,-178.637,0\C,91,1.32771,89,119.339,84,0.612478,0\C,92,1.47527,91,117.384,89,178.581,0\C,93,1.39475,92,125.488,91,3.61871,0\C,94,1.397,93,117.19,92,168.037,0\C,95,1.36607,94,112.858,93,0.922055,0\C,95,1.44103,94,113.742,93,-172.796,0\H,97,1.08391,95,133.938,94,170.625,0\C,97,1.36023,95,108.562,94,-11.2499,0\H,99,1.08278,97,123.817,95,166.574,0\C,96,1.45286,95,122.584,94,-175.037,0\N,101,1.36685,96,118.535,95,169.997,0\C,102,1.38295,101,112.054,96,178.31,0\H,103,1.08261,102,125.092,101,167.049,0\C,103,1.33685,102,112.99,101,-10.427,0\H,105,1.08204,103,128.014,102,-165.55,0\S,88,1.62176,87,102.051,85,1.53608,0\S,94,1.72213,93,131.368,92,-19.4493,0\S,105,1.76898,103,113.645,102,-1.59328,0\S,96,1.77761,95,111.57,94,-0.350193,0\\\@

 Total job time:  94.81s(wall), 1137.80s(cpu) 
 Thu Oct 11 23:34:22 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


