
Running Job 1 of 1 ./7/66.qcin
qchem ./7/66.qcin_61388.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem61388/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/66.qcin_61388.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem61388/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 00:10:04 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem61388//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.797000     19.737000     15.106000
C          13.550000     20.192000     14.737000
N          15.827000     19.583000     14.242000
C          13.196000     20.298000     13.342000
C          15.517000     19.770000     12.917000
C          14.204000     19.946000     12.422000
C          13.881000     19.999000     10.958000
C          12.660000     19.451000     10.467000
C          14.756000     20.575000      9.991000
N          12.414000     19.309000      9.210000
N          15.794000     21.416000     10.216000
C          14.463000     20.424000      8.646000
C          13.276000     19.761000      8.266000
S          16.277000     22.016000      8.808000
N          15.282000     21.227000      7.896000
C          12.842000     19.701000      6.873000
S          13.502000     20.457000      5.416000
C          11.930000     18.730000      6.468000
C          12.542000     19.392000      4.329000
S          11.290000     17.447000      7.406000
C          11.725000     18.595000      5.084000
C          12.620000     19.383000      2.828000
C          10.524000     16.757000      5.901000
C          10.860000     17.467000      4.759000
N          11.477000     19.537000      2.166000
S          14.092000     19.321000      1.930000
C          11.727000     19.591000      0.841000
C          13.057000     19.584000      0.507000
C          15.154000     19.424000     16.547000
H          12.798000     20.334000     15.508000
H          12.168000     20.429000     13.019000
H          16.298000     19.437000     12.235000
H          11.902000     19.022000     11.121000
H           9.876000     15.892000      5.955000
H          10.588000     17.164000      3.755000
H          10.909000     19.647000      0.134000
H          13.554000     19.584000     -0.454000
H          15.685000     20.257000     17.023000
C          15.951000     18.110000     16.745000
H          14.167000     19.246000     16.991000
H          16.920000     18.383000     16.307000
H          15.589000     17.309000     16.089000
C          16.037000     17.490000     18.183000
H          16.096000     18.306000     18.913000
C          17.279000     16.611000     18.249000
H          15.059000     17.037000     18.386000
H          18.169000     17.159000     17.918000
H          17.106000     15.770000     17.566000
C          17.432000     15.970000     19.659000
H          17.634000     16.811000     20.333000
C          18.601000     14.960000     19.775000
H          16.496000     15.509000     19.998000
H          18.545000     14.097000     19.100000
H          18.570000     14.578000     20.803000
H          19.582000     15.447000     19.717000
C          19.714000     25.989000      7.822000
C          18.454000     26.552000      7.637000
N          20.158000     25.417000      8.963000
C          17.517000     26.459000      8.693000
C          19.305000     25.409000      9.993000
C          17.963000     25.884000      9.915000
C          17.011000     25.798000     11.064000
C          16.083000     26.847000     11.310000
C          16.896000     24.619000     11.848000
N          15.277000     26.800000     12.394000
N          17.632000     23.495000     11.707000
C          16.035000     24.589000     12.908000
C          15.286000     25.710000     13.151000
S          17.130000     22.492000     12.899000
N          16.085000     23.466000     13.657000
C          14.601000     25.883000     14.434000
S          14.905000     24.966000     15.916000
C          13.357000     26.545000     14.475000
C          13.274000     25.316000     16.427000
S          12.465000     27.461000     13.230000
C          12.624000     26.196000     15.617000
C          12.661000     24.561000     17.545000
C          11.024000     27.331000     14.310000
C          11.278000     26.636000     15.522000
N          11.493000     24.899000     18.076000
S          13.303000     23.092000     18.125000
C          11.082000     24.072000     19.053000
C          11.973000     23.066000     19.271000
C          20.741000     26.044000      6.725000
H          18.205000     27.000000      6.679000
H          16.497000     26.804000      8.552000
H          19.634000     24.832000     10.856000
H          15.969000     27.722000     10.672000
H          10.088000     27.635000     13.860000
H          10.515000     26.424000     16.263000
H          10.145000     24.329000     19.531000
H          11.830000     22.252000     19.968000
H          20.332000     26.415000      5.777000
C          21.487000     24.718000      6.524000
H          21.478000     26.823000      6.959000
H          20.797000     23.924000      6.212000
H          21.925000     24.403000      7.479000
C          22.633000     24.807000      5.433000
H          23.486000     25.330000      5.883000
C          22.212000     25.545000      4.159000
H          22.924000     23.782000      5.172000
H          22.280000     26.629000      4.318000
H          21.271000     25.107000      3.802000
C          23.341000     25.256000      3.079000
H          24.261000     25.463000      3.640000
C          23.258000     26.200000      1.901000
H          23.394000     24.213000      2.745000
H          22.379000     25.952000      1.292000
H          24.182000     25.877000      1.406000
H          23.352000     27.258000      2.177000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.2331303021    -1.9535835357     1.8177333465
    2      C      -4.0509637945    -2.4024247855     0.5279458074
    3      N      -3.2357966771    -1.4674216321     2.5923843931
    4      C      -2.7203483062    -2.6104433142     0.0095176889
    5      C      -1.9723234869    -1.5815143506     2.0657798458
    6      C      -1.6616978790    -2.2944977626     0.8846209293
    7      C      -0.2563483123    -2.5275066868     0.4143726579
    8      C       0.0942919976    -3.7443401782    -0.2402979670
    9      C       0.7905105380    -1.5772544483     0.5976681319
   10      N       1.3133057653    -4.0702261335    -0.5020856255
   11      N       0.6664429435    -0.2609982818     0.8933485950
   12      C       2.0909256264    -1.9439475967     0.2941360369
   13      C       2.3411527796    -3.2232665530    -0.2477748228
   14      S       2.0977046966     0.4400057187     0.7040441172
   15      N       2.9055219351    -0.8422008852     0.3197687809
   16      C       3.6666376155    -3.6103191039    -0.7228382634
   17      S       5.1627174974    -2.6793342386    -0.8809431892
   18      C       3.9912067062    -4.9569806034    -0.8634359559
   19      C       6.1606123269    -4.1622290532    -1.0873962786
   20      S       3.0350145476    -6.3095795911    -0.4255940503
   21      C       5.3410610926    -5.2578190462    -1.1146238672
   22      C       7.6578312389    -4.1930220635    -1.2160559853
   23      C       4.4557560923    -7.3997503602    -0.7733039254
   24      C       5.5994740431    -6.6928926137    -1.1100848264
   25      N       8.1570787613    -4.8242970477    -2.2746648865
   26      S       8.7426371327    -3.3592019359    -0.1648794218
   27      C       9.4997200854    -4.6895090033    -2.2883564076
   28      C      10.0049190789    -3.8749129527    -1.3076871202
   29      C      -5.5997818879    -1.9020968329     2.4746287435
   30      H      -4.9192704689    -2.7276206323    -0.0380932199
   31      H      -2.5407837452    -3.1708086538    -0.9026343020
   32      H      -1.1799431533    -1.3819983516     2.7857109348
   33      H      -0.6337361144    -4.5221346460    -0.4668632646
   34      H       4.3556061280    -8.4758784366    -0.7188672842
   35      H       6.5716109904    -7.1477973195    -1.2578023419
   36      H      10.0904000386    -5.1946807057    -3.0420192925
   37      H      11.0217627038    -3.6090655097    -1.0510079825
   38      H      -6.0384549679    -0.8986440862     2.4191804423
   39      C      -5.6336023313    -2.4111546873     3.9377505014
   40      H      -6.1608691929    -2.6392690279     1.8874769820
   41      H      -5.0850038668    -1.6112802336     4.4521186409
   42      H      -4.9959446571    -3.2922498368     4.0793309664
   43      C      -7.0192144793    -2.7684649184     4.5796604436
   44      H      -7.7704859557    -2.0626485013     4.2059608929
   45      C      -6.8832382663    -2.6665357522     6.0931603328
   46      H      -7.3283042479    -3.7251000693     4.1412374710
   47      H      -6.4630845332    -1.6977146079     6.3878150984
   48      H      -6.1923357335    -3.4611509440     6.4012826903
   49      C      -8.2314225113    -2.9993765126     6.7960161288
   50      H      -8.9096153271    -2.1869643448     6.5089586885
   51      C      -8.1487443368    -3.0425872775     8.3424359131
   52      H      -8.6693581437    -3.9292120889     6.4124067144
   53      H      -7.4494799071    -3.7803242659     8.7551142301
   54      H      -9.1540990304    -3.3086512252     8.6919225593
   55      H      -7.9843716302    -2.0506412510     8.7805211717
   56      C       3.3489036599     5.6365754003     0.7117056232
   57      C       3.3423686414     5.2723085421    -0.6321920475
   58      N       2.3021882359     5.5271956422     1.5594224920
   59      C       2.1779433679     4.6622449133    -1.1553460891
   60      C       1.1707598626     5.0346528941     1.0438214084
   61      C       1.0513984908     4.5557257098    -0.2937340539
   62      C      -0.2074075189     3.9461771830    -0.8207625384
   63      C      -0.6187899493     4.1887541623    -2.1601735676
   64      C      -0.9469425926     2.9969116843    -0.0658420870
   65      N      -1.7958283871     3.6981160903    -2.6082313745
   66      N      -0.6613776576     2.5805038318     1.1871583792
   67      C      -2.1081601997     2.4837209851    -0.5698559510
   68      C      -2.4963167322     2.8945773533    -1.8177431858
   69      S      -1.8634215503     1.5443056556     1.5874842707
   70      N      -2.7939029376     1.6799617970     0.2717841532
   71      C      -3.8643128876     2.6604164877    -2.2857156295
   72      S      -5.2518679552     2.2118107825    -1.2841803801
   73      C      -4.0969538821     2.3940114619    -3.6504015017
   74      C      -5.9868989438     1.4827501951    -2.6884531833
   75      S      -3.0210498362     2.4836380303    -5.0713668645
   76      C      -5.3085604389     1.7177080040    -3.8450221180
   77      C      -7.1411203274     0.5656394215    -2.5387908075
   78      C      -4.2735847122     1.5291332083    -5.9544625157
   79      C      -5.4100645832     1.2082775628    -5.1658243493
   80      N      -7.8348254151     0.1193483320    -3.5780340488
   81      S      -7.5667312953    -0.1426285733    -1.0475709205
   82      C      -8.8197816027    -0.7334765767    -3.2464771403
   83      C      -8.8746912477    -0.9434253069    -1.9024728764
   84      C       4.5673926640     6.2717452939     1.3224484112
   85      H       4.2388323123     5.4169415024    -1.2287682737
   86      H       2.1688606421     4.2818262413    -2.1724523462
   87      H       0.3845471335     4.8355935900     1.7705840506
   88      H      -0.0404218730     4.7651902474    -2.8805046083
   89      H      -3.9638256961     1.1547126833    -6.9213495941
   90      H      -6.2344845842     0.5999734552    -5.5214811708
   91      H      -9.4271850079    -1.0999617575    -4.0645552024
   92      H      -9.5478246394    -1.6312454324    -1.4098788123
   93      H       5.4364051003     6.2565044340     0.6529627118
   94      C       4.9226011648     5.7019426328     2.7024284286
   95      H       4.3977462839     7.3510665160     1.4275759777
   96      H       5.1763136013     4.6367456532     2.6326760506
   97      H       4.0479817880     5.7792180806     3.3598198271
   98      C       6.1492246601     6.4386122171     3.3837732197
   99      H       5.7921242644     7.4026730195     3.7667929014
  100      C       7.3233539476     6.6848291044     2.4320596805
  101      H       6.4910239033     5.8134187589     4.2178795782
  102      H       7.1269663285     7.5765830748     1.8228242914
  103      H       7.5730777968     5.7359195939     1.9401422688
  104      C       8.5535303312     7.1179816823     3.3395875916
  105      H       8.1092019822     7.8843116738     3.9871064426
  106      C       9.6677365487     7.7412504703     2.5297792668
  107      H       8.9372704907     6.3256327298     3.9931475565
  108      H      10.1667799428     6.9665499118     1.9332721542
  109      H      10.2931864526     8.0475148340     3.3772133688
  110      H       9.3600205392     8.6348522067     1.9719595879
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11672.5172349468 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13176 shell pairs
 There are    140660 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13176
 number of primitive shell pairs          42839
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1404
 max number of PS2 of shell pair           8166
 mem total for path MDJ                  298264
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.01E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000681 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3793574102      2.16E-02
    2   -5662.4988607157      2.16E-03
    3   -5660.7902424983      3.53E-03
    4   -5663.3030130614      9.75E-04
    5   -5663.4881849660      3.47E-04
    6   -5663.4957211340      2.89E-04
    7   -5663.5112720395      7.84E-05
    8   -5663.5124083866      2.33E-05
    9   -5663.5125054936      8.79E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 996.98 s  wall 81.66 s
 SCF   energy in the final basis set = -5663.5125054936
 Total energy in the final basis set = -5663.5125054936
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.996 -88.983 -88.935 -88.925 -88.925 -88.922 -88.907 -88.905
-14.378 -14.377 -14.371 -14.371 -14.347 -14.347 -14.342 -14.336
-14.331 -14.327 -10.275 -10.264 -10.264 -10.253 -10.250 -10.247
-10.245 -10.245 -10.240 -10.238 -10.238 -10.236 -10.235 -10.234
-10.233 -10.231 -10.231 -10.228 -10.227 -10.226 -10.226 -10.226
-10.226 -10.225 -10.224 -10.224 -10.223 -10.220 -10.220 -10.219
-10.215 -10.214 -10.210 -10.204 -10.204 -10.202 -10.199 -10.198
-10.185 -10.179 -10.179 -10.178 -10.176 -10.175 -10.175 -10.174
-10.173 -10.172 -10.171 -10.170  -8.052  -8.038  -7.996  -7.987
 -7.984  -7.982  -7.966  -7.965  -6.017  -6.011  -6.010  -6.003
 -5.997  -5.996  -5.960  -5.957  -5.953  -5.951  -5.948  -5.947
 -5.946  -5.944  -5.944  -5.942  -5.940  -5.938  -5.930  -5.930
 -5.927  -5.926  -5.922  -5.921  -1.049  -1.035  -0.976  -0.971
 -0.971  -0.959  -0.938  -0.937  -0.909  -0.906  -0.896  -0.895
 -0.837  -0.835  -0.834  -0.827  -0.818  -0.810  -0.809  -0.802
 -0.801  -0.801  -0.797  -0.791  -0.784  -0.782  -0.765  -0.763
 -0.749  -0.746  -0.739  -0.736  -0.720  -0.720  -0.713  -0.705
 -0.694  -0.686  -0.677  -0.670  -0.654  -0.653  -0.645  -0.641
 -0.637  -0.632  -0.628  -0.623  -0.608  -0.604  -0.596  -0.592
 -0.588  -0.587  -0.578  -0.577  -0.575  -0.574  -0.573  -0.555
 -0.551  -0.547  -0.546  -0.536  -0.524  -0.517  -0.516  -0.508
 -0.508  -0.506  -0.502  -0.498  -0.486  -0.483  -0.480  -0.475
 -0.474  -0.474  -0.472  -0.466  -0.464  -0.463  -0.453  -0.448
 -0.446  -0.440  -0.439  -0.433  -0.432  -0.430  -0.428  -0.426
 -0.424  -0.423  -0.420  -0.418  -0.418  -0.417  -0.416  -0.413
 -0.412  -0.409  -0.409  -0.407  -0.405  -0.400  -0.399  -0.396
 -0.395  -0.391  -0.388  -0.387  -0.386  -0.385  -0.384  -0.383
 -0.382  -0.378  -0.373  -0.369  -0.364  -0.363  -0.357  -0.353
 -0.352  -0.352  -0.347  -0.345  -0.342  -0.341  -0.338  -0.336
 -0.335  -0.334  -0.328  -0.328  -0.326  -0.324  -0.320  -0.318
 -0.314  -0.309  -0.306  -0.305  -0.303  -0.300  -0.297  -0.294
 -0.290  -0.290  -0.288  -0.287  -0.285  -0.283  -0.281  -0.275
 -0.274  -0.269  -0.266  -0.264  -0.260  -0.256  -0.251  -0.250
 -0.243  -0.241  -0.234  -0.225  -0.197  -0.189
 -- Virtual --
 -0.110  -0.103  -0.070  -0.066  -0.041  -0.036  -0.033  -0.024
 -0.024  -0.014  -0.012  -0.010  -0.007  -0.004  -0.002   0.002
  0.004   0.014   0.020   0.022   0.033   0.035   0.039   0.041
  0.041   0.057   0.076   0.078   0.083   0.084   0.087   0.091
  0.093   0.096   0.100   0.102   0.105   0.106   0.108   0.110
  0.111   0.113   0.116   0.116   0.120   0.124   0.124   0.126
  0.127   0.131   0.132   0.134   0.136   0.139   0.140   0.148
  0.150   0.153   0.157   0.157   0.158   0.162   0.164   0.166
  0.167   0.168   0.171   0.172   0.180   0.181   0.183   0.185
  0.185   0.186   0.189   0.189   0.192   0.193   0.196   0.197
  0.201   0.202   0.203   0.204   0.206   0.208   0.216   0.220
  0.221   0.225   0.227   0.228   0.232   0.234   0.235   0.237
  0.240   0.243   0.243   0.247   0.251   0.255   0.256   0.259
  0.264   0.266   0.267   0.270   0.272   0.273   0.278   0.279
  0.285   0.288   0.288   0.291   0.296   0.298   0.304   0.306
  0.309   0.313   0.316   0.319   0.321   0.322   0.326   0.327
  0.330   0.331   0.338   0.339   0.342   0.345   0.349   0.353
  0.354   0.357   0.358   0.362   0.365   0.367   0.371   0.372
  0.377   0.381   0.385   0.387   0.388   0.391   0.399   0.401
  0.403   0.407   0.413   0.422   0.423   0.427   0.436   0.441
  0.444   0.451   0.454   0.455   0.457   0.466   0.467   0.478
  0.478   0.482   0.488   0.491   0.493   0.495   0.497   0.498
  0.506   0.508   0.510   0.511   0.515   0.518   0.521   0.522
  0.524   0.527   0.531   0.532   0.535   0.535   0.537   0.537
  0.538   0.541   0.542   0.543   0.544   0.548   0.553   0.554
  0.555   0.556   0.558   0.562   0.562   0.564   0.564   0.567
  0.568   0.570   0.570   0.573   0.575   0.577   0.579   0.582
  0.586   0.587   0.590   0.592   0.593   0.597   0.597   0.598
  0.601   0.602   0.604   0.607   0.608   0.610   0.613   0.614
  0.615   0.617   0.618   0.619   0.620   0.624   0.625   0.629
  0.632   0.634   0.635   0.639   0.640   0.643   0.644   0.648
  0.650   0.653   0.659   0.661   0.662   0.664   0.666   0.671
  0.676   0.679   0.683   0.683   0.685   0.690   0.693   0.696
  0.701   0.703   0.705   0.707   0.709   0.711   0.713   0.717
  0.720   0.725   0.730   0.737   0.742   0.744   0.749   0.753
  0.754   0.756   0.757   0.758   0.761   0.768   0.771   0.773
  0.773   0.777   0.781   0.784   0.786   0.788   0.791   0.791
  0.792   0.795   0.796   0.803   0.803   0.804   0.806   0.808
  0.811   0.812   0.813   0.816   0.819   0.821   0.823   0.825
  0.827   0.828   0.830   0.831   0.833   0.834   0.836   0.837
  0.840   0.843   0.844   0.844   0.845   0.846   0.850   0.851
  0.855   0.858   0.862   0.863   0.865   0.869   0.870   0.872
  0.875   0.876   0.879   0.879   0.881   0.883   0.884   0.884
  0.885   0.892   0.898   0.900   0.904   0.906   0.909   0.910
  0.913   0.914   0.916   0.918   0.922   0.922   0.925   0.927
  0.928   0.932   0.934   0.936   0.937   0.939   0.941   0.943
  0.948   0.949   0.953   0.953   0.956   0.957   0.959   0.961
  0.964   0.966   0.967   0.969   0.975   0.976   0.980   0.984
  0.989   0.992   0.995   0.998   1.000   1.001   1.002   1.005
  1.005   1.009   1.012   1.014   1.017   1.020   1.023   1.027
  1.031   1.034   1.037   1.039   1.042   1.044   1.046   1.051
  1.053   1.060   1.063   1.064   1.067   1.070   1.071   1.075
  1.081   1.084   1.090   1.092   1.096   1.099   1.107   1.110
  1.114   1.118   1.124   1.128   1.129   1.138   1.138   1.143
  1.149   1.151   1.156   1.160   1.164   1.173   1.179   1.181
  1.187   1.187   1.193   1.195   1.201   1.214   1.223   1.224
  1.232   1.235   1.241   1.244   1.254   1.254   1.258   1.266
  1.274   1.280   1.281   1.282   1.283   1.294   1.297   1.301
  1.303   1.306   1.312   1.313   1.314   1.317   1.320   1.324
  1.330   1.337   1.341   1.349   1.350   1.353   1.361   1.364
  1.368   1.372   1.378   1.381   1.382   1.384   1.389   1.394
  1.399   1.404   1.409   1.415   1.421   1.422   1.424   1.429
  1.430   1.433   1.441   1.446   1.452   1.459   1.464   1.466
  1.471   1.476   1.478   1.484   1.494   1.499   1.503   1.505
  1.519   1.525   1.543   1.549   1.563   1.563   1.568   1.572
  1.576   1.580   1.586   1.590   1.601   1.606   1.608   1.620
  1.624   1.626   1.636   1.639   1.645   1.649   1.649   1.655
  1.658   1.662   1.668   1.669   1.672   1.679   1.680   1.686
  1.690   1.691   1.696   1.697   1.699   1.705   1.707   1.712
  1.715   1.718   1.720   1.722   1.727   1.738   1.743   1.755
  1.759   1.760   1.761   1.769   1.772   1.777   1.779   1.788
  1.792   1.795   1.798   1.800   1.809   1.813   1.819   1.824
  1.827   1.830   1.836   1.839   1.840   1.844   1.844   1.847
  1.849   1.853   1.858   1.861   1.861   1.868   1.869   1.875
  1.882   1.882   1.887   1.889   1.891   1.897   1.898   1.901
  1.904   1.905   1.913   1.916   1.918   1.924   1.926   1.928
  1.931   1.935   1.936   1.939   1.947   1.949   1.951   1.958
  1.961   1.963   1.966   1.966   1.969   1.980   1.986   1.989
  1.994   1.996   2.003   2.009   2.014   2.016   2.022   2.025
  2.033   2.041   2.044   2.049   2.050   2.058   2.066   2.067
  2.071   2.076   2.077   2.079   2.086   2.089   2.093   2.095
  2.098   2.101   2.104   2.105   2.115   2.119   2.121   2.123
  2.125   2.127   2.131   2.134   2.139   2.141   2.143   2.144
  2.155   2.163   2.164   2.166   2.175   2.178   2.180   2.182
  2.189   2.190   2.193   2.197   2.198   2.206   2.216   2.218
  2.223   2.227   2.233   2.235   2.237   2.242   2.244   2.248
  2.254   2.261   2.273   2.274   2.275   2.277   2.284   2.285
  2.292   2.294   2.300   2.301   2.304   2.305   2.308   2.309
  2.318   2.321   2.329   2.331   2.333   2.334   2.338   2.340
  2.342   2.342   2.348   2.349   2.352   2.361   2.363   2.363
  2.364   2.370   2.377   2.379   2.380   2.384   2.391   2.393
  2.394   2.395   2.405   2.406   2.410   2.413   2.416   2.420
  2.423   2.427   2.429   2.431   2.434   2.442   2.443   2.445
  2.449   2.453   2.459   2.462   2.464   2.467   2.471   2.477
  2.484   2.489   2.491   2.492   2.495   2.499   2.502   2.504
  2.506   2.511   2.518   2.519   2.527   2.531   2.536   2.537
  2.540   2.542   2.552   2.556   2.557   2.562   2.564   2.568
  2.572   2.574   2.580   2.581   2.583   2.590   2.599   2.605
  2.611   2.621   2.622   2.632   2.632   2.639   2.648   2.651
  2.652   2.659   2.660   2.664   2.665   2.668   2.672   2.675
  2.682   2.683   2.687   2.689   2.692   2.696   2.702   2.704
  2.709   2.713   2.717   2.718   2.725   2.728   2.731   2.738
  2.747   2.754   2.763   2.766   2.768   2.777   2.782   2.784
  2.791   2.795   2.798   2.802   2.812   2.826   2.830   2.840
  2.842   2.847   2.850   2.855   2.863   2.869   2.872   2.874
  2.880   2.881   2.885   2.887   2.896   2.897   2.900   2.903
  2.917   2.918   2.919   2.926   2.929   2.930   2.933   2.941
  2.950   2.954   2.967   2.978   2.990   3.000   3.007   3.015
  3.026   3.036   3.044   3.045   3.082   3.097   3.102   3.125
  3.157   3.160   3.183   3.187   3.205   3.212   3.226   3.234
  3.242   3.245   3.246   3.260   3.266   3.267   3.271   3.271
  3.285   3.287   3.288   3.294   3.300   3.314   3.329   3.334
  3.341   3.347   3.350   3.375   3.390   3.391   3.414   3.429
  3.435   3.440   3.459   3.467   3.484   3.498   3.526   3.530
  3.548   3.564   3.571   3.577   3.585   3.593   3.600   3.607
  3.615   3.617   3.710   3.738   3.864   3.884   3.904   3.911
  3.936   3.940   3.953   3.957   3.960   3.974   4.000   4.018
  4.045   4.065   4.081   4.088   4.094   4.102   4.114   4.117
  4.121   4.127   4.149   4.158   4.162   4.167   4.173   4.178
  4.191   4.199   4.224   4.244   4.252   4.256   4.264   4.275
  4.289   4.294   4.317   4.320   4.368   4.382   4.389   4.403
  4.419   4.434   4.439   4.445   4.462   4.476   4.485   4.495
  4.499   4.520   4.523   4.530   4.580   4.583   4.635   4.651
  4.683   4.699   4.701   4.713   4.756   4.768   4.793   4.799
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.280269
      2 C                    -0.111750
      3 N                    -0.477982
      4 C                    -0.082040
      5 C                     0.053105
      6 C                     0.050952
      7 C                     0.003167
      8 C                     0.073357
      9 C                     0.236959
     10 N                    -0.493154
     11 N                    -0.581918
     12 C                     0.182003
     13 C                     0.266488
     14 S                     0.649262
     15 N                    -0.539190
     16 C                    -0.183840
     17 S                     0.317731
     18 C                    -0.132152
     19 C                    -0.251753
     20 S                     0.278702
     21 C                     0.180660
     22 C                     0.012464
     23 C                    -0.315410
     24 C                    -0.048778
     25 N                    -0.389451
     26 S                     0.284753
     27 C                     0.130993
     28 C                    -0.309538
     29 C                    -0.234885
     30 H                     0.097056
     31 H                     0.108905
     32 H                     0.110293
     33 H                     0.112253
     34 H                     0.126915
     35 H                     0.115108
     36 H                     0.117842
     37 H                     0.132604
     38 H                     0.123903
     39 C                    -0.181903
     40 H                     0.086609
     41 H                     0.114886
     42 H                     0.092579
     43 C                    -0.182426
     44 H                     0.086687
     45 C                    -0.161819
     46 H                     0.092578
     47 H                     0.099670
     48 H                     0.092958
     49 C                    -0.179809
     50 H                     0.092416
     51 C                    -0.322060
     52 H                     0.093230
     53 H                     0.103769
     54 H                     0.098060
     55 H                     0.103900
     56 C                     0.282941
     57 C                    -0.123809
     58 N                    -0.479856
     59 C                    -0.081788
     60 C                     0.084812
     61 C                     0.021098
     62 C                    -0.012795
     63 C                     0.063391
     64 C                     0.259874
     65 N                    -0.509676
     66 N                    -0.577717
     67 C                     0.212784
     68 C                     0.271864
     69 S                     0.658986
     70 N                    -0.562624
     71 C                    -0.205808
     72 S                     0.322078
     73 C                    -0.123833
     74 C                    -0.231463
     75 S                     0.265880
     76 C                     0.175663
     77 C                     0.062537
     78 C                    -0.314984
     79 C                    -0.057544
     80 N                    -0.436415
     81 S                     0.264240
     82 C                     0.140349
     83 C                    -0.327949
     84 C                    -0.226091
     85 H                     0.092779
     86 H                     0.102418
     87 H                     0.118321
     88 H                     0.115379
     89 H                     0.131531
     90 H                     0.126435
     91 H                     0.116897
     92 H                     0.122672
     93 H                     0.094368
     94 C                    -0.182850
     95 H                     0.113386
     96 H                     0.084408
     97 H                     0.121829
     98 C                    -0.186340
     99 H                     0.090867
    100 C                    -0.162544
    101 H                     0.089911
    102 H                     0.093950
    103 H                     0.091349
    104 C                    -0.192344
    105 H                     0.091618
    106 C                    -0.308259
    107 H                     0.092287
    108 H                     0.102917
    109 H                     0.099681
    110 H                     0.101963
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.4936      Y      -3.4468      Z       0.0179
       Tot       4.2543
    Quadrupole Moments (Debye-Ang)
        XX    -382.5845     XY      15.2968     YY    -439.8362
        XZ      -4.5429     YZ      -0.5006     ZZ    -452.0117
    Octopole Moments (Debye-Ang^2)
       XXX     345.2389    XXY    -320.0363    XYY     109.5985
       YYY    -158.8887    XXZ      -6.3233    XYZ     -79.9020
       YYZ       7.1325    XZZ      -4.6679    YZZ      -8.7406
       ZZZ     -47.2145
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -66877.0363   XXXY   -1102.6248   XXYY  -18056.4885
      XYYY    -342.0598   YYYY  -37540.7384   XXXZ    -468.5383
      XXYZ     679.4127   XYYZ    -305.6648   YYYZ       1.0357
      XXZZ  -15841.6451   XYZZ     331.1166   YYZZ  -10082.1200
      XZZZ     274.8227   YZZZ     115.8649   ZZZZ  -19290.2917
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1200:11:282018FriOct1200:11:282018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.61718\C,2,1.35079,1,105.351\C,3,1.36595,2,115.165,1,4.25719,0\N,4,1.35091,3,113.962,2,-1.70644,0\C,3,1.36992,2,127.026,1,179.77,0\N,6,1.32711,3,125.073,2,-179.271,0\C,7,1.35163,6,118.815,3,1.631,0\H,8,1.08888,7,115.812,6,-174.45,0\C,4,1.42054,3,119.838,2,174.482,0\C,6,1.46466,3,120.513,2,-10.6444,0\C,11,1.40977,6,119.579,3,146.012,0\C,12,1.40116,11,111.615,6,-157.571,0\C,13,1.36125,12,113.341,11,-0.541588,0\C,13,1.41927,12,111.368,11,167.815,0\H,15,1.08452,13,124.116,12,-176.15,0\C,15,1.42003,13,112.241,12,0.877033,0\H,17,1.08213,15,130.326,13,-168.021,0\C,14,1.4818,13,125.507,12,166.959,0\N,19,1.32681,14,122.434,13,16.6106,0\C,20,1.34439,19,113.782,14,-178.124,0\H,21,1.08282,20,116.062,19,-178.397,0\C,21,1.36141,20,111.768,19,0.0575181,0\H,23,1.08114,21,124.961,20,176.402,0\C,10,1.49462,4,121.574,3,-178.596,0\C,25,1.42226,10,118.949,4,-135.41,0\H,26,1.08596,25,122.312,10,2.38808,0\C,26,1.41483,25,117.399,10,-178.581,0\H,28,1.08649,26,122.238,25,178.423,0\C,28,1.39241,26,118.265,25,-4.72759,0\N,30,1.35137,28,125.495,26,3.95621,0\C,31,1.33738,30,116.311,28,0.509709,0\H,32,1.08901,31,114.886,30,-172.443,0\C,30,1.50372,28,120.419,26,-179.195,0\H,34,1.0971,30,112.839,28,8.79017,0\H,34,1.09762,30,109.209,28,-102.942,0\C,34,1.53466,30,113.325,28,136.181,0\H,37,1.09686,34,109.16,30,54.5649,0\H,37,1.09721,34,110.904,30,-62.9739,0\C,37,1.58478,34,113.151,30,176.219,0\H,40,1.09701,37,107.646,34,165.486,0\H,40,1.0971,37,107.857,34,-76.236,0\C,40,1.53133,37,113.641,34,44.6974,0\H,43,1.09762,40,108.299,37,51.2541,0\H,43,1.09771,40,109.778,37,-80.9798,0\C,43,1.58889,40,106.409,37,167.601,0\H,46,1.09646,43,114.483,40,-67.409,0\H,46,1.09726,43,102.353,40,48.1338,0\C,46,1.51186,43,112.151,40,164.887,0\H,49,1.09687,46,96.9794,43,-173.305,0\H,49,1.09744,46,113.659,43,-59.015,0\H,49,1.09774,46,109.583,43,71.4813,0\S,19,1.70485,14,122.679,13,-155.946,0\S,14,1.74464,13,113.691,12,-5.43248,0\S,12,1.78459,11,131.437,6,9.30216,0\N,5,3.15017,4,106.298,3,-81.5458,0\C,56,1.35475,5,159.284,4,64.5166,0\C,57,1.3848,56,113.024,5,-152.697,0\N,58,1.37043,57,109.95,56,2.63619,0\C,58,1.41171,57,119.377,56,169.52,0\N,60,1.35591,58,120.245,57,-1.78325,0\C,61,1.28869,60,121.4,58,1.08875,0\H,62,1.08918,61,114.169,60,178.472,0\C,62,1.42556,61,122.807,60,4.55342,0\C,60,1.46028,58,121.733,57,-173.158,0\C,65,1.39234,60,120.053,58,-160.32,0\C,66,1.4056,65,116.674,60,170.022,0\C,67,1.36847,66,113.592,65,-4.4664,0\C,67,1.45816,66,112.351,65,-174.168,0\H,69,1.08342,67,124.877,66,178.477,0\C,69,1.38606,67,110.881,66,3.78741,0\H,71,1.08215,69,126.565,67,-178.323,0\C,64,1.50014,62,120.462,61,170.446,0\C,73,1.40939,64,118.309,62,45.4741,0\H,74,1.08548,73,120.879,64,-10.9085,0\C,73,1.4142,64,123.085,62,-144.943,0\H,76,1.08902,73,118.992,64,14.1809,0\N,76,1.37357,73,124.342,64,173.136,0\C,78,1.35319,76,115.381,73,7.75009,0\C,79,1.37775,78,123.746,76,6.96974,0\H,80,1.08633,79,118.661,78,176.824,0\C,68,1.50305,67,125.342,66,-175.083,0\N,82,1.32982,68,116.862,67,-53.5428,0\C,83,1.34946,82,109.523,68,-176.146,0\H,84,1.08264,83,120.218,82,-175.852,0\C,84,1.37132,83,114.748,82,4.86418,0\H,86,1.08191,84,131.443,83,-177.598,0\C,79,1.5172,78,113.819,76,-175.775,0\H,88,1.09655,79,111.686,78,-79.5489,0\H,88,1.09681,79,101.901,78,160.094,0\C,88,1.54952,79,114.667,78,46.2428,0\H,91,1.0968,88,111.908,79,39.4791,0\H,91,1.09788,88,101.077,79,-70.1575,0\S,59,1.56342,58,110.904,57,-0.94612,0\C,91,1.56832,88,118.725,79,163.662,0\H,95,1.09647,91,108.614,88,36.0695,0\H,95,1.09677,91,106.505,88,-74.7408,0\C,95,1.52301,91,108.217,88,156.547,0\H,98,1.09634,95,111.127,91,-52.238,0\H,98,1.09713,95,106.669,91,66.2777,0\C,98,1.5564,95,110.923,91,-179.564,0\H,101,1.09652,98,105.016,95,66.5985,0\H,101,1.09706,98,111.662,95,-48.811,0\C,101,1.54923,98,114.237,95,-174.82,0\H,104,1.09677,101,112.425,98,-69.1901,0\H,104,1.09706,101,115.357,98,59.8195,0\H,104,1.09712,101,106.012,98,178.684,0\S,66,1.71334,65,127.42,60,5.03951,0\S,82,1.72541,68,124.349,67,131.831,0\S,65,1.76918,60,131.085,58,5.28575,0\\\@

 Total job time:  84.76s(wall), 1006.86s(cpu) 
 Fri Oct 12 00:11:28 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


