
Running Job 1 of 1 ./7/9.qcin
qchem ./7/9.qcin_62888.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem62888/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/9.qcin_62888.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem62888/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:05:20 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem62888//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          10.774000    -15.751000     -9.769000
C          11.352000    -16.840000     -9.134000
N           9.515000    -15.381000     -9.443000
C          10.652000    -17.593000     -8.162000
C           8.820000    -16.134000     -8.554000
C           9.344000    -17.250000     -7.840000
C           8.533000    -18.122000     -6.952000
C           8.775000    -19.519000     -6.878000
C           7.364000    -17.714000     -6.225000
N           7.995000    -20.361000     -6.146000
N           6.971000    -16.447000     -6.142000
C           6.535000    -18.635000     -5.588000
C           6.902000    -19.925000     -5.531000
S           5.542000    -16.449000     -5.278000
N           5.479000    -18.018000     -5.031000
C           6.207000    -20.974000     -4.746000
S           7.084000    -22.059000     -3.687000
C           4.862000    -21.159000     -4.578000
C           5.629000    -22.748000     -2.980000
S           3.506000    -20.412000     -5.370000
C           4.553000    -22.230000     -3.720000
C           5.652000    -23.556000     -1.856000
C           2.430000    -21.619000     -4.537000
C           3.150000    -22.410000     -3.616000
N           4.659000    -24.353000     -1.648000
S           7.157000    -23.907000     -1.015000
C           4.959000    -25.208000     -0.618000
C           6.273000    -25.130000     -0.200000
C          11.525000    -14.978000    -10.837000
H          12.375000    -17.109000     -9.379000
H          11.201000    -18.400000     -7.685000
H           7.834000    -15.710000     -8.370000
H           9.597000    -19.977000     -7.427000
H           1.365000    -21.482000     -4.671000
H           2.690000    -22.962000     -2.804000
H           4.277000    -25.925000     -0.181000
H           6.754000    -25.754000      0.541000
H          11.921000    -15.591000    -11.656000
C          12.709000    -14.167000    -10.284000
H          10.831000    -14.225000    -11.231000
H          13.157000    -14.723000     -9.451000
H          12.234000    -13.298000     -9.813000
C          13.762000    -13.649000    -11.321000
H          14.044000    -14.574000    -11.838000
C          14.941000    -12.957000    -10.625000
H          13.262000    -12.934000    -11.986000
H          15.232000    -13.615000     -9.797000
H          14.668000    -11.979000    -10.208000
C          16.089000    -12.853000    -11.576000
H          17.066000    -12.975000    -11.093000
C          16.067000    -11.467000    -12.297000
H          16.120000    -13.642000    -12.338000
H          15.097000    -11.214000    -12.742000
H          16.859000    -11.354000    -13.047000
H          16.348000    -10.714000    -11.550000
C           6.713000    -14.123000    -17.684000
C           7.295000    -13.117000    -16.845000
N           5.706000    -14.860000    -17.321000
C           6.877000    -13.000000    -15.565000
C           5.291000    -14.740000    -16.052000
C           5.832000    -13.885000    -15.127000
C           5.375000    -13.739000    -13.696000
C           6.270000    -13.693000    -12.655000
C           4.028000    -13.936000    -13.252000
N           5.975000    -13.628000    -11.324000
N           2.969000    -13.992000    -14.114000
C           3.654000    -13.897000    -11.901000
C           4.663000    -13.672000    -10.962000
S           1.583000    -14.085000    -13.119000
N           2.314000    -13.933000    -11.692000
C           4.254000    -13.690000     -9.565000
S           2.598000    -14.048000     -8.824000
C           5.064000    -13.254000     -8.506000
C           3.150000    -13.601000     -7.196000
S           6.770000    -12.907000     -8.596000
C           4.497000    -13.267000     -7.239000
C           2.371000    -13.736000     -6.016000
C           6.772000    -12.705000     -6.819000
C           5.483000    -12.858000     -6.296000
N           1.091000    -14.145000     -6.142000
S           2.897000    -13.617000     -4.350000
C           0.520000    -14.351000     -4.925000
C           1.348000    -14.168000     -3.891000
C           7.118000    -14.166000    -19.177000
H           7.919000    -12.319000    -17.238000
H           7.165000    -12.155000    -14.947000
H           4.544000    -15.478000    -15.764000
H           7.351000    -13.698000    -12.788000
H           7.658000    -12.510000     -6.231000
H           5.328000    -12.652000     -5.243000
H          -0.513000    -14.675000     -4.931000
H           1.034000    -14.133000     -2.856000
H           6.413000    -13.568000    -19.768000
C           7.344000    -15.577000    -19.778000
H           8.041000    -13.575000    -19.217000
H           6.365000    -16.064000    -19.864000
H           7.889000    -16.296000    -19.153000
C           8.080000    -15.701000    -21.124000
H           9.151000    -15.467000    -21.166000
C           7.433000    -14.842000    -22.167000
H           8.026000    -16.695000    -21.586000
H           7.639000    -13.821000    -21.821000
H           6.347000    -14.970000    -22.246000
C           8.126000    -15.058000    -23.595000
H           9.187000    -14.794000    -23.693000
C           7.292000    -14.225000    -24.640000
H           8.021000    -16.133000    -23.786000
H           6.207000    -14.384000    -24.598000
H           7.660000    -14.562000    -25.617000
H           7.499000    -13.176000    -24.397000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       1.4281843031    -4.0547317206     1.1283495844
    2      C       0.4796624480    -4.9050009183     0.5800991108
    3      N       1.1043176423    -2.7649751836     1.3730850773
    4      C      -0.8203365266    -4.4555837266     0.2487083235
    5      C      -0.1214293935    -2.3156712122     1.0042692079
    6      C      -1.1601733580    -3.1242852920     0.4593084332
    7      C      -2.4553543045    -2.5899049030    -0.0342428972
    8      C      -3.0949130493    -3.1533457148    -1.1696494603
    9      C      -3.1034107839    -1.4016298585     0.4449013588
   10      N      -4.2340066991    -2.6331917502    -1.7035909460
   11      N      -2.6834471632    -0.7307067264     1.5126652409
   12      C      -4.2007055864    -0.8468036853    -0.2103566316
   13      C      -4.7587434891    -1.5058167593    -1.2381374776
   14      S      -3.6731483004     0.6070492135     1.6520987527
   15      N      -4.5890094045     0.2899653053     0.3921800120
   16      C      -6.0221063439    -1.1192693265    -1.9120413130
   17      S      -7.2973027565    -2.2831672656    -2.2070848632
   18      C      -6.4627372041     0.1342121928    -2.2377751398
   19      C      -8.4530727379    -1.0706400618    -2.7414709880
   20      S      -5.6470504567     1.6695267734    -2.1993919602
   21      C      -7.7398342260     0.1366711542    -2.8274387305
   22      C      -9.7983524805    -1.3447158102    -2.9200036131
   23      C      -7.0818538184     2.3866188746    -3.0570820161
   24      C      -8.1307183423     1.4512883853    -3.1888472852
   25      N     -10.4873061753    -0.5773550278    -3.6952598521
   26      S     -10.4605702798    -2.9356041338    -2.5649699132
   27      C     -11.7265408254    -1.1259399219    -3.9080440058
   28      C     -11.8563468837    -2.4076320653    -3.4102291439
   29      C       2.8299161165    -4.5435443782     1.4419801137
   30      H       0.7390757469    -5.9467844747     0.4179055168
   31      H      -1.5100115100    -5.2032179010    -0.1328287763
   32      H      -0.2531443681    -1.2703565600     1.2795807464
   33      H      -2.6807238599    -4.0264520842    -1.6726222060
   34      H      -7.0702045900     3.4602020000    -3.1921137470
   35      H      -9.1634088334     1.7234525411    -3.3762639918
   36      H     -12.5343878925    -0.6550808466    -4.4519712503
   37      H     -12.7101958770    -3.0618475574    -3.5231981065
   38      H       3.3484034042    -5.0235465200     0.6028645815
   39      C       2.8813452109    -5.5365964284     2.6152612709
   40      H       3.3997324827    -3.6723875841     1.7887886329
   41      H       1.9706773515    -6.1482424380     2.5978771167
   42      H       2.7706550509    -4.9005879314     3.5017531661
   43      C       4.1912762902    -6.3796093409     2.7762326874
   44      H       4.2878910648    -6.8385807770     1.7850471315
   45      C       4.0632123559    -7.4035945295     3.9112987481
   46      H       5.0147398248    -5.6901664588     2.9998983297
   47      H       3.0876703005    -7.8861784617     3.7746991634
   48      H       4.0797426504    -6.9353484709     4.9039590012
   49      C       5.1305490791    -8.4398517276     3.7695795232
   50      H       4.8027540899    -9.4444428174     4.0629209409
   51      C       6.3724785645    -8.0556236617     4.6363557035
   52      H       5.4642525876    -8.6095372158     2.7380879801
   53      H       6.7251237853    -7.0295970812     4.4755925106
   54      H       7.2100251112    -8.7555938431     4.5310441306
   55      H       6.0851992408    -8.1963932238     5.6859430131
   56      C       8.5106806991     0.7185923242    -1.8453606173
   57      C       8.2999946745     0.3390094102    -0.4792679373
   58      N       7.7086175857     1.5046173473    -2.4994603231
   59      C       7.1527124534     0.6989207829     0.1380004880
   60      C       6.5728566950     1.8629403775    -1.8841248007
   61      C       6.2134686053     1.4832105126    -0.6168535469
   62      C       4.9391173743     1.8790952986     0.0882919531
   63      C       4.1781460766     0.9612393253     0.7704100488
   64      C       4.2486127317     3.1159656857    -0.1207749839
   65      N       2.9822255213     1.1867335289     1.3882590510
   66      N       4.8210469928     4.1805209014    -0.7585070668
   67      C       3.0112126966     3.4109932005     0.4694774355
   68      C       2.4368177538     2.4298126132     1.2805151071
   69      S       3.6822667974     5.4479190021    -0.6298535760
   70      N       2.6003484888     4.6918584388     0.2929785856
   71      C       1.1282423012     2.7429686187     1.8361927124
   72      S       0.0558676224     4.2255487224     1.5687047980
   73      C       0.5088629927     1.9971350523     2.8499868550
   74      C      -1.1027981428     3.7002826937     2.8082556212
   75      S       1.0080211960     0.4262590459     3.4175559348
   76      C      -0.7072241502     2.4722989521     3.3214720927
   77      C      -2.3285615915     4.3579574827     3.0953685606
   78      C      -0.4760961057     0.3696774078     4.4139149831
   79      C      -1.2081588507     1.5559274487     4.2900038131
   80      N      -2.5968954454     5.5131316693     2.4510654164
   81      S      -3.6686305039     3.7796419171     4.0629218750
   82      C      -3.8539016270     5.9502431256     2.7311279704
   83      C      -4.5591644470     5.1296412057     3.5169051931
   84      C       9.8768810690     0.4006475508    -2.4990659565
   85      H       9.0952857596    -0.0592453683     0.1448588297
   86      H       7.0210193420     0.5800761123     1.2091801502
   87      H       5.8775070535     2.4005540954    -2.5268201923
   88      H       4.4631690226    -0.0819904636     0.8996715188
   89      H      -0.7722284043    -0.4789780098     5.0146267640
   90      H      -2.0742860988     1.6940863017     4.9271895956
   91      H      -4.1524907873     6.8784482962     2.2606168923
   92      H      -5.5092000502     5.3835327735     3.9685880736
   93      H      10.5514460018     1.2577665951    -2.3798221080
   94      C       9.8261613049    -0.1119429534    -3.9612138562
   95      H      10.3159085318    -0.3561503171    -1.8377627931
   96      H       9.5354439356     0.7305674492    -4.6004834649
   97      H       9.0434071569    -0.8437246534    -4.1987059346
   98      C      11.0786557872    -0.7784912369    -4.5576691834
   99      H      11.3862630688    -1.7617406661    -4.1806289728
  100      C      12.2767444616     0.1087070861    -4.4100153179
  101      H      11.0436786546    -0.9303577569    -5.6439974764
  102      H      12.4500596952     0.1258728100    -3.3263824614
  103      H      12.1203259498     1.1380359374    -4.7535795258
  104      C      13.5547764226    -0.5327549305    -5.1319916250
  105      H      13.9235270416    -1.4961322298    -4.7565609922
  106      C      14.7139259896     0.5301032545    -5.0415772460
  107      H      13.2364410727    -0.6693812636    -6.1727254287
  108      H      14.4369797885     1.5443535246    -5.3560087830
  109      H      15.4887884479     0.1503725907    -5.7190097471
  110      H      14.9908354242     0.5586809093    -3.9810097174
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11338.7976024628 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12851 shell pairs
 There are    136119 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12851
 number of primitive shell pairs          42118
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1340
 max number of PS2 of shell pair           7776
 mem total for path MDJ                  284952
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.55E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000785 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3023520020      2.16E-02
    2   -5662.4497460758      2.21E-03
    3   -5660.7401529296      3.56E-03
    4   -5663.2520497193      1.13E-03
    5   -5663.4781059450      4.45E-04
    6   -5663.5047819614      2.61E-04
    7   -5663.5177018981      7.21E-05
    8   -5663.5186112097      2.82E-05
    9   -5663.5187612376      1.12E-05
   10   -5663.5187901612      3.62E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1031.86 s  wall 85.74 s
 SCF   energy in the final basis set = -5663.5187901612
 Total energy in the final basis set = -5663.5187901612
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.989 -88.985 -88.933 -88.925 -88.921 -88.916 -88.910 -88.904
-14.386 -14.378 -14.377 -14.372 -14.349 -14.344 -14.341 -14.338
-14.327 -14.325 -10.270 -10.259 -10.258 -10.252 -10.252 -10.250
-10.250 -10.246 -10.244 -10.242 -10.239 -10.235 -10.232 -10.230
-10.230 -10.230 -10.229 -10.228 -10.227 -10.227 -10.226 -10.226
-10.225 -10.223 -10.223 -10.222 -10.222 -10.218 -10.216 -10.213
-10.211 -10.210 -10.207 -10.206 -10.205 -10.197 -10.196 -10.196
-10.188 -10.184 -10.183 -10.180 -10.179 -10.178 -10.178 -10.177
-10.174 -10.171 -10.170 -10.169  -8.044  -8.040  -7.995  -7.983
 -7.982  -7.976  -7.969  -7.964  -6.009  -6.006  -6.003  -6.002
 -6.000  -5.998  -5.959  -5.955  -5.952  -5.947  -5.946  -5.944
 -5.942  -5.941  -5.940  -5.938  -5.937  -5.933  -5.933  -5.930
 -5.929  -5.925  -5.925  -5.920  -1.039  -1.024  -0.978  -0.971
 -0.959  -0.952  -0.949  -0.932  -0.909  -0.908  -0.898  -0.893
 -0.838  -0.837  -0.828  -0.828  -0.814  -0.813  -0.811  -0.810
 -0.810  -0.802  -0.798  -0.795  -0.787  -0.781  -0.768  -0.766
 -0.749  -0.747  -0.740  -0.739  -0.721  -0.716  -0.710  -0.709
 -0.695  -0.691  -0.676  -0.675  -0.654  -0.651  -0.647  -0.644
 -0.636  -0.633  -0.625  -0.625  -0.610  -0.608  -0.600  -0.595
 -0.594  -0.590  -0.583  -0.580  -0.577  -0.576  -0.573  -0.560
 -0.546  -0.543  -0.543  -0.540  -0.524  -0.524  -0.515  -0.511
 -0.510  -0.506  -0.501  -0.495  -0.485  -0.485  -0.476  -0.474
 -0.473  -0.470  -0.467  -0.466  -0.464  -0.463  -0.447  -0.447
 -0.444  -0.439  -0.438  -0.437  -0.436  -0.434  -0.433  -0.432
 -0.428  -0.427  -0.423  -0.423  -0.419  -0.417  -0.415  -0.411
 -0.410  -0.409  -0.406  -0.404  -0.398  -0.396  -0.396  -0.395
 -0.393  -0.393  -0.392  -0.386  -0.385  -0.384  -0.383  -0.381
 -0.376  -0.375  -0.375  -0.372  -0.367  -0.363  -0.361  -0.353
 -0.350  -0.349  -0.348  -0.346  -0.342  -0.340  -0.338  -0.336
 -0.336  -0.334  -0.334  -0.332  -0.330  -0.326  -0.325  -0.316
 -0.313  -0.307  -0.303  -0.303  -0.302  -0.300  -0.297  -0.295
 -0.294  -0.291  -0.291  -0.290  -0.285  -0.282  -0.282  -0.281
 -0.277  -0.271  -0.270  -0.266  -0.256  -0.254  -0.249  -0.246
 -0.245  -0.239  -0.233  -0.229  -0.194  -0.188
 -- Virtual --
 -0.114  -0.108  -0.077  -0.073  -0.035  -0.033  -0.024  -0.021
 -0.016  -0.015  -0.011  -0.008  -0.004  -0.003   0.001   0.003
  0.007   0.010   0.012   0.019   0.034   0.036   0.039   0.043
  0.048   0.054   0.057   0.070   0.076   0.081   0.085   0.091
  0.096   0.097   0.099   0.103   0.107   0.111   0.111   0.112
  0.113   0.116   0.117   0.117   0.120   0.123   0.125   0.126
  0.129   0.130   0.134   0.136   0.140   0.142   0.147   0.148
  0.149   0.151   0.155   0.157   0.159   0.162   0.162   0.163
  0.167   0.169   0.170   0.171   0.176   0.180   0.181   0.185
  0.189   0.189   0.191   0.192   0.194   0.196   0.197   0.198
  0.201   0.202   0.205   0.208   0.214   0.217   0.219   0.220
  0.224   0.228   0.232   0.232   0.233   0.236   0.238   0.240
  0.244   0.245   0.246   0.250   0.253   0.256   0.259   0.261
  0.263   0.266   0.267   0.273   0.275   0.277   0.282   0.284
  0.287   0.288   0.290   0.294   0.298   0.305   0.307   0.308
  0.312   0.317   0.319   0.321   0.322   0.328   0.328   0.330
  0.332   0.335   0.337   0.340   0.347   0.347   0.348   0.352
  0.356   0.359   0.360   0.367   0.368   0.371   0.374   0.383
  0.384   0.386   0.390   0.394   0.395   0.401   0.403   0.406
  0.410   0.417   0.417   0.422   0.425   0.434   0.441   0.445
  0.446   0.449   0.454   0.455   0.464   0.466   0.477   0.481
  0.484   0.488   0.492   0.494   0.498   0.500   0.502   0.504
  0.505   0.506   0.508   0.510   0.511   0.513   0.516   0.519
  0.524   0.524   0.526   0.529   0.532   0.533   0.536   0.539
  0.541   0.542   0.544   0.546   0.546   0.548   0.549   0.549
  0.553   0.554   0.557   0.558   0.559   0.561   0.564   0.566
  0.571   0.572   0.574   0.577   0.579   0.583   0.583   0.586
  0.587   0.589   0.591   0.591   0.592   0.594   0.598   0.599
  0.603   0.604   0.606   0.609   0.612   0.616   0.617   0.618
  0.619   0.622   0.626   0.627   0.629   0.630   0.632   0.633
  0.634   0.635   0.639   0.640   0.644   0.645   0.645   0.648
  0.654   0.656   0.659   0.663   0.664   0.667   0.673   0.676
  0.678   0.680   0.683   0.688   0.693   0.696   0.698   0.699
  0.702   0.704   0.706   0.713   0.714   0.717   0.720   0.722
  0.730   0.734   0.737   0.739   0.743   0.746   0.750   0.752
  0.754   0.756   0.757   0.759   0.764   0.765   0.765   0.767
  0.770   0.772   0.778   0.780   0.785   0.786   0.791   0.793
  0.794   0.798   0.801   0.803   0.806   0.807   0.807   0.809
  0.811   0.815   0.817   0.819   0.820   0.823   0.825   0.826
  0.828   0.829   0.832   0.837   0.838   0.839   0.840   0.842
  0.843   0.844   0.846   0.847   0.848   0.849   0.852   0.853
  0.855   0.859   0.861   0.863   0.864   0.866   0.870   0.871
  0.873   0.875   0.877   0.878   0.880   0.883   0.886   0.887
  0.889   0.891   0.893   0.894   0.898   0.899   0.901   0.905
  0.911   0.913   0.918   0.920   0.920   0.923   0.926   0.928
  0.929   0.930   0.932   0.935   0.937   0.939   0.940   0.947
  0.949   0.950   0.954   0.958   0.959   0.964   0.965   0.967
  0.968   0.971   0.972   0.974   0.978   0.979   0.981   0.983
  0.988   0.991   0.992   0.995   0.999   1.000   1.002   1.008
  1.011   1.013   1.016   1.018   1.020   1.022   1.023   1.029
  1.030   1.033   1.037   1.038   1.042   1.043   1.047   1.051
  1.054   1.056   1.060   1.063   1.067   1.067   1.071   1.078
  1.085   1.086   1.092   1.098   1.101   1.105   1.112   1.114
  1.117   1.126   1.126   1.132   1.136   1.139   1.139   1.145
  1.147   1.154   1.159   1.164   1.168   1.173   1.177   1.184
  1.188   1.191   1.197   1.202   1.208   1.210   1.217   1.219
  1.226   1.234   1.240   1.243   1.245   1.256   1.258   1.260
  1.268   1.280   1.280   1.284   1.287   1.297   1.300   1.303
  1.310   1.310   1.319   1.322   1.328   1.331   1.334   1.336
  1.340   1.344   1.347   1.350   1.353   1.360   1.365   1.370
  1.372   1.376   1.385   1.389   1.391   1.392   1.396   1.402
  1.405   1.413   1.417   1.418   1.428   1.432   1.435   1.437
  1.438   1.442   1.445   1.448   1.451   1.463   1.465   1.470
  1.476   1.483   1.491   1.492   1.501   1.507   1.511   1.518
  1.520   1.533   1.537   1.546   1.553   1.557   1.566   1.569
  1.580   1.585   1.589   1.591   1.596   1.602   1.606   1.613
  1.616   1.620   1.626   1.633   1.639   1.641   1.650   1.651
  1.656   1.663   1.667   1.669   1.673   1.676   1.681   1.684
  1.689   1.693   1.695   1.696   1.706   1.708   1.712   1.717
  1.720   1.722   1.728   1.734   1.735   1.738   1.747   1.748
  1.752   1.757   1.759   1.766   1.771   1.772   1.773   1.778
  1.782   1.790   1.798   1.805   1.810   1.819   1.820   1.822
  1.823   1.824   1.832   1.835   1.841   1.846   1.850   1.852
  1.852   1.855   1.860   1.863   1.864   1.869   1.870   1.871
  1.875   1.880   1.885   1.888   1.890   1.893   1.893   1.894
  1.897   1.907   1.911   1.914   1.916   1.920   1.927   1.933
  1.936   1.937   1.940   1.941   1.942   1.950   1.951   1.956
  1.964   1.967   1.968   1.973   1.980   1.982   1.989   1.994
  1.995   2.000   2.002   2.017   2.018   2.018   2.023   2.027
  2.033   2.037   2.040   2.044   2.045   2.052   2.059   2.066
  2.072   2.080   2.084   2.086   2.090   2.092   2.095   2.095
  2.103   2.111   2.111   2.114   2.125   2.126   2.127   2.131
  2.133   2.136   2.138   2.144   2.149   2.151   2.156   2.159
  2.164   2.168   2.168   2.172   2.179   2.182   2.188   2.191
  2.192   2.196   2.201   2.204   2.209   2.211   2.215   2.224
  2.226   2.238   2.239   2.240   2.246   2.247   2.252   2.254
  2.263   2.269   2.272   2.273   2.274   2.281   2.285   2.287
  2.292   2.293   2.296   2.302   2.303   2.304   2.308   2.309
  2.312   2.312   2.317   2.320   2.328   2.331   2.336   2.337
  2.340   2.348   2.348   2.350   2.354   2.356   2.359   2.362
  2.368   2.370   2.376   2.380   2.385   2.389   2.393   2.399
  2.401   2.404   2.406   2.408   2.410   2.412   2.416   2.419
  2.424   2.427   2.429   2.431   2.435   2.438   2.441   2.445
  2.450   2.451   2.457   2.463   2.467   2.471   2.479   2.481
  2.489   2.489   2.493   2.495   2.498   2.499   2.505   2.506
  2.511   2.517   2.523   2.525   2.530   2.533   2.538   2.540
  2.545   2.549   2.550   2.555   2.558   2.564   2.565   2.574
  2.578   2.582   2.587   2.589   2.593   2.595   2.601   2.609
  2.610   2.621   2.623   2.627   2.639   2.641   2.648   2.649
  2.650   2.664   2.666   2.668   2.670   2.670   2.680   2.681
  2.685   2.687   2.693   2.694   2.698   2.700   2.702   2.705
  2.705   2.710   2.712   2.717   2.717   2.730   2.732   2.743
  2.746   2.758   2.762   2.772   2.776   2.778   2.782   2.788
  2.793   2.796   2.806   2.819   2.827   2.832   2.840   2.842
  2.842   2.844   2.856   2.860   2.870   2.873   2.878   2.882
  2.883   2.890   2.896   2.898   2.899   2.906   2.908   2.910
  2.912   2.927   2.930   2.937   2.940   2.947   2.948   2.956
  2.957   2.967   2.979   2.987   2.990   2.995   3.023   3.025
  3.032   3.048   3.051   3.064   3.089   3.111   3.111   3.128
  3.182   3.185   3.190   3.200   3.217   3.220   3.228   3.233
  3.254   3.257   3.258   3.265   3.266   3.275   3.286   3.290
  3.294   3.299   3.301   3.308   3.314   3.318   3.329   3.339
  3.346   3.355   3.357   3.364   3.370   3.386   3.433   3.436
  3.449   3.457   3.460   3.467   3.479   3.482   3.521   3.541
  3.550   3.562   3.566   3.572   3.583   3.590   3.591   3.599
  3.610   3.616   3.744   3.751   3.834   3.863   3.916   3.925
  3.937   3.946   3.958   3.968   3.969   3.984   4.004   4.010
  4.015   4.067   4.075   4.085   4.088   4.100   4.106   4.116
  4.119   4.133   4.139   4.144   4.158   4.162   4.176   4.195
  4.207   4.219   4.245   4.256   4.259   4.262   4.270   4.274
  4.279   4.298   4.318   4.344   4.373   4.381   4.394   4.394
  4.426   4.433   4.444   4.455   4.459   4.472   4.492   4.494
  4.500   4.513   4.527   4.546   4.587   4.620   4.644   4.666
  4.689   4.692   4.713   4.722   4.758   4.760   4.795   4.817
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.278759
      2 C                    -0.113821
      3 N                    -0.489597
      4 C                    -0.094807
      5 C                     0.072395
      6 C                     0.056834
      7 C                     0.052706
      8 C                     0.053578
      9 C                     0.225239
     10 N                    -0.516521
     11 N                    -0.583877
     12 C                     0.260121
     13 C                     0.256997
     14 S                     0.620848
     15 N                    -0.558866
     16 C                    -0.214104
     17 S                     0.298536
     18 C                    -0.092217
     19 C                    -0.214748
     20 S                     0.256260
     21 C                     0.137532
     22 C                     0.070000
     23 C                    -0.306797
     24 C                    -0.060769
     25 N                    -0.430637
     26 S                     0.261856
     27 C                     0.120778
     28 C                    -0.305210
     29 C                    -0.235780
     30 H                     0.083311
     31 H                     0.101670
     32 H                     0.139446
     33 H                     0.112377
     34 H                     0.131096
     35 H                     0.124613
     36 H                     0.113271
     37 H                     0.130357
     38 H                     0.103501
     39 C                    -0.194378
     40 H                     0.117990
     41 H                     0.090291
     42 H                     0.100008
     43 C                    -0.172249
     44 H                     0.093675
     45 C                    -0.165707
     46 H                     0.098725
     47 H                     0.089725
     48 H                     0.098329
     49 C                    -0.175363
     50 H                     0.088412
     51 C                    -0.324625
     52 H                     0.094265
     53 H                     0.104196
     54 H                     0.096872
     55 H                     0.103421
     56 C                     0.269100
     57 C                    -0.121813
     58 N                    -0.468032
     59 C                    -0.072418
     60 C                     0.082049
     61 C                     0.042961
     62 C                     0.051495
     63 C                     0.047367
     64 C                     0.194951
     65 N                    -0.515053
     66 N                    -0.564984
     67 C                     0.228462
     68 C                     0.303044
     69 S                     0.598746
     70 N                    -0.558888
     71 C                    -0.216598
     72 S                     0.368990
     73 C                    -0.165197
     74 C                    -0.233146
     75 S                     0.327441
     76 C                     0.175159
     77 C                     0.053373
     78 C                    -0.292158
     79 C                    -0.121438
     80 N                    -0.432560
     81 S                     0.278413
     82 C                     0.133707
     83 C                    -0.313446
     84 C                    -0.226718
     85 H                     0.092810
     86 H                     0.105678
     87 H                     0.106971
     88 H                     0.117648
     89 H                     0.133648
     90 H                     0.110629
     91 H                     0.117320
     92 H                     0.133109
     93 H                     0.124523
     94 C                    -0.174968
     95 H                     0.091748
     96 H                     0.116204
     97 H                     0.092722
     98 C                    -0.182525
     99 H                     0.087869
    100 C                    -0.165366
    101 H                     0.087353
    102 H                     0.088311
    103 H                     0.091855
    104 C                    -0.193247
    105 H                     0.095008
    106 C                    -0.314789
    107 H                     0.091746
    108 H                     0.103243
    109 H                     0.096394
    110 H                     0.105384
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.0789      Y      -1.9494      Z       3.3517
       Tot       4.3995
    Quadrupole Moments (Debye-Ang)
        XX    -399.6189     XY     -18.0355     YY    -418.3336
        XZ       0.4188     YZ       0.4608     ZZ    -444.5731
    Octopole Moments (Debye-Ang^2)
       XXX    -579.1620    XXY    -107.3092    XYY    -114.0948
       YYY     -30.1418    XXZ      15.7273    XYZ     -46.9224
       YYZ      -3.5894    XZZ     -76.4828    YZZ      16.2690
       ZZZ      97.6553
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -97802.9319   XXXY     422.2634   XXYY  -21662.6626
      XYYY    -480.7455   YYYY  -28740.1348   XXXZ    3118.4583
      XXYZ     927.9980   XYYZ     -14.1295   YYYZ    -160.6062
      XXZZ  -20522.8664   XYZZ    -284.8458   YYZZ   -8165.3865
      XZZZ    -389.6069   YZZZ     -34.2273   ZZZZ  -19557.3831
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:06:492018FriOct1201:06:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.58957\C,2,1.3439,1,110.954\C,3,1.3424,2,129.674,1,-174.931,0\N,4,1.32777,3,121.395,2,179.639,0\C,5,1.36132,4,121.173,3,1.1081,0\H,6,1.08943,5,116.313,4,174.274,0\C,3,1.39329,2,110.704,1,0.472611,0\N,8,1.32915,3,115.191,2,-0.934128,0\C,6,1.41974,5,122.614,4,-4.70639,0\C,4,1.48312,3,125.033,2,3.06641,0\C,11,1.36802,4,128.416,3,-40.1594,0\C,12,1.40666,11,113.194,4,177.632,0\C,13,1.40488,12,115.707,11,-12.2636,0\C,14,1.38447,13,130.961,12,-163.251,0\N,15,1.29016,14,118.596,13,-27.0404,0\C,16,1.37183,15,109.74,14,-170.581,0\H,17,1.08175,16,125.348,15,-174.691,0\C,17,1.38109,16,113.585,15,8.33117,0\H,19,1.08158,17,126.719,16,175.16,0\C,13,1.41832,12,111.017,11,177.938,0\H,21,1.08427,13,122.628,12,161.201,0\C,21,1.4115,13,112.682,12,-8.89235,0\H,23,1.0821,21,130.828,13,175.823,0\C,10,1.48548,6,121.045,5,175.433,0\C,25,1.39003,10,120.488,6,27.8515,0\H,26,1.08636,25,123.857,10,9.73803,0\C,26,1.41485,25,119.562,10,-172.356,0\H,28,1.08578,26,119.295,25,-179.731,0\C,28,1.38681,26,121.755,25,-0.804671,0\N,30,1.35213,28,119.509,26,-0.935931,0\C,31,1.3566,30,118.89,28,3.70244,0\H,32,1.08896,31,111.007,30,-178.811,0\C,30,1.51729,28,121.069,26,178.276,0\H,34,1.09697,30,114.804,28,-53.3706,0\H,34,1.09722,30,106.818,28,-175.733,0\C,34,1.53798,30,113.366,28,69.4439,0\H,37,1.09664,34,103.818,30,76.5253,0\H,37,1.09715,34,108.67,30,-34.416,0\C,37,1.56605,34,116.998,30,-164.287,0\H,40,1.09656,37,101.894,34,54.2079,0\H,40,1.09702,37,108.091,34,-64.3883,0\C,40,1.53405,37,111.441,34,175.43,0\H,43,1.09692,40,106.008,37,-46.0738,0\H,43,1.09768,40,112.527,37,72.1089,0\C,43,1.49436,40,109.456,37,-162.982,0\H,46,1.09668,43,113.351,40,144.221,0\H,46,1.09733,43,114.43,40,28.3599,0\C,46,1.56247,43,110.156,40,-94.2236,0\H,49,1.0966,46,113.381,43,177.022,0\H,49,1.09678,46,113.847,43,50.6445,0\H,49,1.09726,46,106.917,43,-71.228,0\S,19,1.71505,17,112.758,16,-3.7628,0\S,12,1.73897,11,130.74,4,-9.79043,0\S,11,1.75152,4,121.569,3,130.959,0\S,33,3.00666,32,132.122,31,25.3272,0\C,56,1.74326,33,99.0251,32,-166.438,0\C,57,1.38815,56,116.661,33,-89.7935,0\C,58,1.38846,57,115.264,56,177.43,0\C,57,1.40274,56,126.015,33,81.2945,0\C,59,1.42038,58,125.497,57,-177.137,0\N,61,1.34965,59,118.124,58,176.115,0\C,62,1.35999,61,111.134,59,-174.017,0\H,63,1.08264,62,116.166,61,-179.56,0\C,63,1.33725,62,114.283,61,2.86282,0\H,65,1.08215,63,124.354,62,-169.844,0\C,58,1.42433,57,108.593,56,-5.23194,0\H,67,1.0841,58,126.774,57,-172.265,0\C,67,1.39945,58,114.935,57,7.15594,0\H,69,1.08109,67,124.842,58,172.798,0\C,60,1.45575,57,123.946,56,12.4249,0\N,71,1.36174,60,121.749,57,-20.7823,0\C,72,1.36485,71,117.772,60,-176.248,0\H,73,1.08916,72,109.501,71,177.153,0\C,73,1.37362,72,126.857,71,-3.18269,0\C,71,1.39658,60,116.12,57,168.169,0\N,76,1.35668,71,127.901,60,-10.7301,0\C,76,1.40235,71,117.357,60,177.629,0\N,78,1.36662,76,113.711,71,172.248,0\C,75,1.50928,73,121.634,72,176.635,0\C,80,1.37089,75,125.492,73,-134.381,0\H,81,1.08885,80,120.997,75,7.51027,0\N,81,1.34052,80,124.918,75,-179.977,0\C,83,1.29961,81,116.97,80,-1.29871,0\C,84,1.43342,83,123.306,81,6.36888,0\H,85,1.08657,84,122.473,83,161.255,0\C,85,1.3516,84,119.307,83,-6.66517,0\H,87,1.08577,85,121.626,84,169.625,0\C,84,1.54755,83,117.161,81,174.843,0\H,89,1.09673,84,103.914,83,173.529,0\H,89,1.09723,84,109.654,83,-76.7614,0\C,89,1.55023,84,115.942,83,51.8147,0\H,92,1.09682,89,107.723,84,-71.0065,0\H,92,1.09755,89,116.608,84,42.0353,0\C,92,1.53909,89,118.822,84,164.78,0\H,95,1.09707,92,118.891,89,-69.3997,0\H,95,1.09745,92,114.683,89,168.15,0\C,95,1.49811,92,110.864,89,53.5284,0\H,98,1.09637,95,114.269,92,49.9928,0\H,98,1.09754,95,103.466,92,-67.7683,0\C,98,1.6019,95,110.884,92,175.531,0\H,101,1.09687,98,104.239,95,-57.4637,0\H,101,1.09773,98,117.729,95,62.3929,0\C,101,1.57527,98,106.919,95,-174.647,0\H,104,1.09649,101,105.007,98,-69.7237,0\H,104,1.09705,101,104.522,98,168.468,0\H,104,1.09739,101,114.926,98,49.37,0\S,77,1.61053,76,108.32,71,-174.623,0\S,65,1.70695,63,113.462,62,-3.87227,0\S,59,1.7762,58,109.49,57,-4.69497,0\\\@

 Total job time:  88.84s(wall), 1041.34s(cpu) 
 Fri Oct 12 01:06:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


