
Running Job 1 of 1 ./7/93.qcin
qchem ./7/93.qcin_62593.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem62593/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/93.qcin_62593.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem62593/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 00:54:55 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem62593//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -19.963000     12.355000     15.013000
C         -20.694000     13.113000     14.076000
N         -20.039000     11.046000     15.090000
C         -21.593000     12.452000     13.324000
C         -20.926000     10.428000     14.292000
C         -21.696000     11.093000     13.344000
C         -22.560000     10.278000     12.415000
C         -22.681000     10.594000     11.050000
C         -23.231000      9.088000     12.857000
N         -23.409000      9.893000     10.183000
N         -23.426000      8.729000     14.144000
C         -24.043000      8.403000     11.951000
C         -24.016000      8.748000     10.594000
S         -24.535000      7.559000     14.097000
N         -24.910000      7.515000     12.527000
C         -24.695000      7.977000      9.533000
S         -25.476000      6.412000      9.808000
C         -24.842000      8.281000      8.205000
C         -26.029000      6.292000      8.119000
S         -24.446000      9.793000      7.418000
C         -25.628000      7.417000      7.439000
C         -26.902000      5.198000      7.582000
C         -25.342000      9.145000      5.958000
C         -25.863000      7.879000      6.133000
N         -27.003000      4.971000      6.328000
S         -27.755000      4.041000      8.618000
C         -27.720000      3.855000      6.011000
C         -28.288000      3.353000      7.131000
C         -18.812000     12.994000     15.813000
H         -20.524000     14.185000     14.070000
H         -22.271000     13.012000     12.686000
H         -21.035000      9.345000     14.314000
H         -22.142000     11.443000     10.630000
H         -25.318000      9.647000      5.000000
H         -26.542000      7.402000      5.436000
H         -27.815000      3.374000      5.047000
H         -28.822000      2.412000      7.103000
H         -18.038000     12.216000     15.841000
C         -19.260000     13.350000     17.273000
H         -18.332000     13.749000     15.179000
H         -19.902000     12.577000     17.713000
H         -19.770000     14.313000     17.154000
C         -18.081000     13.811000     18.124000
H         -17.393000     12.970000     18.273000
C         -18.459000     14.448000     19.436000
H         -17.518000     14.535000     17.521000
H         -18.809000     13.630000     20.077000
H         -19.228000     15.204000     19.235000
C         -17.213000     15.084000     20.096000
H         -16.562000     14.310000     20.522000
C         -17.629000     16.050000     21.237000
H         -16.611000     15.619000     19.350000
H         -16.745000     16.474000     21.728000
H         -18.181000     15.543000     22.038000
H         -18.306000     16.854000     20.919000
C         -23.271000     10.167000     -7.780000
C         -23.575000      8.856000     -8.007000
N         -23.165000     10.677000     -6.566000
C         -23.960000      8.066000     -6.897000
C         -23.380000      9.854000     -5.542000
C         -23.883000      8.538000     -5.572000
C         -24.205000      7.689000     -4.360000
C         -24.708000      8.273000     -3.163000
C         -23.702000      6.401000     -4.215000
N         -24.870000      7.597000     -1.986000
N         -23.051000      5.716000     -5.175000
C         -23.840000      5.725000     -2.986000
C         -24.482000      6.335000     -1.920000
S         -22.606000      4.300000     -4.465000
N         -23.238000      4.502000     -2.932000
C         -24.713000      5.616000     -0.697000
S         -24.726000      3.837000     -0.440000
C         -25.126000      6.204000      0.507000
C         -25.208000      4.014000      1.224000
S         -25.184000      7.902000      0.928000
C         -25.374000      5.331000      1.547000
C         -25.308000      2.876000      2.147000
C         -25.518000      7.484000      2.585000
C         -25.680000      6.121000      2.754000
N         -25.323000      1.677000      1.568000
S         -25.222000      2.941000      3.942000
C         -25.259000      0.733000      2.539000
C         -25.028000      1.173000      3.833000
C         -22.899000     11.077000     -8.940000
H         -23.702000      8.481000     -9.018000
H         -24.165000      7.012000     -7.056000
H         -23.305000     10.358000     -4.579000
H         -25.020000      9.315000     -3.213000
H         -25.639000      8.245000      3.344000
H         -26.065000      5.705000      3.678000
H         -25.257000     -0.322000      2.301000
H         -24.922000      0.486000      4.662000
H         -21.923000     11.557000     -8.798000
C         -23.948000     12.175000     -9.080000
H         -22.840000     10.524000     -9.886000
H         -23.971000     12.771000     -8.159000
H         -24.937000     11.705000     -9.152000
C         -23.750000     13.051000    -10.317000
H         -22.813000     13.611000    -10.205000
C         -24.825000     14.075000    -10.512000
H         -23.642000     12.383000    -11.180000
H         -24.680000     14.770000     -9.675000
H         -25.847000     13.696000    -10.394000
C         -24.681000     14.710000    -11.940000
H         -25.164000     15.693000    -11.880000
C         -25.242000     13.821000    -13.020000
H         -23.667000     15.082000    -12.134000
H         -24.557000     12.990000    -13.228000
H         -25.234000     14.466000    -13.908000
H         -26.256000     13.493000    -12.760000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -11.4215555781     3.7334836273     0.9664185701
    2      C     -10.4836298498     4.2509257762     0.0502073768
    3      N     -11.3497856519     2.5156580560     1.4531792460
    4      C      -9.5570351865     3.3974651335    -0.4227125544
    5      C     -10.3839012570     1.7126615360     0.9759362003
    6      C      -9.4203223431     2.1321101102     0.0652180385
    7      C      -8.3074481294     1.1814969636    -0.2975596207
    8      C      -6.9791729257     1.6195054094    -0.4443778236
    9      C      -8.5317886572    -0.2311017090    -0.4238185515
   10      N      -5.9569057945     0.8183305519    -0.7379127622
   11      N      -9.7380599831    -0.8271101837    -0.5376534603
   12      C      -7.4619686185    -1.0469212913    -0.7970858739
   13      C      -6.1636327596    -0.5226838386    -0.8235828651
   14      S      -9.4260849769    -2.3301754741    -1.0320787109
   15      N      -7.8251197760    -2.2898960205    -1.2388370025
   16      C      -4.9489710896    -1.3372693568    -1.0291320343
   17      S      -4.9549941888    -3.1070120869    -1.0819088409
   18      C      -3.6525807099    -0.9263635297    -1.1968740527
   19      C      -3.2058276356    -3.1909486597    -1.4079472146
   20      S      -3.0866704472     0.7128357483    -1.4316085870
   21      C      -2.7052899953    -1.9130247785    -1.4800487021
   22      C      -2.4489535346    -4.4544440441    -1.6873304794
   23      C      -1.4636612232    -0.0215823503    -1.8568039716
   24      C      -1.4359508293    -1.4001304482    -1.7963120222
   25      N      -1.1754806906    -4.5120884039    -1.5914657662
   26      S      -3.2391662907    -6.0019777096    -2.0341119010
   27      C      -0.6532545198    -5.7635846788    -1.7366239582
   28      C      -1.6319039941    -6.6176442984    -2.1132608823
   29      C     -12.4255069849     4.6645552367     1.6723287846
   30      H     -10.6125020213     5.2844132253    -0.2554323718
   31      H      -8.8998939907     3.7143814617    -1.2277327342
   32      H     -10.2774764433     0.6922115222     1.3400921125
   33      H      -6.7236503039     2.6680140619    -0.2925233031
   34      H      -0.5749455168     0.5824977168    -1.9817666295
   35      H      -0.6112178352    -2.0054325041    -2.1538087487
   36      H       0.3602422775    -6.0901619194    -1.5472736275
   37      H      -1.4365934237    -7.6794868124    -2.1891901700
   38      H     -12.4704649368     4.2832657293     2.7007941919
   39      C     -13.8452554345     4.5793199865     1.0119582129
   40      H     -11.9414776097     5.6363055096     1.8265946948
   41      H     -14.1152904967     3.5532861501     0.7333390612
   42      H     -13.7639386701     5.2498060925     0.1485545034
   43      C     -14.8843339754     5.3546184791     1.8156938868
   44      H     -15.0309354785     4.8629720948     2.7850327502
   45      C     -16.1967339221     5.5727918254     1.1085844393
   46      H     -14.4382594940     6.3283361818     2.0557884359
   47      H     -16.6977111296     4.5973879024     1.0979062090
   48      H     -15.9795013027     5.9623451818     0.1064087204
   49      C     -17.0745053385     6.5615711956     1.9113575690
   50      H     -17.4965728707     6.0731797892     2.7988742350
   51      C     -18.2480738323     7.0848709804     1.0413073833
   52      H     -16.4725041617     7.4032887411     2.2777605666
   53      H     -18.8903914457     7.7585391775     1.6208867511
   54      H     -18.9136790767     6.2807812244     0.7040191935
   55      H     -17.9323314096     7.5732092532     0.1098024430
   56      C      11.7100956668     3.8141865223     0.5525892217
   57      C      12.1111168753     2.5455436175     0.8565516708
   58      N      10.4456022087     4.1338775959     0.3428610359
   59      C      11.1491927951     1.5104428524     0.7688392435
   60      C       9.5501439109     3.1525826518     0.4285620838
   61      C       9.7829669777     1.7673603580     0.5413344935
   62      C       8.7185913589     0.6901579185     0.5283558019
   63      C       7.5412224700     0.8261454998    -0.2604305299
   64      C       8.6467836070    -0.2787986055     1.5228128906
   65      N       6.4725951615    -0.0241718362    -0.2008897555
   66      N       9.5820926205    -0.4795524219     2.4712436758
   67      C       7.5237981507    -1.1269537388     1.6002566435
   68      C       6.4907096269    -1.0056638644     0.6844854558
   69      S       8.9740625751    -1.6721397311     3.4279128839
   70      N       7.5221713085    -1.9828621297     2.6625500021
   71      C       5.3901079601    -1.9300935444     0.6970049492
   72      S       5.3258219691    -3.5705620300     1.4289813555
   73      C       4.1938641416    -1.7542262159    -0.0129249130
   74      C       3.7281332151    -3.8611255876     0.8000835382
   75      S       3.6072122161    -0.3175411880    -0.8226067327
   76      C       3.2921323902    -2.7964827994     0.0633250877
   77      C       2.9507092608    -5.0622633846     1.1315243139
   78      C       2.0601351326    -1.0796312528    -1.0628154560
   79      C       2.0579103972    -2.3953895396    -0.6369643303
   80      N       3.6499498470    -6.0577263400     1.6729881694
   81      S       1.1627453114    -5.2373252990     1.0528843638
   82      C       2.7837002285    -7.0239151474     2.0656251351
   83      C       1.4316519119    -6.7271771271     1.9927629571
   84      C      12.7103479090     4.9590820587     0.5807612410
   85      H      13.1638973153     2.3078645058     0.9750294534
   86      H      11.4433689688     0.5033224831     1.0470315159
   87      H       8.5377762066     3.4916533488     0.2114153738
   88      H       7.5207606944     1.6393327185    -0.9842508550
   89      H       1.2470059944    -0.5606543894    -1.5520260648
   90      H       1.2399903263    -3.0669649362    -0.8715922152
   91      H       3.1293185316    -7.9342102585     2.5363520192
   92      H       0.6729568250    -7.4240120423     2.3232911196
   93      H      12.3944757588     5.7734921503     1.2441623168
   94      C      12.8673215199     5.5302499450    -0.8244901711
   95      H      13.6939179010     4.6290824019     0.9383871593
   96      H      11.8992526830     5.9175229125    -1.1663210880
   97      H      13.1147801895     4.7089276306    -1.5088868856
   98      C      13.9694188104     6.5839856443    -0.9329873520
   99      H      13.6797046938     7.4585078482    -0.3368416940
  100      C      14.1917639715     7.0862005367    -2.3260303633
  101      H      14.8769716855     6.1586673562    -0.4878928310
  102      H      13.2745347480     7.6446121539    -2.5529356682
  103      H      14.2465060720     6.3043728816    -3.0927101010
  104      C      15.5145370367     7.9298804661    -2.3662869701
  105      H      15.4137663332     8.6026846162    -3.2267274625
  106      C      16.7452260395     7.0612008646    -2.4136402014
  107      H      15.5365040951     8.7134995851    -1.5983842909
  108      H      16.9499988496     6.6307995442    -1.4257774581
  109      H      17.5518972829     7.7764839045    -2.6192725870
  110      H      16.6535385047     6.3071756294    -3.2051067772
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10384.1360192618 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12766 shell pairs
 There are    133635 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12766
 number of primitive shell pairs          41918
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1283
 max number of PS2 of shell pair           7692
 mem total for path MDJ                  278920
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.16E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000479 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.6271017754      2.17E-02
    2   -5662.5383148252      2.16E-03
    3   -5661.2365450097      3.25E-03
    4   -5663.4148495502      7.96E-04
    5   -5663.5270928158      3.45E-04
    6   -5663.5405005070      2.28E-04
    7   -5663.5500277810      6.62E-05
    8   -5663.5507966036      2.30E-05
    9   -5663.5508991101      7.04E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 931.42 s  wall 77.64 s
 SCF   energy in the final basis set = -5663.5508991101
 Total energy in the final basis set = -5663.5508991101
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.995 -88.986 -88.934 -88.931 -88.926 -88.925 -88.913 -88.907
-14.393 -14.392 -14.387 -14.383 -14.353 -14.350 -14.349 -14.347
-14.326 -14.323 -10.278 -10.275 -10.267 -10.261 -10.258 -10.256
-10.253 -10.251 -10.249 -10.244 -10.244 -10.242 -10.242 -10.237
-10.233 -10.232 -10.231 -10.230 -10.229 -10.229 -10.228 -10.227
-10.225 -10.224 -10.224 -10.222 -10.221 -10.219 -10.214 -10.210
-10.208 -10.208 -10.206 -10.203 -10.203 -10.201 -10.195 -10.191
-10.184 -10.183 -10.180 -10.178 -10.175 -10.174 -10.173 -10.172
-10.172 -10.171 -10.170 -10.168  -8.051  -8.041  -7.993  -7.992
 -7.985  -7.983  -7.971  -7.967  -6.016  -6.010  -6.009  -6.006
 -6.001  -5.999  -5.957  -5.956  -5.954  -5.953  -5.950  -5.949
 -5.949  -5.947  -5.946  -5.943  -5.942  -5.939  -5.936  -5.932
 -5.932  -5.928  -5.927  -5.923  -1.049  -1.030  -0.989  -0.970
 -0.963  -0.962  -0.950  -0.947  -0.917  -0.912  -0.911  -0.903
 -0.845  -0.842  -0.838  -0.832  -0.816  -0.813  -0.808  -0.808
 -0.804  -0.804  -0.802  -0.794  -0.786  -0.785  -0.771  -0.766
 -0.755  -0.749  -0.746  -0.738  -0.726  -0.724  -0.713  -0.710
 -0.697  -0.695  -0.679  -0.673  -0.657  -0.652  -0.649  -0.647
 -0.638  -0.635  -0.631  -0.627  -0.613  -0.608  -0.600  -0.597
 -0.596  -0.592  -0.584  -0.579  -0.577  -0.575  -0.572  -0.565
 -0.558  -0.545  -0.540  -0.539  -0.530  -0.521  -0.516  -0.514
 -0.514  -0.508  -0.503  -0.497  -0.495  -0.489  -0.485  -0.481
 -0.476  -0.475  -0.471  -0.468  -0.465  -0.462  -0.455  -0.450
 -0.443  -0.441  -0.441  -0.440  -0.436  -0.433  -0.432  -0.431
 -0.430  -0.429  -0.425  -0.423  -0.422  -0.421  -0.417  -0.416
 -0.412  -0.411  -0.405  -0.404  -0.403  -0.400  -0.399  -0.398
 -0.395  -0.392  -0.392  -0.392  -0.390  -0.389  -0.385  -0.381
 -0.381  -0.379  -0.376  -0.373  -0.365  -0.364  -0.358  -0.358
 -0.353  -0.352  -0.351  -0.351  -0.347  -0.346  -0.341  -0.340
 -0.339  -0.337  -0.335  -0.334  -0.332  -0.329  -0.321  -0.318
 -0.318  -0.316  -0.315  -0.311  -0.310  -0.306  -0.302  -0.300
 -0.299  -0.295  -0.295  -0.294  -0.291  -0.290  -0.283  -0.281
 -0.279  -0.274  -0.273  -0.265  -0.261  -0.250  -0.250  -0.248
 -0.247  -0.246  -0.238  -0.236  -0.200  -0.195
 -- Virtual --
 -0.115  -0.114  -0.075  -0.074  -0.037  -0.033  -0.023  -0.022
 -0.021  -0.020  -0.017  -0.014  -0.007  -0.003   0.000   0.003
  0.005   0.006   0.017   0.019   0.029   0.037   0.038   0.040
  0.046   0.052   0.053   0.059   0.064   0.078   0.085   0.087
  0.092   0.095   0.098   0.100   0.103   0.104   0.106   0.109
  0.112   0.113   0.115   0.117   0.120   0.121   0.124   0.126
  0.127   0.132   0.134   0.136   0.138   0.142   0.147   0.150
  0.151   0.154   0.156   0.156   0.157   0.162   0.165   0.170
  0.171   0.174   0.176   0.176   0.178   0.180   0.184   0.186
  0.187   0.191   0.192   0.193   0.196   0.197   0.199   0.202
  0.203   0.205   0.206   0.207   0.210   0.215   0.218   0.226
  0.228   0.230   0.232   0.232   0.234   0.236   0.239   0.242
  0.242   0.245   0.246   0.247   0.253   0.256   0.260   0.262
  0.262   0.266   0.267   0.269   0.272   0.276   0.278   0.282
  0.285   0.288   0.291   0.295   0.298   0.298   0.305   0.309
  0.313   0.316   0.318   0.318   0.319   0.324   0.325   0.327
  0.329   0.332   0.336   0.339   0.339   0.341   0.345   0.349
  0.351   0.357   0.358   0.363   0.363   0.367   0.368   0.368
  0.370   0.374   0.377   0.379   0.387   0.394   0.399   0.402
  0.404   0.407   0.411   0.416   0.419   0.425   0.429   0.436
  0.445   0.447   0.451   0.457   0.458   0.465   0.468   0.472
  0.473   0.480   0.482   0.487   0.489   0.492   0.496   0.498
  0.501   0.503   0.504   0.510   0.510   0.514   0.514   0.515
  0.520   0.522   0.525   0.527   0.529   0.529   0.532   0.535
  0.538   0.539   0.540   0.543   0.545   0.546   0.547   0.549
  0.553   0.553   0.558   0.560   0.561   0.563   0.565   0.567
  0.572   0.573   0.575   0.578   0.578   0.580   0.581   0.582
  0.584   0.585   0.588   0.590   0.594   0.596   0.597   0.599
  0.599   0.603   0.604   0.607   0.608   0.612   0.616   0.617
  0.620   0.622   0.625   0.625   0.626   0.628   0.629   0.632
  0.635   0.639   0.641   0.643   0.648   0.649   0.650   0.650
  0.655   0.658   0.664   0.665   0.667   0.669   0.675   0.677
  0.678   0.680   0.683   0.686   0.687   0.690   0.690   0.701
  0.707   0.709   0.711   0.715   0.716   0.718   0.719   0.725
  0.726   0.728   0.729   0.736   0.738   0.739   0.742   0.749
  0.750   0.753   0.755   0.757   0.761   0.762   0.765   0.767
  0.769   0.771   0.772   0.773   0.779   0.788   0.790   0.790
  0.790   0.793   0.799   0.801   0.803   0.805   0.810   0.810
  0.812   0.812   0.816   0.817   0.820   0.820   0.822   0.823
  0.825   0.828   0.830   0.831   0.831   0.834   0.835   0.835
  0.837   0.840   0.842   0.849   0.851   0.852   0.853   0.856
  0.857   0.860   0.861   0.862   0.863   0.866   0.868   0.874
  0.877   0.877   0.879   0.884   0.886   0.890   0.892   0.893
  0.895   0.899   0.900   0.902   0.904   0.907   0.908   0.910
  0.912   0.915   0.918   0.920   0.924   0.925   0.927   0.928
  0.931   0.934   0.935   0.936   0.939   0.943   0.945   0.948
  0.949   0.952   0.954   0.960   0.960   0.963   0.964   0.966
  0.969   0.970   0.972   0.974   0.977   0.979   0.983   0.986
  0.987   0.987   0.991   0.992   0.993   0.994   1.000   1.001
  1.007   1.009   1.011   1.013   1.016   1.019   1.022   1.025
  1.028   1.030   1.034   1.036   1.037   1.041   1.043   1.047
  1.049   1.051   1.058   1.059   1.065   1.072   1.077   1.082
  1.083   1.084   1.091   1.093   1.102   1.104   1.112   1.121
  1.122   1.128   1.131   1.137   1.143   1.146   1.148   1.153
  1.159   1.163   1.170   1.172   1.174   1.175   1.181   1.183
  1.193   1.196   1.201   1.208   1.210   1.216   1.230   1.232
  1.237   1.242   1.243   1.257   1.260   1.263   1.269   1.270
  1.274   1.276   1.281   1.285   1.291   1.292   1.296   1.298
  1.299   1.309   1.313   1.320   1.324   1.326   1.327   1.333
  1.335   1.338   1.345   1.349   1.352   1.359   1.368   1.373
  1.374   1.378   1.380   1.384   1.387   1.389   1.392   1.397
  1.404   1.411   1.416   1.417   1.422   1.430   1.432   1.443
  1.450   1.452   1.455   1.458   1.458   1.463   1.466   1.468
  1.471   1.481   1.486   1.489   1.490   1.503   1.503   1.512
  1.512   1.529   1.530   1.533   1.544   1.554   1.555   1.563
  1.571   1.572   1.589   1.600   1.601   1.604   1.607   1.608
  1.620   1.627   1.632   1.633   1.637   1.646   1.647   1.652
  1.655   1.657   1.663   1.666   1.670   1.675   1.679   1.683
  1.685   1.689   1.693   1.694   1.705   1.706   1.709   1.717
  1.720   1.722   1.724   1.724   1.728   1.733   1.744   1.746
  1.753   1.757   1.763   1.770   1.770   1.775   1.781   1.783
  1.785   1.790   1.800   1.805   1.806   1.810   1.810   1.825
  1.827   1.830   1.836   1.836   1.843   1.844   1.848   1.855
  1.858   1.861   1.863   1.864   1.866   1.869   1.875   1.876
  1.879   1.886   1.888   1.889   1.892   1.894   1.895   1.906
  1.907   1.912   1.916   1.916   1.919   1.924   1.928   1.933
  1.938   1.939   1.942   1.947   1.950   1.953   1.954   1.960
  1.960   1.964   1.971   1.973   1.983   1.986   1.988   1.996
  1.999   2.009   2.013   2.017   2.019   2.019   2.024   2.026
  2.040   2.041   2.044   2.046   2.049   2.053   2.059   2.074
  2.074   2.081   2.084   2.093   2.093   2.094   2.096   2.097
  2.102   2.103   2.106   2.112   2.117   2.123   2.124   2.139
  2.139   2.143   2.144   2.146   2.148   2.153   2.161   2.162
  2.163   2.165   2.167   2.170   2.182   2.187   2.190   2.192
  2.194   2.200   2.203   2.207   2.213   2.214   2.218   2.223
  2.225   2.229   2.230   2.233   2.239   2.241   2.242   2.254
  2.258   2.262   2.269   2.270   2.272   2.279   2.284   2.285
  2.291   2.292   2.295   2.302   2.305   2.305   2.309   2.315
  2.317   2.320   2.323   2.326   2.327   2.328   2.332   2.339
  2.342   2.345   2.351   2.353   2.361   2.363   2.366   2.370
  2.374   2.375   2.377   2.380   2.385   2.392   2.394   2.397
  2.397   2.400   2.412   2.415   2.416   2.419   2.423   2.425
  2.428   2.428   2.433   2.435   2.438   2.442   2.443   2.447
  2.450   2.455   2.458   2.466   2.467   2.468   2.470   2.473
  2.479   2.479   2.485   2.488   2.492   2.492   2.497   2.502
  2.506   2.506   2.511   2.520   2.522   2.525   2.533   2.544
  2.545   2.550   2.553   2.556   2.558   2.562   2.564   2.571
  2.575   2.581   2.585   2.587   2.589   2.594   2.603   2.606
  2.607   2.628   2.633   2.634   2.636   2.639   2.647   2.647
  2.652   2.655   2.662   2.664   2.665   2.668   2.675   2.676
  2.679   2.682   2.690   2.692   2.697   2.697   2.700   2.701
  2.710   2.712   2.716   2.719   2.726   2.740   2.745   2.748
  2.763   2.766   2.768   2.774   2.778   2.781   2.781   2.799
  2.803   2.814   2.816   2.821   2.830   2.833   2.837   2.854
  2.857   2.863   2.868   2.870   2.875   2.877   2.882   2.886
  2.892   2.896   2.904   2.909   2.915   2.919   2.919   2.925
  2.926   2.928   2.933   2.936   2.939   2.949   2.950   2.953
  2.957   2.962   2.975   2.980   2.985   2.997   3.025   3.034
  3.043   3.064   3.083   3.084   3.091   3.094   3.104   3.104
  3.176   3.176   3.184   3.202   3.208   3.219   3.237   3.247
  3.248   3.253   3.258   3.260   3.270   3.278   3.279   3.285
  3.288   3.297   3.305   3.308   3.319   3.319   3.327   3.336
  3.338   3.344   3.356   3.357   3.396   3.398   3.433   3.436
  3.445   3.453   3.468   3.480   3.489   3.489   3.537   3.549
  3.553   3.554   3.555   3.564   3.589   3.592   3.595   3.607
  3.609   3.625   3.727   3.790   3.844   3.845   3.899   3.914
  3.940   3.943   3.948   3.954   3.964   3.968   3.976   3.987
  4.015   4.050   4.071   4.086   4.094   4.097   4.103   4.106
  4.121   4.127   4.137   4.144   4.150   4.157   4.176   4.197
  4.200   4.211   4.245   4.252   4.256   4.261   4.269   4.279
  4.288   4.298   4.331   4.336   4.373   4.379   4.384   4.392
  4.421   4.428   4.429   4.454   4.458   4.470   4.476   4.484
  4.501   4.510   4.533   4.548   4.576   4.623   4.660   4.660
  4.683   4.687   4.707   4.711   4.774   4.775   4.795   4.803
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.252947
      2 C                    -0.110917
      3 N                    -0.476812
      4 C                    -0.082322
      5 C                     0.090170
      6 C                     0.061019
      7 C                     0.013760
      8 C                     0.071269
      9 C                     0.211584
     10 N                    -0.519741
     11 N                    -0.525063
     12 C                     0.167299
     13 C                     0.320155
     14 S                     0.617363
     15 N                    -0.539283
     16 C                    -0.224394
     17 S                     0.313068
     18 C                    -0.122175
     19 C                    -0.249667
     20 S                     0.283152
     21 C                     0.177156
     22 C                     0.073472
     23 C                    -0.321398
     24 C                    -0.043891
     25 N                    -0.443948
     26 S                     0.261820
     27 C                     0.126335
     28 C                    -0.301019
     29 C                    -0.234762
     30 H                     0.092784
     31 H                     0.092676
     32 H                     0.107112
     33 H                     0.115175
     34 H                     0.121644
     35 H                     0.127481
     36 H                     0.137966
     37 H                     0.122597
     38 H                     0.118371
     39 C                    -0.172296
     40 H                     0.095213
     41 H                     0.112952
     42 H                     0.092532
     43 C                    -0.180059
     44 H                     0.090885
     45 C                    -0.162124
     46 H                     0.086343
     47 H                     0.096725
     48 H                     0.088599
     49 C                    -0.174345
     50 H                     0.096856
     51 C                    -0.322647
     52 H                     0.092622
     53 H                     0.096585
     54 H                     0.101376
     55 H                     0.101104
     56 C                     0.283788
     57 C                    -0.116876
     58 N                    -0.471906
     59 C                    -0.091151
     60 C                     0.054388
     61 C                     0.059159
     62 C                     0.006560
     63 C                     0.056114
     64 C                     0.264536
     65 N                    -0.543825
     66 N                    -0.556614
     67 C                     0.208498
     68 C                     0.336031
     69 S                     0.596563
     70 N                    -0.564351
     71 C                    -0.228880
     72 S                     0.368689
     73 C                    -0.131587
     74 C                    -0.257477
     75 S                     0.289973
     76 C                     0.171755
     77 C                     0.056444
     78 C                    -0.299505
     79 C                    -0.102355
     80 N                    -0.419111
     81 S                     0.287394
     82 C                     0.124765
     83 C                    -0.311114
     84 C                    -0.218036
     85 H                     0.090531
     86 H                     0.108873
     87 H                     0.085424
     88 H                     0.119763
     89 H                     0.122037
     90 H                     0.125527
     91 H                     0.112972
     92 H                     0.129936
     93 H                     0.113097
     94 C                    -0.179327
     95 H                     0.088058
     96 H                     0.112860
     97 H                     0.085401
     98 C                    -0.163693
     99 H                     0.091324
    100 C                    -0.173282
    101 H                     0.083458
    102 H                     0.087418
    103 H                     0.085167
    104 C                    -0.185163
    105 H                     0.085439
    106 C                    -0.305079
    107 H                     0.089247
    108 H                     0.107836
    109 H                     0.101994
    110 H                     0.107012
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.4127      Y      -2.4071      Z      -0.8117
       Tot       2.9066
    Quadrupole Moments (Debye-Ang)
        XX    -424.1740     XY      -6.2625     YY    -402.9108
        XZ      10.5293     YZ      -4.6715     ZZ    -450.0102
    Octopole Moments (Debye-Ang^2)
       XXX     421.3965    XXY     121.0083    XYY    -204.4740
       YYY    -267.2421    XXZ     -22.4337    XYZ     -11.2581
       YYZ       6.0278    XZZ      31.0567    YZZ     -25.7397
       ZZZ      31.2792
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -205724.4448   XXXY     331.9680   XXYY  -40795.9575
      XYYY     -55.2464   YYYY  -38844.9419   XXXZ    1646.2048
      XXYZ    -169.5692   XYYZ      44.3500   YYYZ    -196.2839
      XXZZ  -36644.8499   XYZZ     -79.2905   YYZZ   -7880.5642
      XZZZ     228.0911   YZZZ    -112.0872   ZZZZ   -6109.1851
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1200:56:162018FriOct1200:56:162018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77054\C,2,1.37026,1,107.416\C,3,1.3968,2,117.041,1,-5.55375,0\C,4,1.37435,3,113.527,2,6.55635,0\C,4,1.4051,3,113.606,2,-172.759,0\H,6,1.08369,4,123.909,3,172.609,0\C,6,1.38015,4,110.875,3,4.95543,0\H,8,1.08182,6,123.114,4,-173.315,0\C,2,1.47689,1,123.55,3,179.445,0\N,10,1.35956,2,115.325,1,-176.505,0\C,11,1.33157,10,119.382,2,174.558,0\H,12,1.08983,11,115.441,10,-174.05,0\C,10,1.40043,2,123.963,1,7.37984,0\N,14,1.36821,10,125.453,2,15.2767,0\C,14,1.39621,10,119.782,2,-171.629,0\N,16,1.35029,14,113.832,10,-175.222,0\C,12,1.40632,11,124.106,10,4.4075,0\C,5,1.49911,4,126.16,3,-178.503,0\N,19,1.27838,5,121.801,4,-23.7874,0\C,20,1.36383,19,114.509,5,-173.261,0\H,21,1.08152,20,128.118,19,169.641,0\C,21,1.35242,20,109.393,19,-7.4583,0\H,23,1.08232,21,120.565,20,174.16,0\C,18,1.5079,12,121.725,11,-178.659,0\C,25,1.36304,18,124.97,12,-40.1009,0\H,26,1.08643,25,118.384,18,-8.38406,0\C,26,1.3456,25,122.145,18,172.36,0\H,28,1.08541,26,125.924,25,-176.615,0\C,25,1.39062,18,118.607,12,139.167,0\H,30,1.08869,25,115.724,18,2.08363,0\N,30,1.34369,25,123.397,18,-174.167,0\C,32,1.31346,30,117.5,25,-4.08465,0\C,33,1.54049,32,115.225,30,172.536,0\H,34,1.09653,33,108.205,32,-135.437,0\H,34,1.09779,33,104.245,32,-28.323,0\C,34,1.56813,33,111.359,32,89.9943,0\H,37,1.09619,34,103.373,33,82.1452,0\H,37,1.09695,34,112.376,33,-39.977,0\C,37,1.52537,34,111.544,33,-172.501,0\H,40,1.09673,37,109.203,34,66.6888,0\H,40,1.09761,37,106.817,34,-46.3539,0\C,40,1.50665,37,114.814,34,-167.518,0\H,43,1.09659,40,105.885,37,-72.6115,0\H,43,1.09695,40,107.921,37,49.1469,0\C,43,1.54681,40,110.078,37,170.513,0\H,46,1.09743,43,110.701,40,74.8012,0\H,46,1.09779,43,110.619,40,-42.8772,0\C,46,1.5518,43,110.716,40,-165.183,0\H,49,1.0965,46,110.722,43,-178.019,0\H,49,1.09697,46,112.586,43,-60.9242,0\H,49,1.09812,46,114.087,43,57.1251,0\S,17,1.61276,16,105.332,14,-2.10308,0\S,23,1.72296,21,115.886,20,10.2961,0\S,3,1.74995,2,127.104,1,-171.608,0\H,9,2.19339,8,111.637,6,16.2983,0\C,56,1.08159,9,164.401,8,76.6457,0\C,57,1.38296,56,126.483,9,-85.2691,0\H,58,1.084,57,121.601,56,-7.18384,0\C,58,1.47465,57,113.807,56,176.855,0\C,60,1.36615,58,137.322,57,-169.712,0\C,60,1.3803,58,108.371,57,5.90157,0\C,62,1.40212,60,115.765,58,-175.159,0\C,63,1.43738,62,124.624,60,-176.076,0\N,64,1.32195,63,118.219,62,10.6503,0\C,65,1.36695,64,118.706,63,177.201,0\H,66,1.08886,65,118.609,64,179.465,0\C,64,1.38586,63,120.58,62,-167.815,0\N,68,1.3642,64,124.651,63,8.48437,0\C,68,1.40942,64,120.33,63,-175.396,0\N,70,1.34708,68,115.141,64,-179.442,0\C,70,1.39032,68,119.99,64,-0.340965,0\C,61,1.46866,60,126.165,58,0.06898,0\N,73,1.33157,61,115.164,60,-169.542,0\C,74,1.35576,73,108.362,61,-172.924,0\H,75,1.08151,74,121.446,73,179.952,0\C,75,1.38614,74,117.093,73,7.81426,0\H,77,1.08187,75,122.011,74,177.466,0\C,72,1.51441,70,121.729,68,-169.658,0\C,79,1.40867,72,123.595,70,-46.9624,0\H,80,1.08546,79,118.259,72,6.29885,0\C,79,1.40917,72,125.62,70,128.193,0\H,82,1.0895,79,118.385,72,6.69182,0\N,82,1.33121,79,128.216,72,175.007,0\C,84,1.32103,82,117.082,79,9.2811,0\C,85,1.3648,84,122.79,82,0.539136,0\H,86,1.08576,85,120.843,84,-176.985,0\C,85,1.52055,84,116.769,82,174.502,0\H,88,1.09688,85,112.384,84,-49.9845,0\H,88,1.09736,85,111.667,84,-169.618,0\C,88,1.52499,85,109.429,84,69.9818,0\H,91,1.09726,88,109.174,85,-61.1608,0\H,91,1.09736,88,108.517,85,53.4604,0\C,91,1.52864,88,113.44,85,173.493,0\H,94,1.09666,91,107.487,88,-50.755,0\H,94,1.09732,91,108.691,88,65.7626,0\C,94,1.49741,91,113.846,88,-176.228,0\H,97,1.09638,94,114.758,91,46.1649,0\H,97,1.09755,94,103.82,91,-67.9313,0\C,97,1.56944,94,109.227,91,168.707,0\H,100,1.09689,97,105.808,94,156.338,0\H,100,1.09737,97,112.507,94,52.205,0\C,100,1.50713,97,112.284,94,-78.9336,0\H,103,1.09684,100,110.507,97,76.009,0\H,103,1.09699,100,110.524,97,-50.2275,0\H,103,1.09756,100,103.322,97,-170.179,0\S,71,1.64535,70,105.118,68,2.05018,0\S,57,1.74124,56,121.356,9,98.9614,0\S,61,1.74142,60,110.949,58,175.536,0\S,77,1.78195,75,110.726,74,-12.3598,0\\\@

 Total job time:  80.75s(wall), 941.13s(cpu) 
 Fri Oct 12 00:56:16 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


