
Running Job 1 of 1 ./6/4.qcin
qchem ./6/4.qcin_22070.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22070/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/4.qcin_22070.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22070/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 04:42:04 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem22070//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -24.248000     19.644000     -8.901000
C         -23.033000     20.088000     -8.475000
N         -24.681000     18.393000     -8.604000
C         -22.215000     19.345000     -7.557000
C         -23.925000     17.597000     -7.779000
C         -22.704000     18.052000     -7.166000
C         -21.790000     17.166000     -6.219000
C         -21.685000     15.808000     -6.477000
C         -21.008000     17.661000     -5.173000
N         -20.869000     15.036000     -5.723000
N         -20.969000     18.941000     -4.809000
C         -20.197000     16.834000     -4.346000
C         -20.196000     15.479000     -4.691000
S         -19.922000     19.064000     -3.539000
N         -19.511000     17.517000     -3.383000
C         -19.448000     14.484000     -3.932000
S         -18.830000     12.939000     -4.584000
C         -19.649000     14.463000     -2.559000
C         -18.816000     12.273000     -2.946000
S         -20.403000     15.485000     -1.444000
C         -19.300000     13.211000     -2.070000
C         -18.702000     10.903000     -2.571000
C         -20.199000     14.292000     -0.146000
C         -19.628000     13.120000     -0.690000
N         -19.283000     10.097000     -3.413000
S         -17.596000     10.149000     -1.516000
C         -19.022000      8.793000     -3.083000
C         -18.154000      8.623000     -2.065000
C         -25.103000     20.440000     -9.838000
H         -22.700000     21.072000     -8.791000
H         -21.260000     19.672000     -7.158000
H         -24.216000     16.576000     -7.536000
H         -22.375000     15.269000     -7.123000
H         -20.639000     14.383000      0.839000
H         -19.691000     12.193000     -0.132000
H         -19.495000      8.015000     -3.668000
H         -17.777000      7.723000     -1.598000
H         -24.432000     21.242000    -10.169000
C         -26.448000     20.943000     -9.339000
H         -25.311000     19.808000    -10.711000
H         -26.214000     21.684000     -8.565000
H         -27.030000     20.113000     -8.921000
C         -27.304000     21.580000    -10.418000
H         -26.709000     22.374000    -10.885000
C         -28.564000     22.254000     -9.791000
H         -27.654000     20.939000    -11.237000
H         -28.402000     22.888000     -8.911000
H         -29.216000     21.421000     -9.501000
C         -29.259000     23.091000    -10.801000
H         -28.507000     23.665000    -11.358000
C         -30.432000     23.952000    -10.251000
H         -29.703000     22.386000    -11.514000
H         -30.973000     23.331000     -9.527000
H         -31.189000     24.194000    -11.007000
H         -30.024000     24.774000     -9.650000
C         -16.842000     26.331000     -0.110000
C         -17.889000     25.492000      0.311000
N         -15.616000     25.807000     -0.419000
C         -17.740000     24.057000      0.256000
C         -15.455000     24.480000     -0.429000
C         -16.502000     23.547000     -0.187000
C         -16.331000     22.038000     -0.500000
C         -16.991000     21.092000      0.337000
C         -15.418000     21.496000     -1.413000
N         -16.844000     19.726000      0.221000
N         -14.813000     22.227000     -2.386000
C         -15.232000     20.116000     -1.557000
C         -15.997000     19.264000     -0.730000
S         -13.978000     21.173000     -3.368000
N         -14.334000     19.787000     -2.543000
C         -16.064000     17.790000     -0.907000
S         -15.225000     16.955000     -2.198000
C         -16.699000     16.913000     -0.035000
C         -15.832000     15.444000     -1.568000
S         -17.583000     17.155000      1.492000
C         -16.489000     15.622000     -0.378000
C         -15.562000     14.106000     -2.142000
C         -17.543000     15.378000      1.682000
C         -16.948000     14.760000      0.600000
N         -15.290000     13.115000     -1.323000
S         -15.041000     13.999000     -3.777000
C         -14.916000     12.021000     -2.071000
C         -14.643000     12.361000     -3.376000
C         -16.888000     27.866000      0.041000
H         -18.809000     25.900000      0.721000
H         -18.611000     23.452000      0.488000
H         -14.526000     24.081000     -0.833000
H         -17.682000     21.487000      1.080000
H         -18.046000     14.859000      2.488000
H         -16.794000     13.688000      0.557000
H         -14.689000     11.118000     -1.519000
H         -14.422000     11.680000     -4.187000
H         -16.152000     28.195000     -0.703000
C         -16.449000     28.366000      1.430000
H         -17.903000     28.238000     -0.146000
H         -16.402000     29.462000      1.439000
H         -15.469000     27.938000      1.674000
C         -17.452000     27.857000      2.510000
H         -18.491000     28.088000      2.242000
C         -17.179000     28.456000      3.932000
H         -17.340000     26.770000      2.601000
H         -16.139000     28.208000      4.179000
H         -17.792000     27.896000      4.648000
C         -17.618000     29.928000      4.262000
H         -17.181000     30.232000      5.221000
C         -19.106000     30.099000      4.405000
H         -17.320000     30.627000      3.471000
H         -19.551000     29.476000      5.191000
H         -19.631000     29.771000      3.500000
H         -19.347000     31.126000      4.705000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.9689481099     8.0365086946     1.0177444874
    2      C       0.3277553283     6.9848053274     1.5988028703
    3      N       2.1166336468     7.8575347350     0.3166844114
    4      C       0.7154153926     5.6201397261     1.3722979667
    5      C       2.5860422385     6.5841275793     0.1072404099
    6      C       1.8813482582     5.4124305072     0.5590892400
    7      C       2.3899817645     3.9236419541     0.3541463201
    8      C       3.7529110167     3.6744677487     0.3998526523
    9      C       1.5604816640     2.8101169192     0.2036252917
   10      N       4.2145120297     2.4078641251     0.2858536804
   11      N       0.2309087471     2.8672714938     0.1663934075
   12      C       2.0545914816     1.4874188529     0.0250075058
   13      C       3.4473734931     1.3703637551     0.0638324024
   14      S      -0.3268180669     1.3256615613    -0.0249638940
   15      N       1.0762381953     0.5432916487    -0.1010982813
   16      C       4.1262853665     0.0954452854    -0.1343381399
   17      S       5.7377674290    -0.3271897788     0.5126225736
   18      C       3.7769260261    -0.6308332848    -1.2641339134
   19      C       5.9137719964    -1.5382021683    -0.7638050134
   20      S       2.5465301095    -0.5304323406    -2.4183741565
   21      C       4.8092809983    -1.5055237074    -1.5765212944
   22      C       7.1097417212    -2.1974139482    -1.1707660024
   23      C       3.3068887183    -1.7959367178    -3.4032713376
   24      C       4.5350394695    -2.1602956863    -2.8079149112
   25      N       8.1633917115    -1.4372812286    -1.0803174169
   26      S       7.4464847995    -3.8628655748    -1.3036267523
   27      C       9.2971427764    -2.1596268745    -1.3453877672
   28      C       9.1046880866    -3.4827693586    -1.5211807111
   29      C       0.5388817124     9.4534403818     1.2412562044
   30      H      -0.5512443250     7.1832718052     2.2045847342
   31      H       0.2144493611     4.7474716591     1.7792850428
   32      H       3.5175756648     6.3918796894    -0.4232850133
   33      H       4.5048535135     4.4565379940     0.3168730586
   34      H       2.9784052364    -2.0736609478    -4.3967872429
   35      H       5.2700394171    -2.6959732730    -3.3973948515
   36      H      10.2432420576    -1.6344453267    -1.3632341117
   37      H       9.8043128548    -4.2771756681    -1.7440299861
   38      H      -0.1887941597     9.3683585619     2.0575005973
   39      C       0.0249789975    10.2492029869     0.0522646671
   40      H       1.4050565024    10.0023626042     1.6327183696
   41      H      -0.9197288670     9.7707438541    -0.2332469946
   42      H       0.7479101421    10.2070027687    -0.7711050566
   43      C      -0.2130633254    11.7174438233     0.3528485970
   44      H      -0.8888419310    11.7722123862     1.2147497983
   45      C      -0.9332378646    12.4120601796    -0.8445910677
   46      H       0.6578863433    12.3342107967     0.6081663892
   47      H      -1.7996213562    11.8929679851    -1.2718181022
   48      H      -0.1659164305    12.5014796716    -1.6232533636
   49      C      -1.3947873151    13.7678568618    -0.4541023208
   50      H      -1.8474012370    13.7099996484     0.5444076595
   51      C      -2.2791414006    14.4935032945    -1.5081920257
   52      H      -0.4848859860    14.3707569764    -0.3486460592
   53      H      -1.8452922349    14.2792248057    -2.4922436660
   54      H      -2.2379646749    15.5871940809    -1.4354325522
   55      H      -3.2666317654    14.0167751407    -1.5388848079
   56      C      -8.4858117827    -1.3100520994     0.7082243794
   57      C      -7.7180208022    -1.0150551945    -0.4323214707
   58      N      -7.9956743780    -2.1438560267     1.6765576564
   59      C      -6.3419478848    -1.4439676903    -0.5154382383
   60      C      -6.7364902531    -2.5833779317     1.5858612695
   61      C      -5.8285367413    -2.1983475520     0.5598817243
   62      C      -4.3110056482    -2.4984569309     0.6662994961
   63      C      -3.5885402652    -2.7771283313    -0.5301414848
   64      C      -3.6091062319    -2.7248371269     1.8566738978
   65      N      -2.2611772433    -3.1489431139    -0.5598429247
   66      N      -4.0833627413    -2.3728435242     3.0807230255
   67      C      -2.2636027140    -3.1110212687     1.8713057854
   68      C      -1.6198607598    -3.2830833621     0.6258946355
   69      S      -2.8661623584    -2.6247440485     4.1886193896
   70      N      -1.7437370361    -3.2276122699     3.1373970994
   71      C      -0.1550028904    -3.4858950912     0.4790858312
   72      S       0.9391679505    -3.4911654427     1.8467807513
   73      C       0.4896460969    -3.7880217394    -0.7150185075
   74      C       2.2559208875    -3.8172944938     0.7475666935
   75      S      -0.1000139850    -4.0454539768    -2.3756745920
   76      C       1.8039809289    -4.0439481596    -0.5267218883
   77      C       3.6752777567    -3.9827249667     1.1357404129
   78      C       1.5430773145    -4.6338072784    -2.7623532363
   79      C       2.3904829473    -4.5386187577    -1.6762980632
   80      N       4.3714898638    -4.9452232168     0.5738580227
   81      S       4.1950949772    -3.3571834750     2.6505350852
   82      C       5.5980263659    -5.0166598759     1.1957269902
   83      C       5.6174405349    -4.3074811007     2.3746428289
   84      C      -9.9926996794    -0.9927850982     0.8070804208
   85      H      -8.1499757464    -0.4984014437    -1.2852269919
   86      H      -5.7589449229    -1.1008056177    -1.3644596386
   87      H      -6.3155459206    -3.1082113931     2.4419066577
   88      H      -4.1198210703    -2.6424471843    -1.4709691496
   89      H       1.8533143610    -4.9026692522    -3.7640878389
   90      H       3.4155936456    -4.8891587249    -1.7082165144
   91      H       6.2886219785    -5.7554799381     0.8098972149
   92      H       6.4788526547    -4.1247755191     3.0030621398
   93      H     -10.1572034956    -0.9810893159     1.8916424075
   94      C     -10.8959198654    -2.0703074428     0.1784462726
   95      H     -10.2150319624    -0.0375963357     0.3153886638
   96      H     -11.9504739986    -1.8398682931     0.3741996340
   97      H     -10.6332370501    -3.0496946745     0.5966787305
   98      C     -10.6322887679    -2.1430386439    -1.3567080574
   99      H     -10.6951046323    -1.1538054159    -1.8280654460
  100      C     -11.6262211244    -3.0951460829    -2.1057099902
  101      H      -9.6271021901    -2.5512291248    -1.5160017327
  102      H     -11.5413293515    -4.0760254037    -1.6211667571
  103      H     -11.2427262613    -3.2364516779    -3.1230542873
  104      C     -13.0917572372    -2.6182117927    -2.4109026920
  105      H     -13.6866266601    -3.4706236724    -2.7610317497
  106      C     -13.1767590449    -1.5742407171    -3.4910568874
  107      H     -13.5620148259    -2.1639194967    -1.5302425362
  108      H     -12.7660619995    -1.8987029751    -4.4554230938
  109      H     -12.5670755607    -0.6973248498    -3.2429871173
  110      H     -14.2240434721    -1.3335444665    -3.7103070721
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11744.5107275774 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13907 shell pairs
 There are    149988 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13907
 number of primitive shell pairs          44812
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1576
 max number of PS2 of shell pair           8742
 mem total for path MDJ                  334040
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.98E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000249 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1084136696      2.15E-02
    2   -5662.4046553324      2.23E-03
    3   -5657.5961559760      4.49E-03
    4   -5650.6647390024      4.92E-03
    5   -5663.3650294314      7.08E-04
    6   -5663.4115570663      6.09E-04
    7   -5663.4789014720      2.33E-04
    8   -5663.4880050263      9.22E-05
    9   -5663.4891590246      5.41E-05
   10   -5663.4897000800      1.64E-05
   11   -5663.4897442783      7.66E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1248.24 s  wall 112.15 s
 SCF   energy in the final basis set = -5663.4897442783
 Total energy in the final basis set = -5663.4897442783
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.990 -88.928 -88.927 -88.926 -88.924 -88.908 -88.907
-14.390 -14.388 -14.380 -14.377 -14.353 -14.343 -14.338 -14.336
-14.330 -14.329 -10.266 -10.263 -10.258 -10.258 -10.255 -10.254
-10.254 -10.253 -10.244 -10.237 -10.236 -10.235 -10.233 -10.231
-10.230 -10.230 -10.230 -10.229 -10.228 -10.227 -10.226 -10.226
-10.224 -10.223 -10.222 -10.222 -10.222 -10.221 -10.220 -10.217
-10.216 -10.213 -10.203 -10.200 -10.198 -10.196 -10.192 -10.185
-10.185 -10.182 -10.180 -10.179 -10.179 -10.177 -10.177 -10.177
-10.172 -10.171 -10.171 -10.170  -8.046  -8.045  -7.990  -7.989
 -7.986  -7.982  -7.968  -7.966  -6.011  -6.011  -6.006  -6.005
 -6.004  -6.003  -5.954  -5.953  -5.951  -5.950  -5.949  -5.947
 -5.946  -5.946  -5.946  -5.943  -5.942  -5.938  -5.933  -5.931
 -5.929  -5.927  -5.924  -5.922  -1.038  -1.025  -0.982  -0.976
 -0.962  -0.951  -0.931  -0.927  -0.915  -0.914  -0.903  -0.893
 -0.844  -0.842  -0.826  -0.821  -0.814  -0.813  -0.811  -0.809
 -0.805  -0.802  -0.790  -0.790  -0.786  -0.780  -0.770  -0.764
 -0.751  -0.746  -0.743  -0.738  -0.726  -0.725  -0.707  -0.706
 -0.693  -0.692  -0.674  -0.671  -0.652  -0.651  -0.650  -0.643
 -0.638  -0.631  -0.626  -0.622  -0.611  -0.605  -0.599  -0.597
 -0.595  -0.591  -0.582  -0.575  -0.573  -0.571  -0.568  -0.554
 -0.551  -0.543  -0.541  -0.536  -0.526  -0.521  -0.520  -0.513
 -0.508  -0.504  -0.496  -0.496  -0.488  -0.478  -0.476  -0.474
 -0.472  -0.471  -0.469  -0.465  -0.461  -0.460  -0.450  -0.447
 -0.445  -0.444  -0.442  -0.441  -0.438  -0.437  -0.431  -0.428
 -0.426  -0.424  -0.424  -0.422  -0.418  -0.416  -0.412  -0.409
 -0.409  -0.406  -0.403  -0.403  -0.401  -0.400  -0.397  -0.396
 -0.395  -0.395  -0.392  -0.391  -0.388  -0.385  -0.381  -0.379
 -0.377  -0.375  -0.373  -0.372  -0.368  -0.363  -0.357  -0.356
 -0.353  -0.352  -0.349  -0.346  -0.344  -0.343  -0.342  -0.339
 -0.337  -0.333  -0.332  -0.331  -0.326  -0.325  -0.320  -0.319
 -0.313  -0.310  -0.309  -0.305  -0.304  -0.300  -0.300  -0.297
 -0.296  -0.294  -0.292  -0.290  -0.285  -0.282  -0.279  -0.278
 -0.274  -0.266  -0.265  -0.262  -0.256  -0.252  -0.249  -0.249
 -0.245  -0.241  -0.235  -0.227  -0.194  -0.189
 -- Virtual --
 -0.115  -0.107  -0.070  -0.066  -0.037  -0.033  -0.028  -0.027
 -0.023  -0.022  -0.019  -0.016  -0.011  -0.008  -0.003   0.002
  0.006   0.009   0.018   0.023   0.035   0.036   0.037   0.044
  0.046   0.048   0.064   0.067   0.079   0.081   0.089   0.090
  0.096   0.097   0.099   0.100   0.104   0.106   0.112   0.113
  0.113   0.116   0.118   0.120   0.122   0.124   0.126   0.126
  0.129   0.132   0.133   0.133   0.137   0.140   0.143   0.146
  0.151   0.152   0.153   0.154   0.159   0.161   0.162   0.166
  0.167   0.169   0.172   0.175   0.177   0.179   0.181   0.183
  0.185   0.188   0.189   0.190   0.193   0.196   0.198   0.201
  0.202   0.205   0.207   0.208   0.210   0.211   0.213   0.217
  0.218   0.219   0.224   0.226   0.229   0.229   0.233   0.234
  0.237   0.240   0.243   0.245   0.246   0.248   0.255   0.257
  0.258   0.260   0.262   0.268   0.270   0.273   0.274   0.278
  0.283   0.288   0.292   0.295   0.297   0.299   0.303   0.308
  0.308   0.311   0.313   0.316   0.321   0.322   0.325   0.328
  0.330   0.332   0.334   0.337   0.339   0.340   0.345   0.348
  0.351   0.354   0.358   0.362   0.365   0.369   0.371   0.377
  0.379   0.386   0.388   0.390   0.395   0.400   0.402   0.407
  0.408   0.412   0.419   0.423   0.428   0.430   0.436   0.443
  0.444   0.453   0.455   0.458   0.461   0.464   0.468   0.472
  0.473   0.477   0.482   0.489   0.490   0.493   0.494   0.497
  0.503   0.503   0.506   0.507   0.508   0.509   0.511   0.514
  0.515   0.522   0.523   0.524   0.526   0.528   0.530   0.534
  0.536   0.536   0.546   0.547   0.548   0.550   0.550   0.551
  0.555   0.557   0.558   0.563   0.564   0.566   0.567   0.568
  0.569   0.571   0.574   0.576   0.576   0.577   0.582   0.582
  0.585   0.585   0.589   0.590   0.594   0.597   0.598   0.600
  0.601   0.602   0.604   0.608   0.609   0.611   0.612   0.615
  0.616   0.620   0.623   0.625   0.628   0.629   0.631   0.633
  0.638   0.638   0.641   0.642   0.643   0.645   0.648   0.652
  0.654   0.655   0.659   0.661   0.666   0.667   0.669   0.671
  0.674   0.681   0.682   0.682   0.687   0.692   0.695   0.702
  0.702   0.708   0.710   0.712   0.715   0.717   0.725   0.726
  0.731   0.735   0.736   0.741   0.741   0.744   0.747   0.751
  0.755   0.757   0.758   0.761   0.763   0.767   0.770   0.771
  0.773   0.778   0.781   0.785   0.789   0.790   0.793   0.794
  0.796   0.797   0.798   0.799   0.803   0.806   0.809   0.812
  0.813   0.817   0.819   0.820   0.821   0.824   0.825   0.827
  0.829   0.832   0.834   0.836   0.837   0.838   0.840   0.841
  0.844   0.846   0.848   0.850   0.851   0.852   0.853   0.854
  0.856   0.859   0.865   0.866   0.868   0.871   0.873   0.875
  0.876   0.878   0.878   0.880   0.882   0.884   0.887   0.891
  0.893   0.896   0.899   0.901   0.904   0.907   0.911   0.912
  0.915   0.917   0.919   0.920   0.923   0.927   0.929   0.933
  0.934   0.937   0.938   0.939   0.941   0.943   0.944   0.948
  0.951   0.953   0.955   0.957   0.958   0.959   0.960   0.963
  0.968   0.970   0.972   0.974   0.977   0.982   0.982   0.985
  0.990   0.992   0.997   0.999   1.001   1.004   1.006   1.007
  1.010   1.011   1.015   1.017   1.019   1.022   1.025   1.028
  1.030   1.034   1.035   1.037   1.039   1.042   1.045   1.049
  1.050   1.052   1.059   1.061   1.064   1.065   1.073   1.079
  1.082   1.085   1.087   1.092   1.096   1.101   1.107   1.108
  1.118   1.119   1.126   1.133   1.138   1.139   1.140   1.148
  1.154   1.158   1.161   1.163   1.164   1.170   1.176   1.178
  1.184   1.188   1.190   1.198   1.211   1.220   1.221   1.226
  1.228   1.236   1.243   1.257   1.266   1.266   1.267   1.269
  1.275   1.279   1.279   1.283   1.287   1.290   1.296   1.299
  1.305   1.315   1.317   1.320   1.320   1.329   1.333   1.336
  1.341   1.341   1.344   1.347   1.352   1.359   1.367   1.370
  1.372   1.377   1.379   1.380   1.386   1.392   1.397   1.401
  1.406   1.413   1.415   1.419   1.422   1.428   1.433   1.440
  1.447   1.449   1.453   1.457   1.462   1.463   1.467   1.472
  1.475   1.483   1.491   1.496   1.500   1.502   1.503   1.509
  1.514   1.521   1.535   1.538   1.552   1.558   1.567   1.567
  1.572   1.577   1.584   1.591   1.595   1.601   1.605   1.608
  1.616   1.619   1.632   1.634   1.638   1.645   1.649   1.653
  1.660   1.660   1.669   1.673   1.677   1.680   1.684   1.686
  1.690   1.701   1.702   1.705   1.709   1.711   1.711   1.713
  1.717   1.721   1.727   1.732   1.735   1.741   1.743   1.758
  1.760   1.764   1.767   1.768   1.771   1.778   1.780   1.787
  1.798   1.802   1.802   1.806   1.812   1.815   1.820   1.823
  1.825   1.827   1.839   1.841   1.845   1.848   1.854   1.856
  1.857   1.862   1.865   1.867   1.871   1.872   1.875   1.876
  1.885   1.889   1.891   1.892   1.895   1.896   1.901   1.902
  1.903   1.912   1.914   1.918   1.921   1.923   1.929   1.932
  1.932   1.935   1.938   1.944   1.951   1.954   1.957   1.958
  1.961   1.966   1.972   1.974   1.977   1.979   1.983   1.984
  1.993   2.002   2.005   2.006   2.011   2.013   2.018   2.020
  2.027   2.038   2.042   2.045   2.047   2.057   2.070   2.072
  2.079   2.080   2.086   2.087   2.091   2.102   2.104   2.106
  2.108   2.111   2.116   2.120   2.122   2.123   2.127   2.130
  2.131   2.134   2.137   2.144   2.148   2.148   2.157   2.159
  2.163   2.167   2.168   2.171   2.172   2.177   2.177   2.183
  2.186   2.193   2.199   2.200   2.210   2.215   2.216   2.224
  2.230   2.234   2.236   2.240   2.242   2.249   2.252   2.255
  2.256   2.259   2.261   2.263   2.273   2.277   2.278   2.282
  2.285   2.287   2.291   2.292   2.299   2.304   2.306   2.308
  2.316   2.320   2.322   2.325   2.327   2.330   2.330   2.333
  2.334   2.345   2.346   2.348   2.359   2.360   2.362   2.364
  2.372   2.375   2.382   2.384   2.385   2.387   2.388   2.393
  2.400   2.403   2.407   2.409   2.412   2.416   2.417   2.422
  2.427   2.432   2.435   2.435   2.438   2.442   2.444   2.448
  2.448   2.455   2.458   2.461   2.464   2.466   2.470   2.471
  2.476   2.478   2.485   2.487   2.491   2.491   2.496   2.497
  2.499   2.505   2.509   2.518   2.522   2.523   2.531   2.535
  2.541   2.545   2.547   2.549   2.555   2.557   2.560   2.562
  2.567   2.573   2.578   2.580   2.587   2.591   2.595   2.598
  2.610   2.619   2.620   2.624   2.625   2.627   2.635   2.640
  2.643   2.646   2.655   2.661   2.667   2.670   2.673   2.674
  2.677   2.680   2.687   2.692   2.692   2.693   2.700   2.703
  2.705   2.707   2.713   2.718   2.719   2.730   2.734   2.740
  2.741   2.751   2.751   2.756   2.766   2.772   2.774   2.776
  2.781   2.797   2.801   2.807   2.818   2.827   2.829   2.840
  2.843   2.846   2.859   2.859   2.860   2.869   2.870   2.875
  2.880   2.889   2.891   2.896   2.902   2.903   2.911   2.912
  2.921   2.924   2.929   2.932   2.937   2.941   2.945   2.952
  2.953   2.960   2.968   2.970   2.991   2.996   3.008   3.011
  3.021   3.027   3.061   3.065   3.073   3.085   3.110   3.125
  3.143   3.150   3.192   3.198   3.200   3.202   3.229   3.236
  3.243   3.251   3.253   3.261   3.266   3.273   3.277   3.283
  3.287   3.291   3.299   3.306   3.307   3.314   3.320   3.322
  3.330   3.342   3.351   3.359   3.381   3.387   3.417   3.428
  3.429   3.441   3.457   3.465   3.481   3.497   3.512   3.524
  3.553   3.554   3.574   3.576   3.588   3.590   3.598   3.604
  3.627   3.646   3.705   3.721   3.844   3.859   3.911   3.937
  3.940   3.948   3.950   3.956   3.963   3.981   3.992   4.002
  4.005   4.023   4.071   4.073   4.075   4.106   4.110   4.122
  4.127   4.137   4.152   4.170   4.171   4.180   4.185   4.196
  4.210   4.221   4.244   4.247   4.254   4.261   4.281   4.288
  4.289   4.314   4.321   4.333   4.373   4.376   4.385   4.390
  4.420   4.421   4.442   4.458   4.460   4.472   4.492   4.510
  4.517   4.530   4.544   4.555   4.578   4.621   4.660   4.678
  4.690   4.697   4.708   4.738   4.756   4.765   4.777   4.787
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.295639
      2 C                    -0.131677
      3 N                    -0.503696
      4 C                    -0.058341
      5 C                     0.077820
      6 C                     0.027742
      7 C                     0.039288
      8 C                     0.044942
      9 C                     0.235987
     10 N                    -0.509861
     11 N                    -0.571347
     12 C                     0.215455
     13 C                     0.265076
     14 S                     0.610792
     15 N                    -0.543300
     16 C                    -0.206079
     17 S                     0.344317
     18 C                    -0.110953
     19 C                    -0.199540
     20 S                     0.281410
     21 C                     0.145352
     22 C                     0.011024
     23 C                    -0.295800
     24 C                    -0.088768
     25 N                    -0.401475
     26 S                     0.281142
     27 C                     0.117348
     28 C                    -0.310732
     29 C                    -0.223010
     30 H                     0.084656
     31 H                     0.117871
     32 H                     0.102631
     33 H                     0.119330
     34 H                     0.130464
     35 H                     0.101327
     36 H                     0.112187
     37 H                     0.136316
     38 H                     0.087230
     39 C                    -0.164139
     40 H                     0.116284
     41 H                     0.093525
     42 H                     0.114404
     43 C                    -0.182160
     44 H                     0.087279
     45 C                    -0.170283
     46 H                     0.096880
     47 H                     0.087307
     48 H                     0.093328
     49 C                    -0.169985
     50 H                     0.089136
     51 C                    -0.327095
     52 H                     0.087968
     53 H                     0.101404
     54 H                     0.104153
     55 H                     0.104494
     56 C                     0.251159
     57 C                    -0.118579
     58 N                    -0.474708
     59 C                    -0.099597
     60 C                     0.087224
     61 C                     0.045258
     62 C                     0.037192
     63 C                     0.062995
     64 C                     0.206424
     65 N                    -0.534808
     66 N                    -0.556658
     67 C                     0.229699
     68 C                     0.314152
     69 S                     0.609247
     70 N                    -0.582080
     71 C                    -0.243967
     72 S                     0.345234
     73 C                    -0.108056
     74 C                    -0.242206
     75 S                     0.270588
     76 C                     0.195483
     77 C                     0.052043
     78 C                    -0.320613
     79 C                    -0.044136
     80 N                    -0.411009
     81 S                     0.290231
     82 C                     0.123112
     83 C                    -0.316153
     84 C                    -0.219333
     85 H                     0.092119
     86 H                     0.102176
     87 H                     0.118657
     88 H                     0.110786
     89 H                     0.119151
     90 H                     0.119411
     91 H                     0.119884
     92 H                     0.130614
     93 H                     0.115732
     94 C                    -0.165779
     95 H                     0.095323
     96 H                     0.098597
     97 H                     0.110879
     98 C                    -0.186500
     99 H                     0.082599
    100 C                    -0.181978
    101 H                     0.103929
    102 H                     0.088637
    103 H                     0.084874
    104 C                    -0.172503
    105 H                     0.095671
    106 C                    -0.316073
    107 H                     0.092951
    108 H                     0.097393
    109 H                     0.100755
    110 H                     0.101287
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.7644      Y      -1.6979      Z      -0.9729
       Tot       2.6348
    Quadrupole Moments (Debye-Ang)
        XX    -417.4372     XY     -41.1571     YY    -452.2258
        XZ       9.6351     YZ      10.8466     ZZ    -427.2923
    Octopole Moments (Debye-Ang^2)
       XXX     358.6614    XXY    -241.6682    XYY     105.0249
       YYY     -23.3174    XXZ    -156.3770    XYZ      -1.9492
       YYZ       7.6159    XZZ      58.1313    YZZ     -62.5951
       ZZZ       3.1371
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -71306.2646   XXXY   -2897.5933   XXYY  -22738.4047
      XYYY    -727.5838   YYYY  -64581.0548   XXXZ     831.5313
      XXYZ     437.6939   XYYZ    -231.3863   YYYZ     189.7592
      XXZZ  -13991.6084   XYZZ    -246.9055   YYZZ  -11897.4233
      XZZZ    -113.7189   YZZZ      80.5744   ZZZZ   -7695.7084
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct704:44:002018SunOct704:44:002018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.74599\C,2,1.37092,1,111.559\C,3,1.35219,2,114.745,1,-8.87463,0\C,3,1.3821,2,133.821,1,167.893,0\H,5,1.08386,3,122.793,2,-2.46822,0\C,5,1.38082,3,114.737,2,-178.436,0\H,7,1.08259,5,124.683,3,-173.473,0\C,4,1.39023,3,111.854,2,6.6425,0\C,2,1.48075,1,125.361,3,173.666,0\N,10,1.31409,2,118.527,1,-137.608,0\C,11,1.37703,10,108.47,2,172.746,0\H,12,1.08242,11,116.277,10,178.338,0\C,12,1.37592,11,111.887,10,-13.8602,0\H,14,1.08181,12,126.584,11,173.725,0\C,9,1.4861,4,124.861,3,174.006,0\N,16,1.35472,9,113.183,4,12.7194,0\C,17,1.37878,16,117.619,9,171.416,0\H,18,1.08883,17,118.979,16,-178.727,0\C,16,1.41247,9,123.571,4,-173.351,0\N,20,1.37362,16,129.041,9,7.30708,0\C,20,1.3999,16,117.544,9,-170.349,0\N,22,1.35909,20,113.417,16,169.864,0\C,22,1.40032,20,122.361,16,0.601788,0\C,24,1.55058,22,125.464,20,-174.001,0\C,25,1.41032,24,120.806,22,-152.401,0\H,26,1.08558,25,124.743,24,-5.43053,0\C,25,1.42312,24,121.504,22,22.84,0\H,28,1.08879,25,116.781,24,0.690754,0\N,28,1.33677,25,124.12,24,-167,0\C,30,1.36862,28,119.317,25,-2.60785,0\C,31,1.40619,30,120.407,28,-5.75891,0\H,32,1.08672,31,121.284,30,-169.391,0\C,31,1.54309,30,115.446,28,-172.975,0\H,34,1.09703,31,102.237,30,-34.1448,0\H,34,1.09708,31,110.378,30,-155.539,0\C,34,1.54014,31,113.747,30,83.0201,0\H,37,1.09687,34,109.185,31,-52.577,0\H,37,1.09704,34,110.118,31,-174.03,0\C,37,1.55932,34,109.592,31,64.386,0\H,40,1.09654,37,108.383,34,-68.7788,0\H,40,1.09759,37,111.782,34,51.3713,0\C,40,1.56698,37,113.059,34,173.263,0\H,43,1.09637,40,107.456,37,168.861,0\H,43,1.09732,40,106.439,37,56.2099,0\C,43,1.57112,40,120.005,37,-77.2023,0\H,46,1.09684,43,109.39,40,169.342,0\H,46,1.09685,43,111.696,40,47.0384,0\C,46,1.5046,43,113.752,40,-72.0691,0\H,49,1.09646,46,111.167,43,56.9672,0\H,49,1.09673,46,110.472,43,-175.934,0\H,49,1.09725,46,113.868,43,-58.9947,0\S,21,1.65177,20,107.364,16,-168.859,0\S,10,1.71934,2,118.693,1,19.9461,0\S,4,1.78094,3,115.107,2,-178.732,0\S,13,3.06425,12,93.7473,11,-87.7007,0\C,56,1.70434,13,118.367,12,-14.0196,0\N,57,1.30237,56,114.576,13,-121.717,0\C,58,1.3702,57,110.383,56,-10.358,0\H,59,1.08224,58,118.081,57,-176.386,0\C,59,1.34857,58,115.111,57,5.44222,0\H,61,1.08177,59,130.925,58,-179.586,0\C,57,1.42496,56,129.803,13,38.0204,0\C,63,1.37167,57,121.173,56,72.7273,0\C,64,1.38868,63,118.707,57,166.911,0\C,65,1.38779,64,109.003,63,-1.52897,0\C,64,1.42136,63,131.125,57,-7.47262,0\H,67,1.08382,64,124.614,63,10.6958,0\C,67,1.41264,64,114.459,63,175.528,0\H,69,1.08264,67,125.759,64,-171.111,0\C,66,1.45795,65,116.812,64,-157.689,0\N,71,1.30928,66,116.305,65,128.711,0\C,72,1.35291,71,123.797,66,-175.351,0\H,73,1.08809,72,115.512,71,164.288,0\C,73,1.38627,72,120.063,71,-3.52045,0\C,75,1.39666,73,116.37,72,-0.720962,0\N,76,1.33132,75,124.189,73,-178.687,0\C,71,1.39823,66,122.227,65,-51.4903,0\N,78,1.36545,71,131.177,66,-4.61797,0\C,75,1.58657,73,118.659,72,-177.175,0\C,80,1.43661,75,117.968,73,138.486,0\H,81,1.08543,80,118.072,75,2.20452,0\C,81,1.43663,80,116.461,75,-176.573,0\H,83,1.08582,81,118.687,80,-179.711,0\C,83,1.36192,81,122.631,80,-3.85654,0\N,85,1.35672,83,121.121,81,8.10655,0\C,86,1.37324,85,119.36,83,-4.80884,0\H,87,1.08911,86,122.029,85,178.132,0\C,85,1.49753,83,122.125,81,-178.81,0\H,89,1.09682,85,103.192,83,-10.3549,0\H,89,1.09764,85,107.445,83,-123.517,0\C,89,1.52021,85,118.4,83,115.937,0\H,92,1.09652,89,110.137,85,52.6036,0\H,92,1.09677,89,105.452,85,-67.0229,0\C,92,1.51748,89,113.865,85,172.556,0\H,95,1.09661,92,107.498,89,54.8681,0\H,95,1.09733,92,117.736,89,-64.8215,0\C,95,1.56045,92,110.554,89,171.626,0\H,98,1.09663,95,116.927,92,-46.9176,0\H,98,1.09686,95,104.962,92,73.1558,0\C,98,1.48448,95,110.377,92,-169.237,0\H,101,1.0966,98,105.631,95,-70.1983,0\H,101,1.09783,98,108.621,95,43.6947,0\C,101,1.55555,98,115.123,95,172.877,0\H,104,1.09658,101,106.978,98,40.1893,0\H,104,1.09688,101,113.506,98,154.135,0\H,104,1.09697,101,109.148,98,-72.0465,0\S,79,1.60825,78,106.52,71,-178.105,0\S,65,1.69004,64,115.151,63,-173.083,0\S,63,1.76827,57,127.338,56,-125.754,0\\\@

 Total job time:  115.85s(wall), 1259.70s(cpu) 
 Sun Oct  7 04:44:00 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


