
Running Job 1 of 1 ./6/45.qcin
qchem ./6/45.qcin_21828.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem21828/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/45.qcin_21828.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem21828/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 04:33:39 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem21828//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -0.080000    -17.383000     12.694000
C           0.366000    -16.490000     13.663000
N           0.554000    -17.633000     11.598000
C           1.524000    -15.761000     13.426000
C           1.687000    -16.934000     11.368000
C           2.231000    -16.017000     12.272000
C           3.478000    -15.174000     11.918000
C           3.562000    -13.855000     12.354000
C           4.547000    -15.585000     11.028000
N           4.607000    -13.001000     12.069000
N           4.665000    -16.808000     10.491000
C           5.525000    -14.726000     10.638000
C           5.536000    -13.379000     11.192000
S           6.035000    -16.835000      9.669000
N           6.517000    -15.262000      9.811000
C           6.572000    -12.461000     10.836000
S           7.525000    -12.378000      9.430000
C           7.036000    -11.537000     11.806000
C           8.463000    -10.917000     10.094000
S           6.431000    -11.143000     13.443000
C           8.105000    -10.748000     11.382000
C           9.322000    -10.119000      9.337000
C           7.823000    -10.022000     13.544000
C           8.612000     -9.911000     12.395000
N           9.273000    -10.352000      8.067000
S          10.253000     -8.709000      9.880000
C          10.096000     -9.438000      7.404000
C          10.672000     -8.487000      8.217000
C          -1.348000    -18.165000     12.941000
H          -0.224000    -16.347000     14.564000
H           1.896000    -15.257000     14.313000
H           2.189000    -17.099000     10.415000
H           2.839000    -13.497000     13.086000
H           7.827000     -9.385000     14.418000
H           9.407000     -9.181000     12.298000
H          10.144000     -9.625000      6.340000
H          11.274000     -7.636000      7.927000
H          -1.007000    -19.165000     13.235000
C          -2.297000    -18.324000     11.741000
H          -1.871000    -17.760000     13.816000
H          -1.733000    -18.632000     10.852000
H          -2.696000    -17.337000     11.475000
C          -3.425000    -19.305000     12.071000
H          -3.045000    -20.316000     12.266000
C          -4.574000    -19.385000     11.006000
H          -3.724000    -19.085000     13.103000
H          -5.011000    -20.387000     11.101000
H          -4.253000    -19.267000      9.963000
C          -5.568000    -18.230000     11.065000
H          -4.998000    -17.329000     10.806000
C          -6.362000    -18.087000     12.458000
H          -6.266000    -18.423000     10.240000
H          -6.795000    -17.084000     12.556000
H          -5.678000    -18.068000     13.316000
H          -7.129000    -18.845000     12.658000
C          -4.957000    -15.347000      7.093000
C          -4.911000    -16.397000      6.182000
N          -4.174000    -15.350000      8.224000
C          -4.030000    -17.452000      6.390000
C          -3.432000    -16.455000      8.460000
C          -3.290000    -17.566000      7.572000
C          -2.351000    -18.638000      7.861000
C          -1.077000    -18.276000      8.419000
C          -2.578000    -19.997000      7.525000
N          -0.107000    -19.169000      8.540000
N          -3.748000    -20.521000      7.174000
C          -1.562000    -20.918000      7.757000
C          -0.270000    -20.420000      8.187000
S          -3.427000    -22.151000      6.997000
N          -1.791000    -22.151000      7.344000
C           0.886000    -21.351000      8.131000
S           0.888000    -22.963000      7.484000
C           2.156000    -21.061000      8.587000
C           2.563000    -23.165000      7.811000
S           2.729000    -19.500000      9.236000
C           3.106000    -22.089000      8.394000
C           3.263000    -24.377000      7.487000
C           4.326000    -20.372000      9.441000
C           4.375000    -21.625000      8.903000
N           4.578000    -24.205000      7.344000
S           2.533000    -25.649000      6.538000
C           5.078000    -25.317000      6.617000
C           4.142000    -26.234000      6.274000
C          -5.874000    -14.135000      6.906000
H          -5.377000    -16.465000      5.203000
H          -4.008000    -18.344000      5.771000
H          -2.880000    -16.476000      9.399000
H          -0.876000    -17.278000      8.807000
H           5.179000    -19.796000      9.773000
H           5.216000    -22.308000      8.881000
H           6.148000    -25.443000      6.515000
H           4.360000    -27.183000      5.800000
H          -6.939000    -14.397000      6.880000
C          -5.311000    -13.243000      5.828000
H          -5.788000    -13.653000      7.888000
H          -5.046000    -13.803000      4.924000
H          -4.460000    -12.660000      6.202000
C          -6.456000    -12.323000      5.407000
H          -7.220000    -12.993000      4.993000
C          -6.023000    -11.207000      4.338000
H          -6.881000    -11.846000      6.298000
H          -5.500000    -11.778000      3.561000
H          -5.332000    -10.477000      4.777000
C          -7.184000    -10.334000      3.709000
H          -7.895000    -11.047000      3.273000
C          -6.729000     -9.422000      2.619000
H          -7.743000     -9.816000      4.498000
H          -6.209000     -9.927000      1.795000
H          -6.164000     -8.561000      2.998000
H          -7.627000     -8.879000      2.300000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.9679570328     0.0923138764     3.8540622815
    2      C       0.1171252013     0.4348177824     4.6544457020
    3      N      -0.8605041729    -0.3752903312     2.6559503552
    4      C       1.3988892064     0.3423053035     4.1280461613
    5      C       0.3853232167    -0.4773122442     2.1434119230
    6      C       1.5466837702    -0.1679832336     2.8572734138
    7      C       2.9416578835    -0.2115832087     2.1916006224
    8      C       3.8970026149     0.7402728783     2.5354020680
    9      C       3.3278763923    -1.0889026418     1.1030566978
   10      N       5.1579738774     0.8196270842     1.9820302354
   11      N       2.5648359665    -2.0755687183     0.6108358509
   12      C       4.5187027174    -0.9547136393     0.4624390467
   13      C       5.4594989649     0.0511919526     0.9362558476
   14      S       3.4291453652    -2.8357612317    -0.4974915402
   15      N       4.7830449566    -1.8913939138    -0.5415740229
   16      C       6.7376830611     0.1939331234     0.3128567986
   17      S       7.2277035994    -0.1694437052    -1.2745219062
   18      C       7.8555968686     0.5501289165     1.1086992930
   19      C       8.9717450158     0.3594083692    -0.9086038538
   20      S       7.9699689417     1.0596690924     2.8199321346
   21      C       9.0667114203     0.5776158629     0.4176826430
   22      C       9.9581455807     0.5538675495    -1.8765571342
   23      C       9.7392600846     1.1034354403     2.5512327516
   24      C      10.1737346964     0.8346129615     1.2496916318
   25      N       9.5157959568     0.5273147981    -3.0903164850
   26      S      11.6407741583     1.0587378673    -1.6244122709
   27      C      10.5644661374     0.8258751215    -3.9640707900
   28      C      11.7521433230     1.1522123551    -3.3475702525
   29      C      -2.3642111086     0.2077764054     4.4175336295
   30      H      -0.0619407010     0.8109121252     5.6578591003
   31      H       2.1741111102     0.4289023109     4.8834936831
   32      H       0.4727358948    -0.8127706368     1.1103268875
   33      H       3.7113279611     1.3839265680     3.3944433072
   34      H      10.3101506545     1.5177320209     3.3710518174
   35      H      11.2066207411     0.9465378608     0.9415468029
   36      H      10.2671740459     0.7566959309    -5.0014717019
   37      H      12.6703608577     1.4955599502    -3.8054938137
   38      H      -2.6484991706    -0.8201378518     4.6730518826
   39      C      -3.4376698772     0.7729661293     3.4719497632
   40      H      -2.3382573117     0.7541763085     5.3682978202
   41      H      -3.3762009276     0.2803430461     2.4937754095
   42      H      -3.1999663308     1.8225325140     3.2573957418
   43      C      -4.8300672514     0.6380921657     4.0937886220
   44      H      -5.1116367124    -0.4119068819     4.2446747995
   45      C      -5.9810401127     1.3722893409     3.3211037054
   46      H      -4.7119657229     0.8873398102     5.1552746750
   47      H      -6.9047352821     0.8299032537     3.5590166438
   48      H      -5.8794147387     1.3791315086     2.2281995613
   49      C      -6.0305067290     2.8792513667     3.5494904534
   50      H      -5.1000689153     3.2783282771     3.1266369392
   51      C      -6.2640719031     3.3278373102     5.0777417288
   52      H      -6.8542568660     3.2287641158     2.9136016660
   53      H      -5.9672654484     4.3735568851     5.2242971761
   54      H      -5.5498189998     2.8453216959     5.7570078564
   55      H      -7.2711093047     3.1664377390     5.4810763917
   56      C      -4.6356920123     5.2031602028    -0.5876261304
   57      C      -5.4265367011     4.4349285063    -1.4355186582
   58      N      -3.8022222292     4.6160645494     0.3359028699
   59      C      -5.3477161905     3.0480245694    -1.3832233723
   60      C      -3.8545891653     3.2700682268     0.4492016059
   61      C      -4.6040277353     2.3934889245    -0.3951795619
   62      C      -4.4742269586     0.9500665149    -0.2763961214
   63      C      -3.1613363757     0.4160570164    -0.0384125659
   64      C      -5.5428292770     0.0421447320    -0.4887004343
   65      N      -2.9339542897    -0.8868952214    -0.0984363369
   66      N      -6.8313168551     0.3641935042    -0.5412489773
   67      C      -5.2741289737    -1.3218968793    -0.4498207506
   68      C      -3.8914331934    -1.7458114733    -0.3467829116
   69      S      -7.6109567935    -1.1037661956    -0.7101450582
   70      N      -6.2837647477    -2.1208315788    -0.7424603750
   71      C      -3.5811054263    -3.1725757037    -0.6193145753
   72      S      -4.6920372285    -4.3871003587    -1.1742176238
   73      C      -2.3361306838    -3.7509577984    -0.4763179205
   74      C      -3.4616606456    -5.5858127394    -1.2254044647
   75      S      -0.8145608486    -2.9221865155    -0.0471158736
   76      C      -2.2711351616    -5.1171474482    -0.8310494003
   77      C      -3.7273119062    -6.9346579483    -1.6424967927
   78      C      -0.0759436286    -4.5932966612    -0.1681674454
   79      C      -0.9103390086    -5.5622535882    -0.6443615482
   80      N      -2.6436327157    -7.5728709916    -2.0869982252
   81      S      -5.2561593650    -7.4094563568    -2.3415510962
   82      C      -3.0856138479    -8.6814389512    -2.8556351731
   83      C      -4.4314106500    -8.8124519106    -2.9350113165
   84      C      -4.6424978794     6.7341052052    -0.6186596539
   85      H      -6.0283551282     4.7600156120    -2.2795292947
   86      H      -6.0005372891     2.3899185952    -1.9489354369
   87      H      -3.2490938536     2.8268138073     1.2389907848
   88      H      -2.3209866082     1.0478793108     0.2471777992
   89      H       0.9969407857    -4.6819116328    -0.0648455191
   90      H      -0.6841396775    -6.6066532309    -0.8241315370
   91      H      -2.3622642158    -9.4132166890    -3.1909658341
   92      H      -4.9383739708    -9.6481299477    -3.4013067268
   93      H      -5.6240260240     7.1680267508    -0.3909326382
   94      C      -3.8927218571     7.2133722948    -1.8363853920
   95      H      -4.0803645898     6.9652469702     0.2949177371
   96      H      -4.2167099037     6.7017740820    -2.7498075366
   97      H      -2.8084145686     7.1272485012    -1.6920718571
   98      C      -4.3001969134     8.6732235757    -2.0299424015
   99      H      -5.3788462809     8.6421667498    -2.2287966585
  100      C      -3.5123555425     9.4073230498    -3.2199465766
  101      H      -4.1520378991     9.2163111897    -1.0891237421
  102      H      -3.6187313363     8.7192679521    -4.0676277508
  103      H      -2.4481188512     9.5272585416    -2.9830547394
  104      C      -4.0037616680    10.8605982571    -3.6100775694
  105      H      -5.0724043822    10.7658494174    -3.8403196307
  106      C      -3.3272003206    11.4217679300    -4.8159889846
  107      H      -3.9546839695    11.5269893522    -2.7401118874
  108      H      -3.4055692701    10.7926497031    -5.7117956402
  109      H      -2.2925777625    11.7273505996    -4.6150850411
  110      H      -3.7528080395    12.4239091233    -4.9485978015
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11446.7525744105 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14286 shell pairs
 There are    146313 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14286
 number of primitive shell pairs          44945
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1419
 max number of PS2 of shell pair           8208
 mem total for path MDJ                  301384
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.28E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001000 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4281127839      2.16E-02
    2   -5662.4871399978      2.16E-03
    3   -5660.8324422243      3.45E-03
    4   -5663.2758169244      1.02E-03
    5   -5663.4739620052      4.08E-04
    6   -5663.4909790763      2.87E-04
    7   -5663.5059719668      9.55E-05
    8   -5663.5076640278      2.89E-05
    9   -5663.5078158504      1.15E-05
   10   -5663.5078441498      4.27E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1088.35 s  wall 94.27 s
 SCF   energy in the final basis set = -5663.5078441498
 Total energy in the final basis set = -5663.5078441498
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.982 -88.928 -88.926 -88.921 -88.916 -88.913 -88.901
-14.391 -14.390 -14.384 -14.382 -14.350 -14.345 -14.342 -14.337
-14.330 -14.323 -10.265 -10.261 -10.261 -10.258 -10.255 -10.254
-10.251 -10.249 -10.238 -10.238 -10.233 -10.233 -10.231 -10.230
-10.230 -10.229 -10.229 -10.228 -10.228 -10.228 -10.228 -10.227
-10.222 -10.221 -10.221 -10.219 -10.218 -10.217 -10.215 -10.206
-10.206 -10.205 -10.203 -10.200 -10.197 -10.193 -10.193 -10.191
-10.180 -10.179 -10.178 -10.178 -10.177 -10.176 -10.174 -10.171
-10.171 -10.170 -10.170 -10.167  -8.045  -8.037  -7.990  -7.988
 -7.979  -7.977  -7.972  -7.959  -6.010  -6.005  -6.003  -6.003
 -5.997  -5.995  -5.954  -5.952  -5.950  -5.949  -5.946  -5.945
 -5.944  -5.941  -5.940  -5.937  -5.936  -5.936  -5.933  -5.933
 -5.928  -5.923  -5.920  -5.915  -1.041  -1.036  -0.973  -0.965
 -0.963  -0.955  -0.952  -0.929  -0.914  -0.909  -0.906  -0.898
 -0.841  -0.834  -0.833  -0.830  -0.811  -0.809  -0.809  -0.806
 -0.804  -0.801  -0.799  -0.791  -0.779  -0.778  -0.768  -0.765
 -0.748  -0.745  -0.738  -0.734  -0.721  -0.718  -0.707  -0.704
 -0.689  -0.688  -0.675  -0.671  -0.657  -0.653  -0.644  -0.642
 -0.639  -0.631  -0.628  -0.619  -0.612  -0.605  -0.605  -0.594
 -0.590  -0.585  -0.584  -0.579  -0.578  -0.576  -0.569  -0.549
 -0.548  -0.543  -0.540  -0.538  -0.525  -0.520  -0.519  -0.511
 -0.508  -0.500  -0.497  -0.493  -0.488  -0.483  -0.475  -0.474
 -0.472  -0.468  -0.466  -0.462  -0.460  -0.453  -0.448  -0.444
 -0.443  -0.442  -0.437  -0.436  -0.433  -0.431  -0.429  -0.427
 -0.426  -0.424  -0.423  -0.418  -0.417  -0.416  -0.414  -0.412
 -0.409  -0.405  -0.401  -0.397  -0.396  -0.395  -0.394  -0.393
 -0.393  -0.391  -0.389  -0.387  -0.385  -0.385  -0.384  -0.382
 -0.379  -0.375  -0.372  -0.371  -0.362  -0.359  -0.357  -0.353
 -0.352  -0.349  -0.348  -0.347  -0.343  -0.342  -0.341  -0.339
 -0.336  -0.333  -0.332  -0.328  -0.325  -0.324  -0.320  -0.315
 -0.313  -0.311  -0.310  -0.305  -0.304  -0.302  -0.298  -0.297
 -0.295  -0.295  -0.292  -0.289  -0.288  -0.286  -0.285  -0.281
 -0.276  -0.268  -0.266  -0.259  -0.253  -0.251  -0.250  -0.247
 -0.241  -0.239  -0.233  -0.226  -0.192  -0.191
 -- Virtual --
 -0.112  -0.109  -0.074  -0.068  -0.035  -0.034  -0.027  -0.021
 -0.016  -0.014  -0.009  -0.008  -0.006  -0.005  -0.002   0.004
  0.005   0.008   0.014   0.024   0.028   0.032   0.034   0.044
  0.051   0.053   0.063   0.066   0.071   0.089   0.089   0.091
  0.096   0.098   0.101   0.105   0.105   0.108   0.113   0.114
  0.115   0.118   0.119   0.122   0.124   0.128   0.129   0.130
  0.132   0.135   0.140   0.140   0.141   0.144   0.147   0.149
  0.151   0.156   0.159   0.161   0.162   0.164   0.166   0.169
  0.174   0.177   0.179   0.181   0.182   0.185   0.186   0.188
  0.189   0.193   0.196   0.197   0.198   0.202   0.203   0.204
  0.206   0.209   0.213   0.216   0.217   0.220   0.221   0.222
  0.224   0.231   0.232   0.234   0.237   0.238   0.239   0.243
  0.245   0.246   0.251   0.254   0.256   0.258   0.261   0.266
  0.267   0.272   0.272   0.274   0.276   0.283   0.284   0.287
  0.289   0.291   0.294   0.301   0.302   0.303   0.305   0.309
  0.312   0.316   0.318   0.323   0.325   0.329   0.332   0.335
  0.337   0.338   0.341   0.343   0.344   0.346   0.350   0.354
  0.357   0.360   0.360   0.363   0.368   0.370   0.372   0.374
  0.377   0.381   0.386   0.391   0.396   0.399   0.400   0.404
  0.410   0.413   0.418   0.425   0.436   0.439   0.442   0.448
  0.448   0.452   0.454   0.463   0.467   0.471   0.473   0.477
  0.480   0.481   0.486   0.491   0.493   0.497   0.503   0.504
  0.506   0.510   0.511   0.514   0.516   0.518   0.522   0.523
  0.524   0.526   0.527   0.530   0.532   0.534   0.536   0.536
  0.538   0.539   0.541   0.545   0.546   0.549   0.551   0.553
  0.555   0.558   0.559   0.561   0.563   0.564   0.566   0.567
  0.573   0.573   0.576   0.578   0.580   0.584   0.586   0.590
  0.593   0.596   0.596   0.598   0.600   0.603   0.603   0.604
  0.607   0.611   0.613   0.615   0.618   0.619   0.620   0.623
  0.624   0.625   0.625   0.627   0.630   0.631   0.633   0.635
  0.637   0.638   0.640   0.642   0.644   0.647   0.651   0.653
  0.659   0.663   0.666   0.671   0.674   0.677   0.681   0.683
  0.685   0.688   0.691   0.692   0.697   0.698   0.704   0.708
  0.711   0.714   0.716   0.716   0.720   0.724   0.725   0.730
  0.732   0.735   0.736   0.738   0.742   0.743   0.745   0.750
  0.753   0.759   0.761   0.763   0.765   0.766   0.767   0.769
  0.775   0.778   0.781   0.785   0.790   0.791   0.796   0.797
  0.801   0.802   0.806   0.807   0.809   0.811   0.813   0.815
  0.817   0.820   0.821   0.822   0.822   0.825   0.826   0.826
  0.828   0.831   0.832   0.837   0.839   0.840   0.841   0.842
  0.843   0.848   0.851   0.852   0.854   0.857   0.860   0.862
  0.864   0.866   0.868   0.871   0.872   0.874   0.876   0.879
  0.885   0.887   0.890   0.894   0.895   0.896   0.902   0.904
  0.907   0.910   0.912   0.913   0.914   0.915   0.917   0.918
  0.921   0.923   0.924   0.930   0.931   0.933   0.935   0.937
  0.939   0.941   0.944   0.948   0.951   0.953   0.956   0.958
  0.958   0.959   0.960   0.965   0.967   0.971   0.974   0.975
  0.978   0.979   0.981   0.986   0.989   0.990   0.992   0.998
  0.999   1.001   1.005   1.006   1.009   1.010   1.014   1.016
  1.018   1.020   1.025   1.028   1.030   1.035   1.037   1.039
  1.041   1.044   1.046   1.052   1.055   1.060   1.062   1.065
  1.067   1.070   1.073   1.080   1.081   1.083   1.085   1.088
  1.092   1.098   1.102   1.107   1.110   1.114   1.118   1.126
  1.127   1.130   1.135   1.137   1.142   1.150   1.152   1.154
  1.168   1.170   1.173   1.175   1.179   1.188   1.190   1.193
  1.196   1.203   1.210   1.213   1.220   1.226   1.237   1.239
  1.243   1.247   1.252   1.254   1.257   1.263   1.275   1.278
  1.281   1.285   1.288   1.297   1.300   1.303   1.304   1.307
  1.313   1.320   1.321   1.323   1.326   1.328   1.332   1.336
  1.336   1.338   1.350   1.351   1.354   1.359   1.361   1.366
  1.381   1.386   1.388   1.398   1.402   1.403   1.410   1.415
  1.416   1.422   1.424   1.428   1.429   1.433   1.435   1.439
  1.444   1.454   1.455   1.463   1.470   1.472   1.475   1.479
  1.487   1.490   1.492   1.492   1.499   1.502   1.509   1.516
  1.525   1.525   1.537   1.538   1.543   1.549   1.563   1.564
  1.574   1.584   1.591   1.591   1.595   1.598   1.602   1.613
  1.618   1.622   1.631   1.633   1.636   1.641   1.650   1.654
  1.660   1.666   1.668   1.671   1.677   1.682   1.687   1.688
  1.692   1.693   1.694   1.699   1.701   1.703   1.711   1.713
  1.717   1.719   1.723   1.728   1.742   1.745   1.748   1.750
  1.754   1.755   1.766   1.770   1.772   1.772   1.780   1.784
  1.787   1.789   1.800   1.808   1.813   1.817   1.819   1.823
  1.829   1.830   1.836   1.839   1.843   1.844   1.848   1.851
  1.852   1.857   1.862   1.864   1.866   1.869   1.873   1.874
  1.874   1.886   1.888   1.892   1.893   1.899   1.902   1.908
  1.912   1.915   1.922   1.923   1.924   1.927   1.927   1.932
  1.935   1.939   1.941   1.944   1.945   1.952   1.955   1.959
  1.960   1.966   1.970   1.974   1.982   1.985   1.991   2.000
  2.002   2.005   2.015   2.018   2.022   2.029   2.031   2.037
  2.040   2.045   2.046   2.048   2.056   2.058   2.058   2.069
  2.073   2.077   2.083   2.083   2.090   2.100   2.109   2.110
  2.114   2.116   2.119   2.130   2.131   2.132   2.136   2.141
  2.142   2.146   2.149   2.153   2.155   2.160   2.168   2.173
  2.176   2.180   2.184   2.186   2.190   2.191   2.195   2.197
  2.202   2.206   2.208   2.212   2.223   2.225   2.227   2.228
  2.233   2.235   2.238   2.244   2.248   2.252   2.255   2.261
  2.262   2.263   2.271   2.273   2.276   2.278   2.284   2.286
  2.288   2.293   2.297   2.305   2.306   2.309   2.312   2.314
  2.316   2.322   2.322   2.323   2.337   2.341   2.344   2.344
  2.352   2.355   2.359   2.362   2.366   2.367   2.369   2.373
  2.375   2.378   2.379   2.383   2.389   2.393   2.398   2.398
  2.401   2.406   2.411   2.413   2.420   2.421   2.423   2.425
  2.428   2.430   2.430   2.436   2.439   2.442   2.442   2.446
  2.448   2.455   2.457   2.460   2.469   2.471   2.475   2.480
  2.481   2.487   2.492   2.494   2.500   2.501   2.506   2.508
  2.513   2.518   2.521   2.528   2.528   2.532   2.535   2.539
  2.545   2.546   2.550   2.555   2.558   2.567   2.569   2.578
  2.585   2.591   2.596   2.597   2.598   2.600   2.603   2.612
  2.625   2.629   2.632   2.635   2.637   2.644   2.646   2.649
  2.652   2.658   2.665   2.671   2.672   2.674   2.681   2.682
  2.687   2.692   2.693   2.699   2.701   2.705   2.707   2.709
  2.717   2.720   2.723   2.728   2.735   2.738   2.742   2.755
  2.759   2.763   2.768   2.779   2.782   2.788   2.797   2.799
  2.801   2.805   2.810   2.813   2.823   2.831   2.833   2.835
  2.848   2.854   2.858   2.866   2.873   2.876   2.877   2.878
  2.886   2.889   2.897   2.899   2.900   2.902   2.903   2.908
  2.912   2.920   2.929   2.933   2.936   2.941   2.947   2.959
  2.963   2.966   2.969   2.973   2.985   3.005   3.031   3.048
  3.049   3.058   3.063   3.066   3.086   3.094   3.102   3.135
  3.171   3.184   3.189   3.189   3.200   3.210   3.234   3.237
  3.243   3.249   3.264   3.264   3.275   3.278   3.287   3.288
  3.300   3.311   3.312   3.322   3.326   3.332   3.333   3.342
  3.353   3.370   3.399   3.408   3.413   3.417   3.424   3.449
  3.458   3.459   3.467   3.471   3.500   3.506   3.527   3.534
  3.541   3.570   3.572   3.574   3.584   3.593   3.610   3.629
  3.632   3.642   3.722   3.766   3.858   3.864   3.917   3.927
  3.934   3.940   3.947   3.954   3.964   3.976   3.981   3.997
  4.012   4.017   4.076   4.089   4.091   4.114   4.118   4.120
  4.125   4.136   4.154   4.157   4.167   4.169   4.196   4.197
  4.201   4.212   4.236   4.251   4.264   4.274   4.276   4.285
  4.291   4.322   4.335   4.345   4.386   4.390   4.405   4.414
  4.426   4.440   4.446   4.454   4.472   4.481   4.485   4.492
  4.502   4.529   4.550   4.560   4.580   4.602   4.661   4.672
  4.689   4.703   4.720   4.725   4.758   4.768   4.800   4.815
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.295389
      2 C                    -0.124484
      3 N                    -0.488624
      4 C                    -0.094787
      5 C                     0.085728
      6 C                     0.052576
      7 C                     0.058061
      8 C                     0.041901
      9 C                     0.227399
     10 N                    -0.531728
     11 N                    -0.554927
     12 C                     0.174176
     13 C                     0.303433
     14 S                     0.617809
     15 N                    -0.552605
     16 C                    -0.198299
     17 S                     0.353264
     18 C                    -0.134829
     19 C                    -0.244884
     20 S                     0.283871
     21 C                     0.178337
     22 C                     0.071191
     23 C                    -0.309620
     24 C                    -0.076881
     25 N                    -0.431927
     26 S                     0.272229
     27 C                     0.118980
     28 C                    -0.319755
     29 C                    -0.232368
     30 H                     0.088553
     31 H                     0.106648
     32 H                     0.122179
     33 H                     0.110102
     34 H                     0.128209
     35 H                     0.117480
     36 H                     0.115317
     37 H                     0.136262
     38 H                     0.119502
     39 C                    -0.185606
     40 H                     0.088903
     41 H                     0.129442
     42 H                     0.094523
     43 C                    -0.178483
     44 H                     0.084662
     45 C                    -0.187432
     46 H                     0.089184
     47 H                     0.083440
     48 H                     0.100723
     49 C                    -0.174468
     50 H                     0.105319
     51 C                    -0.328018
     52 H                     0.094891
     53 H                     0.099076
     54 H                     0.100152
     55 H                     0.102967
     56 C                     0.233005
     57 C                    -0.098678
     58 N                    -0.477943
     59 C                    -0.080200
     60 C                     0.063885
     61 C                     0.057034
     62 C                    -0.005655
     63 C                     0.069192
     64 C                     0.249118
     65 N                    -0.508888
     66 N                    -0.552889
     67 C                     0.218032
     68 C                     0.328870
     69 S                     0.576669
     70 N                    -0.567719
     71 C                    -0.225540
     72 S                     0.334908
     73 C                    -0.158923
     74 C                    -0.265478
     75 S                     0.315505
     76 C                     0.203036
     77 C                     0.053608
     78 C                    -0.323346
     79 C                    -0.042561
     80 N                    -0.426351
     81 S                     0.277710
     82 C                     0.110140
     83 C                    -0.297185
     84 C                    -0.239042
     85 H                     0.091246
     86 H                     0.104487
     87 H                     0.099155
     88 H                     0.127323
     89 H                     0.112622
     90 H                     0.119908
     91 H                     0.116885
     92 H                     0.134103
     93 H                     0.109331
     94 C                    -0.168626
     95 H                     0.124434
     96 H                     0.097942
     97 H                     0.112347
     98 C                    -0.186137
     99 H                     0.090621
    100 C                    -0.176972
    101 H                     0.092241
    102 H                     0.085581
    103 H                     0.090861
    104 C                    -0.176504
    105 H                     0.090196
    106 C                    -0.311517
    107 H                     0.092404
    108 H                     0.106305
    109 H                     0.100507
    110 H                     0.098789
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.9808      Y      -1.0018      Z      -0.6899
       Tot       1.5625
    Quadrupole Moments (Debye-Ang)
        XX    -382.9886     XY      16.1665     YY    -419.1678
        XZ      11.6997     YZ       8.4450     ZZ    -423.5416
    Octopole Moments (Debye-Ang^2)
       XXX     611.4750    XXY      70.3413    XYY    -159.8525
       YYY    -300.9582    XXZ    -180.5328    XYZ     -36.3786
       YYZ    -192.9185    XZZ      73.0897    YZZ     -14.8878
       ZZZ      33.3673
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -75470.3782   XXXY    2630.3293   XXYY  -21700.8158
      XYYY    1136.3617   YYYY  -42385.7857   XXXZ   -1050.5606
      XXYZ     -66.3010   XYYZ     859.1932   YYYZ    1524.8087
      XXZZ  -15597.6732   XYZZ     480.1987   YYZZ   -9834.2152
      XZZZ    -184.4860   YZZZ     258.1604   ZZZZ  -13749.2451
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct704:35:172018SunOct704:35:172018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.78501\C,2,1.38019,1,126.816\C,2,1.41299,1,118.039,3,-173.715,0\C,4,1.33885,2,111.808,1,175.297,0\C,5,1.43663,4,125.352,2,179.664,0\N,6,1.33389,5,113.312,4,23.7185,0\C,7,1.41953,6,107.526,5,161.162,0\H,8,1.08221,7,119.191,6,171.319,0\C,8,1.35449,7,114.622,6,0.364679,0\H,10,1.08296,8,124.402,7,174.119,0\C,4,1.44386,2,107.996,1,-4.74589,0\H,12,1.08363,4,118.19,2,-177.08,0\C,12,1.3645,4,113.737,2,-1.12231,0\H,14,1.08148,12,125.577,4,172.639,0\C,3,1.48534,2,124.888,1,4.36522,0\N,16,1.31003,3,120.789,2,-8.48564,0\C,17,1.32401,16,121.89,3,-170.348,0\H,18,1.08947,17,116.752,16,-175.537,0\C,18,1.43718,17,121,16,1.48694,0\C,20,1.41821,18,118.375,17,-4.19523,0\N,21,1.32916,20,125.537,18,-170.384,0\C,21,1.3908,20,118.562,18,-0.348468,0\N,23,1.32034,21,116.074,20,175.602,0\C,20,1.45411,18,117.64,17,170.792,0\C,25,1.39919,20,124.715,18,-134.689,0\H,26,1.08596,25,113.821,20,-12.067,0\C,26,1.39013,25,121.562,20,179.978,0\H,28,1.08638,26,111.05,25,-178.787,0\C,28,1.39088,26,119.728,25,-7.34175,0\N,30,1.37559,28,121.201,26,2.0372,0\C,31,1.35177,30,117.243,28,4.564,0\H,32,1.08943,31,116.382,30,175.214,0\C,30,1.53127,28,122.502,26,-178.239,0\H,34,1.09706,30,113.279,28,-60.9591,0\H,34,1.09729,30,101.038,28,-168.909,0\C,34,1.50822,30,109.381,28,74.5205,0\H,37,1.09592,34,112.187,30,-48.9322,0\H,37,1.09725,34,111.108,30,76.5266,0\C,37,1.52796,34,105.861,30,-163.11,0\H,40,1.09637,37,109.179,34,-52.1044,0\H,40,1.09727,37,104.956,34,63.0009,0\C,40,1.6049,37,113.581,34,-175.368,0\H,43,1.09686,40,111.48,37,67.3728,0\H,43,1.09695,40,103.797,37,-50.0995,0\C,43,1.58294,40,116.763,37,-172.348,0\H,46,1.09696,43,110.388,40,-57.8731,0\H,46,1.09726,43,105.949,40,55.5429,0\C,46,1.49227,43,113.808,40,173.719,0\H,49,1.09682,46,105.389,43,179.029,0\H,49,1.09735,46,112.596,43,73.6871,0\H,49,1.09745,46,114.31,43,-55.7602,0\S,22,1.67071,21,104.092,20,176.45,0\S,5,1.71853,4,112.562,2,0.127127,0\S,10,1.73228,8,112.002,7,-11.5382,0\H,33,2.25498,32,147.374,31,-107.27,0\C,56,1.09733,33,126.603,32,-77.7721,0\H,57,1.09694,56,104.067,33,-17.6953,0\C,57,1.5309,56,111.144,33,102.96,0\H,59,1.09673,57,105.972,56,80.3236,0\H,59,1.09752,57,111.93,56,-175.742,0\C,57,1.53814,56,108.692,33,-135.033,0\H,62,1.09668,57,107.862,56,-176.493,0\H,62,1.0969,57,111.49,56,-60.8372,0\C,62,1.51009,57,116.359,56,66.2082,0\N,65,1.29061,62,116.813,57,43.5353,0\C,66,1.351,65,117.15,62,-179.784,0\H,67,1.0897,66,117.187,65,176.264,0\C,65,1.39116,62,119.188,57,-139.075,0\H,69,1.08644,65,119.212,62,2.06576,0\C,69,1.38873,65,119.04,62,179.258,0\H,71,1.0859,69,112.948,65,167.987,0\C,71,1.37735,69,118.258,65,4.06418,0\C,73,1.54628,71,120.294,69,-176.229,0\C,74,1.39173,73,119.58,71,29.0159,0\H,75,1.08937,74,118.81,73,-11.0875,0\N,75,1.37934,74,124.596,73,178.213,0\C,77,1.33231,75,119.25,74,-8.43645,0\C,78,1.42925,77,119.154,75,-176.167,0\C,79,1.41773,78,119.04,77,-32.5548,0\C,80,1.39465,79,114.303,78,-176.051,0\C,81,1.34747,80,115.043,79,-4.6401,0\C,82,1.39561,81,127.61,80,-167.927,0\N,83,1.29213,82,113.996,81,166.545,0\C,84,1.39725,83,109.031,82,-175.822,0\H,85,1.08137,84,112.328,83,-176.364,0\C,85,1.37737,84,114.702,83,3.96862,0\H,87,1.08199,85,128.135,84,174.532,0\C,81,1.40847,80,113.169,79,175.482,0\H,89,1.08367,81,126.871,80,177.148,0\C,89,1.39823,81,109.921,80,4.78702,0\H,91,1.08151,89,127.969,81,167.268,0\C,74,1.45044,73,125.476,71,-158.081,0\N,93,1.3409,74,124.683,73,6.87467,0\C,93,1.35885,74,121.832,73,-171.723,0\N,95,1.39832,93,115.978,74,-178.131,0\C,59,1.5687,57,115.215,56,-50.3261,0\H,97,1.09727,59,106.23,57,-153.62,0\H,97,1.09764,59,115.178,57,-35.0304,0\C,97,1.52497,59,114.364,57,77.9201,0\H,100,1.09717,97,105.915,59,-64.6362,0\H,100,1.09776,97,104.609,59,-177.827,0\S,94,1.59791,93,107.27,74,176.083,0\C,100,1.60976,97,114.978,59,60.6337,0\H,104,1.09675,100,116.19,97,72.3277,0\H,104,1.09686,100,110.687,97,-161.495,0\H,104,1.09744,100,111.756,97,-51.9065,0\S,79,1.70057,78,130.053,77,155.37,0\S,87,1.72928,85,112.189,84,-1.71648,0\S,80,1.78914,79,131.213,78,7.93127,0\\\@

 Total job time:  97.90s(wall), 1100.00s(cpu) 
 Sun Oct  7 04:35:17 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


