
Running Job 1 of 1 ./6/50.qcin
qchem ./6/50.qcin_22128.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22128/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/50.qcin_22128.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22128/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 04:44:02 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem22128//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -9.056000    -14.605000     -5.948000
C          -8.477000    -13.823000     -4.944000
N         -10.335000    -14.866000     -5.999000
C          -9.178000    -13.535000     -3.737000
C         -11.004000    -14.704000     -4.826000
C         -10.498000    -14.000000     -3.671000
C         -11.219000    -13.931000     -2.410000
C         -10.531000    -13.887000     -1.140000
C         -12.569000    -13.637000     -2.360000
N         -11.110000    -13.906000      0.062000
N         -13.347000    -13.442000     -3.444000
C         -13.220000    -13.577000     -1.138000
C         -12.469000    -13.771000      0.072000
S         -14.814000    -13.069000     -2.789000
N         -14.529000    -13.214000     -1.183000
C         -13.083000    -13.708000      1.399000
S         -14.672000    -14.354000      1.851000
C         -12.506000    -12.997000      2.490000
C         -14.375000    -13.807000      3.512000
S         -10.909000    -12.255000      2.649000
C         -13.268000    -13.036000      3.625000
C         -15.340000    -14.099000      4.543000
C         -11.331000    -12.018000      4.357000
C         -12.637000    -12.393000      4.737000
N         -15.038000    -13.933000      5.775000
S         -16.977000    -14.788000      4.319000
C         -15.825000    -14.613000      6.593000
C         -16.840000    -15.260000      6.004000
C          -8.250000    -14.972000     -7.144000
H          -7.444000    -13.504000     -5.053000
H          -8.685000    -12.980000     -2.944000
H         -11.962000    -15.220000     -4.794000
H          -9.447000    -13.985000     -1.090000
H         -10.565000    -11.567000      4.974000
H         -13.015000    -12.322000      5.751000
H         -15.751000    -14.475000      7.664000
H         -17.713000    -15.833000      6.287000
H          -7.229000    -15.086000     -6.761000
C          -8.274000    -14.038000     -8.341000
H          -8.398000    -16.023000     -7.423000
H          -9.306000    -13.981000     -8.709000
H          -7.690000    -14.575000     -9.098000
C          -7.763000    -12.580000     -8.190000
H          -6.907000    -12.596000     -7.505000
C          -8.792000    -11.625000     -7.514000
H          -7.526000    -12.207000     -9.194000
H          -8.908000    -11.855000     -6.448000
H          -9.774000    -11.903000     -7.916000
C          -8.604000    -10.026000     -7.706000
H          -8.703000     -9.885000     -8.790000
C          -7.187000     -9.708000     -7.175000
H          -9.473000     -9.526000     -7.261000
H          -7.103000     -8.635000     -7.388000
H          -6.338000    -10.152000     -7.711000
H          -7.171000     -9.849000     -6.087000
C          -6.928000    -18.149000     -5.559000
C          -6.845000    -17.050000     -4.727000
N          -7.810000    -19.113000     -5.334000
C          -7.795000    -16.828000     -3.735000
C          -8.809000    -18.939000     -4.418000
C          -8.815000    -17.812000     -3.543000
C          -9.776000    -17.633000     -2.419000
C          -9.398000    -17.091000     -1.160000
C         -11.156000    -17.925000     -2.511000
N         -10.169000    -16.971000     -0.104000
N         -11.788000    -18.330000     -3.634000
C         -11.983000    -17.736000     -1.370000
C         -11.425000    -17.314000     -0.184000
S         -13.389000    -18.446000     -3.203000
N         -13.268000    -18.100000     -1.577000
C         -12.149000    -17.404000      1.088000
S         -13.704000    -18.237000      1.437000
C         -11.599000    -16.969000      2.275000
C         -13.561000    -18.106000      3.169000
S         -10.203000    -15.921000      2.615000
C         -12.454000    -17.323000      3.363000
C         -14.669000    -18.077000      4.093000
C         -10.734000    -16.031000      4.365000
C         -11.949000    -16.781000      4.503000
N         -15.851000    -18.036000      3.541000
S         -14.745000    -18.172000      5.832000
C         -16.889000    -18.028000      4.469000
C         -16.492000    -18.125000      5.777000
C          -5.977000    -18.319000     -6.828000
H          -6.132000    -16.289000     -5.030000
H          -7.656000    -15.939000     -3.127000
H          -9.523000    -19.761000     -4.398000
H          -8.372000    -16.787000     -0.957000
H         -10.044000    -15.663000      5.112000
H         -12.386000    -16.884000      5.490000
H         -17.885000    -18.015000      4.046000
H         -17.103000    -18.086000      6.669000
H          -6.590000    -18.827000     -7.584000
C          -4.851000    -19.347000     -6.647000
H          -5.698000    -17.372000     -7.305000
H          -4.187000    -18.956000     -5.865000
H          -4.191000    -19.327000     -7.523000
C          -5.255000    -20.833000     -6.265000
H          -4.320000    -21.406000     -6.242000
C          -6.205000    -21.545000     -7.298000
H          -5.681000    -20.857000     -5.254000
H          -5.705000    -21.546000     -8.274000
H          -7.132000    -20.974000     -7.435000
C          -6.287000    -23.077000     -6.818000
H          -5.317000    -23.473000     -6.490000
C          -6.940000    -23.949000     -7.872000
H          -6.912000    -23.259000     -5.935000
H          -6.417000    -23.887000     -8.835000
H          -7.978000    -23.660000     -8.077000
H          -6.871000    -24.968000     -7.471000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.2857005576     1.9926278745     0.4464460646
    2      C      -4.6727612278     2.5427844705    -0.6833389140
    3      N      -4.6653566596     1.8279554204     1.5842595076
    4      C      -3.2547126244     2.6540203676    -0.7725506479
    5      C      -3.3076401775     1.8195444779     1.5050811625
    6      C      -2.5385599172     2.2707329300     0.3690259112
    7      C      -1.0902652190     2.1585836912     0.3012910207
    8      C      -0.4010767570     1.9295193260    -0.9480002905
    9      C      -0.2826690828     2.5251730275     1.3618742278
   10      N       0.9108901293     1.7324275039    -1.0904913530
   11      N      -0.7404116982     2.9612656388     2.5529493440
   12      C       1.0941783468     2.4066797427     1.2573013014
   13      C       1.6715349565     1.9506933719     0.0226058835
   14      S       0.6433205424     3.3043558859     3.3822967795
   15      N       1.8085341558     2.8554126779     2.3229511177
   16      C       3.1160642010     1.8139162636    -0.1684995440
   17      S       4.2781589598     1.2009977485     1.0233090251
   18      C       3.7942145730     2.2788896815    -1.3315312691
   19      C       5.5633293575     1.4207122387    -0.1793553469
   20      S       3.1474813004     2.8758686001    -2.8650260506
   21      C       5.1472752541     2.0859777199    -1.2825234313
   22      C       6.9103629039     1.0111846427     0.1324743709
   23      C       4.8253211849     2.8291491255    -3.4431156740
   24      C       5.8057059202     2.4769514871    -2.4915571659
   25      N       7.7913640595     0.9335654868    -0.7918611908
   26      S       7.5308599094     0.4804759827     1.7255838412
   27      C       8.8194114422     0.1699213272    -0.4589059741
   28      C       8.8039093587    -0.2941127059     0.7981489577
   29      C      -6.7607160782     1.7951038937     0.4538278715
   30      H      -5.2861695053     2.8089552742    -1.5398518376
   31      H      -2.7972337239     3.0247523068    -1.6853451948
   32      H      -2.8219354125     1.3689775474     2.3688660445
   33      H      -0.9584217910     1.7545193763    -1.8677293434
   34      H       4.9762312617     3.1117931599    -4.4766457890
   35      H       6.8627615598     2.3890034810    -2.7174321822
   36      H       9.6867323329     0.1083986225    -1.1035224721
   37      H       9.4457921258    -0.8511585187     1.4676513667
   38      H      -7.0086417608     1.5486884982    -0.5853729315
   39      C      -7.6350053142     2.9283497638     0.9608911117
   40      H      -7.0352435891     0.8229976032     0.8827684335
   41      H      -7.3752800700     3.1168274214     2.0100412297
   42      H      -8.6441611225     2.4994529496     0.9496626953
   43      C      -7.6162963596     4.2995792359     0.2335220788
   44      H      -7.5120257568     4.1057906180    -0.8406243790
   45      C      -6.3846228295     5.1820078524     0.5970355613
   46      H      -8.5368368041     4.8306675223     0.5053023614
   47      H      -5.4613914809     4.7723737458     0.1697700986
   48      H      -6.2193551327     5.0445142878     1.6726721672
   49      C      -6.4598677714     6.7740174701     0.2989540692
   50      H      -7.2919264572     7.1133642313     0.9292398132
   51      C      -6.7488824714     6.8996041900    -1.2148730276
   52      H      -5.5602170301     7.2409490392     0.7182265980
   53      H      -6.8465679317     7.9857337731    -1.3354303982
   54      H      -7.7068981938     6.5052660611    -1.5781034169
   55      H      -5.8685085863     6.5648858215    -1.7777108695
   56      C      -6.5285671776    -1.6932310716    -1.0059200718
   57      C      -5.7529792169    -0.7690715345    -1.6777135407
   58      N      -5.9756673746    -2.6231126001    -0.2394560147
   59      C      -4.3866010493    -0.6679972605    -1.4355510037
   60      C      -4.6515787780    -2.5523607523     0.0908719502
   61      C      -3.7887011089    -1.6026998785    -0.5331283325
   62      C      -2.3115178910    -1.5668194826    -0.3445008219
   63      C      -1.4053966429    -1.2850794770    -1.4034134024
   64      C      -1.6741685350    -1.7480586323     0.9041248902
   65      N      -0.0946661955    -1.3071503204    -1.3294162937
   66      N      -2.3134611544    -1.9033608948     2.0838554332
   67      C      -0.2542994217    -1.7140443058     0.9700470171
   68      C       0.4795152427    -1.5485946778    -0.1832900797
   69      S      -1.1005416339    -1.9914626233     3.2167642213
   70      N       0.2274559135    -1.9514412788     2.2102584806
   71      C       1.9200512972    -1.8186073833    -0.2302902329
   72      S       2.9561921795    -2.5987980704     1.0152737212
   73      C       2.6605500288    -1.6400604728    -1.3794101698
   74      C       4.3354150466    -2.7902736230    -0.0328271306
   75      S       2.3090758277    -0.7622354334    -2.8856004254
   76      C       3.9881722814    -2.1277662762    -1.1802941138
   77      C       5.7083329139    -2.8562758688     0.4065146875
   78      C       4.0404882542    -1.1501047343    -3.3420315975
   79      C       4.7264216289    -1.8328485699    -2.2831995709
   80      N       5.8943591812    -2.6408181463     1.6802812272
   81      S       7.1857284817    -3.2567542409    -0.4276564041
   82      C       7.2302172722    -2.7326619151     2.0620401601
   83      C       8.0923133126    -3.0882149479     1.0579214132
   84      C      -8.1199570234    -1.6936077722    -1.1114672972
   85      H      -6.3028657784    -0.0135796749    -2.2310270319
   86      H      -3.8522749019     0.0866122181    -2.0050824804
   87      H      -4.3437891716    -3.3168758262     0.8026740715
   88      H      -1.7570983284    -1.0891805257    -2.4154561511
   89      H       4.3311050480    -0.9673747601    -4.3675483627
   90      H       5.7726963163    -2.0829573785    -2.4192211220
   91      H       7.4195263567    -2.5798243199     3.1165147876
   92      H       9.1703899967    -3.1706707861     1.0961012241
   93      H      -8.4761222326    -2.0171133154    -0.1246240942
   94      C      -8.6994795084    -2.8077599662    -1.9947790078
   95      H      -8.5577381927    -0.6963438501    -1.2379240784
   96      H      -8.3629601503    -2.6070591085    -3.0203397750
   97      H      -9.7839189404    -2.6734147028    -2.0913112223
   98      C      -8.3358590033    -4.3090311217    -1.6324241457
   99      H      -8.8903013411    -4.9358714447    -2.3414713259
  100      C      -8.7636886344    -4.7613698593    -0.1871267807
  101      H      -7.2663609829    -4.4866056317    -1.8021718337
  102      H      -9.8470811331    -4.6193850306    -0.0939709857
  103      H      -8.3086918603    -4.1165473406     0.5753172205
  104      C      -8.4983961537    -6.3461271751    -0.1390419629
  105      H      -8.7973345604    -6.8562114667    -1.0641094439
  106      C      -9.1233337247    -6.9708916786     1.0925551091
  107      H      -7.4459902533    -6.6430106443    -0.0510645421
  108      H     -10.2010272534    -6.7708776314     1.1501141131
  109      H      -8.6976487590    -6.5835400000     2.0262258150
  110      H      -8.9458155036    -8.0476097734     0.9781504525
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12927.0428701848 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16843 shell pairs
 There are    180193 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16843
 number of primitive shell pairs          51127
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1991
 max number of PS2 of shell pair          10428
 mem total for path MDJ                  420360
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.54E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000777 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0187645619      2.14E-02
    2   -5662.4153189266      2.18E-03
    3   -5659.3505083485      3.99E-03
    4   -5662.4562756370      1.85E-03
    5   -5663.3870504378      5.24E-04
    6   -5663.3817339861      5.70E-04
    7   -5663.4461695172      1.90E-04
    8   -5663.4529987724      5.94E-05
    9   -5663.4535538392      3.09E-05
   10   -5663.4537251662      1.31E-05
   11   -5663.4537597187      5.57E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1519.82 s  wall 138.14 s
 SCF   energy in the final basis set = -5663.4537597187
 Total energy in the final basis set = -5663.4537597187
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.986 -88.924 -88.924 -88.915 -88.911 -88.911 -88.907
-14.392 -14.389 -14.384 -14.383 -14.352 -14.345 -14.332 -14.330
-14.328 -14.328 -10.265 -10.262 -10.261 -10.255 -10.255 -10.253
-10.251 -10.250 -10.241 -10.240 -10.238 -10.235 -10.234 -10.233
-10.230 -10.230 -10.229 -10.229 -10.229 -10.228 -10.226 -10.226
-10.225 -10.223 -10.223 -10.222 -10.221 -10.220 -10.220 -10.216
-10.215 -10.214 -10.203 -10.201 -10.200 -10.198 -10.195 -10.193
-10.188 -10.183 -10.181 -10.181 -10.180 -10.179 -10.175 -10.173
-10.173 -10.172 -10.169 -10.162  -8.042  -8.042  -7.985  -7.982
 -7.973  -7.972  -7.970  -7.964  -6.007  -6.007  -6.002  -6.001
 -6.000  -5.999  -5.949  -5.947  -5.945  -5.943  -5.942  -5.939
 -5.938  -5.936  -5.935  -5.934  -5.933  -5.932  -5.930  -5.929
 -5.928  -5.927  -5.925  -5.920  -1.038  -1.028  -0.985  -0.977
 -0.966  -0.957  -0.947  -0.938  -0.913  -0.907  -0.906  -0.899
 -0.840  -0.839  -0.832  -0.828  -0.810  -0.808  -0.805  -0.802
 -0.798  -0.796  -0.793  -0.792  -0.776  -0.775  -0.763  -0.762
 -0.748  -0.747  -0.739  -0.738  -0.722  -0.713  -0.709  -0.701
 -0.692  -0.691  -0.677  -0.672  -0.656  -0.651  -0.647  -0.644
 -0.638  -0.634  -0.626  -0.625  -0.614  -0.610  -0.600  -0.595
 -0.589  -0.588  -0.584  -0.579  -0.577  -0.571  -0.558  -0.556
 -0.554  -0.543  -0.541  -0.537  -0.525  -0.518  -0.516  -0.513
 -0.510  -0.507  -0.499  -0.496  -0.486  -0.484  -0.480  -0.478
 -0.473  -0.470  -0.466  -0.465  -0.461  -0.455  -0.450  -0.447
 -0.441  -0.440  -0.437  -0.434  -0.433  -0.432  -0.431  -0.427
 -0.425  -0.424  -0.422  -0.421  -0.419  -0.417  -0.414  -0.410
 -0.408  -0.404  -0.401  -0.400  -0.400  -0.397  -0.394  -0.393
 -0.391  -0.390  -0.388  -0.388  -0.388  -0.386  -0.380  -0.379
 -0.378  -0.374  -0.369  -0.369  -0.367  -0.360  -0.359  -0.357
 -0.353  -0.349  -0.347  -0.346  -0.342  -0.342  -0.341  -0.339
 -0.338  -0.336  -0.330  -0.324  -0.322  -0.322  -0.318  -0.316
 -0.314  -0.311  -0.309  -0.309  -0.306  -0.304  -0.298  -0.293
 -0.292  -0.289  -0.288  -0.287  -0.285  -0.283  -0.280  -0.277
 -0.274  -0.270  -0.264  -0.259  -0.253  -0.251  -0.249  -0.245
 -0.238  -0.236  -0.227  -0.222  -0.194  -0.187
 -- Virtual --
 -0.117  -0.110  -0.075  -0.066  -0.041  -0.036  -0.032  -0.027
 -0.020  -0.017  -0.012  -0.010  -0.007  -0.001   0.002   0.005
  0.007   0.013   0.015   0.019   0.028   0.033   0.036   0.040
  0.046   0.053   0.057   0.064   0.069   0.074   0.082   0.085
  0.091   0.092   0.099   0.101   0.104   0.107   0.110   0.112
  0.114   0.117   0.120   0.123   0.125   0.126   0.127   0.128
  0.130   0.136   0.137   0.141   0.144   0.144   0.147   0.148
  0.152   0.155   0.156   0.156   0.157   0.161   0.164   0.164
  0.167   0.169   0.171   0.174   0.177   0.178   0.181   0.184
  0.188   0.190   0.190   0.192   0.196   0.197   0.199   0.201
  0.203   0.205   0.207   0.209   0.210   0.218   0.222   0.224
  0.227   0.230   0.232   0.234   0.236   0.238   0.240   0.242
  0.243   0.247   0.248   0.251   0.253   0.255   0.257   0.258
  0.263   0.266   0.267   0.272   0.274   0.275   0.278   0.282
  0.284   0.290   0.293   0.296   0.297   0.299   0.303   0.306
  0.307   0.311   0.314   0.318   0.320   0.322   0.325   0.326
  0.330   0.333   0.336   0.338   0.345   0.346   0.348   0.349
  0.351   0.356   0.357   0.359   0.366   0.370   0.371   0.376
  0.378   0.383   0.389   0.394   0.397   0.399   0.401   0.406
  0.408   0.411   0.417   0.417   0.424   0.426   0.436   0.438
  0.444   0.447   0.449   0.458   0.463   0.466   0.468   0.470
  0.473   0.474   0.477   0.481   0.485   0.485   0.490   0.496
  0.498   0.500   0.504   0.508   0.511   0.513   0.515   0.518
  0.521   0.521   0.524   0.526   0.528   0.530   0.532   0.534
  0.535   0.539   0.542   0.544   0.546   0.549   0.552   0.554
  0.556   0.559   0.562   0.563   0.565   0.568   0.571   0.573
  0.575   0.576   0.578   0.580   0.584   0.586   0.586   0.587
  0.590   0.594   0.598   0.599   0.603   0.607   0.608   0.610
  0.614   0.615   0.616   0.620   0.621   0.622   0.625   0.626
  0.629   0.630   0.631   0.635   0.636   0.637   0.641   0.644
  0.647   0.649   0.650   0.654   0.655   0.661   0.664   0.665
  0.665   0.670   0.673   0.675   0.676   0.679   0.683   0.684
  0.687   0.689   0.693   0.696   0.702   0.705   0.706   0.708
  0.709   0.712   0.716   0.721   0.725   0.725   0.731   0.735
  0.737   0.737   0.741   0.743   0.746   0.751   0.755   0.756
  0.760   0.762   0.763   0.770   0.772   0.776   0.779   0.781
  0.784   0.786   0.789   0.791   0.794   0.795   0.798   0.800
  0.801   0.804   0.806   0.808   0.811   0.813   0.814   0.816
  0.818   0.818   0.819   0.822   0.823   0.825   0.827   0.828
  0.829   0.835   0.836   0.838   0.840   0.841   0.845   0.849
  0.850   0.855   0.856   0.857   0.861   0.862   0.865   0.868
  0.869   0.872   0.873   0.875   0.875   0.877   0.880   0.882
  0.883   0.884   0.888   0.888   0.890   0.893   0.894   0.899
  0.902   0.904   0.907   0.908   0.913   0.914   0.919   0.923
  0.927   0.928   0.930   0.932   0.935   0.935   0.937   0.941
  0.942   0.945   0.946   0.948   0.950   0.951   0.953   0.956
  0.958   0.960   0.963   0.964   0.970   0.973   0.974   0.978
  0.980   0.983   0.985   0.986   0.987   0.991   0.994   0.995
  0.997   1.000   1.001   1.005   1.006   1.008   1.012   1.014
  1.017   1.021   1.021   1.026   1.027   1.032   1.038   1.040
  1.043   1.045   1.047   1.051   1.052   1.056   1.058   1.062
  1.069   1.071   1.076   1.078   1.081   1.086   1.088   1.090
  1.095   1.097   1.103   1.110   1.111   1.115   1.121   1.127
  1.129   1.135   1.138   1.144   1.144   1.150   1.154   1.156
  1.164   1.169   1.173   1.175   1.182   1.186   1.187   1.196
  1.202   1.203   1.208   1.210   1.218   1.229   1.233   1.235
  1.242   1.250   1.254   1.259   1.263   1.268   1.278   1.278
  1.280   1.284   1.288   1.294   1.294   1.297   1.312   1.315
  1.321   1.326   1.328   1.332   1.336   1.338   1.341   1.344
  1.348   1.352   1.353   1.356   1.365   1.366   1.367   1.373
  1.375   1.380   1.385   1.390   1.391   1.394   1.398   1.399
  1.405   1.407   1.411   1.420   1.426   1.432   1.439   1.446
  1.447   1.453   1.458   1.464   1.469   1.473   1.475   1.481
  1.487   1.492   1.498   1.501   1.508   1.513   1.514   1.523
  1.527   1.534   1.542   1.546   1.548   1.557   1.564   1.565
  1.572   1.583   1.586   1.592   1.595   1.600   1.604   1.614
  1.616   1.619   1.627   1.633   1.640   1.650   1.652   1.657
  1.664   1.665   1.672   1.680   1.685   1.686   1.689   1.695
  1.701   1.704   1.706   1.708   1.712   1.715   1.720   1.726
  1.728   1.731   1.735   1.739   1.745   1.749   1.752   1.758
  1.762   1.768   1.771   1.774   1.778   1.784   1.787   1.791
  1.795   1.802   1.804   1.806   1.813   1.814   1.816   1.820
  1.831   1.835   1.835   1.837   1.839   1.848   1.852   1.854
  1.856   1.859   1.863   1.864   1.865   1.872   1.873   1.876
  1.878   1.881   1.885   1.889   1.891   1.894   1.901   1.905
  1.915   1.916   1.919   1.924   1.928   1.931   1.933   1.938
  1.940   1.941   1.944   1.947   1.953   1.956   1.960   1.965
  1.971   1.974   1.975   1.981   1.982   1.989   1.992   1.999
  2.000   2.006   2.013   2.017   2.022   2.029   2.031   2.033
  2.041   2.052   2.055   2.059   2.070   2.071   2.073   2.081
  2.081   2.090   2.093   2.097   2.099   2.104   2.106   2.107
  2.108   2.110   2.115   2.120   2.123   2.128   2.133   2.136
  2.138   2.145   2.147   2.150   2.153   2.154   2.162   2.163
  2.169   2.173   2.175   2.179   2.183   2.184   2.191   2.195
  2.200   2.206   2.210   2.213   2.215   2.219   2.221   2.223
  2.228   2.234   2.239   2.242   2.245   2.248   2.249   2.257
  2.258   2.263   2.270   2.272   2.277   2.283   2.285   2.290
  2.293   2.295   2.298   2.302   2.307   2.312   2.315   2.320
  2.321   2.323   2.331   2.335   2.338   2.341   2.344   2.345
  2.350   2.353   2.356   2.357   2.362   2.363   2.366   2.368
  2.373   2.377   2.378   2.384   2.386   2.389   2.391   2.396
  2.398   2.400   2.406   2.409   2.415   2.418   2.423   2.425
  2.429   2.432   2.436   2.441   2.445   2.451   2.453   2.461
  2.463   2.464   2.470   2.472   2.474   2.475   2.479   2.483
  2.486   2.488   2.490   2.495   2.496   2.506   2.509   2.514
  2.521   2.523   2.530   2.532   2.533   2.538   2.539   2.546
  2.551   2.554   2.557   2.559   2.561   2.565   2.567   2.576
  2.578   2.587   2.590   2.595   2.598   2.603   2.606   2.611
  2.616   2.623   2.625   2.633   2.638   2.645   2.649   2.650
  2.654   2.661   2.666   2.667   2.671   2.675   2.677   2.683
  2.686   2.688   2.690   2.691   2.696   2.699   2.706   2.708
  2.713   2.716   2.721   2.722   2.724   2.730   2.737   2.741
  2.750   2.751   2.756   2.759   2.762   2.772   2.778   2.784
  2.794   2.801   2.809   2.812   2.825   2.829   2.830   2.836
  2.837   2.841   2.845   2.847   2.852   2.860   2.860   2.872
  2.875   2.880   2.887   2.889   2.893   2.893   2.897   2.900
  2.911   2.914   2.927   2.929   2.931   2.943   2.944   2.952
  2.955   2.963   2.979   2.984   2.996   2.998   3.009   3.019
  3.032   3.044   3.063   3.064   3.094   3.115   3.132   3.143
  3.160   3.179   3.198   3.201   3.207   3.209   3.239   3.245
  3.248   3.259   3.261   3.268   3.276   3.278   3.286   3.299
  3.302   3.316   3.319   3.323   3.331   3.333   3.348   3.353
  3.360   3.367   3.376   3.383   3.390   3.404   3.431   3.433
  3.435   3.442   3.457   3.469   3.470   3.472   3.514   3.546
  3.559   3.573   3.579   3.583   3.586   3.598   3.609   3.621
  3.622   3.667   3.734   3.741   3.836   3.868   3.907   3.935
  3.943   3.951   3.958   3.962   3.970   3.980   3.984   3.996
  4.034   4.066   4.089   4.102   4.113   4.119   4.131   4.145
  4.149   4.160   4.164   4.171   4.180   4.190   4.194   4.204
  4.215   4.231   4.243   4.257   4.263   4.275   4.282   4.305
  4.308   4.322   4.333   4.361   4.380   4.398   4.413   4.428
  4.453   4.458   4.463   4.469   4.477   4.499   4.502   4.531
  4.539   4.543   4.576   4.598   4.610   4.611   4.665   4.678
  4.699   4.715   4.729   4.735   4.740   4.751   4.811   4.815
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.298097
      2 C                    -0.130043
      3 N                    -0.458836
      4 C                    -0.094380
      5 C                     0.077875
      6 C                     0.042832
      7 C                     0.012525
      8 C                     0.056853
      9 C                     0.239295
     10 N                    -0.477198
     11 N                    -0.550569
     12 C                     0.211370
     13 C                     0.231616
     14 S                     0.601264
     15 N                    -0.535709
     16 C                    -0.205599
     17 S                     0.336581
     18 C                    -0.112634
     19 C                    -0.220096
     20 S                     0.276224
     21 C                     0.178721
     22 C                     0.057572
     23 C                    -0.308697
     24 C                    -0.050314
     25 N                    -0.427142
     26 S                     0.231270
     27 C                     0.132715
     28 C                    -0.302133
     29 C                    -0.230648
     30 H                     0.087526
     31 H                     0.104567
     32 H                     0.114654
     33 H                     0.099538
     34 H                     0.124355
     35 H                     0.128741
     36 H                     0.105249
     37 H                     0.125133
     38 H                     0.079205
     39 C                    -0.177140
     40 H                     0.121259
     41 H                     0.111951
     42 H                     0.090895
     43 C                    -0.174068
     44 H                     0.086632
     45 C                    -0.190706
     46 H                     0.094377
     47 H                     0.096572
     48 H                     0.084293
     49 C                    -0.188070
     50 H                     0.094021
     51 C                    -0.312182
     52 H                     0.100196
     53 H                     0.096887
     54 H                     0.113296
     55 H                     0.104303
     56 C                     0.281787
     57 C                    -0.122368
     58 N                    -0.478026
     59 C                    -0.060123
     60 C                     0.091693
     61 C                     0.014101
     62 C                     0.039339
     63 C                     0.040293
     64 C                     0.233793
     65 N                    -0.508513
     66 N                    -0.561734
     67 C                     0.224144
     68 C                     0.321026
     69 S                     0.598780
     70 N                    -0.572143
     71 C                    -0.236399
     72 S                     0.350673
     73 C                    -0.099436
     74 C                    -0.219193
     75 S                     0.312511
     76 C                     0.149793
     77 C                     0.070485
     78 C                    -0.309169
     79 C                    -0.105709
     80 N                    -0.416508
     81 S                     0.260874
     82 C                     0.108407
     83 C                    -0.304885
     84 C                    -0.228846
     85 H                     0.083496
     86 H                     0.099315
     87 H                     0.122533
     88 H                     0.104478
     89 H                     0.126708
     90 H                     0.101389
     91 H                     0.113779
     92 H                     0.133229
     93 H                     0.119097
     94 C                    -0.191648
     95 H                     0.094903
     96 H                     0.084255
     97 H                     0.090229
     98 C                    -0.167831
     99 H                     0.086319
    100 C                    -0.172531
    101 H                     0.107833
    102 H                     0.083425
    103 H                     0.116842
    104 C                    -0.179687
    105 H                     0.090963
    106 C                    -0.313380
    107 H                     0.096911
    108 H                     0.095187
    109 H                     0.105060
    110 H                     0.092183
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.5986      Y       1.5470      Z      -2.2981
       Tot       3.7983
    Quadrupole Moments (Debye-Ang)
        XX    -402.6250     XY     -19.9975     YY    -454.1272
        XZ      12.3511     YZ      -6.1534     ZZ    -430.3689
    Octopole Moments (Debye-Ang^2)
       XXX     504.1603    XXY     -45.9256    XYY      21.2278
       YYY      31.9442    XXZ     -59.5623    XYZ     -16.7109
       YYZ       4.1879    XZZ      81.5490    YZZ      29.0322
       ZZZ       0.6328
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -68344.3127   XXXY   -2186.4640   XXYY  -16487.8433
      XYYY    -148.4778   YYYY  -22826.7145   XXXZ     933.9452
      XXYZ    -179.5806   XYYZ      58.9423   YYYZ     162.6549
      XXZZ  -13357.7463   XYZZ      74.5855   YYZZ   -4996.6647
      XZZZ    -182.5399   YZZZ    -137.2346   ZZZZ   -7239.4908
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct704:46:242018SunOct704:46:242018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77379\C,2,1.35376,1,112.999\C,3,1.36762,2,113.74,1,8.95967,0\C,4,1.42434,3,113.312,2,-3.79628,0\C,3,1.43114,2,132.944,1,179.33,0\H,6,1.08449,3,127.03,2,7.04039,0\C,6,1.41091,3,108.558,2,-164.582,0\H,8,1.08206,6,127.769,3,175.951,0\C,2,1.44203,1,119.67,3,-174.596,0\N,10,1.27929,2,120.284,1,-167.214,0\C,11,1.32321,10,112.846,2,160.099,0\H,12,1.08239,11,120.365,10,173.066,0\C,12,1.34006,11,115.271,10,4.76362,0\H,14,1.08192,12,138.756,11,173.899,0\C,5,1.46352,4,123.097,3,-178.071,0\N,16,1.36573,5,115.364,4,-39.7437,0\C,17,1.33432,16,115.911,5,176.276,0\H,18,1.08957,17,112.898,16,-179.241,0\C,16,1.43727,5,122.569,4,134.54,0\N,20,1.35914,16,124.553,5,-5.53631,0\C,20,1.38589,16,119.408,5,-179.328,0\N,22,1.34847,20,115.565,16,179.903,0\C,22,1.38255,20,119.985,16,-2.41082,0\C,24,1.45421,22,121.707,20,179.83,0\C,25,1.40106,24,119.486,22,-143.124,0\H,26,1.08624,25,124.248,24,9.68808,0\C,26,1.4252,25,115.864,24,-170.757,0\H,28,1.08661,26,119.553,25,179.023,0\C,28,1.39813,26,121.164,25,4.3972,0\N,30,1.30635,28,123.041,26,-15.7794,0\C,31,1.36005,30,115.095,28,19.9708,0\H,32,1.0886,31,113.689,30,161.137,0\C,30,1.4882,28,119.39,26,175.137,0\H,34,1.09642,30,104.433,28,-33.8656,0\H,34,1.09743,30,111.558,28,-137.113,0\C,34,1.51847,30,118.247,28,89.726,0\H,37,1.09657,34,103.565,30,174.923,0\H,37,1.09713,34,108.134,30,61.4588,0\C,37,1.55232,34,119.725,30,-61.4018,0\H,40,1.09646,37,107.702,34,-36.5548,0\H,40,1.09696,37,107.545,34,-159.934,0\C,40,1.55815,37,113.608,34,78.9043,0\H,43,1.09668,40,111.286,37,-70.669,0\H,43,1.09691,40,106.074,37,39.513,0\C,43,1.62142,40,118.456,37,161.081,0\H,46,1.0969,43,108.037,40,-173.772,0\H,46,1.09761,43,103.484,40,-62.0077,0\C,46,1.54628,43,105.569,40,57.2599,0\H,49,1.09716,46,101.807,43,-176.745,0\H,49,1.09722,46,109.114,43,68.719,0\H,49,1.09783,46,117.249,43,-64.0876,0\S,21,1.63752,20,102.929,16,-177.052,0\S,14,1.75521,12,110.563,11,9.45875,0\S,4,1.76812,3,116.141,2,169.398,0\H,15,2.36517,14,109.794,12,84.3525,0\C,56,1.0819,15,92.6842,14,44.6954,0\C,57,1.37036,56,128.374,15,65.4496,0\H,58,1.08218,57,129.835,56,8.36491,0\N,58,1.39237,57,114.821,56,-176.374,0\C,60,1.30519,58,113.168,57,2.80859,0\C,61,1.44301,60,115.163,58,-179.161,0\C,62,1.36974,61,121.223,60,-135.647,0\C,63,1.35955,62,130.304,61,-24.1592,0\H,64,1.08432,63,125.148,62,1.01537,0\C,63,1.42832,62,121.17,61,157.117,0\C,66,1.37866,63,109.806,62,-6.33907,0\C,64,1.43449,63,116.256,62,-178.258,0\H,68,1.08145,64,130.683,63,167.306,0\C,67,1.46638,66,122.041,63,173.11,0\N,70,1.30445,67,115.998,66,-9.03872,0\C,71,1.313,70,119.475,67,-168.323,0\H,72,1.08917,71,112.194,70,179.082,0\C,70,1.37697,67,121.887,66,179.277,0\N,74,1.35151,70,126.853,67,-9.5894,0\C,74,1.42181,70,119.751,67,165.292,0\N,76,1.35077,74,115.778,70,179.504,0\C,76,1.41355,74,119.22,70,2.05956,0\C,78,1.48961,76,123.772,74,-179.094,0\C,79,1.42681,78,124.081,76,42.145,0\H,80,1.08898,79,125.606,78,-3.13851,0\N,80,1.3665,79,120.979,78,172.672,0\C,82,1.32584,80,120.498,79,9.47041,0\C,83,1.38091,82,121.091,80,-11.391,0\H,84,1.08596,83,115.408,82,176.498,0\C,84,1.39135,83,121.032,82,8.6683,0\H,86,1.08596,84,116.257,83,179.857,0\C,83,1.59489,82,117.013,80,168.54,0\H,88,1.09644,83,113.942,82,-147.506,0\H,88,1.09789,83,105.324,82,-34.1539,0\C,88,1.53539,83,114.51,82,75.1771,0\H,91,1.09698,88,109.565,83,174.403,0\H,91,1.09786,88,106.802,83,65.299,0\C,91,1.58661,88,117.952,83,-56.9766,0\H,94,1.09685,91,106.097,88,-176.849,0\H,94,1.09735,91,109.947,88,67.2315,0\C,94,1.5737,91,114.798,88,-58.9369,0\H,97,1.09662,94,108.022,91,-57.8565,0\H,97,1.09733,94,110.885,91,57.8103,0\C,97,1.60753,94,105.425,91,-171.691,0\H,100,1.09701,97,115.31,94,-75.1684,0\H,100,1.09786,97,112.824,94,41.1091,0\C,100,1.51582,97,111.259,94,168.491,0\H,103,1.09681,100,112.711,97,62.3744,0\H,103,1.09723,100,104.657,97,-175.83,0\H,103,1.09761,100,111.857,97,-56.6821,0\S,77,1.66205,76,104.835,74,-0.264007,0\S,62,1.74282,61,125.09,60,5.90776,0\S,61,1.74325,60,112.59,58,-2.22288,0\S,66,1.7784,63,118.055,62,-178.767,0\\\@

 Total job time:  142.05s(wall), 1531.19s(cpu) 
 Sun Oct  7 04:46:24 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


