
Running Job 1 of 1 ./6/59.qcin
qchem ./6/59.qcin_22547.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22547/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/59.qcin_22547.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22547/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 04:59:22 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem22547//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           0.249000     14.535000     -4.178000
C           0.763000     14.896000     -5.439000
N           0.802000     14.992000     -3.035000
C           1.815000     15.752000     -5.544000
C           1.723000     15.898000     -3.104000
C           2.265000     16.360000     -4.382000
C           3.267000     17.475000     -4.489000
C           2.966000     18.596000     -5.342000
C           4.332000     17.647000     -3.537000
N           3.708000     19.764000     -5.299000
N           4.746000     16.708000     -2.666000
C           5.053000     18.871000     -3.537000
C           4.586000     19.991000     -4.356000
S           6.001000     17.349000     -1.863000
N           6.040000     18.806000     -2.631000
C           5.121000     21.360000     -4.407000
S           5.079000     22.438000     -5.852000
C           5.715000     22.054000     -3.376000
C           5.629000     23.810000     -4.913000
S           5.689000     21.689000     -1.665000
C           5.965000     23.440000     -3.635000
C           5.853000     25.085000     -5.546000
C           6.242000     23.337000     -1.353000
C           6.306000     24.160000     -2.467000
N           6.804000     25.863000     -5.135000
S           5.366000     25.210000     -7.225000
C           7.088000     26.835000     -6.036000
C           6.471000     26.584000     -7.243000
C          -0.740000     13.470000     -4.235000
H           0.396000     14.321000     -6.284000
H           2.151000     16.026000     -6.540000
H           1.994000     16.366000     -2.159000
H           2.246000     18.509000     -6.155000
H           6.511000     23.556000     -0.329000
H           6.641000     25.191000     -2.492000
H           7.696000     27.686000     -5.760000
H           6.450000     27.121000     -8.182000
H          -0.824000     12.922000     -5.181000
C          -2.136000     13.974000     -3.971000
H          -0.404000     12.689000     -3.542000
H          -2.455000     14.735000     -4.694000
H          -2.208000     14.401000     -2.963000
C          -3.106000     12.747000     -4.169000
H          -3.087000     12.308000     -5.174000
C          -4.536000     13.188000     -3.854000
H          -2.811000     11.957000     -3.468000
H          -4.800000     14.055000     -4.473000
H          -4.605000     13.538000     -2.816000
C          -5.629000     12.083000     -4.026000
H          -5.597000     11.696000     -5.052000
C          -6.971000     12.712000     -3.724000
H          -5.522000     11.227000     -3.348000
H          -7.814000     12.049000     -3.955000
H          -7.124000     13.686000     -4.204000
H          -7.093000     13.008000     -2.675000
C           4.702000     12.722000     -0.640000
C           5.754000     13.660000     -0.607000
N           4.717000     11.685000     -1.457000
C           6.778000     13.553000     -1.542000
C           5.767000     11.482000     -2.338000
C           6.833000     12.406000     -2.369000
C           8.111000     12.099000     -3.206000
C           8.991000     13.107000     -3.533000
C           8.411000     10.847000     -3.906000
N          10.014000     13.068000     -4.403000
N           7.707000      9.755000     -3.754000
C           9.519000     10.757000     -4.716000
C          10.312000     11.915000     -4.969000
S           8.455000      8.669000     -4.664000
N           9.598000      9.545000     -5.348000
C          11.477000     11.863000     -5.861000
S          12.321000     10.368000     -6.340000
C          12.335000     12.961000     -6.180000
C          13.660000     11.283000     -6.974000
S          12.278000     14.617000     -5.705000
C          13.470000     12.638000     -6.815000
C          14.777000     10.633000     -7.620000
C          13.781000     14.801000     -6.459000
C          14.282000     13.733000     -7.141000
N          15.873000     11.333000     -7.728000
S          14.944000      8.930000     -8.036000
C          16.923000     10.574000     -8.174000
C          16.583000      9.314000     -8.504000
C           3.469000     12.707000      0.204000
H           5.599000     14.509000      0.052000
H           7.555000     14.302000     -1.423000
H           5.721000     10.551000     -2.901000
H           8.913000     14.142000     -3.206000
H          14.261000     15.761000     -6.328000
H          15.237000     13.796000     -7.650000
H          17.912000     10.998000     -8.293000
H          17.312000      8.592000     -8.849000
H           3.531000     11.906000      0.951000
C           2.124000     12.702000     -0.616000
H           3.367000     13.605000      0.825000
H           1.997000     11.712000     -1.069000
H           2.069000     13.380000     -1.476000
C           0.923000     13.075000      0.335000
H           1.084000     12.747000      1.369000
C          -0.309000     12.393000     -0.090000
H           0.812000     14.166000      0.295000
H          -0.229000     11.302000      0.001000
H          -0.459000     12.623000     -1.152000
C          -1.517000     12.820000      0.789000
H          -1.365000     12.577000      1.848000
C          -2.728000     12.146000      0.196000
H          -1.632000     13.910000      0.745000
H          -2.643000     11.112000     -0.158000
H          -2.997000     12.706000     -0.709000
H          -3.619000     12.042000      0.828000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.5086067582    -3.3543471899    -1.6817258774
    2      C      -3.9647922914    -2.5715812946    -2.7191175002
    3      N      -4.4994469678    -2.9303147394    -0.4006249528
    4      C      -3.4453582156    -1.3403798717    -2.4645663324
    5      C      -4.1233910319    -1.7190788904    -0.1450322082
    6      C      -3.5994794756    -0.8320257181    -1.1838514181
    7      C      -3.2442778229     0.6055956508    -0.9274248485
    8      C      -3.8438116614     1.6237971315    -1.7512427416
    9      C      -2.6216344030     1.0384954842     0.2952876713
   10      N      -3.7684959213     2.9660874338    -1.4207563066
   11      N      -2.0150622849     0.2261483162     1.1806804339
   12      C      -2.5812833353     2.4291274873     0.5825704994
   13      C      -3.3296813486     3.3676437316    -0.2554853893
   14      S      -1.4183160962     1.1828462181     2.3465869956
   15      N      -1.9037724893     2.6283986836     1.7229651872
   16      C      -3.5055340372     4.8145701096    -0.0593556144
   17      S      -3.7346194477     6.0210680576    -1.3798689903
   18      C      -3.5485177387     5.4863601098     1.1424278924
   19      C      -4.1143602121     7.2876661375    -0.2317700155
   20      S      -3.7710424710     4.8264769339     2.7475630697
   21      C      -3.9308307012     6.8639282917     1.0604540969
   22      C      -4.3853196454     8.6278651298    -0.6866740125
   23      C      -4.1417764151     6.4571647513     3.3154280054
   24      C      -4.2321784700     7.4221754044     2.3239629743
   25      N      -4.0277495698     9.6477006639     0.0279483524
   26      S      -4.4954315187     8.8470961316    -2.4220840918
   27      C      -4.0464959487    10.7988148912    -0.6874715306
   28      C      -4.1934278237    10.5403544716    -2.0336320840
   29      C      -4.8405619520    -4.7109353468    -2.0880131180
   30      H      -3.8241742621    -3.0754385102    -3.6707967929
   31      H      -3.0704246579    -0.7623868393    -3.3044096999
   32      H      -4.3174768230    -1.3702897274     0.8679667185
   33      H      -4.2416975831     1.3893127747    -2.7379756739
   34      H      -4.2375459427     6.5709435382     4.3863064229
   35      H      -4.4255980863     8.4797185052     2.4653929640
   36      H      -3.9872154939    11.7593153742    -0.1935427403
   37      H      -4.2599454069    11.1832854247    -2.9012415588
   38      H      -4.4487047709    -5.0484565524    -3.0548654260
   39      C      -6.3288839661    -4.9261523420    -2.1934039502
   40      H      -4.3363463483    -5.3842069211    -1.3840400985
   41      H      -6.8026249551    -4.2573261520    -2.9226857907
   42      H      -6.8106587006    -4.7748713463    -1.2194510943
   43      C      -6.5376735377    -6.3899694674    -2.7404682408
   44      H      -6.0962211102    -6.5754627292    -3.7272909220
   45      C      -8.0365042538    -6.6851706113    -2.8109577384
   46      H      -6.0660189856    -7.0905452818    -2.0409959313
   47      H      -8.5357296492    -5.9190610657    -3.4179142186
   48      H      -8.4859933454    -6.6060537925    -1.8127568140
   49      C      -8.4135478789    -8.1002245573    -3.3593357418
   50      H      -7.9808895791    -8.2302976484    -4.3590140834
   51      C      -9.9227994129    -8.1892482059    -3.4045419042
   52      H      -8.0665765288    -8.9363298793    -2.7393294734
   53      H     -10.2813001118    -9.0953486002    -3.9085640510
   54      H     -10.4077080067    -7.3072856693    -3.8398472450
   55      H     -10.3945807612    -8.1828176948    -2.4144499853
   56      C      -0.6170386449    -3.6868607672     2.8325574922
   57      C      -0.1662146557    -2.4099482128     3.2248444523
   58      N       0.0615931135    -4.4360760825     1.9833117398
   59      C       0.9630779919    -1.8791118351     2.6107102192
   60      C       1.2465619533    -3.9886928745     1.4215581338
   61      C       1.7298653050    -2.7057466741     1.7555639981
   62      C       3.1491737871    -2.2589626467     1.2929091965
   63      C       3.4982685412    -0.9264805279     1.2970632074
   64      C       4.1472569831    -3.0955596590     0.6210168147
   65      N       4.5805617898    -0.3487095586     0.7495487957
   66      N       4.0262516969    -4.3917769217     0.4931007141
   67      C       5.3131883626    -2.5371127256     0.1513307057
   68      C       5.5011925896    -1.1247478288     0.2121731975
   69      S       5.3749357822    -4.8470489049    -0.2422758285
   70      N       6.0886854858    -3.4477939279    -0.5149072096
   71      C       6.7158087037    -0.4923554957    -0.3173366065
   72      S       8.2453673342    -1.3480681327    -0.6413864156
   73      C       7.0019882353     0.9081766947    -0.3055104041
   74      C       9.0974780824     0.1612834938    -0.8083203553
   75      S       6.0704506627     2.2490289364     0.2472671433
   76      C       8.2626236065     1.2399412151    -0.6161706109
   77      C      10.4990370497     0.1996885438    -1.1571218940
   78      C       7.4329789339     3.2097973730    -0.0387778206
   79      C       8.5124046487     2.6191402724    -0.6241950356
   80      N      11.1301773086     1.3134115705    -0.9038177419
   81      S      11.5339239940    -1.1458897766    -1.6257176645
   82      C      12.4822591344     1.1884782764    -1.0875659624
   83      C      12.8564004770    -0.0047162801    -1.5859684164
   84      C      -1.8478226133    -4.3986135418     3.2923713795
   85      H      -0.8417004301    -1.8568260093     3.8705082940
   86      H       1.2490206829    -0.9046732408     2.9948940336
   87      H       1.7679003418    -4.7198581438     0.8055633014
   88      H       2.8732727224    -0.1126697057     1.6594582573
   89      H       7.3630377684     4.2381805579     0.2878676423
   90      H       9.4100319170     3.1879129292    -0.8382930319
   91      H      13.1542160008     2.0149389115    -0.8939302520
   92      H      13.8946251996    -0.2562419479    -1.7608233955
   93      H      -1.5802241560    -5.2191477933     3.9695483191
   94      C      -2.8171997110    -4.8318364174     2.1287236740
   95      H      -2.4927907056    -3.7720347933     3.9199574150
   96      H      -2.3612720162    -5.6712307064     1.5911502701
   97      H      -2.9963403957    -4.0948130975     1.3368813657
   98      C      -4.2265275093    -5.2088531763     2.7267073866
   99      H      -4.1593398115    -5.6251605638     3.7390487186
  100      C      -4.8665142486    -6.2639516220     1.9262342494
  101      H      -4.8262863298    -4.2899088091     2.7324176574
  102      H      -4.3043537327    -7.2061594622     1.9606136071
  103      H      -4.8720772097    -5.9236935367     0.8834315409
  104      C      -6.2915875728    -6.5827374630     2.4570596521
  105      H      -6.2775428095    -6.9329849050     3.4966573983
  106      C      -6.8808475682    -7.5894955487     1.5022524388
  107      H      -6.8934260329    -5.6656491381     2.4577469550
  108      H      -6.2444651399    -8.3942099083     1.1160540384
  109      H      -7.1776416664    -7.0408529577     0.5989858278
  110      H      -7.7312011975    -8.1900015210     1.8492571683
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11091.7466760780 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13907 shell pairs
 There are    139728 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13907
 number of primitive shell pairs          43966
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1333
 max number of PS2 of shell pair           7758
 mem total for path MDJ                  283496
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.54E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000357 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.7688418530      2.18E-02
    2   -5662.4383836893      2.22E-03
    3   -5660.6757755299      3.60E-03
    4   -5663.3192575238      9.42E-04
    5   -5663.4814798988      3.57E-04
    6   -5663.4935365992      2.53E-04
    7   -5663.5056371219      6.78E-05
    8   -5663.5064639170      2.26E-05
    9   -5663.5065594946      8.17E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 956.92 s  wall 82.61 s
 SCF   energy in the final basis set = -5663.5065594946
 Total energy in the final basis set = -5663.5065594946
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.989 -88.986 -88.926 -88.924 -88.923 -88.921 -88.906 -88.906
-14.388 -14.382 -14.379 -14.377 -14.348 -14.343 -14.341 -14.337
-14.332 -14.315 -10.267 -10.267 -10.264 -10.261 -10.257 -10.256
-10.252 -10.251 -10.245 -10.240 -10.238 -10.237 -10.234 -10.234
-10.232 -10.231 -10.228 -10.228 -10.228 -10.225 -10.225 -10.225
-10.224 -10.224 -10.223 -10.220 -10.219 -10.217 -10.216 -10.211
-10.210 -10.205 -10.204 -10.199 -10.197 -10.195 -10.191 -10.187
-10.183 -10.180 -10.178 -10.178 -10.175 -10.174 -10.170 -10.167
-10.163 -10.162 -10.160 -10.159  -8.044  -8.043  -7.987  -7.985
 -7.984  -7.980  -7.968  -7.967  -6.009  -6.008  -6.004  -6.002
 -6.002  -6.001  -5.951  -5.949  -5.948  -5.948  -5.946  -5.944
 -5.944  -5.944  -5.942  -5.941  -5.941  -5.937  -5.932  -5.931
 -5.928  -5.928  -5.924  -5.923  -1.057  -1.034  -0.981  -0.974
 -0.963  -0.957  -0.952  -0.928  -0.922  -0.914  -0.908  -0.898
 -0.855  -0.843  -0.832  -0.825  -0.818  -0.808  -0.806  -0.805
 -0.804  -0.798  -0.797  -0.792  -0.788  -0.776  -0.767  -0.765
 -0.750  -0.750  -0.742  -0.738  -0.728  -0.720  -0.711  -0.708
 -0.691  -0.690  -0.673  -0.671  -0.651  -0.648  -0.642  -0.639
 -0.632  -0.631  -0.626  -0.622  -0.606  -0.603  -0.599  -0.590
 -0.590  -0.587  -0.585  -0.583  -0.580  -0.576  -0.572  -0.562
 -0.553  -0.550  -0.543  -0.538  -0.524  -0.521  -0.514  -0.508
 -0.508  -0.506  -0.504  -0.500  -0.490  -0.481  -0.480  -0.479
 -0.473  -0.471  -0.467  -0.465  -0.465  -0.456  -0.448  -0.444
 -0.442  -0.439  -0.439  -0.434  -0.433  -0.432  -0.430  -0.428
 -0.426  -0.424  -0.423  -0.417  -0.416  -0.414  -0.413  -0.413
 -0.411  -0.409  -0.406  -0.402  -0.400  -0.398  -0.397  -0.396
 -0.393  -0.392  -0.389  -0.389  -0.387  -0.385  -0.384  -0.381
 -0.380  -0.378  -0.375  -0.370  -0.368  -0.358  -0.357  -0.355
 -0.353  -0.348  -0.348  -0.346  -0.342  -0.340  -0.339  -0.338
 -0.335  -0.334  -0.332  -0.330  -0.329  -0.328  -0.323  -0.319
 -0.315  -0.311  -0.308  -0.306  -0.303  -0.301  -0.299  -0.296
 -0.295  -0.293  -0.292  -0.290  -0.284  -0.282  -0.278  -0.276
 -0.274  -0.273  -0.265  -0.260  -0.254  -0.253  -0.252  -0.247
 -0.243  -0.237  -0.229  -0.227  -0.191  -0.190
 -- Virtual --
 -0.109  -0.107  -0.072  -0.069  -0.036  -0.031  -0.026  -0.022
 -0.019  -0.016  -0.014  -0.013  -0.009  -0.005  -0.003   0.003
  0.009   0.016   0.020   0.029   0.034   0.041   0.045   0.047
  0.050   0.053   0.063   0.063   0.069   0.075   0.083   0.089
  0.097   0.098   0.103   0.105   0.109   0.112   0.113   0.114
  0.116   0.118   0.119   0.121   0.124   0.125   0.127   0.130
  0.130   0.131   0.133   0.135   0.138   0.140   0.146   0.149
  0.152   0.155   0.157   0.159   0.164   0.164   0.166   0.170
  0.174   0.175   0.176   0.179   0.180   0.183   0.185   0.188
  0.191   0.193   0.195   0.197   0.199   0.200   0.201   0.204
  0.207   0.211   0.214   0.215   0.216   0.218   0.220   0.226
  0.226   0.231   0.233   0.235   0.238   0.239   0.240   0.244
  0.245   0.250   0.253   0.255   0.260   0.262   0.266   0.267
  0.270   0.271   0.272   0.274   0.275   0.277   0.283   0.284
  0.285   0.288   0.292   0.294   0.305   0.305   0.308   0.310
  0.313   0.316   0.319   0.321   0.324   0.326   0.327   0.330
  0.331   0.334   0.338   0.339   0.342   0.350   0.352   0.353
  0.355   0.361   0.364   0.367   0.369   0.372   0.373   0.375
  0.377   0.380   0.386   0.390   0.394   0.397   0.397   0.399
  0.409   0.411   0.416   0.420   0.423   0.432   0.433   0.440
  0.441   0.443   0.460   0.462   0.465   0.470   0.476   0.477
  0.479   0.484   0.486   0.486   0.488   0.491   0.501   0.503
  0.505   0.507   0.512   0.516   0.519   0.521   0.522   0.524
  0.525   0.525   0.528   0.529   0.532   0.534   0.535   0.536
  0.538   0.539   0.541   0.544   0.546   0.547   0.550   0.552
  0.555   0.556   0.556   0.559   0.560   0.564   0.564   0.567
  0.568   0.569   0.571   0.574   0.576   0.577   0.579   0.583
  0.584   0.587   0.589   0.590   0.594   0.598   0.602   0.602
  0.604   0.606   0.607   0.609   0.610   0.613   0.615   0.617
  0.621   0.622   0.623   0.625   0.626   0.627   0.628   0.631
  0.635   0.636   0.638   0.639   0.642   0.643   0.647   0.649
  0.651   0.654   0.657   0.660   0.668   0.669   0.670   0.676
  0.677   0.682   0.684   0.684   0.686   0.693   0.696   0.699
  0.701   0.704   0.705   0.706   0.713   0.721   0.724   0.728
  0.731   0.732   0.735   0.736   0.742   0.745   0.748   0.749
  0.759   0.760   0.761   0.763   0.765   0.769   0.771   0.775
  0.776   0.777   0.779   0.783   0.784   0.788   0.791   0.794
  0.795   0.797   0.799   0.799   0.802   0.804   0.809   0.812
  0.813   0.816   0.817   0.819   0.822   0.823   0.824   0.825
  0.827   0.829   0.831   0.834   0.834   0.835   0.837   0.838
  0.839   0.841   0.842   0.844   0.845   0.851   0.854   0.855
  0.857   0.857   0.862   0.864   0.866   0.869   0.871   0.872
  0.872   0.881   0.883   0.884   0.887   0.888   0.891   0.892
  0.895   0.895   0.903   0.904   0.907   0.915   0.916   0.916
  0.919   0.923   0.926   0.927   0.929   0.929   0.932   0.937
  0.938   0.939   0.941   0.945   0.945   0.947   0.949   0.953
  0.954   0.956   0.958   0.958   0.959   0.961   0.963   0.969
  0.973   0.980   0.980   0.983   0.984   0.985   0.988   0.990
  0.990   0.996   0.997   1.000   1.001   1.004   1.007   1.009
  1.009   1.012   1.019   1.025   1.028   1.029   1.035   1.036
  1.039   1.041   1.044   1.046   1.047   1.052   1.052   1.056
  1.063   1.064   1.068   1.070   1.078   1.081   1.085   1.089
  1.090   1.094   1.097   1.100   1.111   1.113   1.116   1.121
  1.124   1.127   1.128   1.130   1.134   1.135   1.139   1.144
  1.147   1.151   1.162   1.163   1.169   1.176   1.182   1.187
  1.191   1.196   1.201   1.205   1.207   1.214   1.217   1.230
  1.233   1.236   1.239   1.255   1.264   1.266   1.268   1.273
  1.281   1.282   1.286   1.288   1.296   1.299   1.302   1.308
  1.309   1.315   1.316   1.325   1.325   1.328   1.332   1.336
  1.338   1.343   1.348   1.357   1.359   1.359   1.374   1.374
  1.377   1.387   1.389   1.394   1.398   1.399   1.405   1.406
  1.411   1.416   1.417   1.423   1.425   1.431   1.438   1.443
  1.445   1.447   1.454   1.459   1.461   1.468   1.471   1.475
  1.477   1.482   1.492   1.496   1.500   1.509   1.510   1.514
  1.518   1.532   1.534   1.544   1.548   1.554   1.557   1.560
  1.561   1.575   1.584   1.589   1.589   1.597   1.606   1.610
  1.618   1.623   1.630   1.632   1.633   1.639   1.644   1.653
  1.666   1.667   1.672   1.677   1.679   1.682   1.683   1.686
  1.689   1.692   1.695   1.699   1.701   1.706   1.713   1.713
  1.725   1.727   1.731   1.733   1.737   1.738   1.738   1.740
  1.744   1.747   1.754   1.759   1.760   1.763   1.771   1.783
  1.788   1.789   1.796   1.800   1.803   1.813   1.814   1.815
  1.821   1.823   1.824   1.836   1.846   1.846   1.848   1.850
  1.853   1.856   1.861   1.865   1.869   1.873   1.875   1.879
  1.879   1.881   1.887   1.890   1.897   1.901   1.906   1.909
  1.912   1.913   1.914   1.916   1.923   1.926   1.932   1.935
  1.939   1.940   1.944   1.947   1.951   1.952   1.953   1.955
  1.963   1.964   1.972   1.990   1.993   1.994   1.997   2.003
  2.004   2.012   2.019   2.029   2.031   2.032   2.034   2.044
  2.046   2.047   2.051   2.056   2.062   2.071   2.071   2.074
  2.075   2.082   2.087   2.094   2.100   2.107   2.111   2.112
  2.117   2.120   2.122   2.126   2.127   2.136   2.138   2.139
  2.141   2.145   2.152   2.153   2.159   2.166   2.167   2.169
  2.174   2.176   2.177   2.180   2.183   2.187   2.189   2.197
  2.203   2.205   2.208   2.214   2.218   2.220   2.226   2.228
  2.230   2.240   2.242   2.248   2.253   2.256   2.257   2.259
  2.268   2.269   2.269   2.272   2.275   2.282   2.286   2.289
  2.290   2.293   2.296   2.297   2.303   2.307   2.310   2.314
  2.318   2.321   2.326   2.328   2.331   2.332   2.333   2.337
  2.339   2.344   2.347   2.351   2.359   2.363   2.369   2.370
  2.373   2.378   2.382   2.389   2.396   2.398   2.400   2.402
  2.405   2.409   2.411   2.416   2.421   2.421   2.424   2.428
  2.429   2.434   2.439   2.446   2.448   2.451   2.454   2.456
  2.459   2.460   2.464   2.467   2.471   2.472   2.475   2.483
  2.484   2.486   2.491   2.495   2.498   2.499   2.503   2.506
  2.513   2.518   2.526   2.526   2.529   2.531   2.534   2.536
  2.539   2.544   2.554   2.555   2.556   2.557   2.559   2.559
  2.563   2.567   2.577   2.596   2.604   2.605   2.610   2.617
  2.626   2.630   2.635   2.638   2.645   2.647   2.653   2.655
  2.655   2.665   2.669   2.671   2.675   2.678   2.681   2.682
  2.683   2.689   2.693   2.695   2.699   2.701   2.704   2.707
  2.713   2.722   2.724   2.728   2.734   2.748   2.752   2.754
  2.756   2.761   2.775   2.777   2.784   2.788   2.792   2.792
  2.809   2.811   2.821   2.823   2.824   2.836   2.844   2.845
  2.848   2.853   2.862   2.863   2.869   2.876   2.880   2.882
  2.884   2.890   2.897   2.907   2.913   2.919   2.922   2.926
  2.927   2.928   2.934   2.937   2.945   2.951   2.958   2.972
  2.974   2.976   2.984   2.987   2.995   2.995   3.012   3.026
  3.033   3.036   3.050   3.057   3.065   3.098   3.111   3.132
  3.164   3.169   3.185   3.190   3.209   3.216   3.229   3.236
  3.240   3.257   3.259   3.261   3.270   3.276   3.277   3.282
  3.289   3.291   3.302   3.309   3.321   3.326   3.328   3.342
  3.348   3.359   3.371   3.384   3.402   3.419   3.428   3.436
  3.446   3.475   3.486   3.490   3.495   3.513   3.518   3.552
  3.567   3.575   3.575   3.587   3.589   3.594   3.619   3.623
  3.633   3.661   3.746   3.759   3.854   3.861   3.906   3.908
  3.943   3.947   3.964   3.965   3.968   3.975   3.994   4.000
  4.036   4.054   4.055   4.071   4.073   4.094   4.104   4.115
  4.117   4.135   4.139   4.155   4.163   4.173   4.181   4.186
  4.199   4.210   4.212   4.244   4.260   4.262   4.268   4.276
  4.296   4.303   4.333   4.347   4.356   4.382   4.387   4.403
  4.426   4.438   4.448   4.468   4.471   4.475   4.485   4.492
  4.506   4.524   4.534   4.541   4.571   4.601   4.658   4.660
  4.685   4.716   4.716   4.743   4.774   4.793   4.799   4.805
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.280934
      2 C                    -0.114594
      3 N                    -0.472667
      4 C                    -0.068621
      5 C                     0.112784
      6 C                     0.019851
      7 C                     0.001687
      8 C                     0.059626
      9 C                     0.200764
     10 N                    -0.497223
     11 N                    -0.542006
     12 C                     0.236967
     13 C                     0.299747
     14 S                     0.596230
     15 N                    -0.565181
     16 C                    -0.219148
     17 S                     0.314556
     18 C                    -0.124902
     19 C                    -0.238399
     20 S                     0.271360
     21 C                     0.150947
     22 C                     0.070451
     23 C                    -0.314537
     24 C                    -0.045584
     25 N                    -0.413139
     26 S                     0.255814
     27 C                     0.132286
     28 C                    -0.314667
     29 C                    -0.240207
     30 H                     0.088785
     31 H                     0.098257
     32 H                     0.107424
     33 H                     0.115742
     34 H                     0.129963
     35 H                     0.124106
     36 H                     0.120929
     37 H                     0.131724
     38 H                     0.102344
     39 C                    -0.178823
     40 H                     0.122701
     41 H                     0.096944
     42 H                     0.115922
     43 C                    -0.186128
     44 H                     0.089741
     45 C                    -0.175916
     46 H                     0.100549
     47 H                     0.088468
     48 H                     0.096060
     49 C                    -0.173620
     50 H                     0.091085
     51 C                    -0.319075
     52 H                     0.097037
     53 H                     0.094439
     54 H                     0.098234
     55 H                     0.101348
     56 C                     0.284554
     57 C                    -0.122526
     58 N                    -0.489315
     59 C                    -0.076273
     60 C                     0.065364
     61 C                     0.030575
     62 C                     0.082747
     63 C                     0.025763
     64 C                     0.208470
     65 N                    -0.532403
     66 N                    -0.543950
     67 C                     0.182542
     68 C                     0.325017
     69 S                     0.599801
     70 N                    -0.534240
     71 C                    -0.242810
     72 S                     0.323725
     73 C                    -0.118842
     74 C                    -0.243148
     75 S                     0.293029
     76 C                     0.178534
     77 C                     0.059815
     78 C                    -0.304465
     79 C                    -0.047927
     80 N                    -0.432339
     81 S                     0.260578
     82 C                     0.127841
     83 C                    -0.302696
     84 C                    -0.223043
     85 H                     0.084951
     86 H                     0.102150
     87 H                     0.136014
     88 H                     0.100904
     89 H                     0.122407
     90 H                     0.126672
     91 H                     0.114953
     92 H                     0.128006
     93 H                     0.116978
     94 C                    -0.190078
     95 H                     0.084123
     96 H                     0.107836
     97 H                     0.120914
     98 C                    -0.171172
     99 H                     0.081404
    100 C                    -0.179212
    101 H                     0.093779
    102 H                     0.090536
    103 H                     0.105592
    104 C                    -0.176605
    105 H                     0.090754
    106 C                    -0.326322
    107 H                     0.095262
    108 H                     0.097907
    109 H                     0.108045
    110 H                     0.088457
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.4560      Y       2.1791      Z      -1.3533
       Tot       2.9495
    Quadrupole Moments (Debye-Ang)
        XX    -402.6421     XY     -10.1269     YY    -414.2872
        XZ       0.2799     YZ       5.7582     ZZ    -427.4815
    Octopole Moments (Debye-Ang^2)
       XXX     908.8706    XXY      52.2630    XYY     -67.0204
       YYY     539.3665    XXZ    -107.9302    XYZ       1.8308
       YYZ    -133.4916    XZZ     -89.9241    YZZ      45.3241
       ZZZ      23.8917
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -79962.5548   XXXY     126.0141   XXYY  -24651.5321
      XYYY   -2525.4181   YYYY  -54734.8571   XXXZ   -1580.0851
      XXYZ      57.2123   XYYZ     368.7306   YYYZ    -933.0049
      XXZZ  -16931.3322   XYZZ    -303.3054   YYZZ  -11177.9935
      XZZZ      -5.0990   YZZZ     108.6733   ZZZZ   -8865.9541
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct705:00:492018SunOct705:00:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.62195\C,2,1.34602,1,106.419\C,3,1.42057,2,116.422,1,-0.325544,0\N,4,1.34135,3,109.373,2,-0.544237,0\C,3,1.43879,2,124.92,1,-177.501,0\C,6,1.44043,3,116.967,2,179.956,0\H,7,1.08947,6,121.189,3,-173.57,0\N,7,1.38443,6,121.748,3,-3.18409,0\C,9,1.30831,7,121.901,6,10.386,0\C,10,1.47071,9,112.373,7,172.348,0\C,11,1.37747,10,126.862,9,-158.411,0\C,12,1.43198,11,115.312,10,170.942,0\C,13,1.37225,12,112.747,11,3.49604,0\C,13,1.41383,12,112.68,11,-167.418,0\H,15,1.08435,13,122.661,12,-172.588,0\C,15,1.38651,13,110.508,12,3.03697,0\H,17,1.08116,15,128.995,13,-174.995,0\C,14,1.441,13,127.561,12,174.168,0\N,19,1.29561,14,120.402,13,-24.5777,0\C,20,1.35545,19,111.934,14,-164.251,0\H,21,1.08168,20,120.819,19,-166.488,0\C,21,1.3786,20,110.956,19,11.3965,0\H,23,1.08191,21,132.703,20,-179.348,0\C,6,1.50289,3,122.35,2,-16.2928,0\C,25,1.38651,6,118.82,3,142.76,0\H,26,1.08627,25,123.878,6,-0.62418,0\C,26,1.36032,25,117.532,6,170.004,0\H,28,1.08597,26,122.308,25,175.269,0\C,28,1.40877,26,120.831,25,6.67282,0\N,30,1.34948,28,121.457,26,1.91189,0\C,31,1.29377,30,118.927,28,-8.00456,0\H,32,1.0888,31,115.588,30,-168.583,0\C,30,1.45451,28,113.618,26,171.561,0\H,34,1.09648,30,116.862,28,-12.7354,0\H,34,1.09686,30,106.756,28,-126.407,0\C,34,1.50749,30,112.21,28,107.673,0\H,37,1.09708,34,110.598,30,61.8126,0\H,37,1.09709,34,112.691,30,-59.7589,0\C,37,1.57659,34,106.712,30,-175.886,0\H,40,1.0966,37,108.353,34,-58.9723,0\H,40,1.09686,37,114.576,34,60.4241,0\C,40,1.52925,37,108.967,34,-177.594,0\H,43,1.09752,40,109.668,37,-55.4251,0\H,43,1.09759,40,110.215,37,60.2349,0\C,43,1.56373,40,115.288,37,-179.078,0\H,46,1.09703,43,109.376,40,57.0945,0\H,46,1.09721,43,114.53,40,-63.5619,0\C,46,1.51255,43,107.718,40,177.906,0\H,49,1.09658,46,113.939,43,-45.9375,0\H,49,1.09677,46,113.697,43,67.0245,0\H,49,1.09708,46,112.855,43,-171.934,0\S,12,1.74969,11,128.346,10,15.1507,0\S,14,1.75117,13,111.41,12,3.11183,0\S,19,1.75267,14,116.15,13,-177.29,0\H,36,2.39154,34,130.091,30,-75.0493,0\C,56,1.09692,36,165.972,34,163.804,0\H,57,1.09771,56,107.375,36,38.4705,0\C,57,1.47091,56,107.281,36,-82.1772,0\H,59,1.09666,57,104.875,56,175.018,0\H,59,1.09736,57,111.452,56,-65.6644,0\C,57,1.55378,56,112.567,36,155.281,0\H,62,1.09693,57,109.384,56,63.4842,0\H,62,1.0971,57,112.178,56,-179.365,0\C,62,1.50746,57,106.209,56,-55.3556,0\H,65,1.09622,62,119.109,57,-40.4967,0\H,65,1.09732,62,117.911,57,-160.603,0\H,65,1.09772,62,107.043,57,76.2961,0\C,59,1.57668,57,110.735,56,53.1659,0\H,69,1.0961,59,112.005,57,27.6761,0\H,69,1.0965,59,106.773,57,-84.6105,0\C,69,1.57526,59,109.612,57,148.133,0\H,72,1.09656,69,102.59,59,42.3588,0\H,72,1.09702,69,113.603,59,-67.5718,0\C,72,1.49427,69,114.239,59,164.839,0\N,75,1.32026,72,110.549,69,57.4786,0\C,76,1.38559,75,121.141,72,179.814,0\H,77,1.08897,76,114.959,75,-174.779,0\C,75,1.40984,72,127.53,69,-123.709,0\H,79,1.08587,75,115.334,72,5.57802,0\C,79,1.39077,75,118.847,72,175.601,0\H,81,1.08577,79,113.587,75,178.512,0\C,77,1.41106,76,119.375,75,0.506083,0\C,83,1.55824,77,120.158,76,-171.646,0\C,84,1.37746,83,120.484,77,-162.898,0\H,85,1.08823,84,125.371,83,-3.70787,0\N,85,1.34348,84,128.239,83,168.846,0\C,87,1.31855,85,118.389,84,5.41439,0\C,88,1.42612,87,120.545,85,-3.36064,0\N,89,1.36916,88,127.215,87,-171.254,0\C,89,1.37545,88,119.952,87,-1.86804,0\N,91,1.30812,89,116.573,88,-177.833,0\C,88,1.46819,87,118.106,85,176.655,0\C,93,1.42952,88,125.777,87,-0.0429211,0\C,94,1.34007,93,115.402,88,-168.327,0\C,95,1.37746,94,114.119,93,4.15112,0\C,95,1.40166,94,114.367,93,-178.783,0\H,97,1.08401,95,131.681,94,179.558,0\C,97,1.36263,95,106.433,94,-12.1289,0\H,99,1.08128,97,126.391,95,-167.828,0\C,96,1.44482,95,126.927,94,-179.669,0\N,101,1.30494,96,116.423,95,-20.7122,0\C,102,1.37022,101,111.926,96,-171.212,0\H,103,1.08262,102,121.257,101,178.35,0\C,103,1.34614,102,113.874,101,-5.00287,0\H,105,1.08247,103,122.164,102,178.47,0\S,90,1.59427,89,104.299,88,178.915,0\S,99,1.69156,97,117.68,95,10.6332,0\S,96,1.74129,95,111.642,94,-1.94345,0\S,105,1.74723,103,112.147,102,8.86584,0\\\@

 Total job time:  86.33s(wall), 968.66s(cpu) 
 Sun Oct  7 05:00:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


