
Running Job 1 of 1 ./6/6.qcin
qchem ./6/6.qcin_23157.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23157/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/6.qcin_23157.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23157/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 05:19:29 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem23157//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           4.702000     12.722000     -0.640000
C           5.754000     13.660000     -0.607000
N           4.717000     11.685000     -1.457000
C           6.778000     13.553000     -1.542000
C           5.767000     11.482000     -2.338000
C           6.833000     12.406000     -2.369000
C           8.111000     12.099000     -3.206000
C           8.991000     13.107000     -3.533000
C           8.411000     10.847000     -3.906000
N          10.014000     13.068000     -4.403000
N           7.707000      9.755000     -3.754000
C           9.519000     10.757000     -4.716000
C          10.312000     11.915000     -4.969000
S           8.455000      8.669000     -4.664000
N           9.598000      9.545000     -5.348000
C          11.477000     11.863000     -5.861000
S          12.321000     10.368000     -6.340000
C          12.335000     12.961000     -6.180000
C          13.660000     11.283000     -6.974000
S          12.278000     14.617000     -5.705000
C          13.470000     12.638000     -6.815000
C          14.777000     10.633000     -7.620000
C          13.781000     14.801000     -6.459000
C          14.282000     13.733000     -7.141000
N          15.873000     11.333000     -7.728000
S          14.944000      8.930000     -8.036000
C          16.923000     10.574000     -8.174000
C          16.583000      9.314000     -8.504000
C           3.469000     12.707000      0.204000
H           5.599000     14.509000      0.052000
H           7.555000     14.302000     -1.423000
H           5.721000     10.551000     -2.901000
H           8.913000     14.142000     -3.206000
H          14.261000     15.761000     -6.328000
H          15.237000     13.796000     -7.650000
H          17.912000     10.998000     -8.293000
H          17.312000      8.592000     -8.849000
H           3.531000     11.906000      0.951000
C           2.124000     12.702000     -0.616000
H           3.367000     13.605000      0.825000
H           1.997000     11.712000     -1.069000
H           2.069000     13.380000     -1.476000
C           0.923000     13.075000      0.335000
H           1.084000     12.747000      1.369000
C          -0.309000     12.393000     -0.090000
H           0.812000     14.166000      0.295000
H          -0.229000     11.302000      0.001000
H          -0.459000     12.623000     -1.152000
C          -1.517000     12.820000      0.789000
H          -1.365000     12.577000      1.848000
C          -2.728000     12.146000      0.196000
H          -1.632000     13.910000      0.745000
H          -2.643000     11.112000     -0.158000
H          -2.997000     12.706000     -0.709000
H          -3.619000     12.042000      0.828000
C           0.771000     12.829000    -14.012000
C           1.787000     13.344000    -14.808000
N           0.872000     12.777000    -12.697000
C           3.057000     13.631000    -14.316000
C           2.129000     12.986000    -12.204000
C           3.300000     13.387000    -12.950000
C           4.677000     13.669000    -12.335000
C           5.859000     13.254000    -12.995000
C           4.799000     14.222000    -11.076000
N           7.108000     13.447000    -12.516000
N           3.787000     14.640000    -10.335000
C           6.100000     14.322000    -10.573000
C           7.258000     13.932000    -11.272000
S           4.413000     14.988000     -8.934000
N           6.035000     14.721000     -9.295000
C           8.652000     14.072000    -10.711000
S           9.102000     15.425000     -9.598000
C           9.759000     13.534000    -11.283000
C          10.865000     15.266000    -10.053000
S           9.864000     12.325000    -12.540000
C          10.971000     14.184000    -10.946000
C          11.961000     16.000000     -9.550000
C          11.660000     12.458000    -12.416000
C          12.055000     13.526000    -11.591000
N          13.072000     16.014000    -10.317000
S          11.827000     17.321000     -8.404000
C          13.935000     16.913000     -9.736000
C          13.532000     17.463000     -8.587000
C          -0.612000     12.612000    -14.556000
H           1.542000     13.443000    -15.862000
H           3.931000     13.868000    -14.915000
H           2.191000     12.961000    -11.117000
H           5.877000     12.821000    -13.994000
H          12.324000     11.859000    -13.025000
H          13.049000     13.926000    -11.428000
H          14.939000     16.990000    -10.132000
H          14.097000     18.242000     -8.094000
H          -0.465000     12.401000    -15.622000
C          -1.531000     13.827000    -14.341000
H          -1.046000     11.683000    -14.165000
H          -1.624000     14.090000    -13.280000
H          -2.568000     13.528000    -14.536000
C          -1.184000     15.064000    -15.240000
H          -0.335000     15.541000    -14.735000
C          -2.310000     16.099000    -15.379000
H          -0.733000     14.747000    -16.188000
H          -3.075000     15.665000    -16.035000
H          -1.851000     16.918000    -15.945000
C          -3.070000     16.615000    -14.115000
H          -3.433000     15.754000    -13.540000
C          -4.325000     17.432000    -14.521000
H          -2.494000     17.367000    -13.561000
H          -4.021000     18.268000    -15.163000
H          -4.792000     17.783000    -13.593000
H          -5.018000     16.787000    -15.075000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.5012677534     7.7773304650     0.7848499682
    2      C      -0.3730976603     7.3373533289     1.7995135790
    3      N       0.5660581284     7.1770639300    -0.3892732341
    4      C      -1.1009732585     6.1694791786     1.5982250236
    5      C      -0.2152529882     6.0680200701    -0.6711325181
    6      C      -1.0871160882     5.5660370863     0.3182919706
    7      C      -2.1120941208     4.4471510256    -0.0361315273
    8      C      -2.7129507864     3.7089820993     0.9595947924
    9      C      -2.3812798975     3.9069060378    -1.3714885472
   10      N      -3.4482374628     2.5912089213     0.8375840300
   11      N      -1.9109268733     4.4417824705    -2.4686937397
   12      C      -3.2212808471     2.8284454816    -1.5237555281
   13      C      -3.7386458156     2.1610520373    -0.3745203565
   14      S      -2.5235115136     3.5423522773    -3.6446041895
   15      N      -3.2937469797     2.4117608658    -2.8259581201
   16      C      -4.6045498395     0.9821621073    -0.5010974248
   17      S      -5.4866509039     0.5265746677    -1.9813473352
   18      C      -5.1738726007     0.2432022097     0.5821102484
   19      C      -6.4513901132    -0.6223071418    -1.0973502505
   20      S      -5.0151807634     0.4322530744     2.2880664821
   21      C      -6.1214933121    -0.6403636615     0.2399036755
   22      C      -7.4255872150    -1.4566450101    -1.7624256811
   23      C      -6.2067892035    -0.7574877499     2.4492095753
   24      C      -6.6456047819    -1.3716020732     1.3147257782
   25      N      -8.3365419137    -2.0028641787    -1.0043451070
   26      S      -7.7118897479    -1.6154856088    -3.4927304299
   27      C      -9.3183050312    -2.6111581484    -1.7416487267
   28      C      -9.0836428951    -2.6104736253    -3.0671800214
   29      C       1.4355369539     8.9426254134     0.8304432167
   30      H      -0.2878309707     7.8623284936     2.7462118774
   31      H      -1.7650612647     5.9241029505     2.4214313322
   32      H      -0.1480205895     5.7071165188    -1.6963517294
   33      H      -2.5818975302     3.8681528196     2.0281113930
   34      H      -6.5619546905    -0.9374344103     3.4545143431
   35      H      -7.4021332148    -2.1467290190     1.3585201645
   36      H     -10.1640108977    -3.0898951754    -1.2645214414
   37      H      -9.7833088654    -3.0337071100    -3.7764690650
   38      H       1.0544002121     9.7584609979     0.2038643445
   39      C       2.9404446304     8.5766292994     0.5427806890
   40      H       1.4880338364     9.4078848944     1.8220210970
   41      H       3.0455873204     8.3531382188    -0.5251307079
   42      H       3.3287837864     7.6729090440     1.0273334726
   43      C       3.8700086399     9.7685792050     0.9912192855
   44      H       3.3826092682    10.7459901086     0.8923720400
   45      C       5.0609642962     9.8518949059     0.1320009671
   46      H       4.1424878168     9.5835987357     2.0379949655
   47      H       4.8037452569    10.0940875448    -0.9072983601
   48      H       5.5316975968     8.8611112974     0.1305864909
   49      C       6.0249207963    10.9693607586     0.6180996546
   50      H       5.5512643245    11.9588792158     0.6064048034
   51      C       7.2438005949    10.8872243246    -0.2650943459
   52      H       6.3021690170    10.7819882025     1.6627459820
   53      H       7.1137511121    10.7004228505    -1.3374232793
   54      H       7.8310597826    10.0249768859     0.0764345708
   55      H       7.8994678641    11.7654929296    -0.3186264829
   56      C       7.9697142335    -3.6232902708    -2.1345246244
   57      C       7.2996690175    -4.7612044689    -1.7017571507
   58      N       7.5005927934    -2.4096088022    -1.9130920902
   59      C       5.9975322271    -4.7275533490    -1.2112060511
   60      C       6.1993785249    -2.3581987521    -1.4995979134
   61      C       5.3519073701    -3.4767610434    -1.1543892197
   62      C       3.9132108534    -3.3588316708    -0.6346556379
   63      C       2.9147525772    -4.2647462550    -1.0674937563
   64      C       3.5261820712    -2.3042667254     0.1677628923
   65      N       1.6227444303    -4.2214382022    -0.6731203788
   66      N       4.3410653710    -1.3737565987     0.6347373153
   67      C       2.1648153019    -2.2386090260     0.4807798024
   68      C       1.2035737663    -3.1781023936     0.0624116362
   69      S       3.4065191512    -0.3030436570     1.3099988644
   70      N       1.9281146790    -1.0845844512     1.1202405877
   71      C      -0.2565445170    -3.0924835853     0.4342731943
   72      S      -0.8001831614    -2.4059881328     2.0170110178
   73      C      -1.2258190615    -3.8728531407    -0.1075821500
   74      C      -2.3709362761    -3.3360271593     1.9262527574
   75      S      -1.1487145388    -4.8849881684    -1.5296906474
   76      C      -2.3778746326    -4.0275394742     0.7010296848
   77      C      -3.4469758749    -3.3138769237     2.8398331582
   78      C      -2.8701249822    -5.3293535589    -1.2166946650
   79      C      -3.3221481807    -4.8497123367     0.0254379068
   80      N      -4.2869232598    -4.3700671060     2.7979202781
   81      S      -3.4496546678    -2.4158706148     4.3464487340
   82      C      -5.1397620544    -4.2320658485     3.8675709890
   83      C      -4.9979534056    -3.1228349086     4.5987392523
   84      C       9.4036513269    -3.6834850289    -2.5771474924
   85      H       7.8396909699    -5.6942732862    -1.8377750651
   86      H       5.3678414454    -5.5917490476    -1.0227881276
   87      H       5.8345759956    -1.3514822035    -1.3009049206
   88      H       3.1136357131    -5.1369334740    -1.6884196402
   89      H      -3.4170430574    -6.0014722442    -1.8645488862
   90      H      -4.2544689507    -5.0610507886     0.5360444486
   91      H      -5.9722621818    -4.9180551078     3.9519704798
   92      H      -5.5604106348    -2.9582244176     5.5073977423
   93      H       9.5303665218    -4.6940873148    -2.9834875950
   94      C      10.3904040126    -3.4070329927    -1.4295829370
   95      H       9.5743646463    -3.0320833777    -3.4436409150
   96      H      10.2212192614    -2.4259416167    -0.9687410640
   97      H      11.3869032111    -3.2295849401    -1.8518346819
   98      C      10.4876408967    -4.5605859806    -0.3719253872
   99      H       9.6089285369    -4.4198856780     0.2694972608
  100      C      11.7437494374    -4.5247805604     0.5108720448
  101      H      10.2776324093    -5.5339814395    -0.8312637328
  102      H      12.5908190902    -4.8396605142    -0.1114145596
  103      H      11.5822438748    -5.3298659619     1.2371994155
  104      C      12.1878088560    -3.1947764910     1.2004026156
  105      H      12.2496232220    -2.4030810175     0.4433608324
  106      C      13.6095560157    -3.3349931574     1.8056499207
  107      H      11.5940779952    -2.9716879638     2.0958975480
  108      H      13.6188452925    -4.1677897439     2.5196804206
  109      H      13.8451840131    -2.3812178366     2.2927495863
  110      H      14.3297111118    -3.5407025013     1.0042447153
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11386.7100590299 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12911 shell pairs
 There are    136635 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12911
 number of primitive shell pairs          42271
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1332
 max number of PS2 of shell pair           7830
 mem total for path MDJ                  283288
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.05E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001173 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.8989609473      2.18E-02
    2   -5662.4777674995      2.17E-03
    3   -5660.5289019278      3.67E-03
    4   -5663.2564110055      1.03E-03
    5   -5663.4602152239      3.98E-04
    6   -5663.4740733993      3.01E-04
    7   -5663.4928758719      8.33E-05
    8   -5663.4941666554      3.02E-05
    9   -5663.4943232794      1.42E-05
   10   -5663.4943634002      3.83E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1004.67 s  wall 89.29 s
 SCF   energy in the final basis set = -5663.4943634002
 Total energy in the final basis set = -5663.4943634002
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.985 -88.926 -88.924 -88.923 -88.921 -88.908 -88.905
-14.387 -14.382 -14.379 -14.376 -14.352 -14.341 -14.340 -14.336
-14.327 -14.318 -10.267 -10.266 -10.265 -10.256 -10.252 -10.251
-10.250 -10.250 -10.243 -10.241 -10.241 -10.238 -10.236 -10.228
-10.226 -10.226 -10.225 -10.225 -10.224 -10.224 -10.223 -10.223
-10.222 -10.221 -10.221 -10.220 -10.219 -10.219 -10.217 -10.211
-10.210 -10.210 -10.207 -10.198 -10.196 -10.194 -10.193 -10.187
-10.181 -10.181 -10.180 -10.178 -10.177 -10.177 -10.176 -10.175
-10.171 -10.169 -10.167 -10.165  -8.044  -8.042  -7.987  -7.986
 -7.982  -7.979  -7.967  -7.966  -6.009  -6.007  -6.004  -6.002
 -6.002  -6.000  -5.951  -5.950  -5.947  -5.947  -5.946  -5.944
 -5.943  -5.943  -5.943  -5.940  -5.939  -5.936  -5.932  -5.930
 -5.928  -5.927  -5.923  -5.923  -1.056  -1.048  -0.973  -0.969
 -0.962  -0.961  -0.940  -0.930  -0.921  -0.913  -0.908  -0.900
 -0.854  -0.837  -0.830  -0.825  -0.810  -0.808  -0.805  -0.805
 -0.803  -0.801  -0.796  -0.792  -0.779  -0.778  -0.766  -0.764
 -0.750  -0.744  -0.742  -0.737  -0.727  -0.716  -0.710  -0.708
 -0.693  -0.692  -0.677  -0.672  -0.652  -0.650  -0.644  -0.639
 -0.634  -0.633  -0.628  -0.623  -0.612  -0.604  -0.598  -0.592
 -0.586  -0.584  -0.582  -0.581  -0.577  -0.575  -0.570  -0.556
 -0.552  -0.549  -0.542  -0.539  -0.523  -0.520  -0.510  -0.508
 -0.507  -0.501  -0.500  -0.495  -0.485  -0.480  -0.480  -0.476
 -0.474  -0.474  -0.466  -0.465  -0.462  -0.458  -0.446  -0.443
 -0.439  -0.438  -0.438  -0.433  -0.432  -0.428  -0.427  -0.427
 -0.426  -0.423  -0.420  -0.418  -0.417  -0.416  -0.413  -0.411
 -0.410  -0.408  -0.405  -0.401  -0.398  -0.398  -0.396  -0.395
 -0.393  -0.392  -0.391  -0.391  -0.386  -0.383  -0.380  -0.379
 -0.378  -0.377  -0.372  -0.371  -0.363  -0.356  -0.356  -0.354
 -0.352  -0.349  -0.347  -0.347  -0.345  -0.344  -0.340  -0.339
 -0.338  -0.336  -0.333  -0.328  -0.327  -0.325  -0.320  -0.318
 -0.315  -0.313  -0.310  -0.308  -0.305  -0.303  -0.301  -0.299
 -0.295  -0.291  -0.288  -0.286  -0.285  -0.282  -0.279  -0.277
 -0.276  -0.273  -0.266  -0.261  -0.253  -0.251  -0.250  -0.246
 -0.242  -0.239  -0.232  -0.230  -0.191  -0.188
 -- Virtual --
 -0.112  -0.106  -0.078  -0.068  -0.032  -0.031  -0.025  -0.023
 -0.021  -0.016  -0.013  -0.008  -0.005  -0.004   0.004   0.004
  0.009   0.017   0.023   0.027   0.030   0.032   0.046   0.048
  0.053   0.060   0.065   0.070   0.076   0.084   0.087   0.093
  0.097   0.098   0.102   0.107   0.108   0.111   0.113   0.113
  0.116   0.119   0.119   0.122   0.125   0.125   0.126   0.130
  0.132   0.134   0.136   0.137   0.138   0.141   0.145   0.148
  0.150   0.150   0.157   0.162   0.162   0.165   0.168   0.168
  0.169   0.172   0.174   0.176   0.180   0.181   0.185   0.186
  0.188   0.191   0.192   0.193   0.200   0.200   0.201   0.202
  0.205   0.208   0.211   0.214   0.215   0.215   0.218   0.220
  0.222   0.227   0.228   0.229   0.234   0.235   0.238   0.242
  0.243   0.246   0.247   0.250   0.256   0.257   0.258   0.264
  0.265   0.265   0.268   0.270   0.271   0.272   0.277   0.279
  0.283   0.286   0.289   0.295   0.297   0.305   0.308   0.311
  0.313   0.316   0.316   0.320   0.321   0.322   0.325   0.329
  0.330   0.332   0.335   0.339   0.341   0.344   0.347   0.349
  0.353   0.358   0.359   0.363   0.366   0.371   0.372   0.374
  0.379   0.384   0.389   0.393   0.396   0.399   0.402   0.407
  0.411   0.413   0.419   0.425   0.431   0.433   0.439   0.442
  0.446   0.449   0.458   0.462   0.471   0.472   0.477   0.478
  0.481   0.482   0.484   0.486   0.489   0.495   0.496   0.499
  0.502   0.507   0.509   0.514   0.515   0.519   0.520   0.522
  0.525   0.526   0.528   0.529   0.532   0.533   0.534   0.537
  0.538   0.540   0.545   0.547   0.552   0.553   0.553   0.555
  0.556   0.558   0.559   0.563   0.565   0.565   0.566   0.567
  0.569   0.570   0.572   0.578   0.580   0.581   0.585   0.587
  0.588   0.590   0.593   0.593   0.596   0.598   0.602   0.605
  0.606   0.607   0.608   0.609   0.612   0.615   0.617   0.620
  0.621   0.622   0.624   0.625   0.628   0.629   0.630   0.632
  0.635   0.636   0.638   0.642   0.642   0.646   0.647   0.649
  0.652   0.653   0.656   0.661   0.667   0.668   0.674   0.674
  0.676   0.677   0.679   0.681   0.688   0.694   0.698   0.700
  0.703   0.704   0.706   0.711   0.715   0.717   0.718   0.720
  0.722   0.725   0.727   0.736   0.741   0.743   0.747   0.751
  0.755   0.757   0.759   0.761   0.763   0.767   0.768   0.771
  0.774   0.775   0.778   0.783   0.784   0.789   0.790   0.793
  0.794   0.796   0.799   0.804   0.805   0.807   0.809   0.812
  0.814   0.818   0.821   0.821   0.822   0.822   0.823   0.827
  0.829   0.831   0.832   0.834   0.835   0.835   0.836   0.839
  0.840   0.841   0.843   0.846   0.848   0.851   0.852   0.858
  0.859   0.860   0.865   0.865   0.867   0.869   0.872   0.873
  0.874   0.880   0.880   0.884   0.884   0.887   0.888   0.890
  0.893   0.897   0.901   0.905   0.906   0.907   0.910   0.912
  0.914   0.917   0.920   0.921   0.923   0.925   0.927   0.928
  0.931   0.933   0.936   0.939   0.942   0.946   0.947   0.948
  0.949   0.954   0.954   0.956   0.960   0.962   0.965   0.967
  0.970   0.971   0.974   0.975   0.979   0.981   0.983   0.985
  0.989   0.992   0.995   0.997   0.998   1.005   1.006   1.007
  1.010   1.013   1.015   1.020   1.023   1.026   1.028   1.031
  1.038   1.039   1.043   1.044   1.048   1.050   1.051   1.055
  1.060   1.064   1.066   1.070   1.072   1.075   1.080   1.082
  1.086   1.088   1.089   1.095   1.100   1.101   1.112   1.122
  1.124   1.129   1.133   1.134   1.138   1.143   1.147   1.150
  1.157   1.161   1.162   1.165   1.172   1.175   1.177   1.181
  1.184   1.191   1.197   1.199   1.206   1.209   1.224   1.227
  1.232   1.235   1.244   1.250   1.254   1.262   1.265   1.270
  1.278   1.280   1.286   1.295   1.296   1.301   1.305   1.305
  1.307   1.314   1.320   1.325   1.327   1.334   1.335   1.335
  1.339   1.342   1.343   1.357   1.362   1.366   1.377   1.378
  1.381   1.382   1.387   1.395   1.397   1.400   1.402   1.404
  1.411   1.413   1.417   1.423   1.426   1.427   1.432   1.438
  1.442   1.446   1.452   1.460   1.465   1.466   1.471   1.475
  1.477   1.480   1.481   1.490   1.496   1.497   1.512   1.515
  1.523   1.528   1.537   1.544   1.547   1.548   1.559   1.563
  1.568   1.576   1.578   1.580   1.585   1.586   1.594   1.611
  1.611   1.611   1.625   1.630   1.632   1.635   1.638   1.638
  1.660   1.668   1.668   1.672   1.679   1.682   1.684   1.687
  1.689   1.694   1.701   1.706   1.707   1.710   1.715   1.716
  1.720   1.724   1.731   1.731   1.735   1.736   1.738   1.740
  1.752   1.752   1.760   1.764   1.775   1.778   1.779   1.780
  1.786   1.788   1.800   1.801   1.812   1.813   1.818   1.818
  1.821   1.823   1.834   1.835   1.839   1.841   1.845   1.851
  1.860   1.861   1.863   1.866   1.866   1.870   1.875   1.880
  1.882   1.887   1.888   1.893   1.900   1.902   1.902   1.905
  1.909   1.914   1.918   1.920   1.925   1.930   1.933   1.938
  1.940   1.941   1.945   1.948   1.951   1.954   1.954   1.956
  1.965   1.968   1.971   1.974   1.984   1.988   1.991   1.993
  2.002   2.003   2.018   2.019   2.029   2.032   2.033   2.038
  2.041   2.043   2.051   2.056   2.060   2.064   2.065   2.072
  2.073   2.076   2.087   2.088   2.091   2.096   2.100   2.105
  2.116   2.120   2.122   2.123   2.126   2.132   2.134   2.137
  2.138   2.142   2.149   2.151   2.156   2.158   2.167   2.168
  2.170   2.172   2.177   2.178   2.185   2.189   2.190   2.196
  2.197   2.201   2.209   2.214   2.217   2.220   2.223   2.235
  2.235   2.244   2.245   2.249   2.250   2.253   2.256   2.257
  2.259   2.260   2.263   2.265   2.270   2.273   2.283   2.287
  2.290   2.292   2.294   2.300   2.302   2.305   2.310   2.313
  2.315   2.317   2.324   2.327   2.328   2.330   2.334   2.339
  2.340   2.342   2.344   2.347   2.355   2.360   2.365   2.367
  2.371   2.372   2.378   2.381   2.389   2.393   2.395   2.396
  2.402   2.404   2.411   2.420   2.423   2.425   2.429   2.431
  2.437   2.438   2.442   2.447   2.450   2.452   2.458   2.460
  2.464   2.465   2.466   2.469   2.470   2.474   2.481   2.484
  2.486   2.491   2.494   2.494   2.499   2.501   2.511   2.513
  2.519   2.520   2.524   2.527   2.529   2.533   2.535   2.536
  2.538   2.546   2.552   2.555   2.555   2.557   2.560   2.569
  2.580   2.582   2.597   2.599   2.604   2.605   2.609   2.620
  2.622   2.624   2.633   2.634   2.636   2.639   2.643   2.651
  2.654   2.657   2.664   2.665   2.668   2.669   2.673   2.678
  2.678   2.683   2.684   2.688   2.692   2.694   2.699   2.701
  2.705   2.712   2.713   2.725   2.733   2.735   2.738   2.745
  2.746   2.759   2.765   2.770   2.777   2.778   2.784   2.788
  2.792   2.805   2.808   2.813   2.820   2.823   2.838   2.838
  2.852   2.854   2.858   2.867   2.869   2.871   2.872   2.875
  2.878   2.885   2.891   2.896   2.900   2.910   2.917   2.918
  2.921   2.922   2.926   2.927   2.929   2.937   2.952   2.966
  2.967   2.973   2.977   2.988   2.994   2.996   3.020   3.023
  3.031   3.043   3.051   3.059   3.076   3.111   3.112   3.132
  3.161   3.162   3.179   3.193   3.212   3.216   3.236   3.240
  3.252   3.254   3.257   3.261   3.263   3.271   3.275   3.280
  3.281   3.292   3.309   3.322   3.322   3.329   3.330   3.340
  3.348   3.359   3.366   3.381   3.385   3.411   3.429   3.441
  3.442   3.446   3.473   3.477   3.493   3.497   3.536   3.544
  3.552   3.562   3.567   3.576   3.583   3.587   3.587   3.590
  3.615   3.665   3.735   3.744   3.851   3.862   3.905   3.907
  3.947   3.950   3.954   3.966   3.977   3.980   3.990   4.000
  4.026   4.056   4.068   4.071   4.073   4.094   4.110   4.116
  4.121   4.134   4.137   4.161   4.165   4.175   4.180   4.191
  4.206   4.220   4.225   4.238   4.247   4.267   4.268   4.273
  4.275   4.302   4.321   4.341   4.376   4.385   4.385   4.394
  4.428   4.441   4.456   4.460   4.468   4.480   4.488   4.494
  4.498   4.512   4.534   4.537   4.592   4.593   4.651   4.660
  4.684   4.704   4.707   4.746   4.749   4.777   4.790   4.802
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.276876
      2 C                    -0.123670
      3 N                    -0.489156
      4 C                    -0.081237
      5 C                     0.062336
      6 C                     0.033222
      7 C                     0.080447
      8 C                     0.027354
      9 C                     0.209850
     10 N                    -0.532488
     11 N                    -0.545736
     12 C                     0.181709
     13 C                     0.327780
     14 S                     0.600071
     15 N                    -0.532217
     16 C                    -0.240081
     17 S                     0.325390
     18 C                    -0.116314
     19 C                    -0.243766
     20 S                     0.294558
     21 C                     0.178564
     22 C                     0.061854
     23 C                    -0.301499
     24 C                    -0.045901
     25 N                    -0.432731
     26 S                     0.260957
     27 C                     0.127643
     28 C                    -0.303493
     29 C                    -0.221204
     30 H                     0.088268
     31 H                     0.105238
     32 H                     0.137606
     33 H                     0.101086
     34 H                     0.118246
     35 H                     0.125228
     36 H                     0.113814
     37 H                     0.127458
     38 H                     0.120674
     39 C                    -0.175952
     40 H                     0.086523
     41 H                     0.117877
     42 H                     0.092939
     43 C                    -0.179468
     44 H                     0.088708
     45 C                    -0.166421
     46 H                     0.089818
     47 H                     0.096992
     48 H                     0.088976
     49 C                    -0.176492
     50 H                     0.092449
     51 C                    -0.318163
     52 H                     0.093734
     53 H                     0.100022
     54 H                     0.102558
     55 H                     0.090378
     56 C                     0.272526
     57 C                    -0.108909
     58 N                    -0.466346
     59 C                    -0.078546
     60 C                     0.072276
     61 C                     0.033543
     62 C                     0.017820
     63 C                     0.046380
     64 C                     0.237768
     65 N                    -0.512218
     66 N                    -0.536961
     67 C                     0.222822
     68 C                     0.303112
     69 S                     0.601262
     70 N                    -0.574649
     71 C                    -0.211872
     72 S                     0.303745
     73 C                    -0.104141
     74 C                    -0.225433
     75 S                     0.283401
     76 C                     0.159159
     77 C                     0.055969
     78 C                    -0.314585
     79 C                    -0.051081
     80 N                    -0.430097
     81 S                     0.275339
     82 C                     0.115377
     83 C                    -0.291231
     84 C                    -0.231629
     85 H                     0.083818
     86 H                     0.098469
     87 H                     0.108315
     88 H                     0.115036
     89 H                     0.128431
     90 H                     0.126935
     91 H                     0.109674
     92 H                     0.121355
     93 H                     0.087753
     94 C                    -0.171860
     95 H                     0.110705
     96 H                     0.118696
     97 H                     0.086035
     98 C                    -0.183599
     99 H                     0.100594
    100 C                    -0.174601
    101 H                     0.085213
    102 H                     0.088521
    103 H                     0.087376
    104 C                    -0.177528
    105 H                     0.101306
    106 C                    -0.316873
    107 H                     0.098689
    108 H                     0.102888
    109 H                     0.100098
    110 H                     0.100539
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.9531      Y      -1.8729      Z       1.6781
       Tot       3.8788
    Quadrupole Moments (Debye-Ang)
        XX    -410.4175     XY       6.1133     YY    -432.7053
        XZ       1.7344     YZ      14.0518     ZZ    -419.4627
    Octopole Moments (Debye-Ang^2)
       XXX    -403.8223    XXY    -307.6084    XYY     -17.1023
       YYY     -44.5733    XXZ     -36.0360    XYZ      30.3076
       YYZ      22.3375    XZZ    -157.8151    YZZ     -14.0068
       ZZZ      53.0493
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -80356.5079   XXXY    1460.4262   XXYY  -22096.2661
      XYYY    -359.1541   YYYY  -54650.1467   XXXZ     458.1008
      XXYZ     352.1320   XYYZ     -51.9147   YYYZ     922.9567
      XXZZ  -14579.7674   XYZZ     362.9072   YYZZ  -10550.1686
      XZZZ    -210.8077   YZZZ    -198.9561   ZZZZ   -9764.0805
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct705:21:022018SunOct705:21:022018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.80883\C,2,1.35723,1,110.666\C,3,1.41598,2,114.574,1,3.28665,0\C,4,1.40691,3,116.079,2,-1.32032,0\C,5,1.41173,4,124.577,3,-176.963,0\N,6,1.35011,5,116.221,4,-25.7377,0\C,7,1.37497,6,106.452,5,-172.32,0\H,8,1.08202,7,118.312,6,-172.919,0\C,8,1.33608,7,116.31,6,-3.5893,0\H,10,1.08126,8,122.078,7,174.708,0\C,4,1.42269,3,109.388,2,-179.427,0\H,12,1.08379,4,117.382,3,-179.447,0\C,12,1.40616,4,113.781,3,-2.16084,0\H,14,1.08193,12,125.334,4,-177.23,0\C,2,1.50916,1,121.865,3,159.903,0\N,16,1.3436,2,118.736,1,-145.492,0\C,17,1.35155,16,118.872,2,-176.541,0\H,18,1.08895,17,111.508,16,177.668,0\C,16,1.40772,2,123.337,1,32.5294,0\N,20,1.34041,16,126.569,2,7.8767,0\C,20,1.39843,16,124.533,2,-179.012,0\N,22,1.3221,20,119.204,16,178.958,0\C,22,1.3805,20,116.033,16,-1.58992,0\C,24,1.53424,22,121.233,20,-174.47,0\C,25,1.40874,24,120.775,22,-140.255,0\H,26,1.08575,25,115.716,24,-9.49827,0\C,26,1.39188,25,117.673,24,-179.595,0\H,28,1.08662,26,121.992,25,175.888,0\C,28,1.38964,26,122.755,25,0.265366,0\N,30,1.3199,28,121.961,26,-11.0588,0\C,31,1.3663,30,115.079,28,13.5602,0\H,32,1.08905,31,114.143,30,-178.754,0\C,30,1.5019,28,121.286,26,-176.118,0\H,34,1.09658,30,104.861,28,-29.8072,0\H,34,1.0974,30,110.942,28,-141.124,0\C,34,1.53851,30,112.664,28,91.7438,0\H,37,1.09672,34,108.945,30,166.699,0\H,37,1.09706,34,112.031,30,58.148,0\C,37,1.56805,34,114.248,30,-71.4015,0\H,40,1.09663,37,111.014,34,-29.3318,0\H,40,1.09698,37,104.499,34,79.729,0\C,40,1.53572,37,114.917,34,-161.578,0\H,43,1.09627,40,104.078,37,-174.438,0\H,43,1.09723,40,107.382,37,73.2518,0\C,43,1.56255,40,120.395,37,-47.9378,0\H,46,1.09714,43,109.01,40,52.3142,0\H,46,1.09736,43,112.296,40,-78.3862,0\C,46,1.55156,43,110.832,40,169.126,0\H,49,1.09657,46,106.952,43,178.547,0\H,49,1.0969,46,109.484,43,-61.9689,0\H,49,1.09703,46,109.285,43,57.5011,0\S,23,1.57346,22,105.333,20,7.17339,0\S,10,1.72066,8,110.878,7,19.6237,0\S,3,1.74721,2,128.793,1,173.247,0\H,10,2.92084,8,110.485,7,-86.4057,0\C,56,1.08128,10,108.231,8,59.9713,0\C,57,1.36263,56,126.391,10,-88.1842,0\H,58,1.08401,57,120.889,56,2.01817,0\C,58,1.40166,57,106.433,56,-167.828,0\C,60,1.34007,58,114.367,57,-12.1289,0\C,60,1.37746,58,131.431,57,164.299,0\C,61,1.42952,60,115.402,58,-178.783,0\C,62,1.44482,60,126.927,58,3.89673,0\N,64,1.30494,62,116.423,60,-20.7122,0\C,65,1.37022,64,111.926,62,-171.212,0\H,66,1.08262,65,121.257,64,178.35,0\C,66,1.34614,65,113.874,64,-5.00287,0\H,68,1.08247,66,122.164,65,178.47,0\C,63,1.46819,61,125.777,60,-168.327,0\N,70,1.31855,63,118.106,61,-0.0429211,0\C,71,1.34348,70,118.389,63,176.655,0\H,72,1.08823,71,106.068,70,179.101,0\C,72,1.37746,71,128.239,70,5.41439,0\C,70,1.42612,63,121.349,61,179.973,0\N,75,1.36916,70,127.215,63,8.73061,0\C,75,1.37545,70,119.952,63,178.116,0\N,77,1.30812,75,116.573,70,-177.833,0\C,74,1.55824,72,120.484,71,168.846,0\C,79,1.41106,74,120.158,72,-162.898,0\H,80,1.08897,79,125.478,74,3.10435,0\N,80,1.38559,79,119.375,74,-171.646,0\C,82,1.32026,80,121.141,79,0.506083,0\C,83,1.40984,82,121.91,80,0.923238,0\H,84,1.08587,83,115.334,82,-175.732,0\C,84,1.39077,83,118.847,82,-5.7085,0\H,86,1.08577,84,113.587,83,178.512,0\C,83,1.49427,82,110.549,80,179.814,0\H,88,1.09656,83,112.855,82,174.17,0\H,88,1.09702,83,110.2,82,-71.8339,0\C,88,1.57526,83,114.239,82,57.4786,0\H,91,1.0961,88,108.477,83,-72.5824,0\H,91,1.0965,88,116.688,83,43.3718,0\C,91,1.57668,88,109.612,83,164.839,0\H,94,1.09666,91,112.713,88,31.0017,0\H,94,1.09736,91,106.874,88,-90.3023,0\C,94,1.47091,91,110.735,88,148.133,0\H,97,1.09692,94,107.281,91,53.1659,0\H,97,1.09771,94,112.076,91,-64.457,0\C,97,1.55378,94,111.119,91,176.602,0\H,100,1.09693,97,109.384,94,-56.8717,0\H,100,1.0971,97,112.178,94,60.2792,0\C,100,1.50746,97,106.209,94,-175.711,0\H,103,1.09622,100,119.109,97,-40.4967,0\H,103,1.09732,100,117.911,97,-160.603,0\H,103,1.09772,100,107.043,97,76.2961,0\S,76,1.59427,75,104.299,70,178.915,0\S,57,1.69156,56,115.913,10,93.3311,0\S,62,1.74129,60,111.642,58,-178.378,0\S,68,1.74723,66,112.147,65,8.86584,0\\\@

 Total job time:  93.11s(wall), 1015.78s(cpu) 
 Sun Oct  7 05:21:02 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


