
Running Job 1 of 1 ./6/62.qcin
qchem ./6/62.qcin_22758.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22758/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/62.qcin_22758.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22758/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 05:05:44 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem22758//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -11.995000     22.294000    -13.599000
C         -12.253000     21.175000    -14.326000
N         -11.017000     22.288000    -12.693000
C         -11.591000     20.048000    -14.159000
C         -10.315000     21.165000    -12.503000
C         -10.571000     19.974000    -13.200000
C          -9.719000     18.752000    -12.999000
C          -8.437000     18.921000    -12.355000
C         -10.037000     17.385000    -13.309000
N          -7.520000     17.935000    -12.112000
N         -11.110000     16.985000    -13.924000
C          -9.160000     16.363000    -12.992000
C          -7.904000     16.658000    -12.394000
S         -11.019000     15.326000    -13.923000
N          -9.552000     15.055000    -13.280000
C          -6.827000     15.641000    -12.239000
S          -6.764000     14.025000    -12.965000
C          -5.682000     15.827000    -11.557000
C          -5.152000     13.687000    -12.360000
S          -5.107000     17.267000    -10.745000
C          -4.744000     14.779000    -11.648000
C          -4.413000     12.496000    -12.597000
C          -3.538000     16.417000    -10.492000
C          -3.521000     15.111000    -11.004000
N          -5.069000     11.589000    -13.349000
S          -3.126000     11.786000    -11.556000
C          -4.354000     10.399000    -13.305000
C          -3.227000     10.360000    -12.522000
C         -12.852000     23.551000    -13.531000
H         -12.994000     21.203000    -15.119000
H         -11.922000     19.236000    -14.799000
H          -9.522000     21.290000    -11.767000
H          -8.051000     19.891000    -12.044000
H          -2.750000     16.878000     -9.911000
H          -2.618000     14.511000    -11.011000
H          -4.598000      9.564000    -13.949000
H          -2.615000      9.480000    -12.372000
H         -12.276000     24.342000    -13.036000
C         -14.216000     23.369000    -12.806000
H         -13.208000     23.907000    -14.506000
H         -13.965000     23.075000    -11.779000
H         -14.774000     22.528000    -13.234000
C         -15.121000     24.637000    -12.729000
H         -14.653000     25.505000    -12.248000
C         -16.470000     24.483000    -11.943000
H         -15.221000     24.969000    -13.769000
H         -16.985000     25.447000    -11.847000
H         -16.316000     24.052000    -10.946000
C         -17.552000     23.543000    -12.594000
H         -17.712000     23.875000    -13.627000
C         -18.855000     23.423000    -11.765000
H         -17.108000     22.540000    -12.627000
H         -18.579000     23.175000    -10.733000
H         -19.620000     22.745000    -12.164000
H         -19.285000     24.414000    -11.574000
C         -15.327000     11.186000    -14.989000
C         -15.292000     12.296000    -14.079000
N         -14.350000     10.291000    -14.949000
C         -14.184000     12.490000    -13.288000
C         -13.333000     10.440000    -14.078000
C         -13.149000     11.531000    -13.292000
C         -12.005000     11.753000    -12.330000
C         -12.167000     12.538000    -11.120000
C         -10.678000     11.251000    -12.526000
N         -11.129000     13.000000    -10.411000
N         -10.259000     10.503000    -13.567000
C          -9.606000     11.645000    -11.742000
C          -9.912000     12.632000    -10.742000
S          -8.580000     10.480000    -13.512000
N          -8.373000     11.190000    -12.050000
C          -8.878000     12.947000     -9.677000
S          -7.446000     12.035000     -9.202000
C          -8.746000     14.258000     -9.219000
C          -6.729000     13.431000     -8.457000
S          -9.547000     15.782000     -9.646000
C          -7.569000     14.530000     -8.534000
C          -5.281000     13.401000     -8.035000
C          -8.301000     16.710000     -8.913000
C          -7.209000     15.924000     -8.436000
N          -4.584000     14.518000     -7.780000
S          -4.344000     11.958000     -8.230000
C          -3.276000     14.147000     -7.499000
C          -2.874000     12.890000     -7.824000
C         -16.558000     10.912000    -15.871000
H         -16.080000     13.045000    -14.084000
H         -14.177000     13.357000    -12.634000
H         -12.546000      9.699000    -14.208000
H         -13.137000     12.956000    -10.853000
H          -8.396000     17.764000     -8.691000
H          -6.329000     16.307000     -7.932000
H          -2.521000     14.912000     -7.380000
H          -1.884000     12.458000     -7.755000
H         -17.400000     10.957000    -15.169000
C         -16.448000      9.644000    -16.732000
H         -16.632000     11.758000    -16.565000
H         -16.178000      8.798000    -16.087000
H         -15.771000      9.664000    -17.595000
C         -17.816000      9.390000    -17.305000
H         -18.484000      9.327000    -16.438000
C         -17.892000      8.064000    -18.192000
H         -18.075000     10.260000    -17.921000
H         -17.909000      7.284000    -17.421000
H         -17.003000      7.818000    -18.787000
C         -19.086000      7.784000    -19.050000
H         -19.923000      7.476000    -18.411000
C         -18.852000      6.771000    -20.157000
H         -19.295000      8.768000    -19.488000
H         -17.902000      6.965000    -20.671000
H         -19.654000      6.745000    -20.905000
H         -18.746000      5.834000    -19.597000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.6807911200    -6.8737155936     1.6322966523
    2      C      -4.0248782081    -5.6003679209     1.9600828329
    3      N      -2.4366421695    -7.1462722017     1.2383902112
    4      C      -3.1817215217    -4.5909574229     1.8798379023
    5      C      -1.5488307132    -6.1488151085     1.1553049225
    6      C      -1.8678596011    -4.8128555013     1.4438504067
    7      C      -0.8243359118    -3.7319664826     1.3956193045
    8      C       0.5635541335    -4.1326929535     1.3948998215
    9      C      -1.0185577644    -2.3123886254     1.2816474696
   10      N       1.6451902959    -3.2948391633     1.3808201052
   11      N      -2.1693687258    -1.7084038052     1.3014077359
   12      C       0.0618506591    -1.4544007882     1.1783202726
   13      C       1.3881033337    -1.9647340389     1.2310347522
   14      S      -1.8243759276    -0.1061309649     1.0288922054
   15      N      -0.1999468014    -0.0922935295     1.0247041754
   16      C       2.5845898445    -1.0867277243     1.3566052140
   17      S       2.6098881580     0.6469428829     1.7257220263
   18      C       3.8608742666    -1.5037842220     1.2676841716
   19      C       4.3610651503     0.7250584297     1.8037611378
   20      S       4.4746388417    -3.1294548107     1.0577861407
   21      C       4.8391979417    -0.5285442621     1.5473604261
   22      C       5.1242023826     1.8865603285     2.1026020718
   23      C       6.1286193817    -2.4691440851     1.3345678582
   24      C       6.1479403238    -1.0833940704     1.5522662689
   25      N       4.3766267119     2.9866881896     2.3247243487
   26      S       6.8126074370     2.2442688697     1.5873516745
   27      C       5.2290414245     4.0826314896     2.3642014424
   28      C       6.5645605730     3.8611410274     2.1360138465
   29      C      -4.6279688629    -8.0515655094     1.4461625629
   30      H      -5.0133853012    -5.3915049840     2.3575045239
   31      H      -3.6059743468    -3.6309152927     2.1570267343
   32      H      -0.5600108679    -6.4960558434     0.8589450304
   33      H       0.8824541669    -5.1720962290     1.4624320332
   34      H       6.9984882531    -3.1053288438     1.2364704611
   35      H       7.0570013796    -0.5599906626     1.8263371895
   36      H       4.8855545453     5.0601355348     2.6772503289
   37      H       7.3167086002     4.6383883442     2.0959644537
   38      H      -4.0360901812    -8.9733738300     1.3968569203
   39      C      -5.5464856890    -7.9552252692     0.1946473220
   40      H      -5.3919945184    -8.1434446896     2.2284157277
   41      H      -4.8666902884    -7.9287315037    -0.6663650435
   42      H      -6.0876729737    -7.0019137892     0.1827081019
   43      C      -6.5352698363    -9.1426710416    -0.0176177193
   44      H      -6.0588131571   -10.1286644033    -0.0855524206
   45      C      -7.4205135488    -9.0888433909    -1.3117425793
   46      H      -7.0895993465    -9.2129808845     0.9255680101
   47      H      -8.0008763113   -10.0119220365    -1.4335698259
   48      H      -6.8186862290    -8.9160041803    -2.2125291713
   49      C      -8.5083399861    -7.9522012099    -1.3646877856
   50      H      -9.1141848902    -8.0201729687    -0.4529615152
   51      C      -9.3403321324    -7.9445240218    -2.6712788193
   52      H      -7.9611285962    -7.0014290753    -1.3359468278
   53      H      -8.6432125521    -7.9654703485    -3.5176177243
   54      H     -10.0830972771    -7.1423321482    -2.7656087603
   55      H      -9.8104834197    -8.9218049123    -2.8366324648
   56      C      -5.4891595884     4.4453102205    -0.6107918662
   57      C      -5.2730206689     3.1524045976    -1.1965426815
   58      N      -4.4479215385     5.2387566864    -0.4024171331
   59      C      -3.9883613831     2.7043771856    -1.3962999280
   60      C      -3.2068355168     4.8215652546    -0.7198880703
   61      C      -2.9019351648     3.5663870030    -1.1364169794
   62      C      -1.5214928953     3.0485434071    -1.4675984265
   63      C      -1.3135442868     2.0131867307    -2.4632705256
   64      C      -0.3190745054     3.4932684094    -0.8290385718
   65      N      -0.1670189139     1.3292730134    -2.5696218141
   66      N      -0.2335070718     4.4358689495     0.1316530727
   67      C       0.8986280168     2.8553631500    -1.0003670502
   68      C       0.8612956200     1.6831780992    -1.8324689063
   69      S       1.3109380105     4.3336518380     0.7849799816
   70      N       1.9642695334     3.2871425214    -0.2931522790
   71      C       2.1682562522     1.0582119421    -2.2839965450
   72      S       3.7959010448     1.7354531147    -2.2735168898
   73      C       2.2615910854    -0.3295679843    -2.3901308228
   74      C       4.5185923555     0.1587896833    -2.3724092235
   75      S       1.1270726870    -1.6534332861    -2.0633974968
   76      C       3.5544182743    -0.8328423663    -2.4521852819
   77      C       6.0003162085    -0.0077303762    -2.1433819473
   78      C       2.3976080966    -2.8086509718    -2.0164840460
   79      C       3.6985143639    -2.2314577877    -2.1272988098
   80      N       6.5552000195    -1.1971390592    -1.8678208087
   81      S       6.9990423761     1.3750603586    -1.8455920445
   82      C       7.9083958789    -0.9905157292    -1.6362311598
   83      C       8.3422620736     0.2780983554    -1.4133939330
   84      C      -6.9084495646     5.0005111625    -0.3969487521
   85      H      -6.1063384726     2.4797168192    -1.3837393454
   86      H      -3.8604005298     1.7092386841    -1.8119673224
   87      H      -2.4290862572     5.5183591840    -0.4117739536
   88      H      -2.1516081921     1.6094635797    -3.0303415158
   89      H       2.2328463413    -3.8765772080    -2.0566352355
   90      H       4.6334925716    -2.7799916061    -2.1329024936
   91      H       8.5176063781    -1.8104495481    -1.2812915872
   92      H       9.3335383965     0.6149290502    -1.1388008982
   93      H      -7.3996768829     4.8474858716    -1.3660060167
   94      C      -6.9490419497     6.4254368261     0.1767969332
   95      H      -7.3836526239     4.3486097202     0.3460415319
   96      H      -6.3158922837     7.0758556914    -0.4402264052
   97      H      -6.6810553154     6.5643224436     1.2314968664
   98      C      -8.3732180378     6.8975705332     0.0624237157
   99      H      -8.6246821043     6.7988372848    -1.0000731403
  100      C      -8.5832067901     8.3972154047     0.5701549273
  101      H      -8.9887387589     6.2163201731     0.6628145790
  102      H      -8.1703112871     8.9730345776    -0.2671500254
  103      H      -7.9753576138     8.7168042991     1.4264517902
  104      C      -9.9585797903     8.9501226833     0.7771395924
  105      H     -10.4143983340     9.1538698775    -0.1998304870
  106      C     -10.0246019586    10.1775029327     1.6690772565
  107      H     -10.4764778360     8.1130921748     1.2618483111
  108      H      -9.3990825747    10.0473397455     2.5613300486
  109      H     -11.0419616296    10.4321783174     1.9907972409
  110      H      -9.5590649617    10.9470719826     1.0415075138
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12425.0939206294 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14657 shell pairs
 There are    161597 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14657
 number of primitive shell pairs          46748
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1761
 max number of PS2 of shell pair           9690
 mem total for path MDJ                  372520
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.78E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000230 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0651139091      2.15E-02
    2   -5662.4613660783      2.17E-03
    3   -5659.9570269556      3.76E-03
    4   -5662.5722330178      1.85E-03
    5   -5663.4565207023      3.48E-04
    6   -5663.4458250592      4.24E-04
    7   -5663.4822984243      1.33E-04
    8   -5663.4855779885      4.36E-05
    9   -5663.4858641629      2.47E-05
   10   -5663.4859813558      6.92E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1243.58 s  wall 113.22 s
 SCF   energy in the final basis set = -5663.4859813558
 Total energy in the final basis set = -5663.4859813558
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.986 -88.930 -88.924 -88.921 -88.914 -88.906 -88.903
-14.399 -14.386 -14.383 -14.378 -14.352 -14.349 -14.348 -14.342
-14.325 -14.325 -10.272 -10.270 -10.263 -10.261 -10.257 -10.256
-10.253 -10.250 -10.244 -10.243 -10.238 -10.238 -10.235 -10.234
-10.232 -10.232 -10.231 -10.228 -10.228 -10.228 -10.226 -10.225
-10.225 -10.224 -10.223 -10.220 -10.219 -10.218 -10.218 -10.214
-10.211 -10.203 -10.202 -10.201 -10.199 -10.198 -10.194 -10.193
-10.185 -10.185 -10.185 -10.184 -10.183 -10.179 -10.177 -10.174
-10.174 -10.172 -10.171 -10.170  -8.044  -8.040  -7.990  -7.984
 -7.982  -7.973  -7.966  -7.962  -6.009  -6.005  -6.003  -6.002
 -6.000  -5.998  -5.954  -5.951  -5.948  -5.947  -5.946  -5.944
 -5.943  -5.941  -5.939  -5.937  -5.933  -5.931  -5.929  -5.927
 -5.926  -5.923  -5.923  -5.918  -1.044  -1.029  -0.964  -0.961
 -0.959  -0.951  -0.948  -0.944  -0.916  -0.909  -0.907  -0.897
 -0.842  -0.834  -0.831  -0.830  -0.809  -0.808  -0.806  -0.805
 -0.804  -0.799  -0.797  -0.790  -0.785  -0.785  -0.767  -0.767
 -0.752  -0.746  -0.739  -0.736  -0.723  -0.714  -0.709  -0.706
 -0.692  -0.689  -0.674  -0.672  -0.658  -0.657  -0.646  -0.641
 -0.636  -0.634  -0.623  -0.620  -0.614  -0.606  -0.603  -0.592
 -0.590  -0.589  -0.584  -0.577  -0.576  -0.575  -0.565  -0.563
 -0.545  -0.541  -0.538  -0.535  -0.522  -0.517  -0.515  -0.511
 -0.508  -0.507  -0.499  -0.495  -0.489  -0.483  -0.482  -0.477
 -0.472  -0.469  -0.464  -0.462  -0.459  -0.457  -0.456  -0.451
 -0.448  -0.447  -0.437  -0.435  -0.435  -0.431  -0.430  -0.426
 -0.426  -0.424  -0.423  -0.420  -0.416  -0.416  -0.413  -0.412
 -0.410  -0.408  -0.408  -0.407  -0.399  -0.397  -0.397  -0.395
 -0.394  -0.393  -0.388  -0.386  -0.386  -0.384  -0.381  -0.380
 -0.380  -0.377  -0.372  -0.369  -0.364  -0.361  -0.359  -0.357
 -0.354  -0.353  -0.351  -0.348  -0.345  -0.342  -0.341  -0.338
 -0.338  -0.332  -0.328  -0.326  -0.326  -0.323  -0.322  -0.320
 -0.317  -0.314  -0.312  -0.305  -0.305  -0.303  -0.298  -0.295
 -0.294  -0.294  -0.292  -0.291  -0.288  -0.286  -0.282  -0.279
 -0.276  -0.275  -0.274  -0.267  -0.253  -0.251  -0.249  -0.246
 -0.244  -0.237  -0.230  -0.225  -0.191  -0.188
 -- Virtual --
 -0.115  -0.113  -0.075  -0.072  -0.042  -0.040  -0.024  -0.021
 -0.020  -0.018  -0.013  -0.011  -0.004  -0.001   0.002   0.006
  0.008   0.011   0.024   0.031   0.031   0.037   0.040   0.040
  0.049   0.052   0.059   0.065   0.066   0.079   0.086   0.090
  0.092   0.096   0.098   0.099   0.102   0.103   0.106   0.108
  0.110   0.112   0.114   0.118   0.121   0.124   0.125   0.126
  0.130   0.130   0.134   0.135   0.138   0.140   0.142   0.144
  0.152   0.155   0.158   0.161   0.161   0.162   0.164   0.167
  0.167   0.168   0.173   0.177   0.178   0.180   0.181   0.185
  0.186   0.190   0.191   0.192   0.193   0.196   0.198   0.200
  0.202   0.204   0.205   0.206   0.210   0.212   0.213   0.215
  0.219   0.220   0.222   0.223   0.225   0.231   0.233   0.235
  0.240   0.241   0.242   0.245   0.246   0.247   0.254   0.260
  0.261   0.263   0.266   0.266   0.269   0.273   0.274   0.278
  0.281   0.286   0.289   0.291   0.295   0.298   0.303   0.305
  0.309   0.313   0.314   0.317   0.321   0.322   0.325   0.329
  0.331   0.333   0.336   0.341   0.342   0.346   0.348   0.351
  0.356   0.360   0.361   0.367   0.371   0.374   0.376   0.377
  0.381   0.385   0.389   0.391   0.402   0.406   0.408   0.410
  0.419   0.421   0.426   0.430   0.439   0.445   0.445   0.447
  0.449   0.459   0.462   0.463   0.465   0.471   0.472   0.476
  0.478   0.483   0.488   0.488   0.490   0.494   0.495   0.499
  0.504   0.508   0.509   0.513   0.514   0.517   0.518   0.519
  0.522   0.524   0.527   0.529   0.532   0.533   0.537   0.538
  0.541   0.544   0.546   0.547   0.549   0.551   0.551   0.554
  0.555   0.560   0.560   0.562   0.565   0.570   0.570   0.574
  0.576   0.578   0.582   0.582   0.583   0.584   0.587   0.588
  0.590   0.591   0.594   0.598   0.600   0.602   0.606   0.611
  0.613   0.614   0.615   0.617   0.619   0.621   0.622   0.624
  0.624   0.626   0.628   0.630   0.631   0.634   0.635   0.638
  0.640   0.643   0.644   0.649   0.653   0.657   0.658   0.659
  0.663   0.668   0.669   0.671   0.673   0.674   0.677   0.678
  0.681   0.682   0.686   0.686   0.691   0.694   0.696   0.700
  0.706   0.709   0.709   0.714   0.722   0.723   0.726   0.727
  0.730   0.734   0.737   0.741   0.743   0.747   0.749   0.753
  0.759   0.759   0.759   0.764   0.767   0.771   0.774   0.775
  0.777   0.779   0.783   0.784   0.787   0.792   0.795   0.798
  0.799   0.799   0.801   0.805   0.806   0.809   0.813   0.814
  0.815   0.817   0.818   0.820   0.823   0.825   0.828   0.829
  0.830   0.832   0.832   0.837   0.838   0.840   0.841   0.844
  0.846   0.847   0.849   0.854   0.856   0.858   0.858   0.860
  0.862   0.864   0.866   0.866   0.868   0.870   0.874   0.878
  0.880   0.883   0.885   0.889   0.893   0.894   0.896   0.897
  0.898   0.899   0.903   0.904   0.906   0.908   0.911   0.912
  0.915   0.918   0.920   0.921   0.922   0.924   0.925   0.928
  0.931   0.933   0.936   0.939   0.942   0.946   0.949   0.952
  0.952   0.957   0.958   0.961   0.962   0.968   0.969   0.971
  0.973   0.974   0.979   0.982   0.983   0.987   0.989   0.991
  0.995   0.997   0.998   1.002   1.004   1.008   1.014   1.015
  1.017   1.018   1.020   1.026   1.028   1.029   1.031   1.036
  1.038   1.044   1.047   1.053   1.056   1.058   1.060   1.066
  1.068   1.069   1.072   1.074   1.077   1.084   1.087   1.089
  1.095   1.098   1.101   1.104   1.105   1.111   1.113   1.118
  1.125   1.129   1.129   1.132   1.144   1.147   1.147   1.158
  1.160   1.162   1.168   1.175   1.181   1.184   1.185   1.195
  1.199   1.203   1.206   1.213   1.219   1.219   1.220   1.228
  1.230   1.233   1.238   1.242   1.250   1.253   1.256   1.262
  1.263   1.271   1.277   1.282   1.293   1.298   1.301   1.303
  1.310   1.314   1.316   1.318   1.324   1.330   1.332   1.336
  1.339   1.346   1.349   1.359   1.360   1.367   1.370   1.371
  1.375   1.379   1.388   1.391   1.401   1.404   1.407   1.407
  1.413   1.415   1.418   1.422   1.433   1.437   1.439   1.443
  1.446   1.450   1.454   1.459   1.462   1.465   1.470   1.471
  1.474   1.485   1.489   1.497   1.502   1.505   1.510   1.520
  1.525   1.528   1.533   1.536   1.554   1.557   1.565   1.570
  1.580   1.589   1.591   1.592   1.599   1.604   1.612   1.618
  1.621   1.633   1.638   1.642   1.643   1.648   1.656   1.658
  1.662   1.670   1.674   1.680   1.681   1.682   1.688   1.690
  1.693   1.695   1.702   1.702   1.710   1.713   1.714   1.716
  1.718   1.718   1.721   1.726   1.737   1.740   1.743   1.744
  1.749   1.755   1.758   1.759   1.760   1.770   1.776   1.782
  1.786   1.790   1.792   1.799   1.804   1.812   1.815   1.823
  1.826   1.827   1.830   1.833   1.835   1.842   1.844   1.847
  1.851   1.853   1.858   1.859   1.863   1.869   1.871   1.873
  1.873   1.878   1.882   1.885   1.897   1.897   1.900   1.901
  1.904   1.906   1.909   1.912   1.920   1.925   1.930   1.932
  1.938   1.939   1.944   1.949   1.955   1.957   1.960   1.964
  1.969   1.972   1.974   1.975   1.980   1.984   1.991   1.992
  1.995   1.997   1.998   2.006   2.012   2.016   2.021   2.024
  2.032   2.041   2.049   2.052   2.062   2.065   2.068   2.073
  2.075   2.082   2.083   2.086   2.089   2.092   2.093   2.100
  2.102   2.103   2.106   2.113   2.114   2.121   2.124   2.125
  2.132   2.133   2.136   2.146   2.149   2.151   2.153   2.158
  2.162   2.174   2.175   2.177   2.179   2.186   2.188   2.192
  2.196   2.201   2.204   2.209   2.212   2.214   2.215   2.221
  2.229   2.232   2.235   2.238   2.242   2.244   2.248   2.251
  2.256   2.261   2.264   2.274   2.277   2.279   2.285   2.286
  2.287   2.292   2.296   2.299   2.300   2.306   2.311   2.313
  2.315   2.317   2.320   2.322   2.328   2.332   2.336   2.338
  2.341   2.342   2.345   2.348   2.354   2.354   2.361   2.364
  2.365   2.368   2.373   2.383   2.385   2.389   2.393   2.394
  2.398   2.400   2.406   2.411   2.412   2.413   2.420   2.425
  2.426   2.431   2.431   2.433   2.435   2.437   2.441   2.448
  2.449   2.454   2.456   2.458   2.463   2.470   2.472   2.479
  2.480   2.482   2.487   2.490   2.492   2.493   2.496   2.504
  2.509   2.517   2.522   2.528   2.532   2.535   2.539   2.541
  2.542   2.547   2.558   2.560   2.563   2.565   2.570   2.574
  2.578   2.579   2.585   2.588   2.593   2.597   2.598   2.600
  2.605   2.609   2.627   2.629   2.632   2.635   2.637   2.641
  2.642   2.653   2.655   2.660   2.663   2.673   2.676   2.680
  2.683   2.686   2.694   2.696   2.697   2.702   2.706   2.711
  2.715   2.722   2.722   2.725   2.727   2.734   2.744   2.748
  2.751   2.764   2.768   2.771   2.772   2.778   2.783   2.791
  2.793   2.802   2.810   2.814   2.818   2.820   2.831   2.831
  2.834   2.841   2.843   2.849   2.859   2.866   2.869   2.874
  2.879   2.882   2.888   2.897   2.898   2.902   2.904   2.906
  2.915   2.922   2.928   2.932   2.938   2.945   2.949   2.957
  2.962   2.969   2.972   2.978   2.984   3.010   3.019   3.023
  3.041   3.052   3.060   3.069   3.073   3.081   3.098   3.111
  3.177   3.187   3.190   3.199   3.206   3.221   3.229   3.234
  3.236   3.251   3.261   3.266   3.269   3.273   3.277   3.280
  3.290   3.293   3.295   3.303   3.314   3.331   3.336   3.339
  3.345   3.357   3.362   3.378   3.380   3.399   3.402   3.409
  3.443   3.446   3.461   3.463   3.477   3.492   3.515   3.525
  3.527   3.532   3.550   3.553   3.578   3.581   3.586   3.588
  3.592   3.612   3.751   3.807   3.853   3.869   3.903   3.925
  3.945   3.947   3.958   3.965   3.977   3.987   3.992   4.001
  4.024   4.045   4.065   4.080   4.086   4.099   4.113   4.117
  4.137   4.151   4.160   4.168   4.178   4.182   4.189   4.194
  4.227   4.233   4.237   4.242   4.257   4.268   4.276   4.279
  4.285   4.290   4.302   4.315   4.371   4.380   4.389   4.395
  4.412   4.422   4.431   4.458   4.471   4.473   4.485   4.489
  4.496   4.500   4.524   4.546   4.571   4.585   4.650   4.668
  4.690   4.694   4.704   4.730   4.751   4.769   4.814   4.834
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.270039
      2 C                    -0.109797
      3 N                    -0.489075
      4 C                    -0.052903
      5 C                     0.069494
      6 C                     0.031583
      7 C                     0.053160
      8 C                     0.043299
      9 C                     0.273135
     10 N                    -0.524974
     11 N                    -0.574529
     12 C                     0.183016
     13 C                     0.289490
     14 S                     0.596890
     15 N                    -0.537339
     16 C                    -0.225465
     17 S                     0.356281
     18 C                    -0.105058
     19 C                    -0.236897
     20 S                     0.289249
     21 C                     0.152736
     22 C                     0.052412
     23 C                    -0.302778
     24 C                    -0.076511
     25 N                    -0.435926
     26 S                     0.287104
     27 C                     0.111088
     28 C                    -0.300804
     29 C                    -0.223264
     30 H                     0.082506
     31 H                     0.120006
     32 H                     0.100078
     33 H                     0.115269
     34 H                     0.119342
     35 H                     0.108048
     36 H                     0.110180
     37 H                     0.134936
     38 H                     0.119978
     39 C                    -0.181171
     40 H                     0.092459
     41 H                     0.101987
     42 H                     0.097330
     43 C                    -0.180720
     44 H                     0.096770
     45 C                    -0.181289
     46 H                     0.088296
     47 H                     0.092134
     48 H                     0.095285
     49 C                    -0.176136
     50 H                     0.090553
     51 C                    -0.321980
     52 H                     0.094342
     53 H                     0.101716
     54 H                     0.105132
     55 H                     0.099494
     56 C                     0.271507
     57 C                    -0.125323
     58 N                    -0.481846
     59 C                    -0.082698
     60 C                     0.059044
     61 C                     0.067630
     62 C                     0.017507
     63 C                     0.044157
     64 C                     0.250457
     65 N                    -0.460705
     66 N                    -0.576695
     67 C                     0.195533
     68 C                     0.261935
     69 S                     0.619283
     70 N                    -0.539811
     71 C                    -0.198723
     72 S                     0.338734
     73 C                    -0.122094
     74 C                    -0.237906
     75 S                     0.262280
     76 C                     0.122836
     77 C                     0.071198
     78 C                    -0.306473
     79 C                    -0.047678
     80 N                    -0.425907
     81 S                     0.253528
     82 C                     0.115486
     83 C                    -0.303644
     84 C                    -0.240037
     85 H                     0.085275
     86 H                     0.099415
     87 H                     0.126054
     88 H                     0.110945
     89 H                     0.135658
     90 H                     0.137134
     91 H                     0.102134
     92 H                     0.134748
     93 H                     0.117176
     94 C                    -0.156355
     95 H                     0.115611
     96 H                     0.114373
     97 H                     0.105099
     98 C                    -0.181331
     99 H                     0.089633
    100 C                    -0.183327
    101 H                     0.083621
    102 H                     0.088365
    103 H                     0.087023
    104 C                    -0.171980
    105 H                     0.091883
    106 C                    -0.315507
    107 H                     0.085483
    108 H                     0.101674
    109 H                     0.103832
    110 H                     0.103584
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.1669      Y       0.9267      Z       0.6391
       Tot       1.6214
    Quadrupole Moments (Debye-Ang)
        XX    -380.7147     XY      18.5647     YY    -450.7277
        XZ       7.5558     YZ       3.0755     ZZ    -457.8938
    Octopole Moments (Debye-Ang^2)
       XXX     407.3584    XXY      34.7022    XYY     127.7200
       YYY      44.3356    XXZ      44.3330    XYZ      51.1092
       YYZ      -3.8471    XZZ     -66.4898    YZZ      26.1318
       ZZZ      25.7926
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -61237.6640   XXXY     859.3930   XXYY  -18959.4527
      XYYY    1160.4598   YYYY  -53837.5782   XXXZ     351.6664
      XXYZ     -23.3607   XYYZ     215.1174   YYYZ     363.1532
      XXZZ  -12416.4743   XYZZ      51.6386   YYZZ   -9989.3525
      XZZZ      13.4789   YZZZ      71.1007   ZZZZ   -7539.2495
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct705:07:412018SunOct705:07:412018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75465\C,2,1.36597,1,107.466\C,3,1.40941,2,115.424,1,-1.45749,0\C,4,1.34564,3,115.518,2,3.21622,0\C,3,1.42151,2,132.831,1,175.694,0\H,6,1.08419,3,125.76,2,-2.98154,0\C,6,1.40288,3,111.86,2,-174.686,0\H,8,1.08214,6,125.712,3,-176.166,0\C,2,1.42154,1,125.556,3,179.069,0\N,10,1.34851,2,113.803,1,0.488363,0\C,11,1.38898,10,107.948,2,169.471,0\H,12,1.08236,11,121.739,10,170.617,0\C,12,1.37286,11,117.709,10,-2.25877,0\H,14,1.08233,12,124.494,11,-177.076,0\C,5,1.48938,4,125.006,3,174.006,0\N,16,1.36298,5,114.488,4,-17.2519,0\C,17,1.36826,16,116.718,5,-174.271,0\H,18,1.08932,17,110.702,16,-176.808,0\C,16,1.42203,5,122.738,4,172.522,0\C,20,1.38351,16,120.198,5,169.412,0\N,21,1.29983,20,113.851,16,-175.974,0\N,20,1.39552,16,121.96,5,-10.5092,0\C,21,1.43733,20,120.857,16,2.22344,0\C,24,1.50319,21,128.237,20,176.478,0\C,25,1.40198,24,123.144,21,24.8682,0\H,26,1.08559,25,125.846,24,-4.52806,0\C,26,1.31767,25,119.825,24,176.548,0\H,28,1.08569,26,117.228,25,-176.516,0\C,28,1.35914,26,122.753,25,0.145417,0\N,30,1.33318,28,119.938,26,-1.54309,0\C,31,1.33792,30,119.025,28,0.917915,0\H,32,1.08911,31,112.437,30,-177.921,0\C,30,1.52287,28,126.63,26,168.033,0\H,34,1.09658,30,108.661,28,168.162,0\H,34,1.09731,30,114.248,28,45.2886,0\C,34,1.55539,30,114.692,28,-68.8806,0\H,37,1.09628,34,110.741,30,52.933,0\H,37,1.09734,34,105.486,30,-61.3644,0\C,37,1.55974,34,115.894,30,179.588,0\H,40,1.09628,37,104.613,34,-54.3128,0\H,40,1.09718,37,114.664,34,57.0615,0\C,40,1.56886,37,116.35,34,177.292,0\H,43,1.09704,40,111.912,37,-51.1405,0\H,43,1.09715,40,111.174,37,-173.761,0\C,43,1.57421,40,116.26,37,67.817,0\H,46,1.09677,43,108,40,53.0361,0\H,46,1.09738,43,106.267,40,-62.5252,0\C,46,1.54902,43,113.773,40,-179.504,0\H,49,1.09668,46,108.025,43,50.6452,0\H,49,1.09702,46,110.666,43,-55.5592,0\H,49,1.09732,46,116.085,43,177.642,0\S,23,1.62449,20,100.311,16,-179.865,0\S,14,1.72535,12,110.115,11,-9.40696,0\S,4,1.75031,3,115.028,2,175.671,0\H,9,3.21303,8,102.366,6,59.0402,0\C,56,1.08139,9,107.242,8,2.00056,0\C,57,1.35915,56,118.299,9,-107.874,0\H,58,1.08235,57,128.64,56,-16.5379,0\N,57,1.38833,56,119.407,9,49.9248,0\C,60,1.34109,57,107.792,56,-172.808,0\C,61,1.50854,60,122.378,57,176.489,0\C,62,1.3854,61,127.83,60,5.94645,0\C,63,1.38872,62,112.701,61,-167.337,0\C,64,1.39496,63,115.228,62,-1.03851,0\C,63,1.44307,62,127.681,61,-10.7415,0\H,66,1.08402,63,125.127,62,24.3962,0\C,66,1.42751,63,108.564,62,-164.967,0\H,68,1.08131,66,122.365,63,-162.395,0\C,65,1.51743,64,119.341,63,163.354,0\N,70,1.3138,65,113.343,64,55.5751,0\C,71,1.33924,70,119.206,65,166.103,0\H,72,1.08946,71,115.339,70,174.405,0\C,70,1.43799,65,119.049,64,-143.848,0\N,74,1.34988,70,125.761,65,17.6329,0\C,74,1.38531,70,115.094,65,-169.18,0\N,76,1.34861,74,110.743,70,-169.752,0\C,76,1.43225,74,122.672,70,2.01409,0\C,78,1.51111,76,124.25,74,-169.472,0\C,79,1.35718,78,126.116,76,-31.8596,0\H,80,1.08874,79,121.216,78,11.6112,0\N,80,1.34727,79,124.448,78,178.319,0\C,82,1.32558,80,120.079,79,6.59707,0\C,79,1.411,78,116.979,76,154.145,0\H,84,1.08603,79,122.654,78,-0.194388,0\C,84,1.37513,79,119.572,78,175.819,0\H,86,1.08718,84,119.305,79,179.08,0\C,83,1.53895,82,119.12,80,172.873,0\H,88,1.09674,83,106.218,82,122.745,0\H,88,1.09718,83,103.878,82,-122.628,0\C,88,1.53663,83,114.254,82,5.4448,0\H,91,1.09704,88,118.029,83,72.7202,0\H,91,1.09756,88,108.928,83,-52.1158,0\C,91,1.50475,88,106.713,83,-169.066,0\H,94,1.0963,91,105.218,88,56.1482,0\H,94,1.09701,91,107.133,88,-61.1656,0\C,94,1.59713,91,113.259,88,177.873,0\H,97,1.09687,94,101.581,91,-76.3227,0\H,97,1.09766,94,116.652,91,35.4142,0\C,97,1.49673,94,120.773,91,168.336,0\H,100,1.09716,97,109.101,94,74.1673,0\H,100,1.09717,97,102.3,94,-42.1047,0\C,100,1.51868,97,114.817,94,-160.814,0\H,103,1.09672,100,102.274,97,-70.284,0\H,103,1.09699,100,113.59,97,167.025,0\H,103,1.09742,100,110.908,97,44.482,0\S,75,1.63841,74,103.548,70,162.944,0\S,68,1.71784,66,113.577,63,8.58141,0\S,61,1.73154,60,115.74,57,10.8266,0\S,62,1.73722,61,120.01,60,-162.515,0\\\@

 Total job time:  116.95s(wall), 1255.13s(cpu) 
 Sun Oct  7 05:07:41 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


