
Running Job 1 of 1 ./6/65.qcin
qchem ./6/65.qcin_22922.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22922/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/65.qcin_22922.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22922/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 05:11:15 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem22922//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -9.056000    -14.605000     -5.948000
C          -8.477000    -13.823000     -4.944000
N         -10.335000    -14.866000     -5.999000
C          -9.178000    -13.535000     -3.737000
C         -11.004000    -14.704000     -4.826000
C         -10.498000    -14.000000     -3.671000
C         -11.219000    -13.931000     -2.410000
C         -10.531000    -13.887000     -1.140000
C         -12.569000    -13.637000     -2.360000
N         -11.110000    -13.906000      0.062000
N         -13.347000    -13.442000     -3.444000
C         -13.220000    -13.577000     -1.138000
C         -12.469000    -13.771000      0.072000
S         -14.814000    -13.069000     -2.789000
N         -14.529000    -13.214000     -1.183000
C         -13.083000    -13.708000      1.399000
S         -14.672000    -14.354000      1.851000
C         -12.506000    -12.997000      2.490000
C         -14.375000    -13.807000      3.512000
S         -10.909000    -12.255000      2.649000
C         -13.268000    -13.036000      3.625000
C         -15.340000    -14.099000      4.543000
C         -11.331000    -12.018000      4.357000
C         -12.637000    -12.393000      4.737000
N         -15.038000    -13.933000      5.775000
S         -16.977000    -14.788000      4.319000
C         -15.825000    -14.613000      6.593000
C         -16.840000    -15.260000      6.004000
C          -8.250000    -14.972000     -7.144000
H          -7.444000    -13.504000     -5.053000
H          -8.685000    -12.980000     -2.944000
H         -11.962000    -15.220000     -4.794000
H          -9.447000    -13.985000     -1.090000
H         -10.565000    -11.567000      4.974000
H         -13.015000    -12.322000      5.751000
H         -15.751000    -14.475000      7.664000
H         -17.713000    -15.833000      6.287000
H          -7.229000    -15.086000     -6.761000
C          -8.274000    -14.038000     -8.341000
H          -8.398000    -16.023000     -7.423000
H          -9.306000    -13.981000     -8.709000
H          -7.690000    -14.575000     -9.098000
C          -7.763000    -12.580000     -8.190000
H          -6.907000    -12.596000     -7.505000
C          -8.792000    -11.625000     -7.514000
H          -7.526000    -12.207000     -9.194000
H          -8.908000    -11.855000     -6.448000
H          -9.774000    -11.903000     -7.916000
C          -8.604000    -10.026000     -7.706000
H          -8.703000     -9.885000     -8.790000
C          -7.187000     -9.708000     -7.175000
H          -9.473000     -9.526000     -7.261000
H          -7.103000     -8.635000     -7.388000
H          -6.338000    -10.152000     -7.711000
H          -7.171000     -9.849000     -6.087000
C         -14.246000    -15.730000    -14.705000
C         -13.470000    -16.295000    -13.688000
N         -15.309000    -14.868000    -14.454000
C         -13.717000    -15.960000    -12.375000
C         -15.469000    -14.501000    -13.185000
C         -14.784000    -15.094000    -12.094000
C         -15.166000    -14.817000    -10.645000
C         -15.167000    -15.868000     -9.707000
C         -15.484000    -13.534000    -10.146000
N         -15.493000    -15.605000     -8.420000
N         -15.377000    -12.396000    -10.870000
C         -15.730000    -13.301000     -8.767000
C         -15.801000    -14.452000     -7.922000
S         -15.743000    -11.182000     -9.837000
N         -15.912000    -11.977000     -8.471000
C         -16.246000    -14.556000     -6.467000
S         -15.993000    -15.967000     -5.426000
C         -17.335000    -13.860000     -6.021000
C         -17.014000    -15.231000     -4.137000
S         -18.158000    -12.438000     -6.586000
C         -17.642000    -14.191000     -4.693000
C         -17.004000    -15.614000     -2.749000
C         -18.986000    -12.314000     -4.972000
C         -18.471000    -13.247000     -4.100000
N         -15.798000    -16.163000     -2.360000
S         -17.953000    -14.953000     -1.456000
C         -15.651000    -16.133000     -0.981000
C         -16.747000    -15.558000     -0.375000
C         -14.044000    -16.283000    -16.131000
H         -12.648000    -16.987000    -13.843000
H         -13.106000    -16.322000    -11.554000
H         -16.249000    -13.754000    -13.046000
H         -14.881000    -16.901000     -9.897000
H         -19.674000    -11.485000     -4.866000
H         -18.780000    -13.251000     -3.061000
H         -14.803000    -16.543000     -0.448000
H         -16.839000    -15.727000      0.690000
H         -13.767000    -17.342000    -16.062000
C         -13.109000    -15.470000    -17.057000
H         -15.059000    -16.374000    -16.539000
H         -13.451000    -14.430000    -16.987000
H         -13.210000    -15.761000    -18.110000
C         -11.603000    -15.685000    -16.700000
H         -11.412000    -15.335000    -15.678000
C         -10.575000    -15.037000    -17.647000
H         -11.426000    -16.763000    -16.606000
H         -10.827000    -13.982000    -17.812000
H         -10.566000    -15.572000    -18.604000
C          -9.176000    -15.130000    -17.071000
H          -8.504000    -14.541000    -17.706000
C          -8.581000    -16.537000    -17.121000
H          -9.148000    -14.558000    -16.135000
H          -7.523000    -16.443000    -16.846000
H          -8.655000    -16.936000    -18.140000
H          -9.164000    -17.164000    -16.436000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       1.4933444919    -4.3384383442    -1.2389527325
    2      C       0.5289115185    -5.1459843453    -0.6286089803
    3      N       1.4022368653    -3.0363329906    -1.2917168148
    4      C      -0.7669096218    -4.6405042392    -0.3179138971
    5      C       0.1502968166    -2.5377659219    -1.1078391582
    6      C      -0.9687661966    -3.2777770117    -0.5732752618
    7      C      -2.3095876857    -2.7227844375    -0.4789143740
    8      C      -3.4876307469    -3.5457311954    -0.6310760625
    9      C      -2.5371764500    -1.4533645134     0.0192948296
   10      N      -4.7483800499    -3.1089183976    -0.6416484177
   11      N      -1.5663751818    -0.6021117689     0.4082404076
   12      C      -3.8304152750    -0.9611648717     0.0964819667
   13      C      -4.9294485666    -1.8001444698    -0.2959158646
   14      S      -2.4118631801     0.7016765673     0.9609872025
   15      N      -3.9623130501     0.2673270691     0.6627729945
   16      C      -6.3224579151    -1.3563917929    -0.2288150684
   17      S      -6.9304808626     0.2567135113    -0.6468346526
   18      C      -7.3698327454    -2.1600171950     0.3059027804
   19      C      -8.5686197465    -0.3090243809    -0.2689714045
   20      S      -7.3713861615    -3.8647297612     0.7751645980
   21      C      -8.5852961913    -1.5330968300     0.3089797490
   22      C      -9.6928804769     0.5699429524    -0.4761047840
   23      C      -9.1275936815    -3.6801217177     0.9572964643
   24      C      -9.6435564152    -2.3808348837     0.7667782752
   25      N     -10.8860484465     0.1095555180    -0.4448380829
   26      S      -9.6343763772     2.3124046636    -0.8823934194
   27      C     -11.7582011224     0.9014084059    -1.0475085683
   28      C     -11.2646937849     2.0679587389    -1.4849623698
   29      C       2.7949140141    -4.9351014883    -1.6447246778
   30      H       0.7459818636    -6.1986728808    -0.4690523684
   31      H      -1.5212073631    -5.3030341349     0.0968294630
   32      H       0.0284907963    -1.5177044766    -1.4679529475
   33      H      -3.4011641449    -4.5977109452    -0.9013021398
   34      H      -9.6691783069    -4.5735822149     1.2388287601
   35      H     -10.6981098138    -2.1348660275     0.8262547525
   36      H     -12.8179357342     0.6870122739    -0.9969333670
   37      H     -11.6222060663     2.9861136330    -1.9318667881
   38      H       2.5444252023    -5.9597785082    -1.9437537065
   39      C       3.9319913539    -4.9315183081    -0.6383533328
   40      H       3.1061804246    -4.5865910401    -2.6376998483
   41      H       4.1691296958    -3.8883801803    -0.3947855739
   42      H       4.7799860732    -5.3315751441    -1.2069775357
   43      C       3.7711783311    -5.6883324498     0.7074020412
   44      H       3.1964258303    -6.6009784477     0.5100347560
   45      C       2.9287453149    -4.9116508573     1.7632970726
   46      H       4.7765516716    -5.8700387816     1.1068031618
   47      H       1.8693903026    -4.8789006537     1.4815056921
   48      H       3.2223964765    -3.8587878286     1.6713164333
   49      C       3.0618536834    -5.3368175860     3.3223109965
   50      H       4.1174964772    -5.1422326603     3.5514245027
   51      C       2.6909348948    -6.8369697959     3.3765013959
   52      H       2.4905476728    -4.6166142822     3.9207277773
   53      H       2.8585920183    -7.0715867150     4.4350853511
   54      H       3.3472372458    -7.5366246544     2.8426631218
   55      H       1.6212857913    -6.9506471835     3.1601469485
   56      C       9.6034131390     1.9079669940    -0.9291449045
   57      C       8.7173008465     1.1268217257    -1.6776815268
   58      N       9.1828617090     2.7805412675     0.0697367861
   59      C       7.3689624982     1.1678020388    -1.3992801754
   60      C       7.8870687059     2.7358977190     0.3690317018
   61      C       6.9179852536     2.0403010769    -0.3978956573
   62      C       5.4213870784     2.2079753224    -0.1648007207
   63      C       4.5439090309     2.2769199472    -1.2646756748
   64      C       4.8240358742     2.2536721195     1.1147684809
   65      N       3.2153915605     2.4100365703    -1.0430108476
   66      N       5.4978267854     2.0427374827     2.2689701041
   67      C       3.4154885032     2.3030551025     1.2879782513
   68      C       2.6267441027     2.4673660835     0.1069824121
   69      S       4.3687154781     2.0873514696     3.4513229481
   70      N       3.0337918917     2.2313250024     2.6005629112
   71      C       1.1356339747     2.7586147318    -0.0257986525
   72      S       0.2047765901     2.6261816766    -1.5273235492
   73      C       0.5269186268     3.6621923143     0.8001954017
   74      C      -1.2334592185     3.3627004744    -0.7306581117
   75      S       0.9163674619     4.2985183800     2.3692896445
   76      C      -0.8102355544     3.8695510773     0.4308513357
   77      C      -2.5891477034     3.2611998461    -1.2051466306
   78      C      -0.7901115671     4.9100683770     2.5103283791
   79      C      -1.5456380506     4.4612459920     1.4502169701
   80      N      -2.8014461582     2.1258760844    -1.9621983610
   81      S      -4.0188875452     3.9390038986    -0.4939528098
   82      C      -4.1522971754     1.8233548589    -2.0506994210
   83      C      -4.9144300523     2.7358281853    -1.3538329298
   84      C      11.0692397290     1.9594303454    -1.4074679455
   85      H       9.0050205349     0.4518936485    -2.4778455547
   86      H       6.6470489935     0.5369054980    -1.9084132097
   87      H       7.6175410749     3.3624192634     1.2178871728
   88      H       4.8185430769     2.1871828844    -2.3142033782
   89      H      -1.0198953417     5.4366395764     3.4277940127
   90      H      -2.6128776906     4.6491027325     1.4232466934
   91      H      -4.5576174961     1.0000964717    -2.6245060657
   92      H      -5.9729415578     2.7351606232    -1.5792280210
   93      H      11.0873142999     1.8539459687    -2.4990344145
   94      C      12.0597143082     1.0127227064    -0.6895718846
   95      H      11.3554933855     3.0146342061    -1.3096228821
   96      H      11.8969230247     1.1695593291     0.3839108920
   97      H      13.1059906418     1.2766746144    -0.8878802908
   98      C      11.8987255394    -0.4678685972    -1.1624799179
   99      H      10.8911187916    -0.8262606719    -0.9180443177
  100      C      12.9295231978    -1.4763290597    -0.6202985065
  101      H      11.8808683587    -0.4750042114    -2.2587824328
  102      H      13.0098469223    -1.3840052160     0.4700126450
  103      H      13.9061375526    -1.2908598986    -1.0828788696
  104      C      12.5323724357    -2.8964348431    -0.9712925752
  105      H      13.2137398498    -3.5810164433    -0.4528174267
  106      C      12.7242993170    -3.2432808199    -2.4474483734
  107      H      11.5792026124    -3.1219007295    -0.4766245835
  108      H      12.5749529291    -4.3263171144    -2.5399310267
  109      H      13.7455366709    -2.9918637138    -2.7587387615
  110      H      12.0060294982    -2.6452664019    -3.0207809324
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11757.1290211573 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13734 shell pairs
 There are    145436 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13734
 number of primitive shell pairs          44043
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1458
 max number of PS2 of shell pair           8358
 mem total for path MDJ                  309496
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.52E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000054 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.2437576598      2.16E-02
    2   -5662.4462178425      2.16E-03
    3   -5660.9624588367      3.40E-03
    4   -5663.2468606348      1.02E-03
    5   -5663.4224126240      4.46E-04
    6   -5663.4461857021      2.80E-04
    7   -5663.4609246944      7.73E-05
    8   -5663.4619394297      3.28E-05
    9   -5663.4621227469      1.42E-05
   10   -5663.4621630005      4.08E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1089.36 s  wall 96.76 s
 SCF   energy in the final basis set = -5663.4621630005
 Total energy in the final basis set = -5663.4621630005
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.981 -88.939 -88.927 -88.917 -88.916 -88.912 -88.907
-14.386 -14.384 -14.380 -14.375 -14.349 -14.346 -14.339 -14.334
-14.333 -14.325 -10.273 -10.266 -10.262 -10.260 -10.258 -10.257
-10.248 -10.244 -10.243 -10.240 -10.236 -10.236 -10.236 -10.236
-10.234 -10.233 -10.231 -10.231 -10.230 -10.228 -10.227 -10.226
-10.225 -10.225 -10.224 -10.223 -10.219 -10.217 -10.215 -10.212
-10.211 -10.208 -10.206 -10.203 -10.202 -10.201 -10.196 -10.195
-10.186 -10.184 -10.182 -10.180 -10.179 -10.178 -10.177 -10.175
-10.174 -10.174 -10.173 -10.168  -8.046  -8.035  -8.000  -7.986
 -7.978  -7.975  -7.972  -7.967  -6.011  -6.005  -6.004  -6.000
 -5.995  -5.993  -5.964  -5.961  -5.957  -5.951  -5.947  -5.943
 -5.942  -5.939  -5.939  -5.936  -5.935  -5.935  -5.933  -5.932
 -5.931  -5.928  -5.928  -5.923  -1.041  -1.030  -0.989  -0.964
 -0.958  -0.954  -0.944  -0.934  -0.917  -0.914  -0.904  -0.901
 -0.843  -0.841  -0.834  -0.828  -0.811  -0.807  -0.806  -0.806
 -0.802  -0.802  -0.800  -0.793  -0.787  -0.773  -0.771  -0.761
 -0.750  -0.749  -0.742  -0.738  -0.725  -0.720  -0.708  -0.708
 -0.694  -0.690  -0.674  -0.670  -0.655  -0.653  -0.646  -0.643
 -0.635  -0.634  -0.625  -0.622  -0.615  -0.612  -0.599  -0.595
 -0.595  -0.591  -0.584  -0.583  -0.579  -0.577  -0.563  -0.555
 -0.554  -0.546  -0.542  -0.534  -0.525  -0.524  -0.518  -0.515
 -0.505  -0.505  -0.501  -0.497  -0.484  -0.482  -0.476  -0.476
 -0.472  -0.470  -0.469  -0.466  -0.459  -0.458  -0.453  -0.448
 -0.447  -0.445  -0.441  -0.440  -0.439  -0.435  -0.434  -0.431
 -0.431  -0.426  -0.421  -0.420  -0.418  -0.414  -0.412  -0.411
 -0.408  -0.406  -0.405  -0.402  -0.402  -0.400  -0.396  -0.395
 -0.395  -0.394  -0.391  -0.389  -0.388  -0.384  -0.381  -0.380
 -0.378  -0.376  -0.375  -0.372  -0.367  -0.362  -0.361  -0.359
 -0.356  -0.356  -0.352  -0.348  -0.347  -0.344  -0.340  -0.339
 -0.338  -0.336  -0.334  -0.331  -0.326  -0.322  -0.319  -0.316
 -0.313  -0.309  -0.309  -0.307  -0.305  -0.301  -0.301  -0.296
 -0.294  -0.293  -0.289  -0.288  -0.287  -0.284  -0.281  -0.280
 -0.277  -0.272  -0.265  -0.257  -0.254  -0.251  -0.251  -0.248
 -0.243  -0.239  -0.234  -0.225  -0.194  -0.191
 -- Virtual --
 -0.108  -0.105  -0.078  -0.074  -0.038  -0.037  -0.028  -0.022
 -0.020  -0.015  -0.013  -0.012  -0.008  -0.004   0.001   0.002
  0.007   0.010   0.014   0.016   0.021   0.026   0.030   0.034
  0.040   0.053   0.062   0.070   0.070   0.078   0.085   0.086
  0.096   0.099   0.100   0.102   0.104   0.105   0.112   0.113
  0.115   0.118   0.119   0.122   0.123   0.126   0.126   0.127
  0.129   0.132   0.133   0.134   0.138   0.145   0.146   0.148
  0.149   0.150   0.154   0.155   0.157   0.160   0.162   0.163
  0.164   0.169   0.169   0.173   0.174   0.178   0.179   0.180
  0.184   0.184   0.190   0.191   0.191   0.194   0.196   0.198
  0.200   0.203   0.207   0.209   0.210   0.212   0.217   0.219
  0.222   0.223   0.226   0.233   0.237   0.239   0.241   0.242
  0.244   0.248   0.250   0.253   0.254   0.255   0.258   0.260
  0.262   0.264   0.268   0.272   0.276   0.279   0.281   0.283
  0.286   0.288   0.290   0.295   0.299   0.300   0.306   0.306
  0.309   0.314   0.316   0.318   0.319   0.322   0.326   0.329
  0.331   0.336   0.338   0.340   0.344   0.345   0.349   0.350
  0.354   0.357   0.365   0.366   0.368   0.371   0.372   0.377
  0.379   0.382   0.385   0.392   0.395   0.397   0.398   0.400
  0.405   0.410   0.416   0.418   0.424   0.428   0.432   0.437
  0.441   0.445   0.446   0.452   0.462   0.463   0.466   0.471
  0.476   0.480   0.484   0.486   0.493   0.495   0.497   0.498
  0.499   0.503   0.506   0.508   0.513   0.513   0.514   0.518
  0.522   0.523   0.524   0.526   0.527   0.530   0.531   0.533
  0.538   0.539   0.540   0.543   0.545   0.547   0.550   0.554
  0.556   0.558   0.561   0.561   0.562   0.563   0.564   0.567
  0.569   0.571   0.572   0.577   0.577   0.580   0.582   0.584
  0.586   0.587   0.589   0.590   0.590   0.593   0.595   0.598
  0.599   0.601   0.607   0.608   0.609   0.612   0.616   0.618
  0.620   0.624   0.626   0.628   0.630   0.631   0.633   0.636
  0.640   0.640   0.643   0.647   0.649   0.652   0.654   0.657
  0.658   0.661   0.664   0.665   0.668   0.673   0.673   0.674
  0.679   0.679   0.681   0.685   0.688   0.691   0.692   0.698
  0.700   0.701   0.705   0.711   0.713   0.715   0.716   0.722
  0.723   0.728   0.733   0.739   0.742   0.746   0.749   0.752
  0.757   0.760   0.765   0.766   0.767   0.772   0.776   0.777
  0.781   0.783   0.783   0.785   0.788   0.790   0.792   0.796
  0.798   0.799   0.801   0.804   0.807   0.808   0.809   0.813
  0.814   0.814   0.817   0.819   0.821   0.821   0.824   0.826
  0.828   0.830   0.832   0.834   0.835   0.837   0.838   0.841
  0.843   0.845   0.846   0.847   0.852   0.854   0.856   0.857
  0.859   0.865   0.865   0.867   0.870   0.870   0.874   0.876
  0.878   0.880   0.881   0.882   0.883   0.883   0.887   0.889
  0.894   0.897   0.898   0.902   0.906   0.907   0.909   0.911
  0.915   0.915   0.917   0.919   0.921   0.923   0.926   0.927
  0.928   0.930   0.932   0.934   0.937   0.940   0.943   0.945
  0.948   0.949   0.950   0.954   0.955   0.959   0.960   0.964
  0.966   0.967   0.969   0.972   0.975   0.978   0.984   0.986
  0.990   0.991   0.992   0.995   0.997   0.998   1.004   1.008
  1.009   1.013   1.015   1.017   1.020   1.023   1.026   1.029
  1.032   1.034   1.036   1.041   1.041   1.047   1.050   1.053
  1.059   1.060   1.063   1.065   1.066   1.071   1.072   1.077
  1.081   1.082   1.086   1.093   1.097   1.098   1.104   1.107
  1.108   1.112   1.122   1.128   1.131   1.137   1.140   1.143
  1.144   1.147   1.154   1.160   1.161   1.166   1.175   1.178
  1.185   1.190   1.194   1.199   1.203   1.207   1.213   1.214
  1.222   1.224   1.236   1.240   1.247   1.258   1.260   1.265
  1.270   1.274   1.277   1.284   1.289   1.294   1.298   1.306
  1.311   1.316   1.319   1.322   1.323   1.327   1.330   1.331
  1.338   1.342   1.348   1.352   1.358   1.363   1.365   1.366
  1.372   1.378   1.380   1.389   1.390   1.391   1.395   1.399
  1.402   1.407   1.414   1.418   1.428   1.431   1.433   1.437
  1.443   1.445   1.449   1.464   1.465   1.466   1.468   1.478
  1.486   1.493   1.494   1.500   1.504   1.506   1.514   1.515
  1.522   1.527   1.534   1.541   1.543   1.546   1.551   1.552
  1.559   1.565   1.566   1.581   1.583   1.589   1.594   1.602
  1.613   1.616   1.618   1.628   1.634   1.635   1.640   1.644
  1.650   1.653   1.657   1.666   1.677   1.678   1.685   1.687
  1.690   1.691   1.696   1.698   1.701   1.703   1.706   1.710
  1.712   1.729   1.730   1.735   1.745   1.746   1.748   1.750
  1.761   1.765   1.766   1.767   1.773   1.777   1.789   1.791
  1.792   1.794   1.800   1.805   1.813   1.817   1.825   1.828
  1.831   1.834   1.835   1.838   1.841   1.848   1.850   1.857
  1.859   1.859   1.862   1.864   1.868   1.871   1.871   1.878
  1.881   1.882   1.888   1.892   1.893   1.896   1.900   1.903
  1.910   1.911   1.914   1.916   1.921   1.923   1.925   1.927
  1.936   1.937   1.943   1.945   1.946   1.953   1.956   1.960
  1.961   1.963   1.964   1.974   1.976   1.985   1.990   1.994
  1.995   2.003   2.009   2.013   2.016   2.019   2.023   2.025
  2.027   2.029   2.036   2.044   2.054   2.058   2.064   2.068
  2.068   2.074   2.075   2.078   2.087   2.094   2.094   2.103
  2.105   2.110   2.114   2.120   2.123   2.129   2.132   2.133
  2.133   2.140   2.146   2.148   2.152   2.153   2.154   2.156
  2.159   2.160   2.164   2.173   2.176   2.178   2.181   2.181
  2.186   2.192   2.196   2.202   2.207   2.210   2.213   2.215
  2.223   2.224   2.228   2.236   2.239   2.242   2.245   2.247
  2.254   2.256   2.258   2.268   2.270   2.274   2.282   2.284
  2.286   2.287   2.290   2.299   2.302   2.306   2.308   2.312
  2.315   2.317   2.321   2.328   2.332   2.334   2.335   2.338
  2.341   2.343   2.345   2.349   2.352   2.352   2.359   2.362
  2.363   2.368   2.372   2.378   2.379   2.380   2.383   2.384
  2.390   2.391   2.393   2.397   2.411   2.413   2.415   2.420
  2.431   2.433   2.433   2.436   2.440   2.445   2.447   2.451
  2.456   2.456   2.459   2.462   2.465   2.469   2.472   2.482
  2.485   2.489   2.493   2.504   2.505   2.507   2.508   2.518
  2.521   2.523   2.525   2.530   2.533   2.535   2.536   2.537
  2.540   2.549   2.552   2.553   2.555   2.558   2.567   2.569
  2.581   2.585   2.594   2.597   2.598   2.599   2.604   2.605
  2.608   2.618   2.619   2.623   2.624   2.631   2.632   2.640
  2.644   2.647   2.650   2.653   2.660   2.660   2.666   2.667
  2.675   2.679   2.684   2.691   2.693   2.694   2.702   2.704
  2.711   2.715   2.717   2.718   2.722   2.723   2.734   2.737
  2.748   2.749   2.753   2.755   2.760   2.763   2.768   2.777
  2.786   2.788   2.792   2.809   2.813   2.815   2.827   2.830
  2.832   2.836   2.840   2.848   2.854   2.858   2.859   2.865
  2.870   2.873   2.874   2.880   2.883   2.890   2.894   2.898
  2.908   2.914   2.921   2.921   2.925   2.928   2.932   2.944
  2.948   2.956   2.960   2.970   2.980   2.992   3.014   3.017
  3.023   3.039   3.042   3.047   3.065   3.082   3.091   3.138
  3.174   3.175   3.182   3.202   3.210   3.212   3.223   3.245
  3.252   3.258   3.259   3.266   3.277   3.283   3.287   3.297
  3.302   3.302   3.310   3.318   3.325   3.333   3.333   3.344
  3.348   3.358   3.359   3.383   3.387   3.403   3.435   3.437
  3.444   3.444   3.454   3.468   3.474   3.487   3.509   3.539
  3.542   3.548   3.566   3.579   3.579   3.590   3.594   3.620
  3.643   3.651   3.737   3.737   3.856   3.870   3.905   3.927
  3.934   3.938   3.938   3.950   3.957   3.961   3.984   3.990
  4.042   4.073   4.086   4.095   4.097   4.119   4.121   4.129
  4.137   4.148   4.152   4.169   4.170   4.177   4.188   4.195
  4.206   4.208   4.223   4.232   4.251   4.254   4.269   4.283
  4.287   4.306   4.336   4.348   4.369   4.375   4.392   4.404
  4.425   4.437   4.449   4.456   4.469   4.470   4.495   4.499
  4.513   4.538   4.546   4.554   4.605   4.609   4.665   4.666
  4.686   4.719   4.722   4.734   4.744   4.757   4.784   4.806
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.284742
      2 C                    -0.125499
      3 N                    -0.459815
      4 C                    -0.085084
      5 C                     0.069533
      6 C                     0.036709
      7 C                     0.019890
      8 C                     0.052511
      9 C                     0.243127
     10 N                    -0.488450
     11 N                    -0.547111
     12 C                     0.205193
     13 C                     0.226255
     14 S                     0.634183
     15 N                    -0.547967
     16 C                    -0.213200
     17 S                     0.319299
     18 C                    -0.113918
     19 C                    -0.232632
     20 S                     0.280982
     21 C                     0.176842
     22 C                     0.056434
     23 C                    -0.306098
     24 C                    -0.052544
     25 N                    -0.423355
     26 S                     0.209311
     27 C                     0.135199
     28 C                    -0.312999
     29 C                    -0.229788
     30 H                     0.089178
     31 H                     0.104497
     32 H                     0.128363
     33 H                     0.103677
     34 H                     0.128273
     35 H                     0.130259
     36 H                     0.110655
     37 H                     0.136560
     38 H                     0.086530
     39 C                    -0.172913
     40 H                     0.109806
     41 H                     0.108975
     42 H                     0.089905
     43 C                    -0.174242
     44 H                     0.089244
     45 C                    -0.191059
     46 H                     0.093198
     47 H                     0.099026
     48 H                     0.082966
     49 C                    -0.187990
     50 H                     0.092989
     51 C                    -0.312172
     52 H                     0.100030
     53 H                     0.096176
     54 H                     0.113347
     55 H                     0.105348
     56 C                     0.247935
     57 C                    -0.105007
     58 N                    -0.470087
     59 C                    -0.074716
     60 C                     0.095689
     61 C                     0.036435
     62 C                     0.008204
     63 C                     0.060848
     64 C                     0.228758
     65 N                    -0.502623
     66 N                    -0.545883
     67 C                     0.172760
     68 C                     0.309065
     69 S                     0.616880
     70 N                    -0.534025
     71 C                    -0.201428
     72 S                     0.330770
     73 C                    -0.135726
     74 C                    -0.208695
     75 S                     0.258246
     76 C                     0.166647
     77 C                    -0.003140
     78 C                    -0.311455
     79 C                    -0.074205
     80 N                    -0.421964
     81 S                     0.288950
     82 C                     0.116134
     83 C                    -0.287462
     84 C                    -0.238994
     85 H                     0.094901
     86 H                     0.105950
     87 H                     0.111318
     88 H                     0.123350
     89 H                     0.137675
     90 H                     0.108101
     91 H                     0.131237
     92 H                     0.142126
     93 H                     0.098135
     94 C                    -0.176762
     95 H                     0.114287
     96 H                     0.110434
     97 H                     0.094846
     98 C                    -0.173909
     99 H                     0.091417
    100 C                    -0.170176
    101 H                     0.087621
    102 H                     0.091293
    103 H                     0.086937
    104 C                    -0.181755
    105 H                     0.085248
    106 C                    -0.311256
    107 H                     0.092219
    108 H                     0.103164
    109 H                     0.105228
    110 H                     0.104080
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.9966      Y      -0.6353      Z       0.7819
       Tot       2.2363
    Quadrupole Moments (Debye-Ang)
        XX    -411.5028     XY     -28.6911     YY    -424.4581
        XZ      -8.7898     YZ       3.9513     ZZ    -440.3549
    Octopole Moments (Debye-Ang^2)
       XXX    -422.3828    XXY     -19.5040    XYY    -147.3646
       YYY     -81.2458    XXZ    -180.9385    XYZ      48.3402
       YYZ      49.7571    XZZ      51.1321    YZZ      47.9659
       ZZZ      51.5705
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -103990.7737   XXXY   -2637.3976   XXYY  -22338.5204
      XYYY    -315.2188   YYYY  -25121.2101   XXXZ    -722.4208
      XXYZ    -822.3428   XYYZ    -111.4842   YYYZ     286.2074
      XXZZ  -19427.4025   XYZZ     -23.9152   YYZZ   -5205.7068
      XZZZ     140.4847   YZZZ     220.7571   ZZZZ   -5842.9155
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct705:12:552018SunOct705:12:552018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.63752\C,2,1.35914,1,102.929\C,3,1.38589,2,115.771,1,-3.05717,0\N,4,1.34847,3,115.565,2,5.57899,0\C,4,1.38255,3,119.985,2,-176.735,0\C,3,1.43727,2,124.553,1,-177.052,0\N,7,1.36573,3,121.811,2,168.384,0\C,8,1.33432,7,115.911,3,1.94504,0\H,9,1.08957,8,112.898,7,-179.241,0\C,6,1.45421,4,121.707,3,179.83,0\C,11,1.40106,6,119.486,4,-143.124,0\H,12,1.08624,11,124.248,6,9.68808,0\C,12,1.4252,11,115.864,6,-170.757,0\H,14,1.08661,12,119.553,11,179.023,0\C,14,1.39813,12,121.164,11,4.3972,0\N,16,1.30635,14,123.041,12,-15.7794,0\C,17,1.36005,16,115.095,14,19.9708,0\H,18,1.0886,17,113.689,16,161.137,0\C,7,1.46352,3,122.569,2,-5.53631,0\C,20,1.42434,7,123.097,3,134.54,0\C,21,1.36762,20,113.312,7,-178.071,0\C,22,1.35376,21,113.74,20,-3.79628,0\C,22,1.43114,21,112.729,20,-176.167,0\H,24,1.08449,22,127.03,21,177.484,0\C,24,1.41091,22,108.558,21,5.86185,0\H,26,1.08206,24,127.769,22,175.951,0\C,23,1.44203,22,127.075,21,-176.927,0\N,28,1.27929,23,120.284,22,19.0238,0\C,29,1.32321,28,112.846,23,160.099,0\H,30,1.08239,29,120.365,28,173.066,0\C,30,1.34006,29,115.271,28,4.76362,0\H,32,1.08192,30,138.756,29,173.899,0\C,16,1.4882,14,119.39,12,175.137,0\H,34,1.09642,16,104.433,14,-33.8656,0\H,34,1.09743,16,111.558,14,-137.113,0\C,34,1.51847,16,118.247,14,89.726,0\H,37,1.09657,34,103.565,16,174.923,0\H,37,1.09713,34,108.134,16,61.4588,0\C,37,1.55232,34,119.725,16,-61.4018,0\H,40,1.09646,37,107.702,34,-36.5548,0\H,40,1.09696,37,107.545,34,-159.934,0\C,40,1.55815,37,113.608,34,78.9043,0\H,43,1.09668,40,111.286,37,-70.669,0\H,43,1.09691,40,106.074,37,39.513,0\C,43,1.62142,40,118.456,37,161.081,0\H,46,1.0969,43,108.037,40,-173.772,0\H,46,1.09761,43,103.484,40,-62.0077,0\C,46,1.54628,43,105.569,40,57.2599,0\H,49,1.09716,46,101.807,43,-176.745,0\H,49,1.09722,46,109.114,43,68.719,0\H,49,1.09783,46,117.249,43,-64.0876,0\S,32,1.75521,30,110.563,29,9.45875,0\S,21,1.76812,20,130.11,7,9.92455,0\S,23,1.77379,22,112.999,21,8.95967,0\H,55,2.81584,23,131.706,22,172.583,0\C,56,1.08224,55,105.318,23,-161.628,0\C,57,1.37807,56,115.797,55,-66.787,0\H,58,1.08226,57,124.379,56,13.3704,0\N,58,1.38714,57,111.217,56,-164.405,0\C,60,1.381,58,111.345,57,0.25037,0\C,61,1.43991,60,112.54,58,-161.075,0\C,62,1.33608,61,127.694,60,145.561,0\C,63,1.38925,62,129.181,61,2.31009,0\H,64,1.08398,63,125.221,62,3.43094,0\C,64,1.37699,63,114.411,62,178.562,0\H,66,1.08251,64,133.994,63,-177.292,0\C,63,1.40264,62,118.347,61,-168.991,0\C,68,1.36721,63,111.288,62,10.1221,0\C,69,1.52508,68,120.592,63,-174.565,0\N,70,1.29317,69,112.092,68,136.422,0\C,71,1.35345,70,126.643,69,-174.293,0\H,72,1.08857,71,114.435,70,-176.328,0\C,72,1.4087,71,119.233,70,0.970976,0\C,74,1.41287,72,116.242,71,-1.44555,0\N,75,1.35302,74,123.847,72,-171.952,0\C,75,1.42002,74,122.071,72,-2.85448,0\N,77,1.36884,75,113.063,74,-174.943,0\C,74,1.52389,72,119.848,71,-179.225,0\C,79,1.40264,74,119.565,72,40.6637,0\H,80,1.08554,79,118.851,74,7.38662,0\C,80,1.37739,79,118.525,74,-173.939,0\H,82,1.08562,80,115.272,79,178.559,0\C,82,1.39846,80,119.7,79,-2.47404,0\N,84,1.39141,82,122.89,80,2.52567,0\C,85,1.33066,84,115.77,82,-6.40982,0\H,86,1.08891,85,113.395,84,-174.447,0\C,84,1.54275,82,117.047,80,172.201,0\H,88,1.0968,84,108.724,82,-31.1402,0\H,88,1.09771,84,104.608,82,-137.479,0\C,88,1.54683,84,116.365,82,97.9486,0\H,91,1.09703,88,105.761,84,49.4802,0\H,91,1.09713,88,112.304,84,165.248,0\C,91,1.5626,88,111.931,84,-75.968,0\H,94,1.09647,91,108.086,88,-48.3153,0\H,94,1.09703,91,109.679,88,61.9644,0\C,94,1.54062,91,116.41,88,-173.996,0\H,97,1.09643,94,109.68,91,71.0292,0\H,97,1.09716,94,110.098,91,-49.9799,0\C,97,1.51579,94,110.883,91,-170.883,0\H,100,1.09623,97,108.222,94,172.384,0\H,100,1.0973,97,108.404,94,63.1366,0\C,100,1.52845,97,113.787,94,-72.9201,0\H,103,1.09647,100,107.396,97,67.1668,0\H,103,1.09683,100,109.816,97,-52.0245,0\H,103,1.09719,100,106.757,97,-170.306,0\S,78,1.58951,77,106.487,75,1.08379,0\S,57,1.72888,56,127.636,55,127.285,0\S,68,1.73742,63,113.413,62,176.826,0\S,69,1.77161,68,109.118,63,-19.0961,0\\\@

 Total job time:  100.59s(wall), 1099.42s(cpu) 
 Sun Oct  7 05:12:55 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


