
Running Job 1 of 1 ./6/71.qcin
qchem ./6/71.qcin_23260.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23260/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/71.qcin_23260.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23260/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 05:22:38 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem23260//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          11.657000     11.567000      1.569000
C          10.556000     11.708000      0.751000
N          11.552000     11.690000      2.871000
C           9.301000     12.059000      1.255000
C          10.317000     11.924000      3.433000
C           9.149000     12.129000      2.685000
C           7.832000     12.454000      3.346000
C           6.951000     13.288000      2.622000
C           7.248000     11.793000      4.484000
N           5.686000     13.575000      3.067000
N           7.843000     10.876000      5.183000
C           5.961000     11.991000      4.881000
C           5.216000     12.986000      4.160000
S           6.767000     10.331000      6.257000
N           5.534000     11.254000      5.878000
C           3.938000     13.530000      4.674000
S           2.667000     13.860000      3.632000
C           3.664000     13.797000      5.962000
C           1.691000     14.400000      4.977000
S           4.743000     13.844000      7.363000
C           2.407000     14.326000      6.139000
C           0.339000     14.941000      4.981000
C           3.356000     14.419000      8.264000
C           2.262000     14.618000      7.497000
N          -0.301000     14.761000      3.822000
S          -0.426000     16.072000      6.150000
C          -1.523000     15.402000      3.875000
C          -1.765000     16.160000      4.948000
C          13.046000     11.201000      0.998000
H          10.673000     11.575000     -0.321000
H           8.405000     12.091000      0.643000
H          10.384000     12.087000      4.508000
H           7.263000     13.830000      1.730000
H           3.419000     14.578000      9.332000
H           1.328000     15.003000      7.892000
H          -2.185000     15.142000      3.060000
H          -2.632000     16.770000      5.164000
H          13.174000     11.832000      0.109000
C          13.292000      9.785000      0.489000
H          13.808000     11.456000      1.745000
H          14.251000      9.607000     -0.013000
H          12.563000      9.547000     -0.295000
C          13.124000      8.709000      1.639000
H          13.911000      8.877000      2.384000
C          13.057000      7.241000      1.146000
H          12.225000      8.952000      2.217000
H          12.334000      7.155000      0.325000
H          12.809000      6.599000      2.001000
C          14.439000      6.752000      0.524000
H          14.671000      7.386000     -0.341000
C          14.392000      5.326000      0.026000
H          15.269000      6.909000      1.224000
H          15.418000      4.938000      0.023000
H          13.953000      5.242000     -0.976000
H          13.816000      4.835000      0.820000
C         -10.599000     12.945000      3.249000
C          -9.703000     12.676000      2.235000
N         -10.646000     14.125000      3.846000
C          -8.650000     13.638000      2.021000
C          -9.703000     15.009000      3.668000
C          -8.615000     14.791000      2.781000
C          -7.384000     15.723000      2.688000
C          -6.589000     15.900000      1.579000
C          -7.024000     16.551000      3.770000
N          -5.517000     16.666000      1.466000
N          -7.730000     16.651000      4.954000
C          -5.950000     17.404000      3.713000
C          -5.163000     17.442000      2.508000
S          -6.844000     17.660000      5.933000
N          -5.697000     18.125000      4.825000
C          -3.984000     18.319000      2.413000
S          -3.633000     19.871000      3.267000
C          -2.815000     17.925000      1.723000
C          -1.942000     19.872000      2.685000
S          -2.602000     16.520000      0.785000
C          -1.702000     18.797000      1.912000
C          -0.930000     20.846000      3.062000
C          -0.833000     17.007000      0.639000
C          -0.535000     18.188000      1.277000
N           0.319000     20.430000      2.927000
S          -1.238000     22.353000      3.858000
C           1.116000     21.300000      3.571000
C           0.497000     22.389000      4.095000
C         -11.809000     12.051000      3.499000
H          -9.859000     11.757000      1.678000
H          -7.862000     13.541000      1.281000
H          -9.859000     15.909000      4.260000
H          -6.757000     15.249000      0.722000
H          -0.087000     16.383000      0.165000
H           0.494000     18.500000      1.412000
H           2.180000     21.122000      3.650000
H           0.922000     23.208000      4.661000
H         -11.700000     11.096000      2.970000
C         -13.221000     12.687000      3.297000
H         -11.700000     11.751000      4.548000
H         -13.455000     12.823000      2.234000
H         -13.175000     13.688000      3.743000
C         -14.271000     11.897000      4.131000
H         -14.116000     10.855000      3.824000
C         -15.717000     12.459000      3.991000
H         -14.035000     11.848000      5.201000
H         -15.907000     12.694000      2.937000
H         -15.767000     13.406000      4.542000
C         -16.794000     11.510000      4.494000
H         -17.700000     11.823000      3.961000
C         -17.019000     11.617000      6.048000
H         -16.684000     10.469000      4.164000
H         -18.025000     11.270000      6.315000
H         -16.828000     12.622000      6.445000
H         -16.350000     10.936000      6.588000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -12.1245608181     0.3954253255    -1.4121471779
    2      C     -11.0620545941     0.5185179845    -2.2822820648
    3      N     -11.9295328520     0.2640683726    -0.1213848282
    4      C      -9.7369522000     0.4354844937    -1.8470222751
    5      C     -10.6462331394     0.2893317580     0.3769409780
    6      C      -9.5010307006     0.3626970450    -0.4285910877
    7      C      -8.1131099092     0.3143859926     0.1616435427
    8      C      -7.1108320340    -0.2889876613    -0.6303616938
    9      C      -7.6284850632     1.0563992839     1.2963576187
   10      N      -5.7927828444    -0.3058522762    -0.2521013091
   11      N      -8.3710553363     1.8035567992     2.0538931207
   12      C      -6.3106233173     1.1324162441     1.6289893076
   13      C      -5.4060714857     0.3423176461     0.8400525614
   14      S      -7.3848896032     2.5409593387     3.0988771596
   15      N      -6.0026496261     1.9181737930     2.6326049112
   16      C      -4.0163904684     0.0756977798     1.2772213126
   17      S      -2.7587052690     0.0571842509     0.1690741255
   18      C      -3.6262067978    -0.1590819577     2.5413194805
   19      C      -1.6221861987    -0.2929468219     1.4492825596
   20      S      -4.5970980208    -0.4761296661     3.9856539237
   21      C      -2.2773488733    -0.4067884414     2.6435094875
   22      C      -0.1868852226    -0.5271835336     1.3741475428
   23      C      -3.0747922879    -0.7594665356     4.8032727066
   24      C      -2.0040082386    -0.6958265372     3.9822383162
   25      N       0.3395154371    -0.1820907639     0.1955490846
   26      S       0.8624658650    -1.4952158228     2.4662660263
   27      C       1.6721146607    -0.5434341356     0.1713772605
   28      C       2.1261208677    -1.2586243465     1.2042559204
   29      C     -13.5869678411     0.4657380302    -1.9078686949
   30      H     -11.2592649723     0.6509921798    -3.3425276280
   31      H      -8.8874067465     0.6149902642    -2.4985084228
   32      H     -10.6218202754     0.0875278403     1.4471569333
   33      H      -7.3434103796    -0.8622401380    -1.5270561296
   34      H      -3.0476973758    -0.9563147121     5.8664710235
   35      H      -0.9901183632    -0.8789213825     4.3215163707
   36      H       2.2201710257    -0.1245240507    -0.6618199320
   37      H       3.1141375060    -1.6711268246     1.3595293184
   38      H     -13.6207677564    -0.1544573471    -2.8128997771
   39      C     -14.1582159885     1.8073139996    -2.3534048577
   40      H     -14.2370677109     0.0317630979    -1.1379895372
   41      H     -15.1572523684     1.7858017284    -2.8059891411
   42      H     -13.5385056047     2.2185015588    -3.1593979292
   43      C     -14.1681769722     2.8635665419    -1.1732644653
   44      H     -14.8615282346     2.5091032123    -0.4011001209
   45      C     -14.4446188731     4.3234687847    -1.6146569404
   46      H     -13.2097647621     2.8066245938    -0.6445512631
   47      H     -13.7998410422     4.5860079772    -2.4628908239
   48      H     -14.2979036320     4.9813621392    -0.7484329670
   49      C     -15.9293285943     4.5166584400    -2.1570993804
   50      H     -16.0626756725     3.8703098313    -3.0337161910
   51      C     -16.2164645946     5.9313645220    -2.6041436948
   52      H     -16.6692682154     4.1647660830    -1.4275720497
   53      H     -17.3008119470     6.0871150666    -2.5479157024
   54      H     -15.8573795732     6.1349943472    -3.6206936649
   55      H     -15.7204246617     6.5147840760    -1.8187399713
   56      C       9.9604198977     3.8423966167    -0.7618889984
   57      C       8.9771880543     3.9367966867    -1.7250695468
   58      N      10.2911648953     2.6855539264    -0.2111252228
   59      C       8.1470860204     2.7749418138    -1.9277339679
   60      C       9.5533243323     1.6227639556    -0.3798195667
   61      C       8.4003203859     1.6223525856    -1.2096501099
   62      C       7.3963162267     0.4479219056    -1.2826036993
   63      C       6.6029811175     0.1315702863    -2.3613882271
   64      C       7.2788583402    -0.4666059698    -0.2168877849
   65      N       5.7171889562    -0.8458134510    -2.4552086782
   66      N       8.0489825734    -0.4418440255     0.9305386883
   67      C       6.4127307181    -1.5307841458    -0.2578969560
   68      C       5.5923311770    -1.7072490266    -1.4277870101
   69      S       7.4524341239    -1.6445681308     1.9098765637
   70      N       6.3780470684    -2.3184445636     0.8369921300
   71      C       4.6270647350    -2.8166623283    -1.5030055040
   72      S       4.6630232581    -4.4297031601    -0.6918167099
   73      C       3.3671020853    -2.6681068188    -2.1261606868
   74      C       2.9847568874    -4.7828217437    -1.1987045228
   75      S       2.8086267965    -1.3188412019    -3.0018465019
   76      C       2.4795332465    -3.7657508127    -1.9205561656
   77      C       2.2272283204    -5.9629798572    -0.8135729901
   78      C       1.1812986960    -2.1745622245    -3.0878161744
   79      C       1.1779231477    -3.4084154088    -2.4810180819
   80      N       0.9126853669    -5.8248975657    -0.8783194498
   81      S       2.8931395383    -7.3874071017    -0.0875576494
   82      C       0.3559238726    -6.8638666601    -0.2322506769
   83      C       1.2210989448    -7.8057201946     0.2238655518
   84      C      10.9601162580     4.9710675221    -0.5326616560
   85      H       8.9027392502     4.8820237033    -2.2543608301
   86      H       7.3201901158     2.7177897551    -2.6283977997
   87      H       9.9296891798     0.7629475314     0.1714201436
   88      H       6.5828288884     0.8257705658    -3.2005269877
   89      H       0.2951530667    -1.7153415437    -3.5054646990
   90      H       0.2486935641    -3.9399673373    -2.3125101345
   91      H      -0.7160040537    -6.9234326621    -0.1001771664
   92      H       1.0121195502    -8.7120539653     0.7776062029
   93      H      10.6209134581     5.8931099626    -1.0210530958
   94      C      12.4639642656     4.6625736916    -0.8195705729
   95      H      10.8423536812     5.2125962226     0.5303895481
   96      H      12.6675207656     4.6085957420    -1.8960798075
   97      H      12.6577343380     3.6641461609    -0.4089264145
   98      C      13.3597293548     5.6396832804    -0.0040843643
   99      H      12.9681696950     6.6307989077    -0.2656352123
  100      C      14.8839124499     5.4091565524    -0.2278773945
  101      H      13.1733497386     5.6081520957     1.0763162203
  102      H      15.0663813651     5.2487824301    -1.2970949756
  103      H      15.1649736951     4.4815239802     0.2853597705
  104      C      15.7548945275     6.5559604528     0.2617857902
  105      H      16.6788325357     6.4613786456    -0.3215553095
  106      C      16.0762787679     6.4596782880     1.7994567286
  107      H      15.4062635453     7.5564809249    -0.0247385946
  108      H      16.9959375706     7.0098397300     2.0345823851
  109      H      16.1270312568     5.4271284047     2.1673968371
  110      H      15.3043981984     6.9646493022     2.3928593417
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10761.8552429764 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13060 shell pairs
 There are    137814 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13060
 number of primitive shell pairs          42649
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1358
 max number of PS2 of shell pair           8028
 mem total for path MDJ                  288696
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.02E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000343 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4978110703      2.17E-02
    2   -5662.4559898917      2.20E-03
    3   -5659.6641356780      3.82E-03
    4   -5658.7782144911      2.96E-03
    5   -5663.4019493126      6.85E-04
    6   -5663.4822094969      3.72E-04
    7   -5663.5003445953      2.21E-04
    8   -5663.5094096616      8.21E-05
    9   -5663.5105030575      3.51E-05
   10   -5663.5107327185      1.25E-05
   11   -5663.5107630596      6.94E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1130.87 s  wall 100.48 s
 SCF   energy in the final basis set = -5663.5107630596
 Total energy in the final basis set = -5663.5107630596
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.989 -88.933 -88.927 -88.922 -88.921 -88.910 -88.909
-14.390 -14.384 -14.383 -14.375 -14.352 -14.349 -14.344 -14.330
-14.327 -14.319 -10.271 -10.268 -10.262 -10.260 -10.255 -10.254
-10.252 -10.249 -10.244 -10.242 -10.241 -10.237 -10.233 -10.231
-10.229 -10.229 -10.228 -10.228 -10.227 -10.226 -10.225 -10.224
-10.224 -10.222 -10.221 -10.220 -10.218 -10.218 -10.217 -10.217
-10.213 -10.211 -10.210 -10.200 -10.200 -10.198 -10.196 -10.195
-10.186 -10.183 -10.182 -10.179 -10.177 -10.177 -10.174 -10.174
-10.174 -10.173 -10.172 -10.169  -8.046  -8.045  -7.995  -7.985
 -7.982  -7.980  -7.969  -7.969  -6.011  -6.010  -6.005  -6.005
 -6.003  -6.003  -5.958  -5.955  -5.952  -5.950  -5.946  -5.946
 -5.945  -5.942  -5.941  -5.941  -5.939  -5.937  -5.934  -5.934
 -5.931  -5.930  -5.926  -5.925  -1.067  -1.029  -0.983  -0.966
 -0.959  -0.952  -0.949  -0.941  -0.926  -0.920  -0.907  -0.895
 -0.856  -0.837  -0.832  -0.831  -0.815  -0.814  -0.810  -0.800
 -0.799  -0.797  -0.795  -0.787  -0.782  -0.781  -0.767  -0.767
 -0.748  -0.746  -0.741  -0.741  -0.732  -0.719  -0.710  -0.707
 -0.697  -0.692  -0.676  -0.676  -0.654  -0.653  -0.649  -0.647
 -0.636  -0.633  -0.630  -0.629  -0.610  -0.610  -0.601  -0.596
 -0.592  -0.591  -0.585  -0.581  -0.579  -0.574  -0.566  -0.560
 -0.553  -0.550  -0.541  -0.535  -0.526  -0.525  -0.520  -0.512
 -0.508  -0.506  -0.501  -0.498  -0.490  -0.484  -0.481  -0.479
 -0.469  -0.467  -0.465  -0.462  -0.456  -0.456  -0.448  -0.447
 -0.445  -0.440  -0.438  -0.437  -0.435  -0.434  -0.432  -0.431
 -0.428  -0.427  -0.422  -0.420  -0.416  -0.414  -0.413  -0.410
 -0.409  -0.409  -0.405  -0.404  -0.401  -0.401  -0.400  -0.397
 -0.396  -0.395  -0.392  -0.391  -0.386  -0.385  -0.383  -0.379
 -0.378  -0.375  -0.374  -0.369  -0.363  -0.362  -0.359  -0.357
 -0.354  -0.353  -0.352  -0.351  -0.349  -0.345  -0.344  -0.340
 -0.339  -0.337  -0.334  -0.333  -0.330  -0.326  -0.322  -0.316
 -0.315  -0.313  -0.310  -0.305  -0.303  -0.302  -0.301  -0.299
 -0.296  -0.296  -0.293  -0.290  -0.287  -0.285  -0.282  -0.278
 -0.277  -0.274  -0.267  -0.266  -0.254  -0.252  -0.250  -0.244
 -0.243  -0.242  -0.235  -0.233  -0.197  -0.194
 -- Virtual --
 -0.116  -0.105  -0.075  -0.066  -0.038  -0.037  -0.027  -0.024
 -0.021  -0.016  -0.014  -0.011  -0.010  -0.002   0.005   0.006
  0.006   0.012   0.015   0.023   0.027   0.028   0.035   0.038
  0.045   0.056   0.059   0.068   0.070   0.076   0.089   0.093
  0.096   0.097   0.104   0.104   0.107   0.110   0.112   0.113
  0.114   0.116   0.120   0.122   0.126   0.127   0.127   0.127
  0.128   0.129   0.131   0.133   0.134   0.137   0.139   0.144
  0.147   0.150   0.153   0.157   0.160   0.163   0.165   0.168
  0.169   0.171   0.173   0.173   0.178   0.180   0.183   0.185
  0.186   0.189   0.192   0.194   0.196   0.201   0.202   0.202
  0.203   0.208   0.208   0.211   0.212   0.214   0.217   0.219
  0.223   0.225   0.230   0.231   0.233   0.236   0.239   0.241
  0.244   0.247   0.250   0.251   0.252   0.254   0.256   0.261
  0.264   0.267   0.268   0.269   0.270   0.271   0.272   0.275
  0.287   0.287   0.289   0.294   0.297   0.302   0.303   0.307
  0.310   0.313   0.316   0.320   0.322   0.323   0.325   0.326
  0.330   0.332   0.335   0.339   0.340   0.341   0.342   0.345
  0.352   0.352   0.360   0.362   0.362   0.367   0.370   0.372
  0.377   0.380   0.384   0.388   0.392   0.396   0.398   0.400
  0.406   0.411   0.414   0.420   0.426   0.431   0.434   0.439
  0.444   0.445   0.446   0.453   0.463   0.468   0.470   0.472
  0.477   0.481   0.483   0.491   0.492   0.494   0.496   0.498
  0.500   0.501   0.506   0.509   0.511   0.514   0.518   0.521
  0.524   0.525   0.525   0.528   0.529   0.532   0.533   0.537
  0.539   0.540   0.541   0.542   0.544   0.547   0.549   0.551
  0.554   0.554   0.556   0.557   0.560   0.562   0.563   0.565
  0.569   0.570   0.573   0.574   0.577   0.580   0.582   0.582
  0.583   0.587   0.590   0.591   0.593   0.596   0.597   0.598
  0.601   0.602   0.606   0.606   0.610   0.613   0.616   0.617
  0.620   0.622   0.624   0.625   0.626   0.629   0.630   0.633
  0.636   0.638   0.639   0.641   0.645   0.649   0.651   0.651
  0.653   0.655   0.656   0.660   0.664   0.664   0.669   0.672
  0.676   0.677   0.681   0.685   0.687   0.691   0.692   0.696
  0.700   0.701   0.708   0.710   0.716   0.716   0.718   0.721
  0.730   0.733   0.734   0.737   0.739   0.741   0.747   0.750
  0.755   0.757   0.761   0.761   0.763   0.765   0.766   0.770
  0.772   0.774   0.779   0.780   0.785   0.786   0.788   0.792
  0.794   0.796   0.797   0.802   0.804   0.808   0.808   0.812
  0.815   0.816   0.819   0.821   0.822   0.824   0.825   0.827
  0.828   0.829   0.833   0.833   0.836   0.837   0.838   0.842
  0.843   0.845   0.848   0.850   0.851   0.852   0.854   0.858
  0.859   0.863   0.865   0.868   0.868   0.870   0.872   0.873
  0.875   0.879   0.880   0.881   0.886   0.889   0.890   0.893
  0.894   0.895   0.901   0.902   0.903   0.905   0.909   0.912
  0.914   0.914   0.915   0.917   0.920   0.920   0.925   0.927
  0.931   0.932   0.935   0.936   0.939   0.940   0.942   0.945
  0.946   0.947   0.954   0.956   0.958   0.962   0.962   0.964
  0.967   0.969   0.970   0.971   0.976   0.980   0.981   0.982
  0.983   0.986   0.987   0.988   0.991   0.995   0.995   1.000
  1.000   1.005   1.010   1.013   1.014   1.017   1.020   1.021
  1.022   1.025   1.029   1.031   1.039   1.040   1.044   1.050
  1.051   1.052   1.057   1.059   1.060   1.063   1.064   1.072
  1.077   1.085   1.088   1.090   1.093   1.099   1.109   1.111
  1.116   1.118   1.128   1.135   1.138   1.140   1.149   1.153
  1.158   1.159   1.162   1.166   1.167   1.175   1.180   1.182
  1.187   1.188   1.194   1.197   1.205   1.211   1.224   1.233
  1.234   1.240   1.249   1.252   1.256   1.260   1.266   1.274
  1.278   1.284   1.288   1.289   1.294   1.299   1.302   1.307
  1.309   1.311   1.320   1.323   1.327   1.328   1.334   1.336
  1.343   1.344   1.348   1.350   1.353   1.360   1.366   1.370
  1.373   1.375   1.382   1.384   1.384   1.389   1.394   1.404
  1.405   1.411   1.412   1.416   1.420   1.425   1.430   1.432
  1.440   1.443   1.454   1.459   1.464   1.467   1.474   1.475
  1.480   1.482   1.486   1.491   1.502   1.503   1.505   1.511
  1.518   1.524   1.530   1.531   1.548   1.550   1.554   1.561
  1.569   1.573   1.576   1.583   1.587   1.597   1.599   1.611
  1.614   1.616   1.618   1.624   1.627   1.634   1.646   1.647
  1.655   1.664   1.666   1.671   1.674   1.677   1.681   1.685
  1.687   1.689   1.690   1.693   1.696   1.704   1.711   1.714
  1.716   1.716   1.719   1.720   1.720   1.730   1.737   1.743
  1.749   1.752   1.759   1.763   1.766   1.770   1.778   1.779
  1.792   1.793   1.799   1.801   1.803   1.806   1.807   1.814
  1.814   1.815   1.823   1.832   1.839   1.840   1.844   1.849
  1.850   1.850   1.853   1.862   1.863   1.865   1.870   1.873
  1.876   1.879   1.885   1.889   1.892   1.898   1.901   1.903
  1.907   1.909   1.910   1.915   1.916   1.918   1.923   1.929
  1.930   1.936   1.940   1.941   1.944   1.950   1.951   1.961
  1.962   1.964   1.973   1.977   1.982   1.984   1.991   1.998
  2.001   2.007   2.008   2.010   2.014   2.015   2.021   2.023
  2.035   2.038   2.039   2.047   2.048   2.051   2.071   2.072
  2.081   2.082   2.085   2.094   2.098   2.101   2.102   2.107
  2.109   2.114   2.118   2.121   2.126   2.128   2.133   2.136
  2.141   2.141   2.143   2.147   2.150   2.156   2.158   2.161
  2.165   2.165   2.171   2.176   2.176   2.180   2.185   2.188
  2.190   2.201   2.207   2.211   2.212   2.215   2.219   2.225
  2.225   2.230   2.237   2.239   2.248   2.250   2.254   2.255
  2.257   2.258   2.265   2.266   2.270   2.275   2.275   2.279
  2.282   2.283   2.291   2.292   2.301   2.303   2.305   2.307
  2.309   2.310   2.318   2.318   2.326   2.333   2.338   2.340
  2.341   2.343   2.351   2.355   2.357   2.358   2.360   2.364
  2.368   2.377   2.378   2.381   2.385   2.387   2.391   2.393
  2.398   2.399   2.403   2.411   2.413   2.418   2.420   2.422
  2.427   2.428   2.432   2.436   2.436   2.443   2.449   2.457
  2.458   2.462   2.462   2.465   2.467   2.470   2.474   2.478
  2.484   2.487   2.488   2.494   2.496   2.499   2.505   2.514
  2.518   2.521   2.522   2.522   2.526   2.529   2.533   2.539
  2.541   2.543   2.555   2.558   2.560   2.569   2.577   2.578
  2.582   2.584   2.589   2.596   2.601   2.603   2.604   2.609
  2.616   2.617   2.622   2.627   2.628   2.634   2.638   2.649
  2.650   2.662   2.663   2.668   2.672   2.678   2.678   2.682
  2.686   2.687   2.689   2.693   2.697   2.700   2.702   2.704
  2.706   2.712   2.718   2.721   2.724   2.730   2.736   2.746
  2.753   2.754   2.765   2.773   2.775   2.777   2.779   2.787
  2.790   2.797   2.798   2.805   2.812   2.819   2.827   2.829
  2.831   2.846   2.847   2.853   2.857   2.858   2.864   2.866
  2.873   2.876   2.877   2.881   2.889   2.896   2.898   2.901
  2.904   2.913   2.920   2.926   2.928   2.933   2.939   2.944
  2.966   2.973   2.979   2.979   2.990   2.996   3.021   3.025
  3.030   3.053   3.069   3.088   3.101   3.102   3.110   3.148
  3.167   3.181   3.191   3.198   3.217   3.220   3.244   3.244
  3.253   3.256   3.261   3.268   3.273   3.274   3.283   3.283
  3.284   3.289   3.302   3.303   3.313   3.322   3.333   3.344
  3.349   3.357   3.358   3.371   3.388   3.397   3.420   3.430
  3.446   3.453   3.455   3.461   3.478   3.484   3.521   3.535
  3.549   3.565   3.572   3.573   3.586   3.593   3.597   3.612
  3.643   3.646   3.735   3.765   3.837   3.869   3.898   3.927
  3.941   3.943   3.954   3.962   3.970   3.978   3.988   4.009
  4.021   4.056   4.072   4.079   4.083   4.096   4.109   4.110
  4.120   4.136   4.148   4.153   4.155   4.172   4.181   4.196
  4.203   4.232   4.244   4.245   4.257   4.259   4.260   4.281
  4.284   4.299   4.324   4.328   4.374   4.382   4.391   4.396
  4.424   4.431   4.455   4.461   4.463   4.474   4.492   4.504
  4.524   4.529   4.536   4.550   4.600   4.605   4.647   4.668
  4.677   4.694   4.703   4.726   4.735   4.746   4.787   4.799
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.297381
      2 C                    -0.118514
      3 N                    -0.485062
      4 C                    -0.074213
      5 C                     0.067894
      6 C                     0.034763
      7 C                     0.039911
      8 C                     0.037151
      9 C                     0.249905
     10 N                    -0.499062
     11 N                    -0.545695
     12 C                     0.204464
     13 C                     0.247258
     14 S                     0.596165
     15 N                    -0.527975
     16 C                    -0.203198
     17 S                     0.349829
     18 C                    -0.111516
     19 C                    -0.221089
     20 S                     0.248593
     21 C                     0.173126
     22 C                     0.048926
     23 C                    -0.293835
     24 C                    -0.082679
     25 N                    -0.443752
     26 S                     0.245906
     27 C                     0.149972
     28 C                    -0.324731
     29 C                    -0.227106
     30 H                     0.087766
     31 H                     0.107130
     32 H                     0.113625
     33 H                     0.117933
     34 H                     0.128733
     35 H                     0.102912
     36 H                     0.121619
     37 H                     0.141580
     38 H                     0.095570
     39 C                    -0.179597
     40 H                     0.117133
     41 H                     0.102176
     42 H                     0.085392
     43 C                    -0.179047
     44 H                     0.092648
     45 C                    -0.177466
     46 H                     0.101331
     47 H                     0.091914
     48 H                     0.090455
     49 C                    -0.181379
     50 H                     0.088751
     51 C                    -0.311371
     52 H                     0.091914
     53 H                     0.100233
     54 H                     0.104070
     55 H                     0.102251
     56 C                     0.265029
     57 C                    -0.123979
     58 N                    -0.469680
     59 C                    -0.088714
     60 C                     0.098774
     61 C                     0.037585
     62 C                     0.069345
     63 C                     0.035698
     64 C                     0.228645
     65 N                    -0.510173
     66 N                    -0.567078
     67 C                     0.220313
     68 C                     0.266756
     69 S                     0.601488
     70 N                    -0.579931
     71 C                    -0.197770
     72 S                     0.304726
     73 C                    -0.121902
     74 C                    -0.255220
     75 S                     0.259503
     76 C                     0.184191
     77 C                     0.064398
     78 C                    -0.300058
     79 C                    -0.037023
     80 N                    -0.426657
     81 S                     0.277181
     82 C                     0.143673
     83 C                    -0.315283
     84 C                    -0.226858
     85 H                     0.092808
     86 H                     0.096166
     87 H                     0.122407
     88 H                     0.101867
     89 H                     0.130470
     90 H                     0.135576
     91 H                     0.116040
     92 H                     0.130723
     93 H                     0.084747
     94 C                    -0.171055
     95 H                     0.113159
     96 H                     0.091823
     97 H                     0.122684
     98 C                    -0.178682
     99 H                     0.085410
    100 C                    -0.177756
    101 H                     0.097032
    102 H                     0.086917
    103 H                     0.096605
    104 C                    -0.174954
    105 H                     0.089687
    106 C                    -0.323432
    107 H                     0.094111
    108 H                     0.101579
    109 H                     0.104745
    110 H                     0.105251
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.7684      Y      -1.0930      Z       0.7695
       Tot       1.5419
    Quadrupole Moments (Debye-Ang)
        XX    -457.1493     XY       0.8082     YY    -417.1723
        XZ      15.4738     YZ     -16.4327     ZZ    -426.0861
    Octopole Moments (Debye-Ang^2)
       XXX     -34.4331    XXY      69.1209    XYY     110.2746
       YYY    -204.8236    XXZ    -221.3163    XYZ     -85.8022
       YYZ      55.6786    XZZ    -119.0722    YZZ      24.4603
       ZZZ     106.9651
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -187746.5204   XXXY     -53.9536   XXYY  -35260.6549
      XYYY     555.1850   YYYY  -27128.9006   XXXZ    2354.9668
      XXYZ    -526.2667   XYYZ    -241.0465   YYYZ    -432.0691
      XXZZ  -31107.1229   XYZZ     -11.0367   YYZZ   -6623.2181
      XZZZ      53.2132   YZZZ    -220.8247   ZZZZ   -9542.0275
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct705:24:222018SunOct705:24:222018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.67634\C,2,1.34362,1,113.711\C,3,1.37522,2,112.719,1,1.94926,0\C,4,1.36689,3,112.967,2,-3.10613,0\C,4,1.39659,3,107.486,2,177.281,0\H,6,1.08471,4,121.178,3,176.963,0\C,6,1.35082,4,115.927,3,-4.43501,0\H,8,1.08161,6,125.886,4,179.024,0\C,5,1.45623,4,120.272,3,179.767,0\N,10,1.33614,5,113.096,4,170.387,0\C,11,1.38093,10,109.15,5,174.852,0\H,12,1.0817,11,113.646,10,168.344,0\C,12,1.33584,11,117.035,10,-6.80046,0\H,14,1.08187,12,128.718,11,-177.357,0\C,2,1.48102,1,120.72,3,-179.582,0\N,16,1.32758,2,115.358,1,-44.9854,0\C,17,1.37136,16,120.058,2,-170.314,0\H,18,1.08939,17,115.199,16,178.866,0\C,18,1.41276,17,122.174,16,5.04443,0\C,16,1.43697,2,121.842,1,141.53,0\N,21,1.3113,16,127.001,2,-14.7942,0\C,21,1.36132,16,116.394,2,165.263,0\N,23,1.2975,21,112.286,16,179.724,0\C,20,1.50898,18,116.546,17,-175.002,0\C,25,1.40205,20,121.659,18,-147.845,0\H,26,1.08935,25,123.768,20,6.83036,0\N,26,1.37689,25,123.663,20,176.722,0\C,28,1.31201,26,119.523,25,4.30414,0\C,29,1.37884,28,121.013,26,-1.95069,0\H,30,1.08654,29,119.131,28,178.461,0\C,30,1.39723,29,121.932,28,-3.61275,0\H,32,1.08553,30,123.054,29,174.518,0\C,29,1.54574,28,117.432,26,175.558,0\H,34,1.09712,29,108.516,28,20.525,0\H,34,1.09766,29,105.536,28,138.028,0\C,34,1.52468,29,119.223,28,-105.451,0\H,37,1.0967,34,109.448,29,-57.3144,0\H,37,1.09698,34,116.393,29,-173.05,0\C,37,1.58382,34,111.804,29,61.7113,0\H,40,1.09605,37,108.62,34,-44.0039,0\H,40,1.09664,37,108.244,34,65.2218,0\C,40,1.55002,37,114.649,34,-167.506,0\H,43,1.09734,40,109.917,37,48.8597,0\H,43,1.09759,40,108.42,37,172.622,0\S,22,1.58615,21,104.809,16,-179.189,0\C,43,1.59246,40,112.182,37,-67.3208,0\H,47,1.09706,43,111.31,40,-53.8921,0\H,47,1.09727,43,108.299,40,61.1534,0\C,47,1.51119,43,113.047,40,179.509,0\H,50,1.09692,47,107.794,43,156.221,0\H,50,1.09695,47,101.547,43,41.1046,0\H,50,1.09717,47,112.684,43,-82.0111,0\S,8,1.75106,6,113.435,4,-0.611449,0\S,10,1.79748,5,129.1,4,-23.6791,0\S,13,2.69228,12,127.476,11,97.7619,0\C,56,1.70271,13,88.637,12,48.8215,0\C,57,1.41347,56,127.041,13,80.8132,0\C,57,1.42649,56,118.672,13,-95.9868,0\C,59,1.34564,57,115.169,56,178.803,0\C,60,1.45429,59,124.045,57,-176.595,0\N,61,1.32336,60,114.821,59,18.526,0\C,62,1.34419,61,107.895,60,166.915,0\H,63,1.08168,62,120.778,61,-175.834,0\C,63,1.35781,62,115.702,61,4.34352,0\H,65,1.08247,63,129.022,62,-179.038,0\C,59,1.4615,57,108.103,56,3.75769,0\H,67,1.0837,59,125.739,57,167.041,0\C,67,1.37499,59,112.734,57,-2.67391,0\H,69,1.08193,67,123.314,59,176.134,0\C,58,1.47248,57,121.849,56,-6.53722,0\N,71,1.34657,58,120.252,57,36.8972,0\C,72,1.32239,71,118.738,58,179.321,0\H,73,1.08925,72,113.828,71,175.433,0\C,73,1.37595,72,127.718,71,4.12892,0\C,75,1.40922,73,113.307,72,-4.85825,0\C,76,1.37271,75,122.215,73,2.31957,0\N,77,1.34922,76,116.395,75,178.836,0\N,76,1.38213,75,124.733,73,-174.169,0\C,75,1.54681,73,125.858,72,178.661,0\C,80,1.38139,75,119.34,73,-30.5462,0\H,81,1.08534,80,115.551,75,9.22707,0\C,80,1.42058,75,123.683,73,153.048,0\H,83,1.08849,80,125.187,75,-9.36197,0\N,83,1.30476,80,122.327,75,171.287,0\C,85,1.32326,83,121.128,80,-3.23888,0\C,86,1.37963,85,121.906,83,12.0108,0\H,87,1.08588,86,116.662,85,168.662,0\C,86,1.52507,85,114.873,83,176.963,0\H,89,1.09649,86,103.789,85,71.172,0\H,89,1.09715,86,110.634,85,-179.739,0\C,89,1.56174,86,117.22,85,-48.9999,0\H,92,1.09683,89,106.329,86,42.3988,0\H,92,1.09691,89,111.636,86,-73.7771,0\C,92,1.55633,89,109.509,86,156.372,0\H,95,1.09681,92,113.596,89,-56.8307,0\H,95,1.09729,92,103.698,89,52.5134,0\C,95,1.55768,92,113.265,89,179.915,0\H,98,1.09647,95,108.94,92,-43.0283,0\H,98,1.09677,95,107.98,92,72.6729,0\C,98,1.52103,95,113.733,92,-165.084,0\H,101,1.09677,98,104.25,95,156.62,0\H,101,1.09758,98,114.921,95,45.8948,0\C,101,1.57385,98,112.665,95,-84.1164,0\H,104,1.09678,101,110.899,98,88.7274,0\H,104,1.09715,101,110.48,98,-156.414,0\H,104,1.09732,101,113.242,98,-30.9603,0\S,78,1.66117,77,105.704,76,-0.989342,0\S,61,1.73191,60,125.321,59,-170.701,0\S,60,1.78835,59,110.802,57,-0.4497,0\\\@

 Total job time:  104.34s(wall), 1142.02s(cpu) 
 Sun Oct  7 05:24:22 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


