
Running Job 1 of 1 ./6/84.qcin
qchem ./6/84.qcin_23922.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23922/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/84.qcin_23922.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23922/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 05:45:45 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem23922//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           0.249000     14.535000     -4.178000
C           0.763000     14.896000     -5.439000
N           0.802000     14.992000     -3.035000
C           1.815000     15.752000     -5.544000
C           1.723000     15.898000     -3.104000
C           2.265000     16.360000     -4.382000
C           3.267000     17.475000     -4.489000
C           2.966000     18.596000     -5.342000
C           4.332000     17.647000     -3.537000
N           3.708000     19.764000     -5.299000
N           4.746000     16.708000     -2.666000
C           5.053000     18.871000     -3.537000
C           4.586000     19.991000     -4.356000
S           6.001000     17.349000     -1.863000
N           6.040000     18.806000     -2.631000
C           5.121000     21.360000     -4.407000
S           5.079000     22.438000     -5.852000
C           5.715000     22.054000     -3.376000
C           5.629000     23.810000     -4.913000
S           5.689000     21.689000     -1.665000
C           5.965000     23.440000     -3.635000
C           5.853000     25.085000     -5.546000
C           6.242000     23.337000     -1.353000
C           6.306000     24.160000     -2.467000
N           6.804000     25.863000     -5.135000
S           5.366000     25.210000     -7.225000
C           7.088000     26.835000     -6.036000
C           6.471000     26.584000     -7.243000
C          -0.740000     13.470000     -4.235000
H           0.396000     14.321000     -6.284000
H           2.151000     16.026000     -6.540000
H           1.994000     16.366000     -2.159000
H           2.246000     18.509000     -6.155000
H           6.511000     23.556000     -0.329000
H           6.641000     25.191000     -2.492000
H           7.696000     27.686000     -5.760000
H           6.450000     27.121000     -8.182000
H          -0.824000     12.922000     -5.181000
C          -2.136000     13.974000     -3.971000
H          -0.404000     12.689000     -3.542000
H          -2.455000     14.735000     -4.694000
H          -2.208000     14.401000     -2.963000
C          -3.106000     12.747000     -4.169000
H          -3.087000     12.308000     -5.174000
C          -4.536000     13.188000     -3.854000
H          -2.811000     11.957000     -3.468000
H          -4.800000     14.055000     -4.473000
H          -4.605000     13.538000     -2.816000
C          -5.629000     12.083000     -4.026000
H          -5.597000     11.696000     -5.052000
C          -6.971000     12.712000     -3.724000
H          -5.522000     11.227000     -3.348000
H          -7.814000     12.049000     -3.955000
H          -7.124000     13.686000     -4.204000
H          -7.093000     13.008000     -2.675000
C          20.648000     18.436000     -1.206000
C          20.383000     19.408000     -2.205000
N          19.851000     18.346000     -0.123000
C          19.138000     20.027000     -2.163000
C          18.726000     19.047000     -0.033000
C          18.260000     19.880000     -1.108000
C          16.954000     20.599000     -0.932000
C          15.777000     19.945000     -0.463000
C          16.754000     21.942000     -1.262000
N          14.575000     20.489000     -0.337000
N          17.767000     22.710000     -1.690000
C          15.536000     22.599000     -1.059000
C          14.413000     21.827000     -0.682000
S          17.074000     24.171000     -1.879000
N          15.603000     23.910000     -1.370000
C          13.110000     22.446000     -0.590000
S          12.674000     24.131000     -1.121000
C          11.933000     21.782000     -0.113000
C          10.943000     23.863000     -0.756000
S          11.828000     20.321000      0.752000
C          10.828000     22.704000     -0.052000
C           9.879000     24.889000     -0.770000
C          10.201000     20.795000      1.212000
C           9.822000     22.043000      0.694000
N           8.891000     24.733000      0.063000
S          10.019000     26.393000     -1.668000
C           8.060000     25.840000     -0.069000
C           8.455000     26.806000     -0.900000
C          21.923000     17.602000     -1.268000
H          20.987000     19.580000     -3.091000
H          18.831000     20.529000     -3.076000
H          18.115000     18.873000      0.851000
H          15.721000     18.863000     -0.345000
H           9.623000     20.114000      1.821000
H           8.803000     22.386000      0.830000
H           7.029000     25.848000      0.262000
H           7.982000     27.764000     -1.073000
H          22.734000     18.168000     -0.792000
C          22.380000     17.011000     -2.608000
H          21.812000     16.709000     -0.641000
H          23.421000     16.667000     -2.624000
H          22.290000     17.857000     -3.301000
C          21.449000     15.889000     -3.096000
H          21.894000     14.956000     -2.728000
C          21.143000     15.702000     -4.604000
H          20.426000     15.990000     -2.712000
H          20.490000     16.540000     -4.878000
H          20.641000     14.750000     -4.813000
C          22.392000     15.747000     -5.606000
H          22.735000     16.786000     -5.689000
C          21.865000     15.396000     -7.017000
H          23.267000     15.182000     -5.262000
H          21.095000     16.093000     -7.370000
H          21.401000     14.403000     -6.964000
H          22.647000     15.342000     -7.784000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -9.9935343612    -3.9879406892    -0.0269919060
    2      C      -9.5733875644    -3.7999613230    -1.3584491629
    3      N      -9.2376284179    -3.5808151030     1.0141430333
    4      C      -8.4036035067    -3.1640572728    -1.6371897180
    5      C      -8.1825501493    -2.8692745489     0.7809952540
    6      C      -7.7187953282    -2.5884501112    -0.5778870445
    7      C      -6.5512876487    -1.6892742565    -0.8729914340
    8      C      -6.7422109806    -0.5803648371    -1.7722795864
    9      C      -5.3691134641    -1.6683801400    -0.0531495998
   10      N      -5.8015564918     0.4279121503    -1.8955015373
   11      N      -5.0328564853    -2.6190634413     0.8384167212
   12      C      -4.4438658232    -0.6036076002    -0.2210580318
   13      C      -4.7931225115     0.5373946872    -1.0692228424
   14      S      -3.5977779026    -2.1821679683     1.4551717837
   15      N      -3.3860445120    -0.8029944321     0.5792475128
   16      C      -4.0292778961     1.7765125582    -1.2792592804
   17      S      -4.0440595904     2.7619837874    -2.7893920421
   18      C      -3.2035779911     2.4021760946    -0.3714058748
   19      C      -3.1495804519     4.0557219141    -2.0194870283
   20      S      -3.0953869019     2.1433199830     1.3556465858
   21      C      -2.7392513152     3.7000841259    -0.7592363536
   22      C      -2.7743093611     5.2290787452    -2.7670800695
   23      C      -2.2212337152     3.6726334438     1.4825857237
   24      C      -2.1399616974     4.4063403557     0.3089205131
   25      N      -1.6570829217     5.8358826600    -2.5176806063
   26      S      -3.4231255253     5.3507696843    -4.3906760477
   27      C      -1.3092023482     6.6860772004    -3.5143698006
   28      C      -2.0978612685     6.4894683982    -4.6278782586
   29      C     -11.1584377420    -4.8495563698     0.1003404628
   30      H     -10.1342104823    -4.3413582429    -2.1145616082
   31      H      -8.1421081834    -3.0133477011    -2.6806909499
   32      H      -7.7231500950    -2.4092560020     1.6543935175
   33      H      -7.5558906963    -0.5751007372    -2.4967349747
   34      H      -1.7995556613     3.8931993030     2.4533773186
   35      H      -1.6294658947     5.3530283848     0.1711278749
   36      H      -0.5295086014     7.4215070603    -3.3685562808
   37      H      -2.1308593679     6.9683247941    -5.5974857449
   38      H     -11.4497798447    -5.4232296261    -0.7875191963
   39      C     -12.3999561121    -4.0783886192     0.4697459814
   40      H     -10.8905708021    -5.6404372577     0.8115793282
   41      H     -12.6583318758    -3.3119671959    -0.2715037515
   42      H     -12.2755937456    -3.5906366421     1.4445326302
   43      C     -13.5920105259    -5.1101998288     0.4675318205
   44      H     -13.7699512050    -5.5995922088    -0.4978381672
   45      C     -14.8721673035    -4.3916137047     0.8958291553
   46      H     -13.3648775794    -5.9017595374     1.1916656841
   47      H     -15.0455535620    -3.5258582070     0.2439467859
   48      H     -14.7552865839    -3.9782828507     1.9058794028
   49      C     -16.1592741793    -5.2792370758     0.9230071140
   50      H     -16.3175741067    -5.7212361123    -0.0684801450
   51      C     -17.3210436033    -4.3935484621     1.3149975285
   52      H     -16.1303487842    -6.1014475784     1.6489562933
   53      H     -18.2910320123    -4.8979709816     1.2241162420
   54      H     -17.3504881587    -3.4360774959     0.7812678525
   55      H     -17.2643954649    -4.0226041789     2.3455761656
   56      C      10.9796190623    -3.8331481042     0.4951773475
   57      C      10.7799124396    -2.8851566071    -0.5413743330
   58      N      10.3112899949    -3.7119811977     1.6591588071
   59      C       9.6807493504    -2.0418192817    -0.4165838721
   60      C       9.3497304848    -2.8081452711     1.8128140262
   61      C       8.9197528826    -1.9628647618     0.7324020111
   62      C       7.7947068250    -1.0026219986     0.9888746292
   63      C       6.5817828031    -1.3969053840     1.6263398667
   64      C       7.8035114639     0.3337937694     0.5808741715
   65      N       5.5208607151    -0.6305738299     1.8356154566
   66      N       8.8816459432     0.8729521427    -0.0074380696
   67      C       6.7563555642     1.2181828931     0.8596256733
   68      C       5.5641241995     0.6929704585     1.4091511700
   69      S       8.4467395422     2.4255100844    -0.2330733064
   70      N       7.0223502513     2.4740782248     0.4450117057
   71      C       4.4141481454     1.5499620523     1.5895797792
   72      S       4.2308151017     3.2550486104     0.9810152185
   73      C       3.2003505366     1.1463127308     2.2357350159
   74      C       2.5344506449     3.3376957527     1.5439779879
   75      S       2.9347493546    -0.2190380923     3.2150430073
   76      C       2.2948644049     2.2615127227     2.3418191498
   77      C       1.6790470683     4.5430463931     1.5635369910
   78      C       1.4850699085     0.5769196090     3.8052004791
   79      C       1.2799771828     1.8434716135     3.2366479365
   80      N       0.7831102567     4.6216304335     2.5045421867
   81      S       1.9827493141     5.9421691041     0.5445960773
   82      C       0.1561294818     5.8561212080     2.3766295781
   83      C       0.6194926695     6.6834214418     1.4382208827
   84      C      12.0669093370    -4.8940612176     0.3636926546
   85      H      11.2975406464    -2.8787902975    -1.4960556984
   86      H       9.3651497187    -1.5420963399    -1.3278993245
   87      H       8.8246714890    -2.8152672007     2.7663942950
   88      H       6.3453932052    -2.4409278446     1.8310861970
   89      H       0.8685837844     0.0512760743     4.5210005442
   90      H       0.3626311041     2.3788493401     3.4519450838
   91      H      -0.8107135866     6.0759771053     2.8119040497
   92      H       0.3104413593     7.7022502772     1.2435491289
   93      H      13.0166928318    -4.4652583792     0.7082103448
   94      C      12.2502018704    -5.6332786700    -0.9681074074
   95      H      11.8703025257    -5.7143866411     1.0646284301
   96      H      13.2028458875    -6.1671664205    -1.0666276925
   97      H      12.2343232574    -4.8248955852    -1.7099494781
   98      C      11.0813863905    -6.5854180544    -1.2699185514
   99      H      11.3903476042    -7.5637337037    -0.8808434189
  100      C      10.5729154052    -6.7942924215    -2.7192279579
  101      H      10.1453366211    -6.2729495034    -0.7899599762
  102      H      10.0546189894    -5.8648659916    -2.9861817680
  103      H       9.8863099899    -7.6450019810    -2.8020243895
  104      C      11.6839889520    -7.0400881452    -3.8466719857
  105      H      12.1969794617    -6.0902515629    -4.0434210744
  106      C      10.9413720545    -7.3629066926    -5.1643059747
  107      H      12.4765721271    -7.7396763794    -3.5541412812
  108      H      10.2741288658    -6.5541065522    -5.4867138842
  109      H      10.3150230529    -8.2465421169    -4.9881544347
  110      H      11.6058874946    -7.6050699383    -6.0024618029
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10759.0644505536 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12942 shell pairs
 There are    135771 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12942
 number of primitive shell pairs          42171
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1324
 max number of PS2 of shell pair           7716
 mem total for path MDJ                  281624
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.36E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000460 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3170851883      2.16E-02
    2   -5662.4936204769      2.16E-03
    3   -5661.0721865830      3.34E-03
    4   -5663.3449497105      8.59E-04
    5   -5663.4805566140      3.41E-04
    6   -5663.4926661941      2.34E-04
    7   -5663.5030267677      6.67E-05
    8   -5663.5038255141      2.24E-05
    9   -5663.5039212438      8.03E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 892.59 s  wall 79.37 s
 SCF   energy in the final basis set = -5663.5039212438
 Total energy in the final basis set = -5663.5039212438
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.986 -88.927 -88.926 -88.922 -88.919 -88.911 -88.904
-14.385 -14.379 -14.377 -14.377 -14.349 -14.346 -14.346 -14.342
-14.327 -14.326 -10.275 -10.264 -10.263 -10.260 -10.258 -10.254
-10.252 -10.248 -10.245 -10.243 -10.241 -10.237 -10.237 -10.234
-10.234 -10.232 -10.232 -10.231 -10.230 -10.228 -10.228 -10.227
-10.226 -10.226 -10.222 -10.222 -10.222 -10.220 -10.214 -10.213
-10.208 -10.204 -10.203 -10.202 -10.198 -10.195 -10.194 -10.188
-10.184 -10.184 -10.182 -10.181 -10.180 -10.179 -10.179 -10.178
-10.176 -10.176 -10.172 -10.168  -8.044  -8.041  -7.988  -7.984
 -7.983  -7.978  -7.972  -7.964  -6.009  -6.007  -6.003  -6.002
 -6.001  -5.999  -5.951  -5.948  -5.948  -5.948  -5.945  -5.944
 -5.944  -5.943  -5.941  -5.940  -5.939  -5.936  -5.935  -5.932
 -5.929  -5.928  -5.925  -5.920  -1.051  -1.032  -0.980  -0.976
 -0.955  -0.952  -0.949  -0.939  -0.914  -0.906  -0.904  -0.896
 -0.841  -0.841  -0.830  -0.828  -0.816  -0.811  -0.806  -0.805
 -0.805  -0.803  -0.797  -0.794  -0.787  -0.779  -0.766  -0.765
 -0.752  -0.748  -0.741  -0.740  -0.718  -0.718  -0.710  -0.710
 -0.695  -0.689  -0.676  -0.669  -0.653  -0.649  -0.642  -0.639
 -0.633  -0.630  -0.624  -0.624  -0.610  -0.606  -0.598  -0.598
 -0.590  -0.587  -0.586  -0.583  -0.581  -0.578  -0.576  -0.555
 -0.549  -0.548  -0.540  -0.537  -0.522  -0.519  -0.513  -0.510
 -0.506  -0.505  -0.503  -0.498  -0.488  -0.488  -0.478  -0.476
 -0.476  -0.472  -0.469  -0.468  -0.464  -0.463  -0.447  -0.446
 -0.444  -0.441  -0.439  -0.438  -0.437  -0.434  -0.433  -0.431
 -0.429  -0.428  -0.422  -0.421  -0.414  -0.413  -0.412  -0.411
 -0.410  -0.409  -0.405  -0.403  -0.402  -0.398  -0.395  -0.395
 -0.391  -0.390  -0.388  -0.388  -0.385  -0.385  -0.382  -0.380
 -0.379  -0.377  -0.376  -0.373  -0.369  -0.365  -0.357  -0.354
 -0.353  -0.353  -0.350  -0.349  -0.344  -0.340  -0.339  -0.338
 -0.338  -0.334  -0.332  -0.332  -0.330  -0.328  -0.326  -0.320
 -0.319  -0.315  -0.309  -0.306  -0.303  -0.299  -0.298  -0.297
 -0.295  -0.295  -0.293  -0.291  -0.291  -0.287  -0.283  -0.281
 -0.272  -0.272  -0.265  -0.259  -0.257  -0.251  -0.249  -0.248
 -0.243  -0.240  -0.229  -0.225  -0.193  -0.189
 -- Virtual --
 -0.113  -0.107  -0.071  -0.069  -0.034  -0.033  -0.024  -0.020
 -0.019  -0.016  -0.015  -0.014  -0.011  -0.008  -0.005  -0.002
 -0.001   0.014   0.022   0.027   0.035   0.036   0.039   0.043
  0.045   0.052   0.060   0.069   0.076   0.078   0.082   0.088
  0.095   0.096   0.096   0.102   0.103   0.110   0.112   0.113
  0.114   0.116   0.118   0.120   0.121   0.124   0.125   0.128
  0.130   0.131   0.132   0.134   0.136   0.140   0.141   0.144
  0.146   0.147   0.153   0.154   0.155   0.161   0.162   0.164
  0.167   0.168   0.173   0.177   0.178   0.179   0.181   0.182
  0.183   0.187   0.191   0.192   0.196   0.198   0.200   0.201
  0.203   0.207   0.209   0.211   0.213   0.215   0.216   0.220
  0.224   0.225   0.229   0.230   0.236   0.237   0.240   0.240
  0.243   0.244   0.246   0.251   0.251   0.254   0.254   0.264
  0.265   0.267   0.268   0.269   0.273   0.276   0.278   0.279
  0.282   0.285   0.290   0.293   0.294   0.301   0.305   0.307
  0.309   0.309   0.314   0.318   0.321   0.324   0.324   0.329
  0.331   0.331   0.336   0.339   0.343   0.348   0.350   0.352
  0.353   0.355   0.361   0.365   0.366   0.369   0.372   0.373
  0.373   0.379   0.379   0.386   0.388   0.391   0.399   0.400
  0.407   0.407   0.412   0.417   0.423   0.424   0.432   0.435
  0.438   0.442   0.446   0.448   0.455   0.462   0.466   0.469
  0.471   0.477   0.479   0.484   0.488   0.492   0.493   0.500
  0.501   0.504   0.505   0.506   0.507   0.509   0.511   0.514
  0.517   0.521   0.526   0.527   0.529   0.531   0.534   0.536
  0.536   0.538   0.544   0.545   0.546   0.549   0.551   0.552
  0.554   0.556   0.558   0.561   0.562   0.563   0.564   0.565
  0.566   0.568   0.571   0.573   0.576   0.577   0.579   0.580
  0.584   0.585   0.588   0.589   0.592   0.594   0.597   0.601
  0.602   0.603   0.604   0.605   0.606   0.611   0.614   0.616
  0.618   0.619   0.621   0.623   0.625   0.625   0.627   0.630
  0.631   0.633   0.637   0.637   0.639   0.643   0.647   0.648
  0.649   0.651   0.655   0.656   0.661   0.662   0.668   0.669
  0.673   0.677   0.678   0.681   0.685   0.689   0.694   0.696
  0.698   0.700   0.702   0.705   0.707   0.712   0.723   0.726
  0.726   0.731   0.734   0.738   0.741   0.743   0.747   0.748
  0.753   0.754   0.756   0.758   0.761   0.763   0.767   0.769
  0.771   0.774   0.777   0.779   0.782   0.785   0.787   0.790
  0.791   0.795   0.796   0.798   0.800   0.803   0.809   0.810
  0.811   0.815   0.815   0.816   0.817   0.820   0.822   0.825
  0.829   0.830   0.832   0.833   0.836   0.837   0.838   0.839
  0.841   0.842   0.843   0.846   0.849   0.852   0.853   0.854
  0.858   0.860   0.860   0.862   0.864   0.865   0.867   0.869
  0.873   0.873   0.875   0.881   0.882   0.887   0.890   0.891
  0.891   0.899   0.900   0.904   0.905   0.906   0.906   0.906
  0.911   0.913   0.915   0.919   0.923   0.924   0.925   0.925
  0.930   0.931   0.932   0.934   0.937   0.940   0.943   0.945
  0.948   0.951   0.952   0.954   0.954   0.956   0.958   0.960
  0.965   0.966   0.968   0.970   0.973   0.975   0.976   0.978
  0.983   0.985   0.988   0.989   0.991   0.993   0.996   0.999
  1.002   1.003   1.006   1.011   1.012   1.014   1.017   1.021
  1.025   1.028   1.033   1.035   1.039   1.041   1.043   1.045
  1.051   1.054   1.057   1.058   1.059   1.068   1.070   1.078
  1.086   1.089   1.093   1.093   1.100   1.102   1.103   1.107
  1.111   1.118   1.121   1.121   1.125   1.134   1.136   1.139
  1.143   1.149   1.153   1.157   1.161   1.162   1.168   1.171
  1.174   1.182   1.184   1.191   1.197   1.201   1.207   1.212
  1.221   1.227   1.228   1.231   1.246   1.257   1.262   1.265
  1.272   1.275   1.280   1.281   1.284   1.290   1.293   1.302
  1.308   1.309   1.310   1.314   1.319   1.322   1.323   1.326
  1.327   1.335   1.346   1.348   1.351   1.358   1.359   1.362
  1.371   1.374   1.377   1.378   1.383   1.388   1.394   1.400
  1.403   1.412   1.416   1.419   1.427   1.429   1.434   1.437
  1.440   1.445   1.451   1.452   1.462   1.464   1.464   1.467
  1.478   1.492   1.494   1.501   1.505   1.508   1.510   1.522
  1.525   1.531   1.535   1.548   1.550   1.555   1.560   1.562
  1.565   1.573   1.583   1.586   1.594   1.606   1.608   1.613
  1.624   1.630   1.635   1.638   1.641   1.649   1.650   1.653
  1.656   1.664   1.668   1.672   1.680   1.682   1.682   1.685
  1.689   1.690   1.694   1.695   1.702   1.704   1.707   1.714
  1.715   1.724   1.728   1.731   1.735   1.736   1.740   1.742
  1.746   1.755   1.757   1.762   1.765   1.768   1.772   1.778
  1.784   1.788   1.789   1.789   1.798   1.802   1.807   1.814
  1.815   1.821   1.822   1.826   1.831   1.837   1.839   1.848
  1.851   1.856   1.857   1.859   1.860   1.866   1.869   1.870
  1.876   1.876   1.881   1.883   1.891   1.893   1.894   1.899
  1.904   1.908   1.910   1.914   1.917   1.918   1.925   1.927
  1.928   1.932   1.938   1.942   1.945   1.949   1.951   1.952
  1.958   1.963   1.969   1.972   1.977   1.989   1.994   1.996
  2.005   2.009   2.010   2.013   2.016   2.018   2.027   2.032
  2.033   2.043   2.049   2.051   2.056   2.058   2.059   2.067
  2.069   2.071   2.076   2.078   2.085   2.088   2.097   2.099
  2.104   2.111   2.112   2.116   2.121   2.122   2.123   2.127
  2.130   2.137   2.144   2.146   2.147   2.147   2.156   2.158
  2.159   2.167   2.172   2.173   2.176   2.177   2.181   2.184
  2.189   2.191   2.198   2.205   2.208   2.214   2.215   2.221
  2.223   2.226   2.232   2.234   2.239   2.241   2.243   2.248
  2.252   2.262   2.266   2.267   2.269   2.270   2.274   2.277
  2.282   2.289   2.291   2.293   2.294   2.294   2.299   2.305
  2.310   2.318   2.320   2.327   2.327   2.332   2.333   2.334
  2.338   2.340   2.348   2.349   2.353   2.354   2.358   2.363
  2.364   2.369   2.376   2.380   2.385   2.394   2.396   2.400
  2.401   2.404   2.405   2.413   2.416   2.421   2.422   2.425
  2.427   2.429   2.440   2.441   2.445   2.447   2.450   2.452
  2.453   2.457   2.459   2.461   2.464   2.468   2.472   2.477
  2.480   2.481   2.485   2.489   2.490   2.498   2.500   2.501
  2.506   2.508   2.519   2.523   2.525   2.534   2.536   2.540
  2.544   2.545   2.546   2.552   2.553   2.558   2.564   2.567
  2.571   2.579   2.588   2.592   2.598   2.599   2.605   2.611
  2.615   2.618   2.626   2.630   2.631   2.633   2.635   2.640
  2.650   2.654   2.655   2.656   2.662   2.665   2.670   2.678
  2.682   2.684   2.689   2.693   2.694   2.702   2.703   2.705
  2.707   2.710   2.710   2.715   2.722   2.727   2.728   2.735
  2.748   2.749   2.756   2.775   2.780   2.782   2.787   2.787
  2.794   2.795   2.799   2.811   2.822   2.823   2.826   2.827
  2.832   2.835   2.843   2.852   2.856   2.857   2.862   2.876
  2.877   2.879   2.881   2.887   2.889   2.913   2.913   2.921
  2.921   2.925   2.935   2.938   2.943   2.944   2.949   2.953
  2.963   2.970   2.974   2.976   2.983   3.003   3.006   3.015
  3.027   3.041   3.051   3.051   3.067   3.080   3.098   3.099
  3.169   3.175   3.181   3.186   3.193   3.211   3.227   3.232
  3.240   3.242   3.246   3.268   3.273   3.277   3.284   3.288
  3.291   3.291   3.306   3.308   3.312   3.319   3.326   3.327
  3.340   3.344   3.358   3.361   3.384   3.401   3.411   3.415
  3.431   3.437   3.461   3.481   3.488   3.494   3.515   3.526
  3.543   3.557   3.564   3.565   3.573   3.586   3.588   3.615
  3.624   3.650   3.732   3.759   3.855   3.861   3.902   3.909
  3.945   3.946   3.963   3.964   3.968   3.972   3.982   3.994
  4.039   4.055   4.071   4.094   4.097   4.102   4.107   4.112
  4.123   4.129   4.142   4.144   4.166   4.174   4.182   4.185
  4.201   4.210   4.213   4.247   4.258   4.259   4.262   4.271
  4.279   4.282   4.309   4.345   4.356   4.372   4.383   4.394
  4.414   4.426   4.440   4.447   4.465   4.472   4.479   4.502
  4.508   4.526   4.534   4.535   4.568   4.592   4.647   4.658
  4.685   4.695   4.708   4.721   4.731   4.774   4.794   4.799
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.279493
      2 C                    -0.115096
      3 N                    -0.470862
      4 C                    -0.070591
      5 C                     0.109745
      6 C                     0.017479
      7 C                     0.001721
      8 C                     0.058452
      9 C                     0.201435
     10 N                    -0.497412
     11 N                    -0.545730
     12 C                     0.238077
     13 C                     0.300000
     14 S                     0.604524
     15 N                    -0.562546
     16 C                    -0.219534
     17 S                     0.311535
     18 C                    -0.122025
     19 C                    -0.239981
     20 S                     0.270355
     21 C                     0.147385
     22 C                     0.069127
     23 C                    -0.317805
     24 C                    -0.047303
     25 N                    -0.412830
     26 S                     0.254881
     27 C                     0.132003
     28 C                    -0.314867
     29 C                    -0.233707
     30 H                     0.086021
     31 H                     0.096367
     32 H                     0.106309
     33 H                     0.114788
     34 H                     0.135915
     35 H                     0.122676
     36 H                     0.117538
     37 H                     0.130692
     38 H                     0.100934
     39 C                    -0.175624
     40 H                     0.115319
     41 H                     0.096612
     42 H                     0.115185
     43 C                    -0.184320
     44 H                     0.089742
     45 C                    -0.172438
     46 H                     0.096406
     47 H                     0.089096
     48 H                     0.092684
     49 C                    -0.173395
     50 H                     0.091220
     51 C                    -0.318797
     52 H                     0.095795
     53 H                     0.094521
     54 H                     0.098598
     55 H                     0.100651
     56 C                     0.271422
     57 C                    -0.118203
     58 N                    -0.473113
     59 C                    -0.059468
     60 C                     0.076265
     61 C                     0.036593
     62 C                     0.023123
     63 C                     0.054622
     64 C                     0.199275
     65 N                    -0.517419
     66 N                    -0.549575
     67 C                     0.217081
     68 C                     0.305008
     69 S                     0.603157
     70 N                    -0.546039
     71 C                    -0.220768
     72 S                     0.325162
     73 C                    -0.130492
     74 C                    -0.246438
     75 S                     0.311553
     76 C                     0.160920
     77 C                     0.092774
     78 C                    -0.315290
     79 C                    -0.052453
     80 N                    -0.443146
     81 S                     0.257907
     82 C                     0.124314
     83 C                    -0.294355
     84 C                    -0.234476
     85 H                     0.095394
     86 H                     0.099556
     87 H                     0.105542
     88 H                     0.115218
     89 H                     0.129276
     90 H                     0.116815
     91 H                     0.113898
     92 H                     0.133040
     93 H                     0.115670
     94 C                    -0.182468
     95 H                     0.114958
     96 H                     0.101093
     97 H                     0.089265
     98 C                    -0.183513
     99 H                     0.092278
    100 C                    -0.178530
    101 H                     0.101990
    102 H                     0.091484
    103 H                     0.094969
    104 C                    -0.182154
    105 H                     0.094094
    106 C                    -0.317169
    107 H                     0.092287
    108 H                     0.104353
    109 H                     0.099938
    110 H                     0.096359
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.7363      Y       2.5534      Z      -3.2951
       Tot       4.2331
    Quadrupole Moments (Debye-Ang)
        XX    -430.7827     XY      10.4432     YY    -409.3790
        XZ     -10.1354     YZ       0.1512     ZZ    -433.6551
    Octopole Moments (Debye-Ang^2)
       XXX     -19.5412    XXY    -144.4696    XYY     -20.4731
       YYY     312.2505    XXZ    -368.3762    XYZ     -23.2556
       YYZ    -125.3858    XZZ     -80.6702    YZZ      77.2099
       ZZZ     -53.2816
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -150968.4954   XXXY    1200.9284   XXYY  -31646.8786
      XYYY     136.3961   YYYY  -38105.3803   XXXZ    -867.7235
      XXYZ    1228.7104   XYYZ     -14.3641   YYYZ    -526.0841
      XXZZ  -27874.4290   XYZZ      82.8141   YYZZ   -8198.7925
      XZZZ      70.4701   YZZZ    -633.9232   ZZZZ  -10882.1959
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SunOct705:47:082018SunOct705:47:082018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.74969\C,2,1.37747,1,128.346\C,2,1.43198,1,112.419,3,-156.359,0\C,4,1.37225,2,112.747,1,163.138,0\C,4,1.41383,2,112.68,1,-7.77608,0\H,6,1.08435,4,122.661,2,-172.588,0\C,6,1.38651,4,110.508,2,3.03697,0\H,8,1.08116,6,128.995,4,-174.995,0\C,5,1.441,4,127.561,2,174.168,0\N,10,1.29561,5,120.402,4,-24.5777,0\C,11,1.35545,10,111.934,5,-164.251,0\H,12,1.08168,11,120.819,10,-166.488,0\C,12,1.3786,11,110.956,10,11.3965,0\H,14,1.08191,12,132.703,11,-179.348,0\C,3,1.47071,2,126.862,1,15.1507,0\N,16,1.30831,3,112.373,2,-158.411,0\C,17,1.38443,16,121.901,3,172.348,0\H,18,1.08947,17,116.408,16,-178.793,0\C,18,1.44043,17,121.748,16,10.386,0\C,20,1.43879,18,116.967,17,-3.18409,0\N,21,1.34602,20,124.92,18,179.956,0\C,21,1.42057,20,118.6,18,2.83708,0\N,23,1.34135,21,109.373,20,176.818,0\C,20,1.50289,18,118.7,17,-167.55,0\C,25,1.38651,20,118.82,18,-53.758,0\H,26,1.08627,25,123.878,20,-0.62418,0\C,26,1.36032,25,117.532,20,170.004,0\H,28,1.08597,26,122.308,25,175.269,0\C,28,1.40877,26,120.831,25,6.67282,0\N,30,1.34948,28,121.457,26,1.91189,0\C,31,1.29377,30,118.927,28,-8.00456,0\H,32,1.0888,31,115.588,30,-168.583,0\C,30,1.45451,28,113.618,26,171.561,0\H,34,1.09648,30,116.862,28,-12.7354,0\H,34,1.09686,30,106.756,28,-126.407,0\C,34,1.50749,30,112.21,28,107.673,0\H,37,1.09708,34,110.598,30,61.8126,0\H,37,1.09709,34,112.691,30,-59.7589,0\C,37,1.57659,34,106.712,30,-175.886,0\H,40,1.0966,37,108.353,34,-58.9723,0\H,40,1.09686,37,114.576,34,60.4241,0\C,40,1.52925,37,108.967,34,-177.594,0\H,43,1.09752,40,109.668,37,-55.4251,0\H,43,1.09759,40,110.215,37,60.2349,0\C,43,1.56373,40,115.288,37,-179.078,0\H,46,1.09703,43,109.376,40,57.0945,0\H,46,1.09721,43,114.53,40,-63.5619,0\C,46,1.51255,43,107.718,40,177.906,0\H,49,1.09658,46,113.939,43,-45.9375,0\H,49,1.09677,46,113.697,43,67.0245,0\H,49,1.09708,46,112.855,43,-171.934,0\S,22,1.62195,21,106.419,20,-177.501,0\S,5,1.75117,4,111.41,2,3.11183,0\S,10,1.75267,5,116.15,4,-177.29,0\H,9,2.42299,8,118.413,6,-9.19341,0\C,56,1.08286,9,97.0076,8,82.6177,0\C,57,1.33407,56,117.837,9,-127.917,0\H,58,1.08232,57,127.669,56,-19.6652,0\N,57,1.39048,56,123.085,9,36.4683,0\C,60,1.30168,57,107.305,56,-160.708,0\C,61,1.47816,60,117.2,57,-176.661,0\C,62,1.36093,61,122.357,60,-9.08995,0\C,63,1.41615,62,136.889,61,-6.93351,0\H,64,1.08375,63,125.896,62,-2.23672,0\C,64,1.40338,63,114.688,62,-177.922,0\H,66,1.08108,64,128.589,63,-178.891,0\C,63,1.44043,62,117.283,61,179.85,0\C,68,1.43309,63,110.339,62,-17.3362,0\C,69,1.44549,68,124.271,63,-175.618,0\N,70,1.39123,69,120.068,68,-2.20081,0\C,71,1.32537,70,118.475,69,-178.445,0\H,72,1.08986,71,110.524,70,169.152,0\C,70,1.41395,69,119.941,68,174.65,0\N,74,1.34905,70,129.161,69,0.00238109,0\C,74,1.39871,70,118.285,69,173.963,0\N,76,1.34133,74,115.786,70,-176.43,0\C,76,1.39734,74,122.807,70,9.11806,0\C,78,1.50119,76,123.86,74,178.426,0\C,79,1.38041,78,126.295,76,38.7987,0\H,80,1.0862,79,120.787,78,14.0502,0\C,80,1.39102,79,123.022,78,-174.556,0\H,82,1.086,80,116.868,79,-179.047,0\C,82,1.41881,80,116.793,79,-9.60982,0\N,84,1.34766,82,120.075,80,13.9299,0\C,85,1.32858,84,121.331,82,-7.70999,0\H,86,1.0886,85,116.484,84,-176.733,0\C,84,1.5248,82,120.15,80,-173.302,0\H,88,1.09677,84,109.723,82,161.501,0\H,88,1.09757,84,108.552,82,-85.1218,0\C,88,1.53419,84,119.689,82,43.5768,0\H,91,1.09648,88,114.608,84,-164.153,0\H,91,1.0973,88,103.308,84,-46.8104,0\C,91,1.53746,88,112.208,84,69.5135,0\H,94,1.09724,91,105.575,88,93.4678,0\H,94,1.09735,91,112.723,88,-26.416,0\C,94,1.55005,91,121.09,88,-144.099,0\H,97,1.09635,94,112.371,91,-168.113,0\H,97,1.09715,94,105.564,91,71.9014,0\S,75,1.5783,74,106.34,70,173.216,0\C,97,1.60188,94,116.823,91,-46.391,0\H,101,1.0969,97,114.289,94,-43.9061,0\H,101,1.0973,97,108.52,94,73.1219,0\C,101,1.54656,97,107.375,94,-174.313,0\H,104,1.09669,101,113.971,97,176.847,0\H,104,1.09696,101,112.866,97,-59.6594,0\H,104,1.09734,101,107.782,97,58.3752,0\S,68,1.70111,63,118.741,62,179.948,0\S,61,1.75728,60,119.345,57,-5.74342,0\S,62,1.78925,61,126.191,60,148.633,0\\\@

 Total job time:  83.17s(wall), 902.89s(cpu) 
 Sun Oct  7 05:47:08 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


