
Running Job 1 of 1 ./10/14.qcin
qchem ./10/14.qcin_16995.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem16995/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/14.qcin_16995.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem16995/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 12:43:46 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem16995//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.826000     19.510000     15.868000
C          13.479000     19.827000     15.432000
N          15.799000     19.362000     14.915000
C          13.128000     19.741000     14.103000
C          15.398000     19.372000     13.617000
C          14.075000     19.570000     13.089000
C          13.729000     19.617000     11.607000
C          12.434000     19.149000     11.173000
C          14.494000     20.247000     10.573000
N          12.044000     19.020000      9.898000
N          15.663000     20.793000     10.741000
C          14.109000     20.064000      9.222000
C          12.888000     19.449000      8.914000
S          16.181000     21.210000      9.244000
N          15.007000     20.548000      8.310000
C          12.400000     19.165000      7.534000
S          12.729000     20.165000      6.182000
C          11.517000     18.189000      7.223000
C          11.784000     19.166000      5.093000
S          10.713000     17.024000      8.193000
C          11.194000     18.154000      5.816000
C          11.835000     19.177000      3.639000
C          10.099000     16.341000      6.649000
C          10.305000     17.131000      5.478000
N          11.530000     18.094000      2.928000
S          12.334000     20.579000      2.636000
C          11.650000     18.297000      1.589000
C          11.928000     19.557000      1.305000
C          15.102000     19.412000     17.398000
H          12.697000     19.942000     16.176000
H          12.051000     19.781000     13.969000
H          16.229000     19.068000     12.982000
H          11.629000     18.787000     11.810000
H           9.486000     15.465000      6.816000
H           9.913000     16.842000      4.510000
H          11.496000     17.464000      0.916000
H          12.027000     20.011000      0.328000
H          15.757000     20.227000     17.729000
C          15.678000     18.022000     17.767000
H          14.126000     19.512000     17.888000
H          16.742000     18.095000     17.507000
H          15.098000     17.344000     17.130000
C          15.583000     17.622000     19.192000
H          15.950000     18.476000     19.775000
C          16.529000     16.346000     19.386000
H          14.528000     17.388000     19.384000
H          17.553000     16.739000     19.378000
H          16.338000     15.591000     18.614000
C          16.287000     15.791000     20.818000
H          17.186000     15.363000     21.277000
C          15.278000     14.671000     20.607000
H          16.004000     16.603000     21.499000
H          15.622000     13.932000     19.873000
H          14.365000     15.115000     20.191000
H          14.951000     14.190000     21.537000
C           6.489000     15.038000      7.522000
C           5.834000     13.924000      7.159000
N           6.956000     15.883000      6.567000
C           5.665000     13.528000      5.821000
C           6.905000     15.534000      5.237000
C           6.311000     14.291000      4.816000
C           6.436000     13.725000      3.447000
C           6.757000     12.398000      3.209000
C           6.034000     14.455000      2.339000
N           6.779000     11.829000      1.993000
N           5.656000     15.793000      2.383000
C           6.117000     13.977000      1.085000
C           6.540000     12.620000      0.925000
S           5.325000     16.240000      0.874000
N           5.630000     14.813000      0.078000
C           6.659000     11.978000     -0.433000
S           6.695000     12.845000     -2.051000
C           7.072000     10.646000     -0.696000
C           7.068000     11.325000     -2.980000
S           7.460000      9.396000      0.456000
C           7.255000     10.282000     -2.015000
C           7.216000     11.261000     -4.375000
C           7.889000      8.293000     -0.856000
C           7.785000      8.944000     -2.089000
N           7.290000     10.097000     -4.930000
S           6.902000     12.562000     -5.554000
C           7.466000     10.209000     -6.285000
C           7.311000     11.472000     -6.788000
C           6.552000     15.562000      8.986000
H           5.297000     13.356000      7.913000
H           4.993000     12.690000      5.658000
H           7.554000     16.090000      4.563000
H           7.034000     11.786000      4.066000
H           8.062000      7.240000     -0.674000
H           7.982000      8.538000     -3.074000
H           7.598000      9.278000     -6.820000
H           7.372000     11.847000     -7.801000
H           7.113000     16.499000      9.085000
C           6.816000     14.469000     10.001000
H           5.541000     15.876000      9.273000
H           7.550000     13.816000      9.515000
H           5.927000     13.858000     10.200000
C           7.368000     15.092000     11.300000
H           7.702000     14.277000     11.954000
C           6.457000     16.142000     11.965000
H           8.269000     15.618000     10.964000
H           6.203000     16.978000     11.301000
H           6.988000     16.657000     12.775000
C           5.244000     15.486000     12.549000
H           4.558000     15.467000     11.693000
C           4.701000     16.317000     13.717000
H           5.476000     14.457000     12.849000
H           3.829000     15.931000     14.261000
H           4.459000     17.299000     13.293000
H           5.433000     16.392000     14.531000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -11.3031112739     0.2827884849     0.5412499972
    2      C     -10.5228640973    -0.1119457470    -0.6165035300
    3      N     -10.7940907559     1.2488230331     1.3686056425
    4      C      -9.2107129605     0.2838017730    -0.7524494544
    5      C      -9.5214753814     1.6591713854     1.1282531130
    6      C      -8.6315081376     1.2501338983     0.0751796877
    7      C      -7.2321736849     1.8081556084    -0.1455551314
    8      C      -6.2160310078     0.9525028880    -0.7109907880
    9      C      -6.8296545374     3.1762102506    -0.0125670416
   10      N      -4.9219504151     1.2710578579    -0.8460616982
   11      N      -7.5934145328     4.1371337200     0.4189393375
   12      C      -5.4538789530     3.5017581284    -0.1029834159
   13      C      -4.5266115682     2.5359852194    -0.5169736154
   14      S      -6.6269382948     5.4535507984     0.5461861722
   15      N      -5.1592644416     4.7977764925     0.2225049704
   16      C      -3.0539061550     2.7508280518    -0.6074242834
   17      S      -2.3331037674     4.2463407640    -1.0317244668
   18      C      -2.1327771183     1.7638643121    -0.5273625936
   19      C      -0.7067075602     3.5944145912    -0.9494162523
   20      S      -2.2898938578     0.0694169992    -0.3066735953
   21      C      -0.7802377888     2.2471261762    -0.6766888566
   22      C       0.5309749136     4.3546643220    -0.8657476131
   23      C      -0.4969613410     0.0403658392    -0.1972660070
   24      C       0.1819489567     1.2405669921    -0.5665558664
   25      N       1.6167273106     3.8470537438    -0.2870350477
   26      S       0.7536608232     6.0304466831    -1.4680585493
   27      C       2.6658915786     4.7117621781    -0.2950139149
   28      C       2.3948483366     5.8084540088    -0.9800997411
   29      C     -12.7010458792    -0.3730859951     0.7468892587
   30      H     -10.9116632940    -0.8799194225    -1.2778178413
   31      H      -8.7029713753    -0.2720432737    -1.5352136378
   32      H      -9.1836613645     2.2841649868     1.9537630694
   33      H      -6.3471647598    -0.0745799949    -1.0467625718
   34      H      -0.1244157858    -0.9592945201    -0.0158191129
   35      H       1.2630641204     1.3052117931    -0.6014851160
   36      H       3.5800633335     4.4324716788     0.2117610052
   37      H       3.0558630126     6.6376609151    -1.1943927757
   38      H     -13.5010974222     0.3661261879     0.6192417869
   39      C     -12.7819902901    -1.0799564105     2.1230503024
   40      H     -12.7918468999    -1.1408256463    -0.0309327020
   41      H     -12.9803139416    -0.2653844978     2.8316865478
   42      H     -11.7897351184    -1.5362602917     2.2182839213
   43      C     -13.8505625709    -2.0956470335     2.2848397925
   44      H     -14.7736292717    -1.6304295534     1.9168526159
   45      C     -13.9561766786    -2.4217637067     3.8479205888
   46      H     -13.5439284894    -2.9717491486     1.6991217513
   47      H     -14.4627580218    -1.5562663763     4.2921938312
   48      H     -12.9678336657    -2.6252847028     4.2771609562
   49      C     -14.9248033778    -3.6262938744     4.0154986084
   50      H     -15.5202887583    -3.5817776473     4.9349992703
   51      C     -13.9958433660    -4.8288147503     4.1048229579
   52      H     -15.6748275940    -3.6268382930     3.2150878521
   53      H     -13.2467100873    -4.7195772810     4.8985984337
   54      H     -13.4376151392    -4.8931091745     3.1624809426
   55      H     -14.5215981096    -5.7886252842     4.1792251666
   56      C       0.5295746552    -3.3791460707    -1.8541305600
   57      C       1.4553197603    -4.2895414663    -1.5135924209
   58      N       0.9051489726    -2.0949830645    -2.0865274309
   59      C       2.8084431756    -3.9738761467    -1.3013816083
   60      C       2.1916014245    -1.6829455113    -1.8246741442
   61      C       3.1869658022    -2.6085570051    -1.3475796899
   62      C       4.5121844845    -2.2071058875    -0.8064933343
   63      C       5.0326160621    -2.7261513125     0.3683925409
   64      C       5.3845935413    -1.4412830178    -1.5645076943
   65      N       6.2648865937    -2.4645477487     0.8331224757
   66      N       5.0501516094    -0.8531952448    -2.7799768899
   67      C       6.5970730224    -1.0671792425    -1.1197281162
   68      C       7.0213891867    -1.5824447472     0.1453549848
   69      S       6.3362145060    -0.0224495579    -3.2722723598
   70      N       7.3791396715    -0.3363332135    -2.0165836443
   71      C       8.3642244694    -1.2376225890     0.7355922953
   72      S       9.4692840811     0.1307368980     0.2089571569
   73      C       8.8733971202    -1.6920612480     1.9798554173
   74      C      10.6324208630    -0.1343502922     1.5835158527
   75      S       8.1384591911    -2.8135424798     3.0944378894
   76      C      10.0673022847    -1.1541992759     2.4169377404
   77      C      11.8070796036     0.6079601544     1.7864371277
   78      C       9.4759601130    -2.5936711570     4.2279024390
   79      C      10.3706366680    -1.6359952798     3.7407507417
   80      N      12.6417245054     0.1999770566     2.6838303970
   81      S      12.5209101188     1.8192609151     0.6889698331
   82      C      13.7135287581     1.0493646467     2.7803776166
   83      C      13.7940502576     1.9964731318     1.7961495914
   84      C      -0.9348797732    -3.7410735993    -2.2365213172
   85      H       1.1895456559    -5.3425580914    -1.5189880304
   86      H       3.4767808266    -4.8212038389    -1.1758524629
   87      H       2.3498719904    -0.6098683283    -1.7348477156
   88      H       4.3861065593    -3.3685293609     0.9642934604
   89      H       9.5981482656    -3.2390060913     5.0884109387
   90      H      11.2835013829    -1.2820104176     4.2046933349
   91      H      14.4327109724     0.8121009716     3.5529660524
   92      H      14.5264319067     2.7712971737     1.6123567079
   93      H      -1.5384612346    -2.8667208453    -2.5079760668
   94      C      -1.5558951921    -4.7707693062    -1.3153065753
   95      H      -0.9066590948    -4.2950512761    -3.1827762125
   96      H      -1.1964656821    -4.4965252623    -0.3168269151
   97      H      -1.1941975736    -5.7864482488    -1.5173316192
   98      C      -3.0934884181    -4.6947580824    -1.4166148439
   99      H      -3.5189348460    -5.3289880518    -0.6290586981
  100      C      -3.6716406978    -4.9159747996    -2.8278019701
  101      H      -3.3130856817    -3.6569552161    -1.1407249154
  102      H      -3.2744651274    -4.2155394241    -3.5734224172
  103      H      -4.7420557583    -4.6771097011    -2.8488034694
  104      C      -3.5072081514    -6.3459584550    -3.2411658329
  105      H      -2.5011661532    -6.3447887825    -3.6788542262
  106      C      -4.5879342267    -6.7329846955    -4.2569787288
  107      H      -3.5173440614    -6.9994577743    -2.3605405420
  108      H      -4.6054100133    -7.7691388612    -4.6194634067
  109      H      -4.4511498552    -6.0532720069    -5.1066520170
  110      H      -5.5931973802    -6.6505837840    -3.8248895228
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10747.9105035002 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12881 shell pairs
 There are    132795 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12881
 number of primitive shell pairs          41865
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1266
 max number of PS2 of shell pair           7596
 mem total for path MDJ                  278296
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.58E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000633 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1611408074      2.15E-02
    2   -5662.4581263525      2.18E-03
    3   -5659.8863443663      3.83E-03
    4   -5663.0971674797      1.25E-03
    5   -5663.4633405350      3.29E-04
    6   -5663.4658047377      3.23E-04
    7   -5663.4851477169      1.33E-04
    8   -5663.4885571834      4.24E-05
    9   -5663.4888531631      2.17E-05
   10   -5663.4889443129      6.71E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1039.78 s  wall 86.69 s
 SCF   energy in the final basis set = -5663.4889443129
 Total energy in the final basis set = -5663.4889443129
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.993 -88.987 -88.927 -88.925 -88.918 -88.915 -88.907 -88.903
-14.391 -14.389 -14.382 -14.379 -14.354 -14.349 -14.342 -14.333
-14.332 -14.331 -10.271 -10.268 -10.266 -10.259 -10.257 -10.255
-10.253 -10.252 -10.250 -10.250 -10.241 -10.240 -10.237 -10.234
-10.234 -10.232 -10.231 -10.231 -10.229 -10.229 -10.228 -10.228
-10.225 -10.223 -10.221 -10.219 -10.218 -10.218 -10.218 -10.215
-10.215 -10.213 -10.208 -10.201 -10.197 -10.197 -10.195 -10.193
-10.190 -10.186 -10.183 -10.181 -10.180 -10.179 -10.178 -10.176
-10.176 -10.175 -10.174 -10.170  -8.048  -8.042  -7.987  -7.984
 -7.979  -7.975  -7.967  -7.963  -6.013  -6.008  -6.007  -6.007
 -6.002  -6.000  -5.951  -5.949  -5.948  -5.945  -5.944  -5.943
 -5.941  -5.940  -5.940  -5.936  -5.936  -5.932  -5.931  -5.927
 -5.927  -5.924  -5.923  -5.919  -1.042  -1.031  -0.983  -0.963
 -0.962  -0.955  -0.932  -0.927  -0.913  -0.906  -0.903  -0.890
 -0.839  -0.837  -0.835  -0.826  -0.818  -0.817  -0.809  -0.808
 -0.807  -0.799  -0.794  -0.793  -0.788  -0.781  -0.770  -0.766
 -0.752  -0.747  -0.739  -0.738  -0.720  -0.712  -0.707  -0.705
 -0.693  -0.689  -0.675  -0.674  -0.658  -0.651  -0.644  -0.641
 -0.639  -0.634  -0.629  -0.616  -0.616  -0.607  -0.601  -0.595
 -0.592  -0.589  -0.582  -0.580  -0.576  -0.574  -0.569  -0.558
 -0.552  -0.545  -0.539  -0.538  -0.526  -0.519  -0.515  -0.511
 -0.508  -0.503  -0.501  -0.492  -0.488  -0.486  -0.480  -0.478
 -0.472  -0.472  -0.470  -0.468  -0.466  -0.460  -0.459  -0.450
 -0.443  -0.442  -0.440  -0.439  -0.435  -0.435  -0.433  -0.428
 -0.427  -0.421  -0.420  -0.419  -0.419  -0.415  -0.413  -0.412
 -0.408  -0.405  -0.403  -0.401  -0.399  -0.399  -0.397  -0.396
 -0.393  -0.391  -0.390  -0.387  -0.386  -0.385  -0.382  -0.380
 -0.379  -0.378  -0.374  -0.371  -0.371  -0.370  -0.355  -0.353
 -0.351  -0.349  -0.348  -0.347  -0.347  -0.346  -0.343  -0.341
 -0.336  -0.336  -0.334  -0.332  -0.332  -0.328  -0.324  -0.321
 -0.316  -0.315  -0.308  -0.307  -0.307  -0.306  -0.302  -0.299
 -0.297  -0.294  -0.290  -0.287  -0.283  -0.283  -0.280  -0.279
 -0.277  -0.270  -0.267  -0.262  -0.255  -0.252  -0.249  -0.248
 -0.245  -0.235  -0.233  -0.221  -0.192  -0.188
 -- Virtual --
 -0.116  -0.112  -0.082  -0.064  -0.039  -0.037  -0.030  -0.021
 -0.018  -0.016  -0.013  -0.009  -0.004  -0.003  -0.001   0.000
  0.003   0.003   0.020   0.028   0.034   0.039   0.041   0.042
  0.050   0.059   0.059   0.065   0.071   0.074   0.086   0.087
  0.091   0.093   0.097   0.102   0.105   0.107   0.108   0.111
  0.111   0.112   0.115   0.116   0.117   0.120   0.122   0.125
  0.126   0.127   0.129   0.134   0.140   0.142   0.142   0.146
  0.148   0.150   0.152   0.156   0.157   0.158   0.160   0.165
  0.167   0.167   0.170   0.174   0.176   0.176   0.176   0.181
  0.183   0.186   0.188   0.189   0.190   0.193   0.194   0.196
  0.199   0.210   0.211   0.213   0.215   0.219   0.219   0.223
  0.223   0.228   0.231   0.234   0.235   0.237   0.237   0.239
  0.244   0.246   0.248   0.251   0.252   0.258   0.260   0.264
  0.265   0.266   0.268   0.271   0.272   0.274   0.276   0.278
  0.281   0.283   0.285   0.289   0.292   0.298   0.303   0.306
  0.309   0.311   0.315   0.317   0.319   0.321   0.324   0.325
  0.327   0.329   0.332   0.335   0.336   0.337   0.342   0.346
  0.348   0.352   0.358   0.363   0.366   0.369   0.371   0.371
  0.375   0.376   0.384   0.386   0.390   0.390   0.395   0.398
  0.401   0.409   0.412   0.414   0.415   0.424   0.426   0.429
  0.440   0.441   0.447   0.449   0.459   0.466   0.467   0.472
  0.476   0.477   0.483   0.489   0.491   0.492   0.495   0.501
  0.502   0.507   0.509   0.510   0.512   0.515   0.518   0.520
  0.521   0.524   0.526   0.528   0.529   0.530   0.532   0.534
  0.537   0.538   0.539   0.540   0.545   0.547   0.548   0.550
  0.552   0.553   0.555   0.556   0.557   0.560   0.561   0.563
  0.564   0.566   0.569   0.572   0.575   0.576   0.578   0.580
  0.583   0.585   0.585   0.588   0.590   0.591   0.595   0.596
  0.600   0.602   0.606   0.609   0.610   0.610   0.612   0.616
  0.616   0.617   0.621   0.624   0.625   0.628   0.631   0.631
  0.635   0.636   0.639   0.640   0.641   0.643   0.644   0.646
  0.650   0.653   0.656   0.659   0.661   0.664   0.666   0.671
  0.675   0.676   0.677   0.679   0.681   0.683   0.685   0.688
  0.691   0.692   0.698   0.705   0.710   0.712   0.713   0.717
  0.718   0.721   0.727   0.730   0.735   0.738   0.742   0.745
  0.746   0.749   0.752   0.755   0.756   0.761   0.761   0.765
  0.767   0.772   0.775   0.777   0.787   0.788   0.790   0.790
  0.792   0.796   0.800   0.801   0.802   0.803   0.807   0.809
  0.810   0.812   0.816   0.816   0.818   0.820   0.821   0.825
  0.826   0.828   0.829   0.831   0.833   0.834   0.836   0.836
  0.837   0.839   0.840   0.843   0.845   0.848   0.850   0.852
  0.853   0.855   0.856   0.860   0.862   0.864   0.867   0.869
  0.871   0.874   0.875   0.878   0.880   0.884   0.886   0.890
  0.891   0.893   0.895   0.897   0.900   0.901   0.904   0.908
  0.911   0.916   0.920   0.921   0.921   0.925   0.928   0.930
  0.932   0.937   0.938   0.940   0.941   0.943   0.946   0.949
  0.949   0.950   0.955   0.959   0.960   0.963   0.964   0.964
  0.968   0.970   0.971   0.976   0.978   0.979   0.980   0.986
  0.989   0.990   0.994   0.995   1.000   1.003   1.004   1.006
  1.008   1.010   1.011   1.015   1.016   1.018   1.020   1.026
  1.028   1.029   1.031   1.033   1.039   1.041   1.046   1.051
  1.052   1.059   1.060   1.063   1.065   1.069   1.074   1.080
  1.084   1.088   1.090   1.094   1.097   1.105   1.107   1.112
  1.115   1.120   1.125   1.127   1.133   1.139   1.141   1.144
  1.147   1.151   1.158   1.159   1.162   1.170   1.174   1.182
  1.185   1.186   1.200   1.203   1.213   1.219   1.220   1.222
  1.225   1.235   1.238   1.241   1.244   1.249   1.259   1.260
  1.264   1.270   1.276   1.279   1.281   1.285   1.288   1.301
  1.303   1.311   1.316   1.320   1.322   1.325   1.330   1.335
  1.344   1.346   1.349   1.349   1.354   1.360   1.363   1.367
  1.371   1.373   1.382   1.387   1.390   1.392   1.394   1.397
  1.399   1.407   1.409   1.411   1.415   1.421   1.424   1.428
  1.434   1.437   1.442   1.450   1.453   1.455   1.466   1.467
  1.468   1.475   1.482   1.492   1.501   1.502   1.517   1.521
  1.524   1.540   1.543   1.544   1.551   1.562   1.565   1.571
  1.575   1.585   1.588   1.592   1.594   1.599   1.601   1.605
  1.612   1.622   1.623   1.632   1.642   1.645   1.646   1.647
  1.659   1.663   1.665   1.668   1.675   1.681   1.682   1.688
  1.693   1.695   1.698   1.704   1.706   1.709   1.709   1.713
  1.714   1.718   1.720   1.726   1.729   1.732   1.735   1.743
  1.743   1.745   1.750   1.760   1.766   1.768   1.771   1.771
  1.782   1.782   1.786   1.787   1.795   1.796   1.800   1.802
  1.808   1.813   1.817   1.825   1.833   1.834   1.835   1.839
  1.841   1.851   1.853   1.856   1.860   1.867   1.869   1.870
  1.874   1.881   1.882   1.884   1.887   1.889   1.896   1.896
  1.898   1.901   1.908   1.911   1.916   1.921   1.927   1.930
  1.932   1.935   1.939   1.942   1.945   1.947   1.953   1.957
  1.963   1.970   1.970   1.974   1.974   1.987   1.987   1.989
  1.992   1.996   1.997   2.000   2.002   2.006   2.023   2.026
  2.037   2.039   2.042   2.047   2.049   2.051   2.062   2.074
  2.075   2.077   2.078   2.081   2.084   2.091   2.094   2.098
  2.106   2.111   2.114   2.115   2.122   2.127   2.129   2.130
  2.133   2.136   2.142   2.155   2.156   2.156   2.160   2.161
  2.162   2.165   2.170   2.174   2.175   2.181   2.182   2.183
  2.186   2.195   2.200   2.201   2.204   2.214   2.215   2.221
  2.222   2.223   2.227   2.232   2.234   2.239   2.244   2.249
  2.258   2.263   2.267   2.272   2.273   2.275   2.279   2.281
  2.284   2.288   2.291   2.293   2.298   2.301   2.305   2.309
  2.309   2.316   2.318   2.322   2.333   2.333   2.334   2.338
  2.344   2.345   2.353   2.354   2.357   2.362   2.365   2.368
  2.372   2.376   2.377   2.379   2.381   2.383   2.395   2.397
  2.397   2.405   2.408   2.413   2.415   2.417   2.421   2.424
  2.427   2.428   2.431   2.434   2.435   2.436   2.443   2.445
  2.446   2.449   2.453   2.463   2.467   2.470   2.473   2.475
  2.482   2.483   2.485   2.487   2.489   2.493   2.498   2.503
  2.507   2.513   2.516   2.518   2.520   2.522   2.530   2.530
  2.535   2.541   2.542   2.544   2.547   2.554   2.557   2.565
  2.566   2.570   2.578   2.582   2.585   2.587   2.596   2.601
  2.602   2.604   2.606   2.613   2.620   2.622   2.635   2.641
  2.642   2.650   2.652   2.658   2.662   2.664   2.668   2.673
  2.678   2.678   2.681   2.684   2.692   2.695   2.695   2.696
  2.705   2.708   2.712   2.715   2.720   2.724   2.728   2.729
  2.744   2.745   2.750   2.760   2.769   2.772   2.776   2.782
  2.785   2.795   2.804   2.804   2.815   2.818   2.826   2.833
  2.834   2.837   2.843   2.850   2.851   2.855   2.861   2.869
  2.879   2.880   2.884   2.886   2.887   2.892   2.896   2.899
  2.899   2.912   2.917   2.929   2.930   2.942   2.947   2.951
  2.954   2.968   2.969   2.972   2.979   2.993   2.994   2.999
  3.007   3.020   3.026   3.074   3.077   3.089   3.137   3.139
  3.144   3.168   3.183   3.184   3.198   3.207   3.223   3.225
  3.229   3.244   3.253   3.255   3.260   3.266   3.269   3.274
  3.279   3.290   3.299   3.317   3.319   3.325   3.328   3.331
  3.336   3.347   3.354   3.364   3.378   3.391   3.423   3.425
  3.446   3.447   3.455   3.482   3.487   3.501   3.514   3.523
  3.526   3.555   3.564   3.565   3.573   3.577   3.612   3.620
  3.643   3.648   3.694   3.730   3.849   3.856   3.892   3.907
  3.919   3.940   3.951   3.959   3.963   3.970   3.980   3.986
  4.053   4.061   4.068   4.079   4.084   4.090   4.095   4.104
  4.118   4.133   4.142   4.152   4.156   4.163   4.172   4.186
  4.200   4.209   4.231   4.238   4.257   4.261   4.269   4.279
  4.284   4.285   4.317   4.319   4.366   4.372   4.386   4.401
  4.430   4.435   4.442   4.455   4.462   4.483   4.499   4.502
  4.520   4.525   4.536   4.539   4.585   4.615   4.660   4.673
  4.674   4.692   4.713   4.728   4.743   4.770   4.774   4.796
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.266483
      2 C                    -0.127504
      3 N                    -0.479164
      4 C                    -0.071520
      5 C                     0.069407
      6 C                     0.048094
      7 C                     0.016188
      8 C                     0.058186
      9 C                     0.252688
     10 N                    -0.507553
     11 N                    -0.538453
     12 C                     0.195313
     13 C                     0.275452
     14 S                     0.600722
     15 N                    -0.542044
     16 C                    -0.224635
     17 S                     0.308392
     18 C                    -0.073824
     19 C                    -0.241027
     20 S                     0.271977
     21 C                     0.149452
     22 C                     0.064610
     23 C                    -0.285323
     24 C                    -0.056416
     25 N                    -0.443352
     26 S                     0.247994
     27 C                     0.141909
     28 C                    -0.307970
     29 C                    -0.236067
     30 H                     0.084243
     31 H                     0.096372
     32 H                     0.108368
     33 H                     0.111581
     34 H                     0.123566
     35 H                     0.122813
     36 H                     0.115475
     37 H                     0.121461
     38 H                     0.117111
     39 C                    -0.165077
     40 H                     0.093515
     41 H                     0.113597
     42 H                     0.094723
     43 C                    -0.175556
     44 H                     0.093633
     45 C                    -0.177550
     46 H                     0.091704
     47 H                     0.092639
     48 H                     0.100861
     49 C                    -0.171564
     50 H                     0.087590
     51 C                    -0.316559
     52 H                     0.095467
     53 H                     0.107019
     54 H                     0.099260
     55 H                     0.092394
     56 C                     0.268180
     57 C                    -0.108686
     58 N                    -0.491399
     59 C                    -0.081565
     60 C                     0.096562
     61 C                     0.006457
     62 C                     0.012713
     63 C                     0.065301
     64 C                     0.235825
     65 N                    -0.522619
     66 N                    -0.532282
     67 C                     0.203263
     68 C                     0.295232
     69 S                     0.625046
     70 N                    -0.561229
     71 C                    -0.216832
     72 S                     0.308951
     73 C                    -0.144756
     74 C                    -0.238200
     75 S                     0.292713
     76 C                     0.182077
     77 C                     0.070687
     78 C                    -0.317513
     79 C                    -0.065318
     80 N                    -0.425370
     81 S                     0.266482
     82 C                     0.119644
     83 C                    -0.308065
     84 C                    -0.224873
     85 H                     0.085856
     86 H                     0.108787
     87 H                     0.115267
     88 H                     0.113117
     89 H                     0.136053
     90 H                     0.119370
     91 H                     0.112852
     92 H                     0.143855
     93 H                     0.130356
     94 C                    -0.188920
     95 H                     0.118125
     96 H                     0.095888
     97 H                     0.097068
     98 C                    -0.195369
     99 H                     0.090549
    100 C                    -0.175705
    101 H                     0.099002
    102 H                     0.098950
    103 H                     0.088491
    104 C                    -0.164935
    105 H                     0.095055
    106 C                    -0.321190
    107 H                     0.094037
    108 H                     0.096625
    109 H                     0.104334
    110 H                     0.102953
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.1124      Y      -1.2629      Z      -0.9132
       Tot       2.6251
    Quadrupole Moments (Debye-Ang)
        XX    -389.9911     XY      39.4028     YY    -417.6540
        XZ      16.5208     YZ      -1.8840     ZZ    -445.2399
    Octopole Moments (Debye-Ang^2)
       XXX     616.5398    XXY     179.2330    XYY      82.7793
       YYY      75.1795    XXZ      34.1638    XYZ     -21.4783
       YYZ     -27.0008    XZZ     100.5925    YZZ     -16.2798
       ZZZ      28.5372
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -145619.0477   XXXY    6462.5084   XXYY  -30786.4264
      XYYY     -68.5650   YYYY  -25791.9482   XXXZ    3668.4548
      XXYZ      78.2206   XYYZ     122.9210   YYYZ     -37.3296
      XXZZ  -27956.6807   XYZZ    -186.5656   YYZZ   -6175.2563
      XZZZ     288.0250   YZZZ    -200.5413   ZZZZ  -10250.1853
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1212:45:162018FriOct1212:45:162018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.71597\C,2,1.3524,1,131.75\C,2,1.44402,1,115.438,3,178.965,0\C,4,1.37658,2,113.457,1,-175.473,0\C,4,1.39682,2,113.321,1,2.15737,0\H,6,1.08361,4,129.921,2,177.763,0\C,6,1.42751,4,107.377,2,5.85313,0\H,8,1.08214,6,131.02,4,-179.735,0\C,5,1.45494,4,123.056,2,-166.808,0\N,10,1.33095,5,121.31,4,12.4243,0\C,11,1.35961,10,112.606,5,179.364,0\H,12,1.08191,11,119.019,10,-175.648,0\C,12,1.32119,11,111.88,10,5.5517,0\H,14,1.08187,12,127.849,11,176.586,0\C,3,1.49104,2,124.332,1,0.326823,0\N,16,1.36552,3,113.879,2,23.4222,0\C,17,1.33954,16,118.404,3,-175.65,0\H,18,1.0885,17,108.039,16,-178.236,0\C,16,1.4014,3,124.901,2,-154.923,0\N,20,1.36836,16,125.487,3,-3.05437,0\C,20,1.41666,16,120.203,3,177.945,0\N,22,1.30112,20,114.93,16,-178.097,0\C,22,1.43223,20,119.112,16,-9.60531,0\C,24,1.52258,22,126.506,20,-172.711,0\C,25,1.39794,24,123.251,22,-138.766,0\H,26,1.08604,25,125.93,24,-9.26886,0\C,26,1.37726,25,122.339,24,173.428,0\H,28,1.08549,26,118.973,25,178.92,0\C,25,1.43816,24,124.795,22,40.0557,0\H,30,1.08913,25,121.754,24,10.8428,0\N,30,1.35857,25,128.558,24,-177.548,0\C,32,1.36998,30,117.013,25,-2.6177,0\C,33,1.55778,32,123.408,30,-175.172,0\H,34,1.09667,33,105.987,32,176.634,0\H,34,1.09673,33,110.823,32,-65.0057,0\C,34,1.54921,33,110.871,32,59.8762,0\H,37,1.09629,34,102.697,33,39.4552,0\H,37,1.09774,34,104.14,33,-80.3354,0\C,37,1.48312,34,116.553,33,160.947,0\H,40,1.09722,37,106.211,34,48.2267,0\H,40,1.09756,37,106.687,34,-72.8411,0\C,40,1.60023,37,107.078,34,166.903,0\H,43,1.09658,40,111.142,37,48.9509,0\H,43,1.09685,40,105.386,37,-74.8187,0\C,43,1.55474,40,107.716,37,172.059,0\H,46,1.09639,43,113.411,40,146.135,0\H,46,1.0969,43,110.349,40,30.0169,0\C,46,1.52217,43,103.778,40,-96.5522,0\H,49,1.0969,46,113.749,43,177.22,0\H,49,1.09691,46,112.37,43,-54.9896,0\H,49,1.09716,46,107.843,43,61.782,0\S,23,1.63805,22,105.84,20,-5.90517,0\S,3,1.71352,2,111.413,1,172.803,0\S,14,1.72652,12,116.634,11,-9.89563,0\H,7,2.47653,6,113.982,4,143.409,0\C,56,1.0884,7,137.422,6,35.9345,0\N,57,1.37597,56,116.545,7,-45.9656,0\C,58,1.35799,57,120.609,56,161.669,0\C,59,1.34231,58,119.606,57,7.70931,0\H,60,1.08605,59,119.181,58,168.115,0\C,60,1.40557,59,123.361,58,-3.93492,0\H,62,1.08646,60,115.753,59,171.286,0\C,62,1.41757,60,117.933,59,-5.13602,0\C,64,1.48665,62,119.094,60,-165.074,0\C,65,1.38586,64,122.831,62,41.289,0\H,66,1.08891,65,117.511,64,6.92596,0\N,66,1.34272,65,124.408,64,-174.708,0\C,68,1.35034,66,117.719,65,-3.59935,0\C,65,1.38642,64,120.736,62,-128.674,0\C,70,1.34458,65,122.701,64,179.332,0\N,70,1.39107,65,124.053,64,-8.47315,0\N,71,1.39646,70,115.988,65,-177.877,0\C,69,1.50681,68,116.695,66,-176.121,0\C,74,1.41914,69,126.15,68,3.87587,0\C,75,1.38049,74,117.589,69,173.258,0\C,76,1.43319,75,115.731,74,-2.99627,0\C,77,1.40429,76,128.459,75,-178.328,0\N,78,1.29166,77,118.291,76,-14.1,0\C,79,1.37096,78,111.003,77,178.462,0\H,80,1.08185,79,115.73,78,-176.443,0\C,80,1.36828,79,115.1,78,10.0666,0\H,82,1.0819,80,131.129,79,178.764,0\C,76,1.44105,75,110.038,74,-174.898,0\H,84,1.08345,76,117.483,75,179.589,0\C,84,1.39818,76,114.48,75,-4.8605,0\H,86,1.08253,84,127.811,76,-166.541,0\C,59,1.55623,58,115.985,57,177.869,0\H,88,1.09658,59,113.163,58,8.91191,0\H,88,1.09685,59,107.772,58,-102.764,0\C,88,1.51478,59,113.232,58,146.329,0\H,91,1.09607,88,104.447,59,-39.2575,0\H,91,1.09692,88,112.472,59,76.3446,0\C,91,1.5428,88,109.582,59,-159.384,0\H,94,1.09607,91,103.285,88,58.0351,0\H,94,1.09704,91,108.112,88,170.968,0\C,94,1.54099,91,115.276,88,-58.2248,0\H,97,1.09694,94,110.633,91,170.255,0\H,97,1.09741,94,113.253,91,56.9412,0\C,97,1.49759,94,110.405,91,-70.191,0\H,100,1.09666,97,110.264,94,-29.2542,0\H,100,1.09713,97,102.109,94,86.7476,0\C,100,1.53285,97,110.279,94,-153.502,0\H,103,1.09666,100,105.606,97,-59.5748,0\H,103,1.09729,100,111.469,97,62.1469,0\H,103,1.09787,100,117.925,97,177.934,0\S,72,1.60824,70,107.073,65,-177.923,0\S,82,1.69651,80,110.669,79,1.18489,0\S,75,1.7436,74,127.967,69,-3.58636,0\S,77,1.82005,76,106.908,75,-2.09124,0\\\@

 Total job time:  89.84s(wall), 1049.71s(cpu) 
 Fri Oct 12 12:45:16 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


