
Running Job 1 of 1 ./10/25.qcin
qchem ./10/25.qcin_17574.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17574/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/25.qcin_17574.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17574/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 13:03:13 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem17574//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -6.718000     27.930000      8.912000
C          -5.582000     27.462000      8.209000
N          -6.752000     28.045000     10.256000
C          -4.464000     27.039000      8.961000
C          -5.666000     27.736000     10.995000
C          -4.523000     27.134000     10.381000
C          -3.335000     26.617000     11.134000
C          -2.527000     25.593000     10.564000
C          -2.984000     27.005000     12.473000
N          -1.497000     25.015000     11.203000
N          -3.563000     27.971000     13.201000
C          -1.977000     26.366000     13.155000
C          -1.186000     25.375000     12.452000
S          -2.781000     28.024000     14.553000
N          -1.675000     26.890000     14.385000
C           0.110000     24.919000     13.026000
S           0.732000     25.032000     14.721000
C           0.962000     24.075000     12.277000
C           2.010000     23.816000     14.372000
S           0.783000     23.338000     10.727000
C           2.036000     23.526000     13.011000
C           3.014000     23.324000     15.322000
C           2.196000     22.355000     11.134000
C           2.699000     22.508000     12.406000
N           4.280000     23.163000     14.893000
S           2.778000     23.377000     17.074000
C           5.129000     23.100000     15.971000
C           4.534000     23.181000     17.167000
C          -8.084000     28.171000      8.207000
H          -5.726000     27.299000      7.145000
H          -3.596000     26.654000      8.433000
H          -5.740000     27.837000     12.077000
H          -2.732000     25.257000      9.548000
H           2.748000     21.768000     10.412000
H           3.483000     21.982000     12.939000
H           6.189000     22.961000     15.802000
H           4.972000     23.127000     18.155000
H          -8.049000     28.273000      7.116000
C          -8.696000     29.490000      8.645000
H          -8.827000     27.381000      8.371000
H          -8.123000     30.368000      8.322000
H          -8.786000     29.522000      9.738000
C         -10.189000     29.682000      8.056000
H         -10.166000     29.745000      6.961000
C         -10.901000     30.965000      8.535000
H         -10.807000     28.830000      8.363000
H         -10.601000     30.981000      9.590000
H         -11.985000     30.794000      8.516000
C         -10.668000     32.224000      7.688000
H          -9.673000     32.648000      7.872000
C         -11.772000     33.348000      7.893000
H         -10.638000     31.996000      6.615000
H         -12.823000     33.103000      8.088000
H         -11.758000     34.048000      7.048000
H         -11.548000     33.981000      8.761000
C         -13.971000     25.195000     16.322000
C         -14.956000     24.930000     15.298000
N         -12.689000     25.178000     16.068000
C         -14.553000     24.538000     14.082000
C         -12.293000     24.873000     14.786000
C         -13.198000     24.563000     13.780000
C         -12.788000     24.235000     12.334000
C         -13.466000     23.139000     11.712000
C         -11.732000     24.847000     11.559000
N         -13.139000     22.727000     10.446000
N         -11.025000     25.906000     11.972000
C         -11.332000     24.348000     10.349000
C         -12.055000     23.213000      9.819000
S          -9.840000     26.179000     10.826000
N         -10.120000     24.910000      9.878000
C         -11.639000     22.415000      8.651000
S         -11.906000     20.615000      8.553000
C         -10.949000     22.798000      7.487000
C         -11.118000     20.450000      6.946000
S         -10.534000     24.416000      6.921000
C         -10.736000     21.730000      6.588000
C         -10.819000     19.234000      6.140000
C          -9.806000     23.597000      5.519000
C          -9.982000     22.206000      5.462000
N         -10.401000     19.342000      4.871000
S         -11.694000     17.802000      6.514000
C         -10.613000     18.210000      4.123000
C         -11.442000     17.364000      4.806000
C         -14.413000     25.328000     17.796000
H         -15.955000     24.932000     15.724000
H         -15.281000     24.212000     13.344000
H         -11.249000     24.939000     14.481000
H         -14.300000     22.681000     12.243000
H          -9.236000     24.180000      4.808000
H          -9.717000     21.588000      4.611000
H         -10.303000     18.207000      3.087000
H         -11.759000     16.372000      4.511000
H         -15.485000     25.102000     17.840000
C         -14.346000     26.904000     18.160000
H         -13.793000     24.625000     18.366000
H         -14.984000     27.410000     17.424000
H         -13.342000     27.286000     17.936000
C         -14.730000     27.211000     19.625000
H         -15.761000     26.905000     19.838000
C         -14.795000     28.780000     19.797000
H         -13.964000     26.843000     20.319000
H         -15.663000     29.098000     19.205000
H         -13.864000     29.233000     19.435000
C         -14.994000     29.183000     21.220000
H         -15.293000     30.234000     21.310000
C         -13.778000     28.970000     22.182000
H         -15.825000     28.652000     21.699000
H         -13.299000     27.984000     22.132000
H         -14.179000     29.086000     23.197000
H         -12.986000     29.703000     21.985000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.0355395259     1.0298980372     3.9712168551
    2      C       0.9593875884     2.0361546196     4.0072269584
    3      N       0.1758136999    -0.1907628851     3.4363956451
    4      C       2.2028538138     1.7620605852     3.3964723378
    5      C       1.3836582876    -0.5133788719     2.9284307082
    6      C       2.4038904404     0.4815803881     2.8058279950
    7      C       3.7178141267     0.2625782894     2.1193262635
    8      C       4.4234492912     1.3711255019     1.5720218763
    9      C       4.3023958523    -1.0259947316     1.8653385162
   10      N       5.5621143245     1.2556209687     0.8695934851
   11      N       3.8517396960    -2.2078866316     2.3107838724
   12      C       5.4272974152    -1.1528057499     1.0868724351
   13      C       6.0913065963     0.0520645044     0.6293241014
   14      S       4.8675791576    -3.2804087902     1.8008785799
   15      N       5.9415916874    -2.4202248939     0.9983844987
   16      C       7.4775897946    -0.0251929847     0.0914782364
   17      S       8.3981530901    -1.4472027396    -0.5434465434
   18      C       8.1908167089     1.1580397438    -0.2093683673
   19      C       9.6093015026    -0.3649450224    -1.3151840354
   20      S       7.7420448134     2.8230063803    -0.1445618459
   21      C       9.3897044629     0.9533355450    -0.9265833589
   22      C      10.7781217330    -0.7942571535    -2.0911546296
   23      C       9.2209356614     3.1613378300    -1.0539136423
   24      C       9.9463037559     2.0669568984    -1.4669190954
   25      N      11.9462907770    -0.1522289445    -1.9016846758
   26      S      10.8667507848    -2.3682777796    -2.8927860659
   27      C      12.9795315060    -0.9221600871    -2.3775771340
   28      C      12.6128562373    -2.0848058230    -2.9296696445
   29      C      -1.5112951410     1.3129040849     4.3750917632
   30      H       0.6251978059     3.0108935525     4.3501587331
   31      H       2.9651699946     2.5362093921     3.3956567142
   32      H       1.5078477415    -1.5072881197     2.5005026924
   33      H       4.0408155213     2.3782812896     1.7345199302
   34      H       9.6402239704     4.1516123667    -1.1727019242
   35      H      10.8229142832     1.9801882087    -2.0989366410
   36      H      13.9925782115    -0.5467561271    -2.3120772166
   37      H      13.2254717473    -2.8444504880    -3.3971589170
   38      H      -1.6786452973     2.2109563820     4.9812320085
   39      C      -2.0531141343     0.2064845034     5.2630201884
   40      H      -2.1991429205     1.4373014763     3.5298487679
   41      H      -1.5629069895     0.1509194359     6.2428933835
   42      H      -1.9415534025    -0.7661869686     4.7678056788
   43      C      -3.6316502046     0.3934394168     5.5564579758
   44      H      -3.8109187977     1.3118615344     6.1290717946
   45      C      -4.2636742586    -0.7464013743     6.3833694379
   46      H      -4.1694301585     0.4434041592     4.6023231605
   47      H      -3.7755027138    -1.6187265211     5.9316854986
   48      H      -5.3299506595    -0.8141017644     6.1321140021
   49      C      -4.2097489619    -0.5850870466     7.9090983621
   50      H      -3.2046385616    -0.7951613770     8.2954645858
   51      C      -5.2748511660    -1.4720922254     8.6856266022
   52      H      -4.3735477983     0.4553868513     8.2169895911
   53      H      -6.2682732878    -1.6838582816     8.2722035437
   54      H      -5.4270678724    -1.0772391057     9.6981196087
   55      H      -4.9053416323    -2.4914336318     8.8550220029
   56      C      -5.7622919133    -5.1638893449    -2.6496319544
   57      C      -6.9141682533    -4.3036766780    -2.5004975690
   58      N      -4.5485439683    -4.7397267276    -2.4146191885
   59      C      -6.7350132353    -3.0036437820    -2.2311521608
   60      C      -4.3897389773    -3.4256434372    -2.0386789266
   61      C      -5.4589767050    -2.5470469548    -1.9293175858
   62      C      -5.3161387686    -1.0781890555    -1.4949746387
   63      C      -6.0795100732    -0.1181655475    -2.2321334516
   64      C      -4.4299518826    -0.5415274863    -0.4865242615
   65      N      -5.9839157429     1.2229837845    -1.9645345105
   66      N      -3.6758407725    -1.2988970234     0.3194576353
   67      C      -4.2509705692     0.8043316971    -0.3141010964
   68      C      -5.0410838551     1.6967944629    -1.1332990010
   69      S      -2.7256190634    -0.2591398250     1.2183756916
   70      N      -3.1548964554     1.1265721408     0.5234021177
   71      C      -4.8339922698     3.1526706411    -1.2411026608
   72      S      -5.0862416413     4.0620698068    -2.8000306297
   73      C      -4.3753307661     4.0790940351    -0.2876592592
   74      C      -4.6039542292     5.6495080699    -2.1086142481
   75      S      -4.0965820330     3.8531061192     1.4391104433
   76      C      -4.3141927158     5.4014863868    -0.7793243963
   77      C      -4.4389089414     6.9760074811    -2.7650077010
   78      C      -3.6254261115     5.5689492857     1.4547093417
   79      C      -3.7871091211     6.2601979379     0.2442797050
   80      N      -4.2625573511     8.0835969604    -2.0309132506
   81      S      -5.2079276517     7.2076728637    -4.2852268871
   82      C      -4.5904488629     9.2412103619    -2.6929482717
   83      C      -5.2667338607     8.9313491497    -3.8401494881
   84      C      -5.9283946452    -6.5680344733    -3.2713355340
   85      H      -7.8179648291    -4.8256643749    -2.8007667714
   86      H      -7.5808593729    -2.3215244993    -2.2438641893
   87      H      -3.4205770336    -3.0339034976    -1.7311371463
   88      H      -6.7946666948    -0.4842126338    -2.9682323153
   89      H      -3.2047345776     5.9897339333     2.3581853589
   90      H      -3.6730952107     7.3326919663     0.1297922071
   91      H      -4.4757675468    10.1844923294    -2.1767386966
   92      H      -5.6169129799     9.6144850338    -4.6032208794
   93      H      -6.9704575957    -6.6618200312    -3.5992152012
   94      C      -5.8204202496    -7.6299930029    -2.0542296999
   95      H      -5.2034225421    -6.6267735768    -4.0925992964
   96      H      -6.5904566158    -7.3359715380    -1.3294046362
   97      H      -4.8806585587    -7.4663024711    -1.5118558674
   98      C      -5.9338883771    -9.1011608278    -2.5132724157
   99      H      -6.9033956825    -9.2960548179    -2.9865988543
  100      C      -5.9907720553   -10.0142762980    -1.2254236726
  101      H      -5.0479051440    -9.4056618955    -3.0843493022
  102      H      -6.9575159857    -9.7894242041    -0.7565316711
  103      H      -5.1491907805    -9.7768180798    -0.5633296064
  104      C      -5.9316106966   -11.4669749969    -1.5617351705
  105      H      -6.2254321535   -12.0960660164    -0.7131979346
  106      C      -4.5565791456   -12.0083079182    -2.0772115540
  107      H      -6.6522163356   -11.7525635469    -2.3370607106
  108      H      -4.0795138690   -11.4173861285    -2.8692703652
  109      H      -4.7663253856   -13.0017794287    -2.4937483142
  110      H      -3.8257314670   -12.0692840988    -1.2614263028
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10776.6245402987 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12509 shell pairs
 There are    130961 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12509
 number of primitive shell pairs          41253
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1278
 max number of PS2 of shell pair           7668
 mem total for path MDJ                  276424
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.40E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000996 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.5981500352      2.13E-02
    2   -5662.4884330776      2.15E-03
    3   -5660.9498021812      3.43E-03
    4   -5663.3231714515      8.86E-04
    5   -5663.4669053729      3.26E-04
    6   -5663.4776318038      2.19E-04
    7   -5663.4865092634      6.99E-05
    8   -5663.4873935047      2.11E-05
    9   -5663.4874817371      5.74E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 909.56 s  wall 76.59 s
 SCF   energy in the final basis set = -5663.4874817371
 Total energy in the final basis set = -5663.4874817371
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.987 -88.931 -88.929 -88.925 -88.919 -88.913 -88.907
-14.388 -14.386 -14.379 -14.373 -14.349 -14.349 -14.346 -14.341
-14.334 -14.326 -10.277 -10.271 -10.265 -10.264 -10.256 -10.255
-10.253 -10.252 -10.244 -10.243 -10.242 -10.242 -10.242 -10.240
-10.235 -10.234 -10.232 -10.231 -10.231 -10.230 -10.230 -10.229
-10.229 -10.227 -10.226 -10.223 -10.223 -10.221 -10.218 -10.216
-10.211 -10.205 -10.204 -10.203 -10.199 -10.194 -10.190 -10.190
-10.189 -10.186 -10.185 -10.183 -10.179 -10.177 -10.176 -10.174
-10.174 -10.173 -10.172 -10.171  -8.047  -8.042  -7.991  -7.987
 -7.986  -7.977  -7.972  -7.967  -6.012  -6.007  -6.007  -6.006
 -6.001  -6.000  -5.955  -5.952  -5.951  -5.950  -5.949  -5.947
 -5.947  -5.944  -5.943  -5.942  -5.938  -5.936  -5.934  -5.933
 -5.932  -5.928  -5.928  -5.923  -1.061  -1.027  -0.968  -0.965
 -0.959  -0.947  -0.939  -0.937  -0.915  -0.908  -0.898  -0.889
 -0.839  -0.833  -0.831  -0.826  -0.810  -0.807  -0.805  -0.800
 -0.800  -0.798  -0.796  -0.792  -0.780  -0.779  -0.764  -0.763
 -0.751  -0.745  -0.739  -0.736  -0.717  -0.712  -0.708  -0.704
 -0.694  -0.687  -0.672  -0.666  -0.654  -0.653  -0.644  -0.642
 -0.634  -0.633  -0.626  -0.624  -0.612  -0.603  -0.596  -0.595
 -0.591  -0.586  -0.584  -0.578  -0.575  -0.571  -0.561  -0.560
 -0.555  -0.546  -0.541  -0.537  -0.527  -0.518  -0.516  -0.510
 -0.507  -0.506  -0.501  -0.496  -0.484  -0.483  -0.481  -0.476
 -0.473  -0.470  -0.468  -0.462  -0.458  -0.454  -0.450  -0.444
 -0.441  -0.437  -0.436  -0.433  -0.429  -0.428  -0.427  -0.426
 -0.423  -0.422  -0.421  -0.419  -0.417  -0.414  -0.413  -0.410
 -0.409  -0.407  -0.405  -0.402  -0.400  -0.397  -0.395  -0.393
 -0.393  -0.391  -0.390  -0.387  -0.386  -0.384  -0.382  -0.382
 -0.379  -0.377  -0.373  -0.371  -0.364  -0.364  -0.359  -0.357
 -0.357  -0.353  -0.352  -0.347  -0.346  -0.343  -0.343  -0.339
 -0.336  -0.330  -0.328  -0.328  -0.328  -0.324  -0.320  -0.319
 -0.318  -0.318  -0.307  -0.303  -0.302  -0.300  -0.299  -0.298
 -0.294  -0.293  -0.291  -0.290  -0.288  -0.287  -0.286  -0.277
 -0.273  -0.271  -0.269  -0.265  -0.257  -0.250  -0.250  -0.245
 -0.244  -0.237  -0.229  -0.228  -0.191  -0.190
 -- Virtual --
 -0.109  -0.109  -0.074  -0.074  -0.043  -0.035  -0.031  -0.024
 -0.022  -0.019  -0.011  -0.011  -0.008  -0.007  -0.002   0.001
  0.002   0.015   0.018   0.023   0.027   0.034   0.036   0.039
  0.042   0.045   0.063   0.064   0.072   0.080   0.086   0.087
  0.093   0.095   0.100   0.101   0.104   0.107   0.110   0.110
  0.111   0.114   0.115   0.118   0.121   0.121   0.123   0.125
  0.127   0.131   0.132   0.134   0.136   0.137   0.142   0.147
  0.150   0.151   0.156   0.157   0.158   0.159   0.160   0.162
  0.163   0.167   0.171   0.177   0.182   0.182   0.184   0.185
  0.189   0.189   0.191   0.195   0.197   0.197   0.199   0.201
  0.201   0.203   0.203   0.207   0.210   0.211   0.216   0.222
  0.224   0.226   0.229   0.230   0.231   0.233   0.236   0.237
  0.240   0.240   0.245   0.246   0.251   0.251   0.256   0.257
  0.259   0.262   0.268   0.270   0.271   0.273   0.278   0.280
  0.281   0.284   0.287   0.290   0.295   0.295   0.301   0.303
  0.303   0.307   0.315   0.317   0.318   0.319   0.322   0.327
  0.329   0.330   0.331   0.334   0.337   0.344   0.346   0.349
  0.349   0.351   0.355   0.359   0.361   0.366   0.368   0.374
  0.376   0.378   0.383   0.385   0.390   0.393   0.396   0.400
  0.404   0.406   0.409   0.419   0.419   0.424   0.424   0.433
  0.439   0.443   0.454   0.455   0.461   0.464   0.469   0.470
  0.472   0.475   0.478   0.491   0.493   0.497   0.498   0.501
  0.502   0.505   0.507   0.509   0.511   0.513   0.516   0.518
  0.519   0.521   0.522   0.525   0.528   0.530   0.531   0.534
  0.535   0.536   0.537   0.537   0.540   0.543   0.546   0.547
  0.548   0.550   0.551   0.554   0.558   0.562   0.565   0.566
  0.567   0.570   0.572   0.572   0.575   0.576   0.577   0.580
  0.583   0.586   0.589   0.591   0.591   0.594   0.596   0.599
  0.601   0.602   0.605   0.606   0.607   0.608   0.614   0.616
  0.617   0.618   0.620   0.621   0.622   0.625   0.626   0.628
  0.629   0.630   0.632   0.635   0.636   0.637   0.642   0.645
  0.649   0.650   0.653   0.654   0.655   0.659   0.660   0.663
  0.671   0.671   0.672   0.678   0.680   0.684   0.687   0.689
  0.691   0.692   0.698   0.702   0.704   0.704   0.709   0.721
  0.722   0.724   0.727   0.730   0.730   0.738   0.742   0.745
  0.747   0.749   0.751   0.754   0.757   0.762   0.767   0.770
  0.773   0.777   0.782   0.783   0.786   0.789   0.791   0.791
  0.796   0.798   0.799   0.801   0.802   0.804   0.805   0.807
  0.808   0.809   0.813   0.816   0.818   0.818   0.821   0.822
  0.826   0.830   0.830   0.832   0.836   0.836   0.838   0.838
  0.841   0.842   0.844   0.845   0.847   0.849   0.850   0.851
  0.853   0.855   0.857   0.859   0.862   0.862   0.864   0.866
  0.870   0.872   0.872   0.875   0.878   0.882   0.883   0.885
  0.888   0.892   0.899   0.901   0.905   0.906   0.910   0.911
  0.914   0.915   0.917   0.917   0.918   0.922   0.924   0.928
  0.930   0.931   0.933   0.936   0.937   0.942   0.944   0.949
  0.950   0.954   0.955   0.956   0.958   0.959   0.964   0.966
  0.968   0.971   0.973   0.975   0.976   0.979   0.981   0.982
  0.982   0.985   0.988   0.992   0.993   0.994   0.995   0.999
  1.001   1.005   1.008   1.013   1.016   1.016   1.018   1.022
  1.023   1.027   1.032   1.034   1.037   1.039   1.040   1.042
  1.045   1.046   1.049   1.052   1.057   1.062   1.072   1.074
  1.077   1.080   1.086   1.088   1.092   1.101   1.105   1.109
  1.114   1.125   1.129   1.132   1.134   1.135   1.137   1.141
  1.147   1.150   1.153   1.160   1.162   1.164   1.167   1.177
  1.183   1.186   1.192   1.195   1.200   1.207   1.209   1.212
  1.216   1.222   1.226   1.232   1.239   1.245   1.251   1.257
  1.266   1.267   1.277   1.281   1.283   1.287   1.288   1.295
  1.298   1.303   1.308   1.311   1.314   1.317   1.319   1.323
  1.329   1.336   1.346   1.351   1.352   1.355   1.357   1.361
  1.369   1.370   1.377   1.380   1.382   1.384   1.392   1.393
  1.398   1.406   1.407   1.411   1.416   1.420   1.428   1.433
  1.435   1.448   1.455   1.456   1.467   1.469   1.476   1.478
  1.483   1.486   1.487   1.490   1.493   1.507   1.511   1.517
  1.525   1.529   1.533   1.543   1.549   1.553   1.554   1.562
  1.569   1.569   1.584   1.587   1.588   1.592   1.599   1.600
  1.605   1.607   1.616   1.622   1.624   1.627   1.643   1.646
  1.650   1.656   1.658   1.663   1.665   1.670   1.671   1.675
  1.679   1.681   1.682   1.684   1.687   1.691   1.696   1.699
  1.703   1.708   1.712   1.714   1.720   1.726   1.732   1.734
  1.739   1.746   1.751   1.754   1.760   1.763   1.766   1.769
  1.777   1.786   1.795   1.803   1.805   1.806   1.810   1.812
  1.816   1.820   1.821   1.824   1.826   1.833   1.833   1.843
  1.843   1.845   1.848   1.851   1.855   1.857   1.863   1.869
  1.873   1.878   1.880   1.881   1.884   1.887   1.889   1.889
  1.893   1.896   1.903   1.908   1.911   1.913   1.919   1.920
  1.928   1.932   1.936   1.939   1.942   1.948   1.950   1.953
  1.957   1.959   1.965   1.965   1.972   1.974   1.977   1.982
  1.986   1.989   1.992   1.997   2.001   2.012   2.013   2.014
  2.024   2.033   2.038   2.047   2.054   2.055   2.062   2.077
  2.081   2.083   2.084   2.085   2.091   2.093   2.094   2.098
  2.099   2.102   2.104   2.108   2.117   2.118   2.118   2.123
  2.131   2.136   2.136   2.138   2.142   2.145   2.147   2.149
  2.151   2.158   2.165   2.169   2.171   2.173   2.177   2.178
  2.181   2.183   2.185   2.192   2.194   2.194   2.200   2.207
  2.214   2.218   2.229   2.231   2.236   2.248   2.249   2.251
  2.255   2.261   2.262   2.269   2.270   2.272   2.272   2.275
  2.277   2.280   2.280   2.281   2.285   2.287   2.291   2.296
  2.301   2.305   2.307   2.310   2.319   2.321   2.325   2.334
  2.342   2.342   2.345   2.346   2.350   2.351   2.355   2.360
  2.363   2.365   2.375   2.376   2.378   2.381   2.382   2.388
  2.389   2.391   2.396   2.398   2.400   2.400   2.408   2.415
  2.420   2.421   2.422   2.429   2.433   2.434   2.434   2.443
  2.445   2.448   2.455   2.456   2.460   2.464   2.470   2.471
  2.474   2.479   2.482   2.483   2.490   2.494   2.496   2.501
  2.507   2.507   2.509   2.512   2.520   2.522   2.530   2.532
  2.535   2.537   2.539   2.543   2.544   2.549   2.551   2.552
  2.557   2.561   2.570   2.581   2.592   2.594   2.595   2.597
  2.601   2.604   2.610   2.611   2.619   2.629   2.633   2.636
  2.642   2.644   2.645   2.653   2.655   2.660   2.665   2.668
  2.672   2.673   2.676   2.677   2.682   2.683   2.689   2.690
  2.706   2.708   2.714   2.718   2.721   2.725   2.728   2.737
  2.738   2.743   2.748   2.761   2.767   2.777   2.785   2.789
  2.795   2.799   2.802   2.812   2.816   2.825   2.828   2.833
  2.833   2.839   2.842   2.843   2.846   2.858   2.861   2.865
  2.868   2.869   2.874   2.880   2.887   2.890   2.898   2.900
  2.908   2.914   2.920   2.921   2.930   2.932   2.933   2.940
  2.942   2.953   2.962   2.968   2.979   2.984   3.001   3.019
  3.024   3.035   3.047   3.050   3.061   3.069   3.089   3.107
  3.132   3.163   3.169   3.183   3.184   3.193   3.219   3.227
  3.234   3.237   3.246   3.248   3.254   3.259   3.265   3.274
  3.276   3.286   3.291   3.313   3.315   3.319   3.325   3.341
  3.341   3.344   3.366   3.367   3.400   3.403   3.427   3.438
  3.442   3.451   3.461   3.471   3.472   3.486   3.531   3.535
  3.536   3.540   3.546   3.563   3.585   3.591   3.594   3.609
  3.612   3.623   3.720   3.777   3.863   3.867   3.895   3.908
  3.924   3.942   3.947   3.955   3.959   3.963   3.977   3.992
  4.005   4.006   4.059   4.069   4.076   4.092   4.104   4.110
  4.113   4.124   4.130   4.143   4.155   4.158   4.177   4.182
  4.204   4.207   4.231   4.240   4.249   4.252   4.254   4.266
  4.274   4.280   4.297   4.330   4.365   4.372   4.372   4.379
  4.408   4.410   4.434   4.440   4.450   4.458   4.494   4.495
  4.503   4.516   4.523   4.534   4.579   4.604   4.646   4.660
  4.675   4.695   4.701   4.704   4.737   4.762   4.787   4.789
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.278782
      2 C                    -0.123742
      3 N                    -0.492156
      4 C                    -0.085942
      5 C                     0.092102
      6 C                     0.030202
      7 C                     0.040232
      8 C                     0.064680
      9 C                     0.210895
     10 N                    -0.538530
     11 N                    -0.532378
     12 C                     0.166469
     13 C                     0.314866
     14 S                     0.614353
     15 N                    -0.536226
     16 C                    -0.222893
     17 S                     0.324650
     18 C                    -0.116787
     19 C                    -0.222233
     20 S                     0.307395
     21 C                     0.151676
     22 C                     0.026654
     23 C                    -0.334250
     24 C                    -0.037139
     25 N                    -0.421317
     26 S                     0.268649
     27 C                     0.139694
     28 C                    -0.307199
     29 C                    -0.231440
     30 H                     0.096204
     31 H                     0.108297
     32 H                     0.128309
     33 H                     0.110946
     34 H                     0.119949
     35 H                     0.126217
     36 H                     0.119457
     37 H                     0.133445
     38 H                     0.097220
     39 C                    -0.180331
     40 H                     0.123569
     41 H                     0.095320
     42 H                     0.119772
     43 C                    -0.198328
     44 H                     0.083972
     45 C                    -0.169934
     46 H                     0.088240
     47 H                     0.095049
     48 H                     0.090829
     49 C                    -0.175033
     50 H                     0.098944
     51 C                    -0.333509
     52 H                     0.095790
     53 H                     0.104998
     54 H                     0.098737
     55 H                     0.104155
     56 C                     0.261791
     57 C                    -0.115644
     58 N                    -0.486414
     59 C                    -0.064802
     60 C                     0.075115
     61 C                     0.045462
     62 C                     0.026126
     63 C                     0.060032
     64 C                     0.242256
     65 N                    -0.509586
     66 N                    -0.571959
     67 C                     0.178672
     68 C                     0.259441
     69 S                     0.645347
     70 N                    -0.534509
     71 C                    -0.224997
     72 S                     0.294925
     73 C                    -0.094618
     74 C                    -0.224463
     75 S                     0.275872
     76 C                     0.121558
     77 C                     0.063435
     78 C                    -0.305306
     79 C                    -0.054465
     80 N                    -0.427314
     81 S                     0.271497
     82 C                     0.137139
     83 C                    -0.317198
     84 C                    -0.217245
     85 H                     0.084483
     86 H                     0.100032
     87 H                     0.115200
     88 H                     0.116336
     89 H                     0.120122
     90 H                     0.131563
     91 H                     0.125644
     92 H                     0.127566
     93 H                     0.092379
     94 C                    -0.182492
     95 H                     0.120972
     96 H                     0.093096
     97 H                     0.118262
     98 C                    -0.173250
     99 H                     0.092406
    100 C                    -0.170560
    101 H                     0.101902
    102 H                     0.088449
    103 H                     0.091799
    104 C                    -0.177166
    105 H                     0.089563
    106 C                    -0.322066
    107 H                     0.087326
    108 H                     0.102458
    109 H                     0.101100
    110 H                     0.103377
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.3859      Y       0.7324      Z      -0.8398
       Tot       1.7783
    Quadrupole Moments (Debye-Ang)
        XX    -396.4155     XY      -7.9537     YY    -402.1875
        XZ      -7.2895     YZ       4.9165     ZZ    -432.4234
    Octopole Moments (Debye-Ang^2)
       XXX     575.3632    XXY    -292.1535    XYY    -116.7437
       YYY     333.0409    XXZ    -373.5867    XYZ      65.9675
       YYZ    -133.2680    XZZ      -7.7549    YZZ      82.4893
       ZZZ     -12.0927
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -88724.9133   XXXY   -1128.0757   XXYY  -23123.3030
      XYYY   -1445.7038   YYYY  -46913.9606   XXXZ   -3338.2574
      XXYZ     609.3894   XYYZ     891.8097   YYYZ   -1257.2016
      XXZZ  -19418.4805   XYZZ    -597.2213   YYZZ  -11520.4946
      XZZZ      28.1161   YZZZ    -106.9075   ZZZZ  -22261.3283
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1213:04:332018FriOct1213:04:332018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.60856\C,2,1.41656,1,105.424\C,3,1.36861,2,113.539,1,12.1329,0\N,4,1.33862,3,114.007,2,-9.64035,0\C,4,1.44579,3,122.212,2,167.817,0\C,6,1.43101,4,115.929,3,4.88919,0\H,7,1.08962,6,118.213,4,177.108,0\N,7,1.37092,6,121.235,4,1.3293,0\C,9,1.34327,7,120.984,6,-9.24777,0\C,10,1.47448,9,113.679,7,-163.998,0\C,11,1.4063,10,130.293,9,-152.768,0\C,12,1.41216,11,113.264,10,179.957,0\C,13,1.38293,12,119.573,11,4.26648,0\C,13,1.4363,12,109.124,11,177.73,0\H,15,1.0846,13,123.679,12,177.72,0\C,15,1.40325,13,111.254,12,6.19897,0\H,17,1.08181,15,125.001,13,-177.193,0\C,14,1.48919,13,124.07,12,173.569,0\N,19,1.34043,14,120.611,13,14.2255,0\C,20,1.37327,19,113.647,14,158.328,0\H,21,1.08139,20,118.676,19,179.799,0\C,21,1.36728,20,109.363,19,-12.1604,0\H,23,1.08239,21,127.481,20,176.641,0\C,6,1.53838,4,127.464,3,-170.53,0\C,25,1.38822,6,123.712,4,38.0653,0\H,26,1.08964,25,115.804,6,-3.92854,0\N,26,1.376,25,122.483,6,-179.214,0\C,28,1.30703,26,117.789,25,1.27141,0\C,25,1.38847,6,117.432,4,-142.217,0\H,30,1.08669,25,120.761,6,-5.32794,0\C,30,1.33967,25,119.06,6,174.284,0\H,32,1.08604,30,129.293,25,176.691,0\C,29,1.54458,28,117.856,26,-171.088,0\H,34,1.09645,29,107.477,28,167.642,0\H,34,1.09705,29,106.196,28,45.7896,0\C,34,1.61888,29,106.652,28,-81.9832,0\H,37,1.09732,34,109.321,29,54.7757,0\H,37,1.09762,34,105.9,29,-56.2149,0\C,37,1.54529,34,113.346,29,178.645,0\H,40,1.09634,37,111.249,34,61.327,0\H,40,1.09719,37,111.072,34,-69.6534,0\C,40,1.57974,37,108.105,34,173.197,0\H,43,1.09682,40,109.837,37,52.262,0\H,43,1.09773,40,105.161,37,-68.3472,0\C,43,1.49229,40,112.181,37,172.945,0\H,46,1.09634,43,112.762,40,50.0447,0\H,46,1.0964,43,111.932,40,165.394,0\C,46,1.56508,43,116.472,40,-71.0996,0\H,49,1.09698,46,111.077,43,-72.7721,0\H,49,1.09733,46,115.686,43,48.216,0\H,49,1.09749,46,105.676,43,166.694,0\S,19,1.71934,14,117.398,13,164.882,0\S,12,1.76366,11,129.119,10,9.3395,0\S,14,1.79739,13,105.521,12,-3.08657,0\H,1,2.91513,2,83.6533,3,143.517,0\C,56,1.09683,1,131.17,2,153.714,0\H,57,1.09632,56,103.735,1,179.847,0\C,57,1.5186,56,108.027,1,71.382,0\H,59,1.09706,57,113.561,56,167.376,0\H,59,1.09717,57,110.226,56,-70.9997,0\C,57,1.55598,56,114.544,1,-52.8179,0\N,62,1.34934,57,114.581,56,70.4059,0\C,63,1.34944,62,120.376,57,-173.674,0\H,64,1.08922,63,117.911,62,179.59,0\C,62,1.41553,57,122.055,56,-101.925,0\H,66,1.086,62,115.454,57,-0.936697,0\C,66,1.41222,62,118.028,57,168.56,0\H,68,1.08648,66,118.674,62,-178.455,0\C,68,1.4244,66,118.56,62,1.47652,0\C,70,1.49855,68,116.429,66,-177.427,0\C,71,1.4235,70,119.799,68,27.0837,0\H,72,1.08958,71,119.237,70,-5.25252,0\N,72,1.34287,71,123.673,70,175.682,0\C,74,1.33653,72,120.479,71,-0.964465,0\C,71,1.43759,70,124.644,68,-158.07,0\N,76,1.34104,71,126.486,70,7.32603,0\C,76,1.37386,71,121.051,70,-171.887,0\N,78,1.37065,76,115.414,71,-175.538,0\C,75,1.48897,74,118.705,72,167.95,0\C,80,1.41395,75,120.204,74,2.64786,0\C,81,1.41196,80,114.523,75,169.35,0\C,82,1.35717,81,115.563,80,-166.828,0\H,83,1.08417,82,119.869,81,175.049,0\C,83,1.37637,82,108.471,81,-5.36328,0\H,85,1.08192,83,119.379,82,-164.977,0\C,82,1.3918,81,114.401,80,-5.21467,0\C,87,1.46717,82,123.403,81,-178.772,0\N,88,1.34637,87,118.506,82,-32.7789,0\C,89,1.37363,88,109.67,87,-161.745,0\H,90,1.08235,89,119.253,88,-179.37,0\C,90,1.33828,89,115.073,88,-1.28638,0\H,92,1.08208,90,129.272,89,-177.982,0\S,77,1.56277,76,106.143,71,177.953,0\C,59,1.61643,57,111.734,56,47.1929,0\H,95,1.09639,59,109.044,57,-56.2476,0\H,95,1.09705,59,110.558,57,64.3503,0\C,95,1.54353,59,114.312,57,-176.451,0\H,98,1.09694,95,100.628,59,40.8752,0\H,98,1.09757,95,108.706,59,152.838,0\C,98,1.53518,95,116.133,59,-88.3841,0\H,101,1.09711,98,111.227,95,75.8535,0\H,101,1.09737,98,111.915,95,-38.3556,0\C,101,1.58878,98,113.799,95,-159.796,0\H,104,1.09665,101,122.062,98,34.2444,0\H,104,1.09737,101,110.063,98,160.768,0\H,104,1.0974,101,111.611,98,-84.5368,0\S,81,1.7256,80,131.932,75,3.20174,0\S,88,1.76862,87,122.688,82,165.461,0\S,87,1.79826,82,110.118,81,8.94752,0\\\@

 Total job time:  79.76s(wall), 919.35s(cpu) 
 Fri Oct 12 13:04:33 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


