
Running Job 1 of 1 ./10/32.qcin
qchem ./10/32.qcin_17895.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17895/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/32.qcin_17895.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17895/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 13:16:10 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem17895//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           8.266000    -18.490000     -2.068000
C           9.353000    -18.076000     -1.296000
N           8.289000    -18.783000     -3.381000
C          10.513000    -17.723000     -1.987000
C           9.409000    -18.388000     -4.004000
C          10.551000    -17.794000     -3.437000
C          11.696000    -17.200000     -4.199000
C          12.996000    -17.408000     -3.841000
C          11.464000    -16.332000     -5.296000
N          14.058000    -16.990000     -4.587000
N          10.246000    -15.985000     -5.782000
C          12.529000    -15.811000     -5.988000
C          13.810000    -16.153000     -5.585000
S          10.575000    -14.942000     -6.960000
N          12.229000    -14.951000     -6.985000
C          14.977000    -15.763000     -6.423000
S          15.087000    -14.339000     -7.592000
C          16.282000    -16.342000     -6.251000
C          16.894000    -14.629000     -7.694000
S          16.787000    -17.770000     -5.438000
C          17.253000    -15.778000     -6.976000
C          17.848000    -13.665000     -8.155000
C          18.379000    -17.564000     -6.039000
C          18.504000    -16.448000     -6.855000
N          17.318000    -12.753000     -8.952000
S          19.481000    -13.305000     -7.541000
C          18.352000    -11.967000     -9.402000
C          19.568000    -12.145000     -8.812000
C           7.007000    -19.026000     -1.365000
H           9.264000    -18.000000     -0.216000
H          11.358000    -17.311000     -1.443000
H           9.445000    -18.490000     -5.088000
H          13.229000    -17.999000     -2.956000
H          19.169000    -18.259000     -5.785000
H          19.387000    -16.170000     -7.420000
H          18.111000    -11.293000    -10.214000
H          20.546000    -11.752000     -9.060000
H           6.777000    -18.214000     -0.664000
C           7.295000    -20.393000     -0.666000
H           6.133000    -19.088000     -2.025000
H           8.102000    -20.105000      0.018000
H           7.661000    -21.120000     -1.401000
C           6.075000    -21.069000      0.079000
H           5.321000    -21.302000     -0.684000
C           5.380000    -20.173000      1.165000
H           6.466000    -21.969000      0.570000
H           4.484000    -20.766000      1.387000
H           4.979000    -19.220000      0.799000
C           6.207000    -19.951000      2.424000
H           6.334000    -20.933000      2.898000
C           5.438000    -19.074000      3.430000
H           7.174000    -19.503000      2.165000
H           4.496000    -19.569000      3.694000
H           5.187000    -18.107000      2.977000
H           6.035000    -18.917000      4.338000
C          13.777000    -19.646000     -7.011000
C          14.967000    -20.268000     -6.657000
N          13.656000    -18.924000     -8.134000
C          15.977000    -20.237000     -7.570000
C          14.740000    -18.780000     -8.963000
C          15.985000    -19.442000     -8.745000
C          17.210000    -19.027000     -9.461000
C          17.544000    -17.694000     -9.809000
C          18.253000    -20.021000     -9.741000
N          18.760000    -17.299000    -10.223000
N          18.169000    -21.375000     -9.655000
C          19.528000    -19.595000    -10.237000
C          19.781000    -18.197000    -10.424000
S          19.602000    -22.039000     -9.974000
N          20.342000    -20.653000    -10.449000
C          21.128000    -17.673000    -10.785000
S          22.463000    -18.633000    -11.383000
C          21.362000    -16.358000    -10.883000
C          23.323000    -17.147000    -11.752000
S          20.347000    -14.979000    -10.513000
C          22.641000    -16.023000    -11.400000
C          24.606000    -17.073000    -12.365000
C          21.689000    -13.950000    -11.058000
C          22.842000    -14.607000    -11.420000
N          25.228000    -18.242000    -12.483000
S          25.322000    -15.707000    -13.257000
C          26.311000    -18.070000    -13.293000
C          26.576000    -16.841000    -13.783000
C          12.501000    -19.806000     -6.154000
H          15.012000    -20.831000     -5.729000
H          16.908000    -20.746000     -7.339000
H          14.622000    -18.166000     -9.855000
H          16.840000    -16.884000     -9.621000
H          21.550000    -12.877000    -11.036000
H          23.778000    -14.121000    -11.673000
H          27.026000    -18.859000    -13.486000
H          27.330000    -16.489000    -14.475000
H          12.808000    -19.521000     -5.140000
C          11.925000    -21.222000     -6.211000
H          11.757000    -19.071000     -6.486000
H          12.714000    -21.983000     -6.170000
H          11.532000    -21.391000     -7.221000
C          10.870000    -21.612000     -5.076000
H           9.953000    -21.019000     -5.179000
C          11.379000    -21.564000     -3.636000
H          10.528000    -22.624000     -5.326000
H          11.812000    -20.575000     -3.441000
H          12.229000    -22.256000     -3.596000
C          10.264000    -21.829000     -2.642000
H           9.407000    -21.151000     -2.742000
C          10.860000    -21.856000     -1.105000
H           9.874000    -22.821000     -2.901000
H          11.516000    -21.020000     -0.832000
H          11.414000    -22.790000     -0.948000
H          10.081000    -21.814000     -0.334000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -9.0407428045    -0.5209809098     0.2149302962
    2      C      -8.5343565666    -0.8355767659    -1.0474291714
    3      N      -8.3231479510    -0.1369125036     1.2863294214
    4      C      -7.1497432550    -0.9781086818    -1.1485263052
    5      C      -7.0030720759    -0.3311375688     1.1513097638
    6      C      -6.3087504672    -0.8018410850     0.0222195533
    7      C      -4.8595313768    -1.1796351021    -0.0170323127
    8      C      -4.0405268767    -0.8217002162    -1.0478292114
    9      C      -4.2947121334    -1.9926884408     0.9981427906
   10      N      -2.6943118668    -1.0380036060    -1.0492401372
   11      N      -4.9537222585    -2.4678913067     2.0844286146
   12      C      -2.9610159287    -2.3141265030     0.9485241871
   13      C      -2.2032112209    -1.8294952766    -0.1056098648
   14      S      -3.8619749472    -3.3717292591     2.8426757801
   15      N      -2.5091225727    -3.1355087475     1.9204977480
   16      C      -0.7240837474    -1.9974047318    -0.0907326320
   17      S       0.2429320015    -3.3082451914     0.7770316395
   18      C       0.1480031979    -1.2592170978    -0.9638840374
   19      C       1.7207137845    -2.7681116531    -0.1632713770
   20      S      -0.1197855373     0.1642332478    -1.8897654050
   21      C       1.4307483414    -1.6336717496    -0.9337077127
   22      C       2.9008905368    -3.5585426426    -0.3485675834
   23      C       1.5415753914     0.2196235243    -2.3079911596
   24      C       2.2741559397    -0.8093725506    -1.7322917431
   25      N       3.0610892249    -4.4766013206     0.5891731292
   26      S       3.9309097451    -3.7343101398    -1.7912911250
   27      C       4.2728512737    -5.0809859324     0.3529444732
   28      C       4.8969941651    -4.7803014408    -0.8211400585
   29      C     -10.5401204443    -0.2119447256     0.3664206598
   30      H      -9.2064204138    -0.9979886756    -1.8853131472
   31      H      -6.7106362705    -1.3078650128    -2.0856233217
   32      H      -6.3756279600    -0.1499824531     2.0232344770
   33      H      -4.4424832621    -0.2674884224    -1.8952224801
   34      H       1.9323872356     0.9964958074    -2.9524882955
   35      H       3.3516278546    -0.9243383165    -1.7774043266
   36      H       4.6395851327    -5.7233909524     1.1432121917
   37      H       5.8893975639    -5.0180178064    -1.1831668857
   38      H     -11.0001860355    -1.0945290905    -0.0951305189
   39      C     -10.9099222772     1.1295632278    -0.3433941156
   40      H     -10.8839507478    -0.2239424730     1.4080332444
   41      H     -10.5996798928     0.9074176436    -1.3712316526
   42      H     -10.3075253434     1.9490652541     0.0667818991
   43      C     -12.4227200029     1.5793443352    -0.2457160917
   44      H     -12.6369496225     1.7598656204     0.8156470581
   45      C     -13.4647670100     0.5235333300    -0.7601460250
   46      H     -12.5204612232     2.4878845660    -0.8531395873
   47      H     -14.4063530352     0.9718846663    -0.4193442696
   48      H     -13.4378615391    -0.4474459585    -0.2507922021
   49      C     -13.4738922002     0.3293163661    -2.2702753247
   50      H     -13.7883389530     1.2840662573    -2.7115290895
   51      C     -14.5334806909    -0.7122433330    -2.6764176935
   52      H     -12.4758294706     0.0365139373    -2.6181424336
   53      H     -15.5212492932    -0.3699334521    -2.3459299726
   54      H     -14.3336636105    -1.6705439205    -2.1814105031
   55      H     -14.5400783546    -0.8491660662    -3.7657893638
   56      C      -1.9524411116     1.7170639266     1.1571831388
   57      C      -1.2830962598     2.4693923333     0.2010035333
   58      N      -1.3051171458     1.0652376275     2.1334762091
   59      C       0.0568352855     2.6400564363     0.3744602074
   60      C       0.0643507255     1.1284805256     2.1934018734
   61      C       0.8491902775     1.9373043935     1.3184025430
   62      C       2.3100263063     1.7441089105     1.1994924824
   63      C       2.9798790468     0.4966035553     1.2671437550
   64      C       3.1628054816     2.8881286698     0.8555862907
   65      N       4.2593998926     0.3009250837     0.9057390776
   66      N       2.8406577467     4.2087190905     0.8610431726
   67      C       4.5412580846     2.6755700115     0.5272507335
   68      C       5.0641887395     1.3415778729     0.5074895524
   69      S       4.0815547907     5.0825363958     0.3199666132
   70      N       5.1602929478     3.8468691730     0.2593736862
   71      C       6.4394061046     1.0325986691     0.0251877274
   72      S       7.7139685262     2.2049780877    -0.2247045141
   73      C       6.8839611879    -0.2281581689    -0.0551115452
   74      C       8.8450837304     0.8794789956    -0.4428502266
   75      S       6.0613140484    -1.7550830187     0.1908928997
   76      C       8.2637400580    -0.3487827717    -0.3665838149
   77      C      10.2428644945     1.0240038106    -0.6723181180
   78      C       7.6132668957    -2.5509822202    -0.1479534087
   79      C       8.6527173453    -1.7192782889    -0.4942384557
   80      N      10.6362815196     2.2722648581    -0.9056342163
   81      S      11.5352253592    -0.1661487825    -0.3763177791
   82      C      11.9984291217     2.3063791337    -0.8613270347
   83      C      12.6770008304     1.1621199440    -0.6355454080
   84      C      -3.4957469604     1.6414969102     1.1840472994
   85      H      -1.8574679881     2.9673004167    -0.5751167269
   86      H       0.6031228441     3.2539537627    -0.3354010296
   87      H       0.5669319455     0.5677118521     2.9805070837
   88      H       2.4259331432    -0.4129470060     1.4971909505
   89      H       7.6509654317    -3.6318179661    -0.1091344607
   90      H       9.6280314018    -2.0542782506    -0.8301529042
   91      H      12.5673037804     3.1970256212    -1.0939758194
   92      H      13.7330893739     0.9652720985    -0.5043512235
   93      H      -3.7779000769     1.3311532090     0.1702690169
   94      C      -4.1449508038     2.9662060452     1.5887213378
   95      H      -3.7990590652     0.8367991176     1.8655516865
   96      H      -3.6443626851     3.8229887362     1.1211125742
   97      H      -3.9171422799     3.1499098730     2.6458240670
   98      C      -5.7014949286     3.1287193823     1.2660608307
   99      H      -6.2961694868     2.4248130897     1.8610609155
  100      C      -6.0971380787     3.0504810890    -0.2078218876
  101      H      -5.9905524079     4.0995407331     1.6874391387
  102      H      -5.7067014201     2.1186279429    -0.6354244247
  103      H      -5.5360947052     3.8474667724    -0.7108210463
  104      C      -7.6034988470     3.0910989987    -0.3830743369
  105      H      -8.1383659403     2.3111695862     0.1734868044
  106      C      -7.9949528142     3.0920907182    -1.9846600537
  107      H      -7.9233160262     4.0362359663     0.0726427731
  108      H      -7.4912152439     2.3364190260    -2.6002652469
  109      H      -7.7766823851     4.0797082140    -2.4099725291
  110      H      -9.0562562943     2.8906766313    -2.1746950205
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12168.5977189478 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16715 shell pairs
 There are    170027 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16715
 number of primitive shell pairs          50309
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1746
 max number of PS2 of shell pair           9606
 mem total for path MDJ                  369400
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.82E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000211 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9854158367      2.14E-02
    2   -5662.5011299240      2.16E-03
    3   -5661.3022731175      3.17E-03
    4   -5663.3936985602      7.61E-04
    5   -5663.4897960297      3.70E-04
    6   -5663.5081101612      2.11E-04
    7   -5663.5163131743      6.61E-05
    8   -5663.5170894670      2.60E-05
    9   -5663.5172263970      9.59E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1213.28 s  wall 97.36 s
 SCF   energy in the final basis set = -5663.5172263970
 Total energy in the final basis set = -5663.5172263970
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.987 -88.928 -88.927 -88.926 -88.924 -88.912 -88.908
-14.388 -14.384 -14.378 -14.374 -14.353 -14.348 -14.342 -14.339
-14.333 -14.324 -10.267 -10.267 -10.265 -10.257 -10.257 -10.254
-10.252 -10.246 -10.246 -10.240 -10.239 -10.237 -10.234 -10.234
-10.229 -10.229 -10.229 -10.227 -10.227 -10.225 -10.224 -10.224
-10.224 -10.224 -10.224 -10.223 -10.223 -10.221 -10.219 -10.218
-10.212 -10.208 -10.207 -10.203 -10.202 -10.202 -10.198 -10.190
-10.185 -10.184 -10.182 -10.181 -10.181 -10.180 -10.180 -10.177
-10.175 -10.175 -10.174 -10.172  -8.045  -8.042  -7.987  -7.986
 -7.984  -7.983  -7.971  -7.969  -6.010  -6.007  -6.005  -6.003
 -6.002  -6.000  -5.951  -5.950  -5.949  -5.948  -5.947  -5.947
 -5.945  -5.944  -5.944  -5.943  -5.941  -5.939  -5.935  -5.933
 -5.931  -5.929  -5.927  -5.925  -1.043  -1.029  -0.971  -0.970
 -0.964  -0.950  -0.943  -0.929  -0.915  -0.914  -0.908  -0.890
 -0.846  -0.839  -0.835  -0.826  -0.809  -0.807  -0.807  -0.804
 -0.803  -0.798  -0.795  -0.794  -0.784  -0.781  -0.766  -0.763
 -0.746  -0.745  -0.740  -0.735  -0.728  -0.724  -0.708  -0.707
 -0.692  -0.691  -0.676  -0.671  -0.657  -0.650  -0.646  -0.640
 -0.638  -0.632  -0.628  -0.621  -0.611  -0.609  -0.599  -0.597
 -0.596  -0.594  -0.588  -0.585  -0.577  -0.572  -0.563  -0.555
 -0.543  -0.542  -0.540  -0.538  -0.525  -0.521  -0.519  -0.516
 -0.509  -0.503  -0.498  -0.495  -0.489  -0.485  -0.475  -0.474
 -0.473  -0.468  -0.467  -0.462  -0.462  -0.455  -0.452  -0.450
 -0.447  -0.441  -0.437  -0.437  -0.435  -0.433  -0.432  -0.431
 -0.429  -0.426  -0.423  -0.421  -0.417  -0.415  -0.412  -0.410
 -0.408  -0.405  -0.404  -0.403  -0.399  -0.398  -0.397  -0.394
 -0.392  -0.391  -0.390  -0.389  -0.385  -0.384  -0.382  -0.379
 -0.378  -0.376  -0.371  -0.370  -0.363  -0.361  -0.358  -0.355
 -0.353  -0.351  -0.348  -0.347  -0.346  -0.345  -0.343  -0.340
 -0.339  -0.334  -0.331  -0.330  -0.328  -0.327  -0.324  -0.317
 -0.314  -0.313  -0.312  -0.306  -0.302  -0.301  -0.300  -0.298
 -0.297  -0.295  -0.292  -0.290  -0.289  -0.285  -0.282  -0.280
 -0.277  -0.272  -0.269  -0.267  -0.258  -0.253  -0.250  -0.247
 -0.246  -0.242  -0.237  -0.229  -0.195  -0.187
 -- Virtual --
 -0.112  -0.112  -0.077  -0.070  -0.036  -0.033  -0.028  -0.023
 -0.020  -0.019  -0.014  -0.012  -0.008  -0.002   0.001   0.005
  0.009   0.010   0.015   0.017   0.030   0.036   0.040   0.044
  0.048   0.054   0.059   0.071   0.071   0.074   0.076   0.087
  0.091   0.095   0.098   0.100   0.102   0.103   0.107   0.108
  0.109   0.113   0.115   0.118   0.119   0.123   0.125   0.127
  0.128   0.130   0.134   0.137   0.139   0.146   0.148   0.150
  0.153   0.153   0.156   0.159   0.160   0.160   0.164   0.165
  0.166   0.168   0.171   0.171   0.173   0.175   0.179   0.182
  0.187   0.189   0.190   0.193   0.197   0.198   0.202   0.202
  0.204   0.206   0.207   0.214   0.216   0.218   0.222   0.223
  0.225   0.227   0.228   0.231   0.236   0.240   0.240   0.242
  0.243   0.245   0.248   0.250   0.252   0.255   0.258   0.262
  0.264   0.266   0.267   0.272   0.274   0.275   0.276   0.282
  0.287   0.288   0.290   0.291   0.295   0.300   0.305   0.306
  0.308   0.309   0.315   0.319   0.321   0.326   0.326   0.330
  0.331   0.333   0.336   0.338   0.339   0.343   0.348   0.349
  0.352   0.358   0.359   0.361   0.363   0.366   0.370   0.373
  0.375   0.377   0.381   0.383   0.388   0.393   0.399   0.402
  0.409   0.411   0.413   0.416   0.426   0.429   0.432   0.434
  0.447   0.449   0.451   0.453   0.460   0.464   0.467   0.468
  0.473   0.474   0.477   0.481   0.483   0.487   0.492   0.494
  0.494   0.496   0.499   0.502   0.505   0.505   0.507   0.512
  0.513   0.516   0.518   0.521   0.524   0.525   0.528   0.529
  0.534   0.538   0.539   0.543   0.544   0.552   0.553   0.553
  0.554   0.559   0.560   0.564   0.566   0.568   0.572   0.572
  0.578   0.580   0.581   0.584   0.585   0.586   0.591   0.593
  0.594   0.596   0.598   0.600   0.602   0.604   0.605   0.608
  0.609   0.615   0.617   0.619   0.621   0.624   0.626   0.627
  0.630   0.631   0.633   0.635   0.636   0.638   0.639   0.641
  0.644   0.647   0.647   0.651   0.653   0.657   0.660   0.663
  0.666   0.668   0.670   0.673   0.676   0.683   0.686   0.688
  0.690   0.691   0.695   0.699   0.700   0.702   0.705   0.706
  0.709   0.711   0.716   0.724   0.726   0.728   0.728   0.734
  0.736   0.740   0.743   0.746   0.749   0.754   0.754   0.759
  0.762   0.762   0.766   0.769   0.772   0.773   0.775   0.777
  0.780   0.783   0.784   0.789   0.792   0.793   0.798   0.800
  0.801   0.803   0.806   0.807   0.810   0.812   0.814   0.817
  0.819   0.821   0.823   0.823   0.826   0.826   0.831   0.831
  0.834   0.836   0.838   0.838   0.844   0.845   0.846   0.849
  0.851   0.853   0.853   0.855   0.859   0.860   0.864   0.868
  0.869   0.870   0.875   0.878   0.878   0.883   0.883   0.886
  0.888   0.892   0.894   0.895   0.896   0.897   0.898   0.901
  0.905   0.906   0.908   0.910   0.914   0.916   0.918   0.919
  0.923   0.924   0.924   0.928   0.930   0.933   0.936   0.938
  0.939   0.940   0.944   0.948   0.949   0.952   0.954   0.957
  0.960   0.962   0.963   0.966   0.968   0.970   0.972   0.976
  0.979   0.980   0.984   0.988   0.990   0.993   0.997   0.999
  1.002   1.005   1.007   1.009   1.012   1.017   1.019   1.020
  1.022   1.026   1.027   1.029   1.032   1.033   1.037   1.043
  1.046   1.046   1.049   1.051   1.055   1.058   1.064   1.067
  1.070   1.071   1.075   1.076   1.084   1.086   1.087   1.095
  1.101   1.104   1.108   1.114   1.115   1.118   1.123   1.131
  1.137   1.139   1.143   1.150   1.154   1.159   1.165   1.166
  1.169   1.171   1.175   1.177   1.184   1.190   1.195   1.199
  1.213   1.220   1.223   1.229   1.230   1.233   1.236   1.238
  1.246   1.251   1.255   1.259   1.265   1.267   1.273   1.276
  1.283   1.285   1.289   1.292   1.298   1.306   1.308   1.310
  1.311   1.319   1.327   1.330   1.332   1.337   1.338   1.346
  1.349   1.358   1.362   1.365   1.368   1.374   1.377   1.380
  1.382   1.385   1.387   1.392   1.395   1.398   1.404   1.405
  1.410   1.414   1.415   1.419   1.424   1.424   1.432   1.438
  1.440   1.445   1.447   1.455   1.458   1.460   1.467   1.474
  1.476   1.478   1.484   1.484   1.489   1.495   1.499   1.500
  1.509   1.518   1.523   1.534   1.537   1.566   1.572   1.573
  1.575   1.587   1.590   1.596   1.597   1.607   1.613   1.617
  1.620   1.623   1.632   1.633   1.640   1.647   1.653   1.658
  1.663   1.669   1.681   1.685   1.687   1.689   1.691   1.693
  1.703   1.704   1.706   1.707   1.718   1.720   1.721   1.726
  1.729   1.733   1.741   1.742   1.748   1.751   1.754   1.756
  1.759   1.759   1.761   1.763   1.769   1.777   1.777   1.778
  1.780   1.785   1.792   1.802   1.803   1.807   1.812   1.813
  1.817   1.822   1.826   1.832   1.835   1.837   1.843   1.849
  1.852   1.860   1.868   1.870   1.873   1.875   1.875   1.877
  1.881   1.884   1.887   1.891   1.893   1.898   1.899   1.901
  1.910   1.911   1.913   1.919   1.921   1.922   1.929   1.933
  1.934   1.939   1.941   1.945   1.949   1.952   1.956   1.960
  1.965   1.971   1.981   1.983   1.984   1.991   1.995   1.999
  2.003   2.010   2.015   2.020   2.026   2.034   2.036   2.041
  2.044   2.044   2.052   2.056   2.062   2.065   2.069   2.070
  2.077   2.082   2.089   2.090   2.094   2.103   2.104   2.108
  2.109   2.114   2.117   2.123   2.124   2.128   2.131   2.136
  2.142   2.143   2.144   2.147   2.149   2.153   2.158   2.160
  2.165   2.167   2.170   2.175   2.178   2.182   2.183   2.187
  2.200   2.204   2.205   2.209   2.213   2.216   2.221   2.224
  2.229   2.232   2.236   2.245   2.247   2.251   2.253   2.255
  2.263   2.265   2.267   2.271   2.275   2.279   2.283   2.283
  2.290   2.292   2.297   2.298   2.303   2.304   2.306   2.311
  2.314   2.320   2.321   2.322   2.328   2.332   2.335   2.343
  2.346   2.348   2.351   2.357   2.362   2.363   2.364   2.367
  2.370   2.372   2.376   2.380   2.383   2.387   2.392   2.395
  2.398   2.402   2.406   2.407   2.413   2.423   2.426   2.427
  2.429   2.438   2.441   2.442   2.445   2.449   2.450   2.451
  2.454   2.458   2.459   2.464   2.465   2.470   2.474   2.476
  2.480   2.485   2.486   2.490   2.498   2.504   2.508   2.511
  2.515   2.516   2.519   2.529   2.533   2.538   2.539   2.542
  2.547   2.549   2.550   2.557   2.557   2.564   2.571   2.572
  2.575   2.583   2.584   2.590   2.593   2.596   2.608   2.609
  2.617   2.619   2.630   2.636   2.641   2.645   2.646   2.653
  2.655   2.657   2.663   2.671   2.672   2.675   2.678   2.682
  2.685   2.689   2.691   2.695   2.696   2.697   2.708   2.709
  2.713   2.718   2.727   2.731   2.734   2.739   2.742   2.747
  2.751   2.751   2.757   2.769   2.773   2.782   2.784   2.793
  2.796   2.801   2.802   2.806   2.816   2.834   2.836   2.837
  2.844   2.847   2.851   2.855   2.865   2.868   2.874   2.878
  2.883   2.885   2.892   2.898   2.900   2.903   2.908   2.908
  2.916   2.916   2.919   2.925   2.929   2.937   2.940   2.948
  2.950   2.952   2.971   2.977   2.988   3.000   3.019   3.025
  3.046   3.058   3.061   3.081   3.084   3.090   3.104   3.133
  3.159   3.169   3.182   3.186   3.193   3.208   3.232   3.238
  3.240   3.257   3.262   3.263   3.265   3.287   3.287   3.292
  3.295   3.298   3.300   3.306   3.316   3.319   3.322   3.338
  3.346   3.354   3.367   3.377   3.386   3.406   3.439   3.440
  3.443   3.461   3.474   3.477   3.487   3.493   3.523   3.543
  3.558   3.569   3.574   3.585   3.587   3.592   3.614   3.615
  3.624   3.640   3.711   3.741   3.855   3.879   3.918   3.923
  3.930   3.944   3.963   3.966   3.969   3.979   3.993   3.997
  4.023   4.039   4.078   4.093   4.108   4.123   4.130   4.135
  4.149   4.156   4.161   4.170   4.181   4.200   4.205   4.208
  4.224   4.239   4.247   4.266   4.267   4.282   4.288   4.302
  4.325   4.328   4.332   4.362   4.371   4.388   4.399   4.406
  4.427   4.437   4.459   4.467   4.478   4.489   4.491   4.499
  4.521   4.524   4.548   4.557   4.581   4.598   4.669   4.686
  4.697   4.709   4.713   4.718   4.741   4.751   4.788   4.807
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.235504
      2 C                    -0.088504
      3 N                    -0.463249
      4 C                    -0.093063
      5 C                     0.092497
      6 C                     0.041459
      7 C                     0.041460
      8 C                     0.025333
      9 C                     0.225889
     10 N                    -0.530000
     11 N                    -0.536420
     12 C                     0.256689
     13 C                     0.308711
     14 S                     0.610445
     15 N                    -0.566505
     16 C                    -0.235076
     17 S                     0.354100
     18 C                    -0.114087
     19 C                    -0.249698
     20 S                     0.303648
     21 C                     0.147870
     22 C                     0.068959
     23 C                    -0.324186
     24 C                    -0.077690
     25 N                    -0.426974
     26 S                     0.279596
     27 C                     0.128400
     28 C                    -0.316027
     29 C                    -0.224938
     30 H                     0.100089
     31 H                     0.097553
     32 H                     0.104913
     33 H                     0.112186
     34 H                     0.130109
     35 H                     0.125919
     36 H                     0.110248
     37 H                     0.132684
     38 H                     0.092358
     39 C                    -0.173955
     40 H                     0.109168
     41 H                     0.091071
     42 H                     0.113470
     43 C                    -0.189500
     44 H                     0.095567
     45 C                    -0.172491
     46 H                     0.094999
     47 H                     0.088590
     48 H                     0.091789
     49 C                    -0.168995
     50 H                     0.094922
     51 C                    -0.316766
     52 H                     0.091227
     53 H                     0.104519
     54 H                     0.100941
     55 H                     0.098215
     56 C                     0.266998
     57 C                    -0.084055
     58 N                    -0.496040
     59 C                    -0.057401
     60 C                     0.056716
     61 C                     0.047044
     62 C                     0.023553
     63 C                     0.077445
     64 C                     0.211825
     65 N                    -0.544369
     66 N                    -0.556904
     67 C                     0.219556
     68 C                     0.311314
     69 S                     0.610044
     70 N                    -0.587701
     71 C                    -0.220043
     72 S                     0.368464
     73 C                    -0.126304
     74 C                    -0.243138
     75 S                     0.324256
     76 C                     0.158016
     77 C                     0.058342
     78 C                    -0.318979
     79 C                    -0.074920
     80 N                    -0.437665
     81 S                     0.256047
     82 C                     0.131602
     83 C                    -0.304570
     84 C                    -0.221454
     85 H                     0.092833
     86 H                     0.091745
     87 H                     0.105233
     88 H                     0.130689
     89 H                     0.117369
     90 H                     0.116565
     91 H                     0.109429
     92 H                     0.137626
     93 H                     0.108013
     94 C                    -0.192355
     95 H                     0.108773
     96 H                     0.090289
     97 H                     0.103344
     98 C                    -0.194837
     99 H                     0.100578
    100 C                    -0.159282
    101 H                     0.088233
    102 H                     0.089692
    103 H                     0.086085
    104 C                    -0.188334
    105 H                     0.121157
    106 C                    -0.336285
    107 H                     0.092391
    108 H                     0.098021
    109 H                     0.103087
    110 H                     0.099291
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.8405      Y      -0.5536      Z      -3.7234
       Tot       4.1901
    Quadrupole Moments (Debye-Ang)
        XX    -379.7643     XY     -13.4690     YY    -432.9447
        XZ       8.5561     YZ      -3.2320     ZZ    -450.5816
    Octopole Moments (Debye-Ang^2)
       XXX     634.0227    XXY    -140.7040    XYY      84.5911
       YYY      18.2525    XXZ    -171.9970    XYZ      17.6294
       YYZ      -5.7673    XZZ     -19.1090    YZZ     -11.3070
       ZZZ       6.8098
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -106846.7005   XXXY    -818.9359   XXYY  -22277.9651
      XYYY    -102.1300   YYYY  -15292.8476   XXXZ     458.6486
      XXYZ     114.1491   XYYZ    -143.6514   YYYZ    -157.3204
      XXZZ  -21545.7264   XYZZ      73.8332   YYZZ   -3364.8087
      XZZZ       7.2474   YZZZ    -114.0169   ZZZZ   -4493.9960
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1213:17:512018FriOct1213:17:512018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.71409\H,2,1.08242,1,121.226\C,2,1.38814,1,112.728,3,-179.751,0\H,4,1.08453,2,125.848,1,173.894,0\C,4,1.42427,2,110.429,1,0.402845,0\C,6,1.33662,4,113.173,2,-2.23758,0\C,6,1.40164,4,130.852,2,179.415,0\C,8,1.43246,6,123.089,4,19.286,0\N,9,1.32206,8,113.033,6,-171.919,0\C,10,1.37457,9,106.873,8,175.209,0\H,11,1.08245,10,115.731,9,-168.581,0\C,11,1.36325,10,117.042,9,9.54948,0\H,13,1.08279,11,131.235,10,-171.406,0\C,7,1.438,6,115.118,4,175.345,0\C,15,1.4887,7,122.588,6,172.707,0\N,16,1.32592,15,116.26,7,-5.42104,0\C,17,1.36348,16,117.365,15,177.208,0\H,18,1.0894,17,116.372,16,173,0\C,18,1.36434,17,123.494,16,-11.5514,0\C,16,1.38576,15,119.755,7,164.761,0\N,21,1.35041,16,125.256,15,11.4725,0\C,21,1.37278,16,118.482,15,-171.478,0\N,23,1.35651,21,114.765,16,177.847,0\C,20,1.49817,18,122.298,17,-173.399,0\C,25,1.40659,20,125.656,18,137.15,0\H,26,1.08938,25,114.445,20,-6.13467,0\N,26,1.3411,25,127.964,20,171.011,0\C,28,1.34549,26,113.795,25,-3.97607,0\C,29,1.39605,28,126.221,26,13.0428,0\H,30,1.08632,29,120.446,28,171.238,0\C,30,1.3956,29,116.641,28,-11.2434,0\H,32,1.08614,30,119.644,29,-174.628,0\C,29,1.53837,28,112.585,26,176.704,0\H,34,1.09696,29,113.378,28,29.4198,0\H,34,1.09711,29,101.869,28,141.719,0\C,34,1.56212,29,111.008,28,-97.0147,0\H,37,1.09638,34,100.661,29,-58.8079,0\H,37,1.09668,34,109.983,29,57.5349,0\C,37,1.58127,34,116.275,29,179.101,0\H,40,1.09725,37,106.651,34,175.88,0\H,40,1.09771,37,107.05,34,-63.5592,0\C,40,1.57011,37,115.051,34,55.6004,0\H,43,1.0968,40,115.269,37,-58.5581,0\H,43,1.09715,40,101.128,37,-169.764,0\C,43,1.52259,40,114.501,37,71.0711,0\H,46,1.09676,43,110.071,40,-57.2127,0\H,46,1.09778,43,106.824,40,63.909,0\C,46,1.5403,43,110.603,40,179.494,0\H,49,1.0964,46,109.217,43,-59.4539,0\H,49,1.09695,46,110.27,43,58.4739,0\H,49,1.09796,46,110.492,43,-179.871,0\S,24,1.60741,23,104.168,21,5.04553,0\S,13,1.72297,11,111.231,10,2.98695,0\S,8,1.83296,6,110.713,4,-174.501,0\H,39,2.20176,37,133.014,34,-59.6571,0\C,56,1.09733,39,124.926,37,-111.385,0\H,57,1.09693,56,105.045,39,-69.7529,0\C,57,1.51706,56,113.977,39,175.452,0\H,59,1.0968,57,115.816,56,177.061,0\H,59,1.0971,57,109.335,56,-64.8006,0\C,59,1.52807,57,111.54,56,55.955,0\H,62,1.09688,59,110.486,57,-47.6508,0\H,62,1.09709,59,110.338,57,65.0039,0\C,62,1.59792,59,116.217,57,-174.836,0\H,65,1.09686,62,112.327,59,-173.24,0\H,65,1.09696,62,106.201,59,-64.1021,0\C,65,1.52973,62,116.619,59,61.1046,0\H,68,1.09712,65,112.35,62,-45.5808,0\H,68,1.09726,65,110.699,62,74.2049,0\C,68,1.54539,65,112.71,62,-163.647,0\N,71,1.34054,68,116.474,65,-108.443,0\C,72,1.37224,71,119.426,68,177.866,0\H,73,1.0893,72,117.922,71,178.372,0\C,71,1.38863,68,121.321,65,68.9431,0\H,75,1.08636,71,119.038,68,3.49622,0\C,75,1.36185,71,117.03,68,-170.379,0\H,77,1.08591,75,118.853,71,177.751,0\C,77,1.4187,75,124.903,71,-10.9094,0\C,79,1.47835,77,124.271,75,-156.907,0\C,80,1.41759,79,125.317,77,127.026,0\H,81,1.08952,80,120.297,79,4.91121,0\N,81,1.3439,80,124.416,79,-166.572,0\C,83,1.3745,81,121.678,80,-4.1181,0\C,84,1.43296,83,119.154,81,-2.44036,0\N,85,1.35163,84,129.558,83,-175.727,0\C,85,1.43287,84,119.494,83,5.04387,0\N,87,1.35933,85,111.902,84,-178.463,0\C,84,1.48973,83,118.508,81,175.503,0\C,89,1.33925,84,121.405,83,-1.62105,0\C,90,1.41963,89,114.568,84,172.29,0\C,91,1.36103,90,110.534,89,-3.33127,0\C,92,1.42384,91,121.329,90,-176.57,0\N,93,1.32942,92,114.463,91,-171.159,0\C,94,1.36329,93,108.269,92,-168.962,0\H,95,1.08213,94,122.607,93,-175.252,0\C,95,1.34936,94,119.123,93,-1.28979,0\H,97,1.08226,95,131.701,94,175.972,0\C,91,1.43033,90,111.427,89,177.407,0\H,99,1.08457,91,124.621,90,-173.201,0\C,99,1.37554,91,110.571,90,6.05069,0\H,101,1.08219,99,125.915,91,176.89,0\S,88,1.61126,87,110.06,85,-6.83367,0\C,57,1.64873,56,112.172,39,49.1166,0\H,104,1.09683,57,113.449,56,-38.5469,0\H,104,1.09716,57,115.825,56,79.9434,0\H,104,1.09723,57,109.26,56,-157.697,0\S,89,1.74969,84,125.431,83,167.304,0\S,90,1.75179,89,131.014,84,-6.2707,0\S,97,1.77063,95,109.655,94,2.31321,0\\\@

 Total job time:  100.63s(wall), 1222.10s(cpu) 
 Fri Oct 12 13:17:51 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


