
Running Job 1 of 1 ./10/51.qcin
qchem ./10/51.qcin_18821.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem18821/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/51.qcin_18821.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem18821/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 13:49:41 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem18821//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -18.347000     21.960000     -5.115000
C         -19.033000     21.836000     -3.884000
N         -17.985000     20.922000     -5.848000
C         -19.316000     20.580000     -3.404000
C         -18.362000     19.694000     -5.430000
C         -18.915000     19.507000     -4.168000
C         -19.531000     18.168000     -3.797000
C         -20.511000     17.553000     -4.611000
C         -19.316000     17.524000     -2.529000
N         -21.251000     16.500000     -4.222000
N         -18.430000     18.000000     -1.621000
C         -19.999000     16.359000     -2.161000
C         -21.017000     15.857000     -3.037000
S         -18.444000     16.952000     -0.379000
N         -19.706000     15.978000     -0.898000
C         -22.006000     14.892000     -2.615000
S         -22.303000     14.337000     -0.935000
C         -23.073000     14.435000     -3.377000
C         -23.497000     13.224000     -1.416000
S         -23.477000     14.807000     -5.052000
C         -23.895000     13.553000     -2.704000
C         -23.975000     12.140000     -0.593000
C         -24.956000     13.918000     -4.775000
C         -24.960000     13.184000     -3.575000
N         -24.831000     11.227000     -1.049000
S         -23.375000     11.883000      0.998000
C         -25.028000     10.266000     -0.020000
C         -24.435000     10.532000      1.189000
C         -18.113000     23.364000     -5.657000
H         -19.437000     22.741000     -3.441000
H         -19.906000     20.518000     -2.494000
H         -18.218000     18.904000     -6.166000
H         -20.826000     18.046000     -5.529000
H         -25.714000     13.912000     -5.547000
H         -25.816000     12.540000     -3.412000
H         -25.619000      9.408000     -0.311000
H         -24.516000      9.989000      2.121000
H         -18.020000     24.042000     -4.799000
C         -19.218000     24.049000     -6.478000
H         -17.191000     23.433000     -6.247000
H         -19.866000     24.510000     -5.723000
H         -19.754000     23.290000     -7.061000
C         -18.614000     25.232000     -7.298000
H         -17.976000     25.814000     -6.622000
C         -19.771000     26.083000     -7.876000
H         -17.964000     24.930000     -8.129000
H         -20.501000     26.322000     -7.093000
H         -20.413000     25.505000     -8.553000
C         -19.284000     27.327000     -8.663000
H         -18.604000     27.089000     -9.490000
C         -18.551000     28.383000     -7.893000
H         -20.164000     27.660000     -9.227000
H         -18.390000     29.201000     -8.606000
H         -17.619000     27.974000     -7.484000
H         -19.212000     28.717000     -7.084000
C         -24.028000     22.568000     -7.596000
C         -22.941000     22.430000     -6.765000
N         -24.217000     21.903000     -8.699000
C         -21.995000     21.535000     -7.134000
C         -23.301000     21.019000     -9.090000
C         -22.119000     20.762000     -8.324000
C         -21.133000     19.700000     -8.749000
C         -19.713000     19.978000     -8.772000
C         -21.585000     18.445000     -9.195000
N         -18.851000     19.038000     -9.172000
N         -22.879000     18.092000     -9.094000
C         -20.615000     17.518000     -9.616000
C         -19.281000     17.880000     -9.693000
S         -22.794000     16.491000     -9.456000
N         -21.181000     16.335000     -9.823000
C         -18.160000     17.117000    -10.309000
S         -16.379000     17.389000     -9.962000
C         -18.222000     16.271000    -11.395000
C         -15.875000     16.196000    -11.229000
S         -19.531000     15.880000    -12.359000
C         -17.000000     15.903000    -11.884000
C         -14.535000     15.852000    -11.511000
C         -18.483000     14.966000    -13.373000
C         -17.161000     15.206000    -13.047000
N         -13.723000     16.900000    -11.390000
S         -13.909000     14.496000    -12.347000
C         -12.495000     16.663000    -11.979000
C         -12.424000     15.405000    -12.562000
C         -25.125000     23.561000     -7.163000
H         -22.687000     22.959000     -5.851000
H         -21.132000     21.416000     -6.485000
H         -23.501000     20.582000    -10.068000
H         -19.338000     20.926000     -8.390000
H         -18.890000     14.418000    -14.213000
H         -16.303000     14.825000    -13.590000
H         -11.825000     17.513000    -11.983000
H         -11.632000     15.045000    -13.206000
H         -25.863000     22.963000     -6.615000
C         -25.812000     24.394000     -8.289000
H         -24.706000     24.256000     -6.425000
H         -26.416000     23.627000     -8.788000
H         -24.984000     24.753000     -8.913000
C         -26.634000     25.568000     -7.812000
H         -25.929000     26.285000     -7.375000
C         -27.720000     25.071000     -6.858000
H         -27.180000     25.992000     -8.664000
H         -27.166000     24.811000     -5.947000
H         -28.234000     24.198000     -7.277000
C         -28.839000     26.095000     -6.550000
H         -29.484000     25.678000     -5.768000
C         -29.621000     26.546000     -7.843000
H         -28.283000     26.906000     -6.064000
H         -29.674000     25.816000     -8.659000
H         -29.166000     27.459000     -8.247000
H         -30.652000     26.854000     -7.625000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -2.1738239018    -1.3082981263     3.8912894308
    2      C      -1.0514616589    -2.1262805513     4.1606233281
    3      N      -2.0837343987    -0.1298074387     3.3006790848
    4      C       0.1999391373    -1.6707388812     3.8222406539
    5      C      -0.8667035099     0.2664581588     2.8686531691
    6      C       0.2811045158    -0.4322810322     3.2260357080
    7      C       1.6086324595    -0.1076659115     2.5609698601
    8      C       1.7432794866    -0.0765808346     1.1530902856
    9      C       2.8473352519     0.0042771164     3.2833749752
   10      N       2.9269060246    -0.0275323829     0.5172031353
   11      N       2.8970937874    -0.0330305006     4.6369510646
   12      C       4.0753463865     0.1718707650     2.6329604748
   13      C       4.1026552140     0.1260436380     1.2001806235
   14      S       4.4541799495     0.1969438801     5.0414983032
   15      N       5.1120786298     0.1670402192     3.4997602912
   16      C       5.3210715951    -0.0610699175     0.4466024659
   17      S       6.9286636392    -0.4973774903     1.1128738233
   18      C       5.4103142316    -0.2096022455    -0.9310607365
   19      C       7.6863118085    -0.4047855933    -0.4080344554
   20      S       4.1291228626    -0.1269242152    -2.1389258032
   21      C       6.6973111545    -0.4277833645    -1.3811417511
   22      C       9.1131204080    -0.3140001973    -0.5999829699
   23      C       5.3373182931    -0.6409427102    -3.2924160669
   24      C       6.6523442751    -0.5933975448    -2.7952057253
   25      N       9.6572642162    -0.1332896842    -1.8022692197
   26      S      10.2036900909    -0.3099105663     0.7296677518
   27      C      11.0624429762    -0.0070012068    -1.6270696969
   28      C      11.5428514991    -0.2116618920    -0.3576573702
   29      C      -3.5528751863    -1.8708878595     4.2097958622
   30      H      -1.2390606051    -3.1433840744     4.4904673195
   31      H       1.0334362819    -2.3503670560     3.9753159755
   32      H      -0.8825698886     1.1384193918     2.2159940956
   33      H       0.8740944615    -0.2820340574     0.5307524630
   34      H       5.0291575040    -0.8715210521    -4.3035810170
   35      H       7.4402166577    -0.8076976863    -3.5075073174
   36      H      11.6070167150     0.2572468073    -2.5235842980
   37      H      12.5683053308    -0.2446446638    -0.0150342889
   38      H      -3.4461129242    -2.5542799309     5.0618956780
   39      C      -4.2585197484    -2.7661981309     3.1779158935
   40      H      -4.2667495802    -1.0866597878     4.4896434658
   41      H      -3.8651177787    -3.7695705979     3.3802240316
   42      H      -3.9960257174    -2.4254947430     2.1688152617
   43      C      -5.7856289643    -2.8377740049     3.4933827492
   44      H      -5.8949497238    -3.0280124389     4.5679069740
   45      C      -6.4212101013    -3.9623326615     2.6399552794
   46      H      -6.3382180358    -1.9093677225     3.3011014633
   47      H      -5.8364167828    -4.8864468542     2.7244522230
   48      H      -6.3141118629    -3.7770247367     1.5634944393
   49      C      -7.9331584439    -4.1638706245     2.9182872011
   50      H      -8.5344719355    -3.2583359069     2.7719931136
   51      C      -8.3229005065    -4.6318185208     4.2873930739
   52      H      -8.2911645287    -4.7707014935     2.0774703722
   53      H      -9.4055024482    -4.8017407943     4.2372586866
   54      H      -8.0349946179    -3.8855357758     5.0379650317
   55      H      -7.8036828273    -5.5805855622     4.4696349539
   56      C      -2.6571868940    -4.6363554272    -1.3517231403
   57      C      -2.3061308574    -4.1122136048    -0.1297538243
   58      N      -2.9130467210    -3.9387415265    -2.4205662506
   59      C      -2.2294400281    -2.7639234102    -0.0384627089
   60      C      -2.8502238315    -2.6099235480    -2.3598285810
   61      C      -2.4910910417    -1.9215155595    -1.1568958810
   62      C      -2.3522723653    -0.4179008595    -1.1337181168
   63      C      -2.9601477279     0.3632666551    -0.0780297832
   64      C      -1.6875377981     0.2528622579    -2.1760471414
   65      N      -2.8505278579     1.6954166515    -0.0799972989
   66      N      -1.0119799653    -0.4226814041    -3.1228884034
   67      C      -1.6318794637     1.6565653129    -2.1128816205
   68      C      -2.3084606165     2.3445868075    -1.1202118029
   69      S      -0.2112945907     0.8037356886    -3.8687262179
   70      N      -0.8191068808     2.1189588973    -3.0553713561
   71      C      -2.5394349916     3.8124698889    -1.0190382024
   72      S      -2.9930140369     4.7083784073     0.5165294374
   73      C      -2.6986441348     4.7069712377    -2.0551249680
   74      C      -3.2054102608     6.2729187874    -0.3720960422
   75      S      -2.7228392685     4.4248649046    -3.7029989354
   76      C      -3.1362067486     5.9407826434    -1.6625980592
   77      C      -3.5509881475     7.4967517614     0.2413114699
   78      C      -3.1043788181     6.0834295001    -3.9589033213
   79      C      -3.4197220663     6.6993413519    -2.7619190998
   80      N      -4.4024993376     7.3179047761     1.2488984135
   81      S      -3.3937851342     9.0958655104    -0.3482904554
   82      C      -4.9980670327     8.5061716384     1.6288918142
   83      C      -4.5746297487     9.5788616294     0.8558904884
   84      C      -2.7125619852    -6.1725167701    -1.4704199294
   85      H      -2.1071656788    -4.6105542487     0.8146096971
   86      H      -1.9517682888    -2.3378329925     0.9214728936
   87      H      -3.1701157844    -2.1123475240    -3.2750008264
   88      H      -3.4409738714    -0.1369106542     0.7609469024
   89      H      -3.1961970888     6.4650430254    -4.9676121606
   90      H      -3.7815360239     7.7163469607    -2.6572087776
   91      H      -5.7619261628     8.4051091511     2.3889718120
   92      H      -5.0008387021    10.5738176642     0.8587916715
   93      H      -1.7255217442    -6.4744076310    -1.8407784999
   94      C      -3.8457690269    -6.7748042323    -2.3574518418
   95      H      -2.7925561713    -6.6053330513    -0.4656806612
   96      H      -3.5009417941    -6.5044483039    -3.3624930606
   97      H      -4.7504181131    -6.2300985701    -2.0595478769
   98      C      -4.0708961895    -8.2595669086    -2.1953205495
   99      H      -4.4535480923    -8.4075407049    -1.1785785582
  100      C      -2.7739872524    -9.0052311315    -2.5092203354
  101      H      -4.7826145338    -8.5987890376    -2.9583286396
  102      H      -2.1340489501    -8.7882139133    -1.6444547624
  103      H      -2.3290441080    -8.6339919013    -3.4398615295
  104      C      -2.9294731166   -10.5318544916    -2.7113249182
  105      H      -1.9300255574   -10.9721596790    -2.8044587916
  106      C      -3.8939181154   -10.8902622995    -3.9063829450
  107      H      -3.2989749085   -10.8584210372    -1.7315924460
  108      H      -3.9484937043   -10.1611479162    -4.7230705971
  109      H      -4.9125471824   -11.0343884794    -3.5250268540
  110      H      -3.6563603745   -11.8604081539    -4.3621595800
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11601.9319983722 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13930 shell pairs
 There are    142896 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13930
 number of primitive shell pairs          44013
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1387
 max number of PS2 of shell pair           7938
 mem total for path MDJ                  294728
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.09E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002720 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5636719046      2.17E-02
    2   -5662.4256070382      2.20E-03
    3   -5660.8424433642      3.43E-03
    4   -5663.2905857075      9.28E-04
    5   -5663.4426965632      4.40E-04
    6   -5663.4661415888      2.84E-04
    7   -5663.4806106997      8.78E-05
    8   -5663.4820216875      3.05E-05
    9   -5663.4821927347      1.31E-05
   10   -5663.4822294061      4.66E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1112.60 s  wall 91.43 s
 SCF   energy in the final basis set = -5663.4822294061
 Total energy in the final basis set = -5663.4822294061
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.985 -88.934 -88.924 -88.923 -88.910 -88.910 -88.903
-14.384 -14.384 -14.384 -14.381 -14.350 -14.344 -14.342 -14.338
-14.330 -14.321 -10.268 -10.265 -10.263 -10.258 -10.255 -10.254
-10.251 -10.251 -10.240 -10.240 -10.239 -10.236 -10.235 -10.233
-10.232 -10.231 -10.231 -10.230 -10.230 -10.227 -10.227 -10.224
-10.224 -10.222 -10.220 -10.220 -10.220 -10.215 -10.215 -10.212
-10.211 -10.209 -10.202 -10.198 -10.197 -10.190 -10.190 -10.188
-10.186 -10.183 -10.182 -10.179 -10.178 -10.177 -10.175 -10.174
-10.171 -10.171 -10.171 -10.169  -8.042  -8.040  -7.995  -7.986
 -7.984  -7.969  -7.968  -7.966  -6.007  -6.005  -6.002  -6.000
 -6.000  -5.998  -5.959  -5.956  -5.952  -5.950  -5.948  -5.947
 -5.944  -5.944  -5.940  -5.933  -5.932  -5.931  -5.930  -5.929
 -5.927  -5.925  -5.924  -5.923  -1.037  -1.029  -0.968  -0.963
 -0.956  -0.952  -0.949  -0.948  -0.924  -0.916  -0.909  -0.897
 -0.848  -0.844  -0.834  -0.826  -0.809  -0.809  -0.809  -0.806
 -0.805  -0.805  -0.800  -0.800  -0.786  -0.781  -0.768  -0.763
 -0.753  -0.753  -0.741  -0.740  -0.725  -0.714  -0.711  -0.703
 -0.694  -0.685  -0.674  -0.673  -0.657  -0.653  -0.646  -0.642
 -0.637  -0.633  -0.628  -0.626  -0.613  -0.612  -0.603  -0.596
 -0.593  -0.591  -0.583  -0.582  -0.580  -0.578  -0.566  -0.550
 -0.550  -0.549  -0.541  -0.538  -0.522  -0.521  -0.519  -0.513
 -0.510  -0.506  -0.499  -0.498  -0.497  -0.480  -0.474  -0.473
 -0.472  -0.471  -0.467  -0.465  -0.461  -0.460  -0.448  -0.447
 -0.445  -0.443  -0.440  -0.439  -0.438  -0.436  -0.434  -0.434
 -0.430  -0.430  -0.426  -0.423  -0.419  -0.417  -0.414  -0.413
 -0.411  -0.409  -0.408  -0.402  -0.401  -0.399  -0.396  -0.396
 -0.393  -0.390  -0.389  -0.389  -0.388  -0.385  -0.384  -0.383
 -0.381  -0.379  -0.375  -0.373  -0.367  -0.364  -0.361  -0.356
 -0.352  -0.350  -0.348  -0.345  -0.344  -0.343  -0.342  -0.337
 -0.333  -0.331  -0.330  -0.329  -0.328  -0.327  -0.324  -0.318
 -0.316  -0.315  -0.311  -0.305  -0.300  -0.300  -0.298  -0.295
 -0.295  -0.292  -0.291  -0.288  -0.287  -0.286  -0.283  -0.279
 -0.273  -0.269  -0.262  -0.260  -0.256  -0.253  -0.251  -0.248
 -0.244  -0.237  -0.233  -0.228  -0.192  -0.185
 -- Virtual --
 -0.115  -0.111  -0.074  -0.070  -0.031  -0.029  -0.029  -0.019
 -0.016  -0.014  -0.012  -0.011  -0.008  -0.003   0.000   0.000
  0.004   0.010   0.019   0.025   0.033   0.037   0.038   0.040
  0.042   0.055   0.059   0.062   0.063   0.073   0.084   0.087
  0.091   0.095   0.103   0.108   0.109   0.112   0.113   0.115
  0.116   0.116   0.118   0.120   0.122   0.124   0.125   0.127
  0.128   0.129   0.132   0.134   0.139   0.142   0.146   0.146
  0.149   0.151   0.153   0.155   0.158   0.158   0.163   0.163
  0.164   0.167   0.170   0.172   0.174   0.181   0.183   0.188
  0.189   0.190   0.191   0.193   0.194   0.196   0.198   0.200
  0.204   0.207   0.208   0.213   0.217   0.219   0.220   0.220
  0.223   0.227   0.228   0.230   0.233   0.235   0.239   0.241
  0.242   0.245   0.249   0.255   0.257   0.261   0.263   0.266
  0.267   0.269   0.271   0.273   0.275   0.278   0.279   0.283
  0.284   0.287   0.291   0.295   0.299   0.299   0.303   0.308
  0.309   0.313   0.314   0.318   0.323   0.324   0.326   0.328
  0.329   0.334   0.336   0.339   0.343   0.347   0.349   0.353
  0.355   0.357   0.361   0.365   0.366   0.367   0.369   0.377
  0.379   0.381   0.382   0.383   0.392   0.393   0.397   0.400
  0.404   0.411   0.417   0.418   0.424   0.425   0.434   0.437
  0.440   0.448   0.450   0.452   0.455   0.460   0.465   0.469
  0.471   0.473   0.478   0.481   0.489   0.490   0.498   0.499
  0.502   0.505   0.507   0.507   0.512   0.513   0.515   0.516
  0.522   0.525   0.526   0.528   0.529   0.531   0.533   0.535
  0.539   0.540   0.541   0.542   0.544   0.549   0.551   0.553
  0.554   0.557   0.558   0.560   0.561   0.564   0.564   0.567
  0.568   0.569   0.573   0.574   0.574   0.578   0.581   0.585
  0.587   0.589   0.589   0.591   0.592   0.594   0.596   0.600
  0.605   0.606   0.608   0.612   0.613   0.616   0.617   0.620
  0.621   0.622   0.624   0.625   0.627   0.628   0.630   0.631
  0.633   0.638   0.639   0.643   0.645   0.645   0.648   0.650
  0.651   0.655   0.656   0.660   0.663   0.669   0.676   0.677
  0.680   0.682   0.687   0.688   0.692   0.696   0.697   0.702
  0.704   0.706   0.711   0.716   0.716   0.719   0.720   0.723
  0.726   0.729   0.731   0.736   0.739   0.744   0.745   0.746
  0.749   0.749   0.755   0.755   0.760   0.763   0.766   0.767
  0.770   0.770   0.771   0.779   0.780   0.785   0.788   0.793
  0.796   0.799   0.801   0.801   0.803   0.806   0.807   0.809
  0.811   0.814   0.814   0.816   0.818   0.820   0.822   0.826
  0.827   0.829   0.831   0.834   0.835   0.836   0.837   0.839
  0.841   0.843   0.845   0.846   0.850   0.852   0.852   0.855
  0.859   0.860   0.862   0.864   0.865   0.867   0.869   0.872
  0.875   0.877   0.879   0.880   0.884   0.885   0.888   0.891
  0.892   0.895   0.897   0.899   0.900   0.903   0.906   0.911
  0.912   0.915   0.916   0.920   0.924   0.924   0.925   0.927
  0.932   0.933   0.934   0.936   0.940   0.942   0.946   0.947
  0.949   0.952   0.955   0.956   0.958   0.961   0.964   0.965
  0.968   0.970   0.973   0.976   0.978   0.982   0.985   0.987
  0.993   0.995   0.997   0.999   1.002   1.002   1.004   1.006
  1.010   1.012   1.014   1.016   1.017   1.019   1.026   1.028
  1.031   1.035   1.035   1.036   1.041   1.042   1.046   1.050
  1.053   1.059   1.065   1.068   1.071   1.072   1.073   1.080
  1.086   1.091   1.097   1.101   1.106   1.112   1.115   1.117
  1.118   1.124   1.128   1.133   1.134   1.136   1.141   1.147
  1.150   1.151   1.156   1.158   1.169   1.180   1.182   1.183
  1.188   1.198   1.201   1.207   1.215   1.224   1.225   1.231
  1.233   1.242   1.249   1.258   1.264   1.265   1.266   1.268
  1.269   1.276   1.278   1.285   1.290   1.291   1.293   1.301
  1.306   1.311   1.312   1.315   1.324   1.332   1.335   1.341
  1.343   1.344   1.348   1.353   1.358   1.362   1.369   1.373
  1.374   1.375   1.377   1.378   1.379   1.383   1.388   1.391
  1.400   1.403   1.407   1.413   1.416   1.419   1.430   1.432
  1.435   1.448   1.453   1.457   1.468   1.474   1.474   1.480
  1.480   1.486   1.490   1.497   1.504   1.506   1.510   1.512
  1.515   1.520   1.527   1.529   1.536   1.542   1.554   1.557
  1.565   1.569   1.583   1.593   1.603   1.609   1.610   1.613
  1.617   1.618   1.629   1.630   1.631   1.644   1.645   1.655
  1.663   1.669   1.675   1.677   1.682   1.687   1.690   1.695
  1.696   1.698   1.702   1.705   1.708   1.710   1.712   1.715
  1.724   1.729   1.731   1.732   1.738   1.742   1.752   1.756
  1.757   1.765   1.768   1.770   1.773   1.775   1.777   1.786
  1.789   1.791   1.797   1.798   1.804   1.810   1.816   1.818
  1.819   1.821   1.825   1.831   1.836   1.837   1.838   1.848
  1.854   1.858   1.861   1.866   1.867   1.871   1.873   1.875
  1.880   1.881   1.884   1.886   1.891   1.891   1.893   1.901
  1.904   1.911   1.912   1.918   1.920   1.921   1.924   1.926
  1.929   1.937   1.941   1.945   1.950   1.953   1.958   1.960
  1.968   1.971   1.975   1.984   1.990   1.993   1.996   2.005
  2.008   2.010   2.024   2.026   2.026   2.030   2.031   2.033
  2.037   2.044   2.047   2.051   2.053   2.057   2.061   2.062
  2.071   2.073   2.073   2.076   2.084   2.101   2.103   2.105
  2.107   2.111   2.112   2.117   2.119   2.129   2.134   2.136
  2.139   2.141   2.145   2.147   2.152   2.159   2.160   2.162
  2.165   2.171   2.175   2.178   2.180   2.181   2.184   2.187
  2.192   2.201   2.201   2.207   2.216   2.216   2.218   2.224
  2.225   2.230   2.237   2.241   2.243   2.246   2.253   2.253
  2.256   2.264   2.271   2.271   2.273   2.282   2.287   2.291
  2.291   2.292   2.294   2.298   2.302   2.303   2.308   2.309
  2.314   2.315   2.319   2.322   2.324   2.331   2.343   2.345
  2.350   2.351   2.353   2.355   2.358   2.363   2.366   2.368
  2.370   2.372   2.375   2.382   2.385   2.387   2.394   2.396
  2.399   2.401   2.405   2.408   2.415   2.418   2.419   2.424
  2.429   2.431   2.434   2.436   2.437   2.441   2.446   2.449
  2.451   2.452   2.456   2.459   2.463   2.463   2.476   2.477
  2.480   2.489   2.493   2.499   2.501   2.505   2.509   2.510
  2.512   2.518   2.521   2.526   2.528   2.534   2.537   2.538
  2.540   2.546   2.553   2.558   2.558   2.559   2.568   2.569
  2.573   2.578   2.583   2.589   2.593   2.596   2.603   2.606
  2.612   2.613   2.616   2.621   2.625   2.634   2.639   2.646
  2.652   2.655   2.658   2.661   2.666   2.669   2.672   2.679
  2.681   2.681   2.685   2.686   2.695   2.699   2.703   2.705
  2.714   2.716   2.722   2.727   2.735   2.737   2.741   2.743
  2.746   2.759   2.762   2.764   2.769   2.783   2.787   2.791
  2.793   2.803   2.808   2.810   2.819   2.821   2.825   2.828
  2.831   2.839   2.842   2.851   2.860   2.868   2.871   2.875
  2.877   2.881   2.883   2.894   2.903   2.907   2.909   2.912
  2.916   2.920   2.927   2.932   2.935   2.951   2.954   2.960
  2.964   2.973   2.975   2.984   2.989   2.990   3.008   3.011
  3.037   3.043   3.046   3.068   3.081   3.082   3.095   3.140
  3.181   3.187   3.199   3.209   3.216   3.221   3.230   3.233
  3.244   3.244   3.257   3.264   3.265   3.272   3.278   3.294
  3.298   3.302   3.306   3.313   3.330   3.335   3.337   3.341
  3.351   3.355   3.365   3.370   3.402   3.422   3.427   3.450
  3.450   3.455   3.465   3.472   3.478   3.479   3.532   3.540
  3.546   3.565   3.567   3.572   3.584   3.590   3.592   3.599
  3.608   3.669   3.765   3.771   3.845   3.864   3.913   3.929
  3.943   3.948   3.948   3.960   3.968   3.980   3.986   3.988
  4.011   4.068   4.081   4.092   4.108   4.112   4.120   4.135
  4.140   4.142   4.145   4.153   4.160   4.172   4.192   4.193
  4.211   4.220   4.246   4.247   4.256   4.266   4.268   4.281
  4.287   4.300   4.326   4.343   4.380   4.389   4.394   4.404
  4.426   4.437   4.450   4.458   4.463   4.470   4.496   4.504
  4.509   4.510   4.541   4.556   4.594   4.608   4.653   4.664
  4.695   4.707   4.731   4.750   4.763   4.774   4.787   4.806
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.275525
      2 C                    -0.117947
      3 N                    -0.480862
      4 C                    -0.030817
      5 C                     0.061142
      6 C                     0.025598
      7 C                    -0.009418
      8 C                     0.072298
      9 C                     0.205068
     10 N                    -0.516335
     11 N                    -0.537919
     12 C                     0.230272
     13 C                     0.297327
     14 S                     0.598609
     15 N                    -0.581344
     16 C                    -0.224304
     17 S                     0.320797
     18 C                    -0.115393
     19 C                    -0.228348
     20 S                     0.295384
     21 C                     0.181606
     22 C                     0.085494
     23 C                    -0.296051
     24 C                    -0.092567
     25 N                    -0.444435
     26 S                     0.273203
     27 C                     0.107101
     28 C                    -0.302478
     29 C                    -0.239019
     30 H                     0.087636
     31 H                     0.110512
     32 H                     0.124537
     33 H                     0.116491
     34 H                     0.125882
     35 H                     0.118921
     36 H                     0.113979
     37 H                     0.140837
     38 H                     0.095105
     39 C                    -0.179401
     40 H                     0.117734
     41 H                     0.089998
     42 H                     0.107029
     43 C                    -0.176248
     44 H                     0.096131
     45 C                    -0.178431
     46 H                     0.103287
     47 H                     0.084577
     48 H                     0.095642
     49 C                    -0.185231
     50 H                     0.090653
     51 C                    -0.303570
     52 H                     0.086940
     53 H                     0.103053
     54 H                     0.106222
     55 H                     0.098633
     56 C                     0.273917
     57 C                    -0.099326
     58 N                    -0.477358
     59 C                    -0.081506
     60 C                     0.098321
     61 C                     0.007423
     62 C                    -0.018315
     63 C                     0.075011
     64 C                     0.219861
     65 N                    -0.502357
     66 N                    -0.537704
     67 C                     0.249618
     68 C                     0.270396
     69 S                     0.597649
     70 N                    -0.559597
     71 C                    -0.220451
     72 S                     0.317901
     73 C                    -0.099644
     74 C                    -0.189673
     75 S                     0.275759
     76 C                     0.180954
     77 C                     0.009424
     78 C                    -0.311119
     79 C                    -0.096775
     80 N                    -0.405492
     81 S                     0.286534
     82 C                     0.127581
     83 C                    -0.319949
     84 C                    -0.239012
     85 H                     0.091604
     86 H                     0.102110
     87 H                     0.105544
     88 H                     0.134813
     89 H                     0.127720
     90 H                     0.097159
     91 H                     0.123751
     92 H                     0.134201
     93 H                     0.119530
     94 C                    -0.164607
     95 H                     0.083641
     96 H                     0.112739
     97 H                     0.087014
     98 C                    -0.173590
     99 H                     0.085994
    100 C                    -0.176383
    101 H                     0.096660
    102 H                     0.089323
    103 H                     0.092245
    104 C                    -0.180220
    105 H                     0.092866
    106 C                    -0.328767
    107 H                     0.092536
    108 H                     0.107921
    109 H                     0.110179
    110 H                     0.100840
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.4684      Y       0.3268      Z       0.5213
       Tot       1.5921
    Quadrupole Moments (Debye-Ang)
        XX    -405.6950     XY     -15.5115     YY    -403.8141
        XZ       2.8035     YZ     -19.4012     ZZ    -429.5194
    Octopole Moments (Debye-Ang^2)
       XXX     585.7650    XXY      85.3535    XYY    -267.9660
       YYY     470.5705    XXZ      42.8384    XYZ      42.3154
       YYZ      13.3064    XZZ      48.0686    YZZ      27.9659
       ZZZ     -58.0398
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -52735.8938   XXXY    -535.0658   XXYY  -17966.3544
      XYYY   -2751.0994   YYYY  -45593.9419   XXXZ    -207.7804
      XXYZ      57.3438   XYYZ     -19.4310   YYYZ    -135.6726
      XXZZ  -13046.8976   XYZZ    -264.0625   YYZZ  -11200.7828
      XZZZ     238.8835   YZZZ    -285.4465   ZZZZ  -17533.0764
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1213:51:162018FriOct1213:51:162018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.64361\C,2,1.34508,1,100.914\C,3,1.40623,2,120.869,1,-3.88955,0\N,4,1.32766,3,109.877,2,2.04334,0\C,4,1.38439,3,120.595,2,178.736,0\N,6,1.34064,4,120.885,3,-10.7491,0\C,7,1.33665,6,121.124,4,11.6564,0\H,8,1.08869,7,119.685,6,177.51,0\C,3,1.4065,2,121.3,1,169.15,0\C,6,1.48938,4,127.902,3,169.595,0\C,11,1.37803,6,127.343,4,-31.8802,0\C,12,1.36669,11,114.02,6,-168.659,0\C,13,1.33435,12,121.271,11,-9.09635,0\C,13,1.36539,12,109.681,11,172.596,0\H,15,1.08452,13,120.832,12,179.929,0\C,15,1.38259,13,113.716,12,4.59585,0\H,17,1.08238,15,129.081,13,177.983,0\C,14,1.4119,13,130.438,12,-176.033,0\N,19,1.33127,14,111.65,13,-134.114,0\C,20,1.38242,19,111.6,14,164.842,0\H,21,1.08232,20,114.635,19,-175.08,0\C,21,1.38834,20,112.314,19,-0.837098,0\H,23,1.0824,21,126.06,20,-170.219,0\C,10,1.51019,3,120.457,2,8.72529,0\C,25,1.42443,10,124.048,3,-133.683,0\H,26,1.08634,25,120.584,10,-2.78898,0\C,26,1.35355,25,121.718,10,176.724,0\H,28,1.08616,26,112.83,25,178.325,0\C,28,1.3752,26,117.004,25,0.396588,0\N,30,1.30175,28,125.136,26,-0.344766,0\C,31,1.33169,30,119.211,28,0.586435,0\H,32,1.0897,31,113.796,30,174.587,0\C,30,1.54174,28,117.216,26,-178.55,0\H,34,1.09661,30,105.544,28,93.5265,0\H,34,1.09692,30,108.981,28,-19.3062,0\C,34,1.56004,30,117.035,28,-142.68,0\H,37,1.09641,34,101.394,30,-71.5587,0\H,37,1.0972,34,104.648,30,45.792,0\C,37,1.51046,34,115.261,30,166.276,0\H,40,1.0964,37,106.513,34,-66.7012,0\H,40,1.09718,37,109.023,34,172.107,0\C,40,1.52857,37,109.331,34,57.9809,0\H,43,1.09631,40,110.7,37,47.0458,0\H,43,1.09747,40,103.678,37,-72.5475,0\C,43,1.54777,40,115.007,37,166.228,0\H,46,1.0961,43,108.404,40,173.045,0\H,46,1.09684,43,102.173,40,62.2003,0\C,46,1.57695,43,112.617,40,-60.261,0\H,49,1.09616,46,116.352,43,-28.8534,0\H,49,1.09718,46,109.527,43,93.2222,0\H,49,1.09788,46,112.526,43,-152.557,0\S,12,1.67202,11,129.283,6,-1.80175,0\S,19,1.71158,14,129.621,13,27.7171,0\S,14,1.81178,13,104.675,12,12.3376,0\H,27,2.39636,26,103.153,25,-100.854,0\C,56,1.09693,27,133.974,26,-132.33,0\H,57,1.09656,56,111.597,27,49.7763,0\C,57,1.53763,56,109.068,27,-64.7344,0\H,59,1.09679,57,106.79,56,-94.6926,0\H,59,1.0975,57,101.719,56,152.119,0\C,59,1.52307,57,119.358,56,33.8739,0\N,62,1.32128,59,118.991,57,-90.9801,0\C,63,1.35087,62,117.777,59,171.35,0\H,64,1.08928,63,114.413,62,-168.05,0\C,64,1.39048,63,120.936,62,10.4164,0\C,66,1.37689,64,120.973,63,-11.7587,0\H,67,1.0863,66,125.347,64,-168.893,0\C,67,1.37405,66,117.292,64,5.95045,0\H,69,1.08558,67,122.876,66,-170.25,0\C,66,1.51987,64,120.08,63,-170.406,0\C,71,1.41465,66,121.555,64,52.3359,0\H,72,1.08858,71,119.263,66,-0.500241,0\N,72,1.34452,71,123.73,66,167.952,0\C,74,1.36837,72,121.631,71,6.40014,0\C,75,1.43377,74,119.078,72,-3.00582,0\N,76,1.35136,75,128.774,74,-171.909,0\C,76,1.39969,75,118.506,74,-2.48514,0\N,78,1.355,76,115.803,75,-175.714,0\C,75,1.44479,74,116.727,72,-169.815,0\C,80,1.38852,75,125.843,74,-8.87824,0\C,81,1.38077,80,113.592,75,177.496,0\C,82,1.38766,81,115.665,80,2.71093,0\C,82,1.42444,81,108.212,80,-178.681,0\H,84,1.08353,82,130.741,81,178.088,0\C,84,1.40669,82,112.602,81,6.72976,0\H,86,1.08194,84,127.143,82,172.429,0\C,83,1.44252,82,127.784,81,165.608,0\N,88,1.33201,83,122.189,82,-5.34863,0\C,89,1.42168,88,107.734,83,-176.476,0\H,90,1.08172,89,114.655,88,173.34,0\C,90,1.37262,89,116.529,88,-5.65604,0\H,92,1.08168,90,128.997,89,-174.609,0\C,57,1.56099,56,115.738,27,170.792,0\H,94,1.0967,57,107.667,56,170.803,0\H,94,1.09739,57,114.735,56,53.6302,0\C,94,1.5482,57,108.876,56,-67.6769,0\H,97,1.09686,94,110.526,57,-49.0474,0\H,97,1.09753,94,112.207,57,61.0759,0\C,97,1.55051,94,113.315,57,-177.542,0\H,100,1.0968,97,113.788,94,-56.7505,0\H,100,1.09699,97,104.628,94,-165.011,0\C,100,1.49844,97,117.273,94,64.5,0\H,103,1.09679,100,107.387,97,57.4563,0\H,103,1.0969,100,110.149,97,-62.9559,0\H,103,1.097,100,105.266,97,174.562,0\S,79,1.62514,78,106.258,76,-2.06891,0\S,83,1.7017,82,107.971,81,-14.1502,0\S,88,1.71969,83,121.636,82,179.531,0\S,86,1.74771,84,113.768,82,-13.2336,0\\\@

 Total job time:  94.62s(wall), 1122.30s(cpu) 
 Fri Oct 12 13:51:16 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


