
Running Job 1 of 1 ./10/52.qcin
qchem ./10/52.qcin_18862.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem18862/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/52.qcin_18862.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem18862/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 13:51:16 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem18862//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.602000     12.350000     -7.959000
C         -13.890000     12.979000     -6.733000
N         -13.112000     12.956000     -9.069000
C         -13.720000     14.409000     -6.754000
C         -12.785000     14.236000     -9.030000
C         -13.097000     15.029000     -7.893000
C         -12.789000     16.478000     -7.959000
C         -11.694000     16.948000     -8.662000
C         -13.465000     17.527000     -7.278000
N         -11.274000     18.246000     -8.742000
N         -14.580000     17.327000     -6.601000
C         -13.147000     18.827000     -7.463000
C         -11.948000     19.220000     -8.109000
S         -15.014000     18.832000     -6.071000
N         -13.804000     19.721000     -6.684000
C         -11.407000     20.602000     -8.162000
S         -11.850000     21.972000     -7.182000
C         -10.400000     21.007000     -9.058000
C         -10.523000     22.995000     -7.786000
S          -9.473000     20.138000    -10.282000
C          -9.894000     22.320000     -8.822000
C         -10.273000     24.349000     -7.337000
C          -8.507000     21.630000    -10.576000
C          -8.789000     22.627000     -9.621000
N         -10.905000     24.634000     -6.274000
S          -9.461000     25.680000     -8.200000
C         -10.849000     25.978000     -5.961000
C         -10.138000     26.661000     -6.900000
C         -13.885000     10.878000     -7.959000
H         -14.224000     12.469000     -5.834000
H         -14.031000     15.024000     -5.915000
H         -12.538000     14.771000     -9.946000
H         -11.117000     16.229000     -9.243000
H          -7.800000     21.621000    -11.395000
H          -8.245000     23.544000     -9.425000
H         -11.288000     26.357000     -5.048000
H         -10.010000     27.732000     -6.980000
H         -14.867000     10.625000     -7.541000
C         -12.865000     10.017000     -7.152000
H         -13.943000     10.432000     -8.960000
H         -12.784000     10.348000     -6.109000
H         -11.918000     10.153000     -7.688000
C         -13.109000      8.474000     -7.206000
H         -14.035000      8.232000     -6.670000
C         -11.973000      7.758000     -6.459000
H         -13.199000      8.238000     -8.273000
H         -11.955000      7.944000     -5.378000
H         -10.995000      8.112000     -6.807000
C         -12.125000      6.255000     -6.822000
H         -12.983000      5.770000     -6.340000
C         -10.904000      5.387000     -6.564000
H         -12.335000      6.113000     -7.889000
H         -10.061000      5.682000     -7.201000
H         -11.101000      4.315000     -6.688000
H         -10.749000      5.548000     -5.490000
C         -24.028000     22.568000     -7.596000
C         -22.941000     22.430000     -6.765000
N         -24.217000     21.903000     -8.699000
C         -21.995000     21.535000     -7.134000
C         -23.301000     21.019000     -9.090000
C         -22.119000     20.762000     -8.324000
C         -21.133000     19.700000     -8.749000
C         -19.713000     19.978000     -8.772000
C         -21.585000     18.445000     -9.195000
N         -18.851000     19.038000     -9.172000
N         -22.879000     18.092000     -9.094000
C         -20.615000     17.518000     -9.616000
C         -19.281000     17.880000     -9.693000
S         -22.794000     16.491000     -9.456000
N         -21.181000     16.335000     -9.823000
C         -18.160000     17.117000    -10.309000
S         -16.379000     17.389000     -9.962000
C         -18.222000     16.271000    -11.395000
C         -15.875000     16.196000    -11.229000
S         -19.531000     15.880000    -12.359000
C         -17.000000     15.903000    -11.884000
C         -14.535000     15.852000    -11.511000
C         -18.483000     14.966000    -13.373000
C         -17.161000     15.206000    -13.047000
N         -13.723000     16.900000    -11.390000
S         -13.909000     14.496000    -12.347000
C         -12.495000     16.663000    -11.979000
C         -12.424000     15.405000    -12.562000
C         -25.125000     23.561000     -7.163000
H         -22.687000     22.959000     -5.851000
H         -21.132000     21.416000     -6.485000
H         -23.501000     20.582000    -10.068000
H         -19.338000     20.926000     -8.390000
H         -18.890000     14.418000    -14.213000
H         -16.303000     14.825000    -13.590000
H         -11.825000     17.513000    -11.983000
H         -11.632000     15.045000    -13.206000
H         -25.863000     22.963000     -6.615000
C         -25.812000     24.394000     -8.289000
H         -24.706000     24.256000     -6.425000
H         -26.416000     23.627000     -8.788000
H         -24.984000     24.753000     -8.913000
C         -26.634000     25.568000     -7.812000
H         -25.929000     26.285000     -7.375000
C         -27.720000     25.071000     -6.858000
H         -27.180000     25.992000     -8.664000
H         -27.166000     24.811000     -5.947000
H         -28.234000     24.198000     -7.277000
C         -28.839000     26.095000     -6.550000
H         -29.484000     25.678000     -5.768000
C         -29.621000     26.546000     -7.843000
H         -28.283000     26.906000     -6.064000
H         -29.674000     25.816000     -8.659000
H         -29.166000     27.459000     -8.247000
H         -30.652000     26.854000     -7.625000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.4247806576    -3.4904232507    -1.3079456314
    2      C      -4.8007258755    -3.0118672241    -2.4755075177
    3      N      -5.5310280117    -2.8238666807    -0.1315741600
    4      C      -4.1525747392    -1.7360965489    -2.3125649247
    5      C      -5.0947502824    -1.5797544246    -0.0383194705
    6      C      -4.3627174112    -0.9871980180    -1.1022587453
    7      C      -3.8203392798     0.3762901315    -0.8888412464
    8      C      -4.4934937494     1.3035577663    -0.1134885566
    9      C      -2.6572520623     0.9360195661    -1.4847179823
   10      N      -4.1282695203     2.6026189500     0.1025098310
   11      N      -1.8189866808     0.2187287155    -2.2088443428
   12      C      -2.2091020493     2.1703269399    -1.1669195039
   13      C      -3.0097313613     3.0967836743    -0.4527510195
   14      S      -0.6099184267     1.2753084918    -2.6039065319
   15      N      -1.1445860995     2.6216018185    -1.8746502270
   16      C      -2.6980499462     4.5348482643    -0.2521545831
   17      S      -1.5426862806     5.5176592789    -1.1081722873
   18      C      -3.3395926352     5.3412345183     0.7065185560
   19      C      -2.1004669477     7.0404179544    -0.3717208336
   20      S      -4.6284250067     5.0174223386     1.8670024165
   21      C      -3.0282829215     6.7304232910     0.6119573797
   22      C      -1.5469382809     8.3423698388    -0.6814696119
   23      C      -4.6170906314     6.7584748306     2.3298887439
   24      C      -3.8027176908     7.5191164151     1.4674624610
   25      N      -0.8313719397     8.3304290489    -1.7295346046
   26      S      -1.5132918282     9.8106861712     0.3277821230
   27      C      -0.1258520686     9.5038767117    -1.9103751255
   28      C      -0.3685032543    10.3726692833    -0.8905462822
   29      C      -6.0026594947    -4.8654331704    -1.4571996773
   30      H      -4.7776332512    -3.5328618249    -3.4283392745
   31      H      -3.5286385768    -1.3187932408    -3.0970575087
   32      H      -5.0320744841    -1.0877798081     0.9313829174
   33      H      -5.3887571386     0.9718345576     0.4117867776
   34      H      -5.2353017386     7.0636527492     3.1637787036
   35      H      -3.7431177747     8.5976702928     1.3757543208
   36      H       0.4764571891     9.6621194410    -2.7947471043
   37      H       0.1144493604    11.3223976566    -0.7045414735
   38      H      -5.3121765343    -5.5778061632    -1.9249763338
   39      C      -7.3039818230    -4.9373031773    -2.3141506094
   40      H      -6.2306979737    -5.3622791866    -0.5056622433
   41      H      -7.1574073313    -4.5189338410    -3.3178706984
   42      H      -8.0334985778    -4.3524003778    -1.7411802616
   43      C      -7.9551931122    -6.3546860939    -2.4153954832
   44      H      -7.3017523514    -7.0157306118    -2.9979513325
   45      C      -9.2747727461    -6.2481251633    -3.1954694270
   46      H      -8.0424809031    -6.7016777990    -1.3789290833
   47      H      -9.1547376464    -5.9809893452    -4.2526879614
   48      H      -9.9040149418    -5.4476689261    -2.7877586576
   49      C      -9.9897091024    -7.6110398929    -2.9828395927
   50      H      -9.5288177686    -8.4408137908    -3.5330826814
   51      C     -11.4786680104    -7.6300097896    -3.2885690700
   52      H      -9.9251014540    -7.9465500919    -1.9407207136
   53      H     -12.0367001367    -6.9806146816    -2.6027636022
   54      H     -11.9107880363    -8.6381854405    -3.2736311912
   55      H     -11.4867591092    -7.3085058883    -4.3373739973
   56      C       8.9167917427    -0.7603561402    -0.9811373384
   57      C       7.9599862577    -0.1943744727    -1.7906816646
   58      N       8.6737743194    -1.5206515692     0.0471857589
   59      C       6.6664467623    -0.4475760476    -1.4828724111
   60      C       7.4106441226    -1.7834311347     0.3770978777
   61      C       6.3070092484    -1.2696524372    -0.3765270386
   62      C       4.8861856273    -1.6443371476    -0.0279060333
   63      C       3.8565079873    -0.6314335998     0.0615554702
   64      C       4.5556987773    -2.9757107191     0.2826867146
   65      N       2.6071320343    -0.9712817585     0.3935298025
   66      N       5.4413103432    -3.9736031417     0.1119563214
   67      C       3.2229344561    -3.2471007000     0.6398375825
   68      C       2.3096987430    -2.2173547738     0.7886759499
   69      S       4.4748544658    -5.2865387986     0.3208414518
   70      N       3.0343110459    -4.5590697923     0.7163379755
   71      C       0.9360044851    -2.2881264819     1.3598339413
   72      S      -0.3866175621    -1.0453069183     1.0907160256
   73      C       0.4876835493    -3.1264322895     2.3574349194
   74      C      -1.5035123186    -1.8752726481     2.2509991764
   75      S       1.3330380396    -4.2657552576     3.2422947728
   76      C      -0.7480259032    -2.8022527804     2.8429849115
   77      C      -2.8180623292    -1.4462325621     2.5362058985
   78      C      -0.0751803076    -4.5398825492     4.1929110543
   79      C      -1.0338380165    -3.5792892566     3.9287218734
   80      N      -2.9114973967    -0.1182454500     2.5392255543
   81      S      -4.1138066060    -2.3025449120     3.2554304312
   82      C      -4.0827811759     0.3081494213     3.1370179283
   83      C      -4.8545889803    -0.7496785488     3.5983276927
   84      C      10.3921635441    -0.5033878087    -1.3474600434
   85      H       8.0680674135     0.4712222032    -2.6421818283
   86      H       5.9012749524    -0.0070670001    -2.1157980627
   87      H       7.3065298284    -2.3491269116     1.3026255659
   88      H       4.0795373146     0.3971199639    -0.2169916278
   89      H      -0.0641312773    -5.2987197707     4.9646603596
   90      H      -1.9751860031    -3.4722428147     4.4565277350
   91      H      -4.1711127896     1.3817949967     3.2414147881
   92      H      -5.7323731328    -0.6713747452     4.2267889055
   93      H      10.6926255677    -1.3540706817    -1.9708485433
   94      C      11.3911629937    -0.3010746153    -0.1664420623
   95      H      10.4493266879     0.3740358949    -2.0032725314
   96      H      11.4554066103    -1.3175499008     0.2394603296
   97      H      10.8813839008     0.3942511379     0.5121508741
   98      C      12.7388522241     0.2619496794    -0.5514438571
   99      H      12.5610078710     1.2869456452    -0.8976196163
  100      C      13.3970703675    -0.6587300758    -1.5788769032
  101      H      13.4025337416     0.2297827202     0.3216472779
  102      H      12.8191276515    -0.4807431325    -2.4947043242
  103      H      13.3301563161    -1.7055665540    -1.2602205089
  104      C      14.9041723095    -0.4001946930    -1.8184686232
  105      H      15.2341937190    -1.0272891132    -2.6546961385
  106      C      15.7661825910    -0.5825731522    -0.5106267474
  107      H      14.9038366250     0.6249301498    -2.2085608482
  108      H      15.3825278222    -1.2940969178     0.2297163821
  109      H      15.8798093504     0.3861859874    -0.0082278133
  110      H      16.8015778853    -0.8767135141    -0.7269298497
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11403.7954753974 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13260 shell pairs
 There are    141507 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13260
 number of primitive shell pairs          43134
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1423
 max number of PS2 of shell pair           8250
 mem total for path MDJ                  302216
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.11E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001303 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5939225791      2.17E-02
    2   -5662.4372651760      2.18E-03
    3   -5660.8470356732      3.41E-03
    4   -5663.2341345921      1.02E-03
    5   -5663.4328207793      4.60E-04
    6   -5663.4615364491      2.78E-04
    7   -5663.4749445331      9.75E-05
    8   -5663.4766494975      3.60E-05
    9   -5663.4768810261      1.64E-05
   10   -5663.4769363914      5.22E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1097.52 s  wall 90.33 s
 SCF   energy in the final basis set = -5663.4769363914
 Total energy in the final basis set = -5663.4769363914
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.978 -88.933 -88.928 -88.917 -88.911 -88.908 -88.904
-14.386 -14.386 -14.383 -14.373 -14.345 -14.341 -14.338 -14.336
-14.327 -14.322 -10.264 -10.263 -10.260 -10.256 -10.254 -10.253
-10.242 -10.241 -10.240 -10.237 -10.236 -10.233 -10.233 -10.231
-10.230 -10.230 -10.230 -10.229 -10.228 -10.227 -10.227 -10.225
-10.223 -10.222 -10.222 -10.221 -10.217 -10.214 -10.213 -10.212
-10.211 -10.205 -10.203 -10.201 -10.201 -10.191 -10.190 -10.189
-10.181 -10.180 -10.180 -10.179 -10.179 -10.178 -10.175 -10.174
-10.171 -10.171 -10.170 -10.168  -8.042  -8.034  -7.994  -7.989
 -7.975  -7.969  -7.967  -7.967  -6.007  -6.002  -6.000  -5.999
 -5.993  -5.992  -5.958  -5.954  -5.953  -5.951  -5.949  -5.945
 -5.940  -5.936  -5.934  -5.932  -5.931  -5.931  -5.930  -5.928
 -5.928  -5.925  -5.923  -5.923  -1.040  -1.039  -0.979  -0.969
 -0.959  -0.950  -0.947  -0.936  -0.925  -0.911  -0.907  -0.899
 -0.845  -0.834  -0.828  -0.823  -0.809  -0.807  -0.806  -0.806
 -0.804  -0.801  -0.798  -0.789  -0.787  -0.782  -0.764  -0.764
 -0.754  -0.747  -0.741  -0.739  -0.715  -0.712  -0.708  -0.704
 -0.690  -0.686  -0.675  -0.665  -0.658  -0.648  -0.644  -0.643
 -0.638  -0.629  -0.628  -0.619  -0.613  -0.605  -0.603  -0.597
 -0.594  -0.592  -0.583  -0.579  -0.578  -0.578  -0.571  -0.551
 -0.549  -0.543  -0.539  -0.532  -0.524  -0.520  -0.520  -0.515
 -0.508  -0.501  -0.499  -0.494  -0.485  -0.481  -0.475  -0.475
 -0.473  -0.472  -0.471  -0.469  -0.465  -0.461  -0.449  -0.448
 -0.444  -0.442  -0.440  -0.438  -0.438  -0.436  -0.435  -0.428
 -0.427  -0.424  -0.424  -0.420  -0.418  -0.414  -0.414  -0.409
 -0.409  -0.407  -0.401  -0.398  -0.395  -0.394  -0.393  -0.392
 -0.391  -0.390  -0.389  -0.388  -0.385  -0.384  -0.383  -0.382
 -0.379  -0.377  -0.374  -0.372  -0.367  -0.364  -0.361  -0.355
 -0.350  -0.349  -0.348  -0.345  -0.344  -0.343  -0.335  -0.334
 -0.331  -0.330  -0.329  -0.328  -0.326  -0.325  -0.320  -0.318
 -0.316  -0.316  -0.308  -0.305  -0.301  -0.301  -0.298  -0.297
 -0.292  -0.291  -0.290  -0.288  -0.285  -0.280  -0.279  -0.279
 -0.272  -0.266  -0.262  -0.262  -0.257  -0.253  -0.247  -0.246
 -0.238  -0.236  -0.230  -0.224  -0.190  -0.187
 -- Virtual --
 -0.112  -0.103  -0.071  -0.068  -0.035  -0.031  -0.025  -0.017
 -0.017  -0.016  -0.014  -0.008  -0.002   0.002   0.004   0.007
  0.010   0.012   0.019   0.023   0.035   0.036   0.037   0.039
  0.043   0.057   0.060   0.061   0.065   0.074   0.088   0.090
  0.096   0.099   0.101   0.106   0.108   0.113   0.114   0.117
  0.118   0.121   0.123   0.124   0.125   0.126   0.127   0.128
  0.131   0.132   0.135   0.137   0.139   0.142   0.146   0.147
  0.149   0.155   0.156   0.156   0.158   0.160   0.163   0.164
  0.167   0.168   0.172   0.177   0.179   0.180   0.185   0.187
  0.189   0.190   0.191   0.193   0.196   0.197   0.199   0.200
  0.204   0.205   0.206   0.207   0.213   0.216   0.218   0.220
  0.224   0.225   0.228   0.232   0.234   0.238   0.240   0.241
  0.242   0.246   0.252   0.252   0.259   0.260   0.260   0.262
  0.267   0.271   0.273   0.276   0.278   0.279   0.280   0.283
  0.286   0.286   0.292   0.293   0.296   0.299   0.300   0.309
  0.311   0.318   0.321   0.325   0.327   0.328   0.329   0.332
  0.335   0.336   0.341   0.343   0.345   0.350   0.353   0.356
  0.358   0.360   0.365   0.367   0.369   0.373   0.374   0.375
  0.378   0.381   0.388   0.390   0.396   0.399   0.401   0.404
  0.409   0.413   0.416   0.423   0.427   0.431   0.437   0.440
  0.441   0.450   0.452   0.455   0.457   0.460   0.466   0.472
  0.475   0.477   0.480   0.483   0.491   0.494   0.497   0.503
  0.507   0.509   0.510   0.511   0.516   0.517   0.520   0.523
  0.525   0.527   0.529   0.529   0.532   0.534   0.537   0.538
  0.540   0.543   0.545   0.547   0.549   0.550   0.553   0.555
  0.556   0.557   0.561   0.563   0.564   0.565   0.566   0.569
  0.572   0.573   0.576   0.578   0.580   0.581   0.583   0.584
  0.588   0.590   0.592   0.595   0.596   0.598   0.601   0.602
  0.603   0.606   0.607   0.610   0.611   0.616   0.619   0.621
  0.623   0.625   0.625   0.626   0.628   0.630   0.631   0.633
  0.638   0.640   0.640   0.643   0.646   0.646   0.650   0.657
  0.658   0.660   0.661   0.666   0.667   0.669   0.675   0.680
  0.681   0.686   0.691   0.692   0.694   0.700   0.704   0.707
  0.708   0.711   0.716   0.719   0.721   0.724   0.727   0.729
  0.730   0.733   0.736   0.737   0.740   0.746   0.749   0.750
  0.753   0.755   0.757   0.762   0.765   0.766   0.769   0.771
  0.776   0.777   0.779   0.784   0.786   0.788   0.790   0.793
  0.797   0.800   0.802   0.803   0.807   0.808   0.811   0.814
  0.814   0.815   0.819   0.821   0.822   0.824   0.829   0.830
  0.831   0.832   0.835   0.835   0.836   0.838   0.841   0.842
  0.846   0.847   0.850   0.851   0.853   0.854   0.857   0.859
  0.861   0.862   0.863   0.867   0.868   0.871   0.873   0.875
  0.878   0.880   0.881   0.885   0.887   0.892   0.893   0.896
  0.897   0.899   0.904   0.906   0.909   0.911   0.915   0.915
  0.917   0.920   0.921   0.924   0.928   0.930   0.930   0.931
  0.933   0.934   0.936   0.939   0.940   0.942   0.943   0.947
  0.951   0.956   0.956   0.959   0.961   0.964   0.965   0.967
  0.969   0.971   0.973   0.974   0.975   0.981   0.984   0.986
  0.987   0.990   0.991   0.992   0.993   1.000   1.001   1.002
  1.004   1.008   1.011   1.012   1.014   1.018   1.025   1.028
  1.030   1.035   1.041   1.041   1.044   1.044   1.048   1.054
  1.055   1.061   1.063   1.065   1.071   1.074   1.078   1.081
  1.085   1.092   1.098   1.101   1.107   1.111   1.116   1.121
  1.123   1.126   1.130   1.131   1.135   1.137   1.147   1.152
  1.155   1.166   1.173   1.175   1.178   1.181   1.187   1.189
  1.196   1.203   1.207   1.216   1.220   1.226   1.232   1.237
  1.239   1.245   1.249   1.254   1.262   1.267   1.269   1.270
  1.273   1.283   1.285   1.288   1.289   1.294   1.297   1.300
  1.310   1.316   1.323   1.328   1.333   1.338   1.340   1.346
  1.348   1.351   1.357   1.359   1.364   1.367   1.368   1.374
  1.376   1.378   1.382   1.384   1.388   1.396   1.397   1.402
  1.405   1.413   1.415   1.418   1.422   1.424   1.435   1.437
  1.452   1.453   1.458   1.464   1.467   1.472   1.475   1.479
  1.480   1.487   1.489   1.495   1.499   1.506   1.510   1.513
  1.514   1.520   1.527   1.533   1.536   1.541   1.556   1.558
  1.563   1.573   1.583   1.594   1.605   1.606   1.611   1.615
  1.620   1.627   1.629   1.634   1.639   1.644   1.655   1.661
  1.666   1.673   1.677   1.678   1.682   1.683   1.687   1.692
  1.694   1.696   1.698   1.703   1.706   1.708   1.713   1.723
  1.728   1.730   1.731   1.734   1.741   1.745   1.748   1.756
  1.759   1.762   1.765   1.770   1.772   1.780   1.784   1.785
  1.788   1.790   1.797   1.798   1.801   1.811   1.814   1.815
  1.819   1.820   1.830   1.832   1.836   1.838   1.841   1.850
  1.851   1.857   1.863   1.866   1.869   1.872   1.873   1.876
  1.878   1.880   1.881   1.886   1.891   1.893   1.899   1.902
  1.906   1.909   1.911   1.916   1.920   1.927   1.933   1.934
  1.937   1.942   1.945   1.947   1.950   1.951   1.952   1.958
  1.963   1.975   1.979   1.981   1.986   1.989   1.990   1.992
  2.003   2.008   2.008   2.009   2.023   2.026   2.029   2.032
  2.035   2.043   2.045   2.048   2.050   2.057   2.063   2.066
  2.068   2.072   2.075   2.076   2.084   2.086   2.099   2.108
  2.111   2.115   2.117   2.120   2.125   2.129   2.136   2.138
  2.146   2.149   2.150   2.151   2.156   2.159   2.164   2.166
  2.169   2.170   2.177   2.178   2.181   2.186   2.194   2.196
  2.202   2.204   2.205   2.215   2.217   2.223   2.225   2.230
  2.233   2.234   2.243   2.246   2.251   2.253   2.260   2.263
  2.266   2.268   2.269   2.276   2.278   2.282   2.290   2.294
  2.297   2.297   2.300   2.303   2.306   2.308   2.312   2.314
  2.319   2.321   2.324   2.330   2.335   2.338   2.339   2.344
  2.345   2.348   2.351   2.353   2.359   2.360   2.364   2.365
  2.367   2.369   2.372   2.378   2.381   2.382   2.393   2.398
  2.403   2.405   2.408   2.410   2.415   2.416   2.425   2.428
  2.428   2.433   2.434   2.435   2.437   2.440   2.441   2.454
  2.458   2.461   2.463   2.468   2.469   2.471   2.474   2.476
  2.482   2.487   2.496   2.500   2.505   2.506   2.510   2.510
  2.513   2.516   2.522   2.525   2.526   2.529   2.532   2.534
  2.536   2.539   2.547   2.552   2.554   2.556   2.566   2.566
  2.569   2.572   2.575   2.582   2.590   2.593   2.598   2.605
  2.611   2.616   2.617   2.618   2.630   2.633   2.647   2.648
  2.656   2.664   2.667   2.668   2.669   2.673   2.676   2.679
  2.680   2.681   2.685   2.686   2.690   2.698   2.698   2.707
  2.710   2.716   2.720   2.725   2.728   2.734   2.739   2.751
  2.757   2.757   2.761   2.772   2.778   2.782   2.786   2.791
  2.803   2.804   2.808   2.815   2.827   2.830   2.831   2.837
  2.840   2.858   2.859   2.865   2.867   2.875   2.876   2.880
  2.886   2.895   2.901   2.904   2.906   2.908   2.915   2.922
  2.926   2.927   2.933   2.937   2.951   2.952   2.960   2.963
  2.973   2.978   2.982   2.989   2.991   3.002   3.009   3.030
  3.040   3.047   3.066   3.072   3.084   3.091   3.106   3.141
  3.176   3.181   3.193   3.204   3.206   3.228   3.231   3.241
  3.247   3.251   3.254   3.261   3.265   3.272   3.277   3.288
  3.295   3.298   3.298   3.304   3.316   3.323   3.330   3.338
  3.342   3.347   3.357   3.358   3.373   3.421   3.424   3.450
  3.459   3.462   3.471   3.476   3.478   3.484   3.532   3.544
  3.561   3.564   3.570   3.572   3.574   3.594   3.601   3.608
  3.627   3.669   3.728   3.761   3.853   3.869   3.893   3.923
  3.938   3.945   3.951   3.959   3.966   3.984   3.999   4.003
  4.009   4.035   4.085   4.087   4.089   4.101   4.111   4.127
  4.136   4.140   4.153   4.157   4.168   4.185   4.190   4.205
  4.218   4.221   4.242   4.249   4.268   4.274   4.281   4.286
  4.295   4.309   4.325   4.343   4.366   4.385   4.394   4.402
  4.412   4.438   4.441   4.452   4.463   4.475   4.478   4.507
  4.512   4.523   4.534   4.555   4.576   4.607   4.643   4.652
  4.689   4.705   4.706   4.750   4.763   4.770   4.798   4.807
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.282129
      2 C                    -0.108851
      3 N                    -0.499870
      4 C                    -0.074018
      5 C                     0.090896
      6 C                     0.038888
      7 C                     0.074235
      8 C                     0.051740
      9 C                     0.225244
     10 N                    -0.539860
     11 N                    -0.548701
     12 C                     0.175226
     13 C                     0.297479
     14 S                     0.597261
     15 N                    -0.516480
     16 C                    -0.226660
     17 S                     0.361389
     18 C                    -0.120345
     19 C                    -0.243848
     20 S                     0.273619
     21 C                     0.153188
     22 C                     0.087543
     23 C                    -0.325250
     24 C                    -0.068633
     25 N                    -0.423934
     26 S                     0.256906
     27 C                     0.128266
     28 C                    -0.312440
     29 C                    -0.241265
     30 H                     0.102483
     31 H                     0.116694
     32 H                     0.104084
     33 H                     0.105498
     34 H                     0.132944
     35 H                     0.102097
     36 H                     0.122441
     37 H                     0.128428
     38 H                     0.100740
     39 C                    -0.185468
     40 H                     0.103250
     41 H                     0.087941
     42 H                     0.104480
     43 C                    -0.173303
     44 H                     0.093835
     45 C                    -0.171150
     46 H                     0.099638
     47 H                     0.095221
     48 H                     0.094810
     49 C                    -0.180964
     50 H                     0.091672
     51 C                    -0.315789
     52 H                     0.091219
     53 H                     0.102672
     54 H                     0.097517
     55 H                     0.098122
     56 C                     0.273818
     57 C                    -0.098583
     58 N                    -0.476753
     59 C                    -0.074362
     60 C                     0.097652
     61 C                     0.011358
     62 C                    -0.011988
     63 C                     0.076732
     64 C                     0.219981
     65 N                    -0.501312
     66 N                    -0.537346
     67 C                     0.249518
     68 C                     0.275832
     69 S                     0.595972
     70 N                    -0.559740
     71 C                    -0.223825
     72 S                     0.316105
     73 C                    -0.099358
     74 C                    -0.187564
     75 S                     0.275605
     76 C                     0.177797
     77 C                     0.003644
     78 C                    -0.311185
     79 C                    -0.095132
     80 N                    -0.406133
     81 S                     0.306970
     82 C                     0.112802
     83 C                    -0.323342
     84 C                    -0.238920
     85 H                     0.093651
     86 H                     0.089970
     87 H                     0.106077
     88 H                     0.116684
     89 H                     0.128185
     90 H                     0.098588
     91 H                     0.139434
     92 H                     0.136595
     93 H                     0.119246
     94 C                    -0.165296
     95 H                     0.084954
     96 H                     0.112439
     97 H                     0.087816
     98 C                    -0.173572
     99 H                     0.086829
    100 C                    -0.176836
    101 H                     0.096794
    102 H                     0.089526
    103 H                     0.092050
    104 C                    -0.180323
    105 H                     0.092764
    106 C                    -0.328412
    107 H                     0.092887
    108 H                     0.107706
    109 H                     0.110244
    110 H                     0.100792
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.4540      Y       0.6537      Z      -0.2654
       Tot       0.8390
    Quadrupole Moments (Debye-Ang)
        XX    -442.1840     XY      13.6746     YY    -396.9677
        XZ     -22.1049     YZ       1.5689     ZZ    -421.8012
    Octopole Moments (Debye-Ang^2)
       XXX     -37.6351    XXY      55.0757    XYY      14.1520
       YYY     422.8149    XXZ       2.4087    XYZ     -98.7674
       YYZ      49.8043    XZZ     -66.6542    YZZ     -54.9124
       ZZZ      30.6107
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -96394.4199   XXXY     366.7826   XXYY  -24368.6411
      XYYY     140.0597   YYYY  -45432.1305   XXXZ   -1297.7045
      XXYZ     192.7790   XYYZ    -389.8930   YYYZ     -33.0300
      XXZZ  -17019.2236   XYZZ      77.7749   YYZZ   -9918.9386
      XZZZ    -284.9664   YZZZ    -189.0624   ZZZZ   -9768.0652
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1213:52:502018FriOct1213:52:502018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.81178\C,2,1.33435,1,104.675\C,3,1.36539,2,129.022,1,-169.713,0\H,4,1.08452,3,120.832,2,1.79062,0\C,3,1.36669,2,121.271,1,12.3376,0\C,6,1.37803,3,114.02,2,-9.09635,0\C,4,1.38259,3,113.716,2,-173.542,0\H,8,1.08238,4,129.081,3,177.983,0\C,2,1.4119,1,124.341,3,-172.288,0\N,10,1.33127,2,111.65,1,36.0654,0\C,11,1.38242,10,111.6,2,164.842,0\H,12,1.08232,11,114.635,10,-175.08,0\C,12,1.38834,11,112.314,10,-0.837098,0\H,14,1.0824,12,126.06,11,-170.219,0\C,7,1.48938,6,127.343,3,-168.659,0\N,16,1.34064,7,111.212,6,148.437,0\C,17,1.33665,16,121.124,7,-168.635,0\H,18,1.08869,17,119.685,16,177.51,0\C,16,1.38439,7,127.902,6,-31.8802,0\N,20,1.32766,16,129.429,7,-14.4326,0\C,20,1.40623,16,120.595,7,169.595,0\N,22,1.34508,20,120.869,16,178.736,0\C,22,1.4065,20,117.482,16,5.43909,0\C,24,1.51019,22,120.457,20,-178.008,0\C,25,1.42443,24,124.048,22,-133.683,0\H,26,1.08634,25,120.584,24,-2.78898,0\C,26,1.35355,25,121.718,24,176.724,0\H,28,1.08616,26,112.83,25,178.325,0\C,28,1.3752,26,117.004,25,0.396588,0\N,30,1.30175,28,125.136,26,-0.344766,0\C,31,1.33169,30,119.211,28,0.586435,0\H,32,1.0897,31,113.796,30,174.587,0\C,30,1.54174,28,117.216,26,-178.55,0\H,34,1.09661,30,105.544,28,93.5265,0\H,34,1.09692,30,108.981,28,-19.3062,0\C,34,1.56004,30,117.035,28,-142.68,0\H,37,1.09641,34,101.394,30,-71.5587,0\H,37,1.0972,34,104.648,30,45.792,0\C,37,1.51046,34,115.261,30,166.276,0\H,40,1.0964,37,106.513,34,-66.7012,0\H,40,1.09718,37,109.023,34,172.107,0\C,40,1.52857,37,109.331,34,57.9809,0\H,43,1.09631,40,110.7,37,47.0458,0\H,43,1.09747,40,103.678,37,-72.5475,0\C,43,1.54777,40,115.007,37,166.228,0\H,46,1.0961,43,108.404,40,173.045,0\H,46,1.09684,43,102.173,40,62.2003,0\C,46,1.57695,43,112.617,40,-60.261,0\H,49,1.09616,46,116.352,43,-28.8534,0\H,49,1.09718,46,109.527,43,93.2222,0\H,49,1.09788,46,112.526,43,-152.557,0\S,23,1.64361,22,100.914,20,-3.88955,0\S,6,1.67202,3,115.515,2,-177.85,0\S,10,1.71158,2,129.621,1,-162.104,0\H,14,2.69414,12,78.6573,11,68.2389,0\C,56,1.08917,14,160.356,12,-143.677,0\N,57,1.32168,56,120.464,14,-22.4634,0\C,58,1.35626,57,119.865,56,170.509,0\C,59,1.40771,58,125.948,57,-4.21885,0\H,60,1.08621,59,125.024,58,175.997,0\C,57,1.4209,56,116.656,14,140.679,0\C,62,1.4387,57,119.215,56,-165.959,0\H,63,1.08576,62,119.452,57,175.225,0\C,62,1.48284,57,117.654,56,12.5361,0\C,65,1.38352,62,121.263,57,33.46,0\H,66,1.0897,65,117.765,62,-5.57125,0\N,66,1.3666,65,126.559,62,176.658,0\C,68,1.343,66,120.465,65,0.560708,0\C,69,1.41752,68,115.991,66,4.71973,0\C,70,1.35105,69,121.888,68,-11.9509,0\N,71,1.31968,70,114.515,69,-176.71,0\N,70,1.35563,69,119.273,68,-172.903,0\C,69,1.48506,68,118.377,66,-176.513,0\C,74,1.40744,69,123.446,68,-13.9855,0\C,75,1.42678,74,114.409,69,171.727,0\C,76,1.38729,75,114.235,74,2.70245,0\C,76,1.39774,75,112.826,74,-172.665,0\H,78,1.08409,76,118.63,75,171.644,0\C,78,1.4091,76,112.969,75,-6.20788,0\H,80,1.08198,78,130.516,76,-172.479,0\C,77,1.44825,76,127.456,75,177.615,0\N,82,1.2691,77,112.561,76,172.765,0\C,83,1.3811,82,112.841,77,170.005,0\H,84,1.08163,83,121.053,82,175.996,0\C,84,1.36152,83,110.674,82,-1.00207,0\H,86,1.08158,84,127.557,83,-173.179,0\C,59,1.49896,58,120.464,57,175.613,0\H,88,1.09684,59,113.3,58,132.8,0\H,88,1.0974,59,114.147,58,16.7259,0\C,88,1.5598,59,114.747,58,-106.444,0\H,91,1.09663,88,104.086,59,63.9598,0\H,91,1.09726,88,111.935,59,-56.3712,0\C,91,1.56311,88,115.147,59,177.009,0\H,94,1.09649,91,105.004,88,-51.1606,0\H,94,1.09697,91,109.43,88,68.0715,0\C,94,1.53661,91,109.134,88,-175.77,0\H,97,1.09677,94,110.768,91,50.4008,0\H,97,1.09703,94,114.341,91,-66.8024,0\C,97,1.55367,94,105.358,91,168.111,0\H,100,1.0967,97,111.796,94,-43.2132,0\H,100,1.09714,97,113.672,94,72.5427,0\C,100,1.52014,97,115.731,94,-162.266,0\H,103,1.09698,100,113.239,97,-171.212,0\H,103,1.09701,100,101.294,97,-57.8899,0\H,103,1.09702,100,111.416,97,64.7173,0\S,73,1.62179,70,102.55,69,175.696,0\S,74,1.74171,69,128.262,68,165.556,0\S,86,1.76371,84,115.453,83,1.56413,0\S,75,1.76427,74,132.521,69,1.70848,0\\\@

 Total job time:  93.51s(wall), 1107.16s(cpu) 
 Fri Oct 12 13:52:50 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


