
Running Job 1 of 1 ./10/6.qcin
qchem ./10/6.qcin_19724.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19724/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/6.qcin_19724.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19724/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 14:21:57 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem19724//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -27.641000     -0.932000     -5.170000
C         -26.987000     -2.158000     -5.042000
N         -27.030000      0.219000     -5.416000
C         -25.568000     -2.070000     -5.103000
C         -25.697000      0.244000     -5.644000
C         -24.898000     -0.900000     -5.480000
C         -23.369000     -0.801000     -5.616000
C         -22.797000      0.453000     -5.267000
C         -22.441000     -1.850000     -5.798000
N         -21.464000      0.706000     -5.462000
N         -22.813000     -3.138000     -6.115000
C         -21.014000     -1.553000     -5.888000
C         -20.589000     -0.223000     -5.827000
S         -21.366000     -3.807000     -6.673000
N         -20.330000     -2.654000     -6.288000
C         -19.145000      0.086000     -6.115000
S         -17.876000     -1.086000     -6.348000
C         -18.599000      1.327000     -6.088000
C         -16.605000      0.182000     -6.378000
S         -19.334000      2.896000     -5.853000
C         -17.168000      1.388000     -6.263000
C         -15.245000     -0.063000     -6.457000
C         -17.705000      3.693000     -6.194000
C         -16.756000      2.750000     -6.438000
N         -14.318000      0.864000     -6.539000
S         -14.618000     -1.707000     -6.516000
C         -13.035000      0.315000     -6.463000
C         -13.052000     -1.021000     -6.109000
C         -29.207000     -0.734000     -5.132000
H         -27.473000     -3.045000     -4.647000
H         -25.059000     -3.014000     -4.934000
H         -25.321000      1.203000     -5.997000
H         -23.457000      1.248000     -4.925000
H         -17.620000      4.772000     -6.215000
H         -15.720000      3.069000     -6.458000
H         -12.145000      0.868000     -6.735000
H         -12.202000     -1.685000     -6.020000
H         -29.411000      0.253000     -4.699000
C         -29.906000     -1.751000     -4.185000
H         -29.632000     -0.887000     -6.132000
H         -29.306000     -1.836000     -3.271000
H         -29.926000     -2.738000     -4.665000
C         -31.373000     -1.494000     -3.916000
H         -31.446000     -0.415000     -3.732000
C         -31.866000     -2.335000     -2.632000
H         -32.019000     -1.759000     -4.762000
H         -32.447000     -1.673000     -1.978000
H         -30.984000     -2.424000     -1.985000
C         -32.456000     -3.724000     -2.954000
H         -32.821000     -4.194000     -2.033000
C         -31.376000     -4.777000     -3.433000
H         -33.224000     -3.768000     -3.736000
H         -31.320000     -4.720000     -4.528000
H         -31.667000     -5.801000     -3.168000
H         -30.404000     -4.543000     -2.983000
C         -14.526000     -4.414000    -11.650000
C         -14.647000     -3.537000    -10.523000
N         -15.610000     -4.692000    -12.436000
C         -15.899000     -2.986000    -10.279000
C         -16.756000     -4.111000    -12.166000
C         -17.012000     -3.284000    -11.077000
C         -18.412000     -2.945000    -10.597000
C         -18.667000     -1.794000     -9.835000
C         -19.568000     -3.720000    -10.852000
N         -19.925000     -1.381000     -9.519000
N         -19.458000     -4.984000    -11.338000
C         -20.811000     -3.346000    -10.412000
C         -21.010000     -2.145000     -9.809000
S         -21.020000     -5.574000    -11.330000
N         -21.784000     -4.327000    -10.545000
C         -22.316000     -1.619000     -9.497000
S         -23.932000     -2.469000     -9.673000
C         -22.596000     -0.269000     -9.188000
C         -24.854000     -1.019000     -9.417000
S         -21.464000      0.972000     -8.757000
C         -23.951000     -0.013000     -9.057000
C         -26.305000     -0.839000     -9.199000
C         -22.842000      2.047000     -8.459000
C         -24.044000      1.360000     -8.731000
N         -26.876000      0.253000     -9.703000
S         -27.450000     -2.105000     -8.690000
C         -28.234000      0.197000     -9.624000
C         -28.677000     -0.930000     -9.041000
C         -13.275000     -5.278000    -11.909000
H         -13.813000     -3.384000     -9.845000
H         -16.140000     -2.432000     -9.376000
H         -17.574000     -4.396000    -12.827000
H         -17.905000     -1.107000     -9.469000
H         -22.689000      3.081000     -8.179000
H         -25.050000      1.757000     -8.652000
H         -28.768000      1.055000    -10.011000
H         -29.689000     -0.976000     -8.662000
H         -12.406000     -4.725000    -11.531000
C         -13.034000     -5.719000    -13.391000
H         -13.317000     -6.146000    -11.239000
H         -13.129000     -4.933000    -14.150000
H         -13.833000     -6.445000    -13.588000
C         -11.624000     -6.419000    -13.530000
H         -10.839000     -5.667000    -13.676000
C         -11.532000     -7.405000    -14.714000
H         -11.395000     -7.050000    -12.662000
H         -12.218000     -8.253000    -14.600000
H         -10.576000     -7.941000    -14.752000
C         -11.602000     -6.906000    -16.175000
H         -11.013000     -7.613000    -16.772000
C         -11.188000     -5.439000    -16.416000
H         -12.615000     -7.083000    -16.557000
H         -11.158000     -5.307000    -17.505000
H         -10.234000     -5.178000    -15.941000
H         -11.938000     -4.776000    -15.968000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -7.3732944433    -0.0151445292    -0.3884032085
    2      C      -6.6319695010     0.5047687477    -1.4501487121
    3      N      -6.9011259089    -0.8779244594     0.5011504252
    4      C      -5.3239452462    -0.0427019142    -1.5700420954
    5      C      -5.6000439752    -1.2458307579     0.4646983002
    6      C      -4.7520658129    -0.8584220659    -0.5864346798
    7      C      -3.3171973875    -1.4072444362    -0.6644385744
    8      C      -3.1176578664    -2.6985289268    -0.1038412645
    9      C      -2.2373751716    -0.9163904515    -1.4310906127
   10      N      -1.8641934499    -3.2436720084    -0.0010357335
   11      N      -2.2604346891     0.3042060543    -2.0693926013
   12      C      -0.9436744481    -1.5922257523    -1.3839410197
   13      C      -0.7835457511    -2.7011459304    -0.5485364237
   14      S      -0.6248070768     0.5771854800    -2.3902329776
   15      N       0.0017971788    -0.8389820867    -1.9993793860
   16      C       0.5973829628    -3.2676577897    -0.3596946896
   17      S       2.0273891448    -2.7866310939    -1.2325804997
   18      C       0.8947106844    -4.3389665445     0.4167200049
   19      C       3.0053958421    -4.1091592140    -0.5124504618
   20      S      -0.1087640352    -5.2915498648     1.4857543846
   21      C       2.2602415405    -4.8010228508     0.3539788630
   22      C       4.3177416046    -4.3948239769    -0.8471297753
   23      C       1.3855145469    -6.2285447158     2.0282515445
   24      C       2.4911439188    -5.7794819769     1.3760917875
   25      N       5.0530336520    -5.3233013627    -0.2791004195
   26      S       5.1686235448    -3.4608526293    -2.0731164986
   27      C       6.2844819919    -5.4686344640    -0.9238323604
   28      C       6.3446780269    -4.7661986246    -2.1127231582
   29      C      -8.8517075796     0.4046908133    -0.0264130382
   30      H      -7.0859843507     1.0467597761    -2.2742277382
   31      H      -4.7743240531     0.3115484531    -2.4367607472
   32      H      -5.2734922694    -1.8228329069     1.3284682368
   33      H      -3.9721596609    -3.2142083634     0.3303135487
   34      H       1.3037716657    -6.9879417681     2.7954159456
   35      H       3.3974979101    -6.3695013070     1.4526204253
   36      H       7.1144661389    -6.0076959168    -0.4851615660
   37      H       7.1927464255    -4.6804214912    -2.7796109109
   38      H      -9.3523369450    -0.4685524958     0.4095804958
   39      C      -9.6855329468     0.7695030378    -1.2878987884
   40      H      -8.8456961928     1.2926122394     0.6182523047
   41      H      -9.4624910053     0.0340706289    -2.0702110433
   42      H      -9.3725107041     1.7550518614    -1.6562458963
   43      C     -11.1682486992     0.9676751949    -1.0581580782
   44      H     -11.4707584107     0.1385199176    -0.4066863593
   45      C     -11.9659332864     0.9245574883    -2.4584531053
   46      H     -11.4043673744     1.9179813783    -0.5637664026
   47      H     -12.8433462781     0.2758168506    -2.3453026437
   48      H     -11.3849650530     0.2545202263    -3.1049668169
   49      C     -12.1710385587     2.2983344747    -3.1305941758
   50      H     -12.7742895984     2.1801053002    -4.0386008087
   51      C     -10.8411579289     2.9214643962    -3.7203200539
   52      H     -12.5768854643     3.1019734724    -2.5039071321
   53      H     -10.3921093009     3.5465571098    -2.9373612879
   54      H     -11.0471364712     3.5666976462    -4.5832968167
   55      H     -10.1547418214     2.1195072476    -4.0165254880
   56      C       7.5791962552     1.5758343853    -0.4871807730
   57      C       6.9138958351     0.3132959842    -0.6186004704
   58      N       6.9218467890     2.6596457549     0.0260254178
   59      C       5.5916853424     0.2456088421    -0.1969147299
   60      C       5.6823657646     2.5158582106     0.4344234250
   61      C       4.9153460594     1.3613962615     0.3149061459
   62      C       3.4028929467     1.3464628820     0.4475092234
   63      C       2.7079661530     0.1736545359     0.7822738192
   64      C       2.5595315982     2.4661072991     0.2548332907
   65      N       1.3749300040     0.1579296443     1.0575125397
   66      N       3.0367532367     3.5975426974    -0.3266350638
   67      C       1.2002291691     2.3940494392     0.4149256730
   68      C       0.6078564896     1.2656350777     0.8854430875
   69      S       1.6953620744     4.5758744172    -0.5042436104
   70      N       0.5110414451     3.5111313409    -0.0366574380
   71      C      -0.7851622307     1.1925675771     1.2512517607
   72      S      -2.0673335348     2.4845569232     1.0238044556
   73      C      -1.3656204646     0.1757058539     2.0421003395
   74      C      -3.2313382978     1.6697792228     2.0234795082
   75      S      -0.6818640236    -1.3652071138     2.4487086955
   76      C      -2.6944051121     0.4194369513     2.3481207844
   77      C      -4.6685254158     1.9468169739     2.2310084752
   78      C      -2.2207467561    -1.7799306717     3.2253407230
   79      C      -3.1135547449    -0.6930666669     3.1140863743
   80      N      -5.1734583437     1.7234211165     3.4424778430
   81      S      -5.7093707605     2.9217031828     1.1637222679
   82      C      -6.4372877318     2.2150771129     3.5631039550
   83      C      -6.8845271280     2.7883873195     2.4328122539
   84      C       8.9546081885     1.8682479986    -1.1206744923
   85      H       7.4018763115    -0.5245770202    -1.1069578018
   86      H       4.9498104322    -0.6105535243    -0.3850333152
   87      H       5.2231929368     3.4278348677     0.8148559305
   88      H       3.1630703607    -0.8091610562     0.8985608438
   89      H      -2.3450348652    -2.7218765033     3.7432746148
   90      H      -4.1254072256    -0.6428174983     3.5007588176
   91      H      -6.9155029093     2.0655136283     4.5222859024
   92      H      -7.9445663593     2.9574540952     2.3000182274
   93      H       9.5239927682     0.9303572049    -1.1246819358
   94      C       9.7939662175     3.0089884933    -0.4550355339
   95      H       8.8019851704     2.0608360192    -2.1901154998
   96      H       9.8669409602     2.9790978382     0.6388946447
   97      H       9.2482818341     3.9265675922    -0.7091283340
   98      C      11.2449362462     3.0548516357    -1.0795381745
   99      H      11.9011435341     2.3391574877    -0.5694216369
  100      C      11.9217614489     4.4386420116    -0.9818251229
  101      H      11.2301141148     2.8605069104    -2.1593698429
  102      H      11.3829563406     5.2036466728    -1.5537979577
  103      H      12.8941753906     4.4767186094    -1.4874309957
  104      C      12.3228216245     5.0357444257     0.3860350463
  105      H      13.1933710142     5.6767750232     0.2005558475
  106      C      12.5637781292     4.0257151613     1.5276772179
  107      H      11.5647798135     5.7711908913     0.6825364951
  108      H      12.9751644308     4.6051663796     2.3638844868
  109      H      13.2202447749     3.1962374840     1.2363349348
  110      H      11.6079966424     3.5676980929     1.8095905281
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12454.0658510249 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15237 shell pairs
 There are    164487 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15237
 number of primitive shell pairs          47649
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1770
 max number of PS2 of shell pair           9546
 mem total for path MDJ                  374392
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.67E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000546 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.6259066059      2.13E-02
    2   -5662.4319390995      2.19E-03
    3   -5659.5539226442      4.05E-03
    4   -5663.0565602900      1.33E-03
    5   -5663.4250949926      5.08E-04
    6   -5663.4394218177      4.39E-04
    7   -5663.4742035321      1.61E-04
    8   -5663.4791098880      4.40E-05
    9   -5663.4794461237      2.31E-05
   10   -5663.4795528829      9.88E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1306.08 s  wall 107.81 s
 SCF   energy in the final basis set = -5663.4795528829
 Total energy in the final basis set = -5663.4795528829
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.987 -88.930 -88.927 -88.924 -88.920 -88.906 -88.905
-14.390 -14.387 -14.384 -14.383 -14.350 -14.346 -14.343 -14.342
-14.325 -14.324 -10.275 -10.266 -10.265 -10.259 -10.256 -10.254
-10.253 -10.248 -10.247 -10.244 -10.241 -10.241 -10.238 -10.236
-10.234 -10.234 -10.230 -10.229 -10.229 -10.229 -10.228 -10.227
-10.226 -10.226 -10.225 -10.225 -10.221 -10.219 -10.215 -10.210
-10.210 -10.209 -10.207 -10.202 -10.202 -10.201 -10.198 -10.193
-10.190 -10.187 -10.187 -10.185 -10.182 -10.180 -10.179 -10.178
-10.177 -10.172 -10.171 -10.169  -8.043  -8.042  -7.990  -7.985
 -7.983  -7.981  -7.965  -7.964  -6.008  -6.007  -6.002  -6.001
 -6.001  -6.000  -5.954  -5.951  -5.950  -5.947  -5.947  -5.946
 -5.945  -5.943  -5.942  -5.942  -5.939  -5.938  -5.929  -5.929
 -5.926  -5.925  -5.921  -5.921  -1.027  -1.026  -0.970  -0.969
 -0.954  -0.954  -0.940  -0.937  -0.913  -0.908  -0.897  -0.896
 -0.839  -0.839  -0.827  -0.824  -0.810  -0.809  -0.805  -0.804
 -0.800  -0.796  -0.794  -0.794  -0.782  -0.779  -0.768  -0.765
 -0.749  -0.746  -0.741  -0.737  -0.725  -0.722  -0.705  -0.705
 -0.694  -0.690  -0.674  -0.672  -0.657  -0.653  -0.648  -0.643
 -0.640  -0.635  -0.627  -0.623  -0.613  -0.609  -0.599  -0.596
 -0.593  -0.589  -0.583  -0.582  -0.578  -0.575  -0.570  -0.551
 -0.546  -0.543  -0.537  -0.537  -0.520  -0.516  -0.509  -0.508
 -0.505  -0.501  -0.499  -0.497  -0.484  -0.483  -0.478  -0.475
 -0.472  -0.470  -0.469  -0.465  -0.463  -0.458  -0.455  -0.450
 -0.446  -0.444  -0.444  -0.439  -0.438  -0.436  -0.435  -0.434
 -0.433  -0.427  -0.426  -0.423  -0.421  -0.416  -0.413  -0.410
 -0.407  -0.404  -0.402  -0.400  -0.400  -0.398  -0.394  -0.392
 -0.391  -0.390  -0.389  -0.388  -0.385  -0.384  -0.383  -0.382
 -0.379  -0.375  -0.374  -0.373  -0.366  -0.363  -0.357  -0.351
 -0.351  -0.348  -0.348  -0.345  -0.345  -0.343  -0.341  -0.340
 -0.337  -0.335  -0.334  -0.332  -0.331  -0.328  -0.327  -0.311
 -0.311  -0.309  -0.308  -0.306  -0.305  -0.301  -0.296  -0.296
 -0.292  -0.290  -0.289  -0.285  -0.283  -0.281  -0.280  -0.279
 -0.272  -0.270  -0.266  -0.265  -0.252  -0.250  -0.247  -0.246
 -0.246  -0.243  -0.233  -0.227  -0.198  -0.191
 -- Virtual --
 -0.115  -0.112  -0.077  -0.073  -0.038  -0.034  -0.031  -0.029
 -0.027  -0.024  -0.018  -0.010  -0.010  -0.004  -0.004   0.000
  0.004   0.012   0.020   0.027   0.028   0.036   0.042   0.046
  0.049   0.052   0.055   0.062   0.074   0.076   0.081   0.083
  0.090   0.096   0.097   0.101   0.103   0.106   0.109   0.110
  0.113   0.115   0.116   0.117   0.119   0.121   0.122   0.124
  0.127   0.129   0.131   0.133   0.136   0.136   0.141   0.145
  0.148   0.151   0.153   0.155   0.156   0.161   0.163   0.164
  0.167   0.169   0.173   0.174   0.177   0.179   0.181   0.182
  0.185   0.188   0.189   0.192   0.193   0.196   0.197   0.200
  0.201   0.201   0.204   0.209   0.211   0.214   0.220   0.222
  0.224   0.226   0.228   0.230   0.231   0.235   0.237   0.238
  0.240   0.243   0.244   0.246   0.249   0.253   0.254   0.257
  0.258   0.262   0.266   0.268   0.271   0.277   0.278   0.280
  0.282   0.287   0.288   0.295   0.298   0.301   0.305   0.305
  0.308   0.309   0.314   0.317   0.318   0.321   0.327   0.328
  0.331   0.335   0.337   0.342   0.343   0.345   0.350   0.354
  0.355   0.358   0.361   0.362   0.367   0.370   0.373   0.377
  0.378   0.383   0.386   0.392   0.396   0.399   0.402   0.406
  0.414   0.417   0.419   0.422   0.425   0.427   0.438   0.443
  0.443   0.451   0.453   0.459   0.463   0.467   0.470   0.474
  0.476   0.479   0.488   0.491   0.492   0.494   0.497   0.501
  0.502   0.504   0.505   0.510   0.512   0.515   0.516   0.518
  0.520   0.522   0.524   0.525   0.528   0.530   0.534   0.537
  0.537   0.538   0.542   0.545   0.547   0.548   0.551   0.552
  0.553   0.558   0.558   0.560   0.562   0.564   0.568   0.569
  0.571   0.572   0.576   0.577   0.581   0.584   0.586   0.589
  0.593   0.595   0.597   0.599   0.603   0.604   0.606   0.608
  0.611   0.612   0.614   0.619   0.621   0.621   0.623   0.625
  0.626   0.628   0.630   0.632   0.633   0.635   0.639   0.640
  0.640   0.643   0.644   0.647   0.650   0.653   0.656   0.656
  0.660   0.664   0.666   0.667   0.673   0.676   0.678   0.682
  0.686   0.687   0.691   0.693   0.695   0.699   0.702   0.703
  0.704   0.706   0.710   0.715   0.717   0.722   0.722   0.727
  0.731   0.734   0.735   0.739   0.741   0.742   0.748   0.750
  0.751   0.753   0.758   0.762   0.765   0.765   0.772   0.774
  0.775   0.779   0.784   0.788   0.790   0.792   0.796   0.798
  0.800   0.802   0.804   0.807   0.809   0.811   0.813   0.815
  0.819   0.820   0.821   0.823   0.823   0.825   0.828   0.830
  0.832   0.832   0.835   0.837   0.838   0.840   0.841   0.843
  0.845   0.847   0.848   0.849   0.852   0.855   0.857   0.859
  0.862   0.866   0.871   0.873   0.875   0.875   0.877   0.879
  0.881   0.882   0.884   0.885   0.887   0.888   0.892   0.895
  0.897   0.901   0.905   0.907   0.908   0.914   0.914   0.917
  0.917   0.920   0.922   0.924   0.930   0.932   0.935   0.937
  0.940   0.941   0.945   0.945   0.948   0.950   0.952   0.953
  0.956   0.959   0.959   0.960   0.964   0.967   0.967   0.970
  0.972   0.975   0.980   0.982   0.984   0.986   0.988   0.991
  0.995   0.996   1.000   1.004   1.006   1.007   1.013   1.017
  1.019   1.020   1.026   1.027   1.031   1.032   1.034   1.035
  1.039   1.041   1.044   1.045   1.049   1.053   1.054   1.057
  1.060   1.065   1.068   1.071   1.075   1.078   1.084   1.087
  1.092   1.095   1.099   1.103   1.110   1.114   1.116   1.120
  1.123   1.129   1.129   1.134   1.139   1.140   1.145   1.150
  1.155   1.160   1.164   1.168   1.173   1.184   1.191   1.196
  1.199   1.202   1.207   1.208   1.211   1.215   1.224   1.226
  1.233   1.243   1.246   1.249   1.255   1.260   1.265   1.272
  1.277   1.279   1.281   1.283   1.286   1.296   1.298   1.306
  1.307   1.308   1.315   1.318   1.325   1.332   1.337   1.339
  1.343   1.350   1.356   1.361   1.363   1.369   1.376   1.379
  1.384   1.389   1.394   1.397   1.400   1.403   1.408   1.410
  1.415   1.416   1.421   1.426   1.426   1.429   1.431   1.442
  1.447   1.454   1.455   1.456   1.465   1.470   1.477   1.480
  1.482   1.485   1.490   1.495   1.502   1.506   1.512   1.521
  1.526   1.532   1.538   1.541   1.543   1.551   1.564   1.569
  1.577   1.581   1.587   1.592   1.607   1.608   1.613   1.617
  1.620   1.629   1.632   1.634   1.643   1.651   1.653   1.659
  1.661   1.666   1.666   1.667   1.674   1.683   1.690   1.692
  1.695   1.698   1.703   1.708   1.712   1.714   1.716   1.717
  1.720   1.727   1.729   1.731   1.738   1.743   1.745   1.749
  1.757   1.759   1.762   1.763   1.768   1.771   1.775   1.780
  1.783   1.788   1.791   1.794   1.804   1.809   1.811   1.814
  1.818   1.824   1.827   1.830   1.833   1.836   1.839   1.841
  1.846   1.850   1.853   1.858   1.861   1.866   1.870   1.873
  1.874   1.879   1.881   1.883   1.889   1.890   1.897   1.900
  1.903   1.907   1.909   1.911   1.914   1.916   1.922   1.924
  1.930   1.933   1.936   1.938   1.942   1.944   1.948   1.953
  1.960   1.964   1.972   1.977   1.980   1.990   1.992   1.996
  1.998   2.001   2.007   2.015   2.021   2.024   2.026   2.029
  2.037   2.040   2.044   2.047   2.048   2.052   2.064   2.066
  2.067   2.071   2.079   2.081   2.082   2.085   2.093   2.098
  2.102   2.106   2.108   2.110   2.112   2.116   2.119   2.124
  2.125   2.128   2.135   2.141   2.142   2.145   2.147   2.151
  2.159   2.166   2.173   2.173   2.177   2.180   2.185   2.186
  2.189   2.199   2.203   2.205   2.208   2.214   2.215   2.219
  2.226   2.230   2.233   2.236   2.245   2.248   2.252   2.254
  2.255   2.256   2.261   2.267   2.272   2.274   2.276   2.281
  2.281   2.287   2.291   2.293   2.294   2.305   2.314   2.316
  2.317   2.318   2.324   2.326   2.329   2.330   2.332   2.335
  2.337   2.347   2.351   2.354   2.358   2.362   2.364   2.365
  2.366   2.371   2.376   2.384   2.387   2.389   2.397   2.398
  2.406   2.407   2.409   2.409   2.413   2.413   2.415   2.418
  2.420   2.422   2.426   2.432   2.433   2.434   2.439   2.442
  2.446   2.452   2.459   2.463   2.465   2.470   2.476   2.480
  2.483   2.484   2.486   2.491   2.494   2.495   2.499   2.505
  2.506   2.513   2.519   2.520   2.528   2.533   2.534   2.536
  2.539   2.543   2.545   2.547   2.551   2.555   2.563   2.566
  2.568   2.573   2.574   2.578   2.585   2.591   2.597   2.601
  2.605   2.625   2.626   2.629   2.639   2.645   2.647   2.651
  2.658   2.658   2.659   2.663   2.665   2.666   2.668   2.670
  2.675   2.681   2.685   2.689   2.692   2.693   2.699   2.701
  2.705   2.708   2.713   2.720   2.721   2.726   2.734   2.736
  2.743   2.747   2.755   2.759   2.764   2.767   2.770   2.779
  2.791   2.794   2.805   2.807   2.809   2.814   2.815   2.816
  2.835   2.836   2.843   2.850   2.857   2.865   2.870   2.874
  2.874   2.882   2.885   2.888   2.891   2.893   2.900   2.905
  2.906   2.908   2.910   2.922   2.933   2.937   2.950   2.959
  2.962   2.964   2.969   2.979   2.983   2.987   3.017   3.026
  3.034   3.039   3.062   3.069   3.088   3.093   3.096   3.112
  3.161   3.179   3.182   3.199   3.203   3.210   3.236   3.237
  3.240   3.250   3.253   3.256   3.276   3.281   3.287   3.288
  3.291   3.301   3.303   3.309   3.319   3.335   3.338   3.351
  3.361   3.370   3.373   3.385   3.395   3.403   3.415   3.420
  3.438   3.444   3.451   3.466   3.468   3.500   3.515   3.535
  3.539   3.552   3.552   3.574   3.579   3.580   3.580   3.581
  3.596   3.624   3.718   3.745   3.832   3.863   3.906   3.909
  3.949   3.949   3.957   3.963   3.968   3.975   3.983   3.998
  4.005   4.081   4.083   4.091   4.105   4.111   4.115   4.124
  4.139   4.144   4.155   4.158   4.164   4.165   4.197   4.201
  4.212   4.218   4.241   4.245   4.250   4.254   4.271   4.278
  4.296   4.301   4.307   4.316   4.371   4.386   4.394   4.398
  4.409   4.430   4.444   4.457   4.460   4.482   4.489   4.505
  4.509   4.522   4.535   4.547   4.568   4.602   4.658   4.671
  4.685   4.696   4.710   4.717   4.747   4.750   4.799   4.806
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.260055
      2 C                    -0.111095
      3 N                    -0.480371
      4 C                    -0.097454
      5 C                     0.052091
      6 C                     0.055413
      7 C                     0.052565
      8 C                     0.064003
      9 C                     0.183565
     10 N                    -0.533476
     11 N                    -0.565195
     12 C                     0.214813
     13 C                     0.360735
     14 S                     0.610105
     15 N                    -0.552587
     16 C                    -0.194472
     17 S                     0.330429
     18 C                    -0.131834
     19 C                    -0.253959
     20 S                     0.248959
     21 C                     0.174555
     22 C                     0.085417
     23 C                    -0.295489
     24 C                    -0.051152
     25 N                    -0.457204
     26 S                     0.230778
     27 C                     0.112712
     28 C                    -0.296406
     29 C                    -0.213833
     30 H                     0.103456
     31 H                     0.119239
     32 H                     0.112596
     33 H                     0.122510
     34 H                     0.134457
     35 H                     0.128631
     36 H                     0.122046
     37 H                     0.126472
     38 H                     0.117231
     39 C                    -0.188171
     40 H                     0.105602
     41 H                     0.095692
     42 H                     0.094937
     43 C                    -0.183005
     44 H                     0.088222
     45 C                    -0.184440
     46 H                     0.090724
     47 H                     0.092326
     48 H                     0.091794
     49 C                    -0.177163
     50 H                     0.098170
     51 C                    -0.323377
     52 H                     0.098454
     53 H                     0.101533
     54 H                     0.101659
     55 H                     0.105120
     56 C                     0.252503
     57 C                    -0.122769
     58 N                    -0.477463
     59 C                    -0.082707
     60 C                     0.089235
     61 C                     0.061514
     62 C                     0.034384
     63 C                     0.064421
     64 C                     0.217670
     65 N                    -0.552749
     66 N                    -0.545478
     67 C                     0.209333
     68 C                     0.312655
     69 S                     0.598276
     70 N                    -0.568033
     71 C                    -0.242826
     72 S                     0.334507
     73 C                    -0.130330
     74 C                    -0.198189
     75 S                     0.319912
     76 C                     0.152931
     77 C                     0.018195
     78 C                    -0.315482
     79 C                    -0.083273
     80 N                    -0.399466
     81 S                     0.284762
     82 C                     0.134279
     83 C                    -0.309926
     84 C                    -0.236430
     85 H                     0.094107
     86 H                     0.100453
     87 H                     0.106049
     88 H                     0.124763
     89 H                     0.135980
     90 H                     0.109156
     91 H                     0.120910
     92 H                     0.128900
     93 H                     0.096403
     94 C                    -0.164127
     95 H                     0.122517
     96 H                     0.105318
     97 H                     0.119332
     98 C                    -0.182596
     99 H                     0.093908
    100 C                    -0.186568
    101 H                     0.090666
    102 H                     0.087585
    103 H                     0.085363
    104 C                    -0.181805
    105 H                     0.088989
    106 C                    -0.318259
    107 H                     0.093819
    108 H                     0.101921
    109 H                     0.102025
    110 H                     0.109348
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.9493      Y      -0.0015      Z      -1.9739
       Tot       2.1903
    Quadrupole Moments (Debye-Ang)
        XX    -402.4707     XY     -30.1238     YY    -436.4391
        XZ      -6.4296     YZ      -8.4923     ZZ    -442.8301
    Octopole Moments (Debye-Ang^2)
       XXX     -54.6742    XXY     -32.0130    XYY       9.1883
       YYY      -3.6432    XXZ    -113.4829    XYZ       8.5649
       YYZ      52.5549    XZZ     -26.3693    YZZ     -19.2787
       ZZZ     -20.4171
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -90522.0114   XXXY   -2407.9298   XXYY  -18919.9063
      XYYY    -423.1777   YYYY  -22746.2665   XXXZ    -796.9093
      XXYZ     278.0108   XYYZ     -75.0798   YYYZ    -566.5633
      XXZZ  -16475.0170   XYZZ    -105.8496   YYZZ   -4926.3489
      XZZZ    -121.6607   YZZZ    -167.5221   ZZZZ   -7553.0999
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1214:23:482018FriOct1214:23:482018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73415\C,2,1.38518,1,118.868\C,3,1.39894,2,118.306,1,-179.554,0\C,2,1.41293,1,127.499,3,170.38,0\C,3,1.41423,2,105.4,1,-7.3644,0\H,6,1.08438,3,115.673,2,-176.197,0\C,6,1.41094,3,117.46,2,7.78624,0\H,8,1.08211,6,129.464,3,179.001,0\C,5,1.4421,2,125.119,1,15.0868,0\N,10,1.35832,5,118.167,2,-14.7366,0\C,10,1.35853,5,123.445,2,163.293,0\C,11,1.36125,10,121.197,5,177.393,0\H,13,1.0893,11,112.156,10,175.604,0\C,12,1.37059,10,121.102,5,-170.965,0\N,15,1.35867,12,116.239,10,-174.664,0\N,12,1.38808,10,124.377,5,14.2491,0\C,13,1.40373,11,122.865,10,-7.03087,0\C,4,1.47828,3,120.535,2,-175.221,0\N,19,1.33136,4,117.711,3,-53.6628,0\C,20,1.36145,19,111.845,4,-170.132,0\H,21,1.08217,20,116.03,19,-179.696,0\C,21,1.34397,20,112.858,19,-0.970411,0\H,23,1.08162,21,119.74,20,-162.401,0\C,18,1.51833,13,121.479,11,-172.307,0\C,25,1.39118,18,123.358,13,157.615,0\H,26,1.08962,25,119.486,18,-11.4148,0\N,26,1.31293,25,125.779,18,162.756,0\C,28,1.36753,26,118.929,25,4.64151,0\C,25,1.40156,18,120.315,13,-35.0466,0\H,30,1.08646,25,113.922,18,5.24354,0\C,30,1.38948,25,122.09,18,-165.089,0\H,32,1.08566,30,121.779,25,173.655,0\C,29,1.54226,28,115.63,26,-171.894,0\H,34,1.0972,29,107.592,28,-158.122,0\H,34,1.09731,29,108.033,28,91.7305,0\C,34,1.56489,29,116.221,28,-33.9871,0\H,37,1.09677,34,116.109,29,-46.9441,0\H,37,1.0974,34,104.141,29,69.9835,0\C,37,1.58032,34,110.214,29,-172.159,0\H,40,1.09683,37,110.278,34,85.0022,0\H,40,1.09728,37,111.799,34,-38.3552,0\C,40,1.54354,37,113.803,34,-154.692,0\H,43,1.09667,40,113.001,37,175.513,0\H,43,1.09667,40,112.143,37,63.5953,0\C,43,1.54545,40,121.077,37,-66.8064,0\H,46,1.0969,43,106.385,40,-150.564,0\H,46,1.09701,43,108.598,40,100.685,0\C,46,1.54323,43,116.258,40,-24.3383,0\H,49,1.09671,46,109.112,43,68.9141,0\H,49,1.09721,46,113.065,43,-48.6463,0\H,49,1.09738,46,106.06,43,-171.961,0\S,17,1.6598,12,104.692,10,179.45,0\S,23,1.73475,21,114.999,20,6.31264,0\S,4,1.73727,3,107.191,2,-10.3195,0\H,24,2.53221,23,109.119,21,106.575,0\C,56,1.09728,24,157.543,23,-12.9889,0\H,57,1.09694,56,114.404,24,-96.6019,0\C,57,1.55554,56,106.835,24,147.256,0\H,59,1.09664,57,108.193,56,-163.147,0\H,59,1.09771,57,109.259,56,-46.1079,0\C,59,1.51344,57,115.643,56,68.5813,0\H,62,1.09693,59,113.125,57,-74.8334,0\H,62,1.09701,59,105.15,57,44.1715,0\C,57,1.57892,56,110.165,24,25.1,0\N,65,1.32614,57,110.646,56,-90.5786,0\C,66,1.35259,65,120.091,57,172.325,0\H,67,1.08888,66,114.282,65,-170.322,0\C,65,1.39541,57,124.947,56,85.9124,0\H,69,1.08581,65,122.773,57,16.6498,0\C,67,1.405,66,121.717,65,7.37546,0\C,71,1.39997,67,116.088,66,-1.64897,0\H,72,1.08572,71,122.97,67,179.242,0\C,71,1.53823,67,120.169,66,174.07,0\C,74,1.41234,71,128.077,67,163.774,0\N,75,1.37761,74,123.137,71,-11.7421,0\C,74,1.42179,71,115.783,67,-29.2402,0\H,77,1.08839,74,118.516,71,-0.4544,0\N,77,1.37074,74,121.272,71,173.926,0\C,79,1.32736,77,123.435,74,8.40563,0\C,80,1.39759,79,118.527,77,6.61867,0\N,81,1.35649,80,129.193,79,-176.635,0\C,80,1.50451,79,122.791,77,-176.325,0\C,83,1.35607,80,124.791,79,2.76426,0\C,84,1.44295,83,115.822,80,-174.004,0\C,85,1.3359,84,112.968,83,2.23878,0\C,86,1.38415,85,125.366,84,175.026,0\N,87,1.31354,86,124.894,85,5.81994,0\C,88,1.39759,87,111.546,86,-173.728,0\H,89,1.08254,88,122.711,87,-165.576,0\C,89,1.38221,88,112.478,87,9.68642,0\H,91,1.08227,89,127.187,88,-177.387,0\C,85,1.43367,84,109.874,83,-170.363,0\H,93,1.08418,85,123.805,84,-171.658,0\C,93,1.35992,85,115.869,84,-10.1989,0\H,95,1.08255,93,129.263,85,-176.971,0\S,82,1.59716,81,109.265,80,159.72,0\C,62,1.61214,59,110.451,57,164.045,0\H,98,1.09705,62,108.782,59,-133.381,0\H,98,1.09748,62,105.431,59,-30.1563,0\C,98,1.54308,62,114.854,59,92.2798,0\H,101,1.09652,98,109.745,62,176.42,0\H,101,1.09694,98,116.908,62,49.7346,0\C,101,1.58261,98,113.65,62,-70.9523,0\H,104,1.09638,101,109.802,98,-29.1569,0\H,104,1.09703,101,111.526,98,-150.829,0\H,104,1.09791,101,107.585,98,91.3574,0\S,83,1.74305,80,125.891,79,-169.563,0\S,84,1.74849,83,130.891,80,5.05787,0\S,91,1.75744,89,109.204,88,-23.0357,0\\\@

 Total job time:  111.02s(wall), 1316.00s(cpu) 
 Fri Oct 12 14:23:48 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


