
Running Job 1 of 1 ./6/11.qcin
qchem ./6/11.qcin_43123.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem43123/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/11.qcin_43123.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem43123/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Oct  9 09:46:36 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem43123//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          30.240000    -11.146000      8.457000
C          31.270000    -10.468000      9.217000
H          31.956000     -9.950000      8.535000
H          31.848000    -11.234000      9.747000
H          30.749000     -9.831000      9.942000
O          29.366000    -12.192000     10.341000
C          29.350000    -11.952000      9.156000
C          28.325000    -12.504000      8.195000
H          27.474000    -12.820000      8.812000
H          28.789000    -13.427000      7.828000
C          27.846000    -11.574000      7.012000
H          27.247000    -10.749000      7.416000
H          28.719000    -11.112000      6.535000
C          27.069000    -12.538000      6.082000
H          27.626000    -13.117000      5.335000
H          26.570000    -13.237000      6.764000
C          25.902000    -11.803000      5.282000
C          26.471000    -10.826000      4.282000
C          26.538000    -11.154000      2.893000
H          26.214000    -12.103000      2.477000
C          27.084000    -10.280000      1.957000
H          27.243000    -10.587000      0.927000
C          27.407000     -8.974000      2.376000
H          27.636000     -8.149000      1.709000
C          27.130000     -8.590000      3.682000
H          27.278000     -7.546000      3.941000
C          26.834000     -9.516000      4.706000
H          26.630000     -9.162000      5.712000
C          21.664000     -8.542000      6.203000
C          21.080000     -9.630000      4.054000
C          17.767000    -12.250000      5.719000
C          22.723000    -11.928000      9.713000
C          19.789000    -15.093000      5.932000
C          22.077000     -9.088000      4.947000
C          21.106000    -14.239000      9.204000
C          18.339000     -9.910000      6.197000
C          22.731000    -13.248000      3.810000
C          23.267000    -13.069000      9.094000
C          24.551000    -12.430000      5.152000
C          23.025000    -14.199000      4.822000
C          22.828000    -14.642000      7.560000
C          20.198000    -14.805000      8.366000
C          22.941000    -10.852000      3.951000
C          18.226000    -13.809000      7.284000
C          24.793000    -11.323000      6.166000
C          24.504000    -11.605000      7.650000
C          18.690000    -14.273000      6.050000
C          19.477000    -10.536000      9.481000
C          17.885000    -11.477000      8.039000
C          18.284000    -10.204000      7.540000
C          19.356000     -9.066000      5.671000
C          23.834000    -10.496000      8.188000
C          23.523000    -12.107000      4.082000
C          19.745000     -9.620000      4.406000
C          22.461000    -14.131000      8.786000
C          21.610000    -10.708000      3.391000
C          22.025000    -15.016000      5.331000
C          21.803000     -9.915000      9.382000
C          18.077000    -10.954000      5.247000
C          24.078000    -13.720000      5.651000
C          20.232000     -8.820000      7.961000
C          21.960000    -15.253000      6.737000
C          21.365000    -13.108000      3.319000
C          19.226000    -12.987000      9.367000
C          20.529000    -13.126000      9.830000
C          20.370000    -13.977000      3.814000
C          23.012000    -10.633000      9.342000
C          24.181000    -12.924000      8.052000
C          20.791000    -10.739000      9.861000
C          24.085000    -10.026000      5.967000
C          19.462000    -11.894000      3.491000
C          23.903000    -13.865000      7.067000
C          20.694000    -14.904000      4.846000
C          21.558000     -8.865000      8.476000
C          18.364000    -13.365000      5.081000
C          20.330000     -8.647000      6.597000
C          17.656000    -12.526000      7.088000
C          20.812000    -11.840000      3.033000
C          19.192000    -13.195000      3.919000
C          23.236000     -9.855000      4.864000
C          23.597000     -9.558000      7.220000
C          18.694000    -11.687000      9.164000
C          18.935000    -10.771000      4.159000
C          20.595000    -15.293000      7.138000
C          21.339000    -11.966000     10.065000
C          18.988000    -14.033000      8.433000
C          22.487000     -8.764000      7.341000
C          19.201000     -9.628000      8.458000
O          24.113000    -14.218000     12.310000
C          23.832000    -13.122000     13.096000
H          24.614000    -12.371000     12.928000
H          23.706000    -13.456000     14.133000
H          22.898000    -12.623000     12.807000
O          22.006000    -14.954000     12.709000
C          23.071000    -15.068000     12.129000
C          23.554000    -16.289000     11.294000
H          24.305000    -16.897000     11.813000
H          24.145000    -15.862000     10.474000
C          22.351000    -17.200000     10.896000
H          22.130000    -17.929000     11.686000
H          21.462000    -16.565000     10.800000
C          22.615000    -17.864000      9.546000
H          21.604000    -18.151000      9.231000
H          22.832000    -17.135000      8.755000
C          23.667000    -19.001000      9.526000
C          23.303000    -20.021000     10.633000
C          22.226000    -20.858000     10.513000
H          21.632000    -20.744000      9.611000
C          21.899000    -21.768000     11.518000
H          20.914000    -22.227000     11.547000
C          22.687000    -21.799000     12.702000
H          22.270000    -22.238000     13.604000
C          23.876000    -21.089000     12.725000
H          24.546000    -21.006000     13.576000
C          24.159000    -20.091000     11.743000
H          25.053000    -19.488000     11.865000
C          28.912000    -20.420000      8.998000
C          27.702000    -22.293000      7.946000
C          28.895000    -21.457000      3.678000
C          27.378000    -16.077000      6.833000
C          25.784000    -19.909000      2.939000
C          27.826000    -21.335000      8.951000
C          26.761000    -16.578000      4.149000
C          30.196000    -21.227000      5.716000
C          24.147000    -21.196000      6.440000
C          26.039000    -16.275000      6.473000
C          24.109000    -19.547000      8.133000
C          23.840000    -19.964000      5.834000
C          24.690000    -17.422000      5.141000
C          26.715000    -17.677000      3.238000
C          25.632000    -21.554000      8.314000
C          28.204000    -19.477000      2.722000
C          25.131000    -18.769000      9.015000
C          25.632000    -17.482000      8.528000
C          27.092000    -20.409000      2.717000
C          30.279000    -17.757000      5.747000
C          30.132000    -19.409000      4.213000
C          30.669000    -19.982000      5.359000
C          29.849000    -21.539000      7.045000
C          26.980000    -17.368000      8.776000
C          24.488000    -20.968000      7.805000
C          28.739000    -22.403000      7.043000
C          25.775000    -16.524000      5.128000
C          26.364000    -22.471000      7.545000
C          24.136000    -19.693000      4.526000
C          29.184000    -17.073000      7.826000
C          29.316000    -21.969000      4.943000
C          23.820000    -18.970000      6.791000
C          30.345000    -19.254000      7.620000
C          24.555000    -18.397000      4.169000
C          24.868000    -22.096000      5.639000
C          28.899000    -17.380000      3.828000
C          28.098000    -16.488000      4.580000
C          25.271000    -21.806000      4.356000
C          27.835000    -16.609000      8.035000
C          25.183000    -16.962000      7.288000
C          29.543000    -16.771000      6.498000
C          26.348000    -19.492000      9.499000
C          27.039000    -22.784000      5.330000
C          24.323000    -17.731000      6.484000
C          24.895000    -20.581000      3.732000
C          29.590000    -18.352000      8.393000
C          27.550000    -21.613000      3.309000
C          29.951000    -20.533000      8.016000
C          29.211000    -20.132000      3.388000
C          25.957000    -22.709000      6.232000
C          26.623000    -22.274000      4.163000
C          26.511000    -20.817000      9.130000
C          27.420000    -18.578000      9.366000
C          29.925000    -18.041000      4.460000
C          28.402000    -22.645000      5.700000
C          25.605000    -18.568000      3.189000
C          28.430000    -16.122000      5.879000
C          28.015000    -18.076000      2.988000
C          28.707000    -19.035000      9.205000
C          30.705000    -18.956000      6.312000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       0.3834807571     5.0999632050    -5.2537135405
    2      C       0.3792650782     5.7054894818    -6.5695798545
    3      H       0.4342202790     6.7975021608    -6.4772097581
    4      H      -0.5795371648     5.4624589610    -7.0422048906
    5      H       1.1965474935     5.2337158110    -7.1284305118
    6      O      -0.0105251249     2.9693608230    -6.0979533493
    7      C       0.2008196189     3.7247542332    -5.1777385945
    8      C       0.3077666461     3.2918119271    -3.7355273433
    9      H       0.5124453259     2.2137265392    -3.7597044882
   10      H      -0.7173217020     3.3945469710    -3.3606228362
   11      C       1.3500320759     4.0405862246    -2.8152829056
   12      H       2.3677829745     3.7786135586    -3.1286444071
   13      H       1.2547138247     5.1233174264    -2.9626246025
   14      C       0.9764706648     3.5739826508    -1.3867669004
   15      H       0.1877477990     4.1095477694    -0.8440098233
   16      H       0.6673889207     2.5289683886    -1.5098102554
   17      C       2.2348786393     3.5430515730    -0.4082135610
   18      C       2.7378431339     4.9403116312    -0.1380635160
   19      C       2.4300535929     5.6060653513     1.0880814928
   20      H       1.8180849474     5.1763939026     1.8751709560
   21      C       2.8596709483     6.9046742302     1.3471797515
   22      H       2.5179344282     7.4450985856     2.2255803815
   23      C       3.7699470050     7.4956188173     0.4484539894
   24      H       4.3330398275     8.4024327895     0.6448461814
   25      C       4.2404570490     6.7555722640    -0.6289374889
   26      H       5.0290645904     7.1934526337    -1.2333214129
   27      C       3.6293791479     5.5581183221    -1.0606270252
   28      H       4.0351889519     5.0212590624    -1.9127235798
   29      C       7.2908862497     1.5821922646    -0.2216021576
   30      C       6.7098395705     1.8682287694     2.1707959854
   31      C       6.3489464256    -2.5575149275     3.1169158866
   32      C       3.8755912308    -1.1783978743    -2.5925679984
   33      C       2.8618170438    -2.5733740947     2.8798944494
   34      C       6.6101327854     2.3148015582     0.8011780455
   35      C       2.8411052556    -3.0794115104    -0.7136116597
   36      C       7.9841669542    -1.3522782075     1.7367976774
   37      C       2.7818781744     1.4925017568     2.7232536606
   38      C       2.6250416719    -0.9803729187    -1.9778404834
   39      C       2.4574695134     2.3887853596     0.5155574125
   40      C       1.8244925639     0.7002695388     2.0371327489
   41      C       1.5582664307    -1.1565845567    -0.0154067791
   42      C       2.8715879407    -3.5056032310     0.5765415960
   43      C       4.6641736742     2.6585303952     1.7734442764
   44      C       4.7923314301    -3.8201236497     2.0809834707
   45      C       3.2452748124     2.5025864078    -0.7800587083
   46      C       3.1665647749     1.3503256712    -1.7956378163
   47      C       4.1517932281    -3.0266747362     3.0367541720
   48      C       6.8277605288    -2.6677181414    -1.3297831482
   49      C       6.9239980666    -3.4065237493     0.8937756233
   50      C       7.7666382325    -2.2692998531     0.7343693474
   51      C       8.1281197639     0.0327643120     1.4465636203
   52      C       4.4600935536     1.0949427136    -2.2749997292
   53      C       3.2960950103     2.4152002418     1.7812676992
   54      C       7.4539514133     0.7500136943     2.4903607071
   55      C       2.1845104821    -1.8566469160    -1.0236810876
   56      C       5.5196464091     2.1097767796     2.8092690054
   57      C       1.6937149164    -0.6511648236     2.3253902221
   58      C       6.0627487831    -0.7117366339    -2.5107197981
   59      C       7.2598145451    -1.4865597939     2.9690160196
   60      C       1.6414731063     1.1923417810     0.7143100901
   61      C       7.8455189902    -0.5143861385    -0.9393859155
   62      C       1.5291200570    -1.5839133791     1.2576268286
   63      C       3.6531863816     0.8793636716     3.7190049833
   64      C       4.9221560987    -3.9024081156    -0.3666578065
   65      C       4.0864919218    -3.3170823244    -1.3103516666
   66      C       3.4763066539    -0.4846736962     4.0325757428
   67      C       4.7970105219    -0.1784511144    -2.8145589151
   68      C       2.2438230789     0.2985750799    -1.5764063032
   69      C       5.9328118964    -2.0580985765    -2.1898040383
   70      C       4.7180279090     2.7152740815    -0.6860572738
   71      C       5.7152131093     0.0179793960     4.0807395601
   72      C       1.6142752525     0.2197743718    -0.3392927342
   73      C       2.5223492848    -1.2561367999     3.3086012836
   74      C       7.0754660716     0.1011997971    -1.9658353582
   75      C       5.0908821332    -2.3002132146     3.7150363301
   76      C       7.9384457871     0.3886934749     0.0978415535
   77      C       6.1772725018    -3.5196090526     2.1131425266
   78      C       5.0164161204     1.2346790177     3.8228543169
   79      C       4.7781952028    -1.0030919593     4.2483573707
   80      C       5.3311932986     2.8147022492     0.5712387314
   81      C       5.3751046763     1.8964529703    -1.6478052188
   82      C       6.3003270303    -3.5638146364    -0.3514151313
   83      C       6.9412743908    -0.2036281367     3.4229053596
   84      C       2.2479815493    -2.7730417439     1.5655844344
   85      C       4.6066992604    -2.3526671663    -2.2356693028
   86      C       4.1828640766    -4.0297913836     0.8417861554
   87      C       6.6494574731     1.4219285688    -1.4803879504
   88      C       7.7393731382    -1.8765912397    -0.6296048311
   89      O       1.1936378662    -2.7007868262    -4.6925839578
   90      C       2.2612376053    -2.8291810995    -5.5538148837
   91      H       2.4565548759    -1.8484207216    -6.0051564893
   92      H       2.0501189702    -3.6443504916    -6.2564732531
   93      H       3.1932589640    -3.0894566665    -5.0356731887
   94      O       1.7413253306    -4.7234848544    -3.8270915385
   95      C       1.0598696204    -3.7142640682    -3.8003984747
   96      C      -0.2233270042    -3.4756325497    -2.9531580005
   97      H      -1.1457623130    -3.5199201536    -3.5449161515
   98      H      -0.1915913111    -2.4148973897    -2.6741530434
   99      C      -0.3187270161    -4.5087375912    -1.7873420584
  100      H      -0.8064058759    -5.4341344375    -2.1192938720
  101      H       0.7015211544    -4.7823293856    -1.4923790088
  102      C      -1.0155170750    -3.8816863021    -0.5813643245
  103      H      -0.6965425932    -4.5413314772     0.2352374897
  104      H      -0.5256295961    -2.9585153188    -0.2467352855
  105      C      -2.5441579422    -3.6606391002    -0.7008140362
  106      C      -3.1962892123    -4.9944190475    -1.1413828260
  107      C      -3.3000270457    -6.0600567155    -0.2878297682
  108      H      -2.8754741907    -5.9208943562     0.7020311872
  109      C      -3.8806208508    -7.2611948468    -0.6943171886
  110      H      -3.7201288999    -8.1721882730    -0.1232827666
  111      C      -4.3435257592    -7.3837228173    -2.0338943391
  112      H      -4.4814212774    -8.3744627406    -2.4577259456
  113      C      -4.4073086114    -6.2447190994    -2.8193574371
  114      H      -4.7093758008    -6.2125143985    -3.8622899710
  115      C      -3.7290893629    -5.0465674153    -2.4387418925
  116      H      -3.7195731095    -4.2164706463    -3.1377252937
  117      C      -6.6201144202    -0.3733969784    -2.2445070180
  118      C      -7.5127319314    -1.4899706334    -0.2356689828
  119      C      -7.4651475386     2.0868492536     2.5106129075
  120      C      -2.1472376320     1.7505692113    -1.0679991081
  121      C      -4.4563359486     1.0437384986     4.0853251887
  122      C      -6.7840887725    -1.5214837009    -1.4236298717
  123      C      -2.2194251005     2.5791206437     1.6047967115
  124      C      -7.9950510406     1.9673395706     0.1433645652
  125      C      -4.6336308969    -2.6234322622     2.3207957577
  126      C      -1.5729976145     0.9286976113    -0.0899906850
  127      C      -3.2406387724    -2.8319754306     0.4226448975
  128      C      -3.4355035530    -1.9363695937     2.5886478759
  129      C      -1.7828486979     0.2034082318     1.9931684156
  130      C      -3.1088869402     2.5481367801     2.7218175869
  131      C      -5.7551467972    -2.7937172913     0.1857383593
  132      C      -5.4306090927     3.0437933809     3.0172964868
  133      C      -3.1572756765    -2.2537641383    -1.0217976578
  134      C      -2.3592516851    -1.0458846438    -1.2425324215
  135      C      -5.5945024129     1.8465768399     3.8204182294
  136      C      -5.1466899768     3.5983143585    -0.9860204405
  137      C      -6.4404413614     3.5888244470     0.8660017776
  138      C      -7.2168682936     3.0644871670    -0.1597884718
  139      C      -8.0664803809     0.8468926937    -0.7072179678
  140      C      -3.0082968424    -0.1942096893    -2.1056628610
  141      C      -4.6342780870    -3.0381766605     0.9571694653
  142      C      -8.1747664416    -0.3194283079     0.0716077190
  143      C      -1.6323832174     1.3762490575     1.2279216994
  144      C      -6.9222812079    -2.2792656346     0.7698708445
  145      C      -3.3701777486    -0.8817927839     3.4578551535
  146      C      -3.9762295410     1.9990320937    -2.4217922211
  147      C      -8.1269390055     1.4439267294     1.4205245248
  148      C      -2.5972999996    -2.0248650136     1.4960050414
  149      C      -6.4353990216     1.9203629829    -2.1161541401
  150      C      -2.5196679449     0.2012021766     3.1639487240
  151      C      -5.7804546624    -2.0911048361     2.9314222905
  152      C      -4.0671622358     3.8752105705     1.1322426083
  153      C      -2.8827812981     3.3107655777     0.6017592019
  154      C      -5.7583586995    -0.9673080534     3.7246376203
  155      C      -2.8454456832     1.1584016813    -2.1161022202
  156      C      -1.6753906045    -0.4326049042    -0.1627995918
  157      C      -3.9197627682     3.1226811148    -1.5745063300
  158      C      -4.4326332853    -2.0075152042    -1.7640229822
  159      C      -7.5513367556    -0.7264774538     2.3986608811
  160      C      -1.8407702988    -0.9373192290     1.1392334366
  161      C      -4.5279696580    -0.3214344445     4.0414452717
  162      C      -5.2680953178     1.3808357368    -2.6884044470
  163      C      -6.8525489822     1.2850445890     3.4859868300
  164      C      -7.2855983003     0.8409275409    -1.8714639011
  165      C      -6.5337611978     3.0744353031     2.1995272617
  166      C      -6.8936678622    -1.9437815793     2.1237148994
  167      C      -6.8941654299    -0.1352903852     3.4054720345
  168      C      -5.6269624966    -2.2971138651    -1.1252230521
  169      C      -4.2614139651    -0.7698934515    -2.4282859887
  170      C      -5.1857330869     3.9351433919     0.3358580856
  171      C      -8.1880463075     0.0794907397     1.4193722528
  172      C      -3.2395998923     1.3954791603     3.5480600064
  173      C      -2.7632319341     2.9895835281    -0.7451376170
  174      C      -4.1583440756     3.4072209481     2.4529028921
  175      C      -5.3522512758     0.0042644753    -2.7474919815
  176      C      -6.3828597065     3.0317932543    -1.2847514866
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 36005.9078923465 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  39631 shell pairs
 There are    549609 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         39631
 number of primitive shell pairs         118031
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7452
 max number of PS2 of shell pair          35316
 mem total for path MDJ                 1556248
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000756 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.4529216145      1.83E-02
    2   -5803.1751243601      1.28E-03
    3   -5802.5548648625      1.72E-03
    4   -5804.0611805114      5.93E-04
    5   -5804.2268815895      3.14E-04
    6   -5804.2918893904      1.40E-04
    7   -5804.3057346812      4.68E-05
    8   -5804.3067940486      2.85E-05
    9   -5804.3073256324      7.82E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7541.92 s  wall 867.56 s
 SCF   energy in the final basis set = -5804.3073256324
 Total energy in the final basis set = -5804.3073256324
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.190 -19.188 -19.140 -19.138 -10.316 -10.314 -10.245 -10.242
-10.241 -10.240 -10.239 -10.237 -10.236 -10.232 -10.231 -10.231
-10.228 -10.227 -10.227 -10.226 -10.225 -10.225 -10.225 -10.223
-10.223 -10.222 -10.222 -10.222 -10.222 -10.222 -10.222 -10.222
-10.221 -10.221 -10.221 -10.221 -10.221 -10.221 -10.221 -10.220
-10.220 -10.220 -10.220 -10.219 -10.219 -10.219 -10.219 -10.219
-10.219 -10.219 -10.219 -10.218 -10.218 -10.218 -10.218 -10.218
-10.218 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.210 -10.210
-10.210 -10.209 -10.207 -10.206 -10.206 -10.204 -10.202 -10.201
-10.201 -10.201 -10.201 -10.200 -10.199 -10.199 -10.198 -10.197
-10.196 -10.196 -10.196 -10.187  -1.107  -1.086  -1.015  -1.014
 -0.986  -0.984  -0.968  -0.967  -0.965  -0.963  -0.963  -0.962
 -0.934  -0.931  -0.930  -0.928  -0.927  -0.926  -0.925  -0.925
 -0.923  -0.921  -0.897  -0.895  -0.893  -0.890  -0.889  -0.883
 -0.875  -0.873  -0.853  -0.853  -0.848  -0.843  -0.843  -0.840
 -0.838  -0.838  -0.822  -0.818  -0.804  -0.804  -0.800  -0.798
 -0.797  -0.797  -0.796  -0.796  -0.796  -0.794  -0.784  -0.783
 -0.777  -0.773  -0.772  -0.771  -0.770  -0.770  -0.762  -0.761
 -0.751  -0.749  -0.742  -0.740  -0.733  -0.732  -0.722  -0.718
 -0.717  -0.717  -0.715  -0.714  -0.713  -0.713  -0.712  -0.711
 -0.709  -0.709  -0.707  -0.707  -0.696  -0.694  -0.675  -0.674
 -0.663  -0.662  -0.661  -0.658  -0.648  -0.645  -0.636  -0.634
 -0.628  -0.627  -0.624  -0.624  -0.622  -0.622  -0.620  -0.618
 -0.617  -0.617  -0.616  -0.615  -0.614  -0.611  -0.610  -0.610
 -0.607  -0.606  -0.604  -0.604  -0.568  -0.566  -0.564  -0.563
 -0.562  -0.561  -0.560  -0.559  -0.558  -0.557  -0.554  -0.552
 -0.538  -0.536  -0.535  -0.533  -0.532  -0.530  -0.529  -0.528
 -0.526  -0.524  -0.522  -0.520  -0.517  -0.516  -0.516  -0.515
 -0.507  -0.506  -0.504  -0.498  -0.494  -0.491  -0.489  -0.487
 -0.486  -0.486  -0.484  -0.483  -0.482  -0.480  -0.478  -0.475
 -0.474  -0.473  -0.471  -0.470  -0.470  -0.468  -0.468  -0.467
 -0.466  -0.466  -0.465  -0.465  -0.462  -0.462  -0.459  -0.457
 -0.456  -0.455  -0.454  -0.454  -0.450  -0.448  -0.445  -0.444
 -0.443  -0.442  -0.441  -0.441  -0.440  -0.439  -0.436  -0.434
 -0.432  -0.431  -0.430  -0.430  -0.428  -0.428  -0.426  -0.425
 -0.425  -0.424  -0.424  -0.423  -0.422  -0.421  -0.420  -0.420
 -0.418  -0.418  -0.417  -0.417  -0.417  -0.416  -0.415  -0.414
 -0.413  -0.412  -0.410  -0.410  -0.404  -0.402  -0.401  -0.398
 -0.394  -0.394  -0.392  -0.392  -0.391  -0.387  -0.386  -0.382
 -0.378  -0.375  -0.374  -0.373  -0.371  -0.369  -0.369  -0.366
 -0.364  -0.364  -0.363  -0.362  -0.361  -0.361  -0.360  -0.359
 -0.359  -0.357  -0.356  -0.355  -0.355  -0.354  -0.354  -0.354
 -0.352  -0.350  -0.350  -0.349  -0.347  -0.347  -0.345  -0.345
 -0.345  -0.343  -0.341  -0.340  -0.339  -0.338  -0.336  -0.335
 -0.334  -0.334  -0.333  -0.331  -0.330  -0.328  -0.324  -0.321
 -0.318  -0.304  -0.299  -0.297  -0.289  -0.282  -0.275  -0.274
 -0.272  -0.271  -0.270  -0.270  -0.269  -0.267  -0.267  -0.266
 -0.263  -0.262  -0.262  -0.260  -0.260  -0.258  -0.255  -0.255
 -0.251  -0.251  -0.247  -0.246  -0.223  -0.221  -0.217  -0.216
 -0.212  -0.210  -0.210  -0.206  -0.204  -0.201
 -- Virtual --
 -0.126  -0.124  -0.121  -0.118  -0.112  -0.109  -0.079  -0.078
 -0.074  -0.072  -0.063  -0.061  -0.057  -0.054  -0.027  -0.026
 -0.024  -0.023  -0.021  -0.020  -0.018  -0.017  -0.016  -0.015
 -0.015  -0.011  -0.011  -0.011  -0.010  -0.008   0.000   0.005
  0.007   0.011   0.031   0.036   0.038   0.040   0.042   0.043
  0.048   0.050   0.052   0.058   0.060   0.064   0.066   0.066
  0.067   0.071   0.076   0.078   0.082   0.083   0.089   0.092
  0.094   0.096   0.097   0.101   0.102   0.103   0.105   0.107
  0.110   0.111   0.111   0.115   0.115   0.118   0.120   0.121
  0.123   0.124   0.126   0.127   0.130   0.132   0.137   0.137
  0.141   0.144   0.145   0.146   0.148   0.152   0.153   0.155
  0.157   0.157   0.159   0.161   0.162   0.164   0.166   0.168
  0.172   0.173   0.174   0.176   0.177   0.179   0.180   0.180
  0.183   0.183   0.185   0.185   0.186   0.187   0.190   0.190
  0.195   0.196   0.200   0.200   0.201   0.205   0.206   0.207
  0.208   0.209   0.211   0.212   0.213   0.214   0.215   0.216
  0.219   0.222   0.222   0.223   0.224   0.224   0.225   0.226
  0.227   0.229   0.230   0.232   0.236   0.236   0.240   0.241
  0.244   0.244   0.249   0.250   0.252   0.254   0.254   0.258
  0.261   0.263   0.264   0.272   0.274   0.275   0.278   0.280
  0.282   0.284   0.285   0.287   0.291   0.294   0.300   0.302
  0.304   0.307   0.309   0.312   0.312   0.315   0.316   0.317
  0.320   0.321   0.323   0.323   0.324   0.329   0.331   0.332
  0.332   0.336   0.337   0.341   0.342   0.344   0.344   0.347
  0.351   0.353   0.363   0.365   0.367   0.369   0.382   0.390
  0.393   0.394   0.396   0.399   0.402   0.404   0.406   0.407
  0.409   0.411   0.411   0.414   0.416   0.417   0.419   0.421
  0.423   0.426   0.428   0.430   0.432   0.436   0.443   0.444
  0.445   0.448   0.449   0.452   0.454   0.456   0.457   0.460
  0.462   0.463   0.466   0.466   0.468   0.469   0.471   0.474
  0.474   0.477   0.477   0.479   0.479   0.481   0.483   0.484
  0.485   0.487   0.487   0.488   0.489   0.490   0.491   0.493
  0.496   0.496   0.497   0.499   0.499   0.501   0.501   0.502
  0.504   0.505   0.506   0.508   0.508   0.509   0.510   0.511
  0.511   0.513   0.513   0.514   0.515   0.516   0.517   0.517
  0.518   0.519   0.520   0.520   0.521   0.522   0.522   0.524
  0.525   0.526   0.526   0.527   0.528   0.529   0.531   0.532
  0.532   0.533   0.534   0.535   0.536   0.537   0.537   0.537
  0.539   0.540   0.540   0.541   0.542   0.543   0.544   0.545
  0.546   0.547   0.547   0.548   0.548   0.549   0.550   0.551
  0.551   0.552   0.552   0.554   0.555   0.555   0.556   0.557
  0.558   0.558   0.559   0.560   0.560   0.561   0.562   0.563
  0.564   0.565   0.565   0.566   0.566   0.568   0.568   0.570
  0.570   0.572   0.573   0.574   0.575   0.576   0.576   0.577
  0.578   0.579   0.580   0.580   0.581   0.582   0.583   0.583
  0.585   0.585   0.587   0.587   0.589   0.590   0.590   0.591
  0.591   0.592   0.593   0.595   0.595   0.596   0.597   0.598
  0.599   0.600   0.602   0.603   0.604   0.607   0.607   0.608
  0.609   0.610   0.611   0.612   0.612   0.614   0.614   0.616
  0.617   0.617   0.618   0.619   0.620   0.622   0.622   0.624
  0.626   0.627   0.627   0.628   0.629   0.630   0.631   0.632
  0.632   0.633   0.634   0.635   0.636   0.637   0.639   0.639
  0.642   0.643   0.644   0.645   0.646   0.647   0.648   0.648
  0.650   0.651   0.652   0.652   0.653   0.654   0.655   0.656
  0.656   0.659   0.659   0.660   0.661   0.661   0.662   0.663
  0.664   0.665   0.665   0.666   0.667   0.668   0.669   0.669
  0.670   0.670   0.671   0.672   0.674   0.676   0.676   0.677
  0.678   0.681   0.682   0.683   0.685   0.685   0.686   0.687
  0.688   0.689   0.691   0.691   0.692   0.694   0.695   0.697
  0.698   0.699   0.701   0.702   0.703   0.704   0.707   0.707
  0.709   0.709   0.711   0.712   0.713   0.713   0.715   0.715
  0.717   0.718   0.720   0.720   0.722   0.724   0.724   0.726
  0.726   0.729   0.729   0.730   0.731   0.732   0.734   0.735
  0.736   0.739   0.739   0.741   0.742   0.743   0.744   0.745
  0.748   0.748   0.750   0.752   0.753   0.755   0.756   0.758
  0.759   0.760   0.762   0.763   0.764   0.766   0.767   0.767
  0.768   0.769   0.771   0.772   0.773   0.775   0.778   0.779
  0.780   0.781   0.782   0.783   0.784   0.785   0.788   0.789
  0.789   0.790   0.791   0.794   0.794   0.794   0.797   0.797
  0.798   0.799   0.801   0.802   0.803   0.803   0.803   0.805
  0.806   0.807   0.808   0.809   0.809   0.811   0.812   0.812
  0.813   0.814   0.814   0.815   0.815   0.817   0.818   0.818
  0.819   0.820   0.821   0.822   0.825   0.825   0.826   0.827
  0.828   0.828   0.829   0.831   0.832   0.834   0.835   0.838
  0.840   0.840   0.843   0.846   0.848   0.851   0.853   0.854
  0.855   0.859   0.860   0.863   0.865   0.870   0.872   0.872
  0.877   0.879   0.883   0.885   0.888   0.889   0.890   0.892
  0.896   0.899   0.901   0.903   0.908   0.910   0.912   0.914
  0.917   0.921   0.921   0.923   0.924   0.925   0.927   0.929
  0.930   0.933   0.934   0.935   0.937   0.938   0.941   0.941
  0.942   0.945   0.946   0.948   0.950   0.951   0.953   0.954
  0.958   0.961   0.963   0.964   0.967   0.970   0.973   0.975
  0.977   0.980   0.981   0.983   0.985   0.987   0.990   0.992
  0.995   0.996   0.998   1.001   1.002   1.003   1.005   1.007
  1.009   1.011   1.012   1.014   1.015   1.017   1.019   1.020
  1.023   1.024   1.027   1.028   1.029   1.030   1.031   1.032
  1.034   1.036   1.036   1.037   1.039   1.041   1.044   1.046
  1.047   1.048   1.051   1.052   1.053   1.055   1.057   1.060
  1.061   1.063   1.064   1.066   1.069   1.070   1.072   1.073
  1.075   1.077   1.078   1.081   1.082   1.083   1.084   1.086
  1.088   1.089   1.092   1.092   1.095   1.098   1.100   1.101
  1.103   1.103   1.105   1.107   1.108   1.110   1.112   1.116
  1.120   1.122   1.123   1.126   1.128   1.129   1.132   1.134
  1.135   1.137   1.140   1.140   1.140   1.143   1.146   1.147
  1.150   1.152   1.153   1.155   1.156   1.157   1.160   1.162
  1.164   1.164   1.167   1.169   1.170   1.171   1.172   1.174
  1.175   1.175   1.176   1.177   1.179   1.182   1.183   1.187
  1.188   1.190   1.192   1.197   1.197   1.198   1.199   1.204
  1.206   1.209   1.212   1.217   1.220   1.221   1.224   1.225
  1.227   1.229   1.231   1.233   1.236   1.241   1.244   1.245
  1.247   1.250   1.252   1.254   1.256   1.257   1.260   1.262
  1.263   1.264   1.266   1.267   1.270   1.272   1.275   1.277
  1.278   1.278   1.281   1.284   1.285   1.289   1.290   1.292
  1.293   1.296   1.298   1.301   1.303   1.305   1.310   1.312
  1.316   1.319   1.321   1.323   1.324   1.327   1.328   1.330
  1.331   1.334   1.338   1.339   1.342   1.343   1.346   1.348
  1.348   1.350   1.354   1.356   1.357   1.361   1.366   1.367
  1.369   1.372   1.375   1.376   1.379   1.380   1.384   1.385
  1.388   1.390   1.391   1.393   1.398   1.399   1.403   1.408
  1.410   1.411   1.415   1.417   1.418   1.426   1.429   1.433
  1.435   1.440   1.442   1.444   1.446   1.449   1.451   1.452
  1.454   1.455   1.460   1.463   1.463   1.465   1.466   1.467
  1.468   1.469   1.472   1.474   1.475   1.477   1.478   1.481
  1.481   1.487   1.489   1.490   1.492   1.494   1.498   1.501
  1.502   1.503   1.507   1.510   1.511   1.512   1.513   1.517
  1.518   1.520   1.524   1.529   1.532   1.533   1.539   1.539
  1.543   1.545   1.547   1.549   1.554   1.556   1.558   1.560
  1.561   1.563   1.564   1.567   1.568   1.571   1.573   1.575
  1.579   1.580   1.582   1.584   1.589   1.589   1.593   1.593
  1.597   1.598   1.601   1.604   1.609   1.611   1.617   1.618
  1.624   1.629   1.633   1.635   1.638   1.641   1.645   1.647
  1.649   1.654   1.657   1.660   1.662   1.664   1.665   1.667
  1.678   1.680   1.685   1.687   1.691   1.693   1.695   1.697
  1.699   1.702   1.704   1.706   1.707   1.709   1.714   1.716
  1.717   1.719   1.721   1.723   1.726   1.727   1.729   1.731
  1.732   1.734   1.735   1.737   1.739   1.740   1.742   1.743
  1.747   1.748   1.749   1.751   1.752   1.753   1.755   1.756
  1.758   1.760   1.760   1.762   1.764   1.766   1.768   1.770
  1.771   1.771   1.773   1.774   1.775   1.775   1.777   1.779
  1.780   1.780   1.781   1.782   1.783   1.785   1.786   1.787
  1.789   1.791   1.792   1.792   1.794   1.795   1.796   1.797
  1.798   1.800   1.802   1.803   1.806   1.807   1.807   1.808
  1.810   1.811   1.814   1.815   1.816   1.818   1.823   1.823
  1.828   1.828   1.833   1.834   1.838   1.839   1.842   1.842
  1.844   1.848   1.849   1.851   1.852   1.853   1.856   1.859
  1.860   1.861   1.862   1.863   1.865   1.868   1.869   1.872
  1.873   1.874   1.876   1.877   1.879   1.881   1.884   1.887
  1.889   1.892   1.895   1.897   1.901   1.904   1.904   1.905
  1.907   1.909   1.911   1.912   1.914   1.916   1.918   1.921
  1.927   1.927   1.930   1.930   1.934   1.936   1.938   1.940
  1.943   1.944   1.944   1.946   1.950   1.952   1.954   1.957
  1.959   1.959   1.961   1.962   1.963   1.965   1.967   1.968
  1.969   1.974   1.975   1.979   1.981   1.983   1.985   1.987
  1.988   1.989   1.990   1.991   1.993   1.994   1.996   1.996
  1.999   1.999   2.001   2.003   2.003   2.005   2.006   2.007
  2.008   2.010   2.010   2.011   2.014   2.014   2.016   2.017
  2.019   2.020   2.020   2.022   2.023   2.024   2.028   2.029
  2.029   2.030   2.031   2.032   2.033   2.034   2.035   2.036
  2.038   2.040   2.040   2.042   2.043   2.044   2.045   2.046
  2.047   2.048   2.049   2.050   2.052   2.053   2.053   2.055
  2.056   2.057   2.058   2.060   2.062   2.062   2.063   2.065
  2.065   2.067   2.068   2.070   2.071   2.073   2.074   2.076
  2.077   2.078   2.081   2.082   2.083   2.085   2.086   2.090
  2.090   2.092   2.094   2.096   2.097   2.098   2.100   2.101
  2.104   2.108   2.111   2.112   2.114   2.116   2.119   2.120
  2.124   2.126   2.130   2.134   2.135   2.138   2.143   2.144
  2.147   2.153   2.155   2.157   2.163   2.167   2.171   2.178
  2.181   2.186   2.191   2.193   2.195   2.199   2.201   2.203
  2.207   2.209   2.213   2.215   2.219   2.220   2.222   2.228
  2.229   2.230   2.232   2.235   2.238   2.241   2.243   2.245
  2.247   2.250   2.255   2.256   2.258   2.260   2.260   2.268
  2.268   2.270   2.272   2.274   2.278   2.281   2.282   2.286
  2.286   2.290   2.292   2.293   2.296   2.298   2.299   2.300
  2.303   2.306   2.307   2.310   2.312   2.314   2.317   2.318
  2.321   2.324   2.325   2.326   2.330   2.330   2.336   2.338
  2.338   2.341   2.343   2.346   2.346   2.351   2.352   2.354
  2.356   2.359   2.360   2.362   2.365   2.366   2.368   2.370
  2.371   2.373   2.374   2.376   2.377   2.378   2.381   2.381
  2.382   2.387   2.389   2.390   2.393   2.394   2.397   2.400
  2.401   2.403   2.404   2.405   2.406   2.407   2.408   2.411
  2.414   2.416   2.418   2.419   2.421   2.421   2.423   2.426
  2.428   2.431   2.436   2.437   2.440   2.442   2.444   2.445
  2.447   2.450   2.455   2.457   2.458   2.459   2.462   2.463
  2.467   2.468   2.468   2.471   2.473   2.474   2.476   2.478
  2.480   2.483   2.484   2.485   2.486   2.490   2.491   2.494
  2.495   2.496   2.497   2.499   2.501   2.503   2.506   2.508
  2.508   2.510   2.512   2.515   2.516   2.520   2.522   2.523
  2.524   2.528   2.530   2.532   2.535   2.538   2.539   2.544
  2.545   2.547   2.552   2.555   2.556   2.559   2.563   2.566
  2.571   2.572   2.576   2.579   2.580   2.582   2.583   2.584
  2.588   2.591   2.592   2.596   2.597   2.602   2.605   2.605
  2.607   2.609   2.611   2.612   2.614   2.616   2.619   2.621
  2.622   2.625   2.626   2.628   2.629   2.632   2.633   2.635
  2.636   2.638   2.640   2.641   2.642   2.643   2.644   2.647
  2.648   2.650   2.652   2.654   2.655   2.656   2.657   2.659
  2.660   2.661   2.663   2.666   2.668   2.671   2.671   2.672
  2.674   2.677   2.679   2.681   2.683   2.684   2.688   2.689
  2.691   2.692   2.697   2.698   2.701   2.705   2.707   2.710
  2.711   2.713   2.716   2.717   2.719   2.721   2.723   2.725
  2.727   2.730   2.733   2.736   2.737   2.741   2.744   2.745
  2.747   2.748   2.749   2.752   2.753   2.755   2.757   2.760
  2.763   2.764   2.767   2.769   2.771   2.772   2.774   2.776
  2.779   2.780   2.782   2.784   2.785   2.788   2.792   2.793
  2.795   2.802   2.802   2.804   2.810   2.811   2.811   2.818
  2.822   2.824   2.831   2.834   2.838   2.838   2.839   2.840
  2.843   2.845   2.849   2.850   2.853   2.856   2.856   2.860
  2.862   2.866   2.867   2.868   2.868   2.871   2.873   2.874
  2.875   2.876   2.877   2.881   2.883   2.885   2.887   2.889
  2.892   2.895   2.897   2.898   2.900   2.902   2.902   2.903
  2.906   2.908   2.909   2.912   2.912   2.916   2.916   2.918
  2.920   2.921   2.924   2.926   2.927   2.929   2.931   2.932
  2.935   2.935   2.939   2.940   2.943   2.944   2.949   2.953
  2.956   2.962   2.964   2.968   2.969   2.972   2.978   2.980
  2.980   2.983   2.985   2.990   2.992   2.995   2.998   3.001
  3.006   3.011   3.011   3.017   3.019   3.019   3.022   3.026
  3.028   3.028   3.030   3.032   3.036   3.038   3.040   3.042
  3.044   3.046   3.049   3.051   3.052   3.055   3.058   3.060
  3.063   3.065   3.066   3.071   3.077   3.083   3.097   3.105
  3.114   3.122   3.124   3.126   3.135   3.139   3.143   3.145
  3.148   3.159   3.164   3.171   3.174   3.177   3.187   3.192
  3.194   3.199   3.213   3.223   3.226   3.232   3.232   3.237
  3.253   3.256   3.260   3.263   3.263   3.266   3.277   3.282
  3.302   3.311   3.313   3.315   3.317   3.322   3.328   3.332
  3.339   3.343   3.344   3.349   3.354   3.361   3.377   3.401
  3.407   3.412   3.416   3.421   3.430   3.441   3.444   3.446
  3.452   3.454   3.455   3.466   3.473   3.476   3.489   3.491
  3.492   3.497   3.500   3.526   3.527   3.542   3.544   3.548
  3.553   3.558   3.562   3.568   3.581   3.586   3.592   3.597
  3.608   3.630   3.679   3.693   3.839   3.853   4.004   4.059
  4.072   4.077   4.081   4.084   4.086   4.089   4.092   4.098
  4.102   4.104   4.109   4.111   4.112   4.122   4.126   4.132
  4.134   4.137   4.138   4.141   4.143   4.146   4.150   4.152
  4.155   4.160   4.162   4.166   4.173   4.174   4.178   4.181
  4.189   4.193   4.205   4.212   4.218   4.227   4.232   4.238
  4.243   4.245   4.249   4.251   4.256   4.257   4.263   4.264
  4.270   4.278   4.281   4.287   4.289   4.299   4.303   4.308
  4.311   4.318   4.330   4.344   4.381   4.382   4.387   4.393
  4.397   4.398   4.402   4.403   4.406   4.410   4.414   4.421
  4.423   4.426   4.438   4.446   4.447   4.454   4.468   4.475
  4.479   4.489   4.505   4.529   4.535   4.541   4.546   4.550
  4.558   4.559   4.608   4.614   4.625   4.626   4.631   4.636
  4.644   4.651   4.676   4.691   4.692   4.693   4.697   4.697
  4.702   4.710   4.716   4.717   4.750   4.766   4.771   4.820
  4.836   4.845   4.857   4.863   4.867   4.873   4.883   4.887
  4.902   4.907   4.945   4.963   4.965   4.971   4.973   4.974
  4.982   4.995   5.003   5.014   5.159   5.166   5.176   5.189
  5.191   5.201   5.209   5.219   5.311   5.330   5.339   5.341
  5.347   5.374
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.478626
      2 C                    -0.082015
      3 H                     0.124972
      4 H                     0.129433
      5 H                     0.129034
      6 O                    -0.465462
      7 C                     0.590477
      8 C                    -0.280384
      9 H                     0.136073
     10 H                     0.143562
     11 C                    -0.174993
     12 H                     0.108485
     13 H                     0.135238
     14 C                    -0.187193
     15 H                     0.119299
     16 H                     0.114619
     17 C                    -0.010069
     18 C                     0.075899
     19 C                    -0.100203
     20 H                     0.091661
     21 C                    -0.092332
     22 H                     0.095436
     23 C                    -0.079809
     24 H                     0.090484
     25 C                    -0.093932
     26 H                     0.085860
     27 C                    -0.097752
     28 H                     0.096904
     29 C                    -0.015697
     30 C                     0.013372
     31 C                     0.002013
     32 C                    -0.000606
     33 C                    -0.018655
     34 C                    -0.030887
     35 C                    -0.004203
     36 C                    -0.017271
     37 C                    -0.000761
     38 C                     0.002737
     39 C                    -0.092547
     40 C                     0.007546
     41 C                     0.012875
     42 C                     0.009471
     43 C                    -0.004052
     44 C                    -0.003641
     45 C                    -0.075545
     46 C                     0.023829
     47 C                     0.041763
     48 C                    -0.017083
     49 C                    -0.005128
     50 C                     0.026579
     51 C                    -0.024338
     52 C                     0.024548
     53 C                     0.020546
     54 C                    -0.007954
     55 C                     0.013589
     56 C                     0.005807
     57 C                     0.002006
     58 C                     0.005778
     59 C                    -0.006375
     60 C                     0.030166
     61 C                     0.013962
     62 C                    -0.009424
     63 C                    -0.001608
     64 C                     0.017685
     65 C                    -0.004448
     66 C                    -0.001067
     67 C                    -0.029835
     68 C                    -0.050817
     69 C                     0.052869
     70 C                     0.011760
     71 C                     0.005478
     72 C                     0.023956
     73 C                    -0.005604
     74 C                    -0.045841
     75 C                    -0.001464
     76 C                     0.043528
     77 C                    -0.014288
     78 C                    -0.029423
     79 C                    -0.012638
     80 C                     0.046148
     81 C                     0.033137
     82 C                    -0.009603
     83 C                     0.021410
     84 C                    -0.017890
     85 C                    -0.004390
     86 C                    -0.018157
     87 C                    -0.031371
     88 C                    -0.007345
     89 O                    -0.439902
     90 C                    -0.086756
     91 H                     0.116386
     92 H                     0.117863
     93 H                     0.121320
     94 O                    -0.476482
     95 C                     0.599666
     96 C                    -0.264079
     97 H                     0.133592
     98 H                     0.127105
     99 C                    -0.189316
    100 H                     0.123350
    101 H                     0.120805
    102 C                    -0.200436
    103 H                     0.105823
    104 H                     0.105460
    105 C                     0.018179
    106 C                     0.097389
    107 C                    -0.096841
    108 H                     0.090463
    109 C                    -0.102714
    110 H                     0.094839
    111 C                    -0.086676
    112 H                     0.098699
    113 C                    -0.091862
    114 H                     0.087204
    115 C                    -0.117409
    116 H                     0.098247
    117 C                    -0.016835
    118 C                     0.018300
    119 C                    -0.031810
    120 C                    -0.021393
    121 C                     0.027312
    122 C                    -0.009289
    123 C                    -0.034853
    124 C                     0.038158
    125 C                    -0.013840
    126 C                     0.023133
    127 C                    -0.103384
    128 C                     0.037730
    129 C                     0.001449
    130 C                     0.013526
    131 C                     0.014751
    132 C                    -0.025416
    133 C                    -0.104384
    134 C                     0.029291
    135 C                    -0.013022
    136 C                     0.021282
    137 C                     0.001821
    138 C                    -0.023632
    139 C                    -0.013921
    140 C                     0.042949
    141 C                     0.034493
    142 C                    -0.024897
    143 C                     0.016074
    144 C                     0.001956
    145 C                     0.006080
    146 C                    -0.016875
    147 C                    -0.004541
    148 C                     0.038610
    149 C                     0.019004
    150 C                    -0.039027
    151 C                     0.010059
    152 C                    -0.001534
    153 C                     0.003679
    154 C                    -0.009676
    155 C                    -0.014807
    156 C                    -0.004860
    157 C                    -0.022003
    158 C                     0.003866
    159 C                     0.019430
    160 C                     0.007334
    161 C                    -0.021963
    162 C                    -0.003249
    163 C                    -0.003141
    164 C                    -0.016708
    165 C                     0.036048
    166 C                    -0.013175
    167 C                    -0.005483
    168 C                     0.021690
    169 C                     0.004144
    170 C                     0.010472
    171 C                     0.018781
    172 C                     0.002700
    173 C                    -0.014170
    174 C                    -0.012663
    175 C                    -0.000102
    176 C                    -0.004655
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0411      Y       2.3308      Z      -0.5308
       Tot       2.3909
    Quadrupole Moments (Debye-Ang)
        XX    -818.9126     XY      22.1192     YY    -778.6255
        XZ      -2.2192     YZ     -12.6101     ZZ    -809.3465
    Octopole Moments (Debye-Ang^2)
       XXX      28.4665    XXY      34.5181    XYY     -13.5044
       YYY     137.3232    XXZ    -126.2816    XYZ     -51.1359
       YYZ    -117.7747    XZZ      27.5694    YZZ      76.6329
       ZZZ    -226.1716
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -113675.1788   XXXY     331.6965   XXYY  -25658.8695
      XYYY    1696.1235   YYYY  -40766.3598   XXXZ    -183.4085
      XXYZ     -74.5192   XYYZ     213.4780   YYYZ    -735.7404
      XXZZ  -23488.4316   XYZZ     361.2358   YYZZ  -11105.8847
      XZZZ    -303.8412   YZZZ    -509.4002   ZZZZ  -28393.6123
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\TueOct910:01:202018TueOct910:01:202018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\O\C,1,1.35684\O,2,1.21804,1,123.32\C,1,1.37767,2,114.698,3,6.69403,0\H,4,1.09672,1,108.7,2,-70.5294,0\H,4,1.09715,1,108.168,2,162.989,0\H,4,1.09767,1,112.644,2,47.6684,0\C,2,1.55607,1,108.952,3,170.188,0\H,8,1.09683,2,113.177,1,-64.8503,0\H,8,1.09727,2,105.239,1,45.193,0\C,8,1.56062,2,110.832,1,172.395,0\H,11,1.09671,8,108.01,2,-30.1066,0\H,11,1.09744,8,111.064,2,86.3601,0\C,11,1.52745,8,110.238,2,-148.288,0\H,14,1.09714,11,102.017,8,160.344,0\H,14,1.09737,11,112.487,8,55.6865,0\C,14,1.54915,11,116.605,8,-72.9012,0\C,17,1.54866,14,108.334,11,-51.62,0\C,18,1.36927,17,121.657,14,-72.0175,0\H,19,1.08602,18,116.029,17,1.5584,0\C,19,1.39465,18,121.34,17,179.569,0\H,21,1.08708,19,120.476,18,-163.195,0\C,18,1.40347,17,117.054,14,110.605,0\H,23,1.08523,18,124.308,17,0.602543,0\C,21,1.42259,19,118.953,18,-1.48654,0\H,25,1.08638,21,119.158,19,-159.581,0\C,25,1.38505,21,118.566,19,10.6461,0\H,27,1.08627,25,125.568,21,-177.784,0\C,17,1.56011,14,117.438,11,171.066,0\C,29,1.4891,17,127.886,14,-11.0297,0\C,30,1.372,29,118.713,17,-63.633,0\C,30,1.37996,29,110.064,17,153.725,0\C,32,1.36818,30,121.564,29,153.581,0\C,31,1.40619,30,126.167,29,-4.7674,0\C,34,1.36709,31,108.475,30,-145.332,0\C,35,1.3931,34,111.537,31,-1.36051,0\C,36,1.39052,35,123.526,34,145.814,0\C,35,1.40062,34,121.092,31,142.608,0\C,38,1.39165,35,118.81,34,-0.839346,0\C,39,1.36242,38,118.467,35,-3.77252,0\C,40,1.37536,39,124.276,38,10.4573,0\C,32,1.40688,30,109.586,29,0.854387,0\C,42,1.40408,32,115.318,30,147.897,0\C,43,1.37572,42,123.185,32,-0.84588,0\C,43,1.38323,42,116.345,32,-133.223,0\C,45,1.39508,43,123.887,42,0.564534,0\C,46,1.40288,45,118.372,43,0.18012,0\C,47,1.38247,46,120.466,45,-3.98931,0\C,37,1.40763,36,117.094,35,-5.61941,0\C,49,1.38981,37,122,36,11.3449,0\C,47,1.40772,46,109.521,45,142.536,0\C,51,1.38505,47,125.577,46,-146.38,0\C,33,1.40806,32,119.28,30,-6.19591,0\C,53,1.38334,33,119.974,32,-1.33667,0\C,46,1.40809,45,124.528,43,136.749,0\C,55,1.37945,46,121.187,45,2.89777,0\C,55,1.39397,46,112.131,45,-142.841,0\C,56,1.40563,55,117.319,46,-2.53661,0\C,58,1.3658,56,106.493,55,-144.799,0\C,59,1.38654,58,112.371,56,3.52412,0\C,60,1.37884,59,123.819,58,142.332,0\C,61,1.38925,60,116.962,59,-5.69648,0\C,61,1.40078,60,119.605,59,-135.207,0\C,63,1.38898,61,118.481,60,-4.34441,0\C,63,1.39223,61,110.294,60,138.038,0\C,65,1.36468,63,106.432,61,-2.42153,0\C,66,1.37442,65,121.818,63,-146.556,0\C,64,1.39567,63,122.478,61,-0.0113353,0\C,68,1.40188,64,118.792,63,3.3285,0\C,67,1.40409,66,120.443,65,140.287,0\C,70,1.38264,67,109.922,66,-136.186,0\C,64,1.40754,63,121.245,61,140.742,0\C,72,1.38041,64,110.432,63,-143.594,0\C,73,1.37519,72,120.205,64,138.189,0\C,45,1.41066,43,110.689,42,139.337,0\C,75,1.33979,45,107.371,43,2.43194,0\C,33,1.41247,32,121.947,30,-142.488,0\C,77,1.36776,33,111.488,32,139.278,0\C,78,1.3758,77,106.796,33,0.874192,0\C,73,1.41531,72,107.788,64,-1.93903,0\C,78,1.4178,77,121.141,33,-140.672,0\C,81,1.41769,78,122.152,77,0.638451,0\C,82,1.4034,81,108.966,78,141.988,0\C,83,1.39269,82,105.573,81,-3.88837,0\C,84,1.37355,83,112.849,82,6.85162,0\C,50,1.42938,49,118.112,37,-142.503,0\C,86,1.40843,50,107.891,49,137.532,0\C,41,1.46442,40,110.377,39,-152.818,0\C,16,2.76461,14,155.552,11,20.4088,0\C,89,1.34316,16,81.6965,14,110.46,0\C,89,1.378,16,87.1461,14,-13.2799,0\C,91,1.36834,89,109.341,16,-130.996,0\C,92,1.39362,91,107.384,89,1.24047,0\C,93,1.39032,92,109.157,91,-2.53806,0\C,92,1.40747,91,120.034,89,-140.363,0\C,95,1.37775,92,124.228,91,135.544,0\C,96,1.4067,95,106.967,92,-138.723,0\C,97,1.39017,96,109.446,95,-3.94727,0\C,98,1.35921,97,107.055,96,2.46153,0\C,98,1.38283,97,120.666,96,151.678,0\C,100,1.39541,98,119.008,97,-9.62923,0\C,101,1.40101,100,119.327,98,8.21777,0\C,102,1.37842,101,118.407,100,-136.912,0\C,103,1.39493,102,110.912,101,145.551,0\C,103,1.40773,102,124.358,101,-9.59536,0\C,97,1.40832,96,120.782,95,146.876,0\C,93,1.41623,92,117.304,91,-140.703,0\C,107,1.40293,93,121.228,92,6.1163,0\C,108,1.36859,107,110.686,93,140.407,0\C,109,1.3701,108,118.361,107,-149.74,0\C,101,1.41964,100,109.744,98,-133.644,0\C,111,1.3759,101,121.242,100,146.56,0\C,91,1.42212,89,119.15,16,78.768,0\C,113,1.35907,91,119.141,89,2.09296,0\C,114,1.37976,113,120.254,91,-1.36208,0\C,113,1.40128,91,117.602,89,138.091,0\C,116,1.38978,113,108.461,91,-139.699,0\C,117,1.41924,116,119.387,113,143.294,0\C,118,1.4015,117,117.933,116,-140.468,0\C,117,1.42236,116,107.583,113,0.0827911,0\C,120,1.39679,117,120.898,116,142.21,0\C,121,1.39762,120,119.468,117,-133.659,0\C,122,1.36737,121,109.031,120,143.206,0\C,122,1.37627,121,122.589,120,-8.43413,0\C,123,1.41657,122,107.697,121,-4.34743,0\C,125,1.40095,123,108.568,122,3.66888,0\C,125,1.41368,123,118.607,122,-140.735,0\C,127,1.39764,125,120.968,123,-1.12887,0\C,128,1.40893,127,119.626,125,-2.30211,0\C,129,1.39595,128,121.677,127,2.54986,0\C,130,1.41783,129,109.307,128,139.627,0\C,131,1.41075,130,105.797,129,-0.4362,0\C,132,1.4126,131,110.357,130,3.88984,0\C,109,1.42379,108,109.744,107,-1.21852,0\C,134,1.40237,109,116.398,108,-134.845,0\C,135,1.38369,134,124.068,109,131.886,0\C,136,1.38957,135,119.951,134,1.44937,0\C,135,1.39229,134,121.618,109,-9.6682,0\C,137,1.41532,136,118.399,135,-140.668,0\C,139,1.4195,137,106.69,136,137.622,0\C,140,1.38801,139,120.435,137,-143.249,0\C,141,1.42103,140,120.216,139,0.235302,0\C,140,1.4232,139,110.062,137,5.35666,0\C,128,1.42895,127,108.596,125,142.06,0\C,144,1.38066,128,119.881,127,-140.294,0\C,145,1.37206,144,120.158,128,-4.1788,0\C,143,1.46179,140,109.73,139,2.45611,0\C,134,1.491,109,109.343,108,4.98138,0\C,147,1.49507,143,129.257,140,152.544,0\C,149,1.5094,147,123.676,143,-151.908,0\C,150,1.42395,149,119.624,147,-120.575,0\H,151,1.0858,150,121.865,149,5.74833,0\C,151,1.41197,150,116.157,149,169.063,0\H,153,1.08578,151,119.089,150,-171.636,0\C,153,1.38918,151,122.842,150,16.6594,0\H,155,1.08534,153,114.187,151,178.765,0\C,155,1.40909,153,119.343,151,-15.4224,0\H,157,1.08648,155,120.68,153,-176.778,0\C,157,1.39215,155,118.155,153,2.22741,0\H,159,1.08565,157,114.092,155,-173.639,0\C,149,1.5944,147,120.777,143,1.37071,0\H,161,1.09669,149,105.832,147,22.4389,0\H,161,1.09704,149,105.859,147,-92.6645,0\C,161,1.54852,149,112.434,147,136.019,0\H,164,1.09665,161,114.551,149,-31.0473,0\H,164,1.09686,161,113.603,149,91.1759,0\C,164,1.57919,161,103.62,149,-150.196,0\H,167,1.09632,164,111.926,161,-48.2176,0\H,167,1.09761,164,110.823,161,69.7531,0\C,167,1.50959,164,117.872,161,-168.067,0\O,170,1.20917,167,124.075,164,-144.1,0\O,170,1.38937,167,109.075,164,35.8707,0\C,172,1.44851,170,117.585,167,-177.186,0\H,173,1.09624,172,107.549,170,-57.7876,0\H,173,1.09674,172,106.314,170,59.6336,0\H,173,1.09729,172,109.841,170,-174.494,0\\\@

 Total job time:  883.96s(wall), 7567.94s(cpu) 
 Tue Oct  9 10:01:20 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


