
Running Job 1 of 1 ./6/27.qcin
qchem ./6/27.qcin_45731.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem45731/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/27.qcin_45731.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem45731/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Oct  9 13:49:53 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem45731//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          29.569000     -6.064000      0.106000
C          30.092000     -6.790000      1.203000
H          29.920000     -7.866000      1.078000
H          29.562000     -6.448000      2.101000
H          31.124000     -6.504000      1.443000
O          29.800000     -4.043000      1.146000
C          29.303000     -4.730000      0.292000
C          28.415000     -4.171000     -0.765000
H          28.135000     -3.157000     -0.450000
H          27.466000     -4.718000     -0.700000
C          28.915000     -4.447000     -2.201000
H          29.845000     -3.875000     -2.307000
H          29.269000     -5.485000     -2.184000
C          27.926000     -4.275000     -3.376000
H          27.041000     -4.922000     -3.329000
H          27.476000     -3.281000     -3.260000
C          28.490000     -4.475000     -4.781000
C          29.754000     -3.663000     -4.859000
C          31.095000     -4.182000     -4.799000
H          31.335000     -5.218000     -4.580000
C          32.199000     -3.338000     -4.864000
H          33.216000     -3.691000     -4.724000
C          31.973000     -1.960000     -5.136000
H          32.793000     -1.256000     -5.037000
C          30.699000     -1.510000     -5.376000
H          30.585000     -0.444000     -5.549000
C          29.579000     -2.321000     -5.183000
H          28.556000     -1.957000     -5.210000
C          27.631000     -4.657000    -10.128000
C          29.609000     -6.030000     -9.927000
C          27.503000     -9.917000    -10.924000
C          23.868000     -6.037000     -7.232000
C          27.014000    -10.851000     -7.509000
C          28.833000     -4.931000     -9.493000
C          24.048000     -8.848000     -7.017000
C          27.329000     -7.737000    -11.986000
C          29.453000     -7.828000     -6.314000
C          24.318000     -6.607000     -6.050000
C          28.518000     -5.846000     -5.433000
C          28.410000     -8.239000     -5.457000
C          25.656000     -8.348000     -5.339000
C          24.766000     -9.966000     -7.390000
C          29.719000     -5.840000     -7.655000
C          25.778000    -10.570000     -9.608000
C          27.621000     -4.770000     -5.955000
C          26.124000     -4.950000     -6.031000
C          26.908000    -10.854000     -8.911000
C          24.114000     -7.082000    -10.574000
C          25.313000     -8.860000    -11.265000
C          25.903000     -7.730000    -11.839000
C          27.959000     -6.486000    -11.658000
C          25.655000     -4.467000     -7.207000
C          29.485000     -6.421000     -6.379000
C          29.140000     -6.847000    -10.922000
C          24.505000     -7.985000     -5.979000
C          30.083000     -6.647000     -8.732000
C          27.750000     -9.453000     -5.773000
C          24.304000     -5.039000     -9.191000
C          28.115000     -8.783000    -11.511000
C          27.759000     -7.092000     -5.025000
C          25.787000     -5.461000    -11.110000
C          26.339000     -9.562000     -5.686000
C          29.834000     -8.609000     -7.419000
C          23.855000     -9.063000     -9.229000
C          23.499000     -8.251000     -8.116000
C          29.216000     -9.811000     -7.733000
C          24.481000     -4.893000     -7.808000
C          25.493000     -6.078000     -5.456000
C          23.775000     -6.277000     -9.459000
C          27.923000     -4.293000     -7.370000
C          29.767000     -8.771000     -9.693000
C          26.309000     -7.137000     -4.936000
C          28.105000    -10.239000     -6.906000
C          25.391000     -4.705000    -10.018000
C          27.977000    -10.427000     -9.745000
C          27.180000     -5.461000    -11.207000
C          26.086000     -9.993000    -10.881000
C          30.221000     -7.981000     -8.639000
C          29.174000     -9.913000     -9.114000
C          28.921000     -4.783000     -8.111000
C          26.688000     -3.965000     -8.022000
C          24.189000     -8.446000    -10.504000
C          29.249000     -8.213000    -10.861000
C          25.932000    -10.366000     -6.763000
C          23.469000     -6.850000     -8.269000
C          24.681000    -10.111000     -8.781000
C          26.565000     -4.179000     -9.431000
C          25.100000     -6.598000    -11.437000
O          13.630000     -9.461000     -5.264000
C          12.239000     -9.144000     -5.324000
H          11.721000     -9.830000     -4.643000
H          11.826000     -9.300000     -6.329000
H          12.050000     -8.097000     -5.057000
O          14.234000     -7.441000     -5.984000
C          14.579000     -8.558000     -5.675000
C          16.018000     -8.993000     -5.533000
H          16.152000     -9.973000     -6.008000
H          16.118000     -8.942000     -4.442000
C          17.092000     -8.069000     -6.283000
H          16.896000     -7.977000     -7.359000
H          17.246000     -7.048000     -5.915000
C          18.508000     -8.651000     -6.286000
H          18.490000     -9.537000     -6.932000
H          19.042000     -7.864000     -6.831000
C          19.228000     -8.868000     -4.940000
C          19.304000     -7.562000     -4.205000
C          18.360000     -7.315000     -3.258000
H          17.604000     -8.073000     -3.075000
C          18.305000     -6.132000     -2.541000
H          17.522000     -6.023000     -1.797000
C          19.282000     -5.186000     -2.770000
H          19.174000     -4.198000     -2.333000
C          20.241000     -5.350000     -3.687000
H          20.764000     -4.479000     -4.069000
C          20.276000     -6.559000     -4.350000
H          20.952000     -6.640000     -5.197000
C          23.400000    -10.933000     -2.194000
C          21.613000    -11.165000     -0.631000
C          21.278000    -15.700000     -0.742000
C          22.237000    -13.242000     -6.532000
C          18.531000    -15.620000     -3.008000
C          22.232000    -10.457000     -1.640000
C          20.568000    -15.400000     -5.960000
C          23.290000    -14.245000     -0.694000
C          18.130000    -11.617000     -2.472000
C          20.815000    -13.109000     -6.683000
C          19.011000    -10.216000     -4.244000
C          17.851000    -12.272000     -3.681000
C          18.831000    -13.640000     -5.825000
C          19.945000    -16.011000     -4.893000
C          20.017000    -10.200000     -1.951000
C          20.785000    -16.717000     -2.746000
C          20.346000     -9.832000     -4.814000
C          20.925000    -10.786000     -5.885000
C          19.550000    -16.190000     -2.169000
C          24.128000    -14.877000     -4.087000
C          23.097000    -15.969000     -2.436000
C          23.793000    -14.936000     -1.824000
C          23.380000    -12.848000     -0.578000
C          22.320000    -10.994000     -5.577000
C          18.889000    -10.444000     -2.776000
C          22.179000    -12.329000     -0.121000
C          19.982000    -14.181000     -6.452000
C          20.264000    -11.016000     -0.840000
C          17.671000    -13.647000     -3.740000
C          24.007000    -12.696000     -5.175000
C          22.004000    -14.604000     -0.179000
C          18.327000    -11.497000     -4.748000
C          24.458000    -12.853000     -2.762000
C          18.194000    -14.330000     -4.808000
C          18.310000    -12.370000     -1.286000
C          22.215000    -16.316000     -4.672000
C          22.007000    -15.510000     -5.769000
C          18.222000    -13.801000     -1.341000
C          22.982000    -12.185000     -5.984000
C          20.219000    -11.912000     -6.295000
C          23.907000    -14.088000     -5.219000
C          21.482000     -9.737000     -3.846000
C          20.020000    -13.323000     -0.069000
C          18.948000    -12.235000     -5.767000
C          17.877000    -14.424000     -2.573000
C          24.287000    -12.121000     -3.913000
C          19.888000    -15.564000     -0.944000
C          23.944000    -12.108000     -1.676000
C          21.811000    -16.333000     -1.887000
C          19.468000    -12.076000     -0.510000
C          19.220000    -14.382000     -0.541000
C          21.278000     -9.878000     -2.463000
C          22.628000    -10.405000     -4.380000
C          23.318000    -15.999000     -3.821000
C          21.405000    -13.369000      0.144000
C          18.750000    -15.557000     -4.350000
C          22.781000    -14.406000     -6.019000
C          20.931000    -16.578000     -4.102000
C          23.613000    -10.946000     -3.564000
C          24.452000    -14.233000     -2.861000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       4.5203639409    -6.9752928820     2.1657142736
    2      C       4.1547889508    -8.2848305789     1.7714048177
    3      H       3.4421995053    -8.2580951575     0.9380462518
    4      H       3.6732723711    -8.7613452168     2.6347376523
    5      H       5.0243556899    -8.9381964332     1.6251627354
    6      O       5.5390725950    -7.6806556597     4.0851147086
    7      C       5.0324553870    -6.8085258552     3.4285915874
    8      C       5.0136308507    -5.3862547907     3.8702528329
    9      H       5.2902007644    -5.3733184929     4.9328735249
   10      H       3.9611463064    -5.0764089803     3.8877701860
   11      C       5.6778224383    -4.4186887900     2.8647989208
   12      H       6.7431502129    -4.6801735194     2.8600587851
   13      H       5.3400680059    -4.7583800473     1.8780969429
   14      C       5.3958627358    -2.9048957525     2.9961738263
   15      H       4.3395065164    -2.6248855129     2.8974377973
   16      H       5.5944086655    -2.6418461410     4.0427761460
   17      C       6.1426319563    -1.9829993430     2.0346314500
   18      C       7.5900022475    -2.3904824135     2.0815439996
   19      C       8.2836756865    -3.1559672468     1.0795000235
   20      H       7.7982589048    -3.6166798573     0.2245313466
   21      C       9.6247291853    -3.4941470455     1.2297895345
   22      H      10.1448950647    -4.1505247090     0.5390697500
   23      C      10.3347592341    -2.9422163565     2.3321387734
   24      H      11.3296134989    -3.3095082406     2.5627437681
   25      C       9.7077306746    -2.0627127887     3.1785929420
   26      H      10.2912849844    -1.6970066097     4.0182383184
   27      C       8.3338877676    -1.8230271355     3.1116866307
   28      H       7.7804320429    -1.2601964163     3.8577847089
   29      C       7.0507791581     3.0358027948     0.2047932709
   30      C       7.6880625918     1.7169740463    -1.7168140140
   31      C       4.1627902816     2.9895840602    -4.2645449439
   32      C       2.5133703418     2.0947109133     1.9303807952
   33      C       2.1928784313     0.1160908290    -3.4669322861
   34      C       7.6023901007     1.8743062574    -0.3145872850
   35      C       0.9584786542     1.3967416095    -0.3225055071
   36      C       5.6208914996     4.3240171731    -2.8490064933
   37      C       5.4088195253    -1.6169496788    -1.6866040921
   38      C       2.1564047314     0.7696208439     1.7273146458
   39      C       5.5743441834    -1.6383576674     0.6694207986
   40      C       4.1178319174    -1.9292416730    -1.2101130570
   41      C       1.9395492859    -0.7446241534    -0.0009451160
   42      C       0.9704414817     1.2110492656    -1.6899674788
   43      C       7.1748029227    -0.2777911580    -0.7331167578
   44      C       2.0746033778     2.5651145024    -3.4943559740
   45      C       5.6811445433    -0.5976800511     1.7373406374
   46      C       4.4708809573     0.1495443326     2.2434066141
   47      C       2.5468264564     1.3823812328    -3.9650069880
   48      C       3.1339029483     4.7198192410    -0.3157827234
   49      C       3.2264459746     4.4823292675    -2.5543984342
   50      C       4.5029484118     4.8724823537    -2.1387085290
   51      C       6.7171810134     3.9308810591    -2.0045668579
   52      C       4.7613807374     1.4652301135     2.3876522504
   53      C       6.2660067954    -1.3623622611    -0.5978831771
   54      C       7.1712942808     2.6784914947    -2.5450106749
   55      C       1.4794015391     0.4105657666     0.5647140570
   56      C       7.3180193469     0.3621173554    -1.9634338512
   57      C       3.0165452990    -1.5267087191    -2.0065972094
   58      C       4.0277844740     3.7395633161     1.7729279171
   59      C       5.4622484329     3.3812111076    -3.8606813918
   60      C       4.1548574561    -1.8220618263     0.1730628501
   61      C       5.4996693713     4.6388328492     0.0165671466
   62      C       1.8615553351    -0.9508669896    -1.4194213534
   63      C       5.5885887935    -0.9568488032    -2.9146500376
   64      C       1.3760038678     3.3749378266    -1.2652835417
   65      C       1.2305267630     2.7007621425    -0.0206259347
   66      C       4.5253135811    -0.5741115388    -3.7198096548
   67      C       3.8159419732     2.4778356946     2.3460772554
   68      C       3.1642775145    -0.2217669189     1.8483301687
   69      C       2.9965914932     4.0348001998     0.9163152750
   70      C       6.6243793406     0.5595523501     1.4338949472
   71      C       6.1511010124     1.0235442852    -3.8961958689
   72      C       3.0067831630    -1.2197921552     0.8300580258
   73      C       3.1825032596    -0.8307627465    -3.2377053113
   74      C       5.2981757149     3.9933219605     1.2263324127
   75      C       3.8595339646     1.6648346650    -4.4315528662
   76      C       6.5812108791     4.0636617004    -0.6537343650
   77      C       3.0360095335     3.6114498333    -3.6652435957
   78      C       6.6226147231     0.0138362342    -3.0599563862
   79      C       4.8638479578     0.6286530187    -4.3182082636
   80      C       7.3248390503     0.6558755626     0.3002005290
   81      C       6.0843400826     1.7596077461     2.0049795699
   82      C       2.3807639411     4.4167670215    -1.4166741749
   83      C       6.4454589624     2.3668526445    -3.6664393697
   84      C       1.4245755111     0.0544301249    -2.2971572733
   85      C       2.0647988815     3.0601472001     1.0573083920
   86      C       1.2547868221     2.4363245161    -2.3072026754
   87      C       6.3057359294     3.0080268466     1.3426808242
   88      C       4.4259057873     5.0753655466    -0.7101638695
   89      O      -7.8036373143     4.7137501643     4.5974822980
   90      C      -8.6517463703     5.4722738280     5.4602237892
   91      H      -9.6506543103     5.0225127440     5.4094409705
   92      H      -8.7412748698     6.5161839158     5.1328610294
   93      H      -8.2725112926     5.4887925876     6.4893626945
   94      O      -5.9570368731     5.3589095115     5.6639963520
   95      C      -6.4379654125     4.7581197731     4.7312828749
   96      C      -5.6472792358     3.8878304713     3.7839065500
   97      H      -5.9646820520     4.0879933164     2.7528045726
   98      H      -5.8813792234     2.9015252554     4.2025725469
   99      C      -4.0697809424     4.1703826462     3.7462847098
  100      H      -3.8301882652     5.2107927629     3.4917299254
  101      H      -3.4780662711     3.9329668791     4.6379620625
  102      C      -3.3363172422     3.4145139819     2.6352120016
  103      H      -3.6610007456     3.8492583279     1.6822093907
  104      H      -2.3092479475     3.7540028101     2.8124857990
  105      C      -3.3365282624     1.8728387837     2.6562486062
  106      C      -2.7530883647     1.3970934272     3.9542860638
  107      C      -3.6171901858     1.0596121316     4.9484633206
  108      H      -4.6825698771     1.1437207270     4.7548635853
  109      C      -3.1980898265     0.6428423389     6.2003662037
  110      H      -3.9573125251     0.3843834047     6.9319985385
  111      C      -1.8430013734     0.5225496917     6.4265319907
  112      H      -1.4895438959     0.3442675142     7.4375019590
  113      C      -0.9289510407     0.8394834190     5.5037476162
  114      H       0.0876891755     1.0554732107     5.8166135310
  115      C      -1.3949483481     1.2149195609     4.2610210924
  116      H      -0.6683020641     1.6176469956     3.5604914418
  117      C      -2.2339354010    -2.7977878556     0.1703160291
  118      C      -4.2024611144    -3.3434108458     1.4021293542
  119      C      -7.0407208961    -3.7761286217    -2.1260157304
  120      C      -3.0975816748     1.1668567999    -2.8360109440
  121      C      -8.3636789573    -0.4974736260    -1.6931550278
  122      C      -3.0126819796    -2.6535009200     1.2974588978
  123      C      -5.7817455782     1.1332907720    -3.5869080487
  124      C      -4.6964706727    -4.5495020438    -1.8542484768
  125      C      -6.5203456012    -0.1658407332     1.9074348909
  126      C      -4.0471076765     1.9911197175    -2.1420620879
  127      C      -4.4953538491     1.1672176342     1.9436259479
  128      C      -6.7336156380     0.9160040780     1.0398666251
  129      C      -6.1179716472     2.1051644936    -1.3340415414
  130      C      -6.9365302717     0.4096524039    -3.3801259805
  131      C      -4.4393847864    -1.2962515630     2.3889662427
  132      C      -7.3775874235    -1.9580249505    -3.4950935162
  133      C      -3.0887592948     1.0881632523     1.4241808933
  134      C      -2.8700544815     1.5988121213    -0.0193577924
  135      C      -8.1845881387    -1.7942505993    -2.2876951529
  136      C      -3.3746707205    -2.0977280051    -4.0578287339
  137      C      -5.2967644582    -3.2079400667    -3.8249965157
  138      C      -4.3648564530    -3.9118074360    -3.0752184176
  139      C      -3.8575314456    -4.4809448075    -0.7296837261
  140      C      -2.0330249121     0.6397220867    -0.7002989098
  141      C      -5.1753507046    -0.0834499605     2.3855839142
  142      C      -4.6062002424    -4.2303475686     0.4093101530
  143      C      -5.3669216560     2.0224138138    -2.5339112158
  144      C      -5.0696212763    -2.5009457593     2.0532582444
  145      C      -7.6454881691     0.8439205380    -0.0040674965
  146      C      -1.8679090801    -0.7656682431    -2.6756449005
  147      C      -6.0345468317    -4.4421243221    -1.3583410081
  148      C      -5.5950383545     1.7340870865     1.0313836486
  149      C      -2.3680733955    -3.0968012831    -2.0704396400
  150      C      -7.3134240272     1.4195616710    -1.2036560475
  151      C      -7.1880633074    -1.3943505913     1.6817767571
  152      C      -5.4680764801    -0.9028109605    -4.5700206729
  153      C      -4.8185316083     0.2697589700    -4.2546158255
  154      C      -8.0640914851    -1.5219417872     0.5526952195
  155      C      -2.0949361329     0.4989708178    -2.1140634168
  156      C      -3.9260107822     2.1180283259    -0.7608312067
  157      C      -2.7338822857    -0.8912114700    -3.7637300559
  158      C      -2.4772725153    -0.2751034262     1.3598933987
  159      C      -6.8261547194    -3.4042721804     0.6128355147
  160      C      -5.2360077655     2.2124838910    -0.2378206429
  161      C      -8.3015423286    -0.3840476004    -0.2681530713
  162      C      -1.7165712435    -1.9061063244    -1.8521360409
  163      C      -7.9485122493    -2.9223024603    -1.4639766492
  164      C      -2.6631203934    -3.6829211815    -0.8182304987
  165      C      -6.6482950330    -3.1308236416    -3.3199112135
  166      C      -6.3853415334    -2.5712515972     1.6926292186
  167      C      -7.8950859891    -2.7766048648    -0.0562569166
  168      C      -3.1424854100    -1.4000093520     1.8759015989
  169      C      -1.8322660736    -0.4554432465     0.0965089602
  170      C      -4.7168869740    -2.1152723684    -4.4866500537
  171      C      -5.8735618831    -4.2516309814     0.0295174621
  172      C      -7.7449469032     0.5729286098    -2.2626317163
  173      C      -3.5188580745     0.2877300090    -3.8176744712
  174      C      -6.7656972814    -0.8293984096    -3.9758903392
  175      C      -1.6549364751    -1.7117721137    -0.4682511578
  176      C      -3.1390736599    -3.2172918771    -3.2129271056
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34722.4639435002 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37298 shell pairs
 There are    526963 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37298
 number of primitive shell pairs         113152
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7177
 max number of PS2 of shell pair          34446
 mem total for path MDJ                 1499048
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.42E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000766 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5859.2022889968      1.84E-02
    2   -5803.0730287194      1.31E-03
    3   -5802.2580574003      1.81E-03
    4   -5803.9497355515      6.49E-04
    5   -5804.1849026166      2.94E-04
    6   -5804.2402465546      1.26E-04
    7   -5804.2501222708      4.90E-05
    8   -5804.2512902664      3.02E-05
    9   -5804.2519721087      7.42E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7233.71 s  wall 835.76 s
 SCF   energy in the final basis set = -5804.2519721087
 Total energy in the final basis set = -5804.2519721087
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.192 -19.183 -19.140 -19.129 -10.318 -10.314 -10.244 -10.244
-10.243 -10.243 -10.242 -10.241 -10.240 -10.240 -10.237 -10.229
-10.229 -10.228 -10.228 -10.227 -10.226 -10.226 -10.225 -10.225
-10.224 -10.222 -10.222 -10.222 -10.222 -10.222 -10.221 -10.221
-10.221 -10.221 -10.221 -10.220 -10.220 -10.220 -10.219 -10.219
-10.219 -10.219 -10.219 -10.218 -10.218 -10.218 -10.218 -10.218
-10.218 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211
-10.211 -10.210 -10.210 -10.210 -10.209 -10.209 -10.209 -10.209
-10.208 -10.208 -10.208 -10.207 -10.207 -10.206 -10.206 -10.206
-10.205 -10.205 -10.205 -10.204 -10.204 -10.203 -10.203 -10.203
-10.202 -10.201 -10.201 -10.200 -10.199 -10.198 -10.197 -10.196
-10.194 -10.191 -10.191 -10.189  -1.101  -1.092  -1.022  -1.005
 -0.987  -0.984  -0.968  -0.967  -0.966  -0.965  -0.963  -0.960
 -0.938  -0.934  -0.930  -0.928  -0.928  -0.928  -0.925  -0.924
 -0.923  -0.918  -0.900  -0.900  -0.894  -0.890  -0.890  -0.882
 -0.880  -0.878  -0.865  -0.857  -0.846  -0.844  -0.843  -0.840
 -0.839  -0.837  -0.823  -0.820  -0.810  -0.803  -0.802  -0.799
 -0.798  -0.798  -0.795  -0.795  -0.794  -0.791  -0.787  -0.784
 -0.775  -0.772  -0.772  -0.771  -0.770  -0.769  -0.768  -0.767
 -0.756  -0.753  -0.748  -0.744  -0.737  -0.734  -0.719  -0.717
 -0.716  -0.714  -0.714  -0.714  -0.713  -0.713  -0.712  -0.711
 -0.708  -0.707  -0.707  -0.705  -0.704  -0.702  -0.677  -0.676
 -0.663  -0.660  -0.658  -0.657  -0.651  -0.649  -0.632  -0.632
 -0.630  -0.628  -0.628  -0.625  -0.625  -0.621  -0.620  -0.618
 -0.617  -0.616  -0.615  -0.614  -0.613  -0.613  -0.612  -0.609
 -0.608  -0.606  -0.604  -0.603  -0.571  -0.567  -0.566  -0.564
 -0.562  -0.561  -0.560  -0.559  -0.558  -0.556  -0.556  -0.551
 -0.541  -0.540  -0.535  -0.533  -0.533  -0.528  -0.527  -0.525
 -0.524  -0.523  -0.520  -0.520  -0.519  -0.516  -0.516  -0.513
 -0.509  -0.506  -0.503  -0.503  -0.495  -0.493  -0.489  -0.488
 -0.486  -0.486  -0.484  -0.482  -0.481  -0.481  -0.479  -0.476
 -0.475  -0.474  -0.471  -0.471  -0.470  -0.469  -0.468  -0.467
 -0.467  -0.466  -0.465  -0.464  -0.463  -0.462  -0.462  -0.459
 -0.458  -0.455  -0.452  -0.452  -0.451  -0.448  -0.447  -0.447
 -0.445  -0.444  -0.442  -0.441  -0.438  -0.437  -0.435  -0.433
 -0.432  -0.432  -0.431  -0.429  -0.428  -0.428  -0.426  -0.425
 -0.425  -0.424  -0.423  -0.423  -0.422  -0.421  -0.420  -0.420
 -0.419  -0.418  -0.418  -0.417  -0.417  -0.416  -0.415  -0.414
 -0.413  -0.411  -0.410  -0.409  -0.405  -0.405  -0.403  -0.397
 -0.396  -0.394  -0.394  -0.393  -0.392  -0.387  -0.385  -0.383
 -0.380  -0.379  -0.375  -0.375  -0.372  -0.372  -0.368  -0.367
 -0.365  -0.365  -0.363  -0.363  -0.361  -0.360  -0.360  -0.359
 -0.357  -0.357  -0.357  -0.356  -0.354  -0.353  -0.352  -0.351
 -0.350  -0.349  -0.348  -0.347  -0.347  -0.347  -0.345  -0.343
 -0.343  -0.341  -0.340  -0.339  -0.338  -0.337  -0.337  -0.336
 -0.335  -0.334  -0.332  -0.332  -0.330  -0.328  -0.327  -0.326
 -0.314  -0.311  -0.299  -0.292  -0.290  -0.286  -0.273  -0.273
 -0.272  -0.271  -0.270  -0.270  -0.268  -0.267  -0.265  -0.264
 -0.263  -0.263  -0.262  -0.261  -0.259  -0.258  -0.257  -0.255
 -0.253  -0.249  -0.249  -0.244  -0.226  -0.219  -0.215  -0.212
 -0.211  -0.211  -0.210  -0.203  -0.201  -0.196
 -- Virtual --
 -0.126  -0.124  -0.123  -0.119  -0.108  -0.106  -0.079  -0.078
 -0.076  -0.070  -0.061  -0.058  -0.056  -0.052  -0.026  -0.024
 -0.021  -0.019  -0.018  -0.017  -0.016  -0.016  -0.014  -0.014
 -0.012  -0.011  -0.009  -0.007  -0.005  -0.003   0.000   0.003
  0.007   0.014   0.032   0.036   0.041   0.042   0.044   0.047
  0.051   0.052   0.057   0.059   0.061   0.064   0.066   0.067
  0.069   0.072   0.074   0.079   0.081   0.085   0.090   0.092
  0.095   0.098   0.100   0.101   0.102   0.103   0.104   0.106
  0.110   0.111   0.113   0.114   0.115   0.116   0.119   0.120
  0.121   0.123   0.127   0.128   0.130   0.134   0.134   0.135
  0.135   0.140   0.144   0.148   0.148   0.150   0.153   0.157
  0.158   0.159   0.160   0.160   0.163   0.164   0.165   0.167
  0.169   0.173   0.173   0.174   0.177   0.179   0.181   0.182
  0.182   0.183   0.185   0.186   0.187   0.188   0.191   0.194
  0.195   0.196   0.199   0.199   0.201   0.203   0.206   0.207
  0.208   0.209   0.212   0.213   0.215   0.216   0.217   0.218
  0.219   0.220   0.224   0.224   0.225   0.226   0.228   0.229
  0.229   0.232   0.234   0.236   0.237   0.240   0.241   0.243
  0.243   0.244   0.245   0.248   0.251   0.253   0.256   0.258
  0.264   0.268   0.269   0.272   0.272   0.277   0.277   0.278
  0.282   0.287   0.288   0.291   0.294   0.298   0.301   0.304
  0.309   0.313   0.314   0.316   0.317   0.318   0.319   0.320
  0.321   0.323   0.325   0.327   0.328   0.332   0.333   0.335
  0.336   0.337   0.342   0.344   0.344   0.348   0.348   0.353
  0.354   0.357   0.364   0.365   0.367   0.370   0.385   0.391
  0.392   0.396   0.398   0.400   0.403   0.403   0.406   0.407
  0.411   0.412   0.414   0.416   0.418   0.421   0.423   0.425
  0.427   0.428   0.434   0.434   0.434   0.442   0.443   0.446
  0.447   0.450   0.451   0.452   0.456   0.458   0.459   0.461
  0.466   0.468   0.468   0.470   0.472   0.474   0.475   0.476
  0.476   0.479   0.480   0.481   0.482   0.483   0.484   0.485
  0.486   0.490   0.491   0.491   0.492   0.493   0.494   0.495
  0.496   0.499   0.499   0.500   0.500   0.501   0.502   0.504
  0.504   0.506   0.508   0.508   0.510   0.510   0.510   0.511
  0.512   0.513   0.514   0.515   0.516   0.517   0.518   0.518
  0.519   0.519   0.520   0.520   0.521   0.522   0.522   0.523
  0.525   0.526   0.527   0.528   0.530   0.530   0.530   0.531
  0.532   0.533   0.534   0.535   0.535   0.536   0.537   0.538
  0.539   0.540   0.541   0.542   0.543   0.544   0.544   0.545
  0.546   0.547   0.547   0.548   0.549   0.550   0.551   0.551
  0.552   0.552   0.554   0.554   0.554   0.555   0.556   0.556
  0.558   0.558   0.559   0.560   0.560   0.561   0.562   0.563
  0.564   0.564   0.565   0.566   0.566   0.567   0.569   0.571
  0.571   0.571   0.573   0.573   0.574   0.575   0.576   0.577
  0.578   0.580   0.580   0.581   0.581   0.582   0.583   0.584
  0.585   0.586   0.587   0.588   0.589   0.589   0.590   0.591
  0.592   0.593   0.594   0.595   0.596   0.598   0.599   0.600
  0.601   0.602   0.602   0.603   0.605   0.606   0.607   0.608
  0.610   0.610   0.612   0.613   0.614   0.615   0.616   0.617
  0.617   0.619   0.620   0.620   0.621   0.622   0.624   0.625
  0.626   0.627   0.629   0.630   0.630   0.632   0.633   0.634
  0.635   0.636   0.636   0.637   0.637   0.638   0.639   0.640
  0.641   0.643   0.643   0.646   0.646   0.647   0.648   0.649
  0.649   0.650   0.651   0.652   0.654   0.654   0.656   0.657
  0.658   0.658   0.658   0.660   0.660   0.661   0.663   0.663
  0.664   0.664   0.665   0.666   0.667   0.669   0.669   0.669
  0.670   0.672   0.673   0.674   0.675   0.676   0.677   0.678
  0.680   0.680   0.682   0.683   0.684   0.686   0.688   0.688
  0.690   0.691   0.692   0.693   0.694   0.696   0.697   0.698
  0.698   0.699   0.700   0.701   0.704   0.704   0.705   0.706
  0.708   0.710   0.712   0.713   0.714   0.714   0.715   0.716
  0.718   0.719   0.720   0.721   0.723   0.724   0.725   0.726
  0.727   0.727   0.729   0.729   0.730   0.732   0.733   0.734
  0.736   0.738   0.738   0.739   0.741   0.744   0.744   0.745
  0.748   0.750   0.752   0.753   0.755   0.757   0.758   0.760
  0.761   0.762   0.763   0.763   0.764   0.765   0.766   0.768
  0.770   0.770   0.772   0.773   0.774   0.774   0.776   0.777
  0.779   0.780   0.781   0.782   0.784   0.786   0.786   0.787
  0.788   0.791   0.792   0.792   0.794   0.794   0.795   0.796
  0.798   0.799   0.800   0.800   0.802   0.803   0.804   0.805
  0.805   0.806   0.808   0.808   0.810   0.811   0.811   0.813
  0.814   0.814   0.815   0.816   0.817   0.817   0.817   0.818
  0.819   0.820   0.821   0.822   0.822   0.823   0.825   0.826
  0.826   0.827   0.828   0.829   0.830   0.831   0.832   0.833
  0.836   0.839   0.839   0.841   0.844   0.849   0.850   0.850
  0.852   0.854   0.857   0.858   0.860   0.862   0.864   0.866
  0.868   0.871   0.876   0.877   0.879   0.883   0.883   0.887
  0.892   0.892   0.898   0.898   0.903   0.904   0.905   0.906
  0.909   0.913   0.917   0.918   0.920   0.922   0.925   0.926
  0.927   0.927   0.931   0.931   0.932   0.934   0.936   0.938
  0.938   0.940   0.942   0.944   0.946   0.949   0.951   0.953
  0.956   0.959   0.962   0.964   0.967   0.967   0.969   0.972
  0.973   0.975   0.979   0.980   0.983   0.985   0.986   0.990
  0.991   0.994   0.998   0.999   1.000   1.000   1.002   1.005
  1.006   1.007   1.009   1.010   1.011   1.013   1.013   1.015
  1.018   1.020   1.021   1.024   1.024   1.025   1.028   1.029
  1.032   1.033   1.034   1.037   1.038   1.038   1.042   1.043
  1.044   1.045   1.047   1.048   1.049   1.050   1.052   1.054
  1.057   1.058   1.060   1.062   1.064   1.066   1.069   1.070
  1.072   1.073   1.075   1.076   1.080   1.081   1.082   1.083
  1.085   1.087   1.087   1.091   1.092   1.094   1.095   1.097
  1.098   1.099   1.101   1.104   1.104   1.106   1.108   1.113
  1.113   1.115   1.118   1.121   1.123   1.124   1.127   1.127
  1.132   1.133   1.134   1.136   1.138   1.142   1.144   1.146
  1.149   1.151   1.152   1.153   1.155   1.158   1.160   1.161
  1.163   1.164   1.165   1.168   1.169   1.170   1.171   1.171
  1.174   1.176   1.178   1.179   1.180   1.181   1.185   1.186
  1.189   1.190   1.190   1.192   1.196   1.198   1.200   1.201
  1.203   1.205   1.208   1.212   1.213   1.215   1.217   1.219
  1.221   1.224   1.226   1.228   1.234   1.237   1.237   1.241
  1.242   1.247   1.249   1.253   1.254   1.258   1.259   1.261
  1.263   1.265   1.266   1.267   1.268   1.270   1.272   1.275
  1.276   1.277   1.280   1.281   1.284   1.284   1.288   1.289
  1.294   1.295   1.297   1.300   1.302   1.305   1.309   1.311
  1.313   1.318   1.323   1.325   1.325   1.327   1.332   1.333
  1.334   1.336   1.340   1.341   1.341   1.347   1.350   1.352
  1.354   1.355   1.357   1.360   1.361   1.363   1.365   1.367
  1.369   1.370   1.372   1.374   1.375   1.380   1.381   1.384
  1.386   1.391   1.391   1.394   1.396   1.400   1.404   1.409
  1.410   1.411   1.416   1.419   1.421   1.424   1.427   1.428
  1.433   1.434   1.438   1.440   1.442   1.443   1.448   1.449
  1.453   1.456   1.456   1.461   1.462   1.464   1.465   1.466
  1.470   1.470   1.471   1.474   1.476   1.478   1.480   1.482
  1.484   1.487   1.491   1.491   1.492   1.493   1.497   1.498
  1.500   1.504   1.505   1.508   1.513   1.514   1.515   1.519
  1.521   1.523   1.525   1.530   1.532   1.535   1.537   1.538
  1.539   1.541   1.546   1.548   1.549   1.550   1.553   1.556
  1.558   1.560   1.560   1.565   1.568   1.569   1.571   1.574
  1.577   1.579   1.579   1.583   1.584   1.584   1.587   1.591
  1.592   1.593   1.599   1.600   1.602   1.611   1.613   1.616
  1.619   1.620   1.624   1.629   1.633   1.633   1.638   1.645
  1.645   1.655   1.656   1.660   1.661   1.663   1.666   1.669
  1.670   1.674   1.678   1.681   1.688   1.691   1.696   1.697
  1.702   1.703   1.703   1.705   1.707   1.711   1.713   1.716
  1.717   1.718   1.721   1.723   1.725   1.728   1.731   1.733
  1.734   1.736   1.737   1.740   1.743   1.744   1.745   1.748
  1.749   1.750   1.753   1.754   1.757   1.758   1.759   1.760
  1.760   1.761   1.764   1.766   1.767   1.769   1.770   1.771
  1.772   1.773   1.775   1.776   1.777   1.779   1.780   1.782
  1.783   1.783   1.784   1.786   1.788   1.789   1.790   1.790
  1.791   1.793   1.795   1.795   1.797   1.797   1.798   1.800
  1.802   1.804   1.805   1.806   1.807   1.808   1.809   1.810
  1.812   1.814   1.814   1.816   1.820   1.820   1.823   1.825
  1.826   1.826   1.833   1.835   1.836   1.837   1.840   1.842
  1.845   1.847   1.850   1.854   1.855   1.856   1.856   1.857
  1.860   1.863   1.864   1.864   1.867   1.868   1.869   1.870
  1.872   1.874   1.875   1.879   1.880   1.882   1.884   1.885
  1.888   1.889   1.891   1.892   1.894   1.900   1.902   1.903
  1.905   1.907   1.914   1.916   1.918   1.920   1.921   1.922
  1.927   1.929   1.930   1.932   1.933   1.934   1.936   1.938
  1.942   1.944   1.945   1.946   1.948   1.951   1.952   1.953
  1.954   1.959   1.961   1.963   1.964   1.971   1.971   1.973
  1.975   1.977   1.980   1.980   1.981   1.983   1.983   1.987
  1.987   1.988   1.990   1.990   1.991   1.993   1.994   1.995
  1.996   1.998   1.998   1.999   2.002   2.004   2.006   2.006
  2.007   2.010   2.012   2.013   2.014   2.015   2.017   2.018
  2.019   2.021   2.021   2.023   2.024   2.026   2.027   2.029
  2.031   2.032   2.033   2.034   2.035   2.036   2.037   2.038
  2.040   2.041   2.042   2.043   2.044   2.045   2.046   2.048
  2.050   2.053   2.054   2.055   2.056   2.058   2.058   2.059
  2.060   2.061   2.064   2.065   2.066   2.068   2.068   2.071
  2.072   2.073   2.075   2.077   2.079   2.080   2.082   2.083
  2.083   2.085   2.086   2.087   2.088   2.090   2.092   2.093
  2.096   2.097   2.099   2.099   2.103   2.104   2.105   2.106
  2.107   2.109   2.109   2.111   2.113   2.114   2.116   2.118
  2.121   2.123   2.126   2.128   2.130   2.133   2.136   2.138
  2.143   2.146   2.151   2.154   2.157   2.162   2.165   2.170
  2.175   2.180   2.182   2.188   2.193   2.195   2.198   2.198
  2.207   2.208   2.215   2.215   2.218   2.222   2.222   2.227
  2.227   2.229   2.234   2.235   2.237   2.238   2.239   2.241
  2.246   2.248   2.253   2.256   2.258   2.260   2.264   2.264
  2.265   2.267   2.271   2.272   2.277   2.278   2.280   2.282
  2.284   2.286   2.287   2.292   2.294   2.295   2.297   2.299
  2.302   2.303   2.304   2.307   2.309   2.313   2.315   2.320
  2.322   2.324   2.324   2.326   2.326   2.330   2.335   2.340
  2.341   2.344   2.346   2.348   2.349   2.355   2.358   2.359
  2.359   2.360   2.363   2.364   2.367   2.367   2.371   2.371
  2.372   2.374   2.375   2.376   2.378   2.379   2.380   2.383
  2.384   2.386   2.389   2.391   2.393   2.394   2.397   2.399
  2.399   2.402   2.403   2.403   2.405   2.407   2.411   2.412
  2.414   2.415   2.418   2.420   2.420   2.422   2.423   2.426
  2.428   2.431   2.433   2.435   2.436   2.440   2.443   2.446
  2.447   2.451   2.453   2.454   2.456   2.458   2.460   2.461
  2.464   2.466   2.469   2.470   2.473   2.475   2.475   2.477
  2.483   2.483   2.484   2.486   2.488   2.488   2.489   2.494
  2.496   2.498   2.499   2.499   2.502   2.504   2.505   2.510
  2.512   2.512   2.512   2.516   2.517   2.520   2.522   2.523
  2.526   2.528   2.530   2.532   2.535   2.536   2.539   2.543
  2.544   2.547   2.549   2.549   2.553   2.557   2.562   2.563
  2.571   2.576   2.578   2.580   2.582   2.584   2.587   2.591
  2.592   2.592   2.595   2.597   2.600   2.601   2.604   2.607
  2.609   2.610   2.612   2.613   2.614   2.618   2.620   2.621
  2.622   2.624   2.624   2.627   2.630   2.631   2.634   2.636
  2.638   2.639   2.641   2.643   2.645   2.646   2.648   2.649
  2.652   2.653   2.654   2.656   2.656   2.658   2.661   2.662
  2.665   2.665   2.666   2.669   2.670   2.671   2.673   2.674
  2.677   2.678   2.679   2.681   2.685   2.689   2.690   2.691
  2.693   2.695   2.697   2.700   2.701   2.706   2.707   2.710
  2.714   2.715   2.717   2.718   2.719   2.725   2.727   2.727
  2.731   2.732   2.735   2.736   2.738   2.740   2.741   2.744
  2.746   2.749   2.752   2.753   2.755   2.756   2.760   2.761
  2.762   2.765   2.766   2.768   2.770   2.772   2.774   2.776
  2.778   2.780   2.786   2.787   2.789   2.792   2.795   2.798
  2.800   2.804   2.806   2.807   2.816   2.817   2.820   2.821
  2.825   2.827   2.830   2.833   2.836   2.838   2.839   2.842
  2.847   2.849   2.851   2.854   2.856   2.858   2.860   2.863
  2.864   2.867   2.868   2.869   2.870   2.873   2.875   2.876
  2.878   2.880   2.883   2.886   2.887   2.888   2.890   2.893
  2.896   2.896   2.899   2.903   2.904   2.907   2.908   2.910
  2.910   2.911   2.913   2.914   2.914   2.916   2.919   2.920
  2.922   2.924   2.925   2.929   2.933   2.933   2.935   2.936
  2.940   2.944   2.946   2.949   2.951   2.952   2.954   2.956
  2.958   2.960   2.962   2.965   2.969   2.976   2.979   2.981
  2.982   2.987   2.990   2.993   2.996   3.000   3.002   3.004
  3.008   3.014   3.015   3.019   3.023   3.024   3.026   3.031
  3.033   3.035   3.036   3.039   3.043   3.044   3.047   3.050
  3.052   3.056   3.058   3.062   3.063   3.067   3.068   3.070
  3.079   3.082   3.083   3.088   3.094   3.102   3.105   3.110
  3.114   3.119   3.126   3.132   3.137   3.140   3.148   3.153
  3.155   3.170   3.174   3.177   3.178   3.184   3.185   3.191
  3.200   3.205   3.207   3.212   3.222   3.233   3.242   3.244
  3.245   3.248   3.254   3.260   3.264   3.266   3.272   3.276
  3.287   3.295   3.306   3.314   3.319   3.320   3.326   3.337
  3.339   3.344   3.349   3.355   3.360   3.373   3.383   3.387
  3.399   3.406   3.407   3.419   3.423   3.433   3.436   3.442
  3.448   3.451   3.463   3.477   3.481   3.483   3.484   3.489
  3.499   3.500   3.506   3.510   3.531   3.542   3.545   3.552
  3.555   3.557   3.563   3.572   3.574   3.581   3.594   3.597
  3.617   3.626   3.692   3.694   3.864   3.908   3.994   4.026
  4.069   4.078   4.084   4.085   4.087   4.091   4.092   4.093
  4.097   4.105   4.109   4.109   4.112   4.114   4.119   4.124
  4.128   4.129   4.136   4.140   4.147   4.149   4.152   4.155
  4.158   4.161   4.163   4.166   4.170   4.171   4.173   4.177
  4.184   4.190   4.193   4.206   4.208   4.217   4.227   4.235
  4.243   4.246   4.247   4.250   4.252   4.256   4.260   4.260
  4.264   4.271   4.279   4.282   4.289   4.291   4.292   4.298
  4.305   4.310   4.315   4.326   4.369   4.374   4.386   4.388
  4.391   4.394   4.398   4.401   4.410   4.411   4.415   4.416
  4.419   4.420   4.423   4.429   4.445   4.453   4.460   4.464
  4.475   4.488   4.510   4.521   4.525   4.532   4.547   4.556
  4.559   4.563   4.603   4.615   4.623   4.624   4.629   4.635
  4.643   4.649   4.674   4.676   4.689   4.697   4.698   4.703
  4.704   4.707   4.717   4.719   4.745   4.768   4.782   4.800
  4.841   4.856   4.863   4.872   4.880   4.883   4.893   4.897
  4.904   4.911   4.948   4.962   4.964   4.971   4.976   4.984
  4.989   4.991   4.997   5.013   5.169   5.174   5.186   5.190
  5.197   5.207   5.210   5.218   5.322   5.328   5.330   5.346
  5.355   5.365
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.464574
      2 C                    -0.084652
      3 H                     0.125136
      4 H                     0.119486
      5 H                     0.127532
      6 O                    -0.454604
      7 C                     0.588314
      8 C                    -0.246133
      9 H                     0.128104
     10 H                     0.122302
     11 C                    -0.200773
     12 H                     0.127971
     13 H                     0.129475
     14 C                    -0.182513
     15 H                     0.103550
     16 H                     0.108526
     17 C                     0.016978
     18 C                     0.071385
     19 C                    -0.110930
     20 H                     0.092449
     21 C                    -0.092168
     22 H                     0.096052
     23 C                    -0.081606
     24 H                     0.091866
     25 C                    -0.087279
     26 H                     0.086791
     27 C                    -0.095246
     28 H                     0.092166
     29 C                     0.008224
     30 C                    -0.018407
     31 C                     0.000417
     32 C                    -0.022007
     33 C                    -0.002846
     34 C                    -0.017647
     35 C                     0.010642
     36 C                    -0.013458
     37 C                    -0.002453
     38 C                    -0.017398
     39 C                    -0.083228
     40 C                     0.018961
     41 C                     0.016840
     42 C                     0.028359
     43 C                     0.001573
     44 C                     0.001419
     45 C                    -0.092932
     46 C                     0.061644
     47 C                     0.031975
     48 C                     0.027718
     49 C                     0.012231
     50 C                     0.008729
     51 C                    -0.033006
     52 C                     0.037907
     53 C                     0.019380
     54 C                     0.018823
     55 C                     0.014550
     56 C                     0.006572
     57 C                    -0.008861
     58 C                    -0.040056
     59 C                    -0.000027
     60 C                     0.031538
     61 C                     0.018624
     62 C                    -0.015663
     63 C                    -0.006646
     64 C                    -0.041339
     65 C                    -0.018577
     66 C                    -0.002513
     67 C                    -0.004418
     68 C                    -0.039319
     69 C                     0.040130
     70 C                     0.031351
     71 C                    -0.002794
     72 C                    -0.028216
     73 C                     0.005671
     74 C                    -0.003544
     75 C                     0.003245
     76 C                     0.035939
     77 C                    -0.034616
     78 C                    -0.012449
     79 C                    -0.019191
     80 C                     0.039967
     81 C                    -0.039204
     82 C                    -0.000263
     83 C                     0.020489
     84 C                    -0.010793
     85 C                     0.019716
     86 C                    -0.015979
     87 C                    -0.007965
     88 C                    -0.043279
     89 O                    -0.476053
     90 C                    -0.081311
     91 H                     0.121117
     92 H                     0.119150
     93 H                     0.134235
     94 O                    -0.462833
     95 C                     0.577962
     96 C                    -0.250339
     97 H                     0.133936
     98 H                     0.144495
     99 C                    -0.176386
    100 H                     0.114348
    101 H                     0.126569
    102 C                    -0.203587
    103 H                     0.101640
    104 H                     0.110841
    105 C                     0.026704
    106 C                     0.111534
    107 C                    -0.114287
    108 H                     0.080713
    109 C                    -0.073278
    110 H                     0.092184
    111 C                    -0.090727
    112 H                     0.082631
    113 C                    -0.069498
    114 H                     0.099693
    115 C                    -0.142620
    116 H                     0.082562
    117 C                    -0.007035
    118 C                     0.021371
    119 C                     0.002282
    120 C                    -0.013603
    121 C                    -0.003480
    122 C                    -0.010236
    123 C                    -0.038553
    124 C                     0.013230
    125 C                     0.017617
    126 C                     0.003250
    127 C                    -0.063780
    128 C                     0.031234
    129 C                     0.002267
    130 C                     0.056365
    131 C                     0.007653
    132 C                    -0.030448
    133 C                    -0.094258
    134 C                    -0.003148
    135 C                    -0.019526
    136 C                     0.009858
    137 C                     0.011345
    138 C                     0.000036
    139 C                    -0.042078
    140 C                    -0.005715
    141 C                    -0.002121
    142 C                     0.041292
    143 C                    -0.021738
    144 C                     0.009804
    145 C                     0.002686
    146 C                    -0.001976
    147 C                    -0.030964
    148 C                     0.000879
    149 C                     0.025683
    150 C                    -0.013475
    151 C                    -0.039890
    152 C                    -0.019386
    153 C                     0.000098
    154 C                    -0.003667
    155 C                     0.007519
    156 C                     0.033245
    157 C                    -0.020325
    158 C                     0.039020
    159 C                     0.004719
    160 C                    -0.009580
    161 C                    -0.012035
    162 C                     0.005750
    163 C                     0.002163
    164 C                    -0.009892
    165 C                     0.009025
    166 C                    -0.019133
    167 C                     0.008182
    168 C                    -0.001691
    169 C                     0.029598
    170 C                    -0.007762
    171 C                     0.005530
    172 C                     0.010648
    173 C                     0.027802
    174 C                     0.015501
    175 C                    -0.005896
    176 C                    -0.024803
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.1851      Y       0.0749      Z       1.5225
       Tot       1.9308
    Quadrupole Moments (Debye-Ang)
        XX    -791.3091     XY      -8.0349     YY    -816.8049
        XZ      -5.0742     YZ       6.3470     ZZ    -811.4755
    Octopole Moments (Debye-Ang^2)
       XXX      99.7458    XXY      93.7838    XYY     -84.6503
       YYY     -27.7644    XXZ     209.0052    XYZ      94.9713
       YYZ    -120.4678    XZZ     -17.0017    YZZ      -2.1558
       ZZZ     223.6018
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -131688.8161   XXXY   -3528.1326   XXYY  -29565.6029
      XYYY    -829.2586   YYYY  -41317.3725   XXXZ   -1100.5288
      XXYZ    1064.0161   XYYZ   -1116.8846   YYYZ     982.8534
      XXZZ  -28021.0613   XYZZ     124.1944   YYZZ  -14132.4213
      XZZZ    -391.0720   YZZZ     -65.6127   ZZZZ  -35659.5584
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\TueOct914:04:062018TueOct914:04:062018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.36916\C,1,1.3888,2,120.374\C,3,1.38652,1,117.901,2,141.5,0\C,4,1.37758,3,122.063,1,-2.77721,0\C,5,1.37931,4,119.823,3,-135.336,0\C,6,1.3732,5,105.892,4,143.764,0\C,7,1.36606,6,116.838,5,-146.17,0\C,5,1.38661,4,119.27,3,5.03902,0\C,6,1.39117,5,121.002,4,-2.71853,0\C,10,1.32322,6,119.542,5,138.497,0\C,10,1.38586,6,123.027,5,-0.127095,0\C,4,1.39459,3,107.409,1,-144.102,0\C,9,1.39855,5,107.873,4,-145.242,0\C,3,1.39882,1,121.491,2,2.02163,0\C,15,1.37472,3,107.356,1,140.915,0\C,16,1.38356,15,118.077,3,-147.874,0\C,11,1.40204,10,121.441,6,0.45356,0\C,12,1.40469,10,110.13,6,138.35,0\C,9,1.40506,5,121.751,4,1.38598,0\C,18,1.40864,11,125.963,10,-142.745,0\C,21,1.40484,18,106.46,11,144.949,0\C,11,1.41009,10,113.205,6,-141.685,0\C,15,1.4148,3,117.942,1,-4.57644,0\C,24,1.39628,15,116.58,3,139.539,0\C,25,1.39742,24,121.737,15,2.63082,0\C,24,1.40222,15,120.743,3,6.81295,0\C,27,1.40448,24,109.791,15,136.416,0\C,28,1.38347,27,106.257,24,-1.99891,0\C,29,1.37127,28,121.536,27,-147.196,0\C,30,1.37707,29,122.087,28,142.047,0\C,26,1.40916,25,120.768,24,-140.013,0\C,32,1.40284,26,105.064,25,139.383,0\C,33,1.38782,32,111.856,26,3.62819,0\C,21,1.41625,18,117.06,11,5.68792,0\C,35,1.41117,21,120.285,18,-6.3213,0\C,36,1.41273,35,107.385,21,140.062,0\C,37,1.39213,36,110.221,35,5.77126,0\C,38,1.3709,37,120.257,36,-140.15,0\C,39,1.38541,38,122.035,37,132.709,0\C,40,1.37838,39,107.56,38,-149.828,0\C,40,1.38888,39,121.528,38,0.257979,0\C,42,1.36121,40,120.58,39,-2.06331,0\C,35,1.4166,21,120.155,18,133.389,0\C,14,1.41864,9,122.931,5,144.9,0\C,42,1.42282,40,119.49,39,-138.702,0\C,46,1.37137,42,109.138,40,140.444,0\C,46,1.38425,42,119.113,40,-2.52523,0\C,47,1.38799,46,118.492,42,-139.732,0\C,49,1.40203,47,124.006,46,-11.6179,0\C,49,1.40305,47,121.661,46,140.514,0\C,50,1.40308,49,114.345,47,16.2529,0\C,52,1.4137,50,123.298,49,129.998,0\C,53,1.39083,52,122.09,50,3.37018,0\C,53,1.39233,52,107.008,50,-148.771,0\C,55,1.37711,53,111.319,52,-1.03568,0\C,51,1.41634,49,119.91,47,-3.623,0\C,47,1.41706,46,108.23,42,0.170769,0\C,45,1.4906,14,118.773,9,6.325,0\C,20,1.49551,9,121.362,5,-146.63,0\C,60,1.48159,20,125.938,9,-67.3704,0\C,61,1.50055,60,119.106,20,-10.1705,0\C,62,1.35976,61,117.65,60,117.478,0\H,63,1.08609,62,118.282,61,-0.39031,0\C,63,1.38441,62,122.922,61,178.184,0\H,65,1.08559,63,117.995,62,179.466,0\C,65,1.37909,63,118.165,62,2.32262,0\H,67,1.08571,65,119.138,63,-170.831,0\C,67,1.33696,65,122.541,63,-2.55245,0\H,69,1.0854,67,119.248,65,-159.168,0\C,69,1.3793,67,117.091,65,4.25479,0\H,71,1.08671,69,117.114,67,-170.857,0\C,61,1.54182,60,121.212,20,-151.183,0\H,73,1.09615,61,107.915,60,88.7624,0\H,73,1.09665,61,114.092,60,-30.2089,0\C,73,1.53094,61,118.928,60,-158.087,0\H,76,1.09617,73,102.991,61,-66.7729,0\H,76,1.09757,73,101.251,61,-176.336,0\C,76,1.60304,73,113.67,61,62.439,0\H,79,1.09676,76,112.18,73,-75.2266,0\H,79,1.09726,76,103.324,73,52.2313,0\C,79,1.51,76,115.368,73,171.636,0\O,82,1.20921,79,124.197,76,20.1445,0\O,82,1.37293,79,116.174,76,-168.031,0\C,84,1.42793,82,120.981,79,-178.562,0\H,85,1.09667,84,107.167,82,160.441,0\H,85,1.09691,84,111.686,82,38.2028,0\H,85,1.09769,84,111.928,82,-81.8485,0\C,2,3.10884,1,89.0235,3,100.382,0\C,89,1.36587,2,116.807,1,133.432,0\C,89,1.38006,2,81.6722,1,-118.055,0\C,91,1.383,89,123.395,2,99.6652,0\C,92,1.40088,91,120.657,89,139.433,0\C,93,1.38868,92,102.885,91,-137.48,0\C,91,1.40112,89,108.699,2,-115.34,0\C,92,1.40428,91,115.243,89,-1.04746,0\C,93,1.406,92,118.263,91,-3.26499,0\C,97,1.35771,93,125.044,92,8.18266,0\C,95,1.40758,91,105.934,89,1.63543,0\C,90,1.40965,89,122.025,2,-129.896,0\C,100,1.35575,90,120.698,89,-136.583,0\C,101,1.3727,100,107.265,90,150.608,0\C,100,1.37679,90,119.931,89,7.15594,0\C,103,1.38727,100,119.547,90,-1.0515,0\C,104,1.39244,103,119.579,100,-7.2795,0\C,105,1.36608,104,113.579,103,-137.134,0\C,102,1.4019,101,109.584,100,-7.0664,0\C,107,1.38598,102,124.523,101,-129.94,0\C,108,1.35507,107,124.051,102,143.03,0\C,102,1.40608,101,113.411,100,-140.194,0\C,110,1.38594,102,123.693,101,-8.01299,0\C,111,1.36809,110,119.88,102,-0.440695,0\C,111,1.39637,110,109.863,102,142.833,0\C,113,1.36414,111,126.345,110,-146.563,0\C,112,1.39686,111,119.654,110,8.12574,0\C,115,1.36785,112,109.781,111,139.469,0\C,108,1.4083,107,118.681,102,-9.36808,0\C,110,1.41404,102,119.081,101,132.65,0\C,118,1.36039,110,107.89,102,-144.178,0\C,119,1.38676,118,120.932,110,146.197,0\C,120,1.39269,119,119.22,118,-3.57607,0\C,121,1.33611,120,122.828,119,5.00792,0\C,121,1.40071,120,106.192,119,-141.491,0\C,123,1.39416,121,109.515,120,1.72123,0\C,124,1.34434,123,123.213,121,145.11,0\C,125,1.39325,124,118.482,123,-140.365,0\C,126,1.39424,125,121.863,124,-3.70388,0\C,127,1.3717,126,117.732,125,2.94232,0\C,128,1.37021,127,122.296,126,-4.88567,0\C,126,1.41105,125,106.585,124,140.737,0\C,130,1.3854,126,109.676,125,-2.09488,0\C,131,1.38756,130,107.629,126,0.0350976,0\C,132,1.40575,131,122.578,130,-144.423,0\C,133,1.40886,132,120.825,131,144.47,0\C,133,1.41111,132,121.058,131,-0.184692,0\C,135,1.38782,133,107.16,132,146.025,0\C,109,1.41463,108,118.855,107,-8.92712,0\C,135,1.41748,133,117.272,132,1.22097,0\C,116,1.41912,115,107.872,112,-4.21652,0\C,139,1.39803,116,108.58,115,1.85559,0\C,97,1.42149,93,121.85,92,-136.135,0\C,141,1.36924,97,110.9,93,151.241,0\C,142,1.416,141,120.373,97,-141.233,0\C,143,1.39195,142,119.948,141,133.734,0\C,142,1.41969,141,107.428,97,-0.39486,0\C,106,1.43365,105,106.918,104,-0.16296,0\C,134,1.46991,133,110.245,132,-154.01,0\C,147,1.49495,134,116.844,133,132.452,0\C,148,1.49012,147,61.1495,134,122.399,0\C,149,1.50437,148,123.78,147,-103.564,0\C,150,1.39161,149,115.273,148,-66.207,0\H,151,1.08616,150,116.577,149,-8.33135,0\C,151,1.3962,150,119.437,149,175.29,0\H,153,1.08595,151,120.531,150,174.973,0\C,153,1.37229,151,122.01,150,6.16656,0\H,155,1.08527,153,120.311,151,163.743,0\C,155,1.42265,153,119.904,151,-9.05893,0\H,157,1.08559,155,119.238,153,-177.015,0\C,157,1.39118,155,118.067,153,2.50487,0\H,159,1.08575,157,114.386,155,179.502,0\C,149,1.52713,148,122.371,147,109.995,0\H,161,1.09727,149,111.553,148,77.2608,0\H,161,1.09729,149,105.073,148,-31.874,0\C,161,1.54542,149,116.653,148,-160.153,0\H,164,1.09684,161,108.884,149,63.7465,0\H,164,1.09696,161,114.271,149,-50.5121,0\C,164,1.5454,161,118.657,149,-176.325,0\H,167,1.09729,164,104.231,161,-47.8465,0\H,167,1.0981,164,120.928,161,66.9827,0\C,167,1.48939,164,113.548,161,-163.502,0\O,170,1.20345,167,122.383,164,-122.307,0\O,170,1.37292,167,112.585,164,52.4771,0\C,172,1.41563,170,117.704,167,163.588,0\H,173,1.09681,172,110.908,170,-159.046,0\H,173,1.09739,172,107.209,170,-40.3222,0\H,173,1.09746,172,112.534,170,70.0657,0\\\@

 Total job time:  852.80s(wall), 7262.19s(cpu) 
 Tue Oct  9 14:04:06 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


