
Running Job 1 of 1 ./8/12.qcin
qchem ./8/12.qcin_7497.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem7497/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/12.qcin_7497.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem7497/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 07:05:33 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem7497//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           7.501000     20.103000     -3.327000
C           8.021000     20.633000     -2.132000
N           6.509000     19.157000     -3.275000
C           7.357000     20.350000     -0.900000
C           5.914000     18.845000     -2.091000
C           6.289000     19.460000     -0.884000
C           5.498000     19.334000      0.391000
C           4.098000     19.450000      0.388000
C           6.082000     18.940000      1.620000
N           3.353000     19.229000      1.482000
N           7.407000     18.828000      1.825000
C           5.291000     18.588000      2.662000
C           3.927000     18.758000      2.590000
S           7.532000     18.356000      3.367000
N           5.931000     18.227000      3.735000
C           2.999000     18.187000      3.540000
S           3.339000     17.099000      4.860000
C           1.613000     18.417000      3.551000
C           1.704000     16.975000      5.363000
S           0.555000     19.439000      2.537000
C           0.923000     17.719000      4.555000
C           1.217000     16.200000      6.457000
C          -0.825000     18.907000      3.477000
C          -0.464000     18.025000      4.484000
N           0.014000     16.250000      6.927000
S           2.417000     15.105000      7.267000
C          -0.048000     15.395000      8.005000
C           1.120000     14.715000      8.388000
C           8.122000     20.291000     -4.647000
H           8.829000     21.357000     -2.181000
H           7.676000     20.769000      0.048000
H           5.144000     18.087000     -1.953000
H           3.565000     19.748000     -0.512000
H          -1.819000     19.229000      3.197000
H          -1.180000     17.593000      5.173000
H          -0.983000     15.381000      8.548000
H           1.292000     13.935000      9.118000
H           7.360000     20.250000     -5.435000
C           9.177000     19.177000     -4.945000
H           8.633000     21.261000     -4.672000
H           8.915000     18.197000     -4.529000
H          10.155000     19.515000     -4.581000
C           9.303000     18.951000     -6.486000
H           8.283000     18.822000     -6.869000
C          10.263000     17.831000     -6.775000
H           9.667000     19.879000     -6.945000
H           9.687000     16.900000     -6.715000
H          11.033000     17.826000     -5.993000
C          11.000000     17.995000     -8.095000
H          11.244000     19.058000     -8.215000
C          10.160000     17.498000     -9.286000
H          11.925000     17.406000     -8.063000
H          10.733000     17.223000    -10.181000
H           9.380000     18.233000     -9.522000
H           9.674000     16.575000     -8.948000
C           6.160000     14.959000      6.899000
C           5.638000     13.727000      6.543000
N           6.822000     15.726000      5.996000
C           5.763000     13.193000      5.233000
C           7.007000     15.172000      4.734000
C           6.529000     13.889000      4.315000
C           6.761000     13.356000      2.994000
C           7.199000     12.010000      2.845000
C           6.387000     13.988000      1.860000
N           7.371000     11.414000      1.648000
N           5.822000     15.200000      1.839000
C           6.506000     13.374000      0.612000
C           7.003000     12.019000      0.489000
S           5.511000     15.578000      0.259000
N           6.084000     14.149000     -0.463000
C           7.053000     11.321000     -0.794000
S           6.816000     12.010000     -2.418000
C           7.308000      9.969000     -0.929000
C           7.216000     10.487000     -3.174000
S           7.415000      8.764000      0.287000
C           7.450000      9.519000     -2.224000
C           7.230000     10.294000     -4.587000
C           7.936000      7.581000     -0.988000
C           7.876000      8.194000     -2.250000
N           7.765000      9.216000     -5.027000
S           6.274000     11.211000     -5.706000
C           7.584000      9.103000     -6.365000
C           6.987000     10.190000     -6.965000
C           5.837000     15.593000      8.297000
H           5.040000     13.241000      7.306000
H           5.229000     12.307000      4.903000
H           7.446000     15.844000      4.000000
H           7.399000     11.445000      3.756000
H           8.324000      6.580000     -0.850000
H           8.216000      7.629000     -3.109000
H           8.007000      8.285000     -6.933000
H           6.737000     10.224000     -8.017000
H           5.463000     16.615000      8.160000
C           7.094000     15.619000      9.111000
H           5.101000     15.017000      8.872000
H           7.867000     16.105000      8.503000
H           7.306000     14.560000      9.307000
C           6.992000     16.469000     10.451000
H           8.007000     16.561000     10.856000
C           6.000000     15.801000     11.401000
H           6.605000     17.428000     10.085000
H           6.405000     14.831000     11.715000
H           5.038000     15.570000     10.927000
C           5.691000     16.641000     12.705000
H           5.055000     17.515000     12.514000
C           6.842000     17.045000     13.609000
H           5.005000     16.011000     13.283000
H           7.629000     16.302000     13.795000
H           6.362000     17.197000     14.585000
H           7.345000     17.920000     13.179000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       4.1419861609    -5.4804257522    -1.0105456624
    2      C       3.0903592051    -5.6625107570    -1.9271976120
    3      N       3.9697648443    -4.6437376472     0.0627561745
    4      C       1.7939302235    -5.1576459135    -1.6059618955
    5      C       2.7452872756    -4.1158874849     0.3370805991
    6      C       1.6202357296    -4.3905939106    -0.4594709676
    7      C       0.2129933415    -4.0390046286    -0.0554464164
    8      C      -0.2461501351    -4.2798297823     1.2501781519
    9      C      -0.6673699097    -3.3134598479    -0.8952549166
   10      N      -1.4520757387    -3.8750204352     1.6774659133
   11      N      -0.4201395784    -3.0355117012    -2.1882421521
   12      C      -1.8135123340    -2.7984614678    -0.3888132008
   13      C      -2.2079663148    -3.1045712447     0.8938725992
   14      S      -1.7196927816    -2.2023246979    -2.6710815556
   15      N      -2.5379608217    -2.1366682357    -1.2423084303
   16      C      -3.2683030987    -2.4120553917     1.5908895989
   17      S      -4.1724126063    -1.0159864649     1.0661786787
   18      C      -3.7586089602    -2.7585507319     2.8611486833
   19      C      -5.1277102416    -0.9262973977     2.4877877315
   20      S      -3.3507739900    -4.0839065295     3.9877127724
   21      C      -4.7693488568    -1.9086598329     3.3380242656
   22      C      -6.1431527036     0.0379354545     2.7593786246
   23      C      -4.5512670184    -3.4727797678     5.1085894694
   24      C      -5.1988450997    -2.3481787727     4.6205226394
   25      N      -6.9667623167    -0.0090204618     3.7544019143
   26      S      -6.3025598986     1.3985557077     1.5684013483
   27      C      -7.8182574368     1.0676331618     3.6415921840
   28      C      -7.6732173468     1.9227885892     2.5366100271
   29      C       5.5254525178    -5.9181748261    -1.2509236721
   30      H       3.2460122224    -6.3005728136    -2.7921195450
   31      H       0.9306322555    -5.3092352229    -2.2445253612
   32      H       2.5256173438    -3.4203872990     1.1461124975
   33      H       0.3636395424    -4.8299348238     1.9632237272
   34      H      -4.6665929607    -3.9413695297     6.0767028729
   35      H      -5.9778017930    -1.8325581613     5.1694878980
   36      H      -8.6129711557     1.1243574688     4.3726752560
   37      H      -8.1429743222     2.8658540756     2.2899526281
   38      H       6.0264746618    -6.1347812585    -0.2994366965
   39      C       6.3533782250    -4.8148596987    -1.9858112505
   40      H       5.5170281635    -6.8156294934    -1.8811221729
   41      H       6.0787208718    -3.7923721159    -1.7008858544
   42      H       6.2551211952    -4.9662140832    -3.0677823251
   43      C       7.8687750034    -4.9497434426    -1.6294238491
   44      H       7.9301670205    -5.0088797666    -0.5355939193
   45      C       8.6597407015    -3.8471731259    -2.2761331820
   46      H       8.2256371100    -5.9227997946    -1.9902171037
   47      H       8.6075634050    -2.9850898040    -1.6006874952
   48      H       8.1758985465    -3.5867638637    -3.2261504372
   49      C      10.0843273811    -4.2511097976    -2.6223310410
   50      H      10.0620165312    -5.2854140537    -2.9878743788
   51      C      11.0253725450    -4.1292339499    -1.4096190895
   52      H      10.4611587504    -3.5893113068    -3.4120087452
   53      H      12.0906589789    -4.0228738331    -1.6521708148
   54      H      10.8545900753    -4.9673193118    -0.7220383493
   55      H      10.7416442722    -3.2008200051    -0.8998006765
   56      C      -4.7582493757     1.7945997573    -1.8411503993
   57      C      -4.3476000926     2.8542246881    -1.0501977001
   58      N      -3.8637402455     0.8993333079    -2.3313477070
   59      C      -2.9861308572     3.0718726129    -0.7097393295
   60      C      -2.5240806640     1.1531770819    -2.0581068901
   61      C      -2.0310361769     2.2512295935    -1.2826574619
   62      C      -0.6259977058     2.4750812308    -1.0403532336
   63      C      -0.0840293977     3.7817132742    -1.1976556689
   64      C       0.1849052646     1.5610218348    -0.4639958850
   65      N       1.1994938452     4.0903888399    -0.9239834561
   66      N      -0.2124938276     0.3321309716    -0.1168486428
   67      C       1.5027359290     1.8701856606    -0.1228198765
   68      C       2.0408373731     3.1970717616    -0.3418703523
   69      S       1.0826229881    -0.4361303814     0.5675868380
   70      N       2.2155062341     0.8273997711     0.4593227871
   71      C       3.3861539107     3.5728894304     0.0878708411
   72      S       4.6838208860     2.5001562532     0.6654259919
   73      C       3.8589252332     4.8719205734     0.1004948708
   74      C       5.8126290773     3.8307472531     0.7453300485
   75      S       3.0014882090     6.3352350025    -0.1557133089
   76      C       5.1951782126     5.0134264512     0.4072407940
   77      C       7.1675011579     3.6840287492     1.1658170588
   78      C       4.5829976694     7.2250928164    -0.0962498929
   79      C       5.6149951953     6.3277831099     0.2228572947
   80      N       7.9571352595     4.6713787555     0.9571859233
   81      S       7.7256063151     2.4446829161     2.2426301992
   82      C       9.1653833321     4.4472284503     1.5278585402
   83      C       9.3204149208     3.1991802158     2.0902808112
   84      C      -6.2833130066     1.4829802432    -2.0354779580
   85      H      -5.1476017089     3.4503848236    -0.6252747580
   86      H      -2.6718324047     3.8018945033     0.0300826236
   87      H      -1.8376604370     0.3694517172    -2.3706174095
   88      H      -0.7556364515     4.5622511786    -1.5566132500
   89      H       4.7744972629     8.2614360078    -0.3430487893
   90      H       6.6311513778     6.7018807216     0.2364068232
   91      H       9.9873474500     5.1425456993     1.4202206654
   92      H      10.2123309996     2.8942816201     2.6212069403
   93      H      -6.4755054256     0.4278410265    -1.8055381669
   94      C      -6.6503029645     1.7654804992    -3.4598490390
   95      H      -6.9341807715     2.1090546060    -1.4121810425
   96      H      -5.9393825907     1.2220221033    -4.0943836670
   97      H      -6.5563839501     2.8555803943    -3.5476125701
   98      C      -8.0949291892     1.2513920031    -3.8808859601
   99      H      -8.1710023959     1.3510701370    -4.9703771886
  100      C      -9.1561466202     2.0318825439    -3.1079434786
  101      H      -8.0660552840     0.2017614973    -3.5633200630
  102      H      -9.1289062414     3.0814808885    -3.4259407691
  103      H      -8.9718768005     2.0551502435    -2.0267477296
  104      C     -10.6302671895     1.5000265740    -3.3214728083
  105      H     -10.8251852358     0.5513103226    -2.8049484338
  106      C     -11.1888516074     1.4285422252    -4.7314750906
  107      H     -11.2575616255     2.1836108135    -2.7376969283
  108      H     -10.9678549079     2.2631623709    -5.4101382406
  109      H     -12.2758745004     1.4688349370    -4.5803535254
  110      H     -10.8048542942     0.5263184451    -5.2234835398
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11947.4476182888 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13658 shell pairs
 There are    145999 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13658
 number of primitive shell pairs          43896
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1475
 max number of PS2 of shell pair           8310
 mem total for path MDJ                  313032
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.80E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000775 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4006319795      2.16E-02
    2   -5662.4829418209      2.20E-03
    3   -5660.7488331078      3.55E-03
    4   -5663.3183152234      9.92E-04
    5   -5663.4967711008      4.28E-04
    6   -5663.5143527989      3.04E-04
    7   -5663.5315369087      9.45E-05
    8   -5663.5331267627      3.32E-05
    9   -5663.5333404793      1.37E-05
   10   -5663.5333829875      3.72E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1128.18 s  wall 93.02 s
 SCF   energy in the final basis set = -5663.5333829875
 Total energy in the final basis set = -5663.5333829875
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.985 -88.928 -88.928 -88.921 -88.918 -88.910 -88.904
-14.392 -14.381 -14.379 -14.378 -14.350 -14.347 -14.344 -14.340
-14.336 -14.329 -10.269 -10.268 -10.265 -10.256 -10.254 -10.249
-10.248 -10.243 -10.243 -10.240 -10.240 -10.237 -10.236 -10.233
-10.232 -10.231 -10.231 -10.230 -10.230 -10.230 -10.228 -10.228
-10.227 -10.226 -10.226 -10.219 -10.218 -10.213 -10.213 -10.211
-10.207 -10.207 -10.204 -10.200 -10.199 -10.198 -10.194 -10.189
-10.184 -10.184 -10.181 -10.179 -10.178 -10.177 -10.175 -10.174
-10.172 -10.172 -10.171 -10.169  -8.041  -8.041  -7.989  -7.987
 -7.981  -7.979  -7.969  -7.963  -6.006  -6.006  -6.001  -6.000
 -5.999  -5.998  -5.953  -5.951  -5.950  -5.947  -5.946  -5.945
 -5.943  -5.942  -5.941  -5.939  -5.938  -5.936  -5.934  -5.930
 -5.928  -5.926  -5.924  -5.920  -1.049  -1.022  -0.988  -0.974
 -0.964  -0.954  -0.928  -0.928  -0.919  -0.915  -0.909  -0.895
 -0.845  -0.843  -0.840  -0.834  -0.811  -0.809  -0.807  -0.806
 -0.804  -0.802  -0.799  -0.794  -0.785  -0.778  -0.767  -0.765
 -0.752  -0.746  -0.741  -0.736  -0.726  -0.719  -0.710  -0.709
 -0.696  -0.691  -0.675  -0.675  -0.654  -0.653  -0.648  -0.645
 -0.640  -0.639  -0.629  -0.628  -0.616  -0.607  -0.596  -0.596
 -0.594  -0.591  -0.582  -0.581  -0.577  -0.576  -0.565  -0.556
 -0.553  -0.551  -0.540  -0.538  -0.523  -0.521  -0.511  -0.509
 -0.507  -0.504  -0.498  -0.497  -0.494  -0.489  -0.483  -0.477
 -0.474  -0.471  -0.469  -0.464  -0.462  -0.451  -0.449  -0.448
 -0.446  -0.445  -0.444  -0.442  -0.438  -0.437  -0.437  -0.434
 -0.433  -0.427  -0.425  -0.421  -0.419  -0.416  -0.415  -0.412
 -0.411  -0.410  -0.405  -0.404  -0.401  -0.400  -0.397  -0.395
 -0.395  -0.393  -0.392  -0.389  -0.388  -0.387  -0.379  -0.378
 -0.377  -0.374  -0.371  -0.367  -0.363  -0.362  -0.357  -0.356
 -0.352  -0.350  -0.348  -0.348  -0.345  -0.343  -0.341  -0.338
 -0.337  -0.335  -0.334  -0.333  -0.332  -0.331  -0.321  -0.320
 -0.313  -0.312  -0.311  -0.310  -0.306  -0.302  -0.301  -0.299
 -0.296  -0.293  -0.291  -0.290  -0.288  -0.285  -0.281  -0.276
 -0.271  -0.270  -0.264  -0.259  -0.257  -0.252  -0.249  -0.248
 -0.248  -0.242  -0.235  -0.230  -0.195  -0.191
 -- Virtual --
 -0.117  -0.110  -0.075  -0.069  -0.035  -0.031  -0.029  -0.027
 -0.018  -0.017  -0.015  -0.012  -0.010  -0.010  -0.002   0.000
  0.003   0.009   0.025   0.029   0.033   0.041   0.043   0.047
  0.052   0.053   0.060   0.067   0.079   0.082   0.087   0.090
  0.098   0.099   0.101   0.104   0.108   0.112   0.113   0.114
  0.115   0.118   0.119   0.120   0.121   0.123   0.126   0.127
  0.129   0.130   0.132   0.136   0.138   0.141   0.145   0.150
  0.151   0.153   0.154   0.155   0.158   0.159   0.162   0.163
  0.165   0.166   0.166   0.178   0.179   0.179   0.183   0.184
  0.184   0.189   0.190   0.192   0.192   0.192   0.196   0.202
  0.202   0.205   0.209   0.214   0.215   0.219   0.219   0.223
  0.225   0.228   0.231   0.233   0.235   0.238   0.241   0.242
  0.243   0.245   0.249   0.252   0.254   0.256   0.260   0.262
  0.264   0.267   0.268   0.270   0.271   0.276   0.283   0.285
  0.286   0.287   0.290   0.294   0.299   0.301   0.306   0.310
  0.311   0.314   0.318   0.321   0.323   0.326   0.329   0.330
  0.332   0.336   0.340   0.341   0.345   0.348   0.352   0.357
  0.361   0.363   0.366   0.368   0.371   0.373   0.376   0.378
  0.380   0.381   0.383   0.387   0.397   0.397   0.401   0.403
  0.408   0.410   0.413   0.422   0.428   0.434   0.442   0.447
  0.452   0.456   0.458   0.460   0.468   0.471   0.473   0.477
  0.480   0.481   0.485   0.490   0.493   0.495   0.499   0.501
  0.504   0.509   0.509   0.511   0.515   0.517   0.518   0.522
  0.525   0.528   0.530   0.531   0.532   0.535   0.535   0.537
  0.539   0.540   0.543   0.547   0.548   0.549   0.550   0.553
  0.554   0.555   0.559   0.560   0.563   0.565   0.567   0.569
  0.571   0.573   0.574   0.575   0.576   0.581   0.583   0.585
  0.587   0.591   0.593   0.594   0.596   0.598   0.599   0.600
  0.602   0.603   0.607   0.610   0.610   0.611   0.614   0.618
  0.619   0.622   0.625   0.626   0.630   0.633   0.637   0.639
  0.641   0.643   0.644   0.646   0.649   0.651   0.652   0.655
  0.656   0.658   0.662   0.664   0.669   0.678   0.682   0.685
  0.687   0.688   0.689   0.690   0.694   0.696   0.698   0.699
  0.704   0.704   0.705   0.711   0.714   0.715   0.718   0.725
  0.727   0.730   0.732   0.739   0.742   0.743   0.748   0.751
  0.753   0.755   0.757   0.761   0.761   0.764   0.768   0.773
  0.779   0.780   0.783   0.787   0.790   0.791   0.796   0.797
  0.799   0.801   0.802   0.803   0.807   0.807   0.809   0.815
  0.815   0.818   0.819   0.820   0.823   0.825   0.825   0.827
  0.828   0.830   0.831   0.834   0.836   0.836   0.839   0.839
  0.842   0.843   0.847   0.849   0.849   0.853   0.857   0.860
  0.862   0.862   0.863   0.866   0.867   0.869   0.872   0.873
  0.874   0.875   0.878   0.879   0.882   0.885   0.888   0.890
  0.891   0.896   0.899   0.900   0.902   0.905   0.909   0.910
  0.912   0.917   0.921   0.923   0.923   0.926   0.929   0.930
  0.934   0.936   0.937   0.940   0.944   0.946   0.949   0.950
  0.951   0.955   0.960   0.961   0.964   0.964   0.966   0.968
  0.970   0.972   0.975   0.976   0.978   0.981   0.987   0.990
  0.991   0.998   1.001   1.001   1.004   1.008   1.010   1.014
  1.017   1.018   1.021   1.023   1.026   1.026   1.031   1.036
  1.038   1.045   1.046   1.049   1.052   1.054   1.057   1.058
  1.062   1.066   1.071   1.074   1.077   1.085   1.086   1.089
  1.091   1.094   1.099   1.101   1.104   1.106   1.112   1.118
  1.130   1.131   1.135   1.139   1.141   1.145   1.148   1.151
  1.157   1.158   1.165   1.171   1.175   1.179   1.187   1.191
  1.193   1.200   1.201   1.203   1.213   1.219   1.228   1.233
  1.242   1.243   1.252   1.254   1.260   1.265   1.271   1.274
  1.275   1.277   1.285   1.290   1.293   1.296   1.300   1.302
  1.306   1.314   1.317   1.321   1.327   1.329   1.337   1.339
  1.345   1.351   1.353   1.362   1.363   1.365   1.370   1.373
  1.376   1.379   1.382   1.386   1.391   1.398   1.402   1.406
  1.407   1.412   1.414   1.425   1.428   1.433   1.435   1.445
  1.446   1.452   1.454   1.466   1.467   1.471   1.474   1.480
  1.482   1.485   1.495   1.504   1.505   1.508   1.521   1.527
  1.529   1.533   1.538   1.546   1.547   1.555   1.557   1.566
  1.573   1.574   1.582   1.594   1.606   1.608   1.615   1.622
  1.627   1.634   1.640   1.642   1.650   1.652   1.655   1.663
  1.666   1.672   1.675   1.678   1.681   1.685   1.688   1.695
  1.697   1.698   1.703   1.705   1.711   1.712   1.719   1.725
  1.727   1.729   1.737   1.743   1.744   1.746   1.747   1.753
  1.758   1.759   1.760   1.770   1.773   1.781   1.783   1.785
  1.790   1.794   1.799   1.801   1.809   1.810   1.813   1.823
  1.827   1.831   1.839   1.843   1.843   1.847   1.855   1.856
  1.862   1.865   1.868   1.873   1.873   1.876   1.881   1.882
  1.883   1.888   1.891   1.892   1.894   1.896   1.896   1.899
  1.902   1.903   1.909   1.911   1.915   1.917   1.920   1.927
  1.933   1.937   1.938   1.942   1.947   1.951   1.957   1.958
  1.960   1.966   1.969   1.977   1.979   1.982   1.987   1.994
  1.995   1.999   2.010   2.015   2.016   2.027   2.030   2.033
  2.035   2.037   2.039   2.043   2.048   2.059   2.066   2.073
  2.075   2.076   2.081   2.084   2.089   2.090   2.097   2.099
  2.102   2.104   2.106   2.114   2.122   2.127   2.128   2.131
  2.136   2.144   2.145   2.146   2.149   2.153   2.154   2.164
  2.168   2.172   2.175   2.177   2.178   2.185   2.187   2.196
  2.197   2.203   2.206   2.207   2.211   2.213   2.217   2.219
  2.223   2.227   2.239   2.243   2.244   2.245   2.246   2.254
  2.259   2.267   2.268   2.270   2.272   2.279   2.279   2.284
  2.288   2.296   2.297   2.301   2.305   2.308   2.309   2.310
  2.315   2.318   2.324   2.325   2.328   2.329   2.334   2.340
  2.345   2.347   2.353   2.355   2.358   2.367   2.369   2.372
  2.373   2.374   2.377   2.379   2.381   2.391   2.392   2.402
  2.407   2.407   2.410   2.414   2.420   2.425   2.428   2.429
  2.430   2.436   2.438   2.440   2.444   2.445   2.446   2.451
  2.454   2.457   2.459   2.465   2.467   2.468   2.480   2.482
  2.486   2.487   2.492   2.499   2.504   2.505   2.507   2.512
  2.518   2.521   2.527   2.532   2.534   2.539   2.539   2.541
  2.545   2.551   2.552   2.555   2.560   2.568   2.573   2.574
  2.576   2.582   2.583   2.587   2.595   2.597   2.601   2.604
  2.606   2.609   2.609   2.614   2.626   2.629   2.633   2.642
  2.642   2.647   2.652   2.658   2.665   2.673   2.677   2.681
  2.682   2.689   2.692   2.697   2.698   2.701   2.705   2.710
  2.712   2.713   2.718   2.720   2.722   2.726   2.729   2.742
  2.744   2.748   2.761   2.769   2.774   2.786   2.789   2.796
  2.800   2.808   2.809   2.816   2.817   2.826   2.831   2.831
  2.832   2.845   2.851   2.855   2.863   2.868   2.879   2.881
  2.889   2.893   2.901   2.902   2.908   2.909   2.912   2.917
  2.919   2.933   2.936   2.940   2.944   2.957   2.958   2.963
  2.976   2.989   2.991   3.000   3.004   3.008   3.016   3.028
  3.030   3.037   3.061   3.066   3.076   3.113   3.120   3.128
  3.134   3.160   3.194   3.204   3.225   3.230   3.234   3.237
  3.244   3.245   3.259   3.267   3.268   3.273   3.280   3.293
  3.296   3.302   3.307   3.311   3.317   3.324   3.331   3.342
  3.351   3.353   3.360   3.363   3.393   3.406   3.411   3.439
  3.442   3.449   3.450   3.453   3.488   3.488   3.510   3.534
  3.567   3.570   3.571   3.575   3.582   3.585   3.587   3.600
  3.616   3.632   3.732   3.737   3.831   3.902   3.908   3.918
  3.945   3.956   3.959   3.968   3.975   3.985   4.005   4.023
  4.067   4.080   4.100   4.101   4.109   4.113   4.125   4.132
  4.140   4.144   4.158   4.164   4.166   4.174   4.184   4.191
  4.207   4.217   4.250   4.256   4.263   4.271   4.272   4.289
  4.292   4.300   4.326   4.343   4.369   4.383   4.390   4.404
  4.428   4.448   4.451   4.469   4.475   4.477   4.481   4.501
  4.506   4.509   4.549   4.554   4.611   4.616   4.663   4.671
  4.688   4.708   4.724   4.725   4.761   4.771   4.801   4.812
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.267243
      2 C                    -0.118075
      3 N                    -0.497573
      4 C                    -0.063566
      5 C                     0.083172
      6 C                     0.049324
      7 C                    -0.034102
      8 C                     0.058380
      9 C                     0.232845
     10 N                    -0.515831
     11 N                    -0.547199
     12 C                     0.244894
     13 C                     0.319964
     14 S                     0.604188
     15 N                    -0.566938
     16 C                    -0.231616
     17 S                     0.361283
     18 C                    -0.132903
     19 C                    -0.250596
     20 S                     0.277260
     21 C                     0.180405
     22 C                     0.086041
     23 C                    -0.312069
     24 C                    -0.063334
     25 N                    -0.437824
     26 S                     0.250820
     27 C                     0.116072
     28 C                    -0.316429
     29 C                    -0.224595
     30 H                     0.087197
     31 H                     0.111219
     32 H                     0.101167
     33 H                     0.119459
     34 H                     0.131799
     35 H                     0.119867
     36 H                     0.107628
     37 H                     0.136008
     38 H                     0.117501
     39 C                    -0.175039
     40 H                     0.095463
     41 H                     0.117505
     42 H                     0.094913
     43 C                    -0.179044
     44 H                     0.100266
     45 C                    -0.173456
     46 H                     0.085127
     47 H                     0.097058
     48 H                     0.090471
     49 C                    -0.179389
     50 H                     0.091987
     51 C                    -0.316505
     52 H                     0.088975
     53 H                     0.099526
     54 H                     0.105432
     55 H                     0.100531
     56 C                     0.282991
     57 C                    -0.124544
     58 N                    -0.498504
     59 C                    -0.073995
     60 C                     0.101416
     61 C                     0.041283
     62 C                    -0.014167
     63 C                     0.072940
     64 C                     0.293572
     65 N                    -0.544075
     66 N                    -0.582093
     67 C                     0.182418
     68 C                     0.324677
     69 S                     0.601438
     70 N                    -0.577451
     71 C                    -0.204748
     72 S                     0.336078
     73 C                    -0.130504
     74 C                    -0.254977
     75 S                     0.281246
     76 C                     0.209017
     77 C                     0.081486
     78 C                    -0.313237
     79 C                    -0.067814
     80 N                    -0.424189
     81 S                     0.263499
     82 C                     0.114549
     83 C                    -0.297877
     84 C                    -0.209405
     85 H                     0.082915
     86 H                     0.107779
     87 H                     0.090106
     88 H                     0.117519
     89 H                     0.128160
     90 H                     0.126050
     91 H                     0.113746
     92 H                     0.129542
     93 H                     0.121862
     94 C                    -0.188396
     95 H                     0.095114
     96 H                     0.109707
     97 H                     0.084925
     98 C                    -0.173743
     99 H                     0.097024
    100 C                    -0.172913
    101 H                     0.095335
    102 H                     0.090123
    103 H                     0.090089
    104 C                    -0.187075
    105 H                     0.094681
    106 C                    -0.311233
    107 H                     0.083894
    108 H                     0.099762
    109 H                     0.103169
    110 H                     0.107925
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.8671      Y       2.1107      Z      -0.0533
       Tot       2.2825
    Quadrupole Moments (Debye-Ang)
        XX    -399.4443     XY     -10.7680     YY    -424.2801
        XZ       2.5653     YZ      12.6194     ZZ    -441.2620
    Octopole Moments (Debye-Ang^2)
       XXX     236.3720    XXY     281.5046    XYY      61.2273
       YYY      73.4981    XXZ     146.7050    XYZ      51.5353
       YYZ     -44.4215    XZZ      -2.2098    YZZ     -62.2279
       ZZZ      41.6199
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -74826.8210   XXXY     538.3102   XXYY  -17651.9734
      XYYY     303.3413   YYYY  -30719.2529   XXXZ     734.1393
      XXYZ     670.0232   XYYZ    -200.6803   YYYZ     258.8422
      XXZZ  -15137.7877   XYZZ      33.5677   YYZZ   -7325.6087
      XZZZ    -283.6785   YZZZ    -181.0628   ZZZZ  -12316.4271
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1207:07:102018FriOct1207:07:102018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.65409\C,2,1.33739,1,107.549\C,3,1.35102,2,123.646,1,179.225,0\C,3,1.39594,2,114.871,1,2.43083,0\N,5,1.3908,3,114.838,2,-3.28602,0\C,4,1.42329,3,116.085,2,-172.79,0\H,7,1.09048,4,117.321,3,173.327,0\N,7,1.34819,4,123.386,3,-6.51878,0\C,9,1.35821,7,121.746,4,6.96192,0\C,4,1.44324,3,123.436,2,-3.34058,0\C,11,1.38344,4,120.702,3,-119.903,0\H,12,1.08584,11,118.76,4,8.17698,0\C,12,1.42017,11,118.142,4,-176.168,0\H,14,1.08442,12,121.941,11,-178.994,0\C,14,1.38457,12,122.586,11,-5.29369,0\N,16,1.35718,14,121.044,12,-0.20303,0\C,17,1.39061,16,116.331,14,3.54386,0\H,18,1.08769,17,114.833,16,-173.882,0\C,10,1.46144,9,121.811,7,173.23,0\C,20,1.38244,10,123.996,9,-8.38343,0\C,21,1.37829,20,115.471,10,173.617,0\C,22,1.37633,21,113.665,20,4.43679,0\C,22,1.39204,21,111.091,20,-172.133,0\H,24,1.08292,22,127.41,21,169.793,0\C,24,1.40428,22,114.317,21,-5.96697,0\H,26,1.0824,24,122.248,22,175.063,0\C,23,1.42619,22,125.945,21,176.959,0\N,28,1.28137,23,117.268,22,15.1489,0\C,29,1.35491,28,110.701,23,-173.667,0\H,30,1.08198,29,121.954,28,-176.787,0\C,30,1.37767,29,114.972,28,-5.27902,0\H,32,1.08183,30,123.26,29,177.036,0\C,16,1.56866,14,120.74,12,-171.85,0\H,34,1.09687,16,109.601,14,127.86,0\H,34,1.09731,16,113.138,14,5.96778,0\C,34,1.49777,16,108.576,14,-112.27,0\H,37,1.09699,34,107.329,16,-52.1794,0\H,37,1.09765,34,104.028,16,67.7795,0\C,37,1.59013,34,114.421,16,-169.473,0\H,40,1.09668,37,107.258,34,169.966,0\H,40,1.097,37,102.051,34,51.9751,0\C,40,1.52735,37,109.392,34,-65.8122,0\H,43,1.09703,40,113.135,37,50.5749,0\H,43,1.09705,40,108.963,37,-65.9874,0\C,43,1.58161,40,114.043,37,173.529,0\H,46,1.09617,43,104.582,40,177.895,0\H,46,1.09766,43,113.118,40,-73.3884,0\C,46,1.5183,43,118.954,40,56.9631,0\H,49,1.09706,46,109.053,43,-79.7505,0\H,49,1.09819,46,117.651,43,41.0664,0\H,49,1.09822,46,103.57,43,156.164,0\S,21,1.71526,20,129,10,-8.88368,0\S,28,1.73407,23,124.219,22,-150.209,0\S,23,1.74673,22,110.697,21,-0.380493,0\S,19,2.59195,18,140.983,17,31.6499,0\N,56,1.61746,19,120.869,18,136.784,0\C,57,1.34543,56,104.221,19,-87.1873,0\C,58,1.35475,57,115.861,56,2.96813,0\N,59,1.30048,58,114.796,57,-1.98469,0\C,59,1.37644,58,120.416,57,-175.24,0\N,61,1.33378,59,120.9,58,-2.23752,0\C,62,1.3419,61,119.768,59,-4.88163,0\H,63,1.08761,62,116.595,61,-174.646,0\C,63,1.4048,62,122.544,61,6.59808,0\C,61,1.44559,59,123.573,58,-168.049,0\C,66,1.405,61,125.013,59,-175.284,0\C,67,1.40404,66,114.143,61,-178.436,0\C,68,1.34772,67,114.731,66,-1.73184,0\C,68,1.42213,67,109.672,66,-179.701,0\H,70,1.08351,68,121.8,67,179.825,0\C,70,1.38647,68,115.283,67,-0.221243,0\H,72,1.08172,70,128.07,68,-175.688,0\C,69,1.4264,68,124.188,67,-179.178,0\N,74,1.29252,69,125.145,68,9.9818,0\C,75,1.3773,74,107.607,69,177.806,0\H,76,1.08133,75,116.104,74,-175.952,0\C,76,1.40475,75,118.455,74,-1.78871,0\H,78,1.08207,76,131.685,75,172.851,0\C,65,1.50572,63,120.985,62,-174.081,0\C,80,1.39032,65,117.83,63,-128.535,0\H,81,1.08445,80,117.596,65,-10.8824,0\C,80,1.4056,65,123.392,63,43.9962,0\H,83,1.08927,80,112.599,65,13.8653,0\N,83,1.36133,80,122.003,65,-168.404,0\C,85,1.37174,83,120.471,80,0.491178,0\C,86,1.40688,85,119.662,83,-7.90668,0\H,87,1.08602,86,119.197,85,-177.974,0\C,86,1.47084,85,115.309,83,-176.355,0\H,89,1.09665,86,109.284,85,-160.966,0\H,89,1.09694,86,110.281,85,-40.0531,0\C,89,1.56295,86,111.408,85,79.5813,0\H,92,1.0964,89,113.793,86,-34.3992,0\H,92,1.09692,89,108.598,86,90.1041,0\C,92,1.56257,89,110.215,86,-152.435,0\H,95,1.09715,92,106.637,89,50.152,0\H,95,1.09743,92,108.477,89,-62.6727,0\C,95,1.50317,92,110.418,89,177.033,0\H,98,1.09642,95,106.657,92,-85.3031,0\H,98,1.09747,95,108.33,92,31.9092,0\C,98,1.52068,95,113.332,92,149.487,0\H,101,1.09707,98,108.991,95,-157.823,0\H,101,1.09723,98,107.89,95,-38.8566,0\C,101,1.53983,98,111.851,95,82.814,0\H,104,1.09653,101,105.965,98,40.7982,0\H,104,1.09742,101,109.748,98,-76.0002,0\H,104,1.09772,101,115.26,98,157.387,0\S,69,1.71511,68,109.675,67,1.38046,0\S,72,1.75243,70,112.189,68,0.438396,0\S,78,1.75811,76,109.4,75,2.85289,0\\\@

 Total job time:  96.22s(wall), 1138.04s(cpu) 
 Fri Oct 12 07:07:10 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


