
Running Job 1 of 1 ./8/13.qcin
qchem ./8/13.qcin_7535.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem7535/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/13.qcin_7535.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem7535/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 07:07:10 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem7535//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.666000     18.901000     15.731000
C          13.320000     19.055000     15.352000
N          15.639000     18.827000     14.780000
C          12.942000     19.038000     14.021000
C          15.276000     18.822000     13.444000
C          13.920000     18.907000     13.024000
C          13.593000     18.993000     11.559000
C          12.387000     18.435000     11.141000
C          14.382000     19.644000     10.615000
N          11.964000     18.495000      9.880000
N          15.558000     20.148000     10.892000
C          13.853000     19.784000      9.309000
C          12.666000     19.147000      8.944000
S          15.975000     20.878000      9.495000
N          14.684000     20.543000      8.517000
C          12.147000     19.163000      7.552000
S          12.737000     20.184000      6.272000
C          11.242000     18.263000      7.102000
C          11.860000     19.263000      5.075000
S          10.487000     16.872000      7.864000
C          11.120000     18.325000      5.716000
C          11.947000     19.465000      3.661000
C           9.978000     16.392000      6.244000
C          10.401000     17.245000      5.195000
N          10.921000     19.069000      2.945000
S          13.048000     20.539000      2.885000
C          10.987000     19.439000      1.666000
C          12.103000     20.225000      1.401000
C          14.963000     18.803000     17.183000
H          12.537000     19.185000     16.094000
H          11.892000     19.132000     13.759000
H          16.147000     18.804000     12.790000
H          11.691000     18.048000     11.884000
H           9.422000     15.477000      6.090000
H          10.187000     17.070000      4.148000
H          10.215000     19.063000      1.008000
H          12.439000     20.615000      0.449000
H          15.960000     19.237000     17.327000
C          15.102000     17.447000     17.774000
H          14.172000     19.351000     17.708000
H          15.892000     16.865000     17.285000
H          14.183000     16.907000     17.514000
C          15.383000     17.508000     19.257000
H          16.388000     17.912000     19.435000
C          15.391000     16.048000     19.847000
H          14.617000     18.102000     19.771000
H          15.734000     16.300000     20.858000
H          16.115000     15.419000     19.313000
C          13.994000     15.425000     19.959000
H          13.383000     16.086000     20.586000
C          14.094000     14.070000     20.610000
H          13.516000     15.360000     18.975000
H          14.469000     13.311000     19.910000
H          13.159000     13.750000     21.084000
H          14.807000     14.142000     21.440000
C           6.160000     14.959000      6.899000
C           5.638000     13.727000      6.543000
N           6.822000     15.726000      5.996000
C           5.763000     13.193000      5.233000
C           7.007000     15.172000      4.734000
C           6.529000     13.889000      4.315000
C           6.761000     13.356000      2.994000
C           7.199000     12.010000      2.845000
C           6.387000     13.988000      1.860000
N           7.371000     11.414000      1.648000
N           5.822000     15.200000      1.839000
C           6.506000     13.374000      0.612000
C           7.003000     12.019000      0.489000
S           5.511000     15.578000      0.259000
N           6.084000     14.149000     -0.463000
C           7.053000     11.321000     -0.794000
S           6.816000     12.010000     -2.418000
C           7.308000      9.969000     -0.929000
C           7.216000     10.487000     -3.174000
S           7.415000      8.764000      0.287000
C           7.450000      9.519000     -2.224000
C           7.230000     10.294000     -4.587000
C           7.936000      7.581000     -0.988000
C           7.876000      8.194000     -2.250000
N           7.765000      9.216000     -5.027000
S           6.274000     11.211000     -5.706000
C           7.584000      9.103000     -6.365000
C           6.987000     10.190000     -6.965000
C           5.837000     15.593000      8.297000
H           5.040000     13.241000      7.306000
H           5.229000     12.307000      4.903000
H           7.446000     15.844000      4.000000
H           7.399000     11.445000      3.756000
H           8.324000      6.580000     -0.850000
H           8.216000      7.629000     -3.109000
H           8.007000      8.285000     -6.933000
H           6.737000     10.224000     -8.017000
H           5.463000     16.615000      8.160000
C           7.094000     15.619000      9.111000
H           5.101000     15.017000      8.872000
H           7.867000     16.105000      8.503000
H           7.306000     14.560000      9.307000
C           6.992000     16.469000     10.451000
H           8.007000     16.561000     10.856000
C           6.000000     15.801000     11.401000
H           6.605000     17.428000     10.085000
H           6.405000     14.831000     11.715000
H           5.038000     15.570000     10.927000
C           5.691000     16.641000     12.705000
H           5.055000     17.515000     12.514000
C           6.842000     17.045000     13.609000
H           5.005000     16.011000     13.283000
H           7.629000     16.302000     13.795000
H           6.362000     17.197000     14.585000
H           7.345000     17.920000     13.179000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -11.1899833671    -0.1503554289     1.0966566823
    2      C     -10.4455450110    -0.5475590487    -0.0290048202
    3      N     -10.6800979362     0.7699203954     1.9625176726
    4      C      -9.1540476413    -0.0944324988    -0.2325849609
    5      C      -9.3937918875     1.2416409441     1.7635541754
    6      C      -8.5857497426     0.8113307797     0.6753161250
    7      C      -7.2326930338     1.4291751148     0.4560995187
    8      C      -6.2497863912     0.6251899900    -0.1166364160
    9      C      -6.9227877225     2.7585395051     0.7285091657
   10      N      -5.0306254607     1.0743419964    -0.4074268918
   11      N      -7.7537963571     3.5791740006     1.3198674954
   12      C      -5.6560527429     3.2314080219     0.3079680175
   13      C      -4.6975683189     2.3556642045    -0.2042266479
   14      S      -6.9493994211     4.9968320155     1.2800011924
   15      N      -5.5310127991     4.5826303073     0.5370299039
   16      C      -3.3156441847     2.7895376770    -0.5348631512
   17      S      -2.7768190007     4.4418604721    -0.6267206598
   18      C      -2.2884827582     1.9170434120    -0.6582250637
   19      C      -1.1047668650     3.9392569788    -0.6692692677
   20      S      -2.1889611786     0.1776133797    -0.4345542835
   21      C      -1.0670466893     2.5844577708    -0.7069693264
   22      C       0.0179269546     4.8260690158    -0.6394029267
   23      C      -0.4362872594     0.3825828594    -0.4361808187
   24      C       0.0206802287     1.7169382120    -0.5689042442
   25      N       1.1383297192     4.3757457780    -1.1532653856
   26      S      -0.0775862964     6.5287225490    -0.3950647087
   27      C       2.0915534185     5.3023949836    -1.2521735696
   28      C       1.6506628203     6.5580405691    -0.8491268678
   29      C     -12.5170052732    -0.7855941956     1.3006213118
   30      H     -10.8607790984    -1.2272945100    -0.7679861159
   31      H      -8.5931666624    -0.4392486557    -1.0965840034
   32      H      -9.1254925797     2.0014233493     2.4966484246
   33      H      -6.5121367853    -0.3719918116    -0.4673994775
   34      H       0.2176545411    -0.4674633356    -0.2952603161
   35      H       1.0650282198     2.0031903885    -0.5637114744
   36      H       3.0657103820     4.9680531177    -1.5831686256
   37      H       2.2189793136     7.4756042878    -0.7691694692
   38      H     -13.1452151400    -0.0401572561     1.8033907744
   39      C     -12.5945880275    -1.9556702832     2.2128936754
   40      H     -12.8903492458    -1.0694525439     0.3098394407
   41      H     -12.2399717742    -1.7139549714     3.2217375786
   42      H     -11.8554012697    -2.6776433807     1.8439508836
   43      C     -13.9995167671    -2.5032587186     2.3039603656
   44      H     -14.6492955017    -1.7915428993     2.8294821907
   45      C     -13.9933475035    -3.8130282852     3.1781626434
   46      H     -14.3884654364    -2.7366142497     1.3049347760
   47      H     -15.0790715366    -3.9611721906     3.2284687798
   48      H     -13.5599065400    -3.6158669310     4.1672174101
   49      C     -13.3796524390    -5.0234356434     2.4636177567
   50      H     -13.9446058855    -5.1861341171     1.5374818002
   51      C     -13.4959306272    -6.2426174717     3.3410578131
   52      H     -12.3367096261    -4.8273158875     2.1901724598
   53      H     -12.7502443407    -6.2337769694     4.1476430892
   54      H     -13.4654667300    -7.1826291395     2.7782514385
   55      H     -14.4901619209    -6.2365748360     3.8035733492
   56      C       0.8425779936    -2.9096860864    -2.5774670801
   57      C       1.7725743583    -3.8639275080    -2.2012037800
   58      N       1.1200682483    -1.5848424332    -2.4788240210
   59      C       3.0540782198    -3.5240497823    -1.6921733443
   60      C       2.3461172579    -1.2518632354    -1.9133917262
   61      C       3.3334721812    -2.1879222531    -1.4672328186
   62      C       4.5867133487    -1.7868226979    -0.8743924329
   63      C       5.0420953938    -2.4293078405     0.3111880302
   64      C       5.4749125744    -0.9751754846    -1.4888734631
   65      N       6.2313395517    -2.1646160527     0.8884623069
   66      N       5.2589937208    -0.4075678950    -2.6804315493
   67      C       6.7332997635    -0.7250831239    -0.9388039279
   68      C       7.1487188541    -1.3563831260     0.2969348336
   69      S       6.6020595119     0.4798021498    -3.0608966388
   70      N       7.5362291082     0.1326745758    -1.6830419248
   71      C       8.4914981573    -1.1832319418     0.8471669758
   72      S       9.7359962146    -0.0183745880     0.3347238761
   73      C       9.0009157016    -1.9310398536     1.8923612604
   74      C      10.7936414447    -0.5034626702     1.6374675653
   75      S       8.3392287869    -3.3216520495     2.6476745380
   76      C      10.2335492140    -1.5310735909     2.3617551386
   77      C      12.0817349345     0.0689131079     1.8547579929
   78      C       9.6830734420    -3.2493881033     3.8664503439
   79      C      10.5790802004    -2.2259940368     3.5173809047
   80      N      12.6598239133    -0.1919329249     2.9681678365
   81      S      13.0590310398     0.7729865439     0.6072970037
   82      C      13.9226617694     0.2988870257     2.9786714173
   83      C      14.2641216270     1.0494872260     1.8750489706
   84      C      -0.4815204713    -3.3251124282    -3.3088173448
   85      H       1.4938781508    -4.8898483359    -2.4151754575
   86      H       3.8424785579    -4.2552665210    -1.5411800067
   87      H       2.5890527597    -0.1920097257    -1.9408485993
   88      H       4.3841137155    -3.1731255810     0.7616780744
   89      H       9.7843789628    -3.8184436451     4.7816016876
   90      H      11.4056552681    -2.0206401326     4.1861928600
   91      H      14.5582079525     0.2257399087     3.8512581170
   92      H      15.2509376791     1.4659190978     1.7229352785
   93      H      -0.5960722677    -2.7346538350    -4.2260771421
   94      C      -1.6358344303    -3.0633378347    -2.3910187033
   95      H      -0.5169852137    -4.3918671218    -3.5635204577
   96      H      -1.5526598144    -2.0241569410    -2.0495892765
   97      H      -1.5025386172    -3.7923000995    -1.5812735319
   98      C      -3.0639576839    -3.1851491654    -3.0795896672
   99      H      -3.8027545350    -2.7990717565    -2.3669625226
  100      C      -3.3019797676    -4.6338619800    -3.5007365160
  101      H      -2.9531092212    -2.5319805656    -3.9539405113
  102      H      -3.3701539612    -5.2596942417    -2.6022893781
  103      H      -2.4724234212    -5.0557223280    -4.0815558639
  104      C      -4.6229250690    -4.8513698748    -4.3429305711
  105      H      -4.5462956402    -4.4725497912    -5.3702943212
  106      C      -5.9527970898    -4.4242764235    -3.7477292672
  107      H      -4.6592445534    -5.9316590832    -4.5252383366
  108      H      -6.1245968267    -4.6312450473    -2.6829932252
  109      H      -6.6846210650    -5.0486277210    -4.2775397300
  110      H      -6.0679633152    -3.3400964802    -3.8694855442
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10789.8473545852 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13050 shell pairs
 There are    134290 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13050
 number of primitive shell pairs          42370
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1272
 max number of PS2 of shell pair           7632
 mem total for path MDJ                  278920
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.74E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001334 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.7107762823      2.17E-02
    2   -5662.4653137425      2.20E-03
    3   -5659.6126477443      3.97E-03
    4   -5663.0667887638      1.34E-03
    5   -5663.4982155126      3.53E-04
    6   -5663.4945753761      3.87E-04
    7   -5663.5227369791      1.45E-04
    8   -5663.5266866740      4.64E-05
    9   -5663.5270564884      2.28E-05
   10   -5663.5271581432      6.83E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1069.28 s  wall 88.27 s
 SCF   energy in the final basis set = -5663.5271581432
 Total energy in the final basis set = -5663.5271581432
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.985 -88.929 -88.929 -88.925 -88.916 -88.911 -88.904
-14.393 -14.391 -14.382 -14.381 -14.351 -14.343 -14.341 -14.335
-14.330 -14.325 -10.270 -10.267 -10.260 -10.257 -10.257 -10.252
-10.250 -10.249 -10.244 -10.244 -10.241 -10.233 -10.232 -10.232
-10.231 -10.230 -10.229 -10.229 -10.229 -10.227 -10.227 -10.225
-10.223 -10.222 -10.216 -10.215 -10.214 -10.213 -10.212 -10.212
-10.211 -10.206 -10.206 -10.198 -10.195 -10.192 -10.192 -10.183
-10.182 -10.177 -10.177 -10.176 -10.176 -10.176 -10.175 -10.175
-10.172 -10.171 -10.170 -10.169  -8.042  -8.040  -7.991  -7.988
 -7.986  -7.976  -7.971  -7.963  -6.007  -6.005  -6.002  -6.000
 -6.000  -5.998  -5.955  -5.953  -5.951  -5.950  -5.949  -5.948
 -5.947  -5.945  -5.944  -5.940  -5.936  -5.935  -5.932  -5.932
 -5.928  -5.927  -5.924  -5.920  -1.040  -1.022  -0.989  -0.975
 -0.960  -0.955  -0.929  -0.922  -0.920  -0.914  -0.908  -0.896
 -0.846  -0.840  -0.837  -0.830  -0.813  -0.810  -0.807  -0.806
 -0.803  -0.799  -0.799  -0.794  -0.785  -0.777  -0.768  -0.768
 -0.753  -0.749  -0.742  -0.737  -0.727  -0.718  -0.710  -0.708
 -0.696  -0.689  -0.676  -0.672  -0.654  -0.654  -0.646  -0.642
 -0.639  -0.632  -0.629  -0.620  -0.616  -0.608  -0.597  -0.597
 -0.595  -0.590  -0.583  -0.579  -0.577  -0.572  -0.562  -0.554
 -0.553  -0.549  -0.541  -0.539  -0.524  -0.519  -0.510  -0.508
 -0.507  -0.500  -0.500  -0.496  -0.489  -0.486  -0.478  -0.477
 -0.472  -0.471  -0.467  -0.465  -0.465  -0.452  -0.450  -0.449
 -0.446  -0.446  -0.445  -0.441  -0.438  -0.435  -0.435  -0.429
 -0.427  -0.424  -0.420  -0.419  -0.418  -0.417  -0.415  -0.412
 -0.411  -0.410  -0.408  -0.406  -0.404  -0.396  -0.395  -0.393
 -0.393  -0.392  -0.390  -0.389  -0.387  -0.387  -0.384  -0.383
 -0.380  -0.379  -0.375  -0.374  -0.366  -0.361  -0.358  -0.355
 -0.354  -0.352  -0.350  -0.348  -0.346  -0.342  -0.341  -0.338
 -0.337  -0.334  -0.334  -0.331  -0.329  -0.328  -0.326  -0.318
 -0.315  -0.310  -0.309  -0.308  -0.303  -0.302  -0.299  -0.297
 -0.293  -0.292  -0.290  -0.289  -0.286  -0.281  -0.280  -0.273
 -0.272  -0.267  -0.264  -0.262  -0.257  -0.252  -0.249  -0.247
 -0.242  -0.240  -0.236  -0.223  -0.197  -0.185
 -- Virtual --
 -0.118  -0.110  -0.077  -0.066  -0.036  -0.032  -0.030  -0.020
 -0.019  -0.017  -0.013  -0.011  -0.011  -0.010  -0.002   0.001
  0.007   0.009   0.024   0.030   0.032   0.042   0.043   0.048
  0.050   0.056   0.060   0.065   0.079   0.087   0.087   0.091
  0.095   0.098   0.100   0.103   0.105   0.109   0.110   0.113
  0.114   0.117   0.118   0.120   0.120   0.123   0.126   0.128
  0.131   0.134   0.135   0.137   0.138   0.141   0.149   0.152
  0.153   0.154   0.155   0.158   0.159   0.161   0.162   0.165
  0.166   0.168   0.173   0.177   0.180   0.181   0.182   0.185
  0.187   0.190   0.193   0.194   0.195   0.197   0.199   0.201
  0.208   0.209   0.210   0.214   0.214   0.217   0.220   0.225
  0.227   0.230   0.232   0.235   0.237   0.240   0.242   0.245
  0.247   0.249   0.251   0.252   0.255   0.257   0.260   0.264
  0.265   0.266   0.268   0.270   0.274   0.276   0.279   0.281
  0.285   0.287   0.291   0.291   0.301   0.302   0.306   0.308
  0.311   0.313   0.317   0.320   0.324   0.327   0.328   0.328
  0.330   0.332   0.333   0.338   0.338   0.340   0.347   0.350
  0.352   0.360   0.364   0.365   0.365   0.368   0.372   0.373
  0.377   0.381   0.383   0.389   0.397   0.399   0.401   0.403
  0.406   0.412   0.418   0.422   0.430   0.433   0.434   0.441
  0.447   0.449   0.450   0.455   0.464   0.468   0.470   0.474
  0.477   0.480   0.484   0.486   0.494   0.496   0.500   0.504
  0.505   0.508   0.512   0.514   0.514   0.519   0.520   0.523
  0.524   0.525   0.526   0.528   0.529   0.532   0.534   0.534
  0.538   0.539   0.540   0.543   0.545   0.546   0.548   0.549
  0.552   0.552   0.556   0.558   0.561   0.562   0.566   0.567
  0.568   0.570   0.574   0.577   0.579   0.580   0.581   0.584
  0.587   0.588   0.592   0.593   0.596   0.598   0.600   0.602
  0.604   0.605   0.609   0.611   0.611   0.613   0.615   0.619
  0.620   0.621   0.623   0.624   0.627   0.628   0.630   0.631
  0.633   0.634   0.636   0.641   0.643   0.646   0.650   0.652
  0.656   0.658   0.659   0.660   0.663   0.671   0.672   0.675
  0.681   0.685   0.686   0.687   0.689   0.691   0.694   0.697
  0.700   0.705   0.707   0.709   0.710   0.714   0.715   0.719
  0.725   0.729   0.729   0.740   0.744   0.747   0.749   0.750
  0.752   0.753   0.754   0.760   0.763   0.765   0.768   0.770
  0.771   0.775   0.777   0.781   0.782   0.786   0.792   0.795
  0.796   0.798   0.800   0.802   0.803   0.807   0.809   0.811
  0.814   0.818   0.819   0.820   0.822   0.825   0.826   0.827
  0.829   0.830   0.832   0.835   0.835   0.835   0.839   0.841
  0.843   0.844   0.847   0.849   0.852   0.855   0.858   0.859
  0.859   0.862   0.864   0.865   0.867   0.868   0.870   0.872
  0.874   0.878   0.880   0.885   0.887   0.889   0.891   0.892
  0.894   0.900   0.902   0.903   0.904   0.909   0.910   0.911
  0.913   0.919   0.920   0.921   0.924   0.925   0.928   0.932
  0.934   0.938   0.939   0.942   0.945   0.947   0.951   0.953
  0.954   0.957   0.959   0.961   0.962   0.965   0.965   0.970
  0.971   0.972   0.973   0.976   0.979   0.982   0.987   0.991
  0.992   0.993   0.997   0.999   1.004   1.005   1.008   1.012
  1.013   1.016   1.018   1.020   1.022   1.026   1.026   1.030
  1.033   1.037   1.043   1.046   1.048   1.052   1.057   1.060
  1.063   1.067   1.074   1.077   1.079   1.082   1.089   1.091
  1.096   1.098   1.101   1.103   1.107   1.111   1.115   1.124
  1.127   1.133   1.140   1.144   1.146   1.151   1.155   1.159
  1.162   1.167   1.169   1.181   1.181   1.188   1.191   1.193
  1.197   1.201   1.206   1.211   1.214   1.217   1.230   1.233
  1.236   1.240   1.248   1.252   1.262   1.264   1.273   1.275
  1.278   1.287   1.289   1.291   1.294   1.298   1.303   1.307
  1.316   1.316   1.318   1.321   1.324   1.334   1.338   1.345
  1.347   1.357   1.360   1.362   1.365   1.367   1.371   1.374
  1.375   1.378   1.383   1.384   1.391   1.398   1.401   1.406
  1.408   1.410   1.414   1.418   1.428   1.432   1.433   1.438
  1.444   1.444   1.450   1.457   1.464   1.470   1.475   1.480
  1.486   1.491   1.500   1.503   1.510   1.513   1.519   1.525
  1.529   1.536   1.538   1.542   1.546   1.558   1.558   1.569
  1.572   1.576   1.577   1.589   1.603   1.606   1.616   1.620
  1.623   1.627   1.634   1.640   1.645   1.648   1.652   1.658
  1.663   1.671   1.674   1.678   1.680   1.681   1.683   1.684
  1.688   1.692   1.698   1.699   1.710   1.712   1.721   1.724
  1.725   1.729   1.730   1.737   1.743   1.744   1.751   1.755
  1.756   1.757   1.759   1.765   1.769   1.771   1.772   1.776
  1.782   1.786   1.794   1.795   1.807   1.809   1.816   1.826
  1.829   1.835   1.837   1.840   1.842   1.849   1.850   1.851
  1.856   1.862   1.863   1.866   1.869   1.874   1.875   1.879
  1.883   1.887   1.893   1.894   1.895   1.899   1.901   1.910
  1.911   1.913   1.916   1.919   1.921   1.926   1.932   1.934
  1.935   1.940   1.941   1.942   1.950   1.952   1.957   1.959
  1.961   1.969   1.975   1.980   1.985   1.988   1.993   1.994
  1.996   1.997   2.005   2.012   2.015   2.028   2.029   2.034
  2.039   2.041   2.041   2.047   2.053   2.059   2.065   2.068
  2.073   2.074   2.078   2.091   2.093   2.097   2.098   2.100
  2.103   2.106   2.107   2.112   2.115   2.125   2.126   2.127
  2.135   2.137   2.143   2.144   2.146   2.151   2.151   2.152
  2.155   2.161   2.174   2.176   2.183   2.185   2.189   2.193
  2.201   2.203   2.205   2.209   2.211   2.216   2.216   2.224
  2.227   2.234   2.237   2.243   2.246   2.246   2.249   2.256
  2.262   2.263   2.265   2.267   2.275   2.279   2.287   2.289
  2.294   2.298   2.300   2.303   2.304   2.305   2.311   2.316
  2.317   2.319   2.326   2.326   2.327   2.330   2.331   2.336
  2.345   2.345   2.349   2.350   2.353   2.357   2.362   2.367
  2.369   2.372   2.375   2.378   2.389   2.391   2.396   2.396
  2.405   2.406   2.409   2.412   2.417   2.422   2.426   2.431
  2.433   2.435   2.436   2.442   2.444   2.448   2.452   2.454
  2.454   2.456   2.463   2.465   2.469   2.474   2.480   2.485
  2.487   2.495   2.497   2.502   2.503   2.507   2.510   2.515
  2.518   2.522   2.530   2.534   2.535   2.536   2.538   2.540
  2.549   2.551   2.552   2.554   2.557   2.561   2.571   2.573
  2.574   2.581   2.584   2.586   2.595   2.596   2.598   2.602
  2.602   2.605   2.609   2.615   2.626   2.630   2.640   2.640
  2.642   2.644   2.664   2.670   2.671   2.673   2.679   2.680
  2.685   2.685   2.692   2.696   2.697   2.700   2.702   2.703
  2.707   2.714   2.716   2.722   2.723   2.724   2.732   2.735
  2.739   2.757   2.771   2.771   2.782   2.797   2.799   2.804
  2.807   2.809   2.815   2.819   2.830   2.834   2.841   2.843
  2.850   2.853   2.857   2.864   2.867   2.876   2.877   2.879
  2.885   2.890   2.896   2.902   2.909   2.910   2.912   2.918
  2.921   2.927   2.935   2.938   2.941   2.954   2.958   2.959
  2.959   2.968   2.984   2.990   2.998   3.005   3.025   3.026
  3.036   3.053   3.058   3.075   3.078   3.090   3.119   3.133
  3.136   3.177   3.189   3.205   3.222   3.226   3.238   3.241
  3.243   3.257   3.257   3.266   3.274   3.279   3.280   3.293
  3.294   3.301   3.307   3.310   3.314   3.327   3.328   3.338
  3.341   3.356   3.364   3.377   3.385   3.411   3.422   3.432
  3.440   3.451   3.458   3.469   3.488   3.490   3.535   3.538
  3.569   3.571   3.574   3.574   3.591   3.599   3.603   3.615
  3.617   3.644   3.735   3.750   3.836   3.851   3.904   3.917
  3.943   3.957   3.961   3.965   3.968   3.984   3.986   4.003
  4.057   4.065   4.087   4.096   4.097   4.099   4.111   4.122
  4.128   4.135   4.154   4.157   4.160   4.177   4.187   4.201
  4.204   4.212   4.245   4.248   4.264   4.267   4.268   4.269
  4.293   4.297   4.323   4.338   4.382   4.389   4.394   4.404
  4.444   4.447   4.449   4.474   4.475   4.476   4.481   4.506
  4.509   4.520   4.546   4.548   4.592   4.611   4.673   4.680
  4.682   4.703   4.722   4.728   4.771   4.789   4.806   4.808
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.286848
      2 C                    -0.122018
      3 N                    -0.504542
      4 C                    -0.070611
      5 C                     0.070440
      6 C                     0.030072
      7 C                     0.023855
      8 C                     0.058254
      9 C                     0.256051
     10 N                    -0.531863
     11 N                    -0.556857
     12 C                     0.196674
     13 C                     0.316192
     14 S                     0.595463
     15 N                    -0.558410
     16 C                    -0.220522
     17 S                     0.310615
     18 C                    -0.101577
     19 C                    -0.219171
     20 S                     0.288414
     21 C                     0.157271
     22 C                     0.048939
     23 C                    -0.296210
     24 C                    -0.058423
     25 N                    -0.417863
     26 S                     0.264262
     27 C                     0.143730
     28 C                    -0.328140
     29 C                    -0.222025
     30 H                     0.083501
     31 H                     0.097788
     32 H                     0.127387
     33 H                     0.108286
     34 H                     0.123466
     35 H                     0.117261
     36 H                     0.115865
     37 H                     0.128082
     38 H                     0.112308
     39 C                    -0.162578
     40 H                     0.094078
     41 H                     0.105279
     42 H                     0.087977
     43 C                    -0.180625
     44 H                     0.094329
     45 C                    -0.177763
     46 H                     0.087973
     47 H                     0.088723
     48 H                     0.093739
     49 C                    -0.166811
     50 H                     0.090508
     51 C                    -0.314349
     52 H                     0.096743
     53 H                     0.103856
     54 H                     0.096380
     55 H                     0.101014
     56 C                     0.272695
     57 C                    -0.127312
     58 N                    -0.479093
     59 C                    -0.074755
     60 C                     0.061450
     61 C                     0.041335
     62 C                    -0.010516
     63 C                     0.071787
     64 C                     0.287584
     65 N                    -0.543470
     66 N                    -0.561971
     67 C                     0.184434
     68 C                     0.323566
     69 S                     0.593046
     70 N                    -0.579072
     71 C                    -0.204508
     72 S                     0.333290
     73 C                    -0.130144
     74 C                    -0.255323
     75 S                     0.281750
     76 C                     0.208709
     77 C                     0.081535
     78 C                    -0.312677
     79 C                    -0.067975
     80 N                    -0.424299
     81 S                     0.261441
     82 C                     0.114868
     83 C                    -0.297956
     84 C                    -0.210214
     85 H                     0.085694
     86 H                     0.106774
     87 H                     0.120512
     88 H                     0.118008
     89 H                     0.128768
     90 H                     0.126308
     91 H                     0.114189
     92 H                     0.129476
     93 H                     0.115235
     94 C                    -0.198728
     95 H                     0.095218
     96 H                     0.127778
     97 H                     0.081753
     98 C                    -0.173242
     99 H                     0.102315
    100 C                    -0.173503
    101 H                     0.095784
    102 H                     0.090292
    103 H                     0.089922
    104 C                    -0.186234
    105 H                     0.093357
    106 C                    -0.311771
    107 H                     0.084347
    108 H                     0.098990
    109 H                     0.102319
    110 H                     0.106969
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       4.3226      Y      -1.1872      Z      -0.5454
       Tot       4.5157
    Quadrupole Moments (Debye-Ang)
        XX    -375.2665     XY      25.4271     YY    -416.4453
        XZ      18.1579     YZ       1.3373     ZZ    -446.6145
    Octopole Moments (Debye-Ang^2)
       XXX    1075.2997    XXY     -27.8857    XYY      46.0555
       YYY     123.2382    XXZ      26.9906    XYZ     -59.5047
       YYZ     -14.7101    XZZ     108.8777    YZZ     -33.5484
       ZZZ      28.4915
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -143478.6466   XXXY    4412.9410   XXYY  -31309.6049
      XYYY    -116.8527   YYYY  -24447.1705   XXXZ    4626.8572
      XXYZ    -337.6605   XYYZ      71.9353   YYYZ     130.8325
      XXZZ  -28427.6865   XYZZ    -251.3944   YYZZ   -5980.6158
      XZZZ     374.3200   YZZZ    -133.9225   ZZZZ  -10547.4935
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1207:08:422018FriOct1207:08:422018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75657\C,2,1.35334,1,132.052\C,2,1.39274,1,115.423,3,-164.881,0\C,4,1.35585,2,116.966,1,170.042,0\C,4,1.39814,2,112.426,1,-0.177812,0\H,6,1.08288,4,125.927,2,179.25,0\C,6,1.41666,4,110.043,2,-0.861013,0\H,8,1.0817,6,123.875,4,178.667,0\C,5,1.431,4,126.726,2,-176.633,0\N,10,1.31231,5,116.679,4,-25.5717,0\C,11,1.33308,10,113.641,5,-171.799,0\H,12,1.08182,11,116.857,10,-174.5,0\C,12,1.3905,11,112.301,10,3.17014,0\H,14,1.08227,12,128.353,11,-176.112,0\C,3,1.48569,2,122.547,1,2.83121,0\N,16,1.3394,3,118.483,2,19.5039,0\C,17,1.33141,16,121.15,3,-179.296,0\H,18,1.08914,17,117.329,16,-169.325,0\C,18,1.39303,17,122.765,16,2.43776,0\C,20,1.39193,18,118.332,17,-0.264779,0\N,21,1.30909,20,123.077,18,176.817,0\C,16,1.39569,3,122.494,2,-160.496,0\N,23,1.37619,16,127.935,3,-2.76979,0\C,20,1.50351,18,117.243,17,-177.308,0\C,25,1.40273,20,122.383,18,37.1954,0\H,26,1.08627,25,120.703,20,-4.72493,0\C,26,1.38374,25,119.627,20,174.918,0\H,28,1.08653,26,117.483,25,-178.383,0\C,28,1.4068,26,121.276,25,2.02528,0\N,30,1.36257,28,120.076,26,-4.70335,0\C,31,1.38445,30,119.11,28,3.96406,0\H,32,1.08935,31,111.701,30,-177.488,0\C,30,1.4853,28,117.51,26,174.331,0\H,34,1.09618,30,106.913,28,27.8196,0\H,34,1.09686,30,106.498,28,149.211,0\C,34,1.48571,30,117.891,28,-95.8952,0\H,37,1.09633,34,111.994,30,-58.1784,0\H,37,1.09716,34,106.056,30,54.2647,0\C,37,1.51062,34,111.781,30,179.195,0\H,40,1.09717,37,110.604,34,-54.5878,0\H,40,1.09769,37,110.143,34,68.9223,0\C,40,1.57473,37,109.349,34,-174.962,0\H,43,1.09694,40,97.6956,37,-172.915,0\H,43,1.09771,40,110.631,37,-55.9222,0\C,43,1.53372,40,113.537,37,73.4461,0\H,46,1.09589,43,110.844,40,-60.2057,0\H,46,1.09698,43,107.717,40,57.5286,0\C,46,1.50659,43,109.659,40,176.485,0\H,49,1.09604,46,113.131,43,-156.644,0\H,49,1.09656,46,108.13,43,-41.688,0\H,49,1.0985,46,111.637,43,76.7342,0\S,22,1.63046,21,102.758,20,175.692,0\S,10,1.72275,5,124.886,4,171.983,0\S,3,1.74039,2,111.856,1,-170.624,0\N,9,2.61359,8,115.84,6,87.7065,0\C,56,1.35718,9,114.046,8,123.734,0\C,57,1.38457,56,121.044,9,96.5609,0\H,58,1.08442,57,115.2,56,173.89,0\C,56,1.39061,9,82.0876,8,-120.902,0\H,60,1.08769,56,114.833,9,73.1496,0\C,58,1.42017,57,122.586,56,-0.20303,0\H,62,1.08584,58,122.947,57,170.167,0\C,62,1.38344,58,118.142,57,-5.29369,0\C,64,1.44324,62,120.702,58,-176.168,0\C,65,1.35102,64,123.436,62,-119.903,0\N,66,1.33739,65,123.646,64,-3.34058,0\C,66,1.39594,65,121.403,64,173.252,0\N,68,1.3908,66,114.838,65,179.841,0\C,65,1.42329,64,119.639,62,49.1908,0\H,70,1.09048,65,117.321,64,3.45213,0\N,70,1.34819,65,123.386,64,-176.394,0\C,72,1.35821,70,121.746,65,6.96192,0\C,73,1.46144,72,121.811,70,173.23,0\C,74,1.38244,73,123.996,72,-8.38343,0\C,75,1.37829,74,115.471,73,173.617,0\C,76,1.37633,75,113.665,74,4.43679,0\C,76,1.39204,75,111.091,74,-172.133,0\H,78,1.08292,76,127.41,75,169.793,0\C,78,1.40428,76,114.317,75,-5.96697,0\H,80,1.0824,78,122.248,76,175.063,0\C,77,1.42619,76,125.945,75,176.959,0\N,82,1.28137,77,117.268,76,15.1489,0\C,83,1.35491,82,110.701,77,-173.667,0\H,84,1.08198,83,121.954,82,-176.787,0\C,84,1.37767,83,114.972,82,-5.27902,0\H,86,1.08183,84,123.26,83,177.036,0\C,57,1.56866,56,117.71,9,-91.5467,0\H,88,1.09687,57,109.601,56,-44.0587,0\H,88,1.09731,57,113.138,56,-165.95,0\C,88,1.49777,57,108.576,56,75.8113,0\H,91,1.09699,88,107.329,57,-52.1794,0\H,91,1.09765,88,104.028,57,67.7795,0\C,91,1.59013,88,114.421,57,-169.473,0\H,94,1.09668,91,107.258,88,169.966,0\H,94,1.097,91,102.051,88,51.9751,0\C,94,1.52735,91,109.392,88,-65.8122,0\H,97,1.09703,94,113.135,91,50.5749,0\H,97,1.09705,94,108.963,91,-65.9874,0\C,97,1.58161,94,114.043,91,173.529,0\H,100,1.09617,97,104.582,94,177.895,0\H,100,1.09766,97,113.118,94,-73.3884,0\C,100,1.5183,97,118.954,94,56.9631,0\H,103,1.09706,100,109.053,97,-79.7505,0\H,103,1.09819,100,117.651,97,41.0664,0\H,103,1.09822,100,103.57,97,156.164,0\S,67,1.65409,66,107.549,65,179.225,0\S,75,1.71526,74,129,73,-8.88368,0\S,82,1.73407,77,124.219,76,-150.209,0\S,77,1.74673,76,110.697,75,-0.380493,0\\\@

 Total job time:  91.41s(wall), 1079.26s(cpu) 
 Fri Oct 12 07:08:42 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


