
Running Job 1 of 1 ./8/38.qcin
qchem ./8/38.qcin_8715.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem8715/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/38.qcin_8715.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem8715/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 07:50:09 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem8715//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           1.814000     11.158000     -2.459000
C           3.060000     11.032000     -1.745000
N           0.982000     10.064000     -2.636000
C           3.540000      9.740000     -1.334000
C           1.439000      8.889000     -2.181000
C           2.701000      8.629000     -1.605000
C           3.150000      7.289000     -1.063000
C           4.513000      6.986000     -0.983000
C           2.230000      6.357000     -0.553000
N           4.993000      5.855000     -0.553000
N           0.915000      6.511000     -0.563000
C           2.715000      5.153000     -0.081000
C           4.138000      4.944000     -0.094000
S           0.318000      5.155000      0.096000
N           1.747000      4.285000      0.267000
C           4.682000      3.600000      0.308000
S           3.772000      2.112000      0.597000
C           6.013000      3.341000      0.434000
C           5.166000      1.313000      1.250000
S           7.310000      4.479000      0.520000
C           6.224000      2.132000      1.125000
C           4.996000      0.085000      2.014000
C           8.222000      3.202000      1.333000
C           7.538000      2.027000      1.645000
N           3.776000     -0.325000      2.325000
S           6.242000     -0.956000      2.670000
C           3.729000     -1.369000      3.249000
C           4.974000     -1.657000      3.644000
C           1.403000     12.415000     -3.158000
H           3.749000     11.848000     -1.547000
H           4.534000      9.635000     -0.908000
H           0.605000      8.196000     -2.278000
H           5.254000      7.583000     -1.514000
H           9.258000      3.397000      1.579000
H           8.086000      1.174000      2.030000
H           2.832000     -1.769000      3.704000
H           5.285000     -2.421000      4.344000
H           0.411000     12.459000     -3.626000
C           2.415000     12.869000     -4.258000
H           1.398000     13.245000     -2.442000
H           3.427000     13.102000     -3.901000
H           2.048000     13.840000     -4.612000
C           2.576000     11.826000     -5.406000
H           3.175000     11.022000     -4.963000
C           3.234000     12.533000     -6.647000
H           1.598000     11.415000     -5.688000
H           4.050000     13.178000     -6.300000
H           2.489000     13.254000     -7.004000
C           3.576000     11.601000     -7.813000
H           4.023000     10.627000     -7.577000
C           4.278000     12.433000     -8.875000
H           2.616000     11.329000     -8.268000
H           4.365000     11.850000     -9.800000
H           5.279000     12.794000     -8.606000
H           3.692000     13.326000     -9.122000
C           3.777000      8.511000      2.355000
C           2.393000      8.414000      2.221000
N           4.364000      9.673000      2.136000
C           1.640000      9.507000      1.831000
C           3.651000     10.783000      1.822000
C           2.252000     10.784000      1.679000
C           1.500000     12.028000      1.237000
C           2.142000     13.183000      0.735000
C           0.149000     12.280000      1.645000
N           1.520000     14.389000      0.539000
N          -0.696000     11.344000      2.224000
C          -0.472000     13.503000      1.492000
C           0.208000     14.576000      0.905000
S          -2.126000     12.072000      2.405000
N          -1.699000     13.583000      1.979000
C          -0.334000     15.885000      0.540000
S          -1.812000     16.586000      1.224000
C           0.226000     16.845000     -0.290000
C          -1.739000     18.028000      0.289000
S           1.633000     16.687000     -1.242000
C          -0.525000     17.981000     -0.336000
C          -2.734000     19.055000      0.220000
C           1.470000     18.483000     -1.421000
C           0.255000     18.948000     -1.043000
N          -2.426000     20.128000     -0.414000
S          -4.142000     18.943000      1.291000
C          -3.334000     21.124000     -0.117000
C          -4.292000     20.718000      0.795000
C           4.734000      7.370000      2.701000
H           1.918000      7.438000      2.254000
H           0.580000      9.341000      1.666000
H           4.254000     11.689000      1.867000
H           3.193000     13.159000      0.451000
H           2.183000     19.006000     -2.045000
H          -0.024000     19.970000     -1.276000
H          -3.144000     22.065000     -0.617000
H          -4.926000     21.351000      1.403000
H           4.969000      6.786000      1.803000
C           4.072000      6.385000      3.655000
H           5.648000      7.797000      3.131000
H           3.151000      5.966000      3.233000
H           3.919000      6.941000      4.589000
C           4.929000      5.189000      4.176000
H           5.250000      4.618000      3.296000
C           4.050000      4.293000      5.088000
H           5.835000      5.495000      4.714000
H           3.199000      4.083000      4.427000
H           3.648000      4.824000      5.959000
C           4.831000      2.964000      5.444000
H           4.241000      2.527000      6.260000
C           6.302000      3.245000      5.700000
H           4.757000      2.269000      4.598000
H           6.814000      3.394000      4.741000
H           6.780000      2.354000      6.127000
H           6.520000      4.105000      6.345000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -2.1413499837     2.4383284891    -0.6715593353
    2      C      -1.4484115128     2.2505363770     0.5785440197
    3      N      -1.4815979746     2.2845121286    -1.8804666161
    4      C      -0.0243433281     2.0504350185     0.6025075686
    5      C      -0.1663826664     2.0351605792    -1.8131502130
    6      C       0.6339512422     1.9808987661    -0.6518831075
    7      C       2.1102358290     1.6477582442    -0.6280879121
    8      C       2.9120883078     2.0906423612     0.4287300765
    9      C       2.6937875413     0.8252166357    -1.6068711881
   10      N       4.1919263938     1.8732205898     0.5246636324
   11      N       2.0568513730     0.3355537792    -2.6592891680
   12      C       4.0486349732     0.5707196115    -1.5217553790
   13      C       4.7729473734     1.1225687387    -0.4083762487
   14      S       3.1721500902    -0.5029063099    -3.4854365219
   15      N       4.5308946856    -0.1200650862    -2.5714191687
   16      C       6.2672371084     0.9550043454    -0.3545583909
   17      S       7.3288996854     0.3398282892    -1.6274275879
   18      C       7.0238689623     1.3432548996     0.7090617221
   19      C       8.6832264018     0.2635734470    -0.5466730625
   20      S       6.4849275155     1.7578398969     2.2972400486
   21      C       8.3136688062     0.7821336378     0.6366580459
   22      C       9.8582181038    -0.5097381535    -0.9234537264
   23      C       8.1192078901     1.3498336608     2.8321237450
   24      C       8.9833596299     0.7996670003     1.8853484727
   25      N       9.8214776191    -1.2612162989    -2.0130186551
   26      S      11.3784847933    -0.6453348136    -0.0650041132
   27      C      10.8990299777    -2.1355686110    -2.1555316325
   28      C      11.6909066307    -2.0288754555    -1.0828984533
   29      C      -3.5514730114     2.9310097729    -0.7514918034
   30      H      -1.9046936628     2.3301985280     1.5610110885
   31      H       0.5106108656     2.0334640449     1.5480619016
   32      H       0.1383774166     1.8072141194    -2.8331383027
   33      H       2.5641383705     2.8641298047     1.1129076966
   34      H       8.3683035600     1.5158129083     3.8724310249
   35      H      10.0278482021     0.6501338805     2.1359905850
   36      H      10.9966542489    -2.8976453306    -2.9179898773
   37      H      12.6130281143    -2.5596523777    -0.8869779889
   38      H      -4.0363450886     2.9874988090    -1.7347171375
   39      C      -3.7537194016     4.3335496912    -0.0940435734
   40      H      -4.2024837880     2.2680294328    -0.1699223429
   41      H      -3.5314219873     4.3877875224     0.9799788273
   42      H      -4.8332205299     4.5232975514    -0.1330187408
   43      C      -2.9153658825     5.4550716847    -0.7803567637
   44      H      -1.8876113844     5.2713171177    -0.4465589943
   45      C      -3.5035273324     6.8540880722    -0.3683940759
   46      H      -2.9507474870     5.3440687056    -1.8718490819
   47      H      -3.7330016330     6.8438367730     0.7037656399
   48      H      -4.4972148844     6.9027265667    -0.8294085507
   49      C      -2.7012748003     8.0611461308    -0.8629097159
   50      H      -1.6069642105     8.0109287738    -0.7985393025
   51      C      -3.3597728737     9.3114619252    -0.3008041195
   52      H      -2.8833411821     8.1172496380    -1.9428695434
   53      H      -2.9355687618    10.1993207646    -0.7854076201
   54      H      -3.2720317778     9.4431424969     0.7853103897
   55      H      -4.4340292516     9.3189634252    -0.5193698121
   56      C       1.7515050063    -1.2744590267     1.5857538661
   57      C       1.2990504113    -1.6759960029     0.3300174701
   58      N       0.8769515369    -0.8471726509     2.4775815300
   59      C      -0.0426464623    -1.5992691864     0.0018094644
   60      C      -0.4536238284    -0.8255467137     2.2164943494
   61      C      -1.0026549675    -1.2242944157     0.9847410955
   62      C      -2.4899134297    -1.0988385192     0.7006159740
   63      C      -3.3806126806    -0.3888674608     1.5377473499
   64      C      -3.1660950549    -1.9887240251    -0.1971875658
   65      N      -4.7466608777    -0.4417134124     1.4335570016
   66      N      -2.5401337778    -2.8466383799    -1.0902258849
   67      C      -4.5407339092    -2.0809447967    -0.2786881772
   68      C      -5.3551863626    -1.2780424275     0.5277316803
   69      S      -3.7157119837    -3.5557403330    -1.9404230985
   70      N      -5.0010159241    -2.9971233783    -1.1140655011
   71      C      -6.8110860686    -1.1440055122     0.4742512955
   72      S      -7.9032053852    -2.3367231639    -0.2526881804
   73      C      -7.6045347524    -0.1620223656     1.0489236247
   74      C      -9.3363767553    -1.4416882658     0.0695700313
   75      S      -7.0762950901     1.2525540103     1.8431865132
   76      C      -8.9322242844    -0.4027203923     0.8594032657
   77      C     -10.6597555747    -1.7539020288    -0.3784322752
   78      C      -8.8062626928     1.3591558519     2.3724068274
   79      C      -9.6305209289     0.5489898467     1.6656088334
   80      N     -11.6213258978    -1.0487248832     0.0972322149
   81      S     -10.9234481569    -3.2793830963    -1.2418109492
   82      C     -12.8277352978    -1.6665700812    -0.1626382738
   83      C     -12.6777608607    -2.8746065204    -0.8202853142
   84      C       3.2070859738    -1.2331195247     2.0516090933
   85      H       2.0173420408    -1.8883922762    -0.4562617157
   86      H      -0.3148985425    -1.8492496405    -1.0188616763
   87      H      -1.0478783723    -0.6368368644     3.1096461449
   88      H      -3.0067030465     0.2727867110     2.3176437164
   89      H      -9.1113265858     2.2079356968     2.9705563038
   90      H     -10.7050410942     0.6602796150     1.7637668781
   91      H     -13.6925934784    -1.1303662290     0.2062611114
   92      H     -13.4018538555    -3.6767474039    -0.8878747961
   93      H       3.6920028351    -0.3140621257     1.7010750223
   94      C       4.0039541763    -2.3685798559     1.4236633123
   95      H       3.2263796365    -1.2833074229     3.1469327576
   96      H       3.9759384578    -2.3284375195     0.3284511355
   97      H       3.5809716790    -3.2898611928     1.8446472851
   98      C       5.4989140699    -2.5271891683     1.8434775600
   99      H       6.0070516668    -1.5921190096     1.5771657483
  100      C       6.1264014945    -3.7060217119     1.0536583617
  101      H       5.6422749212    -2.6805238886     2.9204418723
  102      H       5.8972089835    -3.4178621276     0.0194162010
  103      H       5.6229733540    -4.6635762459     1.2321392342
  104      C       7.6891099965    -3.7410422514     1.2978994301
  105      H       7.9911820361    -4.7206244603     0.9053485684
  106      C       8.0247777875    -3.4190553904     2.7442706119
  107      H       8.1671711925    -2.9875636411     0.6591941172
  108      H       7.9347122764    -2.3372448718     2.9042712541
  109      H       9.0840770632    -3.6340770255     2.9349135789
  110      H       7.4193921539    -3.9316533071     3.5018328934
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11917.0524109661 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16141 shell pairs
 There are    164522 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16141
 number of primitive shell pairs          49217
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1664
 max number of PS2 of shell pair           9270
 mem total for path MDJ                  352344
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.92E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000237 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3359444663      2.16E-02
    2   -5662.4330824971      2.20E-03
    3   -5660.6927617495      3.53E-03
    4   -5663.2765425054      9.55E-04
    5   -5663.4545961389      3.75E-04
    6   -5663.4705059096      2.50E-04
    7   -5663.4822297622      8.81E-05
    8   -5663.4836569317      2.97E-05
    9   -5663.4838159126      1.20E-05
   10   -5663.4838451576      4.58E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1270.82 s  wall 102.19 s
 SCF   energy in the final basis set = -5663.4838451576
 Total energy in the final basis set = -5663.4838451576
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.989 -88.929 -88.925 -88.918 -88.916 -88.913 -88.904
-14.392 -14.385 -14.380 -14.379 -14.353 -14.349 -14.343 -14.339
-14.327 -14.320 -10.271 -10.271 -10.266 -10.262 -10.256 -10.255
-10.252 -10.249 -10.241 -10.239 -10.239 -10.238 -10.237 -10.235
-10.234 -10.234 -10.233 -10.230 -10.229 -10.227 -10.225 -10.225
-10.224 -10.224 -10.223 -10.222 -10.218 -10.217 -10.215 -10.214
-10.213 -10.208 -10.204 -10.204 -10.203 -10.200 -10.192 -10.190
-10.182 -10.179 -10.177 -10.175 -10.174 -10.174 -10.173 -10.172
-10.171 -10.169 -10.168 -10.166  -8.046  -8.045  -7.989  -7.986
 -7.979  -7.975  -7.973  -7.964  -6.011  -6.010  -6.006  -6.004
 -6.004  -6.002  -5.953  -5.950  -5.950  -5.947  -5.946  -5.943
 -5.943  -5.939  -5.939  -5.937  -5.936  -5.935  -5.934  -5.932
 -5.929  -5.929  -5.926  -5.920  -1.043  -1.041  -0.979  -0.977
 -0.966  -0.948  -0.938  -0.926  -0.921  -0.920  -0.909  -0.901
 -0.848  -0.847  -0.836  -0.828  -0.811  -0.806  -0.801  -0.800
 -0.799  -0.797  -0.796  -0.795  -0.781  -0.780  -0.767  -0.766
 -0.753  -0.749  -0.739  -0.738  -0.722  -0.721  -0.710  -0.707
 -0.694  -0.692  -0.683  -0.673  -0.653  -0.650  -0.644  -0.642
 -0.635  -0.633  -0.625  -0.618  -0.610  -0.610  -0.599  -0.598
 -0.593  -0.592  -0.581  -0.577  -0.577  -0.574  -0.567  -0.556
 -0.552  -0.549  -0.546  -0.534  -0.525  -0.525  -0.519  -0.511
 -0.505  -0.502  -0.500  -0.499  -0.487  -0.485  -0.482  -0.475
 -0.474  -0.472  -0.467  -0.466  -0.460  -0.458  -0.454  -0.446
 -0.441  -0.441  -0.439  -0.438  -0.434  -0.432  -0.431  -0.428
 -0.424  -0.424  -0.420  -0.418  -0.417  -0.414  -0.413  -0.412
 -0.411  -0.408  -0.404  -0.402  -0.401  -0.398  -0.398  -0.397
 -0.395  -0.394  -0.391  -0.391  -0.386  -0.383  -0.382  -0.381
 -0.379  -0.376  -0.372  -0.369  -0.365  -0.362  -0.361  -0.356
 -0.352  -0.351  -0.348  -0.347  -0.346  -0.345  -0.341  -0.337
 -0.336  -0.333  -0.332  -0.330  -0.326  -0.324  -0.319  -0.313
 -0.311  -0.309  -0.308  -0.307  -0.305  -0.303  -0.301  -0.296
 -0.293  -0.292  -0.291  -0.290  -0.286  -0.283  -0.281  -0.279
 -0.272  -0.271  -0.270  -0.259  -0.258  -0.252  -0.249  -0.244
 -0.241  -0.240  -0.233  -0.228  -0.196  -0.192
 -- Virtual --
 -0.118  -0.113  -0.074  -0.070  -0.038  -0.037  -0.030  -0.027
 -0.023  -0.018  -0.015  -0.010  -0.007  -0.005  -0.002   0.000
  0.004   0.010   0.023   0.024   0.033   0.035   0.043   0.044
  0.050   0.052   0.058   0.066   0.069   0.077   0.081   0.083
  0.092   0.094   0.098   0.101   0.107   0.111   0.114   0.115
  0.116   0.120   0.121   0.123   0.124   0.125   0.127   0.128
  0.131   0.133   0.136   0.136   0.138   0.142   0.144   0.148
  0.153   0.154   0.156   0.157   0.161   0.164   0.164   0.166
  0.170   0.172   0.172   0.175   0.178   0.179   0.182   0.186
  0.187   0.192   0.192   0.194   0.198   0.199   0.201   0.203
  0.205   0.209   0.213   0.215   0.217   0.219   0.222   0.222
  0.228   0.230   0.232   0.235   0.238   0.238   0.240   0.243
  0.244   0.246   0.247   0.253   0.254   0.256   0.259   0.260
  0.265   0.267   0.269   0.271   0.272   0.276   0.278   0.282
  0.287   0.289   0.292   0.295   0.296   0.301   0.307   0.311
  0.313   0.317   0.319   0.320   0.322   0.324   0.328   0.330
  0.334   0.337   0.338   0.342   0.345   0.349   0.351   0.355
  0.356   0.358   0.364   0.367   0.369   0.371   0.371   0.375
  0.376   0.380   0.383   0.388   0.391   0.396   0.399   0.403
  0.405   0.408   0.412   0.419   0.423   0.424   0.429   0.431
  0.438   0.442   0.449   0.455   0.459   0.460   0.463   0.465
  0.469   0.474   0.476   0.480   0.486   0.490   0.495   0.499
  0.501   0.503   0.506   0.508   0.510   0.512   0.513   0.517
  0.520   0.524   0.525   0.529   0.530   0.532   0.533   0.535
  0.537   0.538   0.540   0.542   0.546   0.549   0.552   0.554
  0.555   0.556   0.558   0.559   0.562   0.563   0.564   0.568
  0.569   0.570   0.576   0.577   0.580   0.582   0.586   0.588
  0.589   0.593   0.593   0.595   0.596   0.597   0.599   0.600
  0.602   0.607   0.607   0.610   0.614   0.616   0.617   0.620
  0.623   0.624   0.626   0.627   0.630   0.633   0.634   0.635
  0.636   0.640   0.641   0.647   0.651   0.652   0.657   0.658
  0.660   0.666   0.666   0.667   0.673   0.675   0.679   0.682
  0.685   0.687   0.690   0.695   0.698   0.699   0.701   0.704
  0.706   0.710   0.714   0.719   0.721   0.722   0.726   0.729
  0.735   0.737   0.741   0.744   0.745   0.751   0.752   0.756
  0.760   0.764   0.765   0.766   0.770   0.773   0.773   0.776
  0.780   0.780   0.784   0.786   0.788   0.789   0.794   0.799
  0.799   0.802   0.804   0.807   0.809   0.812   0.813   0.816
  0.819   0.820   0.821   0.823   0.826   0.828   0.829   0.830
  0.831   0.833   0.836   0.838   0.838   0.841   0.841   0.843
  0.845   0.848   0.851   0.852   0.857   0.858   0.861   0.862
  0.863   0.867   0.871   0.874   0.877   0.878   0.880   0.884
  0.885   0.888   0.888   0.889   0.892   0.895   0.896   0.901
  0.904   0.905   0.908   0.909   0.911   0.913   0.915   0.917
  0.918   0.922   0.926   0.928   0.930   0.934   0.935   0.940
  0.941   0.943   0.947   0.947   0.950   0.954   0.955   0.957
  0.958   0.963   0.964   0.967   0.970   0.973   0.976   0.977
  0.978   0.982   0.983   0.985   0.987   0.990   0.995   0.997
  0.999   1.004   1.006   1.010   1.013   1.014   1.015   1.018
  1.020   1.023   1.024   1.030   1.034   1.038   1.039   1.042
  1.044   1.048   1.053   1.054   1.058   1.064   1.066   1.069
  1.071   1.076   1.080   1.080   1.085   1.086   1.088   1.091
  1.092   1.102   1.104   1.105   1.109   1.112   1.116   1.120
  1.125   1.130   1.133   1.138   1.143   1.150   1.154   1.161
  1.166   1.169   1.174   1.181   1.182   1.190   1.192   1.197
  1.201   1.203   1.217   1.218   1.219   1.235   1.242   1.245
  1.249   1.251   1.252   1.259   1.260   1.268   1.273   1.278
  1.279   1.286   1.294   1.295   1.298   1.300   1.304   1.309
  1.313   1.319   1.322   1.326   1.328   1.333   1.338   1.343
  1.346   1.348   1.351   1.353   1.356   1.362   1.370   1.375
  1.379   1.385   1.388   1.392   1.396   1.404   1.406   1.407
  1.414   1.417   1.423   1.428   1.430   1.435   1.440   1.442
  1.448   1.450   1.457   1.462   1.465   1.474   1.477   1.485
  1.489   1.494   1.495   1.502   1.510   1.515   1.516   1.521
  1.527   1.530   1.534   1.546   1.552   1.552   1.560   1.562
  1.564   1.576   1.581   1.583   1.590   1.598   1.599   1.606
  1.618   1.631   1.634   1.641   1.643   1.649   1.655   1.660
  1.665   1.669   1.674   1.678   1.681   1.685   1.686   1.692
  1.697   1.699   1.708   1.710   1.714   1.715   1.717   1.721
  1.724   1.733   1.736   1.737   1.743   1.743   1.745   1.751
  1.752   1.761   1.763   1.769   1.772   1.775   1.780   1.783
  1.790   1.793   1.796   1.799   1.801   1.809   1.815   1.816
  1.826   1.828   1.829   1.834   1.838   1.844   1.849   1.852
  1.857   1.859   1.861   1.866   1.868   1.871   1.873   1.873
  1.875   1.884   1.891   1.894   1.897   1.900   1.900   1.909
  1.913   1.914   1.916   1.924   1.928   1.930   1.934   1.936
  1.938   1.940   1.943   1.953   1.958   1.960   1.964   1.968
  1.970   1.972   1.974   1.983   1.987   1.994   1.995   1.997
  2.000   2.009   2.012   2.021   2.029   2.034   2.035   2.043
  2.046   2.053   2.060   2.065   2.068   2.069   2.069   2.073
  2.074   2.077   2.083   2.084   2.096   2.099   2.101   2.104
  2.105   2.110   2.112   2.113   2.117   2.121   2.126   2.129
  2.131   2.133   2.145   2.148   2.155   2.156   2.160   2.165
  2.169   2.171   2.179   2.182   2.187   2.190   2.191   2.197
  2.202   2.207   2.210   2.218   2.219   2.222   2.225   2.227
  2.229   2.233   2.238   2.240   2.244   2.247   2.253   2.256
  2.261   2.268   2.273   2.276   2.283   2.286   2.288   2.291
  2.294   2.299   2.301   2.301   2.306   2.308   2.311   2.312
  2.314   2.316   2.324   2.327   2.328   2.335   2.336   2.342
  2.346   2.353   2.355   2.357   2.359   2.361   2.368   2.373
  2.375   2.377   2.381   2.384   2.392   2.395   2.399   2.405
  2.409   2.413   2.414   2.420   2.423   2.426   2.429   2.431
  2.431   2.434   2.436   2.441   2.447   2.448   2.452   2.453
  2.456   2.458   2.463   2.465   2.469   2.472   2.473   2.482
  2.484   2.486   2.494   2.497   2.500   2.504   2.509   2.512
  2.514   2.516   2.520   2.527   2.528   2.533   2.539   2.543
  2.547   2.552   2.557   2.562   2.563   2.566   2.573   2.580
  2.580   2.586   2.590   2.593   2.598   2.600   2.607   2.610
  2.616   2.621   2.625   2.633   2.636   2.645   2.650   2.653
  2.659   2.660   2.661   2.665   2.668   2.672   2.678   2.682
  2.686   2.689   2.693   2.696   2.698   2.699   2.703   2.707
  2.710   2.714   2.716   2.723   2.724   2.738   2.742   2.751
  2.765   2.766   2.776   2.778   2.784   2.795   2.798   2.804
  2.811   2.817   2.820   2.826   2.828   2.834   2.839   2.846
  2.849   2.859   2.862   2.870   2.871   2.872   2.878   2.880
  2.885   2.886   2.890   2.891   2.897   2.901   2.902   2.909
  2.920   2.921   2.922   2.935   2.943   2.944   2.949   2.951
  2.952   2.965   2.973   2.974   2.995   3.006   3.011   3.015
  3.020   3.047   3.051   3.079   3.089   3.090   3.104   3.114
  3.168   3.193   3.197   3.199   3.214   3.225   3.235   3.242
  3.243   3.251   3.258   3.259   3.277   3.285   3.291   3.297
  3.301   3.309   3.311   3.320   3.325   3.327   3.334   3.341
  3.343   3.360   3.364   3.367   3.390   3.432   3.438   3.441
  3.463   3.468   3.477   3.494   3.497   3.512   3.540   3.547
  3.560   3.566   3.572   3.575   3.588   3.589   3.599   3.602
  3.612   3.637   3.705   3.752   3.844   3.877   3.902   3.931
  3.949   3.954   3.963   3.964   3.969   3.998   3.999   4.010
  4.027   4.056   4.073   4.079   4.088   4.094   4.112   4.125
  4.147   4.158   4.162   4.163   4.171   4.185   4.197   4.209
  4.214   4.219   4.253   4.258   4.268   4.273   4.284   4.294
  4.302   4.312   4.335   4.368   4.383   4.393   4.413   4.424
  4.435   4.451   4.464   4.464   4.484   4.491   4.503   4.508
  4.509   4.516   4.529   4.553   4.600   4.611   4.653   4.672
  4.699   4.717   4.723   4.733   4.761   4.785   4.812   4.828
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.275931
      2 C                    -0.132412
      3 N                    -0.483595
      4 C                    -0.072742
      5 C                     0.072657
      6 C                     0.032561
      7 C                     0.052137
      8 C                     0.038765
      9 C                     0.247923
     10 N                    -0.504061
     11 N                    -0.559323
     12 C                     0.245544
     13 C                     0.286404
     14 S                     0.598319
     15 N                    -0.580816
     16 C                    -0.204932
     17 S                     0.350379
     18 C                    -0.134612
     19 C                    -0.239980
     20 S                     0.297844
     21 C                     0.135767
     22 C                     0.080629
     23 C                    -0.308194
     24 C                    -0.070304
     25 N                    -0.447755
     26 S                     0.249866
     27 C                     0.131766
     28 C                    -0.297468
     29 C                    -0.245277
     30 H                     0.090258
     31 H                     0.120061
     32 H                     0.120484
     33 H                     0.113418
     34 H                     0.122462
     35 H                     0.119842
     36 H                     0.127060
     37 H                     0.123904
     38 H                     0.119587
     39 C                    -0.193183
     40 H                     0.117019
     41 H                     0.092170
     42 H                     0.092695
     43 C                    -0.175056
     44 H                     0.098843
     45 C                    -0.171371
     46 H                     0.098912
     47 H                     0.087059
     48 H                     0.094639
     49 C                    -0.175160
     50 H                     0.095704
     51 C                    -0.316218
     52 H                     0.097337
     53 H                     0.093049
     54 H                     0.101433
     55 H                     0.101173
     56 C                     0.282231
     57 C                    -0.115039
     58 N                    -0.496971
     59 C                    -0.069103
     60 C                     0.041873
     61 C                     0.054911
     62 C                     0.054997
     63 C                     0.053009
     64 C                     0.217252
     65 N                    -0.543837
     66 N                    -0.547956
     67 C                     0.230175
     68 C                     0.299779
     69 S                     0.608197
     70 N                    -0.569264
     71 C                    -0.232211
     72 S                     0.303257
     73 C                    -0.091734
     74 C                    -0.226148
     75 S                     0.268535
     76 C                     0.161684
     77 C                     0.108504
     78 C                    -0.295705
     79 C                    -0.064693
     80 N                    -0.433737
     81 S                     0.245374
     82 C                     0.134341
     83 C                    -0.314172
     84 C                    -0.232697
     85 H                     0.080729
     86 H                     0.126281
     87 H                     0.101645
     88 H                     0.109734
     89 H                     0.114699
     90 H                     0.120363
     91 H                     0.122985
     92 H                     0.130939
     93 H                     0.126905
     94 C                    -0.192401
     95 H                     0.118043
     96 H                     0.089053
     97 H                     0.098769
     98 C                    -0.191967
     99 H                     0.104437
    100 C                    -0.183233
    101 H                     0.093790
    102 H                     0.094040
    103 H                     0.089830
    104 C                    -0.182713
    105 H                     0.087964
    106 C                    -0.319980
    107 H                     0.108910
    108 H                     0.116053
    109 H                     0.089938
    110 H                     0.103193
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0755      Y      -1.7403      Z       0.2620
       Tot       1.7615
    Quadrupole Moments (Debye-Ang)
        XX    -363.9640     XY      -3.4343     YY    -437.5958
        XZ       6.4434     YZ      16.7459     ZZ    -443.5753
    Octopole Moments (Debye-Ang^2)
       XXX    -156.7225    XXY    -321.1197    XYY     -59.3550
       YYY     -74.7418    XXZ      81.3041    XYZ      -8.6784
       YYZ     -34.6556    XZZ      44.5691    YZZ      -8.8276
       ZZZ     -26.1470
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -97379.7705   XXXY     242.4288   XXYY  -21733.2976
      XYYY     122.6021   YYYY  -20062.9188   XXXZ     286.2997
      XXYZ    1079.6852   XYYZ     -60.8505   YYYZ     143.5080
      XXZZ  -20761.9440   XYZZ     -83.0735   YYZZ   -4294.1649
      XZZZ      74.8622   YZZZ     244.6591   ZZZZ   -6488.5391
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1207:51:542018FriOct1207:51:542018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73437\C,2,1.34378,1,108.483\C,3,1.40843,2,116.799,1,4.85802,0\C,4,1.36181,3,110.798,2,-15.2404,0\C,3,1.41705,2,130.6,1,-171.027,0\H,6,1.0845,3,131.08,2,-18.6769,0\C,6,1.39493,3,108.071,2,174.412,0\H,8,1.08251,6,124.763,3,178.207,0\C,2,1.45622,1,119.484,3,-169.104,0\N,10,1.32409,2,119.466,1,7.39055,0\C,11,1.39496,10,114.731,2,169.194,0\H,12,1.08242,11,125.657,10,-173.217,0\C,12,1.33753,11,108.99,10,-2.90739,0\H,14,1.08186,12,127.642,11,179.271,0\C,5,1.50462,4,123.229,3,-165.607,0\N,16,1.33102,5,118.116,4,-11.0945,0\C,17,1.30171,16,118.146,5,-175.576,0\H,18,1.0897,17,112.72,16,168.724,0\C,18,1.39856,17,124.507,16,3.51122,0\C,20,1.40539,18,118.265,17,-5.09587,0\N,21,1.32402,20,124.77,18,179.931,0\C,21,1.38117,20,118.18,18,4.23385,0\N,23,1.34594,21,113.452,20,174.093,0\C,20,1.51359,18,120.092,17,178.814,0\C,25,1.41139,20,125.063,18,-155.933,0\H,26,1.08868,25,127.163,20,-2.9732,0\N,26,1.34034,25,127.222,20,-177.794,0\C,28,1.38578,26,116.359,25,3.58536,0\C,25,1.41834,20,116.717,18,33.6793,0\H,30,1.08653,25,122.709,20,-9.95405,0\C,30,1.43826,25,116.849,20,174.717,0\H,32,1.08618,30,114.272,25,178.079,0\C,29,1.49585,28,116.024,26,-170.517,0\H,34,1.09617,29,109.409,28,-128.937,0\H,34,1.09774,29,118.764,28,-9.6933,0\C,34,1.56213,29,113.283,28,115.474,0\H,37,1.09674,34,105.534,29,174.472,0\H,37,1.09813,34,115.453,29,61.4259,0\C,37,1.55938,34,113.01,29,-61.6932,0\H,40,1.09611,37,104.447,34,74.295,0\H,40,1.09769,37,110.339,34,-42.0392,0\C,40,1.57254,37,108.873,34,-162.578,0\H,43,1.09649,40,109.033,37,-42.9176,0\H,43,1.0965,40,105.561,37,66.9409,0\C,43,1.53139,40,114.879,37,-174.569,0\H,46,1.09664,43,105.745,40,-72.364,0\H,46,1.09735,43,117.866,40,42.1106,0\C,46,1.52081,43,107.568,40,176.428,0\H,49,1.09629,46,110.869,43,51.7837,0\H,49,1.09685,46,109.556,43,169.139,0\H,49,1.09758,46,115.453,43,-68.6911,0\S,22,1.62155,21,105.386,20,-178.509,0\S,4,1.72761,3,115.375,2,-170.2,0\S,14,1.74582,12,115.141,11,13.3793,0\H,33,2.45354,32,113.961,30,100.791,0\C,56,1.08896,33,116.287,32,27.3126,0\N,57,1.37103,56,114.832,33,109.41,0\C,58,1.37487,57,120.965,56,177.328,0\C,59,1.39939,58,118.104,57,-0.437934,0\N,60,1.32253,59,123.98,58,-174.677,0\C,60,1.38014,59,120.485,58,2.57307,0\N,62,1.38757,60,111.716,59,178.954,0\C,57,1.41357,56,120.86,33,-69.3326,0\C,59,1.46303,58,114.13,57,175.76,0\C,65,1.38712,59,128.238,58,-11.0883,0\C,66,1.36258,65,112.005,59,176.219,0\C,67,1.36625,66,120.197,65,5.88979,0\C,67,1.42945,66,106.257,65,-171.169,0\H,69,1.08472,67,127.104,66,-179.716,0\C,69,1.35474,67,113.277,66,1.20059,0\H,71,1.08225,69,125.864,67,-173.767,0\C,68,1.43161,67,128.331,66,171.665,0\N,73,1.2838,68,117.17,67,6.3902,0\C,74,1.3801,73,109.82,68,165.361,0\H,75,1.0824,74,114.363,73,179.848,0\C,75,1.3836,74,112.682,73,-1.65614,0\H,77,1.08273,75,127.159,74,-160.958,0\C,64,1.51934,57,123.197,56,-12.708,0\C,79,1.40629,64,121.503,57,-10.6221,0\H,80,1.08925,79,123.665,64,-15.2385,0\N,80,1.35612,79,123.173,64,175.915,0\C,82,1.32014,80,121.674,79,1.30814,0\C,83,1.39385,82,119.131,80,-1.94049,0\H,84,1.08595,83,119.6,82,-171.003,0\C,84,1.38339,83,120.836,82,-1.63559,0\H,86,1.08553,84,116.971,83,-175.016,0\C,83,1.52887,82,114.59,80,179.808,0\H,88,1.09664,83,108.654,82,-24.9139,0\H,88,1.09667,83,110.258,82,96.2947,0\C,88,1.52269,83,110.635,82,-147.788,0\H,91,1.09631,88,111.796,83,-58.1454,0\H,91,1.09768,88,105.429,83,66.0322,0\C,91,1.56087,88,117.781,83,176.96,0\H,94,1.09703,91,106.961,88,59.5351,0\H,94,1.09723,91,113.787,88,-58.7342,0\C,94,1.55152,91,109.126,88,178.113,0\H,97,1.09645,94,113.265,91,59.7972,0\H,97,1.09783,94,101.286,91,-54.0355,0\C,97,1.58207,94,109.738,91,-171.35,0\H,100,1.09737,97,108.981,94,79.7059,0\H,100,1.09769,97,103.672,94,-167.119,0\C,100,1.51932,97,111.131,94,-39.4399,0\H,103,1.09688,100,115.882,97,-45.7524,0\H,103,1.09728,100,109.246,97,76.9252,0\H,103,1.09759,100,109.698,97,-169.315,0\S,63,1.61482,62,106.376,60,-3.32105,0\S,66,1.70614,65,127.065,59,-6.9057,0\S,68,1.72015,67,104.923,66,-9.62406,0\S,73,1.77258,68,118.53,67,172.839,0\\\@

 Total job time:  105.45s(wall), 1280.73s(cpu) 
 Fri Oct 12 07:51:54 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


