
Running Job 1 of 1 ./8/48.qcin
qchem ./8/48.qcin_9169.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9169/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/48.qcin_9169.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9169/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 08:07:58 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem9169//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -28.022000     -0.605000     -4.779000
C         -27.259000     -1.720000     -4.487000
N         -27.420000      0.479000     -5.192000
C         -25.875000     -1.812000     -4.879000
C         -26.063000      0.507000     -5.335000
C         -25.185000     -0.638000     -5.254000
C         -23.693000     -0.634000     -5.445000
C         -22.980000      0.552000     -5.063000
C         -22.833000     -1.770000     -5.778000
N         -21.647000      0.817000     -5.251000
N         -23.230000     -3.014000     -6.054000
C         -21.462000     -1.591000     -5.727000
C         -20.910000     -0.216000     -5.647000
S         -21.952000     -3.890000     -6.313000
N         -20.812000     -2.692000     -6.067000
C         -19.448000      0.068000     -5.712000
S         -18.233000     -1.247000     -5.842000
C         -18.911000      1.340000     -5.788000
C         -16.962000     -0.027000     -5.845000
S         -19.649000      2.940000     -5.789000
C         -17.512000      1.303000     -5.785000
C         -15.563000     -0.296000     -6.005000
C         -18.011000      3.516000     -6.033000
C         -16.963000      2.593000     -5.966000
N         -14.656000      0.648000     -6.038000
S         -15.022000     -1.963000     -5.974000
C         -13.407000      0.085000     -6.247000
C         -13.417000     -1.284000     -6.209000
C         -29.527000     -0.598000     -4.762000
H         -27.788000     -2.604000     -4.143000
H         -25.351000     -2.746000     -4.700000
H         -25.558000      1.426000     -5.630000
H         -23.501000      1.471000     -4.800000
H         -17.835000      4.584000     -6.059000
H         -15.922000      2.797000     -6.189000
H         -12.563000      0.752000     -6.365000
H         -12.546000     -1.910000     -6.351000
H         -29.951000      0.414000     -4.762000
C         -30.063000     -0.970000     -3.372000
H         -29.972000     -1.253000     -5.522000
H         -29.708000     -0.310000     -2.571000
H         -29.686000     -1.936000     -3.016000
C         -31.648000     -1.058000     -3.345000
H         -32.024000     -0.071000     -3.046000
C         -32.337000     -1.997000     -2.307000
H         -31.998000     -1.443000     -4.310000
H         -33.242000     -1.557000     -1.872000
H         -31.675000     -2.235000     -1.466000
C         -32.875000     -3.331000     -3.009000
H         -33.376000     -3.923000     -2.234000
C         -31.774000     -4.173000     -3.803000
H         -33.614000     -3.076000     -3.779000
H         -31.307000     -3.679000     -4.664000
H         -32.095000     -5.144000     -4.199000
H         -30.917000     -4.357000     -3.143000
C         -31.123000     -4.454000      0.332000
C         -30.373000     -5.422000     -0.299000
N         -30.662000     -3.212000      0.596000
C         -29.005000     -5.179000     -0.591000
C         -29.394000     -2.939000      0.211000
C         -28.495000     -3.898000     -0.259000
C         -27.088000     -3.529000     -0.598000
C         -26.137000     -4.626000     -0.602000
C         -26.515000     -2.252000     -1.038000
N         -24.902000     -4.555000     -1.016000
N         -27.179000     -1.044000     -1.018000
C         -25.204000     -2.177000     -1.355000
C         -24.392000     -3.364000     -1.431000
S         -26.004000     -0.007000     -1.484000
N         -24.720000     -0.964000     -1.769000
C         -22.908000     -3.383000     -1.828000
S         -21.979000     -2.019000     -2.344000
C         -22.024000     -4.451000     -1.665000
C         -20.429000     -2.929000     -2.342000
S         -22.345000     -6.078000     -1.348000
C         -20.692000     -4.197000     -1.952000
C         -19.196000     -2.276000     -2.553000
C         -20.629000     -6.395000     -1.203000
C         -19.859000     -5.352000     -1.647000
N         -19.198000     -0.916000     -2.488000
S         -17.719000     -3.113000     -2.842000
C         -17.859000     -0.559000     -2.651000
C         -16.967000     -1.603000     -2.768000
C         -32.482000     -4.687000      1.023000
H         -30.783000     -6.418000     -0.441000
H         -28.452000     -5.961000     -1.104000
H         -29.052000     -1.969000      0.568000
H         -26.426000     -5.653000     -0.383000
H         -20.299000     -7.415000     -1.059000
H         -18.785000     -5.426000     -1.773000
H         -17.527000      0.467000     -2.570000
H         -15.909000     -1.545000     -2.987000
H         -32.578000     -4.205000      2.003000
C         -32.882000     -6.166000      1.075000
H         -33.175000     -4.148000      0.366000
H         -32.087000     -6.779000      1.516000
H         -33.020000     -6.552000      0.058000
C         -34.105000     -6.340000      1.992000
H         -33.881000     -6.064000      3.030000
C         -34.636000     -7.769000      1.871000
H         -34.913000     -5.667000      1.679000
H         -33.782000     -8.439000      1.712000
H         -35.228000     -7.814000      0.947000
C         -35.401000     -8.320000      3.145000
H         -36.001000     -7.454000      3.450000
C         -34.506000     -8.923000      4.257000
H         -36.069000     -9.054000      2.679000
H         -35.069000     -9.315000      5.114000
H         -33.787000     -8.180000      4.623000
H         -33.995000     -9.820000      3.885000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       2.6560305588     3.8742411086     0.7896283917
    2      C       2.3699083316     2.5707036333     1.1496035600
    3      N       1.6785936467     4.6475531445     0.3963923584
    4      C       1.0157336091     2.1264887902     1.3651679216
    5      C       0.3987810751     4.1761745054     0.3457567975
    6      C      -0.0531109447     2.9109069596     0.8780740337
    7      C      -1.4641489919     2.3899769137     0.8652476337
    8      C      -2.3051570759     2.7838075084    -0.2295088987
    9      C      -2.0400121358     1.3522339386     1.7210841585
   10      N      -3.6431689886     2.5230759243    -0.3850761273
   11      N      -1.4330164048     0.7285630282     2.7329694179
   12      C      -3.3092484011     0.8881355014     1.4245458925
   13      C      -4.1571967227     1.6462136779     0.4716397470
   14      S      -2.4326446627    -0.3269767468     3.3282173742
   15      N      -3.7075172274    -0.0322028661     2.2874828725
   16      C      -5.5758949699     1.2825365925     0.1935044181
   17      S      -6.3555629210    -0.1418836730     0.9586807332
   18      C      -6.4340145357     2.0501155190    -0.5723822591
   19      C      -7.8375237598     0.2429977685     0.0871829717
   20      S      -6.2064078316     3.5564571780    -1.4576929360
   21      C      -7.6853542757     1.4373356440    -0.7036403253
   22      C      -9.0795832315    -0.4595207541     0.2247256714
   23      C      -7.9234302712     3.4302193716    -1.7897380505
   24      C      -8.5941673626     2.2674790573    -1.3987537595
   25      N     -10.1674884206    -0.1140134526    -0.4171162125
   26      S      -9.1010910167    -1.9493139145     1.1480808330
   27      C     -11.2100013291    -0.9488561018    -0.0471762353
   28      C     -10.8135380783    -1.9893022957     0.7503158388
   29      C       4.0178932589     4.4984683346     0.9346572040
   30      H       3.2037564835     1.9522395459     1.4687155028
   31      H       0.8581351784     1.1163771102     1.7309685893
   32      H      -0.4066875635     4.8056123950    -0.0305930601
   33      H      -1.9990923173     3.5537340973    -0.9357017982
   34      H      -8.3832946212     4.1698698387    -2.4329471659
   35      H      -9.6636218133     2.1008991645    -1.4582879279
   36      H     -12.1935018200    -0.7406864210    -0.4478521247
   37      H     -11.4754004401    -2.7481664162     1.1462255010
   38      H       4.1234554635     5.4330577346     0.3695737814
   39      C       5.0659226899     3.7274232608     0.1192408650
   40      H       4.3459105173     4.5851726013     1.9784661177
   41      H       4.8313951623     3.6608805209    -0.9502426097
   42      H       5.1086321706     2.6634820012     0.3804417383
   43      C       6.5293137122     4.3087358781     0.3223673204
   44      H       6.6978911718     5.0505513794    -0.4689843095
   45      C       7.7535196018     3.3583034923     0.1438057904
   46      H       6.6294737651     4.6635866961     1.3548395286
   47      H       8.5944756911     3.8411383316    -0.3675779931
   48      H       7.5011105904     2.4707238216    -0.4483605875
   49      C       8.3706510543     2.9455166816     1.5617478975
   50      H       9.2426969685     2.3119734283     1.3611266880
   51      C       7.3434296635     2.2648748879     2.5781847932
   52      H       8.7115151464     3.8413656068     2.0958942950
   53      H       6.5002805206     2.8835261718     2.9095699346
   54      H       7.7671747108     1.8757328458     3.5118370872
   55      H       6.8400432681     1.4296369262     2.0753083828
   56      C       8.2087341733    -0.3472632482    -0.5886700287
   57      C       7.5869881879    -1.0598154620     0.4130216765
   58      N       7.5405391660     0.2543973763    -1.5967875443
   59      C       6.1888110467    -1.2980412157     0.3490985032
   60      C       6.1934455898     0.1282549752    -1.5945533939
   61      C       5.4883466243    -0.7226485992    -0.7415700669
   62      C       4.0048418506    -0.8585860489    -0.8486475913
   63      C       3.4456508959    -2.0745732733    -0.2860584462
   64      C       2.9917528026     0.0852405443    -1.3339309549
   65      N       2.1739897371    -2.3232592710    -0.1354092786
   66      N       3.2668877919     1.2563873041    -2.0071887098
   67      C       1.6826884856    -0.2421213742    -1.2705291555
   68      C       1.2496150923    -1.4304267754    -0.5817137161
   69      S       1.7676042215     1.7828102636    -2.3921272029
   70      N       0.7760861473     0.6775132364    -1.7280937774
   71      C      -0.2164494324    -1.8591174759    -0.4170774723
   72      S      -1.5999012017    -0.9594865749    -0.9333317157
   73      C      -0.6675525115    -3.1114772274     0.0033390650
   74      C      -2.7488332028    -2.2883944087    -0.5531170049
   75      S       0.1730246705    -4.3591123064     0.7698217529
   76      C      -2.0345908481    -3.3290267356    -0.0672824455
   77      C      -4.1104811846    -2.2050510297    -0.9139322688
   78      C      -1.2404738911    -5.3869183749     0.6611640243
   79      C      -2.3686051487    -4.6984087932     0.2990046375
   80      N      -4.4593803339    -1.2194002296    -1.7860508869
   81      S      -5.3103475280    -3.2989385605    -0.3400421854
   82      C      -5.8196755506    -1.4266283951    -2.0175512345
   83      C      -6.3777330268    -2.5201090232    -1.3913236647
   84      C       9.7288114531    -0.3108543741    -0.8469149843
   85      H       8.1824053837    -1.5614055703     1.1707589175
   86      H       5.7331796767    -1.8499451966     1.1665971579
   87      H       5.7380472706     0.5279804475    -2.4990670299
   88      H       4.0604795679    -2.8358186601     0.1921697056
   89      H      -1.2111064277    -6.3624734925     1.1274962713
   90      H      -3.3594552296    -5.1368770378     0.3271065192
   91      H      -6.3732147565    -0.8386165038    -2.7367851069
   92      H      -7.4212265987    -2.8051581070    -1.3677188918
   93      H      10.0095599347    -0.4147746963    -1.9015812143
   94      C      10.5119867478    -1.2782044078     0.0480796359
   95      H       9.9880118144     0.7202396338    -0.5784390644
   96      H      10.1091302507    -2.2959753677    -0.0161380871
   97      H      10.4038082736    -0.9857401745     1.0993127641
   98      C      11.9683811764    -1.3707726019    -0.4389936623
   99      H      12.0360550279    -1.7922890334    -1.4497063553
  100      C      12.7985207407    -2.1569208578     0.5766254708
  101      H      12.4091321027    -0.3685951668    -0.5106944967
  102      H      12.1583888961    -2.9328814695     1.0143620933
  103      H      13.0376224057    -1.4676766751     1.3976235526
  104      C      14.0636100320    -2.9067162950    -0.0143549753
  105      H      14.4694496154    -2.1651590998    -0.7131884023
  106      C      13.7910373670    -4.3043853488    -0.6254223680
  107      H      14.7123149661    -2.9376071102     0.8690269726
  108      H      14.6915618099    -4.8045611813    -1.0048454357
  109      H      13.0605726462    -4.2365117457    -1.4407630734
  110      H      13.4517060285    -4.9975154675     0.1546666533
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12459.3874689682 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16213 shell pairs
 There are    170364 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16213
 number of primitive shell pairs          49481
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1826
 max number of PS2 of shell pair           9684
 mem total for path MDJ                  386040
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.77E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000050 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0322862047      2.14E-02
    2   -5662.5024003742      2.13E-03
    3   -5660.7381413876      3.52E-03
    4   -5663.2040626676      1.13E-03
    5   -5663.4543878213      4.27E-04
    6   -5663.4682111603      3.45E-04
    7   -5663.4901850555      1.08E-04
    8   -5663.4923721885      3.37E-05
    9   -5663.4925859692      1.32E-05
   10   -5663.4926224593      4.70E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1320.12 s  wall 107.91 s
 SCF   energy in the final basis set = -5663.4926224593
 Total energy in the final basis set = -5663.4926224593
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.987 -88.931 -88.926 -88.926 -88.917 -88.916 -88.906
-14.392 -14.388 -14.380 -14.377 -14.351 -14.347 -14.346 -14.341
-14.330 -14.325 -10.268 -10.267 -10.265 -10.264 -10.260 -10.256
-10.254 -10.254 -10.242 -10.242 -10.238 -10.238 -10.237 -10.234
-10.232 -10.231 -10.231 -10.229 -10.229 -10.229 -10.228 -10.226
-10.224 -10.224 -10.223 -10.222 -10.221 -10.221 -10.220 -10.220
-10.219 -10.209 -10.209 -10.207 -10.206 -10.202 -10.195 -10.194
-10.186 -10.183 -10.183 -10.182 -10.181 -10.179 -10.178 -10.177
-10.174 -10.173 -10.171 -10.170  -8.044  -8.043  -7.993  -7.988
 -7.984  -7.976  -7.975  -7.967  -6.008  -6.008  -6.003  -6.003
 -6.002  -6.001  -5.956  -5.953  -5.952  -5.950  -5.948  -5.948
 -5.945  -5.945  -5.941  -5.940  -5.940  -5.936  -5.936  -5.933
 -5.932  -5.931  -5.928  -5.924  -1.046  -1.041  -0.970  -0.964
 -0.960  -0.955  -0.940  -0.940  -0.919  -0.906  -0.905  -0.903
 -0.849  -0.843  -0.831  -0.830  -0.819  -0.810  -0.809  -0.805
 -0.801  -0.797  -0.794  -0.790  -0.784  -0.771  -0.763  -0.758
 -0.747  -0.745  -0.741  -0.733  -0.726  -0.724  -0.710  -0.703
 -0.691  -0.690  -0.673  -0.671  -0.654  -0.650  -0.646  -0.641
 -0.634  -0.630  -0.624  -0.624  -0.613  -0.607  -0.599  -0.594
 -0.593  -0.593  -0.586  -0.581  -0.578  -0.572  -0.569  -0.554
 -0.550  -0.547  -0.539  -0.536  -0.527  -0.520  -0.515  -0.509
 -0.507  -0.501  -0.498  -0.495  -0.485  -0.481  -0.475  -0.475
 -0.473  -0.469  -0.465  -0.462  -0.462  -0.457  -0.451  -0.447
 -0.445  -0.441  -0.440  -0.435  -0.433  -0.430  -0.430  -0.429
 -0.427  -0.425  -0.423  -0.419  -0.418  -0.414  -0.413  -0.410
 -0.408  -0.407  -0.405  -0.401  -0.398  -0.397  -0.396  -0.395
 -0.393  -0.391  -0.391  -0.387  -0.386  -0.384  -0.383  -0.382
 -0.380  -0.377  -0.374  -0.373  -0.368  -0.363  -0.361  -0.357
 -0.355  -0.352  -0.351  -0.350  -0.349  -0.347  -0.343  -0.339
 -0.337  -0.337  -0.334  -0.333  -0.329  -0.322  -0.320  -0.320
 -0.318  -0.312  -0.310  -0.306  -0.305  -0.302  -0.301  -0.297
 -0.295  -0.294  -0.292  -0.290  -0.288  -0.284  -0.283  -0.281
 -0.277  -0.275  -0.272  -0.262  -0.257  -0.253  -0.249  -0.245
 -0.243  -0.242  -0.233  -0.228  -0.193  -0.187
 -- Virtual --
 -0.114  -0.110  -0.075  -0.070  -0.045  -0.036  -0.031  -0.027
 -0.025  -0.015  -0.008  -0.006  -0.005  -0.003   0.002   0.005
  0.011   0.016   0.017   0.025   0.030   0.039   0.040   0.042
  0.050   0.054   0.063   0.068   0.073   0.078   0.082   0.083
  0.089   0.095   0.099   0.105   0.106   0.108   0.111   0.113
  0.114   0.114   0.115   0.116   0.120   0.123   0.125   0.127
  0.128   0.129   0.132   0.134   0.137   0.141   0.144   0.147
  0.150   0.151   0.156   0.160   0.160   0.162   0.163   0.163
  0.165   0.167   0.170   0.172   0.175   0.176   0.179   0.183
  0.184   0.186   0.187   0.191   0.192   0.196   0.196   0.198
  0.201   0.202   0.202   0.210   0.211   0.213   0.216   0.218
  0.221   0.224   0.226   0.226   0.230   0.232   0.238   0.242
  0.243   0.245   0.246   0.248   0.250   0.251   0.254   0.257
  0.261   0.262   0.269   0.272   0.273   0.277   0.278   0.280
  0.281   0.285   0.288   0.290   0.293   0.296   0.300   0.305
  0.307   0.309   0.315   0.318   0.321   0.322   0.327   0.327
  0.333   0.334   0.337   0.338   0.343   0.345   0.350   0.353
  0.355   0.357   0.359   0.363   0.365   0.368   0.370   0.372
  0.379   0.384   0.385   0.391   0.395   0.396   0.398   0.405
  0.408   0.414   0.419   0.422   0.427   0.441   0.444   0.446
  0.449   0.455   0.456   0.460   0.462   0.464   0.465   0.469
  0.475   0.478   0.483   0.487   0.492   0.494   0.495   0.496
  0.503   0.504   0.508   0.510   0.511   0.514   0.517   0.521
  0.522   0.524   0.526   0.532   0.534   0.535   0.537   0.540
  0.542   0.543   0.547   0.549   0.551   0.551   0.554   0.557
  0.557   0.559   0.562   0.563   0.563   0.566   0.569   0.571
  0.572   0.576   0.580   0.582   0.583   0.587   0.590   0.592
  0.593   0.595   0.596   0.598   0.602   0.605   0.609   0.609
  0.611   0.612   0.613   0.616   0.620   0.621   0.624   0.625
  0.629   0.629   0.630   0.632   0.636   0.636   0.639   0.641
  0.644   0.644   0.647   0.649   0.650   0.656   0.659   0.661
  0.664   0.666   0.669   0.670   0.672   0.673   0.677   0.678
  0.680   0.689   0.690   0.692   0.697   0.702   0.704   0.707
  0.709   0.711   0.714   0.718   0.721   0.722   0.723   0.727
  0.732   0.735   0.738   0.740   0.744   0.745   0.746   0.751
  0.751   0.755   0.759   0.761   0.765   0.766   0.770   0.771
  0.775   0.782   0.784   0.785   0.785   0.792   0.793   0.793
  0.798   0.802   0.806   0.809   0.810   0.812   0.815   0.818
  0.819   0.820   0.823   0.825   0.827   0.830   0.832   0.834
  0.835   0.837   0.838   0.840   0.841   0.842   0.843   0.845
  0.848   0.849   0.853   0.855   0.856   0.856   0.859   0.861
  0.862   0.865   0.868   0.870   0.874   0.874   0.877   0.877
  0.879   0.882   0.886   0.888   0.890   0.893   0.898   0.899
  0.902   0.903   0.906   0.908   0.912   0.914   0.917   0.919
  0.922   0.924   0.928   0.929   0.930   0.932   0.934   0.935
  0.938   0.939   0.942   0.946   0.949   0.950   0.953   0.954
  0.957   0.959   0.964   0.965   0.968   0.970   0.972   0.976
  0.979   0.983   0.984   0.988   0.991   0.993   0.994   0.998
  1.001   1.002   1.004   1.008   1.010   1.014   1.019   1.024
  1.025   1.030   1.032   1.033   1.036   1.039   1.041   1.043
  1.049   1.052   1.054   1.058   1.059   1.062   1.063   1.067
  1.070   1.072   1.077   1.079   1.083   1.087   1.093   1.096
  1.101   1.105   1.107   1.109   1.113   1.118   1.123   1.127
  1.132   1.135   1.138   1.141   1.149   1.154   1.157   1.160
  1.167   1.170   1.172   1.179   1.180   1.183   1.188   1.191
  1.204   1.205   1.211   1.218   1.224   1.226   1.235   1.238
  1.242   1.250   1.254   1.263   1.265   1.266   1.270   1.273
  1.278   1.279   1.286   1.289   1.294   1.301   1.301   1.309
  1.310   1.314   1.315   1.322   1.326   1.329   1.332   1.339
  1.345   1.353   1.355   1.363   1.365   1.368   1.368   1.371
  1.380   1.383   1.385   1.396   1.398   1.405   1.407   1.411
  1.416   1.419   1.423   1.426   1.430   1.435   1.437   1.444
  1.447   1.449   1.453   1.459   1.468   1.474   1.476   1.480
  1.483   1.490   1.497   1.499   1.503   1.508   1.513   1.523
  1.531   1.533   1.543   1.548   1.552   1.564   1.569   1.570
  1.573   1.581   1.585   1.590   1.593   1.603   1.608   1.609
  1.612   1.625   1.628   1.635   1.642   1.647   1.653   1.657
  1.662   1.670   1.670   1.673   1.674   1.676   1.680   1.685
  1.689   1.694   1.697   1.700   1.704   1.707   1.708   1.712
  1.716   1.724   1.727   1.730   1.737   1.740   1.745   1.751
  1.752   1.755   1.757   1.763   1.766   1.768   1.773   1.776
  1.780   1.785   1.790   1.798   1.800   1.802   1.804   1.809
  1.817   1.822   1.824   1.828   1.834   1.843   1.847   1.848
  1.854   1.857   1.859   1.862   1.865   1.870   1.875   1.880
  1.883   1.885   1.886   1.891   1.895   1.898   1.899   1.901
  1.903   1.909   1.911   1.915   1.917   1.922   1.923   1.931
  1.935   1.935   1.938   1.941   1.942   1.945   1.952   1.955
  1.958   1.960   1.964   1.971   1.976   1.988   1.995   1.997
  2.002   2.006   2.008   2.013   2.015   2.018   2.024   2.030
  2.035   2.045   2.051   2.056   2.060   2.064   2.065   2.075
  2.078   2.084   2.086   2.095   2.097   2.102   2.111   2.113
  2.115   2.116   2.117   2.123   2.126   2.129   2.131   2.133
  2.140   2.143   2.146   2.149   2.153   2.154   2.156   2.160
  2.164   2.168   2.169   2.172   2.178   2.190   2.192   2.194
  2.197   2.200   2.208   2.209   2.210   2.217   2.218   2.226
  2.229   2.234   2.235   2.242   2.245   2.248   2.250   2.250
  2.256   2.258   2.260   2.264   2.269   2.279   2.284   2.292
  2.293   2.297   2.297   2.299   2.303   2.306   2.309   2.310
  2.313   2.313   2.318   2.324   2.326   2.335   2.336   2.340
  2.345   2.347   2.350   2.354   2.361   2.363   2.363   2.368
  2.369   2.377   2.381   2.386   2.388   2.391   2.392   2.397
  2.400   2.404   2.406   2.408   2.413   2.417   2.423   2.425
  2.429   2.431   2.433   2.439   2.439   2.442   2.444   2.445
  2.447   2.450   2.454   2.457   2.463   2.465   2.465   2.471
  2.472   2.476   2.482   2.484   2.485   2.494   2.497   2.506
  2.508   2.513   2.516   2.518   2.519   2.521   2.530   2.533
  2.546   2.547   2.548   2.553   2.557   2.562   2.568   2.574
  2.576   2.579   2.581   2.589   2.592   2.595   2.596   2.600
  2.603   2.605   2.609   2.617   2.619   2.627   2.630   2.636
  2.640   2.647   2.650   2.651   2.653   2.657   2.662   2.668
  2.671   2.679   2.682   2.684   2.687   2.691   2.696   2.707
  2.710   2.712   2.715   2.719   2.726   2.734   2.738   2.744
  2.752   2.755   2.758   2.760   2.764   2.777   2.780   2.792
  2.797   2.805   2.806   2.813   2.815   2.828   2.832   2.833
  2.836   2.841   2.843   2.852   2.860   2.862   2.864   2.865
  2.867   2.879   2.880   2.888   2.888   2.896   2.898   2.901
  2.917   2.918   2.919   2.921   2.934   2.939   2.939   2.949
  2.954   2.964   2.968   2.973   2.982   2.985   3.000   3.017
  3.031   3.035   3.047   3.052   3.058   3.078   3.092   3.102
  3.168   3.171   3.180   3.181   3.186   3.201   3.222   3.237
  3.245   3.249   3.261   3.270   3.278   3.279   3.284   3.289
  3.290   3.297   3.302   3.307   3.312   3.320   3.326   3.338
  3.339   3.350   3.364   3.388   3.400   3.420   3.428   3.441
  3.448   3.451   3.458   3.465   3.473   3.486   3.499   3.514
  3.528   3.530   3.559   3.567   3.579   3.581   3.590   3.602
  3.603   3.616   3.706   3.724   3.881   3.893   3.910   3.931
  3.937   3.943   3.953   3.956   3.968   3.975   3.992   4.009
  4.026   4.080   4.085   4.086   4.089   4.094   4.122   4.130
  4.138   4.143   4.157   4.161   4.168   4.175   4.181   4.202
  4.217   4.227   4.238   4.253   4.257   4.263   4.276   4.281
  4.289   4.301   4.314   4.336   4.363   4.369   4.385   4.389
  4.414   4.425   4.435   4.448   4.466   4.475   4.485   4.501
  4.511   4.522   4.526   4.551   4.589   4.598   4.635   4.655
  4.684   4.704   4.708   4.723   4.755   4.761   4.789   4.815
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.294578
      2 C                    -0.133847
      3 N                    -0.487917
      4 C                    -0.090041
      5 C                     0.058970
      6 C                     0.049664
      7 C                     0.054722
      8 C                     0.048530
      9 C                     0.213908
     10 N                    -0.494155
     11 N                    -0.542980
     12 C                     0.234573
     13 C                     0.308378
     14 S                     0.600179
     15 N                    -0.584280
     16 C                    -0.212927
     17 S                     0.339721
     18 C                    -0.107357
     19 C                    -0.226197
     20 S                     0.307718
     21 C                     0.124813
     22 C                     0.087215
     23 C                    -0.306654
     24 C                    -0.063694
     25 N                    -0.454300
     26 S                     0.238558
     27 C                     0.129718
     28 C                    -0.313587
     29 C                    -0.225799
     30 H                     0.088076
     31 H                     0.119476
     32 H                     0.097822
     33 H                     0.109211
     34 H                     0.120005
     35 H                     0.131960
     36 H                     0.116674
     37 H                     0.125450
     38 H                     0.126411
     39 C                    -0.209015
     40 H                     0.114682
     41 H                     0.112400
     42 H                     0.096668
     43 C                    -0.180122
     44 H                     0.095500
     45 C                    -0.196473
     46 H                     0.093314
     47 H                     0.089056
     48 H                     0.121144
     49 C                    -0.190559
     50 H                     0.088000
     51 C                    -0.333755
     52 H                     0.095436
     53 H                     0.100045
     54 H                     0.096254
     55 H                     0.104496
     56 C                     0.257377
     57 C                    -0.111173
     58 N                    -0.475968
     59 C                    -0.087750
     60 C                     0.063849
     61 C                     0.042234
     62 C                     0.009233
     63 C                     0.059653
     64 C                     0.242700
     65 N                    -0.505282
     66 N                    -0.542499
     67 C                     0.179276
     68 C                     0.281843
     69 S                     0.628833
     70 N                    -0.528302
     71 C                    -0.229715
     72 S                     0.353909
     73 C                    -0.121486
     74 C                    -0.276949
     75 S                     0.280622
     76 C                     0.158276
     77 C                     0.062413
     78 C                    -0.307002
     79 C                    -0.072351
     80 N                    -0.431291
     81 S                     0.292609
     82 C                     0.115637
     83 C                    -0.297596
     84 C                    -0.217634
     85 H                     0.093873
     86 H                     0.111277
     87 H                     0.120613
     88 H                     0.105897
     89 H                     0.125957
     90 H                     0.115040
     91 H                     0.120666
     92 H                     0.140893
     93 H                     0.124181
     94 C                    -0.193305
     95 H                     0.124731
     96 H                     0.100524
     97 H                     0.098473
     98 C                    -0.179552
     99 H                     0.095821
    100 C                    -0.186333
    101 H                     0.093490
    102 H                     0.085628
    103 H                     0.091463
    104 C                    -0.181364
    105 H                     0.094240
    106 C                    -0.317641
    107 H                     0.093287
    108 H                     0.106209
    109 H                     0.107236
    110 H                     0.105567
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.6856      Y      -4.6773      Z       2.2746
       Tot       5.4673
    Quadrupole Moments (Debye-Ang)
        XX    -388.3280     XY       5.7809     YY    -440.6007
        XZ       9.2248     YZ     -12.8841     ZZ    -445.5538
    Octopole Moments (Debye-Ang^2)
       XXX    -398.8939    XXY    -252.1169    XYY    -117.2168
       YYY    -150.7655    XXZ      53.6328    XYZ      48.0203
       YYZ       6.8941    XZZ     -12.3027    YZZ       6.8776
       ZZZ      12.0946
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -98617.4622   XXXY     944.7280   XXYY  -19883.0518
      XYYY       9.9418   YYYY  -17140.4298   XXXZ     806.7737
      XXYZ    -456.0703   XYYZ      60.1542   YYYZ    -434.0958
      XXZZ  -18869.6859   XYZZ     -65.3507   YYZZ   -3625.8380
      XZZZ     -29.2892   YZZZ    -122.0079   ZZZZ   -4729.8394
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1208:09:492018FriOct1208:09:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.7291\C,2,1.39594,1,107.346\C,3,1.38604,2,116.372,1,0.772734,0\C,4,1.35244,3,114.734,2,-0.655382,0\C,5,1.41111,4,130.309,3,-171.392,0\N,6,1.36155,5,116.988,4,157.737,0\C,7,1.39533,6,104.393,5,-176.554,0\H,8,1.08142,7,121.911,6,175.249,0\C,8,1.37815,7,115.926,6,2.4077,0\H,10,1.08198,8,127.551,7,-174.107,0\C,4,1.45634,3,111.16,2,-175.63,0\H,12,1.08389,4,126.624,3,179.841,0\C,12,1.37036,4,110.493,3,-2.17374,0\H,14,1.08168,12,126.116,4,-169.44,0\C,2,1.5363,1,125.898,3,-172.056,0\N,16,1.36044,2,115.475,1,177.974,0\C,17,1.30448,16,119.959,2,-176.97,0\H,18,1.08913,17,111.491,16,-175.24,0\C,16,1.44017,2,124.643,1,4.0184,0\C,20,1.35086,16,120.918,2,-177.878,0\N,20,1.37004,16,120.971,2,-6.47874,0\N,21,1.37861,20,114.973,16,179.156,0\C,18,1.45184,17,125.443,16,-3.29519,0\C,24,1.49356,18,115.532,17,-171.686,0\C,25,1.39599,24,120.888,18,-158.516,0\H,26,1.08872,25,121.343,24,14.7928,0\N,26,1.35299,25,124.106,24,176.786,0\C,28,1.35084,26,116.727,25,9.29834,0\C,29,1.37756,28,123.353,26,0.176732,0\H,30,1.08641,29,119.909,28,-177.073,0\C,25,1.4182,24,120.584,18,30.8533,0\H,32,1.08651,25,125.283,24,0.697549,0\C,29,1.54229,28,110.613,26,-170.897,0\H,34,1.09633,29,114.282,28,35.5889,0\H,34,1.09655,29,102.367,28,-77.7127,0\C,34,1.53302,29,113.008,28,164.916,0\H,37,1.09648,34,111.335,29,-52.9624,0\H,37,1.09651,34,109.938,29,63.5986,0\C,37,1.53847,34,109.679,29,-169.798,0\H,40,1.09716,37,110.244,34,-53.4721,0\H,40,1.09718,37,111.91,34,63.5191,0\C,40,1.52926,37,109.545,34,-171.147,0\H,43,1.09704,40,108.171,37,-34.2083,0\H,43,1.0983,40,106.978,37,79.3852,0\C,43,1.5849,40,115.395,37,-153.021,0\H,46,1.09642,43,100.671,40,-153.048,0\H,46,1.0968,43,102.303,40,-41.4813,0\C,46,1.54957,43,115.68,40,84.3927,0\H,49,1.0968,46,110.762,43,-58.7394,0\H,49,1.09732,46,110.108,43,64.67,0\H,49,1.09776,46,113.764,43,178.711,0\S,22,1.62657,20,100.9,16,-179.61,0\S,3,1.68839,2,129.701,1,172.372,0\S,10,1.68851,8,113.136,7,-5.75729,0\H,28,2.49651,26,93.8006,25,105.077,0\C,56,1.09643,28,164.466,26,-153.88,0\H,57,1.09629,56,106.331,28,-65.4891,0\C,57,1.56009,56,111.983,28,170.924,0\H,59,1.09633,57,103.49,56,-141.363,0\H,59,1.0977,57,102.045,56,97.2816,0\C,59,1.58767,57,119.05,56,-20.4688,0\H,62,1.09637,59,106.794,57,-28.6003,0\H,62,1.09692,59,110.122,57,79.625,0\C,62,1.53551,59,112.167,57,-152.647,0\H,65,1.09723,62,95.0805,59,-66.4836,0\H,65,1.09757,62,109.921,59,50.4318,0\C,65,1.50511,62,110.986,59,176.503,0\N,68,1.30692,65,117.407,62,125.637,0\C,69,1.3648,68,120.539,65,174.749,0\H,70,1.08932,69,120.439,68,176.845,0\C,68,1.38227,65,123.595,62,-59.721,0\H,72,1.08611,68,117.039,65,5.6264,0\C,72,1.44138,68,121.604,65,-161.692,0\H,74,1.08581,72,118.258,68,174.695,0\C,74,1.41245,72,119.224,68,-16.4792,0\C,76,1.50418,74,121.365,72,-169.48,0\C,77,1.43558,76,117.455,74,144.739,0\H,78,1.08866,77,121.601,76,9.82286,0\N,78,1.37203,77,127.275,76,174.094,0\C,80,1.32931,78,115.428,77,10.7876,0\C,77,1.46321,76,127.577,74,-24.6284,0\N,82,1.33466,77,126.575,76,-4.34628,0\C,82,1.38358,77,118.267,76,171.167,0\N,84,1.32299,82,111.697,77,179.22,0\C,81,1.49075,80,114.122,78,174.249,0\C,86,1.3828,81,123.952,80,20.0054,0\C,87,1.39949,86,111.332,81,-177.743,0\C,88,1.4136,87,111.336,86,-175.481,0\H,89,1.08399,88,124.823,87,167.603,0\C,89,1.39811,88,108.51,87,-2.58068,0\H,91,1.08272,89,122.04,88,-173.063,0\C,88,1.44049,87,113.954,86,-6.09764,0\C,93,1.43358,88,123.402,87,-172.701,0\N,94,1.30953,93,122.919,88,-3.80262,0\C,95,1.38588,94,109.582,93,178.007,0\H,96,1.0822,95,117.965,94,-175.925,0\C,96,1.36956,95,113.285,94,7.08022,0\H,98,1.08198,96,124.667,95,-179.846,0\S,83,1.5709,82,108.172,77,178.567,0\C,57,1.60056,56,111.005,28,46.2525,0\H,101,1.0964,57,107.073,56,-56.7937,0\H,101,1.09729,57,109.905,56,-174.199,0\C,101,1.59737,57,115.192,56,69.0615,0\H,104,1.09668,101,116.388,57,-173.583,0\H,104,1.09702,101,116.499,57,63.2824,0\H,104,1.09723,101,109.132,57,-52.0191,0\S,94,1.75286,93,118.533,88,-176.702,0\S,91,1.75338,89,118.471,88,-3.79093,0\S,93,1.76177,88,111.337,87,2.23369,0\\\@

 Total job time:  111.18s(wall), 1329.55s(cpu) 
 Fri Oct 12 08:09:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


