
Running Job 1 of 1 ./8/51.qcin
qchem ./8/51.qcin_9336.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9336/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/51.qcin_9336.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9336/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 08:14:47 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem9336//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.564000     12.048000     -7.613000
C         -13.698000     12.763000     -6.415000
N         -13.138000     12.616000     -8.700000
C         -13.538000     14.188000     -6.422000
C         -12.759000     13.964000     -8.657000
C         -13.007000     14.811000     -7.575000
C         -12.682000     16.268000     -7.625000
C         -11.680000     16.707000     -8.538000
C         -13.287000     17.288000     -6.823000
N         -11.275000     17.941000     -8.678000
N         -14.275000     17.065000     -5.960000
C         -12.825000     18.609000     -6.984000
C         -11.817000     18.889000     -7.861000
S         -14.700000     18.545000     -5.491000
N         -13.580000     19.507000     -6.193000
C         -11.260000     20.259000     -7.952000
S         -11.800000     21.699000     -7.039000
C         -10.211000     20.670000     -8.817000
C         -10.443000     22.698000     -7.620000
S          -9.302000     19.807000     -9.991000
C          -9.719000     21.967000     -8.511000
C         -10.125000     23.986000     -7.178000
C          -8.239000     21.279000    -10.126000
C          -8.607000     22.328000     -9.313000
N         -10.650000     24.351000     -6.050000
S          -9.408000     25.270000     -8.168000
C         -10.407000     25.691000     -5.768000
C          -9.735000     26.293000     -6.813000
C         -13.774000     10.516000     -7.646000
H         -13.851000     12.217000     -5.488000
H         -13.793000     14.715000     -5.508000
H         -12.319000     14.308000     -9.592000
H         -11.267000     16.145000     -9.375000
H          -7.422000     21.285000    -10.836000
H          -8.052000     23.259000     -9.340000
H         -10.614000     26.134000     -4.803000
H          -9.411000     27.324000     -6.855000
H         -14.810000     10.217000     -7.441000
C         -12.873000      9.672000     -6.747000
H         -13.619000     10.214000     -8.688000
H         -12.950000      9.702000     -5.654000
H         -11.852000     10.002000     -6.972000
C         -12.933000      8.201000     -7.018000
H         -13.845000      7.819000     -6.543000
C         -11.660000      7.517000     -6.473000
H         -13.096000      8.099000     -8.098000
H         -11.571000      7.749000     -5.404000
H         -10.753000      7.898000     -6.959000
C         -11.689000      6.092000     -6.693000
H         -12.647000      5.580000     -6.539000
C         -10.605000      5.343000     -5.914000
H         -11.560000      5.800000     -7.744000
H          -9.658000      5.610000     -6.401000
H         -10.667000      4.257000     -6.056000
H         -10.683000      5.604000     -4.852000
C         -24.183000     22.885000     -7.722000
C         -23.013000     22.786000     -6.891000
N         -24.387000     22.009000     -8.751000
C         -22.020000     21.863000     -7.324000
C         -23.497000     21.040000     -8.977000
C         -22.310000     20.914000     -8.311000
C         -21.346000     19.886000     -8.719000
C         -19.912000     20.100000     -8.622000
C         -21.757000     18.590000     -9.025000
N         -19.093000     19.154000     -9.141000
N         -23.052000     18.193000     -8.858000
C         -20.878000     17.624000     -9.403000
C         -19.534000     17.947000     -9.539000
S         -23.054000     16.601000     -9.217000
N         -21.431000     16.398000     -9.509000
C         -18.409000     17.101000    -10.036000
S         -16.574000     17.244000     -9.699000
C         -18.633000     16.352000    -11.185000
C         -16.181000     16.134000    -11.084000
S         -20.015000     16.188000    -12.136000
C         -17.398000     15.876000    -11.768000
C         -14.874000     15.862000    -11.706000
C         -19.040000     15.479000    -13.376000
C         -17.693000     15.340000    -13.063000
N         -13.919000     16.613000    -11.267000
S         -14.481000     14.784000    -13.044000
C         -12.759000     16.377000    -11.921000
C         -12.871000     15.442000    -12.942000
C         -25.268000     23.897000     -7.348000
H         -22.768000     23.450000     -6.068000
H         -21.044000     21.855000     -6.847000
H         -23.852000     20.384000     -9.769000
H         -19.497000     21.088000     -8.427000
H         -19.528000     15.339000    -14.331000
H         -16.914000     15.148000    -13.794000
H         -11.829000     16.855000    -11.643000
H         -12.110000     14.962000    -13.543000
H         -25.889000     23.415000     -6.582000
C         -26.117000     24.242000     -8.616000
H         -24.850000     24.813000     -6.913000
H         -26.719000     23.362000     -8.876000
H         -25.559000     24.352000     -9.553000
C         -27.091000     25.458000     -8.470000
H         -26.592000     26.351000     -8.074000
C         -28.263000     25.140000     -7.450000
H         -27.447000     25.689000     -9.483000
H         -27.831000     24.744000     -6.522000
H         -28.890000     24.370000     -7.915000
C         -29.076000     26.380000     -7.098000
H         -29.821000     26.314000     -6.295000
C         -29.999000     26.787000     -8.355000
H         -28.351000     27.158000     -6.830000
H         -30.287000     25.792000     -8.717000
H         -29.352000     27.314000     -9.067000
H         -30.901000     27.332000     -8.050000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.5668843543    -3.7518799077    -1.3489622294
    2      C      -5.0943640268    -3.0919221033    -2.4915755658
    3      N      -5.6087552638    -3.1636319785    -0.1922945153
    4      C      -4.4745597888    -1.8057382486    -2.3579799132
    5      C      -5.2162706184    -1.8220309524    -0.0992542563
    6      C      -4.5751898901    -1.1228624395    -1.1238594927
    7      C      -4.0775893501     0.2725099052    -0.9333241365
    8      C      -4.6790838087     1.0730704177     0.0803825677
    9      C      -3.0374532257     0.9003962817    -1.6906249624
   10      N      -4.3660017998     2.3127320254     0.3479638714
   11      N      -2.3324972288     0.2842220632    -2.6361451234
   12      C      -2.7262284768     2.2412311736    -1.3911137799
   13      C      -3.4176923940     2.9145485294    -0.4256530663
   14      S      -1.1955565488     1.3597379642    -3.0124660460
   15      N      -1.6234059478     2.6861272331    -2.1578992557
   16      C      -3.1622083685     4.3540933051    -0.1850938185
   17      S      -1.9564142960     5.3824179561    -1.0141764844
   18      C      -3.8191952493     5.1608082051     0.7819254722
   19      C      -2.5676067070     6.8774309744    -0.2602594388
   20      S      -5.0276077317     4.7858433337     1.9431604259
   21      C      -3.5539518960     6.5466117250     0.6172938601
   22      C      -2.1618966632     8.1785782495    -0.5730646958
   23      C      -5.1463046473     6.5728020637     2.2712877482
   24      C      -4.2919085945     7.3509100372     1.5220552298
   25      N      -1.5422360320     8.3301651440    -1.7019030880
   26      S      -2.0725792257     9.5344271517     0.5655929129
   27      C      -1.0426969561     9.6188367090    -1.8566910377
   28      C      -1.2758073052    10.3695405112    -0.7217388949
   29      C      -6.2003448231    -5.1588993916    -1.4549669762
   30      H      -5.2695985576    -3.5350433958    -3.4681974882
   31      H      -3.9943479973    -1.3981485223    -3.2419579957
   32      H      -5.3912911483    -1.3994016698     0.8891349907
   33      H      -5.3130896844     0.7271444431     0.8960747705
   34      H      -5.8238745128     6.9321275735     3.0351000649
   35      H      -4.2684974335     8.4256278770     1.6632943263
   36      H      -0.6485589637     9.9861553963    -2.7948036242
   37      H      -1.0032981924    11.4056540388    -0.5737235528
   38      H      -5.4839521888    -5.9341401313    -1.7558081123
   39      C      -7.4266437728    -5.3024922751    -2.3538050983
   40      H      -6.4743687541    -5.4426902649    -0.4325352546
   41      H      -7.3637785961    -5.2018911181    -3.4434864172
   42      H      -8.1135524838    -4.5110876659    -2.0316232128
   43      C      -8.1509514323    -6.6043808162    -2.2077002008
   44      H      -7.5882050341    -7.3559063576    -2.7749910009
   45      C      -9.6018882802    -6.4548697134    -2.7154783940
   46      H      -8.0487278903    -6.8905344816    -1.1536416506
   47      H      -9.5722829654    -6.0990477112    -3.7532742449
   48      H     -10.1607414205    -5.7079814358    -2.1376833886
   49      C     -10.3289495450    -7.6962341710    -2.6141758733
   50      H      -9.7907328348    -8.6156658195    -2.8760770312
   51      C     -11.6580283957    -7.6761541755    -3.3731516322
   52      H     -10.5754793878    -7.9862041317    -1.5838135785
   53      H     -12.3112033143    -7.0045716925    -2.8007824382
   54      H     -12.1787295503    -8.6404594581    -3.3242677964
   55      H     -11.4713522757    -7.3843779560    -4.4133764464
   56      C       9.1819285957    -0.1979073703    -1.1093651320
   57      C       8.1236063171     0.4215407758    -1.8613624385
   58      N       8.9077913583    -1.1535335607    -0.1715696537
   59      C       6.7997576035     0.1185601237    -1.4358106698
   60      C       7.6434138578    -1.5275615301     0.0372116062
   61      C       6.5591325869    -0.9394419076    -0.5517284885
   62      C       5.2037947738    -1.3436476688    -0.1615732438
   63      C       4.0998636576    -0.3989638807    -0.1399022680
   64      C       4.8704100750    -2.6860297534     0.0088321012
   65      N       2.9127811498    -0.8219287202     0.3570623829
   66      N       5.7550726729    -3.6841576202    -0.2803665318
   67      C       3.6194957592    -3.0794050235     0.3682069353
   68      C       2.6535473235    -2.1146997800     0.6240358092
   69      S       4.9189304816    -5.0670125916    -0.0524907676
   70      N       3.4402504413    -4.4161620475     0.3354536970
   71      C       1.2596767324    -2.2900784137     1.1287308756
   72      S      -0.2258764100    -1.1691235061     0.9342187771
   73      C       1.0718238925    -3.1617271883     2.1947129224
   74      C      -1.1242151968    -2.0461567728     2.2489712531
   75      S       2.1724842011    -4.1273153357     3.0298221457
   76      C      -0.2177410988    -2.9760808767     2.8226042985
   77      C      -2.3660358164    -1.6546007608     2.9372171670
   78      C       0.9908523825    -4.3445880724     4.2737854906
   79      C      -0.2300511959    -3.7207223580     4.0460026497
   80      N      -2.7849626983    -0.4722083996     2.6286793707
   81      S      -3.2482003536    -2.4996457927     4.2078318307
   82      C      -3.8825390443    -0.1309242528     3.3413246512
   83      C      -4.2660809829    -1.0871447921     4.2728545013
   84      C      10.6319384553     0.1255890771    -1.4755159966
   85      H       8.2540636450     1.1979560694    -2.6086309160
   86      H       5.9600753886     0.6753545565    -1.8421144202
   87      H       7.6099349580    -2.3517622004     0.7465757006
   88      H       4.2684591590     0.6737870950    -0.2246070555
   89      H       1.3463723065    -4.8204139982     5.1776462497
   90      H      -0.9800046150    -3.5507243175     4.8119899443
   91      H      -4.4222790834     0.7908410350     3.1689951865
   92      H      -5.1556096755    -1.1559374428     4.8850050354
   93      H      10.8900939046    -0.5265637982    -2.3197750749
   94      C      11.5558364038    -0.1637617481    -0.2465576244
   95      H      10.7558043282     1.1645598615    -1.8044566518
   96      H      11.6041142563    -1.2505311285    -0.1016246648
   97      H      11.1567757485     0.1231659916     0.7331648188
   98      C      13.0236939437     0.3661286997    -0.3617025591
   99      H      13.0673506275     1.4241326023    -0.6480377404
  100      C      13.8316575796    -0.4103255865    -1.4839420631
  101      H      13.4649288016     0.2667013424     0.6391430838
  102      H      13.2399550045    -0.4192250736    -2.4082974394
  103      H      13.9628722567    -1.4390970975    -1.1280405506
  104      C      15.1722893136     0.2462682437    -1.7906407688
  105      H      15.7554558660    -0.1160067640    -2.6467152930
  106      C      16.1916034207    -0.0284821621    -0.5727992498
  107      H      14.9655325720     1.3124426357    -1.9431426230
  108      H      15.9144261617    -1.0580706682    -0.3136983524
  109      H      15.9343530077     0.6810401926     0.2232423655
  110      H      17.2400855192    -0.0102877456    -0.8953023543
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11211.6231918864 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12938 shell pairs
 There are    137252 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12938
 number of primitive shell pairs          42366
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1341
 max number of PS2 of shell pair           7962
 mem total for path MDJ                  285160
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.67E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001501 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0977862192      2.15E-02
    2   -5662.4555506292      2.16E-03
    3   -5661.0514560617      3.30E-03
    4   -5663.3119921461      8.71E-04
    5   -5663.4375850132      4.45E-04
    6   -5663.4636617247      2.71E-04
    7   -5663.4773352806      7.31E-05
    8   -5663.4783137665      2.57E-05
    9   -5663.4784377147      1.02E-05
   10   -5663.4784558617      4.59E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1041.56 s  wall 86.55 s
 SCF   energy in the final basis set = -5663.4784558617
 Total energy in the final basis set = -5663.4784558617
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.988 -88.927 -88.926 -88.923 -88.915 -88.911 -88.910
-14.390 -14.385 -14.384 -14.380 -14.344 -14.344 -14.339 -14.336
-14.327 -14.321 -10.266 -10.260 -10.257 -10.253 -10.253 -10.251
-10.250 -10.249 -10.243 -10.242 -10.241 -10.238 -10.237 -10.231
-10.231 -10.229 -10.227 -10.227 -10.227 -10.227 -10.227 -10.226
-10.225 -10.224 -10.222 -10.221 -10.219 -10.219 -10.213 -10.212
-10.211 -10.207 -10.205 -10.205 -10.203 -10.202 -10.202 -10.193
-10.192 -10.180 -10.179 -10.177 -10.176 -10.176 -10.173 -10.172
-10.172 -10.171 -10.168 -10.167  -8.047  -8.044  -7.988  -7.987
 -7.979  -7.973  -7.972  -7.970  -6.012  -6.008  -6.006  -6.005
 -6.003  -6.002  -5.952  -5.951  -5.949  -5.948  -5.945  -5.944
 -5.944  -5.941  -5.938  -5.937  -5.935  -5.934  -5.934  -5.933
 -5.931  -5.929  -5.929  -5.926  -1.037  -1.037  -0.977  -0.971
 -0.960  -0.954  -0.936  -0.931  -0.906  -0.906  -0.900  -0.899
 -0.838  -0.836  -0.831  -0.827  -0.815  -0.810  -0.809  -0.806
 -0.806  -0.798  -0.792  -0.792  -0.780  -0.780  -0.765  -0.761
 -0.748  -0.746  -0.742  -0.738  -0.716  -0.714  -0.707  -0.704
 -0.690  -0.685  -0.675  -0.673  -0.656  -0.651  -0.646  -0.644
 -0.638  -0.630  -0.625  -0.622  -0.610  -0.603  -0.600  -0.595
 -0.592  -0.587  -0.581  -0.577  -0.576  -0.575  -0.570  -0.559
 -0.543  -0.540  -0.538  -0.537  -0.522  -0.519  -0.516  -0.514
 -0.509  -0.503  -0.498  -0.497  -0.481  -0.480  -0.478  -0.473
 -0.472  -0.471  -0.467  -0.465  -0.459  -0.452  -0.449  -0.449
 -0.447  -0.445  -0.443  -0.438  -0.437  -0.434  -0.431  -0.429
 -0.427  -0.425  -0.424  -0.420  -0.414  -0.413  -0.411  -0.409
 -0.409  -0.405  -0.400  -0.399  -0.397  -0.397  -0.396  -0.395
 -0.393  -0.392  -0.391  -0.390  -0.388  -0.386  -0.382  -0.381
 -0.380  -0.375  -0.369  -0.369  -0.364  -0.360  -0.360  -0.352
 -0.351  -0.350  -0.347  -0.344  -0.343  -0.341  -0.337  -0.336
 -0.334  -0.333  -0.330  -0.329  -0.327  -0.326  -0.321  -0.318
 -0.313  -0.310  -0.307  -0.304  -0.303  -0.302  -0.299  -0.296
 -0.295  -0.295  -0.292  -0.290  -0.284  -0.282  -0.281  -0.278
 -0.272  -0.268  -0.265  -0.257  -0.253  -0.252  -0.247  -0.244
 -0.241  -0.237  -0.228  -0.227  -0.189  -0.189
 -- Virtual --
 -0.113  -0.112  -0.074  -0.068  -0.038  -0.030  -0.027  -0.026
 -0.018  -0.015  -0.010  -0.007  -0.004   0.000   0.002   0.004
  0.012   0.012   0.014   0.024   0.029   0.030   0.035   0.040
  0.045   0.050   0.053   0.061   0.063   0.076   0.090   0.091
  0.094   0.095   0.100   0.104   0.106   0.109   0.112   0.112
  0.114   0.117   0.118   0.120   0.120   0.124   0.124   0.126
  0.127   0.129   0.132   0.135   0.138   0.139   0.140   0.146
  0.149   0.152   0.155   0.156   0.159   0.159   0.163   0.165
  0.168   0.168   0.172   0.174   0.175   0.179   0.180   0.186
  0.189   0.189   0.193   0.197   0.197   0.199   0.200   0.202
  0.202   0.206   0.208   0.210   0.211   0.212   0.219   0.224
  0.225   0.228   0.229   0.233   0.234   0.235   0.238   0.240
  0.242   0.248   0.249   0.253   0.256   0.257   0.261   0.263
  0.263   0.266   0.270   0.270   0.274   0.275   0.280   0.286
  0.287   0.289   0.292   0.297   0.299   0.304   0.307   0.310
  0.312   0.315   0.317   0.320   0.320   0.323   0.328   0.330
  0.333   0.334   0.337   0.342   0.346   0.347   0.351   0.352
  0.358   0.359   0.362   0.366   0.368   0.368   0.373   0.374
  0.376   0.378   0.384   0.388   0.390   0.393   0.399   0.404
  0.407   0.415   0.419   0.425   0.428   0.432   0.435   0.436
  0.444   0.448   0.450   0.455   0.456   0.457   0.459   0.463
  0.467   0.471   0.478   0.483   0.491   0.495   0.496   0.501
  0.505   0.506   0.508   0.514   0.516   0.520   0.521   0.523
  0.524   0.527   0.528   0.530   0.531   0.533   0.535   0.538
  0.542   0.543   0.544   0.547   0.549   0.550   0.552   0.554
  0.556   0.558   0.559   0.560   0.562   0.565   0.566   0.567
  0.569   0.572   0.572   0.573   0.577   0.577   0.580   0.581
  0.586   0.588   0.589   0.592   0.592   0.600   0.601   0.601
  0.602   0.605   0.608   0.609   0.611   0.611   0.612   0.617
  0.618   0.620   0.624   0.625   0.626   0.628   0.629   0.631
  0.632   0.633   0.637   0.640   0.641   0.645   0.646   0.648
  0.651   0.654   0.657   0.660   0.662   0.669   0.669   0.674
  0.677   0.679   0.687   0.689   0.691   0.693   0.694   0.700
  0.705   0.707   0.712   0.718   0.722   0.726   0.727   0.729
  0.733   0.734   0.736   0.736   0.739   0.744   0.746   0.747
  0.753   0.754   0.757   0.759   0.762   0.764   0.768   0.770
  0.775   0.778   0.780   0.783   0.786   0.789   0.793   0.794
  0.794   0.796   0.798   0.800   0.803   0.805   0.807   0.811
  0.814   0.815   0.818   0.820   0.821   0.824   0.825   0.828
  0.828   0.832   0.833   0.835   0.837   0.837   0.838   0.841
  0.841   0.845   0.846   0.851   0.853   0.854   0.855   0.859
  0.859   0.862   0.864   0.868   0.869   0.871   0.872   0.873
  0.875   0.877   0.880   0.883   0.883   0.887   0.889   0.891
  0.897   0.898   0.900   0.902   0.904   0.907   0.907   0.910
  0.912   0.915   0.916   0.921   0.923   0.925   0.926   0.929
  0.930   0.931   0.933   0.934   0.943   0.947   0.949   0.951
  0.952   0.954   0.957   0.959   0.960   0.962   0.964   0.966
  0.969   0.971   0.972   0.974   0.977   0.979   0.981   0.983
  0.986   0.991   0.994   0.999   1.000   1.002   1.003   1.004
  1.007   1.008   1.009   1.011   1.014   1.016   1.016   1.019
  1.022   1.025   1.030   1.036   1.039   1.040   1.043   1.047
  1.052   1.054   1.057   1.060   1.063   1.066   1.077   1.080
  1.081   1.085   1.086   1.090   1.091   1.098   1.101   1.107
  1.118   1.119   1.125   1.129   1.132   1.133   1.139   1.147
  1.151   1.153   1.160   1.161   1.165   1.179   1.185   1.188
  1.193   1.199   1.203   1.207   1.217   1.222   1.224   1.226
  1.231   1.235   1.238   1.243   1.247   1.254   1.259   1.260
  1.263   1.280   1.283   1.288   1.294   1.295   1.298   1.303
  1.311   1.312   1.315   1.318   1.322   1.325   1.328   1.336
  1.340   1.345   1.347   1.351   1.354   1.360   1.362   1.367
  1.373   1.374   1.382   1.384   1.388   1.389   1.392   1.399
  1.405   1.409   1.410   1.417   1.419   1.425   1.434   1.436
  1.439   1.443   1.450   1.452   1.458   1.462   1.466   1.475
  1.479   1.484   1.486   1.488   1.492   1.498   1.504   1.506
  1.523   1.524   1.537   1.540   1.544   1.548   1.555   1.560
  1.563   1.574   1.575   1.583   1.587   1.598   1.599   1.606
  1.607   1.611   1.615   1.625   1.637   1.641   1.657   1.660
  1.662   1.666   1.669   1.674   1.679   1.680   1.684   1.686
  1.690   1.700   1.703   1.705   1.712   1.714   1.717   1.719
  1.726   1.729   1.734   1.743   1.745   1.748   1.753   1.755
  1.755   1.758   1.759   1.761   1.770   1.772   1.776   1.781
  1.784   1.786   1.790   1.798   1.803   1.807   1.809   1.815
  1.817   1.822   1.824   1.827   1.829   1.837   1.840   1.842
  1.847   1.851   1.855   1.856   1.859   1.871   1.872   1.876
  1.878   1.880   1.884   1.889   1.890   1.891   1.896   1.898
  1.901   1.905   1.907   1.909   1.920   1.920   1.927   1.929
  1.934   1.936   1.938   1.941   1.946   1.947   1.954   1.957
  1.960   1.964   1.970   1.978   1.980   1.984   1.986   1.990
  1.993   1.998   1.998   2.006   2.009   2.016   2.018   2.019
  2.020   2.026   2.029   2.039   2.056   2.060   2.061   2.062
  2.065   2.076   2.077   2.081   2.083   2.089   2.090   2.095
  2.099   2.107   2.109   2.114   2.121   2.122   2.124   2.126
  2.133   2.137   2.139   2.146   2.149   2.153   2.156   2.166
  2.166   2.171   2.173   2.179   2.182   2.182   2.183   2.185
  2.190   2.196   2.202   2.210   2.212   2.218   2.218   2.219
  2.224   2.230   2.232   2.236   2.249   2.251   2.254   2.259
  2.266   2.266   2.270   2.272   2.279   2.286   2.289   2.294
  2.298   2.300   2.303   2.307   2.308   2.312   2.312   2.314
  2.315   2.323   2.324   2.324   2.327   2.333   2.334   2.340
  2.344   2.347   2.351   2.354   2.355   2.359   2.360   2.362
  2.367   2.369   2.371   2.377   2.381   2.386   2.395   2.396
  2.398   2.401   2.406   2.409   2.416   2.418   2.422   2.425
  2.428   2.430   2.433   2.434   2.440   2.443   2.447   2.452
  2.456   2.460   2.462   2.463   2.467   2.470   2.474   2.482
  2.484   2.491   2.491   2.491   2.497   2.501   2.505   2.506
  2.508   2.514   2.517   2.519   2.526   2.529   2.531   2.537
  2.540   2.542   2.547   2.550   2.553   2.555   2.562   2.573
  2.578   2.580   2.583   2.591   2.593   2.598   2.600   2.604
  2.608   2.611   2.615   2.624   2.629   2.635   2.645   2.645
  2.649   2.654   2.654   2.660   2.665   2.667   2.670   2.671
  2.673   2.677   2.680   2.685   2.692   2.695   2.701   2.704
  2.706   2.710   2.713   2.727   2.727   2.733   2.739   2.746
  2.748   2.756   2.762   2.765   2.767   2.768   2.781   2.784
  2.785   2.796   2.811   2.815   2.816   2.818   2.831   2.834
  2.836   2.842   2.851   2.855   2.865   2.872   2.878   2.885
  2.894   2.896   2.901   2.902   2.907   2.913   2.913   2.917
  2.924   2.924   2.926   2.931   2.935   2.942   2.946   2.948
  2.958   2.960   2.978   2.982   2.984   2.990   3.006   3.016
  3.022   3.031   3.041   3.058   3.062   3.074   3.096   3.101
  3.161   3.178   3.180   3.193   3.196   3.205   3.226   3.229
  3.247   3.250   3.251   3.253   3.261   3.279   3.279   3.288
  3.297   3.300   3.303   3.307   3.312   3.328   3.337   3.339
  3.349   3.365   3.367   3.384   3.386   3.401   3.414   3.429
  3.431   3.436   3.474   3.477   3.479   3.488   3.504   3.542
  3.556   3.564   3.564   3.586   3.590   3.593   3.605   3.614
  3.624   3.628   3.735   3.740   3.849   3.866   3.919   3.927
  3.931   3.943   3.951   3.959   3.973   3.977   3.996   4.001
  4.033   4.047   4.074   4.091   4.092   4.094   4.111   4.114
  4.126   4.134   4.138   4.144   4.151   4.158   4.160   4.197
  4.204   4.216   4.226   4.253   4.257   4.268   4.271   4.274
  4.279   4.295   4.313   4.329   4.358   4.375   4.384   4.389
  4.412   4.427   4.437   4.448   4.454   4.478   4.492   4.497
  4.499   4.510   4.526   4.528   4.580   4.610   4.643   4.657
  4.678   4.694   4.696   4.718   4.731   4.799   4.807   4.812
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.290260
      2 C                    -0.120777
      3 N                    -0.495223
      4 C                    -0.084445
      5 C                     0.045514
      6 C                     0.066823
      7 C                     0.045875
      8 C                     0.074142
      9 C                     0.231979
     10 N                    -0.526309
     11 N                    -0.554264
     12 C                     0.209701
     13 C                     0.299843
     14 S                     0.622846
     15 N                    -0.548938
     16 C                    -0.231446
     17 S                     0.353960
     18 C                    -0.121868
     19 C                    -0.220545
     20 S                     0.276476
     21 C                     0.132685
     22 C                     0.064408
     23 C                    -0.314761
     24 C                    -0.062889
     25 N                    -0.429137
     26 S                     0.267115
     27 C                     0.119596
     28 C                    -0.305981
     29 C                    -0.238912
     30 H                     0.088764
     31 H                     0.119764
     32 H                     0.105246
     33 H                     0.101660
     34 H                     0.121537
     35 H                     0.118378
     36 H                     0.122352
     37 H                     0.127932
     38 H                     0.101723
     39 C                    -0.176209
     40 H                     0.116741
     41 H                     0.089345
     42 H                     0.098952
     43 C                    -0.180009
     44 H                     0.092431
     45 C                    -0.153722
     46 H                     0.091236
     47 H                     0.088462
     48 H                     0.097336
     49 C                    -0.179298
     50 H                     0.087419
     51 C                    -0.317381
     52 H                     0.089686
     53 H                     0.100986
     54 H                     0.095754
     55 H                     0.100889
     56 C                     0.261363
     57 C                    -0.124504
     58 N                    -0.485344
     59 C                    -0.090209
     60 C                     0.092590
     61 C                     0.069835
     62 C                    -0.001905
     63 C                     0.058772
     64 C                     0.232054
     65 N                    -0.498590
     66 N                    -0.544813
     67 C                     0.233539
     68 C                     0.242825
     69 S                     0.610131
     70 N                    -0.560457
     71 C                    -0.187280
     72 S                     0.331005
     73 C                    -0.113384
     74 C                    -0.200567
     75 S                     0.292434
     76 C                     0.099321
     77 C                     0.065842
     78 C                    -0.310556
     79 C                    -0.081179
     80 N                    -0.419458
     81 S                     0.275933
     82 C                     0.111876
     83 C                    -0.316399
     84 C                    -0.228082
     85 H                     0.093816
     86 H                     0.096088
     87 H                     0.111844
     88 H                     0.121503
     89 H                     0.131977
     90 H                     0.111207
     91 H                     0.128355
     92 H                     0.136139
     93 H                     0.129011
     94 C                    -0.175502
     95 H                     0.104833
     96 H                     0.113591
     97 H                     0.100251
     98 C                    -0.188421
     99 H                     0.085186
    100 C                    -0.174723
    101 H                     0.095080
    102 H                     0.088542
    103 H                     0.092434
    104 C                    -0.182789
    105 H                     0.089865
    106 C                    -0.321588
    107 H                     0.089289
    108 H                     0.104072
    109 H                     0.109745
    110 H                     0.099698
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.1746      Y       1.6375      Z       0.2770
       Tot       1.6700
    Quadrupole Moments (Debye-Ang)
        XX    -441.6796     XY       0.7146     YY    -396.2266
        XZ     -20.0279     YZ      -0.7758     ZZ    -420.0808
    Octopole Moments (Debye-Ang^2)
       XXX    -142.7692    XXY      54.7929    XYY     -15.3079
       YYY     510.4885    XXZ     -17.4934    XYZ    -106.1276
       YYZ      54.4958    XZZ     -47.4128    YZZ     -54.4351
       ZZZ      60.6383
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -104486.3891   XXXY     320.5530   XXYY  -25098.8439
      XYYY    -981.3658   YYYY  -43905.5469   XXXZ   -1877.7944
      XXYZ     154.3259   XYYZ    -345.3481   YYYZ      -5.9053
      XXZZ  -18238.7956   XYZZ     -37.6032   YYZZ   -9949.3192
      XZZZ    -248.5366   YZZZ    -354.2523   ZZZZ  -10452.9164
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1208:16:172018FriOct1208:16:172018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.8179\C,2,1.41969,1,107.02\C,3,1.43225,2,132.859,1,-163.99,0\H,4,1.08539,3,121.825,2,7.6372,0\C,4,1.38986,3,111.458,2,170.218,0\H,6,1.08156,4,128.55,3,-167.931,0\C,3,1.44627,2,118.554,1,7.56552,0\C,8,1.38974,3,111.902,2,-4.23321,0\C,2,1.47279,1,128.783,3,-161.542,0\N,10,1.2918,2,113.902,1,6.67079,0\C,11,1.35241,10,111.612,2,176.517,0\H,12,1.08197,11,122.406,10,175.233,0\C,12,1.38896,11,113.815,10,-2.85668,0\H,14,1.082,12,130.558,11,171.127,0\C,9,1.49277,8,117.338,3,-164.179,0\N,16,1.34526,9,111.096,8,137.98,0\C,17,1.35464,16,122.801,9,178.605,0\H,18,1.08922,17,118.144,16,173.351,0\C,16,1.38894,9,129.054,8,-44.7753,0\N,20,1.34912,16,126.889,9,-10.611,0\C,20,1.35966,16,119.181,9,174.82,0\N,22,1.36474,20,116.154,16,177.44,0\C,22,1.39362,20,122.079,16,2.49792,0\C,24,1.46716,22,121.257,20,179.907,0\C,25,1.36689,24,119.978,22,43.5552,0\H,26,1.08795,25,125.625,24,-4.85206,0\N,26,1.33497,25,124.289,24,174.369,0\C,28,1.36669,26,119.551,25,5.65004,0\C,25,1.3996,24,122.348,22,-141.972,0\H,30,1.08636,25,119.393,24,-0.881019,0\C,30,1.42319,25,120.646,24,175.657,0\H,32,1.08547,30,118.029,25,-175.138,0\C,29,1.53011,28,120.14,26,172.913,0\H,34,1.09682,29,112.275,28,151.079,0\H,34,1.0976,29,106.34,28,-91.261,0\C,34,1.5645,29,109.424,28,28.4831,0\H,37,1.0961,34,116.022,29,39.9744,0\H,37,1.09745,34,108.232,29,-70.207,0\C,37,1.56482,34,115.691,29,168.903,0\H,40,1.09693,37,112.529,34,-50.8047,0\H,40,1.0983,37,106.209,34,-168.786,0\C,40,1.58591,37,111.357,34,67.4141,0\H,43,1.09647,40,106.897,37,67.9047,0\H,43,1.09755,40,108.982,37,-50.0979,0\C,43,1.52397,40,112.312,37,-169.67,0\H,46,1.09669,43,106.32,40,49.187,0\H,46,1.09736,43,118.833,40,171.4,0\C,46,1.61172,43,109.32,40,-73.0422,0\H,49,1.09694,46,106.844,43,79.181,0\H,49,1.09711,46,112.3,43,-153.514,0\H,49,1.09728,46,100.29,43,-37.8568,0\S,23,1.63198,22,104.952,20,0.641292,0\S,8,1.68559,3,116.147,2,-172.484,0\S,14,1.74226,12,111.826,11,2.42536,0\H,13,2.44208,12,107.938,11,-62.8898,0\C,56,1.08949,13,118.443,12,86.7631,0\N,57,1.30629,56,106.704,13,58.5252,0\C,58,1.3638,57,117.984,56,-170.652,0\C,59,1.36513,58,122.393,57,4.91417,0\C,60,1.40869,59,120.526,58,-4.46372,0\N,61,1.33065,60,118.346,59,179.752,0\N,60,1.41496,59,128.532,58,172.165,0\C,57,1.42488,56,126.863,13,-109.696,0\C,59,1.4817,58,117.163,57,-174.735,0\C,65,1.4204,59,125.631,58,-0.0325707,0\C,66,1.42053,65,112.88,59,168.841,0\C,67,1.36104,66,116.562,65,10.6175,0\C,68,1.39837,67,125.497,66,-179.406,0\N,69,1.29662,68,116.243,67,158.481,0\C,70,1.39075,69,112.141,68,173.027,0\H,71,1.08181,70,122.82,69,169.149,0\C,71,1.38058,70,110.592,69,-3.59639,0\H,73,1.08153,71,126.22,70,179.275,0\C,67,1.41777,66,112.475,65,-175.551,0\H,75,1.08421,67,129.362,66,-177.072,0\C,75,1.37724,67,110.46,66,3.96731,0\H,77,1.08242,75,125.779,67,179.966,0\C,64,1.49364,57,118.359,56,-15.0392,0\C,79,1.39629,64,121.812,57,23.6631,0\H,80,1.08911,79,123.053,64,-0.0123696,0\N,80,1.40093,79,124.016,64,174.882,0\C,82,1.29833,80,118.949,79,10.8101,0\C,83,1.40157,82,121.589,80,-2.32914,0\H,84,1.08667,83,119.098,82,167.083,0\C,79,1.41404,64,122.601,57,-154.009,0\H,86,1.08543,79,124.12,64,-2.93459,0\C,83,1.54668,82,117.388,80,171.197,0\H,88,1.0959,83,105.905,82,6.77055,0\H,88,1.0976,83,113.203,82,119.673,0\C,88,1.5272,83,117.048,82,-114.812,0\H,91,1.09612,88,122.033,83,-68.228,0\H,91,1.09634,88,105.205,83,51.1195,0\C,91,1.49696,88,114.384,83,168.502,0\H,94,1.09695,91,107.285,88,79.0083,0\H,94,1.09698,91,105.995,88,-33.5608,0\C,94,1.54448,91,109.772,88,-158.797,0\H,97,1.09727,94,111.792,91,61.2917,0\H,97,1.0975,94,108.477,91,-56.3543,0\C,97,1.44217,94,111.542,91,-178.967,0\H,100,1.0971,97,117.211,94,40.2423,0\H,100,1.09841,97,113.971,94,-71.3147,0\C,100,1.53065,97,113.056,94,167.702,0\H,103,1.09638,100,109.032,97,-54.163,0\H,103,1.097,100,112.242,97,-177.469,0\H,103,1.09785,100,105.433,97,70.6277,0\S,62,1.60965,61,103.351,60,-5.77813,0\S,66,1.71736,65,131.437,59,-1.08755,0\S,73,1.72901,71,115.293,70,-1.11925,0\S,68,1.78242,67,108.503,66,-2.92472,0\\\@

 Total job time:  89.67s(wall), 1051.27s(cpu) 
 Fri Oct 12 08:16:17 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


