
Running Job 1 of 1 ./8/52.qcin
qchem ./8/52.qcin_9374.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9374/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/52.qcin_9374.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9374/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 08:16:17 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem9374//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          20.078000     12.422000     -7.602000
C          21.343000     12.016000     -7.806000
N          19.146000     12.422000     -8.546000
C          21.676000     11.272000     -8.960000
C          19.384000     11.744000     -9.658000
C          20.649000     11.152000     -9.901000
C          20.891000     10.224000    -11.043000
C          22.197000     10.112000    -11.631000
C          19.911000      9.261000    -11.510000
N          22.598000      9.186000    -12.518000
N          18.638000      9.215000    -11.178000
C          20.293000      8.400000    -12.491000
C          21.629000      8.321000    -12.919000
S          17.942000      7.924000    -11.954000
N          19.285000      7.575000    -12.878000
C          22.124000      7.345000    -13.895000
S          21.049000      6.276000    -14.843000
C          23.437000      6.992000    -14.142000
C          22.511000      5.577000    -15.697000
S          24.899000      7.926000    -13.659000
C          23.630000      6.097000    -15.131000
C          22.392000      4.770000    -16.839000
C          25.814000      6.990000    -14.900000
C          24.945000      6.164000    -15.633000
N          23.466000      4.233000    -17.397000
S          20.994000      4.780000    -17.813000
C          23.139000      3.633000    -18.596000
C          21.858000      3.784000    -18.957000
C          19.754000     13.190000     -6.314000
H          22.115000     12.252000     -7.080000
H          22.649000     10.802000     -9.070000
H          18.557000     11.698000    -10.366000
H          23.016000     10.682000    -11.192000
H          26.895000      7.040000    -14.892000
H          25.208000      5.606000    -16.525000
H          23.898000      3.143000    -19.192000
H          21.333000      3.280000    -19.759000
H          20.467000     13.956000     -5.984000
C          19.428000     12.237000     -5.109000
H          18.877000     13.826000     -6.484000
H          18.576000     11.602000     -5.383000
H          19.207000     12.919000     -4.279000
C          20.615000     11.309000     -4.629000
H          20.300000     10.590000     -3.863000
C          21.844000     12.155000     -4.171000
H          20.988000     10.711000     -5.470000
H          21.492000     12.764000     -3.328000
H          22.348000     12.710000     -4.972000
C          22.940000     11.245000     -3.682000
H          23.789000     11.805000     -3.269000
C          23.594000     10.447000     -4.779000
H          22.542000     10.611000     -2.880000
H          22.888000      9.693000     -5.150000
H          24.465000      9.868000     -4.446000
H          23.818000     11.049000     -5.668000
C          26.228000      2.202000      0.891000
C          26.401000      1.599000     -0.304000
N          26.635000      3.465000      1.127000
C          26.953000      2.312000     -1.401000
C          26.999000      4.180000     -0.008000
C          27.154000      3.677000     -1.313000
C          27.483000      4.527000     -2.480000
C          28.251000      4.009000     -3.536000
C          27.038000      5.878000     -2.647000
N          28.375000      4.530000     -4.738000
N          26.488000      6.609000     -1.695000
C          27.249000      6.545000     -3.828000
C          27.970000      5.834000     -4.877000
S          26.393000      8.112000     -2.285000
N          26.982000      7.854000     -3.773000
C          28.286000      6.506000     -6.116000
S          27.716000      8.204000     -6.599000
C          28.758000      5.871000     -7.205000
C          28.112000      7.836000     -8.264000
S          29.225000      4.174000     -7.414000
C          28.637000      6.567000     -8.393000
C          27.766000      8.712000     -9.393000
C          29.420000      4.478000     -9.126000
C          29.091000      5.801000     -9.515000
N          28.219000      8.366000    -10.598000
S          26.587000     10.044000     -9.383000
C          27.771000      9.203000    -11.617000
C          26.914000     10.131000    -11.098000
C          25.732000      1.365000      2.062000
H          26.187000      0.543000     -0.435000
H          27.036000      1.752000     -2.328000
H          27.220000      5.222000      0.222000
H          28.766000      3.059000     -3.397000
H          29.689000      3.681000     -9.806000
H          29.016000      6.148000    -10.539000
H          28.182000      9.126000    -12.616000
H          26.520000     10.970000    -11.654000
H          25.380000      2.055000      2.839000
C          26.764000      0.355000      2.638000
H          24.806000      0.823000      1.832000
H          27.414000      1.052000      3.182000
H          27.383000     -0.144000      1.881000
C          26.167000     -0.632000      3.606000
H          25.201000     -0.255000      3.964000
C          27.167000     -1.059000      4.710000
H          25.814000     -1.478000      3.003000
H          26.677000     -1.854000      5.284000
H          27.353000     -0.116000      5.239000
C          28.471000     -1.729000      4.159000
H          28.227000     -2.694000      3.698000
C          29.548000     -1.830000      5.187000
H          28.803000     -1.092000      3.330000
H          30.484000     -2.013000      4.648000
H          29.235000     -2.635000      5.865000
H          29.694000     -0.903000      5.756000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       3.0634876368     6.5194476043    -0.2808197082
    2      C       2.7001067473     5.4988033031     0.5147408109
    3      N       4.2130273564     6.5616242201    -0.9415311174
    4      C       3.3864719888     4.2655163252     0.4511248916
    5      C       4.9139599515     5.4433418359    -1.0464596938
    6      C       4.5274650051     4.2665962659    -0.3568007056
    7      C       5.1760335795     2.9464876543    -0.6029389958
    8      C       5.2326184784     1.9540791569     0.4342917034
    9      C       5.6169755950     2.5061760400    -1.9134937720
   10      N       5.6019984016     0.6700487046     0.2933297579
   11      N       5.7283760324     3.2505123205    -2.9935041627
   12      C       6.0966055144     1.2382517278    -2.0227140950
   13      C       6.0109860438     0.3267441083    -0.9568134589
   14      S       6.2485355668     2.2873199716    -4.2404875458
   15      N       6.5184760122     0.9503451979    -3.2819174594
   16      C       6.4129768649    -1.0807603576    -1.0434827044
   17      S       7.2809008470    -1.7669629403    -2.4480908266
   18      C       6.0884968365    -2.1047815884    -0.1741840042
   19      C       7.3402106963    -3.3928981238    -1.6065576302
   20      S       5.4646966719    -1.9179101489     1.5048161207
   21      C       6.6272528597    -3.3079429852    -0.4544331805
   22      C       8.1459399132    -4.4437965633    -2.0713015371
   23      C       5.9761501863    -3.6216103622     1.8035181222
   24      C       6.6599244238    -4.1330322103     0.6874417424
   25      N       8.1204101788    -5.6249182368    -1.4733811201
   26      S       9.4796022031    -4.1765108440    -3.0974999783
   27      C       9.1101738097    -6.4436381973    -1.9779557738
   28      C       9.9028645178    -5.8565549254    -2.8840781017
   29      C       2.2622335202     7.8257684160    -0.2082815959
   30      H       1.8711577197     5.6150485379     1.2061788450
   31      H       3.0161200652     3.3836706139     0.9658253813
   32      H       5.8041849932     5.5041058452    -1.6718524586
   33      H       4.7476782387     2.1685630582     1.3867682753
   34      H       5.6266719075    -4.1165901206     2.7001702127
   35      H       7.1939191159    -5.0763500474     0.6528277717
   36      H       9.2374086923    -7.4504548616    -1.6017530501
   37      H      10.6343757316    -6.3289630847    -3.5279467802
   38      H       1.9704596567     8.1905398132     0.7846105636
   39      C       1.0002460478     7.8122883635    -1.1430093144
   40      H       2.9018767106     8.6593475584    -0.5221723449
   41      H       1.3289020854     7.6390482877    -2.1755683128
   42      H       0.5461503326     8.7997205924    -0.9959050156
   43      C      -0.1090289003     6.7450708728    -0.7809196610
   44      H      -0.9107846431     6.7054777880    -1.5282897945
   45      C      -0.6607879306     6.9706709507     0.6615045406
   46      H       0.3306702211     5.7400671638    -0.7554986539
   47      H      -1.1057999041     7.9743607425     0.6592362272
   48      H       0.0585583359     6.7786689132     1.4673073493
   49      C      -1.7423525989     5.9659915253     0.9602922922
   50      H      -2.2171738169     6.1465823259     1.9333810721
   51      C      -1.2298421671     4.5586527938     1.1173265308
   52      H      -2.5222587315     6.0469607141     0.1929889527
   53      H      -0.9001281192     4.1811306877     0.1409256367
   54      H      -1.9949777068     3.8430576075     1.4448355159
   55      H      -0.3247765619     4.5013713395     1.7341539663
   56      C      -9.7177721494    -0.3763402454    -2.1488285970
   57      C      -8.8980483711    -1.4433630058    -2.2540823670
   58      N      -9.6698957116     0.4690754150    -1.1002609035
   59      C      -7.8817534966    -1.6729220180    -1.2892355459
   60      C      -8.5568819637     0.3172987312    -0.2816582923
   61      C      -7.6020984506    -0.7151185804    -0.3322738800
   62      C      -6.4069960407    -0.7630656341     0.5406873504
   63      C      -5.8816573607    -1.9997971757     0.9503193381
   64      C      -5.6906459547     0.3911072050     0.9943861623
   65      N      -4.6898414612    -2.2071300805     1.4682082529
   66      N      -6.1292565166     1.6324292787     0.8948608668
   67      C      -4.5009275857     0.2589056868     1.6661479958
   68      C      -4.0262986556    -1.0953953440     1.9237505900
   69      S      -5.1046737299     2.5383937031     1.7583378931
   70      N      -4.0543452770     1.3922388849     2.2174329528
   71      C      -2.8181194734    -1.3017070075     2.6881454887
   72      S      -1.6709351305     0.0327642979     3.2751271056
   73      C      -2.2017751475    -2.4936735380     2.7942843690
   74      C      -0.4332423943    -1.1784971051     3.5309151119
   75      S      -2.6980748716    -4.0840806273     2.1894117591
   76      C      -0.8868792988    -2.4427855949     3.2172031843
   77      C       0.9595785058    -0.8555601766     3.8736900824
   78      C      -1.1429303735    -4.7152920944     2.6838636517
   79      C      -0.2759262314    -3.7382322838     3.2348164120
   80      N       1.7754493680    -1.8740981119     4.1455084232
   81      S       1.7553545843     0.7269861236     3.7104337179
   82      C       3.0919156522    -1.4807776174     4.3732133008
   83      C       3.2019679282    -0.1328741336     4.1833746989
   84      C     -10.8571027373    -0.2341364813    -3.1485935199
   85      H      -9.0389745876    -2.1833281452    -3.0355453501
   86      H      -7.2576054331    -2.5440729380    -1.4663040907
   87      H      -8.5108228542     1.0873759743     0.4879939656
   88      H      -6.4715039818    -2.9019703129     0.7915408945
   89      H      -0.8741271068    -5.7456022243     2.4936641775
   90      H       0.7690790285    -3.8975710725     3.4739505943
   91      H       3.8218515098    -2.1862105241     4.7505845478
   92      H       4.0887118070     0.4410708324     4.4126463052
   93      H     -11.2181223169     0.8006293473    -3.0970421557
   94      C     -12.0260883830    -1.2430032766    -2.9681486542
   95      H     -10.5142152175    -0.2817497362    -4.1898913287
   96      H     -12.5091099930    -0.8033108071    -2.0863291395
   97      H     -11.7118732902    -2.2587357172    -2.6947122184
   98      C     -12.9977948677    -1.2529120754    -4.1184922217
   99      H     -12.8796212859    -0.3336275584    -4.7053482359
  100      C     -14.4452084402    -1.5761880747    -3.6694581715
  101      H     -12.6068936367    -1.9772167295    -4.8441043741
  102      H     -15.0416205478    -1.6711164197    -4.5842708339
  103      H     -14.6847220116    -0.7296491360    -3.0139499149
  104      C     -14.5944952065    -2.9674240523    -2.9658297782
  105      H     -14.4032001057    -3.7713852229    -3.6871720136
  106      C     -15.8982914778    -3.1194667954    -2.2559619826
  107      H     -13.7677510966    -3.0254469605    -2.2472467845
  108      H     -15.7849418211    -3.9596470005    -1.5621644054
  109      H     -16.6490654267    -3.2633422882    -3.0441981910
  110      H     -16.1651727693    -2.2472482136    -1.6457037406
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11130.7314763844 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13246 shell pairs
 There are    136714 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13246
 number of primitive shell pairs          42866
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1311
 max number of PS2 of shell pair           7866
 mem total for path MDJ                  281416
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.64E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001978 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3633337987      2.16E-02
    2   -5662.4247971408      2.22E-03
    3   -5659.7868034197      3.92E-03
    4   -5663.1098549241      1.23E-03
    5   -5663.4682403239      4.02E-04
    6   -5663.4780265479      3.31E-04
    7   -5663.4999296385      1.23E-04
    8   -5663.5033868028      3.22E-05
    9   -5663.5035729696      1.40E-05
   10   -5663.5036105080      5.96E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1070.09 s  wall 88.40 s
 SCF   energy in the final basis set = -5663.5036105080
 Total energy in the final basis set = -5663.5036105080
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.990 -88.935 -88.927 -88.925 -88.923 -88.911 -88.906
-14.389 -14.388 -14.379 -14.378 -14.356 -14.351 -14.346 -14.340
-14.329 -14.326 -10.277 -10.265 -10.264 -10.263 -10.255 -10.254
-10.253 -10.251 -10.246 -10.244 -10.242 -10.240 -10.239 -10.237
-10.236 -10.234 -10.228 -10.228 -10.227 -10.227 -10.227 -10.227
-10.225 -10.223 -10.221 -10.221 -10.220 -10.219 -10.216 -10.214
-10.212 -10.208 -10.207 -10.202 -10.195 -10.195 -10.194 -10.190
-10.184 -10.182 -10.181 -10.180 -10.179 -10.178 -10.177 -10.175
-10.175 -10.174 -10.172 -10.170  -8.049  -8.046  -7.995  -7.987
 -7.985  -7.981  -7.970  -7.964  -6.014  -6.011  -6.009  -6.006
 -6.005  -6.003  -5.959  -5.956  -5.952  -5.951  -5.950  -5.948
 -5.946  -5.946  -5.944  -5.942  -5.942  -5.938  -5.934  -5.931
 -5.929  -5.926  -5.925  -5.920  -1.052  -1.036  -0.975  -0.965
 -0.962  -0.961  -0.951  -0.930  -0.915  -0.914  -0.909  -0.898
 -0.840  -0.835  -0.834  -0.834  -0.815  -0.813  -0.811  -0.808
 -0.807  -0.805  -0.802  -0.797  -0.790  -0.782  -0.767  -0.765
 -0.753  -0.752  -0.739  -0.738  -0.729  -0.722  -0.710  -0.708
 -0.695  -0.693  -0.681  -0.675  -0.660  -0.653  -0.647  -0.643
 -0.643  -0.636  -0.628  -0.624  -0.618  -0.610  -0.598  -0.597
 -0.594  -0.592  -0.585  -0.585  -0.583  -0.580  -0.560  -0.558
 -0.557  -0.554  -0.544  -0.541  -0.525  -0.523  -0.514  -0.510
 -0.509  -0.506  -0.497  -0.496  -0.488  -0.485  -0.480  -0.479
 -0.475  -0.473  -0.471  -0.469  -0.468  -0.464  -0.451  -0.449
 -0.448  -0.445  -0.439  -0.437  -0.435  -0.434  -0.433  -0.432
 -0.431  -0.429  -0.426  -0.421  -0.421  -0.419  -0.417  -0.414
 -0.414  -0.411  -0.410  -0.408  -0.406  -0.400  -0.400  -0.398
 -0.395  -0.395  -0.393  -0.390  -0.390  -0.388  -0.387  -0.386
 -0.383  -0.379  -0.374  -0.371  -0.369  -0.362  -0.359  -0.355
 -0.354  -0.351  -0.350  -0.347  -0.346  -0.345  -0.342  -0.338
 -0.337  -0.336  -0.333  -0.332  -0.330  -0.325  -0.324  -0.316
 -0.311  -0.309  -0.309  -0.306  -0.304  -0.304  -0.303  -0.300
 -0.299  -0.297  -0.293  -0.291  -0.290  -0.285  -0.284  -0.281
 -0.278  -0.273  -0.271  -0.265  -0.256  -0.255  -0.253  -0.251
 -0.249  -0.248  -0.231  -0.229  -0.193  -0.192
 -- Virtual --
 -0.121  -0.115  -0.078  -0.074  -0.037  -0.035  -0.030  -0.029
 -0.027  -0.026  -0.016  -0.014  -0.011  -0.008  -0.003  -0.002
  0.004   0.008   0.010   0.019   0.033   0.035   0.040   0.041
  0.048   0.051   0.062   0.063   0.066   0.075   0.084   0.088
  0.090   0.095   0.101   0.102   0.104   0.107   0.108   0.109
  0.112   0.114   0.115   0.119   0.121   0.124   0.127   0.129
  0.130   0.131   0.132   0.137   0.139   0.141   0.143   0.146
  0.151   0.153   0.157   0.159   0.160   0.161   0.166   0.167
  0.169   0.170   0.171   0.173   0.175   0.180   0.181   0.182
  0.185   0.190   0.191   0.193   0.194   0.197   0.198   0.200
  0.203   0.204   0.209   0.213   0.215   0.219   0.220   0.225
  0.226   0.231   0.231   0.234   0.236   0.236   0.242   0.244
  0.246   0.247   0.248   0.252   0.255   0.258   0.261   0.263
  0.267   0.269   0.271   0.271   0.272   0.275   0.278   0.281
  0.283   0.285   0.289   0.293   0.294   0.296   0.303   0.306
  0.309   0.311   0.314   0.316   0.319   0.323   0.327   0.330
  0.331   0.333   0.336   0.339   0.341   0.342   0.344   0.350
  0.356   0.359   0.360   0.364   0.365   0.369   0.372   0.374
  0.377   0.380   0.383   0.387   0.389   0.393   0.396   0.400
  0.402   0.406   0.416   0.421   0.426   0.429   0.438   0.440
  0.445   0.447   0.448   0.455   0.465   0.471   0.474   0.475
  0.477   0.480   0.483   0.486   0.492   0.494   0.501   0.502
  0.503   0.504   0.508   0.512   0.513   0.515   0.516   0.519
  0.520   0.523   0.525   0.528   0.528   0.530   0.531   0.534
  0.534   0.535   0.539   0.542   0.544   0.546   0.549   0.552
  0.553   0.554   0.555   0.557   0.561   0.563   0.566   0.567
  0.568   0.569   0.570   0.572   0.575   0.578   0.581   0.583
  0.584   0.590   0.590   0.595   0.595   0.596   0.600   0.600
  0.603   0.604   0.607   0.608   0.610   0.611   0.612   0.614
  0.617   0.619   0.621   0.623   0.625   0.627   0.628   0.630
  0.633   0.634   0.637   0.639   0.641   0.644   0.648   0.653
  0.657   0.657   0.659   0.661   0.665   0.666   0.667   0.669
  0.671   0.672   0.680   0.683   0.684   0.687   0.689   0.693
  0.694   0.697   0.698   0.700   0.705   0.708   0.713   0.715
  0.719   0.722   0.725   0.734   0.736   0.739   0.742   0.745
  0.747   0.752   0.756   0.758   0.759   0.762   0.768   0.770
  0.772   0.774   0.778   0.779   0.782   0.787   0.788   0.792
  0.793   0.796   0.797   0.798   0.799   0.803   0.810   0.812
  0.812   0.813   0.817   0.819   0.819   0.822   0.825   0.828
  0.828   0.830   0.835   0.837   0.839   0.841   0.842   0.843
  0.845   0.846   0.849   0.851   0.852   0.854   0.856   0.857
  0.859   0.860   0.860   0.864   0.866   0.868   0.871   0.873
  0.876   0.878   0.880   0.881   0.883   0.884   0.890   0.890
  0.893   0.897   0.899   0.901   0.901   0.904   0.906   0.909
  0.910   0.912   0.917   0.920   0.922   0.925   0.931   0.931
  0.934   0.937   0.939   0.942   0.942   0.944   0.946   0.949
  0.952   0.954   0.957   0.960   0.962   0.964   0.965   0.968
  0.971   0.973   0.975   0.976   0.978   0.980   0.981   0.983
  0.987   0.990   0.997   0.998   1.002   1.003   1.006   1.008
  1.010   1.014   1.020   1.022   1.024   1.027   1.029   1.031
  1.033   1.033   1.038   1.040   1.042   1.046   1.049   1.050
  1.052   1.056   1.060   1.063   1.063   1.073   1.077   1.078
  1.086   1.091   1.093   1.098   1.101   1.106   1.107   1.109
  1.113   1.115   1.119   1.135   1.139   1.140   1.142   1.146
  1.153   1.157   1.159   1.166   1.168   1.172   1.179   1.187
  1.190   1.193   1.195   1.199   1.202   1.204   1.210   1.217
  1.225   1.235   1.239   1.244   1.256   1.268   1.272   1.273
  1.279   1.283   1.289   1.289   1.292   1.297   1.297   1.302
  1.303   1.313   1.317   1.319   1.322   1.325   1.331   1.335
  1.337   1.337   1.352   1.352   1.354   1.362   1.362   1.370
  1.374   1.380   1.381   1.386   1.388   1.392   1.395   1.405
  1.411   1.418   1.422   1.423   1.431   1.434   1.435   1.436
  1.440   1.445   1.454   1.459   1.460   1.462   1.470   1.482
  1.482   1.485   1.489   1.501   1.504   1.505   1.511   1.515
  1.521   1.529   1.531   1.532   1.540   1.544   1.562   1.562
  1.563   1.576   1.590   1.592   1.594   1.594   1.601   1.614
  1.616   1.621   1.625   1.637   1.643   1.647   1.651   1.657
  1.665   1.667   1.669   1.675   1.676   1.679   1.683   1.685
  1.687   1.693   1.698   1.699   1.703   1.707   1.708   1.710
  1.713   1.717   1.727   1.731   1.735   1.737   1.747   1.747
  1.751   1.756   1.757   1.759   1.766   1.768   1.774   1.778
  1.784   1.796   1.798   1.800   1.802   1.806   1.811   1.813
  1.817   1.825   1.828   1.833   1.837   1.846   1.847   1.856
  1.859   1.860   1.861   1.867   1.867   1.869   1.875   1.876
  1.881   1.883   1.886   1.890   1.896   1.902   1.903   1.905
  1.910   1.912   1.915   1.919   1.922   1.927   1.929   1.931
  1.931   1.935   1.939   1.941   1.942   1.948   1.954   1.955
  1.962   1.965   1.972   1.974   1.989   1.995   2.000   2.003
  2.004   2.007   2.008   2.009   2.011   2.014   2.016   2.018
  2.026   2.032   2.038   2.039   2.040   2.046   2.053   2.057
  2.067   2.074   2.084   2.086   2.088   2.098   2.102   2.106
  2.110   2.111   2.111   2.113   2.116   2.116   2.122   2.124
  2.135   2.136   2.139   2.145   2.150   2.150   2.152   2.156
  2.164   2.166   2.168   2.171   2.176   2.185   2.188   2.190
  2.199   2.199   2.202   2.210   2.215   2.219   2.221   2.225
  2.226   2.227   2.232   2.239   2.242   2.247   2.250   2.251
  2.256   2.265   2.268   2.271   2.278   2.282   2.284   2.287
  2.290   2.292   2.294   2.297   2.300   2.310   2.311   2.317
  2.320   2.322   2.323   2.326   2.328   2.329   2.334   2.340
  2.340   2.344   2.347   2.353   2.356   2.357   2.358   2.365
  2.367   2.372   2.374   2.375   2.387   2.387   2.393   2.395
  2.402   2.403   2.414   2.414   2.417   2.419   2.424   2.431
  2.431   2.439   2.441   2.442   2.446   2.452   2.455   2.456
  2.457   2.459   2.462   2.464   2.466   2.467   2.471   2.477
  2.486   2.490   2.494   2.496   2.499   2.502   2.503   2.516
  2.518   2.521   2.527   2.529   2.530   2.530   2.541   2.542
  2.544   2.544   2.549   2.550   2.555   2.566   2.567   2.567
  2.574   2.580   2.583   2.583   2.587   2.590   2.593   2.601
  2.603   2.613   2.614   2.623   2.636   2.637   2.643   2.645
  2.652   2.655   2.660   2.664   2.666   2.673   2.674   2.676
  2.683   2.684   2.686   2.691   2.695   2.698   2.699   2.705
  2.708   2.710   2.711   2.712   2.724   2.725   2.732   2.734
  2.739   2.746   2.757   2.760   2.766   2.780   2.782   2.797
  2.800   2.806   2.808   2.816   2.821   2.824   2.830   2.833
  2.836   2.844   2.848   2.853   2.860   2.861   2.868   2.874
  2.881   2.885   2.887   2.890   2.892   2.894   2.895   2.896
  2.906   2.907   2.917   2.925   2.937   2.938   2.949   2.954
  2.957   2.970   2.974   2.984   2.989   2.991   3.023   3.025
  3.032   3.038   3.061   3.077   3.095   3.098   3.110   3.129
  3.174   3.199   3.202   3.206   3.215   3.229   3.237   3.242
  3.246   3.254   3.267   3.271   3.272   3.274   3.282   3.284
  3.291   3.303   3.306   3.311   3.321   3.323   3.331   3.332
  3.339   3.350   3.355   3.356   3.400   3.407   3.418   3.435
  3.449   3.456   3.462   3.463   3.480   3.519   3.528   3.535
  3.547   3.549   3.562   3.577   3.579   3.587   3.590   3.602
  3.610   3.625   3.739   3.776   3.842   3.859   3.895   3.907
  3.941   3.946   3.955   3.959   3.965   3.977   3.993   3.995
  4.043   4.060   4.071   4.087   4.090   4.094   4.114   4.114
  4.117   4.126   4.145   4.155   4.159   4.176   4.195   4.197
  4.205   4.212   4.230   4.246   4.253   4.261   4.265   4.271
  4.275   4.286   4.327   4.351   4.363   4.381   4.391   4.414
  4.431   4.438   4.439   4.451   4.461   4.469   4.496   4.502
  4.507   4.513   4.534   4.573   4.594   4.631   4.672   4.675
  4.694   4.698   4.703   4.719   4.750   4.757   4.796   4.801
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.283617
      2 C                    -0.104769
      3 N                    -0.472761
      4 C                    -0.076127
      5 C                     0.097228
      6 C                     0.012459
      7 C                     0.005931
      8 C                     0.055914
      9 C                     0.273932
     10 N                    -0.513437
     11 N                    -0.573650
     12 C                     0.237826
     13 C                     0.306041
     14 S                     0.605913
     15 N                    -0.581774
     16 C                    -0.210711
     17 S                     0.306304
     18 C                    -0.157821
     19 C                    -0.235058
     20 S                     0.277109
     21 C                     0.204907
     22 C                     0.067900
     23 C                    -0.319472
     24 C                    -0.062849
     25 N                    -0.451448
     26 S                     0.271497
     27 C                     0.131899
     28 C                    -0.309023
     29 C                    -0.244624
     30 H                     0.088928
     31 H                     0.112598
     32 H                     0.119538
     33 H                     0.099962
     34 H                     0.131698
     35 H                     0.125378
     36 H                     0.115957
     37 H                     0.133040
     38 H                     0.103364
     39 C                    -0.181846
     40 H                     0.114485
     41 H                     0.102283
     42 H                     0.092749
     43 C                    -0.183632
     44 H                     0.093618
     45 C                    -0.166777
     46 H                     0.099165
     47 H                     0.090484
     48 H                     0.089964
     49 C                    -0.173996
     50 H                     0.086056
     51 C                    -0.326687
     52 H                     0.089913
     53 H                     0.104559
     54 H                     0.107165
     55 H                     0.093643
     56 C                     0.275147
     57 C                    -0.100698
     58 N                    -0.485519
     59 C                    -0.097551
     60 C                     0.055369
     61 C                     0.065166
     62 C                     0.043937
     63 C                     0.047835
     64 C                     0.224356
     65 N                    -0.508697
     66 N                    -0.551628
     67 C                     0.217518
     68 C                     0.287323
     69 S                     0.603857
     70 N                    -0.557941
     71 C                    -0.224203
     72 S                     0.310461
     73 C                    -0.113124
     74 C                    -0.239347
     75 S                     0.306668
     76 C                     0.167317
     77 C                     0.070262
     78 C                    -0.317643
     79 C                    -0.052750
     80 N                    -0.444108
     81 S                     0.265903
     82 C                     0.143480
     83 C                    -0.305784
     84 C                    -0.255700
     85 H                     0.087636
     86 H                     0.097426
     87 H                     0.116501
     88 H                     0.108807
     89 H                     0.129653
     90 H                     0.126069
     91 H                     0.125275
     92 H                     0.130845
     93 H                     0.114681
     94 C                    -0.166693
     95 H                     0.096605
     96 H                     0.106906
     97 H                     0.098748
     98 C                    -0.187630
     99 H                     0.091018
    100 C                    -0.172135
    101 H                     0.085582
    102 H                     0.089086
    103 H                     0.097141
    104 C                    -0.181550
    105 H                     0.092020
    106 C                    -0.305321
    107 H                     0.094788
    108 H                     0.100923
    109 H                     0.102577
    110 H                     0.104576
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.7554      Y      -2.1643      Z      -0.8940
       Tot       3.6160
    Quadrupole Moments (Debye-Ang)
        XX    -434.6716     XY     -15.8844     YY    -432.6158
        XZ       4.4204     YZ      15.1029     ZZ    -430.6112
    Octopole Moments (Debye-Ang^2)
       XXX     487.2659    XXY    -410.7728    XYY      63.7524
       YYY    -239.9897    XXZ    -231.6369    XYZ      -0.0276
       YYZ      13.8868    XZZ      96.5147    YZZ      -5.6800
       ZZZ     -93.6906
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -118586.8481   XXXY   -1653.6218   XXYY  -23665.9493
      XYYY   -2335.5183   YYYY  -31981.1494   XXXZ    -840.8254
      XXYZ    1322.1213   XYYZ    -259.0201   YYYZ     596.4968
      XXZZ  -20906.3796   XYZZ    -233.7993   YYZZ   -7871.8128
      XZZZ     -41.9625   YZZZ      52.6904   ZZZZ  -15339.4830
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1208:17:492018FriOct1208:17:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75056\C,2,1.37936,1,111.62\C,3,1.38217,2,114.595,1,0.904924,0\C,4,1.34608,3,115.285,2,-3.18657,0\C,3,1.4324,2,133.304,1,-179.025,0\H,6,1.08379,3,123.157,2,4.10773,0\C,6,1.41771,3,110.957,2,174.023,0\H,8,1.08165,6,124.948,3,-173.423,0\C,5,1.44449,4,123.448,3,-161.855,0\N,10,1.3725,5,117.666,4,-10.9066,0\C,11,1.31591,10,116.159,5,-170.302,0\H,12,1.08952,11,114.659,10,167.666,0\C,12,1.40474,11,126.313,10,-15.6007,0\C,14,1.43217,12,115.472,11,14.1499,0\N,15,1.32029,14,124.586,12,169.099,0\C,15,1.37265,14,120.727,12,-6.29201,0\N,17,1.33708,15,114.181,14,169.665,0\C,2,1.47028,1,123.495,3,-172.844,0\N,19,1.33302,2,117.356,1,-174.8,0\C,20,1.39271,19,113.334,2,-176.053,0\H,21,1.08298,20,120.672,19,-170.634,0\C,21,1.36565,20,109.402,19,3.15462,0\H,23,1.08088,21,124.106,20,-172.255,0\C,14,1.48075,12,120.149,11,-164.262,0\C,25,1.38252,14,123.291,12,32.7186,0\H,26,1.08619,25,123.521,14,-1.03796,0\C,25,1.40715,14,123.38,12,-148.078,0\H,28,1.08973,25,121.011,14,6.51353,0\N,28,1.38994,25,127.033,14,-176.959,0\C,30,1.34778,28,114.718,25,9.14251,0\C,31,1.34965,30,122.344,28,-12.0751,0\H,32,1.0854,31,121.082,30,-171.814,0\C,31,1.52244,30,118.613,28,176.507,0\H,34,1.09715,31,107.667,30,-24.3924,0\H,34,1.09733,31,112.66,30,-134.706,0\C,34,1.55464,31,115.206,30,100.116,0\H,37,1.09738,34,99.4523,31,-75.0122,0\H,37,1.09782,34,114.463,31,38.9431,0\C,37,1.50586,34,113.629,31,168.838,0\H,40,1.09702,37,109.489,34,18.1657,0\H,40,1.09724,37,106.239,34,-88.1532,0\C,40,1.54956,37,112.504,34,148.024,0\H,43,1.09618,40,106.526,37,173.683,0\H,43,1.09713,40,102.479,37,-63.4396,0\C,43,1.56618,40,113.863,37,59.3521,0\H,46,1.09692,43,105.632,40,-45.9667,0\H,46,1.09694,43,109.815,40,66.8906,0\C,46,1.49228,43,112.799,40,-166.117,0\H,49,1.09549,46,106.798,43,162.996,0\H,49,1.09745,46,113.329,43,46.1497,0\H,49,1.09803,46,105.62,43,-73.9626,0\S,16,1.61745,15,106.018,14,-170.618,0\S,23,1.74806,21,117.156,20,0.622034,0\S,8,1.74968,6,113.876,3,1.57475,0\H,18,3.29309,17,137.984,15,94.8088,0\C,56,1.09762,18,172.366,17,33.7076,0\H,57,1.09677,56,111.924,18,78.3745,0\H,57,1.09754,56,104.513,18,-33.0494,0\C,57,1.50596,56,113.774,18,-152.23,0\H,60,1.09707,57,112.571,56,62.2482,0\H,60,1.09771,57,102.035,56,-52.6628,0\C,60,1.50613,57,113.558,56,-173.539,0\H,63,1.09711,60,102.029,57,52.4362,0\H,63,1.09792,60,108.612,57,174.626,0\C,63,1.56074,60,109.925,57,-69.9663,0\H,66,1.09679,63,112.12,60,-51.5009,0\H,66,1.09728,63,104.634,60,62.9342,0\C,66,1.58131,63,111.227,60,-178.315,0\H,69,1.09675,66,106.647,63,55.6293,0\H,69,1.09736,66,108.603,63,177.819,0\C,69,1.57051,66,115.67,63,-59.6856,0\H,72,1.0966,69,107.75,66,175.438,0\H,72,1.09728,69,109.131,66,68.5535,0\C,72,1.53419,69,112.595,66,-64.067,0\N,75,1.32656,72,116.683,69,-106.018,0\C,76,1.32396,75,118.125,72,178.576,0\H,77,1.08964,76,115.526,75,-174.728,0\C,75,1.34413,72,118.514,69,86.1196,0\H,79,1.08571,75,120.136,72,1.4094,0\C,79,1.41285,75,120.321,72,-178.14,0\H,81,1.08615,79,121.448,75,170.246,0\C,81,1.39807,79,114.949,75,-7.35699,0\C,83,1.49128,81,116.72,79,171.891,0\C,84,1.43664,83,120.628,81,36.8946,0\H,85,1.09013,84,118.515,83,-3.02798,0\N,85,1.34352,84,126.532,83,-169.407,0\C,87,1.35941,85,114.87,84,-3.00299,0\C,88,1.40511,87,123.513,85,-2.27519,0\N,89,1.35884,88,125.763,87,-178.892,0\C,89,1.36,88,121.492,87,8.12738,0\N,91,1.31638,89,115.558,88,178.395,0\C,88,1.46635,87,112.287,85,-179.427,0\C,93,1.38188,88,127.571,87,-19.0438,0\C,94,1.34774,93,115.904,88,177.732,0\C,95,1.35754,94,116.25,93,4.70149,0\C,96,1.40342,95,129.008,94,-171.063,0\N,97,1.32409,96,120.488,95,-11.1936,0\C,98,1.38005,97,110.504,96,172.036,0\H,99,1.08231,98,120.604,97,-179.896,0\C,99,1.33943,98,114.315,97,-3.35081,0\H,101,1.08298,99,127.644,98,169.334,0\C,95,1.40916,94,111.314,93,-158.447,0\H,103,1.08453,95,119.659,94,171.234,0\C,103,1.40525,95,114.784,94,-8.30297,0\H,105,1.08219,103,130.446,95,-162.731,0\S,92,1.6593,91,108.353,89,-7.99885,0\S,97,1.70387,96,122.097,95,151.397,0\S,93,1.78804,88,123.221,87,168.159,0\S,94,1.80086,93,126.224,88,17.4431,0\\\@

 Total job time:  91.56s(wall), 1079.76s(cpu) 
 Fri Oct 12 08:17:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


