
Running Job 1 of 1 ./8/60.qcin
qchem ./8/60.qcin_9742.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9742/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/60.qcin_9742.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem9742/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 08:31:13 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem9742//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -2.634000     18.386000     -3.431000
C          -3.095000     19.692000     -3.474000
N          -1.421000     18.046000     -3.886000
C          -2.265000     20.687000     -3.953000
C          -0.602000     19.094000     -4.268000
C          -0.905000     20.486000     -4.356000
C           0.053000     21.617000     -4.654000
C          -0.444000     22.943000     -4.884000
C           1.431000     21.584000     -4.431000
N           0.312000     24.118000     -4.886000
N           2.140000     20.484000     -4.247000
C           2.222000     22.711000     -4.448000
C           1.622000     23.970000     -4.661000
S           3.652000     20.930000     -3.952000
N           3.593000     22.546000     -4.216000
C           2.340000     25.260000     -4.656000
S           2.273000     26.570000     -5.889000
C           3.199000     25.655000     -3.720000
C           3.434000     27.535000     -5.064000
S           3.596000     24.821000     -2.202000
C           3.707000     26.878000     -3.877000
C           3.883000     28.788000     -5.539000
C           4.358000     26.345000     -1.688000
C           4.440000     27.270000     -2.695000
N           2.993000     29.501000     -6.161000
S           5.272000     29.655000     -5.046000
C           3.602000     30.632000     -6.567000
C           4.894000     30.882000     -6.078000
C          -3.630000     17.342000     -2.987000
H          -4.127000     19.905000     -3.212000
H          -2.728000     21.668000     -3.997000
H           0.352000     18.628000     -4.512000
H          -1.513000     23.039000     -5.068000
H           4.833000     26.415000     -0.717000
H           4.916000     28.231000     -2.539000
H           2.999000     31.282000     -7.188000
H           5.593000     31.661000     -6.352000
H          -4.272000     17.664000     -2.158000
C          -2.971000     16.085000     -2.495000
H          -4.243000     17.109000     -3.866000
H          -2.431000     16.377000     -1.587000
H          -2.251000     15.642000     -3.195000
C          -3.922000     14.936000     -2.001000
H          -4.695000     15.364000     -1.351000
C          -3.150000     13.702000     -1.372000
H          -4.485000     14.463000     -2.813000
H          -3.887000     13.092000     -0.834000
H          -2.342000     14.020000     -0.702000
C          -2.427000     12.799000     -2.432000
H          -3.230000     12.657000     -3.165000
C          -1.987000     11.483000     -1.747000
H          -1.600000     13.271000     -2.977000
H          -1.820000     10.769000     -2.563000
H          -2.716000     11.126000     -1.008000
H          -1.031000     11.676000     -1.245000
C           7.501000     20.103000     -3.327000
C           8.021000     20.633000     -2.132000
N           6.509000     19.157000     -3.275000
C           7.357000     20.350000     -0.900000
C           5.914000     18.845000     -2.091000
C           6.289000     19.460000     -0.884000
C           5.498000     19.334000      0.391000
C           4.098000     19.450000      0.388000
C           6.082000     18.940000      1.620000
N           3.353000     19.229000      1.482000
N           7.407000     18.828000      1.825000
C           5.291000     18.588000      2.662000
C           3.927000     18.758000      2.590000
S           7.532000     18.356000      3.367000
N           5.931000     18.227000      3.735000
C           2.999000     18.187000      3.540000
S           3.339000     17.099000      4.860000
C           1.613000     18.417000      3.551000
C           1.704000     16.975000      5.363000
S           0.555000     19.439000      2.537000
C           0.923000     17.719000      4.555000
C           1.217000     16.200000      6.457000
C          -0.825000     18.907000      3.477000
C          -0.464000     18.025000      4.484000
N           0.014000     16.250000      6.927000
S           2.417000     15.105000      7.267000
C          -0.048000     15.395000      8.005000
C           1.120000     14.715000      8.388000
C           8.122000     20.291000     -4.647000
H           8.829000     21.357000     -2.181000
H           7.676000     20.769000      0.048000
H           5.144000     18.087000     -1.953000
H           3.565000     19.748000     -0.512000
H          -1.819000     19.229000      3.197000
H          -1.180000     17.593000      5.173000
H          -0.983000     15.381000      8.548000
H           1.292000     13.935000      9.118000
H           7.360000     20.250000     -5.435000
C           9.177000     19.177000     -4.945000
H           8.633000     21.261000     -4.672000
H           8.915000     18.197000     -4.529000
H          10.155000     19.515000     -4.581000
C           9.303000     18.951000     -6.486000
H           8.283000     18.822000     -6.869000
C          10.263000     17.831000     -6.775000
H           9.667000     19.879000     -6.945000
H           9.687000     16.900000     -6.715000
H          11.033000     17.826000     -5.993000
C          11.000000     17.995000     -8.095000
H          11.244000     19.058000     -8.215000
C          10.160000     17.498000     -9.286000
H          11.925000     17.406000     -8.063000
H          10.733000     17.223000    -10.181000
H           9.380000     18.233000     -9.522000
H           9.674000     16.575000     -8.948000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -1.5045512624     5.6602910771    -2.3836500755
    2      C      -0.6929907799     6.2811923202    -1.4477776325
    3      N      -1.1134816519     4.5641403425    -3.0466071832
    4      C       0.5376722927     5.7300514250    -1.1476474684
    5      C       0.0859495084     4.0063845648    -2.6400824187
    6      C       1.0291605192     4.4976903185    -1.6881430060
    7      C       2.2666298746     3.7963149421    -1.1758235981
    8      C       3.2078912321     4.5005820494    -0.3534976905
    9      C       2.4595561628     2.4134719657    -1.1607653798
   10      N       4.2238243479     3.9256904407     0.4143203496
   11      N       1.7619392590     1.5459493465    -1.8729957925
   12      C       3.4615660041     1.8025162840    -0.4404818017
   13      C       4.3176974879     2.5929129875     0.3549815435
   14      S       2.2740174144     0.0780466824    -1.4791395605
   15      N       3.5551375609     0.4072411958    -0.5121880919
   16      C       5.3985477659     2.0675378004     1.2125318857
   17      S       7.1152461039     2.6046963940     1.2852330646
   18      C       5.2723717950     1.0618116183     2.0742722591
   19      C       7.5385193662     1.4094643514     2.4480017904
   20      S       3.7818876506     0.1983104944     2.5105196939
   21      C       6.3597481161     0.7695803958     2.7888740004
   22      C       8.8442658153     1.2563538041     2.9664787629
   23      C       4.6952513144    -0.4651313799     3.8863931246
   24      C       6.0331429901    -0.1763241819     3.8313089488
   25      N       9.5194275547     2.3563488813     3.1131772827
   26      S       9.4826894463    -0.0883606642     3.8080352174
   27      C      10.7367902970     2.0168638265     3.5797132955
   28      C      10.9246541227     0.6871637032     3.9889684299
   29      C      -2.7897067073     6.3732319582    -2.7288728768
   30      H      -0.9946662139     7.2349221434    -1.0253698237
   31      H       1.1241767897     6.3114358683    -0.4428988578
   32      H       0.1795706599     3.0906695672    -3.2227565328
   33      H       3.1143863161     5.5850889734    -0.3229270740
   34      H       4.2186099085    -1.1523850735     4.5747689891
   35      H       6.7206215230    -0.5487966444     4.5816892067
   36      H      11.4437137946     2.8328849061     3.6579358386
   37      H      11.8334634793     0.1834618375     4.2904115985
   38      H      -3.2926456195     6.8262130206    -1.8657682436
   39      C      -3.8158850217     5.4574594007    -3.3327873493
   40      H      -2.5242821396     7.1493782321    -3.4567779258
   41      H      -4.0792255769     4.7518241226    -2.5365093788
   42      H      -3.4626066390     4.8821567091    -4.1981602153
   43      C      -5.1953921758     6.1013534801    -3.7213725088
   44      H      -5.5395891037     6.7379951584    -2.8970977680
   45      C      -6.2675371248     5.0461359577    -4.2227727371
   46      H      -5.1279356278     6.7821332426    -4.5769603354
   47      H      -7.2463347044     5.5427521565    -4.2163970597
   48      H      -6.2822304913     4.1452690335    -3.5973841459
   49      C      -5.9908170184     4.4979407236    -5.6666030485
   50      H      -5.8106031572     5.4321524661    -6.2116107407
   51      C      -7.2453451427     3.7372292348    -6.1586987870
   52      H      -5.0790880051     3.8989152035    -5.7834646450
   53      H      -7.1486701309     3.6869654386    -7.2503344830
   54      H      -8.1814889359     4.2089265091    -5.8328959634
   55      H      -7.1947699406     2.7197126649    -5.7521386083
   56      C       2.3023038047    -3.8792544642    -1.9569706140
   57      C       2.0061359883    -4.6060987172    -0.7893632073
   58      N       1.3489564058    -3.0606867226    -2.5072065538
   59      C       0.8079352195    -4.3092040959    -0.0717438782
   60      C       0.1811383504    -2.8219168651    -1.8496239016
   61      C      -0.1026186823    -3.4015613802    -0.6009473292
   62      C      -1.2545330986    -2.9731830768     0.2689763495
   63      C      -1.5432935955    -1.6129468481     0.4685753914
   64      C      -2.1967819797    -3.8884133108     0.7993098905
   65      N      -2.6274762993    -1.1961919616     1.1405614251
   66      N      -2.0605770950    -5.2260361387     0.7502446298
   67      C      -3.3490641995    -3.4314264293     1.3458971902
   68      C      -3.5445980105    -2.0817837415     1.5324746375
   69      S      -3.3884287082    -5.7877995719     1.4833237103
   70      N      -4.1490005066    -4.3576468414     1.7857467698
   71      C      -4.8232600683    -1.4985641261     1.8710056144
   72      S      -6.3720927017    -2.2909545884     1.9933936419
   73      C      -5.0387043629    -0.1406129703     2.1600893640
   74      C      -7.2287332411    -0.8608764226     2.3966967859
   75      S      -3.9311286221     1.2572677931     2.2661523157
   76      C      -6.3784785998     0.1843843626     2.4259873290
   77      C      -8.6283913957    -0.7629717963     2.6536048132
   78      C      -5.2958903283     2.2820805039     2.6639065027
   79      C      -6.4865444029     1.5733135005     2.7117208272
   80      N      -9.2278120559     0.2826709330     3.1204400673
   81      S      -9.6121192274    -2.2561710941     2.3409382012
   82      C     -10.5595044126    -0.0339173796     3.2731499473
   83      C     -10.9778469957    -1.3376034860     2.9589763977
   84      C       3.4822837744    -4.1252821197    -2.7998838148
   85      H       2.7548657644    -5.2771609993    -0.3788511662
   86      H       0.5471851574    -4.7961805678     0.8614706315
   87      H      -0.6407522810    -2.2137122264    -2.2252445981
   88      H      -0.8746435435    -0.8403381082     0.0959148985
   89      H      -5.1485446487     3.3472718015     2.7812809047
   90      H      -7.4376843786     2.0352650359     2.9482256381
   91      H     -11.1811704121     0.7280736750     3.7227842629
   92      H     -11.9621963694    -1.7832926256     2.9015177057
   93      H       3.7802294801    -3.2038985252    -3.3151988916
   94      C       3.1898818455    -5.2077664688    -3.8887151818
   95      H       4.3066406548    -4.4854739973    -2.1727127496
   96      H       2.1624357311    -5.1846586649    -4.2707106156
   97      H       3.4392928007    -6.1937024451    -3.4776818182
   98      C       4.0999524647    -4.9768470101    -5.1377470756
   99      H       3.9969653554    -3.9190693272    -5.4101989594
  100      C       3.7721732570    -5.9710838241    -6.2164383885
  101      H       5.1472402753    -5.0939600695    -4.8314240874
  102      H       2.9341399159    -5.5521128441    -6.7859122133
  103      H       3.4484975673    -6.9045678048    -5.7386406221
  104      C       4.9662757587    -6.3316008170    -7.0862726907
  105      H       5.8479888755    -6.3999436762    -6.4367988781
  106      C       5.1977933564    -5.2941718292    -8.2003780256
  107      H       4.7819182552    -7.3034639946    -7.5606820867
  108      H       5.7592607902    -5.6585396074    -9.0704179344
  109      H       5.6585417421    -4.3924193162    -7.7774426518
  110      H       4.2027594876    -5.0293335929    -8.5773890446
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11336.3428317887 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12575 shell pairs
 There are    132494 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12575
 number of primitive shell pairs          41403
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1281
 max number of PS2 of shell pair           7614
 mem total for path MDJ                  280792
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.89E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000538 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.8463262860      2.18E-02
    2   -5662.4776367791      2.17E-03
    3   -5660.9529806537      3.35E-03
    4   -5663.2791833811      9.76E-04
    5   -5663.4646600215      4.16E-04
    6   -5663.4852201950      2.67E-04
    7   -5663.4983221454      9.21E-05
    8   -5663.4998592402      3.28E-05
    9   -5663.5000633928      1.35E-05
   10   -5663.5001005272      4.47E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1032.58 s  wall 85.99 s
 SCF   energy in the final basis set = -5663.5001005272
 Total energy in the final basis set = -5663.5001005272
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.986 -88.926 -88.926 -88.921 -88.916 -88.907 -88.902
-14.390 -14.387 -14.386 -14.376 -14.352 -14.350 -14.348 -14.337
-14.335 -14.329 -10.271 -10.259 -10.258 -10.258 -10.253 -10.253
-10.251 -10.247 -10.242 -10.242 -10.240 -10.235 -10.235 -10.234
-10.233 -10.232 -10.231 -10.230 -10.228 -10.227 -10.226 -10.225
-10.225 -10.225 -10.224 -10.223 -10.223 -10.221 -10.213 -10.212
-10.211 -10.211 -10.204 -10.203 -10.198 -10.198 -10.192 -10.192
-10.187 -10.184 -10.183 -10.175 -10.174 -10.174 -10.174 -10.173
-10.172 -10.169 -10.169 -10.168  -8.048  -8.041  -7.990  -7.987
 -7.982  -7.975  -7.967  -7.962  -6.013  -6.007  -6.006  -6.005
 -6.001  -6.000  -5.954  -5.951  -5.950  -5.947  -5.947  -5.945
 -5.944  -5.942  -5.940  -5.939  -5.936  -5.932  -5.931  -5.927
 -5.927  -5.923  -5.923  -5.918  -1.056  -1.043  -0.990  -0.976
 -0.968  -0.952  -0.933  -0.932  -0.921  -0.918  -0.915  -0.904
 -0.847  -0.842  -0.838  -0.831  -0.827  -0.815  -0.810  -0.807
 -0.805  -0.799  -0.799  -0.796  -0.789  -0.779  -0.769  -0.766
 -0.749  -0.746  -0.739  -0.736  -0.724  -0.723  -0.712  -0.705
 -0.694  -0.691  -0.679  -0.668  -0.657  -0.654  -0.652  -0.643
 -0.641  -0.635  -0.633  -0.622  -0.610  -0.608  -0.603  -0.599
 -0.595  -0.593  -0.585  -0.580  -0.579  -0.575  -0.566  -0.557
 -0.555  -0.546  -0.543  -0.542  -0.526  -0.525  -0.519  -0.515
 -0.508  -0.507  -0.501  -0.499  -0.498  -0.487  -0.478  -0.477
 -0.476  -0.472  -0.469  -0.465  -0.465  -0.459  -0.452  -0.450
 -0.447  -0.447  -0.442  -0.441  -0.439  -0.437  -0.435  -0.430
 -0.428  -0.428  -0.423  -0.421  -0.420  -0.416  -0.415  -0.414
 -0.412  -0.408  -0.405  -0.405  -0.403  -0.401  -0.398  -0.396
 -0.393  -0.391  -0.389  -0.385  -0.383  -0.382  -0.380  -0.377
 -0.373  -0.371  -0.370  -0.369  -0.366  -0.361  -0.358  -0.356
 -0.353  -0.351  -0.350  -0.348  -0.347  -0.345  -0.341  -0.340
 -0.340  -0.339  -0.334  -0.334  -0.331  -0.323  -0.318  -0.318
 -0.314  -0.312  -0.310  -0.309  -0.305  -0.304  -0.302  -0.302
 -0.296  -0.296  -0.295  -0.292  -0.290  -0.285  -0.282  -0.281
 -0.280  -0.274  -0.266  -0.264  -0.254  -0.252  -0.251  -0.248
 -0.247  -0.244  -0.234  -0.230  -0.195  -0.192
 -- Virtual --
 -0.115  -0.107  -0.073  -0.068  -0.041  -0.034  -0.032  -0.023
 -0.018  -0.016  -0.016  -0.009  -0.005  -0.003   0.002   0.007
  0.014   0.016   0.020   0.023   0.026   0.037   0.041   0.048
  0.049   0.057   0.064   0.069   0.077   0.078   0.088   0.095
  0.097   0.097   0.105   0.107   0.109   0.110   0.112   0.114
  0.116   0.116   0.117   0.118   0.119   0.122   0.122   0.124
  0.128   0.129   0.129   0.132   0.133   0.136   0.138   0.145
  0.148   0.152   0.155   0.156   0.160   0.160   0.163   0.165
  0.168   0.170   0.174   0.176   0.180   0.181   0.182   0.183
  0.187   0.189   0.191   0.195   0.197   0.198   0.201   0.202
  0.204   0.207   0.208   0.213   0.216   0.218   0.223   0.223
  0.225   0.227   0.230   0.231   0.235   0.237   0.238   0.240
  0.244   0.246   0.248   0.250   0.251   0.254   0.257   0.258
  0.265   0.267   0.268   0.270   0.273   0.275   0.276   0.281
  0.287   0.288   0.293   0.296   0.303   0.306   0.310   0.312
  0.316   0.318   0.318   0.321   0.321   0.326   0.330   0.331
  0.333   0.335   0.338   0.340   0.343   0.344   0.348   0.351
  0.357   0.359   0.361   0.364   0.366   0.369   0.370   0.374
  0.378   0.379   0.382   0.384   0.387   0.390   0.391   0.398
  0.401   0.405   0.414   0.421   0.422   0.426   0.427   0.433
  0.439   0.451   0.455   0.459   0.464   0.473   0.474   0.477
  0.482   0.485   0.486   0.487   0.488   0.490   0.494   0.495
  0.505   0.508   0.509   0.510   0.511   0.516   0.519   0.523
  0.524   0.526   0.528   0.530   0.534   0.534   0.537   0.538
  0.539   0.540   0.543   0.544   0.547   0.549   0.551   0.553
  0.554   0.557   0.557   0.561   0.562   0.563   0.565   0.567
  0.570   0.571   0.572   0.574   0.574   0.576   0.576   0.581
  0.586   0.587   0.590   0.591   0.595   0.595   0.596   0.598
  0.598   0.600   0.602   0.606   0.607   0.609   0.613   0.616
  0.618   0.619   0.623   0.624   0.629   0.632   0.635   0.636
  0.637   0.641   0.643   0.644   0.648   0.649   0.650   0.652
  0.654   0.656   0.658   0.662   0.664   0.666   0.671   0.674
  0.678   0.680   0.685   0.686   0.686   0.687   0.691   0.694
  0.699   0.702   0.703   0.708   0.712   0.715   0.719   0.722
  0.726   0.728   0.732   0.735   0.736   0.739   0.745   0.748
  0.751   0.751   0.754   0.758   0.759   0.760   0.760   0.763
  0.771   0.774   0.781   0.788   0.789   0.790   0.792   0.794
  0.797   0.798   0.799   0.801   0.802   0.803   0.804   0.810
  0.811   0.813   0.816   0.818   0.820   0.822   0.824   0.827
  0.829   0.832   0.833   0.833   0.834   0.835   0.838   0.839
  0.842   0.843   0.845   0.847   0.848   0.852   0.853   0.853
  0.855   0.856   0.858   0.859   0.862   0.864   0.866   0.868
  0.869   0.874   0.876   0.877   0.878   0.881   0.885   0.887
  0.890   0.892   0.894   0.899   0.900   0.902   0.907   0.909
  0.912   0.914   0.914   0.918   0.920   0.921   0.926   0.927
  0.929   0.932   0.933   0.934   0.936   0.938   0.941   0.944
  0.946   0.947   0.949   0.952   0.955   0.956   0.957   0.963
  0.965   0.966   0.967   0.970   0.972   0.973   0.978   0.981
  0.983   0.986   0.990   0.997   1.002   1.002   1.005   1.007
  1.009   1.013   1.015   1.016   1.019   1.019   1.025   1.027
  1.030   1.031   1.034   1.039   1.043   1.046   1.049   1.054
  1.055   1.056   1.064   1.065   1.069   1.071   1.075   1.080
  1.084   1.085   1.090   1.094   1.097   1.101   1.105   1.105
  1.111   1.114   1.121   1.126   1.129   1.132   1.136   1.137
  1.150   1.150   1.151   1.159   1.165   1.172   1.174   1.183
  1.190   1.194   1.195   1.197   1.205   1.211   1.226   1.230
  1.233   1.236   1.245   1.247   1.253   1.255   1.266   1.272
  1.275   1.278   1.283   1.287   1.294   1.297   1.302   1.305
  1.310   1.316   1.320   1.321   1.328   1.328   1.332   1.340
  1.343   1.348   1.352   1.358   1.362   1.363   1.367   1.377
  1.382   1.386   1.387   1.391   1.393   1.400   1.403   1.407
  1.414   1.420   1.424   1.424   1.428   1.431   1.439   1.441
  1.445   1.446   1.449   1.454   1.456   1.466   1.469   1.469
  1.472   1.478   1.482   1.488   1.494   1.498   1.501   1.521
  1.522   1.526   1.534   1.544   1.550   1.552   1.562   1.563
  1.566   1.569   1.582   1.590   1.598   1.602   1.607   1.610
  1.622   1.627   1.628   1.636   1.637   1.643   1.654   1.658
  1.665   1.666   1.670   1.673   1.677   1.680   1.687   1.688
  1.692   1.695   1.698   1.699   1.701   1.709   1.717   1.718
  1.721   1.721   1.729   1.732   1.733   1.738   1.745   1.750
  1.753   1.757   1.766   1.773   1.774   1.778   1.784   1.787
  1.790   1.794   1.796   1.799   1.804   1.809   1.812   1.813
  1.814   1.824   1.826   1.840   1.842   1.843   1.850   1.853
  1.855   1.861   1.863   1.865   1.871   1.873   1.877   1.880
  1.882   1.884   1.887   1.892   1.895   1.896   1.900   1.903
  1.904   1.905   1.911   1.912   1.912   1.921   1.931   1.931
  1.935   1.935   1.939   1.940   1.945   1.949   1.953   1.957
  1.958   1.964   1.969   1.975   1.977   1.989   1.990   1.999
  2.004   2.007   2.011   2.013   2.024   2.024   2.030   2.032
  2.033   2.034   2.043   2.054   2.057   2.060   2.066   2.069
  2.073   2.079   2.080   2.084   2.089   2.093   2.094   2.095
  2.101   2.109   2.116   2.121   2.123   2.124   2.126   2.128
  2.139   2.141   2.144   2.148   2.151   2.160   2.164   2.164
  2.167   2.168   2.171   2.174   2.178   2.179   2.183   2.188
  2.193   2.197   2.200   2.204   2.214   2.221   2.222   2.231
  2.235   2.237   2.239   2.240   2.249   2.257   2.258   2.260
  2.261   2.262   2.266   2.268   2.272   2.275   2.276   2.282
  2.291   2.292   2.297   2.298   2.301   2.302   2.310   2.311
  2.321   2.323   2.327   2.328   2.331   2.338   2.339   2.341
  2.344   2.345   2.347   2.359   2.363   2.364   2.367   2.368
  2.371   2.373   2.380   2.380   2.387   2.391   2.396   2.397
  2.405   2.408   2.409   2.413   2.414   2.416   2.424   2.426
  2.428   2.434   2.434   2.439   2.441   2.444   2.448   2.454
  2.460   2.461   2.463   2.464   2.473   2.478   2.479   2.480
  2.483   2.484   2.489   2.494   2.495   2.500   2.504   2.505
  2.515   2.521   2.525   2.527   2.532   2.533   2.534   2.539
  2.541   2.549   2.552   2.562   2.564   2.565   2.573   2.575
  2.579   2.585   2.590   2.592   2.595   2.596   2.603   2.604
  2.606   2.612   2.620   2.623   2.625   2.627   2.640   2.644
  2.649   2.652   2.653   2.654   2.661   2.667   2.669   2.677
  2.681   2.687   2.688   2.691   2.693   2.699   2.701   2.707
  2.710   2.712   2.716   2.721   2.724   2.729   2.734   2.738
  2.744   2.750   2.759   2.765   2.769   2.776   2.785   2.788
  2.791   2.793   2.805   2.807   2.813   2.820   2.825   2.827
  2.838   2.842   2.844   2.853   2.854   2.862   2.864   2.873
  2.878   2.888   2.889   2.895   2.897   2.903   2.907   2.917
  2.921   2.924   2.931   2.938   2.942   2.949   2.951   2.958
  2.975   2.983   2.984   2.996   2.998   3.005   3.012   3.022
  3.026   3.059   3.061   3.078   3.104   3.107   3.123   3.134
  3.161   3.170   3.191   3.194   3.206   3.227   3.230   3.236
  3.242   3.246   3.251   3.264   3.270   3.278   3.282   3.293
  3.299   3.301   3.306   3.312   3.316   3.322   3.329   3.330
  3.342   3.348   3.359   3.359   3.395   3.404   3.409   3.422
  3.443   3.452   3.457   3.459   3.476   3.487   3.508   3.523
  3.535   3.565   3.571   3.580   3.584   3.592   3.597   3.604
  3.624   3.628   3.701   3.728   3.842   3.863   3.911   3.934
  3.937   3.952   3.956   3.965   3.973   3.976   3.993   3.997
  4.018   4.062   4.073   4.101   4.105   4.107   4.110   4.125
  4.131   4.142   4.149   4.151   4.162   4.165   4.179   4.197
  4.205   4.222   4.239   4.247   4.259   4.265   4.273   4.275
  4.282   4.289   4.306   4.340   4.369   4.381   4.384   4.389
  4.415   4.424   4.443   4.451   4.462   4.470   4.494   4.501
  4.504   4.518   4.535   4.548   4.584   4.615   4.661   4.663
  4.700   4.704   4.721   4.729   4.750   4.768   4.799   4.809
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.294343
      2 C                    -0.106315
      3 N                    -0.494808
      4 C                    -0.092578
      5 C                     0.043463
      6 C                     0.059051
      7 C                     0.062865
      8 C                     0.038222
      9 C                     0.250890
     10 N                    -0.494972
     11 N                    -0.539567
     12 C                     0.181819
     13 C                     0.221090
     14 S                     0.634464
     15 N                    -0.533905
     16 C                    -0.221747
     17 S                     0.328896
     18 C                    -0.083526
     19 C                    -0.210726
     20 S                     0.243626
     21 C                     0.155515
     22 C                     0.033245
     23 C                    -0.294513
     24 C                    -0.084946
     25 N                    -0.394732
     26 S                     0.290131
     27 C                     0.101406
     28 C                    -0.309442
     29 C                    -0.239276
     30 H                     0.090030
     31 H                     0.090305
     32 H                     0.123265
     33 H                     0.110324
     34 H                     0.124326
     35 H                     0.105481
     36 H                     0.105212
     37 H                     0.144709
     38 H                     0.104930
     39 C                    -0.171000
     40 H                     0.121336
     41 H                     0.097670
     42 H                     0.119611
     43 C                    -0.192201
     44 H                     0.077478
     45 C                    -0.176556
     46 H                     0.084388
     47 H                     0.087211
     48 H                     0.092001
     49 C                    -0.180337
     50 H                     0.088472
     51 C                    -0.316447
     52 H                     0.102455
     53 H                     0.101499
     54 H                     0.103558
     55 H                     0.107129
     56 C                     0.263161
     57 C                    -0.114301
     58 N                    -0.497878
     59 C                    -0.064720
     60 C                     0.077537
     61 C                     0.050478
     62 C                    -0.024930
     63 C                     0.060438
     64 C                     0.241627
     65 N                    -0.514264
     66 N                    -0.546253
     67 C                     0.227208
     68 C                     0.323545
     69 S                     0.594651
     70 N                    -0.569014
     71 C                    -0.228854
     72 S                     0.334990
     73 C                    -0.131492
     74 C                    -0.241207
     75 S                     0.283119
     76 C                     0.179937
     77 C                     0.096860
     78 C                    -0.311040
     79 C                    -0.062927
     80 N                    -0.437579
     81 S                     0.240026
     82 C                     0.114920
     83 C                    -0.304299
     84 C                    -0.225573
     85 H                     0.090184
     86 H                     0.111390
     87 H                     0.109272
     88 H                     0.120537
     89 H                     0.133334
     90 H                     0.121222
     91 H                     0.109232
     92 H                     0.140282
     93 H                     0.118314
     94 C                    -0.175267
     95 H                     0.098995
     96 H                     0.116171
     97 H                     0.095369
     98 C                    -0.178862
     99 H                     0.100868
    100 C                    -0.172805
    101 H                     0.086410
    102 H                     0.096536
    103 H                     0.089637
    104 C                    -0.180042
    105 H                     0.092330
    106 C                    -0.316756
    107 H                     0.088989
    108 H                     0.100442
    109 H                     0.106105
    110 H                     0.101127
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.7010      Y      -3.3763      Z       2.3252
       Tot       4.1590
    Quadrupole Moments (Debye-Ang)
        XX    -392.2116     XY     -19.1081     YY    -415.4647
        XZ       5.6645     YZ      -7.1979     ZZ    -448.3874
    Octopole Moments (Debye-Ang^2)
       XXX     -72.0568    XXY    -209.7269    XYY    -109.1184
       YYY      17.4530    XXZ     303.9954    XYZ     -48.4946
       YYZ      10.6830    XZZ     101.0543    YZZ     -72.4295
       ZZZ      54.4033
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -69333.8870   XXXY      41.9084   XXYY  -19140.3176
      XYYY    -355.2627   YYYY  -31044.3156   XXXZ     992.4899
      XXYZ    -368.6830   XYYZ    -314.7831   YYYZ    -201.0327
      XXZZ  -16893.5927   XYZZ    -250.7790   YYZZ   -9625.9471
      XZZZ     511.5062   YZZZ      18.1781   ZZZZ  -24995.5609
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1208:32:422018FriOct1208:32:422018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.60377\C,2,1.32157,1,107.453\C,3,1.37699,2,112.01,1,-6.16981,0\C,3,1.39632,2,124.845,1,177.004,0\N,4,1.40025,3,117.643,2,2.80938,0\C,4,1.41083,3,119.205,2,-178.789,0\N,7,1.3374,4,122.733,3,1.9027,0\C,8,1.3972,7,115.893,4,-0.695297,0\H,9,1.08896,8,117.18,7,179.827,0\C,7,1.47636,4,124.917,3,-177.714,0\C,11,1.33041,7,125.156,4,48.3597,0\C,12,1.33358,11,115.811,7,177.775,0\C,13,1.38389,12,117.466,11,8.16041,0\C,14,1.41324,13,130.281,12,176.318,0\N,15,1.29898,14,115.462,13,140.112,0\C,16,1.34717,15,107.181,14,178.466,0\H,17,1.08247,16,115.163,15,-174.254,0\C,17,1.40388,16,117.423,15,9.8025,0\H,19,1.0819,17,129.39,16,-172.814,0\C,13,1.44502,12,110.225,11,-170.45,0\H,21,1.08371,13,125.529,12,177.16,0\C,21,1.36982,13,112.816,12,4.11709,0\H,23,1.08322,21,126.092,13,-179.238,0\C,5,1.51186,3,125.183,2,-17.6037,0\C,25,1.42731,5,127.388,3,24.2132,0\H,26,1.08941,25,126.105,5,7.21678,0\N,26,1.38383,25,129.047,5,-173.796,0\C,28,1.3394,26,115.945,25,6.02519,0\C,29,1.38564,28,122.006,26,-6.68136,0\H,30,1.08583,29,119.578,28,-172.322,0\C,30,1.38144,29,119.323,28,2.48561,0\H,32,1.08566,30,114.12,29,-177.016,0\C,29,1.50966,28,121.457,26,-179.708,0\H,34,1.09668,29,106.258,28,92.3724,0\H,34,1.09685,29,113.918,28,-146.436,0\C,34,1.50213,29,112.68,28,-27.2564,0\H,37,1.09605,34,105.34,29,-65.5959,0\H,37,1.09757,34,114.624,29,53.2463,0\C,37,1.57119,34,116.705,29,-179.672,0\H,40,1.09546,37,113.19,34,-69.774,0\H,40,1.09691,37,109.118,34,45.77,0\C,40,1.58568,37,113.524,34,174.533,0\H,43,1.09676,40,112.047,37,-43.5742,0\H,43,1.09759,40,107.459,37,-165.609,0\C,43,1.56899,40,113.844,37,73.9547,0\H,46,1.09648,43,100.877,40,48.3255,0\H,46,1.09715,43,115.807,40,-65.5482,0\C,46,1.54748,43,108.748,40,167.595,0\H,49,1.0969,46,107.503,43,83.291,0\H,49,1.09706,46,105.516,43,-160.718,0\H,49,1.09773,46,112.69,43,-37.0096,0\S,19,1.64725,17,107.263,16,2.04947,0\S,14,1.7204,13,106.15,12,-8.32115,0\S,12,1.77693,11,127.295,7,5.463,0\N,1,3.42991,2,132.676,3,-179.37,0\C,56,1.36133,1,85.7606,2,68.7523,0\H,57,1.08927,56,125.355,1,-78.5599,0\C,56,1.37174,1,103.792,2,-170.89,0\C,57,1.4056,56,122.003,1,104.009,0\C,60,1.39032,57,118.369,56,4.08924,0\H,61,1.08445,60,117.596,57,176.203,0\C,59,1.40688,56,119.662,1,-101.124,0\H,63,1.08602,59,119.197,56,-177.974,0\C,59,1.47084,56,115.309,1,90.4279,0\H,65,1.09665,59,109.284,56,-160.966,0\H,65,1.09694,59,110.281,56,-40.0531,0\C,60,1.50572,57,123.392,56,-168.404,0\C,68,1.4048,60,120.985,57,43.9962,0\H,69,1.08761,68,120.849,60,7.21539,0\N,69,1.3419,68,122.544,60,-174.081,0\C,71,1.33378,69,119.768,68,6.59808,0\C,72,1.37644,71,120.9,69,-4.88163,0\N,73,1.30048,72,124.411,71,-174.812,0\C,73,1.35475,72,120.416,71,-2.23752,0\N,75,1.34543,73,115.861,72,-175.24,0\C,72,1.44559,71,114.151,69,162.185,0\C,77,1.405,72,125.013,71,18.0424,0\C,78,1.40404,77,114.143,72,-178.436,0\C,79,1.34772,78,114.731,77,-1.73184,0\C,79,1.42213,78,109.672,77,-179.701,0\H,81,1.08351,79,121.8,78,179.825,0\C,81,1.38647,79,115.283,78,-0.221243,0\H,83,1.08172,81,128.07,79,-175.688,0\C,80,1.4264,79,124.188,78,-179.178,0\N,85,1.29252,80,125.145,79,9.9818,0\C,86,1.3773,85,107.607,80,177.806,0\H,87,1.08133,86,116.104,85,-175.952,0\C,87,1.40475,86,118.455,85,-1.78871,0\H,89,1.08207,87,131.685,86,172.851,0\C,65,1.56295,59,111.408,56,79.5813,0\H,91,1.0964,65,113.793,59,-34.3992,0\H,91,1.09692,65,108.598,59,90.1041,0\C,91,1.56257,65,110.215,59,-152.435,0\H,94,1.09715,91,106.637,65,50.152,0\H,94,1.09743,91,108.477,65,-62.6727,0\C,94,1.50317,91,110.418,65,177.033,0\H,97,1.09642,94,106.657,91,-85.3031,0\H,97,1.09747,94,108.33,91,31.9092,0\C,97,1.52068,94,113.332,91,149.487,0\H,100,1.09707,97,108.991,94,-157.823,0\H,100,1.09723,97,107.89,94,-38.8566,0\C,100,1.53983,97,111.851,94,82.814,0\H,103,1.09653,100,105.965,97,40.7982,0\H,103,1.09742,100,109.748,97,-76.0002,0\H,103,1.09772,100,115.26,97,157.387,0\S,76,1.61746,75,104.221,73,2.96813,0\S,80,1.71511,79,109.675,78,1.38046,0\S,83,1.75243,81,112.189,79,0.438396,0\S,89,1.75811,87,109.4,86,2.85289,0\\\@

 Total job time:  89.11s(wall), 1042.43s(cpu) 
 Fri Oct 12 08:32:42 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


