
Running Job 1 of 1 ./8/74.qcin
qchem ./8/74.qcin_10343.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10343/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/74.qcin_10343.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10343/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 08:53:41 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem10343//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          12.756000    -20.191000     14.753000
C          12.664000    -18.991000     14.007000
N          13.927000    -20.817000     14.924000
C          13.843000    -18.427000     13.507000
C          15.068000    -20.264000     14.481000
C          15.087000    -19.073000     13.752000
C          16.410000    -18.504000     13.325000
C          16.507000    -17.075000     13.380000
C          17.550000    -19.183000     12.889000
N          17.595000    -16.435000     12.866000
N          17.723000    -20.520000     12.911000
C          18.685000    -18.503000     12.542000
C          18.628000    -17.074000     12.380000
S          19.191000    -20.791000     12.368000
N          19.741000    -19.234000     12.189000
C          19.764000    -16.339000     11.938000
S          21.378000    -16.965000     11.394000
C          19.807000    -14.979000     11.776000
C          22.044000    -15.375000     11.089000
S          18.578000    -13.753000     12.120000
C          21.038000    -14.499000     11.333000
C          23.307000    -15.101000     10.420000
C          19.698000    -12.505000     11.385000
C          20.920000    -13.051000     11.050000
N          23.953000    -14.019000     10.816000
S          24.292000    -16.398000      9.726000
C          25.220000    -14.077000     10.285000
C          25.490000    -15.186000      9.521000
C          11.392000    -20.929000     15.141000
H          11.660000    -18.634000     13.797000
H          13.806000    -17.569000     12.844000
H          16.017000    -20.733000     14.734000
H          15.607000    -16.496000     13.580000
H          19.429000    -11.463000     11.271000
H          21.818000    -12.545000     10.715000
H          25.925000    -13.274000     10.453000
H          26.317000    -15.234000      8.826000
H          10.721000    -20.338000     15.776000
C          11.714000    -22.211000     15.882000
H          10.863000    -21.246000     14.233000
H          12.382000    -21.915000     16.699000
H          12.205000    -23.023000     15.332000
C          10.504000    -22.842000     16.611000
H          10.153000    -22.035000     17.265000
C          10.782000    -24.150000     17.362000
H           9.677000    -23.022000     15.913000
H          11.536000    -23.954000     18.135000
H          11.096000    -24.994000     16.736000
C           9.480000    -24.727000     18.055000
H           8.711000    -24.946000     17.303000
C           8.713000    -23.879000     19.029000
H           9.797000    -25.683000     18.489000
H           9.291000    -23.810000     19.959000
H           7.827000    -24.472000     19.288000
H           8.365000    -22.888000     18.713000
C          29.147000     -0.330000      9.010000
C          27.766000     -0.141000      9.295000
N          29.689000     -1.526000      8.698000
C          26.909000     -1.264000      9.271000
C          28.885000     -2.554000      8.670000
C          27.477000     -2.520000      9.042000
C          26.743000     -3.767000      9.191000
C          25.867000     -3.904000     10.280000
C          26.773000     -4.865000      8.304000
N          25.153000     -4.994000     10.528000
N          27.719000     -4.887000      7.288000
C          26.040000     -5.969000      8.524000
C          25.188000     -6.044000      9.649000
S          27.604000     -6.441000      6.801000
N          26.277000     -6.969000      7.610000
C          24.184000     -7.079000      9.910000
S          23.390000     -6.964000     11.493000
C          23.496000     -8.003000      9.158000
C          22.310000     -8.356000     11.148000
S          23.638000     -8.390000      7.462000
C          22.485000     -8.638000      9.821000
C          21.195000     -8.757000     11.911000
C          22.346000     -9.626000      7.738000
C          21.903000     -9.627000      9.059000
N          20.028000     -8.681000     11.380000
S          21.175000     -8.839000     13.627000
C          18.983000     -8.535000     12.257000
C          19.471000     -8.334000     13.575000
C          30.123000      0.891000      9.153000
H          27.311000      0.830000      9.465000
H          25.842000     -1.122000      9.410000
H          29.308000     -3.547000      8.521000
H          25.876000     -3.198000     11.108000
H          22.026000    -10.389000      7.040000
H          21.189000    -10.364000      9.408000
H          17.964000     -8.438000     11.906000
H          18.915000     -8.087000     14.469000
H          29.762000      1.620000      9.889000
C          30.331000      1.662000      7.876000
H          31.086000      0.574000      9.571000
H          29.371000      1.957000      7.433000
H          30.877000      1.070000      7.130000
C          31.352000      2.837000      8.049000
H          30.932000      3.624000      8.686000
C          31.722000      3.522000      6.714000
H          32.259000      2.478000      8.550000
H          32.316000      4.399000      6.997000
H          30.884000      3.912000      6.122000
C          32.639000      2.575000      5.871000
H          33.407000      2.144000      6.524000
C          33.419000      3.362000      4.800000
H          32.112000      1.743000      5.389000
H          33.943000      4.267000      5.129000
H          32.745000      3.540000      3.954000
H          34.171000      2.716000      4.332000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -12.9736943670     1.7487784591    -0.7326239487
    2      C     -11.9036767991     2.2290764132    -1.5259437328
    3      N     -12.8224325941     0.6917521159     0.0749484540
    4      C     -10.6522259290     1.6167537906    -1.3952964005
    5      C     -11.6167510331     0.1221197537     0.2355409363
    6      C     -10.4938709919     0.5343898290    -0.4851925776
    7      C      -9.1746641109    -0.1326958533    -0.2185300612
    8      C      -8.0335518323     0.7339815993    -0.2532857904
    9      C      -8.9194700075    -1.4771182590     0.0610077083
   10      N      -6.7726169990     0.2207672579    -0.1885217112
   11      N      -9.8539118089    -2.4212342718     0.2921904806
   12      C      -7.6452688400    -1.9194603824     0.2885573307
   13      C      -6.5352674079    -1.0534253841    -0.0104647461
   14      S      -9.0659468193    -3.7628632761     0.6122792025
   15      N      -7.5010274489    -3.2063814951     0.6002213658
   16      C      -5.1927021244    -1.5044375219     0.1316320912
   17      S      -4.5930107630    -3.1629329960     0.5589154083
   18      C      -4.0778287702    -0.7450696084    -0.1094296769
   19      C      -2.9016848639    -2.7155108903     0.4963761222
   20      S      -3.9390368144     0.9597140497    -0.5636349963
   21      C      -2.8761500971    -1.4175907058     0.1043312646
   22      C      -1.7794029640    -3.6402076653     0.5531670666
   23      C      -2.1324607762     0.7109915687    -0.7265740819
   24      C      -1.7544584039    -0.5555908105    -0.3309628040
   25      N      -0.6784595669    -3.1854105614     1.1240779448
   26      S      -2.0204655403    -5.3936632520     0.5899412377
   27      C       0.1536786648    -4.2602718545     1.3310396897
   28      C      -0.3384257029    -5.4755613832     0.9219166609
   29      C     -14.4362619630     2.3173489866    -1.0380868474
   30      H     -12.1546767783     2.9932229439    -2.2557684310
   31      H      -9.8357425637     1.8836287651    -2.0580442124
   32      H     -11.4953427907    -0.6587508610     0.9839206005
   33      H      -8.1633217512     1.7575423670    -0.6007395612
   34      H      -1.4560149014     1.4877732430    -1.0584659452
   35      H      -0.7547513274    -0.9530312839    -0.1994643964
   36      H       1.1352386881    -4.1217111737     1.7639355877
   37      H       0.2903038000    -6.3405122502     0.7612393137
   38      H     -14.5406387335     3.4000475569    -0.8980286611
   39      C     -15.4347128990     1.6379355506    -0.1227824656
   40      H     -14.7434861181     2.0415643049    -2.0551168999
   41      H     -15.0386835330     1.7717978890     0.8904157458
   42      H     -15.6275205625     0.5673775084    -0.2629811935
   43      C     -16.8170665655     2.3306297706    -0.0682383720
   44      H     -16.5748251881     3.3565930252     0.2332322159
   45      C     -17.8637106858     1.6670375782     0.8352717207
   46      H     -17.2478960921     2.4239522087    -1.0728327387
   47      H     -17.4829868507     1.6636489022     1.8645913398
   48      H     -18.1633763685     0.6536386184     0.5419612591
   49      C     -19.2481928350     2.4356566651     0.8067081483
   50      H     -19.6609388435     2.4434299805    -0.2103495236
   51      C     -19.3013133376     3.8940265577     1.1622422095
   52      H     -19.9164019805     1.8271126964     1.4279583201
   53      H     -19.1624188471     3.9920958801     2.2461406035
   54      H     -20.3406420367     4.1946813911     0.9802297748
   55      H     -18.6557674901     4.5973968816     0.6222591115
   56      C      13.3501995838     1.3764527783     1.0052574788
   57      C      12.6187154477     2.4951691651     0.5179058557
   58      N      12.8276771394     0.1382788925     1.1294336594
   59      C      11.2642078823     2.3151069884     0.1586832678
   60      C      11.5780676931    -0.0169719101     0.7854025273
   61      C      10.6883413121     1.0600106543     0.3724866484
   62      C       9.2633485271     0.8019552856     0.2354866872
   63      C       8.3582575098     1.7583895900     0.7234515135
   64      C       8.6735519507    -0.3104452549    -0.4032448965
   65      N       7.0391371088     1.6315386474     0.6666166124
   66      N       9.4773037490    -1.3786181922    -0.7782723922
   67      C       7.3401490411    -0.4467757768    -0.4924394564
   68      C       6.4870310890     0.5499230426     0.0328559113
   69      S       8.3453522349    -2.5075539457    -1.1091799835
   70      N       6.9529939795    -1.6399457759    -1.0563732393
   71      C       5.0386425432     0.6465657732    -0.1676255168
   72      S       4.2426004348     1.9330884215     0.7601279186
   73      C       4.1303486100     0.1577275010    -1.0779349556
   74      C       2.6378607792     1.5790477347     0.0372483782
   75      S       4.3694205348    -0.9404308052    -2.4133157812
   76      C       2.8779620509     0.6926679764    -0.9765367584
   77      C       1.4784504306     2.3725007443     0.1485810560
   78      C       2.5953935757    -0.7824362848    -2.7311240249
   79      C       1.9837763036     0.0914017795    -1.8346741658
   80      N       1.0027649974     2.9172481240    -0.9128329353
   81      S       0.9438405317     3.1063444721     1.6071576358
   82      C       0.2742981318     4.0635962847    -0.7186888642
   83      C       0.3586058610     4.4766326054     0.6370257829
   84      C      14.8172065031     1.5970124407     1.5182001013
   85      H      13.0565894082     3.4723178175     0.3384263141
   86      H      10.7177064586     3.1403344900    -0.2866365775
   87      H      11.0990865307    -0.9783834443     0.9682792834
   88      H       8.6848281014     2.5718885686     1.3681778590
   89      H       2.0098389292    -1.3772699697    -3.4203784360
   90      H       0.9092219016     0.2331326990    -1.8380183621
   91      H      -0.1476782740     4.6093726101    -1.5523765249
   92      H      -0.0132343696     5.3860945387     1.0886836565
   93      H      14.9716522333     2.6169297547     1.8915272889
   94      C      15.8733263744     1.3778004715     0.4670146133
   95      H      15.0194724189     0.9777029377     2.4003147416
   96      H      15.6625707772     1.9700525956    -0.4328150927
   97      H      15.9342236889     0.3232921743     0.1680166731
   98      C      17.3229810369     1.5544270466     1.0329646222
   99      H      17.5143907582     2.6036053651     1.2861941121
  100      C      18.4223762664     1.1525775183     0.0239070985
  101      H      17.4382203009     0.9812811061     1.9607332587
  102      H      19.3657135037     1.4597089882     0.4906394811
  103      H      18.3953790407     1.6608063250    -0.9486064642
  104      C      18.4511572301    -0.4039341391    -0.1335416759
  105      H      18.3896781805    -0.8664496844     0.8585740920
  106      C      19.7959538502    -0.8809464109    -0.7155995280
  107      H      17.6346215750    -0.8145276962    -0.7393134603
  108      H      20.7079309933    -0.4912539200    -0.2483956613
  109      H      19.7689648479    -0.7245406198    -1.8002583786
  110      H      19.8602029336    -1.9742499566    -0.6665749197
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10380.8847284821 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12661 shell pairs
 There are    132721 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12661
 number of primitive shell pairs          41575
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1275
 max number of PS2 of shell pair           7572
 mem total for path MDJ                  280168
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.76E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000142 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.2780821017      2.16E-02
    2   -5662.4566946055      2.17E-03
    3   -5660.4221064364      3.62E-03
    4   -5663.1029082666      1.23E-03
    5   -5663.4384523091      4.45E-04
    6   -5663.4567704294      3.48E-04
    7   -5663.4782763918      1.28E-04
    8   -5663.4811119698      5.06E-05
    9   -5663.4815757043      2.09E-05
   10   -5663.4816631083      6.20E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1048.25 s  wall 86.33 s
 SCF   energy in the final basis set = -5663.4816631083
 Total energy in the final basis set = -5663.4816631083
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.987 -88.932 -88.923 -88.919 -88.917 -88.910 -88.906
-14.392 -14.390 -14.386 -14.382 -14.352 -14.349 -14.345 -14.340
-14.331 -14.328 -10.274 -10.265 -10.261 -10.256 -10.256 -10.255
-10.252 -10.248 -10.242 -10.239 -10.239 -10.239 -10.238 -10.235
-10.235 -10.235 -10.235 -10.233 -10.232 -10.231 -10.228 -10.225
-10.225 -10.224 -10.223 -10.223 -10.220 -10.220 -10.216 -10.215
-10.213 -10.212 -10.203 -10.203 -10.202 -10.197 -10.195 -10.192
-10.192 -10.184 -10.178 -10.178 -10.178 -10.177 -10.175 -10.174
-10.170 -10.169 -10.167 -10.166  -8.049  -8.043  -7.994  -7.984
 -7.978  -7.975  -7.969  -7.964  -6.014  -6.008  -6.008  -6.007
 -6.003  -6.001  -5.957  -5.954  -5.951  -5.948  -5.945  -5.943
 -5.941  -5.940  -5.939  -5.936  -5.935  -5.934  -5.932  -5.930
 -5.929  -5.925  -5.925  -5.920  -1.048  -1.041  -0.980  -0.978
 -0.962  -0.960  -0.945  -0.938  -0.917  -0.912  -0.905  -0.904
 -0.842  -0.836  -0.834  -0.830  -0.816  -0.814  -0.808  -0.804
 -0.802  -0.800  -0.799  -0.797  -0.782  -0.780  -0.767  -0.766
 -0.750  -0.750  -0.740  -0.734  -0.718  -0.716  -0.711  -0.708
 -0.694  -0.693  -0.675  -0.673  -0.655  -0.654  -0.648  -0.646
 -0.638  -0.632  -0.627  -0.626  -0.614  -0.611  -0.601  -0.597
 -0.594  -0.589  -0.587  -0.578  -0.576  -0.572  -0.563  -0.556
 -0.556  -0.555  -0.546  -0.541  -0.526  -0.523  -0.513  -0.510
 -0.507  -0.507  -0.502  -0.491  -0.485  -0.484  -0.481  -0.478
 -0.474  -0.473  -0.471  -0.468  -0.463  -0.460  -0.452  -0.449
 -0.448  -0.447  -0.445  -0.442  -0.434  -0.432  -0.429  -0.428
 -0.428  -0.425  -0.423  -0.422  -0.421  -0.419  -0.414  -0.413
 -0.413  -0.412  -0.403  -0.403  -0.399  -0.399  -0.398  -0.396
 -0.395  -0.393  -0.391  -0.391  -0.387  -0.387  -0.386  -0.385
 -0.379  -0.376  -0.376  -0.374  -0.367  -0.363  -0.362  -0.354
 -0.353  -0.349  -0.347  -0.347  -0.346  -0.344  -0.342  -0.338
 -0.335  -0.333  -0.332  -0.328  -0.327  -0.321  -0.320  -0.318
 -0.314  -0.311  -0.307  -0.305  -0.305  -0.303  -0.300  -0.299
 -0.297  -0.294  -0.292  -0.290  -0.290  -0.286  -0.285  -0.278
 -0.276  -0.271  -0.267  -0.263  -0.251  -0.251  -0.247  -0.245
 -0.243  -0.241  -0.232  -0.231  -0.195  -0.192
 -- Virtual --
 -0.117  -0.110  -0.077  -0.072  -0.045  -0.039  -0.026  -0.025
 -0.022  -0.021  -0.018  -0.015  -0.007  -0.007  -0.003   0.002
  0.005   0.011   0.017   0.023   0.024   0.029   0.035   0.041
  0.047   0.051   0.058   0.061   0.081   0.085   0.090   0.093
  0.094   0.100   0.101   0.103   0.105   0.107   0.108   0.110
  0.112   0.112   0.116   0.120   0.121   0.122   0.124   0.125
  0.127   0.130   0.134   0.139   0.140   0.140   0.145   0.147
  0.155   0.157   0.159   0.159   0.162   0.163   0.164   0.165
  0.169   0.170   0.170   0.177   0.179   0.180   0.183   0.185
  0.186   0.189   0.191   0.192   0.197   0.198   0.200   0.202
  0.204   0.206   0.207   0.211   0.212   0.214   0.214   0.219
  0.221   0.225   0.228   0.230   0.231   0.235   0.237   0.243
  0.246   0.248   0.250   0.254   0.255   0.258   0.258   0.261
  0.267   0.268   0.271   0.272   0.274   0.275   0.277   0.280
  0.283   0.285   0.288   0.289   0.292   0.297   0.299   0.303
  0.304   0.310   0.313   0.315   0.317   0.319   0.320   0.323
  0.324   0.330   0.332   0.334   0.336   0.340   0.343   0.346
  0.349   0.353   0.355   0.359   0.360   0.364   0.367   0.374
  0.376   0.378   0.379   0.383   0.392   0.397   0.399   0.401
  0.403   0.412   0.414   0.421   0.426   0.429   0.430   0.434
  0.440   0.445   0.448   0.455   0.458   0.459   0.462   0.469
  0.472   0.475   0.480   0.486   0.495   0.498   0.499   0.502
  0.504   0.506   0.507   0.508   0.509   0.511   0.512   0.513
  0.517   0.520   0.522   0.525   0.527   0.530   0.533   0.533
  0.537   0.537   0.540   0.540   0.543   0.547   0.547   0.550
  0.551   0.552   0.553   0.559   0.561   0.562   0.566   0.567
  0.568   0.571   0.572   0.573   0.578   0.579   0.581   0.581
  0.584   0.586   0.586   0.587   0.589   0.593   0.593   0.595
  0.599   0.602   0.605   0.606   0.609   0.610   0.612   0.616
  0.616   0.617   0.618   0.618   0.621   0.622   0.626   0.628
  0.629   0.631   0.632   0.633   0.633   0.638   0.641   0.646
  0.647   0.650   0.651   0.654   0.657   0.660   0.664   0.669
  0.672   0.678   0.679   0.682   0.685   0.689   0.690   0.692
  0.696   0.698   0.702   0.704   0.709   0.711   0.715   0.717
  0.722   0.724   0.727   0.729   0.730   0.734   0.736   0.739
  0.743   0.745   0.750   0.753   0.756   0.759   0.759   0.762
  0.769   0.771   0.774   0.778   0.778   0.785   0.786   0.792
  0.795   0.796   0.798   0.801   0.802   0.804   0.807   0.807
  0.808   0.810   0.814   0.815   0.818   0.818   0.820   0.822
  0.824   0.826   0.828   0.831   0.835   0.837   0.838   0.841
  0.842   0.842   0.844   0.845   0.849   0.850   0.852   0.852
  0.854   0.859   0.860   0.861   0.862   0.864   0.867   0.871
  0.873   0.874   0.877   0.880   0.883   0.885   0.891   0.898
  0.899   0.903   0.903   0.905   0.906   0.907   0.909   0.910
  0.912   0.913   0.919   0.920   0.922   0.927   0.927   0.932
  0.934   0.937   0.939   0.939   0.943   0.946   0.949   0.950
  0.954   0.955   0.956   0.960   0.964   0.966   0.967   0.968
  0.969   0.972   0.973   0.975   0.979   0.979   0.980   0.984
  0.986   0.988   0.990   0.991   0.994   0.997   0.999   1.002
  1.005   1.011   1.012   1.014   1.017   1.018   1.021   1.023
  1.025   1.030   1.031   1.035   1.038   1.039   1.042   1.047
  1.051   1.054   1.058   1.060   1.063   1.066   1.068   1.070
  1.074   1.084   1.086   1.088   1.096   1.097   1.103   1.106
  1.111   1.115   1.117   1.124   1.130   1.134   1.137   1.146
  1.151   1.152   1.158   1.160   1.168   1.170   1.173   1.185
  1.189   1.195   1.199   1.202   1.203   1.206   1.222   1.225
  1.225   1.227   1.230   1.237   1.246   1.251   1.258   1.266
  1.268   1.269   1.275   1.278   1.284   1.287   1.290   1.298
  1.301   1.308   1.309   1.314   1.320   1.320   1.326   1.332
  1.337   1.339   1.344   1.347   1.352   1.356   1.364   1.366
  1.375   1.377   1.380   1.381   1.391   1.395   1.396   1.399
  1.403   1.412   1.415   1.416   1.422   1.429   1.434   1.437
  1.438   1.445   1.447   1.456   1.458   1.467   1.470   1.475
  1.482   1.488   1.500   1.502   1.507   1.509   1.514   1.516
  1.519   1.527   1.529   1.534   1.554   1.554   1.554   1.560
  1.563   1.567   1.584   1.594   1.603   1.608   1.614   1.624
  1.625   1.628   1.633   1.636   1.645   1.645   1.648   1.663
  1.665   1.666   1.666   1.669   1.671   1.672   1.681   1.682
  1.683   1.688   1.690   1.693   1.694   1.698   1.700   1.703
  1.711   1.714   1.725   1.725   1.729   1.735   1.737   1.746
  1.756   1.760   1.764   1.768   1.772   1.774   1.779   1.779
  1.785   1.785   1.795   1.802   1.803   1.808   1.810   1.813
  1.816   1.819   1.828   1.831   1.835   1.837   1.840   1.845
  1.848   1.852   1.861   1.862   1.866   1.870   1.870   1.877
  1.879   1.881   1.885   1.888   1.889   1.890   1.892   1.898
  1.898   1.901   1.905   1.906   1.911   1.917   1.919   1.925
  1.928   1.932   1.934   1.935   1.938   1.944   1.949   1.955
  1.963   1.963   1.966   1.975   1.978   1.988   1.993   1.995
  1.999   2.005   2.011   2.014   2.015   2.020   2.023   2.031
  2.037   2.041   2.042   2.048   2.058   2.060   2.074   2.075
  2.079   2.082   2.086   2.087   2.089   2.095   2.095   2.099
  2.101   2.104   2.106   2.107   2.117   2.119   2.121   2.124
  2.126   2.130   2.135   2.143   2.146   2.147   2.151   2.160
  2.164   2.165   2.167   2.173   2.173   2.174   2.180   2.187
  2.190   2.193   2.199   2.203   2.211   2.212   2.219   2.219
  2.231   2.236   2.238   2.242   2.245   2.246   2.248   2.251
  2.252   2.255   2.256   2.258   2.260   2.262   2.270   2.271
  2.279   2.288   2.291   2.296   2.296   2.298   2.301   2.304
  2.307   2.310   2.318   2.320   2.326   2.328   2.332   2.333
  2.336   2.337   2.346   2.352   2.354   2.356   2.361   2.365
  2.369   2.373   2.375   2.380   2.383   2.385   2.390   2.393
  2.398   2.402   2.408   2.412   2.416   2.419   2.421   2.424
  2.426   2.430   2.430   2.431   2.432   2.436   2.438   2.440
  2.450   2.450   2.460   2.461   2.465   2.466   2.472   2.473
  2.477   2.479   2.489   2.498   2.501   2.502   2.507   2.509
  2.515   2.516   2.520   2.529   2.534   2.535   2.536   2.538
  2.548   2.552   2.553   2.556   2.557   2.559   2.565   2.568
  2.571   2.573   2.581   2.583   2.586   2.589   2.593   2.597
  2.597   2.612   2.615   2.623   2.628   2.633   2.638   2.645
  2.650   2.651   2.661   2.664   2.666   2.670   2.671   2.676
  2.680   2.683   2.691   2.698   2.700   2.702   2.704   2.706
  2.707   2.710   2.713   2.715   2.719   2.722   2.740   2.745
  2.749   2.760   2.761   2.769   2.771   2.788   2.789   2.798
  2.809   2.818   2.819   2.822   2.827   2.830   2.832   2.834
  2.836   2.843   2.845   2.846   2.852   2.861   2.865   2.872
  2.880   2.881   2.882   2.892   2.896   2.900   2.905   2.910
  2.912   2.913   2.929   2.936   2.948   2.952   2.955   2.962
  2.964   2.971   2.974   2.986   2.993   3.003   3.019   3.030
  3.035   3.047   3.058   3.069   3.086   3.090   3.104   3.111
  3.155   3.164   3.186   3.197   3.198   3.212   3.230   3.233
  3.245   3.248   3.257   3.268   3.272   3.277   3.280   3.285
  3.289   3.296   3.301   3.303   3.308   3.315   3.330   3.335
  3.341   3.355   3.363   3.366   3.395   3.412   3.417   3.431
  3.439   3.450   3.474   3.481   3.490   3.500   3.521   3.536
  3.556   3.559   3.563   3.568   3.571   3.581   3.588   3.606
  3.617   3.646   3.727   3.736   3.840   3.853   3.909   3.924
  3.942   3.950   3.952   3.956   3.956   3.968   3.986   3.989
  4.008   4.049   4.072   4.081   4.094   4.104   4.113   4.120
  4.122   4.131   4.138   4.153   4.161   4.162   4.165   4.183
  4.203   4.206   4.247   4.250   4.254   4.257   4.262   4.263
  4.282   4.287   4.304   4.325   4.355   4.365   4.386   4.387
  4.405   4.425   4.433   4.448   4.454   4.469   4.477   4.488
  4.499   4.507   4.525   4.542   4.579   4.585   4.644   4.675
  4.679   4.684   4.696   4.728   4.758   4.767   4.804   4.808
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.267089
      2 C                    -0.115666
      3 N                    -0.484577
      4 C                    -0.088935
      5 C                     0.091013
      6 C                     0.042318
      7 C                    -0.002108
      8 C                     0.058180
      9 C                     0.232999
     10 N                    -0.527591
     11 N                    -0.530545
     12 C                     0.193154
     13 C                     0.340318
     14 S                     0.598115
     15 N                    -0.566374
     16 C                    -0.230751
     17 S                     0.312950
     18 C                    -0.099178
     19 C                    -0.215622
     20 S                     0.267893
     21 C                     0.134799
     22 C                     0.025469
     23 C                    -0.328915
     24 C                    -0.051036
     25 N                    -0.395570
     26 S                     0.287191
     27 C                     0.113475
     28 C                    -0.298918
     29 C                    -0.239593
     30 H                     0.093125
     31 H                     0.104106
     32 H                     0.120669
     33 H                     0.114899
     34 H                     0.136091
     35 H                     0.120136
     36 H                     0.119313
     37 H                     0.139085
     38 H                     0.108405
     39 C                    -0.162060
     40 H                     0.118260
     41 H                     0.106034
     42 H                     0.102848
     43 C                    -0.180163
     44 H                     0.085403
     45 C                    -0.171849
     46 H                     0.078316
     47 H                     0.090756
     48 H                     0.092866
     49 C                    -0.180866
     50 H                     0.088911
     51 C                    -0.311543
     52 H                     0.088237
     53 H                     0.097624
     54 H                     0.098513
     55 H                     0.105748
     56 C                     0.252727
     57 C                    -0.120758
     58 N                    -0.465668
     59 C                    -0.075615
     60 C                     0.110594
     61 C                     0.019845
     62 C                     0.006220
     63 C                     0.060028
     64 C                     0.212143
     65 N                    -0.512522
     66 N                    -0.529512
     67 C                     0.228935
     68 C                     0.291869
     69 S                     0.616813
     70 N                    -0.555951
     71 C                    -0.246510
     72 S                     0.323724
     73 C                    -0.101047
     74 C                    -0.198871
     75 S                     0.272184
     76 C                     0.167283
     77 C                     0.021387
     78 C                    -0.316708
     79 C                    -0.057580
     80 N                    -0.394201
     81 S                     0.260038
     82 C                     0.099359
     83 C                    -0.305449
     84 C                    -0.218485
     85 H                     0.094701
     86 H                     0.103469
     87 H                     0.108824
     88 H                     0.115233
     89 H                     0.124322
     90 H                     0.117946
     91 H                     0.124634
     92 H                     0.137291
     93 H                     0.096033
     94 C                    -0.169722
     95 H                     0.110720
     96 H                     0.090180
     97 H                     0.111385
     98 C                    -0.184720
     99 H                     0.080705
    100 C                    -0.171496
    101 H                     0.095106
    102 H                     0.089653
    103 H                     0.092871
    104 C                    -0.175325
    105 H                     0.094833
    106 C                    -0.325423
    107 H                     0.102557
    108 H                     0.103284
    109 H                     0.100837
    110 H                     0.095386
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.8691      Y       0.4284      Z      -1.5577
       Tot       1.8345
    Quadrupole Moments (Debye-Ang)
        XX    -448.8865     XY       0.2318     YY    -403.0045
        XZ      13.6192     YZ      -3.1601     ZZ    -447.2914
    Octopole Moments (Debye-Ang^2)
       XXX     304.2068    XXY     337.6241    XYY       5.9382
       YYY     -69.0438    XXZ    -187.9600    XYZ      70.4941
       YYZ       5.7391    XZZ     -36.5511    YZZ      -6.5324
       ZZZ     -10.1604
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -261570.5040   XXXY    2547.2091   XXYY  -44262.9962
      XYYY     132.7903   YYYY  -13661.1556   XXXZ    2709.1912
      XXYZ    -622.3719   XYYZ     115.0365   YYYZ    -106.1363
      XXZZ  -43961.9938   XYZZ    -116.4458   YYZZ   -2975.7664
      XZZZ     -47.6055   YZZZ      46.5313   ZZZZ   -2924.5896
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1208:55:112018FriOct1208:55:112018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.7747\C,2,1.37573,1,107.9\C,3,1.36562,2,114.656,1,4.34085,0\C,4,1.36787,3,118.024,2,3.50636,0\C,4,1.37749,3,112.215,2,175.003,0\H,6,1.08387,4,126.044,3,-170.25,0\C,6,1.3933,4,112.931,3,8.46509,0\H,8,1.08248,6,121.122,4,-175.783,0\C,5,1.40932,4,124.595,3,-169.329,0\N,10,1.28438,5,118.567,4,41.1798,0\C,11,1.37203,10,115.726,5,153.945,0\H,12,1.08211,11,121.294,10,-178.512,0\C,12,1.41974,11,110.283,10,-7.27512,0\H,14,1.08138,12,128.542,11,-173.108,0\C,2,1.46539,1,114.812,3,-169.265,0\N,16,1.36981,2,114.18,1,13.4427,0\C,17,1.32642,16,119.747,2,169.697,0\H,18,1.08816,17,113.287,16,171.747,0\C,18,1.4043,17,124.121,16,3.89739,0\C,20,1.41183,18,115.124,17,-3.21015,0\C,21,1.34332,20,121.646,18,1.91861,0\N,22,1.37534,21,113.247,20,175.305,0\N,21,1.3884,20,119.114,18,172.583,0\C,20,1.45464,18,118.544,17,179.42,0\C,25,1.39736,20,123.274,18,40.901,0\H,26,1.08535,25,122.561,20,10.7378,0\C,26,1.41285,25,118.077,20,-170.476,0\H,28,1.08571,26,117.343,25,-179.466,0\C,28,1.42271,26,118.672,25,-3.56955,0\N,30,1.34964,28,123.631,26,-0.914664,0\C,31,1.30537,30,117.096,28,0.435494,0\H,32,1.08958,31,118.786,30,173.892,0\C,30,1.56967,28,118.814,26,174.934,0\H,34,1.09662,30,110.848,28,-141.737,0\H,34,1.09702,30,111.927,28,-27.3295,0\C,34,1.50613,30,114.006,28,92.8514,0\H,37,1.09767,34,111.038,30,-52.6254,0\H,37,1.09777,34,111.642,30,67.7018,0\C,37,1.5662,34,112.36,30,177.822,0\H,40,1.09615,37,110.674,34,68.8352,0\H,40,1.0966,37,110.123,34,-48.8328,0\C,40,1.54543,37,113.153,34,-172.374,0\H,43,1.09638,40,105.146,37,-172.087,0\H,43,1.09764,40,116.143,37,-55.7995,0\C,43,1.56472,40,109.721,37,72.2272,0\H,46,1.09635,43,109.121,40,44.7558,0\H,46,1.09648,43,114.481,40,-75.7074,0\C,46,1.54104,43,111.221,40,160.222,0\H,49,1.09621,46,107.943,43,79.9781,0\H,49,1.09629,46,117.061,43,-48.886,0\H,49,1.09629,46,110.057,43,-170.84,0\S,24,1.63258,21,100.683,20,-166.85,0\S,10,1.71807,5,124.3,4,-160.403,0\S,3,1.74538,2,129.746,1,-170.204,0\H,7,2.61928,6,124.658,4,80.1069,0\C,56,1.08382,7,110.121,6,-173.351,0\C,57,1.37972,56,128.618,7,29.9355,0\H,58,1.08218,57,125.143,56,-6.00081,0\C,57,1.48011,56,116.73,7,-157.436,0\C,60,1.35608,57,131.049,56,9.63186,0\C,60,1.39356,57,109.107,56,-178.765,0\C,62,1.37029,60,114.026,57,-173.676,0\C,63,1.42341,62,125.047,60,-179.938,0\N,64,1.30828,63,119.558,62,10.8793,0\C,65,1.36292,64,122.756,63,176.03,0\H,66,1.08869,65,118.651,64,167.79,0\C,66,1.43334,65,120.511,64,4.32866,0\C,68,1.39669,66,116.194,65,-8.20839,0\N,69,1.34833,68,125.57,66,-171.859,0\C,69,1.36786,68,120.983,66,-0.1424,0\N,71,1.33196,69,116.888,68,-177.385,0\C,61,1.45527,60,127.223,57,1.96464,0\N,73,1.32093,61,116.158,60,-47.0536,0\C,74,1.375,73,107.476,61,-167.831,0\H,75,1.08169,74,120.615,73,-178.121,0\C,75,1.37349,74,115.468,73,0.260656,0\H,77,1.08132,75,122.936,74,-162.095,0\C,68,1.50214,66,115.236,65,171.993,0\C,79,1.39653,68,118.909,66,142.124,0\H,80,1.08838,79,118.488,68,-1.186,0\N,80,1.34311,79,122.335,68,-178.422,0\C,82,1.33879,80,120.558,79,4.36594,0\C,83,1.41597,82,121.358,80,-5.39714,0\H,84,1.08608,83,116.136,82,-171.269,0\C,84,1.39933,83,118.365,82,3.4132,0\H,86,1.08494,84,120.555,83,-173.481,0\S,70,1.58849,69,106.39,68,177.874,0\C,83,1.59865,82,119.962,80,-173.367,0\H,89,1.0967,83,114.443,82,-129.957,0\H,89,1.09763,83,110.106,82,105.724,0\C,89,1.51535,83,109.143,82,-9.30439,0\H,92,1.09605,89,105.398,83,-52.7862,0\H,92,1.09678,89,118.441,83,67.486,0\C,92,1.54716,89,114.158,83,-165.823,0\H,95,1.09643,92,103.37,89,56.2117,0\H,95,1.09706,92,110.897,89,-55.8525,0\C,95,1.53367,92,115.9,89,-179.371,0\H,98,1.09673,95,115.386,92,63.2127,0\H,98,1.09748,95,108.489,92,-60.7553,0\C,98,1.58379,95,112.083,92,179.133,0\H,101,1.09671,98,104.662,95,-176.152,0\H,101,1.09765,98,110.417,95,-60.8154,0\C,101,1.50202,98,119.858,95,56.4883,0\H,104,1.09683,101,119.032,98,-54.9023,0\H,104,1.09714,101,105.088,98,-175.244,0\H,104,1.09715,101,108.431,98,72.8586,0\S,77,1.71644,75,111.5,74,13.4183,0\S,61,1.75062,60,105.851,57,169.007,0\S,62,1.7697,60,115.889,57,9.31846,0\\\@

 Total job time:  89.46s(wall), 1058.02s(cpu) 
 Fri Oct 12 08:55:11 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


