
Running Job 1 of 1 ./8/79.qcin
qchem ./8/79.qcin_10554.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10554/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/79.qcin_10554.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10554/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 09:01:26 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem10554//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          11.736000     29.585000      6.208000
C          11.782000     28.474000      5.328000
N          10.977000     29.637000      7.323000
C          11.080000     27.314000      5.670000
C          10.237000     28.527000      7.630000
C          10.266000     27.284000      6.872000
C           9.385000     26.226000      7.195000
C           8.666000     25.573000      6.177000
C           9.141000     25.773000      8.526000
N           7.688000     24.703000      6.398000
N           9.726000     26.218000      9.661000
C           8.123000     24.856000      8.759000
C           7.410000     24.247000      7.656000
S           8.956000     25.444000     10.880000
N           7.888000     24.573000     10.047000
C           6.406000     23.182000      7.780000
S           5.850000     22.393000      9.290000
C           5.675000     22.579000      6.736000
C           4.928000     21.214000      8.380000
S           5.647000     23.100000      5.050000
C           4.860000     21.546000      7.077000
C           4.198000     20.092000      8.894000
C           4.439000     21.808000      4.779000
C           4.185000     21.075000      5.911000
N           3.149000     19.653000      8.314000
S           4.409000     19.555000     10.580000
C           2.498000     18.724000      9.078000
C           3.000000     18.594000     10.356000
C          12.327000     30.886000      5.760000
H          12.340000     28.479000      4.398000
H          11.008000     26.493000      4.964000
H           9.672000     28.612000      8.557000
H           8.923000     25.788000      5.141000
H           4.004000     21.594000      3.810000
H           3.468000     20.264000      5.860000
H           1.585000     18.241000      8.755000
H           2.577000     18.078000     11.208000
H          12.856000     31.191000      6.673000
C          11.311000     31.953000      5.364000
H          13.141000     30.862000      5.025000
H          10.514000     32.031000      6.114000
H          10.814000     31.511000      4.491000
C          11.879000     33.399000      5.088000
H          12.227000     33.841000      6.030000
C          10.894000     34.369000      4.457000
H          12.784000     33.420000      4.469000
H           9.914000     33.926000      4.674000
H          10.934000     34.250000      3.368000
C          11.225000     35.793000      4.807000
H          11.106000     35.965000      5.884000
C          10.393000     36.914000      4.091000
H          12.269000     36.024000      4.562000
H          10.646000     37.913000      4.470000
H           9.324000     36.761000      4.285000
H          10.645000     36.840000      3.026000
C          -6.835000     27.764000      9.528000
C          -5.669000     27.212000      8.889000
N          -6.910000     27.878000     10.861000
C          -4.589000     26.839000      9.668000
C          -5.875000     27.485000     11.620000
C          -4.665000     27.012000     11.094000
C          -3.526000     26.430000     11.969000
C          -2.626000     25.428000     11.571000
C          -3.120000     26.822000     13.304000
N          -1.519000     24.921000     12.191000
N          -3.883000     27.782000     13.946000
C          -1.929000     26.498000     13.965000
C          -1.136000     25.527000     13.316000
S          -3.114000     28.016000     15.387000
N          -1.708000     27.159000     15.083000
C           0.029000     24.883000     14.005000
S           0.525000     25.164000     15.660000
C           0.843000     23.844000     13.495000
C           1.926000     24.034000     15.559000
S           0.826000     23.075000     11.896000
C           1.858000     23.462000     14.333000
C           2.797000     23.851000     16.649000
C           2.386000     22.322000     12.337000
C           2.727000     22.492000     13.703000
N           4.056000     23.647000     16.410000
S           2.132000     23.758000     18.221000
C           4.675000     23.410000     17.671000
C           3.791000     23.587000     18.728000
C          -8.075000     28.103000      8.764000
H          -5.748000     27.068000      7.815000
H          -3.710000     26.334000      9.281000
H          -5.998000     27.600000     12.696000
H          -2.853000     24.965000     10.613000
H           2.904000     21.619000     11.698000
H           3.550000     22.106000     14.293000
H           5.753000     23.321000     17.646000
H           4.009000     23.701000     19.781000
H          -7.977000     28.209000      7.676000
C          -8.768000     29.399000      9.212000
H          -8.710000     27.209000      8.807000
H          -8.200000     30.292000      8.925000
H          -8.858000     29.534000     10.297000
C         -10.211000     29.533000      8.660000
H         -10.303000     29.482000      7.569000
C         -10.853000     30.821000      9.146000
H         -10.748000     28.624000      8.958000
H         -10.721000     30.885000     10.233000
H         -11.934000     30.677000      9.026000
C         -10.349000     32.069000      8.448000
H          -9.372000     32.328000      8.875000
C         -11.353000     33.333000      8.620000
H         -10.187000     31.891000      7.378000
H         -10.750000     34.202000      8.330000
H         -11.736000     33.409000      9.646000
H         -12.177000     33.329000      7.897000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -9.9101432136    -3.4329091000     1.1223093986
    2      C     -10.2081163741    -2.9534140323    -0.1785109101
    3      N      -8.8433777808    -3.0380770242     1.8490343420
    4      C      -9.4148111110    -1.9372417554    -0.7202014704
    5      C      -8.0256868297    -2.0888132449     1.2974649576
    6      C      -8.2673451530    -1.4389825346     0.0169278426
    7      C      -7.3115725869    -0.5508562045    -0.5285851485
    8      C      -6.9332226690    -0.6664887039    -1.8788349272
    9      C      -6.6585002925     0.4726493398     0.2212408175
   10      N      -5.9201700512    -0.0061159089    -2.4264270792
   11      N      -6.8695886170     0.7978712314     1.5166741197
   12      C      -5.6028983513     1.1710981720    -0.3526718680
   13      C      -5.2574065789     0.9757531450    -1.7449127795
   14      S      -5.7458898538     1.9341570032     1.8689421062
   15      N      -4.9746529630     2.0320461379     0.4587061771
   16      C      -4.2464247636     1.7437979251    -2.4835872578
   17      S      -3.2354680911     3.0830484774    -1.8541974230
   18      C      -3.8656038644     1.5707245484    -3.8300370523
   19      C      -2.6216172004     3.4250648384    -3.4587026093
   20      S      -4.3715993989     0.2561073535    -4.8933202459
   21      C      -2.9673952220     2.4595005398    -4.3309297271
   22      C      -1.7489308737     4.4935620669    -3.8494867542
   23      C      -3.2855277141     0.9711090520    -6.1226248731
   24      C      -2.6799542603     2.1232905591    -5.6878978706
   25      N      -0.9245853328     4.3655574371    -4.8157120095
   26      S      -1.4165815763     5.8553160694    -2.7491886213
   27      C      -0.0526432740     5.4171960223    -4.8813727437
   28      C      -0.1305652263     6.2812769179    -3.8092345179
   29      C     -10.6332986976    -4.6422586474     1.6293654291
   30      H     -11.0273721264    -3.3369733943    -0.7768345919
   31      H      -9.5515723969    -1.6313655969    -1.7523822329
   32      H      -7.2022548776    -1.7832335646     1.9411728722
   33      H      -7.5029393656    -1.3358983608    -2.5213951166
   34      H      -3.1694033926     0.5668418467    -7.1211563792
   35      H      -2.0004473463     2.6415034532    -6.3543337266
   36      H       0.7230278713     5.4843314675    -5.6330469460
   37      H       0.5449323996     7.0758774934    -3.5204406763
   38      H     -10.8577146541    -4.3256531272     2.6569029822
   39      C      -9.8090147256    -5.9259315259     1.6467111653
   40      H     -11.6347896873    -4.8532080913     1.2345070624
   41      H      -8.8199482187    -5.7491424794     2.0874901098
   42      H      -9.6002359232    -6.1015155366     0.5836572312
   43      C     -10.4593775870    -7.1713561254     2.3648070610
   44      H     -10.5051176044    -6.9874861287     3.4455159372
   45      C      -9.7358807092    -8.4902251680     2.1493477463
   46      H     -11.5120970855    -7.3429048392     2.1098959070
   47      H      -8.7294985554    -8.1887533728     1.8330445417
   48      H     -10.1100923108    -8.9483606923     1.2264395610
   49      C      -9.9661913782    -9.4363287821     3.2946345869
   50      H      -9.5215360067    -9.0432443557     4.2173697787
   51      C      -9.4170960667   -10.8970984723     3.1328716397
   52      H     -11.0384563052    -9.5635339239     3.4879963675
   53      H      -9.5569747348   -11.4877705399     4.0478533153
   54      H      -8.3382505951   -10.8660755119     2.9355495063
   55      H      -9.9861078193   -11.3412177943     2.3069245148
   56      C       8.8019293995    -3.6187138941    -1.8850643897
   57      C       7.5047816759    -3.2741213831    -2.4058760492
   58      N       9.2852756911    -3.0363033197    -0.7793138368
   59      C       6.7267194932    -2.3593212692    -1.7202157898
   60      C       8.5441122920    -2.1234878232    -0.1318575178
   61      C       7.2388889083    -1.7781094292    -0.5081694676
   62      C       6.4381582489    -0.6281517283     0.1537200226
   63      C       5.4763906689     0.1680026144    -0.4893580324
   64      C       6.4602180162    -0.1879883517     1.5344787157
   65      N       4.6255832577     1.1171764538     0.0026722222
   66      N       7.3682887436    -0.7972306610     2.3831036992
   67      C       5.5391715617     0.6451903326     2.1809032734
   68      C       4.6006038493     1.2655222277     1.3281606456
   69      S       7.0809929427    -0.1031816520     3.8522378305
   70      N       5.6650367103     0.7140878686     3.4905204288
   71      C       3.7184564890     2.3755591114     1.8142842427
   72      S       3.7562771535     3.0909804173     3.4113891085
   73      C       2.8042705555     3.1286321084     1.0400994198
   74      C       2.4128094211     4.2405209758     3.0598881035
   75      S       2.3369836179     2.9380561916    -0.6610104349
   76      C       2.1064631510     4.0695500183     1.7515284838
   77      C       1.9267123003     5.1194451371     4.0455005567
   78      C       1.0042764493     4.0833624204    -0.3335119695
   79      C       1.1015501650     4.7129312336     0.9334994486
   80      N       0.6594438672     5.3981745640     4.0580951984
   81      S       3.0485722377     5.8897178146     5.0799899395
   82      C       0.4668829946     6.3643577052     5.0871051343
   83      C       1.6322868322     6.6016823387     5.8051196979
   84      C       9.7372960276    -4.5268850933    -2.6175473888
   85      H       7.2487541728    -3.7255729187    -3.3603887147
   86      H       5.7797962875    -1.9762302940    -2.0862933052
   87      H       8.9932369418    -1.6840771978     0.7577128005
   88      H       5.4025247434     0.0156996384    -1.5640717750
   89      H       0.3255713240     4.4343940315    -1.0996648009
   90      H       0.5092580513     5.4931103608     1.3971109040
   91      H      -0.5638717187     6.6246757846     5.2881255773
   92      H       1.7502029177     7.0929431954     6.7611989663
   93      H       9.3044107555    -5.1616243083    -3.4013206150
   94      C      10.5128171417    -5.5043238032    -1.7210265747
   95      H      10.3694917553    -3.8754904601    -3.2342512025
   96      H       9.8685291983    -6.2938129769    -1.3160057225
   97      H      10.9330311026    -5.0708493021    -0.8050188870
   98      C      11.7104771677    -6.1688706591    -2.4482795831
   99      H      11.4599283585    -6.7091755429    -3.3684110557
  100      C      12.4494684760    -7.1105064524    -1.5131229765
  101      H      12.3289942772    -5.3545968160    -2.8455813495
  102      H      12.6605362888    -6.5757450443    -0.5790086286
  103      H      13.4420371106    -7.2520821828    -1.9586123908
  104      C      11.7322574536    -8.4213452416    -1.2561521258
  105      H      10.9319081143    -8.2357286705    -0.5288788459
  106      C      12.7181738379    -9.5726382793    -0.6749557524
  107      H      11.2490125837    -8.7978526326    -2.1658468990
  108      H      12.0401024828   -10.3371878088    -0.2767682911
  109      H      13.3995387569    -9.1745990640     0.0882268143
  110      H      13.2768009302   -10.0964188703    -1.4593731568
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10612.5800589788 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12254 shell pairs
 There are    128498 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12254
 number of primitive shell pairs          40839
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1244
 max number of PS2 of shell pair           7464
 mem total for path MDJ                  278296
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.25E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001136 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1076547119      2.15E-02
    2   -5662.5151367220      2.15E-03
    3   -5661.0622130461      3.34E-03
    4   -5663.3819184490      8.02E-04
    5   -5663.5036999920      3.03E-04
    6   -5663.5158112163      1.77E-04
    7   -5663.5214594250      7.23E-05
    8   -5663.5224462641      2.48E-05
    9   -5663.5225553047      9.02E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 897.32 s  wall 74.64 s
 SCF   energy in the final basis set = -5663.5225553047
 Total energy in the final basis set = -5663.5225553047
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.984 -88.928 -88.928 -88.926 -88.918 -88.909 -88.907
-14.388 -14.385 -14.384 -14.380 -14.356 -14.347 -14.347 -14.344
-14.332 -14.328 -10.269 -10.266 -10.265 -10.261 -10.258 -10.256
-10.254 -10.253 -10.246 -10.242 -10.238 -10.238 -10.237 -10.235
-10.235 -10.235 -10.233 -10.233 -10.232 -10.232 -10.230 -10.230
-10.228 -10.227 -10.225 -10.225 -10.222 -10.220 -10.218 -10.217
-10.216 -10.214 -10.204 -10.202 -10.200 -10.200 -10.197 -10.193
-10.188 -10.181 -10.180 -10.179 -10.178 -10.176 -10.176 -10.175
-10.172 -10.172 -10.171 -10.170  -8.043  -8.040  -7.991  -7.987
 -7.987  -7.977  -7.968  -7.966  -6.008  -6.005  -6.002  -6.000
 -6.000  -5.997  -5.955  -5.951  -5.951  -5.951  -5.948  -5.948
 -5.947  -5.944  -5.943  -5.942  -5.938  -5.934  -5.932  -5.930
 -5.929  -5.927  -5.924  -5.922  -1.042  -1.031  -0.987  -0.973
 -0.960  -0.955  -0.940  -0.930  -0.918  -0.908  -0.905  -0.901
 -0.843  -0.835  -0.834  -0.828  -0.815  -0.814  -0.808  -0.806
 -0.803  -0.803  -0.795  -0.794  -0.784  -0.783  -0.768  -0.767
 -0.748  -0.745  -0.737  -0.736  -0.726  -0.714  -0.713  -0.706
 -0.693  -0.692  -0.675  -0.671  -0.654  -0.652  -0.646  -0.640
 -0.636  -0.633  -0.624  -0.622  -0.611  -0.610  -0.599  -0.598
 -0.595  -0.591  -0.585  -0.583  -0.579  -0.576  -0.573  -0.563
 -0.554  -0.553  -0.540  -0.536  -0.527  -0.520  -0.515  -0.513
 -0.511  -0.506  -0.500  -0.491  -0.484  -0.484  -0.480  -0.472
 -0.471  -0.470  -0.469  -0.465  -0.463  -0.460  -0.453  -0.444
 -0.440  -0.437  -0.437  -0.436  -0.435  -0.431  -0.431  -0.430
 -0.428  -0.427  -0.427  -0.421  -0.420  -0.416  -0.414  -0.413
 -0.411  -0.410  -0.405  -0.405  -0.401  -0.397  -0.396  -0.395
 -0.392  -0.392  -0.389  -0.389  -0.388  -0.383  -0.382  -0.382
 -0.378  -0.376  -0.372  -0.372  -0.365  -0.364  -0.357  -0.354
 -0.353  -0.349  -0.347  -0.346  -0.345  -0.345  -0.341  -0.340
 -0.336  -0.334  -0.333  -0.333  -0.327  -0.324  -0.319  -0.317
 -0.313  -0.312  -0.310  -0.306  -0.306  -0.302  -0.300  -0.298
 -0.296  -0.295  -0.293  -0.291  -0.290  -0.287  -0.286  -0.283
 -0.282  -0.270  -0.269  -0.267  -0.253  -0.252  -0.252  -0.249
 -0.247  -0.243  -0.231  -0.229  -0.195  -0.193
 -- Virtual --
 -0.113  -0.112  -0.072  -0.068  -0.041  -0.038  -0.026  -0.025
 -0.019  -0.016  -0.015  -0.012  -0.008  -0.005  -0.004   0.002
  0.006   0.006   0.021   0.025   0.028   0.034   0.036   0.040
  0.044   0.049   0.063   0.064   0.078   0.084   0.093   0.094
  0.096   0.098   0.100   0.106   0.107   0.108   0.111   0.112
  0.113   0.114   0.118   0.120   0.121   0.123   0.126   0.126
  0.128   0.132   0.134   0.135   0.137   0.139   0.140   0.147
  0.150   0.151   0.155   0.156   0.157   0.159   0.160   0.165
  0.166   0.171   0.177   0.178   0.178   0.179   0.184   0.184
  0.185   0.187   0.189   0.192   0.194   0.196   0.196   0.199
  0.200   0.202   0.204   0.206   0.209   0.211   0.214   0.215
  0.220   0.226   0.226   0.227   0.229   0.231   0.234   0.238
  0.243   0.245   0.249   0.250   0.255   0.262   0.262   0.265
  0.265   0.268   0.270   0.271   0.274   0.275   0.276   0.285
  0.287   0.288   0.290   0.292   0.296   0.298   0.305   0.307
  0.308   0.310   0.317   0.318   0.320   0.325   0.326   0.329
  0.331   0.333   0.334   0.335   0.337   0.341   0.345   0.352
  0.353   0.355   0.357   0.360   0.364   0.368   0.372   0.373
  0.374   0.377   0.379   0.381   0.387   0.394   0.397   0.399
  0.401   0.405   0.412   0.416   0.423   0.432   0.433   0.448
  0.449   0.453   0.455   0.465   0.466   0.468   0.469   0.474
  0.477   0.479   0.481   0.492   0.493   0.495   0.498   0.501
  0.504   0.505   0.510   0.511   0.513   0.514   0.517   0.519
  0.520   0.523   0.526   0.527   0.528   0.530   0.531   0.533
  0.536   0.537   0.539   0.541   0.543   0.543   0.547   0.549
  0.552   0.553   0.554   0.555   0.556   0.559   0.563   0.566
  0.570   0.571   0.572   0.575   0.577   0.578   0.580   0.582
  0.583   0.585   0.588   0.590   0.591   0.595   0.595   0.596
  0.596   0.601   0.602   0.606   0.607   0.608   0.611   0.612
  0.614   0.616   0.620   0.621   0.622   0.624   0.628   0.629
  0.631   0.631   0.633   0.634   0.637   0.642   0.643   0.646
  0.649   0.649   0.652   0.657   0.657   0.663   0.664   0.669
  0.671   0.672   0.680   0.681   0.686   0.687   0.690   0.693
  0.694   0.696   0.704   0.707   0.711   0.712   0.716   0.719
  0.722   0.725   0.732   0.734   0.737   0.740   0.740   0.742
  0.747   0.749   0.750   0.753   0.759   0.762   0.763   0.767
  0.770   0.771   0.778   0.783   0.785   0.787   0.792   0.793
  0.796   0.797   0.801   0.802   0.804   0.807   0.808   0.809
  0.811   0.812   0.819   0.820   0.821   0.822   0.824   0.827
  0.830   0.830   0.833   0.834   0.835   0.837   0.839   0.840
  0.841   0.843   0.844   0.845   0.846   0.848   0.852   0.853
  0.856   0.861   0.862   0.864   0.865   0.866   0.868   0.870
  0.872   0.874   0.878   0.882   0.885   0.886   0.888   0.889
  0.890   0.897   0.897   0.899   0.903   0.905   0.905   0.906
  0.908   0.917   0.918   0.919   0.921   0.923   0.925   0.927
  0.930   0.930   0.931   0.936   0.937   0.941   0.941   0.945
  0.946   0.948   0.953   0.953   0.959   0.961   0.964   0.965
  0.967   0.970   0.971   0.973   0.975   0.977   0.982   0.987
  0.987   0.989   0.992   0.996   0.999   0.999   1.001   1.003
  1.005   1.007   1.010   1.013   1.015   1.019   1.022   1.023
  1.025   1.026   1.030   1.033   1.037   1.043   1.048   1.050
  1.053   1.054   1.054   1.061   1.065   1.071   1.073   1.078
  1.080   1.084   1.088   1.095   1.100   1.102   1.102   1.105
  1.117   1.120   1.124   1.129   1.132   1.141   1.142   1.146
  1.148   1.152   1.158   1.167   1.167   1.169   1.177   1.184
  1.195   1.197   1.203   1.207   1.212   1.220   1.225   1.226
  1.229   1.239   1.246   1.247   1.249   1.253   1.258   1.267
  1.272   1.276   1.281   1.287   1.287   1.293   1.295   1.300
  1.302   1.305   1.309   1.320   1.323   1.328   1.331   1.336
  1.341   1.341   1.353   1.356   1.360   1.361   1.364   1.365
  1.370   1.372   1.380   1.390   1.395   1.396   1.398   1.402
  1.405   1.413   1.414   1.415   1.419   1.423   1.437   1.438
  1.439   1.444   1.449   1.453   1.454   1.456   1.460   1.463
  1.467   1.472   1.478   1.482   1.491   1.499   1.504   1.504
  1.518   1.520   1.536   1.539   1.549   1.554   1.559   1.562
  1.571   1.577   1.583   1.583   1.584   1.587   1.601   1.608
  1.612   1.624   1.630   1.636   1.639   1.645   1.648   1.649
  1.653   1.657   1.660   1.664   1.667   1.672   1.678   1.684
  1.684   1.689   1.692   1.698   1.702   1.703   1.704   1.705
  1.715   1.718   1.720   1.722   1.731   1.735   1.737   1.741
  1.742   1.752   1.758   1.760   1.761   1.769   1.773   1.774
  1.776   1.778   1.784   1.789   1.790   1.806   1.810   1.819
  1.821   1.823   1.824   1.832   1.833   1.835   1.840   1.842
  1.845   1.849   1.855   1.857   1.864   1.865   1.867   1.868
  1.868   1.875   1.882   1.883   1.888   1.889   1.892   1.897
  1.901   1.904   1.905   1.909   1.910   1.916   1.918   1.921
  1.926   1.927   1.935   1.939   1.940   1.946   1.949   1.951
  1.956   1.963   1.967   1.974   1.977   1.980   1.984   1.988
  1.991   1.993   2.002   2.003   2.006   2.009   2.016   2.021
  2.025   2.026   2.034   2.051   2.057   2.058   2.062   2.067
  2.071   2.075   2.078   2.079   2.086   2.091   2.092   2.097
  2.100   2.104   2.105   2.115   2.117   2.124   2.125   2.130
  2.135   2.141   2.141   2.147   2.150   2.151   2.153   2.157
  2.159   2.164   2.166   2.169   2.173   2.176   2.179   2.188
  2.192   2.195   2.197   2.201   2.207   2.210   2.211   2.217
  2.219   2.226   2.227   2.231   2.232   2.241   2.246   2.253
  2.254   2.258   2.261   2.264   2.276   2.280   2.281   2.284
  2.287   2.287   2.292   2.296   2.298   2.300   2.302   2.305
  2.309   2.314   2.316   2.318   2.322   2.326   2.331   2.334
  2.338   2.338   2.346   2.351   2.351   2.357   2.360   2.362
  2.369   2.370   2.381   2.385   2.387   2.389   2.396   2.396
  2.401   2.401   2.404   2.406   2.408   2.411   2.419   2.425
  2.426   2.428   2.432   2.433   2.439   2.446   2.448   2.451
  2.454   2.455   2.458   2.463   2.465   2.469   2.474   2.478
  2.482   2.484   2.485   2.490   2.498   2.502   2.506   2.508
  2.513   2.514   2.516   2.519   2.521   2.530   2.534   2.535
  2.536   2.537   2.542   2.546   2.554   2.555   2.559   2.560
  2.567   2.569   2.574   2.574   2.578   2.582   2.591   2.597
  2.600   2.600   2.614   2.625   2.629   2.632   2.634   2.637
  2.651   2.655   2.662   2.664   2.664   2.666   2.666   2.670
  2.676   2.679   2.682   2.691   2.694   2.697   2.698   2.703
  2.704   2.710   2.713   2.713   2.721   2.732   2.735   2.739
  2.747   2.751   2.758   2.767   2.768   2.777   2.790   2.794
  2.804   2.809   2.815   2.816   2.818   2.820   2.830   2.834
  2.839   2.844   2.850   2.855   2.859   2.863   2.870   2.873
  2.880   2.882   2.887   2.894   2.898   2.905   2.908   2.908
  2.914   2.922   2.931   2.934   2.936   2.941   2.942   2.950
  2.952   2.970   2.976   2.983   2.994   2.998   3.016   3.029
  3.042   3.048   3.051   3.066   3.078   3.100   3.106   3.125
  3.150   3.153   3.187   3.190   3.195   3.203   3.228   3.243
  3.243   3.253   3.256   3.267   3.272   3.276   3.278   3.281
  3.306   3.308   3.315   3.316   3.316   3.327   3.333   3.342
  3.346   3.348   3.353   3.363   3.390   3.392   3.406   3.412
  3.431   3.448   3.464   3.465   3.486   3.491   3.495   3.532
  3.556   3.567   3.570   3.577   3.592   3.592   3.596   3.605
  3.616   3.623   3.706   3.734   3.829   3.856   3.906   3.915
  3.946   3.954   3.958   3.962   3.966   3.981   3.988   4.004
  4.053   4.054   4.061   4.075   4.079   4.092   4.100   4.112
  4.113   4.120   4.135   4.146   4.161   4.166   4.170   4.180
  4.193   4.200   4.233   4.244   4.251   4.258   4.262   4.271
  4.274   4.285   4.309   4.320   4.358   4.360   4.377   4.383
  4.420   4.429   4.450   4.458   4.468   4.472   4.477   4.490
  4.498   4.509   4.518   4.533   4.571   4.574   4.652   4.654
  4.685   4.687   4.705   4.729   4.744   4.761   4.780   4.794
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.258833
      2 C                    -0.109495
      3 N                    -0.473272
      4 C                    -0.083421
      5 C                     0.080822
      6 C                     0.021418
      7 C                     0.019421
      8 C                     0.079697
      9 C                     0.252243
     10 N                    -0.535178
     11 N                    -0.557836
     12 C                     0.183078
     13 C                     0.318666
     14 S                     0.605492
     15 N                    -0.553085
     16 C                    -0.219537
     17 S                     0.332867
     18 C                    -0.139390
     19 C                    -0.254895
     20 S                     0.282978
     21 C                     0.215527
     22 C                     0.064034
     23 C                    -0.305457
     24 C                    -0.062831
     25 N                    -0.414554
     26 S                     0.244952
     27 C                     0.118841
     28 C                    -0.308820
     29 C                    -0.223718
     30 H                     0.094940
     31 H                     0.096139
     32 H                     0.117580
     33 H                     0.109228
     34 H                     0.124012
     35 H                     0.120851
     36 H                     0.117400
     37 H                     0.142233
     38 H                     0.113719
     39 C                    -0.180430
     40 H                     0.093153
     41 H                     0.119556
     42 H                     0.088413
     43 C                    -0.181154
     44 H                     0.097515
     45 C                    -0.165362
     46 H                     0.087238
     47 H                     0.093638
     48 H                     0.087933
     49 C                    -0.185048
     50 H                     0.096070
     51 C                    -0.321710
     52 H                     0.095790
     53 H                     0.100284
     54 H                     0.104866
     55 H                     0.101848
     56 C                     0.278307
     57 C                    -0.123608
     58 N                    -0.484557
     59 C                    -0.075795
     60 C                     0.080988
     61 C                     0.046542
     62 C                     0.073309
     63 C                     0.029592
     64 C                     0.147036
     65 N                    -0.511717
     66 N                    -0.531476
     67 C                     0.286549
     68 C                     0.318811
     69 S                     0.589431
     70 N                    -0.586958
     71 C                    -0.244754
     72 S                     0.302824
     73 C                    -0.127864
     74 C                    -0.253525
     75 S                     0.284661
     76 C                     0.211839
     77 C                     0.061514
     78 C                    -0.320932
     79 C                    -0.061593
     80 N                    -0.422935
     81 S                     0.283736
     82 C                     0.099320
     83 C                    -0.300176
     84 C                    -0.229217
     85 H                     0.092357
     86 H                     0.104676
     87 H                     0.126573
     88 H                     0.094355
     89 H                     0.132630
     90 H                     0.115048
     91 H                     0.118616
     92 H                     0.130820
     93 H                     0.100511
     94 C                    -0.173362
     95 H                     0.122249
     96 H                     0.094251
     97 H                     0.122644
     98 C                    -0.184071
     99 H                     0.081514
    100 C                    -0.174386
    101 H                     0.086490
    102 H                     0.092191
    103 H                     0.085758
    104 C                    -0.173430
    105 H                     0.100262
    106 C                    -0.329225
    107 H                     0.092854
    108 H                     0.100921
    109 H                     0.107934
    110 H                     0.106388
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2389      Y       2.3724      Z      -1.5898
       Tot       2.8658
    Quadrupole Moments (Debye-Ang)
        XX    -439.2680     XY      10.4982     YY    -411.7665
        XZ       3.9628     YZ      20.8468     ZZ    -415.7062
    Octopole Moments (Debye-Ang^2)
       XXX    -346.5621    XXY    -109.6371    XYY      14.0034
       YYY     233.1214    XXZ    -137.7785    XYZ      14.8566
       YYZ      52.5237    XZZ     137.2087    YZZ     133.4376
       ZZZ      27.5888
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -119130.1783   XXXY    2207.1784   XXYY  -27962.9802
      XYYY     336.6102   YYYY  -50906.4402   XXXZ    1017.0956
      XXYZ     990.4091   XYYZ    -424.7322   YYYZ     722.3979
      XXZZ  -23245.5233   XYZZ     122.6544   YYZZ  -11089.8093
      XZZZ     265.8183   YZZZ     955.9955   ZZZZ  -20634.3422
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1209:02:442018FriOct1209:02:442018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75163\C,2,1.34635,1,111.309\C,3,1.35926,2,113.573,1,-9.52381,0\C,4,1.40993,3,116.752,2,2.95832,0\C,3,1.42724,2,137.152,1,173.165,0\H,6,1.0837,3,126.75,2,-2.80541,0\C,6,1.37231,3,114.211,2,-178.514,0\H,8,1.0835,6,123.911,3,179.525,0\C,2,1.43387,1,127.477,3,173.984,0\N,10,1.27653,2,121.641,1,-149.29,0\C,11,1.36768,10,111.773,2,170.382,0\H,12,1.08221,11,122.547,10,-179.759,0\C,12,1.3792,11,114.104,10,-8.11337,0\H,14,1.08217,12,129.213,11,-167.907,0\C,5,1.46888,4,127.01,3,-175.707,0\N,16,1.36667,5,117.301,4,0.808661,0\C,17,1.32749,16,121.451,5,173.694,0\H,18,1.08884,17,117.497,16,-171.71,0\C,18,1.40702,17,124.069,16,8.17819,0\C,20,1.41416,18,120.021,17,170.328,0\C,20,1.42699,18,116.113,17,-8.38558,0\N,22,1.35221,20,127.19,18,-178.436,0\C,22,1.38978,20,119.412,18,7.5736,0\N,24,1.3395,22,115.411,20,174.497,0\C,21,1.452,20,123.627,18,36.4461,0\H,26,1.0852,21,119.06,20,-0.942341,0\C,26,1.39834,21,120.069,20,-171.02,0\H,28,1.08457,26,118.153,21,176.961,0\C,28,1.41804,26,118.808,21,-3.16523,0\N,30,1.34982,28,124.128,26,4.88648,0\C,31,1.36892,30,117.257,28,-1.77661,0\H,32,1.08893,31,114.085,30,-177.963,0\C,30,1.49753,28,118.829,26,171.709,0\H,34,1.09699,30,118.312,28,27.244,0\H,34,1.09838,30,100.524,28,136.977,0\C,34,1.52563,30,114.988,28,-104.945,0\H,37,1.09718,34,110.857,30,-46.7992,0\H,37,1.0975,34,103.084,30,64.0548,0\C,37,1.57788,34,116.526,30,-171.411,0\H,40,1.09664,37,114.415,34,-45.1808,0\H,40,1.09719,37,109.462,34,69.0872,0\C,40,1.51963,37,115.104,34,-169.398,0\H,43,1.09621,40,108.636,37,86.7828,0\H,43,1.09715,40,103.834,37,-19.7391,0\C,43,1.50328,40,111.423,37,-153.085,0\H,46,1.09696,43,110.918,40,-53.2612,0\H,46,1.09712,43,110.682,40,65.1324,0\C,46,1.56892,43,116.988,40,-173.114,0\H,49,1.09691,46,105.846,43,64.926,0\H,49,1.09718,46,109.655,43,-56.915,0\H,49,1.09802,46,111.738,43,-175.229,0\S,25,1.61033,24,105.472,22,0.793999,0\S,14,1.72017,12,111.478,11,5.0245,0\S,4,1.76489,3,117.032,2,179.451,0\H,54,2.78838,14,91.3546,12,-95.9632,0\C,56,1.08206,54,167.44,14,-96.5141,0\C,57,1.41815,56,122.113,54,-19.4153,0\H,58,1.08371,57,131.63,56,-8.20726,0\C,58,1.44671,57,110.818,56,178.406,0\C,60,1.35458,58,130.324,57,171.344,0\C,60,1.37054,58,111.436,57,-7.03622,0\C,61,1.40721,60,132.627,58,3.50489,0\N,63,1.29762,61,118.575,60,-38.126,0\C,62,1.415,60,114.225,58,174.443,0\C,64,1.42459,63,106.541,61,176.246,0\H,66,1.08196,64,115.224,63,174.056,0\C,66,1.38926,64,112.073,63,5.32258,0\H,68,1.08136,66,128.759,64,164.62,0\C,65,1.49889,62,126.65,60,-178.822,0\N,70,1.334,65,114.559,62,-9.13848,0\C,71,1.36634,70,116.534,65,-176.315,0\H,72,1.08796,71,114.248,70,-174.777,0\C,72,1.40442,71,130.946,70,6.16694,0\C,70,1.4117,65,121.386,62,-175.749,0\N,75,1.31745,70,129.866,65,-12.8876,0\C,75,1.40013,70,114.832,65,168.377,0\N,77,1.38417,75,114.231,70,179.555,0\C,74,1.54973,72,125.375,71,-173.257,0\C,79,1.40161,74,123.322,72,-148.725,0\H,80,1.0891,79,120.259,74,-9.4434,0\N,80,1.34229,79,123.522,74,173.803,0\C,82,1.33997,80,119.633,79,-3.31499,0\C,79,1.43846,74,118.406,72,19.5152,0\H,84,1.0851,79,116.893,74,2.05055,0\C,84,1.38288,79,118.995,74,-172.486,0\H,86,1.08649,84,125.301,79,175.809,0\C,83,1.4954,82,116.266,80,-174.464,0\H,88,1.09741,83,105.969,82,81.7433,0\H,88,1.09754,83,117.021,82,-168.168,0\C,88,1.53641,83,114.599,82,-45.5192,0\H,91,1.09656,88,112.147,83,-71.436,0\H,91,1.09706,88,115.416,83,44.2743,0\C,91,1.55078,88,112.88,83,165.543,0\H,94,1.09606,91,115.365,88,56.6071,0\H,94,1.09702,91,106.69,88,-54.6486,0\C,94,1.51898,91,110.65,88,-179.335,0\H,97,1.09685,94,108.402,91,49.9755,0\H,97,1.09713,94,105.673,91,160.473,0\C,97,1.51615,94,114.216,91,-75.1326,0\H,100,1.09674,97,111.387,94,-38.8049,0\H,100,1.09724,97,108.127,94,78.062,0\C,100,1.62336,97,112.74,94,-161.356,0\H,103,1.09623,100,113.089,97,83.1743,0\H,103,1.09675,100,104.412,97,-164.435,0\H,103,1.09779,100,111.636,97,-42.5278,0\S,78,1.65003,77,104.271,75,7.04218,0\S,63,1.7094,61,118.595,60,136.125,0\S,65,1.75043,62,107.196,60,7.09142,0\S,62,1.77439,60,115.932,58,-0.508839,0\\\@

 Total job time:  77.76s(wall), 907.32s(cpu) 
 Fri Oct 12 09:02:44 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


