
Running Job 1 of 1 ./8/87.qcin
qchem ./8/87.qcin_10997.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10997/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/87.qcin_10997.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem10997/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 09:15:13 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem10997//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.666000     18.901000     15.731000
C          13.320000     19.055000     15.352000
N          15.639000     18.827000     14.780000
C          12.942000     19.038000     14.021000
C          15.276000     18.822000     13.444000
C          13.920000     18.907000     13.024000
C          13.593000     18.993000     11.559000
C          12.387000     18.435000     11.141000
C          14.382000     19.644000     10.615000
N          11.964000     18.495000      9.880000
N          15.558000     20.148000     10.892000
C          13.853000     19.784000      9.309000
C          12.666000     19.147000      8.944000
S          15.975000     20.878000      9.495000
N          14.684000     20.543000      8.517000
C          12.147000     19.163000      7.552000
S          12.737000     20.184000      6.272000
C          11.242000     18.263000      7.102000
C          11.860000     19.263000      5.075000
S          10.487000     16.872000      7.864000
C          11.120000     18.325000      5.716000
C          11.947000     19.465000      3.661000
C           9.978000     16.392000      6.244000
C          10.401000     17.245000      5.195000
N          10.921000     19.069000      2.945000
S          13.048000     20.539000      2.885000
C          10.987000     19.439000      1.666000
C          12.103000     20.225000      1.401000
C          14.963000     18.803000     17.183000
H          12.537000     19.185000     16.094000
H          11.892000     19.132000     13.759000
H          16.147000     18.804000     12.790000
H          11.691000     18.048000     11.884000
H           9.422000     15.477000      6.090000
H          10.187000     17.070000      4.148000
H          10.215000     19.063000      1.008000
H          12.439000     20.615000      0.449000
H          15.960000     19.237000     17.327000
C          15.102000     17.447000     17.774000
H          14.172000     19.351000     17.708000
H          15.892000     16.865000     17.285000
H          14.183000     16.907000     17.514000
C          15.383000     17.508000     19.257000
H          16.388000     17.912000     19.435000
C          15.391000     16.048000     19.847000
H          14.617000     18.102000     19.771000
H          15.734000     16.300000     20.858000
H          16.115000     15.419000     19.313000
C          13.994000     15.425000     19.959000
H          13.383000     16.086000     20.586000
C          14.094000     14.070000     20.610000
H          13.516000     15.360000     18.975000
H          14.469000     13.311000     19.910000
H          13.159000     13.750000     21.084000
H          14.807000     14.142000     21.440000
C          26.200000     26.098000     -2.199000
C          25.686000     24.819000     -2.498000
N          25.322000     27.086000     -1.913000
C          24.292000     24.627000     -2.521000
C          23.987000     26.928000     -1.825000
C          23.409000     25.667000     -2.015000
C          21.931000     25.418000     -1.831000
C          21.477000     24.189000     -1.317000
C          20.809000     26.246000     -2.139000
N          20.227000     23.723000     -1.029000
N          20.937000     27.456000     -2.674000
C          19.493000     25.796000     -1.948000
C          19.206000     24.545000     -1.341000
S          19.418000     27.966000     -2.824000
N          18.588000     26.694000     -2.361000
C          17.843000     23.995000     -1.257000
S          16.432000     24.491000     -2.227000
C          17.465000     22.890000     -0.495000
C          15.409000     23.201000     -1.612000
S          18.379000     22.081000      0.689000
C          16.167000     22.499000     -0.689000
C          14.009000     22.941000     -2.070000
C          16.959000     21.050000      0.929000
C          15.853000     21.431000      0.145000
N          13.165000     22.364000     -1.209000
S          13.726000     22.617000     -3.768000
C          12.059000     21.931000     -1.907000
C          12.228000     21.893000     -3.265000
C          27.666000     26.378000     -2.014000
H          26.451000     24.075000     -2.700000
H          23.971000     23.652000     -2.876000
H          23.399000     27.795000     -1.528000
H          22.216000     23.395000     -1.220000
H          17.021000     20.212000      1.610000
H          14.875000     20.970000      0.210000
H          11.228000     21.493000     -1.369000
H          11.500000     21.527000     -3.977000
H          27.894000     27.338000     -1.535000
C          28.375000     26.479000     -3.370000
H          28.165000     25.619000     -1.400000
H          27.985000     27.279000     -4.011000
H          28.244000     25.527000     -3.900000
C          29.904000     26.734000     -3.167000
H          29.992000     27.655000     -2.577000
C          30.687000     26.988000     -4.526000
H          30.461000     25.995000     -2.577000
H          30.066000     27.703000     -5.080000
H          30.670000     26.088000     -5.153000
C          32.070000     27.602000     -4.268000
H          32.003000     28.692000     -4.167000
C          32.914000     27.199000     -5.516000
H          32.539000     27.271000     -3.334000
H          32.414000     27.386000     -6.474000
H          33.055000     26.112000     -5.472000
H          33.845000     27.769000     -5.408000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      11.3357246781    -4.4671780323    -1.1596872677
    2      C      11.6500475310    -3.1663611856    -1.5934495013
    3      N      10.1387004203    -4.7158077220    -0.5580875639
    4      C      10.8059502366    -2.1001680977    -1.3375861454
    5      C       9.2786869688    -3.6601978388    -0.3075788066
    6      C       9.5922415285    -2.3212815163    -0.6699979279
    7      C       8.5790949468    -1.2306566779    -0.4587599912
    8      C       9.0643133907     0.0464599453    -0.1866199678
    9      C       7.2031213843    -1.4026997906    -0.5794079198
   10      N       8.2678829414     1.1022916918    -0.0331016874
   11      N       6.6433520053    -2.5700491814    -0.7735074872
   12      C       6.3938035719    -0.2423677114    -0.5184887557
   13      C       6.9409832784     0.9967456016    -0.1821027181
   14      S       5.0687126973    -2.1884198631    -0.9559029725
   15      N       5.0744589700    -0.5454386213    -0.7662463895
   16      C       6.1067813885     2.2096684988     0.0184122502
   17      S       4.4267820478     2.3553861341    -0.4120637488
   18      C       6.5476312053     3.2918068154     0.7011663076
   19      C       4.2789745681     3.8406591696     0.4947416101
   20      S       8.0462480164     3.6106862321     1.5602434700
   21      C       5.5034181047     4.1722886613     0.9733697600
   22      C       3.0558481221     4.5526532012     0.7063903660
   23      C       7.2179031787     4.9926587715     2.2798806912
   24      C       5.8649685295     5.1599978218     1.8945179047
   25      N       3.1575601797     5.8361273398     0.9603525541
   26      S       1.4950422859     3.9893750781     0.2432965333
   27      C       1.9862682680     6.4724703791     0.9758378364
   28      C       0.9262061937     5.6346405477     0.6475291827
   29      C      12.3581961298    -5.5247381631    -1.3652005283
   30      H      12.5683521233    -2.9598498937    -2.1362411392
   31      H      11.0873453462    -1.1019980793    -1.6607786678
   32      H       8.3427144429    -3.9994067308     0.1346584129
   33      H      10.1368614379     0.2311046384    -0.2288221447
   34      H       7.7220196925     5.6228757904     3.0001376243
   35      H       5.2210673819     5.9461277309     2.2687118092
   36      H       1.9994545247     7.5134158803     1.2700870272
   37      H      -0.1317106231     5.8626858403     0.6371680371
   38      H      11.8102126585    -6.4634912113    -1.5120263769
   39      C      13.2660445721    -5.8431374593    -0.2330472286
   40      H      12.9521763151    -5.2288069091    -2.2376810337
   41      H      12.7135791274    -6.1554076479     0.6609406134
   42      H      13.7251172180    -4.8920996041     0.0645099991
   43      C      14.2601598958    -6.9205378386    -0.5976211523
   44      H      13.7461389179    -7.8822388952    -0.7234723028
   45      C      15.2718604246    -7.1212343744     0.5923145353
   46      H      14.8156419688    -6.6432378577    -1.5022384123
   47      H      15.7943103438    -7.9998276060     0.1943270790
   48      H      14.7349526140    -7.3494677109     1.5221599778
   49      C      16.2901326697    -5.9825168107     0.7291573103
   50      H      16.8312889563    -5.9025485511    -0.2216980683
   51      C      17.2637785433    -6.3031812811     1.8332469852
   52      H      15.7846625535    -5.0268937721     0.9087389628
   53      H      16.8201784782    -6.1393055289     2.8247457095
   54      H      18.2197031818    -5.7768931018     1.7306319874
   55      H      17.5297235108    -7.3642115674     1.7561690657
   56      C     -11.1184482861    -4.4142909925     0.2970846616
   57      C     -10.6098359926    -3.7010241593     1.4025266363
   58      N     -10.8350842143    -3.9539798126    -0.9425291575
   59      C      -9.8623287831    -2.5296777107     1.1793462850
   60      C     -10.0432253203    -2.8971558789    -1.2090168027
   61      C      -9.4246399214    -2.1951648794    -0.1674479183
   62      C      -8.4522437435    -1.0671377872    -0.4171308220
   63      C      -7.3582295835    -0.8692152267     0.4458365457
   64      C      -8.4501984167    -0.0547406096    -1.4242950447
   65      N      -6.3354006124     0.0342769138     0.4347528642
   66      N      -9.3914404359     0.0276372829    -2.3591674125
   67      C      -7.4763436857     0.9562313005    -1.4437824729
   68      C      -6.3843605621     0.9669416999    -0.5364362627
   69      S      -8.9479726272     1.3056065223    -3.2309999227
   70      N      -7.6906240724     1.8440530332    -2.4245242772
   71      C      -5.4325898957     2.0867160140    -0.4494702692
   72      S      -5.6771265061     3.7431698667    -1.0611887340
   73      C      -4.2300314472     2.0697783706     0.2563053993
   74      C      -4.1984900791     4.3548784776    -0.3343456339
   75      S      -3.4526179138     0.7283920377     0.9549067907
   76      C      -3.5879025451     3.2788752768     0.2891100384
   77      C      -3.7614797167     5.7845955880    -0.3822510326
   78      C      -2.1678568800     1.8525896490     1.4266374521
   79      C      -2.3750412927     3.1651745297     0.9605381599
   80      N      -2.4510870250     6.0415871395    -0.3238358294
   81      S      -4.8222738657     7.0110186897     0.2802224755
   82      C      -2.2815210289     7.3838217002    -0.0638689910
   83      C      -3.4103908944     8.0201178655     0.3776613215
   84      C     -11.8088182986    -5.7449425340     0.4176529860
   85      H     -10.8643657380    -4.1401416666     2.3627117349
   86      H      -9.6089142456    -1.9717319491     2.0761007661
   87      H      -9.8492942816    -2.6685391256    -2.2558057654
   88      H      -7.3475726376    -1.4519697728     1.3657547858
   89      H      -1.3486098380     1.4961317436     2.0362447402
   90      H      -1.6631820123     3.9723647459     1.0827278473
   91      H      -1.2824376846     7.8001231813    -0.0445157456
   92      H      -3.4649895866     9.0547743809     0.6897332327
   93      H     -11.9135998244    -6.2957858640    -0.5250120965
   94      C     -13.2572278522    -5.5647034340     0.8880162839
   95      H     -11.2889522279    -6.4282923992     1.0994522455
   96      H     -13.8678949760    -4.9591025093     0.2073444217
   97      H     -13.2434555754    -5.0649938147     1.8649838477
   98      C     -13.9553380126    -6.9546731532     1.0451830223
   99      H     -13.8891526107    -7.4502928211     0.0684201866
  100      C     -15.5010483425    -6.8479844189     1.3971533194
  101      H     -13.4906118329    -7.6737511171     1.7317880468
  102      H     -15.8967714556    -6.0946982834     0.7045168954
  103      H     -15.6393526045    -6.3914395820     2.3850079358
  104      C     -16.2203041280    -8.1844030409     1.1671416203
  105      H     -16.5228913390    -8.2920186392     0.1184997068
  106      C     -17.4597863808    -8.1272643679     2.1119526686
  107      H     -15.5987228112    -9.0661151668     1.3623297186
  108      H     -18.0299119133    -7.1927022882     2.0465034799
  109      H     -17.0819815193    -8.1627463482     3.1412196484
  110      H     -18.0548080247    -9.0047290107     1.8302967726
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10208.2623557472 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12462 shell pairs
 There are    130179 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12462
 number of primitive shell pairs          41333
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1255
 max number of PS2 of shell pair           7530
 mem total for path MDJ                  279544
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.75E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000073 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.6263653844      2.17E-02
    2   -5662.4841665809      2.19E-03
    3   -5660.1865607956      3.70E-03
    4   -5663.1513461631      1.20E-03
    5   -5663.5009009289      3.14E-04
    6   -5663.5024839419      3.05E-04
    7   -5663.5213973248      1.04E-04
    8   -5663.5236485764      2.87E-05
    9   -5663.5237850871      1.50E-05
   10   -5663.5238287194      5.92E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1005.00 s  wall 84.27 s
 SCF   energy in the final basis set = -5663.5238287194
 Total energy in the final basis set = -5663.5238287194
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.986 -88.939 -88.927 -88.926 -88.919 -88.911 -88.909
-14.392 -14.387 -14.383 -14.379 -14.359 -14.354 -14.345 -14.332
-14.326 -14.322 -10.282 -10.266 -10.261 -10.259 -10.257 -10.255
-10.254 -10.251 -10.246 -10.243 -10.240 -10.239 -10.236 -10.234
-10.233 -10.230 -10.229 -10.229 -10.228 -10.227 -10.226 -10.226
-10.226 -10.225 -10.225 -10.223 -10.220 -10.220 -10.218 -10.215
-10.213 -10.207 -10.205 -10.202 -10.198 -10.195 -10.193 -10.189
-10.186 -10.184 -10.180 -10.180 -10.178 -10.178 -10.177 -10.176
-10.176 -10.174 -10.173 -10.169  -8.044  -8.042  -8.001  -7.987
 -7.986  -7.979  -7.972  -7.968  -6.009  -6.007  -6.003  -6.002
 -6.001  -5.999  -5.964  -5.961  -5.958  -5.951  -5.950  -5.948
 -5.946  -5.944  -5.943  -5.943  -5.940  -5.936  -5.936  -5.933
 -5.933  -5.929  -5.928  -5.924  -1.057  -1.041  -0.978  -0.976
 -0.962  -0.959  -0.931  -0.923  -0.921  -0.917  -0.917  -0.910
 -0.848  -0.842  -0.832  -0.831  -0.817  -0.814  -0.808  -0.808
 -0.805  -0.800  -0.796  -0.793  -0.786  -0.785  -0.770  -0.769
 -0.756  -0.750  -0.746  -0.740  -0.724  -0.722  -0.709  -0.709
 -0.696  -0.692  -0.674  -0.673  -0.655  -0.652  -0.644  -0.644
 -0.636  -0.633  -0.624  -0.621  -0.612  -0.609  -0.600  -0.597
 -0.594  -0.592  -0.585  -0.581  -0.581  -0.580  -0.576  -0.563
 -0.561  -0.552  -0.543  -0.541  -0.528  -0.521  -0.521  -0.509
 -0.508  -0.505  -0.502  -0.499  -0.489  -0.487  -0.481  -0.479
 -0.475  -0.473  -0.472  -0.468  -0.466  -0.463  -0.453  -0.448
 -0.445  -0.443  -0.441  -0.438  -0.435  -0.434  -0.430  -0.430
 -0.429  -0.426  -0.422  -0.418  -0.417  -0.415  -0.415  -0.413
 -0.413  -0.409  -0.408  -0.405  -0.402  -0.400  -0.399  -0.399
 -0.395  -0.393  -0.391  -0.390  -0.389  -0.386  -0.385  -0.384
 -0.383  -0.380  -0.377  -0.375  -0.367  -0.366  -0.361  -0.359
 -0.356  -0.356  -0.354  -0.349  -0.348  -0.347  -0.344  -0.342
 -0.340  -0.337  -0.336  -0.335  -0.332  -0.329  -0.327  -0.324
 -0.319  -0.317  -0.316  -0.310  -0.309  -0.304  -0.303  -0.299
 -0.296  -0.295  -0.292  -0.292  -0.290  -0.282  -0.281  -0.280
 -0.275  -0.270  -0.269  -0.264  -0.262  -0.251  -0.248  -0.244
 -0.242  -0.235  -0.234  -0.227  -0.198  -0.189
 -- Virtual --
 -0.112  -0.109  -0.072  -0.068  -0.045  -0.033  -0.032  -0.022
 -0.021  -0.015  -0.014  -0.012  -0.006  -0.004  -0.002   0.005
  0.007   0.010   0.017   0.026   0.029   0.032   0.039   0.040
  0.047   0.053   0.063   0.065   0.078   0.085   0.086   0.090
  0.090   0.095   0.097   0.097   0.107   0.107   0.108   0.112
  0.113   0.116   0.117   0.119   0.120   0.124   0.125   0.127
  0.128   0.129   0.132   0.134   0.135   0.138   0.139   0.149
  0.149   0.150   0.152   0.155   0.157   0.160   0.164   0.165
  0.168   0.172   0.172   0.176   0.180   0.180   0.184   0.185
  0.186   0.188   0.189   0.191   0.194   0.196   0.198   0.199
  0.203   0.204   0.208   0.209   0.210   0.214   0.217   0.218
  0.224   0.228   0.229   0.230   0.232   0.236   0.238   0.240
  0.246   0.246   0.248   0.250   0.256   0.257   0.259   0.259
  0.261   0.264   0.266   0.268   0.271   0.274   0.275   0.281
  0.282   0.283   0.286   0.290   0.291   0.304   0.306   0.307
  0.308   0.310   0.312   0.318   0.319   0.321   0.323   0.326
  0.328   0.330   0.335   0.338   0.340   0.342   0.346   0.349
  0.352   0.358   0.360   0.362   0.363   0.363   0.367   0.371
  0.373   0.375   0.380   0.387   0.387   0.397   0.400   0.404
  0.411   0.411   0.415   0.418   0.420   0.428   0.432   0.433
  0.434   0.449   0.450   0.454   0.455   0.458   0.468   0.469
  0.475   0.482   0.484   0.491   0.493   0.494   0.497   0.504
  0.504   0.508   0.509   0.511   0.512   0.514   0.516   0.518
  0.520   0.521   0.524   0.525   0.528   0.530   0.530   0.534
  0.537   0.538   0.539   0.541   0.542   0.544   0.548   0.551
  0.553   0.554   0.557   0.559   0.560   0.563   0.564   0.565
  0.567   0.567   0.570   0.571   0.577   0.578   0.580   0.583
  0.585   0.586   0.587   0.591   0.591   0.592   0.595   0.596
  0.600   0.600   0.605   0.607   0.609   0.610   0.610   0.612
  0.616   0.619   0.621   0.622   0.625   0.626   0.628   0.631
  0.632   0.633   0.634   0.636   0.639   0.642   0.645   0.646
  0.648   0.653   0.659   0.660   0.662   0.664   0.667   0.671
  0.672   0.673   0.674   0.681   0.686   0.689   0.692   0.694
  0.698   0.702   0.706   0.708   0.708   0.711   0.712   0.719
  0.723   0.726   0.728   0.731   0.740   0.743   0.746   0.747
  0.749   0.750   0.755   0.756   0.763   0.766   0.767   0.767
  0.768   0.773   0.774   0.777   0.779   0.782   0.787   0.794
  0.795   0.796   0.797   0.798   0.802   0.803   0.805   0.806
  0.809   0.810   0.815   0.817   0.821   0.822   0.822   0.826
  0.829   0.830   0.833   0.834   0.835   0.837   0.839   0.842
  0.842   0.843   0.845   0.847   0.848   0.849   0.852   0.853
  0.854   0.856   0.860   0.861   0.863   0.864   0.867   0.868
  0.872   0.875   0.876   0.881   0.883   0.888   0.890   0.890
  0.893   0.901   0.902   0.903   0.906   0.909   0.911   0.913
  0.916   0.918   0.920   0.922   0.923   0.924   0.928   0.931
  0.934   0.936   0.938   0.940   0.942   0.944   0.949   0.950
  0.950   0.953   0.954   0.956   0.959   0.960   0.962   0.964
  0.965   0.967   0.971   0.973   0.974   0.976   0.981   0.982
  0.983   0.987   0.993   0.994   0.996   0.997   1.000   1.004
  1.005   1.009   1.009   1.013   1.014   1.021   1.023   1.025
  1.027   1.033   1.035   1.039   1.042   1.045   1.050   1.051
  1.056   1.057   1.059   1.062   1.070   1.072   1.076   1.076
  1.079   1.082   1.086   1.092   1.098   1.100   1.107   1.112
  1.114   1.122   1.127   1.138   1.141   1.147   1.151   1.156
  1.158   1.164   1.170   1.173   1.178   1.182   1.184   1.191
  1.198   1.200   1.211   1.214   1.216   1.222   1.228   1.233
  1.234   1.236   1.242   1.246   1.259   1.263   1.272   1.273
  1.282   1.284   1.288   1.291   1.294   1.301   1.302   1.305
  1.307   1.313   1.315   1.321   1.326   1.331   1.333   1.342
  1.345   1.346   1.356   1.359   1.360   1.362   1.365   1.371
  1.375   1.376   1.379   1.382   1.389   1.391   1.397   1.407
  1.409   1.412   1.417   1.419   1.424   1.428   1.431   1.434
  1.436   1.442   1.444   1.449   1.455   1.461   1.468   1.479
  1.480   1.493   1.496   1.499   1.502   1.506   1.508   1.511
  1.525   1.535   1.536   1.539   1.545   1.552   1.557   1.559
  1.568   1.572   1.575   1.578   1.588   1.594   1.600   1.606
  1.614   1.620   1.622   1.632   1.640   1.644   1.647   1.650
  1.657   1.657   1.661   1.666   1.674   1.678   1.680   1.681
  1.682   1.684   1.685   1.692   1.697   1.702   1.710   1.715
  1.720   1.723   1.725   1.727   1.729   1.743   1.750   1.756
  1.763   1.764   1.768   1.769   1.770   1.774   1.774   1.782
  1.787   1.793   1.793   1.800   1.802   1.805   1.806   1.813
  1.815   1.828   1.828   1.835   1.836   1.839   1.840   1.844
  1.850   1.853   1.854   1.861   1.862   1.865   1.868   1.874
  1.877   1.881   1.888   1.889   1.891   1.895   1.898   1.908
  1.908   1.910   1.910   1.913   1.914   1.919   1.922   1.929
  1.931   1.934   1.937   1.939   1.946   1.947   1.954   1.955
  1.958   1.959   1.963   1.969   1.972   1.981   1.984   1.987
  1.993   1.995   2.001   2.008   2.008   2.011   2.024   2.025
  2.032   2.036   2.041   2.049   2.050   2.053   2.064   2.065
  2.067   2.073   2.076   2.083   2.089   2.092   2.094   2.100
  2.101   2.102   2.106   2.107   2.111   2.117   2.118   2.124
  2.125   2.135   2.144   2.147   2.150   2.151   2.155   2.160
  2.163   2.170   2.172   2.173   2.179   2.183   2.183   2.185
  2.193   2.203   2.205   2.210   2.212   2.213   2.225   2.227
  2.228   2.233   2.233   2.243   2.245   2.249   2.254   2.255
  2.260   2.262   2.263   2.268   2.276   2.277   2.278   2.287
  2.287   2.291   2.297   2.298   2.303   2.304   2.309   2.312
  2.315   2.318   2.324   2.328   2.329   2.330   2.336   2.340
  2.344   2.347   2.348   2.349   2.350   2.354   2.356   2.361
  2.363   2.368   2.373   2.380   2.386   2.387   2.393   2.394
  2.396   2.399   2.407   2.410   2.414   2.415   2.415   2.423
  2.427   2.430   2.434   2.439   2.442   2.446   2.446   2.449
  2.454   2.455   2.461   2.462   2.467   2.471   2.473   2.474
  2.480   2.485   2.486   2.494   2.495   2.499   2.501   2.502
  2.508   2.510   2.520   2.521   2.527   2.529   2.530   2.534
  2.537   2.546   2.547   2.553   2.554   2.556   2.559   2.564
  2.570   2.572   2.573   2.575   2.586   2.593   2.596   2.599
  2.601   2.605   2.612   2.624   2.629   2.634   2.638   2.643
  2.643   2.648   2.657   2.664   2.666   2.669   2.670   2.675
  2.677   2.682   2.683   2.684   2.696   2.698   2.702   2.703
  2.705   2.709   2.718   2.720   2.723   2.728   2.733   2.736
  2.741   2.754   2.757   2.769   2.771   2.778   2.782   2.793
  2.798   2.802   2.808   2.817   2.825   2.826   2.839   2.840
  2.842   2.844   2.851   2.852   2.863   2.870   2.875   2.875
  2.881   2.887   2.890   2.894   2.896   2.897   2.900   2.908
  2.920   2.922   2.926   2.934   2.937   2.939   2.952   2.958
  2.959   2.963   2.968   2.976   2.982   3.000   3.014   3.024
  3.026   3.052   3.059   3.075   3.088   3.092   3.106   3.135
  3.141   3.176   3.189   3.198   3.217   3.225   3.226   3.238
  3.244   3.257   3.266   3.270   3.273   3.279   3.282   3.283
  3.285   3.287   3.293   3.296   3.307   3.314   3.327   3.328
  3.337   3.345   3.350   3.377   3.385   3.386   3.403   3.422
  3.434   3.450   3.457   3.468   3.469   3.488   3.511   3.535
  3.544   3.565   3.572   3.574   3.586   3.588   3.598   3.629
  3.643   3.650   3.709   3.749   3.849   3.851   3.908   3.917
  3.934   3.955   3.962   3.966   3.976   3.982   3.983   4.002
  4.010   4.057   4.062   4.077   4.085   4.096   4.108   4.115
  4.121   4.126   4.138   4.146   4.164   4.174   4.189   4.199
  4.206   4.208   4.243   4.245   4.250   4.263   4.266   4.268
  4.272   4.295   4.330   4.337   4.362   4.373   4.387   4.391
  4.416   4.443   4.448   4.455   4.468   4.472   4.475   4.481
  4.508   4.522   4.524   4.544   4.561   4.591   4.652   4.680
  4.682   4.702   4.713   4.722   4.764   4.783   4.788   4.804
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.286369
      2 C                    -0.121902
      3 N                    -0.504464
      4 C                    -0.070257
      5 C                     0.071208
      6 C                     0.029977
      7 C                     0.024724
      8 C                     0.057748
      9 C                     0.257026
     10 N                    -0.532594
     11 N                    -0.555801
     12 C                     0.197165
     13 C                     0.315753
     14 S                     0.598318
     15 N                    -0.559827
     16 C                    -0.220935
     17 S                     0.315807
     18 C                    -0.101396
     19 C                    -0.218547
     20 S                     0.287004
     21 C                     0.158318
     22 C                     0.045743
     23 C                    -0.319839
     24 C                    -0.053330
     25 N                    -0.420991
     26 S                     0.273926
     27 C                     0.136993
     28 C                    -0.336019
     29 C                    -0.221900
     30 H                     0.083859
     31 H                     0.097941
     32 H                     0.127320
     33 H                     0.109668
     34 H                     0.120526
     35 H                     0.122162
     36 H                     0.112453
     37 H                     0.141508
     38 H                     0.112510
     39 C                    -0.162320
     40 H                     0.094278
     41 H                     0.105264
     42 H                     0.087980
     43 C                    -0.180805
     44 H                     0.094361
     45 C                    -0.177450
     46 H                     0.088051
     47 H                     0.088763
     48 H                     0.093575
     49 C                    -0.166524
     50 H                     0.090437
     51 C                    -0.314364
     52 H                     0.096668
     53 H                     0.103852
     54 H                     0.096523
     55 H                     0.100994
     56 C                     0.285377
     57 C                    -0.112574
     58 N                    -0.495245
     59 C                    -0.087407
     60 C                     0.096668
     61 C                     0.020426
     62 C                     0.069936
     63 C                     0.034028
     64 C                     0.192487
     65 N                    -0.510193
     66 N                    -0.543368
     67 C                     0.197354
     68 C                     0.296330
     69 S                     0.599024
     70 N                    -0.539856
     71 C                    -0.220921
     72 S                     0.315074
     73 C                    -0.104467
     74 C                    -0.254115
     75 S                     0.294149
     76 C                     0.192800
     77 C                     0.038191
     78 C                    -0.317924
     79 C                    -0.072584
     80 N                    -0.416405
     81 S                     0.304286
     82 C                     0.119743
     83 C                    -0.304050
     84 C                    -0.223561
     85 H                     0.089454
     86 H                     0.106488
     87 H                     0.120265
     88 H                     0.098884
     89 H                     0.128934
     90 H                     0.111480
     91 H                     0.117601
     92 H                     0.137475
     93 H                     0.121749
     94 C                    -0.184611
     95 H                     0.107552
     96 H                     0.110113
     97 H                     0.090767
     98 C                    -0.192451
     99 H                     0.092442
    100 C                    -0.175012
    101 H                     0.089645
    102 H                     0.094072
    103 H                     0.091162
    104 C                    -0.178448
    105 H                     0.098448
    106 C                    -0.319088
    107 H                     0.095687
    108 H                     0.106726
    109 H                     0.106860
    110 H                     0.095098
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.5764      Y       2.6185      Z       1.9384
       Tot       3.6192
    Quadrupole Moments (Debye-Ang)
        XX    -411.4503     XY     -10.4294     YY    -410.0430
        XZ     -21.2514     YZ       5.3673     ZZ    -441.5008
    Octopole Moments (Debye-Ang^2)
       XXX     418.5444    XXY    -131.1635    XYY    -232.9295
       YYY     402.5256    XXZ       8.1474    XYZ     133.4384
       YYZ     121.3519    XZZ     -18.7612    YZZ       1.6208
       ZZZ     -19.8429
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -203866.8316   XXXY   -1469.1362   XXYY  -42884.4917
      XYYY    -368.0672   YYYY  -47293.8026   XXXZ   -3622.9165
      XXYZ      97.2254   XYYZ    -215.7202   YYYZ     705.4267
      XXZZ  -35732.4856   XYZZ      79.5070   YYZZ   -9297.8836
      XZZZ     236.5339   YZZZ     -15.7041   ZZZZ   -4076.1959
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1209:16:412018FriOct1209:16:412018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.74039\C,2,1.35334,1,111.856\C,3,1.39274,2,111.093,1,-5.24814,0\C,4,1.35585,3,116.966,2,2.02239,0\C,4,1.39814,3,112.426,2,-168.197,0\H,6,1.08288,4,125.927,3,179.25,0\C,6,1.41666,4,110.043,3,-0.861013,0\H,8,1.0817,6,123.875,4,178.667,0\C,5,1.431,4,126.726,3,-176.633,0\N,10,1.31231,5,116.679,4,-25.5717,0\C,11,1.33308,10,113.641,5,-171.799,0\H,12,1.08182,11,116.857,10,-174.5,0\C,12,1.3905,11,112.301,10,3.17014,0\H,14,1.08227,12,128.353,11,-176.112,0\C,2,1.48569,1,125.238,3,-173.244,0\N,16,1.3394,2,118.483,1,-167.938,0\C,17,1.33141,16,121.15,2,-179.296,0\H,18,1.08914,17,117.329,16,-169.325,0\C,18,1.39303,17,122.765,16,2.43776,0\C,20,1.39193,18,118.332,17,-0.264779,0\N,21,1.30909,20,123.077,18,176.817,0\C,16,1.39569,2,122.494,1,12.0617,0\N,23,1.37619,16,127.935,2,-2.76979,0\C,20,1.50351,18,117.243,17,-177.308,0\C,25,1.40273,20,122.383,18,37.1954,0\H,26,1.08627,25,120.703,20,-4.72493,0\C,26,1.38374,25,119.627,20,174.918,0\H,28,1.08653,26,117.483,25,-178.383,0\C,28,1.4068,26,121.276,25,2.02528,0\N,30,1.36257,28,120.076,26,-4.70335,0\C,31,1.38445,30,119.11,28,3.96406,0\H,32,1.08935,31,111.701,30,-177.488,0\C,30,1.4853,28,117.51,26,174.331,0\H,34,1.09618,30,106.913,28,27.8196,0\H,34,1.09686,30,106.498,28,149.211,0\C,34,1.48571,30,117.891,28,-95.8952,0\H,37,1.09633,34,111.994,30,-58.1784,0\H,37,1.09716,34,106.056,30,54.2647,0\C,37,1.51062,34,111.781,30,179.195,0\H,40,1.09717,37,110.604,34,-54.5878,0\H,40,1.09769,37,110.143,34,68.9223,0\C,40,1.57473,37,109.349,34,-174.962,0\H,43,1.09694,40,97.6956,37,-172.915,0\H,43,1.09771,40,110.631,37,-55.9222,0\C,43,1.53372,40,113.537,37,73.4461,0\H,46,1.09589,43,110.844,40,-60.2057,0\H,46,1.09698,43,107.717,40,57.5286,0\C,46,1.50659,43,109.659,40,176.485,0\H,49,1.09604,46,113.131,43,-156.644,0\H,49,1.09656,46,108.13,43,-41.688,0\H,49,1.0985,46,111.637,43,76.7342,0\S,22,1.63046,21,102.758,20,175.692,0\S,10,1.72275,5,124.886,4,171.983,0\S,3,1.75657,2,132.052,1,-170.624,0\H,15,2.35426,14,130.841,12,-39.0613,0\C,56,1.08252,15,98.0368,14,-166.991,0\C,57,1.369,56,125.207,15,-139.103,0\H,58,1.08207,57,125.383,56,-7.71099,0\N,57,1.37765,56,119.449,15,28.7804,0\C,60,1.33663,57,108.436,56,175.958,0\C,61,1.49578,60,117.957,57,165.955,0\C,62,1.38539,61,128.904,60,-29.7409,0\C,63,1.36942,62,117.924,61,-176.168,0\C,63,1.39096,62,131.684,61,5.1727,0\H,65,1.08316,63,124.513,62,1.48996,0\C,64,1.39447,63,113.939,62,-1.42927,0\C,65,1.40821,63,111.361,62,179.59,0\H,68,1.0816,65,127.242,63,175.413,0\C,67,1.47218,64,125.323,63,173.921,0\N,70,1.34739,67,117.415,64,-22.1615,0\C,71,1.36477,70,115.904,67,-170.025,0\H,72,1.08902,71,110.719,70,168.712,0\C,72,1.40739,71,132.121,70,-3.63497,0\C,70,1.4198,67,122.733,64,169.111,0\N,75,1.34015,70,125.85,67,-8.71258,0\C,75,1.40387,70,122.012,67,173.55,0\N,77,1.32918,75,115.902,70,177.613,0\C,74,1.51008,72,120.28,71,-178.371,0\C,79,1.40011,74,122.414,72,145.362,0\H,80,1.08887,79,122.087,74,-0.378057,0\N,80,1.34719,79,120.388,74,-175.565,0\C,82,1.35234,80,124.855,79,-0.974094,0\C,83,1.41047,82,118.081,80,-3.52087,0\H,84,1.08608,83,113.824,82,179.002,0\C,84,1.40735,83,119.218,82,-1.5799,0\H,86,1.08614,84,114.869,83,-172.866,0\C,83,1.50392,82,118.089,80,169.011,0\H,88,1.09639,83,112.56,82,-128.053,0\H,88,1.09682,83,114.791,82,-7.38643,0\C,88,1.5335,83,110.743,82,109.272,0\H,91,1.0968,88,113.604,83,-60.3041,0\H,91,1.09744,88,108.344,83,59.6334,0\C,91,1.56335,88,110.371,83,178.568,0\H,94,1.09731,91,106.568,88,57.5326,0\H,94,1.09748,91,117.152,88,-57.8466,0\S,76,1.58785,75,105.882,70,-174.406,0\C,94,1.58886,91,113.39,88,174.534,0\H,98,1.097,94,110.492,91,65.0864,0\H,98,1.09717,94,104.9,91,-46.1096,0\C,98,1.53501,94,111.358,91,-164.49,0\H,101,1.0963,98,114.071,94,-32.8105,0\H,101,1.09672,98,110.976,94,84.6973,0\C,101,1.55957,98,104.461,94,-155.237,0\H,104,1.09669,101,114.094,98,-48.0133,0\H,104,1.09696,101,104.255,98,-171.244,0\H,104,1.09699,101,107.068,98,67.977,0\S,64,1.70051,63,118.181,62,-177.144,0\S,58,1.73816,57,112.451,56,176.542,0\S,62,1.75751,61,124.419,60,152.243,0\\\@

 Total job time:  87.40s(wall), 1014.79s(cpu) 
 Fri Oct 12 09:16:41 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


