
Running Job 1 of 1 ./8/90.qcin
qchem ./8/90.qcin_11159.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem11159/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/90.qcin_11159.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem11159/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 09:21:28 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem11159//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -28.022000     -0.605000     -4.779000
C         -27.259000     -1.720000     -4.487000
N         -27.420000      0.479000     -5.192000
C         -25.875000     -1.812000     -4.879000
C         -26.063000      0.507000     -5.335000
C         -25.185000     -0.638000     -5.254000
C         -23.693000     -0.634000     -5.445000
C         -22.980000      0.552000     -5.063000
C         -22.833000     -1.770000     -5.778000
N         -21.647000      0.817000     -5.251000
N         -23.230000     -3.014000     -6.054000
C         -21.462000     -1.591000     -5.727000
C         -20.910000     -0.216000     -5.647000
S         -21.952000     -3.890000     -6.313000
N         -20.812000     -2.692000     -6.067000
C         -19.448000      0.068000     -5.712000
S         -18.233000     -1.247000     -5.842000
C         -18.911000      1.340000     -5.788000
C         -16.962000     -0.027000     -5.845000
S         -19.649000      2.940000     -5.789000
C         -17.512000      1.303000     -5.785000
C         -15.563000     -0.296000     -6.005000
C         -18.011000      3.516000     -6.033000
C         -16.963000      2.593000     -5.966000
N         -14.656000      0.648000     -6.038000
S         -15.022000     -1.963000     -5.974000
C         -13.407000      0.085000     -6.247000
C         -13.417000     -1.284000     -6.209000
C         -29.527000     -0.598000     -4.762000
H         -27.788000     -2.604000     -4.143000
H         -25.351000     -2.746000     -4.700000
H         -25.558000      1.426000     -5.630000
H         -23.501000      1.471000     -4.800000
H         -17.835000      4.584000     -6.059000
H         -15.922000      2.797000     -6.189000
H         -12.563000      0.752000     -6.365000
H         -12.546000     -1.910000     -6.351000
H         -29.951000      0.414000     -4.762000
C         -30.063000     -0.970000     -3.372000
H         -29.972000     -1.253000     -5.522000
H         -29.708000     -0.310000     -2.571000
H         -29.686000     -1.936000     -3.016000
C         -31.648000     -1.058000     -3.345000
H         -32.024000     -0.071000     -3.046000
C         -32.337000     -1.997000     -2.307000
H         -31.998000     -1.443000     -4.310000
H         -33.242000     -1.557000     -1.872000
H         -31.675000     -2.235000     -1.466000
C         -32.875000     -3.331000     -3.009000
H         -33.376000     -3.923000     -2.234000
C         -31.774000     -4.173000     -3.803000
H         -33.614000     -3.076000     -3.779000
H         -31.307000     -3.679000     -4.664000
H         -32.095000     -5.144000     -4.199000
H         -30.917000     -4.357000     -3.143000
C         -15.755000      6.192000     -8.897000
C         -15.178000      5.361000     -7.891000
N         -15.638000      5.949000    -10.216000
C         -14.291000      4.304000     -8.349000
C         -14.911000      4.900000    -10.664000
C         -14.139000      4.091000     -9.764000
C         -12.978000      3.201000    -10.212000
C         -11.787000      3.086000     -9.372000
C         -12.855000      2.625000    -11.494000
N         -10.629000      2.617000     -9.855000
N         -13.923000      2.428000    -12.360000
C         -11.697000      1.990000    -11.907000
C         -10.540000      2.013000    -11.109000
S         -13.240000      1.763000    -13.675000
N         -11.751000      1.540000    -13.183000
C          -9.282000      1.391000    -11.456000
S          -8.988000      0.097000    -12.629000
C          -8.117000      1.545000    -10.808000
C          -7.253000     -0.051000    -12.338000
S          -7.599000      2.751000     -9.665000
C          -6.976000      0.879000    -11.364000
C          -6.330000     -0.605000    -13.190000
C          -5.889000      2.306000     -9.936000
C          -5.720000      1.245000    -10.741000
N          -6.769000     -0.980000    -14.378000
S          -4.756000     -1.233000    -12.681000
C          -5.751000     -1.564000    -15.145000
C          -4.603000     -1.828000    -14.301000
C         -16.601000      7.455000     -8.570000
H         -15.091000      5.652000     -6.849000
H         -13.625000      3.686000     -7.754000
H         -14.863000      4.790000    -11.746000
H         -11.692000      3.565000     -8.398000
H          -5.163000      2.843000     -9.338000
H          -4.709000      0.926000    -10.968000
H          -5.934000     -2.010000    -16.114000
H          -3.692000     -2.358000    -14.546000
H         -16.845000      7.591000     -7.509000
C         -17.911000      7.495000     -9.252000
H         -16.044000      8.389000     -8.712000
H         -17.762000      7.781000    -10.301000
H         -18.445000      8.408000     -8.962000
C         -18.742000      6.197000     -9.132000
H         -18.109000      5.370000     -9.477000
C         -20.013000      6.195000    -10.008000
H         -19.042000      5.927000     -8.112000
H         -19.798000      5.945000    -11.055000
H         -20.490000      7.169000     -9.844000
C         -21.056000      5.134000     -9.494000
H         -20.824000      4.099000     -9.772000
C         -22.394000      5.475000    -10.147000
H         -21.195000      5.216000     -8.408000
H         -22.625000      6.512000     -9.873000
H         -23.153000      4.724000     -9.897000
H         -22.287000      5.496000    -11.239000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      11.6204964098     0.1887977303    -0.7896716849
    2      C      11.1313104656     1.4494444780    -0.5030972799
    3      N      10.8017819123    -0.8289483657    -0.7457575004
    4      C       9.7159084209     1.7115333678    -0.4287301789
    5      C       9.4873644007    -0.6482971809    -0.4258297669
    6      C       8.8195587086     0.6273185109    -0.3020955177
    7      C       7.3651763053     0.8465834801     0.0129532059
    8      C       6.7149237898    -0.1242776903     0.8469131893
    9      C       6.5661983358     2.0441520140    -0.2486740309
   10      N       5.3821652403    -0.1853568639     1.1670412625
   11      N       6.9665292950     3.1421041703    -0.8933112820
   12      C       5.2919239397     2.1113949210     0.2861027027
   13      C       4.6643797575     0.8810632183     0.8285058744
   14      S       5.7784113277     4.1697779637    -0.8951196603
   15      N       4.6819225056     3.2381007256    -0.0436445950
   16      C       3.2534560409     0.8431239310     1.3082765244
   17      S       2.2153479221     2.3075899457     1.3128400207
   18      C       2.5951913740    -0.3145633630     1.6805355169
   19      C       0.9064736306     1.3369600694     1.9825979862
   20      S       3.1139733672    -1.9959978502     1.7715756669
   21      C       1.3003437714    -0.0402083852     2.1351540736
   22      C      -0.4220900932     1.8108249327     2.2385911952
   23      C       1.4456051500    -2.3165761168     2.2053187553
   24      C       0.5917848701    -1.2301563509     2.4184032967
   25      N      -1.3747099952     1.0418696675     2.7034536724
   26      S      -0.7402241614     3.5287077750     2.0964635948
   27      C      -2.5507106338     1.7682622266     2.8035903195
   28      C      -2.3854577638     3.1038045433     2.5491827542
   29      C      13.0240465854    -0.0712117586    -1.2669608743
   30      H      11.8368958119     2.2740925779    -0.5447845730
   31      H       9.3898204136     2.7374624386    -0.2869234330
   32      H       8.8178278265    -1.5032196907    -0.3395785182
   33      H       7.1966837326    -1.0643964937     1.1100766231
   34      H       1.1617124014    -3.3292896617     2.4624027556
   35      H      -0.4757621684    -1.2871751523     2.5976187454
   36      H      -3.4461444166     1.2443391449     3.1115707491
   37      H      -3.1799318382     3.8378968168     2.5736874293
   38      H      13.3126506334    -1.1273423611    -1.1947400045
   39      C      14.0541527888     0.4217442271    -0.2404835945
   40      H      13.2358679369     0.3684228060    -2.2500698025
   41      H      13.9399809035    -0.0314969890     0.7518687525
   42      H      13.9307979588     1.4821096443     0.0093759019
   43      C      15.5454647115     0.2421051185    -0.7546980827
   44      H      15.8982123018    -0.7337177075    -0.3965291983
   45      C      16.6517757681     1.2040570529    -0.2212092617
   46      H      15.5681561622     0.4025590590    -1.8389903085
   47      H      17.6012023834     0.6919189080    -0.0258797382
   48      H      16.3600353644     1.6826010622     0.7211559371
   49      C      17.0412529075     2.2973900641    -1.3233591990
   50      H      17.8434290341     2.9118247101    -0.8978318466
   51      C      15.8241306268     3.1763114213    -1.8689887451
   52      H      17.4279652589     1.8005813306    -2.2220697417
   53      H      15.0332140220     2.6376276167    -2.4053810298
   54      H      16.0828444289     4.0025339298    -2.5421317724
   55      H      15.2813524295     3.6065494938    -1.0179940157
   56      C      -1.9455042029    -4.9931927746     0.8677431038
   57      C      -2.0379893427    -3.9260943277     1.8102256784
   58      N      -2.4971250421    -4.9480373816    -0.3595198836
   59      C      -2.9146453273    -2.8207495680     1.4588437681
   60      C      -3.2224133260    -3.8760793705    -0.7525808558
   61      C      -3.5359830111    -2.8141721840     0.1609245792
   62      C      -4.6810331752    -1.8230187138    -0.0563308467
   63      C      -5.4774051326    -1.3742796173     1.0846033884
   64      C      -5.1904387562    -1.4471270070    -1.3171402609
   65      N      -6.6759060570    -0.7986001751     0.9221142683
   66      N      -4.4851010379    -1.5757329749    -2.5068243400
   67      C      -6.3468157796    -0.6988363518    -1.4498477400
   68      C      -7.1408701656    -0.3967843185    -0.3299262243
   69      S      -5.5172352928    -1.0233536043    -3.6326639871
   70      N      -6.7027598134    -0.4746008557    -2.7369430306
   71      C      -8.3680784809     0.3664296758    -0.3662738464
   72      S      -8.9229392700     1.4869940879    -1.6205728152
   73      C      -9.2364446491     0.5184645046     0.6454922377
   74      C     -10.4161688951     1.9724940080    -0.8135008764
   75      S      -9.4374762847    -0.3832524597     2.1205182706
   76      C     -10.4245624905     1.2711292688     0.3690058044
   77      C     -11.5184783415     2.5318272682    -1.4108359483
   78      C     -11.0760649961     0.2968744402     2.3396539247
   79      C     -11.4084110356     1.2284981025     1.4319477708
   80      N     -11.4932997188     2.6317459648    -2.7276777350
   81      S     -12.7347901536     3.4915604366    -0.5561788115
   82      C     -12.6505755865     3.2500036504    -3.2217819751
   83      C     -13.3900712365     3.8369525231    -2.1224307098
   84      C      -1.1748800142    -6.3128305038     1.1549862470
   85      H      -1.7792208720    -4.0275498999     2.8593966109
   86      H      -3.2578783629    -2.0113849426     2.0965153030
   87      H      -3.6396414650    -3.9340642718    -1.7564167145
   88      H      -5.2697727065    -1.6680579986     2.1130609900
   89      H     -11.5941791020    -0.0061559084     3.2411967031
   90      H     -12.3950768425     1.6742831018     1.4883154914
   91      H     -12.7781096952     3.4975297794    -4.2676461473
   92      H     -14.2682609837     4.4680212368    -2.1595931431
   93      H      -0.5857152448    -6.3168162312     2.0805250028
   94      C      -0.2040581567    -6.6836001165     0.1048153964
   95      H      -1.8399782094    -7.1490177625     1.4023811928
   96      H      -0.7446199663    -7.1041857902    -0.7526801552
   97      H       0.2999883397    -7.6157757017     0.3873234630
   98      C       0.7456765344    -5.5435861567    -0.3289324428
   99      H       0.1211788934    -4.6869982375    -0.6116033346
  100      C       1.6157710434    -5.8979223619    -1.5537599405
  101      H       1.4145679366    -5.1688752226     0.4555903471
  102      H       1.0703829034    -5.7857789632    -2.4997565763
  103      H       2.0157858542    -6.8998777474    -1.3558343062
  104      C       2.8776622286    -4.9613731167    -1.6447112904
  105      H       2.6711499659    -3.9600041390    -2.0408752158
  106      C       3.8534667682    -5.6249453221    -2.6144594169
  107      H       3.3837692425    -4.8909965330    -0.6729377432
  108      H       4.0574219310    -6.6287289270    -2.2212333164
  109      H       4.7255283551    -4.9837713272    -2.7904892352
  110      H       3.3642407082    -5.8018766425    -3.5807446595
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10866.1368402371 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13292 shell pairs
 There are    135943 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13292
 number of primitive shell pairs          42692
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1284
 max number of PS2 of shell pair           7668
 mem total for path MDJ                  276424
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.66E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001187 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.4981829084      2.12E-02
    2   -5662.4641551945      2.16E-03
    3   -5661.1122603396      3.28E-03
    4   -5663.3291932122      8.15E-04
    5   -5663.4532226314      3.18E-04
    6   -5663.4676842220      1.71E-04
    7   -5663.4726577136      7.28E-05
    8   -5663.4736172362      2.39E-05
    9   -5663.4737315931      6.66E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 954.96 s  wall 79.04 s
 SCF   energy in the final basis set = -5663.4737315931
 Total energy in the final basis set = -5663.4737315931
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.991 -88.935 -88.928 -88.923 -88.916 -88.916 -88.904
-14.385 -14.383 -14.381 -14.381 -14.354 -14.353 -14.347 -14.340
-14.332 -14.325 -10.268 -10.265 -10.265 -10.264 -10.260 -10.258
-10.255 -10.253 -10.248 -10.243 -10.243 -10.241 -10.240 -10.240
-10.238 -10.238 -10.235 -10.234 -10.233 -10.233 -10.230 -10.229
-10.229 -10.227 -10.227 -10.225 -10.224 -10.222 -10.221 -10.221
-10.220 -10.214 -10.212 -10.210 -10.209 -10.203 -10.195 -10.194
-10.188 -10.185 -10.183 -10.183 -10.183 -10.181 -10.177 -10.170
-10.169 -10.169 -10.167 -10.162  -8.048  -8.047  -7.996  -7.986
 -7.985  -7.975  -7.975  -7.965  -6.012  -6.012  -6.007  -6.007
 -6.006  -6.004  -5.959  -5.956  -5.953  -5.951  -5.949  -5.947
 -5.945  -5.943  -5.942  -5.940  -5.940  -5.936  -5.936  -5.932
 -5.931  -5.929  -5.925  -5.921  -1.051  -1.045  -0.969  -0.967
 -0.959  -0.950  -0.940  -0.934  -0.914  -0.909  -0.905  -0.902
 -0.845  -0.843  -0.834  -0.827  -0.816  -0.811  -0.805  -0.804
 -0.803  -0.798  -0.797  -0.790  -0.777  -0.775  -0.766  -0.760
 -0.746  -0.746  -0.739  -0.736  -0.725  -0.719  -0.708  -0.706
 -0.696  -0.693  -0.676  -0.673  -0.654  -0.649  -0.645  -0.644
 -0.632  -0.631  -0.626  -0.625  -0.612  -0.608  -0.602  -0.597
 -0.593  -0.592  -0.581  -0.578  -0.573  -0.569  -0.564  -0.562
 -0.550  -0.546  -0.540  -0.538  -0.522  -0.522  -0.518  -0.508
 -0.508  -0.503  -0.502  -0.497  -0.487  -0.483  -0.477  -0.475
 -0.474  -0.471  -0.469  -0.466  -0.465  -0.461  -0.455  -0.445
 -0.443  -0.442  -0.441  -0.438  -0.434  -0.432  -0.431  -0.428
 -0.427  -0.427  -0.425  -0.423  -0.419  -0.412  -0.412  -0.411
 -0.409  -0.409  -0.404  -0.403  -0.400  -0.397  -0.397  -0.397
 -0.396  -0.394  -0.391  -0.389  -0.386  -0.384  -0.382  -0.382
 -0.381  -0.378  -0.377  -0.374  -0.364  -0.361  -0.359  -0.355
 -0.352  -0.351  -0.350  -0.346  -0.344  -0.341  -0.340  -0.339
 -0.335  -0.333  -0.330  -0.328  -0.328  -0.320  -0.320  -0.314
 -0.313  -0.312  -0.310  -0.308  -0.307  -0.303  -0.301  -0.299
 -0.297  -0.295  -0.293  -0.290  -0.286  -0.285  -0.281  -0.281
 -0.279  -0.274  -0.267  -0.263  -0.256  -0.252  -0.250  -0.248
 -0.243  -0.240  -0.233  -0.229  -0.195  -0.189
 -- Virtual --
 -0.114  -0.113  -0.074  -0.072  -0.042  -0.038  -0.036  -0.028
 -0.025  -0.020  -0.017  -0.016  -0.009  -0.008  -0.001   0.000
  0.005   0.011   0.016   0.021   0.029   0.038   0.040   0.041
  0.044   0.053   0.063   0.067   0.071   0.076   0.078   0.084
  0.087   0.094   0.098   0.103   0.104   0.105   0.106   0.107
  0.111   0.113   0.117   0.118   0.121   0.122   0.124   0.127
  0.129   0.131   0.133   0.136   0.137   0.139   0.146   0.146
  0.148   0.151   0.153   0.157   0.158   0.159   0.163   0.164
  0.165   0.165   0.169   0.172   0.174   0.176   0.177   0.183
  0.185   0.185   0.187   0.190   0.193   0.195   0.200   0.201
  0.203   0.204   0.206   0.209   0.211   0.213   0.214   0.218
  0.221   0.222   0.225   0.228   0.233   0.234   0.236   0.241
  0.242   0.244   0.247   0.250   0.252   0.255   0.257   0.259
  0.262   0.265   0.266   0.268   0.270   0.271   0.276   0.278
  0.282   0.286   0.288   0.289   0.292   0.293   0.295   0.301
  0.305   0.308   0.311   0.316   0.319   0.320   0.322   0.324
  0.329   0.331   0.332   0.337   0.339   0.341   0.344   0.345
  0.348   0.356   0.357   0.359   0.362   0.365   0.366   0.370
  0.371   0.372   0.372   0.381   0.383   0.388   0.394   0.396
  0.401   0.403   0.416   0.417   0.418   0.421   0.423   0.435
  0.441   0.443   0.445   0.455   0.460   0.461   0.464   0.469
  0.474   0.476   0.479   0.484   0.485   0.488   0.494   0.497
  0.498   0.502   0.507   0.508   0.509   0.511   0.513   0.517
  0.520   0.522   0.528   0.530   0.531   0.533   0.533   0.535
  0.536   0.537   0.538   0.542   0.542   0.544   0.548   0.550
  0.551   0.552   0.553   0.556   0.558   0.559   0.561   0.564
  0.566   0.567   0.570   0.572   0.573   0.575   0.578   0.579
  0.583   0.587   0.588   0.591   0.591   0.595   0.596   0.597
  0.600   0.601   0.603   0.604   0.605   0.608   0.611   0.612
  0.616   0.616   0.618   0.620   0.620   0.626   0.627   0.627
  0.632   0.632   0.633   0.636   0.637   0.642   0.644   0.644
  0.645   0.647   0.651   0.654   0.656   0.663   0.664   0.668
  0.669   0.674   0.677   0.682   0.690   0.690   0.695   0.696
  0.698   0.701   0.702   0.705   0.708   0.711   0.717   0.718
  0.721   0.723   0.727   0.731   0.733   0.735   0.738   0.744
  0.747   0.748   0.750   0.754   0.757   0.761   0.762   0.767
  0.771   0.772   0.774   0.776   0.780   0.781   0.784   0.787
  0.790   0.794   0.798   0.798   0.802   0.803   0.807   0.808
  0.808   0.810   0.811   0.813   0.815   0.823   0.825   0.826
  0.827   0.831   0.832   0.834   0.835   0.836   0.837   0.839
  0.841   0.842   0.846   0.847   0.849   0.849   0.852   0.852
  0.858   0.859   0.862   0.863   0.867   0.868   0.871   0.873
  0.874   0.878   0.881   0.882   0.885   0.885   0.887   0.887
  0.893   0.893   0.896   0.897   0.900   0.903   0.905   0.907
  0.911   0.913   0.916   0.919   0.922   0.924   0.925   0.929
  0.930   0.934   0.937   0.940   0.941   0.942   0.942   0.946
  0.951   0.952   0.954   0.958   0.961   0.962   0.964   0.966
  0.969   0.970   0.973   0.976   0.978   0.981   0.983   0.984
  0.986   0.989   0.992   0.994   0.998   0.999   1.003   1.004
  1.006   1.008   1.008   1.012   1.017   1.018   1.020   1.024
  1.025   1.028   1.033   1.036   1.042   1.045   1.045   1.047
  1.049   1.056   1.056   1.059   1.062   1.062   1.067   1.072
  1.075   1.078   1.085   1.089   1.092   1.095   1.098   1.098
  1.104   1.112   1.115   1.119   1.120   1.124   1.127   1.131
  1.134   1.139   1.144   1.148   1.152   1.160   1.165   1.167
  1.178   1.186   1.193   1.199   1.203   1.206   1.211   1.213
  1.218   1.230   1.234   1.237   1.242   1.246   1.249   1.255
  1.259   1.266   1.269   1.275   1.276   1.285   1.291   1.295
  1.300   1.302   1.307   1.311   1.318   1.320   1.329   1.330
  1.338   1.342   1.345   1.355   1.356   1.361   1.362   1.363
  1.370   1.377   1.382   1.382   1.387   1.392   1.396   1.398
  1.406   1.410   1.413   1.419   1.426   1.429   1.434   1.437
  1.439   1.445   1.446   1.459   1.466   1.468   1.469   1.472
  1.479   1.481   1.489   1.493   1.496   1.506   1.507   1.511
  1.525   1.528   1.531   1.533   1.541   1.557   1.563   1.568
  1.569   1.576   1.577   1.580   1.582   1.583   1.597   1.599
  1.609   1.610   1.617   1.618   1.628   1.634   1.642   1.646
  1.648   1.652   1.654   1.662   1.670   1.670   1.677   1.683
  1.683   1.685   1.688   1.692   1.699   1.700   1.703   1.704
  1.715   1.718   1.722   1.727   1.729   1.730   1.732   1.741
  1.744   1.747   1.749   1.749   1.757   1.762   1.767   1.770
  1.775   1.782   1.785   1.786   1.789   1.793   1.794   1.799
  1.803   1.806   1.808   1.816   1.824   1.827   1.829   1.833
  1.834   1.842   1.843   1.848   1.850   1.854   1.865   1.870
  1.872   1.877   1.879   1.881   1.883   1.889   1.896   1.897
  1.901   1.903   1.904   1.905   1.914   1.915   1.921   1.925
  1.925   1.926   1.933   1.937   1.943   1.947   1.950   1.951
  1.952   1.954   1.959   1.969   1.970   1.975   1.982   1.990
  1.993   1.996   2.007   2.007   2.010   2.011   2.014   2.023
  2.028   2.039   2.045   2.050   2.052   2.053   2.056   2.059
  2.061   2.077   2.078   2.085   2.092   2.094   2.104   2.105
  2.107   2.109   2.114   2.116   2.118   2.119   2.121   2.123
  2.125   2.134   2.134   2.138   2.138   2.139   2.142   2.145
  2.148   2.149   2.158   2.162   2.163   2.168   2.172   2.176
  2.183   2.187   2.189   2.200   2.202   2.204   2.205   2.212
  2.213   2.222   2.224   2.231   2.236   2.241   2.242   2.245
  2.246   2.249   2.251   2.258   2.269   2.275   2.277   2.281
  2.284   2.289   2.292   2.295   2.296   2.297   2.298   2.309
  2.312   2.315   2.318   2.321   2.321   2.327   2.330   2.330
  2.334   2.339   2.343   2.351   2.354   2.358   2.359   2.362
  2.364   2.368   2.373   2.376   2.377   2.384   2.389   2.392
  2.395   2.396   2.401   2.407   2.413   2.417   2.422   2.423
  2.425   2.429   2.430   2.431   2.434   2.439   2.441   2.445
  2.449   2.452   2.455   2.459   2.462   2.464   2.469   2.472
  2.473   2.476   2.478   2.480   2.482   2.490   2.495   2.499
  2.501   2.509   2.513   2.516   2.518   2.519   2.523   2.527
  2.530   2.534   2.543   2.543   2.544   2.551   2.553   2.554
  2.558   2.563   2.572   2.576   2.585   2.591   2.594   2.596
  2.598   2.603   2.605   2.608   2.612   2.614   2.623   2.624
  2.630   2.637   2.640   2.646   2.650   2.656   2.659   2.663
  2.668   2.674   2.680   2.680   2.683   2.685   2.691   2.698
  2.701   2.708   2.711   2.712   2.715   2.717   2.720   2.730
  2.736   2.743   2.745   2.751   2.757   2.759   2.771   2.782
  2.794   2.799   2.802   2.805   2.809   2.815   2.822   2.827
  2.829   2.840   2.842   2.852   2.852   2.856   2.859   2.866
  2.872   2.880   2.885   2.887   2.890   2.896   2.897   2.903
  2.907   2.910   2.912   2.920   2.928   2.929   2.944   2.945
  2.955   2.955   2.971   2.974   2.986   2.991   2.994   2.998
  3.006   3.015   3.031   3.038   3.049   3.071   3.074   3.103
  3.123   3.159   3.168   3.178   3.179   3.197   3.207   3.221
  3.241   3.246   3.257   3.260   3.260   3.266   3.281   3.283
  3.294   3.297   3.306   3.316   3.319   3.319   3.323   3.333
  3.337   3.355   3.374   3.376   3.394   3.406   3.421   3.429
  3.433   3.441   3.450   3.474   3.474   3.496   3.498   3.507
  3.520   3.542   3.542   3.547   3.577   3.581   3.594   3.598
  3.612   3.618   3.682   3.701   3.850   3.854   3.897   3.902
  3.921   3.944   3.950   3.952   3.961   3.961   3.977   3.988
  3.997   4.048   4.051   4.066   4.088   4.092   4.093   4.104
  4.107   4.118   4.130   4.139   4.151   4.155   4.165   4.181
  4.193   4.210   4.223   4.232   4.246   4.247   4.248   4.269
  4.277   4.280   4.323   4.328   4.348   4.350   4.371   4.381
  4.397   4.408   4.427   4.432   4.450   4.464   4.477   4.497
  4.499   4.503   4.524   4.529   4.571   4.590   4.641   4.645
  4.682   4.685   4.701   4.707   4.739   4.759   4.775   4.779
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.290436
      2 C                    -0.119730
      3 N                    -0.487625
      4 C                    -0.084140
      5 C                     0.065578
      6 C                     0.045291
      7 C                     0.045946
      8 C                     0.035782
      9 C                     0.205508
     10 N                    -0.494132
     11 N                    -0.539281
     12 C                     0.224181
     13 C                     0.301475
     14 S                     0.599450
     15 N                    -0.573777
     16 C                    -0.230246
     17 S                     0.338689
     18 C                    -0.103445
     19 C                    -0.228318
     20 S                     0.306992
     21 C                     0.130900
     22 C                     0.092725
     23 C                    -0.308107
     24 C                    -0.058196
     25 N                    -0.455821
     26 S                     0.256523
     27 C                     0.126904
     28 C                    -0.309032
     29 C                    -0.223020
     30 H                     0.083811
     31 H                     0.113878
     32 H                     0.097742
     33 H                     0.113183
     34 H                     0.120732
     35 H                     0.129542
     36 H                     0.115791
     37 H                     0.128303
     38 H                     0.127614
     39 C                    -0.205298
     40 H                     0.116215
     41 H                     0.103932
     42 H                     0.092804
     43 C                    -0.178096
     44 H                     0.097966
     45 C                    -0.185166
     46 H                     0.098498
     47 H                     0.094872
     48 H                     0.092918
     49 C                    -0.187728
     50 H                     0.094220
     51 C                    -0.328780
     52 H                     0.098923
     53 H                     0.101859
     54 H                     0.103125
     55 H                     0.100754
     56 C                     0.263090
     57 C                    -0.131435
     58 N                    -0.465635
     59 C                    -0.093968
     60 C                     0.087096
     61 C                     0.047018
     62 C                     0.007197
     63 C                     0.069642
     64 C                     0.195482
     65 N                    -0.519917
     66 N                    -0.531354
     67 C                     0.181510
     68 C                     0.285171
     69 S                     0.627183
     70 N                    -0.525815
     71 C                    -0.201191
     72 S                     0.336226
     73 C                    -0.106751
     74 C                    -0.223237
     75 S                     0.263757
     76 C                     0.092058
     77 C                     0.073966
     78 C                    -0.304932
     79 C                    -0.053673
     80 N                    -0.422748
     81 S                     0.284674
     82 C                     0.107419
     83 C                    -0.312579
     84 C                    -0.217216
     85 H                     0.102880
     86 H                     0.109550
     87 H                     0.122405
     88 H                     0.117517
     89 H                     0.129389
     90 H                     0.116928
     91 H                     0.127320
     92 H                     0.134229
     93 H                     0.090742
     94 C                    -0.175072
     95 H                     0.110729
     96 H                     0.110714
     97 H                     0.080450
     98 C                    -0.176783
     99 H                     0.112227
    100 C                    -0.172402
    101 H                     0.080321
    102 H                     0.101246
    103 H                     0.088280
    104 C                    -0.185233
    105 H                     0.098358
    106 C                    -0.312202
    107 H                     0.093710
    108 H                     0.098245
    109 H                     0.094943
    110 H                     0.097343
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -3.4351      Y       3.9472      Z       1.2090
       Tot       5.3705
    Quadrupole Moments (Debye-Ang)
        XX    -371.7841     XY      -6.4048     YY    -429.7650
        XZ      -6.0678     YZ     -12.6192     ZZ    -440.1298
    Octopole Moments (Debye-Ang^2)
       XXX    -772.0531    XXY     603.8674    XYY     -82.9017
       YYY     104.4204    XXZ      47.1735    XYZ      11.1714
       YYZ      29.6237    XZZ    -124.4424    YZZ      -0.0579
       ZZZ     -64.3168
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -151129.4561   XXXY   -4030.6997   XXYY  -30978.5140
      XYYY    -401.1307   YYYY  -20659.1225   XXXZ     464.7497
      XXYZ   -1076.3908   XYYZ     280.4416   YYYZ    -418.2230
      XXZZ  -29428.4574   XYZZ     -89.2158   YYZZ   -4678.4588
      XZZZ     194.1824   YZZZ    -141.4036   ZZZZ   -7587.8599
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1209:22:512018FriOct1209:22:512018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.76177\C,2,1.43358,1,125.049\N,3,1.30953,2,122.919,1,-178.037,0\C,4,1.38588,3,109.582,2,178.007,0\H,5,1.0822,4,117.965,3,-175.925,0\C,5,1.36956,4,113.285,3,7.08022,0\H,7,1.08198,5,124.667,4,-179.846,0\C,2,1.44049,1,111.337,3,-174.835,0\C,9,1.39949,2,113.954,1,2.23369,0\C,10,1.3828,9,111.332,2,-6.09764,0\C,9,1.4136,2,133.547,1,168.538,0\H,12,1.08399,9,124.823,2,1.03466,0\C,12,1.39811,9,108.51,2,-169.149,0\H,14,1.08272,12,122.04,9,-173.063,0\C,11,1.49075,10,123.952,9,-177.743,0\N,16,1.32931,11,114.122,10,20.0054,0\C,17,1.37203,16,115.428,11,174.249,0\H,18,1.08866,17,109.574,16,176.603,0\C,18,1.43558,17,127.275,16,10.7876,0\C,20,1.46321,18,114.208,17,-15.1318,0\N,21,1.33466,20,126.575,18,-174.005,0\C,21,1.38358,20,118.267,18,1.50867,0\N,23,1.32299,21,111.697,20,179.22,0\C,20,1.50418,18,117.455,17,174.094,0\C,25,1.41245,20,121.365,18,144.739,0\H,26,1.08581,25,121.533,20,-1.03325,0\C,26,1.44138,25,119.224,20,-169.48,0\H,28,1.08611,26,120.123,25,176.587,0\C,28,1.38227,26,121.604,25,-16.4792,0\N,30,1.30692,28,118.787,26,12.8802,0\C,31,1.3648,30,120.539,28,-0.158597,0\H,32,1.08932,31,120.439,30,176.845,0\C,30,1.50511,28,123.595,26,-161.692,0\H,34,1.09723,30,112.997,28,-165.138,0\H,34,1.09757,30,113.255,28,64.4754,0\C,34,1.53551,30,110.986,28,-59.721,0\H,37,1.09637,34,112.791,30,55.8665,0\H,37,1.09692,34,113.722,30,-57.709,0\S,22,1.5709,21,108.172,20,178.567,0\C,37,1.58767,34,112.167,30,176.503,0\H,41,1.09633,37,108.857,34,-34.5028,0\H,41,1.0977,37,107.263,34,92.3553,0\C,41,1.56009,37,119.05,34,-152.647,0\H,44,1.09629,41,112.769,37,-140.357,0\H,44,1.09643,41,111.983,37,-20.4688,0\C,44,1.60056,41,110.995,37,104.209,0\H,47,1.0964,44,107.073,41,177.977,0\H,47,1.09729,44,109.905,41,60.5717,0\C,47,1.59737,44,115.192,41,-56.1675,0\H,50,1.09668,47,116.388,44,-173.583,0\H,50,1.09702,47,116.499,44,63.2824,0\H,50,1.09723,47,109.132,44,-52.0191,0\S,3,1.75286,2,118.533,1,9.06288,0\S,14,1.75338,12,118.471,9,-3.79093,0\H,15,2.7341,14,115.518,12,-127.212,0\C,56,1.09695,15,134.297,14,90.7731,0\H,57,1.09711,56,105.347,15,-33.7792,0\C,57,1.54364,56,107.589,15,-147.896,0\H,59,1.09686,57,105.787,56,-82.3817,0\H,59,1.09769,57,112.353,56,150.787,0\C,57,1.54589,56,115.205,15,84.3283,0\H,62,1.09673,57,114.628,56,64.6922,0\H,62,1.09745,57,111.469,56,172.195,0\C,62,1.47744,57,114.713,56,-63.1333,0\H,65,1.09671,62,111.561,57,-178.364,0\H,65,1.09716,62,104.232,57,77.3175,0\C,65,1.55493,62,114.037,57,-49.072,0\N,68,1.34629,65,113.574,62,-50.4314,0\C,69,1.35264,68,120.742,65,-178.746,0\H,70,1.08864,69,115.547,68,179.261,0\C,68,1.42672,65,123.015,62,128.613,0\H,72,1.08536,68,123.587,65,14.1068,0\C,70,1.43543,69,121.23,68,6.04256,0\C,74,1.43899,70,118.444,69,-8.18962,0\H,75,1.08605,74,112.937,70,176.662,0\C,74,1.52994,70,123.531,69,159.946,0\C,77,1.41083,74,124.732,70,27.5353,0\C,78,1.38375,77,122.109,74,-170.497,0\N,79,1.3541,78,113.602,77,177.901,0\N,78,1.38902,77,123.876,74,21.2369,0\C,79,1.4057,78,120.788,77,6.60453,0\N,82,1.39472,79,117.709,78,-4.23016,0\C,83,1.33948,82,122.073,79,-4.35198,0\H,84,1.08956,83,113.634,82,177.732,0\C,82,1.44563,79,124.956,78,179.488,0\C,86,1.34196,82,126.169,79,-170.419,0\C,87,1.43338,86,116.771,82,177.215,0\C,88,1.37488,87,115.386,86,12.4249,0\C,89,1.37286,88,125.251,87,-166.035,0\N,90,1.32087,89,116.698,88,150.799,0\C,91,1.40202,90,111.652,89,178.316,0\H,92,1.0823,91,122.594,90,-174.679,0\C,88,1.44901,87,113.945,86,-171.164,0\H,94,1.08416,88,130.088,87,178.22,0\C,94,1.3425,88,110.384,87,10.8548,0\H,96,1.08307,94,129.683,88,178.809,0\C,92,1.44912,91,109.419,90,-11.7856,0\H,98,1.08206,92,128.633,91,-173.258,0\C,59,1.57409,57,111.17,56,31.2583,0\H,100,1.09651,59,114.409,57,77.8758,0\H,100,1.09793,59,110.888,57,-47.7361,0\C,100,1.52739,59,106.879,57,-164.23,0\H,103,1.09662,100,110.851,59,-175.345,0\H,103,1.09718,100,106.779,59,56.9367,0\H,103,1.09743,100,110.137,59,-56.0005,0\S,80,1.58396,79,106.463,78,7.09212,0\S,98,1.73258,92,114.334,91,5.27339,0\S,87,1.74046,86,130.92,82,16.9966,0\S,89,1.76545,88,104.955,87,-6.07548,0\\\@

 Total job time:  82.20s(wall), 964.85s(cpu) 
 Fri Oct 12 09:22:51 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


