Force field parameters from C271.prmtop
MASS
ca    12.010
nb    14.010
DD    12.010
cp    12.010
AA    12.010
nc    14.010
ss    32.060
cc    12.010
BB    32.060
cd    12.010
EE    12.010
CC    14.010
h4     1.008
ha     1.008

BOND
ca-ca    461.100   1.398
ca-nb    488.000   1.339
ca-DD    450.200   1.406
DD-cp    351.400   1.485
cp-AA    450.200   1.406
cp-ca    450.200   1.406
AA-nb    488.000   1.339
ca-nc    467.700   1.352
nc-ss    359.800   1.626
ca-cc    385.100   1.456
cc-BB    265.800   1.756
cc-cd    500.900   1.373
BB-EE    265.800   1.756
cd-ss    265.800   1.756
cd-cd    419.800   1.428
EE-cc    419.800   1.428
EE-cd    500.900   1.373
ss-cc    265.800   1.756
cc-CC    525.400   1.317
CC-cd    441.100   1.369
ca-h4    341.500   1.089
ca-ha    345.800   1.086
AA-h4    341.500   1.089
cc-h4    352.000   1.082
cd-ha    349.100   1.084
cd-h4    352.000   1.082

ANGLE
ca-ca-ca     66.620  120.020
ca-nb-ca     68.350  117.220
ca-ca-DD     66.260  120.690
ca-ca-nb     68.830  122.940
nb-ca-DD     68.450  123.580
ca-DD-cp     64.050  121.110
ca-DD-ca     66.720  118.380
DD-cp-AA     64.050  121.110
DD-cp-ca     64.050  121.110
cp-AA-nb     68.450  123.580
cp-ca-nc     69.460  119.720
cp-ca-ca     66.260  120.690
AA-nb-ca     68.350  117.220
AA-cp-ca     66.720  118.380
ca-nc-ss     68.420  107.070
ca-ca-nc     69.460  119.720
nb-ca-cc     68.720  117.750
nc-ss-nc     71.970  97.990
ca-ca-cc     65.020  120.790
ca-cc-BB     61.480  120.800
ca-cc-cd     67.620  113.510
cc-BB-EE     66.150  90.240
cc-cd-ss     64.850  111.550
cc-cd-cd     68.150  114.190
BB-EE-cc     61.930  120.210
BB-EE-cd     64.850  111.550
BB-cc-cd     64.850  111.550
cd-ss-cc     65.960  90.760
cd-cd-cd     67.940  110.700
cd-cd-EE     68.150  114.190
EE-cc-CC     71.570  112.560
EE-cc-ss     61.930  120.210
ss-cd-cd     61.930  120.210
ss-cc-cd     64.850  111.550
cd-EE-cc     68.150  114.190
cc-CC-cd     71.760  105.490
cc-ss-cc     66.150  90.240
CC-cd-cc     72.170  111.650
CC-cc-ss     66.050  114.510
ca-ca-ha     48.180  119.880
ca-ca-h4     48.060  120.340
nb-ca-h4     51.880  116.030
DD-ca-ha     47.980  119.860
DD-ca-h4     47.910  120.090
cp-AA-h4     47.910  120.090
nb-AA-h4     51.880  116.030
ss-cc-h4     42.060  119.970
cd-cd-ha     47.150  121.070
cc-cd-ha     48.540  121.760
cd-cc-h4     47.270  128.480
CC-cd-h4     49.970  121.140
cc-cd-h4     47.270  128.480

DIHE
ca-ca-ca-DD    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-DD    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-DD-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-DD-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-DD-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-DD-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-AA    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-ca    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-AA-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-AA-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-nc-ss    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-nb-ca-cc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-nb-ca-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-cp-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-AA-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nc-ss-nc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nc-ss    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-cc-BB    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-cc-cd    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-BB    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-cd    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-BB-EE    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-cd-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-BB-EE-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-BB-EE-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-cd-EE    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-ss    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-cc-cd-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-cc-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cc-BB-EE    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ss-cc-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-EE-cc    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-CC-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cd-cd-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cd-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-EE-cc-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-EE-cc-ss    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-CC-cd-cc    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ss-cc-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cd-cc-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cc-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-CC-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-AA-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-DD-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-DD-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-AA-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-AA-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ss-cc-h4    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cd-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-CC-cd-h4    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ss-cc-h4    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ca-ca-DD-cp     1.10000000  180.000   2.0
ca-AA-cp-DD     1.10000000  180.000   2.0
ca-cp-ca-nc     1.10000000  180.000   2.0
ca-ca-ca-nc     1.10000000  180.000   2.0
ca-cc-ca-nb     1.10000000  180.000   2.0
ca-cd-cc-BB     1.10000000  180.000   2.0
cc-cd-cd-ss     1.10000000  180.000   2.0
cc-cd-EE-BB     1.10000000  180.000   2.0
EE-cd-cd-cd     1.10000000  180.000   2.0
EE-CC-cc-ss     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-DD-ca-ha     1.10000000  180.000   2.0
DD-h4-ca-nb     1.10000000  180.000   2.0
cp-h4-AA-nb     1.10000000  180.000   2.0
cd-h4-cc-ss     1.10000000  180.000   2.0
cc-cd-cd-ha     1.10000000  180.000   2.0
cc-h4-cd-CC     1.10000000  180.000   2.0

NONB
ca    1.90800000   0.08600000
nb    1.82400000   0.17000000
DD    1.90800000   0.08600000
cp    1.90800000   0.08600000
AA    1.90800000   0.08600000
nc    1.82400000   0.17000000
ss    2.00000000   0.25000000
cc    1.90800000   0.08600000
BB    2.00000000   0.25000000
cd    1.90800000   0.08600000
EE    1.90800000   0.08600000
CC    1.82400000   0.17000000
h4    1.40900000   0.01500000
ha    1.45900000   0.01500000

