
Running Job 1 of 1 ./6/10.qcin
qchem ./6/10.qcin_34993.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem34993/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/10.qcin_34993.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem34993/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 23:58:21 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem34993//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           2.736000      8.303000      2.132000
C           1.451000      8.173000      1.656000
N           3.454000      9.462000      1.987000
C           0.857000      9.255000      1.035000
C           2.837000     10.579000      1.516000
C           1.513000     10.560000      1.092000
C           0.836000     11.827000      0.754000
C           1.453000     12.767000     -0.026000
C          -0.377000     12.176000      1.300000
N           0.913000     14.017000     -0.215000
N          -1.077000     11.427000      2.103000
C          -0.924000     13.416000      1.023000
C          -0.231000     14.373000      0.327000
S          -2.498000     12.175000      2.323000
N          -2.158000     13.578000      1.578000
C          -0.678000     15.804000      0.043000
S          -2.172000     16.565000      0.723000
C           0.102000     16.799000     -0.566000
C          -1.778000     18.104000     -0.019000
S           1.768000     16.794000     -1.229000
C          -0.570000     17.988000     -0.711000
C          -2.593000     19.318000      0.053000
C           1.530000     18.491000     -1.636000
C           0.253000     18.989000     -1.402000
N          -2.002000     20.477000     -0.148000
S          -4.237000     19.311000      0.586000
C          -2.959000     21.461000     -0.151000
C          -4.225000     21.059000      0.014000
C           3.599000      7.111000      2.646000
H           0.882000      7.248000      1.656000
H          -0.186000      9.150000      0.751000
H           3.469000     11.461000      1.421000
H           2.398000     12.600000     -0.540000
H           2.364000     18.929000     -2.169000
H           0.043000     20.045000     -1.532000
H          -2.564000     22.443000     -0.379000
H          -5.178000     21.571000      0.031000
H           2.881000      6.283000      2.680000
C           4.228000      7.304000      4.033000
H           4.308000      6.881000      1.841000
H           3.591000      7.746000      4.810000
H           5.009000      8.073000      3.990000
C           4.669000      5.903000      4.672000
H           3.769000      5.287000      4.785000
C           5.160000      6.114000      6.129000
H           5.410000      5.347000      4.084000
H           4.313000      6.571000      6.656000
H           6.074000      6.718000      6.196000
C           5.453000      4.848000      6.896000
H           5.968000      5.041000      7.846000
C           6.305000      3.797000      6.120000
H           4.518000      4.524000      7.370000
H           6.593000      2.958000      6.765000
H           7.207000      4.214000      5.655000
H           5.723000      3.367000      5.296000
C           5.891000     14.821000      7.122000
C           5.151000     13.676000      6.866000
N           6.470000     15.507000      6.091000
C           4.988000     13.121000      5.559000
C           6.304000     15.015000      4.833000
C           5.598000     13.840000      4.511000
C           5.756000     13.341000      3.112000
C           6.153000     12.041000      2.845000
C           5.405000     14.069000      1.917000
N           6.210000     11.500000      1.624000
N           4.981000     15.354000      1.959000
C           5.382000     13.473000      0.652000
C           5.856000     12.117000      0.548000
S           4.561000     15.646000      0.433000
N           4.908000     14.215000     -0.348000
C           5.952000     11.419000     -0.757000
S           5.606000     12.046000     -2.355000
C           6.392000     10.134000     -0.842000
C           6.150000     10.603000     -3.178000
S           6.953000      8.936000      0.263000
C           6.567000      9.782000     -2.173000
C           6.422000     10.386000     -4.549000
C           7.428000      7.936000     -1.059000
C           7.189000      8.519000     -2.290000
N           7.406000     11.122000     -5.019000
S           5.876000      8.989000     -5.425000
C           7.755000     10.628000     -6.286000
C           7.066000      9.519000     -6.638000
C           5.994000     15.438000      8.540000
H           4.808000     13.275000      7.815000
H           4.458000     12.192000      5.370000
H           6.830000     15.534000      4.033000
H           6.371000     11.443000      3.728000
H           7.873000      7.002000     -0.743000
H           7.410000      8.004000     -3.218000
H           8.573000     11.073000     -6.837000
H           7.253000      9.008000     -7.574000
H           6.649000     16.316000      8.472000
C           6.585000     14.562000      9.619000
H           5.014000     15.779000      8.895000
H           7.574000     14.282000      9.235000
H           6.076000     13.624000      9.871000
C           6.808000     15.405000     10.841000
H           7.571000     14.907000     11.452000
C           5.526000     15.487000     11.648000
H           7.207000     16.393000     10.578000
H           5.460000     14.504000     12.130000
H           4.679000     15.568000     10.956000
C           5.543000     16.691000     12.639000
H           6.291000     16.540000     13.427000
C           4.084000     16.887000     13.213000
H           5.831000     17.624000     12.138000
H           3.372000     17.180000     12.432000
H           4.117000     17.653000     13.997000
H           3.657000     15.961000     13.619000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.4124242855    -0.2883458852    -3.2717549610
    2      C      -2.6939499457    -0.9066042040    -4.2698793391
    3      N      -2.9376132222    -0.1815335371    -1.9899688725
    4      C      -1.4424107238    -1.4127237703    -3.9754416370
    5      C      -1.6530793680    -0.5371939174    -1.7184960907
    6      C      -0.8264343365    -1.0913929995    -2.6893896839
    7      C       0.6051556173    -1.2995576155    -2.3977054421
    8      C       1.0071182597    -1.8606189707    -1.2160433966
    9      C       1.5960531097    -0.8328415536    -3.2293209044
   10      N       2.3322151240    -1.9109740346    -0.8535469585
   11      N       1.3938694479    -0.2285209493    -4.3649829907
   12      C       2.9227059069    -0.9719437726    -2.8630137541
   13      C       3.2862559317    -1.4401170363    -1.6264219966
   14      S       2.8450743060    -0.0426816018    -5.0625596510
   15      N       3.7792948863    -0.5269807969    -3.8249328102
   16      C       4.7014885414    -1.5468676589    -1.0661122921
   17      S       6.1813711837    -0.9142316768    -1.8927174451
   18      C       5.0361440940    -1.9148893456     0.2460887974
   19      C       7.1888200407    -1.3693930045    -0.5317633803
   20      S       4.0424055721    -2.3982527610     1.6581771653
   21      C       6.3922887783    -1.9446800187     0.4612959327
   22      C       8.6402953060    -1.1965657055    -0.4507987036
   23      C       5.5445096418    -2.5642048343     2.5627462744
   24      C       6.7098538385    -2.3880363351     1.8248936041
   25      N       9.1967151180    -1.1577059080     0.7416147772
   26      S       9.6185501691    -0.8405993475    -1.8303563772
   27      C      10.5596612354    -1.1080482034     0.5866115726
   28      C      11.0159292129    -1.1356105076    -0.6714205621
   29      C      -4.9101088603     0.1231546070    -3.4038051758
   30      H      -3.0687036531    -1.1052117238    -5.2696296639
   31      H      -0.8647512323    -1.8138408383    -4.8030554417
   32      H      -1.3454601772    -0.4321298688    -0.6789264782
   33      H       0.3225835426    -2.2953867382    -0.4897519886
   34      H       5.4043454397    -2.9368216779     3.5692251288
   35      H       7.6756528386    -2.3764065466     2.3180802212
   36      H      11.0996949706    -1.1425843729     1.5244302213
   37      H      12.0048500482    -1.1377401545    -1.1103659414
   38      H      -5.1187557772    -0.0423927464    -4.4674425848
   39      C      -5.2269428807     1.5799947193    -3.0378924942
   40      H      -5.4816328198    -0.6312581369    -2.8489828838
   41      H      -4.5318670026     2.3464669682    -3.4042963907
   42      H      -5.1029545349     1.7341104434    -1.9589827511
   43      C      -6.6354380731     2.0397078468    -3.6465041383
   44      H      -6.5699668300     1.9656164277    -4.7384972600
   45      C      -6.8570283950     3.5540906133    -3.3896120092
   46      H      -7.4950735837     1.4522511261    -3.3002637737
   47      H      -6.0061448642     4.0557405522    -3.8674525221
   48      H      -6.9509545399     3.8047372085    -2.3251613699
   49      C      -8.0756436764     4.1451630014    -4.0548219221
   50      H      -8.2968817361     5.1608051829    -3.7019782173
   51      C      -9.3813692932     3.3087972340    -3.8867329079
   52      H      -7.7802810674     4.4668735620    -5.0613706017
   53      H     -10.2547635086     3.8444273249    -4.2781060678
   54      H      -9.5839053487     3.0067411960    -2.8516197276
   55      H      -9.3120487453     2.3741424071    -4.4561317280
   56      C      -0.5326959109     5.9300891687     2.2397492773
   57      C      -0.9597788548     5.4289458739     1.0188411903
   58      N      -0.2921092269     5.0797391879     3.2827358341
   59      C      -1.2192214057     4.0429724890     0.7851526383
   60      C      -0.5030918994     3.7512245353     3.0760497686
   61      C      -0.9708865432     3.1840818217     1.8751075079
   62      C      -1.3791626927     1.7487885600     1.9415141235
   63      C      -2.6289070787     1.3287094416     1.5165782414
   64      C      -0.5222247339     0.6491502038     2.3125435299
   65      N      -3.0180967255     0.0517584807     1.4480314532
   66      N       0.7454084155     0.8430034119     2.7464699434
   67      C      -0.9026644870    -0.6875556170     2.1561685226
   68      C      -2.2532889669    -0.9480925305     1.7293640815
   69      S       1.3218981843    -0.6554280529     2.8591761619
   70      N       0.0299003992    -1.6058478468     2.4057724363
   71      C      -2.7848991668    -2.3275652118     1.6115051963
   72      S      -1.9870257990    -3.8382658336     1.9957326294
   73      C      -4.0599221347    -2.5620672565     1.1975302907
   74      C      -3.4075861421    -4.8117956102     1.6961294154
   75      S      -5.4100872492    -1.6011324830     0.7236014727
   76      C      -4.3672594195    -3.9064035297     1.3537153662
   77      C      -3.6665318480    -6.1650529360     2.0160602387
   78      C      -6.4115964788    -3.0048019136     0.7229749173
   79      C      -5.7354844286    -4.1505317996     1.1005282566
   80      N      -3.6690476891    -6.4151329273     3.3076893141
   81      S      -4.3752756510    -7.2943865061     0.9027817878
   82      C      -4.1988946534    -7.7004960212     3.5032140221
   83      C      -4.6236537960    -8.2853579157     2.3604007237
   84      C      -0.1939842560     7.4285330026     2.4445967608
   85      H      -1.1176144812     6.2660366520     0.3454780310
   86      H      -1.6102634230     3.6619087398    -0.1537502106
   87      H      -0.3741956022     3.0971671138     3.9372301411
   88      H      -3.2837275613     2.1279000073     1.1740558695
   89      H      -7.4374232685    -2.7911330687     0.4541589539
   90      H      -6.2224037291    -5.1188167366     1.1246917725
   91      H      -4.3226519293    -8.0913682023     4.5045396808
   92      H      -5.0859900128    -9.2643518834     2.3618268549
   93      H       0.0947425290     7.5618680364     3.4950212524
   94      C      -1.3084717467     8.4159739966     2.1920578204
   95      H       0.6578809755     7.7299205447     1.8231491148
   96      H      -2.1163460620     8.0962767109     2.8622143216
   97      H      -1.7450117549     8.4692252981     1.1875548985
   98      C      -0.8551381815     9.7683207746     2.6603620706
   99      H      -1.7520989918    10.3706794455     2.8504129490
  100      C      -0.0462651537    10.4439740820     1.5691636317
  101      H      -0.3108425268     9.7006953513     3.6109845206
  102      H      -0.8047879279    10.7614821149     0.8433531537
  103      H       0.5799723609     9.6899693886     1.0770889446
  104      C       0.8308331016    11.6032579053     2.1337392844
  105      H       0.2052118903    12.4309302026     2.4898371195
  106      C       1.8518570304    12.0492247852     1.0133836807
  107      H       1.4142162929    11.2820054933     3.0060322054
  108      H       2.5662920252    11.2537081226     0.7694782119
  109      H       2.3873194752    12.9399496212     1.3632268411
  110      H       1.3652341844    12.2640302018     0.0533327244
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11829.1685083922 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13652 shell pairs
 There are    144049 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13652
 number of primitive shell pairs          43687
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1421
 max number of PS2 of shell pair           8124
 mem total for path MDJ                  301800
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.31E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000782 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5226626873      2.17E-02
    2   -5662.4589546781      2.19E-03
    3   -5660.7651327746      3.55E-03
    4   -5663.3271343304      9.12E-04
    5   -5663.4716108107      3.79E-04
    6   -5663.4886138768      2.39E-04
    7   -5663.4994675878      6.99E-05
    8   -5663.5003159346      2.64E-05
    9   -5663.5004444002      9.90E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1046.74 s  wall 84.37 s
 SCF   energy in the final basis set = -5663.5004444002
 Total energy in the final basis set = -5663.5004444002
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.989 -88.975 -88.934 -88.925 -88.923 -88.917 -88.907 -88.899
-14.386 -14.383 -14.380 -14.376 -14.345 -14.344 -14.338 -14.336
-14.325 -14.325 -10.269 -10.265 -10.260 -10.254 -10.249 -10.248
-10.247 -10.246 -10.245 -10.239 -10.235 -10.231 -10.230 -10.230
-10.228 -10.227 -10.227 -10.227 -10.227 -10.225 -10.224 -10.222
-10.220 -10.220 -10.216 -10.215 -10.213 -10.213 -10.213 -10.213
-10.212 -10.211 -10.208 -10.197 -10.196 -10.195 -10.194 -10.189
-10.186 -10.184 -10.183 -10.181 -10.181 -10.176 -10.176 -10.176
-10.174 -10.173 -10.173 -10.171  -8.045  -8.031  -7.994  -7.984
 -7.984  -7.976  -7.966  -7.960  -6.010  -6.005  -6.003  -5.996
 -5.990  -5.989  -5.958  -5.955  -5.951  -5.948  -5.948  -5.945
 -5.944  -5.940  -5.940  -5.940  -5.936  -5.933  -5.931  -5.927
 -5.924  -5.922  -5.920  -5.916  -1.049  -1.035  -0.971  -0.970
 -0.963  -0.962  -0.927  -0.925  -0.915  -0.911  -0.906  -0.903
 -0.845  -0.837  -0.835  -0.829  -0.816  -0.806  -0.805  -0.800
 -0.799  -0.796  -0.791  -0.791  -0.783  -0.777  -0.768  -0.766
 -0.749  -0.746  -0.738  -0.735  -0.724  -0.721  -0.704  -0.704
 -0.691  -0.689  -0.674  -0.667  -0.657  -0.651  -0.650  -0.638
 -0.635  -0.634  -0.625  -0.623  -0.615  -0.608  -0.596  -0.594
 -0.589  -0.589  -0.583  -0.582  -0.576  -0.575  -0.567  -0.556
 -0.548  -0.545  -0.540  -0.539  -0.524  -0.519  -0.514  -0.513
 -0.506  -0.503  -0.498  -0.494  -0.489  -0.483  -0.477  -0.473
 -0.473  -0.471  -0.469  -0.467  -0.461  -0.457  -0.451  -0.446
 -0.440  -0.437  -0.436  -0.436  -0.435  -0.429  -0.429  -0.426
 -0.425  -0.421  -0.420  -0.415  -0.414  -0.413  -0.412  -0.411
 -0.410  -0.405  -0.403  -0.402  -0.397  -0.396  -0.395  -0.394
 -0.393  -0.390  -0.389  -0.388  -0.386  -0.386  -0.383  -0.381
 -0.378  -0.374  -0.373  -0.372  -0.363  -0.358  -0.356  -0.354
 -0.351  -0.348  -0.347  -0.346  -0.344  -0.343  -0.341  -0.339
 -0.337  -0.335  -0.333  -0.330  -0.330  -0.329  -0.323  -0.319
 -0.316  -0.312  -0.311  -0.307  -0.298  -0.297  -0.297  -0.294
 -0.293  -0.290  -0.288  -0.287  -0.282  -0.280  -0.277  -0.276
 -0.272  -0.266  -0.263  -0.260  -0.253  -0.251  -0.248  -0.247
 -0.246  -0.240  -0.234  -0.229  -0.194  -0.192
 -- Virtual --
 -0.109  -0.098  -0.072  -0.056  -0.037  -0.035  -0.027  -0.027
 -0.018  -0.016  -0.015  -0.008  -0.005   0.000   0.002   0.004
  0.010   0.012   0.016   0.030   0.035   0.038   0.043   0.049
  0.055   0.057   0.065   0.068   0.078   0.084   0.086   0.091
  0.099   0.100   0.101   0.105   0.108   0.109   0.111   0.112
  0.112   0.113   0.117   0.119   0.120   0.122   0.124   0.128
  0.129   0.132   0.134   0.137   0.140   0.142   0.143   0.148
  0.151   0.154   0.156   0.158   0.161   0.161   0.164   0.165
  0.165   0.168   0.170   0.172   0.175   0.177   0.180   0.181
  0.182   0.189   0.190   0.191   0.194   0.196   0.198   0.200
  0.205   0.205   0.211   0.213   0.218   0.219   0.221   0.223
  0.225   0.228   0.232   0.233   0.235   0.236   0.237   0.241
  0.243   0.244   0.246   0.251   0.254   0.255   0.261   0.264
  0.267   0.270   0.271   0.272   0.277   0.278   0.281   0.283
  0.286   0.286   0.290   0.294   0.298   0.302   0.306   0.308
  0.310   0.313   0.316   0.319   0.321   0.323   0.325   0.328
  0.334   0.336   0.339   0.341   0.346   0.347   0.350   0.357
  0.358   0.360   0.364   0.365   0.370   0.371   0.379   0.380
  0.387   0.390   0.392   0.396   0.397   0.402   0.406   0.408
  0.415   0.421   0.426   0.430   0.434   0.437   0.440   0.449
  0.454   0.455   0.459   0.460   0.463   0.468   0.469   0.472
  0.477   0.480   0.485   0.489   0.493   0.494   0.496   0.500
  0.502   0.504   0.506   0.512   0.512   0.513   0.518   0.521
  0.522   0.528   0.529   0.532   0.533   0.534   0.536   0.538
  0.538   0.539   0.542   0.545   0.547   0.549   0.551   0.555
  0.556   0.558   0.558   0.560   0.562   0.565   0.566   0.568
  0.569   0.571   0.574   0.575   0.577   0.580   0.581   0.586
  0.590   0.591   0.593   0.594   0.595   0.599   0.600   0.603
  0.605   0.607   0.609   0.611   0.613   0.618   0.619   0.620
  0.622   0.625   0.627   0.628   0.630   0.632   0.634   0.635
  0.637   0.641   0.643   0.647   0.648   0.652   0.653   0.656
  0.659   0.663   0.666   0.669   0.670   0.676   0.681   0.682
  0.684   0.684   0.687   0.688   0.691   0.693   0.694   0.699
  0.704   0.706   0.711   0.712   0.715   0.721   0.721   0.724
  0.727   0.731   0.734   0.736   0.742   0.747   0.750   0.750
  0.752   0.756   0.758   0.760   0.761   0.765   0.767   0.770
  0.775   0.776   0.781   0.783   0.787   0.790   0.794   0.797
  0.798   0.801   0.803   0.806   0.808   0.811   0.812   0.813
  0.814   0.816   0.818   0.820   0.822   0.824   0.825   0.827
  0.829   0.832   0.833   0.833   0.835   0.837   0.840   0.842
  0.843   0.844   0.845   0.849   0.850   0.855   0.856   0.859
  0.859   0.861   0.865   0.865   0.868   0.869   0.870   0.875
  0.876   0.877   0.883   0.883   0.884   0.888   0.889   0.892
  0.892   0.895   0.899   0.899   0.905   0.909   0.910   0.913
  0.913   0.915   0.917   0.920   0.921   0.922   0.925   0.926
  0.929   0.930   0.932   0.934   0.936   0.938   0.939   0.947
  0.948   0.952   0.954   0.955   0.957   0.961   0.964   0.967
  0.969   0.972   0.973   0.974   0.976   0.977   0.977   0.982
  0.984   0.986   0.988   0.992   0.994   0.996   1.003   1.008
  1.009   1.014   1.016   1.021   1.021   1.025   1.025   1.029
  1.033   1.036   1.038   1.038   1.044   1.048   1.053   1.054
  1.059   1.059   1.068   1.070   1.077   1.079   1.085   1.087
  1.090   1.096   1.101   1.103   1.107   1.111   1.123   1.127
  1.129   1.133   1.138   1.141   1.145   1.153   1.154   1.156
  1.158   1.166   1.167   1.173   1.174   1.186   1.188   1.194
  1.195   1.199   1.208   1.221   1.227   1.230   1.235   1.237
  1.243   1.244   1.254   1.259   1.262   1.270   1.273   1.275
  1.281   1.285   1.288   1.290   1.293   1.301   1.303   1.305
  1.309   1.314   1.317   1.324   1.328   1.331   1.336   1.338
  1.348   1.350   1.353   1.354   1.364   1.365   1.366   1.369
  1.369   1.371   1.385   1.387   1.390   1.394   1.399   1.404
  1.408   1.414   1.418   1.427   1.431   1.435   1.440   1.440
  1.444   1.446   1.453   1.454   1.460   1.461   1.470   1.470
  1.478   1.482   1.487   1.490   1.494   1.503   1.507   1.522
  1.526   1.530   1.534   1.541   1.546   1.554   1.557   1.570
  1.574   1.583   1.586   1.597   1.601   1.606   1.611   1.621
  1.625   1.626   1.632   1.633   1.638   1.639   1.643   1.656
  1.659   1.666   1.667   1.669   1.679   1.680   1.684   1.685
  1.688   1.692   1.694   1.703   1.704   1.705   1.711   1.723
  1.726   1.728   1.734   1.737   1.744   1.749   1.755   1.759
  1.762   1.766   1.772   1.774   1.778   1.783   1.787   1.790
  1.791   1.795   1.801   1.806   1.808   1.814   1.816   1.820
  1.822   1.826   1.832   1.834   1.837   1.840   1.844   1.848
  1.850   1.855   1.858   1.862   1.866   1.871   1.874   1.878
  1.879   1.883   1.887   1.888   1.888   1.890   1.890   1.901
  1.903   1.909   1.912   1.917   1.918   1.920   1.926   1.928
  1.941   1.943   1.945   1.947   1.952   1.955   1.957   1.964
  1.965   1.975   1.980   1.986   1.989   1.992   1.993   1.999
  2.002   2.004   2.009   2.024   2.032   2.035   2.037   2.041
  2.043   2.044   2.050   2.052   2.055   2.056   2.065   2.074
  2.077   2.081   2.086   2.088   2.092   2.095   2.098   2.102
  2.105   2.107   2.111   2.116   2.117   2.123   2.127   2.127
  2.129   2.138   2.141   2.151   2.155   2.158   2.160   2.164
  2.172   2.176   2.178   2.179   2.187   2.188   2.192   2.193
  2.196   2.203   2.216   2.217   2.218   2.220   2.224   2.231
  2.236   2.240   2.245   2.248   2.251   2.255   2.262   2.263
  2.265   2.267   2.269   2.282   2.283   2.285   2.287   2.289
  2.296   2.298   2.299   2.303   2.308   2.309   2.312   2.313
  2.314   2.320   2.320   2.329   2.332   2.333   2.341   2.342
  2.346   2.348   2.354   2.357   2.361   2.364   2.369   2.370
  2.373   2.377   2.380   2.383   2.384   2.390   2.393   2.400
  2.404   2.405   2.407   2.411   2.414   2.418   2.424   2.425
  2.429   2.431   2.433   2.438   2.441   2.442   2.445   2.447
  2.449   2.452   2.458   2.465   2.468   2.470   2.474   2.479
  2.482   2.488   2.493   2.494   2.503   2.504   2.509   2.509
  2.515   2.518   2.524   2.526   2.531   2.532   2.533   2.534
  2.537   2.540   2.543   2.552   2.558   2.566   2.570   2.573
  2.578   2.581   2.585   2.590   2.600   2.603   2.608   2.615
  2.621   2.623   2.628   2.633   2.640   2.644   2.650   2.654
  2.662   2.664   2.667   2.672   2.676   2.678   2.681   2.686
  2.690   2.695   2.696   2.698   2.705   2.706   2.710   2.712
  2.717   2.718   2.724   2.726   2.729   2.739   2.742   2.750
  2.758   2.759   2.766   2.771   2.778   2.783   2.787   2.789
  2.793   2.796   2.810   2.814   2.821   2.826   2.828   2.842
  2.850   2.851   2.854   2.855   2.864   2.868   2.871   2.875
  2.878   2.883   2.886   2.888   2.897   2.901   2.907   2.907
  2.909   2.919   2.929   2.931   2.938   2.939   2.942   2.944
  2.955   2.964   2.974   2.986   3.000   3.012   3.015   3.018
  3.024   3.037   3.049   3.066   3.081   3.085   3.116   3.126
  3.142   3.180   3.184   3.193   3.196   3.203   3.232   3.236
  3.239   3.241   3.248   3.258   3.267   3.281   3.284   3.296
  3.299   3.301   3.309   3.313   3.321   3.326   3.328   3.337
  3.347   3.360   3.361   3.372   3.388   3.390   3.430   3.447
  3.452   3.456   3.463   3.468   3.469   3.486   3.539   3.540
  3.557   3.569   3.569   3.571   3.587   3.593   3.596   3.626
  3.646   3.655   3.734   3.740   3.846   3.901   3.902   3.927
  3.945   3.954   3.959   3.976   3.981   3.986   3.987   4.005
  4.035   4.055   4.069   4.091   4.100   4.111   4.126   4.135
  4.140   4.154   4.159   4.163   4.165   4.179   4.191   4.199
  4.207   4.234   4.253   4.257   4.267   4.269   4.273   4.295
  4.307   4.319   4.323   4.338   4.380   4.388   4.397   4.416
  4.426   4.444   4.466   4.469   4.483   4.488   4.499   4.508
  4.530   4.532   4.546   4.571   4.585   4.598   4.657   4.682
  4.688   4.705   4.706   4.734   4.745   4.773   4.803   4.809
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.253243
      2 C                    -0.113253
      3 N                    -0.478842
      4 C                    -0.057263
      5 C                     0.093603
      6 C                     0.018242
      7 C                     0.022626
      8 C                     0.035563
      9 C                     0.284532
     10 N                    -0.549313
     11 N                    -0.561435
     12 C                     0.174793
     13 C                     0.346615
     14 S                     0.596743
     15 N                    -0.560853
     16 C                    -0.232546
     17 S                     0.319156
     18 C                    -0.113254
     19 C                    -0.228068
     20 S                     0.285803
     21 C                     0.141708
     22 C                     0.069308
     23 C                    -0.310379
     24 C                    -0.052690
     25 N                    -0.428783
     26 S                     0.240055
     27 C                     0.141925
     28 C                    -0.304794
     29 C                    -0.214109
     30 H                     0.092259
     31 H                     0.103888
     32 H                     0.094214
     33 H                     0.139011
     34 H                     0.130011
     35 H                     0.128329
     36 H                     0.114679
     37 H                     0.131339
     38 H                     0.085623
     39 C                    -0.176267
     40 H                     0.131343
     41 H                     0.090729
     42 H                     0.118655
     43 C                    -0.179728
     44 H                     0.092590
     45 C                    -0.173177
     46 H                     0.096270
     47 H                     0.086427
     48 H                     0.094000
     49 C                    -0.183317
     50 H                     0.089070
     51 C                    -0.320862
     52 H                     0.087665
     53 H                     0.098338
     54 H                     0.105792
     55 H                     0.105936
     56 C                     0.268504
     57 C                    -0.109560
     58 N                    -0.492168
     59 C                    -0.083739
     60 C                     0.096507
     61 C                     0.041680
     62 C                     0.018058
     63 C                     0.056748
     64 C                     0.186911
     65 N                    -0.524167
     66 N                    -0.518195
     67 C                     0.219403
     68 C                     0.328645
     69 S                     0.614645
     70 N                    -0.583137
     71 C                    -0.238725
     72 S                     0.330284
     73 C                    -0.078647
     74 C                    -0.209831
     75 S                     0.295846
     76 C                     0.137698
     77 C                    -0.000003
     78 C                    -0.322414
     79 C                    -0.073513
     80 N                    -0.381569
     81 S                     0.280226
     82 C                     0.119418
     83 C                    -0.297634
     84 C                    -0.229576
     85 H                     0.080491
     86 H                     0.114553
     87 H                     0.111593
     88 H                     0.106786
     89 H                     0.128585
     90 H                     0.103759
     91 H                     0.120581
     92 H                     0.124691
     93 H                     0.124058
     94 C                    -0.185112
     95 H                     0.112270
     96 H                     0.097472
     97 H                     0.090443
     98 C                    -0.178547
     99 H                     0.087379
    100 C                    -0.165868
    101 H                     0.091936
    102 H                     0.094657
    103 H                     0.089786
    104 C                    -0.178918
    105 H                     0.096868
    106 C                    -0.323116
    107 H                     0.098553
    108 H                     0.104760
    109 H                     0.097351
    110 H                     0.102146
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.4336      Y      -1.5731      Z      -4.1676
       Tot       4.4757
    Quadrupole Moments (Debye-Ang)
        XX    -396.2760     XY      12.2898     YY    -409.1467
        XZ       3.3773     YZ     -10.7241     ZZ    -433.5635
    Octopole Moments (Debye-Ang^2)
       XXX     421.7810    XXY    -166.4919    XYY    -260.7808
       YYY    -171.0731    XXZ     -27.5906    XYZ       7.2951
       YYZ      57.7739    XZZ      47.2307    YZZ     -77.3566
       ZZZ    -117.8877
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -50892.1968   XXXY     182.9657   XXYY  -17223.3876
      XYYY    1735.9178   YYYY  -45161.8904   XXXZ    -255.9038
      XXYZ    -406.0399   XYYZ    -371.3571   YYYZ    -707.9597
      XXZZ  -12350.6147   XYZZ      43.3629   YYZZ  -10764.6768
      XZZZ      44.9332   YZZZ    -273.2377   ZZZZ  -15940.3864
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1223:59:492018FriOct1223:59:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.60945\C,2,1.3538,1,102.975\C,3,1.39856,2,115.303,1,-1.80546,0\N,4,1.33238,3,116.576,2,2.18257,0\C,4,1.44022,3,117.46,2,-178.445,0\N,6,1.28988,4,118.715,3,-3.50704,0\C,7,1.3367,6,123.827,4,-0.633454,0\H,8,1.08849,7,120.671,6,-173.918,0\C,8,1.38524,7,124.618,6,2.44681,0\C,6,1.48305,4,121.869,3,176.233,0\C,11,1.3609,6,121.352,4,179.503,0\C,12,1.38784,11,109.886,6,171.605,0\C,13,1.36307,12,121.049,11,8.38586,0\C,13,1.41271,12,111.205,11,-172.232,0\H,15,1.08409,13,125.829,12,-178.026,0\C,15,1.38289,13,112.289,12,-1.86771,0\H,17,1.08177,15,134.036,13,179.994,0\C,14,1.41447,13,124.292,12,-172.747,0\N,19,1.31562,14,113.845,13,100.968,0\C,20,1.40397,19,108.148,14,-168.136,0\H,21,1.08201,20,120.184,19,177.851,0\C,21,1.35222,20,113.38,19,3.59803,0\H,23,1.08268,21,121.609,20,177.923,0\C,10,1.49371,8,121.625,7,-174.36,0\C,25,1.4081,10,116.098,8,-126.311,0\H,26,1.08905,25,118.154,10,-5.98916,0\N,26,1.36095,25,125.044,10,168.712,0\C,28,1.36704,26,117.649,25,1.04039,0\C,29,1.38714,28,120.065,26,0.804875,0\H,30,1.08584,29,108.183,28,-178.388,0\C,25,1.40974,10,124.866,8,42.9851,0\H,32,1.08612,25,121.2,10,8.97153,0\C,29,1.54985,28,117.523,26,175.66,0\H,34,1.09668,29,111.135,28,-111.262,0\H,34,1.09751,29,107.545,28,6.43107,0\C,34,1.51026,29,116.664,28,125.195,0\H,37,1.09655,34,118.601,29,61.3693,0\H,37,1.09726,34,104.519,29,-56.7464,0\C,37,1.50122,34,108.299,29,-170.689,0\H,40,1.09704,37,107.564,34,157.895,0\H,40,1.0975,37,111.374,34,41.1708,0\C,40,1.51707,37,109.745,34,-84.3444,0\H,43,1.09674,40,108.722,37,38.74,0\H,43,1.0968,40,103.661,37,-75.1574,0\C,43,1.55948,40,111.75,37,161.136,0\H,46,1.09693,43,110.956,40,67.3461,0\H,46,1.09747,43,111.661,40,-49.9518,0\C,46,1.58005,43,108.455,40,-168.37,0\H,49,1.09659,46,108.577,43,-173.354,0\H,49,1.0967,46,111.957,43,65.0064,0\H,49,1.09756,46,112.89,43,-51.5275,0\S,12,1.72364,11,136.176,6,0.732519,0\S,19,1.73698,14,123.488,13,-61.6402,0\S,14,1.748,13,104.199,12,-5.54189,0\H,6,2.62493,4,84.9512,3,-80.9664,0\C,56,1.08921,6,139.378,4,-167.01,0\N,57,1.36023,56,115.593,6,-44.3377,0\C,58,1.37107,57,119.554,56,179.655,0\C,59,1.37648,58,122.15,57,-8.65136,0\H,60,1.086,59,124.72,58,-173.403,0\C,60,1.38174,59,118.867,58,1.28601,0\H,62,1.08606,60,117.043,59,174.641,0\C,57,1.39036,56,122.48,6,131.003,0\C,64,1.47576,57,119.667,56,12.7892,0\C,65,1.36846,64,120.894,57,-45.8832,0\H,66,1.08863,65,123.72,64,-7.99545,0\N,66,1.37471,65,121.725,64,171.754,0\C,68,1.315,66,122.088,65,0.885756,0\C,69,1.37132,68,117.381,66,4.35649,0\N,70,1.36273,69,125.546,68,175.699,0\C,65,1.37524,64,122.112,57,127.917,0\N,72,1.30223,65,124.958,64,3.3243,0\C,69,1.52585,68,115.597,66,-178.81,0\C,74,1.40332,69,125.655,68,9.71254,0\C,75,1.37344,74,112.81,69,-179.089,0\C,76,1.39699,75,116.275,74,-12.0507,0\C,77,1.46397,76,125.072,75,-174.692,0\N,78,1.31642,77,118.206,76,23.3185,0\C,79,1.37263,78,108.571,77,-174.832,0\H,80,1.08274,79,113.346,78,176.023,0\C,80,1.3385,79,116.351,78,1.25693,0\H,82,1.08196,80,133.861,79,178.078,0\C,76,1.46861,75,111.441,74,177.574,0\H,84,1.0845,76,127.703,75,170.724,0\C,84,1.3905,76,110.47,75,4.37969,0\H,86,1.08235,84,130.21,76,-175.819,0\C,59,1.55879,58,113.039,57,-178.491,0\H,88,1.09648,59,103.012,58,178.842,0\H,88,1.09709,59,106.031,58,66.9082,0\C,88,1.53514,59,115.38,58,-61.7879,0\H,91,1.09689,88,110.149,59,69.1072,0\H,91,1.09766,88,116.898,59,-42.9551,0\C,91,1.60175,88,111.302,59,-161.257,0\H,94,1.09646,91,107.849,88,61.3506,0\H,94,1.09725,91,114.542,88,-60.1315,0\C,94,1.55192,91,110.043,88,174.001,0\H,97,1.09726,94,105.267,91,-58.3569,0\H,97,1.09759,94,113.303,91,65.0991,0\C,97,1.50894,94,115.124,91,-173.202,0\H,100,1.09721,97,107.57,94,87.8525,0\H,100,1.09771,97,112.55,94,-169.445,0\C,100,1.55971,97,114.742,94,-46.733,0\H,103,1.09663,100,110.374,97,69.244,0\H,103,1.09676,100,111.489,97,-172.806,0\H,103,1.09714,100,113.819,97,-49.1259,0\S,73,1.62085,72,106.83,65,172.86,0\S,78,1.72826,77,122.777,76,-164.757,0\S,77,1.75337,76,109.333,75,6.21473,0\S,86,1.76128,84,115.486,76,-6.53006,0\\\@

 Total job time:  87.53s(wall), 1056.47s(cpu) 
 Fri Oct 12 23:59:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


