
Running Job 1 of 1 ./6/13.qcin
qchem ./6/13.qcin_35129.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35129/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/13.qcin_35129.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35129/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 00:02:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem35129//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           7.345000     20.227000     -2.659000
C           7.792000     20.765000     -1.496000
N           6.259000     19.424000     -2.718000
C           7.084000     20.518000     -0.311000
C           5.601000     19.176000     -1.655000
C           5.989000     19.602000     -0.398000
C           5.204000     19.332000      0.869000
C           3.799000     19.478000      0.810000
C           5.755000     18.983000      2.095000
N           3.038000     19.098000      1.825000
N           7.040000     18.929000      2.324000
C           4.906000     18.589000      3.108000
C           3.482000     18.603000      3.011000
S           7.157000     18.345000      3.875000
N           5.567000     18.300000      4.311000
C           2.470000     18.169000      4.036000
S           2.770000     17.127000      5.470000
C           1.103000     18.337000      3.890000
C           1.068000     16.903000      5.775000
S           0.242000     19.226000      2.734000
C           0.301000     17.630000      4.856000
C           0.557000     15.992000      6.784000
C          -1.238000     18.603000      3.436000
C          -1.055000     17.773000      4.515000
N          -0.727000     16.055000      7.020000
S           1.546000     15.155000      7.943000
C          -1.044000     15.362000      8.142000
C           0.057000     14.726000      8.727000
C           7.988000     20.594000     -3.973000
H           8.647000     21.433000     -1.507000
H           7.430000     20.886000      0.650000
H           4.679000     18.609000     -1.778000
H           3.265000     19.791000     -0.086000
H          -2.168000     18.959000      3.012000
H          -1.915000     17.301000      4.976000
H          -2.079000     15.166000      8.391000
H           0.075000     13.965000      9.496000
H           7.219000     21.133000     -4.541000
C           8.523000     19.317000     -4.711000
H           8.813000     21.318000     -3.966000
H           7.688000     18.656000     -4.976000
H           9.214000     18.739000     -4.086000
C           9.268000     19.776000     -5.984000
H           8.618000     20.415000     -6.593000
C           9.564000     18.482000     -6.834000
H          10.195000     20.335000     -5.808000
H           8.605000     18.030000     -7.116000
H          10.159000     17.749000     -6.276000
C          10.311000     18.910000     -8.126000
H           9.737000     19.667000     -8.674000
C          10.641000     17.738000     -9.017000
H          11.292000     19.310000     -7.841000
H          11.201000     16.930000     -8.531000
H          11.198000     18.012000     -9.921000
H           9.737000     17.353000     -9.506000
C           5.891000     14.821000      7.122000
C           5.151000     13.676000      6.866000
N           6.470000     15.507000      6.091000
C           4.988000     13.121000      5.559000
C           6.304000     15.015000      4.833000
C           5.598000     13.840000      4.511000
C           5.756000     13.341000      3.112000
C           6.153000     12.041000      2.845000
C           5.405000     14.069000      1.917000
N           6.210000     11.500000      1.624000
N           4.981000     15.354000      1.959000
C           5.382000     13.473000      0.652000
C           5.856000     12.117000      0.548000
S           4.561000     15.646000      0.433000
N           4.908000     14.215000     -0.348000
C           5.952000     11.419000     -0.757000
S           5.606000     12.046000     -2.355000
C           6.392000     10.134000     -0.842000
C           6.150000     10.603000     -3.178000
S           6.953000      8.936000      0.263000
C           6.567000      9.782000     -2.173000
C           6.422000     10.386000     -4.549000
C           7.428000      7.936000     -1.059000
C           7.189000      8.519000     -2.290000
N           7.406000     11.122000     -5.019000
S           5.876000      8.989000     -5.425000
C           7.755000     10.628000     -6.286000
C           7.066000      9.519000     -6.638000
C           5.994000     15.438000      8.540000
H           4.808000     13.275000      7.815000
H           4.458000     12.192000      5.370000
H           6.830000     15.534000      4.033000
H           6.371000     11.443000      3.728000
H           7.873000      7.002000     -0.743000
H           7.410000      8.004000     -3.218000
H           8.573000     11.073000     -6.837000
H           7.253000      9.008000     -7.574000
H           6.649000     16.316000      8.472000
C           6.585000     14.562000      9.619000
H           5.014000     15.779000      8.895000
H           7.574000     14.282000      9.235000
H           6.076000     13.624000      9.871000
C           6.808000     15.405000     10.841000
H           7.571000     14.907000     11.452000
C           5.526000     15.487000     11.648000
H           7.207000     16.393000     10.578000
H           5.460000     14.504000     12.130000
H           4.679000     15.568000     10.956000
C           5.543000     16.691000     12.639000
H           6.291000     16.540000     13.427000
C           4.084000     16.887000     13.213000
H           5.831000     17.624000     12.138000
H           3.372000     17.180000     12.432000
H           4.117000     17.653000     13.997000
H           3.657000     15.961000     13.619000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       4.0419509399    -5.4886832268    -0.8761701633
    2      C       3.0226907763    -5.8107588874    -1.7123507585
    3      N       3.8684772933    -4.7080060050     0.2138463363
    4      C       1.7287267422    -5.3553276595    -1.4212537385
    5      C       2.7045248573    -4.2734347529     0.4980989590
    6      C       1.5972558901    -4.4684598274    -0.3068790871
    7      C       0.2053709861    -3.9756713763     0.0311001373
    8      C      -0.2349607212    -4.1283996190     1.3658675595
    9      C      -0.6878768874    -3.4138674960    -0.8716526731
   10      N      -1.3666364439    -3.5724179257     1.7707631204
   11      N      -0.4608403706    -3.3211690476    -2.1547907864
   12      C      -1.8448003840    -2.8443766116    -0.3823530148
   13      C      -2.2340022151    -2.8739956252     0.9906093477
   14      S      -1.7610585314    -2.4696408262    -2.7418839837
   15      N      -2.6900161245    -2.3458305583    -1.3847068369
   16      C      -3.4498780083    -2.2628349345     1.6318999728
   17      S      -4.5031147766    -0.9817618184     0.9378798140
   18      C      -3.8005423474    -2.4527889997     2.9582411711
   19      C      -5.3179352904    -0.7051132342     2.4543026083
   20      S      -3.1670539511    -3.5330820275     4.0982575859
   21      C      -4.8453683188    -1.5837761506     3.4371611620
   22      C      -6.2707903958     0.3719965919     2.6568478392
   23      C      -4.2083002670    -2.7931686872     5.2981189772
   24      C      -5.0073547145    -1.7839749717     4.8188799610
   25      N      -6.9300975851     0.3535009547     3.7852506669
   26      S      -6.8729746923     1.4015285612     1.3921704110
   27      C      -7.9595258367     1.2360991522     3.7549208678
   28      C      -8.0259732469     1.9652183012     2.5620704966
   29      C       5.4135058041    -6.0851590773    -1.0705610431
   30      H       3.2064872339    -6.4708703686    -2.5536840423
   31      H       0.8915906170    -5.5461138517    -2.0856818660
   32      H       2.6054894242    -3.7365644932     1.4407888906
   33      H       0.3641173748    -4.5958549987     2.1459521081
   34      H      -4.1866353659    -3.2182108826     6.2932479960
   35      H      -5.6430632731    -1.2363262897     5.5050727544
   36      H      -8.5038359215     1.4745010044     4.6596490526
   37      H      -8.6045165279     2.8513207232     2.3364243804
   38      H       5.5917088565    -6.7161472361    -0.1904453600
   39      C       6.4921791734    -4.9610764084    -1.2563025730
   40      H       5.5611260397    -6.7971235095    -1.8928535174
   41      H       6.5697696199    -4.3571727639    -0.3432576066
   42      H       6.2415956872    -4.2814528528    -2.0794123707
   43      C       7.8443582383    -5.6408553208    -1.5657333516
   44      H       8.0835477243    -6.3776825559    -0.7901200360
   45      C       8.9497115152    -4.5198029353    -1.4883532367
   46      H       7.8972822439    -6.1603924945    -2.5301327371
   47      H       8.9662969142    -4.1244455070    -0.4651590086
   48      H       8.7552418119    -3.6995399400    -2.1898004215
   49      C      10.3254028565    -5.1724763070    -1.7915821990
   50      H      10.5135850863    -6.0145889568    -1.1146311420
   51      C      11.4595734685    -4.1788207076    -1.7399046151
   52      H      10.3221721220    -5.5161570703    -2.8334358813
   53      H      11.3327837171    -3.2975882532    -2.3802277525
   54      H      12.4379211168    -4.6104678292    -1.9829223954
   55      H      11.6751768667    -3.8864176812    -0.7042513696
   56      C      -4.6007788252     1.5789860933    -2.4118086591
   57      C      -4.4180958583     2.6606144131    -1.5627691363
   58      N      -3.5668136895     0.7192571982    -2.6579393666
   59      C      -3.1673850147     2.9733995426    -0.9457352243
   60      C      -2.3731590172     0.9788111274    -2.0579357991
   61      C      -2.1128462841     2.0781325426    -1.2174153014
   62      C      -0.6788163839     2.3190510000    -0.8758270372
   63      C      -0.0791174200     3.5500382379    -1.0854208653
   64      C       0.1887333540     1.3896715834    -0.1940489560
   65      N       1.1631619548     3.8641810132    -0.7048590810
   66      N      -0.2088848227     0.1332813162     0.1160289084
   67      C       1.4542952479     1.7501537182     0.2796341904
   68      C       1.9381067241     3.0652755225    -0.0529452666
   69      S       1.0159572834    -0.4261621489     0.9975757447
   70      N       2.0975237717     0.8419587200     1.0122179137
   71      C       3.2977964505     3.5188484910     0.3277914014
   72      S       4.5576636969     2.6168549546     1.1436291193
   73      C       3.7406355662     4.7675413703     0.0168097128
   74      C       5.7461481529     3.8890756751     0.9871901982
   75      S       3.1061000117     6.1430673735    -0.8055301468
   76      C       5.0925240359     4.8759525733     0.3113170582
   77      C       7.1448272600     3.8574122172     1.1955364989
   78      C       4.6593761698     6.8903523145    -0.7585472364
   79      C       5.6222540035     6.0970939468    -0.1619079489
   80      N       7.7858705008     3.0482727182     0.3799331428
   81      S       8.0097476548     5.0760402919     2.0809512752
   82      C       9.1606321824     3.3076508607     0.4977435745
   83      C       9.4433174696     4.3366573900     1.3282498003
   84      C      -5.9849395781     1.2250875554    -3.0125389106
   85      H      -5.3450934844     3.2250342691    -1.5287599113
   86      H      -3.0129357333     3.8542508151    -0.3293680812
   87      H      -1.5429263677     0.3247132011    -2.3204365622
   88      H      -0.7238760017     4.2959168578    -1.5466891776
   89      H       4.6729360496     7.8653123446    -1.2270619846
   90      H       6.6434252952     6.4378203463    -0.0339833085
   91      H       9.8702688210     2.7705357034    -0.1176206664
   92      H      10.4598472302     4.6720545346     1.4906135932
   93      H      -5.8506794217     0.3483801740    -3.6589840961
   94      C      -6.6396342373     2.2791168081    -3.8735239498
   95      H      -6.6996728124     0.9540024929    -2.2261704901
   96      H      -5.9052907032     2.4849935194    -4.6624037591
   97      H      -6.8854739847     3.2475736644    -3.4217683344
   98      C      -7.8400285183     1.6677182080    -4.5360247587
   99      H      -8.0670193180     2.2660527383    -5.4270718768
  100      C      -9.0312275564     1.7325190724    -3.5988253670
  101      H      -7.6292526583     0.6482151400    -4.8834452980
  102      H      -9.3343840088     2.7858741192    -3.6376623449
  103      H      -8.6869384823     1.5300971120    -2.5773928517
  104      C     -10.1473238192     0.7248791274    -4.0123188654
  105      H     -10.6019516960     1.0134260251    -4.9679878360
  106      C     -11.2010032907     0.6360787849    -2.8382460096
  107      H      -9.7437928931    -0.2829049324    -4.1734650122
  108      H     -10.7647609417     0.2090285173    -1.9271616656
  109      H     -12.0459678901     0.0224032509    -3.1728176234
  110      H     -11.5641814492     1.6201510336    -2.5152221183
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11868.3915771090 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13458 shell pairs
 There are    144052 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13458
 number of primitive shell pairs          43505
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1459
 max number of PS2 of shell pair           8256
 mem total for path MDJ                  309704
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.99E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000790 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5362247081      2.17E-02
    2   -5662.4619748249      2.21E-03
    3   -5660.9232258555      3.46E-03
    4   -5663.3619977657      8.80E-04
    5   -5663.4983552969      3.64E-04
    6   -5663.5120980891      2.48E-04
    7   -5663.5233253799      8.10E-05
    8   -5663.5244713582      2.91E-05
    9   -5663.5246203151      1.25E-05
   10   -5663.5246529779      3.24E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1096.09 s  wall 90.52 s
 SCF   energy in the final basis set = -5663.5246529779
 Total energy in the final basis set = -5663.5246529779
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.980 -88.978 -88.935 -88.928 -88.920 -88.919 -88.903 -88.903
-14.387 -14.385 -14.383 -14.372 -14.346 -14.341 -14.339 -14.337
-14.332 -14.318 -10.266 -10.265 -10.263 -10.259 -10.254 -10.249
-10.247 -10.242 -10.241 -10.237 -10.233 -10.232 -10.232 -10.232
-10.230 -10.230 -10.230 -10.229 -10.228 -10.226 -10.223 -10.222
-10.219 -10.219 -10.217 -10.216 -10.216 -10.215 -10.214 -10.213
-10.207 -10.206 -10.205 -10.202 -10.197 -10.192 -10.190 -10.187
-10.187 -10.185 -10.180 -10.180 -10.179 -10.175 -10.175 -10.174
-10.174 -10.173 -10.172 -10.164  -8.036  -8.033  -7.996  -7.989
 -7.978  -7.978  -7.964  -7.964  -6.001  -5.998  -5.995  -5.993
 -5.992  -5.990  -5.960  -5.957  -5.953  -5.953  -5.950  -5.947
 -5.943  -5.942  -5.939  -5.938  -5.935  -5.935  -5.929  -5.928
 -5.925  -5.925  -5.921  -5.920  -1.040  -1.027  -0.976  -0.971
 -0.968  -0.952  -0.949  -0.931  -0.918  -0.910  -0.906  -0.896
 -0.848  -0.843  -0.833  -0.821  -0.819  -0.810  -0.807  -0.803
 -0.802  -0.798  -0.795  -0.792  -0.783  -0.782  -0.769  -0.762
 -0.753  -0.747  -0.742  -0.739  -0.724  -0.717  -0.708  -0.704
 -0.694  -0.687  -0.671  -0.666  -0.654  -0.646  -0.643  -0.640
 -0.637  -0.630  -0.626  -0.619  -0.612  -0.606  -0.596  -0.594
 -0.592  -0.590  -0.586  -0.578  -0.578  -0.576  -0.571  -0.569
 -0.548  -0.545  -0.544  -0.531  -0.522  -0.519  -0.516  -0.511
 -0.506  -0.501  -0.497  -0.496  -0.488  -0.488  -0.477  -0.473
 -0.473  -0.471  -0.469  -0.466  -0.461  -0.456  -0.455  -0.445
 -0.443  -0.439  -0.439  -0.437  -0.433  -0.432  -0.429  -0.426
 -0.424  -0.421  -0.419  -0.418  -0.418  -0.417  -0.416  -0.416
 -0.410  -0.408  -0.406  -0.403  -0.400  -0.399  -0.396  -0.394
 -0.391  -0.389  -0.389  -0.386  -0.384  -0.384  -0.382  -0.380
 -0.378  -0.377  -0.376  -0.367  -0.362  -0.361  -0.357  -0.351
 -0.350  -0.349  -0.347  -0.345  -0.344  -0.344  -0.341  -0.339
 -0.338  -0.336  -0.335  -0.333  -0.332  -0.331  -0.327  -0.324
 -0.319  -0.316  -0.312  -0.310  -0.300  -0.300  -0.296  -0.294
 -0.291  -0.290  -0.288  -0.285  -0.285  -0.284  -0.282  -0.280
 -0.268  -0.263  -0.261  -0.255  -0.255  -0.252  -0.248  -0.245
 -0.244  -0.239  -0.233  -0.227  -0.196  -0.188
 -- Virtual --
 -0.107  -0.103  -0.071  -0.059  -0.039  -0.032  -0.031  -0.021
 -0.015  -0.013  -0.010  -0.005  -0.002  -0.001   0.006   0.009
  0.012   0.016   0.025   0.036   0.036   0.042   0.045   0.047
  0.050   0.051   0.059   0.063   0.075   0.076   0.090   0.094
  0.095   0.103   0.104   0.107   0.108   0.110   0.111   0.115
  0.116   0.116   0.117   0.122   0.123   0.124   0.126   0.128
  0.130   0.130   0.131   0.138   0.138   0.143   0.144   0.146
  0.150   0.155   0.156   0.158   0.159   0.160   0.161   0.163
  0.167   0.168   0.170   0.172   0.176   0.177   0.180   0.184
  0.187   0.190   0.192   0.192   0.195   0.199   0.200   0.202
  0.203   0.203   0.205   0.210   0.213   0.213   0.216   0.221
  0.223   0.228   0.230   0.231   0.233   0.235   0.238   0.239
  0.242   0.245   0.247   0.251   0.254   0.255   0.259   0.264
  0.266   0.267   0.272   0.274   0.277   0.279   0.280   0.281
  0.285   0.285   0.288   0.290   0.295   0.298   0.300   0.308
  0.312   0.314   0.316   0.319   0.322   0.326   0.327   0.333
  0.336   0.338   0.340   0.340   0.343   0.346   0.352   0.355
  0.357   0.360   0.364   0.369   0.371   0.372   0.374   0.375
  0.379   0.380   0.383   0.391   0.395   0.397   0.404   0.407
  0.409   0.416   0.419   0.420   0.428   0.437   0.442   0.444
  0.451   0.452   0.456   0.458   0.461   0.469   0.472   0.476
  0.478   0.481   0.483   0.486   0.488   0.493   0.493   0.496
  0.499   0.507   0.512   0.514   0.516   0.519   0.521   0.523
  0.526   0.527   0.530   0.530   0.534   0.535   0.536   0.537
  0.542   0.543   0.548   0.549   0.551   0.552   0.554   0.555
  0.557   0.559   0.560   0.561   0.563   0.564   0.567   0.567
  0.568   0.570   0.573   0.576   0.580   0.581   0.581   0.588
  0.590   0.591   0.592   0.593   0.598   0.601   0.603   0.603
  0.605   0.607   0.610   0.615   0.616   0.617   0.617   0.619
  0.621   0.622   0.624   0.627   0.631   0.632   0.634   0.635
  0.637   0.641   0.644   0.647   0.648   0.651   0.653   0.655
  0.661   0.663   0.665   0.667   0.669   0.674   0.677   0.681
  0.684   0.687   0.692   0.695   0.697   0.697   0.699   0.702
  0.708   0.710   0.712   0.715   0.719   0.721   0.725   0.727
  0.729   0.733   0.737   0.739   0.743   0.747   0.750   0.751
  0.753   0.755   0.757   0.758   0.762   0.762   0.766   0.768
  0.771   0.773   0.776   0.780   0.786   0.792   0.794   0.796
  0.797   0.798   0.802   0.804   0.807   0.809   0.811   0.811
  0.813   0.817   0.819   0.821   0.821   0.824   0.827   0.827
  0.829   0.830   0.832   0.833   0.834   0.836   0.839   0.840
  0.841   0.843   0.844   0.847   0.849   0.851   0.854   0.855
  0.857   0.862   0.863   0.865   0.866   0.869   0.872   0.874
  0.875   0.877   0.880   0.884   0.885   0.887   0.888   0.892
  0.894   0.894   0.900   0.903   0.906   0.908   0.909   0.911
  0.912   0.916   0.920   0.922   0.923   0.924   0.925   0.930
  0.932   0.933   0.937   0.937   0.940   0.943   0.946   0.948
  0.950   0.953   0.955   0.956   0.959   0.961   0.964   0.965
  0.967   0.968   0.970   0.973   0.975   0.977   0.979   0.984
  0.986   0.988   0.991   0.992   0.995   0.997   1.000   1.007
  1.009   1.012   1.018   1.019   1.023   1.026   1.029   1.031
  1.034   1.038   1.040   1.044   1.045   1.050   1.051   1.054
  1.059   1.064   1.067   1.069   1.074   1.084   1.086   1.089
  1.096   1.102   1.103   1.106   1.111   1.117   1.125   1.126
  1.128   1.132   1.136   1.138   1.143   1.151   1.154   1.158
  1.162   1.168   1.171   1.177   1.180   1.185   1.191   1.195
  1.199   1.205   1.214   1.218   1.224   1.226   1.229   1.241
  1.246   1.255   1.260   1.263   1.266   1.268   1.272   1.275
  1.278   1.281   1.284   1.289   1.296   1.297   1.297   1.304
  1.314   1.316   1.319   1.329   1.333   1.336   1.339   1.343
  1.344   1.348   1.352   1.357   1.360   1.363   1.364   1.366
  1.375   1.384   1.385   1.389   1.390   1.394   1.398   1.402
  1.407   1.411   1.414   1.418   1.423   1.427   1.435   1.438
  1.445   1.449   1.450   1.458   1.461   1.465   1.468   1.475
  1.484   1.488   1.491   1.497   1.499   1.508   1.514   1.524
  1.528   1.532   1.535   1.536   1.543   1.554   1.560   1.562
  1.576   1.578   1.582   1.597   1.602   1.606   1.608   1.617
  1.621   1.626   1.633   1.636   1.639   1.646   1.653   1.661
  1.661   1.665   1.674   1.677   1.679   1.683   1.686   1.688
  1.691   1.694   1.696   1.698   1.702   1.703   1.709   1.712
  1.719   1.721   1.727   1.737   1.741   1.743   1.751   1.752
  1.759   1.767   1.771   1.772   1.774   1.780   1.784   1.786
  1.793   1.798   1.799   1.803   1.805   1.810   1.813   1.823
  1.827   1.828   1.831   1.833   1.836   1.844   1.847   1.851
  1.852   1.857   1.862   1.866   1.868   1.870   1.874   1.876
  1.878   1.883   1.885   1.887   1.889   1.896   1.900   1.904
  1.906   1.908   1.909   1.914   1.915   1.917   1.922   1.932
  1.935   1.939   1.942   1.947   1.951   1.955   1.957   1.961
  1.965   1.976   1.977   1.986   1.987   1.992   1.994   1.997
  2.001   2.013   2.021   2.022   2.024   2.030   2.033   2.037
  2.039   2.040   2.046   2.050   2.052   2.066   2.070   2.072
  2.075   2.082   2.084   2.085   2.093   2.100   2.100   2.103
  2.110   2.113   2.118   2.120   2.125   2.130   2.137   2.139
  2.142   2.144   2.150   2.151   2.155   2.158   2.172   2.175
  2.177   2.181   2.183   2.184   2.188   2.197   2.202   2.204
  2.212   2.213   2.214   2.218   2.218   2.223   2.227   2.229
  2.233   2.236   2.242   2.244   2.244   2.247   2.257   2.259
  2.263   2.266   2.267   2.268   2.276   2.280   2.283   2.284
  2.284   2.297   2.298   2.301   2.302   2.305   2.306   2.309
  2.313   2.316   2.318   2.323   2.330   2.335   2.337   2.340
  2.342   2.348   2.359   2.360   2.364   2.365   2.367   2.371
  2.376   2.378   2.380   2.387   2.390   2.392   2.397   2.397
  2.400   2.402   2.407   2.409   2.415   2.418   2.424   2.428
  2.429   2.431   2.437   2.440   2.442   2.443   2.446   2.448
  2.450   2.453   2.457   2.457   2.466   2.469   2.470   2.474
  2.479   2.481   2.489   2.491   2.497   2.502   2.504   2.508
  2.509   2.517   2.523   2.528   2.529   2.530   2.533   2.536
  2.538   2.545   2.549   2.555   2.556   2.567   2.570   2.571
  2.574   2.577   2.579   2.583   2.591   2.598   2.607   2.611
  2.613   2.617   2.627   2.635   2.636   2.644   2.647   2.651
  2.652   2.659   2.663   2.670   2.675   2.677   2.682   2.688
  2.690   2.691   2.694   2.695   2.699   2.702   2.706   2.711
  2.713   2.720   2.726   2.737   2.738   2.746   2.750   2.758
  2.765   2.766   2.770   2.776   2.784   2.788   2.801   2.808
  2.815   2.819   2.822   2.824   2.832   2.835   2.840   2.844
  2.848   2.852   2.860   2.863   2.866   2.869   2.871   2.881
  2.885   2.891   2.897   2.901   2.904   2.905   2.917   2.918
  2.927   2.928   2.933   2.935   2.938   2.941   2.949   2.953
  2.961   2.970   2.977   2.984   2.993   3.013   3.017   3.029
  3.030   3.041   3.062   3.072   3.077   3.083   3.095   3.106
  3.142   3.175   3.180   3.191   3.201   3.208   3.238   3.240
  3.243   3.247   3.250   3.252   3.263   3.274   3.280   3.284
  3.293   3.296   3.299   3.313   3.318   3.323   3.325   3.328
  3.342   3.352   3.355   3.359   3.388   3.409   3.423   3.428
  3.454   3.460   3.462   3.467   3.499   3.505   3.538   3.555
  3.566   3.568   3.569   3.573   3.582   3.585   3.588   3.591
  3.635   3.652   3.731   3.788   3.842   3.891   3.908   3.925
  3.949   3.953   3.961   3.971   3.976   3.983   3.988   4.009
  4.018   4.062   4.077   4.092   4.109   4.110   4.117   4.131
  4.144   4.150   4.154   4.163   4.178   4.182   4.195   4.203
  4.217   4.223   4.253   4.259   4.267   4.269   4.277   4.295
  4.305   4.319   4.329   4.345   4.384   4.390   4.412   4.418
  4.421   4.443   4.463   4.465   4.474   4.481   4.491   4.496
  4.500   4.514   4.537   4.561   4.578   4.597   4.649   4.680
  4.699   4.704   4.728   4.731   4.769   4.773   4.798   4.805
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.273829
      2 C                    -0.116712
      3 N                    -0.474101
      4 C                    -0.060173
      5 C                     0.087030
      6 C                     0.022445
      7 C                    -0.028654
      8 C                     0.069817
      9 C                     0.296939
     10 N                    -0.530879
     11 N                    -0.574627
     12 C                     0.143371
     13 C                     0.317909
     14 S                     0.601647
     15 N                    -0.528239
     16 C                    -0.210816
     17 S                     0.326937
     18 C                    -0.118145
     19 C                    -0.252109
     20 S                     0.292069
     21 C                     0.173479
     22 C                     0.073229
     23 C                    -0.308829
     24 C                    -0.063333
     25 N                    -0.423306
     26 S                     0.271581
     27 C                     0.123150
     28 C                    -0.321185
     29 C                    -0.227545
     30 H                     0.087056
     31 H                     0.115632
     32 H                     0.092451
     33 H                     0.118002
     34 H                     0.123847
     35 H                     0.120468
     36 H                     0.115750
     37 H                     0.132366
     38 H                     0.115597
     39 C                    -0.171043
     40 H                     0.093304
     41 H                     0.121248
     42 H                     0.096555
     43 C                    -0.183025
     44 H                     0.092781
     45 C                    -0.172179
     46 H                     0.090605
     47 H                     0.095334
     48 H                     0.091883
     49 C                    -0.171316
     50 H                     0.091533
     51 C                    -0.319625
     52 H                     0.091287
     53 H                     0.100816
     54 H                     0.092012
     55 H                     0.096159
     56 C                     0.272620
     57 C                    -0.108921
     58 N                    -0.501574
     59 C                    -0.081555
     60 C                     0.112921
     61 C                     0.046119
     62 C                     0.011990
     63 C                     0.055647
     64 C                     0.203080
     65 N                    -0.541777
     66 N                    -0.532850
     67 C                     0.211412
     68 C                     0.350916
     69 S                     0.599592
     70 N                    -0.569604
     71 C                    -0.234005
     72 S                     0.338482
     73 C                    -0.083051
     74 C                    -0.207324
     75 S                     0.279941
     76 C                     0.138582
     77 C                     0.000758
     78 C                    -0.319449
     79 C                    -0.071657
     80 N                    -0.381347
     81 S                     0.281642
     82 C                     0.119978
     83 C                    -0.298314
     84 C                    -0.233499
     85 H                     0.082211
     86 H                     0.110499
     87 H                     0.103848
     88 H                     0.104726
     89 H                     0.130927
     90 H                     0.106001
     91 H                     0.121611
     92 H                     0.125711
     93 H                     0.124595
     94 C                    -0.185869
     95 H                     0.118906
     96 H                     0.097200
     97 H                     0.089525
     98 C                    -0.177720
     99 H                     0.087913
    100 C                    -0.166305
    101 H                     0.092454
    102 H                     0.093956
    103 H                     0.088882
    104 C                    -0.178541
    105 H                     0.097052
    106 C                    -0.323776
    107 H                     0.099657
    108 H                     0.106395
    109 H                     0.098357
    110 H                     0.100760
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.2405      Y       3.5001      Z      -0.2766
       Tot       3.5193
    Quadrupole Moments (Debye-Ang)
        XX    -387.6012     XY      -5.6063     YY    -415.8097
        XZ       0.8342     YZ       7.5375     ZZ    -436.2684
    Octopole Moments (Debye-Ang^2)
       XXX     239.3580    XXY     391.1421    XYY     130.6843
       YYY      80.6872    XXZ      57.5962    XYZ      33.2039
       YYZ     -38.4945    XZZ     -66.3833    YZZ     -34.3217
       ZZZ      58.5233
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -75079.6154   XXXY    1154.1665   XXYY  -17301.7906
      XYYY     476.0590   YYYY  -31606.7315   XXXZ     388.4320
      XXYZ     587.2671   XYYZ     -22.2213   YYYZ     116.6194
      XXZZ  -15173.6894   XYZZ     -44.9522   YYZZ   -7450.5255
      XZZZ    -326.9195   YZZZ    -155.2480   ZZZZ  -12331.3505
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1300:04:212018SatOct1300:04:212018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.60945\C,2,1.3538,1,102.975\C,3,1.39856,2,115.303,1,-1.80546,0\N,4,1.33238,3,116.576,2,2.18257,0\C,4,1.44022,3,117.46,2,-178.445,0\N,6,1.28988,4,118.715,3,-3.50704,0\C,7,1.3367,6,123.827,4,-0.633454,0\H,8,1.08849,7,120.671,6,-173.918,0\C,8,1.38524,7,124.618,6,2.44681,0\C,6,1.48305,4,121.869,3,176.233,0\C,11,1.3609,6,121.352,4,179.503,0\C,12,1.38784,11,109.886,6,171.605,0\C,13,1.36307,12,121.049,11,8.38586,0\C,13,1.41271,12,111.205,11,-172.232,0\H,15,1.08409,13,125.829,12,-178.026,0\C,15,1.38289,13,112.289,12,-1.86771,0\H,17,1.08177,15,134.036,13,179.994,0\C,14,1.41447,13,124.292,12,-172.747,0\N,19,1.31562,14,113.845,13,100.968,0\C,20,1.40397,19,108.148,14,-168.136,0\H,21,1.08201,20,120.184,19,177.851,0\C,21,1.35222,20,113.38,19,3.59803,0\H,23,1.08268,21,121.609,20,177.923,0\C,10,1.49371,8,121.625,7,-174.36,0\C,25,1.4081,10,116.098,8,-126.311,0\H,26,1.08905,25,118.154,10,-5.98916,0\N,26,1.36095,25,125.044,10,168.712,0\C,28,1.36704,26,117.649,25,1.04039,0\C,29,1.38714,28,120.065,26,0.804875,0\H,30,1.08584,29,108.183,28,-178.388,0\C,25,1.40974,10,124.866,8,42.9851,0\H,32,1.08612,25,121.2,10,8.97153,0\C,29,1.54985,28,117.523,26,175.66,0\H,34,1.09668,29,111.135,28,-111.262,0\H,34,1.09751,29,107.545,28,6.43107,0\C,34,1.51026,29,116.664,28,125.195,0\H,37,1.09655,34,118.601,29,61.3693,0\H,37,1.09726,34,104.519,29,-56.7464,0\C,37,1.50122,34,108.299,29,-170.689,0\H,40,1.09704,37,107.564,34,157.895,0\H,40,1.0975,37,111.374,34,41.1708,0\C,40,1.51707,37,109.745,34,-84.3444,0\H,43,1.09674,40,108.722,37,38.74,0\H,43,1.0968,40,103.661,37,-75.1574,0\C,43,1.55948,40,111.75,37,161.136,0\H,46,1.09693,43,110.956,40,67.3461,0\H,46,1.09747,43,111.661,40,-49.9518,0\C,46,1.58005,43,108.455,40,-168.37,0\H,49,1.09659,46,108.577,43,-173.354,0\H,49,1.0967,46,111.957,43,65.0064,0\H,49,1.09756,46,112.89,43,-51.5275,0\S,12,1.72364,11,136.176,6,0.732519,0\S,19,1.73698,14,123.488,13,-61.6402,0\S,14,1.748,13,104.199,12,-5.54189,0\S,27,2.83436,26,124.702,25,-146.444,0\N,56,1.64931,27,81.1982,26,43.8705,0\C,57,1.40273,56,102.823,27,103.916,0\C,58,1.3792,57,113.496,56,8.72011,0\N,59,1.30636,58,117.707,57,-5.82766,0\C,59,1.3887,58,118.423,57,178.152,0\C,61,1.4138,59,117.2,58,-10.4763,0\H,62,1.08901,61,123.458,59,-177.214,0\N,62,1.32429,61,120.627,59,10.034,0\C,64,1.35969,62,125.828,61,-2.99142,0\C,65,1.50437,64,118.664,62,177.603,0\C,66,1.385,65,123.859,64,5.19395,0\C,67,1.44091,66,114.782,65,-168.661,0\C,68,1.40049,67,112.942,66,-0.298291,0\C,68,1.40551,67,108.93,66,174.042,0\H,70,1.08393,68,128.168,67,-174.235,0\C,70,1.37355,68,112.371,67,4.12121,0\H,72,1.08232,70,128.388,68,174.23,0\C,69,1.45228,68,126.074,67,173.741,0\N,74,1.30703,69,116.16,68,13.9223,0\C,75,1.35633,74,110.753,69,168.089,0\H,76,1.08242,75,120.417,74,169.439,0\C,76,1.39961,75,113.209,74,2.11121,0\H,78,1.08204,76,129.03,75,166.84,0\C,61,1.51473,59,125.284,58,171.151,0\C,80,1.38278,61,124.058,59,-139.332,0\H,81,1.08936,80,120.032,61,-0.0205618,0\N,81,1.27453,80,123.598,61,-178.996,0\C,83,1.35192,81,119.597,80,5.12571,0\C,84,1.35714,83,122.51,81,-1.58412,0\H,85,1.08507,84,119.663,83,177.752,0\C,85,1.40232,84,119.211,83,2.00497,0\H,87,1.08566,85,121.829,84,-176.933,0\C,84,1.50822,83,116.678,81,173.744,0\H,89,1.0975,84,105.764,83,-61.0904,0\H,89,1.09766,84,118.384,83,-174.408,0\C,89,1.56895,84,110.924,83,62.1113,0\H,92,1.09644,89,112.076,84,55.4865,0\H,92,1.09744,89,110.143,84,-64.0632,0\C,92,1.54474,89,108.074,84,175.379,0\H,95,1.09622,92,110.185,89,54.1662,0\H,95,1.09672,92,115.268,89,-67.0988,0\C,95,1.57625,92,106.92,89,169.959,0\H,98,1.09667,95,112.099,92,58.3045,0\H,98,1.09705,95,108.222,92,-62.2452,0\C,98,1.55256,95,108.228,92,-179.852,0\H,101,1.09674,98,110.749,95,55.2497,0\H,101,1.09708,98,108.334,95,-65.7797,0\C,101,1.50876,98,112.491,95,179.886,0\H,104,1.0966,101,113.818,98,178.122,0\H,104,1.09666,101,114.98,98,54.3812,0\H,104,1.09753,101,110.821,98,-72.6033,0\S,67,1.69351,66,129.601,65,10.2289,0\S,78,1.73661,76,111.934,75,-6.37656,0\S,69,1.74356,68,110.679,67,-1.46077,0\\\@

 Total job time:  93.66s(wall), 1105.90s(cpu) 
 Sat Oct 13 00:04:21 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


