
Running Job 1 of 1 ./6/19.qcin
qchem ./6/19.qcin_35374.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35374/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/19.qcin_35374.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35374/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 00:13:06 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem35374//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           1.513000     10.330000     -3.023000
C           2.559000     10.363000     -2.069000
N           0.825000      9.217000     -3.277000
C           2.940000      9.220000     -1.404000
C           1.122000      8.156000     -2.524000
C           2.208000      8.041000     -1.692000
C           2.591000      6.738000     -0.974000
C           3.985000      6.387000     -0.813000
C           1.703000      5.728000     -0.492000
N           4.413000      5.298000     -0.135000
N           0.385000      5.758000     -0.736000
C           2.113000      4.597000      0.200000
C           3.500000      4.417000      0.397000
S          -0.235000      4.437000      0.035000
N           1.092000      3.785000      0.699000
C           4.082000      3.364000      1.278000
S           3.186000      1.958000      1.939000
C           5.412000      3.328000      1.670000
C           4.749000      1.268000      2.545000
S           6.675000      4.501000      1.488000
C           5.741000      2.196000      2.372000
C           4.914000      0.020000      3.196000
C           7.706000      3.391000      2.402000
C           7.108000      2.194000      2.714000
N           3.923000     -0.796000      2.902000
S           5.804000     -0.325000      4.632000
C           3.978000     -1.878000      3.759000
C           4.855000     -1.800000      4.802000
C           1.075000     11.570000     -3.871000
H           3.022000     11.315000     -1.828000
H           3.774000      9.144000     -0.712000
H           0.563000      7.264000     -2.801000
H           4.725000      7.131000     -1.103000
H           8.750000      3.585000      2.612000
H           7.604000      1.379000      3.229000
H           3.240000     -2.636000      3.536000
H           4.973000     -2.571000      5.551000
H           0.071000     11.396000     -4.276000
C           2.190000     11.826000     -4.918000
H           1.208000     12.377000     -3.139000
H           3.131000     12.104000     -4.427000
H           1.996000     12.648000     -5.618000
C           2.504000     10.608000     -5.748000
H           2.765000      9.831000     -5.019000
C           3.518000     10.850000     -6.905000
H           1.626000     10.193000     -6.259000
H           3.450000      9.961000     -7.544000
H           4.504000     11.061000     -6.472000
C           3.224000     12.018000     -7.913000
H           2.280000     11.789000     -8.424000
C           4.204000     12.145000     -9.077000
H           3.153000     12.970000     -7.372000
H           3.741000     12.937000     -9.678000
H           4.319000     11.234000     -9.676000
H           5.207000     12.499000     -8.807000
C          -9.094000     -3.095000      1.129000
C          -9.973000     -2.353000      0.290000
N          -7.764000     -2.801000      1.266000
C          -9.471000     -1.255000     -0.379000
C          -7.313000     -1.712000      0.604000
C          -8.092000     -0.928000     -0.258000
C          -7.509000      0.226000     -1.005000
C          -8.249000      1.345000     -1.338000
C          -6.260000      0.172000     -1.568000
N          -7.799000      2.333000     -2.118000
N          -5.366000     -0.805000     -1.457000
C          -5.704000      1.212000     -2.282000
C          -6.530000      2.310000     -2.528000
S          -3.965000     -0.370000     -2.237000
N          -4.428000      1.069000     -2.733000
C          -5.996000      3.566000     -3.161000
S          -4.292000      4.069000     -3.441000
C          -6.705000      4.669000     -3.642000
C          -4.644000      5.699000     -3.931000
S          -8.391000      4.798000     -3.618000
C          -5.965000      5.784000     -4.104000
C          -3.649000      6.753000     -4.209000
C          -8.179000      6.399000     -4.242000
C          -6.915000      6.836000     -4.458000
N          -2.385000      6.347000     -4.375000
S          -3.943000      8.482000     -4.332000
C          -1.596000      7.409000     -4.710000
C          -2.291000      8.572000     -4.842000
C          -9.519000     -4.228000      1.968000
H         -11.018000     -2.612000      0.147000
H         -10.152000     -0.676000     -0.996000
H          -6.272000     -1.410000      0.713000
H          -9.224000      1.521000     -0.886000
H          -9.034000      7.062000     -4.236000
H          -6.721000      7.872000     -4.715000
H          -0.525000      7.377000     -4.861000
H          -1.900000      9.553000     -5.078000
H          -8.862000     -4.221000      2.846000
C          -9.567000     -5.605000      1.144000
H         -10.508000     -3.986000      2.377000
H          -8.525000     -5.874000      0.929000
H         -10.147000     -5.466000      0.223000
C         -10.192000     -6.784000      1.908000
H          -9.873000     -6.820000      2.957000
C          -9.911000     -8.116000      1.207000
H         -11.256000     -6.518000      1.879000
H          -8.871000     -8.380000      1.436000
H         -10.095000     -8.146000      0.126000
C         -10.736000     -9.241000      1.803000
H         -10.294000    -10.170000      1.421000
C         -12.199000     -9.220000      1.309000
H         -10.676000     -9.257000      2.898000
H         -12.802000    -10.073000      1.643000
H         -12.191000     -9.240000      0.212000
H         -12.729000     -8.306000      1.604000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       7.3715418725    -2.9009517906    -1.1679628544
    2      C       8.0038028901    -1.7155028770    -1.6154870199
    3      N       6.1635733174    -2.8865106723    -0.6047289564
    4      C       7.4076877619    -0.4887865708    -1.4320507693
    5      C       5.5484008932    -1.7030764436    -0.5601720823
    6      C       6.1286796392    -0.4865641955    -0.8213607636
    7      C       5.4181470568     0.8567870164    -0.5964764132
    8      C       6.1653293430     1.9936532757    -0.1049362424
    9      C       4.0218593694     1.1255179761    -0.7347962060
   10      N       5.6375687595     3.2284434647     0.0549104207
   11      N       3.1262653057     0.1559054658    -0.9700043114
   12      C       3.4506523359     2.3795811843    -0.5699538728
   13      C       4.3023756779     3.4431299721    -0.1979198357
   14      S       1.6700432814     0.9228653098    -1.0927724416
   15      N       2.0888708815     2.4721189215    -0.8662207079
   16      C       3.8790644671     4.8727152038    -0.1698541267
   17      S       2.1828836577     5.4501968301    -0.2476913490
   18      C       4.7565721048     5.9396596834    -0.0454763824
   19      C       2.7557223729     7.1306324440     0.1187741394
   20      S       6.4877627060     5.9916121796    -0.1125736274
   21      C       4.1245720164     7.1502899150     0.0865059292
   22      C       1.9348373854     8.2716130969     0.2999949633
   23      C       6.3457517042     7.7467750773     0.0597431676
   24      C       5.0594097146     8.1927540598     0.2446324124
   25      N       0.7138282704     7.9196905187     0.6459143758
   26      S       2.1257550204     9.8429712238    -0.3838216011
   27      C      -0.1064821236     9.0263217134     0.5426852312
   28      C       0.4201791979    10.1362905829    -0.0520070937
   29      C       8.0198399576    -4.3211642748    -1.2740481636
   30      H       8.9426346907    -1.7911154866    -2.1555162630
   31      H       7.8534599983     0.4700659978    -1.6812191159
   32      H       4.5860609569    -1.7392471988    -0.0527595052
   33      H       7.2459981115     1.8866664827    -0.0278334615
   34      H       7.1992086592     8.4098538953     0.1198240064
   35      H       4.7903403168     9.2293806926     0.4133715112
   36      H      -1.1163576188     8.8410896967     0.8814736375
   37      H      -0.1285901826    11.0544349532    -0.2108437467
   38      H       7.2387220549    -5.0845288581    -1.1768559062
   39      C       9.1594084809    -4.3842037159    -0.2241054938
   40      H       8.5469742721    -4.2354178647    -2.2329741084
   41      H       9.9517769789    -3.6639713626    -0.4634034683
   42      H       9.6800233869    -5.3472412144    -0.1545433199
   43      C       8.6939002770    -4.0358530262     1.1662088264
   44      H       8.2475887414    -3.0383135833     1.0712768875
   45      C       9.7678841640    -4.2181452793     2.2791945159
   46      H       7.8579282603    -4.6568581600     1.5122339861
   47      H       9.2182720510    -4.1661568360     3.2270814959
   48      H      10.5565954198    -3.4689334483     2.1348955648
   49      C      10.4964239551    -5.6056606665     2.3828999798
   50      H       9.7379477171    -6.3652910665     2.6117524471
   51      C      11.4694639781    -5.7523629719     3.5504172376
   52      H      11.0029678066    -5.8338207121     1.4366535425
   53      H      11.7601210317    -6.8070002930     3.4723621408
   54      H      11.0312544451    -5.5527579625     4.5353422324
   55      H      12.3917796600    -5.1636442953     3.4669360860
   56      C      -9.9765093018     0.0847179294    -0.8376981474
   57      C      -9.9838479549    -1.3390196920    -0.8311156221
   58      N      -8.8376614399     0.8282078899    -0.6816429453
   59      C      -8.7787759316    -2.0012211064    -0.7108671071
   60      C      -7.6766102293     0.1434838931    -0.5783030473
   61      C      -7.5798129538    -1.2543652189    -0.5438190264
   62      C      -6.2664755673    -1.9419961558    -0.3651500482
   63      C      -5.9971500516    -3.1822014333    -0.9128768378
   64      C      -5.3130280868    -1.4754091592     0.5026750935
   65      N      -4.8867046617    -3.8835065446    -0.6636256052
   66      N      -5.3412759065    -0.3454977194     1.2016659366
   67      C      -4.1010405678    -2.1002150609     0.7057411885
   68      C      -3.9214137154    -3.3312348047     0.0727162408
   69      S      -3.9153349866    -0.1703826728     2.0362036610
   70      N      -3.2051853564    -1.5044364974     1.5391182601
   71      C      -2.5923461205    -4.0359129040     0.0924419750
   72      S      -0.9782499000    -3.4170528237     0.5891618078
   73      C      -2.2886461829    -5.3354056315    -0.3195483147
   74      C      -0.0601419727    -4.7799737556     0.0230978827
   75      S      -3.4248977160    -6.4263981309    -0.9347562632
   76      C      -0.9317773968    -5.7387833433    -0.2980420588
   77      C       1.4118344940    -4.8864497915     0.0099397946
   78      C      -2.0978190660    -7.5056905628    -1.2021718633
   79      C      -0.8562224503    -7.0851656560    -0.8602396382
   80      N       2.0781738632    -3.9923169161     0.7492680343
   81      S       2.3821928928    -6.0506584732    -0.8811430990
   82      C       3.4152971263    -4.2631476004     0.7126330842
   83      C       3.7159298239    -5.3809941380    -0.0036469585
   84      C     -11.1755591528     0.9124185054    -1.0508324039
   85      H     -10.8920797812    -1.9291672166    -0.9110896736
   86      H      -8.7867429784    -3.0870777203    -0.7341681872
   87      H      -6.7370993740     0.6885707310    -0.4948423268
   88      H      -6.6532384747    -3.6096368438    -1.6696806109
   89      H      -2.2707413492    -8.3775149603    -1.8191403421
   90      H       0.0210772390    -7.6625454540    -1.1321933547
   91      H       4.1915523327    -3.6760450420     1.1855013962
   92      H       4.6954568551    -5.7958955174    -0.2019438079
   93      H     -10.8304825164     1.8277245434    -1.5465328900
   94      C     -12.0108619713     1.1254150223     0.3035348599
   95      H     -11.7907336268     0.4163718864    -1.8120578096
   96      H     -11.4053226093     1.7820556571     0.9411045877
   97      H     -12.1953449661     0.1553104699     0.7818916118
   98      C     -13.3740189082     1.8103559742     0.1111262899
   99      H     -13.3286137503     2.6406922545    -0.6043721610
  100      C     -13.9599576512     2.2741362256     1.4476028770
  101      H     -13.9600229364     0.9986803312    -0.3377332978
  102      H     -13.4206759667     3.1872767786     1.7288262675
  103      H     -13.9472455485     1.5428591098     2.2651535986
  104      C     -15.4056126950     2.7090784287     1.2980275643
  105      H     -15.6527556491     3.2465623159     2.2223437609
  106      C     -16.3737510697     1.5084158436     1.2208042237
  107      H     -15.5411301828     3.3965347923     0.4542741888
  108      H     -17.4354773616     1.7829214133     1.2082354805
  109      H     -16.2129829203     0.8805874295     2.1061618263
  110      H     -16.1869953501     0.8736900268     0.3458376880
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10831.4257543818 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12829 shell pairs
 There are    133425 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12829
 number of primitive shell pairs          41912
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1275
 max number of PS2 of shell pair           7650
 mem total for path MDJ                  279544
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.91E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000319 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4408411811      2.16E-02
    2   -5662.4826848751      2.18E-03
    3   -5661.1897643925      3.26E-03
    4   -5663.3196195962      9.86E-04
    5   -5663.4777595360      4.55E-04
    6   -5663.5087270930      2.21E-04
    7   -5663.5177970804      6.64E-05
    8   -5663.5185552079      2.84E-05
    9   -5663.5187052636      1.09E-05
   10   -5663.5187328657      4.12E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1018.27 s  wall 85.38 s
 SCF   energy in the final basis set = -5663.5187328657
 Total energy in the final basis set = -5663.5187328657
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.987 -88.933 -88.925 -88.921 -88.912 -88.908 -88.901
-14.391 -14.382 -14.378 -14.369 -14.351 -14.345 -14.339 -14.336
-14.332 -14.327 -10.265 -10.263 -10.261 -10.260 -10.254 -10.253
-10.245 -10.243 -10.243 -10.238 -10.235 -10.235 -10.234 -10.234
-10.233 -10.231 -10.229 -10.227 -10.226 -10.223 -10.223 -10.220
-10.219 -10.218 -10.218 -10.217 -10.216 -10.216 -10.215 -10.212
-10.209 -10.208 -10.205 -10.202 -10.199 -10.198 -10.198 -10.197
-10.196 -10.184 -10.183 -10.181 -10.181 -10.178 -10.176 -10.176
-10.175 -10.174 -10.172 -10.171  -8.043  -8.042  -7.994  -7.986
 -7.978  -7.971  -7.967  -7.963  -6.008  -6.007  -6.003  -6.001
 -6.001  -6.000  -5.958  -5.954  -5.950  -5.949  -5.946  -5.943
 -5.943  -5.939  -5.936  -5.935  -5.932  -5.932  -5.928  -5.927
 -5.927  -5.924  -5.924  -5.920  -1.040  -1.033  -0.974  -0.964
 -0.961  -0.951  -0.947  -0.930  -0.913  -0.912  -0.902  -0.900
 -0.844  -0.840  -0.830  -0.829  -0.811  -0.810  -0.809  -0.807
 -0.806  -0.802  -0.799  -0.793  -0.784  -0.784  -0.768  -0.767
 -0.752  -0.744  -0.743  -0.740  -0.721  -0.712  -0.711  -0.709
 -0.694  -0.691  -0.675  -0.671  -0.659  -0.653  -0.646  -0.643
 -0.638  -0.632  -0.624  -0.620  -0.616  -0.605  -0.604  -0.595
 -0.593  -0.588  -0.584  -0.577  -0.576  -0.571  -0.562  -0.555
 -0.542  -0.541  -0.538  -0.537  -0.524  -0.522  -0.518  -0.512
 -0.507  -0.506  -0.497  -0.497  -0.492  -0.486  -0.475  -0.474
 -0.473  -0.472  -0.468  -0.465  -0.464  -0.462  -0.452  -0.447
 -0.444  -0.444  -0.440  -0.439  -0.430  -0.430  -0.428  -0.428
 -0.427  -0.423  -0.421  -0.418  -0.417  -0.415  -0.413  -0.412
 -0.411  -0.407  -0.407  -0.403  -0.400  -0.398  -0.397  -0.394
 -0.394  -0.393  -0.388  -0.387  -0.386  -0.385  -0.382  -0.380
 -0.379  -0.377  -0.376  -0.372  -0.371  -0.362  -0.358  -0.358
 -0.357  -0.354  -0.353  -0.349  -0.344  -0.343  -0.342  -0.337
 -0.336  -0.332  -0.331  -0.330  -0.329  -0.329  -0.320  -0.316
 -0.315  -0.310  -0.308  -0.305  -0.300  -0.299  -0.296  -0.295
 -0.294  -0.293  -0.292  -0.291  -0.286  -0.284  -0.283  -0.277
 -0.276  -0.274  -0.270  -0.265  -0.260  -0.256  -0.249  -0.245
 -0.244  -0.234  -0.234  -0.228  -0.192  -0.190
 -- Virtual --
 -0.112  -0.107  -0.071  -0.062  -0.037  -0.032  -0.027  -0.021
 -0.019  -0.015  -0.009  -0.002  -0.002  -0.001   0.003   0.005
  0.012   0.012   0.014   0.034   0.037   0.039   0.041   0.044
  0.047   0.056   0.061   0.070   0.071   0.078   0.082   0.088
  0.090   0.095   0.101   0.104   0.106   0.107   0.111   0.112
  0.115   0.115   0.118   0.120   0.122   0.127   0.127   0.128
  0.129   0.133   0.134   0.136   0.141   0.144   0.146   0.149
  0.151   0.152   0.158   0.160   0.162   0.165   0.168   0.169
  0.170   0.172   0.174   0.175   0.180   0.181   0.181   0.185
  0.185   0.187   0.190   0.191   0.195   0.196   0.196   0.200
  0.200   0.200   0.203   0.211   0.214   0.217   0.218   0.220
  0.222   0.226   0.228   0.230   0.233   0.236   0.238   0.241
  0.242   0.243   0.246   0.247   0.252   0.255   0.256   0.259
  0.260   0.262   0.264   0.271   0.273   0.274   0.276   0.277
  0.282   0.286   0.290   0.291   0.294   0.298   0.302   0.305
  0.308   0.313   0.317   0.319   0.322   0.325   0.326   0.328
  0.333   0.334   0.337   0.343   0.344   0.347   0.353   0.354
  0.357   0.360   0.361   0.363   0.366   0.368   0.369   0.373
  0.377   0.379   0.381   0.387   0.388   0.394   0.400   0.405
  0.409   0.410   0.415   0.423   0.424   0.431   0.434   0.441
  0.445   0.447   0.451   0.453   0.458   0.465   0.466   0.468
  0.478   0.481   0.487   0.490   0.493   0.495   0.496   0.498
  0.501   0.502   0.505   0.507   0.511   0.513   0.513   0.516
  0.517   0.520   0.525   0.525   0.527   0.532   0.533   0.537
  0.538   0.541   0.544   0.545   0.545   0.549   0.550   0.554
  0.556   0.557   0.557   0.558   0.559   0.563   0.564   0.567
  0.568   0.570   0.572   0.574   0.576   0.578   0.578   0.579
  0.581   0.584   0.585   0.590   0.594   0.595   0.597   0.602
  0.605   0.606   0.610   0.613   0.613   0.615   0.617   0.620
  0.621   0.622   0.623   0.627   0.629   0.631   0.632   0.633
  0.634   0.635   0.636   0.640   0.642   0.644   0.647   0.648
  0.649   0.654   0.655   0.660   0.663   0.667   0.673   0.674
  0.678   0.679   0.682   0.686   0.688   0.690   0.693   0.696
  0.699   0.701   0.704   0.711   0.714   0.721   0.723   0.725
  0.727   0.729   0.731   0.734   0.740   0.742   0.745   0.748
  0.749   0.752   0.753   0.755   0.759   0.762   0.763   0.767
  0.771   0.772   0.779   0.782   0.783   0.786   0.790   0.793
  0.794   0.798   0.799   0.802   0.803   0.807   0.809   0.810
  0.813   0.815   0.817   0.822   0.823   0.825   0.828   0.830
  0.832   0.832   0.834   0.836   0.836   0.838   0.840   0.843
  0.846   0.846   0.847   0.848   0.849   0.850   0.853   0.853
  0.854   0.859   0.860   0.863   0.865   0.869   0.870   0.872
  0.875   0.878   0.878   0.882   0.886   0.887   0.892   0.893
  0.896   0.900   0.904   0.905   0.906   0.908   0.909   0.915
  0.915   0.916   0.917   0.922   0.923   0.925   0.931   0.933
  0.934   0.939   0.939   0.941   0.942   0.944   0.946   0.951
  0.951   0.953   0.955   0.959   0.959   0.964   0.965   0.970
  0.973   0.976   0.977   0.980   0.982   0.984   0.985   0.990
  0.993   0.995   0.997   0.999   1.000   1.001   1.005   1.008
  1.009   1.010   1.015   1.018   1.019   1.022   1.022   1.024
  1.029   1.031   1.034   1.036   1.038   1.043   1.049   1.052
  1.054   1.057   1.066   1.070   1.070   1.073   1.080   1.081
  1.085   1.089   1.093   1.098   1.101   1.105   1.106   1.116
  1.119   1.132   1.134   1.139   1.150   1.152   1.156   1.160
  1.161   1.166   1.169   1.174   1.177   1.178   1.185   1.187
  1.193   1.200   1.205   1.209   1.212   1.222   1.225   1.234
  1.242   1.245   1.247   1.252   1.258   1.266   1.271   1.273
  1.276   1.280   1.282   1.285   1.288   1.295   1.300   1.302
  1.305   1.308   1.324   1.326   1.329   1.331   1.333   1.338
  1.340   1.344   1.351   1.352   1.359   1.361   1.364   1.367
  1.372   1.376   1.383   1.385   1.390   1.394   1.397   1.398
  1.399   1.409   1.413   1.418   1.423   1.428   1.432   1.433
  1.435   1.442   1.446   1.449   1.454   1.458   1.461   1.464
  1.469   1.474   1.480   1.486   1.493   1.497   1.500   1.506
  1.510   1.521   1.537   1.539   1.543   1.552   1.555   1.564
  1.572   1.574   1.579   1.594   1.597   1.599   1.602   1.606
  1.608   1.622   1.627   1.639   1.644   1.644   1.662   1.666
  1.666   1.669   1.675   1.676   1.678   1.685   1.685   1.686
  1.688   1.695   1.698   1.699   1.705   1.705   1.710   1.716
  1.717   1.722   1.725   1.726   1.732   1.741   1.746   1.749
  1.754   1.761   1.765   1.773   1.781   1.781   1.784   1.786
  1.791   1.798   1.801   1.809   1.812   1.818   1.820   1.824
  1.826   1.827   1.835   1.840   1.843   1.844   1.850   1.851
  1.859   1.862   1.865   1.866   1.869   1.871   1.872   1.878
  1.882   1.883   1.888   1.890   1.891   1.893   1.894   1.899
  1.905   1.908   1.911   1.914   1.917   1.921   1.923   1.929
  1.939   1.943   1.946   1.948   1.953   1.956   1.960   1.965
  1.966   1.968   1.968   1.976   1.984   1.996   2.002   2.006
  2.013   2.016   2.018   2.022   2.024   2.027   2.030   2.030
  2.040   2.043   2.045   2.053   2.056   2.061   2.066   2.066
  2.068   2.073   2.079   2.080   2.086   2.089   2.089   2.097
  2.101   2.108   2.110   2.112   2.115   2.117   2.123   2.126
  2.130   2.131   2.138   2.139   2.140   2.148   2.152   2.158
  2.162   2.165   2.170   2.172   2.174   2.177   2.179   2.187
  2.190   2.196   2.204   2.205   2.208   2.214   2.229   2.229
  2.234   2.239   2.243   2.246   2.250   2.251   2.256   2.259
  2.260   2.262   2.269   2.272   2.274   2.282   2.284   2.285
  2.288   2.290   2.296   2.297   2.301   2.303   2.307   2.309
  2.311   2.314   2.322   2.326   2.328   2.329   2.335   2.337
  2.341   2.342   2.345   2.348   2.351   2.356   2.357   2.359
  2.361   2.363   2.372   2.382   2.383   2.385   2.388   2.391
  2.395   2.398   2.409   2.409   2.412   2.418   2.423   2.427
  2.428   2.432   2.434   2.440   2.441   2.447   2.448   2.453
  2.458   2.459   2.460   2.466   2.468   2.469   2.474   2.475
  2.478   2.480   2.487   2.490   2.491   2.497   2.498   2.504
  2.505   2.507   2.510   2.516   2.517   2.527   2.531   2.534
  2.535   2.543   2.549   2.553   2.557   2.560   2.563   2.566
  2.568   2.575   2.579   2.583   2.590   2.599   2.599   2.603
  2.606   2.614   2.617   2.620   2.627   2.628   2.637   2.647
  2.649   2.657   2.660   2.661   2.662   2.666   2.669   2.675
  2.679   2.685   2.687   2.692   2.697   2.698   2.705   2.711
  2.713   2.716   2.719   2.724   2.729   2.737   2.738   2.741
  2.749   2.755   2.766   2.772   2.775   2.784   2.787   2.790
  2.800   2.801   2.810   2.814   2.815   2.825   2.838   2.843
  2.849   2.850   2.852   2.853   2.860   2.870   2.873   2.881
  2.884   2.891   2.895   2.899   2.900   2.906   2.908   2.910
  2.911   2.919   2.920   2.925   2.929   2.934   2.941   2.948
  2.962   2.970   2.975   2.983   2.992   3.005   3.022   3.039
  3.045   3.053   3.063   3.076   3.081   3.092   3.111   3.120
  3.160   3.181   3.183   3.187   3.196   3.223   3.234   3.238
  3.240   3.246   3.252   3.259   3.273   3.278   3.278   3.286
  3.290   3.294   3.296   3.298   3.306   3.311   3.331   3.333
  3.350   3.361   3.370   3.372   3.382   3.392   3.440   3.443
  3.445   3.455   3.459   3.468   3.487   3.496   3.503   3.521
  3.533   3.556   3.564   3.573   3.585   3.590   3.605   3.611
  3.623   3.625   3.743   3.746   3.854   3.868   3.922   3.932
  3.934   3.946   3.948   3.961   3.976   3.984   3.985   3.999
  4.003   4.038   4.070   4.088   4.089   4.101   4.118   4.124
  4.126   4.137   4.142   4.157   4.159   4.164   4.182   4.189
  4.207   4.217   4.247   4.250   4.263   4.266   4.268   4.271
  4.284   4.297   4.337   4.348   4.369   4.374   4.389   4.406
  4.433   4.434   4.445   4.458   4.470   4.480   4.496   4.504
  4.507   4.514   4.536   4.550   4.599   4.611   4.658   4.663
  4.684   4.698   4.717   4.731   4.754   4.765   4.781   4.817
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.243171
      2 C                    -0.115112
      3 N                    -0.478481
      4 C                    -0.069929
      5 C                     0.076731
      6 C                     0.049171
      7 C                     0.020911
      8 C                     0.060538
      9 C                     0.228559
     10 N                    -0.530017
     11 N                    -0.548214
     12 C                     0.196407
     13 C                     0.294583
     14 S                     0.625083
     15 N                    -0.545583
     16 C                    -0.238781
     17 S                     0.349723
     18 C                    -0.106368
     19 C                    -0.223138
     20 S                     0.292512
     21 C                     0.172242
     22 C                     0.035705
     23 C                    -0.311057
     24 C                    -0.080356
     25 N                    -0.413005
     26 S                     0.283363
     27 C                     0.120402
     28 C                    -0.312095
     29 C                    -0.211158
     30 H                     0.090258
     31 H                     0.106576
     32 H                     0.115009
     33 H                     0.107969
     34 H                     0.122083
     35 H                     0.105067
     36 H                     0.113957
     37 H                     0.138567
     38 H                     0.116460
     39 C                    -0.184189
     40 H                     0.102502
     41 H                     0.091157
     42 H                     0.095817
     43 C                    -0.167242
     44 H                     0.100755
     45 C                    -0.177172
     46 H                     0.087781
     47 H                     0.090994
     48 H                     0.086417
     49 C                    -0.180334
     50 H                     0.092871
     51 C                    -0.315986
     52 H                     0.093823
     53 H                     0.102149
     54 H                     0.104707
     55 H                     0.100895
     56 C                     0.262456
     57 C                    -0.112079
     58 N                    -0.487289
     59 C                    -0.076514
     60 C                     0.093679
     61 C                     0.044976
     62 C                     0.037011
     63 C                     0.044529
     64 C                     0.285399
     65 N                    -0.531864
     66 N                    -0.586225
     67 C                     0.179896
     68 C                     0.300891
     69 S                     0.612338
     70 N                    -0.539084
     71 C                    -0.210454
     72 S                     0.323604
     73 C                    -0.135176
     74 C                    -0.240060
     75 S                     0.291361
     76 C                     0.149889
     77 C                     0.055861
     78 C                    -0.294325
     79 C                    -0.086920
     80 N                    -0.433766
     81 S                     0.272752
     82 C                     0.146524
     83 C                    -0.299497
     84 C                    -0.236657
     85 H                     0.090805
     86 H                     0.097421
     87 H                     0.115464
     88 H                     0.111956
     89 H                     0.115162
     90 H                     0.113123
     91 H                     0.126953
     92 H                     0.131258
     93 H                     0.121267
     94 C                    -0.179351
     95 H                     0.092301
     96 H                     0.111106
     97 H                     0.096247
     98 C                    -0.170834
     99 H                     0.095750
    100 C                    -0.169091
    101 H                     0.091419
    102 H                     0.094077
    103 H                     0.090977
    104 C                    -0.175696
    105 H                     0.088194
    106 C                    -0.316477
    107 H                     0.090304
    108 H                     0.099671
    109 H                     0.098018
    110 H                     0.102019
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.9977      Y       0.7812      Z      -2.2000
       Tot       3.0726
    Quadrupole Moments (Debye-Ang)
        XX    -380.7497     XY       0.7161     YY    -389.4588
        XZ      -7.6719     YZ       7.9198     ZZ    -449.1555
    Octopole Moments (Debye-Ang^2)
       XXX      41.9025    XXY    -141.9943    XYY     104.3530
       YYY     465.5179    XXZ    -103.3636    XYZ     -23.4793
       YYZ     -90.4490    XZZ     -20.5788    YZZ     -24.3040
       ZZZ      13.3009
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -111987.0975   XXXY     837.8813   XXYY  -28506.7979
      XYYY     291.3544   YYYY  -51739.1909   XXXZ    -610.1920
      XXYZ     273.3379   XYYZ      69.8490   YYYZ     422.4343
      XXZZ  -20561.3768   XYZZ    -143.7971   YYZZ  -10867.3453
      XZZZ    -100.4017   YZZZ      -0.2192   ZZZZ   -3353.7492
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1300:14:352018SatOct1300:14:352018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73807\C,2,1.33499,1,107.256\C,3,1.41572,2,115.137,1,-10.2426,0\C,4,1.39666,3,117.971,2,5.01691,0\C,3,1.461,2,136.11,1,-177.611,0\H,6,1.08489,3,128.956,2,-2.59588,0\C,6,1.35474,3,109.62,2,168.561,0\H,8,1.08196,6,122.719,3,-167.021,0\C,2,1.47588,1,125.896,3,175.424,0\N,10,1.33794,2,116.332,1,-15.0858,0\C,11,1.36477,10,109.907,2,-176.042,0\H,12,1.08207,11,125.694,10,-177.187,0\C,12,1.36126,11,113.17,10,2.57122,0\H,14,1.0821,12,127.677,11,-178.537,0\C,5,1.50445,4,128.612,3,-175.169,0\N,16,1.33379,5,116.914,4,14.9411,0\C,17,1.3368,16,119.136,5,167.921,0\H,18,1.08899,17,115.095,16,-168.711,0\C,18,1.38226,17,123.964,16,5.37225,0\C,20,1.37109,18,114.875,17,1.6579,0\N,21,1.32894,20,127.407,18,177.367,0\C,21,1.3786,20,123.391,18,-7.4538,0\N,23,1.36089,21,118.068,20,-176.546,0\C,20,1.49319,18,122.49,17,173.044,0\C,25,1.40162,20,121.531,18,149.21,0\H,26,1.08939,25,115.949,20,-1.62134,0\N,26,1.35187,25,124.495,20,177.151,0\C,28,1.36898,26,116.622,25,3.82932,0\C,25,1.4224,20,120.907,18,-29.594,0\H,30,1.08614,25,122.251,20,1.17996,0\C,30,1.38028,25,119.62,20,-177.937,0\H,32,1.08607,30,118.413,25,177.178,0\C,29,1.47249,28,112.869,26,175.337,0\H,34,1.09662,29,106.162,28,-29.3045,0\H,34,1.09725,29,107.628,28,-140.064,0\S,24,1.59095,23,105.343,21,0.26852,0\C,34,1.60543,29,112.095,28,97.9739,0\H,38,1.09725,34,109.753,29,50.8735,0\H,38,1.09743,34,106.404,29,-70.0484,0\C,38,1.53765,34,114.506,29,171.752,0\H,41,1.09702,38,112.463,34,41.4961,0\H,41,1.09713,38,101.254,34,-73.9762,0\C,41,1.5312,38,111.404,34,166.642,0\H,44,1.09696,41,116.369,38,47.5902,0\H,44,1.09715,41,106.722,38,-76.9005,0\C,44,1.51706,41,111.434,38,169.268,0\H,47,1.09676,44,111.919,41,48.6274,0\H,47,1.09742,44,105.782,41,166.305,0\C,47,1.54429,44,112.298,41,-78.0792,0\H,50,1.09671,47,114.386,44,-174.478,0\H,50,1.09696,47,112.521,44,62.4866,0\H,50,1.09721,47,108.22,44,-55.1751,0\S,4,1.6911,3,117.754,2,-171.214,0\S,14,1.73127,12,114.469,11,-8.591,0\H,13,2.3324,12,109.87,11,76.128,0\C,56,1.08852,13,115.126,12,110.934,0\N,57,1.33452,56,113.181,13,-13.927,0\C,58,1.3329,57,116.198,56,177.508,0\C,57,1.3729,56,119.459,13,152.535,0\C,59,1.41609,58,121.945,57,-3.95198,0\H,61,1.0857,59,119.011,58,173.988,0\C,61,1.37617,59,120.71,58,-2.68558,0\H,63,1.08637,61,125.342,59,-175.484,0\C,60,1.53624,57,123.47,56,7.97024,0\C,65,1.42862,60,127.039,57,32.7201,0\N,66,1.34073,65,122.264,60,-6.47635,0\C,66,1.38785,65,124.107,60,177.191,0\N,68,1.39671,66,115.846,65,-174.289,0\C,68,1.41244,66,117.613,65,2.23256,0\N,70,1.37577,68,121.073,66,3.09631,0\C,71,1.35233,70,119.968,68,-2.72849,0\H,72,1.08869,71,117.953,70,-171.879,0\C,70,1.49121,68,123.756,66,-171.072,0\C,74,1.38703,70,124.024,68,167.765,0\C,75,1.37203,74,113.325,70,174.018,0\C,76,1.36937,75,116.747,74,-1.96347,0\C,76,1.40913,75,110.976,74,-178.435,0\H,78,1.08419,76,124.067,75,176.99,0\C,78,1.37396,76,111.461,75,-7.48563,0\H,80,1.08244,78,122.132,76,-178.628,0\C,77,1.41723,76,124.782,75,-177.491,0\N,82,1.31696,77,110.822,76,162.973,0\C,83,1.38138,82,108.474,77,167.869,0\H,84,1.08117,83,113.204,82,175.659,0\C,84,1.36494,83,117.058,82,-9.27066,0\H,86,1.08137,84,123.962,83,-178.567,0\C,59,1.56478,58,114.453,57,176.605,0\H,88,1.0965,59,109.312,58,-18.9714,0\H,88,1.09762,59,100.795,58,-144.286,0\C,88,1.5508,59,107.184,58,107.258,0\H,91,1.09696,88,115.301,59,-177.46,0\H,91,1.0972,88,110.875,59,64.3029,0\C,91,1.50699,88,112.845,59,-54.1991,0\H,94,1.09695,91,104.836,88,56.326,0\H,94,1.09737,91,113.292,88,-55.7155,0\C,94,1.55737,91,114.787,88,-174.344,0\H,97,1.09693,94,105.455,91,166.602,0\H,97,1.09736,94,108.769,91,-68.1151,0\C,97,1.57058,94,118.066,91,52.8467,0\H,100,1.09728,97,109.931,94,-58.456,0\H,100,1.09759,97,107.736,94,62.3635,0\C,100,1.5269,97,115.529,94,176.084,0\H,103,1.09633,100,114.502,97,-55.4501,0\H,103,1.09674,100,101.938,97,-174.386,0\H,103,1.09737,100,115.207,97,70.491,0\S,69,1.62078,68,102.607,66,-8.27297,0\S,82,1.7243,77,128.231,76,-41.1083,0\S,75,1.73327,74,130.653,70,-9.56236,0\S,74,1.79348,70,125.193,68,-13.9082,0\\\@

 Total job time:  88.56s(wall), 1028.03s(cpu) 
 Sat Oct 13 00:14:35 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


