
Running Job 1 of 1 ./6/24.qcin
qchem ./6/24.qcin_35617.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35617/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/24.qcin_35617.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35617/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 00:22:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem35617//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -16.949000     14.677000      3.511000
C         -16.949000     13.945000      2.338000
N         -16.133000     15.742000      3.637000
C         -16.104000     14.237000      1.252000
C         -15.303000     16.048000      2.667000
C         -15.221000     15.319000      1.453000
C         -14.208000     15.718000      0.450000
C         -12.944000     16.149000      0.946000
C         -14.323000     15.755000     -0.993000
N         -11.931000     16.447000      0.145000
N         -15.432000     15.397000     -1.660000
C         -13.222000     16.047000     -1.770000
C         -11.982000     16.394000     -1.207000
S         -15.069000     15.651000     -3.212000
N         -13.480000     16.016000     -3.145000
C         -10.842000     16.794000     -1.960000
S         -10.691000     16.972000     -3.681000
C          -9.644000     17.040000     -1.388000
C          -9.013000     17.537000     -3.565000
S          -9.096000     16.658000      0.252000
C          -8.603000     17.387000     -2.270000
C          -8.225000     17.978000     -4.724000
C          -7.462000     17.118000     -0.276000
C          -7.325000     17.471000     -1.573000
N          -6.893000     18.045000     -4.550000
S          -8.925000     18.638000     -6.247000
C          -6.410000     18.752000     -5.623000
C          -7.340000     19.010000     -6.620000
C         -17.789000     14.355000      4.648000
H         -17.552000     13.042000      2.363000
H         -16.049000     13.608000      0.368000
H         -14.782000     17.004000      2.706000
H         -12.707000     16.047000      2.004000
H          -6.607000     17.051000      0.384000
H          -6.420000     17.890000     -1.999000
H          -5.356000     18.993000     -5.581000
H          -7.206000     19.578000     -7.531000
H         -17.449000     14.958000      5.499000
C         -17.796000     12.847000      5.010000
H         -18.766000     14.832000      4.503000
H         -16.967000     12.515000      5.647000
H         -17.791000     12.169000      4.148000
C         -19.066000     12.383000      5.700000
H         -19.859000     12.638000      4.987000
C         -19.346000     13.168000      7.029000
H         -19.010000     11.321000      5.971000
H         -19.360000     14.241000      6.800000
H         -18.434000     13.139000      7.639000
C         -20.542000     12.741000      7.949000
H         -21.463000     12.659000      7.357000
C         -20.676000     13.742000      9.151000
H         -20.363000     11.725000      8.321000
H         -20.022000     13.518000     10.002000
H         -21.745000     13.761000      9.396000
H         -20.363000     14.751000      8.856000
C         -13.921000     24.626000     15.686000
C         -14.875000     24.638000     14.700000
N         -12.656000     24.180000     15.511000
C         -14.491000     24.155000     13.403000
C         -12.254000     23.714000     14.316000
C         -13.165000     23.682000     13.219000
C         -12.646000     23.358000     11.837000
C         -13.190000     22.410000     11.003000
C         -11.567000     24.094000     11.232000
N         -12.813000     22.115000      9.760000
N         -10.876000     25.096000     11.770000
C         -11.174000     23.817000      9.958000
C         -11.752000     22.729000      9.225000
S          -9.717000     25.554000     10.751000
N         -10.076000     24.568000      9.538000
C         -11.295000     22.082000      7.960000
S         -11.687000     20.365000      7.671000
C         -10.501000     22.470000      6.890000
C         -10.804000     20.240000      6.124000
S          -9.694000     23.983000      6.637000
C         -10.221000     21.477000      5.957000
C         -10.558000     19.053000      5.398000
C          -8.786000     23.172000      5.322000
C          -9.137000     21.921000      5.139000
N         -11.193000     18.011000      5.823000
S          -9.839000     19.025000      3.799000
C         -10.909000     16.951000      4.973000
C         -10.125000     17.237000      3.908000
C         -14.258000     24.898000     17.179000
H         -15.843000     25.108000     14.848000
H         -15.127000     24.241000     12.527000
H         -11.211000     23.424000     14.201000
H         -14.029000     21.784000     11.303000
H          -7.960000     23.685000      4.848000
H          -8.577000     21.316000      4.435000
H         -11.366000     15.990000      5.163000
H          -9.759000     16.568000      3.140000
H         -15.091000     24.260000     17.499000
C         -14.504000     26.358000     17.480000
H         -13.436000     24.559000     17.822000
H         -15.231000     26.732000     16.749000
H         -13.529000     26.764000     17.182000
C         -14.855000     26.709000     18.928000
H         -15.885000     26.429000     19.180000
C         -14.711000     28.253000     19.086000
H         -14.132000     26.310000     19.649000
H         -15.429000     28.725000     18.405000
H         -13.673000     28.569000     18.924000
C         -15.092000     28.689000     20.486000
H         -15.258000     29.770000     20.393000
C         -14.040000     28.482000     21.623000
H         -16.060000     28.315000     20.841000
H         -13.081000     28.812000     21.205000
H         -13.891000     27.422000     21.864000
H         -14.352000     29.110000     22.466000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.2709687013    -6.0911063458     0.2506997554
    2      C      -4.6393154764    -6.2892445028     0.2396827779
    3      N      -2.7744926010    -4.8479319122     0.4055732827
    4      C      -5.5671824774    -5.2382093183     0.3540194268
    5      C      -3.5913085875    -3.8237685000     0.4912292755
    6      C      -5.0036252422    -3.9481033296     0.4480608041
    7      C      -5.8282550956    -2.7196566323     0.4958448689
    8      C      -5.3316410122    -1.5817812242    -0.2027873719
    9      C      -7.0836941648    -2.4936987174     1.1811614119
   10      N      -6.0212664307    -0.4546047051    -0.3050804658
   11      N      -7.7167905813    -3.4329215867     1.9022601078
   12      C      -7.7640765294    -1.3066332460     1.0104294449
   13      C      -7.2424873329    -0.2510991335     0.2431156581
   14      S      -9.0244207766    -2.6841924373     2.4806172060
   15      N      -8.9737713924    -1.2460980013     1.7112317156
   16      C      -7.8578340869     1.0257774352     0.1106634006
   17      S      -9.3267690058     1.5988829707     0.8387473581
   18      C      -7.3684872773     1.9866392183    -0.7018563430
   19      C      -9.1534320189     3.2153986990     0.1279758133
   20      S      -6.1371689288     1.8512127638    -1.9672980842
   21      C      -8.1114896220     3.1812381342    -0.7556610450
   22      C     -10.0741003521     4.3258462047     0.4072286690
   23      C      -6.5787688004     3.5018027847    -2.4580955336
   24      C      -7.5912975633     4.0822322606    -1.7773061919
   25      N     -10.0326889970     5.3649113075    -0.4457764962
   26      S     -11.0617458062     4.4852198723     1.9053226217
   27      C     -10.7261502499     6.3796253625     0.1657248345
   28      C     -11.3991414810     6.0137867412     1.3227546119
   29      C      -2.3115482067    -7.1665099011     0.0923567484
   30      H      -4.9524964816    -7.3010803646    -0.0006271193
   31      H      -6.6385926768    -5.3909379126     0.2598060456
   32      H      -3.1888685705    -2.8570172200     0.7917820917
   33      H      -4.4607514923    -1.6735199246    -0.8501454296
   34      H      -6.1129758651     3.9917615051    -3.3031348189
   35      H      -7.8819570345     5.1214864806    -1.8846828098
   36      H     -10.6952182550     7.3333634742    -0.3443612621
   37      H     -11.9725353944     6.6416559672     1.9917095095
   38      H      -1.3234763549    -6.7158111467    -0.0625453125
   39      C      -2.6570100996    -8.1447060019    -1.0604422232
   40      H      -2.1241874101    -7.6113832180     1.0772763714
   41      H      -2.3263453109    -7.8282827747    -2.0573229276
   42      H      -3.7251862477    -8.3699544351    -1.1653986898
   43      C      -2.1121265091    -9.5479056285    -0.8644098772
   44      H      -2.5484238545    -9.8668418106     0.0896170292
   45      C      -0.5513685489    -9.5673182771    -0.7078093057
   46      H      -2.3476675998   -10.1927386627    -1.7206410099
   47      H      -0.2780874738    -8.8918417681     0.1125655719
   48      H      -0.1193558606    -9.0002730924    -1.5423809296
   49      C       0.2066504109   -10.9377190846    -0.6268532466
   50      H      -0.2575734730   -11.5815994815     0.1316605766
   51      C       1.7344313520   -10.6891400156    -0.3644511838
   52      H       0.0681647907   -11.4801199978    -1.5698823990
   53      H       2.3222182431   -10.4877108878    -1.2677926902
   54      H       2.0757636860   -11.5578088071     0.2117898842
   55      H       1.8854706328    -9.7844577058     0.2370569658
   56      C      11.6483652293    -0.2808703882     0.0592756605
   57      C      10.8787103669    -0.8142703166     1.0620577451
   58      N      11.1590124541     0.4711786939    -0.9530098918
   59      C       9.4691074208    -0.5405111860     1.0299723486
   60      C       9.8457847514     0.7483283660    -1.0265358080
   61      C       8.9532231691     0.2446411757    -0.0345746010
   62      C       7.5239395678     0.7353265290    -0.0093303738
   63      C       6.4200076400    -0.0829784545     0.0343417311
   64      C       7.1957820965     2.1351092947     0.0605472544
   65      N       5.1425394705     0.2864741876     0.1103865926
   66      N       8.0444265971     3.1599234230     0.0826269757
   67      C       5.8969841294     2.5340201803     0.1513654577
   68      C       4.8245398497     1.5853068679     0.0811990990
   69      S       7.2160185148     4.5401900388     0.0858079315
   70      N       5.7380737461     3.9199125182     0.1439547994
   71      C       3.3628826958     1.8114663135    -0.1190339393
   72      S       2.3868029737     0.5419224394    -0.9069430253
   73      C       2.4972843916     2.8768860954     0.0846821969
   74      C       0.8597634923     1.4674889706    -0.9070788878
   75      S       2.8559995556     4.4572184997     0.6997431069
   76      C       1.1967563925     2.6918061976    -0.3728222894
   77      C      -0.3388761672     1.0982626783    -1.5578445228
   78      C       1.2286928794     4.9460057056     0.1302081660
   79      C       0.5490823523     3.9646358258    -0.4145245120
   80      N      -0.3542465570    -0.1025866760    -2.0346448787
   81      S      -1.8515773720     1.9648681865    -1.3700255726
   82      C      -1.6110343793    -0.3413764429    -2.5733654157
   83      C      -2.5163167746     0.6544396084    -2.4337546116
   84      C      13.1338281588    -0.6837707852    -0.1590661704
   85      H      11.3227564663    -1.3158635508     1.9170754578
   86      H       8.7959732091    -0.8051690571     1.8399813264
   87      H       9.5028271049     1.4087953997    -1.8211032061
   88      H       6.4996947661    -1.1688046920     0.0136452573
   89      H       0.9454678011     5.9897106962     0.1543835167
   90      H      -0.4057666210     4.1818408794    -0.8796335344
   91      H      -1.8187696192    -1.3079361354    -3.0104906047
   92      H      -3.5356414811     0.6958205655    -2.7951487996
   93      H      13.2253508667    -1.7761565793    -0.1996847732
   94      C      14.0752386352    -0.0654005634     0.8479500081
   95      H      13.4674823141    -0.3781771396    -1.1587368304
   96      H      13.6685730784    -0.2584633898     1.8480079414
   97      H      13.8852086080     0.9944571976     0.6361597460
   98      C      15.5571726677    -0.4229232437     0.7095482154
   99      H      15.7680210034    -1.4410162848     1.0585948297
  100      C      16.3666419172     0.5774770176     1.5890906256
  101      H      15.9442880772    -0.2458422270    -0.3006769938
  102      H      16.0469422105     0.4396805215     2.6287411549
  103      H      16.2509852082     1.6049621213     1.2224274459
  104      C      17.8467558706     0.2570933092     1.5458013141
  105      H      18.2609495049     0.7916583307     2.4103531466
  106      C      18.6538341305     0.7196443406     0.2900174052
  107      H      18.1009437965    -0.7898288046     1.7513921356
  108      H      18.3250448934     1.7461412399     0.0862853426
  109      H      18.3824873266     0.1543261363    -0.6103537627
  110      H      19.7159301879     0.6805140038     0.5598280452
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10540.4892625389 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12550 shell pairs
 There are    131124 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12550
 number of primitive shell pairs          41301
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1264
 max number of PS2 of shell pair           7584
 mem total for path MDJ                  279544
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.95E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3862420994      2.16E-02
    2   -5662.4644893219      2.20E-03
    3   -5660.9242546491      3.45E-03
    4   -5663.2884672908      1.05E-03
    5   -5663.4796449598      4.26E-04
    6   -5663.5031419454      2.49E-04
    7   -5663.5147243689      7.39E-05
    8   -5663.5156956338      2.68E-05
    9   -5663.5158195273      1.21E-05
   10   -5663.5158499771      3.86E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1000.61 s  wall 83.95 s
 SCF   energy in the final basis set = -5663.5158499771
 Total energy in the final basis set = -5663.5158499771
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.990 -88.936 -88.923 -88.922 -88.911 -88.911 -88.900
-14.393 -14.385 -14.380 -14.370 -14.352 -14.346 -14.340 -14.335
-14.324 -14.324 -10.277 -10.265 -10.261 -10.259 -10.259 -10.254
-10.253 -10.251 -10.243 -10.238 -10.238 -10.234 -10.233 -10.231
-10.229 -10.229 -10.227 -10.227 -10.225 -10.225 -10.225 -10.225
-10.223 -10.223 -10.223 -10.221 -10.218 -10.216 -10.216 -10.216
-10.213 -10.213 -10.210 -10.203 -10.201 -10.195 -10.195 -10.191
-10.186 -10.185 -10.182 -10.179 -10.177 -10.175 -10.174 -10.174
-10.174 -10.174 -10.172 -10.172  -8.047  -8.046  -7.997  -7.982
 -7.982  -7.970  -7.969  -7.961  -6.012  -6.011  -6.007  -6.005
 -6.005  -6.004  -5.961  -5.958  -5.954  -5.947  -5.946  -5.943
 -5.943  -5.939  -5.939  -5.934  -5.933  -5.931  -5.929  -5.926
 -5.926  -5.925  -5.922  -5.917  -1.043  -1.042  -0.971  -0.971
 -0.961  -0.961  -0.946  -0.932  -0.916  -0.911  -0.904  -0.894
 -0.844  -0.841  -0.832  -0.827  -0.826  -0.814  -0.811  -0.808
 -0.805  -0.798  -0.796  -0.793  -0.784  -0.784  -0.767  -0.765
 -0.748  -0.747  -0.742  -0.737  -0.726  -0.717  -0.714  -0.706
 -0.693  -0.690  -0.674  -0.673  -0.659  -0.650  -0.647  -0.639
 -0.639  -0.633  -0.629  -0.628  -0.612  -0.609  -0.598  -0.597
 -0.592  -0.589  -0.589  -0.579  -0.575  -0.570  -0.563  -0.560
 -0.556  -0.544  -0.541  -0.535  -0.527  -0.521  -0.517  -0.513
 -0.508  -0.505  -0.500  -0.499  -0.494  -0.485  -0.478  -0.474
 -0.474  -0.471  -0.467  -0.467  -0.467  -0.461  -0.449  -0.447
 -0.443  -0.441  -0.438  -0.436  -0.435  -0.433  -0.432  -0.429
 -0.428  -0.427  -0.426  -0.421  -0.421  -0.417  -0.415  -0.414
 -0.412  -0.409  -0.405  -0.403  -0.403  -0.398  -0.396  -0.395
 -0.395  -0.391  -0.391  -0.389  -0.387  -0.386  -0.385  -0.381
 -0.378  -0.373  -0.373  -0.372  -0.367  -0.362  -0.360  -0.358
 -0.355  -0.354  -0.350  -0.349  -0.342  -0.342  -0.340  -0.339
 -0.338  -0.336  -0.335  -0.327  -0.324  -0.324  -0.320  -0.318
 -0.318  -0.316  -0.310  -0.309  -0.301  -0.300  -0.300  -0.297
 -0.297  -0.297  -0.296  -0.292  -0.287  -0.286  -0.280  -0.278
 -0.271  -0.269  -0.264  -0.264  -0.252  -0.251  -0.249  -0.246
 -0.241  -0.240  -0.235  -0.231  -0.196  -0.193
 -- Virtual --
 -0.114  -0.106  -0.074  -0.070  -0.039  -0.030  -0.027  -0.024
 -0.018  -0.016  -0.010  -0.005  -0.004  -0.002   0.002   0.006
  0.008   0.009   0.017   0.024   0.031   0.034   0.039   0.044
  0.049   0.060   0.063   0.064   0.077   0.079   0.087   0.087
  0.091   0.099   0.100   0.102   0.105   0.108   0.112   0.113
  0.114   0.114   0.117   0.120   0.122   0.123   0.124   0.126
  0.129   0.132   0.133   0.135   0.139   0.140   0.146   0.147
  0.151   0.155   0.157   0.159   0.159   0.160   0.161   0.164
  0.167   0.171   0.171   0.175   0.175   0.177   0.182   0.184
  0.186   0.186   0.188   0.191   0.194   0.195   0.196   0.199
  0.207   0.209   0.212   0.214   0.217   0.221   0.221   0.223
  0.227   0.227   0.228   0.230   0.232   0.234   0.237   0.239
  0.241   0.245   0.248   0.250   0.255   0.256   0.260   0.263
  0.265   0.266   0.269   0.271   0.274   0.276   0.279   0.281
  0.282   0.287   0.290   0.294   0.298   0.300   0.304   0.307
  0.310   0.313   0.318   0.321   0.321   0.322   0.323   0.325
  0.328   0.329   0.334   0.336   0.340   0.341   0.349   0.350
  0.357   0.358   0.361   0.365   0.367   0.370   0.371   0.373
  0.376   0.377   0.382   0.386   0.390   0.394   0.398   0.401
  0.403   0.408   0.414   0.427   0.429   0.431   0.433   0.439
  0.448   0.452   0.452   0.457   0.462   0.465   0.469   0.470
  0.475   0.476   0.482   0.484   0.489   0.491   0.495   0.500
  0.506   0.507   0.514   0.515   0.516   0.518   0.518   0.521
  0.523   0.527   0.528   0.529   0.531   0.534   0.534   0.536
  0.536   0.539   0.540   0.543   0.546   0.548   0.551   0.554
  0.555   0.555   0.557   0.558   0.558   0.560   0.563   0.564
  0.565   0.568   0.572   0.575   0.576   0.580   0.583   0.586
  0.587   0.588   0.591   0.591   0.592   0.594   0.595   0.599
  0.599   0.602   0.603   0.605   0.607   0.609   0.615   0.616
  0.617   0.619   0.624   0.626   0.629   0.632   0.633   0.634
  0.634   0.637   0.641   0.643   0.645   0.646   0.648   0.649
  0.651   0.652   0.654   0.658   0.661   0.665   0.671   0.672
  0.674   0.675   0.676   0.680   0.683   0.688   0.690   0.699
  0.700   0.703   0.706   0.707   0.713   0.714   0.717   0.718
  0.723   0.728   0.730   0.732   0.733   0.740   0.742   0.743
  0.750   0.754   0.755   0.759   0.760   0.764   0.766   0.769
  0.773   0.778   0.785   0.787   0.790   0.791   0.793   0.794
  0.797   0.800   0.801   0.805   0.807   0.808   0.810   0.811
  0.812   0.814   0.816   0.816   0.818   0.820   0.823   0.826
  0.829   0.830   0.833   0.834   0.835   0.836   0.837   0.838
  0.842   0.845   0.845   0.847   0.848   0.850   0.853   0.858
  0.859   0.860   0.861   0.864   0.871   0.871   0.873   0.874
  0.874   0.875   0.878   0.882   0.882   0.883   0.887   0.888
  0.892   0.893   0.897   0.899   0.901   0.906   0.908   0.910
  0.912   0.913   0.915   0.916   0.918   0.919   0.921   0.923
  0.925   0.927   0.928   0.934   0.935   0.939   0.940   0.942
  0.949   0.951   0.952   0.953   0.955   0.959   0.962   0.963
  0.966   0.966   0.968   0.972   0.974   0.979   0.980   0.982
  0.985   0.986   0.987   0.991   0.993   0.995   0.998   0.999
  1.003   1.006   1.013   1.014   1.016   1.017   1.021   1.024
  1.028   1.032   1.038   1.041   1.041   1.043   1.046   1.047
  1.052   1.058   1.060   1.061   1.063   1.066   1.070   1.077
  1.079   1.087   1.093   1.095   1.100   1.104   1.108   1.113
  1.114   1.116   1.119   1.125   1.133   1.139   1.141   1.153
  1.156   1.159   1.170   1.170   1.180   1.182   1.192   1.194
  1.198   1.203   1.207   1.210   1.211   1.216   1.221   1.232
  1.235   1.240   1.241   1.245   1.250   1.255   1.260   1.265
  1.266   1.268   1.273   1.278   1.287   1.287   1.295   1.299
  1.307   1.311   1.314   1.320   1.325   1.327   1.328   1.334
  1.337   1.339   1.342   1.348   1.356   1.358   1.362   1.368
  1.376   1.377   1.382   1.383   1.388   1.392   1.397   1.400
  1.400   1.408   1.412   1.418   1.424   1.427   1.427   1.428
  1.435   1.442   1.446   1.455   1.465   1.466   1.467   1.471
  1.477   1.482   1.490   1.501   1.506   1.509   1.513   1.514
  1.531   1.536   1.539   1.546   1.550   1.559   1.565   1.573
  1.573   1.574   1.588   1.591   1.595   1.598   1.600   1.601
  1.609   1.610   1.618   1.621   1.634   1.639   1.649   1.655
  1.657   1.662   1.667   1.671   1.675   1.675   1.680   1.687
  1.689   1.690   1.692   1.698   1.700   1.709   1.710   1.718
  1.722   1.727   1.732   1.733   1.746   1.748   1.752   1.754
  1.759   1.761   1.768   1.773   1.775   1.781   1.783   1.785
  1.788   1.793   1.799   1.802   1.805   1.808   1.810   1.820
  1.825   1.831   1.833   1.837   1.839   1.841   1.842   1.842
  1.848   1.850   1.854   1.858   1.861   1.867   1.868   1.873
  1.876   1.881   1.883   1.885   1.887   1.887   1.897   1.900
  1.903   1.906   1.910   1.916   1.923   1.924   1.929   1.930
  1.932   1.934   1.935   1.942   1.946   1.947   1.948   1.958
  1.961   1.962   1.967   1.974   1.978   1.984   1.987   1.991
  1.997   2.002   2.003   2.007   2.011   2.014   2.020   2.027
  2.033   2.036   2.047   2.048   2.053   2.054   2.058   2.064
  2.065   2.066   2.071   2.081   2.086   2.092   2.096   2.105
  2.106   2.108   2.111   2.117   2.122   2.123   2.126   2.126
  2.134   2.140   2.142   2.147   2.148   2.159   2.161   2.163
  2.165   2.170   2.173   2.175   2.179   2.186   2.187   2.193
  2.199   2.201   2.202   2.208   2.212   2.213   2.219   2.222
  2.225   2.232   2.233   2.238   2.242   2.249   2.252   2.259
  2.263   2.269   2.273   2.274   2.278   2.283   2.284   2.286
  2.291   2.294   2.299   2.303   2.304   2.309   2.309   2.314
  2.314   2.318   2.321   2.329   2.330   2.335   2.337   2.338
  2.340   2.344   2.348   2.352   2.359   2.359   2.361   2.367
  2.370   2.371   2.374   2.379   2.382   2.384   2.385   2.394
  2.397   2.398   2.403   2.408   2.416   2.419   2.420   2.421
  2.427   2.428   2.432   2.434   2.439   2.440   2.442   2.448
  2.451   2.453   2.454   2.456   2.461   2.464   2.469   2.477
  2.478   2.482   2.483   2.491   2.492   2.493   2.500   2.503
  2.505   2.513   2.516   2.520   2.520   2.523   2.535   2.540
  2.547   2.548   2.550   2.560   2.564   2.570   2.573   2.575
  2.579   2.585   2.586   2.589   2.593   2.603   2.604   2.608
  2.610   2.620   2.622   2.628   2.631   2.633   2.638   2.640
  2.652   2.653   2.657   2.661   2.667   2.669   2.674   2.679
  2.683   2.684   2.688   2.688   2.694   2.696   2.698   2.709
  2.710   2.712   2.716   2.719   2.725   2.727   2.729   2.737
  2.747   2.753   2.758   2.771   2.778   2.782   2.795   2.801
  2.805   2.806   2.807   2.811   2.813   2.818   2.828   2.841
  2.845   2.853   2.856   2.858   2.863   2.866   2.870   2.876
  2.878   2.890   2.894   2.896   2.899   2.909   2.909   2.916
  2.923   2.925   2.933   2.933   2.937   2.945   2.946   2.953
  2.953   2.967   2.979   2.985   2.991   2.998   3.026   3.028
  3.038   3.046   3.058   3.078   3.081   3.102   3.107   3.130
  3.169   3.169   3.204   3.209   3.210   3.212   3.232   3.236
  3.246   3.247   3.262   3.265   3.267   3.274   3.278   3.290
  3.296   3.298   3.299   3.311   3.313   3.314   3.333   3.334
  3.342   3.355   3.369   3.377   3.380   3.391   3.431   3.431
  3.433   3.444   3.445   3.448   3.467   3.504   3.515   3.539
  3.553   3.569   3.571   3.581   3.586   3.601   3.605   3.606
  3.616   3.646   3.727   3.762   3.844   3.864   3.907   3.928
  3.945   3.947   3.951   3.961   3.963   3.966   3.976   3.988
  4.029   4.038   4.067   4.069   4.094   4.101   4.112   4.115
  4.123   4.132   4.147   4.151   4.159   4.166   4.195   4.199
  4.219   4.224   4.239   4.248   4.257   4.258   4.264   4.268
  4.285   4.285   4.338   4.338   4.376   4.376   4.387   4.397
  4.414   4.426   4.451   4.457   4.461   4.472   4.484   4.496
  4.502   4.511   4.527   4.554   4.586   4.620   4.644   4.667
  4.694   4.698   4.712   4.730   4.745   4.775   4.789   4.807
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.277189
      2 C                    -0.110980
      3 N                    -0.484394
      4 C                    -0.055731
      5 C                     0.078049
      6 C                     0.022877
      7 C                     0.001893
      8 C                     0.065941
      9 C                     0.235983
     10 N                    -0.548157
     11 N                    -0.541621
     12 C                     0.160773
     13 C                     0.328272
     14 S                     0.611480
     15 N                    -0.552041
     16 C                    -0.192199
     17 S                     0.312445
     18 C                    -0.130640
     19 C                    -0.259007
     20 S                     0.280458
     21 C                     0.164455
     22 C                     0.047620
     23 C                    -0.317853
     24 C                    -0.034016
     25 N                    -0.417911
     26 S                     0.300359
     27 C                     0.115797
     28 C                    -0.304885
     29 C                    -0.241323
     30 H                     0.082119
     31 H                     0.113493
     32 H                     0.112819
     33 H                     0.120347
     34 H                     0.120803
     35 H                     0.123948
     36 H                     0.113038
     37 H                     0.133660
     38 H                     0.133739
     39 C                    -0.190249
     40 H                     0.122675
     41 H                     0.106142
     42 H                     0.097210
     43 C                    -0.183215
     44 H                     0.091241
     45 C                    -0.179777
     46 H                     0.088152
     47 H                     0.092472
     48 H                     0.086391
     49 C                    -0.181068
     50 H                     0.093849
     51 C                    -0.322724
     52 H                     0.095207
     53 H                     0.109072
     54 H                     0.103571
     55 H                     0.106275
     56 C                     0.267347
     57 C                    -0.111966
     58 N                    -0.483069
     59 C                    -0.070758
     60 C                     0.108379
     61 C                     0.015009
     62 C                     0.021851
     63 C                     0.041644
     64 C                     0.260139
     65 N                    -0.496694
     66 N                    -0.558837
     67 C                     0.173249
     68 C                     0.290981
     69 S                     0.617905
     70 N                    -0.541238
     71 C                    -0.239507
     72 S                     0.339248
     73 C                    -0.114205
     74 C                    -0.212328
     75 S                     0.267140
     76 C                     0.118651
     77 C                     0.077410
     78 C                    -0.301973
     79 C                    -0.059765
     80 N                    -0.430891
     81 S                     0.263049
     82 C                     0.123247
     83 C                    -0.304001
     84 C                    -0.224944
     85 H                     0.095758
     86 H                     0.105928
     87 H                     0.112790
     88 H                     0.110508
     89 H                     0.122577
     90 H                     0.113513
     91 H                     0.116940
     92 H                     0.141497
     93 H                     0.095111
     94 C                    -0.174793
     95 H                     0.114900
     96 H                     0.086142
     97 H                     0.106197
     98 C                    -0.171100
     99 H                     0.093189
    100 C                    -0.168884
    101 H                     0.096474
    102 H                     0.090457
    103 H                     0.093866
    104 C                    -0.184860
    105 H                     0.085071
    106 C                    -0.316786
    107 H                     0.087432
    108 H                     0.099765
    109 H                     0.105107
    110 H                     0.106105
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -4.0437      Y       1.0438      Z       1.7272
       Tot       4.5194
    Quadrupole Moments (Debye-Ang)
        XX    -405.7290     XY     -13.0304     YY    -393.7657
        XZ       4.4657     YZ       3.3271     ZZ    -440.6758
    Octopole Moments (Debye-Ang^2)
       XXX    -380.6640    XXY      94.2488    XYY    -263.6139
       YYY     122.5712    XXZ     423.0492    XYZ     -85.7500
       YYZ      -3.7818    XZZ     -51.0295    YZZ       7.6652
       ZZZ      12.0195
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -165876.4316   XXXY   -3873.4871   XXYY  -32545.1037
      XYYY    -729.3834   YYYY  -41056.1668   XXXZ    -178.1221
      XXYZ     644.2993   XYYZ    -330.5457   YYYZ     288.8958
      XXZZ  -28757.7376   XYZZ    -166.7251   YYZZ   -7886.2806
      XZZZ    -136.4314   YZZZ     -15.1442   ZZZZ   -3868.6835
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1300:24:152018SatOct1300:24:152018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.78473\C,2,1.38776,1,105.652\C,3,1.39102,2,115.641,1,1.15186,0\C,4,1.37766,3,118.326,2,-3.66515,0\C,5,1.413,4,128.194,3,172.543,0\N,6,1.29214,5,115.017,4,-175.982,0\C,7,1.38808,6,108.292,5,-176.777,0\H,8,1.08096,7,118.997,6,179.152,0\C,8,1.35303,7,116.049,6,2.88755,0\H,10,1.08229,8,128.597,7,-178.193,0\C,4,1.42875,3,108.354,2,164.908,0\H,12,1.08409,4,126.178,3,-169.004,0\C,12,1.31213,4,114.796,3,8.40564,0\H,14,1.08172,12,126.534,4,-176.341,0\C,2,1.49254,1,119.145,3,175.915,0\N,16,1.33751,2,112.514,1,23.9096,0\C,17,1.33199,16,119.744,2,-167.684,0\H,18,1.08894,17,110.355,16,176.736,0\C,18,1.37484,17,127.359,16,-3.52421,0\C,16,1.43357,2,129.71,1,-151.476,0\C,21,1.36171,16,121.091,2,166.132,0\N,22,1.33076,21,112.429,16,-177.012,0\N,21,1.39499,16,124.889,2,-5.36499,0\C,20,1.51138,18,124.516,17,-177.182,0\C,25,1.41981,20,120.705,18,60.3432,0\H,26,1.08594,25,117.957,20,-2.17415,0\C,25,1.42631,20,119.259,18,-129.558,0\H,28,1.08866,25,121.648,20,5.59014,0\N,28,1.34417,25,120.035,20,-170.682,0\C,30,1.35269,28,120.598,25,0.218768,0\C,31,1.37203,30,124.067,28,-0.286786,0\H,32,1.0862,31,121.703,30,172.874,0\C,31,1.55454,30,112.623,28,-170.452,0\H,34,1.09697,31,110.061,30,119.289,0\H,34,1.09729,31,110.263,30,6.80165,0\C,34,1.51087,31,113.31,30,-113.973,0\H,37,1.09671,34,107.739,31,-50.4182,0\H,37,1.09739,34,99.1345,31,60.1362,0\C,37,1.53072,34,116.575,31,-179.466,0\H,40,1.09625,37,112.797,34,-52.5441,0\H,40,1.09672,37,111.973,34,74.9461,0\C,40,1.55873,37,107.568,34,-166.004,0\H,43,1.09639,40,107.636,37,-61.743,0\H,43,1.09706,40,110.963,37,63.4027,0\C,43,1.51501,40,110.824,37,-177.931,0\H,46,1.09678,43,115.019,40,50.6651,0\H,46,1.09762,43,104.073,40,162.901,0\C,46,1.56279,43,117.704,40,-78.8133,0\H,49,1.09653,46,106.974,43,-163.301,0\H,49,1.09695,46,105.749,43,-44.1329,0\H,49,1.09722,46,112.283,43,69.6059,0\S,24,1.60388,21,106.226,16,174.291,0\S,3,1.73333,2,128.533,1,174.946,0\S,6,1.75344,5,123.597,4,20.8197,0\S,11,2.96449,10,138.432,8,-147.24,0\C,56,1.77083,11,147.094,10,54.5738,0\C,57,1.35015,56,128.876,11,41.2053,0\C,57,1.40784,56,113.863,11,-153.22,0\C,59,1.36661,57,113.508,56,-173.217,0\C,58,1.42359,57,122.524,56,-12.7906,0\N,61,1.354,58,119.144,57,-9.9144,0\C,62,1.32536,61,124.464,58,-177.337,0\H,63,1.08901,62,116.224,61,-168.421,0\C,61,1.40534,58,124.337,57,175.798,0\C,65,1.37884,61,122.079,58,175.435,0\N,66,1.34273,65,115.851,61,177.915,0\N,65,1.39934,61,124.18,58,-1.84,0\C,63,1.4246,62,122.396,61,-0.833233,0\C,59,1.45813,57,111.273,56,5.50188,0\H,70,1.08446,59,124.465,57,168.578,0\C,70,1.35114,59,110.789,57,-3.53486,0\H,72,1.08218,70,121.433,59,-175.589,0\C,60,1.46925,59,128.283,57,-175.539,0\N,74,1.34499,60,116.363,59,-11.445,0\C,75,1.37276,74,105.842,60,166.643,0\H,76,1.08202,75,115.284,74,-173.476,0\C,76,1.38761,75,114.933,74,8.61898,0\H,78,1.0819,76,128.288,75,-177.247,0\C,69,1.48033,63,116.924,62,-175.5,0\C,80,1.41096,69,122.576,63,142.125,0\H,81,1.08633,80,121.888,69,-3.24049,0\C,81,1.40666,80,115.16,69,-176.393,0\H,83,1.08611,81,121.592,80,169.89,0\C,83,1.38266,81,123.03,80,-1.54779,0\N,85,1.34757,83,119.849,81,-1.48835,0\C,86,1.3128,85,119.866,83,2.74266,0\H,87,1.08945,86,118.714,85,-169.241,0\C,85,1.44985,83,123.211,81,178.06,0\H,89,1.09685,85,108.41,83,86.0347,0\H,89,1.097,85,107.861,83,-168.788,0\C,89,1.55086,85,113.68,83,-45.5324,0\H,92,1.0967,89,114.686,85,38.6927,0\H,92,1.09692,89,115.242,85,-84.0061,0\C,92,1.51799,89,114.023,85,153.04,0\H,95,1.09647,92,103.793,89,-57.874,0\H,95,1.09746,92,111.429,89,177.812,0\C,95,1.56871,92,112.424,89,58.3279,0\H,98,1.09725,95,108.35,92,-55.0044,0\H,98,1.09758,95,108.018,92,51.0624,0\C,98,1.56817,95,119.795,92,174.452,0\H,101,1.09667,98,109.074,95,-63.361,0\H,101,1.09792,98,110.107,95,50.7799,0\C,101,1.56996,98,109.917,95,175.745,0\H,104,1.0964,101,114.399,98,84.3255,0\H,104,1.09685,101,110.871,98,-31.7206,0\H,104,1.09688,101,105.381,98,-149.274,0\S,67,1.614,66,104.475,65,7.56693,0\S,78,1.67025,76,115.731,75,-9.29601,0\S,58,1.73676,57,108.905,56,164.455,0\\\@

 Total job time:  87.10s(wall), 1010.64s(cpu) 
 Sat Oct 13 00:24:15 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


