
Running Job 1 of 1 ./6/25.qcin
qchem ./6/25.qcin_35656.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35656/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/25.qcin_35656.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35656/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 00:24:15 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem35656//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -7.003000     27.352000      8.610000
C          -5.934000     26.916000      7.812000
N          -6.884000     27.590000      9.933000
C          -4.733000     26.634000      8.485000
C          -5.755000     27.278000     10.548000
C          -4.645000     26.808000      9.917000
C          -3.481000     26.246000     10.708000
C          -2.702000     25.222000     10.233000
C          -3.145000     26.717000     11.964000
N          -1.610000     24.776000     10.911000
N          -3.741000     27.754000     12.606000
C          -2.082000     26.200000     12.730000
C          -1.315000     25.183000     12.135000
S          -3.096000     27.888000     14.108000
N          -1.870000     26.803000     13.964000
C          -0.211000     24.558000     12.903000
S          -0.104000     24.688000     14.713000
C           0.675000     23.600000     12.496000
C           1.436000     23.822000     14.724000
S           0.730000     22.733000     10.940000
C           1.628000     23.246000     13.424000
C           2.335000     23.544000     15.814000
C           2.258000     22.055000     11.548000
C           2.438000     22.184000     12.913000
N           3.622000     23.373000     15.561000
S           1.851000     24.066000     17.434000
C           4.289000     23.576000     16.777000
C           3.476000     23.822000     17.826000
C          -8.286000     27.507000      7.853000
H          -6.087000     26.742000      6.751000
H          -3.865000     26.394000      7.879000
H          -5.845000     27.266000     11.633000
H          -2.963000     24.730000      9.297000
H           2.860000     21.520000     10.826000
H           3.259000     21.826000     13.523000
H           5.369000     23.623000     16.805000
H           3.752000     24.027000     18.852000
H          -7.966000     27.669000      6.816000
C          -9.435000     28.396000      8.337000
H          -8.770000     26.524000      7.901000
H          -9.387000     28.664000      9.400000
H         -10.439000     27.981000      8.180000
C          -9.377000     29.764000      7.600000
H          -8.408000     30.254000      7.762000
C         -10.568000     30.689000      8.005000
H          -9.455000     29.614000      6.517000
H         -10.611000     30.895000      9.081000
H         -11.534000     30.323000      7.635000
C         -10.552000     32.056000      7.324000
H          -9.474000     32.261000      7.295000
C         -11.455000     33.079000      8.062000
H         -10.879000     32.021000      6.278000
H         -11.110000     34.116000      7.974000
H         -11.595000     32.689000      9.078000
H         -12.450000     33.031000      7.602000
C         -13.921000     24.626000     15.686000
C         -14.875000     24.638000     14.700000
N         -12.656000     24.180000     15.511000
C         -14.491000     24.155000     13.403000
C         -12.254000     23.714000     14.316000
C         -13.165000     23.682000     13.219000
C         -12.646000     23.358000     11.837000
C         -13.190000     22.410000     11.003000
C         -11.567000     24.094000     11.232000
N         -12.813000     22.115000      9.760000
N         -10.876000     25.096000     11.770000
C         -11.174000     23.817000      9.958000
C         -11.752000     22.729000      9.225000
S          -9.717000     25.554000     10.751000
N         -10.076000     24.568000      9.538000
C         -11.295000     22.082000      7.960000
S         -11.687000     20.365000      7.671000
C         -10.501000     22.470000      6.890000
C         -10.804000     20.240000      6.124000
S          -9.694000     23.983000      6.637000
C         -10.221000     21.477000      5.957000
C         -10.558000     19.053000      5.398000
C          -8.786000     23.172000      5.322000
C          -9.137000     21.921000      5.139000
N         -11.193000     18.011000      5.823000
S          -9.839000     19.025000      3.799000
C         -10.909000     16.951000      4.973000
C         -10.125000     17.237000      3.908000
C         -14.258000     24.898000     17.179000
H         -15.843000     25.108000     14.848000
H         -15.127000     24.241000     12.527000
H         -11.211000     23.424000     14.201000
H         -14.029000     21.784000     11.303000
H          -7.960000     23.685000      4.848000
H          -8.577000     21.316000      4.435000
H         -11.366000     15.990000      5.163000
H          -9.759000     16.568000      3.140000
H         -15.091000     24.260000     17.499000
C         -14.504000     26.358000     17.480000
H         -13.436000     24.559000     17.822000
H         -15.231000     26.732000     16.749000
H         -13.529000     26.764000     17.182000
C         -14.855000     26.709000     18.928000
H         -15.885000     26.429000     19.180000
C         -14.711000     28.253000     19.086000
H         -14.132000     26.310000     19.649000
H         -15.429000     28.725000     18.405000
H         -13.673000     28.569000     18.924000
C         -15.092000     28.689000     20.486000
H         -15.258000     29.770000     20.393000
C         -14.040000     28.482000     21.623000
H         -16.060000     28.315000     20.841000
H         -13.081000     28.812000     21.205000
H         -13.891000     27.422000     21.864000
H         -14.352000     29.110000     22.466000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.4612635505    -1.1471897237    -3.6680169812
    2      C       0.3319743069    -2.3025971725    -3.7419651306
    3      N       0.0266481299     0.0581459500    -3.3071262694
    4      C       1.6643793864    -2.1678813792    -3.3160515725
    5      C       1.2729937349     0.1484733712    -2.8727605366
    6      C       2.1510165895    -0.8905456139    -2.8467525468
    7      C       3.4729744085    -0.7724806224    -2.1153776891
    8      C       4.0612605072    -1.8436600514    -1.4928537161
    9      C       4.1570607952     0.4250214706    -2.0139501147
   10      N       5.2858903006    -1.7507297049    -0.9074394868
   11      N       3.7912133494     1.5970609242    -2.5929390315
   12      C       5.3763179950     0.5683508464    -1.3233832673
   13      C       5.9199725013    -0.5988885694    -0.7589411322
   14      S       4.8310894582     2.7715158291    -2.1140879540
   15      N       5.9388281319     1.8390658778    -1.3365989708
   16      C       7.1762044786    -0.5134279978     0.0245400162
   17      S       7.7847764411     1.0614255296     0.6982799762
   18      C       7.8879215153    -1.5244536488     0.6073736054
   19      C       9.2430628736     0.2789781388     1.3170317531
   20      S       7.4852483673    -3.2586720939     0.6860547385
   21      C       9.0509536019    -1.1405663158     1.2356218692
   22      C      10.4012691262     0.8494750921     1.9547436807
   23      C       9.1028155532    -3.4436503975     1.4025681202
   24      C       9.6579810963    -2.2677088396     1.8729070111
   25      N      11.5623422035     0.2224315739     1.8633941565
   26      S      10.4002798121     2.5931956423     2.2557049145
   27      C      12.5458704837     1.1785285217     2.1520197763
   28      C      12.0629327035     2.3955130900     2.4800527944
   29      C      -1.8991994823    -1.3898316469    -4.0095256241
   30      H      -0.1141355027    -3.2466611811    -4.0405202936
   31      H       2.3232287062    -3.0185900864    -3.4591329108
   32      H       1.4873134693     1.0917391441    -2.3729748495
   33      H       3.5374224370    -2.7972113956    -1.4417214358
   34      H       9.4659567383    -4.4579885867     1.4982734895
   35      H      10.6058967333    -2.1226128715     2.3775931564
   36      H      13.5920915073     0.9436146815     2.0119124690
   37      H      12.6182998852     3.2918752325     2.7229091369
   38      H      -1.8752188405    -2.2838349413    -4.6452897614
   39      C      -2.8440060464    -0.2761954420    -4.4698873944
   40      H      -2.3775714361    -1.6688282000    -3.0628629612
   41      H      -2.4956056550     0.7394026796    -4.2434483897
   42      H      -3.8631035416    -0.3377751663    -4.0667270879
   43      C      -2.9553993031    -0.2998774684    -6.0206896719
   44      H      -1.9664747503    -0.1909692431    -6.4848795332
   45      C      -3.9614772324     0.7735883941    -6.5437663798
   46      H      -3.3349320704    -1.2712796101    -6.3580407614
   47      H      -3.6985561271     1.7957782323    -6.2470149229
   48      H      -5.0018473017     0.5426973920    -6.2823635028
   49      C      -4.0976925303     0.8081063545    -8.0646082200
   50      H      -3.0648874864     0.5966971265    -8.3705001608
   51      C      -4.7321076636     2.1352959114    -8.5572209672
   52      H      -4.7029368597    -0.0150491868    -8.4625582880
   53      H      -4.3968453963     2.4406973809    -9.5554529816
   54      H      -4.5952910915     2.8613861230    -7.7460303421
   55      H      -5.8166036520     1.9792729349    -8.6159941075
   56      C      -5.2159184078     5.4465424775     2.5990021545
   57      C      -6.4053599614     4.8584670260     2.2499290192
   58      N      -4.0618504148     4.7671090340     2.7894313104
   59      C      -6.4097079498     3.4338308899     2.0673174787
   60      C      -4.0201431648     3.4325010405     2.6349417999
   61      C      -5.2002952495     2.7186662267     2.2715757092
   62      C      -5.0942352435     1.2585772553     1.8958730730
   63      C      -5.8740178045     0.2587717675     2.4274030758
   64      C      -4.2057807841     0.7962847642     0.8619986482
   65      N      -5.8649613123    -1.0327997635     2.1018820159
   66      N      -3.3654889339     1.5299880508     0.1363829829
   67      C      -4.1894687675    -0.5177183228     0.5050899688
   68      C      -4.9777055577    -1.4860088727     1.2095139700
   69      S      -2.5226929718     0.5678815006    -0.8410892431
   70      N      -3.2310216296    -0.8203602285    -0.4622734380
   71      C      -4.9075549335    -2.9766038109     1.1797042396
   72      S      -5.4111672813    -3.8994970985     2.6218958298
   73      C      -4.4313493194    -3.9192669714     0.2794296265
   74      C      -4.9958869681    -5.5045320012     1.9586249780
   75      S      -3.6851768734    -3.6587016491    -1.2632172526
   76      C      -4.4485154220    -5.2375990997     0.7228749157
   77      C      -4.9935702293    -6.7254157948     2.6699606197
   78      C      -3.2002739634    -5.3832230881    -1.2152071040
   79      C      -3.6223519703    -6.0151723918    -0.1455430288
   80      N      -5.5139527663    -6.6704561988     3.8513984970
   81      S      -4.7475618025    -8.2883106541     1.9140601548
   82      C      -5.5060783365    -7.9493993868     4.3908410940
   83      C      -5.0408786222    -8.9314271774     3.5846850022
   84      C      -5.1178175552     6.9305346988     3.0514900660
   85      H      -7.2810432024     5.4487233747     1.9957552511
   86      H      -7.2612136515     2.8906331727     1.6683910694
   87      H      -3.0583538245     2.9325074637     2.7356477483
   88      H      -6.6136171609     0.4485441593     3.2037897265
   89      H      -2.5245334074    -5.7692303607    -1.9665353188
   90      H      -3.2964648434    -7.0349877198     0.0247956848
   91      H      -5.9185155752    -8.1043213465     5.3779402331
   92      H      -4.9208072189    -9.9845154602     3.8036117634
   93      H      -5.8464332790     7.1303704634     3.8467999390
   94      C      -5.2306009667     7.9126622161     1.9089392173
   95      H      -4.1592646546     7.1121260517     3.5537399212
   96      H      -6.1213836227     7.6472412584     1.3268533345
   97      H      -4.3658581653     7.5896291974     1.3155299519
   98      C      -5.1562711179     9.3977058949     2.2725686243
   99      H      -6.0831507216     9.7528692211     2.7389989106
  100      C      -4.9319061593    10.1947941024     0.9519828622
  101      H      -4.2727885495     9.6443065193     2.8729165928
  102      H      -5.7974906239    10.0140922597     0.3037704136
  103      H      -3.9713849023     9.9306280042     0.4924622562
  104      C      -4.8973810907    11.6851991206     1.2217195884
  105      H      -5.0530357860    12.1388006905     0.2344084765
  106      C      -3.5772588861    12.2882755366     1.8012868419
  107      H      -5.7387092124    12.0695313979     1.8111096902
  108      H      -2.7632593030    11.8326075458     1.2241591603
  109      H      -3.3962867766    11.9748237974     2.8370856172
  110      H      -3.6257815909    13.3727447400     1.6465318937
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10927.9370664873 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12714 shell pairs
 There are    133196 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12714
 number of primitive shell pairs          41710
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1284
 max number of PS2 of shell pair           7692
 mem total for path MDJ                  280792
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.62E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000975 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3483801398      2.16E-02
    2   -5662.4436427568      2.19E-03
    3   -5660.7150928622      3.51E-03
    4   -5663.2307212756      1.06E-03
    5   -5663.4529350786      3.91E-04
    6   -5663.4675136037      2.82E-04
    7   -5663.4825372668      9.30E-05
    8   -5663.4842104618      2.60E-05
    9   -5663.4843345472      1.01E-05
   10   -5663.4843540217      4.91E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1023.69 s  wall 85.28 s
 SCF   energy in the final basis set = -5663.4843540217
 Total energy in the final basis set = -5663.4843540217
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.989 -88.927 -88.925 -88.923 -88.914 -88.907 -88.905
-14.388 -14.380 -14.379 -14.369 -14.350 -14.347 -14.342 -14.340
-14.330 -14.325 -10.269 -10.266 -10.266 -10.261 -10.254 -10.253
-10.253 -10.250 -10.243 -10.242 -10.241 -10.237 -10.235 -10.235
-10.232 -10.230 -10.229 -10.229 -10.229 -10.227 -10.226 -10.225
-10.224 -10.223 -10.222 -10.222 -10.220 -10.220 -10.220 -10.217
-10.217 -10.216 -10.207 -10.205 -10.204 -10.202 -10.196 -10.196
-10.188 -10.181 -10.178 -10.177 -10.176 -10.175 -10.174 -10.173
-10.172 -10.172 -10.172 -10.171  -8.045  -8.044  -7.988  -7.988
 -7.981  -7.972  -7.967  -7.966  -6.010  -6.009  -6.004  -6.003
 -6.003  -6.002  -5.952  -5.951  -5.949  -5.948  -5.946  -5.945
 -5.945  -5.942  -5.938  -5.937  -5.933  -5.931  -5.930  -5.929
 -5.928  -5.927  -5.923  -5.922  -1.041  -1.028  -0.977  -0.972
 -0.962  -0.960  -0.947  -0.933  -0.914  -0.907  -0.895  -0.894
 -0.845  -0.837  -0.833  -0.828  -0.818  -0.811  -0.809  -0.807
 -0.806  -0.801  -0.796  -0.795  -0.788  -0.784  -0.770  -0.768
 -0.752  -0.750  -0.744  -0.739  -0.721  -0.720  -0.708  -0.708
 -0.695  -0.694  -0.676  -0.672  -0.662  -0.650  -0.645  -0.640
 -0.638  -0.634  -0.630  -0.627  -0.612  -0.611  -0.601  -0.595
 -0.592  -0.591  -0.577  -0.577  -0.575  -0.572  -0.568  -0.560
 -0.549  -0.546  -0.542  -0.539  -0.525  -0.524  -0.517  -0.515
 -0.512  -0.505  -0.502  -0.492  -0.486  -0.484  -0.479  -0.475
 -0.474  -0.473  -0.469  -0.469  -0.467  -0.466  -0.453  -0.450
 -0.449  -0.443  -0.438  -0.437  -0.437  -0.435  -0.434  -0.432
 -0.430  -0.429  -0.424  -0.421  -0.418  -0.416  -0.415  -0.412
 -0.412  -0.411  -0.404  -0.403  -0.401  -0.399  -0.399  -0.396
 -0.396  -0.391  -0.390  -0.389  -0.388  -0.386  -0.384  -0.380
 -0.380  -0.378  -0.376  -0.373  -0.372  -0.361  -0.358  -0.354
 -0.353  -0.351  -0.350  -0.349  -0.343  -0.343  -0.340  -0.337
 -0.336  -0.330  -0.328  -0.328  -0.326  -0.324  -0.320  -0.319
 -0.316  -0.309  -0.304  -0.304  -0.302  -0.298  -0.297  -0.296
 -0.296  -0.294  -0.293  -0.291  -0.290  -0.285  -0.284  -0.281
 -0.273  -0.272  -0.268  -0.265  -0.256  -0.254  -0.251  -0.243
 -0.242  -0.241  -0.238  -0.231  -0.197  -0.190
 -- Virtual --
 -0.113  -0.107  -0.076  -0.073  -0.042  -0.031  -0.028  -0.027
 -0.022  -0.017  -0.013  -0.011  -0.008  -0.006  -0.001   0.002
  0.004   0.007   0.015   0.019   0.027   0.032   0.037   0.040
  0.056   0.057   0.060   0.061   0.079   0.084   0.086   0.086
  0.092   0.096   0.100   0.101   0.104   0.108   0.109   0.112
  0.113   0.118   0.119   0.120   0.121   0.123   0.125   0.126
  0.127   0.129   0.131   0.132   0.134   0.138   0.141   0.146
  0.147   0.154   0.156   0.157   0.158   0.160   0.162   0.165
  0.166   0.167   0.172   0.172   0.176   0.180   0.181   0.184
  0.185   0.188   0.189   0.190   0.195   0.197   0.200   0.202
  0.204   0.209   0.212   0.213   0.216   0.220   0.224   0.224
  0.224   0.227   0.229   0.230   0.233   0.235   0.236   0.237
  0.241   0.244   0.247   0.252   0.253   0.257   0.260   0.261
  0.263   0.265   0.272   0.274   0.276   0.278   0.284   0.285
  0.286   0.288   0.291   0.293   0.297   0.303   0.307   0.310
  0.314   0.315   0.318   0.320   0.322   0.322   0.325   0.327
  0.332   0.335   0.338   0.341   0.345   0.347   0.352   0.354
  0.359   0.361   0.363   0.363   0.366   0.368   0.371   0.372
  0.374   0.375   0.377   0.387   0.389   0.394   0.396   0.403
  0.405   0.407   0.411   0.417   0.421   0.424   0.426   0.428
  0.439   0.441   0.449   0.455   0.460   0.463   0.466   0.466
  0.470   0.476   0.478   0.487   0.490   0.491   0.492   0.499
  0.501   0.503   0.508   0.511   0.513   0.515   0.517   0.518
  0.520   0.524   0.527   0.529   0.531   0.532   0.534   0.535
  0.537   0.538   0.538   0.541   0.545   0.546   0.551   0.552
  0.554   0.556   0.556   0.558   0.559   0.562   0.563   0.565
  0.565   0.570   0.571   0.574   0.575   0.577   0.580   0.581
  0.586   0.588   0.590   0.591   0.592   0.595   0.597   0.598
  0.601   0.601   0.602   0.606   0.609   0.613   0.614   0.616
  0.618   0.622   0.623   0.628   0.630   0.631   0.633   0.635
  0.635   0.637   0.640   0.642   0.646   0.647   0.647   0.649
  0.651   0.652   0.655   0.658   0.661   0.671   0.672   0.674
  0.676   0.680   0.681   0.685   0.690   0.692   0.696   0.699
  0.703   0.708   0.713   0.717   0.719   0.721   0.722   0.726
  0.730   0.736   0.736   0.738   0.739   0.741   0.745   0.747
  0.749   0.750   0.757   0.759   0.760   0.765   0.765   0.771
  0.773   0.774   0.779   0.781   0.785   0.786   0.789   0.790
  0.794   0.798   0.800   0.802   0.803   0.807   0.807   0.810
  0.812   0.813   0.815   0.816   0.818   0.819   0.821   0.826
  0.829   0.830   0.830   0.831   0.833   0.833   0.834   0.836
  0.838   0.840   0.841   0.843   0.845   0.850   0.851   0.855
  0.856   0.857   0.860   0.863   0.865   0.867   0.868   0.869
  0.872   0.874   0.878   0.881   0.884   0.888   0.890   0.890
  0.893   0.893   0.896   0.897   0.900   0.902   0.908   0.911
  0.911   0.914   0.915   0.915   0.918   0.921   0.924   0.926
  0.928   0.930   0.931   0.934   0.935   0.938   0.941   0.943
  0.946   0.951   0.953   0.956   0.959   0.959   0.961   0.964
  0.967   0.968   0.969   0.972   0.976   0.979   0.981   0.985
  0.988   0.991   0.992   0.994   0.995   0.996   0.999   1.000
  1.003   1.005   1.007   1.013   1.016   1.017   1.020   1.026
  1.027   1.031   1.034   1.036   1.038   1.041   1.043   1.046
  1.048   1.050   1.054   1.060   1.062   1.065   1.072   1.075
  1.077   1.081   1.082   1.091   1.097   1.097   1.105   1.108
  1.115   1.117   1.120   1.128   1.132   1.140   1.142   1.143
  1.151   1.161   1.165   1.169   1.171   1.175   1.178   1.184
  1.189   1.193   1.199   1.203   1.205   1.208   1.211   1.218
  1.229   1.231   1.235   1.242   1.247   1.249   1.250   1.258
  1.263   1.265   1.272   1.277   1.281   1.288   1.289   1.293
  1.301   1.305   1.311   1.313   1.320   1.323   1.326   1.330
  1.336   1.339   1.342   1.350   1.354   1.361   1.364   1.366
  1.369   1.375   1.376   1.385   1.385   1.390   1.390   1.397
  1.404   1.405   1.407   1.411   1.417   1.425   1.427   1.439
  1.441   1.442   1.449   1.453   1.462   1.463   1.473   1.481
  1.484   1.498   1.502   1.505   1.507   1.510   1.514   1.525
  1.531   1.536   1.538   1.549   1.552   1.557   1.567   1.572
  1.573   1.581   1.590   1.592   1.599   1.600   1.607   1.608
  1.609   1.614   1.624   1.631   1.632   1.638   1.643   1.650
  1.655   1.658   1.662   1.674   1.675   1.679   1.682   1.685
  1.688   1.690   1.694   1.695   1.704   1.706   1.709   1.714
  1.721   1.727   1.730   1.733   1.744   1.750   1.751   1.752
  1.756   1.758   1.771   1.774   1.775   1.782   1.783   1.789
  1.794   1.797   1.801   1.809   1.810   1.816   1.819   1.823
  1.825   1.833   1.835   1.836   1.839   1.843   1.848   1.848
  1.851   1.854   1.855   1.859   1.864   1.867   1.868   1.871
  1.875   1.880   1.886   1.887   1.887   1.888   1.893   1.899
  1.903   1.905   1.909   1.914   1.917   1.918   1.921   1.928
  1.930   1.934   1.939   1.943   1.946   1.948   1.954   1.959
  1.961   1.964   1.967   1.971   1.974   1.977   1.985   1.985
  1.995   2.001   2.002   2.004   2.006   2.010   2.016   2.022
  2.030   2.032   2.040   2.047   2.050   2.052   2.052   2.057
  2.062   2.070   2.076   2.079   2.083   2.088   2.092   2.100
  2.101   2.106   2.116   2.120   2.123   2.126   2.131   2.136
  2.139   2.140   2.142   2.144   2.151   2.154   2.156   2.162
  2.163   2.166   2.168   2.171   2.173   2.175   2.185   2.186
  2.192   2.195   2.200   2.201   2.205   2.207   2.212   2.215
  2.222   2.225   2.235   2.236   2.241   2.249   2.255   2.258
  2.260   2.265   2.268   2.272   2.273   2.276   2.277   2.278
  2.281   2.289   2.293   2.294   2.302   2.303   2.307   2.313
  2.317   2.318   2.322   2.328   2.329   2.333   2.335   2.338
  2.339   2.346   2.350   2.351   2.355   2.356   2.367   2.367
  2.367   2.371   2.372   2.379   2.381   2.384   2.388   2.399
  2.402   2.406   2.407   2.408   2.415   2.416   2.419   2.420
  2.427   2.431   2.433   2.439   2.441   2.442   2.445   2.448
  2.449   2.451   2.456   2.458   2.462   2.471   2.478   2.478
  2.482   2.485   2.491   2.492   2.495   2.498   2.501   2.503
  2.506   2.507   2.512   2.519   2.527   2.538   2.540   2.544
  2.546   2.547   2.549   2.560   2.567   2.569   2.570   2.571
  2.573   2.575   2.580   2.584   2.602   2.603   2.607   2.607
  2.611   2.621   2.621   2.628   2.631   2.637   2.640   2.649
  2.652   2.660   2.660   2.666   2.667   2.667   2.671   2.676
  2.681   2.683   2.692   2.692   2.700   2.702   2.703   2.706
  2.711   2.714   2.716   2.718   2.722   2.727   2.729   2.736
  2.746   2.752   2.753   2.760   2.769   2.777   2.785   2.797
  2.803   2.805   2.810   2.813   2.823   2.825   2.826   2.827
  2.832   2.839   2.845   2.853   2.855   2.865   2.865   2.878
  2.889   2.891   2.894   2.895   2.900   2.909   2.911   2.914
  2.915   2.921   2.924   2.932   2.939   2.940   2.944   2.952
  2.953   2.970   2.978   2.986   2.990   2.998   3.028   3.034
  3.037   3.042   3.072   3.077   3.090   3.096   3.104   3.128
  3.169   3.169   3.188   3.203   3.209   3.211   3.230   3.233
  3.244   3.245   3.247   3.254   3.258   3.266   3.272   3.274
  3.288   3.289   3.299   3.309   3.311   3.331   3.333   3.341
  3.343   3.349   3.369   3.378   3.391   3.397   3.411   3.430
  3.433   3.444   3.455   3.465   3.467   3.481   3.535   3.538
  3.568   3.572   3.578   3.580   3.583   3.597   3.600   3.605
  3.629   3.641   3.727   3.741   3.850   3.873   3.907   3.922
  3.946   3.950   3.955   3.959   3.966   3.975   3.991   3.994
  4.022   4.033   4.065   4.074   4.078   4.100   4.116   4.120
  4.131   4.134   4.147   4.149   4.161   4.166   4.194   4.196
  4.211   4.226   4.239   4.246   4.256   4.260   4.264   4.270
  4.281   4.292   4.337   4.339   4.375   4.378   4.387   4.391
  4.415   4.425   4.453   4.459   4.461   4.473   4.493   4.496
  4.502   4.507   4.531   4.555   4.606   4.620   4.642   4.667
  4.689   4.697   4.707   4.727   4.761   4.775   4.789   4.809
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.303235
      2 C                    -0.111759
      3 N                    -0.507308
      4 C                    -0.103650
      5 C                     0.091406
      6 C                     0.051826
      7 C                     0.074946
      8 C                     0.041731
      9 C                     0.227258
     10 N                    -0.551168
     11 N                    -0.567451
     12 C                     0.182326
     13 C                     0.344055
     14 S                     0.610426
     15 N                    -0.566483
     16 C                    -0.231332
     17 S                     0.328973
     18 C                    -0.113410
     19 C                    -0.215709
     20 S                     0.274423
     21 C                     0.155000
     22 C                     0.047482
     23 C                    -0.292533
     24 C                    -0.077987
     25 N                    -0.422072
     26 S                     0.278785
     27 C                     0.111797
     28 C                    -0.295834
     29 C                    -0.270466
     30 H                     0.094947
     31 H                     0.103409
     32 H                     0.118115
     33 H                     0.114674
     34 H                     0.126352
     35 H                     0.122117
     36 H                     0.117506
     37 H                     0.131611
     38 H                     0.099715
     39 C                    -0.183426
     40 H                     0.154087
     41 H                     0.123515
     42 H                     0.097228
     43 C                    -0.187785
     44 H                     0.097670
     45 C                    -0.177572
     46 H                     0.089793
     47 H                     0.092333
     48 H                     0.092445
     49 C                    -0.182140
     50 H                     0.087305
     51 C                    -0.322993
     52 H                     0.090303
     53 H                     0.107545
     54 H                     0.103391
     55 H                     0.103411
     56 C                     0.268175
     57 C                    -0.112325
     58 N                    -0.483459
     59 C                    -0.070566
     60 C                     0.109481
     61 C                     0.014860
     62 C                     0.021975
     63 C                     0.041070
     64 C                     0.256914
     65 N                    -0.497774
     66 N                    -0.559884
     67 C                     0.174509
     68 C                     0.291385
     69 S                     0.645909
     70 N                    -0.560757
     71 C                    -0.240081
     72 S                     0.340577
     73 C                    -0.122579
     74 C                    -0.213680
     75 S                     0.278109
     76 C                     0.118814
     77 C                     0.081275
     78 C                    -0.308367
     79 C                    -0.056952
     80 N                    -0.430974
     81 S                     0.251667
     82 C                     0.131630
     83 C                    -0.303851
     84 C                    -0.224972
     85 H                     0.095982
     86 H                     0.105643
     87 H                     0.113236
     88 H                     0.110134
     89 H                     0.119412
     90 H                     0.112979
     91 H                     0.117176
     92 H                     0.131461
     93 H                     0.095076
     94 C                    -0.174939
     95 H                     0.114935
     96 H                     0.086223
     97 H                     0.106561
     98 C                    -0.171134
     99 H                     0.093178
    100 C                    -0.168957
    101 H                     0.096435
    102 H                     0.090631
    103 H                     0.093962
    104 C                    -0.184875
    105 H                     0.085173
    106 C                    -0.316692
    107 H                     0.087434
    108 H                     0.099690
    109 H                     0.104984
    110 H                     0.106102
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.2002      Y      -1.4449      Z      -1.0187
       Tot       2.1368
    Quadrupole Moments (Debye-Ang)
        XX    -417.8340     XY       9.8819     YY    -391.4326
        XZ      14.7766     YZ       4.0859     ZZ    -448.7110
    Octopole Moments (Debye-Ang^2)
       XXX     480.5521    XXY     352.5731    XYY     -76.7460
       YYY    -373.0168    XXZ     164.3145    XYZ      44.9932
       YYZ     104.8707    XZZ       5.5098    YZZ     -86.6281
       ZZZ      -2.9047
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -83898.2773   XXXY    1388.4142   XXYY  -22023.1981
      XYYY    1338.9623   YYYY  -47882.0965   XXXZ    2392.9749
      XXYZ     452.1215   XYYZ    -596.8513   YYYZ   -1444.4903
      XXZZ  -18775.2284   XYZZ     477.4708   YYZZ  -11774.9591
      XZZZ     -48.3740   YZZZ    -225.2444   ZZZZ  -21621.5201
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1300:25:442018SatOct1300:25:442018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.60388\C,2,1.39499,1,106.226\C,3,1.36171,2,113.537,1,2.22948,0\N,4,1.33076,3,112.429,2,-4.61379,0\C,3,1.43357,2,124.889,1,174.291,0\N,6,1.33751,3,117.627,2,179.446,0\C,7,1.33199,6,119.744,3,8.31092,0\H,8,1.08894,7,110.355,6,176.736,0\C,8,1.37484,7,127.359,6,-3.52421,0\C,6,1.49254,3,129.71,2,-5.36499,0\C,11,1.38776,6,135.029,3,22.9534,0\C,12,1.39102,11,115.641,6,-173.797,0\C,13,1.37766,12,118.326,11,-3.66515,0\C,14,1.413,13,128.194,12,172.543,0\N,15,1.29214,14,115.017,13,-175.982,0\C,16,1.38808,15,108.292,14,-176.777,0\H,17,1.08096,16,118.997,15,179.152,0\C,17,1.35303,16,116.049,15,2.88755,0\H,19,1.08229,17,128.597,16,-178.193,0\C,13,1.42875,12,108.354,11,164.908,0\H,21,1.08409,13,126.178,12,-169.004,0\C,21,1.31213,13,114.796,12,8.40564,0\H,23,1.08172,21,126.534,13,-176.341,0\C,10,1.51138,8,124.516,7,-177.182,0\C,25,1.41981,10,120.705,8,60.3432,0\H,26,1.08594,25,117.957,10,-2.17415,0\C,25,1.42631,10,119.259,8,-129.558,0\H,28,1.08866,25,121.648,10,5.59014,0\N,28,1.34417,25,120.035,10,-170.682,0\C,30,1.35269,28,120.598,25,0.218768,0\C,31,1.37203,30,124.067,28,-0.286786,0\H,32,1.0862,31,121.703,30,172.874,0\C,31,1.55454,30,112.623,28,-170.452,0\H,34,1.09697,31,110.061,30,119.289,0\H,34,1.09729,31,110.263,30,6.80165,0\C,34,1.51087,31,113.31,30,-113.973,0\H,37,1.09671,34,107.739,31,-50.4182,0\H,37,1.09739,34,99.1345,31,60.1362,0\C,37,1.53072,34,116.575,31,-179.466,0\H,40,1.09625,37,112.797,34,-52.5441,0\H,40,1.09672,37,111.973,34,74.9461,0\C,40,1.55873,37,107.568,34,-166.004,0\H,43,1.09639,40,107.636,37,-61.743,0\H,43,1.09706,40,110.963,37,63.4027,0\C,43,1.51501,40,110.824,37,-177.931,0\H,46,1.09678,43,115.019,40,50.6651,0\H,46,1.09762,43,104.073,40,162.901,0\C,46,1.56279,43,117.704,40,-78.8133,0\H,49,1.09653,46,106.974,43,-163.301,0\H,49,1.09695,46,105.749,43,-44.1329,0\H,49,1.09722,46,112.283,43,69.6059,0\S,12,1.73333,11,128.533,6,-0.00310914,0\S,15,1.75344,14,123.597,13,20.8197,0\S,11,1.78473,6,119.145,3,-151.476,0\H,2,2.86554,1,84.8596,3,-155.932,0\C,56,1.09674,2,146.922,1,4.88814,0\H,57,1.09728,56,107.601,2,-179.453,0\C,57,1.49772,56,105.258,2,-68.9093,0\N,59,1.34949,57,123.559,56,90.6133,0\C,60,1.32296,59,119.301,57,-172.141,0\H,61,1.08879,60,113.285,59,165.145,0\C,61,1.36057,60,124.201,59,-4.78042,0\C,59,1.40345,57,113.407,56,-88.5787,0\H,64,1.086,59,119.866,57,-0.925139,0\C,64,1.40529,59,116.168,57,174.411,0\H,66,1.08548,64,117.413,59,173.875,0\C,63,1.51539,61,120.843,60,169.162,0\C,68,1.37151,63,122.167,61,-146.918,0\H,69,1.08917,68,119.92,63,5.19561,0\N,69,1.36054,68,121.873,63,-175.958,0\C,71,1.3232,69,122.621,68,-8.13978,0\C,68,1.38285,63,122.304,61,32.1145,0\N,73,1.35748,68,125.666,63,3.6548,0\C,72,1.40592,71,119.496,69,5.65496,0\N,75,1.38972,72,127.333,71,175.863,0\C,72,1.48299,71,121.023,69,-172.683,0\C,77,1.3669,72,128.587,71,-4.31401,0\C,78,1.37648,77,115.358,72,-177.789,0\C,79,1.43006,78,110.013,77,-176.436,0\H,80,1.08365,79,118.25,78,-177.671,0\C,80,1.38285,79,110.381,78,-14.9954,0\H,82,1.08163,80,129.242,79,-164.855,0\C,79,1.4348,78,114.516,77,-7.25974,0\C,84,1.43999,79,121.654,78,-179.377,0\N,85,1.32273,84,119.184,79,-34.659,0\C,86,1.4017,85,106.161,84,-160.419,0\H,87,1.08138,86,120.265,85,171.701,0\C,87,1.34977,86,114.456,85,-2.47548,0\H,89,1.08207,87,128.155,86,178.741,0\C,57,1.53127,56,100.101,2,59.4368,0\H,91,1.09731,57,114.53,56,-97.8933,0\H,91,1.09767,57,114.937,56,24.8302,0\C,91,1.55498,57,109.448,56,145.748,0\H,94,1.09612,91,110.197,57,-59.1879,0\H,94,1.09786,91,110.833,57,57.3906,0\C,94,1.56145,91,111.702,57,-177.288,0\H,97,1.09639,94,113.314,91,-58.3551,0\H,97,1.09727,94,112.733,91,68.8379,0\C,97,1.52732,94,113.99,91,-179.245,0\H,100,1.09648,97,113.182,94,-76.2992,0\H,100,1.0977,97,100.907,94,36.3858,0\C,100,1.55132,97,111.839,94,162.052,0\H,103,1.09642,100,113.726,97,-150,0\H,103,1.09724,100,107.431,97,91.7364,0\H,103,1.09725,100,106.283,97,-20.1194,0\S,74,1.64012,73,108.836,68,-175.865,0\S,89,1.68933,87,115.174,86,8.75771,0\S,84,1.76683,79,107.925,78,-5.68825,0\S,82,1.7788,80,114.434,79,21.9578,0\\\@

 Total job time:  88.43s(wall), 1033.26s(cpu) 
 Sat Oct 13 00:25:44 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


