
Running Job 1 of 1 ./6/45.qcin
qchem ./6/45.qcin_36538.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem36538/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/45.qcin_36538.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem36538/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 00:58:26 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem36538//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          10.313000    -16.226000    -10.555000
C          10.917000    -17.277000     -9.808000
N           9.021000    -15.929000    -10.488000
C          10.159000    -18.043000     -8.929000
C           8.259000    -16.655000     -9.616000
C           8.749000    -17.764000     -8.829000
C           7.922000    -18.560000     -7.823000
C           8.229000    -19.900000     -7.589000
C           6.742000    -18.066000     -7.148000
N           7.641000    -20.686000     -6.677000
N           6.136000    -16.873000     -7.445000
C           6.044000    -18.918000     -6.255000
C           6.552000    -20.231000     -6.033000
S           4.865000    -16.838000     -6.429000
N           4.927000    -18.299000     -5.732000
C           5.975000    -21.204000     -5.100000
S           6.900000    -22.462000     -4.146000
C           4.636000    -21.394000     -4.891000
C           5.400000    -23.028000     -3.421000
S           3.363000    -20.785000     -5.860000
C           4.303000    -22.466000     -4.150000
C           5.284000    -24.072000     -2.454000
C           2.244000    -22.064000     -5.142000
C           2.938000    -22.864000     -4.143000
N           4.077000    -24.484000     -1.960000
S           6.704000    -24.774000     -1.699000
C           4.276000    -25.647000     -1.223000
C           5.619000    -26.025000     -1.110000
C          11.225000    -15.459000    -11.577000
H          11.978000    -17.498000     -9.880000
H          10.646000    -18.775000     -8.292000
H           7.218000    -16.346000     -9.536000
H           9.048000    -20.363000     -8.138000
H           1.211000    -22.079000     -5.465000
H           2.460000    -23.669000     -3.595000
H           3.441000    -26.221000     -0.842000
H           6.039000    -26.788000     -0.468000
H          11.849000    -16.150000    -12.157000
C          12.207000    -14.535000    -10.786000
H          10.518000    -14.937000    -12.235000
H          12.641000    -15.050000     -9.920000
H          11.722000    -13.621000    -10.422000
C          13.311000    -13.861000    -11.640000
H          13.581000    -14.607000    -12.398000
C          14.562000    -13.520000    -10.796000
H          12.883000    -12.960000    -12.097000
H          14.784000    -14.507000    -10.374000
H          14.360000    -12.876000     -9.932000
C          15.823000    -13.036000    -11.559000
H          16.773000    -13.195000    -11.034000
C          15.776000    -11.559000    -11.987000
H          15.925000    -13.647000    -12.464000
H          15.538000    -10.918000    -11.129000
H          14.903000    -11.418000    -12.637000
H          16.691000    -11.242000    -12.502000
C           8.123000    -18.848000     -1.661000
C           9.357000    -18.541000     -1.086000
N           7.869000    -18.915000     -3.033000
C          10.421000    -18.072000     -1.890000
C           8.982000    -18.625000     -3.817000
C          10.205000    -18.045000     -3.297000
C          11.221000    -17.471000     -4.243000
C          12.615000    -17.696000     -3.926000
C          10.963000    -16.645000     -5.361000
N          13.567000    -17.242000     -4.726000
N           9.707000    -16.247000     -5.692000
C          12.015000    -15.994000     -6.045000
C          13.357000    -16.438000     -5.814000
S           9.904000    -14.979000     -6.747000
N          11.580000    -14.939000     -6.841000
C          14.552000    -15.929000     -6.439000
S          14.719000    -14.478000     -7.392000
C          15.797000    -16.529000     -6.294000
C          16.430000    -14.579000     -7.376000
S          16.322000    -18.068000     -5.595000
C          16.841000    -15.830000     -6.810000
C          17.335000    -13.448000     -7.732000
C          17.932000    -17.778000     -6.358000
C          18.040000    -16.538000     -6.921000
N          18.484000    -13.666000     -8.163000
S          16.746000    -11.763000     -7.688000
C          19.054000    -12.495000     -8.610000
C          18.269000    -11.368000     -8.423000
C           6.916000    -19.205000     -0.763000
H           9.458000    -18.673000     -0.013000
H          11.388000    -17.779000     -1.493000
H           8.924000    -18.681000     -4.903000
H          12.971000    -18.385000     -3.161000
H          18.715000    -18.524000     -6.321000
H          18.967000    -16.192000     -7.365000
H          20.111000    -12.515000     -8.838000
H          18.571000    -10.371000     -8.715000
H           6.918000    -18.311000     -0.127000
C           7.063000    -20.578000     -0.063000
H           5.981000    -19.189000     -1.336000
H           7.731000    -20.555000      0.807000
H           7.477000    -21.347000     -0.728000
C           5.825000    -21.035000      0.714000
H           5.003000    -21.168000      0.000000
C           5.294000    -20.095000      1.808000
H           6.046000    -22.005000      1.177000
H           4.465000    -20.666000      2.244000
H           5.007000    -19.156000      1.319000
C           6.349000    -19.725000      2.832000
H           6.744000    -20.670000      3.225000
C           5.563000    -18.999000      3.965000
H           7.199000    -19.171000      2.416000
H           4.712000    -19.623000      4.264000
H           5.089000    -18.058000      3.658000
H           6.098000    -18.825000      4.907000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.3635435509     4.0106994828     0.5050527283
    2      C      -2.9002062036     2.9641356594     1.3520761437
    3      N      -2.5673387664     4.7181449775    -0.2871220082
    4      C      -1.5552490004     2.6107411257     1.3648599259
    5      C      -1.2441521515     4.3762518221    -0.3068768151
    6      C      -0.6501317821     3.3568828995     0.5282140784
    7      C       0.8166443086     2.9364058700     0.4914994020
    8      C       1.4216760588     2.4529422918     1.6511564848
    9      C       1.6953945952     3.1004843042    -0.6455745628
   10      N       2.6700922385     1.9739655902     1.7367272844
   11      N       1.3560812266     3.7929250501    -1.7787498587
   12      C       3.0498341048     2.6939318802    -0.5418164734
   13      C       3.4908751213     2.1081072429     0.6803166274
   14      S       2.6981370235     3.6900328966    -2.6937479147
   15      N       3.7488456047     2.9572575105    -1.7021705295
   16      C       4.8414038613     1.5893296153     0.9192494540
   17      S       5.2775982345     0.1725934858     1.9920486934
   18      C       5.9964093911     2.1648849719     0.4638372697
   19      C       6.9788214029     0.3853390219     1.5963719716
   20      S       6.1526642304     3.7353420051    -0.1992012902
   21      C       7.1403438512     1.6552905920     0.9546340903
   22      C       8.0520362233    -0.4301162274     2.0672474177
   23      C       7.9615630075     3.6742811692     0.1581259946
   24      C       8.3366571349     2.3925029326     0.7377689433
   25      N       9.3580176102    -0.1820878227     1.7454966952
   26      S       7.7457842822    -1.9176174683     2.9463258027
   27      C      10.1676838886    -0.9995171595     2.5275381244
   28      C       9.4581557633    -1.8901936122     3.3415204927
   29      C      -4.8827344284     4.3932776157     0.6060975202
   30      H      -3.5738988265     2.3990548657     1.9897029518
   31      H      -1.2284704611     1.7486576041     1.9382618689
   32      H      -0.6286564705     4.9311051049    -1.0131805041
   33      H       0.8408490527     2.3943222298     2.5707948253
   34      H       8.5675416263     4.5254987464    -0.1244718643
   35      H       9.3554008480     2.1466097179     1.0179666841
   36      H      11.2441561218    -0.8853078069     2.5326130583
   37      H       9.8518886195    -2.7209002281     3.9121639508
   38      H      -5.2146442179     4.4511354410     1.6500062153
   39      C      -5.7346648603     3.2683088337    -0.0665396619
   40      H      -4.9479381912     5.3794891745     0.1281516753
   41      H      -5.3854447144     2.2683090500     0.2190872318
   42      H      -5.7180856408     3.3272687425    -1.1616952941
   43      C      -7.2671386773     3.3960682589     0.1273921028
   44      H      -7.3943085313     3.7962648984     1.1411230720
   45      C      -7.9745470750     2.0234678269     0.0316872803
   46      H      -7.6476180980     4.0922526738    -0.6304975138
   47      H      -7.4155074381     1.4657312241     0.7919119617
   48      H      -7.7943170245     1.4889804155    -0.9084596954
   49      C      -9.4770264178     1.9707751623     0.4142121912
   50      H      -9.8404158961     0.9865608078     0.7346434497
   51      C     -10.4281118125     2.4766037643    -0.6841939256
   52      H      -9.6214541041     2.5986336354     1.3017280396
   53      H     -10.2231039601     1.9672692032    -1.6340565922
   54      H     -10.1655424550     3.5175050497    -0.9124303085
   55      H     -11.4828204441     2.4037987554    -0.3922553480
   56      C       3.5534805712    -2.2383310140    -1.4643672740
   57      C       2.7575773489    -3.3844211553    -1.4389615921
   58      N       3.1647838870    -0.9784022425    -1.0029744061
   59      C       1.3863120091    -3.2926747800    -1.1077713591
   60      C       1.8636296781    -0.9465917233    -0.5095062557
   61      C       0.9042570249    -2.0175691805    -0.6969639804
   62      C      -0.5519518469    -1.7732497052    -0.4205372894
   63      C      -1.2902100646    -2.8462782893     0.2102831779
   64      C      -1.3063547369    -0.6403938199    -0.8030001276
   65      N      -2.5713100491    -2.6952957831     0.5076165134
   66      N      -0.7664235227     0.3805894351    -1.5182402809
   67      C      -2.7139488211    -0.6239260474    -0.6735060876
   68      C      -3.3350152925    -1.6162298870     0.1517638852
   69      S      -2.0572914105     1.2414093787    -2.1117949297
   70      N      -3.3223097413     0.3667293260    -1.4379437384
   71      C      -4.7425819880    -1.7418867294     0.4358366853
   72      S      -6.0653716447    -0.9312935153    -0.3608220657
   73      C      -5.2481157358    -2.6223083303     1.3847009720
   74      C      -7.2308914141    -1.9281441293     0.4045735969
   75      S      -4.4865411532    -3.6273665754     2.6267191196
   76      C      -6.6015060313    -2.7343525071     1.4086553125
   77      C      -8.6464820653    -2.0538957452    -0.0484293164
   78      C      -6.1348143129    -3.8959074156     3.3118836315
   79      C      -7.1291337261    -3.3888413855     2.5241997193
   80      N      -9.5437070442    -2.3755165523     0.7547103936
   81      S      -9.1121116576    -1.6066937203    -1.7131459384
   82      C     -10.7808604480    -2.2325252729     0.1673817381
   83      C     -10.7421581109    -1.8393466495    -1.1612399910
   84      C       5.0085576917    -2.3155963704    -1.9815545110
   85      H       3.2308992824    -4.3302808916    -1.6844604853
   86      H       0.7106782206    -4.1424089812    -1.1119869534
   87      H       1.4549705137    -0.0310726741    -0.0843962019
   88      H      -0.8360238744    -3.7345416498     0.6477590139
   89      H      -6.2781842277    -4.4376167281     4.2376104208
   90      H      -8.1766579799    -3.5239590755     2.7704052183
   91      H     -11.6289450206    -2.6502589993     0.6926284341
   92      H     -11.6248464547    -1.6855347113    -1.7676063616
   93      H       4.8069947688    -2.7581338702    -2.9650528330
   94      C       5.9522446861    -3.0915509610    -1.0307194413
   95      H       5.4169711177    -1.3132293573    -2.1583844983
   96      H       5.8456816781    -4.1810452320    -1.1035175094
   97      H       5.7753366959    -2.8514104707     0.0256981409
   98      C       7.4298822362    -3.0610390626    -1.4318158071
   99      H       7.7751329950    -2.0208948909    -1.3863073952
  100      C       7.7883749792    -3.5700768255    -2.8370775298
  101      H       7.9986205207    -3.6502185474    -0.7013951759
  102      H       8.8832590435    -3.5039642752    -2.8524403571
  103      H       7.2721604844    -2.9247600445    -3.5583956617
  104      C       7.2855300444    -4.9755351005    -3.1022850124
  105      H       7.6850596194    -5.6044741045    -2.2971074866
  106      C       7.9593930943    -5.3898781397    -4.4449649578
  107      H       6.1935893774    -5.0714441176    -3.0716412498
  108      H       9.0379931909    -5.2039275430    -4.3740974248
  109      H       7.6567139004    -4.7865457865    -5.3102865034
  110      H       7.8987346403    -6.4491982741    -4.7242970266
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12189.2555436820 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15488 shell pairs
 There are    161416 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15488
 number of primitive shell pairs          47741
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1650
 max number of PS2 of shell pair           9000
 mem total for path MDJ                  349432
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.52E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000822 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.3677418190      2.11E-02
    2   -5662.4856290414      2.15E-03
    3   -5660.6116282930      3.60E-03
    4   -5663.2354630863      1.07E-03
    5   -5663.4480140201      4.51E-04
    6   -5663.4688727551      3.13E-04
    7   -5663.4870334556      1.00E-04
    8   -5663.4887343143      4.32E-05
    9   -5663.4890923434      1.70E-05
   10   -5663.4891501137      4.50E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1239.34 s  wall 100.05 s
 SCF   energy in the final basis set = -5663.4891501137
 Total energy in the final basis set = -5663.4891501137
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.986 -88.932 -88.929 -88.923 -88.920 -88.909 -88.903
-14.390 -14.388 -14.383 -14.381 -14.346 -14.345 -14.344 -14.340
-14.339 -14.333 -10.272 -10.267 -10.263 -10.262 -10.260 -10.259
-10.258 -10.255 -10.245 -10.240 -10.239 -10.239 -10.237 -10.235
-10.235 -10.234 -10.233 -10.233 -10.231 -10.230 -10.229 -10.229
-10.228 -10.226 -10.226 -10.224 -10.224 -10.222 -10.219 -10.217
-10.216 -10.214 -10.207 -10.206 -10.204 -10.200 -10.200 -10.194
-10.190 -10.185 -10.180 -10.179 -10.179 -10.177 -10.176 -10.176
-10.172 -10.172 -10.169 -10.169  -8.044  -8.040  -7.991  -7.989
 -7.982  -7.981  -7.968  -7.964  -6.009  -6.005  -6.003  -6.002
 -5.999  -5.998  -5.956  -5.953  -5.952  -5.950  -5.949  -5.946
 -5.945  -5.945  -5.942  -5.942  -5.938  -5.937  -5.932  -5.929
 -5.928  -5.925  -5.924  -5.920  -1.033  -1.016  -0.991  -0.958
 -0.952  -0.950  -0.936  -0.919  -0.916  -0.911  -0.899  -0.890
 -0.850  -0.832  -0.825  -0.822  -0.814  -0.808  -0.806  -0.803
 -0.801  -0.796  -0.793  -0.792  -0.780  -0.777  -0.762  -0.762
 -0.746  -0.743  -0.736  -0.736  -0.731  -0.717  -0.708  -0.706
 -0.688  -0.688  -0.670  -0.666  -0.652  -0.650  -0.643  -0.639
 -0.634  -0.632  -0.625  -0.621  -0.611  -0.605  -0.603  -0.597
 -0.592  -0.584  -0.583  -0.579  -0.574  -0.572  -0.563  -0.551
 -0.545  -0.543  -0.540  -0.536  -0.522  -0.520  -0.513  -0.505
 -0.503  -0.503  -0.499  -0.497  -0.483  -0.482  -0.475  -0.474
 -0.473  -0.469  -0.464  -0.464  -0.461  -0.458  -0.451  -0.449
 -0.445  -0.443  -0.437  -0.434  -0.432  -0.431  -0.430  -0.428
 -0.424  -0.422  -0.420  -0.420  -0.419  -0.419  -0.414  -0.412
 -0.408  -0.407  -0.406  -0.402  -0.399  -0.397  -0.393  -0.391
 -0.391  -0.390  -0.389  -0.388  -0.386  -0.382  -0.381  -0.380
 -0.378  -0.374  -0.373  -0.370  -0.366  -0.365  -0.359  -0.355
 -0.353  -0.351  -0.348  -0.346  -0.346  -0.341  -0.341  -0.340
 -0.336  -0.333  -0.331  -0.328  -0.327  -0.325  -0.319  -0.316
 -0.312  -0.309  -0.308  -0.305  -0.304  -0.302  -0.298  -0.296
 -0.294  -0.293  -0.292  -0.290  -0.288  -0.284  -0.281  -0.276
 -0.273  -0.268  -0.267  -0.262  -0.254  -0.253  -0.251  -0.248
 -0.246  -0.241  -0.231  -0.229  -0.192  -0.183
 -- Virtual --
 -0.115  -0.110  -0.079  -0.072  -0.039  -0.037  -0.030  -0.028
 -0.023  -0.019  -0.015  -0.011  -0.007  -0.007  -0.003   0.000
  0.003   0.010   0.018   0.020   0.023   0.031   0.036   0.039
  0.051   0.057   0.061   0.065   0.070   0.077   0.078   0.084
  0.092   0.095   0.101   0.101   0.105   0.107   0.110   0.110
  0.113   0.113   0.116   0.117   0.118   0.120   0.122   0.123
  0.125   0.130   0.130   0.133   0.134   0.139   0.145   0.146
  0.148   0.152   0.155   0.155   0.158   0.160   0.162   0.163
  0.166   0.168   0.169   0.174   0.175   0.176   0.178   0.179
  0.183   0.185   0.186   0.190   0.191   0.193   0.195   0.196
  0.200   0.200   0.206   0.207   0.211   0.213   0.216   0.222
  0.224   0.227   0.228   0.229   0.230   0.233   0.234   0.239
  0.241   0.242   0.244   0.249   0.253   0.254   0.260   0.261
  0.263   0.264   0.267   0.269   0.274   0.278   0.279   0.281
  0.286   0.288   0.291   0.294   0.294   0.297   0.300   0.301
  0.303   0.307   0.310   0.314   0.316   0.319   0.321   0.323
  0.325   0.326   0.328   0.331   0.336   0.343   0.344   0.348
  0.350   0.357   0.359   0.361   0.366   0.369   0.369   0.373
  0.379   0.382   0.385   0.386   0.390   0.393   0.393   0.397
  0.402   0.406   0.413   0.416   0.420   0.424   0.431   0.435
  0.437   0.444   0.452   0.455   0.459   0.464   0.466   0.467
  0.471   0.477   0.478   0.492   0.494   0.495   0.498   0.501
  0.503   0.504   0.504   0.508   0.510   0.514   0.516   0.520
  0.521   0.523   0.526   0.527   0.531   0.532   0.533   0.535
  0.538   0.540   0.541   0.543   0.545   0.547   0.549   0.550
  0.552   0.553   0.558   0.560   0.561   0.564   0.567   0.568
  0.568   0.571   0.572   0.572   0.575   0.579   0.580   0.583
  0.585   0.588   0.590   0.593   0.593   0.597   0.599   0.602
  0.603   0.606   0.607   0.609   0.612   0.614   0.617   0.619
  0.621   0.622   0.624   0.627   0.629   0.630   0.632   0.633
  0.634   0.636   0.637   0.640   0.643   0.648   0.650   0.653
  0.656   0.658   0.661   0.667   0.670   0.671   0.673   0.676
  0.680   0.683   0.684   0.687   0.688   0.691   0.693   0.698
  0.703   0.705   0.706   0.706   0.709   0.715   0.718   0.718
  0.727   0.729   0.731   0.734   0.740   0.741   0.747   0.748
  0.754   0.757   0.758   0.760   0.761   0.765   0.766   0.772
  0.773   0.774   0.784   0.787   0.788   0.791   0.792   0.795
  0.798   0.800   0.802   0.802   0.803   0.806   0.807   0.808
  0.810   0.813   0.814   0.818   0.821   0.822   0.825   0.827
  0.829   0.831   0.831   0.832   0.835   0.838   0.838   0.839
  0.841   0.842   0.846   0.847   0.849   0.850   0.851   0.853
  0.854   0.858   0.862   0.863   0.868   0.871   0.872   0.874
  0.875   0.877   0.880   0.881   0.885   0.889   0.891   0.895
  0.896   0.897   0.899   0.902   0.904   0.907   0.909   0.911
  0.913   0.917   0.920   0.922   0.926   0.930   0.932   0.935
  0.939   0.940   0.941   0.944   0.947   0.950   0.952   0.957
  0.958   0.959   0.962   0.965   0.968   0.969   0.971   0.973
  0.977   0.980   0.981   0.983   0.985   0.988   0.991   0.994
  0.996   0.996   1.002   1.003   1.006   1.010   1.014   1.018
  1.018   1.019   1.023   1.026   1.027   1.031   1.035   1.037
  1.038   1.039   1.040   1.047   1.050   1.051   1.055   1.056
  1.057   1.062   1.065   1.067   1.069   1.076   1.079   1.081
  1.085   1.089   1.091   1.091   1.100   1.105   1.109   1.111
  1.117   1.121   1.122   1.129   1.132   1.133   1.140   1.144
  1.147   1.152   1.155   1.157   1.163   1.165   1.173   1.179
  1.183   1.186   1.191   1.196   1.206   1.212   1.224   1.227
  1.229   1.234   1.238   1.242   1.248   1.252   1.258   1.263
  1.267   1.270   1.274   1.283   1.291   1.294   1.296   1.299
  1.305   1.311   1.315   1.317   1.322   1.328   1.331   1.337
  1.341   1.344   1.346   1.350   1.357   1.359   1.362   1.364
  1.368   1.375   1.380   1.385   1.387   1.390   1.401   1.406
  1.408   1.416   1.418   1.423   1.428   1.429   1.430   1.440
  1.442   1.445   1.449   1.449   1.458   1.459   1.467   1.472
  1.474   1.480   1.481   1.482   1.491   1.507   1.510   1.511
  1.517   1.526   1.530   1.537   1.542   1.552   1.556   1.565
  1.573   1.578   1.585   1.593   1.596   1.598   1.602   1.607
  1.616   1.626   1.627   1.631   1.636   1.640   1.651   1.656
  1.660   1.667   1.671   1.674   1.675   1.684   1.684   1.687
  1.688   1.691   1.694   1.701   1.705   1.706   1.711   1.715
  1.720   1.721   1.723   1.725   1.732   1.736   1.740   1.745
  1.748   1.758   1.761   1.763   1.771   1.775   1.777   1.782
  1.782   1.791   1.792   1.794   1.796   1.802   1.803   1.809
  1.813   1.817   1.820   1.822   1.826   1.831   1.839   1.839
  1.844   1.856   1.857   1.863   1.867   1.867   1.870   1.870
  1.872   1.877   1.880   1.881   1.886   1.886   1.891   1.894
  1.897   1.908   1.910   1.912   1.914   1.917   1.917   1.920
  1.924   1.925   1.931   1.934   1.937   1.939   1.945   1.951
  1.952   1.956   1.962   1.969   1.975   1.979   1.982   1.992
  1.994   2.000   2.008   2.014   2.015   2.020   2.022   2.026
  2.027   2.035   2.040   2.041   2.050   2.055   2.059   2.061
  2.066   2.077   2.079   2.082   2.094   2.096   2.097   2.099
  2.102   2.104   2.109   2.110   2.112   2.117   2.121   2.125
  2.129   2.134   2.137   2.140   2.141   2.145   2.148   2.156
  2.157   2.165   2.166   2.171   2.173   2.176   2.178   2.179
  2.182   2.185   2.192   2.194   2.201   2.206   2.215   2.217
  2.221   2.226   2.232   2.232   2.241   2.246   2.253   2.256
  2.259   2.261   2.265   2.268   2.271   2.273   2.274   2.282
  2.282   2.286   2.289   2.295   2.298   2.299   2.303   2.306
  2.308   2.311   2.315   2.318   2.321   2.326   2.331   2.333
  2.335   2.339   2.340   2.342   2.344   2.350   2.353   2.360
  2.365   2.367   2.372   2.373   2.374   2.379   2.384   2.393
  2.397   2.400   2.401   2.403   2.408   2.411   2.411   2.414
  2.418   2.419   2.423   2.428   2.431   2.435   2.439   2.443
  2.446   2.449   2.452   2.457   2.463   2.464   2.471   2.474
  2.477   2.481   2.481   2.487   2.494   2.495   2.498   2.505
  2.512   2.513   2.521   2.523   2.530   2.531   2.534   2.537
  2.539   2.543   2.544   2.545   2.549   2.552   2.554   2.555
  2.558   2.564   2.570   2.575   2.586   2.594   2.596   2.597
  2.602   2.605   2.615   2.618   2.621   2.622   2.631   2.638
  2.640   2.642   2.645   2.647   2.652   2.656   2.658   2.661
  2.668   2.674   2.677   2.682   2.684   2.687   2.690   2.695
  2.703   2.707   2.711   2.716   2.717   2.721   2.726   2.728
  2.734   2.740   2.751   2.757   2.767   2.777   2.781   2.785
  2.786   2.797   2.799   2.809   2.816   2.818   2.826   2.829
  2.830   2.847   2.848   2.848   2.851   2.857   2.858   2.860
  2.864   2.878   2.881   2.892   2.893   2.896   2.902   2.905
  2.907   2.912   2.918   2.921   2.926   2.932   2.942   2.943
  2.945   2.950   2.959   2.962   2.975   2.992   3.001   3.007
  3.018   3.024   3.032   3.037   3.072   3.073   3.091   3.105
  3.113   3.163   3.172   3.176   3.188   3.206   3.214   3.215
  3.235   3.245   3.250   3.254   3.258   3.260   3.272   3.276
  3.283   3.283   3.294   3.308   3.313   3.320   3.323   3.336
  3.339   3.353   3.365   3.380   3.390   3.396   3.426   3.438
  3.447   3.452   3.453   3.479   3.496   3.498   3.518   3.532
  3.538   3.542   3.558   3.563   3.567   3.570   3.584   3.607
  3.608   3.634   3.703   3.705   3.863   3.875   3.903   3.903
  3.936   3.945   3.947   3.956   3.960   3.966   3.982   3.995
  4.055   4.060   4.074   4.075   4.087   4.097   4.108   4.124
  4.132   4.134   4.141   4.159   4.165   4.167   4.181   4.197
  4.203   4.221   4.225   4.239   4.251   4.259   4.265   4.269
  4.277   4.287   4.331   4.335   4.347   4.367   4.379   4.384
  4.410   4.427   4.434   4.448   4.455   4.456   4.484   4.486
  4.488   4.500   4.534   4.539   4.599   4.621   4.658   4.662
  4.677   4.692   4.703   4.714   4.750   4.759   4.770   4.776
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.267518
      2 C                    -0.101433
      3 N                    -0.481352
      4 C                    -0.095843
      5 C                     0.064164
      6 C                     0.024079
      7 C                     0.059279
      8 C                     0.041648
      9 C                     0.200926
     10 N                    -0.507235
     11 N                    -0.551239
     12 C                     0.250358
     13 C                     0.255330
     14 S                     0.622934
     15 N                    -0.540750
     16 C                    -0.166716
     17 S                     0.318763
     18 C                    -0.102900
     19 C                    -0.209138
     20 S                     0.257019
     21 C                     0.114412
     22 C                     0.061008
     23 C                    -0.316731
     24 C                    -0.039931
     25 N                    -0.453691
     26 S                     0.257995
     27 C                     0.119763
     28 C                    -0.305771
     29 C                    -0.229635
     30 H                     0.094484
     31 H                     0.107670
     32 H                     0.128961
     33 H                     0.109008
     34 H                     0.132460
     35 H                     0.138372
     36 H                     0.116836
     37 H                     0.124120
     38 H                     0.105559
     39 C                    -0.190434
     40 H                     0.119239
     41 H                     0.110796
     42 H                     0.106512
     43 C                    -0.184411
     44 H                     0.086632
     45 C                    -0.187627
     46 H                     0.096033
     47 H                     0.101077
     48 H                     0.098069
     49 C                    -0.182699
     50 H                     0.100336
     51 C                    -0.316670
     52 H                     0.089328
     53 H                     0.099733
     54 H                     0.101647
     55 H                     0.098511
     56 C                     0.238751
     57 C                    -0.105727
     58 N                    -0.485059
     59 C                    -0.075273
     60 C                     0.089230
     61 C                     0.038162
     62 C                    -0.005859
     63 C                     0.067822
     64 C                     0.226940
     65 N                    -0.502106
     66 N                    -0.557286
     67 C                     0.187496
     68 C                     0.283256
     69 S                     0.624571
     70 N                    -0.574379
     71 C                    -0.223469
     72 S                     0.351399
     73 C                    -0.104008
     74 C                    -0.242553
     75 S                     0.262763
     76 C                     0.135671
     77 C                     0.080891
     78 C                    -0.314695
     79 C                    -0.038460
     80 N                    -0.404585
     81 S                     0.260780
     82 C                     0.102260
     83 C                    -0.301612
     84 C                    -0.222572
     85 H                     0.094572
     86 H                     0.103499
     87 H                     0.108812
     88 H                     0.121886
     89 H                     0.125430
     90 H                     0.126854
     91 H                     0.115398
     92 H                     0.135660
     93 H                     0.104856
     94 C                    -0.178528
     95 H                     0.125619
     96 H                     0.090144
     97 H                     0.110717
     98 C                    -0.200845
     99 H                     0.096440
    100 C                    -0.162795
    101 H                     0.086847
    102 H                     0.097711
    103 H                     0.097689
    104 C                    -0.174353
    105 H                     0.091738
    106 C                    -0.321564
    107 H                     0.097778
    108 H                     0.102052
    109 H                     0.103330
    110 H                     0.092327
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.4346      Y      -2.7927      Z      -0.0597
       Tot       3.1402
    Quadrupole Moments (Debye-Ang)
        XX    -385.5051     XY       0.1224     YY    -440.6751
        XZ       4.6858     YZ      -6.9942     ZZ    -438.3362
    Octopole Moments (Debye-Ang^2)
       XXX    -233.7325    XXY    -165.4483    XYY     128.2932
       YYY     -61.2099    XXZ      43.0099    XYZ     -51.2189
       YYZ      13.1060    XZZ     -27.8755    YZZ     -28.3360
       ZZZ     -13.4997
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -85007.1195   XXXY     981.3862   XXYY  -18730.6558
      XYYY     354.5035   YYYY  -20694.3945   XXXZ    2065.7283
      XXYZ    -602.2706   XYYZ    -196.5902   YYYZ    -286.2226
      XXZZ  -16896.8880   XYZZ      -5.4836   YYZZ   -4559.0994
      XZZZ     -57.4962   YZZZ    -391.8850   ZZZZ   -7894.2853
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1301:00:092018SatOct1301:00:092018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.66122\C,2,1.35849,1,105.588\C,3,1.41363,2,115.8,1,4.92893,0\N,4,1.39135,3,113.163,2,-6.87876,0\C,3,1.41378,2,122.179,1,-163.934,0\C,4,1.43229,3,118.455,2,175.408,0\N,7,1.36904,4,116.997,3,14.8769,0\C,8,1.32379,7,124.846,4,-4.08902,0\H,9,1.08935,8,113.972,7,-175.436,0\C,7,1.44143,4,126.682,3,-178.223,0\C,11,1.38962,7,123.028,4,171.239,0\C,12,1.35823,11,115.265,7,172.128,0\C,13,1.39685,12,115.412,11,167.164,0\H,14,1.08452,13,127.194,12,-175.516,0\C,14,1.3661,13,111.067,12,5.69245,0\H,16,1.08212,14,125.637,13,-179.381,0\C,13,1.43328,12,112.259,11,-1.52735,0\C,18,1.49162,13,125.597,12,-164.959,0\N,19,1.24639,18,120.612,13,-34.4805,0\C,20,1.37694,19,110.19,18,-170.964,0\H,21,1.0815,20,117.213,19,-168.985,0\C,21,1.38612,20,114.408,19,-2.93537,0\H,23,1.08189,21,123.695,20,-179.786,0\C,6,1.50221,3,126.713,2,-1.37593,0\C,25,1.42374,6,121.801,3,137.865,0\H,26,1.08561,25,119.433,6,7.26853,0\C,26,1.41367,25,117.01,6,-175.3,0\H,28,1.0858,26,122.164,25,-174.937,0\C,28,1.39558,26,120.276,25,5.30536,0\N,30,1.39692,28,125.169,26,-9.53085,0\C,31,1.39195,30,113.441,28,0.743039,0\H,32,1.08899,31,120.557,30,-177.617,0\C,30,1.54619,28,120.116,26,173.013,0\H,34,1.09673,30,111.021,28,-166.736,0\H,34,1.09715,30,98.4594,28,-54.7741,0\C,34,1.54814,30,113.157,28,69.9649,0\H,37,1.09711,34,113.439,30,-77.9564,0\H,37,1.09772,34,112.531,30,41.5876,0\C,37,1.53141,34,114.665,30,173.72,0\H,40,1.09689,37,108.163,34,-63.2961,0\H,40,1.09732,37,108.364,34,179.189,0\C,40,1.53701,37,117.253,34,56.6231,0\H,43,1.09691,40,107.255,37,-61.4343,0\H,43,1.09699,40,103.04,37,176.642,0\C,43,1.51608,40,112.929,37,54.8746,0\H,46,1.09657,43,113.983,40,-62.6038,0\H,46,1.09704,43,106.397,40,55.0446,0\C,46,1.55838,43,104.701,40,170.177,0\H,49,1.0968,46,108.935,43,-50.9026,0\H,49,1.09721,46,116.881,43,-167.765,0\H,49,1.09745,46,114.451,43,64.0516,0\S,18,1.71405,13,109.96,12,7.3621,0\S,23,1.7366,21,111.644,20,1.00994,0\S,12,1.76996,11,133.03,7,-9.58872,0\N,33,2.9687,32,130.819,31,42.2967,0\C,56,1.33988,33,79.6821,32,175.587,0\H,57,1.08928,56,115.066,33,-112.371,0\C,56,1.3445,33,80.5179,32,-62.5358,0\C,57,1.39449,56,125.542,33,64.1175,0\C,59,1.42524,56,121.726,33,-69.8907,0\N,61,1.37999,59,129.993,56,-177.397,0\C,61,1.41794,59,118.437,56,2.11416,0\N,63,1.37065,61,116.22,59,-172.886,0\C,59,1.46634,56,113.511,33,109.621,0\C,65,1.36847,59,125.053,56,141.758,0\C,66,1.34505,65,115.915,59,-170.311,0\C,67,1.42186,66,117.612,65,166.943,0\H,68,1.08481,67,129.288,66,177.814,0\C,67,1.43202,66,113.802,65,-15.3202,0\C,70,1.42775,67,124.716,66,-172.823,0\N,71,1.36771,70,122.452,67,11.5617,0\C,72,1.39116,71,108.478,70,-170.096,0\H,73,1.08253,72,121.292,71,172.179,0\C,73,1.39975,72,113.939,71,-3.93074,0\H,75,1.082,73,127.645,72,-169.487,0\C,68,1.4559,67,107.484,66,-7.88033,0\H,77,1.08242,68,130.697,67,-177.966,0\C,60,1.5263,57,119.502,56,-175.583,0\C,79,1.44081,60,118.36,57,35.4643,0\H,80,1.08571,79,121.924,60,1.91522,0\C,80,1.39067,79,118.074,60,177.419,0\H,82,1.08616,80,117.533,79,179.708,0\C,82,1.42388,80,120.461,79,-1.68382,0\N,84,1.32739,82,123.474,80,1.33642,0\C,85,1.36679,84,117.129,82,-2.23779,0\H,86,1.08884,85,115.414,84,-176.199,0\C,84,1.56988,82,117.112,80,177,0\H,88,1.09693,84,111.526,82,-43.9536,0\H,88,1.09786,84,104.381,82,-163.188,0\C,88,1.56326,84,108.924,82,73.1951,0\H,91,1.09687,88,112.5,84,77.45,0\H,91,1.09706,88,111.744,84,-43.8567,0\C,91,1.54997,88,115.193,84,-171.642,0\H,94,1.09719,91,107.983,88,-83.2049,0\H,94,1.09726,91,105.085,88,35.9141,0\C,94,1.54713,91,111.79,88,154.163,0\H,97,1.09615,94,100.097,91,-54.9887,0\H,97,1.09637,94,114.229,91,56.9054,0\C,97,1.5513,94,117.241,91,-171.148,0\H,100,1.0967,97,107.918,94,40.9876,0\H,100,1.097,97,115.045,94,155.955,0\C,100,1.53848,97,114.301,94,-79.0996,0\H,103,1.09679,100,112.496,97,-178.618,0\H,103,1.09713,100,110.486,97,-52.2477,0\H,103,1.0975,100,108.204,97,59.1653,0\S,62,1.61993,61,105.811,59,177.469,0\S,66,1.71183,65,126.284,59,-12.7967,0\S,71,1.75477,70,121.211,67,-175.471,0\S,70,1.75954,67,108.485,66,18.6068,0\\\@

 Total job time:  103.33s(wall), 1249.13s(cpu) 
 Sat Oct 13 01:00:09 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


