
Running Job 1 of 1 ./6/48.qcin
qchem ./6/48.qcin_36677.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem36677/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/48.qcin_36677.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem36677/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 01:03:21 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem36677//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -23.938000     10.143000     -8.290000
C         -24.241000      8.801000     -8.661000
N         -23.958000     10.645000     -7.013000
C         -24.624000      7.938000     -7.600000
C         -24.299000      9.835000     -6.027000
C         -24.637000      8.392000     -6.227000
C         -24.915000      7.522000     -5.018000
C         -25.601000      8.003000     -3.884000
C         -24.479000      6.186000     -4.922000
N         -25.976000      7.235000     -2.875000
N         -23.737000      5.597000     -5.854000
C         -24.824000      5.419000     -3.823000
C         -25.613000      5.944000     -2.762000
S         -23.475000      4.085000     -5.362000
N         -24.249000      4.186000     -3.864000
C         -25.916000      5.210000     -1.511000
S         -25.356000      3.572000     -1.065000
C         -26.500000      5.804000     -0.408000
C         -26.004000      3.721000      0.619000
S         -27.376000      7.340000     -0.248000
C         -26.614000      4.916000      0.717000
C         -26.149000      2.703000      1.551000
C         -27.875000      6.778000      1.404000
C         -27.405000      5.511000      1.716000
N         -25.893000      1.507000      0.980000
S         -25.898000      2.968000      3.272000
C         -25.653000      0.678000      2.043000
C         -25.774000      1.245000      3.291000
C         -23.658000     11.111000     -9.364000
H         -24.237000      8.566000     -9.721000
H         -24.822000      6.914000     -7.905000
H         -24.269000     10.220000     -5.009000
H         -25.992000      9.018000     -3.825000
H         -28.339000      7.382000      2.173000
H         -27.612000      5.101000      2.698000
H         -25.559000     -0.392000      1.916000
H         -25.787000      0.825000      4.288000
H         -23.380000     12.044000     -8.859000
C         -24.848000     11.289000    -10.316000
H         -22.857000     10.769000    -10.031000
H         -25.808000     11.352000     -9.790000
H         -25.015000     10.409000    -10.949000
C         -24.590000     12.446000    -11.358000
H         -24.398000     13.296000    -10.691000
C         -25.777000     12.632000    -12.314000
H         -23.684000     12.248000    -11.945000
H         -26.743000     12.851000    -11.842000
H         -26.028000     11.765000    -12.937000
C         -25.436000     13.863000    -13.184000
H         -26.325000     14.130000    -13.769000
C         -24.355000     13.654000    -14.255000
H         -25.078000     14.680000    -12.546000
H         -23.349000     13.782000    -13.837000
H         -24.467000     14.458000    -14.993000
H         -24.417000     12.722000    -14.830000
C         -31.592000     -5.122000      0.279000
C         -30.819000     -6.008000     -0.481000
N         -31.054000     -3.973000      0.735000
C         -29.533000     -5.706000     -0.855000
C         -29.733000     -3.695000      0.489000
C         -28.908000     -4.540000     -0.305000
C         -27.516000     -4.211000     -0.707000
C         -26.576000     -5.198000     -0.974000
C         -27.090000     -2.915000     -0.898000
N         -25.302000     -5.005000     -1.378000
N         -27.832000     -1.788000     -0.691000
C         -25.790000     -2.603000     -1.323000
C         -24.874000     -3.736000     -1.537000
S         -26.862000     -0.555000     -1.068000
N         -25.449000     -1.323000     -1.328000
C         -23.393000     -3.571000     -1.802000
S         -22.470000     -2.117000     -2.103000
C         -22.464000     -4.617000     -1.654000
C         -20.971000     -2.967000     -2.354000
S         -22.640000     -6.290000     -1.103000
C         -21.161000     -4.222000     -1.911000
C         -19.785000     -2.331000     -2.736000
C         -20.925000     -6.497000     -1.442000
C         -20.214000     -5.313000     -1.782000
N         -19.854000     -1.034000     -2.685000
S         -18.236000     -3.033000     -3.195000
C         -18.588000     -0.522000     -2.849000
C         -17.634000     -1.407000     -3.103000
C         -33.027000     -5.307000      0.345000
H         -31.300000     -6.880000     -0.915000
H         -28.897000     -6.271000     -1.530000
H         -29.338000     -2.805000      0.977000
H         -26.835000     -6.199000     -0.633000
H         -20.546000     -7.510000     -1.427000
H         -19.167000     -5.195000     -2.036000
H         -18.495000      0.552000     -2.763000
H         -16.555000     -1.332000     -3.131000
H         -33.608000     -4.376000      0.333000
C         -33.590000     -6.268000      1.390000
H         -33.274000     -5.828000     -0.589000
H         -34.678000     -6.224000      1.261000
H         -33.287000     -5.835000      2.352000
C         -33.163000     -7.725000      1.216000
H         -33.210000     -7.901000      0.134000
C         -33.895000     -8.824000      2.022000
H         -32.115000     -7.877000      1.503000
H         -33.237000     -9.699000      1.943000
H         -34.797000     -9.057000      1.443000
C         -34.282000     -8.431000      3.448000
H         -33.412000     -7.953000      3.915000
C         -34.617000     -9.677000      4.222000
H         -35.049000     -7.649000      3.513000
H         -35.082000     -9.349000      5.160000
H         -33.783000    -10.345000      4.471000
H         -35.384000    -10.265000      3.703000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -10.7263612595    -0.3645768578    -1.0159599758
    2      C      -9.6953140195    -0.0745328569    -1.9557631820
    3      N     -10.5390586995    -0.8448686538     0.2557988621
    4      C      -8.3701146692    -0.3450666611    -1.5223613561
    5      C      -9.3040347836    -1.0798664676     0.6608531236
    6      C      -8.0977117085    -0.8229004579    -0.1848691170
    7      C      -6.7191464340    -1.0283488878     0.4094487498
    8      C      -6.4347894711    -2.0733452638     1.3122425755
    9      C      -5.6338659441    -0.1734439909     0.1346545078
   10      N      -5.2169673743    -2.3593519056     1.7407744195
   11      N      -5.7423442326     0.9166590425    -0.6176863972
   12      C      -4.3805655095    -0.4524525690     0.6508978942
   13      C      -4.1456684042    -1.5905696042     1.4714952157
   14      S      -4.2798074466     1.5898626648    -0.6857674711
   15      N      -3.4790569014     0.5216003408     0.3490731792
   16      C      -2.8571534729    -1.8768844596     2.1447849567
   17      S      -1.3754307754    -0.8780340183     2.0962499828
   18      C      -2.7062671477    -2.8632418164     3.1012542357
   19      C      -0.5545868775    -1.8903426856     3.3529947688
   20      S      -3.7419441753    -4.2454517394     3.5125215740
   21      C      -1.3888188014    -2.8950157476     3.6761327204
   22      C       0.7881134918    -1.8608917565     3.7026536899
   23      C      -2.3648155417    -4.8597523316     4.5225218260
   24      C      -1.2426019433    -4.0464701214     4.4701607144
   25      N       1.4757435834    -1.0725215300     2.8496412380
   26      S       1.3289199317    -2.1080835530     5.3583987217
   27      C       2.6350341488    -0.7909302692     3.5216246804
   28      C       2.7755862303    -1.3797863353     4.7573947422
   29      C     -12.1242404745    -0.2223426329    -1.4570984184
   30      H     -10.0024920085     0.2473308446    -2.9461602947
   31      H      -7.6011982356    -0.0888214591    -2.2461782629
   32      H      -9.1519827567    -1.4156294921     1.6853492790
   33      H      -7.1830841584    -2.8061013224     1.6117598864
   34      H      -2.4084769321    -5.6672915218     5.2418598129
   35      H      -0.3792767585    -4.3030549848     5.0735733702
   36      H       3.4633934856    -0.2926464636     3.0364452720
   37      H       3.6116179506    -1.4602017373     5.4394228397
   38      H     -12.7380025486    -0.4174002036    -0.5693784961
   39      C     -12.4666298932    -1.1553770907    -2.6259885700
   40      H     -12.3292777365     0.7739425457    -1.8679871676
   41      H     -12.0564754492    -2.1643212497    -2.4992999120
   42      H     -11.9836277842    -0.8505459328    -3.5623458350
   43      C     -14.0050638393    -1.1081586568    -2.9752283345
   44      H     -14.4518593257    -1.3870238385    -2.0124921278
   45      C     -14.3568297467    -2.0404706249    -4.1433705092
   46      H     -14.3175966900    -0.0861397248    -3.2250473089
   47      H     -14.1037751835    -3.0990914528    -4.0048557778
   48      H     -13.8615062863    -1.8186753232    -5.0964080288
   49      C     -15.8944407125    -1.9825523053    -4.2880770609
   50      H     -16.2039289983    -2.7556354953    -5.0024959732
   51      C     -16.4674635110    -0.6912297000    -4.8909151831
   52      H     -16.3637811580    -2.0926558415    -3.3030421593
   53      H     -16.5994845769     0.0825855791    -4.1248053006
   54      H     -17.4786649513    -0.9194241924    -5.2500849490
   55      H     -15.9358040259    -0.2852790979    -5.7601880404
   56      C       8.0395811021    -3.6989862053    -2.3399024160
   57      C       8.2588985744    -2.5118110473    -3.0488734948
   58      N       7.1611873458    -3.7252639782    -1.3174959961
   59      C       7.5387743757    -1.3721827064    -2.7889804721
   60      C       6.5148351950    -2.5734844231    -0.9453753790
   61      C       6.6715423679    -1.3464269331    -1.6488373738
   62      C       5.8916192581    -0.1142450799    -1.3643082480
   63      C       6.3952258467     1.1520004440    -1.6327494464
   64      C       4.6041147649    -0.1523377546    -0.8759905970
   65      N       5.7561167570     2.3265896322    -1.4445452741
   66      N       3.9089755109    -1.2762361466    -0.5336810555
   67      C       3.8480369525     1.0076264114    -0.6506054265
   68      C       4.5064060831     2.2929727499    -0.9386607648
   69      S       2.4657708125    -0.7574730850    -0.0323198239
   70      N       2.6817671880     0.8572303542    -0.0407678559
   71      C       3.9116355379     3.6346602605    -0.5686153318
   72      S       2.3272110161     4.0145275002     0.0653766357
   73      C       4.6659922535     4.8206836508    -0.5106889719
   74      C       2.5981850872     5.7347231652     0.0639885803
   75      S       6.3905846850     5.1417378696    -0.7477778452
   76      C       3.9188897184     5.9164638490    -0.1094576679
   77      C       1.6123872620     6.6652575014     0.4094223612
   78      C       6.0249746359     6.8457530392    -0.4994703871
   79      C       4.6984519345     7.1391885986    -0.0785070930
   80      N       0.5491886813     6.1246994907     0.9261203535
   81      S       1.6471341427     8.4233719379     0.3059222041
   82      C      -0.2448008282     7.1243295048     1.4380934911
   83      C       0.1751829524     8.3636939682     1.2249119938
   84      C       8.5461563487    -4.9479057950    -2.8703620073
   85      H       8.8996439716    -2.5383937700    -3.9257085391
   86      H       7.5560691530    -0.4434676445    -3.3515951045
   87      H       5.9036109322    -2.6432494610    -0.0465946827
   88      H       7.4665341821     1.2022627708    -1.8201931688
   89      H       6.8095582176     7.5505977949    -0.7395900943
   90      H       4.2449998318     8.1019080983     0.1269225918
   91      H      -1.1375455966     6.8031754115     1.9571193352
   92      H      -0.1408858850     9.3210795112     1.6175484822
   93      H       7.8774588686    -5.8070318562    -2.7317543203
   94      C       9.9869031063    -5.3428296612    -2.5528735504
   95      H       8.5979021913    -4.7784450613    -3.9536031750
   96      H      10.1288184673    -6.3165908594    -3.0365781702
   97      H      10.0109515457    -5.4360247759    -1.4594942278
   98      C      11.0481467819    -4.3930200966    -3.1070194267
   99      H      10.6915905716    -4.1337752815    -4.1117924332
  100      C      12.5295425814    -4.8388084350    -3.1065269648
  101      H      11.0823594516    -3.4514849492    -2.5447756545
  102      H      13.0901241312    -3.9099685431    -3.2733645548
  103      H      12.6509435165    -5.4450610367    -4.0125366755
  104      C      12.9619354326    -5.6454353893    -1.8817480546
  105      H      12.5858231134    -5.1316742433    -0.9884048909
  106      C      14.4651357168    -5.6713538261    -1.8222994204
  107      H      12.4978828969    -6.6365381523    -1.8016945894
  108      H      14.7370674843    -6.4177276884    -1.0655747865
  109      H      14.9673422690    -4.7297540682    -1.5674279335
  110      H      14.8871442641    -6.0406874218    -2.7651119580
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10853.7631904910 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12531 shell pairs
 There are    131780 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12531
 number of primitive shell pairs          41378
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1271
 max number of PS2 of shell pair           7626
 mem total for path MDJ                  277672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.90E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000298 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4283556820      2.16E-02
    2   -5662.5043992250      2.13E-03
    3   -5661.4848903837      3.04E-03
    4   -5663.3874277729      7.15E-04
    5   -5663.4644334232      3.80E-04
    6   -5663.4867423154      1.89E-04
    7   -5663.4935563977      5.54E-05
    8   -5663.4940516533      2.48E-05
    9   -5663.4941637046      9.13E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 933.92 s  wall 77.50 s
 SCF   energy in the final basis set = -5663.4941637046
 Total energy in the final basis set = -5663.4941637046
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.986 -88.977 -88.935 -88.925 -88.918 -88.913 -88.912 -88.909
-14.383 -14.377 -14.377 -14.372 -14.352 -14.348 -14.347 -14.336
-14.332 -14.324 -10.265 -10.265 -10.264 -10.262 -10.250 -10.249
-10.249 -10.244 -10.242 -10.237 -10.237 -10.234 -10.232 -10.232
-10.231 -10.230 -10.229 -10.228 -10.227 -10.227 -10.226 -10.225
-10.224 -10.223 -10.222 -10.222 -10.222 -10.222 -10.216 -10.214
-10.211 -10.206 -10.204 -10.204 -10.201 -10.200 -10.198 -10.192
-10.183 -10.182 -10.180 -10.179 -10.179 -10.178 -10.178 -10.177
-10.177 -10.176 -10.170 -10.170  -8.041  -8.032  -7.997  -7.987
 -7.976  -7.972  -7.971  -7.968  -6.006  -6.001  -5.999  -5.998
 -5.992  -5.990  -5.961  -5.957  -5.954  -5.951  -5.948  -5.944
 -5.941  -5.937  -5.936  -5.936  -5.933  -5.932  -5.932  -5.932
 -5.929  -5.929  -5.927  -5.924  -1.036  -1.034  -0.979  -0.977
 -0.961  -0.952  -0.934  -0.928  -0.911  -0.905  -0.901  -0.897
 -0.839  -0.833  -0.832  -0.827  -0.821  -0.813  -0.810  -0.810
 -0.807  -0.799  -0.793  -0.793  -0.788  -0.788  -0.767  -0.766
 -0.749  -0.745  -0.739  -0.738  -0.715  -0.715  -0.710  -0.709
 -0.694  -0.690  -0.676  -0.670  -0.656  -0.653  -0.642  -0.640
 -0.634  -0.629  -0.624  -0.621  -0.612  -0.609  -0.602  -0.600
 -0.594  -0.591  -0.583  -0.581  -0.575  -0.575  -0.567  -0.556
 -0.548  -0.543  -0.538  -0.536  -0.527  -0.525  -0.518  -0.518
 -0.502  -0.501  -0.496  -0.491  -0.489  -0.485  -0.480  -0.472
 -0.471  -0.470  -0.468  -0.467  -0.463  -0.462  -0.451  -0.446
 -0.443  -0.441  -0.439  -0.436  -0.436  -0.434  -0.434  -0.431
 -0.428  -0.425  -0.422  -0.422  -0.417  -0.417  -0.412  -0.411
 -0.408  -0.406  -0.405  -0.403  -0.398  -0.395  -0.393  -0.392
 -0.391  -0.389  -0.388  -0.387  -0.386  -0.385  -0.385  -0.380
 -0.379  -0.377  -0.376  -0.372  -0.363  -0.361  -0.358  -0.356
 -0.356  -0.354  -0.350  -0.348  -0.342  -0.340  -0.340  -0.337
 -0.335  -0.333  -0.332  -0.332  -0.327  -0.326  -0.324  -0.319
 -0.317  -0.311  -0.309  -0.306  -0.305  -0.303  -0.302  -0.300
 -0.299  -0.297  -0.294  -0.291  -0.286  -0.283  -0.283  -0.277
 -0.274  -0.267  -0.264  -0.260  -0.253  -0.253  -0.253  -0.246
 -0.240  -0.236  -0.226  -0.226  -0.194  -0.190
 -- Virtual --
 -0.113  -0.103  -0.076  -0.065  -0.040  -0.032  -0.026  -0.023
 -0.020  -0.014  -0.013  -0.010  -0.006  -0.002   0.003   0.004
  0.005   0.015   0.020   0.027   0.029   0.036   0.039   0.044
  0.047   0.058   0.063   0.071   0.075   0.080   0.083   0.085
  0.090   0.095   0.100   0.100   0.102   0.109   0.109   0.112
  0.113   0.120   0.121   0.122   0.122   0.123   0.126   0.126
  0.130   0.132   0.133   0.136   0.137   0.143   0.144   0.148
  0.149   0.150   0.154   0.156   0.157   0.160   0.163   0.164
  0.166   0.171   0.171   0.174   0.174   0.178   0.179   0.181
  0.183   0.189   0.191   0.194   0.194   0.195   0.198   0.201
  0.203   0.205   0.208   0.213   0.217   0.220   0.223   0.223
  0.226   0.227   0.228   0.230   0.233   0.233   0.237   0.241
  0.241   0.246   0.249   0.251   0.255   0.256   0.259   0.263
  0.263   0.266   0.270   0.271   0.274   0.278   0.282   0.285
  0.286   0.288   0.294   0.295   0.297   0.306   0.310   0.311
  0.314   0.316   0.318   0.321   0.323   0.324   0.327   0.329
  0.335   0.338   0.340   0.343   0.349   0.350   0.353   0.357
  0.361   0.363   0.365   0.366   0.368   0.370   0.372   0.374
  0.374   0.377   0.382   0.386   0.390   0.397   0.400   0.404
  0.407   0.409   0.419   0.425   0.428   0.431   0.436   0.440
  0.444   0.448   0.453   0.457   0.461   0.467   0.469   0.471
  0.474   0.481   0.482   0.486   0.491   0.495   0.497   0.499
  0.501   0.504   0.506   0.508   0.510   0.511   0.515   0.515
  0.518   0.522   0.524   0.526   0.528   0.532   0.536   0.536
  0.539   0.542   0.545   0.546   0.546   0.548   0.549   0.555
  0.556   0.556   0.558   0.558   0.559   0.561   0.562   0.566
  0.567   0.568   0.571   0.575   0.576   0.578   0.582   0.584
  0.586   0.587   0.588   0.591   0.594   0.595   0.601   0.602
  0.604   0.604   0.607   0.607   0.611   0.613   0.614   0.619
  0.620   0.621   0.623   0.627   0.627   0.631   0.633   0.634
  0.637   0.641   0.641   0.642   0.644   0.645   0.646   0.647
  0.651   0.652   0.656   0.659   0.665   0.666   0.669   0.673
  0.675   0.677   0.682   0.685   0.689   0.691   0.694   0.696
  0.700   0.700   0.703   0.709   0.713   0.714   0.720   0.721
  0.722   0.725   0.732   0.735   0.738   0.740   0.742   0.746
  0.751   0.757   0.762   0.764   0.767   0.768   0.770   0.774
  0.777   0.779   0.779   0.783   0.787   0.791   0.793   0.794
  0.796   0.799   0.800   0.804   0.809   0.810   0.811   0.813
  0.814   0.816   0.818   0.821   0.822   0.823   0.827   0.828
  0.829   0.829   0.830   0.833   0.834   0.838   0.839   0.842
  0.843   0.844   0.846   0.846   0.847   0.851   0.851   0.854
  0.857   0.859   0.860   0.864   0.864   0.867   0.870   0.873
  0.875   0.876   0.877   0.882   0.885   0.887   0.892   0.894
  0.897   0.899   0.899   0.904   0.906   0.910   0.913   0.914
  0.916   0.918   0.920   0.921   0.924   0.925   0.926   0.928
  0.929   0.933   0.934   0.941   0.942   0.944   0.945   0.945
  0.946   0.952   0.956   0.957   0.960   0.961   0.963   0.967
  0.968   0.968   0.969   0.975   0.976   0.980   0.983   0.985
  0.986   0.987   0.989   0.990   0.992   0.992   0.997   1.001
  1.003   1.008   1.012   1.014   1.018   1.018   1.020   1.024
  1.026   1.028   1.033   1.038   1.042   1.043   1.049   1.050
  1.057   1.059   1.064   1.065   1.069   1.072   1.076   1.079
  1.082   1.085   1.088   1.095   1.100   1.103   1.110   1.114
  1.119   1.124   1.131   1.136   1.142   1.148   1.150   1.152
  1.156   1.158   1.162   1.166   1.176   1.182   1.188   1.190
  1.192   1.198   1.205   1.214   1.216   1.226   1.229   1.234
  1.239   1.243   1.247   1.250   1.252   1.259   1.265   1.267
  1.272   1.276   1.280   1.288   1.292   1.297   1.300   1.305
  1.309   1.311   1.313   1.319   1.320   1.326   1.329   1.332
  1.336   1.338   1.343   1.349   1.355   1.359   1.360   1.362
  1.372   1.376   1.380   1.386   1.388   1.397   1.401   1.403
  1.405   1.408   1.410   1.416   1.424   1.427   1.433   1.442
  1.446   1.448   1.451   1.453   1.459   1.465   1.474   1.476
  1.481   1.482   1.488   1.492   1.494   1.504   1.506   1.510
  1.513   1.519   1.525   1.537   1.538   1.547   1.551   1.561
  1.564   1.565   1.574   1.576   1.591   1.595   1.596   1.601
  1.611   1.616   1.624   1.625   1.639   1.648   1.650   1.655
  1.659   1.662   1.663   1.665   1.668   1.673   1.678   1.679
  1.688   1.698   1.699   1.699   1.702   1.703   1.708   1.714
  1.715   1.730   1.731   1.736   1.736   1.738   1.745   1.749
  1.751   1.759   1.761   1.769   1.772   1.774   1.775   1.780
  1.787   1.793   1.798   1.802   1.802   1.807   1.820   1.825
  1.828   1.830   1.837   1.842   1.845   1.850   1.851   1.854
  1.858   1.861   1.865   1.866   1.869   1.870   1.876   1.879
  1.881   1.884   1.887   1.895   1.897   1.898   1.900   1.902
  1.903   1.907   1.910   1.915   1.918   1.922   1.924   1.927
  1.935   1.939   1.941   1.945   1.947   1.952   1.953   1.955
  1.959   1.960   1.968   1.972   1.980   1.985   1.992   1.993
  2.000   2.006   2.012   2.020   2.023   2.025   2.035   2.038
  2.039   2.041   2.042   2.044   2.046   2.054   2.057   2.057
  2.060   2.078   2.080   2.088   2.091   2.097   2.099   2.101
  2.104   2.112   2.117   2.120   2.120   2.129   2.130   2.134
  2.135   2.138   2.140   2.143   2.152   2.152   2.155   2.159
  2.162   2.164   2.168   2.173   2.173   2.183   2.185   2.189
  2.190   2.197   2.203   2.208   2.211   2.218   2.224   2.227
  2.233   2.235   2.241   2.241   2.243   2.244   2.247   2.251
  2.256   2.259   2.263   2.266   2.268   2.273   2.276   2.278
  2.283   2.284   2.287   2.293   2.296   2.303   2.305   2.306
  2.311   2.316   2.318   2.323   2.328   2.331   2.333   2.338
  2.341   2.343   2.344   2.345   2.348   2.351   2.359   2.360
  2.364   2.365   2.366   2.374   2.376   2.385   2.387   2.390
  2.392   2.402   2.410   2.412   2.414   2.422   2.430   2.432
  2.436   2.439   2.440   2.441   2.445   2.447   2.448   2.448
  2.457   2.458   2.461   2.465   2.468   2.469   2.471   2.472
  2.476   2.477   2.490   2.495   2.497   2.500   2.501   2.508
  2.511   2.516   2.526   2.530   2.535   2.536   2.540   2.542
  2.545   2.551   2.553   2.558   2.562   2.565   2.574   2.578
  2.584   2.589   2.590   2.597   2.599   2.600   2.605   2.608
  2.610   2.615   2.620   2.623   2.629   2.632   2.636   2.650
  2.654   2.656   2.657   2.664   2.665   2.671   2.677   2.678
  2.680   2.686   2.688   2.689   2.696   2.697   2.700   2.706
  2.710   2.713   2.714   2.725   2.729   2.734   2.735   2.749
  2.753   2.756   2.764   2.774   2.775   2.782   2.787   2.792
  2.796   2.801   2.804   2.808   2.810   2.814   2.826   2.832
  2.834   2.839   2.851   2.852   2.865   2.865   2.871   2.872
  2.891   2.893   2.896   2.900   2.902   2.904   2.906   2.908
  2.913   2.918   2.932   2.937   2.940   2.941   2.945   2.950
  2.953   2.959   2.967   2.968   2.986   2.994   3.003   3.033
  3.044   3.045   3.054   3.064   3.080   3.086   3.094   3.138
  3.151   3.171   3.183   3.189   3.193   3.207   3.229   3.244
  3.245   3.249   3.252   3.259   3.265   3.266   3.277   3.286
  3.289   3.293   3.297   3.309   3.318   3.319   3.323   3.337
  3.355   3.357   3.370   3.384   3.392   3.400   3.414   3.429
  3.429   3.441   3.463   3.469   3.499   3.510   3.518   3.535
  3.554   3.556   3.563   3.569   3.582   3.584   3.586   3.600
  3.614   3.649   3.688   3.752   3.844   3.871   3.925   3.932
  3.936   3.948   3.949   3.963   3.978   3.987   3.993   3.995
  4.023   4.030   4.071   4.079   4.086   4.102   4.125   4.125
  4.133   4.141   4.144   4.148   4.154   4.168   4.192   4.204
  4.209   4.214   4.247   4.249   4.258   4.267   4.273   4.278
  4.286   4.290   4.339   4.347   4.366   4.372   4.379   4.400
  4.401   4.428   4.431   4.466   4.468   4.475   4.491   4.498
  4.498   4.524   4.532   4.542   4.587   4.593   4.647   4.668
  4.690   4.699   4.706   4.713   4.764   4.788   4.789   4.810
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.274592
      2 C                    -0.102301
      3 N                    -0.481583
      4 C                    -0.073307
      5 C                     0.090788
      6 C                     0.013145
      7 C                     0.025342
      8 C                     0.057375
      9 C                     0.243638
     10 N                    -0.529670
     11 N                    -0.549591
     12 C                     0.206380
     13 C                     0.330289
     14 S                     0.600207
     15 N                    -0.581174
     16 C                    -0.219605
     17 S                     0.348827
     18 C                    -0.126996
     19 C                    -0.234063
     20 S                     0.286197
     21 C                     0.169663
     22 C                     0.044964
     23 C                    -0.307442
     24 C                    -0.083153
     25 N                    -0.429762
     26 S                     0.298670
     27 C                     0.131275
     28 C                    -0.304373
     29 C                    -0.235483
     30 H                     0.099673
     31 H                     0.108643
     32 H                     0.104334
     33 H                     0.115926
     34 H                     0.125124
     35 H                     0.106242
     36 H                     0.114321
     37 H                     0.136516
     38 H                     0.116938
     39 C                    -0.192812
     40 H                     0.106478
     41 H                     0.102445
     42 H                     0.087791
     43 C                    -0.174536
     44 H                     0.100586
     45 C                    -0.173315
     46 H                     0.100679
     47 H                     0.093453
     48 H                     0.090337
     49 C                    -0.175550
     50 H                     0.085316
     51 C                    -0.320274
     52 H                     0.098138
     53 H                     0.101725
     54 H                     0.099985
     55 H                     0.099848
     56 C                     0.319426
     57 C                    -0.121994
     58 N                    -0.506570
     59 C                    -0.071503
     60 C                     0.085343
     61 C                     0.024161
     62 C                     0.062529
     63 C                     0.031021
     64 C                     0.216165
     65 N                    -0.525933
     66 N                    -0.552834
     67 C                     0.197308
     68 C                     0.293561
     69 S                     0.647227
     70 N                    -0.558709
     71 C                    -0.236371
     72 S                     0.352804
     73 C                    -0.105980
     74 C                    -0.230228
     75 S                     0.288174
     76 C                     0.130173
     77 C                     0.080900
     78 C                    -0.317555
     79 C                    -0.071585
     80 N                    -0.434084
     81 S                     0.259006
     82 C                     0.132327
     83 C                    -0.308611
     84 C                    -0.253710
     85 H                     0.086160
     86 H                     0.101098
     87 H                     0.118503
     88 H                     0.110712
     89 H                     0.127355
     90 H                     0.105535
     91 H                     0.113104
     92 H                     0.135277
     93 H                     0.118091
     94 C                    -0.167025
     95 H                     0.099032
     96 H                     0.093687
     97 H                     0.106972
     98 C                    -0.189796
     99 H                     0.079376
    100 C                    -0.175804
    101 H                     0.095398
    102 H                     0.093864
    103 H                     0.089830
    104 C                    -0.169395
    105 H                     0.095400
    106 C                    -0.317365
    107 H                     0.102230
    108 H                     0.094350
    109 H                     0.106601
    110 H                     0.101492
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.1636      Y       1.6901      Z      -0.0825
       Tot       2.0536
    Quadrupole Moments (Debye-Ang)
        XX    -421.8539     XY      -4.5842     YY    -414.1202
        XZ      16.8650     YZ      -2.1750     ZZ    -415.2623
    Octopole Moments (Debye-Ang^2)
       XXX     191.6472    XXY      24.6508    XYY      38.4816
       YYY     365.7895    XXZ    -324.4232    XYZ      18.0602
       YYZ      96.9158    XZZ      28.8938    YZZ    -110.1372
       ZZZ      88.7678
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -136807.1143   XXXY    -271.2864   XXYY  -28920.1286
      XYYY     448.6411   YYYY  -32613.6492   XXXZ    1502.4005
      XXYZ     414.5821   XYYZ    -404.9158   YYYZ     343.0542
      XXZZ  -24602.4096   XYZZ    -275.6739   YYZZ   -8322.5147
      XZZZ     397.8413   YZZZ    -368.9117   ZZZZ  -14762.1067
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1301:04:422018SatOct1301:04:422018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.78761\C,2,1.38221,1,109.089\C,3,1.43776,2,113.109,1,5.83682,0\C,4,1.34526,3,117.109,2,-8.21617,0\C,5,1.38779,4,123.732,3,172.395,0\N,6,1.34981,5,110.246,4,-155.807,0\C,7,1.36924,6,103.963,5,-161.546,0\H,8,1.0816,7,121.536,6,-170.802,0\C,8,1.37609,7,116.053,6,-1.87322,0\H,10,1.08193,8,132.596,7,-169.885,0\C,4,1.40631,3,109.824,2,170.442,0\H,12,1.0841,4,126.218,3,176.001,0\C,12,1.38691,4,114.665,3,0.270419,0\H,14,1.08235,12,119.686,4,169.11,0\C,2,1.48174,1,126.905,3,-169.763,0\N,16,1.34582,2,119.401,1,171.866,0\C,17,1.32232,16,123.005,2,-171.461,0\H,18,1.08931,17,113.457,16,-179.4,0\C,18,1.40993,17,123.612,16,-7.46372,0\C,20,1.40862,18,114.793,17,8.76629,0\N,21,1.32895,20,123.051,18,175.153,0\C,21,1.38388,20,120.174,18,-5.09596,0\N,23,1.3611,21,111.891,20,176.292,0\C,20,1.51521,18,122.353,17,-172.896,0\C,25,1.44617,20,125.376,18,145.149,0\H,26,1.08665,25,124.102,20,-0.441086,0\C,26,1.42027,25,121.393,20,174.544,0\H,28,1.08574,26,126.784,25,177.398,0\C,28,1.42493,26,115.792,25,2.89331,0\N,30,1.37227,28,125.712,26,-1.54786,0\C,31,1.32082,30,118.301,28,0.776101,0\H,32,1.08878,31,118.295,30,-177.131,0\C,30,1.47272,28,118.008,26,174.39,0\H,34,1.09672,30,105.757,28,175.847,0\H,34,1.09702,30,112.167,28,54.5832,0\C,34,1.5343,30,112.413,28,-60.9547,0\H,37,1.09647,34,112.835,30,-42.6649,0\H,37,1.0968,34,112.526,30,70.7519,0\C,37,1.57828,34,111.587,30,-173.511,0\H,40,1.09738,37,101.253,34,57.1453,0\H,40,1.09755,37,110.842,34,-58.0229,0\C,40,1.53542,37,111.932,34,179.938,0\H,43,1.09673,40,115.776,37,61.0521,0\H,43,1.09722,40,115.91,37,-57.7848,0\C,43,1.54549,40,106.046,37,-175.215,0\H,46,1.09668,43,109.75,40,46.9241,0\H,46,1.09719,43,108.373,40,170.957,0\C,46,1.536,43,116.067,40,-73.3136,0\H,49,1.09686,46,116.191,43,-43.1463,0\H,49,1.09688,46,111.338,43,84.5751,0\H,49,1.09709,46,107.306,43,-160.647,0\S,22,1.61148,21,107.008,20,179.534,0\S,10,1.72756,8,114.034,7,11.5629,0\S,3,1.77546,2,130.705,1,173.311,0\S,7,3.06351,6,145.004,5,67.5305,0\N,56,1.61348,7,123.252,6,91.8007,0\C,57,1.36512,56,105.586,7,114.794,0\C,58,1.37752,57,125.987,56,179.794,0\C,59,1.38891,58,115.634,57,179.497,0\H,60,1.08874,59,115.604,58,-167.918,0\N,60,1.35039,59,126.474,58,-0.969071,0\C,62,1.34864,60,117.98,59,-0.452818,0\C,58,1.40284,57,111.471,56,-1.14489,0\N,64,1.32465,58,117.04,57,-6.44624,0\C,59,1.48577,58,122.383,57,-3.33639,0\C,66,1.42306,59,124.238,58,30.2087,0\H,67,1.08916,66,121.665,59,9.06584,0\N,67,1.37217,66,122.537,59,-173.679,0\C,69,1.34818,67,119.749,66,-3.80262,0\C,70,1.40004,69,120.174,67,2.13536,0\H,71,1.08632,70,118.711,69,174.311,0\C,71,1.37291,70,121.725,69,4.1218,0\H,73,1.08598,71,127.118,70,172.652,0\C,70,1.44838,69,119.263,67,169.745,0\H,75,1.09748,70,114.56,69,-26.3201,0\H,75,1.09764,70,104.17,69,-141.556,0\C,63,1.51354,62,115.706,60,-171.817,0\C,78,1.40679,63,123.14,62,11.3956,0\C,79,1.3856,78,112.925,63,178.094,0\C,80,1.34439,79,117.396,78,4.94516,0\C,81,1.39893,80,129.361,79,177.278,0\N,82,1.29983,81,113.448,80,158.219,0\C,83,1.37543,82,108.536,81,-169.636,0\H,84,1.08144,83,116.063,82,176.195,0\C,84,1.32584,83,115.891,82,-4.28543,0\H,86,1.08197,84,132.552,83,169.446,0\C,80,1.45042,79,112.524,78,178.845,0\H,88,1.08381,80,121.87,79,-174.38,0\C,88,1.42231,80,108.726,79,-0.911612,0\H,90,1.08168,88,127.427,80,-169.428,0\C,75,1.52726,70,118.475,69,106.585,0\H,92,1.0965,75,105.072,70,-178.853,0\H,92,1.09761,75,104.46,70,-61.7401,0\C,92,1.52822,75,114.772,70,63.188,0\H,95,1.09717,92,111.666,75,-73.4302,0\H,95,1.09723,92,104.669,75,40.8811,0\C,95,1.54702,92,119.063,75,167.346,0\H,98,1.09687,95,105.366,92,-83.4688,0\H,98,1.09765,95,104.191,92,164.504,0\C,98,1.52895,95,115.03,92,37.6001,0\H,101,1.09703,98,107.957,95,46.4907,0\H,101,1.09729,98,114.542,95,-67.1244,0\C,101,1.5046,98,108.861,95,164.164,0\H,104,1.09699,101,110.866,98,54.2034,0\H,104,1.09711,101,106.655,98,168.65,0\H,104,1.09717,101,116.853,98,-70.3967,0\S,86,1.7363,84,112.692,83,-0.985772,0\S,81,1.74141,80,106.649,79,-12.9759,0\S,90,1.7604,88,115.795,80,6.57313,0\\\@

 Total job time:  80.66s(wall), 943.95s(cpu) 
 Sat Oct 13 01:04:42 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


