
Running Job 1 of 1 ./6/70.qcin
qchem ./6/70.qcin_37685.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem37685/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/70.qcin_37685.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem37685/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 01:43:36 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem37685//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          13.860000     19.931000     15.414000
C          12.597000     19.817000     14.952000
N          14.906000     19.745000     14.682000
C          12.385000     19.620000     13.568000
C          14.699000     19.581000     13.329000
C          13.426000     19.576000     12.686000
C          13.187000     19.459000     11.158000
C          12.071000     18.781000     10.642000
C          13.919000     20.181000     10.163000
N          11.875000     18.528000      9.309000
N          14.840000     21.064000     10.479000
C          13.742000     19.948000      8.838000
C          12.688000     19.150000      8.405000
S          15.585000     21.498000      9.069000
N          14.620000     20.641000      8.020000
C          12.286000     19.006000      7.021000
S          12.880000     19.921000      5.674000
C          11.366000     18.060000      6.609000
C          11.935000     19.003000      4.509000
S          10.430000     16.760000      7.412000
C          11.186000     18.068000      5.219000
C          11.724000     19.355000      3.128000
C           9.879000     16.201000      5.824000
C          10.237000     17.106000      4.799000
N          10.576000     19.159000      2.489000
S          12.940000     20.238000      2.246000
C          10.688000     19.676000      1.182000
C          11.862000     20.347000      0.896000
C          14.160000     19.880000     16.904000
H          11.761000     19.898000     15.640000
H          11.370000     19.472000     13.211000
H          15.492000     19.378000     12.610000
H          11.416000     18.208000     11.296000
H           9.311000     15.280000      5.794000
H           9.828000     17.032000      3.798000
H           9.883000     19.582000      0.465000
H          12.217000     20.717000     -0.057000
H          14.982000     20.532000     17.223000
C          14.584000     18.396000     17.390000
H          13.252000     20.216000     17.419000
H          15.489000     18.088000     16.852000
H          13.818000     17.692000     17.042000
C          14.743000     18.270000     18.907000
H          15.490000     18.965000     19.311000
C          15.058000     16.841000     19.440000
H          13.792000     18.527000     19.391000
H          15.351000     16.915000     20.495000
H          15.998000     16.518000     18.977000
C          13.912000     15.828000     19.324000
H          13.073000     16.165000     19.946000
C          14.331000     14.468000     19.896000
H          13.547000     15.839000     18.290000
H          15.390000     14.317000     19.655000
H          13.784000     13.682000     19.361000
H          14.145000     14.391000     20.974000
C          19.787000     26.072000      7.791000
C          18.493000     26.543000      7.577000
N          20.236000     25.577000      8.943000
C          17.586000     26.409000      8.612000
C          19.350000     25.448000      9.974000
C          17.990000     25.817000      9.872000
C          17.003000     25.698000     10.982000
C          16.019000     26.700000     11.241000
C          16.844000     24.525000     11.778000
N          15.153000     26.729000     12.290000
N          17.508000     23.362000     11.620000
C          15.928000     24.505000     12.827000
C          15.168000     25.660000     13.100000
S          16.881000     22.350000     12.733000
N          15.970000     23.351000     13.523000
C          14.225000     25.690000     14.273000
S          14.418000     24.799000     15.771000
C          13.113000     26.523000     14.339000
C          12.862000     25.425000     16.351000
S          12.400000     27.653000     13.242000
C          12.363000     26.386000     15.562000
C          12.138000     24.744000     17.355000
C          11.095000     27.919000     14.431000
C          11.204000     27.186000     15.593000
N          11.140000     25.416000     18.004000
S          12.512000     23.119000     17.955000
C          10.478000     24.521000     18.871000
C          11.078000     23.277000     18.939000
C          20.879000     26.209000      6.787000
H          18.224000     27.085000      6.675000
H          16.573000     26.793000      8.534000
H          19.816000     24.993000     10.847000
H          15.877000     27.572000     10.604000
H          10.257000     28.552000     14.169000
H          10.410000     27.133000     16.329000
H           9.562000     24.826000     19.360000
H          10.667000     22.465000     19.524000
H          20.396000     26.748000      5.963000
C          21.365000     24.796000      6.234000
H          21.761000     26.716000      7.200000
H          20.545000     24.068000      6.227000
H          22.178000     24.379000      6.842000
C          21.997000     24.855000      4.831000
H          22.859000     25.528000      4.921000
C          20.993000     25.292000      3.708000
H          22.371000     23.837000      4.667000
H          20.696000     26.346000      3.773000
H          20.099000     24.655000      3.737000
C          21.681000     25.126000      2.326000
H          22.073000     24.103000      2.259000
C          22.945000     26.119000      2.179000
H          20.951000     25.318000      1.530000
H          23.760000     25.905000      2.881000
H          22.715000     27.181000      2.331000
H          23.342000     25.989000      1.165000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.6067468265    -1.5750375525     1.5628355491
    2      C      -4.3975886538    -2.4839866231     0.5872980328
    3      N      -3.6856567531    -1.1736743350     2.3721788906
    4      C      -3.0802461715    -2.9297715012     0.3321635057
    5      C      -2.3978505241    -1.5868243079     2.1053152241
    6      C      -2.0133471284    -2.4372809537     1.0269444010
    7      C      -0.5601706096    -2.8533532399     0.6794449648
    8      C      -0.2680476663    -4.1234457456     0.1570225180
    9      C       0.5557047275    -1.9584680663     0.6457439540
   10      N       1.0025081747    -4.5976273255    -0.0433613240
   11      N       0.4215045105    -0.6686234402     0.8603998233
   12      C       1.8220341897    -2.4044628561     0.4489157535
   13      C       2.0450520602    -3.7217010677     0.0611587117
   14      S       1.9478343672    -0.0411890038     0.9505341488
   15      N       2.7925893876    -1.4232013968     0.5730348758
   16      C       3.3254809570    -4.2408661711    -0.3733127322
   17      S       4.7594684878    -3.3189743422    -0.6867855658
   18      C       3.5542313706    -5.5909446006    -0.5631059944
   19      C       5.7220670003    -4.7504834993    -1.0290714651
   20      S       2.5888237540    -7.0867906753    -0.3597893581
   21      C       4.8830940045    -5.8567202635    -0.9209486935
   22      C       7.0351624758    -4.7632626554    -1.6216952627
   23      C       4.0416926098    -8.0467321690    -0.6846130281
   24      C       5.1141246753    -7.2378949489    -1.1244832547
   25      N       7.4404525632    -5.6878449763    -2.4851351720
   26      S       8.1333995963    -3.4352445097    -1.3637959961
   27      C       8.7430045873    -5.3664411961    -2.9188860620
   28      C       9.2489609839    -4.1607948218    -2.4708481787
   29      C      -6.0103788653    -1.2586840105     2.0552160281
   30      H      -5.2345848394    -2.8459384370    -0.0019635981
   31      H      -2.9260166871    -3.7029392932    -0.4148323655
   32      H      -1.5384291699    -1.3505659417     2.7318899764
   33      H      -1.0348757527    -4.8944276527     0.1057235443
   34      H       3.9637170768    -9.1191108968    -0.5593585649
   35      H       6.0172496703    -7.6612884018    -1.5485837469
   36      H       9.2909194925    -6.0121338838    -3.5925478539
   37      H      10.2516329108    -3.7663601058    -2.5718643250
   38      H      -6.1660509743    -0.2102460702     2.3364509474
   39      C      -6.4010894827    -2.1127147889     3.3728672123
   40      H      -6.6922750613    -1.4838626219     1.2264234299
   41      H      -5.6972850904    -1.8700159123     4.1785282035
   42      H      -6.2059866898    -3.1715556511     3.1624701387
   43      C      -7.8582929704    -1.9376260038     3.8068578950
   44      H      -8.1119892906    -0.8908083977     4.0167652001
   45      C      -8.3163587421    -2.8088856383     5.0136873768
   46      H      -8.5178812688    -2.2546582296     2.9888482102
   47      H      -9.2949111885    -2.4494236394     5.3565753775
   48      H      -7.6793221184    -2.5479935352     5.8671612490
   49      C      -8.4215647292    -4.3138684234     4.7363797555
   50      H      -9.1950875593    -4.4839138116     3.9766949543
   51      C      -8.8979550667    -5.0632559390     5.9869058839
   52      H      -7.4777805674    -4.6475875213     4.2887135632
   53      H      -8.4561609836    -4.5688826271     6.8602763761
   54      H      -8.4767832237    -6.0759064789     5.9673313423
   55      H      -9.9913575138    -5.1100764862     6.0568195815
   56      C       4.0023723394     5.9538243328     1.1747055451
   57      C       3.9606250335     5.5155655568    -0.1475120647
   58      N       2.9603950557     5.9713710864     2.0039856254
   59      C       2.7700361685     4.9821084472    -0.6054986004
   60      C       1.7777808705     5.4541001143     1.5585056255
   61      C       1.6136570019     4.9087285049     0.2655252840
   62      C       0.3339636049     4.3474141997    -0.2519117269
   63      C      -0.1132969196     4.5702962727    -1.5896794963
   64      C      -0.4745566944     3.4213492757     0.4716383281
   65      N      -1.3101312434     4.1915930245    -2.1144360599
   66      N      -0.1878742142     2.8897758600     1.6773214785
   67      C      -1.6809334475     2.9737975710    -0.0614747941
   68      C      -2.0989977654     3.4544134139    -1.3186082945
   69      S      -1.3984078098     1.8441115283     1.9891491863
   70      N      -2.3524985593     2.1727085861     0.7900842108
   71      C      -3.4323913983     3.0443999756    -1.8843188212
   72      S      -4.8622880756     2.6358209419    -0.9550219549
   73      C      -3.7146109318     3.0341116703    -3.2463156221
   74      C      -5.7341479537     2.2539718400    -2.4528415757
   75      S      -2.7794151336     3.3628296399    -4.6626599713
   76      C      -5.0592541252     2.6154454707    -3.5523406138
   77      C      -6.8574167678     1.3972540880    -2.4368770930
   78      C      -4.1992045715     2.9211421745    -5.6508968533
   79      C      -5.3161409297     2.5466121829    -4.9356385383
   80      N      -7.6891125956     1.3976995749    -3.5218060545
   81      S      -7.3692634298     0.4153448946    -1.0532700930
   82      C      -8.6653898192     0.3940559313    -3.3470484526
   83      C      -8.6125986518    -0.2135208710    -2.1059910317
   84      C       5.1983405975     6.6053395916     1.7783915507
   85      H       4.7920348944     5.6733625219    -0.8283841239
   86      H       2.6494770587     4.6615467887    -1.6362336411
   87      H       1.0127091076     5.4806981924     2.3332751008
   88      H       0.4818006996     5.0958056982    -2.3353440773
   89      H      -4.1060555585     2.8809583681    -6.7285264385
   90      H      -6.1917362024     2.1102770296    -5.4024206637
   91      H      -9.3232412416     0.1365856247    -4.1668914542
   92      H      -9.2638603706    -1.0328830805    -1.8321411763
   93      H       5.9118198890     6.6402971454     0.9462189303
   94      C       5.8387895533     5.7228707696     2.9401350306
   95      H       4.9624525386     7.5870362697     2.2098662960
   96      H       5.6889551806     4.6524301707     2.7553660257
   97      H       5.4007554941     5.9584811346     3.9184682657
   98      C       7.3374065726     5.9875633043     3.1755047218
   99      H       7.4140881767     7.0498967191     3.4393998666
  100      C       8.2436860524     5.5915903318     1.9581399821
  101      H       7.5734589882     5.3937338290     4.0669876500
  102      H       8.1195647310     6.2487803495     1.0886313978
  103      H       8.0439636047     4.5521624135     1.6656565695
  104      C       9.7331509525     5.7155983515     2.3787827311
  105      H       9.8775344352     5.1401147977     3.3021754369
  106      C      10.1192742665     7.2454701052     2.7190108950
  107      H      10.3723062553     5.3311438365     1.5743853014
  108      H       9.5888509463     7.6530730935     3.5881115251
  109      H       9.9227420235     7.9597447996     1.9096687310
  110      H      11.1912843332     7.2647043390     2.9495091834
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11543.1078624578 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13061 shell pairs
 There are    137966 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13061
 number of primitive shell pairs          42479
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1352
 max number of PS2 of shell pair           7902
 mem total for path MDJ                  287448
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.38E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000861 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1140811963      2.15E-02
    2   -5662.5444783062      2.13E-03
    3   -5660.2644875603      3.71E-03
    4   -5663.1866935402      1.17E-03
    5   -5663.5073640289      3.78E-04
    6   -5663.5165295592      3.14E-04
    7   -5663.5343106527      1.26E-04
    8   -5663.5374483527      3.80E-05
    9   -5663.5376792901      1.95E-05
   10   -5663.5377541746      5.76E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1086.18 s  wall 94.21 s
 SCF   energy in the final basis set = -5663.5377541746
 Total energy in the final basis set = -5663.5377541746
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.986 -88.930 -88.926 -88.926 -88.918 -88.912 -88.908
-14.396 -14.385 -14.377 -14.370 -14.354 -14.350 -14.350 -14.340
-14.332 -14.324 -10.273 -10.265 -10.264 -10.259 -10.257 -10.255
-10.250 -10.247 -10.245 -10.243 -10.242 -10.240 -10.237 -10.236
-10.234 -10.234 -10.233 -10.231 -10.228 -10.228 -10.228 -10.227
-10.227 -10.226 -10.225 -10.223 -10.222 -10.221 -10.220 -10.219
-10.214 -10.211 -10.209 -10.203 -10.199 -10.199 -10.196 -10.193
-10.186 -10.184 -10.184 -10.182 -10.179 -10.178 -10.178 -10.178
-10.177 -10.175 -10.175 -10.173  -8.048  -8.041  -7.990  -7.988
 -7.987  -7.978  -7.970  -7.967  -6.013  -6.008  -6.006  -6.006
 -6.000  -5.999  -5.954  -5.952  -5.951  -5.950  -5.948  -5.947
 -5.947  -5.945  -5.944  -5.942  -5.938  -5.935  -5.934  -5.932
 -5.931  -5.928  -5.927  -5.924  -1.045  -1.040  -0.966  -0.957
 -0.956  -0.953  -0.947  -0.937  -0.914  -0.907  -0.904  -0.900
 -0.844  -0.841  -0.835  -0.829  -0.815  -0.810  -0.808  -0.802
 -0.800  -0.800  -0.798  -0.793  -0.784  -0.781  -0.769  -0.761
 -0.750  -0.742  -0.741  -0.737  -0.727  -0.720  -0.709  -0.705
 -0.696  -0.686  -0.679  -0.671  -0.659  -0.657  -0.651  -0.643
 -0.641  -0.634  -0.633  -0.623  -0.611  -0.609  -0.600  -0.594
 -0.591  -0.587  -0.584  -0.582  -0.581  -0.579  -0.563  -0.555
 -0.553  -0.546  -0.543  -0.537  -0.522  -0.517  -0.515  -0.513
 -0.506  -0.505  -0.502  -0.496  -0.493  -0.485  -0.479  -0.476
 -0.474  -0.470  -0.467  -0.466  -0.459  -0.456  -0.449  -0.449
 -0.444  -0.440  -0.439  -0.438  -0.435  -0.433  -0.431  -0.429
 -0.429  -0.425  -0.422  -0.422  -0.420  -0.417  -0.415  -0.415
 -0.409  -0.408  -0.407  -0.404  -0.401  -0.401  -0.397  -0.395
 -0.393  -0.391  -0.389  -0.387  -0.386  -0.385  -0.382  -0.378
 -0.377  -0.376  -0.376  -0.375  -0.365  -0.360  -0.358  -0.355
 -0.352  -0.351  -0.351  -0.347  -0.344  -0.344  -0.343  -0.342
 -0.338  -0.336  -0.334  -0.333  -0.329  -0.329  -0.320  -0.320
 -0.317  -0.315  -0.314  -0.307  -0.305  -0.302  -0.301  -0.299
 -0.296  -0.292  -0.290  -0.289  -0.286  -0.285  -0.285  -0.281
 -0.279  -0.275  -0.269  -0.267  -0.256  -0.256  -0.251  -0.250
 -0.249  -0.240  -0.234  -0.230  -0.198  -0.191
 -- Virtual --
 -0.120  -0.105  -0.076  -0.069  -0.036  -0.034  -0.032  -0.024
 -0.021  -0.018  -0.016  -0.014  -0.011  -0.004   0.000   0.001
  0.004   0.017   0.021   0.027   0.031   0.037   0.038   0.040
  0.044   0.048   0.062   0.074   0.076   0.082   0.089   0.092
  0.094   0.096   0.100   0.104   0.105   0.106   0.108   0.110
  0.112   0.113   0.116   0.117   0.118   0.122   0.124   0.125
  0.127   0.129   0.131   0.133   0.135   0.138   0.142   0.147
  0.149   0.150   0.152   0.153   0.155   0.159   0.160   0.164
  0.169   0.172   0.173   0.174   0.175   0.178   0.180   0.181
  0.186   0.186   0.189   0.190   0.191   0.193   0.193   0.199
  0.201   0.203   0.205   0.208   0.213   0.217   0.219   0.220
  0.222   0.223   0.225   0.229   0.229   0.232   0.234   0.238
  0.241   0.243   0.245   0.247   0.249   0.252   0.256   0.258
  0.260   0.260   0.264   0.267   0.270   0.271   0.272   0.277
  0.280   0.282   0.285   0.289   0.290   0.295   0.303   0.305
  0.308   0.312   0.313   0.316   0.322   0.325   0.327   0.331
  0.332   0.334   0.336   0.338   0.340   0.348   0.350   0.353
  0.355   0.358   0.363   0.365   0.367   0.368   0.369   0.373
  0.376   0.379   0.383   0.385   0.386   0.391   0.399   0.402
  0.405   0.411   0.416   0.417   0.425   0.426   0.433   0.441
  0.444   0.446   0.451   0.457   0.465   0.468   0.470   0.474
  0.476   0.479   0.482   0.489   0.494   0.497   0.499   0.500
  0.502   0.504   0.507   0.510   0.511   0.513   0.515   0.518
  0.523   0.523   0.525   0.526   0.526   0.528   0.531   0.532
  0.535   0.536   0.537   0.540   0.541   0.546   0.548   0.550
  0.553   0.554   0.555   0.556   0.558   0.561   0.564   0.565
  0.566   0.569   0.570   0.574   0.574   0.576   0.581   0.581
  0.585   0.586   0.588   0.589   0.593   0.595   0.596   0.599
  0.602   0.604   0.604   0.608   0.611   0.613   0.614   0.616
  0.618   0.620   0.621   0.623   0.625   0.628   0.628   0.631
  0.632   0.634   0.635   0.638   0.640   0.642   0.643   0.646
  0.647   0.650   0.654   0.657   0.664   0.665   0.666   0.673
  0.674   0.674   0.675   0.678   0.683   0.687   0.689   0.692
  0.697   0.698   0.699   0.704   0.706   0.706   0.714   0.716
  0.720   0.724   0.726   0.734   0.736   0.740   0.741   0.746
  0.750   0.755   0.757   0.762   0.766   0.767   0.770   0.773
  0.776   0.777   0.783   0.785   0.786   0.789   0.791   0.791
  0.794   0.796   0.800   0.800   0.805   0.808   0.808   0.810
  0.812   0.814   0.814   0.816   0.819   0.820   0.822   0.825
  0.827   0.828   0.830   0.831   0.832   0.834   0.836   0.837
  0.838   0.841   0.842   0.844   0.845   0.846   0.848   0.850
  0.854   0.856   0.856   0.860   0.862   0.866   0.868   0.872
  0.872   0.875   0.877   0.880   0.882   0.885   0.885   0.886
  0.888   0.891   0.895   0.896   0.897   0.898   0.901   0.903
  0.906   0.912   0.916   0.917   0.919   0.924   0.928   0.931
  0.932   0.933   0.935   0.938   0.939   0.942   0.944   0.945
  0.951   0.953   0.954   0.958   0.959   0.962   0.963   0.966
  0.971   0.972   0.974   0.979   0.985   0.987   0.989   0.993
  0.995   0.998   1.001   1.002   1.003   1.004   1.007   1.009
  1.012   1.013   1.016   1.019   1.020   1.022   1.026   1.028
  1.029   1.033   1.037   1.038   1.041   1.043   1.047   1.049
  1.052   1.058   1.064   1.066   1.069   1.074   1.075   1.078
  1.079   1.083   1.085   1.092   1.094   1.098   1.102   1.106
  1.109   1.115   1.118   1.124   1.129   1.134   1.138   1.146
  1.151   1.154   1.157   1.162   1.170   1.171   1.172   1.175
  1.176   1.194   1.198   1.201   1.206   1.211   1.212   1.219
  1.227   1.230   1.235   1.243   1.249   1.255   1.258   1.271
  1.276   1.280   1.281   1.286   1.290   1.293   1.303   1.305
  1.307   1.312   1.314   1.323   1.325   1.327   1.332   1.336
  1.342   1.345   1.347   1.352   1.355   1.358   1.362   1.370
  1.372   1.377   1.378   1.385   1.387   1.394   1.401   1.404
  1.413   1.414   1.414   1.419   1.421   1.422   1.432   1.433
  1.440   1.442   1.448   1.450   1.455   1.458   1.462   1.464
  1.468   1.470   1.480   1.486   1.502   1.502   1.508   1.514
  1.516   1.520   1.525   1.529   1.531   1.543   1.546   1.562
  1.565   1.569   1.581   1.585   1.590   1.594   1.596   1.600
  1.609   1.611   1.622   1.632   1.639   1.641   1.643   1.645
  1.647   1.651   1.655   1.663   1.672   1.680   1.680   1.684
  1.690   1.691   1.694   1.695   1.699   1.705   1.707   1.709
  1.710   1.717   1.726   1.732   1.736   1.738   1.742   1.745
  1.748   1.756   1.760   1.765   1.766   1.767   1.772   1.776
  1.787   1.791   1.793   1.798   1.799   1.806   1.811   1.815
  1.819   1.820   1.825   1.826   1.829   1.831   1.833   1.844
  1.844   1.848   1.851   1.856   1.859   1.860   1.864   1.866
  1.871   1.873   1.874   1.878   1.881   1.888   1.890   1.895
  1.896   1.906   1.908   1.909   1.913   1.917   1.921   1.925
  1.929   1.931   1.932   1.935   1.936   1.938   1.945   1.957
  1.958   1.962   1.967   1.972   1.974   1.981   1.981   1.988
  1.994   1.998   2.004   2.007   2.012   2.020   2.023   2.026
  2.031   2.042   2.045   2.049   2.052   2.054   2.060   2.067
  2.073   2.076   2.083   2.086   2.095   2.096   2.097   2.102
  2.104   2.106   2.111   2.117   2.121   2.123   2.123   2.130
  2.134   2.134   2.137   2.138   2.145   2.149   2.151   2.155
  2.156   2.160   2.164   2.170   2.174   2.177   2.181   2.185
  2.194   2.194   2.198   2.199   2.202   2.207   2.209   2.216
  2.218   2.219   2.223   2.225   2.232   2.233   2.245   2.246
  2.251   2.254   2.255   2.257   2.262   2.266   2.268   2.277
  2.278   2.284   2.288   2.292   2.297   2.298   2.311   2.313
  2.319   2.319   2.322   2.328   2.330   2.331   2.333   2.335
  2.342   2.343   2.344   2.351   2.352   2.354   2.361   2.362
  2.364   2.368   2.369   2.376   2.380   2.385   2.386   2.386
  2.389   2.392   2.404   2.411   2.412   2.413   2.415   2.418
  2.421   2.424   2.429   2.435   2.436   2.439   2.444   2.445
  2.449   2.450   2.454   2.457   2.460   2.462   2.467   2.471
  2.474   2.479   2.488   2.492   2.493   2.499   2.502   2.507
  2.509   2.519   2.520   2.523   2.527   2.528   2.535   2.538
  2.541   2.549   2.550   2.550   2.555   2.556   2.558   2.565
  2.567   2.571   2.577   2.579   2.589   2.591   2.597   2.601
  2.604   2.606   2.615   2.622   2.623   2.628   2.635   2.640
  2.643   2.645   2.649   2.657   2.660   2.663   2.664   2.675
  2.677   2.679   2.681   2.685   2.688   2.693   2.696   2.696
  2.701   2.709   2.710   2.715   2.717   2.719   2.729   2.733
  2.745   2.751   2.754   2.760   2.769   2.778   2.780   2.783
  2.788   2.795   2.803   2.810   2.817   2.818   2.825   2.828
  2.828   2.831   2.836   2.841   2.844   2.850   2.854   2.864
  2.868   2.872   2.872   2.885   2.888   2.894   2.897   2.898
  2.899   2.905   2.911   2.917   2.924   2.926   2.936   2.938
  2.945   2.960   2.970   2.973   2.982   2.994   3.005   3.012
  3.035   3.037   3.039   3.063   3.074   3.075   3.088   3.095
  3.166   3.178   3.193   3.197   3.203   3.207   3.233   3.240
  3.247   3.248   3.253   3.255   3.265   3.276   3.277   3.285
  3.287   3.293   3.296   3.304   3.305   3.318   3.323   3.330
  3.334   3.351   3.356   3.379   3.392   3.409   3.413   3.436
  3.442   3.451   3.452   3.461   3.482   3.484   3.498   3.531
  3.535   3.536   3.549   3.560   3.563   3.564   3.573   3.602
  3.610   3.630   3.740   3.749   3.841   3.875   3.906   3.914
  3.945   3.950   3.956   3.958   3.968   3.979   3.996   4.003
  4.021   4.050   4.072   4.080   4.086   4.091   4.107   4.115
  4.120   4.125   4.137   4.141   4.155   4.163   4.183   4.191
  4.203   4.206   4.238   4.246   4.258   4.260   4.270   4.276
  4.290   4.297   4.316   4.325   4.355   4.386   4.386   4.400
  4.430   4.439   4.442   4.456   4.460   4.470   4.480   4.487
  4.496   4.502   4.529   4.544   4.580   4.591   4.648   4.669
  4.689   4.698   4.704   4.723   4.738   4.743   4.784   4.789
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.289742
      2 C                    -0.108103
      3 N                    -0.488556
      4 C                    -0.088543
      5 C                     0.077079
      6 C                     0.064153
      7 C                     0.030347
      8 C                     0.050621
      9 C                     0.262548
     10 N                    -0.525654
     11 N                    -0.581279
     12 C                     0.216000
     13 C                     0.304472
     14 S                     0.616403
     15 N                    -0.568441
     16 C                    -0.238517
     17 S                     0.346631
     18 C                    -0.098301
     19 C                    -0.234213
     20 S                     0.284875
     21 C                     0.155643
     22 C                     0.061693
     23 C                    -0.315716
     24 C                    -0.067551
     25 N                    -0.432528
     26 S                     0.266569
     27 C                     0.106718
     28 C                    -0.298572
     29 C                    -0.225359
     30 H                     0.093752
     31 H                     0.094504
     32 H                     0.102616
     33 H                     0.113315
     34 H                     0.136750
     35 H                     0.123497
     36 H                     0.116333
     37 H                     0.139865
     38 H                     0.115196
     39 C                    -0.173325
     40 H                     0.088344
     41 H                     0.114304
     42 H                     0.089961
     43 C                    -0.179580
     44 H                     0.089913
     45 C                    -0.180728
     46 H                     0.084953
     47 H                     0.087449
     48 H                     0.089700
     49 C                    -0.173931
     50 H                     0.092192
     51 C                    -0.320500
     52 H                     0.096879
     53 H                     0.105642
     54 H                     0.101263
     55 H                     0.108340
     56 C                     0.278409
     57 C                    -0.118688
     58 N                    -0.476653
     59 C                    -0.074983
     60 C                     0.077222
     61 C                     0.031454
     62 C                     0.024062
     63 C                     0.043794
     64 C                     0.227008
     65 N                    -0.515510
     66 N                    -0.581976
     67 C                     0.210357
     68 C                     0.286374
     69 S                     0.650546
     70 N                    -0.533814
     71 C                    -0.221314
     72 S                     0.308586
     73 C                    -0.101162
     74 C                    -0.239146
     75 S                     0.275343
     76 C                     0.162837
     77 C                     0.034280
     78 C                    -0.314000
     79 C                    -0.034873
     80 N                    -0.443974
     81 S                     0.282974
     82 C                     0.120993
     83 C                    -0.313362
     84 C                    -0.214072
     85 H                     0.095931
     86 H                     0.097820
     87 H                     0.113787
     88 H                     0.109023
     89 H                     0.125702
     90 H                     0.131485
     91 H                     0.116030
     92 H                     0.124452
     93 H                     0.086740
     94 C                    -0.179036
     95 H                     0.120209
     96 H                     0.091009
     97 H                     0.104578
     98 C                    -0.176260
     99 H                     0.095606
    100 C                    -0.167434
    101 H                     0.091504
    102 H                     0.094082
    103 H                     0.087344
    104 C                    -0.177602
    105 H                     0.095788
    106 C                    -0.326762
    107 H                     0.088073
    108 H                     0.107974
    109 H                     0.100806
    110 H                     0.099574
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.1530      Y      -3.2108      Z      -1.3996
       Tot       4.1114
    Quadrupole Moments (Debye-Ang)
        XX    -390.2923     XY      20.8691     YY    -447.7350
        XZ      -9.3027     YZ      -0.9857     ZZ    -444.2999
    Octopole Moments (Debye-Ang^2)
       XXX     225.2620    XXY    -251.1342    XYY     101.8257
       YYY    -188.8262    XXZ    -147.7232    XYZ     -33.6243
       YYZ     -15.0364    XZZ     -12.9493    YZZ      12.7826
       ZZZ     -75.5966
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -69521.5360   XXXY    -169.2411   XXYY  -19599.2859
      XYYY    -230.8336   YYYY  -43823.9732   XXXZ   -1246.4465
      XXYZ     835.5713   XYYZ    -459.8692   YYYZ      60.6457
      XXZZ  -14802.4939   XYZZ     -22.9776   YYZZ  -10385.5899
      XZZZ     422.3768   YZZZ    -106.2821   ZZZZ  -15007.9791
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1301:45:142018SatOct1301:45:142018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.56717\C,2,1.34829,1,107.733\C,3,1.39279,2,112.37,1,9.50135,0\N,4,1.34849,3,113.56,2,-4.41613,0\C,3,1.40931,2,128.189,1,-175.468,0\N,6,1.3413,3,122.835,2,176.247,0\C,7,1.36059,6,116.199,3,6.24333,0\H,8,1.08918,7,110.54,6,-175.652,0\C,4,1.42647,3,120.358,2,176.038,0\C,10,1.49011,4,123.723,3,-177.935,0\C,11,1.41286,10,124.26,4,47.9642,0\H,12,1.08918,11,125.367,10,-3.27265,0\N,12,1.3655,11,123.051,10,179.496,0\C,14,1.33181,12,117.999,11,0.145854,0\C,15,1.39358,14,124.854,12,-3.88555,0\H,16,1.08615,15,121.745,14,-169.705,0\C,16,1.38269,15,117.477,14,4.26233,0\H,18,1.08614,16,121.586,15,-177.202,0\C,15,1.48971,14,111.716,12,-177.426,0\H,20,1.09672,15,103.223,14,172.375,0\H,20,1.09797,15,112.197,14,48.998,0\C,6,1.50535,3,120.338,2,1.98072,0\C,23,1.39097,6,123.347,3,155.007,0\C,24,1.44118,23,113.539,6,179.545,0\C,25,1.33979,24,111.969,23,3.34825,0\C,25,1.40863,24,113.133,23,177.141,0\H,27,1.08395,25,126.148,24,-169.576,0\C,27,1.37819,25,110.4,24,0.787389,0\H,29,1.08239,27,125.195,25,-174.898,0\C,26,1.41278,25,124.987,24,157.326,0\N,31,1.36704,26,118.33,25,31.1745,0\C,32,1.41101,31,108.809,26,-174.835,0\H,33,1.08222,32,119.735,31,170.657,0\C,33,1.38281,32,113.408,31,-6.12321,0\H,35,1.08189,33,122.476,32,177.148,0\C,20,1.59329,15,112.083,14,-71.6276,0\H,37,1.09656,20,111.278,15,-30.8455,0\H,37,1.09751,20,111.755,15,89.6911,0\C,37,1.53991,20,114.044,15,-154.725,0\H,40,1.09686,37,103.922,20,-173.643,0\H,40,1.0973,37,105.734,20,-59.7175,0\C,40,1.56848,37,113.596,20,64.7543,0\H,43,1.09697,40,113.49,37,-69.9718,0\H,43,1.09811,40,109.914,37,53.1468,0\C,43,1.55268,40,108.896,37,172.241,0\H,46,1.09699,43,109.407,40,-173.524,0\H,46,1.09758,43,108.194,40,-52.6163,0\C,46,1.61411,43,111.24,40,64.3312,0\H,49,1.09668,46,107.143,43,176.79,0\H,49,1.09673,46,113.803,43,-64.5996,0\H,49,1.0972,46,114.752,43,56.1604,0\S,24,1.72878,23,133.713,6,-3.06244,0\S,35,1.7463,33,114.204,32,-0.628833,0\S,23,1.75361,6,125.914,3,-29.8006,0\H,54,3.0434,35,112.657,33,161.248,0\C,56,1.09662,54,125.19,35,174.166,0\H,57,1.09661,56,107.57,54,-38.4614,0\C,57,1.52076,56,106.649,54,84.6861,0\N,59,1.29017,57,113.024,56,-170.576,0\C,59,1.34967,57,121.141,56,26.1051,0\H,61,1.08573,59,119.824,57,-12.9474,0\C,60,1.37853,59,116.889,57,-170.841,0\H,63,1.0895,60,124.096,59,177.49,0\C,61,1.41393,59,119.152,57,168.327,0\H,65,1.08608,61,118.741,59,-176.523,0\C,65,1.36512,61,121.505,59,1.65534,0\C,67,1.551,65,121.429,61,175.678,0\C,68,1.40406,67,121.397,65,30.9318,0\H,69,1.08861,68,120.772,67,8.16182,0\N,69,1.37088,68,124.063,67,173.173,0\C,71,1.36568,69,118.326,68,11.0949,0\C,72,1.39112,71,120.416,69,-4.20674,0\C,73,1.35692,72,120.084,71,4.10492,0\N,74,1.31445,73,116.199,72,172.495,0\N,73,1.38573,72,125.675,71,179.104,0\C,72,1.44838,71,114.962,69,170.434,0\C,77,1.38241,72,122.516,71,15.2902,0\C,78,1.40163,77,112.155,72,177.107,0\C,79,1.3926,78,116.127,77,0.328272,0\C,79,1.41508,78,112.122,77,179.573,0\H,81,1.08386,79,125.001,78,-170.283,0\C,81,1.41344,79,112.948,78,11.0945,0\H,83,1.08248,81,131.115,79,169.496,0\C,80,1.44069,79,125.029,78,167.605,0\N,85,1.3284,80,123.478,79,-21.5555,0\C,86,1.40999,85,108.853,80,-176.98,0\H,87,1.0821,86,121.551,85,-177.004,0\C,87,1.38214,86,115.931,85,5.28015,0\H,89,1.08219,87,128.818,86,-171.839,0\C,57,1.61809,56,110.911,54,-152.957,0\H,91,1.09697,57,109.049,56,-179.599,0\H,91,1.09703,57,108.078,56,-67.2574,0\C,91,1.53051,57,113.605,56,54.4927,0\H,94,1.09738,91,112.549,57,58.2398,0\H,94,1.09759,91,109.134,57,-59.4065,0\C,94,1.55736,91,115.835,57,-176.103,0\H,97,1.09649,94,107.408,91,-59.5227,0\H,97,1.09743,94,108.732,91,-168.442,0\C,97,1.53393,94,115.402,91,69.4692,0\H,100,1.09659,97,108.262,94,-51.5294,0\H,100,1.09744,97,108.996,94,63.4285,0\C,100,1.53374,97,110.688,94,179.213,0\H,103,1.09652,100,107.697,97,35.9637,0\H,103,1.09664,100,112.491,97,-87.5867,0\H,103,1.09692,100,108.497,97,150.291,0\S,75,1.65272,74,106.687,73,5.19096,0\S,89,1.73103,87,109.696,86,-4.65545,0\S,77,1.73334,72,126.511,71,-166.239,0\S,83,1.77139,81,111.67,79,-13.193,0\\\@

 Total job time:  97.37s(wall), 1096.04s(cpu) 
 Sat Oct 13 01:45:14 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


