
Running Job 1 of 1 ./6/77.qcin
qchem ./6/77.qcin_37966.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem37966/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/77.qcin_37966.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem37966/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 01:54:34 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem37966//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          17.409000      3.834000     11.535000
C          17.213000      2.499000     12.023000
N          18.636000      4.370000     11.319000
C          18.287000      1.642000     12.225000
C          19.694000      3.516000     11.582000
C          19.576000      2.158000     12.060000
C          20.777000      1.309000     12.184000
C          20.618000      0.095000     13.010000
C          22.036000      1.447000     11.675000
N          21.531000     -0.793000     13.268000
N          22.398000      2.523000     10.912000
C          23.051000      0.511000     11.931000
C          22.815000     -0.558000     12.815000
S          23.959000      2.230000     10.527000
N          24.226000      0.812000     11.352000
C          23.836000     -1.483000     13.395000
S          25.554000     -1.021000     13.469000
C          23.756000     -2.649000     14.076000
C          26.101000     -2.544000     14.097000
S          22.307000     -3.535000     14.333000
C          24.964000     -3.286000     14.337000
C          27.479000     -3.011000     14.127000
C          23.335000     -4.757000     15.137000
C          24.686000     -4.454000     15.049000
N          27.741000     -4.231000     14.548000
S          28.875000     -2.167000     13.503000
C          29.119000     -4.506000     14.572000
C          29.856000     -3.440000     14.033000
C          16.243000      4.693000     11.129000
H          16.199000      2.148000     12.189000
H          18.095000      0.602000     12.470000
H          20.640000      4.054000     11.578000
H          19.686000     -0.064000     13.549000
H          22.875000     -5.661000     15.513000
H          25.430000     -5.135000     15.447000
H          29.521000     -5.429000     14.968000
H          30.937000     -3.402000     13.987000
H          15.326000      4.098000     11.213000
C          16.292000      5.489000      9.788000
H          16.203000      5.456000     11.917000
H          16.629000      4.868000      8.948000
H          17.096000      6.227000      9.899000
C          14.958000      6.206000      9.613000
H          14.153000      5.464000      9.679000
C          14.882000      7.190000      8.383000
H          14.707000      6.842000     10.471000
H          15.660000      7.961000      8.444000
H          13.979000      7.803000      8.489000
C          14.866000      6.480000      7.046000
H          14.648000      7.249000      6.294000
C          13.763000      5.441000      6.982000
H          15.809000      5.947000      6.874000
H          13.639000      5.137000      5.936000
H          12.821000      5.886000      7.326000
H          13.865000      4.609000      7.691000
C          28.820000      0.007000      8.879000
C          27.510000      0.106000      9.367000
N          29.455000     -1.201000      8.719000
C          26.750000     -1.084000      9.525000
C          28.728000     -2.273000      8.990000
C          27.359000     -2.308000      9.349000
C          26.664000     -3.638000      9.592000
C          25.580000     -3.614000     10.450000
C          26.871000     -4.804000      8.893000
N          24.754000     -4.720000     10.673000
N          27.894000     -4.936000      8.030000
C          25.930000     -5.835000      8.947000
C          24.851000     -5.805000      9.940000
S          27.588000     -6.345000      7.300000
N          26.245000     -6.849000      8.047000
C          23.785000     -6.754000     10.224000
S          22.998000     -6.818000     11.801000
C          23.085000     -7.571000      9.307000
C          21.609000     -7.798000     11.166000
S          23.395000     -7.987000      7.653000
C          22.007000     -8.216000      9.891000
C          20.381000     -8.151000     11.828000
C          22.126000     -9.205000      7.776000
C          21.474000     -9.195000      9.008000
N          19.322000     -8.359000     11.083000
S          20.233000     -7.777000     13.506000
C          18.207000     -8.322000     11.927000
C          18.540000     -7.824000     13.150000
C          29.729000      1.234000      8.649000
H          27.022000      1.062000      9.533000
H          25.705000     -0.971000      9.798000
H          29.294000     -3.202000      8.937000
H          25.519000     -2.803000     11.174000
H          21.944000     -9.827000      6.909000
H          20.692000     -9.839000      9.394000
H          17.199000     -8.595000     11.643000
H          17.762000     -7.639000     13.879000
H          29.205000      2.193000      8.744000
C          30.411000      1.276000      7.294000
H          30.553000      1.251000      9.373000
H          29.669000      1.431000      6.501000
H          30.872000      0.303000      7.083000
C          31.549000      2.342000      7.253000
H          31.137000      3.345000      7.423000
C          32.425000      2.524000      6.002000
H          32.139000      2.297000      8.177000
H          33.131000      3.343000      6.188000
H          31.794000      2.844000      5.163000
C          33.259000      1.283000      5.512000
H          33.937000      0.940000      6.304000
C          34.098000      1.551000      4.287000
H          32.585000      0.464000      5.233000
H          34.887000      2.270000      4.540000
H          33.369000      1.913000      3.552000
H          34.471000      0.634000      3.815000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       8.6306886982    -0.8288239790     0.6166198096
    2      C       8.0351631618     0.4686243730     0.7607104391
    3      N       7.9389020374    -1.9831760346     0.7850939846
    4      C       6.6754193739     0.6130750351     1.0035269079
    5      C       6.5971076138    -1.8143668182     1.0833223759
    6      C       5.9244506788    -0.5444573320     1.2297277876
    7      C       4.4624022128    -0.4986545542     1.4269443908
    8      C       3.9255826858     0.7832679135     1.9267969511
    9      C       3.4965530927    -1.4447724306     1.2393212547
   10      N       2.6810649418     1.0564980425     2.1821357093
   11      N       3.7916978245    -2.7108845058     0.8140697992
   12      C       2.1412856237    -1.1902408576     1.5045018832
   13      C       1.7546328812     0.0371671537     2.0736084027
   14      S       2.3360251913    -3.4476216636     0.7190406191
   15      N       1.3349907561    -2.2388604682     1.2662740536
   16      C       0.4181468650     0.3752270056     2.6515241965
   17      S      -0.6990585106    -0.9040125573     3.1861664036
   18      C      -0.1622937936     1.5336391850     3.0399657810
   19      C      -1.9986442687     0.1760292370     3.5832917992
   20      S       0.5068963071     3.0957749376     2.7898408132
   21      C      -1.4988425425     1.4497662256     3.4138063467
   22      C      -3.3857732184    -0.2020581629     3.8086719114
   23      C      -0.9969215086     3.7288264315     3.5207729463
   24      C      -1.9184778145     2.7270786388     3.7890812294
   25      N      -4.2885116664     0.7352146846     4.0108300268
   26      S      -4.0560875266    -1.8104000133     3.6884919606
   27      C      -5.5637569827     0.2048371635     4.2707032045
   28      C      -5.5662070750    -1.1923855121     4.1372536186
   29      C      10.0552598759    -0.9846531878     0.1599063137
   30      H       8.6599319816     1.3468157314     0.6288132833
   31      H       6.2361404641     1.6054922422     0.9784046764
   32      H       6.1452869487    -2.7542856513     1.3944279430
   33      H       4.6159702534     1.5759889010     2.2085494002
   34      H      -1.1327559651     4.7996625837     3.5918428804
   35      H      -2.8977451913     2.9716156808     4.1852352902
   36      H      -6.4076232388     0.8254002822     4.5411475750
   37      H      -6.4217666541    -1.8264621219     4.3324090936
   38      H      10.4545379485     0.0076675887    -0.0806066737
   39      C      10.4095183226    -2.0304506951    -0.9424123909
   40      H      10.5753970791    -1.3288687729     1.0630596345
   41      H       9.7291107058    -1.9751777244    -1.8019473661
   42      H      10.1956664346    -3.0156930492    -0.5100400123
   43      C      11.8994130779    -1.9151096624    -1.2443727599
   44      H      12.1211397827    -0.8740514383    -1.5089101722
   45      C      12.4706496834    -3.0072912017    -2.2281208097
   46      H      12.5199055629    -2.0238371584    -0.3461364838
   47      H      12.2944795558    -4.0189233692    -1.8421021007
   48      H      13.5657000565    -2.9631809801    -2.1916109652
   49      C      11.9976660284    -2.8357259672    -3.6559782370
   50      H      12.5836340343    -3.5409642218    -4.2590284010
   51      C      12.2802246025    -1.4372689884    -4.1704728732
   52      H      10.9134712072    -2.9838525698    -3.7301543725
   53      H      12.1474120606    -1.4392668870    -5.2587122022
   54      H      13.3213206257    -1.1700383971    -3.9504004270
   55      H      11.7490851077    -0.6319148009    -3.6464457082
   56      C      -2.9867312155    -4.8466530694    -0.2799235241
   57      C      -1.8422014211    -4.0646521097    -0.0735959966
   58      N      -4.2153518806    -4.2937496456    -0.5498829012
   59      C      -1.9138310341    -2.6698674468    -0.3345728973
   60      C      -4.2387422076    -2.9762244602    -0.6712677376
   61      C      -3.1315987625    -2.0949247968    -0.6287084253
   62      C      -3.3331599363    -0.6008687152    -0.8240120824
   63      C      -2.3958039025     0.2254070960    -0.2320425312
   64      C      -4.2193029674    -0.0057587592    -1.6909611402
   65      N      -2.3614495786     1.6095502561    -0.4275124587
   66      N      -5.1706446571    -0.7155033220    -2.3233642118
   67      C      -4.0569778146     1.3326535527    -2.0565579511
   68      C      -3.1129926289     2.1912560032    -1.3334509044
   69      S      -5.7850469499     0.3413218386    -3.3804580593
   70      N      -4.9524228312     1.6903780723    -3.0603668923
   71      C      -2.7893128305     3.6014356674    -1.4891355302
   72      S      -2.1056790682     4.5461727445    -0.1660668494
   73      C      -2.7486564032     4.3543798793    -2.6848780062
   74      C      -1.5873904436     5.8864843433    -1.2741678013
   75      S      -3.3306432769     4.0239378601    -4.2839312732
   76      C      -2.2216693828     5.6211511859    -2.4932008373
   77      C      -0.7641586603     7.0292803966    -0.9789668330
   78      C      -3.0083403022     5.7085194084    -4.6929787029
   79      C      -2.4091031594     6.4198525142    -3.6547359282
   80      N      -0.0677787506     7.5516292802    -1.9597709242
   81      S      -0.3366180624     7.3111896968     0.6688196167
   82      C       0.9015323678     8.3805305322    -1.3850634594
   83      C       0.9878842342     8.1683583461    -0.0426222805
   84      C      -3.0179544674    -6.3730760021    -0.0480439449
   85      H      -0.8795585572    -4.4985584728     0.1807266031
   86      H      -0.9871206574    -2.1069833416    -0.2738080893
   87      H      -5.2427630715    -2.5728272633    -0.7954402243
   88      H      -1.8340115110    -0.1638138196     0.6156097488
   89      H      -3.2705145538     6.0402430258    -5.6894329685
   90      H      -2.1317312747     7.4657651443    -3.5884969074
   91      H       1.5431199975     9.0617503270    -1.9287121553
   92      H       1.7646951953     8.6631982495     0.5253990226
   93      H      -2.0281796873    -6.8105735837     0.1314658065
   94      C      -3.6176295277    -7.1777982653    -1.1863430712
   95      H      -3.6367803847    -6.6234502623     0.8224778606
   96      H      -2.9683526278    -7.1274013994    -2.0691441038
   97      H      -4.5707346523    -6.7290638777    -1.4929357505
   98      C      -3.9183281736    -8.6474757180    -0.7588977422
   99      H      -2.9895464161    -9.1585825824    -0.4746668149
  100      C      -4.5877527337    -9.6373378056    -1.7271667162
  101      H      -4.3732838584    -8.6624611447     0.2394467684
  102      H      -4.6709311302   -10.6104372257    -1.2272148455
  103      H      -3.9343760435    -9.7905038137    -2.5955681640
  104      C      -6.0143256181    -9.2645093525    -2.2763713686
  105      H      -6.7216974685    -9.1328395259    -1.4475860394
  106      C      -6.6021515249   -10.2939156360    -3.2097273600
  107      H      -5.9619990821    -8.3362892333    -2.8582195826
  108      H      -6.8074174047   -11.2142407893    -2.6490505095
  109      H      -5.8393519046   -10.3958221018    -3.9910479162
  110      H      -7.4651392470    -9.9178690017    -3.7724378721
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11801.2189499643 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13559 shell pairs
 There are    144923 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13559
 number of primitive shell pairs          43577
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1463
 max number of PS2 of shell pair           8130
 mem total for path MDJ                  310536
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.38E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000842 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3495046173      2.16E-02
    2   -5662.4707462977      2.18E-03
    3   -5660.2477815665      3.72E-03
    4   -5663.1284477390      1.22E-03
    5   -5663.4613253914      4.27E-04
    6   -5663.4724896699      3.69E-04
    7   -5663.4973660361      1.40E-04
    8   -5663.5009666511      5.03E-05
    9   -5663.5014069505      2.27E-05
   10   -5663.5015079405      6.84E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1130.69 s  wall 99.61 s
 SCF   energy in the final basis set = -5663.5015079405
 Total energy in the final basis set = -5663.5015079405
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.986 -88.927 -88.926 -88.920 -88.919 -88.906 -88.904
-14.393 -14.388 -14.387 -14.380 -14.353 -14.343 -14.343 -14.342
-14.335 -14.326 -10.270 -10.268 -10.264 -10.262 -10.261 -10.261
-10.257 -10.251 -10.243 -10.242 -10.242 -10.238 -10.235 -10.235
-10.234 -10.230 -10.230 -10.229 -10.229 -10.228 -10.226 -10.225
-10.224 -10.223 -10.223 -10.221 -10.220 -10.216 -10.216 -10.215
-10.210 -10.205 -10.205 -10.204 -10.199 -10.197 -10.193 -10.191
-10.187 -10.183 -10.181 -10.179 -10.177 -10.176 -10.175 -10.174
-10.173 -10.170 -10.167 -10.166  -8.049  -8.042  -7.989  -7.989
 -7.980  -7.977  -7.966  -7.964  -6.014  -6.008  -6.007  -6.007
 -6.001  -6.000  -5.953  -5.953  -5.950  -5.949  -5.946  -5.946
 -5.944  -5.941  -5.940  -5.938  -5.936  -5.933  -5.931  -5.928
 -5.927  -5.925  -5.922  -5.920  -1.040  -1.038  -0.972  -0.966
 -0.963  -0.953  -0.934  -0.930  -0.921  -0.909  -0.906  -0.901
 -0.845  -0.841  -0.839  -0.830  -0.815  -0.811  -0.811  -0.806
 -0.801  -0.799  -0.798  -0.792  -0.783  -0.778  -0.767  -0.765
 -0.749  -0.747  -0.741  -0.739  -0.720  -0.716  -0.709  -0.708
 -0.691  -0.691  -0.679  -0.664  -0.660  -0.651  -0.650  -0.641
 -0.637  -0.630  -0.623  -0.620  -0.614  -0.604  -0.602  -0.592
 -0.591  -0.587  -0.585  -0.582  -0.580  -0.576  -0.555  -0.554
 -0.553  -0.549  -0.542  -0.540  -0.528  -0.516  -0.510  -0.508
 -0.506  -0.504  -0.502  -0.499  -0.485  -0.479  -0.478  -0.476
 -0.474  -0.469  -0.466  -0.461  -0.460  -0.460  -0.455  -0.450
 -0.447  -0.444  -0.436  -0.434  -0.434  -0.434  -0.431  -0.430
 -0.429  -0.425  -0.421  -0.419  -0.415  -0.414  -0.414  -0.412
 -0.410  -0.405  -0.403  -0.402  -0.400  -0.396  -0.396  -0.393
 -0.392  -0.392  -0.391  -0.391  -0.390  -0.388  -0.384  -0.382
 -0.379  -0.376  -0.375  -0.373  -0.371  -0.358  -0.357  -0.354
 -0.352  -0.352  -0.345  -0.344  -0.343  -0.341  -0.340  -0.340
 -0.335  -0.334  -0.332  -0.332  -0.327  -0.326  -0.317  -0.317
 -0.316  -0.313  -0.312  -0.310  -0.310  -0.306  -0.303  -0.299
 -0.295  -0.293  -0.292  -0.288  -0.287  -0.284  -0.282  -0.280
 -0.275  -0.269  -0.265  -0.263  -0.259  -0.253  -0.252  -0.248
 -0.243  -0.236  -0.230  -0.227  -0.191  -0.187
 -- Virtual --
 -0.121  -0.104  -0.074  -0.072  -0.041  -0.037  -0.032  -0.020
 -0.017  -0.013  -0.012  -0.009  -0.006  -0.005  -0.002   0.002
  0.005   0.013   0.024   0.028   0.030   0.035   0.039   0.040
  0.045   0.050   0.060   0.067   0.070   0.074   0.083   0.092
  0.093   0.099   0.100   0.103   0.107   0.109   0.109   0.113
  0.114   0.117   0.117   0.119   0.120   0.125   0.127   0.129
  0.129   0.132   0.136   0.138   0.140   0.142   0.142   0.147
  0.155   0.158   0.161   0.161   0.162   0.167   0.168   0.168
  0.172   0.173   0.175   0.178   0.183   0.184   0.184   0.186
  0.189   0.191   0.193   0.194   0.195   0.198   0.200   0.201
  0.203   0.206   0.207   0.211   0.213   0.214   0.216   0.220
  0.221   0.222   0.224   0.227   0.230   0.231   0.235   0.238
  0.239   0.242   0.244   0.245   0.246   0.251   0.253   0.257
  0.261   0.263   0.266   0.268   0.272   0.274   0.278   0.280
  0.282   0.283   0.289   0.292   0.295   0.301   0.303   0.304
  0.309   0.312   0.315   0.316   0.316   0.319   0.323   0.326
  0.327   0.331   0.331   0.338   0.341   0.342   0.343   0.346
  0.348   0.352   0.360   0.364   0.367   0.368   0.369   0.375
  0.377   0.379   0.384   0.388   0.391   0.398   0.404   0.410
  0.415   0.417   0.420   0.429   0.432   0.434   0.441   0.443
  0.449   0.452   0.460   0.461   0.464   0.468   0.472   0.475
  0.479   0.483   0.486   0.491   0.494   0.496   0.499   0.502
  0.504   0.504   0.510   0.512   0.514   0.515   0.517   0.517
  0.520   0.523   0.526   0.528   0.529   0.531   0.534   0.536
  0.538   0.539   0.541   0.544   0.546   0.547   0.552   0.555
  0.557   0.559   0.560   0.561   0.562   0.564   0.567   0.569
  0.571   0.574   0.575   0.576   0.578   0.581   0.584   0.585
  0.588   0.589   0.590   0.591   0.593   0.596   0.599   0.600
  0.602   0.603   0.606   0.607   0.609   0.613   0.614   0.618
  0.619   0.620   0.622   0.626   0.628   0.629   0.632   0.632
  0.634   0.637   0.637   0.640   0.642   0.643   0.647   0.647
  0.652   0.653   0.655   0.659   0.663   0.667   0.668   0.671
  0.672   0.673   0.675   0.678   0.681   0.684   0.692   0.694
  0.697   0.700   0.705   0.707   0.711   0.712   0.717   0.720
  0.723   0.728   0.731   0.737   0.740   0.744   0.746   0.748
  0.749   0.753   0.756   0.761   0.762   0.767   0.770   0.775
  0.778   0.781   0.784   0.785   0.787   0.789   0.791   0.794
  0.798   0.801   0.802   0.804   0.806   0.808   0.810   0.813
  0.815   0.816   0.817   0.820   0.822   0.823   0.825   0.828
  0.830   0.831   0.833   0.833   0.835   0.837   0.840   0.842
  0.843   0.845   0.846   0.847   0.849   0.850   0.855   0.856
  0.856   0.859   0.862   0.864   0.866   0.868   0.870   0.874
  0.875   0.879   0.882   0.885   0.887   0.890   0.893   0.894
  0.897   0.900   0.901   0.904   0.905   0.906   0.910   0.914
  0.916   0.919   0.921   0.925   0.928   0.929   0.931   0.933
  0.933   0.936   0.941   0.944   0.946   0.947   0.951   0.953
  0.954   0.958   0.962   0.964   0.968   0.969   0.970   0.971
  0.973   0.974   0.977   0.980   0.983   0.985   0.989   0.991
  0.993   0.995   1.001   1.002   1.007   1.007   1.008   1.015
  1.017   1.017   1.019   1.021   1.022   1.025   1.028   1.030
  1.035   1.038   1.040   1.045   1.050   1.050   1.052   1.055
  1.057   1.065   1.067   1.069   1.070   1.075   1.082   1.084
  1.089   1.093   1.096   1.101   1.106   1.108   1.110   1.113
  1.119   1.122   1.125   1.129   1.134   1.137   1.141   1.152
  1.155   1.157   1.164   1.167   1.168   1.170   1.175   1.184
  1.189   1.192   1.200   1.205   1.208   1.216   1.218   1.227
  1.229   1.239   1.244   1.246   1.251   1.254   1.261   1.267
  1.273   1.278   1.279   1.285   1.293   1.302   1.307   1.308
  1.311   1.314   1.317   1.319   1.320   1.328   1.331   1.336
  1.339   1.345   1.352   1.355   1.357   1.358   1.365   1.370
  1.374   1.383   1.385   1.394   1.398   1.402   1.405   1.410
  1.416   1.419   1.420   1.427   1.427   1.430   1.433   1.444
  1.448   1.448   1.453   1.454   1.461   1.470   1.473   1.478
  1.480   1.484   1.488   1.489   1.496   1.507   1.513   1.516
  1.519   1.527   1.530   1.538   1.544   1.550   1.557   1.558
  1.564   1.573   1.578   1.583   1.589   1.598   1.608   1.613
  1.619   1.625   1.625   1.628   1.631   1.643   1.646   1.652
  1.654   1.656   1.671   1.677   1.680   1.681   1.686   1.690
  1.692   1.693   1.695   1.699   1.700   1.704   1.713   1.714
  1.722   1.726   1.727   1.731   1.733   1.734   1.742   1.750
  1.756   1.759   1.767   1.769   1.770   1.773   1.774   1.777
  1.790   1.793   1.796   1.798   1.800   1.805   1.808   1.814
  1.820   1.823   1.826   1.828   1.831   1.833   1.841   1.847
  1.849   1.851   1.854   1.857   1.857   1.859   1.862   1.863
  1.867   1.870   1.880   1.881   1.886   1.891   1.895   1.897
  1.903   1.907   1.909   1.913   1.915   1.917   1.918   1.924
  1.928   1.929   1.933   1.944   1.947   1.952   1.953   1.955
  1.956   1.961   1.967   1.975   1.977   1.981   1.986   1.991
  1.997   1.999   2.000   2.003   2.006   2.010   2.013   2.021
  2.027   2.028   2.039   2.051   2.053   2.055   2.060   2.063
  2.082   2.083   2.086   2.092   2.097   2.100   2.103   2.104
  2.105   2.107   2.112   2.114   2.115   2.116   2.117   2.125
  2.127   2.136   2.140   2.149   2.154   2.157   2.159   2.162
  2.171   2.171   2.175   2.176   2.178   2.183   2.185   2.186
  2.191   2.193   2.196   2.199   2.202   2.206   2.208   2.221
  2.224   2.232   2.233   2.244   2.245   2.246   2.251   2.253
  2.264   2.265   2.268   2.270   2.277   2.278   2.282   2.285
  2.291   2.295   2.298   2.299   2.303   2.304   2.307   2.308
  2.309   2.312   2.316   2.321   2.325   2.331   2.334   2.337
  2.340   2.342   2.346   2.351   2.357   2.363   2.366   2.370
  2.372   2.377   2.381   2.383   2.384   2.386   2.389   2.389
  2.393   2.402   2.404   2.409   2.409   2.415   2.421   2.422
  2.423   2.428   2.430   2.433   2.437   2.440   2.445   2.447
  2.452   2.455   2.459   2.462   2.466   2.469   2.475   2.480
  2.484   2.490   2.493   2.499   2.500   2.502   2.504   2.509
  2.517   2.520   2.523   2.526   2.529   2.532   2.534   2.536
  2.538   2.543   2.545   2.547   2.549   2.553   2.560   2.561
  2.569   2.574   2.575   2.579   2.580   2.587   2.592   2.595
  2.601   2.614   2.615   2.619   2.629   2.632   2.634   2.643
  2.644   2.645   2.651   2.655   2.658   2.661   2.665   2.672
  2.675   2.677   2.681   2.686   2.690   2.702   2.703   2.705
  2.708   2.713   2.716   2.719   2.720   2.728   2.729   2.738
  2.739   2.744   2.757   2.758   2.764   2.771   2.789   2.792
  2.804   2.807   2.809   2.817   2.817   2.826   2.828   2.832
  2.839   2.842   2.846   2.853   2.862   2.867   2.868   2.873
  2.883   2.885   2.892   2.896   2.897   2.902   2.907   2.914
  2.916   2.918   2.920   2.923   2.942   2.944   2.946   2.952
  2.958   2.968   2.970   2.980   2.994   3.007   3.020   3.022
  3.032   3.041   3.055   3.059   3.063   3.077   3.090   3.107
  3.154   3.167   3.201   3.202   3.204   3.216   3.224   3.234
  3.247   3.249   3.253   3.254   3.266   3.282   3.283   3.294
  3.303   3.305   3.310   3.316   3.324   3.335   3.337   3.339
  3.343   3.346   3.349   3.366   3.396   3.399   3.407   3.419
  3.446   3.453   3.460   3.473   3.497   3.507   3.539   3.544
  3.549   3.562   3.566   3.570   3.571   3.584   3.586   3.604
  3.636   3.638   3.725   3.743   3.845   3.854   3.911   3.918
  3.939   3.952   3.954   3.968   3.968   3.985   3.985   4.008
  4.020   4.060   4.066   4.072   4.087   4.094   4.103   4.111
  4.119   4.124   4.141   4.153   4.166   4.167   4.171   4.176
  4.206   4.213   4.229   4.242   4.250   4.251   4.257   4.261
  4.271   4.275   4.312   4.322   4.371   4.375   4.389   4.392
  4.428   4.430   4.446   4.466   4.478   4.481   4.482   4.492
  4.503   4.517   4.538   4.552   4.579   4.586   4.657   4.660
  4.684   4.684   4.707   4.722   4.741   4.748   4.799   4.803
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.272693
      2 C                    -0.128449
      3 N                    -0.489436
      4 C                    -0.068045
      5 C                     0.071026
      6 C                     0.034732
      7 C                     0.050591
      8 C                     0.062430
      9 C                     0.201016
     10 N                    -0.502792
     11 N                    -0.553381
     12 C                     0.241999
     13 C                     0.278518
     14 S                     0.606975
     15 N                    -0.582568
     16 C                    -0.217781
     17 S                     0.283033
     18 C                    -0.114018
     19 C                    -0.232475
     20 S                     0.291097
     21 C                     0.182558
     22 C                     0.072897
     23 C                    -0.298087
     24 C                    -0.066695
     25 N                    -0.441932
     26 S                     0.289589
     27 C                     0.111218
     28 C                    -0.308952
     29 C                    -0.232747
     30 H                     0.089794
     31 H                     0.108314
     32 H                     0.124860
     33 H                     0.108100
     34 H                     0.123824
     35 H                     0.123017
     36 H                     0.122009
     37 H                     0.137793
     38 H                     0.089746
     39 C                    -0.163499
     40 H                     0.124149
     41 H                     0.100671
     42 H                     0.119296
     43 C                    -0.182150
     44 H                     0.090464
     45 C                    -0.183789
     46 H                     0.087687
     47 H                     0.089728
     48 H                     0.085756
     49 C                    -0.163274
     50 H                     0.091183
     51 C                    -0.313661
     52 H                     0.098174
     53 H                     0.097671
     54 H                     0.095773
     55 H                     0.104524
     56 C                     0.260857
     57 C                    -0.132227
     58 N                    -0.479832
     59 C                    -0.087158
     60 C                     0.084895
     61 C                     0.055145
     62 C                     0.049715
     63 C                     0.024512
     64 C                     0.227211
     65 N                    -0.514236
     66 N                    -0.545401
     67 C                     0.176186
     68 C                     0.308207
     69 S                     0.609253
     70 N                    -0.532557
     71 C                    -0.229091
     72 S                     0.328248
     73 C                    -0.110336
     74 C                    -0.225431
     75 S                     0.282506
     76 C                     0.137369
     77 C                     0.056573
     78 C                    -0.325870
     79 C                    -0.035666
     80 N                    -0.420286
     81 S                     0.266352
     82 C                     0.112440
     83 C                    -0.294464
     84 C                    -0.219186
     85 H                     0.086562
     86 H                     0.115094
     87 H                     0.113706
     88 H                     0.128797
     89 H                     0.131033
     90 H                     0.111439
     91 H                     0.119506
     92 H                     0.118179
     93 H                     0.091595
     94 C                    -0.174814
     95 H                     0.116111
     96 H                     0.087257
     97 H                     0.126435
     98 C                    -0.187358
     99 H                     0.082444
    100 C                    -0.172846
    101 H                     0.087180
    102 H                     0.087627
    103 H                     0.088398
    104 C                    -0.176166
    105 H                     0.089205
    106 C                    -0.310439
    107 H                     0.095862
    108 H                     0.100773
    109 H                     0.097780
    110 H                     0.099743
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.1398      Y       2.1103      Z       0.9867
       Tot       2.5935
    Quadrupole Moments (Debye-Ang)
        XX    -418.9015     XY      12.1044     YY    -423.9049
        XZ      -7.4330     YZ      -1.1886     ZZ    -441.9735
    Octopole Moments (Debye-Ang^2)
       XXX      70.2446    XXY     129.2905    XYY     113.3040
       YYY     267.0592    XXZ      64.6686    XYZ      58.2496
       YYZ      59.1454    XZZ    -112.2404    YZZ      22.7508
       ZZZ     -75.4695
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -64785.2302   XXXY     310.6319   XXYY  -19679.1503
      XYYY     418.2787   YYYY  -45740.0606   XXXZ    -640.4047
      XXYZ     -50.8997   XYYZ    -225.2534   YYYZ    -380.3795
      XXZZ  -13596.9103   XYZZ    -187.3274   YYZZ  -10452.7788
      XZZZ     144.1076   YZZZ    -310.6678   ZZZZ  -15789.4853
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1301:56:172018SatOct1301:56:172018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73583\C,2,1.37874,1,105.979\C,3,1.39038,2,115.929,1,2.03026,0\C,4,1.35267,3,115.979,2,-11.6361,0\C,3,1.39587,2,134.696,1,165.736,0\H,6,1.0843,3,125.177,2,11.6052,0\C,6,1.38736,3,114.145,2,-173.08,0\H,8,1.08175,6,128.218,3,-171.042,0\C,2,1.45529,1,125.972,3,-170.032,0\N,10,1.31692,2,119.489,1,175.23,0\C,11,1.40538,10,112.446,2,177.341,0\H,12,1.08183,11,122.517,10,-174.767,0\C,12,1.40358,11,111.081,10,4.91247,0\H,14,1.08265,12,124.559,11,-177.046,0\C,5,1.49481,4,133.5,3,-173.786,0\N,16,1.3817,5,113.72,4,-14.2926,0\C,17,1.29949,16,118.137,5,-168.133,0\H,18,1.08831,17,113.798,16,169.276,0\C,16,1.40709,5,126.822,4,168.27,0\N,20,1.34405,16,125.973,5,-6.68494,0\C,20,1.40423,16,119.98,5,167.68,0\C,22,1.36499,20,122.095,16,4.77132,0\N,22,1.36784,20,115.769,16,-173.614,0\C,23,1.476,22,131.378,20,-179.394,0\C,25,1.39821,23,121.866,22,-156.102,0\H,26,1.08558,25,122.904,23,-1.18425,0\C,26,1.38879,25,117.907,23,176.771,0\H,28,1.0858,26,120.032,25,177.012,0\C,28,1.43485,26,121.197,25,-5.94264,0\N,30,1.35627,28,123.055,26,4.09684,0\C,31,1.38486,30,114.658,28,-1.21916,0\H,32,1.08829,31,111.01,30,168.988,0\C,30,1.50409,28,121.15,26,-171.104,0\H,34,1.09634,30,108.529,28,3.83419,0\H,34,1.09759,30,103.384,28,-109.498,0\C,34,1.56022,30,119.936,28,133.782,0\H,37,1.09699,34,106.217,30,65.0779,0\H,37,1.09764,34,112.256,30,-47.3332,0\C,37,1.52456,34,108.127,30,-177.277,0\H,40,1.09679,37,108.49,34,54.8741,0\H,40,1.09711,37,112.523,34,-55.0607,0\C,40,1.577,37,115.16,34,-173.649,0\H,43,1.09655,40,108.247,37,167.509,0\H,43,1.09702,40,111.161,37,57.7936,0\C,43,1.51391,40,113.372,37,-70.4084,0\H,46,1.09678,43,110.936,40,64.8697,0\H,46,1.09745,43,106.178,40,-170.99,0\C,46,1.51665,43,111.484,40,-53.7749,0\H,49,1.09632,46,108.209,43,-166.475,0\H,49,1.09714,46,109.471,43,-48.6042,0\H,49,1.09787,46,115.109,43,63.8526,0\S,24,1.63426,22,104.073,20,-2.51161,0\S,14,1.69227,12,112.78,11,0.76304,0\S,4,1.71774,3,117.937,2,-179.032,0\H,21,2.78952,20,124.08,16,-55.8953,0\C,56,1.08597,21,135.787,20,155.272,0\C,57,1.37842,56,123.342,21,-145.31,0\C,58,1.41572,57,115.954,56,-179.825,0\H,59,1.08913,58,119.589,57,-173.678,0\N,59,1.32331,58,127.1,57,4.95211,0\C,61,1.37408,59,115.75,58,-3.88419,0\C,62,1.40144,61,122.318,59,-3.33202,0\H,63,1.08611,62,122.37,61,-177.383,0\C,58,1.52019,57,123.675,56,3.59404,0\C,65,1.37514,58,126.282,57,-146.009,0\N,66,1.34489,65,121.594,58,-10.7917,0\C,65,1.38268,58,116.259,57,23.1269,0\H,68,1.08886,65,117.999,58,23.2688,0\C,66,1.39691,65,120.315,58,161.827,0\N,70,1.39191,66,111.114,65,-172.606,0\N,68,1.3983,65,123.254,58,-173.383,0\C,72,1.31298,68,121.396,65,9.3404,0\C,73,1.4552,72,112.076,68,172.302,0\C,74,1.41364,73,127.81,72,-141.471,0\C,75,1.38534,74,112.392,73,171.468,0\C,76,1.39955,75,117.793,74,-11.8959,0\C,76,1.42205,75,110.514,74,169.985,0\H,78,1.08409,76,117.274,75,-173.682,0\C,78,1.39393,76,112.236,75,2.88743,0\H,80,1.08245,78,129.301,76,179.649,0\C,77,1.43904,76,126.05,75,-167.313,0\N,82,1.3114,77,117.819,76,31.4678,0\C,83,1.3989,82,107.26,77,164.217,0\H,84,1.08224,83,125.266,82,170.908,0\C,84,1.36185,83,110.891,82,-12.3817,0\H,86,1.0821,84,119.453,83,-173.76,0\C,62,1.54425,61,114.152,59,-175.941,0\H,88,1.09694,62,113.613,61,-177.952,0\H,88,1.09701,62,110.864,61,61.8411,0\C,88,1.51754,62,114.804,61,-56.3495,0\H,91,1.09701,88,110.205,62,-67.7106,0\H,91,1.09716,88,109.634,62,48.2214,0\C,91,1.55983,88,111.732,62,166.826,0\H,94,1.09722,91,110.007,88,-43.0277,0\H,94,1.09757,91,110.279,88,61.9284,0\C,94,1.53802,91,121.184,88,-177.255,0\H,97,1.09718,94,108.478,91,-178.252,0\H,97,1.09749,94,109.199,91,-62.7146,0\C,97,1.57345,94,117.508,91,59.6618,0\H,100,1.09676,97,110.027,94,-62.123,0\H,100,1.09754,97,110.438,94,58.5719,0\C,100,1.50876,97,114.048,94,179.53,0\H,103,1.09668,100,103.482,97,55.814,0\H,103,1.09672,100,112.957,97,165.699,0\H,103,1.09704,100,109.215,97,-66.6601,0\S,67,1.61611,66,103.379,65,171.3,0\S,82,1.72553,77,117.864,76,-168.329,0\S,75,1.73346,74,131.997,73,-13.5146,0\S,74,1.76363,73,121.673,72,27.5073,0\\\@

 Total job time:  102.76s(wall), 1140.40s(cpu) 
 Sat Oct 13 01:56:17 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


