
Running Job 1 of 1 ./6/80.qcin
qchem ./6/80.qcin_38132.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem38132/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/80.qcin_38132.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem38132/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 02:00:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem38132//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.976000     12.100000     -7.671000
C         -14.325000     12.909000     -6.583000
N         -13.410000     12.557000     -8.794000
C         -14.010000     14.252000     -6.628000
C         -12.971000     13.853000     -8.789000
C         -13.253000     14.778000     -7.721000
C         -12.775000     16.205000     -7.771000
C         -11.577000     16.663000     -8.423000
C         -13.650000     17.279000     -7.465000
N         -11.153000     17.895000     -8.556000
N         -14.850000     17.168000     -6.858000
C         -13.195000     18.627000     -7.530000
C         -11.890000     18.887000     -8.042000
S         -15.384000     18.681000     -6.676000
N         -14.095000     19.576000     -7.105000
C         -11.411000     20.256000     -8.151000
S         -12.050000     21.726000     -7.368000
C         -10.275000     20.636000     -8.862000
C         -10.695000     22.742000     -7.918000
S          -9.216000     19.712000     -9.943000
C          -9.901000     22.025000     -8.664000
C         -10.618000     24.163000     -7.595000
C          -8.244000     21.229000    -10.052000
C          -8.809000     22.357000     -9.468000
N         -11.226000     24.591000     -6.481000
S          -9.807000     25.425000     -8.516000
C         -11.333000     25.965000     -6.461000
C         -10.707000     26.603000     -7.553000
C         -14.393000     10.620000     -7.587000
H         -14.619000     12.503000     -5.619000
H         -14.160000     14.900000     -5.770000
H         -12.474000     14.095000     -9.728000
H         -10.855000     15.985000     -8.876000
H          -7.233000     21.096000    -10.415000
H          -8.386000     23.354000     -9.510000
H         -11.915000     26.476000     -5.707000
H         -10.648000     27.657000     -7.792000
H         -15.408000     10.529000     -7.181000
C         -13.406000      9.754000     -6.693000
H         -14.464000     10.257000     -8.619000
H         -13.600000      9.953000     -5.632000
H         -12.422000     10.224000     -6.813000
C         -13.547000      8.193000     -6.925000
H         -14.275000      7.838000     -6.185000
C         -12.167000      7.562000     -6.620000
H         -13.884000      7.914000     -7.931000
H         -11.819000      7.710000     -5.590000
H         -11.402000      8.097000     -7.195000
C         -12.076000      6.054000     -6.989000
H         -12.767000      5.459000     -6.380000
C         -10.614000      5.682000     -6.714000
H         -12.388000      5.938000     -8.034000
H         -10.457000      4.615000     -6.910000
H         -10.480000      5.759000     -5.628000
H          -9.840000      6.326000     -7.149000
C         -16.949000     14.677000      3.511000
C         -16.949000     13.945000      2.338000
N         -16.133000     15.742000      3.637000
C         -16.104000     14.237000      1.252000
C         -15.303000     16.048000      2.667000
C         -15.221000     15.319000      1.453000
C         -14.208000     15.718000      0.450000
C         -12.944000     16.149000      0.946000
C         -14.323000     15.755000     -0.993000
N         -11.931000     16.447000      0.145000
N         -15.432000     15.397000     -1.660000
C         -13.222000     16.047000     -1.770000
C         -11.982000     16.394000     -1.207000
S         -15.069000     15.651000     -3.212000
N         -13.480000     16.016000     -3.145000
C         -10.842000     16.794000     -1.960000
S         -10.691000     16.972000     -3.681000
C          -9.644000     17.040000     -1.388000
C          -9.013000     17.537000     -3.565000
S          -9.096000     16.658000      0.252000
C          -8.603000     17.387000     -2.270000
C          -8.225000     17.978000     -4.724000
C          -7.462000     17.118000     -0.276000
C          -7.325000     17.471000     -1.573000
N          -6.893000     18.045000     -4.550000
S          -8.925000     18.638000     -6.247000
C          -6.410000     18.752000     -5.623000
C          -7.340000     19.010000     -6.620000
C         -17.789000     14.355000      4.648000
H         -17.552000     13.042000      2.363000
H         -16.049000     13.608000      0.368000
H         -14.782000     17.004000      2.706000
H         -12.707000     16.047000      2.004000
H          -6.607000     17.051000      0.384000
H          -6.420000     17.890000     -1.999000
H          -5.356000     18.993000     -5.581000
H          -7.206000     19.578000     -7.531000
H         -17.449000     14.958000      5.499000
C         -17.796000     12.847000      5.010000
H         -18.766000     14.832000      4.503000
H         -16.967000     12.515000      5.647000
H         -17.791000     12.169000      4.148000
C         -19.066000     12.383000      5.700000
H         -19.859000     12.638000      4.987000
C         -19.346000     13.168000      7.029000
H         -19.010000     11.321000      5.971000
H         -19.360000     14.241000      6.800000
H         -18.434000     13.139000      7.639000
C         -20.542000     12.741000      7.949000
H         -21.463000     12.659000      7.357000
C         -20.676000     13.742000      9.151000
H         -20.363000     11.725000      8.321000
H         -20.022000     13.518000     10.002000
H         -21.745000     13.761000      9.396000
H         -20.363000     14.751000      8.856000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.3375890013    -5.8320826253    -1.8422167572
    2      C      -0.8693114508    -4.5376914616    -1.8852138716
    3      N       0.9716030491    -6.1063212658    -1.8760301186
    4      C      -0.0012017832    -3.4647479316    -1.8939766591
    5      C       1.8337632995    -5.0519399243    -1.7444182303
    6      C       1.4064520584    -3.6760890708    -1.7589967149
    7      C       2.3939850919    -2.5455281569    -1.6409987170
    8      C       3.6392901912    -2.5948854811    -0.9220751715
    9      C       2.3384320681    -1.4331560730    -2.5197928956
   10      N       4.5626161951    -1.6691698290    -0.8458608551
   11      N       1.3048740281    -1.1202188231    -3.3288652382
   12      C       3.2858285573    -0.3752142660    -2.4123078950
   13      C       4.3736004384    -0.5178414899    -1.5017153353
   14      S       1.7185714585     0.2686546033    -4.0411390911
   15      N       3.0673940715     0.7005629076    -3.2406893580
   16      C       5.3747031442     0.5318214989    -1.3945519903
   17      S       5.2798883446     2.2235316261    -1.9526173979
   18      C       6.5952905370     0.3885873795    -0.7387567452
   19      C       6.8091602756     2.6852345550    -1.1658907832
   20      S       7.3770926731    -1.0385343772    -0.0345359621
   21      C       7.3356001179     1.6307861717    -0.6072847509
   22      C       7.3429252729     4.0403477550    -1.2567871128
   23      C       8.6734030430     0.1056232405     0.4835728782
   24      C       8.5798611558     1.3987547876    -0.0181498712
   25      N       6.4800402369     5.0474784703    -1.4437660874
   26      S       9.0298577581     4.5326671755    -1.1543840911
   27      C       7.1295682118     6.2065354546    -1.8104066705
   28      C       8.5364199902     6.0963923179    -1.8149413169
   29      C      -1.3504025680    -6.9914024060    -1.8813489056
   30      H      -1.9151817257    -4.3247588244    -1.6817856036
   31      H      -0.3598161801    -2.4428980628    -1.8179072178
   32      H       2.8664023867    -5.3990601816    -1.7230162995
   33      H       3.9396491351    -3.4506616887    -0.3190755137
   34      H       9.3182940148    -0.2641642507     1.2703078056
   35      H       9.3144612644     2.1795863636     0.1411194930
   36      H       6.5845725149     7.0819684199    -2.1343786039
   37      H       9.2832966267     6.8366406451    -2.0713115645
   38      H      -2.1445355401    -6.7837403257    -2.6090653910
   39      C      -2.0153978972    -7.2735019069    -0.4665831710
   40      H      -0.8148619257    -7.8599058333    -2.2822628829
   41      H      -2.7745714132    -6.5099232512    -0.2578699486
   42      H      -1.2479620944    -7.0061909322     0.2703992787
   43      C      -2.7166175825    -8.6909119170    -0.3682682877
   44      H      -3.7645980723    -8.5344403282    -0.6526316730
   45      C      -2.6547658865    -9.1263013307     1.1157116401
   46      H      -2.2745189421    -9.4598516070    -1.0138118922
   47      H      -3.1773914475    -8.4535818023     1.8072454130
   48      H      -1.6178748404    -9.0440439988     1.4623608717
   49      C      -3.1254561958   -10.5888719437     1.3562190927
   50      H      -4.1854898783   -10.7064565967     1.1014850327
   51      C      -2.8711676036   -10.8303667044     2.8490253736
   52      H      -2.5593241258   -11.2453786146     0.6844166885
   53      H      -3.2107717141   -11.8345650116     3.1279676762
   54      H      -3.5664050718   -10.1732981102     3.3858556310
   55      H      -1.8762599232   -10.5805949521     3.2373677216
   56      C      -8.5017463858     2.6676700360    -0.5703988076
   57      C      -8.0226791100     1.4104124650    -0.8890693984
   58      N      -7.6806123434     3.5752407755    -0.0064739570
   59      C      -6.7023228215     1.0034014419    -0.6250877729
   60      C      -6.4445212710     3.2449074868     0.2874559309
   61      C      -5.8975520542     1.9627203264     0.0251931586
   62      C      -4.5080251533     1.6808366268     0.4507934070
   63      C      -4.0873245817     2.2403544846     1.6915285906
   64      C      -3.4841414952     0.9198959208    -0.2343886832
   65      N      -2.8978895144     1.9862946138     2.2180946384
   66      N      -3.6732160540     0.3174777825    -1.4194107074
   67      C      -2.2763598661     0.6690416119     0.3816710965
   68      C      -1.9588201331     1.1972093389     1.6446775772
   69      S      -2.2452946735    -0.3510655167    -1.7644895219
   70      N      -1.4008377026    -0.1025217570    -0.3905341282
   71      C      -0.6953740955     1.0471278618     2.2832609001
   72      S       0.7228432536     0.2341824814     1.6966559571
   73      C      -0.4553463431     1.4987703627     3.5327847012
   74      C       1.6744875818     0.6708932059     3.1291439381
   75      S      -1.6100726410     2.0569753515     4.7537852611
   76      C       0.8311387752     1.2389986282     4.0421850213
   77      C       3.1001486951     0.3506101826     3.2828162353
   78      C      -0.2611616149     2.0526823350     5.9116974398
   79      C       0.9312820580     1.6205494539     5.4459440072
   80      N       3.5980556240     0.4255646961     4.5299968601
   81      S       4.2458686880     0.0969412254     1.9160292152
   82      C       4.9633468698     0.3915381632     4.3911119821
   83      C       5.4140831049     0.1081047165     3.1097161309
   84      C      -9.8727348467     3.0776773484    -0.8035031701
   85      H      -8.7759574749     0.7086944174    -1.2352001346
   86      H      -6.3569623327    -0.0115527618    -0.8003478575
   87      H      -5.7469692801     4.0308163503     0.5749737185
   88      H      -4.8091190994     2.7272281223     2.3456721033
   89      H      -0.3996777517     2.3127294560     6.9529960400
   90      H       1.8611529845     1.6807515541     6.0007212301
   91      H       5.5246963000     0.5541279160     5.3017229800
   92      H       6.4341466108     0.0683655690     2.7513974959
   93      H     -10.0323051705     4.0299376095    -0.2827847174
   94      C     -10.9216728149     2.0251943358    -0.3594697852
   95      H      -9.9527405163     3.4503177708    -1.8320075252
   96      H     -11.1921321787     2.0538019355     0.7032001249
   97      H     -10.6399508960     0.9845820172    -0.5607451261
   98      C     -12.2298055152     2.0947504912    -1.1264422616
   99      H     -11.9276630249     1.9580276255    -2.1715545874
  100      C     -12.9196846650     3.4985417437    -1.0068476212
  101      H     -12.9532544902     1.3589111104    -0.7528341965
  102      H     -12.2026465429     4.2643310414    -1.3283893493
  103      H     -12.9766709862     3.7592103723     0.0578069826
  104      C     -14.3441178680     3.7218148829    -1.6235194590
  105      H     -14.3617772973     3.3793827874    -2.6665234880
  106      C     -14.7644916506     5.2264033107    -1.4677614864
  107      H     -15.0631065801     3.0729706113    -1.1089931302
  108      H     -15.2131623968     5.4732695627    -0.4983056518
  109      H     -15.4078068705     5.4395249024    -2.3302414659
  110      H     -13.8873466642     5.8835934721    -1.5101025348
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11630.0212894657 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13118 shell pairs
 There are    139780 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13118
 number of primitive shell pairs          42760
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1370
 max number of PS2 of shell pair           8082
 mem total for path MDJ                  291192
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.95E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000909 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0577497184      2.14E-02
    2   -5662.5120843682      2.15E-03
    3   -5659.9364960902      3.68E-03
    4   -5662.0788138387      1.89E-03
    5   -5663.4692852970      4.41E-04
    6   -5663.4932310026      3.26E-04
    7   -5663.5136573948      1.30E-04
    8   -5663.5169331258      5.15E-05
    9   -5663.5173910235      2.10E-05
   10   -5663.5174754976      7.48E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1118.49 s  wall 91.48 s
 SCF   energy in the final basis set = -5663.5174754976
 Total energy in the final basis set = -5663.5174754976
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.990 -88.935 -88.925 -88.922 -88.922 -88.916 -88.902
-14.395 -14.391 -14.386 -14.383 -14.354 -14.349 -14.342 -14.340
-14.333 -14.324 -10.278 -10.265 -10.264 -10.261 -10.259 -10.256
-10.255 -10.252 -10.243 -10.243 -10.240 -10.240 -10.239 -10.239
-10.237 -10.236 -10.235 -10.234 -10.233 -10.230 -10.227 -10.225
-10.223 -10.222 -10.222 -10.221 -10.219 -10.219 -10.213 -10.212
-10.211 -10.211 -10.210 -10.210 -10.202 -10.197 -10.194 -10.187
-10.187 -10.186 -10.185 -10.185 -10.184 -10.183 -10.179 -10.178
-10.175 -10.175 -10.175 -10.171  -8.048  -8.045  -7.995  -7.985
 -7.981  -7.980  -7.976  -7.961  -6.013  -6.010  -6.007  -6.006
 -6.005  -6.003  -5.959  -5.956  -5.952  -5.949  -5.946  -5.945
 -5.945  -5.943  -5.942  -5.941  -5.940  -5.937  -5.937  -5.936
 -5.932  -5.925  -5.922  -5.917  -1.043  -1.040  -0.973  -0.966
 -0.961  -0.956  -0.945  -0.937  -0.917  -0.910  -0.910  -0.902
 -0.844  -0.836  -0.832  -0.829  -0.816  -0.814  -0.813  -0.807
 -0.805  -0.801  -0.799  -0.794  -0.785  -0.783  -0.767  -0.762
 -0.752  -0.746  -0.744  -0.729  -0.720  -0.719  -0.714  -0.711
 -0.695  -0.686  -0.679  -0.669  -0.658  -0.653  -0.645  -0.644
 -0.634  -0.633  -0.628  -0.626  -0.610  -0.607  -0.603  -0.597
 -0.595  -0.588  -0.586  -0.582  -0.581  -0.578  -0.571  -0.563
 -0.555  -0.549  -0.544  -0.537  -0.525  -0.521  -0.520  -0.510
 -0.507  -0.506  -0.500  -0.495  -0.491  -0.489  -0.481  -0.474
 -0.474  -0.471  -0.470  -0.468  -0.466  -0.460  -0.455  -0.446
 -0.444  -0.441  -0.441  -0.437  -0.435  -0.434  -0.430  -0.429
 -0.428  -0.425  -0.423  -0.421  -0.419  -0.416  -0.415  -0.413
 -0.409  -0.407  -0.404  -0.403  -0.401  -0.398  -0.396  -0.394
 -0.393  -0.392  -0.391  -0.389  -0.386  -0.386  -0.382  -0.380
 -0.380  -0.375  -0.372  -0.372  -0.368  -0.367  -0.362  -0.361
 -0.355  -0.354  -0.352  -0.349  -0.347  -0.345  -0.343  -0.341
 -0.340  -0.339  -0.337  -0.335  -0.334  -0.328  -0.327  -0.320
 -0.319  -0.318  -0.316  -0.310  -0.309  -0.304  -0.300  -0.298
 -0.298  -0.296  -0.294  -0.291  -0.287  -0.287  -0.284  -0.282
 -0.280  -0.269  -0.266  -0.259  -0.257  -0.255  -0.249  -0.245
 -0.240  -0.240  -0.234  -0.226  -0.203  -0.188
 -- Virtual --
 -0.118  -0.111  -0.077  -0.068  -0.044  -0.035  -0.028  -0.027
 -0.022  -0.021  -0.012  -0.009  -0.004  -0.003   0.002   0.004
  0.007   0.008   0.012   0.018   0.027   0.034   0.041   0.045
  0.046   0.048   0.055   0.066   0.066   0.085   0.086   0.087
  0.092   0.099   0.100   0.104   0.106   0.109   0.111   0.113
  0.114   0.116   0.118   0.120   0.122   0.122   0.124   0.126
  0.127   0.128   0.130   0.133   0.136   0.139   0.140   0.143
  0.144   0.150   0.152   0.153   0.158   0.159   0.160   0.163
  0.164   0.166   0.169   0.170   0.172   0.175   0.178   0.181
  0.183   0.186   0.188   0.191   0.192   0.195   0.198   0.201
  0.202   0.207   0.208   0.209   0.212   0.216   0.219   0.220
  0.222   0.223   0.223   0.226   0.229   0.235   0.237   0.238
  0.240   0.242   0.244   0.248   0.248   0.252   0.256   0.258
  0.263   0.264   0.266   0.268   0.272   0.273   0.277   0.279
  0.282   0.285   0.290   0.290   0.294   0.294   0.300   0.306
  0.309   0.312   0.314   0.316   0.321   0.325   0.328   0.329
  0.332   0.336   0.338   0.342   0.344   0.346   0.348   0.351
  0.356   0.361   0.363   0.364   0.366   0.368   0.370   0.375
  0.376   0.381   0.385   0.386   0.392   0.398   0.399   0.405
  0.411   0.414   0.419   0.423   0.430   0.433   0.440   0.444
  0.447   0.450   0.454   0.456   0.461   0.465   0.470   0.476
  0.478   0.480   0.483   0.484   0.487   0.490   0.496   0.497
  0.503   0.506   0.509   0.511   0.515   0.518   0.521   0.523
  0.524   0.527   0.528   0.529   0.531   0.533   0.534   0.536
  0.538   0.540   0.540   0.543   0.545   0.547   0.550   0.552
  0.554   0.557   0.560   0.562   0.562   0.563   0.566   0.568
  0.569   0.573   0.576   0.578   0.579   0.581   0.585   0.586
  0.589   0.590   0.593   0.594   0.596   0.598   0.600   0.601
  0.602   0.606   0.607   0.608   0.609   0.611   0.614   0.616
  0.618   0.620   0.621   0.622   0.624   0.626   0.627   0.628
  0.632   0.633   0.636   0.640   0.643   0.643   0.645   0.649
  0.650   0.653   0.654   0.657   0.661   0.667   0.669   0.672
  0.675   0.676   0.677   0.679   0.682   0.683   0.689   0.695
  0.697   0.701   0.706   0.708   0.709   0.713   0.718   0.719
  0.721   0.728   0.733   0.735   0.741   0.743   0.743   0.746
  0.750   0.752   0.757   0.758   0.761   0.764   0.766   0.771
  0.773   0.774   0.776   0.781   0.782   0.785   0.786   0.791
  0.792   0.795   0.798   0.801   0.805   0.808   0.809   0.811
  0.812   0.815   0.816   0.820   0.821   0.823   0.823   0.825
  0.829   0.832   0.833   0.834   0.836   0.839   0.840   0.841
  0.843   0.844   0.846   0.847   0.848   0.850   0.852   0.853
  0.856   0.857   0.861   0.863   0.864   0.867   0.872   0.873
  0.875   0.877   0.881   0.882   0.883   0.884   0.888   0.888
  0.893   0.894   0.897   0.899   0.904   0.905   0.909   0.912
  0.913   0.914   0.916   0.919   0.919   0.923   0.926   0.927
  0.929   0.931   0.932   0.934   0.937   0.941   0.944   0.945
  0.948   0.951   0.953   0.953   0.955   0.958   0.959   0.963
  0.965   0.967   0.969   0.972   0.974   0.977   0.980   0.984
  0.987   0.989   0.992   0.993   0.997   0.999   1.003   1.007
  1.010   1.013   1.015   1.017   1.021   1.023   1.028   1.031
  1.034   1.035   1.042   1.046   1.048   1.050   1.055   1.056
  1.065   1.068   1.069   1.071   1.071   1.073   1.080   1.083
  1.085   1.090   1.095   1.099   1.101   1.107   1.109   1.116
  1.117   1.122   1.124   1.132   1.134   1.138   1.141   1.145
  1.152   1.154   1.159   1.169   1.174   1.177   1.188   1.192
  1.195   1.205   1.207   1.211   1.219   1.219   1.224   1.236
  1.236   1.241   1.242   1.251   1.255   1.257   1.261   1.267
  1.271   1.276   1.279   1.281   1.288   1.291   1.295   1.298
  1.301   1.308   1.312   1.316   1.319   1.323   1.332   1.337
  1.338   1.342   1.349   1.350   1.353   1.356   1.359   1.367
  1.372   1.380   1.383   1.388   1.391   1.392   1.397   1.398
  1.408   1.408   1.419   1.423   1.426   1.429   1.430   1.436
  1.440   1.446   1.447   1.454   1.459   1.462   1.467   1.471
  1.476   1.478   1.481   1.482   1.495   1.497   1.512   1.513
  1.523   1.527   1.540   1.541   1.550   1.554   1.560   1.563
  1.567   1.571   1.581   1.587   1.594   1.599   1.605   1.611
  1.618   1.619   1.622   1.631   1.633   1.637   1.650   1.657
  1.657   1.660   1.665   1.672   1.674   1.677   1.681   1.687
  1.693   1.695   1.696   1.698   1.704   1.705   1.707   1.710
  1.712   1.722   1.725   1.732   1.735   1.738   1.743   1.746
  1.749   1.752   1.760   1.762   1.765   1.771   1.772   1.776
  1.780   1.781   1.789   1.791   1.792   1.798   1.801   1.809
  1.810   1.816   1.819   1.827   1.833   1.835   1.839   1.839
  1.843   1.846   1.847   1.850   1.853   1.861   1.864   1.867
  1.869   1.870   1.873   1.878   1.884   1.886   1.886   1.889
  1.890   1.891   1.896   1.901   1.905   1.910   1.918   1.922
  1.925   1.930   1.932   1.933   1.941   1.944   1.944   1.950
  1.952   1.953   1.963   1.970   1.973   1.986   1.986   1.993
  1.996   1.996   1.998   2.012   2.015   2.016   2.023   2.026
  2.038   2.040   2.047   2.049   2.053   2.056   2.058   2.063
  2.066   2.067   2.068   2.079   2.093   2.095   2.097   2.102
  2.106   2.107   2.110   2.115   2.118   2.121   2.125   2.126
  2.128   2.129   2.134   2.135   2.146   2.153   2.157   2.158
  2.164   2.165   2.165   2.177   2.178   2.181   2.193   2.195
  2.197   2.200   2.204   2.209   2.215   2.216   2.220   2.224
  2.227   2.231   2.236   2.238   2.243   2.245   2.249   2.254
  2.256   2.258   2.263   2.267   2.269   2.277   2.281   2.284
  2.286   2.288   2.292   2.297   2.301   2.303   2.306   2.308
  2.309   2.318   2.319   2.321   2.331   2.334   2.336   2.337
  2.340   2.343   2.343   2.351   2.355   2.360   2.361   2.364
  2.367   2.369   2.372   2.377   2.379   2.379   2.384   2.391
  2.393   2.398   2.400   2.407   2.408   2.412   2.417   2.420
  2.423   2.427   2.428   2.432   2.435   2.437   2.440   2.441
  2.442   2.445   2.447   2.450   2.460   2.463   2.465   2.466
  2.474   2.479   2.481   2.481   2.483   2.492   2.492   2.496
  2.499   2.506   2.510   2.515   2.518   2.528   2.530   2.534
  2.536   2.539   2.542   2.549   2.553   2.560   2.566   2.569
  2.576   2.577   2.584   2.588   2.594   2.595   2.601   2.606
  2.609   2.614   2.617   2.620   2.631   2.634   2.636   2.642
  2.650   2.658   2.660   2.664   2.664   2.667   2.673   2.676
  2.680   2.684   2.690   2.692   2.696   2.697   2.698   2.701
  2.704   2.709   2.712   2.717   2.728   2.728   2.729   2.739
  2.741   2.746   2.758   2.766   2.773   2.777   2.782   2.788
  2.792   2.799   2.804   2.808   2.811   2.818   2.820   2.820
  2.836   2.846   2.847   2.850   2.859   2.860   2.870   2.871
  2.873   2.879   2.886   2.893   2.900   2.902   2.904   2.909
  2.911   2.916   2.923   2.928   2.934   2.937   2.944   2.951
  2.953   2.961   2.973   2.974   2.988   2.992   3.006   3.024
  3.029   3.048   3.049   3.066   3.066   3.086   3.105   3.110
  3.170   3.179   3.189   3.204   3.204   3.215   3.228   3.238
  3.246   3.249   3.254   3.257   3.268   3.269   3.284   3.291
  3.291   3.296   3.299   3.300   3.313   3.326   3.335   3.335
  3.341   3.355   3.360   3.376   3.379   3.384   3.431   3.433
  3.438   3.444   3.448   3.476   3.478   3.504   3.515   3.532
  3.539   3.542   3.553   3.568   3.571   3.583   3.585   3.612
  3.615   3.629   3.719   3.763   3.849   3.857   3.916   3.919
  3.927   3.939   3.946   3.957   3.964   3.971   3.982   3.986
  4.004   4.041   4.079   4.083   4.092   4.096   4.101   4.110
  4.117   4.121   4.149   4.153   4.157   4.168   4.186   4.201
  4.203   4.220   4.224   4.246   4.249   4.257   4.262   4.272
  4.291   4.295   4.327   4.341   4.366   4.372   4.384   4.398
  4.415   4.419   4.449   4.460   4.466   4.469   4.472   4.479
  4.489   4.519   4.524   4.534   4.567   4.586   4.645   4.651
  4.683   4.700   4.712   4.716   4.745   4.746   4.776   4.810
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.260693
      2 C                    -0.111324
      3 N                    -0.474625
      4 C                    -0.049431
      5 C                     0.060058
      6 C                     0.030479
      7 C                     0.009610
      8 C                     0.054747
      9 C                     0.231012
     10 N                    -0.506673
     11 N                    -0.539368
     12 C                     0.186627
     13 C                     0.315421
     14 S                     0.616683
     15 N                    -0.542323
     16 C                    -0.228209
     17 S                     0.351167
     18 C                    -0.135173
     19 C                    -0.232700
     20 S                     0.279398
     21 C                     0.183038
     22 C                     0.032993
     23 C                    -0.316111
     24 C                    -0.075776
     25 N                    -0.414724
     26 S                     0.272681
     27 C                     0.122881
     28 C                    -0.312920
     29 C                    -0.232064
     30 H                     0.096124
     31 H                     0.108669
     32 H                     0.107528
     33 H                     0.110905
     34 H                     0.131790
     35 H                     0.112966
     36 H                     0.124325
     37 H                     0.138562
     38 H                     0.101974
     39 C                    -0.190013
     40 H                     0.114158
     41 H                     0.093931
     42 H                     0.106603
     43 C                    -0.180261
     44 H                     0.097575
     45 C                    -0.172303
     46 H                     0.099685
     47 H                     0.089957
     48 H                     0.097840
     49 C                    -0.176314
     50 H                     0.093947
     51 C                    -0.318691
     52 H                     0.093927
     53 H                     0.094332
     54 H                     0.102252
     55 H                     0.107854
     56 C                     0.276643
     57 C                    -0.110764
     58 N                    -0.487396
     59 C                    -0.055747
     60 C                     0.079440
     61 C                     0.024687
     62 C                    -0.000967
     63 C                     0.065276
     64 C                     0.229412
     65 N                    -0.544006
     66 N                    -0.543631
     67 C                     0.163577
     68 C                     0.328814
     69 S                     0.610810
     70 N                    -0.563043
     71 C                    -0.193727
     72 S                     0.301885
     73 C                    -0.123624
     74 C                    -0.255306
     75 S                     0.282845
     76 C                     0.164466
     77 C                     0.028484
     78 C                    -0.311946
     79 C                    -0.036713
     80 N                    -0.422879
     81 S                     0.339887
     82 C                     0.113439
     83 C                    -0.315686
     84 C                    -0.240021
     85 H                     0.080925
     86 H                     0.112256
     87 H                     0.107603
     88 H                     0.122337
     89 H                     0.118519
     90 H                     0.122447
     91 H                     0.107585
     92 H                     0.136581
     93 H                     0.130812
     94 C                    -0.190473
     95 H                     0.121639
     96 H                     0.105875
     97 H                     0.097769
     98 C                    -0.182880
     99 H                     0.091385
    100 C                    -0.179592
    101 H                     0.088138
    102 H                     0.091887
    103 H                     0.085641
    104 C                    -0.181119
    105 H                     0.094213
    106 C                    -0.322822
    107 H                     0.095376
    108 H                     0.108730
    109 H                     0.103955
    110 H                     0.105617
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.1362      Y       0.4304      Z      -1.1883
       Tot       2.4821
    Quadrupole Moments (Debye-Ang)
        XX    -377.4945     XY      37.6970     YY    -446.2458
        XZ      10.5824     YZ      -7.7564     ZZ    -444.0055
    Octopole Moments (Debye-Ang^2)
       XXX     336.3725    XXY     145.5089    XYY     156.0738
       YYY     176.2422    XXZ      31.0866    XYZ     -55.5611
       YYZ     -43.8833    XZZ      20.0373    YZZ      62.6271
       ZZZ      29.3227
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -85452.2943   XXXY    2710.2901   XXYY  -20446.8061
      XYYY    2216.8463   YYYY  -37574.0948   XXXZ     701.1014
      XXYZ    -510.7670   XYYZ    -364.6692   YYYZ    -570.1574
      XXZZ  -17737.7419   XYZZ      92.6556   YYZZ   -8776.4341
      XZZZ     129.1037   YZZZ     214.2915   ZZZZ  -13668.8524
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1302:02:232018SatOct1302:02:232018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73676\C,2,1.35015,1,108.905\C,3,1.40784,2,115.823,1,-0.883908,0\C,4,1.36661,3,113.508,2,-5.65924,0\C,2,1.42359,1,128.504,3,177.033,0\N,6,1.354,2,119.144,1,173.416,0\C,7,1.32536,6,124.464,2,-177.337,0\H,8,1.08901,7,116.224,6,-168.421,0\C,6,1.40534,2,124.337,1,-0.871823,0\C,10,1.37884,6,122.079,2,175.435,0\N,11,1.34273,10,115.851,6,177.915,0\N,10,1.39934,6,124.18,2,-1.84,0\C,8,1.4246,7,122.396,6,-0.833233,0\C,4,1.45813,3,111.273,2,173.06,0\H,15,1.08446,4,124.465,3,168.578,0\C,15,1.35114,4,110.789,3,-3.53486,0\H,17,1.08218,15,121.433,4,-175.589,0\C,5,1.46925,4,128.283,3,-175.539,0\N,19,1.34499,5,116.363,4,-11.445,0\C,20,1.37276,19,105.842,5,166.643,0\H,21,1.08202,20,115.284,19,-173.476,0\C,21,1.38761,20,114.933,19,8.61898,0\H,23,1.0819,21,128.288,20,-177.247,0\C,14,1.48033,8,116.924,7,-175.5,0\C,25,1.41096,14,122.576,8,142.125,0\H,26,1.08633,25,121.888,14,-3.24049,0\C,26,1.40666,25,115.16,14,-176.393,0\H,28,1.08611,26,121.592,25,169.89,0\C,28,1.38266,26,123.03,25,-1.54779,0\N,30,1.34757,28,119.849,26,-1.48835,0\C,31,1.3128,30,119.866,28,2.74266,0\H,32,1.08945,31,118.714,30,-169.241,0\C,30,1.44985,28,123.211,26,178.06,0\H,34,1.09685,30,108.41,28,86.0347,0\H,34,1.097,30,107.861,28,-168.788,0\C,34,1.55086,30,113.68,28,-45.5324,0\H,37,1.0967,34,114.686,30,38.6927,0\H,37,1.09692,34,115.242,30,-84.0061,0\C,37,1.51799,34,114.023,30,153.04,0\H,40,1.09647,37,103.793,34,-57.874,0\H,40,1.09746,37,111.429,34,177.812,0\C,40,1.56871,37,112.424,34,58.3279,0\H,43,1.09725,40,108.35,37,-55.0044,0\H,43,1.09758,40,108.018,37,51.0624,0\C,43,1.56817,40,119.795,37,174.452,0\H,46,1.09667,43,109.074,40,-63.361,0\H,46,1.09792,43,110.107,40,50.7799,0\C,46,1.56996,43,109.917,40,175.745,0\H,49,1.0964,46,114.399,43,84.3255,0\H,49,1.09685,46,110.871,43,-31.7206,0\H,49,1.09688,46,105.381,43,-149.274,0\S,12,1.614,11,104.475,10,7.56693,0\S,23,1.67025,21,115.731,20,-9.29601,0\S,3,1.77083,2,128.876,1,164.455,0\H,53,2.81667,12,154.676,11,-94.118,0\C,56,1.08562,53,157.145,12,-35.1613,0\C,57,1.38018,56,121.568,53,9.66172,0\H,58,1.08654,57,117.019,56,7.00074,0\C,58,1.40001,57,118.689,56,173.251,0\N,60,1.33803,58,124.079,57,3.48977,0\C,61,1.36834,60,117.138,58,-10.0606,0\H,62,1.08963,61,110.704,60,-176.407,0\C,57,1.42982,56,117.24,53,178.561,0\C,64,1.50576,57,122.826,56,5.49058,0\C,65,1.41871,64,120.963,57,46.9584,0\N,66,1.34936,65,125.679,64,-14.1982,0\C,66,1.4242,65,120.64,64,179.244,0\N,68,1.37522,66,115.465,65,174.77,0\C,68,1.42575,66,118.778,65,-6.50493,0\N,70,1.33844,68,120.448,66,-5.59552,0\C,71,1.30969,70,118.681,68,8.7377,0\H,72,1.08912,71,109.192,70,178.844,0\C,70,1.45447,68,120,66,-178.488,0\C,74,1.39299,70,124.304,68,167.23,0\C,75,1.45203,74,113.666,70,171.75,0\C,76,1.30424,75,116.556,74,3.30812,0\C,76,1.3961,75,110.513,74,176.29,0\H,78,1.08384,76,123.116,75,-177.551,0\C,78,1.3902,76,111.522,75,10.2727,0\H,80,1.0824,78,128.33,76,156.06,0\C,77,1.45928,76,129.036,75,176.771,0\N,82,1.33934,77,118.12,76,157.071,0\C,83,1.37831,82,111.461,77,166.283,0\H,84,1.08091,83,121.547,82,-171.431,0\C,84,1.41116,83,113.893,82,4.10999,0\H,86,1.08237,84,129.443,83,-179.127,0\C,60,1.53992,58,116.454,57,178.045,0\H,88,1.09628,60,106.524,58,-155.343,0\H,88,1.09697,60,110.516,58,-41.6576,0\C,88,1.58851,60,112.731,58,80.2683,0\H,91,1.09679,88,109.61,60,-76.4617,0\H,91,1.09707,88,105.2,60,31.1287,0\C,91,1.58443,88,113.541,60,163.008,0\H,94,1.09702,91,114.342,88,-28.659,0\H,94,1.09709,91,106.206,88,92.0991,0\C,94,1.54777,91,107.065,88,-151.463,0\H,97,1.09639,94,108.653,91,51.8181,0\H,97,1.09723,94,114.379,91,-61.1833,0\C,97,1.55515,94,113.624,91,171.973,0\H,100,1.09653,97,110.947,94,64.0461,0\H,100,1.09673,97,108.18,94,-53.0444,0\C,100,1.53344,97,104.387,94,-175.507,0\H,103,1.09615,100,109.915,97,-177.829,0\H,103,1.09683,100,117.338,97,50.4365,0\H,103,1.09694,100,106.08,97,-66.9344,0\S,67,1.61476,66,105.529,65,-176.825,0\S,82,1.76029,77,127.346,76,-23.1773,0\S,75,1.77308,74,131.003,70,-7.62601,0\S,77,1.78067,76,109.042,75,0.289761,0\\\@

 Total job time:  94.66s(wall), 1128.25s(cpu) 
 Sat Oct 13 02:02:23 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


