
Running Job 1 of 1 ./6/87.qcin
qchem ./6/87.qcin_38427.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem38427/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./6/87.qcin_38427.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem38427/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 02:10:59 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem38427//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          10.014000     -2.424000      3.961000
C          11.357000     -2.762000      3.922000
N           9.590000     -1.145000      3.974000
C          12.308000     -1.664000      3.709000
C          10.458000     -0.125000      3.806000
C          11.827000     -0.323000      3.582000
C          12.757000      0.823000      3.378000
C          14.006000      0.843000      4.018000
C          12.479000      1.961000      2.613000
N          14.887000      1.755000      3.917000
N          11.377000      2.096000      1.889000
C          13.393000      2.913000      2.392000
C          14.576000      2.850000      3.180000
S          11.555000      3.414000      1.012000
N          13.036000      3.789000      1.461000
C          15.691000      3.783000      3.146000
S          15.926000      5.070000      1.927000
C          16.609000      4.048000      4.220000
C          17.011000      5.989000      2.942000
S          16.545000      3.425000      5.774000
C          17.307000      5.270000      4.081000
C          17.491000      7.296000      2.723000
C          17.758000      4.586000      6.253000
C          17.954000      5.560000      5.281000
N          16.979000      7.875000      1.621000
S          18.828000      8.089000      3.519000
C          17.656000      9.068000      1.390000
C          18.788000      9.283000      2.211000
C           8.934000     -3.457000      3.934000
H          11.761000     -3.767000      3.855000
H          13.385000     -1.781000      3.777000
H          10.100000      0.904000      3.806000
H          14.357000     -0.047000      4.540000
H          18.185000      4.643000      7.246000
H          18.380000      6.525000      5.533000
H          17.404000      9.777000      0.613000
H          19.560000     10.034000      2.114000
H           7.996000     -3.149000      3.455000
C           8.694000     -4.064000      5.330000
H           9.331000     -4.286000      3.336000
H           8.142000     -3.339000      5.940000
H           9.723000     -4.118000      5.707000
C           7.982000     -5.447000      5.340000
H           8.613000     -6.095000      4.718000
C           6.576000     -5.388000      4.830000
H           8.010000     -5.889000      6.344000
H           6.560000     -5.063000      3.783000
H           6.077000     -4.543000      5.320000
C           5.761000     -6.644000      4.991000
H           6.328000     -7.541000      4.711000
C           4.483000     -6.749000      4.148000
H           5.566000     -6.816000      6.057000
H           4.111000     -7.779000      4.206000
H           4.553000     -6.512000      3.079000
H           3.765000     -6.100000      4.664000
C          13.978000      8.633000      3.324000
C          15.110000      8.839000      4.103000
N          13.617000      9.580000      2.453000
C          15.758000     10.064000      4.156000
C          14.244000     10.779000      2.540000
C          15.284000     11.098000      3.387000
C          15.875000     12.477000      3.468000
C          17.202000     12.801000      3.446000
C          15.003000     13.602000      3.580000
N          17.724000     14.039000      3.510000
N          13.696000     13.540000      3.673000
C          15.488000     14.906000      3.655000
C          16.900000     15.132000      3.655000
S          13.096000     15.034000      3.949000
N          14.517000     15.801000      3.872000
C          17.607000     16.454000      3.497000
S          19.020000     16.731000      2.491000
C          17.218000     17.661000      4.111000
C          19.013000     18.491000      2.898000
S          16.013000     17.897000      5.393000
C          17.995000     18.783000      3.775000
C          20.199000     19.326000      2.656000
C          16.592000     19.576000      5.512000
C          17.647000     19.881000      4.631000
N          21.319000     18.672000      2.434000
S          20.282000     21.063000      2.956000
C          22.352000     19.579000      2.457000
C          22.006000     20.841000      2.857000
C          13.329000      7.290000      3.299000
H          15.568000      8.051000      4.694000
H          16.573000     10.355000      4.811000
H          13.737000     11.575000      1.996000
H          17.929000     11.993000      3.381000
H          16.145000     20.204000      6.271000
H          18.093000     20.867000      4.588000
H          23.297000     19.182000      2.111000
H          22.664000     21.674000      3.067000
H          12.846000      7.124000      2.328000
C          12.190000      7.209000      4.299000
H          14.070000      6.483000      3.355000
H          11.572000      8.113000      4.233000
H          12.706000      7.144000      5.265000
C          11.372000      5.925000      4.104000
H          10.755000      5.936000      3.197000
C          10.297000      5.721000      5.225000
H          12.001000      5.027000      4.064000
H          10.755000      5.794000      6.219000
H           9.848000      4.721000      5.254000
C           9.161000      6.729000      5.107000
H           8.588000      6.583000      6.031000
C           8.191000      6.606000      3.924000
H           9.577000      7.742000      5.047000
H           7.918000      5.545000      3.868000
H           8.584000      7.040000      2.997000
H           7.299000      7.198000      4.162000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      11.4305577565    -0.0650719862     0.0407205312
    2      C      11.2054998970     1.2951858293     0.1765941317
    3      N      10.4264548993    -0.9608880615    -0.0305326191
    4      C       9.8146284582     1.7493385788     0.0557805531
    5      C       9.1413264593    -0.5567215131    -0.1150447113
    6      C       8.7725887323     0.7943074616    -0.1629425019
    7      C       7.3462842320     1.2091655011    -0.2786156600
    8      C       6.8483901118     2.2578161265     0.5103294020
    9      C       6.3926744387     0.5981314739    -1.1000892017
   10      N       5.6589344005     2.7084952435     0.4965655250
   11      N       6.6877148697    -0.3681631604    -1.9580115896
   12      C       5.1502067023     1.0777039919    -1.2298008970
   13      C       4.7586317380     2.0811086347    -0.3001503335
   14      S       5.3847074647    -0.6223999127    -2.8386206836
   15      N       4.4638727818     0.5195325189    -2.2192332374
   16      C       3.4586593833     2.7279152005    -0.2190137607
   17      S       2.1522877301     2.5800144535    -1.4310671724
   18      C       2.8792645041     3.3246521160     0.9534330943
   19      C       0.9050923825     3.0757278412    -0.3126830693
   20      S       3.5175932553     3.3225913002     2.5025209415
   21      C       1.4772414459     3.4903376235     0.8716488849
   22      C      -0.4903419085     3.0192740584    -0.5029095391
   23      C       1.9832382128     3.9045330245     3.0990353447
   24      C       0.9860392641     3.8152061563     2.1349342260
   25      N      -0.8472131239     2.4594068150    -1.6737983491
   26      S      -1.7280251407     3.8212257703     0.4325302872
   27      C      -2.2167447653     2.6288823105    -1.8487273051
   28      C      -2.8421293959     3.4712737000    -0.8995377505
   29      C      12.8067001839    -0.6327585110    -0.0941202235
   30      H      11.9648123476     2.0704945789     0.1850170240
   31      H       9.4955049496     2.7666575751     0.2594082675
   32      H       8.3399224097    -1.2914908529    -0.1848341543
   33      H       7.5390298601     2.8665484685     1.0936360743
   34      H       1.7876853477     4.1475942549     4.1355233163
   35      H      -0.0616795927     3.7875948271     2.4137313054
   36      H      -2.7875526608     2.2136030893    -2.6682610230
   37      H      -3.8404743490     3.8863990049    -0.9188337615
   38      H      12.8844025755    -1.5489807986    -0.6929925455
   39      C      13.4961185888    -0.7817079722     1.2760554298
   40      H      13.3931987733     0.1316765448    -0.6176777182
   41      H      13.0669573047    -1.6471770805     1.7949126499
   42      H      13.1465505321     0.1287996841     1.7787123521
   43      C      15.0479265886    -0.8801721359     1.2321266241
   44      H      15.3747336363     0.0279739537     0.7092338687
   45      C      15.5392639727    -2.1190185874     0.5507573815
   46      H      15.4689831166    -0.8027447094     2.2425128838
   47      H      15.2195952609    -2.1336950913    -0.4979020078
   48      H      14.9757654662    -2.9692313390     0.9541600466
   49      C      17.0195803886    -2.3802661394     0.6407297405
   50      H      17.6093392419    -1.4734490978     0.4553508094
   51      C      17.6015441286    -3.3964347893    -0.3510754218
   52      H      17.2833310055    -2.6206230077     1.6783371749
   53      H      18.6956831541    -3.3321109604    -0.3140586949
   54      H      17.3278017995    -3.2952073378    -1.4087370597
   55      H      17.3055834922    -4.3710014990     0.0558742434
   56      C      -0.3036642494    -0.7805435543    -0.3745484787
   57      C      -0.9219158459     0.0706080275     0.5331998060
   58      N      -1.0519238710    -1.3779927920    -1.3067142081
   59      C      -2.3016825908     0.1659602374     0.6356189727
   60      C      -2.3985865170    -1.2955850763    -1.1725214878
   61      C      -3.0820794803    -0.5814100584    -0.2115004615
   62      C      -4.5796760614    -0.6025878797    -0.0921732639
   63      C      -5.4050763537     0.4777133828     0.0421864757
   64      C      -5.2617555350    -1.8566660649    -0.1168409970
   65      N      -6.7463711867     0.4519834148     0.1396038244
   66      N      -4.6827074652    -3.0317529425    -0.1847833471
   67      C      -6.6485768031    -1.9436436161    -0.0147250042
   68      C      -7.4173067224    -0.7497971151     0.1544046598
   69      S      -5.8069944992    -4.2055381077    -0.0222439639
   70      N      -7.0775412645    -3.2091966017     0.0582142274
   71      C      -8.9151315049    -0.6133610121     0.0524090191
   72      S      -9.7578939376     0.6851922793    -0.7775577461
   73      C      -9.8510695405    -1.5228472356     0.5834653276
   74      C     -11.3584413172    -0.0714194008    -0.4182739433
   75      S      -9.5541467538    -2.8703849572     1.7002571380
   76      C     -11.1980493578    -1.2212638416     0.3185090514
   77      C     -12.6023174098     0.7045730086    -0.5322609907
   78      C     -11.3211045070    -3.0264859562     1.8483644522
   79      C     -12.0438586838    -2.0799681926     1.0974040517
   80      N     -12.4537681854     2.0103493753    -0.5976919322
   81      S     -14.2204136429     0.0521320888    -0.2674149474
   82      C     -13.6957669747     2.5859155826    -0.4695141323
   83      C     -14.7049604582     1.7200423301    -0.1467882059
   84      C       1.1854723223    -0.8333235680    -0.4463923436
   85      H      -0.3655302199     0.7275392963     1.1956689321
   86      H      -2.8751549241     0.7103924333     1.3790260395
   87      H      -2.9415706957    -2.0060445111    -1.7946280489
   88      H      -4.9548247667     1.4680777381     0.0876832017
   89      H     -11.6990743029    -3.7762888730     2.5304263404
   90      H     -13.1266668291    -2.0613628932     1.0855144182
   91      H     -13.7166529416     3.6456601062    -0.6859750316
   92      H     -15.7249858346     1.9610408639     0.1223231805
   93      H       1.5038499973    -1.0866563229    -1.4652859451
   94      C       1.7393612776    -1.9599857681     0.4066734874
   95      H       1.6324706013     0.1544468173    -0.2791553724
   96      H       1.1542233274    -2.8732777420     0.2423343571
   97      H       1.6195917712    -1.5841527428     1.4304126155
   98      C       3.2370459229    -2.1689135855     0.1438144560
   99      H       3.4480777622    -2.6223706520    -0.8325570161
  100      C       3.8815276692    -3.2033900917     1.1278793100
  101      H       3.8094768446    -1.2349329765     0.2042136431
  102      H       3.6590004788    -2.9386321982     2.1687990510
  103      H       4.9779951145    -3.2174275243     1.1258564269
  104      C       3.4055888083    -4.6225813413     0.8452799507
  105      H       3.7920057734    -5.1994289138     1.6946030972
  106      C       3.8725137469    -5.3096314296    -0.4452475686
  107      H       2.3094923843    -4.6398934724     0.8121450864
  108      H       4.9526756210    -5.1289089358    -0.5083007676
  109      H       3.2934485044    -5.0106163951    -1.3269546935
  110      H       3.6905960603    -6.3854312580    -0.3341949483
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11181.0243926509 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14441 shell pairs
 There are    149714 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14441
 number of primitive shell pairs          45553
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1499
 max number of PS2 of shell pair           8556
 mem total for path MDJ                  318024
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.31E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000430 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.6767037259      2.17E-02
    2   -5662.4380373730      2.19E-03
    3   -5661.2489622111      3.21E-03
    4   -5663.3746175428      7.21E-04
    5   -5663.4583667358      3.59E-04
    6   -5663.4777539593      1.96E-04
    7   -5663.4855469804      5.86E-05
    8   -5663.4861576654      2.43E-05
    9   -5663.4862724141      7.29E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1068.18 s  wall 85.99 s
 SCF   energy in the final basis set = -5663.4862724141
 Total energy in the final basis set = -5663.4862724141
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.993 -88.990 -88.934 -88.929 -88.925 -88.923 -88.916 -88.910
-14.379 -14.379 -14.372 -14.371 -14.350 -14.347 -14.345 -14.340
-14.325 -14.321 -10.269 -10.268 -10.268 -10.262 -10.255 -10.250
-10.249 -10.244 -10.244 -10.242 -10.240 -10.238 -10.237 -10.236
-10.234 -10.233 -10.233 -10.231 -10.230 -10.230 -10.228 -10.227
-10.226 -10.224 -10.222 -10.219 -10.218 -10.218 -10.214 -10.213
-10.211 -10.209 -10.208 -10.205 -10.205 -10.202 -10.199 -10.188
-10.180 -10.180 -10.178 -10.178 -10.177 -10.176 -10.172 -10.172
-10.172 -10.171 -10.170 -10.170  -8.049  -8.046  -7.994  -7.990
 -7.983  -7.981  -7.978  -7.970  -6.014  -6.011  -6.008  -6.007
 -6.005  -6.004  -5.958  -5.955  -5.954  -5.951  -5.951  -5.947
 -5.947  -5.945  -5.943  -5.942  -5.941  -5.940  -5.939  -5.937
 -5.934  -5.934  -5.931  -5.926  -1.063  -1.044  -0.978  -0.970
 -0.963  -0.951  -0.935  -0.934  -0.920  -0.911  -0.907  -0.901
 -0.854  -0.840  -0.838  -0.831  -0.819  -0.811  -0.810  -0.809
 -0.807  -0.806  -0.797  -0.793  -0.787  -0.782  -0.767  -0.765
 -0.752  -0.748  -0.746  -0.741  -0.725  -0.720  -0.717  -0.708
 -0.698  -0.694  -0.682  -0.675  -0.658  -0.654  -0.648  -0.641
 -0.641  -0.631  -0.626  -0.625  -0.610  -0.608  -0.600  -0.600
 -0.595  -0.594  -0.586  -0.582  -0.580  -0.573  -0.566  -0.550
 -0.549  -0.546  -0.544  -0.538  -0.532  -0.525  -0.520  -0.518
 -0.508  -0.508  -0.503  -0.502  -0.490  -0.488  -0.484  -0.478
 -0.475  -0.474  -0.473  -0.467  -0.465  -0.457  -0.455  -0.452
 -0.448  -0.445  -0.443  -0.438  -0.436  -0.434  -0.433  -0.432
 -0.429  -0.425  -0.421  -0.420  -0.420  -0.418  -0.413  -0.412
 -0.411  -0.407  -0.406  -0.404  -0.402  -0.401  -0.399  -0.398
 -0.397  -0.395  -0.391  -0.389  -0.386  -0.384  -0.383  -0.379
 -0.379  -0.377  -0.374  -0.369  -0.368  -0.362  -0.361  -0.361
 -0.358  -0.356  -0.349  -0.349  -0.347  -0.344  -0.343  -0.339
 -0.338  -0.334  -0.333  -0.329  -0.327  -0.326  -0.319  -0.318
 -0.309  -0.308  -0.308  -0.306  -0.305  -0.304  -0.302  -0.298
 -0.297  -0.295  -0.294  -0.292  -0.288  -0.287  -0.280  -0.279
 -0.277  -0.274  -0.266  -0.264  -0.254  -0.251  -0.250  -0.245
 -0.242  -0.239  -0.235  -0.232  -0.194  -0.190
 -- Virtual --
 -0.115  -0.111  -0.078  -0.070  -0.038  -0.031  -0.029  -0.019
 -0.016  -0.014  -0.011  -0.009  -0.008  -0.003  -0.002   0.002
  0.007   0.009   0.013   0.018   0.022   0.029   0.032   0.036
  0.046   0.049   0.059   0.067   0.071   0.072   0.086   0.091
  0.092   0.094   0.098   0.100   0.104   0.107   0.108   0.109
  0.110   0.115   0.118   0.120   0.121   0.124   0.125   0.125
  0.128   0.130   0.134   0.137   0.141   0.144   0.147   0.148
  0.151   0.152   0.155   0.156   0.159   0.161   0.162   0.163
  0.167   0.169   0.169   0.173   0.175   0.178   0.181   0.183
  0.187   0.188   0.189   0.192   0.196   0.198   0.200   0.202
  0.204   0.204   0.207   0.210   0.215   0.215   0.216   0.219
  0.220   0.224   0.225   0.231   0.234   0.238   0.242   0.243
  0.246   0.249   0.251   0.255   0.259   0.262   0.265   0.266
  0.269   0.274   0.274   0.274   0.277   0.280   0.283   0.285
  0.287   0.292   0.294   0.295   0.297   0.300   0.306   0.307
  0.311   0.313   0.318   0.320   0.320   0.324   0.329   0.333
  0.334   0.335   0.339   0.341   0.347   0.347   0.349   0.351
  0.354   0.356   0.358   0.360   0.364   0.365   0.369   0.372
  0.374   0.378   0.384   0.387   0.389   0.395   0.398   0.403
  0.407   0.410   0.415   0.426   0.429   0.431   0.434   0.437
  0.441   0.442   0.444   0.447   0.453   0.457   0.466   0.469
  0.473   0.479   0.484   0.486   0.488   0.493   0.494   0.497
  0.499   0.500   0.505   0.507   0.509   0.512   0.513   0.515
  0.519   0.519   0.522   0.523   0.527   0.531   0.533   0.535
  0.538   0.540   0.543   0.545   0.546   0.547   0.551   0.552
  0.555   0.556   0.560   0.562   0.563   0.564   0.565   0.566
  0.570   0.572   0.574   0.577   0.579   0.581   0.583   0.585
  0.587   0.589   0.592   0.593   0.594   0.595   0.596   0.599
  0.600   0.601   0.605   0.611   0.613   0.615   0.620   0.623
  0.626   0.626   0.630   0.630   0.632   0.633   0.634   0.635
  0.637   0.640   0.645   0.646   0.648   0.650   0.651   0.654
  0.655   0.657   0.662   0.663   0.667   0.670   0.672   0.673
  0.675   0.676   0.680   0.687   0.690   0.691   0.698   0.701
  0.704   0.706   0.709   0.717   0.719   0.725   0.726   0.727
  0.731   0.733   0.737   0.741   0.743   0.747   0.750   0.754
  0.755   0.759   0.760   0.763   0.767   0.769   0.771   0.772
  0.773   0.775   0.777   0.786   0.787   0.791   0.792   0.798
  0.800   0.801   0.803   0.804   0.807   0.809   0.810   0.813
  0.814   0.817   0.819   0.820   0.824   0.825   0.826   0.829
  0.831   0.832   0.833   0.835   0.837   0.840   0.842   0.843
  0.845   0.847   0.849   0.850   0.854   0.857   0.858   0.860
  0.862   0.864   0.865   0.866   0.868   0.874   0.875   0.876
  0.876   0.880   0.883   0.883   0.885   0.889   0.892   0.893
  0.894   0.896   0.898   0.901   0.902   0.907   0.908   0.909
  0.910   0.913   0.918   0.919   0.921   0.927   0.929   0.929
  0.931   0.932   0.934   0.936   0.940   0.944   0.946   0.948
  0.951   0.955   0.958   0.958   0.962   0.964   0.965   0.966
  0.968   0.971   0.974   0.977   0.983   0.984   0.985   0.988
  0.991   0.991   0.996   0.999   1.003   1.006   1.008   1.011
  1.014   1.015   1.016   1.018   1.021   1.027   1.030   1.032
  1.034   1.036   1.038   1.041   1.042   1.046   1.049   1.051
  1.055   1.059   1.061   1.064   1.067   1.072   1.076   1.077
  1.087   1.092   1.096   1.099   1.100   1.104   1.109   1.113
  1.119   1.125   1.128   1.132   1.140   1.142   1.147   1.150
  1.154   1.157   1.162   1.167   1.168   1.171   1.176   1.184
  1.190   1.196   1.198   1.201   1.214   1.218   1.220   1.225
  1.228   1.237   1.241   1.242   1.246   1.250   1.256   1.259
  1.262   1.273   1.277   1.283   1.285   1.288   1.291   1.297
  1.301   1.307   1.309   1.317   1.320   1.328   1.332   1.334
  1.342   1.347   1.351   1.354   1.357   1.361   1.363   1.365
  1.367   1.372   1.378   1.385   1.387   1.389   1.397   1.400
  1.411   1.414   1.418   1.419   1.420   1.424   1.425   1.431
  1.435   1.441   1.447   1.455   1.456   1.461   1.466   1.473
  1.479   1.480   1.493   1.494   1.496   1.498   1.507   1.514
  1.516   1.520   1.526   1.540   1.543   1.546   1.551   1.556
  1.565   1.575   1.581   1.586   1.599   1.600   1.605   1.607
  1.613   1.626   1.637   1.639   1.644   1.651   1.662   1.666
  1.669   1.672   1.675   1.680   1.682   1.684   1.689   1.690
  1.694   1.698   1.701   1.702   1.706   1.712   1.713   1.721
  1.724   1.729   1.734   1.740   1.742   1.743   1.754   1.762
  1.763   1.769   1.773   1.777   1.777   1.783   1.787   1.791
  1.792   1.801   1.803   1.804   1.814   1.818   1.827   1.830
  1.832   1.841   1.845   1.846   1.848   1.848   1.855   1.857
  1.863   1.865   1.866   1.868   1.873   1.875   1.876   1.879
  1.882   1.885   1.886   1.891   1.895   1.895   1.900   1.903
  1.909   1.913   1.916   1.919   1.926   1.927   1.930   1.933
  1.935   1.937   1.940   1.941   1.949   1.951   1.959   1.963
  1.966   1.969   1.973   1.977   1.982   1.985   1.986   1.991
  1.994   2.010   2.012   2.015   2.023   2.025   2.027   2.030
  2.034   2.040   2.045   2.049   2.055   2.063   2.065   2.079
  2.080   2.082   2.083   2.089   2.089   2.093   2.095   2.100
  2.102   2.106   2.108   2.111   2.113   2.117   2.121   2.122
  2.123   2.133   2.138   2.146   2.149   2.149   2.152   2.157
  2.160   2.167   2.169   2.176   2.180   2.182   2.190   2.197
  2.203   2.207   2.209   2.211   2.218   2.220   2.223   2.228
  2.230   2.239   2.240   2.242   2.245   2.246   2.252   2.258
  2.268   2.271   2.274   2.274   2.276   2.278   2.279   2.286
  2.290   2.295   2.300   2.303   2.306   2.308   2.310   2.313
  2.316   2.317   2.321   2.324   2.332   2.333   2.338   2.343
  2.345   2.348   2.354   2.355   2.359   2.362   2.363   2.365
  2.366   2.370   2.375   2.375   2.384   2.386   2.392   2.395
  2.397   2.400   2.402   2.407   2.409   2.412   2.414   2.422
  2.425   2.427   2.429   2.434   2.436   2.442   2.446   2.453
  2.457   2.460   2.462   2.464   2.467   2.471   2.475   2.484
  2.486   2.488   2.491   2.492   2.495   2.499   2.504   2.508
  2.511   2.515   2.517   2.520   2.523   2.527   2.538   2.540
  2.546   2.548   2.553   2.560   2.562   2.566   2.566   2.570
  2.574   2.578   2.580   2.583   2.586   2.588   2.605   2.615
  2.622   2.624   2.629   2.631   2.634   2.642   2.643   2.644
  2.654   2.656   2.658   2.659   2.665   2.668   2.673   2.675
  2.678   2.683   2.686   2.691   2.694   2.700   2.706   2.707
  2.716   2.718   2.724   2.726   2.732   2.742   2.745   2.747
  2.760   2.763   2.770   2.774   2.785   2.786   2.794   2.796
  2.804   2.808   2.809   2.821   2.825   2.827   2.831   2.836
  2.841   2.845   2.858   2.859   2.864   2.866   2.875   2.878
  2.887   2.889   2.893   2.897   2.899   2.906   2.907   2.908
  2.913   2.919   2.930   2.932   2.937   2.943   2.950   2.958
  2.963   2.967   2.970   2.988   3.002   3.012   3.019   3.028
  3.031   3.045   3.050   3.077   3.093   3.103   3.111   3.134
  3.175   3.187   3.194   3.201   3.202   3.204   3.213   3.235
  3.240   3.243   3.258   3.268   3.269   3.273   3.277   3.296
  3.303   3.305   3.314   3.316   3.321   3.323   3.326   3.339
  3.355   3.370   3.375   3.390   3.405   3.420   3.423   3.428
  3.436   3.460   3.469   3.472   3.482   3.495   3.547   3.549
  3.553   3.567   3.586   3.590   3.595   3.598   3.601   3.602
  3.604   3.609   3.714   3.767   3.851   3.900   3.925   3.927
  3.928   3.936   3.946   3.967   3.981   3.988   3.997   4.003
  4.010   4.029   4.069   4.088   4.098   4.115   4.124   4.131
  4.134   4.145   4.151   4.158   4.165   4.173   4.186   4.199
  4.206   4.229   4.239   4.245   4.262   4.267   4.273   4.286
  4.296   4.298   4.332   4.355   4.370   4.377   4.384   4.415
  4.432   4.439   4.442   4.457   4.465   4.477   4.482   4.504
  4.511   4.525   4.542   4.550   4.593   4.638   4.677   4.688
  4.697   4.708   4.716   4.720   4.759   4.784   4.801   4.830
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.277153
      2 C                    -0.121868
      3 N                    -0.490337
      4 C                    -0.102384
      5 C                     0.096669
      6 C                     0.057661
      7 C                     0.023425
      8 C                     0.066383
      9 C                     0.213669
     10 N                    -0.466605
     11 N                    -0.543979
     12 C                     0.234359
     13 C                     0.231022
     14 S                     0.619585
     15 N                    -0.562608
     16 C                    -0.209649
     17 S                     0.359336
     18 C                    -0.137010
     19 C                    -0.206208
     20 S                     0.305139
     21 C                     0.139127
     22 C                     0.057661
     23 C                    -0.308962
     24 C                    -0.096929
     25 N                    -0.431815
     26 S                     0.272227
     27 C                     0.130264
     28 C                    -0.323091
     29 C                    -0.211841
     30 H                     0.097740
     31 H                     0.098050
     32 H                     0.112903
     33 H                     0.094937
     34 H                     0.128960
     35 H                     0.111903
     36 H                     0.125332
     37 H                     0.142860
     38 H                     0.117165
     39 C                    -0.186848
     40 H                     0.093397
     41 H                     0.106212
     42 H                     0.087043
     43 C                    -0.174776
     44 H                     0.087225
     45 C                    -0.158626
     46 H                     0.090000
     47 H                     0.092334
     48 H                     0.091646
     49 C                    -0.182092
     50 H                     0.089278
     51 C                    -0.319780
     52 H                     0.093091
     53 H                     0.099971
     54 H                     0.105501
     55 H                     0.104148
     56 C                     0.297786
     57 C                    -0.130279
     58 N                    -0.487185
     59 C                    -0.060487
     60 C                     0.071690
     61 C                     0.064093
     62 C                     0.048296
     63 C                     0.048228
     64 C                     0.241877
     65 N                    -0.509883
     66 N                    -0.565871
     67 C                     0.227944
     68 C                     0.246747
     69 S                     0.605414
     70 N                    -0.552993
     71 C                    -0.209015
     72 S                     0.354478
     73 C                    -0.134999
     74 C                    -0.255470
     75 S                     0.279304
     76 C                     0.165651
     77 C                     0.061937
     78 C                    -0.296617
     79 C                    -0.087220
     80 N                    -0.414512
     81 S                     0.269145
     82 C                     0.124292
     83 C                    -0.314191
     84 C                    -0.238021
     85 H                     0.082524
     86 H                     0.093991
     87 H                     0.104017
     88 H                     0.103112
     89 H                     0.131902
     90 H                     0.109787
     91 H                     0.114754
     92 H                     0.132268
     93 H                     0.118863
     94 C                    -0.172010
     95 H                     0.117354
     96 H                     0.114498
     97 H                     0.094627
     98 C                    -0.185854
     99 H                     0.097922
    100 C                    -0.181066
    101 H                     0.084410
    102 H                     0.087580
    103 H                     0.080571
    104 C                    -0.175552
    105 H                     0.088492
    106 C                    -0.315591
    107 H                     0.094339
    108 H                     0.100846
    109 H                     0.106611
    110 H                     0.103493
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.2258      Y       0.4394      Z       2.8836
       Tot       3.6691
    Quadrupole Moments (Debye-Ang)
        XX    -371.3361     XY      18.6526     YY    -435.7093
        XZ      -7.9044     YZ       1.4460     ZZ    -441.9363
    Octopole Moments (Debye-Ang^2)
       XXX    -787.7113    XXY     118.3737    XYY    -142.3265
       YYY     -68.4691    XXZ     135.1854    XYZ      56.6445
       YYZ      35.2792    XZZ      16.0774    YZZ       1.6423
       ZZZ      12.7369
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -158322.1077   XXXY    1565.2955   XXYY  -32364.2302
      XYYY     150.4270   YYYY  -15376.3967   XXXZ   -1456.3162
      XXYZ    -719.7813   XYYZ    -129.7851   YYYZ     -46.8059
      XXZZ  -31828.4726   XYZZ     106.9170   YYZZ   -3120.6778
      XZZZ    -107.7722   YZZZ     143.4668   ZZZZ   -3779.0092
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct1302:12:282018SatOct1302:12:282018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.747\C,2,1.37909,1,109.809\C,3,1.39381,2,134.605,1,170.16,0\H,4,1.08453,3,124.577,2,0.0483949,0\C,4,1.38992,3,113.005,2,-166.873,0\H,6,1.08242,4,123.3,3,-179.969,0\C,2,1.40947,1,127.52,3,176.847,0\N,8,1.34603,2,113.363,1,-2.97642,0\C,9,1.39102,8,108.648,2,171.401,0\H,10,1.08163,9,124.617,8,175.233,0\C,3,1.41415,2,115.199,1,4.81058,0\C,10,1.41481,9,115.048,8,-8.28573,0\H,13,1.08139,10,128.659,9,-168.601,0\C,12,1.43751,3,113.645,2,0.910301,0\C,15,1.45426,12,126.188,3,160.828,0\N,16,1.35607,15,110.789,12,35.6408,0\C,17,1.27205,16,117.597,15,179.077,0\H,18,1.08986,17,113.607,16,-174.312,0\C,18,1.40357,17,126.18,16,-3.68025,0\C,20,1.39913,18,114.49,17,2.81484,0\N,21,1.32545,20,123.141,18,-176.86,0\C,21,1.33811,20,122.226,18,-7.23521,0\N,23,1.32725,21,113.684,20,-168.669,0\C,20,1.48991,18,120.264,17,-179.467,0\C,25,1.40126,20,121.536,18,-136.15,0\H,26,1.0895,25,117.032,20,-1.10646,0\N,26,1.34983,25,122.776,20,-178.986,0\C,28,1.34751,26,120.91,25,-1.4059,0\C,29,1.38543,28,122.47,26,-7.11568,0\H,30,1.08523,29,126.053,28,176.425,0\C,25,1.4303,20,121.56,18,36.6879,0\H,32,1.08547,25,116.122,20,-7.62662,0\C,29,1.49473,28,115.39,26,170.441,0\H,34,1.09656,29,105.708,28,-145.961,0\H,34,1.09734,29,115.565,28,-28.5009,0\C,34,1.54106,29,111.615,28,100.855,0\H,37,1.09655,34,108.778,29,-75.4026,0\H,37,1.09722,34,100.637,29,38.2236,0\C,37,1.55555,34,115.296,29,159.564,0\H,40,1.09734,37,110.629,34,-169.87,0\H,40,1.0977,37,104.957,34,-56.6195,0\C,40,1.4968,37,113.123,34,65.4326,0\H,43,1.0964,40,110.534,37,-62.2685,0\H,43,1.09687,40,107.787,37,47.3067,0\C,43,1.50588,40,116.045,37,171.655,0\H,46,1.09725,43,109.317,40,-68.1537,0\H,46,1.0975,43,112.013,40,44.3978,0\C,46,1.53459,43,116.683,40,163.468,0\H,49,1.09665,46,108.524,43,-168.412,0\H,49,1.0968,46,104.256,43,76.6797,0\H,49,1.09719,46,117.86,43,-47.9872,0\S,24,1.59235,23,107.009,21,-3.82314,0\S,12,1.67545,3,115.553,2,160.196,0\S,8,1.74643,2,127.658,1,165.188,0\H,1,2.73505,2,81.1609,3,-92.2105,0\C,56,1.09703,1,144.268,2,-108.901,0\H,57,1.09713,56,103.37,1,-40.9347,0\C,57,1.4918,56,111.564,1,77.2648,0\N,59,1.33633,57,120.632,56,-133.395,0\C,60,1.35584,59,117.383,57,-179.603,0\H,61,1.08931,60,113.511,59,164.758,0\C,61,1.37868,60,126.361,59,-4.43288,0\C,63,1.37302,61,115.484,60,-3.64717,0\H,64,1.08533,63,113.287,61,179.812,0\C,64,1.38684,63,118.848,61,4.79672,0\H,66,1.08627,64,115.022,63,-176.848,0\C,63,1.50249,61,122.834,60,176.724,0\C,68,1.36616,63,126.789,61,132.313,0\H,69,1.08886,68,118.262,63,1.16272,0\N,69,1.34507,68,126.475,63,-179.524,0\C,71,1.37646,69,120.235,68,-2.24317,0\C,68,1.42778,63,119.155,61,-47.6479,0\N,73,1.31177,68,125.228,63,-2.83776,0\C,73,1.39329,68,121.942,63,179.802,0\N,75,1.33827,73,112.462,68,174.555,0\C,72,1.50748,71,113.864,69,171.035,0\C,77,1.40896,72,125.177,71,151.732,0\C,78,1.40553,77,115.28,72,177.435,0\C,79,1.37503,78,113.093,77,0.254058,0\C,79,1.43508,78,109.519,77,170.129,0\H,81,1.08303,79,124.961,78,179.963,0\C,81,1.40791,79,112.905,78,3.24736,0\H,83,1.08179,81,128.529,79,-178.687,0\C,80,1.47051,79,125.555,78,161.675,0\N,85,1.31583,80,115.597,79,-143.803,0\C,86,1.37487,85,107.988,80,169.87,0\H,87,1.08183,86,114.134,85,169.557,0\C,87,1.36834,86,115.045,85,-7.81883,0\H,89,1.08211,87,127.803,86,-171.775,0\C,57,1.51785,56,115.72,1,-154.115,0\H,91,1.09704,57,109.823,56,-173.809,0\H,91,1.0971,57,103.316,56,-54.7347,0\C,91,1.53486,57,111.153,56,61.1415,0\H,94,1.09702,91,113.353,57,71.8838,0\H,94,1.09711,91,112.57,57,-50.389,0\C,94,1.56649,91,112.567,57,-173.054,0\H,97,1.09656,94,114.751,91,166.992,0\H,97,1.09687,94,110.689,91,52.2473,0\C,97,1.52331,94,111.725,91,-70.3597,0\H,100,1.09673,97,109.425,94,51.7122,0\H,100,1.09701,97,103.663,94,170.813,0\C,100,1.53477,97,118.555,94,-69.6039,0\H,103,1.09642,100,113.168,97,80.8838,0\H,103,1.09671,100,107.669,97,-163.353,0\H,103,1.09699,100,105.911,97,-46.4956,0\S,76,1.61662,75,109.159,73,0.853872,0\S,89,1.74105,87,112.619,86,10.7046,0\S,77,1.75651,72,125.142,71,-29.7067,0\S,78,1.77517,77,128.026,72,-10.8604,0\\\@

 Total job time:  89.15s(wall), 1077.88s(cpu) 
 Sat Oct 13 02:12:28 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


