
Running Job 1 of 1 ./10/27.qcin
qchem ./10/27.qcin_42011.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem42011/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/27.qcin_42011.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem42011/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 22:23:47 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem42011//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O         -22.482000     -7.515000    -14.379000
C         -21.848000     -6.987000    -15.584000
H         -21.082000     -7.631000    -16.032000
H         -21.431000     -5.997000    -15.363000
H         -22.698000     -6.836000    -16.261000
O         -22.627000     -9.698000    -15.113000
C         -22.791000     -8.853000    -14.247000
C         -23.228000     -9.179000    -12.831000
H         -24.299000     -8.943000    -12.870000
H         -22.698000     -8.571000    -12.087000
C         -23.057000    -10.710000    -12.555000
H         -23.628000    -11.232000    -13.333000
H         -22.022000    -11.038000    -12.710000
C         -23.579000    -11.165000    -11.176000
H         -23.459000    -12.252000    -11.256000
H         -22.985000    -10.813000    -10.323000
C         -25.032000    -11.032000    -10.835000
C         -25.954000    -11.782000    -11.783000
C         -26.634000    -11.119000    -12.804000
H         -26.406000    -10.115000    -13.150000
C         -27.548000    -11.830000    -13.629000
H         -28.171000    -11.357000    -14.382000
C         -27.804000    -13.157000    -13.306000
H         -28.557000    -13.624000    -13.936000
C         -27.183000    -13.850000    -12.236000
H         -27.406000    -14.873000    -11.947000
C         -26.260000    -13.129000    -11.457000
H         -25.785000    -13.656000    -10.635000
C         -29.089000     -7.813000     -9.102000
C         -29.579000     -9.918000     -8.007000
C         -28.569000     -8.597000     -3.840000
C         -24.298000     -6.471000     -7.935000
C         -25.400000    -10.095000     -3.856000
C         -29.161000     -9.216000     -9.163000
C         -23.775000     -7.362000     -5.381000
C         -29.651000     -7.411000     -5.564000
C         -26.255000    -11.944000     -7.269000
C         -23.549000     -7.612000     -7.758000
C         -25.334000    -11.067000     -9.312000
C         -24.902000    -11.627000     -6.961000
C         -23.296000     -9.431000     -6.549000
C         -24.233000     -8.051000     -4.269000
C         -27.869000    -11.010000     -8.873000
C         -26.465000     -8.016000     -3.333000
C         -25.520000     -9.792000    -10.130000
C         -24.721000     -8.635000     -9.663000
C         -26.489000     -9.396000     -3.305000
C         -27.050000     -5.169000     -6.175000
C         -27.901000     -6.341000     -4.364000
C         -28.930000     -6.256000     -5.346000
C         -29.959000     -7.835000     -6.828000
C         -25.545000     -7.519000     -9.786000
C         -26.610000    -11.590000     -8.610000
C         -30.098000     -9.235000     -6.905000
C         -23.298000     -8.036000     -6.446000
C         -28.830000    -11.076000     -7.846000
C         -24.589000    -11.224000     -5.653000
C         -26.340000     -5.649000     -8.468000
C         -29.588000     -8.582000     -4.778000
C         -24.348000    -11.019000     -8.152000
C         -28.746000     -5.994000     -7.694000
C         -23.768000    -10.111000     -5.484000
C         -27.265000    -12.003000     -6.269000
C         -25.527000     -6.169000     -4.552000
C         -24.545000     -6.187000     -5.539000
C         -26.936000    -11.648000     -4.992000
C         -25.296000     -6.411000     -8.985000
C         -23.749000     -8.687000     -8.623000
C         -26.055000     -5.199000     -7.185000
C         -26.919000     -9.323000    -10.258000
C         -29.032000    -10.894000     -5.415000
C         -23.528000     -9.871000     -7.898000
C         -25.600000    -11.265000     -4.613000
C         -27.688000     -6.120000     -8.713000
C         -27.823000     -9.811000     -3.600000
C         -29.528000     -7.128000     -7.930000
C         -27.746000     -7.522000     -3.648000
C         -28.529000    -11.518000     -6.572000
C         -27.996000    -10.920000     -4.461000
C         -28.070000     -9.931000     -9.664000
C         -26.879000     -7.915000    -10.043000
C         -26.780000     -5.698000     -4.868000
C         -29.793000     -9.686000     -5.573000
C         -24.245000     -9.451000     -4.275000
C         -24.830000     -5.747000     -6.846000
C         -25.377000     -7.354000     -3.802000
C         -27.948000     -7.187000     -9.515000
C         -28.430000     -5.551000     -6.420000
O         -12.114000    -11.398000    -10.603000
C         -11.392000    -11.471000     -9.347000
H         -11.674000    -12.316000     -8.707000
H         -11.552000    -10.584000     -8.722000
H         -10.322000    -11.493000     -9.588000
O         -11.214000     -9.489000    -11.073000
C         -11.912000    -10.388000    -11.412000
C         -12.525000    -10.674000    -12.728000
H         -12.132000    -11.577000    -13.213000
H         -12.154000    -10.023000    -13.530000
C         -14.073000    -10.793000    -12.607000
H         -14.327000    -11.268000    -13.563000
H         -14.267000    -11.425000    -11.731000
C         -14.768000     -9.393000    -12.403000
H         -14.001000     -8.843000    -11.844000
H         -14.752000     -8.795000    -13.322000
C         -16.129000     -9.492000    -11.721000
C         -17.305000     -9.883000    -12.627000
C         -18.140000     -8.850000    -13.129000
H         -17.926000     -7.796000    -12.983000
C         -19.221000     -9.230000    -13.954000
H         -19.958000     -8.516000    -14.308000
C         -19.461000    -10.566000    -14.263000
H         -20.378000    -10.763000    -14.810000
C         -18.717000    -11.560000    -13.687000
H         -18.845000    -12.594000    -13.992000
C         -17.635000    -11.212000    -12.850000
H         -17.107000    -12.022000    -12.354000
C         -19.549000     -6.967000     -8.172000
C         -19.889000     -9.311000     -7.781000
C         -17.903000     -9.525000     -3.746000
C         -14.565000     -5.906000     -7.761000
C         -14.913000    -10.957000     -4.868000
C         -19.595000     -8.240000     -8.626000
C         -13.520000     -7.725000     -5.807000
C         -19.364000     -7.781000     -4.654000
C         -16.691000    -11.498000     -8.488000
C         -13.879000     -7.083000     -8.145000
C         -16.084000    -10.000000    -10.264000
C         -15.313000    -11.231000     -8.416000
C         -13.500000     -9.251000     -7.620000
C         -13.778000     -8.781000     -4.963000
C         -18.416000    -10.099000     -9.301000
C         -15.665000     -9.103000     -3.425000
C         -16.374000     -8.497000    -10.547000
C         -15.482000     -7.490000     -9.968000
C         -15.793000    -10.464000     -3.925000
C         -16.829000     -5.408000     -5.026000
C         -17.236000     -7.156000     -3.646000
C         -18.482000     -6.748000     -4.242000
C         -19.937000     -7.751000     -5.949000
C         -16.217000     -6.401000     -9.499000
C         -17.214000    -10.748000     -9.517000
C         -20.011000     -9.085000     -6.417000
C         -13.348000     -7.947000     -7.168000
C         -19.197000    -10.495000     -8.187000
C         -14.682000    -11.241000     -7.133000
C         -16.602000     -5.050000     -7.460000
C         -19.062000     -9.155000     -4.415000
C         -14.925000    -10.260000     -9.369000
C         -18.748000     -5.731000     -6.399000
C         -13.660000    -10.323000     -6.731000
C         -17.423000    -11.869000     -7.363000
C         -14.940000     -6.893000     -4.263000
C         -14.257000     -6.613000     -5.444000
C         -16.804000    -11.912000     -6.135000
C         -15.723000     -5.615000     -8.422000
C         -14.349000     -7.879000     -9.137000
C         -16.077000     -5.080000     -6.160000
C         -17.697000     -7.947000    -10.165000
C         -18.821000    -11.073000     -5.866000
C         -14.047000     -9.233000     -8.917000
C         -15.427000    -11.547000     -6.015000
C         -18.017000     -5.402000     -7.563000
C         -17.178000    -10.684000     -4.089000
C         -19.635000     -6.718000     -6.796000
C         -16.955000     -8.514000     -3.411000
C         -18.680000    -11.329000     -7.282000
C         -17.654000    -11.443000     -5.190000
C         -18.675000     -8.753000     -9.585000
C         -17.569000     -6.674000     -9.566000
C         -16.212000     -6.333000     -4.121000
C         -19.477000     -9.917000     -5.451000
C         -13.918000    -10.107000     -5.369000
C         -14.782000     -5.715000     -6.363000
C         -14.688000     -8.274000     -3.989000
C         -18.469000     -6.198000     -8.605000
C         -18.226000     -5.654000     -5.078000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       0.7719199807    -5.6955860741     3.2365256256
    2      C       0.0582990068    -6.6557027150     4.0741927083
    3      H      -0.7376436165    -7.2172069749     3.5708197783
    4      H      -0.3408235468    -6.1348020345     4.9529382165
    5      H       0.8604892992    -7.3160247412     4.4264647005
    6      O       0.8624958266    -7.0291125147     1.3553628872
    7      C       1.0866879665    -5.9709795247     1.9219045538
    8      C       1.6185182443    -4.7385581960     1.2143770107
    9      H       2.6848139180    -4.7791024460     1.4705560495
   10      H       1.1415693157    -3.8189430978     1.5762164651
   11      C       1.4638497607    -4.8996489118    -0.3346567014
   12      H       1.9795483725    -5.8299694229    -0.6036691328
   13      H       0.4200830380    -5.0732085052    -0.6232084232
   14      C       2.0777204912    -3.7449653765    -1.1538139878
   15      H       1.9505144803    -4.1233235006    -2.1751037413
   16      H       1.5438659424    -2.7898539880    -1.0694898732
   17      C       3.5508205472    -3.4766222125    -1.0977143334
   18      C       4.4046960682    -4.6575865582    -1.5307360520
   19      C       5.0148073204    -5.4897753629    -0.5928469043
   20      H       4.7656481488    -5.5195346598     0.4639170672
   21      C       5.8691531075    -6.5414776439    -1.0236108631
   22      H       6.4402969808    -7.1677755728    -0.3450737747
   23      C       6.1440756282    -6.6275990611    -2.3829469912
   24      H       6.8515357766    -7.4126983701    -2.6381277375
   25      C       5.5961088840    -5.7609854728    -3.3624894026
   26      H       5.8363613155    -5.7908190428    -4.4213414826
   27      C       4.7296692676    -4.7498297786    -2.9092151443
   28      H       4.3107804570    -4.0826793020    -3.6565306104
   29      C       7.7224677664    -1.1691602544     1.5663948593
   30      C       8.2819774105    -0.7541422755    -0.7541350447
   31      C       7.5606508325     3.6735794308    -0.6909016700
   32      C       3.0246125572     0.6446121422     2.4364064264
   33      C       4.3951224043     3.4400099739    -2.1780788885
   34      C       7.7875179845    -1.6320364392     0.2401866906
   35      C       2.6751358929     2.8674645277     0.8467148421
   36      C       8.5249192629     2.2917024474     0.9553359789
   37      C       5.0121823468    -0.4069376398    -2.9646067552
   38      C       2.2872741677     0.5380340485     1.2791751577
   39      C       3.9557982815    -2.0500683645    -1.5591199612
   40      C       3.6839017245     0.0669927776    -2.7721943131
   41      C       2.1138120692     1.1924765786    -0.8127299251
   42      C       3.2065294420     3.7043540144    -0.1219264141
   43      C       6.5149165210    -1.7808924456    -1.5846769768
   44      C       5.4971659864     4.4624752249    -0.3152692488
   45      C       4.0880320138    -2.4812169666    -0.1010492760
   46      C       3.3248674348    -1.6523376568     0.8610722938
   47      C       5.5204334453     4.0944214130    -1.6455906449
   48      C       5.8925429056     2.5175229126     3.2323264996
   49      C       6.8627336791     3.8593414142     1.6088244294
   50      C       7.8226079840     2.8767647451     1.9877365675
   51      C       8.7453068900     0.9418710823     0.9138561074
   52      C       4.1406630973    -1.5061818197     1.9803027921
   53      C       5.2756723787    -1.6117944595    -2.2376163515
   54      C       8.8761170758     0.4601389616    -0.4037450686
   55      C       2.1254358532     1.6883654095     0.4951680660
   56      C       7.5435172835    -0.8808651550    -1.9231106444
   57      C       3.4614836346     1.4532451604    -2.7634464853
   58      C       5.0270975838     0.2347383045     3.4119033027
   59      C       8.5134145436     2.7137897025    -0.3917779697
   60      C       3.0511982546    -0.8622050999    -1.8604165860
   61      C       7.4795828123     0.7182028369     2.9034593531
   62      C       2.6559883327     1.9860642145    -1.7591297156
   63      C       6.0878430999     0.4660394292    -3.2877877902
   64      C       4.4817678719     3.8848490846     1.7853327389
   65      C       3.4347833943     3.0005182427     2.0315023263
   66      C       5.8472606317     1.8100222612    -3.3165144928
   67      C       3.9488800159    -0.4080746973     2.8101497644
   68      C       2.4258733276    -0.6086453691     0.4982996324
   69      C       4.8309994392     1.6086339282     3.4733063390
   70      C       5.4759389375    -2.5620645348     0.4095621634
   71      C       7.9109858942     1.4824065261    -2.4365332595
   72      C       2.2525562843    -0.2381947435    -0.8467094890
   73      C       4.5409005299     2.3695367602    -3.0807332171
   74      C       6.3543929592    -0.2225020125     3.0538693951
   75      C       6.8304602741     3.6062468659    -1.9359719789
   76      C       8.2415654737     0.1178963591     1.8973825387
   77      C       6.7546557614     4.2176958586     0.2704137093
   78      C       7.3291729681     0.2312897574    -2.7144443068
   79      C       6.9423310073     2.4554811234    -2.7510512052
   80      C       6.6635875840    -2.2430618722    -0.3218945980
   81      C       5.4533140274    -1.9526035960     1.6973255258
   82      C       5.7112115474     3.6344024426     2.3487603991
   83      C       8.6617161098     1.6254564820    -1.2202726569
   84      C       3.2154712979     3.2988774956    -1.4619595614
   85      C       3.6309132294     1.8572895510     2.8300229874
   86      C       4.3809868884     4.2742479013     0.4335055477
   87      C       6.5571591249    -1.3106060045     2.2638006736
   88      C       7.2519305500     2.0835378800     2.9601662086
   89      O      -9.3220325622    -2.5087075426    -1.7421505325
   90      C      -9.9569334203    -1.2809008042    -2.1820829291
   91      H      -9.6335750472    -0.9282420169    -3.1691088367
   92      H      -9.7530700233    -0.4409983999    -1.5068069362
   93      H     -11.0409040277    -1.4471972879    -2.1534787036
   94      O     -10.2483817569    -2.3549171298     0.2055164509
   95      C      -9.5767800499    -2.9812240581    -0.5474887142
   96      C      -9.0553851938    -4.3615340632    -0.4365261356
   97      H      -9.4822002648    -5.0567796015    -1.1710637702
   98      H      -9.4789352347    -4.9185337655     0.4090521839
   99      C      -7.5029640344    -4.3816358699    -0.5577303487
  100      H      -7.3155657176    -5.4479128957    -0.7366498144
  101      H      -7.2509261605    -3.7368060738    -1.4092627581
  102      C      -6.7930617829    -3.8333566414     0.7384446707
  103      H      -7.5191704194    -3.0915793298     1.0931313888
  104      H      -6.8705062121    -4.5407122751     1.5727535870
  105      C      -5.3889537029    -3.2989790173     0.4735540243
  106      C      -4.2781353833    -4.3541979931     0.3771767771
  107      C      -3.4773378244    -4.5948465906     1.5248394114
  108      H      -3.6789213488    -4.1407918127     2.4898401065
  109      C      -2.4557604323    -5.5632190816     1.4142937164
  110      H      -1.7432507854    -5.7467912279     2.2123615519
  111      C      -2.2398688010    -6.2552179653     0.2258050339
  112      H      -1.3626304182    -6.8948019230     0.2087117372
  113      C      -2.9447640575    -5.9386816862    -0.9039185877
  114      H      -2.8397740971    -6.5334238392    -1.8060404640
  115      C      -3.9665816174    -4.9678868965    -0.8274767750
  116      H      -4.4610839562    -4.6896380268    -1.7542696340
  117      C      -1.7304211082     0.5892462214     1.9446997502
  118      C      -1.3689661141     0.2728141373    -0.4073287410
  119      C      -3.0758899636     4.2011358008    -1.7951028148
  120      C      -6.6728518472     1.6127043364     2.7569865695
  121      C      -6.1380505523     2.9169503209    -2.9012891385
  122      C      -1.7178378037    -0.2106894159     0.8544219705
  123      C      -7.5857242168     3.0317071341     0.4392296588
  124      C      -1.6768725394     3.7336406639     0.1605862054
  125      C      -4.6117875524    -0.8159724789    -2.3589113868
  126      C      -7.3856188727     0.9552499649     1.7259201716
  127      C      -5.3355509083    -2.0474850629    -0.4285817880
  128      C      -5.9811797791    -0.5803255444    -2.1477421378
  129      C      -7.7320350076     0.8644420989    -0.5081881053
  130      C      -7.2728088743     3.5208986432    -0.8084929289
  131      C      -2.9435585240    -1.3083122479    -0.7562858970
  132      C      -5.2860311910     4.7756760176    -1.5213359536
  133      C      -5.0626883109    -1.9089006872     1.0977007461
  134      C      -5.9112882531    -1.0095411389     1.8825475724
  135      C      -5.1949367580     3.9012770949    -2.6814365217
  136      C      -4.2268765675     4.2209965697     2.4963305574
  137      C      -3.7300915691     5.0157486624     0.4354747214
  138      C      -2.5268229202     4.4800530066     1.0180300605
  139      C      -1.1933624834     2.4660940035     0.5677685841
  140      C      -5.1440097952    -0.2991056836     2.8059501021
  141      C      -4.1586933874    -1.6206847931    -1.3381206301
  142      C      -1.1539121570     1.6335445750    -0.5765046005
  143      C      -7.8504500989     1.6782767353     0.6105053517
  144      C      -2.0892309187    -0.4072780738    -1.4389532830
  145      C      -6.5233349888     0.6852630583    -2.5333626992
  146      C      -4.6184802577     2.0103820475     3.5277756524
  147      C      -1.9644629238     3.5905303936    -1.2297418931
  148      C      -6.4313770686    -1.1894154354    -0.9527836008
  149      C      -2.4064696503     2.6896649287     2.6110522264
  150      C      -7.5138564624     1.3985576459    -1.7857732120
  151      C      -3.8055499213     0.1059303439    -3.0216074465
  152      C      -6.0622913575     4.6518113636     0.8226023351
  153      C      -6.8236279575     3.6471999077     1.4148627544
  154      C      -4.3395413659     1.3087300791    -3.4230049231
  155      C      -5.5620254601     0.9873028404     3.2443300894
  156      C      -6.9857760259    -0.2511449363     1.2533558479
  157      C      -5.0537612973     3.2795503803     3.1200169498
  158      C      -3.7157123391    -1.4739629091     1.5395580315
  159      C      -2.3073349273     1.6722791420    -2.6597617969
  160      C      -7.2746232215    -0.4067251680    -0.1123974568
  161      C      -5.7044826960     1.6181388297    -3.1315338435
  162      C      -3.2144448943     1.7184330713     3.2445999233
  163      C      -3.8247397456     3.5905853226    -2.8212641654
  164      C      -1.5504229706     1.9703759029     1.7935227899
  165      C      -3.9969732849     4.8719903365    -0.9380090584
  166      C      -2.5449430833     0.2545241959    -2.5048867607
  167      C      -3.4262665374     2.2901050942    -3.2272546556
  168      C      -2.7019859708    -1.2133827792     0.6192445816
  169      C      -3.8002277700    -0.5299695159     2.5871493715
  170      C      -4.7825266763     4.8634498757     1.3414081763
  171      C      -1.6224257981     2.3553686309    -1.6581704456
  172      C      -7.1632736083     2.7455734019    -1.9615691605
  173      C      -6.3607682142     2.9897208314     2.5462654777
  174      C      -6.2976269113     4.5368846275    -0.5835093327
  175      C      -2.8359661572     0.4654092911     2.7859396442
  176      C      -2.8371268036     4.0092086602     2.2999368829
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34999.3220027549 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  38410 shell pairs
 There are    534142 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         38410
 number of primitive shell pairs         115701
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7242
 max number of PS2 of shell pair          34770
 mem total for path MDJ                 1512568
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002183 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.9564334485      1.84E-02
    2   -5803.1062880922      1.30E-03
    3   -5802.2824673985      1.80E-03
    4   -5803.9056101283      7.01E-04
    5   -5804.1898191438      3.16E-04
    6   -5804.2565583668      1.25E-04
    7   -5804.2665009692      4.63E-05
    8   -5804.2675166962      2.83E-05
    9   -5804.2681284120      7.68E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8418.04 s  wall 868.86 s
 SCF   energy in the final basis set = -5804.2681284120
 Total energy in the final basis set = -5804.2681284120
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.197 -19.187 -19.146 -19.125 -10.326 -10.306 -10.255 -10.247
-10.244 -10.244 -10.241 -10.239 -10.239 -10.238 -10.236 -10.234
-10.227 -10.227 -10.225 -10.225 -10.224 -10.224 -10.224 -10.222
-10.222 -10.222 -10.221 -10.221 -10.220 -10.220 -10.220 -10.219
-10.219 -10.218 -10.218 -10.218 -10.218 -10.218 -10.217 -10.217
-10.217 -10.217 -10.217 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.216 -10.216 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.211 -10.211
-10.211 -10.211 -10.211 -10.211 -10.210 -10.210 -10.210 -10.210
-10.210 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209
-10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.208
-10.208 -10.208 -10.208 -10.208 -10.207 -10.207 -10.207 -10.207
-10.207 -10.207 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205
-10.205 -10.205 -10.205 -10.205 -10.204 -10.204 -10.204 -10.204
-10.203 -10.202 -10.202 -10.201 -10.201 -10.200 -10.200 -10.198
-10.197 -10.197 -10.196 -10.190  -1.114  -1.092  -1.017  -1.013
 -0.984  -0.983  -0.967  -0.966  -0.964  -0.964  -0.960  -0.958
 -0.934  -0.929  -0.928  -0.928  -0.926  -0.926  -0.924  -0.922
 -0.920  -0.917  -0.897  -0.893  -0.892  -0.890  -0.884  -0.879
 -0.873  -0.871  -0.855  -0.853  -0.844  -0.844  -0.842  -0.841
 -0.838  -0.836  -0.821  -0.821  -0.808  -0.802  -0.801  -0.798
 -0.797  -0.795  -0.795  -0.794  -0.792  -0.791  -0.782  -0.780
 -0.773  -0.773  -0.770  -0.770  -0.769  -0.768  -0.763  -0.763
 -0.754  -0.751  -0.748  -0.746  -0.736  -0.731  -0.716  -0.715
 -0.714  -0.714  -0.714  -0.712  -0.712  -0.711  -0.710  -0.709
 -0.709  -0.708  -0.706  -0.705  -0.704  -0.703  -0.674  -0.673
 -0.662  -0.659  -0.658  -0.657  -0.648  -0.648  -0.632  -0.629
 -0.628  -0.627  -0.625  -0.622  -0.620  -0.620  -0.619  -0.617
 -0.617  -0.616  -0.615  -0.615  -0.613  -0.613  -0.611  -0.609
 -0.608  -0.607  -0.604  -0.602  -0.570  -0.567  -0.566  -0.564
 -0.563  -0.560  -0.558  -0.557  -0.556  -0.553  -0.552  -0.550
 -0.537  -0.536  -0.531  -0.531  -0.529  -0.527  -0.526  -0.525
 -0.525  -0.522  -0.519  -0.518  -0.516  -0.515  -0.515  -0.515
 -0.511  -0.508  -0.503  -0.501  -0.494  -0.492  -0.489  -0.487
 -0.486  -0.485  -0.484  -0.481  -0.480  -0.480  -0.476  -0.474
 -0.473  -0.472  -0.471  -0.469  -0.468  -0.468  -0.467  -0.467
 -0.465  -0.464  -0.464  -0.463  -0.462  -0.460  -0.460  -0.459
 -0.458  -0.455  -0.454  -0.452  -0.448  -0.446  -0.445  -0.445
 -0.444  -0.444  -0.440  -0.439  -0.437  -0.437  -0.436  -0.433
 -0.432  -0.431  -0.429  -0.428  -0.428  -0.427  -0.426  -0.424
 -0.424  -0.423  -0.421  -0.421  -0.420  -0.419  -0.419  -0.418
 -0.417  -0.417  -0.416  -0.415  -0.414  -0.414  -0.413  -0.412
 -0.411  -0.408  -0.408  -0.408  -0.403  -0.402  -0.400  -0.398
 -0.395  -0.395  -0.394  -0.392  -0.388  -0.387  -0.386  -0.386
 -0.382  -0.377  -0.374  -0.374  -0.370  -0.370  -0.367  -0.366
 -0.365  -0.364  -0.363  -0.363  -0.361  -0.360  -0.359  -0.357
 -0.355  -0.355  -0.355  -0.354  -0.353  -0.352  -0.351  -0.350
 -0.349  -0.347  -0.347  -0.346  -0.346  -0.345  -0.344  -0.343
 -0.342  -0.342  -0.340  -0.339  -0.337  -0.336  -0.335  -0.334
 -0.333  -0.331  -0.330  -0.330  -0.328  -0.327  -0.325  -0.323
 -0.309  -0.306  -0.303  -0.298  -0.286  -0.284  -0.279  -0.271
 -0.270  -0.270  -0.268  -0.267  -0.266  -0.265  -0.264  -0.264
 -0.262  -0.261  -0.260  -0.259  -0.258  -0.257  -0.256  -0.255
 -0.253  -0.252  -0.247  -0.246  -0.224  -0.218  -0.212  -0.211
 -0.211  -0.210  -0.207  -0.207  -0.198  -0.195
 -- Virtual --
 -0.121  -0.120  -0.118  -0.117  -0.106  -0.104  -0.076  -0.073
 -0.071  -0.068  -0.062  -0.058  -0.055  -0.053  -0.025  -0.023
 -0.022  -0.020  -0.018  -0.017  -0.015  -0.015  -0.014  -0.014
 -0.012  -0.011  -0.011  -0.011  -0.007  -0.001  -0.001   0.004
  0.008   0.015   0.034   0.039   0.040   0.041   0.047   0.048
  0.051   0.054   0.057   0.062   0.063   0.064   0.065   0.067
  0.069   0.071   0.076   0.078   0.083   0.087   0.092   0.095
  0.097   0.098   0.098   0.100   0.101   0.102   0.104   0.106
  0.109   0.110   0.111   0.116   0.118   0.119   0.120   0.124
  0.124   0.125   0.128   0.130   0.130   0.133   0.134   0.136
  0.138   0.142   0.142   0.144   0.146   0.149   0.153   0.155
  0.157   0.158   0.162   0.162   0.164   0.164   0.167   0.169
  0.169   0.170   0.172   0.173   0.179   0.181   0.181   0.183
  0.186   0.186   0.188   0.188   0.190   0.191   0.193   0.196
  0.198   0.199   0.200   0.202   0.203   0.206   0.207   0.211
  0.211   0.213   0.215   0.215   0.216   0.217   0.218   0.220
  0.222   0.222   0.223   0.225   0.226   0.227   0.229   0.230
  0.231   0.232   0.236   0.237   0.237   0.238   0.239   0.242
  0.242   0.246   0.248   0.251   0.253   0.255   0.256   0.262
  0.264   0.266   0.273   0.274   0.276   0.278   0.280   0.282
  0.283   0.285   0.289   0.292   0.293   0.296   0.298   0.305
  0.307   0.308   0.308   0.313   0.314   0.316   0.317   0.318
  0.319   0.321   0.324   0.328   0.329   0.331   0.334   0.336
  0.337   0.339   0.343   0.346   0.346   0.350   0.351   0.351
  0.354   0.356   0.359   0.367   0.370   0.374   0.387   0.389
  0.389   0.397   0.397   0.400   0.403   0.405   0.406   0.407
  0.408   0.412   0.415   0.417   0.420   0.420   0.422   0.424
  0.427   0.430   0.432   0.435   0.437   0.442   0.446   0.448
  0.449   0.453   0.455   0.458   0.458   0.459   0.460   0.462
  0.464   0.467   0.469   0.470   0.472   0.473   0.474   0.475
  0.476   0.478   0.479   0.480   0.482   0.483   0.483   0.487
  0.487   0.488   0.489   0.490   0.492   0.492   0.494   0.495
  0.496   0.498   0.498   0.500   0.501   0.502   0.503   0.504
  0.504   0.505   0.506   0.507   0.508   0.508   0.509   0.509
  0.511   0.512   0.513   0.514   0.515   0.516   0.517   0.517
  0.518   0.520   0.520   0.522   0.522   0.524   0.524   0.525
  0.526   0.527   0.528   0.529   0.530   0.531   0.532   0.534
  0.535   0.535   0.536   0.536   0.538   0.538   0.540   0.541
  0.541   0.541   0.542   0.543   0.545   0.545   0.546   0.546
  0.547   0.548   0.548   0.550   0.551   0.551   0.552   0.552
  0.554   0.554   0.554   0.556   0.556   0.557   0.558   0.559
  0.560   0.561   0.561   0.563   0.563   0.564   0.564   0.565
  0.566   0.567   0.567   0.568   0.569   0.570   0.572   0.572
  0.573   0.575   0.575   0.576   0.576   0.577   0.577   0.579
  0.580   0.581   0.582   0.582   0.584   0.584   0.585   0.586
  0.588   0.588   0.589   0.590   0.590   0.592   0.593   0.594
  0.594   0.596   0.597   0.597   0.598   0.599   0.600   0.601
  0.601   0.602   0.604   0.605   0.606   0.607   0.607   0.610
  0.610   0.610   0.612   0.613   0.616   0.616   0.617   0.619
  0.620   0.621   0.623   0.623   0.625   0.626   0.627   0.628
  0.629   0.631   0.632   0.632   0.634   0.635   0.636   0.636
  0.637   0.637   0.638   0.639   0.640   0.641   0.642   0.643
  0.645   0.646   0.646   0.648   0.648   0.649   0.651   0.651
  0.652   0.653   0.654   0.654   0.657   0.658   0.659   0.660
  0.661   0.663   0.663   0.663   0.664   0.664   0.665   0.666
  0.666   0.667   0.668   0.669   0.669   0.671   0.672   0.673
  0.674   0.675   0.676   0.678   0.679   0.679   0.680   0.682
  0.683   0.685   0.686   0.686   0.687   0.690   0.691   0.692
  0.693   0.694   0.695   0.695   0.696   0.697   0.698   0.699
  0.700   0.701   0.702   0.704   0.705   0.706   0.707   0.708
  0.708   0.709   0.712   0.713   0.714   0.715   0.716   0.717
  0.719   0.720   0.722   0.724   0.725   0.725   0.726   0.729
  0.730   0.731   0.732   0.733   0.735   0.735   0.735   0.738
  0.739   0.741   0.742   0.743   0.744   0.746   0.747   0.748
  0.748   0.749   0.752   0.753   0.754   0.755   0.758   0.759
  0.761   0.762   0.763   0.763   0.764   0.766   0.766   0.768
  0.769   0.770   0.770   0.773   0.774   0.777   0.778   0.779
  0.780   0.781   0.783   0.784   0.786   0.787   0.787   0.789
  0.789   0.791   0.792   0.793   0.794   0.795   0.797   0.798
  0.799   0.799   0.801   0.801   0.802   0.804   0.804   0.805
  0.806   0.806   0.808   0.808   0.809   0.810   0.811   0.812
  0.812   0.814   0.815   0.816   0.816   0.817   0.818   0.819
  0.819   0.821   0.822   0.822   0.824   0.825   0.825   0.825
  0.827   0.828   0.828   0.830   0.831   0.831   0.834   0.835
  0.837   0.838   0.839   0.841   0.843   0.844   0.845   0.848
  0.850   0.852   0.852   0.858   0.858   0.859   0.861   0.866
  0.869   0.870   0.876   0.877   0.881   0.885   0.888   0.890
  0.892   0.898   0.901   0.902   0.904   0.905   0.906   0.910
  0.913   0.915   0.918   0.919   0.920   0.924   0.925   0.928
  0.929   0.930   0.931   0.932   0.935   0.935   0.937   0.938
  0.940   0.941   0.944   0.946   0.948   0.949   0.951   0.953
  0.956   0.957   0.959   0.963   0.965   0.970   0.971   0.973
  0.975   0.978   0.980   0.981   0.986   0.987   0.991   0.992
  0.995   0.996   0.998   1.000   1.001   1.006   1.008   1.010
  1.011   1.012   1.014   1.015   1.015   1.018   1.019   1.021
  1.023   1.024   1.025   1.029   1.030   1.031   1.032   1.033
  1.034   1.037   1.038   1.040   1.041   1.045   1.045   1.047
  1.049   1.050   1.051   1.052   1.053   1.055   1.057   1.058
  1.061   1.062   1.064   1.067   1.068   1.071   1.071   1.073
  1.074   1.075   1.077   1.079   1.081   1.083   1.085   1.086
  1.088   1.088   1.091   1.093   1.096   1.096   1.098   1.099
  1.100   1.104   1.105   1.108   1.109   1.111   1.112   1.115
  1.116   1.118   1.120   1.121   1.125   1.128   1.129   1.133
  1.135   1.137   1.139   1.141   1.144   1.145   1.149   1.150
  1.152   1.153   1.153   1.156   1.158   1.158   1.160   1.163
  1.165   1.167   1.168   1.168   1.172   1.173   1.174   1.176
  1.176   1.178   1.179   1.182   1.184   1.184   1.186   1.189
  1.190   1.191   1.194   1.197   1.198   1.200   1.202   1.203
  1.205   1.207   1.212   1.214   1.217   1.218   1.220   1.223
  1.226   1.231   1.232   1.235   1.239   1.240   1.243   1.244
  1.246   1.248   1.250   1.254   1.258   1.260   1.261   1.262
  1.262   1.267   1.268   1.271   1.274   1.274   1.277   1.277
  1.279   1.282   1.285   1.287   1.288   1.292   1.293   1.295
  1.296   1.298   1.303   1.304   1.306   1.308   1.312   1.314
  1.315   1.321   1.323   1.325   1.326   1.327   1.328   1.330
  1.332   1.336   1.338   1.342   1.343   1.345   1.351   1.353
  1.354   1.358   1.360   1.361   1.362   1.363   1.369   1.370
  1.375   1.375   1.379   1.379   1.383   1.383   1.386   1.389
  1.393   1.393   1.396   1.398   1.402   1.406   1.407   1.409
  1.413   1.417   1.418   1.419   1.421   1.422   1.428   1.431
  1.434   1.437   1.438   1.440   1.444   1.445   1.446   1.448
  1.449   1.450   1.458   1.460   1.462   1.464   1.466   1.468
  1.469   1.472   1.473   1.476   1.477   1.479   1.481   1.485
  1.486   1.488   1.489   1.491   1.494   1.496   1.499   1.501
  1.503   1.505   1.507   1.509   1.511   1.515   1.516   1.518
  1.522   1.524   1.526   1.529   1.538   1.539   1.541   1.544
  1.548   1.551   1.553   1.554   1.556   1.557   1.559   1.562
  1.565   1.566   1.568   1.569   1.572   1.575   1.576   1.578
  1.579   1.583   1.585   1.587   1.588   1.590   1.591   1.598
  1.601   1.606   1.608   1.609   1.612   1.617   1.621   1.624
  1.625   1.633   1.635   1.636   1.639   1.644   1.645   1.648
  1.652   1.654   1.657   1.661   1.661   1.668   1.670   1.672
  1.679   1.685   1.687   1.690   1.690   1.692   1.696   1.700
  1.703   1.706   1.708   1.708   1.710   1.712   1.713   1.717
  1.719   1.721   1.724   1.725   1.727   1.730   1.732   1.732
  1.734   1.737   1.738   1.739   1.740   1.743   1.745   1.746
  1.748   1.749   1.752   1.755   1.756   1.756   1.757   1.761
  1.761   1.762   1.765   1.767   1.768   1.769   1.771   1.772
  1.773   1.775   1.776   1.778   1.779   1.781   1.782   1.783
  1.785   1.785   1.786   1.788   1.789   1.790   1.792   1.793
  1.794   1.796   1.797   1.797   1.799   1.800   1.801   1.802
  1.804   1.805   1.806   1.808   1.810   1.810   1.813   1.814
  1.816   1.816   1.819   1.820   1.821   1.822   1.826   1.829
  1.830   1.830   1.835   1.835   1.838   1.839   1.841   1.844
  1.846   1.851   1.852   1.854   1.854   1.857   1.857   1.858
  1.860   1.863   1.864   1.865   1.866   1.869   1.869   1.871
  1.872   1.874   1.877   1.878   1.879   1.880   1.881   1.883
  1.887   1.888   1.890   1.892   1.893   1.897   1.900   1.902
  1.905   1.907   1.911   1.912   1.913   1.915   1.917   1.923
  1.925   1.926   1.928   1.929   1.930   1.932   1.935   1.936
  1.939   1.941   1.945   1.947   1.948   1.949   1.951   1.953
  1.955   1.956   1.960   1.962   1.964   1.966   1.967   1.969
  1.971   1.973   1.973   1.975   1.976   1.981   1.982   1.983
  1.985   1.985   1.987   1.990   1.992   1.994   1.994   1.996
  1.997   1.998   1.999   2.000   2.003   2.005   2.006   2.010
  2.010   2.012   2.014   2.016   2.016   2.018   2.019   2.020
  2.021   2.022   2.024   2.025   2.026   2.028   2.029   2.030
  2.031   2.032   2.034   2.034   2.036   2.037   2.038   2.040
  2.041   2.042   2.043   2.046   2.046   2.047   2.050   2.050
  2.051   2.051   2.053   2.054   2.055   2.056   2.057   2.058
  2.059   2.062   2.063   2.065   2.065   2.066   2.069   2.070
  2.071   2.072   2.074   2.075   2.077   2.078   2.080   2.081
  2.082   2.083   2.084   2.086   2.087   2.089   2.090   2.093
  2.093   2.095   2.097   2.099   2.102   2.103   2.103   2.107
  2.109   2.110   2.113   2.114   2.116   2.117   2.119   2.122
  2.125   2.128   2.128   2.130   2.136   2.141   2.142   2.145
  2.146   2.149   2.151   2.158   2.161   2.166   2.168   2.175
  2.178   2.180   2.183   2.185   2.190   2.199   2.200   2.202
  2.206   2.208   2.211   2.214   2.215   2.220   2.226   2.229
  2.232   2.234   2.235   2.239   2.242   2.245   2.248   2.251
  2.253   2.257   2.258   2.259   2.261   2.262   2.263   2.266
  2.266   2.267   2.272   2.274   2.275   2.277   2.279   2.284
  2.286   2.289   2.293   2.294   2.295   2.296   2.301   2.301
  2.305   2.306   2.309   2.310   2.314   2.315   2.320   2.321
  2.323   2.324   2.327   2.331   2.332   2.334   2.340   2.342
  2.344   2.345   2.348   2.350   2.354   2.356   2.357   2.358
  2.358   2.360   2.366   2.368   2.369   2.370   2.370   2.373
  2.375   2.376   2.378   2.380   2.381   2.385   2.386   2.387
  2.388   2.390   2.393   2.393   2.395   2.397   2.399   2.399
  2.400   2.403   2.405   2.407   2.408   2.410   2.413   2.415
  2.417   2.418   2.418   2.420   2.421   2.424   2.425   2.428
  2.430   2.433   2.434   2.438   2.439   2.440   2.442   2.447
  2.448   2.451   2.452   2.454   2.457   2.459   2.460   2.462
  2.463   2.465   2.467   2.468   2.472   2.473   2.474   2.476
  2.481   2.482   2.483   2.485   2.489   2.491   2.492   2.495
  2.496   2.498   2.501   2.502   2.505   2.506   2.508   2.508
  2.511   2.514   2.516   2.518   2.519   2.521   2.522   2.525
  2.527   2.529   2.531   2.535   2.537   2.541   2.541   2.544
  2.546   2.547   2.550   2.552   2.556   2.559   2.563   2.565
  2.566   2.570   2.572   2.576   2.578   2.581   2.584   2.586
  2.589   2.591   2.592   2.595   2.597   2.598   2.600   2.603
  2.607   2.608   2.609   2.611   2.614   2.615   2.618   2.620
  2.622   2.623   2.625   2.627   2.630   2.632   2.634   2.635
  2.636   2.637   2.639   2.640   2.641   2.642   2.644   2.647
  2.649   2.653   2.655   2.656   2.658   2.660   2.662   2.663
  2.665   2.666   2.671   2.672   2.674   2.675   2.677   2.680
  2.681   2.682   2.685   2.686   2.688   2.689   2.691   2.693
  2.693   2.696   2.698   2.698   2.700   2.702   2.703   2.706
  2.708   2.712   2.714   2.715   2.719   2.723   2.724   2.725
  2.727   2.730   2.732   2.734   2.736   2.737   2.741   2.743
  2.745   2.746   2.750   2.750   2.753   2.755   2.758   2.760
  2.763   2.767   2.768   2.770   2.771   2.775   2.776   2.777
  2.780   2.785   2.786   2.788   2.791   2.793   2.794   2.796
  2.800   2.804   2.807   2.808   2.813   2.814   2.817   2.819
  2.821   2.826   2.830   2.831   2.833   2.834   2.837   2.844
  2.848   2.848   2.850   2.851   2.856   2.856   2.860   2.862
  2.863   2.866   2.868   2.869   2.871   2.872   2.876   2.878
  2.879   2.881   2.882   2.886   2.889   2.890   2.893   2.895
  2.896   2.899   2.901   2.904   2.905   2.906   2.910   2.911
  2.911   2.912   2.915   2.916   2.917   2.919   2.920   2.922
  2.924   2.924   2.925   2.929   2.931   2.933   2.936   2.937
  2.938   2.939   2.941   2.944   2.945   2.953   2.955   2.956
  2.956   2.959   2.963   2.966   2.970   2.976   2.979   2.982
  2.988   2.990   2.994   2.997   3.000   3.004   3.006   3.008
  3.011   3.014   3.015   3.018   3.019   3.020   3.022   3.024
  3.025   3.030   3.033   3.035   3.037   3.044   3.046   3.047
  3.049   3.051   3.054   3.055   3.058   3.061   3.063   3.065
  3.069   3.073   3.077   3.081   3.082   3.091   3.093   3.098
  3.113   3.116   3.121   3.131   3.134   3.140   3.150   3.155
  3.157   3.166   3.168   3.175   3.179   3.181   3.185   3.190
  3.201   3.206   3.208   3.212   3.223   3.231   3.233   3.237
  3.241   3.255   3.264   3.265   3.267   3.274   3.278   3.283
  3.284   3.290   3.312   3.319   3.322   3.335   3.336   3.343
  3.347   3.347   3.350   3.355   3.356   3.362   3.388   3.393
  3.402   3.407   3.420   3.422   3.425   3.431   3.437   3.444
  3.451   3.455   3.462   3.470   3.483   3.484   3.487   3.496
  3.500   3.508   3.512   3.520   3.523   3.531   3.536   3.553
  3.555   3.555   3.564   3.566   3.580   3.585   3.590   3.592
  3.599   3.605   3.702   3.708   3.839   3.871   4.028   4.076
  4.081   4.081   4.085   4.089   4.096   4.102   4.103   4.110
  4.111   4.113   4.114   4.115   4.120   4.124   4.127   4.130
  4.133   4.138   4.140   4.147   4.150   4.151   4.157   4.159
  4.163   4.166   4.169   4.173   4.174   4.177   4.181   4.183
  4.187   4.194   4.198   4.201   4.203   4.221   4.233   4.239
  4.241   4.245   4.248   4.253   4.256   4.261   4.264   4.267
  4.269   4.273   4.277   4.279   4.289   4.293   4.294   4.299
  4.306   4.315   4.325   4.367   4.376   4.390   4.396   4.397
  4.399   4.404   4.411   4.411   4.413   4.416   4.416   4.421
  4.424   4.427   4.431   4.438   4.441   4.463   4.469   4.476
  4.483   4.485   4.507   4.519   4.531   4.545   4.555   4.558
  4.559   4.568   4.614   4.620   4.623   4.634   4.640   4.646
  4.652   4.676   4.688   4.693   4.699   4.701   4.702   4.704
  4.705   4.711   4.712   4.725   4.748   4.761   4.781   4.803
  4.839   4.853   4.859   4.867   4.871   4.877   4.896   4.898
  4.903   4.907   4.958   4.965   4.969   4.975   4.983   4.988
  4.991   4.993   5.005   5.014   5.151   5.173   5.176   5.177
  5.192   5.204   5.222   5.223   5.300   5.315   5.329   5.333
  5.355   5.358
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.488609
      2 C                    -0.087185
      3 H                     0.136848
      4 H                     0.131561
      5 H                     0.130544
      6 O                    -0.473665
      7 C                     0.608194
      8 C                    -0.258238
      9 H                     0.135182
     10 H                     0.138732
     11 C                    -0.188831
     12 H                     0.125518
     13 H                     0.119169
     14 C                    -0.188171
     15 H                     0.108083
     16 H                     0.105135
     17 C                     0.024225
     18 C                     0.075812
     19 C                    -0.114795
     20 H                     0.092439
     21 C                    -0.085778
     22 H                     0.098027
     23 C                    -0.085686
     24 H                     0.084787
     25 C                    -0.083053
     26 H                     0.097515
     27 C                    -0.104646
     28 H                     0.099178
     29 C                    -0.025685
     30 C                     0.004882
     31 C                    -0.001765
     32 C                    -0.011851
     33 C                     0.042528
     34 C                    -0.017343
     35 C                     0.029247
     36 C                     0.040014
     37 C                    -0.008122
     38 C                    -0.017053
     39 C                    -0.101178
     40 C                     0.016099
     41 C                     0.009884
     42 C                    -0.022458
     43 C                     0.015991
     44 C                     0.001611
     45 C                    -0.097234
     46 C                     0.061557
     47 C                    -0.011859
     48 C                     0.002724
     49 C                    -0.020740
     50 C                    -0.010258
     51 C                     0.011514
     52 C                     0.002030
     53 C                     0.019318
     54 C                    -0.019549
     55 C                     0.021671
     56 C                     0.003013
     57 C                    -0.018125
     58 C                    -0.009721
     59 C                    -0.006290
     60 C                     0.016458
     61 C                    -0.011667
     62 C                    -0.007978
     63 C                     0.003877
     64 C                    -0.007603
     65 C                    -0.010965
     66 C                     0.006567
     67 C                    -0.023728
     68 C                     0.003491
     69 C                    -0.004574
     70 C                     0.031963
     71 C                    -0.014893
     72 C                    -0.023386
     73 C                    -0.026456
     74 C                    -0.015368
     75 C                    -0.029704
     76 C                    -0.012198
     77 C                     0.037918
     78 C                     0.005597
     79 C                     0.011144
     80 C                     0.026841
     81 C                    -0.015490
     82 C                     0.013117
     83 C                    -0.013566
     84 C                    -0.022030
     85 C                     0.014332
     86 C                     0.001693
     87 C                     0.054083
     88 C                    -0.008918
     89 O                    -0.445461
     90 C                    -0.091488
     91 H                     0.124205
     92 H                     0.134548
     93 H                     0.123628
     94 O                    -0.483233
     95 C                     0.600735
     96 C                    -0.263579
     97 H                     0.128244
     98 H                     0.119969
     99 C                    -0.194868
    100 H                     0.105082
    101 H                     0.131449
    102 C                    -0.199227
    103 H                     0.123957
    104 H                     0.111863
    105 C                     0.025408
    106 C                     0.081286
    107 C                    -0.104046
    108 H                     0.096830
    109 C                    -0.103774
    110 H                     0.083123
    111 C                    -0.088894
    112 H                     0.119109
    113 C                    -0.097677
    114 H                     0.094243
    115 C                    -0.104414
    116 H                     0.094194
    117 C                    -0.037400
    118 C                    -0.019666
    119 C                    -0.004721
    120 C                    -0.029845
    121 C                    -0.003034
    122 C                     0.031518
    123 C                     0.002052
    124 C                    -0.014411
    125 C                     0.019824
    126 C                     0.003235
    127 C                    -0.085090
    128 C                    -0.006259
    129 C                    -0.001946
    130 C                     0.024560
    131 C                     0.005994
    132 C                    -0.030559
    133 C                    -0.095241
    134 C                     0.020561
    135 C                    -0.009446
    136 C                     0.011054
    137 C                     0.007362
    138 C                    -0.009364
    139 C                    -0.010599
    140 C                     0.003141
    141 C                     0.014712
    142 C                    -0.000796
    143 C                    -0.019898
    144 C                    -0.013641
    145 C                    -0.009694
    146 C                    -0.032467
    147 C                     0.002168
    148 C                     0.031861
    149 C                     0.032024
    150 C                    -0.046481
    151 C                    -0.005759
    152 C                    -0.008538
    153 C                     0.020807
    154 C                    -0.002180
    155 C                     0.023208
    156 C                     0.013615
    157 C                    -0.000359
    158 C                     0.005312
    159 C                    -0.029578
    160 C                     0.014015
    161 C                     0.027332
    162 C                    -0.020208
    163 C                     0.011259
    164 C                     0.011459
    165 C                     0.009732
    166 C                     0.024147
    167 C                    -0.002129
    168 C                     0.017632
    169 C                     0.012514
    170 C                     0.007356
    171 C                     0.028912
    172 C                     0.001543
    173 C                     0.002469
    174 C                    -0.015856
    175 C                     0.017709
    176 C                    -0.028836
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3338      Y      -5.0506      Z      -0.7986
       Tot       5.1243
    Quadrupole Moments (Debye-Ang)
        XX    -821.4000     XY      -0.1908     YY    -791.1306
        XZ      12.8335     YZ      -5.1324     ZZ    -794.4449
    Octopole Moments (Debye-Ang^2)
       XXX      -4.8475    XXY    -252.6966    XYY     -54.5769
       YYY    -337.7025    XXZ    -195.3398    XYZ      16.8745
       YYZ      52.5937    XZZ     -62.2715    YZZ    -206.7600
       ZZZ      23.7161
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -145794.9746   XXXY     -58.0806   XXYY  -30396.4147
      XYYY     377.1946   YYYY  -48479.5043   XXXZ    2106.8220
      XXYZ     337.9326   XYYZ     -43.8025   YYYZ    -468.6386
      XXZZ  -26874.3245   XYZZ     -10.4944   YYZZ  -10589.8506
      XZZZ     -23.3767   YZZZ    -375.0360   ZZZZ  -19193.2358
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct1322:38:322018SatOct1322:38:322018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.38797\C,2,1.38222,1,123.7\C,3,1.35136,2,108.362,1,-144.577,0\C,4,1.38843,3,118.391,2,143.35,0\C,3,1.39244,2,118.258,1,2.41839,0\C,1,1.39553,2,119.249,3,137.204,0\C,7,1.35232,1,121.757,2,6.31628,0\C,8,1.39472,7,116.177,1,-135.266,0\C,9,1.38697,8,109.606,7,140.842,0\C,6,1.39849,3,117.951,2,-140.174,0\C,11,1.3548,6,106.139,3,141.122,0\C,12,1.37586,11,109.237,6,1.32447,0\C,13,1.37048,12,111.852,11,-2.14906,0\C,14,1.33487,13,124.149,12,-140.178,0\C,13,1.39251,12,119.531,11,-141.03,0\C,16,1.37654,13,123.323,12,143.492,0\C,17,1.38299,16,117.979,13,-14.0793,0\C,18,1.3998,17,125.476,16,-131.187,0\C,19,1.39374,18,120.708,17,-1.70017,0\C,9,1.40003,8,121.562,7,-6.6562,0\C,21,1.38091,9,121.929,8,142.7,0\C,22,1.39503,21,110.194,9,-144.977,0\C,8,1.40099,7,119.667,1,-7.94346,0\C,24,1.36956,8,119.137,7,8.37133,0\C,24,1.38512,8,111.644,7,-138.643,0\C,16,1.40547,13,121.643,12,-3.34554,0\C,5,1.40945,4,122.091,3,1.94145,0\C,28,1.41192,5,110.376,4,-144.717,0\C,29,1.38083,28,119.353,5,139.029,0\C,30,1.38849,29,118.681,28,-5.95043,0\C,31,1.37789,30,112.071,29,-141.817,0\C,30,1.40126,29,118.693,28,-132.26,0\C,33,1.39381,30,122.974,29,0.286325,0\C,34,1.37624,33,124.762,30,137.424,0\C,35,1.38256,34,110.867,33,-139.649,0\C,36,1.38802,35,123.24,34,144.507,0\C,35,1.38967,34,120.082,33,1.55195,0\C,38,1.38846,35,117.085,34,-2.41874,0\C,36,1.39271,35,108.806,34,-5.07117,0\C,40,1.39705,36,116.88,35,144.652,0\C,41,1.39697,40,117.763,36,-134.749,0\C,39,1.40182,38,121.618,35,7.46955,0\C,42,1.40654,41,118.631,40,3.62189,0\C,39,1.40774,38,109.297,35,-146.624,0\C,45,1.40461,39,103.897,38,6.57151,0\C,46,1.35594,45,112.134,39,-7.39267,0\C,27,1.41478,16,111.393,13,149.056,0\C,47,1.41541,46,121.242,45,147.494,0\C,49,1.36476,47,117.203,46,-0.602765,0\C,25,1.41642,24,119.485,8,-145.916,0\C,44,1.41817,42,125.526,41,-9.82194,0\C,52,1.39995,44,113.132,42,13.455,0\C,51,1.41942,25,120.088,24,0.12511,0\C,54,1.40045,51,120.586,25,-3.51842,0\C,55,1.41945,54,107.063,51,136.707,0\C,56,1.39966,55,122.664,54,-138.91,0\C,57,1.40233,56,123.707,55,4.44099,0\C,23,1.46457,22,110.411,21,-7.63377,0\C,48,1.48725,27,108.157,16,8.35506,0\C,60,1.54368,48,130.409,27,154.244,0\C,61,1.52553,60,114.665,48,-7.91173,0\H,62,1.09655,61,115.029,60,164.509,0\H,62,1.09694,61,115.374,60,51.1381,0\C,61,1.53515,60,119.706,48,-152.449,0\C,65,1.3874,61,121.402,60,55.9785,0\H,66,1.08669,65,121.673,61,-3.12781,0\C,66,1.41152,65,120.918,61,179.884,0\H,68,1.08562,66,119.459,65,-168.846,0\C,68,1.3687,66,119.155,65,1.21138,0\H,70,1.08577,68,122.638,66,171.924,0\C,70,1.39211,68,120.653,66,4.69048,0\H,72,1.08549,70,116.22,68,169.468,0\C,72,1.41194,70,121.33,68,-5.27861,0\H,74,1.08537,72,119.4,70,-174.34,0\C,62,1.57627,61,113.177,60,-65.441,0\H,76,1.0973,62,113.276,61,-89.9564,0\H,76,1.09747,62,109.283,61,38.2014,0\C,76,1.55728,62,112.363,61,156.022,0\H,79,1.09756,76,115.983,62,57.2366,0\H,79,1.09776,76,109.107,62,159.987,0\C,79,1.47967,76,110.945,62,-73.8577,0\O,82,1.18757,79,130.068,76,123.053,0\O,82,1.30973,79,109.659,76,-64.3652,0\C,84,1.45057,82,119.794,79,-168.01,0\H,85,1.09681,84,112.339,82,-56.9281,0\H,85,1.09688,84,114.583,82,-176.19,0\H,85,1.09703,84,107.233,82,59.7251,0\H,73,2.24026,72,148.371,70,57.2671,0\C,89,1.09645,73,105.552,72,-171.107,0\H,90,1.09674,89,110.298,73,-84.7775,0\H,90,1.0971,89,111.714,73,156.178,0\O,90,1.4604,89,115.345,73,39.1953,0\C,93,1.37955,90,121.793,89,38.6846,0\O,94,1.22101,93,124.978,90,3.22669,0\C,94,1.51733,93,111.234,90,-170.73,0\H,96,1.09731,94,111.999,93,34.0139,0\H,96,1.09739,94,101.637,93,-85.8269,0\C,96,1.56505,94,110.077,93,158.915,0\H,99,1.09674,96,111.762,94,-57.6544,0\H,99,1.09718,96,106.469,94,55.7473,0\C,99,1.5431,96,114.147,94,175.43,0\H,102,1.09653,99,100.957,96,-174.077,0\H,102,1.09743,99,114.641,96,69.6726,0\C,102,1.49839,99,120.347,96,-62.8505,0\C,105,1.50757,102,119.559,99,92.7211,0\C,106,1.48106,105,121.723,102,-154.002,0\C,107,1.42488,106,105.864,105,153.23,0\C,108,1.39697,107,123.401,106,151.348,0\C,109,1.35989,108,119.044,107,-145.63,0\C,109,1.3654,108,120.988,107,-3.56929,0\C,111,1.40617,109,119.151,108,-2.5367,0\C,112,1.39732,111,119.086,109,0.967574,0\C,113,1.35289,112,108.329,111,-137.326,0\C,114,1.40805,113,111.25,112,-1.58721,0\C,115,1.38168,114,122.605,113,143.522,0\C,116,1.38735,115,120.777,114,4.15403,0\C,117,1.36565,116,109.441,115,-144.701,0\C,115,1.38848,114,104.152,113,3.8219,0\C,118,1.39124,117,108.021,116,0.2179,0\C,119,1.39651,115,121.122,114,144.993,0\C,116,1.40749,115,122.567,114,-138.613,0\C,121,1.40899,119,119.499,115,-133.684,0\C,123,1.36833,121,112.369,119,139.217,0\C,123,1.37841,121,119.788,119,-11.2476,0\C,124,1.37891,123,121.553,121,-151.624,0\C,126,1.37859,124,119.658,123,4.23734,0\C,127,1.38535,126,118.046,124,-3.90032,0\C,114,1.4109,113,124.71,112,147.917,0\C,124,1.41174,123,105.505,121,0.122912,0\C,130,1.37581,124,109.708,123,-2.74754,0\C,130,1.38507,124,114.763,123,-140.57,0\C,132,1.36741,130,121.963,124,-3.67759,0\C,133,1.38976,132,121.911,130,-1.33663,0\C,134,1.38712,133,119.405,132,136.935,0\C,135,1.37539,134,119.605,133,5.82887,0\C,136,1.39241,135,118.951,134,-139.949,0\C,137,1.40822,136,120.739,135,0.803929,0\C,138,1.38414,137,122.014,136,-4.40571,0\C,139,1.38918,138,106.231,137,142.898,0\C,140,1.39207,139,111.497,138,3.23709,0\C,141,1.3897,140,121.072,139,-143.211,0\C,142,1.39268,141,118.815,140,143.185,0\C,133,1.40862,132,107.64,130,145.196,0\C,144,1.35718,133,118.73,132,-143.503,0\C,144,1.38049,133,109.834,132,1.0096,0\C,146,1.40646,144,118.386,133,-139.524,0\C,147,1.3872,146,122.16,144,-7.88683,0\C,148,1.40006,147,118.039,146,6.62099,0\C,149,1.38601,148,119.767,147,132.222,0\C,150,1.3476,149,120.158,148,2.37514,0\C,151,1.3988,150,123.882,149,-3.73546,0\C,152,1.34885,151,116.367,150,2.143,0\C,153,1.39333,152,120.872,151,-138.598,0\C,151,1.40147,150,121.677,149,-141.828,0\C,155,1.3763,151,117.948,150,-0.371423,0\C,155,1.39422,151,111.915,150,142.835,0\C,154,1.40401,153,118.271,152,-0.592405,0\C,157,1.40582,155,107.871,151,4.47554,0\C,147,1.40782,146,120.91,144,139.989,0\C,120,1.41461,118,123.323,117,142.742,0\C,139,1.41811,138,117.059,137,3.63857,0\C,117,1.42253,116,118.61,115,-4.62189,0\C,159,1.43346,157,119.55,155,-142.646,0\C,105,1.52029,102,113.728,99,-58.7422,0\C,165,1.39442,105,121.182,102,100.305,0\H,166,1.08615,165,124.777,105,-14.6035,0\C,165,1.41927,105,117.112,102,-89.5585,0\H,168,1.08584,165,122.697,105,6.60112,0\C,168,1.40663,165,120.049,105,-175.346,0\H,170,1.08618,168,118.042,165,178.953,0\C,170,1.41802,168,117.049,165,2.02355,0\H,172,1.0872,170,122.049,168,177.652,0\C,172,1.38953,170,124.155,168,-0.513605,0\H,174,1.08576,172,118.134,170,172.067,0\C,164,1.52319,159,122.038,157,-8.3622,0\\\@

 Total job time:  884.82s(wall), 8444.56s(cpu) 
 Sat Oct 13 22:38:32 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


