
Running Job 1 of 1 ./10/30.qcin
qchem ./10/30.qcin_42312.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem42312/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/30.qcin_42312.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem42312/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 23:21:54 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem42312//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          20.108000      9.439000      9.454000
C          18.845000      9.789000      9.943000
H          18.923000     10.242000     10.939000
H          18.214000      8.892000      9.911000
H          18.325000     10.520000      9.312000
O          19.554000      9.346000      7.259000
C          20.385000      9.302000      8.119000
C          21.836000      8.847000      7.870000
H          22.005000      7.932000      8.451000
H          22.515000      9.605000      8.278000
C          22.226000      8.635000      6.367000
H          22.082000      7.576000      6.116000
H          21.751000      9.299000      5.634000
C          23.727000      8.929000      6.198000
H          23.881000      9.837000      6.795000
H          24.191000      8.067000      6.693000
C          24.191000      8.957000      4.731000
C          24.352000      7.575000      4.097000
C          23.308000      7.053000      3.277000
H          22.345000      7.552000      3.228000
C          23.529000      5.852000      2.548000
H          22.792000      5.339000      1.936000
C          24.752000      5.172000      2.661000
H          25.000000      4.304000      2.058000
C          25.708000      5.752000      3.426000
H          26.729000      5.398000      3.327000
C          25.574000      6.905000      4.169000
H          26.447000      7.425000      4.553000
C          28.126000     10.827000      1.392000
C          26.193000     10.577000      0.012000
C          25.351000     14.958000     -0.697000
C          26.930000     13.702000      5.467000
C          22.830000     15.088000      1.689000
C          26.974000     10.100000      1.043000
C          25.007000     15.536000      4.481000
C          27.471000     13.662000     -0.590000
C          22.689000     11.009000      1.954000
C          25.565000     13.466000      5.704000
C          23.887000     10.119000      3.805000
C          22.328000     11.793000      3.071000
C          23.509000     13.694000      4.843000
C          24.248000     15.986000      3.413000
C          24.737000      9.742000      1.522000
C          24.832000     16.227000      1.119000
C          25.286000      9.941000      4.381000
C          25.852000     11.067000      5.240000
C          23.651000     15.572000      0.731000
C          28.461000     15.024000      2.492000
C          27.183000     15.755000      0.726000
C          28.003000     14.632000      0.342000
C          27.779000     12.313000     -0.460000
C          27.208000     11.441000      4.894000
C          23.651000     10.011000      2.370000
C          26.592000     11.638000     -0.795000
C          24.630000     14.411000      5.213000
C          24.858000     10.325000      0.222000
C          22.207000     13.189000      2.867000
C          28.648000     13.132000      3.925000
C          26.159000     13.844000     -1.086000
C          23.084000     11.323000      4.207000
C          29.089000     12.857000      1.578000
C          22.676000     14.141000      3.820000
C          22.861000     11.643000      0.699000
C          26.508000     16.309000      2.989000
C          26.381000     15.781000      4.275000
C          22.683000     12.983000      0.549000
C          27.759000     12.720000      4.997000
C          25.024000     12.177000      5.562000
C          28.376000     14.502000      3.785000
C          26.403000      9.763000      3.383000
C          24.272000     12.417000     -0.868000
C          23.736000     12.314000      4.981000
C          22.286000     13.808000      1.606000
C          28.943000     12.322000      2.831000
C          24.038000     14.825000     -0.424000
C          28.556000     11.896000      0.675000
C          25.870000     15.863000      0.243000
C          23.849000     11.298000     -0.173000
C          23.494000     13.500000     -0.489000
C          26.078000      9.610000      2.032000
C          27.496000     10.600000      3.744000
C          27.492000     15.953000      2.099000
C          25.587000     12.563000     -1.214000
C          23.059000     15.313000      3.046000
C          27.342000     14.849000      4.687000
C          25.185000     16.432000      2.492000
C          28.355000     11.080000      2.775000
C          28.833000     14.255000      1.398000
O          15.868000     11.931000      7.056000
C          14.531000     11.455000      7.549000
H          13.852000     11.387000      6.690000
H          14.162000     12.091000      8.363000
H          14.732000     10.548000      8.132000
O          16.681000     12.158000      9.147000
C          16.828000     12.184000      7.937000
C          18.065000     12.714000      7.228000
H          17.911000     13.601000      6.602000
H          18.414000     11.931000      6.544000
C          19.233000     12.990000      8.162000
H          18.947000     13.770000      8.877000
H          19.461000     12.084000      8.737000
C          20.553000     13.444000      7.497000
H          21.030000     12.595000      6.991000
H          20.512000     14.093000      6.614000
C          21.593000     14.004000      8.510000
C          22.217000     12.814000      9.257000
C          21.646000     12.203000     10.424000
H          20.677000     12.518000     10.801000
C          22.320000     11.264000     11.152000
H          21.747000     10.950000     12.019000
C          23.663000     10.923000     10.788000
H          24.225000     10.177000     11.342000
C          24.244000     11.500000      9.674000
H          25.169000     11.112000      9.257000
C          23.529000     12.458000      8.886000
H          24.006000     12.772000      7.963000
C          22.614000     17.488000     12.645000
C          24.704000     17.361000     11.405000
C          24.740000     21.422000      9.471000
C          18.921000     18.740000      9.319000
C          23.741000     20.263000      6.337000
C          23.571000     16.716000     11.921000
C          20.122000     20.294000      7.229000
C          24.001000     20.740000     11.675000
C          24.194000     16.446000      7.523000
C          19.336000     18.144000      8.090000
C          22.306000     15.290000      8.246000
C          23.177000     16.780000      6.629000
C          20.857000     18.172000      6.393000
C          21.382000     20.843000      6.803000
C          24.094000     15.853000      9.831000
C          23.052000     21.881000      8.043000
C          21.361000     15.275000      9.306000
C          20.188000     16.182000      9.194000
C          23.989000     21.107000      7.411000
C          20.617000     21.233000     11.122000
C          22.549000     22.133000     10.333000
C          22.812000     21.503000     11.604000
C          24.048000     19.512000     12.351000
C          19.823000     16.812000     10.426000
C          23.741000     15.541000      8.535000
C          25.010000     18.729000     11.738000
C          19.942000     18.932000      7.098000
C          25.008000     16.843000     10.140000
C          23.205000     18.071000      5.983000
C          19.570000     19.007000     11.455000
C          24.951000     20.730000     10.663000
C          22.021000     16.121000      7.038000
C          21.676000     19.600000     12.626000
C          22.021000     18.780000      5.912000
C          25.187000     17.376000      7.788000
C          20.801000     21.841000      8.764000
C          19.825000     20.870000      8.446000
C          25.330000     18.608000      7.184000
C          19.158000     18.055000     10.505000
C          19.962000     16.921000      8.032000
C          19.645000     20.226000     10.790000
C          21.813000     15.593000     10.654000
C          25.903000     18.901000      9.357000
C          20.846000     16.896000      6.941000
C          24.293000     18.935000      6.259000
C          20.708000     18.681000     12.308000
C          25.066000     20.802000      8.247000
C          22.883000     18.935000     12.828000
C          23.509000     21.998000      9.352000
C          25.569000     17.604000      9.113000
C          25.723000     19.549000      8.138000
C          23.178000     15.827000     10.947000
C          20.864000     16.449000     11.353000
C          21.182000     22.016000     10.090000
C          25.559000     19.469000     10.631000
C          22.320000     20.059000      6.130000
C          19.204000     20.112000      9.499000
C          21.723000     21.843000      7.705000
C          21.273000     17.346000     12.385000
C          21.603000     20.898000     12.023000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       0.2820419445    -6.9309956217     0.9520934743
    2      C      -0.6697549741    -7.6435188930     0.2150838314
    3      H      -1.6189141557    -7.7082817108     0.7611713935
    4      H      -0.2350688539    -8.6187014690    -0.0376233515
    5      H      -0.9017218838    -7.1810886539    -0.7520105936
    6      O       1.6439176138    -6.3920126775    -0.7766002659
    7      C       1.3532253854    -6.2959258304     0.3802758494
    8      C       2.2731617013    -5.6462039198     1.4319438643
    9      H       2.5553513763    -6.4210948550     2.1553110089
   10      H       1.6956278147    -4.8974638088     1.9868419235
   11      C       3.5422165094    -4.9247506629     0.8618052039
   12      H       4.3825816472    -5.6308682075     0.8818663173
   13      H       3.4376632396    -4.4385565309    -0.1161998471
   14      C       3.9171402736    -3.7649065531     1.8010558691
   15      H       2.9504600724    -3.3032016181     2.0396914526
   16      H       4.3115780267    -4.2927669074     2.6780663053
   17      C       5.0224184789    -2.8501535981     1.2444984864
   18      C       6.4312944132    -3.4357791633     1.3440590161
   19      C       7.0128238266    -4.0633722686     0.2026693213
   20      H       6.4123516862    -4.2684648487    -0.6783194654
   21      C       8.3812206490    -4.4489897339     0.2410399708
   22      H       8.9116950951    -4.9772533524    -0.5466251937
   23      C       9.1411485286    -4.2418216399     1.4031453871
   24      H      10.2081789385    -4.4361404520     1.4502973067
   25      C       8.5301682494    -3.6030464533     2.4299025929
   26      H       9.1493775366    -3.2014001706     3.2254012555
   27      C       7.2115879899    -3.2049614643     2.4777402429
   28      H       6.8707138561    -2.4949862736     3.2258879913
   29      C       7.1996077914     2.1725278344     1.6476906554
   30      C       7.6989706648     1.4441107545    -0.5711906570
   31      C       4.9505402524     4.2566691185    -2.7939033505
   32      C       2.1598679166     1.7146795060     2.4801946506
   33      C       2.4918736895     1.8464922460    -3.2536241091
   34      C       7.5714833101     1.1407936577     0.7675388575
   35      C       0.9884490252     2.2567505991    -0.0432192495
   36      C       6.4066587987     4.5728933902    -0.8026258738
   37      C       5.0313495058    -1.1509339959    -2.1157113255
   38      C       1.7419362770     0.6461690870     1.6685859831
   39      C       4.7625439007    -1.8391390224     0.1442936276
   40      C       3.6424762898    -1.2988111866    -1.9111886460
   41      C       1.5327555889    -0.0464252413    -0.4520265549
   42      C       1.1657218869     2.5701877446    -1.3809548318
   43      C       6.8064694975    -0.6289379400    -0.5148721292
   44      C       2.7171777264     4.0524937564    -2.4092187403
   45      C       4.9269498719    -1.3793865243     1.5872972025
   46      C       3.7638841593    -0.6356683429     2.2355829535
   47      C       3.0575321997     3.0696169883    -3.3539102726
   48      C       3.7263096481     4.7872325218     1.4565012071
   49      C       4.0212609178     5.2829688956    -0.7691785085
   50      C       5.2898603146     5.1584493181    -0.0938005067
   51      C       7.3270212569     3.7730406524    -0.1357424182
   52      C       4.1586219198     0.5685025045     2.9373540493
   53      C       5.7235545115    -1.4446902053    -0.8791582456
   54      C       7.6435968746     2.7504277431    -1.0472585815
   55      C       1.1440764130     0.9512380447     0.4204563768
   56      C       7.3191444691     0.3937632700    -1.3726463469
   57      C       2.7972383046    -0.3249039433    -2.4961249073
   58      C       4.1049228461     2.9908838128     2.9723855568
   59      C       6.2127123158     4.1333645162    -2.1329202513
   60      C       3.4323067092    -1.6565683163    -0.5288823906
   61      C       5.9971108412     4.0567641291     1.9418329173
   62      C       1.6592264862     0.2021908920    -1.8167324318
   63      C       5.4950537220    -0.0821524338    -2.9214714464
   64      C       1.9246703714     4.3061557707    -0.0385252395
   65      C       1.3823066214     3.3236232150     0.7916436227
   66      C       4.6340721307     0.7967525092    -3.5011444583
   67      C       3.3933760950     1.7287647771     3.0724143555
   68      C       2.5431192149    -0.4985339531     1.5198350163
   69      C       3.1880938260     3.8306552432     2.3207012063
   70      C       6.0581921866    -0.4192687879     1.8590356013
   71      C       6.4531651024     1.9465738340    -3.0299993837
   72      C       2.4438761739    -0.9187893931     0.1674999306
   73      C       3.2465599314     0.6812026766    -3.3709863506
   74      C       5.4757366277     3.0721858867     2.7395324937
   75      C       4.4547815909     3.2743618387    -3.5720310763
   76      C       7.0881041019     3.4645130938     1.2475769009
   77      C       3.8683802908     4.7865105446    -2.0726656084
   78      C       6.6153742649     0.6336975087    -2.6248340567
   79      C       5.2278711631     2.0705351531    -3.6664758984
   80      C       6.9661153741    -0.1438717244     0.8323579776
   81      C       5.5857415555     0.6481034307     2.6733119354
   82      C       3.0632528600     5.0197141589     0.2470554728
   83      C       6.9895964141     2.9699206953    -2.2983849707
   84      C       1.5017462797     1.5613255695    -2.3140270257
   85      C       2.0322218809     3.0763071446     2.0075111800
   86      C       1.7679396280     3.8200279184    -1.3619987697
   87      C       6.1731332759     1.8955788028     2.5957351179
   88      C       5.0930167866     4.9421637501     1.2702516106
   89      O      -1.1008841879    -6.7068113603    -4.3370770400
   90      C      -1.5191498139    -8.0321092585    -4.9078951783
   91      H      -1.1066813647    -8.1158024080    -5.9210147345
   92      H      -2.6075494824    -8.1579965207    -4.8550599747
   93      H      -1.2338889643    -8.7834573578    -4.1615431960
   94      O      -2.4043258477    -6.9567547611    -2.5140720658
   95      C      -1.5670008096    -6.3394401760    -3.1498349805
   96      C      -1.0714135716    -4.9445804772    -2.7998211089
   97      H      -1.2999358443    -4.1610002062    -3.5320372858
   98      H       0.0233135920    -4.9865566930    -2.7492599122
   99      C      -1.5247143685    -4.4610484851    -1.4310730678
  100      H      -2.6188193295    -4.3970677402    -1.4148928713
  101      H      -1.2264880300    -5.1923776045    -0.6697165349
  102      C      -0.9816694021    -3.0880270198    -0.9721011513
  103      H       0.0778827666    -3.1751748945    -0.6998504398
  104      H      -0.8424608205    -2.2923213737    -1.7137509983
  105      C      -1.7193053785    -2.5184641153     0.2740369888
  106      C      -1.2224584208    -3.2839234044     1.5112516740
  107      C      -1.7653121208    -4.5352183399     1.9593831779
  108      H      -2.5282210212    -5.0507335735     1.3827298561
  109      C      -1.4102434850    -5.0906905989     3.1557768562
  110      H      -1.9539047837    -6.0120501542     3.3405549992
  111      C      -0.5236354769    -4.3777081687     4.0264135739
  112      H      -0.2170936076    -4.7930188154     4.9818324083
  113      C       0.0098241467    -3.1663186029     3.6271114956
  114      H       0.8353929186    -2.7099808251     4.1658600784
  115      C      -0.3305317194    -2.5965832788     2.3584537226
  116      H       0.2211386945    -1.7081823122     2.0678380366
  117      C      -6.5307397102    -1.2743415826     2.6364892730
  118      C      -4.9733683295     0.3978640901     3.4732398753
  119      C      -6.4159156171     4.0280537803     1.2429589206
  120      C      -6.2856265100    -1.1857590181    -2.4821142131
  121      C      -3.8408907835     3.9698741170    -1.1084449650
  122      C      -5.2300490996    -0.9328105603     3.1135317199
  123      C      -5.5697575168     1.4763429571    -3.2734179840
  124      C      -7.6563103788     2.1894307763     2.2175087061
  125      C      -1.9127419869     1.1129429814     0.9655561691
  126      C      -4.9324335886    -0.8294055693    -2.7645378965
  127      C      -2.1939437997    -1.1022462008     0.3041399403
  128      C      -1.8526236911     1.1206375745    -0.4277878601
  129      C      -3.3487621666     0.8069180891    -2.6725394603
  130      C      -5.2693647030     2.7779323639    -2.7385290482
  131      C      -3.0868092020    -0.3312998888     2.4569453559
  132      C      -6.2889757978     3.9516550942    -1.0103183644
  133      C      -3.1832851185    -2.1196450405     0.2497951535
  134      C      -4.0821364229    -2.1417855355    -0.9345604228
  135      C      -5.0546423359     4.2410241323    -0.4915164131
  136      C      -8.6585900674     0.7642323210    -0.7765785987
  137      C      -8.1464852483     2.8575168852    -0.0547383202
  138      C      -8.4900729484     2.0415571741     1.0844136636
  139      C      -7.2633540579     1.0872510378     2.9907836598
  140      C      -5.4449952401    -2.4465318383    -0.6219991726
  141      C      -2.1167004649    -0.2049567056     1.4850938043
  142      C      -6.0279721922     1.3771496107     3.5422294534
  143      C      -4.6157243774     0.4899937706    -3.1266492848
  144      C      -3.6829355839     0.7575070471     3.0653118515
  145      C      -2.2852647218     2.2976670036    -1.1434724706
  146      C      -7.6965938019    -1.5241284529    -0.7646557925
  147      C      -6.6806416920     3.1722724907     2.3115128451
  148      C      -2.0352815652    -0.1879004440    -0.8662651744
  149      C      -8.2350732047    -0.3694016825     1.3648446227
  150      C      -3.0809526279     2.1156527483    -2.2585193606
  151      C      -2.4145710217     2.2258244288     1.6219375398
  152      C      -7.4354249099     2.2895621744    -2.2397668421
  153      C      -6.8651639028     1.1810106668    -2.9049412093
  154      C      -2.8000961149     3.4124353568     1.0333681656
  155      C      -6.5430925469    -2.0188377176    -1.3996720112
  156      C      -3.8738955863    -1.2752871012    -2.0084585639
  157      C      -8.0533717890    -0.3607544162    -1.4377689468
  158      C      -4.1618650415    -2.2054420592     1.3256911549
  159      C      -4.2767485360     3.0313737476     2.7097919418
  160      C      -2.8554660086    -0.3082488656    -2.0079624794
  161      C      -2.7206337533     3.4166464303    -0.3919707414
  162      C      -7.6975429472    -1.4375102803     0.6918555845
  163      C      -5.0771492049     4.3132514782     0.9035200206
  164      C      -7.5497701247    -0.1990852338     2.5653570116
  165      C      -7.1039107443     3.7472657004     0.0987916431
  166      C      -3.3383462408     2.0466177801     2.6554061273
  167      C      -3.9546634744     3.8866750374     1.6595605783
  168      C      -4.0972832116    -1.3628574085     2.4613452808
  169      C      -5.5002083496    -2.4739570684     0.8170902511
  170      C      -8.3243131896     2.0729352948    -1.1923832346
  171      C      -5.6193164412     2.6786443232     3.0801017758
  172      C      -4.0005183399     3.0783937973    -2.2413562073
  173      C      -7.2476018623    -0.1524831214    -2.5247445182
  174      C      -6.4450164882     3.2840267966    -2.1985324693
  175      C      -6.6722926222    -2.0535411006     1.5145018023
  176      C      -8.7322324740     0.7345805628     0.5981648571
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 35635.9322953603 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  39814 shell pairs
 There are    547568 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         39814
 number of primitive shell pairs         118492
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7419
 max number of PS2 of shell pair          35214
 mem total for path MDJ                 1549384
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001092 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.7851211743      1.84E-02
    2   -5803.0843335187      1.30E-03
    3   -5802.3132579113      1.77E-03
    4   -5803.8744765276      6.90E-04
    5   -5804.1391566448      3.47E-04
    6   -5804.2246464784      1.39E-04
    7   -5804.2366297138      5.40E-05
    8   -5804.2377846885      3.72E-05
    9   -5804.2387572791      9.83E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8716.44 s  wall 892.26 s
 SCF   energy in the final basis set = -5804.2387572791
 Total energy in the final basis set = -5804.2387572791
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.196 -19.185 -19.139 -19.136 -10.318 -10.317 -10.254 -10.244
-10.241 -10.239 -10.238 -10.233 -10.233 -10.232 -10.232 -10.231
-10.230 -10.230 -10.229 -10.229 -10.229 -10.229 -10.227 -10.225
-10.225 -10.224 -10.224 -10.223 -10.223 -10.223 -10.222 -10.222
-10.222 -10.221 -10.221 -10.221 -10.220 -10.220 -10.220 -10.219
-10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219
-10.219 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.216 -10.216 -10.216
-10.216 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.210
-10.210 -10.210 -10.210 -10.210 -10.210 -10.209 -10.209 -10.208
-10.208 -10.208 -10.208 -10.208 -10.208 -10.207 -10.207 -10.207
-10.207 -10.207 -10.206 -10.206 -10.205 -10.204 -10.204 -10.204
-10.203 -10.203 -10.203 -10.203 -10.202 -10.202 -10.202 -10.201
-10.201 -10.199 -10.199 -10.198 -10.198 -10.197 -10.197 -10.197
-10.195 -10.192 -10.190 -10.188  -1.099  -1.098  -1.021  -1.009
 -0.985  -0.984  -0.970  -0.968  -0.966  -0.963  -0.963  -0.959
 -0.940  -0.935  -0.930  -0.929  -0.927  -0.926  -0.925  -0.922
 -0.920  -0.919  -0.898  -0.897  -0.894  -0.892  -0.885  -0.884
 -0.873  -0.870  -0.857  -0.852  -0.846  -0.842  -0.841  -0.838
 -0.838  -0.835  -0.823  -0.820  -0.804  -0.803  -0.801  -0.799
 -0.797  -0.797  -0.793  -0.792  -0.792  -0.791  -0.787  -0.780
 -0.773  -0.772  -0.772  -0.769  -0.765  -0.765  -0.764  -0.762
 -0.753  -0.751  -0.746  -0.742  -0.735  -0.734  -0.720  -0.717
 -0.715  -0.714  -0.714  -0.712  -0.712  -0.711  -0.711  -0.709
 -0.708  -0.706  -0.706  -0.704  -0.703  -0.698  -0.674  -0.670
 -0.662  -0.660  -0.659  -0.656  -0.649  -0.645  -0.634  -0.631
 -0.628  -0.626  -0.626  -0.623  -0.622  -0.621  -0.620  -0.619
 -0.616  -0.614  -0.613  -0.612  -0.612  -0.611  -0.608  -0.605
 -0.605  -0.604  -0.602  -0.600  -0.568  -0.567  -0.565  -0.562
 -0.561  -0.560  -0.559  -0.558  -0.557  -0.556  -0.555  -0.554
 -0.539  -0.536  -0.536  -0.532  -0.531  -0.528  -0.524  -0.524
 -0.523  -0.522  -0.521  -0.518  -0.516  -0.516  -0.513  -0.512
 -0.511  -0.508  -0.504  -0.500  -0.498  -0.492  -0.489  -0.487
 -0.485  -0.485  -0.483  -0.481  -0.481  -0.478  -0.477  -0.477
 -0.473  -0.472  -0.471  -0.470  -0.469  -0.469  -0.468  -0.467
 -0.466  -0.466  -0.464  -0.464  -0.463  -0.461  -0.459  -0.457
 -0.456  -0.455  -0.453  -0.452  -0.450  -0.447  -0.447  -0.446
 -0.443  -0.441  -0.441  -0.440  -0.437  -0.435  -0.434  -0.432
 -0.432  -0.430  -0.429  -0.428  -0.427  -0.427  -0.426  -0.426
 -0.424  -0.423  -0.422  -0.422  -0.421  -0.420  -0.419  -0.419
 -0.418  -0.417  -0.416  -0.416  -0.415  -0.414  -0.414  -0.412
 -0.411  -0.409  -0.407  -0.403  -0.403  -0.401  -0.398  -0.397
 -0.396  -0.392  -0.390  -0.389  -0.388  -0.387  -0.386  -0.381
 -0.378  -0.375  -0.374  -0.371  -0.369  -0.367  -0.367  -0.366
 -0.365  -0.364  -0.363  -0.361  -0.360  -0.359  -0.359  -0.358
 -0.356  -0.356  -0.356  -0.355  -0.353  -0.352  -0.351  -0.350
 -0.350  -0.349  -0.347  -0.346  -0.345  -0.344  -0.344  -0.343
 -0.342  -0.341  -0.339  -0.338  -0.337  -0.337  -0.336  -0.336
 -0.332  -0.332  -0.331  -0.328  -0.327  -0.326  -0.325  -0.320
 -0.308  -0.304  -0.303  -0.293  -0.289  -0.287  -0.274  -0.274
 -0.273  -0.272  -0.271  -0.269  -0.268  -0.266  -0.264  -0.263
 -0.263  -0.262  -0.261  -0.260  -0.256  -0.256  -0.254  -0.253
 -0.252  -0.247  -0.245  -0.242  -0.223  -0.219  -0.216  -0.213
 -0.213  -0.211  -0.205  -0.205  -0.201  -0.199
 -- Virtual --
 -0.125  -0.121  -0.119  -0.117  -0.113  -0.104  -0.078  -0.076
 -0.075  -0.071  -0.068  -0.061  -0.059  -0.055  -0.031  -0.025
 -0.025  -0.022  -0.021  -0.019  -0.017  -0.015  -0.014  -0.012
 -0.011  -0.009  -0.008  -0.007  -0.005  -0.001   0.005   0.008
  0.008   0.011   0.032   0.034   0.036   0.041   0.043   0.047
  0.047   0.051   0.053   0.059   0.061   0.064   0.065   0.068
  0.070   0.072   0.073   0.077   0.080   0.083   0.086   0.088
  0.091   0.092   0.095   0.096   0.100   0.101   0.104   0.107
  0.109   0.110   0.111   0.113   0.117   0.118   0.119   0.120
  0.123   0.124   0.129   0.132   0.133   0.136   0.138   0.141
  0.144   0.145   0.146   0.149   0.151   0.153   0.154   0.155
  0.156   0.159   0.161   0.162   0.164   0.167   0.168   0.175
  0.178   0.179   0.179   0.180   0.182   0.183   0.184   0.185
  0.186   0.187   0.188   0.188   0.191   0.193   0.194   0.196
  0.198   0.199   0.200   0.201   0.202   0.204   0.206   0.207
  0.207   0.211   0.214   0.215   0.216   0.217   0.219   0.221
  0.222   0.225   0.226   0.226   0.228   0.229   0.230   0.231
  0.232   0.234   0.235   0.236   0.238   0.239   0.241   0.241
  0.243   0.244   0.245   0.247   0.250   0.252   0.257   0.262
  0.265   0.267   0.269   0.272   0.276   0.278   0.279   0.280
  0.283   0.286   0.287   0.290   0.293   0.298   0.303   0.304
  0.307   0.308   0.310   0.310   0.314   0.315   0.318   0.321
  0.321   0.323   0.326   0.327   0.331   0.331   0.333   0.334
  0.335   0.338   0.341   0.343   0.345   0.348   0.348   0.349
  0.350   0.358   0.361   0.365   0.368   0.383   0.388   0.391
  0.395   0.395   0.398   0.399   0.401   0.403   0.408   0.409
  0.410   0.411   0.415   0.417   0.418   0.420   0.423   0.427
  0.429   0.432   0.433   0.434   0.438   0.443   0.445   0.446
  0.447   0.448   0.451   0.454   0.457   0.457   0.461   0.462
  0.462   0.464   0.467   0.469   0.470   0.473   0.474   0.474
  0.475   0.479   0.479   0.480   0.482   0.483   0.483   0.485
  0.487   0.488   0.489   0.490   0.490   0.492   0.493   0.494
  0.495   0.498   0.499   0.501   0.502   0.502   0.504   0.504
  0.505   0.506   0.507   0.508   0.508   0.510   0.511   0.512
  0.512   0.512   0.514   0.514   0.515   0.517   0.518   0.519
  0.519   0.521   0.521   0.522   0.523   0.523   0.525   0.525
  0.526   0.527   0.528   0.529   0.530   0.532   0.532   0.532
  0.533   0.534   0.534   0.535   0.536   0.537   0.538   0.539
  0.540   0.540   0.540   0.542   0.543   0.544   0.544   0.546
  0.547   0.547   0.548   0.549   0.549   0.551   0.552   0.552
  0.553   0.554   0.554   0.556   0.556   0.558   0.558   0.559
  0.560   0.560   0.561   0.562   0.563   0.564   0.564   0.565
  0.566   0.567   0.568   0.569   0.570   0.571   0.572   0.573
  0.574   0.574   0.575   0.575   0.576   0.577   0.578   0.579
  0.581   0.581   0.582   0.583   0.584   0.584   0.585   0.586
  0.586   0.588   0.589   0.590   0.590   0.591   0.592   0.593
  0.593   0.594   0.596   0.597   0.597   0.599   0.599   0.600
  0.601   0.602   0.604   0.605   0.607   0.607   0.609   0.610
  0.611   0.612   0.613   0.615   0.616   0.617   0.619   0.619
  0.621   0.621   0.623   0.623   0.625   0.626   0.626   0.628
  0.630   0.630   0.631   0.631   0.632   0.633   0.634   0.635
  0.636   0.636   0.636   0.639   0.640   0.640   0.642   0.642
  0.643   0.643   0.645   0.645   0.648   0.648   0.649   0.650
  0.652   0.653   0.654   0.654   0.655   0.656   0.657   0.658
  0.659   0.660   0.660   0.661   0.662   0.663   0.664   0.665
  0.666   0.667   0.667   0.668   0.669   0.671   0.672   0.672
  0.672   0.673   0.674   0.675   0.676   0.678   0.679   0.680
  0.681   0.682   0.684   0.684   0.685   0.687   0.687   0.689
  0.690   0.691   0.692   0.692   0.694   0.695   0.695   0.697
  0.699   0.699   0.701   0.702   0.704   0.704   0.706   0.707
  0.708   0.709   0.710   0.710   0.712   0.713   0.714   0.716
  0.717   0.718   0.719   0.720   0.721   0.723   0.723   0.726
  0.727   0.728   0.729   0.730   0.731   0.732   0.734   0.736
  0.738   0.738   0.739   0.740   0.742   0.744   0.745   0.746
  0.747   0.748   0.749   0.751   0.752   0.752   0.755   0.756
  0.758   0.759   0.760   0.763   0.764   0.764   0.766   0.768
  0.770   0.770   0.771   0.774   0.775   0.775   0.776   0.778
  0.779   0.780   0.780   0.781   0.783   0.785   0.785   0.787
  0.789   0.790   0.791   0.793   0.793   0.794   0.796   0.797
  0.798   0.799   0.800   0.802   0.803   0.803   0.805   0.805
  0.807   0.807   0.808   0.809   0.810   0.810   0.812   0.812
  0.813   0.814   0.815   0.816   0.817   0.817   0.818   0.819
  0.821   0.822   0.822   0.823   0.824   0.825   0.825   0.826
  0.827   0.828   0.829   0.831   0.832   0.835   0.836   0.838
  0.840   0.842   0.842   0.843   0.846   0.849   0.850   0.852
  0.854   0.856   0.859   0.862   0.867   0.869   0.872   0.874
  0.875   0.880   0.885   0.886   0.887   0.891   0.891   0.898
  0.901   0.903   0.905   0.907   0.910   0.911   0.913   0.917
  0.917   0.919   0.922   0.923   0.925   0.926   0.929   0.932
  0.934   0.935   0.936   0.938   0.938   0.939   0.941   0.942
  0.943   0.943   0.947   0.949   0.951   0.951   0.957   0.958
  0.960   0.962   0.967   0.970   0.973   0.975   0.978   0.982
  0.983   0.985   0.987   0.989   0.991   0.992   0.996   0.997
  1.000   1.002   1.003   1.004   1.005   1.007   1.011   1.011
  1.011   1.014   1.015   1.016   1.018   1.019   1.020   1.022
  1.024   1.025   1.028   1.030   1.030   1.031   1.033   1.036
  1.037   1.038   1.040   1.042   1.043   1.046   1.048   1.050
  1.051   1.053   1.055   1.055   1.057   1.059   1.061   1.064
  1.066   1.067   1.068   1.069   1.070   1.072   1.074   1.074
  1.077   1.080   1.081   1.083   1.086   1.087   1.089   1.090
  1.092   1.093   1.094   1.097   1.097   1.099   1.100   1.101
  1.103   1.106   1.107   1.109   1.111   1.113   1.116   1.118
  1.120   1.122   1.123   1.126   1.130   1.133   1.134   1.136
  1.140   1.141   1.142   1.143   1.146   1.148   1.150   1.152
  1.153   1.155   1.157   1.159   1.162   1.163   1.163   1.165
  1.168   1.170   1.171   1.173   1.175   1.177   1.178   1.179
  1.180   1.180   1.183   1.186   1.187   1.188   1.191   1.194
  1.194   1.196   1.199   1.202   1.203   1.204   1.208   1.209
  1.212   1.215   1.217   1.220   1.222   1.222   1.227   1.230
  1.230   1.234   1.237   1.241   1.243   1.246   1.248   1.250
  1.253   1.256   1.257   1.259   1.261   1.264   1.265   1.267
  1.269   1.270   1.271   1.272   1.274   1.277   1.279   1.279
  1.281   1.284   1.286   1.288   1.293   1.295   1.296   1.298
  1.300   1.303   1.305   1.309   1.312   1.314   1.315   1.316
  1.319   1.320   1.322   1.323   1.326   1.327   1.330   1.331
  1.334   1.337   1.339   1.341   1.342   1.345   1.348   1.348
  1.349   1.351   1.353   1.355   1.356   1.360   1.361   1.364
  1.367   1.370   1.371   1.372   1.379   1.380   1.381   1.385
  1.386   1.391   1.393   1.397   1.397   1.400   1.405   1.406
  1.411   1.414   1.419   1.421   1.422   1.425   1.427   1.437
  1.439   1.440   1.442   1.444   1.449   1.451   1.452   1.455
  1.457   1.458   1.461   1.464   1.465   1.466   1.467   1.470
  1.472   1.473   1.475   1.476   1.477   1.480   1.480   1.487
  1.488   1.492   1.494   1.495   1.497   1.498   1.500   1.503
  1.505   1.507   1.511   1.512   1.514   1.518   1.520   1.523
  1.524   1.527   1.530   1.533   1.537   1.537   1.539   1.543
  1.544   1.545   1.549   1.551   1.554   1.557   1.557   1.559
  1.563   1.564   1.568   1.569   1.570   1.572   1.574   1.576
  1.578   1.582   1.583   1.587   1.590   1.593   1.602   1.603
  1.605   1.606   1.609   1.611   1.617   1.619   1.625   1.626
  1.628   1.630   1.632   1.634   1.636   1.640   1.643   1.649
  1.653   1.654   1.659   1.663   1.669   1.675   1.677   1.679
  1.679   1.683   1.688   1.690   1.692   1.697   1.697   1.699
  1.702   1.708   1.710   1.711   1.714   1.717   1.719   1.720
  1.722   1.723   1.723   1.725   1.729   1.730   1.731   1.732
  1.734   1.736   1.738   1.740   1.740   1.744   1.745   1.747
  1.749   1.750   1.752   1.754   1.755   1.757   1.757   1.759
  1.761   1.762   1.765   1.767   1.767   1.768   1.769   1.771
  1.772   1.773   1.774   1.776   1.777   1.778   1.780   1.780
  1.780   1.782   1.783   1.785   1.787   1.788   1.789   1.790
  1.792   1.793   1.794   1.795   1.796   1.797   1.799   1.800
  1.801   1.803   1.804   1.806   1.808   1.810   1.811   1.812
  1.813   1.814   1.815   1.816   1.820   1.823   1.826   1.829
  1.830   1.834   1.835   1.837   1.839   1.840   1.842   1.843
  1.845   1.848   1.850   1.851   1.854   1.855   1.858   1.860
  1.861   1.862   1.863   1.866   1.866   1.869   1.872   1.872
  1.874   1.875   1.876   1.878   1.880   1.882   1.885   1.888
  1.890   1.891   1.895   1.898   1.901   1.902   1.905   1.906
  1.906   1.910   1.912   1.913   1.914   1.918   1.920   1.921
  1.923   1.925   1.929   1.931   1.933   1.934   1.937   1.940
  1.940   1.945   1.946   1.947   1.947   1.952   1.953   1.954
  1.957   1.959   1.960   1.964   1.965   1.967   1.969   1.971
  1.973   1.975   1.976   1.977   1.979   1.982   1.982   1.983
  1.985   1.987   1.989   1.990   1.992   1.993   1.994   1.995
  1.998   1.999   2.000   2.001   2.002   2.004   2.005   2.007
  2.009   2.010   2.012   2.013   2.014   2.016   2.018   2.019
  2.021   2.021   2.022   2.025   2.026   2.028   2.029   2.030
  2.031   2.032   2.033   2.034   2.035   2.036   2.038   2.039
  2.040   2.042   2.042   2.044   2.044   2.046   2.048   2.049
  2.050   2.051   2.052   2.055   2.055   2.056   2.056   2.059
  2.059   2.062   2.062   2.064   2.064   2.066   2.066   2.067
  2.071   2.072   2.075   2.075   2.077   2.078   2.080   2.082
  2.084   2.085   2.088   2.090   2.090   2.092   2.093   2.095
  2.097   2.099   2.100   2.103   2.105   2.107   2.109   2.110
  2.113   2.115   2.117   2.119   2.120   2.123   2.126   2.126
  2.130   2.131   2.135   2.141   2.142   2.144   2.147   2.150
  2.154   2.157   2.161   2.164   2.164   2.171   2.174   2.176
  2.180   2.184   2.190   2.191   2.198   2.202   2.206   2.209
  2.213   2.214   2.216   2.218   2.219   2.219   2.228   2.232
  2.234   2.234   2.237   2.240   2.242   2.244   2.246   2.249
  2.254   2.254   2.256   2.258   2.260   2.261   2.266   2.268
  2.273   2.275   2.275   2.277   2.278   2.280   2.283   2.284
  2.286   2.290   2.291   2.294   2.297   2.298   2.300   2.301
  2.303   2.307   2.309   2.311   2.317   2.320   2.323   2.324
  2.327   2.328   2.330   2.335   2.335   2.339   2.340   2.343
  2.344   2.346   2.349   2.353   2.354   2.354   2.356   2.358
  2.361   2.362   2.364   2.366   2.366   2.367   2.369   2.371
  2.372   2.373   2.374   2.376   2.377   2.380   2.382   2.384
  2.385   2.388   2.389   2.392   2.393   2.395   2.397   2.399
  2.400   2.402   2.404   2.407   2.410   2.410   2.414   2.414
  2.417   2.418   2.421   2.421   2.422   2.425   2.426   2.429
  2.431   2.433   2.435   2.438   2.442   2.443   2.445   2.448
  2.450   2.452   2.455   2.457   2.458   2.459   2.460   2.463
  2.465   2.468   2.471   2.472   2.473   2.475   2.476   2.478
  2.480   2.482   2.485   2.486   2.488   2.490   2.490   2.492
  2.494   2.496   2.498   2.500   2.502   2.502   2.504   2.507
  2.509   2.511   2.513   2.517   2.521   2.522   2.523   2.525
  2.529   2.531   2.532   2.534   2.536   2.540   2.543   2.543
  2.546   2.549   2.554   2.555   2.557   2.559   2.563   2.565
  2.568   2.572   2.573   2.578   2.580   2.581   2.583   2.584
  2.587   2.590   2.591   2.594   2.595   2.600   2.603   2.604
  2.607   2.608   2.612   2.613   2.618   2.620   2.622   2.623
  2.625   2.626   2.627   2.630   2.631   2.632   2.633   2.636
  2.640   2.641   2.642   2.643   2.643   2.645   2.647   2.649
  2.650   2.653   2.653   2.656   2.658   2.662   2.662   2.663
  2.664   2.668   2.671   2.672   2.674   2.676   2.677   2.679
  2.681   2.681   2.684   2.684   2.686   2.688   2.690   2.693
  2.695   2.699   2.700   2.701   2.704   2.705   2.707   2.712
  2.713   2.715   2.717   2.719   2.722   2.723   2.726   2.728
  2.730   2.731   2.734   2.736   2.738   2.741   2.743   2.746
  2.747   2.749   2.752   2.754   2.757   2.759   2.761   2.763
  2.765   2.766   2.768   2.769   2.770   2.772   2.774   2.776
  2.777   2.780   2.786   2.787   2.790   2.793   2.793   2.796
  2.801   2.802   2.804   2.810   2.812   2.817   2.819   2.824
  2.827   2.829   2.831   2.835   2.836   2.838   2.839   2.843
  2.846   2.847   2.850   2.853   2.855   2.857   2.858   2.861
  2.863   2.864   2.865   2.867   2.869   2.874   2.877   2.879
  2.881   2.883   2.885   2.887   2.889   2.890   2.892   2.895
  2.897   2.897   2.899   2.901   2.902   2.903   2.908   2.909
  2.910   2.911   2.913   2.914   2.916   2.919   2.920   2.923
  2.924   2.927   2.928   2.930   2.933   2.934   2.935   2.939
  2.939   2.944   2.947   2.949   2.952   2.953   2.954   2.957
  2.960   2.961   2.964   2.967   2.971   2.971   2.976   2.979
  2.982   2.985   2.988   2.989   2.991   2.996   3.000   3.001
  3.003   3.008   3.011   3.013   3.018   3.020   3.022   3.027
  3.028   3.031   3.033   3.037   3.040   3.041   3.044   3.045
  3.048   3.049   3.052   3.053   3.056   3.060   3.063   3.064
  3.069   3.071   3.076   3.078   3.084   3.091   3.099   3.112
  3.117   3.120   3.124   3.136   3.140   3.148   3.164   3.171
  3.176   3.180   3.182   3.186   3.190   3.190   3.191   3.200
  3.205   3.210   3.219   3.226   3.232   3.234   3.241   3.242
  3.246   3.253   3.261   3.266   3.269   3.274   3.281   3.285
  3.299   3.302   3.306   3.317   3.322   3.324   3.329   3.332
  3.340   3.343   3.344   3.355   3.356   3.356   3.370   3.388
  3.408   3.411   3.418   3.419   3.430   3.441   3.442   3.448
  3.459   3.467   3.468   3.473   3.481   3.486   3.488   3.494
  3.498   3.500   3.513   3.514   3.520   3.533   3.542   3.547
  3.554   3.556   3.563   3.572   3.580   3.591   3.600   3.606
  3.615   3.617   3.682   3.692   3.850   3.864   4.017   4.048
  4.071   4.071   4.077   4.080   4.086   4.094   4.097   4.100
  4.103   4.105   4.114   4.116   4.117   4.120   4.120   4.130
  4.132   4.135   4.141   4.143   4.146   4.149   4.157   4.158
  4.161   4.166   4.167   4.173   4.181   4.183   4.184   4.189
  4.196   4.200   4.207   4.220   4.226   4.231   4.238   4.241
  4.244   4.247   4.251   4.257   4.259   4.262   4.267   4.270
  4.276   4.281   4.286   4.290   4.293   4.296   4.306   4.313
  4.314   4.319   4.327   4.339   4.382   4.387   4.392   4.396
  4.400   4.402   4.407   4.409   4.412   4.413   4.417   4.421
  4.425   4.428   4.435   4.440   4.447   4.471   4.481   4.491
  4.493   4.505   4.511   4.530   4.539   4.545   4.548   4.556
  4.562   4.572   4.612   4.615   4.625   4.633   4.636   4.638
  4.644   4.646   4.683   4.687   4.694   4.697   4.697   4.703
  4.710   4.711   4.715   4.716   4.750   4.794   4.818   4.838
  4.845   4.862   4.865   4.868   4.875   4.878   4.882   4.894
  4.897   4.909   4.958   4.962   4.968   4.971   4.975   4.988
  4.992   4.997   5.005   5.032   5.149   5.167   5.184   5.191
  5.199   5.207   5.213   5.224   5.318   5.327   5.334   5.346
  5.353   5.360
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.466376
      2 C                    -0.085330
      3 H                     0.118612
      4 H                     0.111248
      5 H                     0.132055
      6 O                    -0.459411
      7 C                     0.599908
      8 C                    -0.284232
      9 H                     0.136343
     10 H                     0.146201
     11 C                    -0.176826
     12 H                     0.110793
     13 H                     0.119200
     14 C                    -0.197457
     15 H                     0.107958
     16 H                     0.110163
     17 C                     0.025416
     18 C                     0.056720
     19 C                    -0.102122
     20 H                     0.100207
     21 C                    -0.103559
     22 H                     0.092337
     23 C                    -0.067495
     24 H                     0.093921
     25 C                    -0.087977
     26 H                     0.081080
     27 C                    -0.094991
     28 H                     0.097234
     29 C                    -0.003942
     30 C                     0.037369
     31 C                     0.032294
     32 C                    -0.009608
     33 C                     0.034196
     34 C                    -0.011719
     35 C                     0.020623
     36 C                     0.016134
     37 C                    -0.023269
     38 C                    -0.007597
     39 C                    -0.067260
     40 C                    -0.008633
     41 C                    -0.001271
     42 C                     0.023209
     43 C                     0.009187
     44 C                    -0.014764
     45 C                    -0.076428
     46 C                    -0.006126
     47 C                     0.015579
     48 C                     0.009381
     49 C                    -0.004155
     50 C                    -0.009604
     51 C                    -0.020853
     52 C                     0.001251
     53 C                     0.040364
     54 C                    -0.011616
     55 C                     0.014990
     56 C                    -0.025326
     57 C                     0.012226
     58 C                    -0.011532
     59 C                    -0.001893
     60 C                    -0.000222
     61 C                    -0.021680
     62 C                    -0.037381
     63 C                     0.046404
     64 C                     0.017922
     65 C                    -0.020687
     66 C                    -0.003124
     67 C                     0.000691
     68 C                    -0.025789
     69 C                     0.013099
     70 C                     0.007754
     71 C                     0.023588
     72 C                     0.038796
     73 C                    -0.015607
     74 C                     0.035242
     75 C                    -0.026160
     76 C                     0.005473
     77 C                    -0.007876
     78 C                    -0.030050
     79 C                    -0.014945
     80 C                     0.013135
     81 C                     0.006506
     82 C                    -0.002243
     83 C                    -0.010070
     84 C                    -0.020286
     85 C                    -0.012643
     86 C                    -0.013718
     87 C                    -0.010081
     88 C                    -0.002936
     89 O                    -0.464029
     90 C                    -0.095374
     91 H                     0.137379
     92 H                     0.141133
     93 H                     0.137900
     94 O                    -0.496988
     95 C                     0.630379
     96 C                    -0.283392
     97 H                     0.135959
     98 H                     0.150786
     99 C                    -0.173910
    100 H                     0.113554
    101 H                     0.115138
    102 C                    -0.209970
    103 H                     0.113057
    104 H                     0.102243
    105 C                     0.007337
    106 C                     0.066216
    107 C                    -0.098168
    108 H                     0.097767
    109 C                    -0.065643
    110 H                     0.091805
    111 C                    -0.097862
    112 H                     0.090382
    113 C                    -0.101747
    114 H                     0.091520
    115 C                    -0.112288
    116 H                     0.096142
    117 C                    -0.010400
    118 C                    -0.005307
    119 C                    -0.029078
    120 C                    -0.029190
    121 C                    -0.057164
    122 C                     0.002800
    123 C                    -0.018246
    124 C                     0.039027
    125 C                     0.006454
    126 C                     0.005863
    127 C                    -0.091079
    128 C                     0.004438
    129 C                     0.017475
    130 C                    -0.004639
    131 C                     0.018040
    132 C                     0.024813
    133 C                    -0.040926
    134 C                     0.015340
    135 C                     0.032195
    136 C                     0.010061
    137 C                    -0.016205
    138 C                    -0.052778
    139 C                     0.012692
    140 C                     0.030093
    141 C                     0.013812
    142 C                    -0.039512
    143 C                    -0.001307
    144 C                     0.023699
    145 C                    -0.000759
    146 C                    -0.020985
    147 C                     0.002883
    148 C                     0.025983
    149 C                     0.036696
    150 C                     0.026290
    151 C                     0.011112
    152 C                     0.002444
    153 C                     0.002363
    154 C                    -0.015543
    155 C                    -0.003084
    156 C                    -0.003959
    157 C                     0.008234
    158 C                     0.026392
    159 C                     0.009718
    160 C                    -0.019159
    161 C                    -0.012594
    162 C                    -0.012379
    163 C                    -0.006652
    164 C                    -0.018066
    165 C                     0.050744
    166 C                    -0.007422
    167 C                    -0.009746
    168 C                    -0.004252
    169 C                    -0.010085
    170 C                     0.003037
    171 C                    -0.006830
    172 C                     0.008070
    173 C                     0.009185
    174 C                    -0.033549
    175 C                    -0.012818
    176 C                    -0.003502
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       3.7182      Y      -3.5793      Z       0.4641
       Tot       5.1819
    Quadrupole Moments (Debye-Ang)
        XX    -813.0948     XY      -8.4110     YY    -787.9888
        XZ       9.5195     YZ       4.1241     ZZ    -794.6926
    Octopole Moments (Debye-Ang^2)
       XXX     382.9627    XXY    -194.5463    XYY       5.6316
       YYY    -531.1542    XXZ      35.3789    XYZ     -32.3387
       YYZ     -93.8383    XZZ      34.8268    YZZ    -235.5285
       ZZZ     -86.2285
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -121644.1747   XXXY   -1530.6011   XXYY  -28612.5272
      XYYY     133.0555   YYYY  -47918.7374   XXXZ     494.2703
      XXYZ       0.5845   XYYZ     251.6904   YYYZ    1331.8372
      XXZZ  -24052.8700   XYZZ     112.5739   YYZZ  -10900.2982
      XZZZ     434.1785   YZZZ     835.4118   ZZZZ  -21355.9014
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct1323:37:022018SatOct1323:37:022018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.38117\C,2,1.39292,1,121.033\C,1,1.39412,2,119.85,3,5.74332,0\C,4,1.38535,1,121.248,2,-2.5536,0\C,5,1.38749,4,104.25,1,143.125,0\C,2,1.40534,1,110.632,3,-146.086,0\C,4,1.41079,1,118.697,2,142.366,0\C,8,1.39596,4,106.786,1,-143.474,0\C,9,1.37371,8,124.332,4,137.656,0\C,10,1.39873,9,119.099,8,1.49087,0\C,11,1.38801,10,109.402,9,-146.173,0\C,12,1.39505,11,106.705,10,5.10388,0\C,11,1.39698,10,117.78,9,0.0476755,0\C,8,1.40067,4,120.644,1,-5.95886,0\C,14,1.40374,11,116.436,10,-139.562,0\C,16,1.39282,14,122.024,11,2.10692,0\C,17,1.37024,16,120.914,14,-5.48704,0\C,17,1.3753,16,117.815,14,136.845,0\C,19,1.38103,17,123.452,16,0.14813,0\C,5,1.41469,4,120.394,1,-0.466605,0\C,21,1.39446,5,117.855,4,136.303,0\C,22,1.35132,21,122.163,5,4.79831,0\C,22,1.39328,21,105.684,5,-140.24,0\C,24,1.39839,22,118.436,21,140.729,0\C,25,1.36007,24,122.347,22,-142.922,0\C,26,1.36219,25,105.894,24,148.485,0\C,27,1.38352,26,109.785,25,0.53759,0\C,28,1.36757,27,120.493,26,-144.558,0\C,28,1.3863,27,108.841,26,3.13367,0\C,23,1.40511,22,118.806,21,-5.41874,0\C,31,1.40617,23,109.132,22,-140.576,0\C,32,1.40318,31,119.75,23,146.378,0\C,32,1.40427,31,108.12,23,0.760715,0\C,34,1.34766,32,106.743,31,-2.21005,0\C,24,1.40696,22,111.883,21,2.20975,0\C,29,1.40873,28,117.679,27,139.27,0\C,37,1.41438,29,106.948,28,-140.547,0\C,38,1.38981,37,111.301,29,-2.95047,0\C,39,1.40599,38,104.869,37,4.14752,0\C,40,1.39146,39,118.032,38,135.666,0\C,41,1.37471,40,120.453,39,-146.33,0\C,41,1.37857,40,122.353,39,5.7914,0\C,43,1.40621,41,118.089,40,-8.47204,0\C,44,1.35711,43,122.39,41,6.34789,0\C,36,1.41601,24,123.922,22,148.391,0\C,46,1.41162,36,117.091,24,-6.93325,0\C,7,1.41643,2,123.988,1,152.17,0\C,1,1.41716,2,106.388,3,150.794,0\C,49,1.40512,1,108.825,2,-2.9736,0\C,49,1.40538,1,118.061,2,-145.486,0\C,51,1.36838,49,121.724,1,132.998,0\C,52,1.39644,51,116.332,49,6.21647,0\C,43,1.42163,41,106.408,40,-149.169,0\C,54,1.39794,43,119.214,41,144.161,0\C,50,1.42175,49,120.989,1,-144.459,0\C,42,1.42987,41,107.206,40,149.914,0\C,57,1.40387,42,122.447,41,-143.699,0\C,58,1.45828,57,118.908,42,143.185,0\C,55,1.50844,54,118.696,43,-148.381,0\C,60,1.5132,55,127.745,54,-63.472,0\C,61,1.52899,60,114.561,55,-7.27131,0\C,62,1.39548,61,120.317,60,-48.5886,0\H,63,1.08627,62,119.483,61,8.56916,0\C,63,1.37819,62,117.322,61,171.374,0\H,65,1.08515,63,114.43,62,-166.336,0\C,65,1.35483,63,126.438,62,2.40948,0\H,67,1.0856,65,119.652,63,-175.229,0\C,67,1.40389,65,116.923,63,-4.09743,0\H,69,1.08668,67,114.048,65,179.174,0\C,69,1.42221,67,120.208,65,3.48101,0\H,71,1.08571,69,120.186,67,176.952,0\C,61,1.53889,60,116.777,55,-144.686,0\H,73,1.09698,61,108.477,60,101.34,0\H,73,1.09754,61,117.463,60,-24.3903,0\C,73,1.53883,61,113.72,60,-145.581,0\H,76,1.09718,73,103.491,61,46.6438,0\H,76,1.09782,73,106.686,61,-71.6313,0\C,76,1.56718,73,108.797,61,171.513,0\H,79,1.09639,76,107.235,73,-29.0027,0\H,79,1.09697,76,110.902,73,86.9078,0\C,79,1.54092,76,115.42,73,-150.141,0\O,82,1.1967,79,123.272,76,-8.45336,0\O,82,1.3703,79,112.167,76,-178.694,0\C,84,1.39885,82,123.236,79,177.349,0\H,85,1.09678,84,113.186,82,37.0273,0\H,85,1.09695,84,110.887,82,156.398,0\H,85,1.09718,84,107.729,82,-78.3562,0\H,86,2.01673,85,114.447,84,46.394,0\C,89,1.09702,86,132.287,85,176.338,0\H,90,1.09609,89,107.459,86,-91.3831,0\C,90,1.52077,89,109.369,86,27.0783,0\H,92,1.09652,90,108.16,89,175.094,0\H,92,1.0967,90,105.558,89,62.6296,0\C,92,1.5211,90,113.675,89,-54.9467,0\O,95,1.21917,92,124.617,90,-10.4596,0\O,95,1.32732,92,110.195,90,178.191,0\C,97,1.5024,95,119.093,92,177.283,0\H,98,1.09679,97,105.863,95,56.7686,0\H,98,1.09693,97,111.049,95,-49.0588,0\H,98,1.09706,97,108.27,95,-175.096,0\C,90,1.5462,89,106.888,86,153.911,0\H,102,1.09662,90,119.22,89,-158.457,0\H,102,1.09744,90,110.012,89,-49.2423,0\C,102,1.55607,90,113.344,89,70.1707,0\C,105,1.49394,102,120.912,90,132.545,0\C,106,1.42016,105,62.7052,102,-110.977,0\C,107,1.45689,106,118.807,105,-120.347,0\C,108,1.41557,107,121.787,106,4.30044,0\C,109,1.37603,108,121.918,107,-147.14,0\C,110,1.40213,109,105.515,108,141.226,0\C,111,1.40034,110,109.737,109,1.25378,0\C,112,1.38238,111,108.863,110,0.749433,0\C,113,1.37897,112,122.777,111,-151.937,0\C,112,1.39591,111,123.38,110,-147.175,0\C,115,1.36136,112,119.086,111,-3.27878,0\C,116,1.39222,115,104.761,112,148.706,0\C,117,1.39644,116,108.718,115,2.06881,0\C,118,1.37952,117,109.381,116,-3.1077,0\C,119,1.38606,118,126.14,117,-140.597,0\C,120,1.39466,119,118.966,118,4.30611,0\C,121,1.39208,120,107.688,119,148.305,0\C,122,1.41091,121,114.289,120,-139.256,0\C,123,1.38874,122,121.684,121,-4.2342,0\C,124,1.3827,123,107.373,122,144.496,0\C,125,1.38007,124,120.301,123,-150.86,0\C,126,1.37879,125,117.903,124,140.187,0\C,124,1.39854,123,122.803,122,0.501523,0\C,128,1.33145,124,123.244,123,138.047,0\C,128,1.38187,124,118.19,123,-0.326307,0\C,129,1.3955,128,117.884,124,3.98484,0\C,131,1.3892,129,123.542,128,-143.8,0\C,132,1.37183,131,114.69,129,9.17484,0\C,133,1.36984,132,122.231,131,-7.95559,0\C,134,1.38828,133,125.327,132,-3.43518,0\C,133,1.39141,132,123.526,131,133.49,0\C,136,1.36429,133,110.054,132,-152.487,0\C,136,1.3792,133,116.665,132,2.58012,0\C,138,1.39335,136,123.41,133,-6.96463,0\C,139,1.39071,138,116.464,136,4.2893,0\C,137,1.39436,136,114.875,133,141.609,0\C,141,1.38807,137,121.072,136,5.01789,0\C,134,1.39709,133,111.998,132,151.371,0\C,141,1.40029,137,119.544,136,-135.461,0\C,142,1.40256,141,108.793,137,-147.695,0\C,145,1.38358,142,107.773,141,1.24845,0\C,145,1.3848,142,120.175,141,143.984,0\C,147,1.3928,145,118.695,142,0.221897,0\C,148,1.37212,147,108.977,145,-140.124,0\C,125,1.40437,124,109.712,123,0.474096,0\C,150,1.37513,125,105.831,124,-3.8789,0\C,151,1.39551,150,120.636,125,-144.799,0\C,139,1.41327,138,108.143,136,-136.141,0\C,153,1.37703,139,109.045,138,-1.87234,0\C,142,1.41454,141,122.859,137,3.88859,0\C,130,1.41648,128,110.804,124,144.368,0\C,110,1.42689,109,121.141,108,2.67804,0\C,157,1.37333,110,120.192,109,-0.514136,0\C,158,1.4272,157,118.797,110,2.01545,0\C,150,1.42754,125,119.954,124,-148.092,0\C,160,1.38996,150,118.638,125,138.141,0\C,161,1.40661,160,107.018,150,-139.546,0\C,162,1.39062,161,106.625,160,3.45254,0\C,163,1.369,162,111.136,161,-4.65753,0\C,161,1.41192,160,117.803,150,-1.17909,0\C,105,1.53736,102,108.001,90,-75.9354,0\C,166,1.40916,105,116.457,102,-105.133,0\H,167,1.08538,166,124.054,105,17.2829,0\C,167,1.43176,166,119.281,105,-170.486,0\H,169,1.0863,167,116.933,166,-168.706,0\C,169,1.38257,167,120.854,166,-0.0672851,0\H,171,1.08594,169,118.703,167,-178.068,0\C,171,1.43263,169,119.956,167,-1.14459,0\H,173,1.08564,171,128.965,169,175.953,0\C,173,1.36601,171,119.39,169,2.81456,0\H,175,1.08642,173,117.03,171,172.959,0\\\@

 Total job time:  907.91s(wall), 8743.22s(cpu) 
 Sat Oct 13 23:37:02 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


