
Running Job 1 of 1 ./10/8.qcin
qchem ./10/8.qcin_42774.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem42774/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/8.qcin_42774.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem42774/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct 14 00:50:58 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem42774//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          -7.583000     13.860000     -4.382000
C          -6.887000     14.979000     -3.890000
H          -6.555000     15.658000     -4.685000
H          -6.079000     14.670000     -3.214000
H          -7.575000     15.571000     -3.274000
O          -5.731000     12.501000     -4.631000
C          -6.918000     12.612000     -4.677000
C          -7.888000     11.545000     -5.387000
H          -8.741000     12.093000     -5.805000
H          -8.278000     10.896000     -4.594000
C          -7.197000     10.659000     -6.507000
H          -6.978000     11.334000     -7.343000
H          -6.295000     10.241000     -6.042000
C          -8.135000      9.553000     -7.043000
H          -8.365000      8.885000     -6.204000
H          -9.149000      9.917000     -7.247000
C          -7.533000      8.687000     -8.137000
C          -6.345000      7.880000     -7.627000
C          -6.444000      6.493000     -7.396000
H          -7.366000      6.002000     -7.693000
C          -5.315000      5.786000     -6.925000
H          -5.399000      4.715000     -6.766000
C          -4.085000      6.388000     -6.742000
H          -3.210000      5.797000     -6.489000
C          -3.964000      7.769000     -7.021000
H          -3.051000      8.315000     -6.806000
C          -5.095000      8.482000     -7.439000
H          -4.904000      9.533000     -7.633000
C          -5.588000      8.701000    -13.303000
C          -6.375000      6.408000    -13.003000
C         -10.105000      6.669000    -15.663000
C          -9.360000     12.004000    -12.091000
C         -12.273000      7.220000    -12.920000
C          -5.760000      7.566000    -12.533000
C         -11.913000     10.952000    -12.787000
C          -7.871000      7.551000    -16.021000
C          -9.355000      6.294000    -10.338000
C         -10.170000     11.373000    -11.083000
C          -8.385000      8.155000     -9.219000
C         -10.421000      7.203000     -9.989000
C         -11.555000      9.734000    -10.564000
C         -12.483000      9.698000    -13.297000
C          -7.051000      6.691000    -10.920000
C         -11.787000      8.193000    -15.119000
C          -7.461000      9.272000     -9.564000
C          -8.124000     10.533000    -10.093000
C         -11.899000      7.109000    -14.275000
C          -8.838000     10.894000    -15.363000
C          -9.795000      9.042000    -16.190000
C          -8.473000      8.846000    -16.252000
C          -6.716000      7.497000    -15.179000
C          -7.318000     11.101000    -11.162000
C          -8.134000      6.866000    -10.007000
C          -6.882000      6.356000    -14.329000
C         -11.405000     10.860000    -11.425000
C          -7.191000      5.842000    -12.020000
C         -11.561000      7.310000    -10.811000
C          -7.599000     11.621000    -13.472000
C          -8.707000      6.427000    -15.692000
C          -9.828000      8.341000     -9.430000
C          -6.638000      9.910000    -14.934000
C         -12.102000      8.576000    -11.110000
C          -9.519000      5.475000    -11.490000
C         -11.241000     10.623000    -14.936000
C         -11.090000     11.485000    -13.789000
C         -10.650000      5.585000    -12.293000
C          -7.995000     11.801000    -12.144000
C          -9.534000     10.674000    -10.092000
C          -8.729000     11.790000    -14.255000
C          -6.419000      9.011000    -10.667000
C          -8.904000      5.178000    -13.675000
C         -10.378000      9.606000     -9.797000
C         -11.681000      6.422000    -11.924000
C          -6.588000     10.733000    -13.806000
C         -10.899000      6.162000    -14.628000
C          -6.145000      8.652000    -14.567000
C         -10.624000      7.976000    -16.013000
C          -8.431000      5.257000    -12.327000
C         -10.253000      5.395000    -13.664000
C          -6.188000      7.728000    -11.240000
C          -6.328000     10.159000    -11.470000
C         -10.076000     10.301000    -15.679000
C          -8.065000      5.702000    -14.663000
C         -12.491000      8.546000    -12.453000
C          -9.810000     12.029000    -13.449000
C         -12.121000      9.573000    -14.647000
C          -5.853000     10.003000    -12.759000
C          -7.806000      9.983000    -15.692000
O          -6.864000     18.027000    -13.271000
C          -5.706000     18.674000    -13.833000
H          -4.991000     17.853000    -13.972000
H          -5.325000     19.452000    -13.160000
H          -5.945000     19.145000    -14.795000
O          -7.004000     16.479000    -15.000000
C          -7.422000     16.938000    -13.961000
C          -8.656000     16.408000    -13.211000
H          -9.196000     15.855000    -13.990000
H          -9.297000     17.222000    -12.850000
C          -8.327000     15.517000    -12.000000
H          -9.099000     14.780000    -11.748000
H          -7.513000     14.842000    -12.291000
C          -8.040000     16.369000    -10.642000
H          -7.367000     17.228000    -10.759000
H          -8.901000     16.999000    -10.387000
C          -7.439000     15.496000     -9.475000
C          -8.504000     15.039000     -8.527000
C          -8.813000     15.833000     -7.382000
H          -8.365000     16.820000     -7.333000
C          -9.776000     15.268000     -6.448000
H          -9.988000     15.824000     -5.540000
C         -10.373000     13.990000     -6.682000
H         -10.964000     13.502000     -5.912000
C          -9.940000     13.242000     -7.758000
H         -10.402000     12.261000     -7.817000
C          -9.131000     13.777000     -8.701000
H          -9.090000     13.230000     -9.639000
C          -3.283000     15.683000     -5.917000
C          -3.562000     13.348000     -6.306000
C           0.147000     12.931000     -8.745000
C          -2.708000     18.249000    -10.215000
C          -1.410000     13.020000    -11.830000
C          -4.135000     14.600000     -6.156000
C          -1.412000     16.556000    -12.038000
C          -0.204000     14.162000     -6.743000
C          -4.957000     12.638000     -9.984000
C          -3.421000     17.557000    -11.180000
C          -6.161000     14.711000     -9.770000
C          -4.787000     13.393000    -11.166000
C          -3.612000     15.633000    -12.354000
C          -0.863000     15.297000    -12.220000
C          -5.362000     13.497000     -7.725000
C           0.427000     14.036000    -10.671000
C          -6.092000     16.002000     -9.013000
C          -5.258000     17.133000     -9.554000
C          -0.303000     12.864000    -10.913000
C           0.052000     17.259000     -8.302000
C           0.970000     15.225000     -8.591000
C           0.417000     15.301000     -7.263000
C          -1.336000     14.295000     -5.944000
C          -4.529000     17.798000     -8.531000
C          -5.664000     13.445000     -9.099000
C          -2.167000     13.217000     -6.189000
C          -2.784000     16.725000    -12.142000
C          -4.256000     12.691000     -7.281000
C          -3.645000     13.254000    -11.916000
C          -2.196000     18.195000     -8.050000
C          -0.259000     12.954000     -7.428000
C          -5.426000     14.621000    -11.018000
C          -1.334000     16.694000     -6.360000
C          -3.074000     14.389000    -12.617000
C          -3.944000     11.766000     -9.537000
C           0.326000     16.414000    -10.678000
C          -0.655000     17.300000    -11.119000
C          -2.774000     11.670000    -10.300000
C          -3.264000     18.322000     -8.919000
C          -4.657000     17.024000    -10.826000
C          -0.975000     18.093000     -8.745000
C          -5.527000     15.893000     -7.622000
C          -2.264000     11.721000     -8.095000
C          -4.725000     15.746000    -11.483000
C          -2.629000     12.404000    -11.507000
C          -2.368000     17.531000     -6.826000
C          -0.475000     12.184000     -9.728000
C          -1.937000     15.540000     -5.837000
C           0.798000     14.035000     -9.327000
C          -3.606000     11.803000     -8.150000
C          -1.712000     11.569000     -9.389000
C          -5.226000     14.684000     -7.050000
C          -4.696000     17.002000     -7.355000
C           0.693000     16.396000     -9.268000
C          -1.507000     12.371000     -7.136000
C          -1.701000     14.182000    -12.445000
C          -1.279000     18.141000    -10.130000
C           0.227000     15.229000    -11.328000
C          -3.588000     16.906000     -6.542000
C          -0.127000     16.589000     -7.111000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       2.5906667792    -3.7472775471     4.6212190113
    2      C       3.9755435699    -3.6088350149     4.8251575800
    3      H       4.3521520844    -2.6196804041     4.5370097313
    4      H       4.5236931302    -4.4377160621     4.3584571736
    5      H       4.1769576199    -3.6919788102     5.9002312936
    6      O       2.7331883519    -4.5432157246     2.4567430889
    7      C       2.0461012217    -4.2922899019     3.3992681585
    8      C       0.4434630175    -4.1885066191     3.3339319758
    9      H       0.1263353556    -3.4303982017     4.0601128580
   10      H       0.0501636503    -5.1517878309     3.6796991152
   11      C      -0.1444873383    -3.8591304766     1.8977207324
   12      H       0.1431313119    -2.8243493968     1.6763937592
   13      H       0.3097316092    -4.5888028304     1.2152132938
   14      C      -1.6889080795    -3.9235352350     1.8662151535
   15      H      -1.9775394034    -4.9554343507     2.1005678234
   16      H      -2.1532556544    -3.4232699139     2.7243666192
   17      C      -2.3094381357    -3.5928471326     0.5190760262
   18      C      -1.9245315782    -4.6143282094    -0.5444635131
   19      C      -2.8483299531    -5.5701833965    -1.0133648074
   20      H      -3.8735990692    -5.4862316086    -0.6652996743
   21      C      -2.4466901121    -6.4960781142    -2.0021698488
   22      H      -3.1719757851    -7.2173696535    -2.3669673378
   23      C      -1.1944959789    -6.4636361752    -2.5850509460
   24      H      -0.9543281776    -7.1138723084    -3.4207706348
   25      C      -0.2788374870    -5.4747247254    -2.1569543792
   26      H       0.7478345679    -5.4596032901    -2.5085590351
   27      C      -0.6579105162    -4.5885155490    -1.1404943780
   28      H       0.1079149606    -3.8634698644    -0.8825445876
   29      C      -3.0003847364     0.3894511837    -3.2405343147
   30      C      -4.9497364344    -1.0445911811    -3.5733532645
   31      C      -8.1049527399     1.7502294836    -1.7594600709
   32      C      -2.6627742709     1.7353227182     1.7275021170
   33      C      -8.0698631693     0.0940094430     1.3684110740
   34      C      -3.5972961358    -0.8559470908    -3.2987487384
   35      C      -5.2445645312     2.0373897939     2.8902761852
   36      C      -6.2319867395     2.2545138566    -3.2204664475
   37      C      -5.9081721645    -2.9076275221    -0.1665780234
   38      C      -3.2276514334     0.6598645237     2.4986236788
   39      C      -3.6108799693    -2.8993266919     0.4488581361
   40      C      -5.8270576723    -2.5463142854     1.2288828983
   41      C      -5.0244312866    -0.5094783275     3.0260006367
   42      C      -6.6492021881     1.8217483689     2.5187821359
   43      C      -4.4059282013    -2.5018175149    -2.0059611573
   44      C      -7.9181515654     2.3762215080     0.4812709051
   45      C      -2.3956117664    -2.1069884256     0.1085446530
   46      C      -2.1475664805    -0.8815343427     0.9724120194
   47      C      -8.4149829053     1.0913878163     0.4333438314
   48      C      -4.3108237750     3.7189281491    -0.6304228874
   49      C      -6.4851292725     3.4754054288    -1.1231441960
   50      C      -5.8114836861     3.2477922013    -2.2564304981
   51      C      -5.2298266813     1.3891919115    -3.7615747077
   52      C      -1.6509442412     0.2088690166     0.1481500068
   53      C      -4.6270486805    -3.0118532861    -0.6914071471
   54      C      -5.7972946546     0.0742804187    -3.7919863052
   55      C      -4.4813575952     0.8080252569     3.0568595222
   56      C      -5.4832809776    -2.0623178686    -2.7783289818
   57      C      -6.7761416631    -1.6694515212     1.7919852613
   58      C      -2.3319321231     2.4246811894    -0.4103237345
   59      C      -7.4027006873     1.4601262154    -2.9579971576
   60      C      -4.4689815780    -2.4388476667     1.5502148887
   61      C      -3.4411374514     2.5354607147    -2.5888272201
   62      C      -6.3624307184    -0.6446606008     2.6657614476
   63      C      -6.9994612557    -2.4057169408    -0.9294245923
   64      C      -5.8468744931     3.5232035000     1.2754677320
   65      C      -4.7362376337     3.0512034266     2.0661356125
   66      C      -7.9337699558    -1.5438393969    -0.3634702196
   67      C      -1.9635442927     1.4909518050     0.5619107245
   68      C      -2.9367793695    -0.6237975845     2.1207572546
   69      C      -3.2178619999     3.3032525267     0.1911666300
   70      C      -2.3297149832    -1.4848102108    -1.2982410034
   71      C      -7.6291207833    -0.8652473015    -2.5014109694
   72      C      -4.0869153134    -1.3579035480     2.4005084743
   73      C      -7.8724102001    -1.2437940587     0.9803671126
   74      C      -2.4276744415     2.0699080331    -1.7471821474
   75      C      -8.5650149587     0.7203752396    -0.9309354841
   76      C      -3.8542349833     1.4656995396    -3.3921101449
   77      C      -7.6683889016     2.8369481644    -0.9059001586
   78      C      -6.7762917843    -1.9825969509    -2.2344157269
   79      C      -8.3243640274    -0.5807179988    -1.3600561134
   80      C      -3.2743368165    -1.7671229541    -2.3257467732
   81      C      -1.7870963776    -0.1948362006    -1.1863209345
   82      C      -5.6113927939     3.8012527251    -0.0957342946
   83      C      -7.1116793429     0.1300316002    -3.3358660393
   84      C      -7.1271455422     0.4854656712     2.3593371544
   85      C      -3.4338235333     2.9163808202     1.4869323876
   86      C      -7.0095652752     2.8086968179     1.5885992482
   87      C      -2.0749375851     0.7104670506    -2.1908384618
   88      C      -4.4072238951     3.3444696969    -1.9919198152
   89      O       2.5810997649     5.7679262571     2.1001128976
   90      C       3.5415410093     6.4436473822     1.2656246848
   91      H       3.3781633994     6.0048179727     0.2729900562
   92      H       4.5628988434     6.2825440484     1.6320232252
   93      H       3.3551353616     7.5249636088     1.2452739420
   94      O       0.7921199208     6.3285317694     0.7251155969
   95      C       1.2297373214     5.7906088412     1.7171115314
   96      C       0.3714419859     5.0366831879     2.7471995016
   97      H      -0.6355509010     5.4311080045     2.5610694664
   98      H       0.6591511506     5.2807453364     3.7774689344
   99      C       0.4201288655     3.5043429170     2.6122703284
  100      H      -0.4746406660     2.9822850415     2.9721314962
  101      H       0.3621292614     3.2592121749     1.5448205800
  102      C       1.6879090463     2.8369947488     3.3867487565
  103      H       2.6540649321     3.3298959841     3.2191475137
  104      H       1.6722376374     3.0922262634     4.4534526896
  105      C       1.9034176252     1.3161430503     3.0320867151
  106      C       1.2748652569     0.4199532101     4.0536265775
  107      C       2.0492806667    -0.0301436494     5.1647681482
  108      H       3.0232921815     0.4276619610     5.3025708776
  109      C       1.4058224370    -0.9885720826     6.0515186460
  110      H       1.9903864027    -1.3911080641     6.8729769551
  111      C       0.0705398793    -1.4398236276     5.8110159763
  112      H      -0.3476175556    -2.2682477987     6.3759785878
  113      C      -0.5688604939    -1.0360248998     4.6565105626
  114      H      -1.5512908324    -1.4805053462     4.5278491358
  115      C      -0.0460062224    -0.0675227092     3.8700107740
  116      H      -0.7430268356     0.3863331810     3.1707889954
  117      C       5.9665531918    -2.0148783895     1.4952410703
  118      C       4.0512712096    -2.9740629710     0.4497522528
  119      C       5.1890841937    -1.6869051532    -3.6646003530
  120      C       6.4813231744     2.8668230897     0.3586727556
  121      C       3.1235055584     1.0822312836    -3.7856924483
  122      C       4.6024108030    -2.3200040138     1.5391488882
  123      C       5.4605488066     3.2401385720    -2.2274148764
  124      C       6.5545978045    -2.5863696771    -1.9403897658
  125      C       1.3209313649    -0.1900527667    -0.4290768057
  126      C       5.2014504024     3.3571139003     0.1586762345
  127      C       2.0603145040     0.9534456510     1.5554798053
  128      C       1.5036503603     1.1786868185    -0.7277651328
  129      C       3.3301005732     3.2592892770    -1.1082149053
  130      C       4.8776385626     2.6113475724    -3.3157363024
  131      C       2.4940196968    -1.5017861986     1.2762695430
  132      C       5.4031428637     0.4726013297    -4.2119682696
  133      C       3.2673708931     1.0517393417     2.4374345797
  134      C       4.3627129660     2.0235665927     2.0864708530
  135      C       4.0537348255     0.1043848812    -4.3045025523
  136      C       8.2510447643     0.3960208135    -1.3792831144
  137      C       7.3306978360    -0.6278958071    -3.1591587520
  138      C       7.5293912189    -1.6001221232    -2.1149049850
  139      C       6.2315709034    -3.0206209050    -0.6579727150
  140      C       5.6557780718     1.4686651795     2.2871249178
  141      C       1.7574008186    -0.3697557218     0.8791755644
  142      C       4.8818058904    -3.3207029371    -0.6304921075
  143      C       4.6752639099     3.5945907524    -1.1413889639
  144      C       2.8035258340    -2.4583416457     0.2470875244
  145      C       1.8470970182     1.5682499794    -1.9990911873
  146      C       7.5718468589     1.0020838057     0.8932665231
  147      C       5.4398366567    -2.6986270476    -2.7627156538
  148      C       1.9961811660     1.8292817375     0.4002192007
  149      C       7.7169479292    -1.3323760045     0.2757002723
  150      C       2.7203817903     2.7065236290    -2.2167464314
  151      C       1.5280318439    -1.1743342682    -1.4163261751
  152      C       6.9616701971     1.8278964583    -3.0290474501
  153      C       6.7864729460     2.8110752918    -2.0571918515
  154      C       1.9136095911    -0.7535363743    -2.6948190117
  155      C       6.6641730547     1.9194428854     1.3897487323
  156      C       4.1924743701     2.9253749045     1.0146375687
  157      C       8.0106759493     1.3574529455    -0.3972418279
  158      C       4.0655699220    -0.2181287317     2.5651075458
  159      C       3.0894964126    -2.5916870501    -2.0921430823
  160      C       3.0321433671     2.7525397732     0.1819809883
  161      C       2.0569702771     0.6270080551    -2.9951101907
  162      C       7.4656708588    -0.3495713491     1.2543911547
  163      C       3.9221138558    -1.2243927222    -3.9679984642
  164      C       6.7443328806    -2.3317959447     0.4307284969
  165      C       6.1357418785    -0.6734791484    -3.9057392356
  166      C       2.2818601927    -2.3299981864    -1.0481336595
  167      C       2.8509067525    -1.6898404645    -3.1560940727
  168      C       3.6416054414    -1.4034611422     2.0222381363
  169      C       5.4447008522     0.0814003355     2.5617586009
  170      C       7.7047044260     0.6188320523    -2.6986289320
  171      C       4.3660883697    -3.1062787707    -1.9481349710
  172      C       3.5056410653     2.2750126771    -3.2913292199
  173      C       7.3370242739     2.5549395765    -0.7510273401
  174      C       5.8480021100     1.7055602863    -3.7914799079
  175      C       6.3778445298    -0.7778549970     2.0243833591
  176      C       8.1240903493    -0.9311487466    -1.0301047427
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 36513.6839423820 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  41425 shell pairs
 There are    566914 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         41425
 number of primitive shell pairs         121869
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7688
 max number of PS2 of shell pair          36072
 mem total for path MDJ                 1605336
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.30E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000664 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.1751917927      1.83E-02
    2   -5803.1213522803      1.29E-03
    3   -5802.3201584397      1.80E-03
    4   -5803.9450133932      6.67E-04
    5   -5804.1847874482      3.20E-04
    6   -5804.2476326049      1.42E-04
    7   -5804.2601201670      5.89E-05
    8   -5804.2620084034      3.27E-05
    9   -5804.2627646295      1.07E-05
   10   -5804.2627747892      3.07E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9592.99 s  wall 979.91 s
 SCF   energy in the final basis set = -5804.2627747892
 Total energy in the final basis set = -5804.2627747892
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.186 -19.181 -19.153 -19.143 -10.329 -10.319 -10.245 -10.243
-10.240 -10.240 -10.240 -10.239 -10.238 -10.237 -10.236 -10.234
-10.229 -10.229 -10.229 -10.228 -10.228 -10.226 -10.226 -10.225
-10.225 -10.225 -10.224 -10.224 -10.224 -10.224 -10.223 -10.223
-10.223 -10.223 -10.223 -10.223 -10.223 -10.222 -10.221 -10.221
-10.221 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220 -10.219
-10.219 -10.219 -10.219 -10.219 -10.218 -10.218 -10.218 -10.218
-10.218 -10.218 -10.218 -10.217 -10.217 -10.217 -10.216 -10.216
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212 -10.212
-10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211
-10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.209 -10.209
-10.209 -10.209 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.207 -10.206 -10.206 -10.206 -10.206 -10.205 -10.204 -10.204
-10.204 -10.203 -10.202 -10.201 -10.199 -10.198 -10.197 -10.197
-10.196 -10.194 -10.194 -10.192  -1.088  -1.082  -1.018  -1.013
 -0.985  -0.983  -0.968  -0.965  -0.965  -0.964  -0.963  -0.961
 -0.937  -0.935  -0.930  -0.928  -0.927  -0.925  -0.925  -0.923
 -0.923  -0.918  -0.899  -0.898  -0.891  -0.891  -0.887  -0.882
 -0.875  -0.874  -0.854  -0.853  -0.844  -0.842  -0.842  -0.841
 -0.838  -0.835  -0.823  -0.819  -0.801  -0.800  -0.798  -0.798
 -0.797  -0.794  -0.794  -0.793  -0.792  -0.792  -0.786  -0.785
 -0.773  -0.772  -0.771  -0.769  -0.768  -0.767  -0.764  -0.761
 -0.748  -0.747  -0.741  -0.736  -0.732  -0.727  -0.720  -0.716
 -0.715  -0.715  -0.714  -0.713  -0.713  -0.711  -0.710  -0.709
 -0.708  -0.708  -0.706  -0.704  -0.699  -0.698  -0.675  -0.674
 -0.661  -0.659  -0.658  -0.657  -0.649  -0.646  -0.633  -0.631
 -0.628  -0.627  -0.625  -0.625  -0.623  -0.623  -0.619  -0.618
 -0.617  -0.616  -0.615  -0.614  -0.612  -0.611  -0.611  -0.610
 -0.610  -0.606  -0.604  -0.602  -0.567  -0.565  -0.565  -0.564
 -0.559  -0.559  -0.558  -0.557  -0.556  -0.555  -0.555  -0.553
 -0.537  -0.536  -0.535  -0.532  -0.529  -0.528  -0.527  -0.526
 -0.525  -0.523  -0.521  -0.521  -0.517  -0.517  -0.516  -0.516
 -0.507  -0.507  -0.499  -0.497  -0.492  -0.490  -0.488  -0.486
 -0.485  -0.484  -0.482  -0.481  -0.479  -0.477  -0.476  -0.475
 -0.475  -0.473  -0.472  -0.471  -0.470  -0.468  -0.467  -0.467
 -0.465  -0.464  -0.463  -0.462  -0.462  -0.461  -0.460  -0.458
 -0.456  -0.454  -0.454  -0.453  -0.450  -0.446  -0.446  -0.444
 -0.442  -0.442  -0.440  -0.438  -0.438  -0.438  -0.437  -0.433
 -0.432  -0.431  -0.429  -0.428  -0.428  -0.426  -0.425  -0.424
 -0.423  -0.422  -0.422  -0.421  -0.420  -0.419  -0.419  -0.418
 -0.417  -0.417  -0.416  -0.415  -0.415  -0.414  -0.414  -0.413
 -0.413  -0.411  -0.411  -0.408  -0.402  -0.400  -0.400  -0.396
 -0.396  -0.394  -0.394  -0.391  -0.390  -0.389  -0.389  -0.387
 -0.385  -0.378  -0.376  -0.374  -0.370  -0.368  -0.368  -0.368
 -0.365  -0.364  -0.364  -0.361  -0.360  -0.360  -0.360  -0.358
 -0.357  -0.357  -0.356  -0.355  -0.355  -0.354  -0.353  -0.352
 -0.351  -0.349  -0.348  -0.347  -0.346  -0.345  -0.344  -0.343
 -0.343  -0.341  -0.340  -0.339  -0.338  -0.337  -0.335  -0.333
 -0.333  -0.332  -0.331  -0.329  -0.328  -0.326  -0.326  -0.320
 -0.315  -0.307  -0.296  -0.294  -0.290  -0.288  -0.279  -0.274
 -0.274  -0.273  -0.269  -0.269  -0.268  -0.266  -0.266  -0.264
 -0.262  -0.262  -0.261  -0.259  -0.259  -0.256  -0.254  -0.252
 -0.251  -0.245  -0.244  -0.243  -0.227  -0.223  -0.217  -0.211
 -0.210  -0.209  -0.208  -0.206  -0.201  -0.199
 -- Virtual --
 -0.126  -0.123  -0.121  -0.117  -0.109  -0.108  -0.081  -0.077
 -0.075  -0.070  -0.065  -0.057  -0.056  -0.052  -0.029  -0.027
 -0.023  -0.021  -0.020  -0.019  -0.018  -0.017  -0.015  -0.015
 -0.014  -0.012  -0.010  -0.010  -0.007  -0.004  -0.003   0.002
  0.003   0.008   0.027   0.036   0.038   0.040   0.041   0.045
  0.049   0.051   0.053   0.059   0.060   0.062   0.063   0.066
  0.068   0.073   0.074   0.082   0.084   0.086   0.089   0.092
  0.093   0.095   0.097   0.098   0.101   0.103   0.105   0.106
  0.108   0.109   0.113   0.114   0.117   0.118   0.119   0.119
  0.121   0.122   0.123   0.127   0.131   0.133   0.134   0.138
  0.141   0.141   0.145   0.148   0.149   0.152   0.155   0.156
  0.157   0.158   0.162   0.164   0.164   0.167   0.168   0.169
  0.171   0.171   0.174   0.175   0.177   0.178   0.179   0.180
  0.181   0.182   0.183   0.185   0.187   0.189   0.189   0.191
  0.196   0.196   0.197   0.199   0.199   0.202   0.203   0.206
  0.209   0.210   0.212   0.213   0.213   0.215   0.217   0.218
  0.219   0.221   0.223   0.223   0.224   0.225   0.226   0.227
  0.228   0.230   0.231   0.234   0.236   0.237   0.239   0.241
  0.242   0.243   0.244   0.245   0.247   0.250   0.254   0.255
  0.259   0.263   0.266   0.269   0.272   0.275   0.276   0.280
  0.280   0.283   0.286   0.291   0.292   0.295   0.295   0.299
  0.301   0.305   0.310   0.310   0.312   0.314   0.317   0.319
  0.319   0.321   0.321   0.323   0.325   0.326   0.328   0.331
  0.331   0.335   0.336   0.341   0.342   0.345   0.349   0.350
  0.350   0.352   0.354   0.358   0.361   0.370   0.381   0.384
  0.387   0.392   0.393   0.399   0.402   0.405   0.406   0.407
  0.408   0.411   0.413   0.414   0.416   0.419   0.420   0.422
  0.424   0.427   0.429   0.432   0.433   0.434   0.436   0.442
  0.444   0.449   0.449   0.451   0.455   0.456   0.458   0.460
  0.461   0.461   0.465   0.467   0.467   0.467   0.468   0.472
  0.474   0.475   0.476   0.478   0.479   0.481   0.481   0.482
  0.482   0.484   0.485   0.487   0.489   0.490   0.491   0.492
  0.494   0.495   0.496   0.497   0.498   0.499   0.500   0.501
  0.502   0.503   0.504   0.505   0.507   0.507   0.509   0.509
  0.511   0.512   0.513   0.514   0.515   0.515   0.516   0.517
  0.518   0.519   0.520   0.520   0.522   0.523   0.524   0.525
  0.525   0.526   0.527   0.528   0.529   0.529   0.530   0.532
  0.533   0.533   0.534   0.535   0.536   0.537   0.537   0.538
  0.539   0.540   0.541   0.542   0.542   0.543   0.544   0.544
  0.545   0.546   0.547   0.548   0.550   0.551   0.551   0.551
  0.552   0.553   0.554   0.555   0.555   0.556   0.558   0.558
  0.559   0.560   0.561   0.562   0.562   0.563   0.564   0.565
  0.566   0.566   0.567   0.568   0.569   0.570   0.571   0.572
  0.573   0.574   0.574   0.575   0.575   0.576   0.578   0.579
  0.580   0.581   0.581   0.582   0.582   0.583   0.584   0.585
  0.586   0.587   0.587   0.589   0.589   0.591   0.591   0.592
  0.593   0.594   0.594   0.597   0.598   0.599   0.600   0.602
  0.602   0.603   0.606   0.606   0.608   0.610   0.611   0.613
  0.614   0.614   0.615   0.617   0.617   0.618   0.619   0.621
  0.622   0.623   0.624   0.625   0.626   0.627   0.627   0.629
  0.629   0.630   0.631   0.632   0.633   0.635   0.635   0.636
  0.637   0.639   0.639   0.640   0.642   0.643   0.644   0.644
  0.645   0.646   0.647   0.648   0.649   0.651   0.651   0.653
  0.653   0.655   0.655   0.657   0.658   0.658   0.660   0.660
  0.661   0.662   0.662   0.663   0.663   0.665   0.665   0.666
  0.666   0.668   0.669   0.670   0.670   0.672   0.672   0.675
  0.676   0.676   0.676   0.677   0.679   0.680   0.682   0.682
  0.683   0.685   0.686   0.687   0.688   0.690   0.691   0.691
  0.693   0.694   0.694   0.695   0.696   0.698   0.699   0.700
  0.701   0.703   0.704   0.705   0.706   0.707   0.709   0.710
  0.710   0.712   0.713   0.714   0.715   0.715   0.717   0.718
  0.719   0.720   0.722   0.723   0.725   0.726   0.727   0.728
  0.729   0.729   0.730   0.732   0.733   0.735   0.736   0.737
  0.737   0.738   0.740   0.743   0.744   0.746   0.746   0.748
  0.751   0.752   0.754   0.755   0.755   0.758   0.759   0.760
  0.762   0.763   0.764   0.766   0.767   0.768   0.769   0.770
  0.772   0.773   0.774   0.774   0.776   0.778   0.778   0.780
  0.782   0.783   0.784   0.786   0.787   0.788   0.790   0.791
  0.792   0.793   0.794   0.795   0.795   0.797   0.798   0.799
  0.800   0.801   0.802   0.803   0.804   0.805   0.806   0.807
  0.808   0.810   0.811   0.811   0.812   0.813   0.813   0.814
  0.816   0.816   0.817   0.818   0.819   0.820   0.821   0.821
  0.823   0.823   0.824   0.825   0.827   0.828   0.829   0.831
  0.831   0.832   0.833   0.834   0.837   0.838   0.838   0.839
  0.843   0.845   0.848   0.850   0.853   0.855   0.856   0.857
  0.862   0.865   0.867   0.869   0.873   0.876   0.879   0.882
  0.883   0.885   0.888   0.891   0.893   0.899   0.900   0.901
  0.905   0.908   0.908   0.912   0.912   0.916   0.917   0.919
  0.920   0.922   0.924   0.926   0.927   0.930   0.931   0.931
  0.932   0.935   0.936   0.937   0.940   0.942   0.943   0.944
  0.946   0.948   0.951   0.954   0.956   0.957   0.963   0.965
  0.966   0.967   0.969   0.974   0.975   0.979   0.980   0.982
  0.987   0.989   0.991   0.994   0.994   0.997   0.998   1.000
  1.002   1.003   1.005   1.006   1.008   1.010   1.010   1.013
  1.016   1.016   1.017   1.019   1.021   1.023   1.025   1.027
  1.028   1.029   1.030   1.031   1.034   1.036   1.038   1.040
  1.042   1.043   1.045   1.046   1.048   1.050   1.051   1.052
  1.053   1.054   1.056   1.058   1.060   1.062   1.065   1.066
  1.068   1.068   1.072   1.073   1.074   1.076   1.078   1.080
  1.081   1.085   1.087   1.089   1.090   1.091   1.093   1.095
  1.095   1.096   1.098   1.099   1.103   1.104   1.105   1.106
  1.108   1.108   1.110   1.113   1.115   1.116   1.117   1.121
  1.121   1.125   1.125   1.128   1.130   1.133   1.133   1.135
  1.137   1.140   1.143   1.143   1.145   1.149   1.151   1.154
  1.155   1.156   1.159   1.161   1.162   1.164   1.165   1.168
  1.169   1.171   1.172   1.173   1.177   1.178   1.179   1.181
  1.183   1.184   1.186   1.189   1.190   1.191   1.194   1.197
  1.199   1.200   1.200   1.204   1.206   1.208   1.212   1.214
  1.216   1.216   1.220   1.222   1.224   1.227   1.228   1.232
  1.232   1.237   1.238   1.240   1.243   1.246   1.249   1.250
  1.252   1.256   1.257   1.257   1.262   1.263   1.266   1.266
  1.269   1.270   1.271   1.272   1.274   1.277   1.279   1.281
  1.282   1.284   1.286   1.288   1.289   1.293   1.294   1.296
  1.300   1.301   1.305   1.306   1.313   1.314   1.319   1.320
  1.322   1.326   1.327   1.331   1.333   1.334   1.335   1.338
  1.339   1.341   1.343   1.345   1.347   1.348   1.351   1.356
  1.356   1.358   1.359   1.362   1.363   1.365   1.368   1.369
  1.371   1.375   1.378   1.378   1.380   1.383   1.385   1.387
  1.391   1.393   1.394   1.396   1.399   1.401   1.404   1.407
  1.409   1.412   1.415   1.416   1.418   1.420   1.424   1.427
  1.430   1.436   1.437   1.438   1.443   1.449   1.450   1.451
  1.452   1.455   1.456   1.458   1.461   1.462   1.463   1.466
  1.468   1.470   1.471   1.475   1.476   1.477   1.482   1.482
  1.486   1.487   1.490   1.493   1.495   1.496   1.499   1.502
  1.503   1.504   1.507   1.509   1.514   1.515   1.518   1.522
  1.524   1.525   1.529   1.531   1.533   1.538   1.540   1.541
  1.542   1.546   1.548   1.550   1.555   1.556   1.557   1.560
  1.562   1.565   1.566   1.568   1.570   1.573   1.575   1.577
  1.578   1.580   1.584   1.586   1.587   1.589   1.593   1.595
  1.598   1.600   1.603   1.606   1.608   1.615   1.620   1.620
  1.626   1.629   1.630   1.633   1.636   1.640   1.645   1.646
  1.648   1.652   1.654   1.657   1.662   1.664   1.667   1.670
  1.675   1.676   1.678   1.682   1.683   1.686   1.689   1.693
  1.700   1.703   1.705   1.705   1.707   1.709   1.712   1.714
  1.717   1.720   1.720   1.722   1.724   1.725   1.727   1.730
  1.732   1.734   1.735   1.739   1.740   1.741   1.744   1.744
  1.746   1.747   1.749   1.750   1.751   1.752   1.754   1.755
  1.758   1.759   1.760   1.761   1.764   1.765   1.766   1.768
  1.769   1.771   1.771   1.773   1.774   1.775   1.776   1.779
  1.779   1.781   1.783   1.784   1.785   1.787   1.788   1.789
  1.791   1.792   1.793   1.794   1.795   1.796   1.797   1.799
  1.799   1.800   1.802   1.803   1.803   1.804   1.806   1.809
  1.811   1.812   1.813   1.815   1.816   1.819   1.819   1.823
  1.826   1.829   1.831   1.832   1.834   1.837   1.838   1.839
  1.842   1.843   1.845   1.846   1.847   1.850   1.852   1.854
  1.855   1.859   1.861   1.863   1.865   1.867   1.868   1.869
  1.872   1.874   1.875   1.875   1.878   1.880   1.883   1.886
  1.890   1.893   1.894   1.895   1.897   1.903   1.906   1.908
  1.911   1.913   1.915   1.917   1.918   1.920   1.924   1.925
  1.926   1.928   1.930   1.931   1.931   1.934   1.935   1.938
  1.940   1.940   1.942   1.946   1.948   1.950   1.952   1.956
  1.957   1.960   1.964   1.965   1.966   1.966   1.970   1.974
  1.976   1.978   1.979   1.980   1.982   1.983   1.985   1.986
  1.987   1.989   1.989   1.990   1.992   1.994   1.996   1.997
  1.999   1.999   2.002   2.003   2.004   2.005   2.006   2.007
  2.008   2.009   2.009   2.011   2.012   2.013   2.015   2.016
  2.017   2.019   2.020   2.021   2.022   2.024   2.026   2.026
  2.028   2.029   2.030   2.032   2.032   2.033   2.036   2.036
  2.037   2.039   2.040   2.042   2.042   2.043   2.045   2.045
  2.047   2.048   2.049   2.051   2.052   2.053   2.055   2.058
  2.059   2.059   2.060   2.062   2.065   2.065   2.066   2.068
  2.069   2.069   2.071   2.072   2.074   2.075   2.077   2.078
  2.080   2.082   2.083   2.085   2.086   2.088   2.093   2.093
  2.095   2.099   2.100   2.101   2.103   2.104   2.106   2.109
  2.110   2.113   2.115   2.118   2.120   2.122   2.124   2.127
  2.129   2.132   2.134   2.139   2.142   2.145   2.148   2.151
  2.152   2.155   2.156   2.157   2.161   2.168   2.171   2.174
  2.181   2.182   2.188   2.189   2.196   2.199   2.202   2.205
  2.207   2.212   2.214   2.217   2.218   2.222   2.223   2.226
  2.229   2.232   2.232   2.238   2.240   2.245   2.246   2.247
  2.251   2.254   2.258   2.260   2.262   2.263   2.265   2.267
  2.270   2.272   2.273   2.274   2.275   2.276   2.280   2.283
  2.284   2.288   2.289   2.291   2.292   2.295   2.296   2.298
  2.301   2.303   2.304   2.306   2.309   2.312   2.315   2.316
  2.319   2.321   2.322   2.325   2.327   2.330   2.333   2.338
  2.339   2.341   2.344   2.345   2.346   2.354   2.355   2.356
  2.359   2.362   2.362   2.365   2.367   2.368   2.371   2.372
  2.374   2.375   2.376   2.378   2.379   2.381   2.382   2.385
  2.385   2.386   2.387   2.388   2.389   2.390   2.393   2.394
  2.396   2.398   2.401   2.402   2.404   2.405   2.406   2.410
  2.410   2.413   2.416   2.421   2.422   2.423   2.425   2.426
  2.429   2.430   2.431   2.432   2.439   2.439   2.443   2.445
  2.447   2.450   2.452   2.454   2.455   2.458   2.461   2.462
  2.465   2.468   2.469   2.471   2.474   2.475   2.477   2.479
  2.482   2.484   2.485   2.487   2.489   2.491   2.493   2.494
  2.497   2.498   2.500   2.502   2.504   2.506   2.508   2.511
  2.513   2.514   2.515   2.517   2.519   2.520   2.522   2.525
  2.527   2.530   2.533   2.534   2.537   2.540   2.541   2.546
  2.549   2.551   2.553   2.557   2.559   2.560   2.561   2.565
  2.566   2.569   2.573   2.577   2.579   2.583   2.584   2.589
  2.591   2.593   2.594   2.597   2.599   2.602   2.605   2.606
  2.608   2.608   2.609   2.612   2.615   2.616   2.619   2.620
  2.624   2.626   2.627   2.628   2.629   2.631   2.633   2.634
  2.634   2.637   2.640   2.640   2.643   2.645   2.646   2.647
  2.648   2.650   2.651   2.654   2.655   2.659   2.660   2.661
  2.664   2.665   2.667   2.669   2.672   2.675   2.676   2.678
  2.679   2.680   2.682   2.683   2.684   2.685   2.687   2.689
  2.694   2.695   2.696   2.698   2.699   2.703   2.705   2.708
  2.708   2.711   2.715   2.716   2.718   2.720   2.725   2.726
  2.730   2.731   2.732   2.733   2.736   2.739   2.741   2.746
  2.748   2.748   2.751   2.752   2.755   2.756   2.757   2.758
  2.759   2.764   2.764   2.766   2.768   2.771   2.773   2.778
  2.780   2.783   2.785   2.788   2.790   2.791   2.794   2.796
  2.798   2.802   2.804   2.808   2.816   2.820   2.820   2.822
  2.823   2.826   2.827   2.832   2.835   2.836   2.839   2.841
  2.842   2.844   2.845   2.850   2.853   2.853   2.855   2.859
  2.859   2.863   2.867   2.867   2.869   2.871   2.873   2.874
  2.877   2.878   2.881   2.883   2.885   2.886   2.888   2.889
  2.891   2.894   2.897   2.899   2.900   2.902   2.903   2.906
  2.907   2.908   2.909   2.911   2.912   2.915   2.919   2.920
  2.921   2.926   2.928   2.929   2.931   2.933   2.935   2.936
  2.937   2.939   2.942   2.944   2.944   2.946   2.949   2.950
  2.953   2.957   2.961   2.962   2.964   2.967   2.973   2.976
  2.978   2.981   2.983   2.987   2.987   2.991   2.993   2.998
  2.999   3.005   3.011   3.015   3.016   3.017   3.018   3.021
  3.025   3.028   3.029   3.032   3.035   3.039   3.042   3.044
  3.048   3.049   3.053   3.054   3.058   3.062   3.064   3.066
  3.070   3.073   3.078   3.079   3.086   3.092   3.094   3.110
  3.112   3.114   3.121   3.124   3.132   3.133   3.147   3.153
  3.162   3.165   3.169   3.170   3.177   3.180   3.182   3.189
  3.193   3.195   3.201   3.210   3.217   3.226   3.237   3.241
  3.246   3.257   3.264   3.268   3.276   3.285   3.286   3.294
  3.295   3.300   3.310   3.312   3.314   3.318   3.326   3.328
  3.337   3.341   3.349   3.351   3.354   3.364   3.388   3.390
  3.402   3.423   3.424   3.429   3.437   3.441   3.445   3.447
  3.461   3.464   3.466   3.469   3.475   3.484   3.490   3.497
  3.502   3.515   3.516   3.524   3.529   3.532   3.538   3.544
  3.547   3.550   3.569   3.578   3.579   3.584   3.594   3.603
  3.622   3.643   3.666   3.703   3.843   3.866   4.012   4.035
  4.063   4.073   4.076   4.080   4.088   4.091   4.094   4.100
  4.101   4.106   4.108   4.108   4.109   4.115   4.122   4.125
  4.131   4.134   4.137   4.146   4.148   4.152   4.153   4.158
  4.159   4.165   4.167   4.171   4.177   4.179   4.180   4.189
  4.193   4.203   4.210   4.218   4.223   4.230   4.235   4.242
  4.245   4.249   4.251   4.256   4.257   4.265   4.268   4.271
  4.275   4.277   4.278   4.283   4.292   4.296   4.299   4.302
  4.305   4.318   4.324   4.330   4.372   4.385   4.388   4.397
  4.403   4.406   4.407   4.408   4.410   4.411   4.417   4.420
  4.423   4.428   4.432   4.442   4.447   4.458   4.464   4.476
  4.489   4.491   4.504   4.510   4.525   4.541   4.547   4.553
  4.564   4.572   4.603   4.619   4.628   4.632   4.639   4.649
  4.652   4.660   4.666   4.684   4.686   4.692   4.696   4.701
  4.704   4.706   4.711   4.721   4.736   4.753   4.786   4.808
  4.840   4.844   4.850   4.857   4.870   4.872   4.880   4.888
  4.910   4.924   4.945   4.960   4.966   4.968   4.972   4.981
  4.985   4.995   5.002   5.014   5.163   5.167   5.172   5.177
  5.189   5.200   5.209   5.232   5.301   5.315   5.324   5.340
  5.365   5.378
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.487240
      2 C                    -0.075866
      3 H                     0.116628
      4 H                     0.120647
      5 H                     0.110089
      6 O                    -0.428465
      7 C                     0.587101
      8 C                    -0.277656
      9 H                     0.139981
     10 H                     0.124310
     11 C                    -0.183726
     12 H                     0.121430
     13 H                     0.134794
     14 C                    -0.196815
     15 H                     0.110764
     16 H                     0.105192
     17 C                     0.026821
     18 C                     0.086300
     19 C                    -0.113123
     20 H                     0.092933
     21 C                    -0.092758
     22 H                     0.087973
     23 C                    -0.078454
     24 H                     0.092720
     25 C                    -0.101333
     26 H                     0.096872
     27 C                    -0.105742
     28 H                     0.098722
     29 C                     0.003201
     30 C                    -0.005540
     31 C                     0.004203
     32 C                    -0.015157
     33 C                    -0.019315
     34 C                    -0.003179
     35 C                    -0.025737
     36 C                    -0.027459
     37 C                    -0.006616
     38 C                    -0.006966
     39 C                    -0.108926
     40 C                    -0.013773
     41 C                    -0.040975
     42 C                    -0.010411
     43 C                     0.009293
     44 C                    -0.015665
     45 C                    -0.075637
     46 C                     0.025588
     47 C                     0.029939
     48 C                    -0.005181
     49 C                     0.059045
     50 C                    -0.004716
     51 C                     0.000216
     52 C                    -0.002640
     53 C                     0.026412
     54 C                    -0.004079
     55 C                     0.015054
     56 C                    -0.000378
     57 C                    -0.009879
     58 C                     0.026927
     59 C                    -0.004446
     60 C                     0.046564
     61 C                    -0.009849
     62 C                     0.006083
     63 C                    -0.001155
     64 C                    -0.009782
     65 C                     0.010971
     66 C                     0.012320
     67 C                     0.006523
     68 C                     0.002565
     69 C                    -0.010227
     70 C                     0.044124
     71 C                     0.002195
     72 C                    -0.019427
     73 C                    -0.011730
     74 C                    -0.002621
     75 C                    -0.007016
     76 C                     0.024240
     77 C                    -0.043945
     78 C                    -0.011438
     79 C                     0.017677
     80 C                     0.012305
     81 C                     0.030866
     82 C                     0.015010
     83 C                     0.004807
     84 C                     0.034144
     85 C                    -0.008342
     86 C                    -0.015079
     87 C                    -0.034957
     88 C                    -0.001449
     89 O                    -0.480354
     90 C                    -0.083014
     91 H                     0.129241
     92 H                     0.124530
     93 H                     0.122657
     94 O                    -0.453385
     95 C                     0.596787
     96 C                    -0.245284
     97 H                     0.130105
     98 H                     0.121247
     99 C                    -0.196868
    100 H                     0.114451
    101 H                     0.119643
    102 C                    -0.199684
    103 H                     0.127306
    104 H                     0.108154
    105 C                     0.006135
    106 C                     0.074358
    107 C                    -0.110897
    108 H                     0.096419
    109 C                    -0.085934
    110 H                     0.090344
    111 C                    -0.083231
    112 H                     0.090260
    113 C                    -0.094089
    114 H                     0.092342
    115 C                    -0.092162
    116 H                     0.088656
    117 C                     0.000096
    118 C                     0.068035
    119 C                     0.016251
    120 C                    -0.016057
    121 C                    -0.002322
    122 C                    -0.000352
    123 C                     0.018666
    124 C                     0.020176
    125 C                     0.017805
    126 C                    -0.020838
    127 C                    -0.058515
    128 C                     0.015747
    129 C                     0.017271
    130 C                    -0.020808
    131 C                    -0.034299
    132 C                     0.014362
    133 C                    -0.089862
    134 C                    -0.004662
    135 C                    -0.011600
    136 C                    -0.007869
    137 C                    -0.036093
    138 C                    -0.004444
    139 C                    -0.005103
    140 C                    -0.026848
    141 C                     0.032701
    142 C                    -0.024922
    143 C                    -0.011739
    144 C                     0.011608
    145 C                    -0.011542
    146 C                     0.011148
    147 C                    -0.012404
    148 C                     0.007587
    149 C                    -0.016449
    150 C                    -0.046504
    151 C                    -0.035531
    152 C                     0.010582
    153 C                    -0.009499
    154 C                     0.008885
    155 C                     0.021747
    156 C                     0.033579
    157 C                     0.002428
    158 C                     0.044900
    159 C                     0.025440
    160 C                     0.018895
    161 C                     0.006276
    162 C                    -0.015709
    163 C                     0.008804
    164 C                     0.025794
    165 C                    -0.005937
    166 C                    -0.018980
    167 C                    -0.027152
    168 C                     0.012181
    169 C                    -0.001743
    170 C                     0.016631
    171 C                    -0.019508
    172 C                     0.037486
    173 C                    -0.019962
    174 C                     0.004081
    175 C                    -0.012534
    176 C                     0.004210
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.4666      Y      -2.3466      Z       3.2597
       Tot       4.0435
    Quadrupole Moments (Debye-Ang)
        XX    -812.7228     XY      16.3172     YY    -805.3920
        XZ      10.6909     YZ       3.1817     ZZ    -792.5318
    Octopole Moments (Debye-Ang^2)
       XXX     104.3744    XXY      11.1070    XYY      39.4661
       YYY    -114.6016    XXZ      74.8526    XYZ       4.2529
       YYZ      69.1895    XZZ      87.9088    YZZ     -59.2519
       ZZZ     206.8821
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -115327.6219   XXXY     295.8276   XXYY  -24571.3069
      XYYY     848.3628   YYYY  -34808.2233   XXXZ     699.5492
      XXYZ     -98.5784   XYYZ     224.4992   YYYZ     437.4371
      XXZZ  -23789.8305   XYZZ     -27.8348   YYZZ  -10211.7200
      XZZZ     637.1258   YZZZ    -262.7817   ZZZZ  -28560.4261
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SunOct1401:07:332018SunOct1401:07:332018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\O\C,1,1.19307\O,2,1.44456,1,122.04\C,3,1.40664,2,122.067,1,6.71758,0\H,4,1.09693,3,108.385,2,150.834,0\H,4,1.09695,3,112.872,2,-93.0159,0\H,4,1.09787,3,110.831,2,35.4727,0\C,2,1.60732,1,123.758,3,-164.989,0\H,8,1.09643,2,106.745,1,-98.0023,0\H,8,1.09665,2,107.822,1,147.157,0\C,8,1.58647,2,114.817,1,23.6332,0\H,11,1.09658,8,106.346,2,69.1136,0\H,11,1.09752,8,105.757,2,-51.459,0\C,11,1.54608,8,112.334,2,-173.8,0\H,14,1.0965,11,112.835,8,-44.8567,0\H,14,1.09683,11,107.32,8,62.7476,0\C,14,1.5196,11,114.64,8,-178.996,0\C,17,1.47636,14,120.289,11,146.132,0\C,18,1.47016,17,128.758,14,-0.142137,0\C,19,1.3997,18,111.734,17,145.692,0\C,20,1.40952,19,120.92,18,150.984,0\C,21,1.40884,20,120.17,19,-1.61514,0\C,22,1.39222,21,120.886,20,2.35865,0\C,22,1.39852,21,106.938,20,-140.368,0\C,23,1.41067,22,117.747,21,-5.25787,0\C,25,1.39283,23,108.714,22,-140.139,0\C,26,1.36937,25,105.263,23,3.7459,0\C,27,1.38035,26,113.9,25,-2.29664,0\C,26,1.41703,25,121.79,23,146.309,0\C,24,1.42263,22,107.014,21,-4.45176,0\C,30,1.40687,24,111.148,22,3.37785,0\C,31,1.37829,30,118.014,24,136.685,0\C,32,1.39143,31,120.101,30,-137.142,0\C,33,1.38991,32,107.526,31,146.885,0\C,34,1.40502,33,119.601,32,-142.958,0\C,35,1.39657,34,120.91,33,3.04512,0\C,36,1.38656,35,109.589,34,142.125,0\C,37,1.3716,36,108.872,35,0.142681,0\C,38,1.38228,37,117.838,36,-143.093,0\C,39,1.38215,38,115.479,37,132.535,0\C,38,1.39287,37,106.171,36,0.0655568,0\C,40,1.40011,39,110.473,38,-144.615,0\C,42,1.39432,40,118.98,39,144.049,0\C,42,1.39722,40,107.76,39,9.36689,0\C,44,1.38644,42,123.07,40,139.038,0\C,45,1.38512,44,122.47,42,1.82911,0\C,46,1.36942,45,109.425,44,-144.861,0\C,45,1.39743,44,121.203,42,-140.145,0\C,48,1.38103,45,109.603,44,143.813,0\C,48,1.38299,45,118.09,44,-2.18351,0\C,50,1.40083,48,122.019,45,4.69569,0\C,51,1.38256,50,121.579,48,-8.51226,0\C,51,1.40392,50,112.229,48,138.487,0\C,30,1.41004,24,115.434,22,147.1,0\C,54,1.37838,30,123.234,24,1.971,0\C,43,1.41534,42,121.207,40,-134.359,0\C,56,1.4086,43,108.525,42,145.898,0\C,57,1.3875,56,106.656,43,-0.1884,0\C,58,1.33789,57,110.494,56,2.22063,0\C,58,1.36196,57,122.621,56,-147.534,0\C,57,1.41879,56,120.574,43,-149.712,0\C,61,1.40015,57,116.999,56,140.374,0\C,62,1.40327,61,107.092,57,-135.02,0\C,41,1.42057,38,120.198,37,-139.67,0\C,64,1.39239,41,122.979,38,142.186,0\C,65,1.39808,64,121.09,41,-7.13032,0\C,66,1.36639,65,122.591,64,-132.144,0\C,67,1.39101,66,122.717,65,0.487523,0\C,68,1.39954,67,116.666,66,-2.5818,0\C,65,1.41302,64,108.645,41,-144.749,0\C,33,1.42294,32,121.024,31,5.01445,0\C,71,1.38838,33,122.107,32,138.771,0\C,40,1.4264,39,125.62,38,8.26545,0\C,73,1.43035,40,123.042,39,-143.091,0\C,47,1.43176,46,119.976,45,142.841,0\C,75,1.40194,47,119.97,46,-139.208,0\C,18,1.49013,17,62.7239,14,-106.368,0\C,17,1.52404,14,111.694,11,-64.4502,0\C,78,1.40009,17,120.877,14,77.123,0\H,79,1.08569,78,123.32,17,-0.455823,0\C,79,1.4008,78,122.824,17,177.514,0\H,81,1.08532,79,118.833,78,174.321,0\C,78,1.40959,17,121.408,14,-106.28,0\H,83,1.08599,78,117.367,17,-6.24403,0\C,83,1.41292,78,119.398,17,-179.895,0\H,85,1.08599,83,118.717,78,179.03,0\C,85,1.38159,83,122.514,78,3.3522,0\H,87,1.08578,85,120.74,83,172.909,0\C,10,2.56359,8,151.418,2,-96.6169,0\H,89,1.08595,10,80.5308,8,-95.4328,0\C,89,1.35276,10,115.38,8,28.9531,0\H,91,1.08662,89,115.165,10,-106.489,0\C,89,1.38013,10,78.2119,8,147.984,0\H,93,1.08643,89,118.671,10,63.0828,0\C,91,1.41988,89,122.017,10,80.3232,0\C,95,1.42721,91,119.813,89,5.48628,0\H,96,1.08502,95,116.93,91,175.526,0\C,93,1.42984,89,118.752,10,-102.033,0\H,98,1.08561,93,120.871,89,171.437,0\C,95,1.49726,91,120.517,89,-169.518,0\C,100,1.51125,95,122.863,91,128.768,0\C,101,1.49816,100,61.0502,95,-112.967,0\C,102,1.45115,101,117.689,100,-120.451,0\C,103,1.3922,102,112.247,101,-138.809,0\C,104,1.37331,103,121.939,102,152.524,0\C,105,1.38638,104,120.687,103,-142.095,0\C,106,1.40348,105,107.429,104,142.469,0\C,107,1.34653,106,107.228,105,1.63304,0\C,108,1.39913,107,113.322,106,2.34769,0\C,109,1.38063,108,119.491,107,-136.507,0\C,110,1.38672,109,120.397,108,-10.866,0\C,111,1.38628,110,120.425,109,7.46598,0\C,112,1.3855,111,119.544,110,-3.51155,0\C,112,1.40398,111,121.207,110,141.467,0\C,114,1.3935,112,104.465,111,-143.829,0\C,115,1.35518,114,110.655,112,-2.97194,0\C,116,1.37655,115,121.217,114,140.958,0\C,117,1.39427,116,119.957,115,2.95063,0\C,117,1.4018,116,124.508,115,-142.393,0\C,119,1.37703,117,109.229,116,144.566,0\C,120,1.38246,119,106.79,117,-0.0210736,0\C,121,1.37835,120,123.772,119,-150.147,0\C,122,1.38979,121,118.281,120,141.71,0\C,123,1.39195,122,109.499,121,-139.524,0\C,124,1.38299,123,108.209,122,4.30684,0\C,124,1.38661,123,118.854,122,140.846,0\C,126,1.35594,124,121.359,123,-135.382,0\C,123,1.39763,122,122.858,121,9.39266,0\C,127,1.39854,126,122.219,124,2.23334,0\C,129,1.38504,127,117.805,126,-0.328338,0\C,130,1.36525,129,107.581,127,141.891,0\C,131,1.40221,130,120.777,129,-145.723,0\C,132,1.34563,131,118.396,130,6.98921,0\C,133,1.38392,132,123.04,131,-6.54659,0\C,126,1.40316,124,121.561,123,8.83284,0\C,103,1.40472,102,119.194,101,2.07,0\C,128,1.40641,123,122.294,122,-140.019,0\C,137,1.3782,128,107.552,123,139.657,0\C,138,1.39518,137,117.995,128,-141.22,0\C,127,1.4069,126,109.456,124,145.917,0\C,140,1.37762,127,119.808,126,-145.59,0\C,140,1.39989,127,106.816,126,1.07169,0\C,142,1.40309,140,119.676,127,-139.151,0\C,143,1.38272,142,119.804,140,-5.28281,0\C,118,1.40974,117,122.352,116,-0.582277,0\C,145,1.38069,118,115.814,117,-2.64308,0\C,141,1.41129,140,122.037,127,2.01026,0\C,147,1.37094,141,118.997,140,-0.297151,0\C,148,1.37226,147,122.4,141,140.69,0\C,149,1.40776,148,122.229,147,-7.86404,0\C,150,1.3908,149,122.239,148,-132.137,0\C,151,1.40938,150,121.504,149,-3.71372,0\C,152,1.4001,151,118.048,150,138.739,0\C,153,1.40284,152,106.479,151,-141.383,0\C,144,1.41212,143,105.541,142,145.778,0\C,155,1.38508,144,117.553,143,-141.195,0\C,156,1.3918,155,118.117,144,-2.37721,0\C,157,1.41105,156,125.306,155,-0.272379,0\C,139,1.41878,138,119.203,137,141.499,0\C,158,1.42134,157,117.808,156,2.38565,0\C,100,1.57646,95,111.504,91,-93.3614,0\H,161,1.09693,100,116.436,95,-33.6639,0\H,161,1.0975,100,106.175,95,-135.787,0\C,161,1.62863,100,113.25,95,96.5984,0\H,164,1.09666,161,106.5,100,-64.0131,0\H,164,1.09677,161,114.356,100,45.1661,0\C,164,1.53904,161,113.011,100,169.044,0\H,167,1.09718,164,107.188,161,39.8545,0\H,167,1.09738,164,111.84,161,158.852,0\C,167,1.53823,164,114.307,161,-84.8035,0\O,170,1.21034,167,124.398,164,-101.47,0\O,170,1.40477,167,110.259,164,78.8631,0\C,172,1.44063,170,118.413,167,179.076,0\H,173,1.09698,172,111,170,175.489,0\H,173,1.09745,172,111.079,170,-64.3313,0\H,173,1.09754,172,103.716,170,54.5029,0\\\@

 Total job time:  995.64s(wall), 9621.58s(cpu) 
 Sun Oct 14 01:07:33 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


