Force field parameters from C169.prmtop
MASS
ca    12.010
nb    14.010
DD    12.010
cp    12.010
AA    14.010
nc    14.010
ss    32.060
cc    12.010
BB    32.060
EE    12.010
CC    12.010
cd    12.010
ha     1.008
h4     1.008

BOND
ca-ca    461.100   1.398
ca-nb    488.000   1.339
ca-DD    450.200   1.406
nb-DD    488.500   1.339
DD-cp    351.400   1.485
cp-AA    488.500   1.339
cp-ca    450.200   1.406
AA-ca    488.000   1.339
ca-nc    467.700   1.352
nc-ss    359.800   1.626
ca-cc    385.100   1.456
cc-BB    265.800   1.756
BB-EE    265.800   1.756
EE-cc    419.800   1.428
EE-ca    385.100   1.456
cc-CC    500.900   1.373
cc-ss    265.800   1.756
CC-cd    419.800   1.428
cd-cc    500.900   1.373
ca-ha    345.800   1.086
ca-h4    341.500   1.089
CC-ha    349.100   1.084
cd-ha    349.100   1.084
cc-h4    352.000   1.082

ANGLE
ca-ca-ca     66.620  120.020
ca-ca-nb     68.830  122.940
ca-ca-DD     66.260  120.690
ca-nb-DD     68.110  118.050
ca-DD-cp     64.050  121.110
ca-DD-nb     69.010  121.620
nb-DD-cp     68.200  116.610
DD-cp-AA     68.200  116.610
DD-cp-ca     64.050  121.110
cp-AA-ca     68.110  118.050
cp-ca-nc     69.460  119.720
cp-ca-ca     66.260  120.690
AA-ca-ca     68.830  122.940
AA-cp-ca     69.010  121.620
ca-nc-ss     68.420  107.070
ca-ca-nc     69.460  119.720
ca-ca-cc     65.020  120.790
nc-ss-nc     71.970  97.990
ca-cc-BB     61.480  120.800
ca-cc-ca     63.240  122.940
cc-BB-EE     66.150  90.240
cc-ca-nb     68.720  117.750
BB-EE-cc     61.930  120.210
BB-EE-ca     61.480  120.800
ca-nb-ca     68.350  117.220
ca-ca-EE     65.020  120.790
EE-cc-CC     68.150  114.190
EE-cc-ss     61.930  120.210
EE-ca-nb     68.720  117.750
ca-EE-cc     67.170  111.040
cc-CC-cd     68.150  114.190
cc-ss-cc     66.150  90.240
CC-cd-cc     68.150  114.190
CC-cc-ss     64.850  111.550
ss-cc-cd     64.850  111.550
ca-ca-ha     48.180  119.880
ca-ca-h4     48.060  120.340
nb-ca-h4     51.880  116.030
DD-ca-ha     47.980  119.860
AA-ca-h4     51.880  116.030
cc-CC-ha     48.540  121.760
CC-cd-ha     47.150  121.070
ss-cc-h4     42.060  119.970
cd-cc-h4     47.270  128.480
cd-CC-ha     47.150  121.070
cc-cd-ha     48.540  121.760

DIHE
ca-ca-ca-DD    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nb-DD    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-DD-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-DD-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-DD-cp    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-DD-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-AA    1.0     0.125  180.0   -1.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-AA    1     1.0  180.000   2.0
ca-DD-cp-ca    1.0     0.125  360.0   -1.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-ca    1     1.0  540.0   2.0
nb-DD-cp-AA    1.0     0.125  360.0   -1.0    SCEE=1.2 SCNB=2.0
nb-DD-cp-AA    1     1.0  540.0   2.0
nb-DD-cp-ca    1.0     0.125  180.0   -1.0    SCEE=1.2 SCNB=2.0
nb-DD-cp-ca    1     1.0  180.0   2.0
DD-cp-AA-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-AA-ca-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-nc-ss    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-cp-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-AA-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nc-ss-nc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nc-ss    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-BB    4.0     1.00000000  180.0   -1.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-BB    4     4.80000000  180.000   2.0
ca-ca-cc-ca    4.0     1.00000000  180.0   -1.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-ca    4     4.80000000  180.0   2.0
ca-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-BB-EE    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-ca-nb    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-BB-EE-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-BB-EE-ca    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-EE    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-CC    1.0     0.25  350.000   -1.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-CC    1     0.975  180.000   2.0
BB-EE-cc-ss    1.0     0.25  530.0   -1.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-ss    1     0.975  540.0   2.0
BB-EE-ca-nb    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-ca-ca    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-cc-ca-nb    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-EE-cc    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-CC-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-ca-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-EE-cc-CC    1.0     0.25  530.0   -1.0    SCEE=1.2 SCNB=2.0
ca-EE-cc-CC    1     0.975  540.0   2.0
ca-EE-cc-ss    1.0     0.25  350.0   -1.0    SCEE=1.2 SCNB=2.0
ca-EE-cc-ss    1     0.975  180.0   2.0
cc-CC-cd-cc    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ss-cc-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-EE-ca-nb    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cd-cc-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cc-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-CC-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-DD-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-nb-ca-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-AA-ca-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-DD-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-ca-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-CC-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-CC-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-ss-cc-h4    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-CC-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-CC-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-ca-ca-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-CC-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ca-cp-DD-nb     1.10000000  180.000   2.0
ca-DD-cp-AA     1.10000000  180.000   2.0
ca-cp-ca-nc     1.10000000  180.000   2.0
ca-ca-ca-nc     1.10000000  180.000   2.0
ca-ca-ca-cc     1.10000000  180.000   2.0
ca-ca-cc-BB     1.10000000  180.000   2.0
ca-cc-ca-nb     1.10000000  180.000   2.0
ca-cc-EE-BB     1.10000000  180.000   2.0
ca-EE-ca-nb     1.10000000  180.000   2.0
EE-CC-cc-ss     1.10000000  180.000   2.0
ha-ca-ca-ca     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-h4-ca-nb     1.10000000  180.000   2.0
ca-DD-ca-ha     1.10000000  180.000   2.0
ca-h4-ca-AA     1.10000000  180.000   2.0
cc-cd-CC-ha     1.10000000  180.000   2.0
cc-CC-cd-ha     1.10000000  180.000   2.0
cd-h4-cc-ss     1.10000000  180.000   2.0

NONB
ca    1.90800000   0.08600000
nb    1.82400000   0.17000000
DD    1.90800000   0.08600000
cp    1.90800000   0.08600000
AA    1.82400000   0.17000000
nc    1.82400000   0.17000000
ss    2.00000000   0.25000000
cc    1.90800000   0.08600000
BB    2.00000000   0.25000000
EE    1.90800000   0.08600000
CC    1.90800000   0.08600000
cd    1.90800000   0.08600000
ha    1.45900000   0.01500000
h4    1.40900000   0.01500000

