Force field parameters from C306.prmtop
MASS
ca    12.010
DD    12.010
cp    12.010
AA    12.010
nb    14.010
nc    14.010
ss    32.060
cc    12.010
nd    14.010
BB    32.060
cd    12.010
EE    12.010
CC    32.060
ha     1.008
h4     1.008

BOND
ca-ca    461.100   1.398
ca-DD    450.200   1.406
DD-cp    351.400   1.485
cp-AA    450.200   1.406
cp-ca    450.200   1.406
AA-nb    488.000   1.339
ca-nc    467.700   1.352
nb-ca    488.000   1.339
nc-ss    359.800   1.626
ca-cc    385.100   1.456
cc-BB    265.800   1.756
cc-nd    525.400   1.317
nd-cd    441.100   1.369
BB-EE    265.800   1.756
cd-EE    500.900   1.373
EE-cc    419.800   1.428
cc-CC    265.800   1.756
cc-cd    500.900   1.373
cd-ss    265.800   1.756
cd-cd    419.800   1.428
ss-cc    265.800   1.756
ca-ha    345.800   1.086
AA-h4    341.500   1.089
cd-h4    352.000   1.082
cc-h4    352.000   1.082
cd-ha    349.100   1.084

ANGLE
ca-ca-ca     66.620  120.020
ca-ca-DD     66.260  120.690
ca-DD-cp     64.050  121.110
ca-DD-ca     66.720  118.380
DD-cp-AA     64.050  121.110
DD-cp-ca     64.050  121.110
cp-AA-nb     68.450  123.580
cp-ca-nc     69.460  119.720
cp-ca-ca     66.260  120.690
AA-nb-ca     68.350  117.220
AA-cp-ca     66.720  118.380
ca-nc-ss     68.420  107.070
ca-ca-nc     69.460  119.720
nb-ca-cc     68.720  117.750
nb-ca-ca     68.830  122.940
nc-ss-nc     71.970  97.990
ca-ca-cc     65.020  120.790
ca-cc-BB     61.480  120.800
ca-cc-nd     67.600  123.240
cc-BB-EE     66.150  90.240
cc-nd-cd     71.760  105.490
nd-cc-BB     66.050  114.510
nd-cd-EE     72.170  111.650
BB-EE-cc     61.930  120.210
BB-EE-cd     64.850  111.550
cd-EE-cc     68.150  114.190
EE-cc-CC     61.930  120.210
EE-cc-cd     68.150  114.190
cc-CC-cc     66.150  90.240
cc-cd-ss     64.850  111.550
cc-cd-cd     68.150  114.190
CC-cc-cd     64.850  111.550
cd-ss-cc     65.960  90.760
cd-cd-cd     67.940  110.700
ss-cc-cd     64.850  111.550
ss-cd-cd     61.930  120.210
ca-ca-ha     48.180  119.880
DD-ca-ha     47.980  119.860
cp-AA-h4     47.910  120.090
nb-AA-h4     51.880  116.030
nd-cd-h4     49.970  121.140
EE-cd-h4     47.270  128.480
CC-cc-h4     42.060  119.970
ss-cc-h4     42.060  119.970
cd-cd-ha     47.150  121.070
cd-cc-h4     47.270  128.480
cc-cd-ha     48.540  121.760

DIHE
ca-ca-ca-DD    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-DD-cp    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-DD-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-AA    4.0     0.5  170.0   -4.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-AA    4     4.10000000  180.0   2.0
ca-DD-cp-ca    4.0     0.50000000  170.0   -4.0    SCEE=1.2 SCNB=2.0
ca-DD-cp-ca    4     4.10000000  180.0   2.0
DD-cp-AA-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-AA-nb-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-nc-ss    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-nb-ca-cc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-nb-ca-ca    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-cp-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
AA-cp-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-AA-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nc-ss-nc    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-nc-ss    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-nb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nb-ca-cc-BB    1.0     0.175  180.0   -1.0    SCEE=1.2 SCNB=2.0
nb-ca-cc-BB    1     1.1  180.000   2.0
nb-ca-cc-nd    1.0     0.175  360.0   -1.0    SCEE=1.2 SCNB=2.0
nb-ca-cc-nd    1     1.1  540.0   2.0
nb-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-nc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-ca    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-BB    1.0     0.175  360.0   -1.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-BB    1     1.1  540.0   2.0
ca-ca-cc-nd    1.0     0.175  180.0   -1.0    SCEE=1.2 SCNB=2.0
ca-ca-cc-nd    1     1.1  180.0   2.0
ca-cc-BB-EE    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cc-nd-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nc-ca-ca-cc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-BB-EE-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-BB-EE-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-EE    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cc-BB-EE    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cd-EE-cc    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nd-cd-EE-BB    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-CC    1.0     0.15  180.000   -1.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-CC    1     0.85  180.000   2.0
BB-EE-cc-cd    1.0     0.15  360.0   -1.0    SCEE=1.2 SCNB=2.0
BB-EE-cc-cd    1     0.85  540.0   2.0
BB-cc-nd-cd    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-EE-cc-CC    1.0     0.15  360.0   -1.0    SCEE=1.2 SCNB=2.0
cd-EE-cc-CC    1     0.85  540.0   2.0
cd-EE-cc-cd    1.0     0.15  180.0   -1.0    SCEE=1.2 SCNB=2.0
cd-EE-cc-cd    1     0.85  180.0   2.0
EE-cc-CC-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-cd-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
EE-cc-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-CC-cc-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-cd-cc    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cc-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-cc-cd-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ss-cc-cd    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-cd-ss    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cd-cd-cd    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-ss-cc    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-DD-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-cp-AA-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
DD-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cp-DD-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-cp-AA-h4    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-nb-AA-h4    1     4.80000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-nd-cd-h4    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
BB-EE-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-CC-cc-h4    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-EE-cd-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-ss-cc-h4    1     1.10000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cd-cd-cc-h4    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cc-cd-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ss-cc-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h4-cc-cd-ha    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
ca-ca-DD-cp     1.10000000  180.000   2.0
ca-AA-cp-DD     1.10000000  180.000   2.0
ca-cp-ca-nc     1.10000000  180.000   2.0
ca-ca-ca-nc     1.10000000  180.000   2.0
ca-cc-ca-nb     1.10000000  180.000   2.0
ca-nd-cc-BB     1.10000000  180.000   2.0
cc-cd-EE-BB     1.10000000  180.000   2.0
EE-cd-cc-CC     1.10000000  180.000   2.0
cc-cd-cd-ss     1.10000000  180.000   2.0
cc-cd-cd-cd     1.10000000  180.000   2.0
ha-ca-ca-ca     1.10000000  180.000   2.0
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-DD-ca-ha     1.10000000  180.000   2.0
DD-ca-ca-ha     1.10000000  180.000   2.0
cp-h4-AA-nb     1.10000000  180.000   2.0
EE-h4-cd-nd     1.10000000  180.000   2.0
cd-h4-cc-CC     1.10000000  180.000   2.0
cd-h4-cc-ss     1.10000000  180.000   2.0
cc-cd-cd-ha     1.10000000  180.000   2.0

NONB
ca    1.90800000   0.08600000
DD    1.90800000   0.08600000
cp    1.90800000   0.08600000
AA    1.90800000   0.08600000
nb    1.82400000   0.17000000
nc    1.82400000   0.17000000
ss    2.00000000   0.25000000
cc    1.90800000   0.08600000
nd    1.82400000   0.17000000
BB    2.00000000   0.25000000
cd    1.90800000   0.08600000
EE    1.90800000   0.08600000
CC    2.00000000   0.25000000
ha    1.45900000   0.01500000
h4    1.40900000   0.01500000

