
Running Job 1 of 1 ./7/20.qcin
qchem ./7/20.qcin_17275.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17275/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/20.qcin_17275.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17275/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct  5 21:52:03 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem17275//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -14.278000     11.064000    -14.825000
C         -14.054000     12.354000    -14.264000
N         -13.391000     10.024000    -14.546000
C         -12.955000     12.542000    -13.319000
C         -12.381000     10.233000    -13.748000
C         -12.129000     11.444000    -13.079000
C         -10.931000     11.680000    -12.219000
C         -10.976000     12.545000    -11.127000
C          -9.666000     11.168000    -12.549000
N          -9.896000     12.915000    -10.422000
N          -9.405000     10.398000    -13.578000
C          -8.566000     11.484000    -11.750000
C          -8.702000     12.373000    -10.642000
S          -7.780000     10.012000    -13.443000
N          -7.442000     10.844000    -12.032000
C          -7.654000     12.623000     -9.680000
S          -6.153000     11.662000     -9.515000
C          -7.660000     13.602000     -8.703000
C          -5.545000     12.726000     -8.205000
S          -8.734000     14.964000     -8.575000
C          -6.467000     13.753000     -8.018000
C          -4.228000     12.803000     -7.693000
C          -7.544000     15.747000     -7.487000
C          -6.500000     14.907000     -7.282000
N          -3.598000     13.912000     -7.732000
S          -3.426000     11.406000     -7.055000
C          -2.309000     13.766000     -7.266000
C          -2.033000     12.470000     -6.929000
C         -15.520000     10.714000    -15.590000
H         -14.676000     13.204000    -14.528000
H         -12.856000     13.545000    -12.916000
H         -11.731000      9.383000    -13.547000
H         -11.886000     13.012000    -10.755000
H          -7.610000     16.775000     -7.156000
H          -5.722000     15.308000     -6.642000
H          -1.671000     14.640000     -7.258000
H          -1.085000     12.088000     -6.572000
H         -16.223000     10.190000    -14.930000
C         -15.198000      9.874000    -16.838000
H         -16.025000     11.645000    -15.876000
H         -14.618000      8.980000    -16.576000
H         -14.601000     10.477000    -17.533000
C         -16.497000      9.384000    -17.502000
H         -17.085000      8.895000    -16.715000
C         -16.053000      8.360000    -18.566000
H         -17.050000     10.250000    -17.886000
H         -15.764000      7.442000    -18.040000
H         -15.133000      8.692000    -19.063000
C         -17.095000      8.164000    -19.698000
H         -17.555000      9.121000    -19.972000
C         -18.166000      7.135000    -19.301000
H         -16.562000      7.743000    -20.559000
H         -18.857000      6.985000    -20.140000
H         -18.687000      7.579000    -18.444000
H         -17.604000      6.226000    -19.053000
C           3.553000     -0.644000     -3.037000
C           3.143000      0.320000     -2.112000
N           2.895000     -0.830000     -4.177000
C           1.954000      1.006000     -2.358000
C           1.845000     -0.050000     -4.449000
C           1.296000      0.890000     -3.593000
C           0.261000      1.891000     -4.016000
C           0.365000      3.203000     -3.544000
C          -0.812000      1.672000     -4.912000
N          -0.352000      4.247000     -3.983000
N          -1.032000      0.573000     -5.587000
C          -1.741000      2.712000     -5.217000
C          -1.409000      4.036000     -4.806000
S          -2.397000      0.832000     -6.445000
N          -2.723000      2.420000     -6.087000
C          -2.211000      5.270000     -5.133000
S          -3.758000      5.361000     -6.025000
C          -1.921000      6.555000     -4.648000
C          -4.040000      7.048000     -5.540000
S          -0.658000      7.166000     -3.608000
C          -2.954000      7.463000     -4.888000
C          -5.391000      7.650000     -5.591000
C          -1.425000      8.752000     -3.722000
C          -2.648000      8.759000     -4.373000
N          -5.626000      8.831000     -5.082000
S          -6.858000      6.794000     -5.949000
C          -6.938000      9.208000     -5.062000
C          -7.813000      8.240000     -5.485000
C           4.786000     -1.460000     -2.796000
H           3.687000      0.392000     -1.174000
H           1.657000      1.698000     -1.577000
H           1.274000     -0.293000     -5.344000
H           1.145000      3.532000     -2.859000
H          -0.960000      9.553000     -3.162000
H          -3.342000      9.590000     -4.434000
H          -7.286000     10.143000     -4.644000
H          -8.888000      8.263000     -5.610000
H           5.602000     -0.818000     -3.150000
C           4.712000     -2.884000     -3.490000
H           4.914000     -1.669000     -1.727000
H           4.558000     -2.661000     -4.553000
H           3.772000     -3.431000     -3.343000
C           6.044000     -3.702000     -3.446000
H           6.897000     -3.021000     -3.559000
C           6.188000     -4.733000     -4.570000
H           6.147000     -4.214000     -2.481000
H           5.914000     -4.202000     -5.490000
H           5.429000     -5.507000     -4.402000
C           7.649000     -5.301000     -4.616000
H           8.480000     -4.590000     -4.691000
C           7.838000     -6.204000     -5.767000
H           7.763000     -5.886000     -3.695000
H           8.912000     -6.380000     -5.905000
H           7.434000     -5.805000     -6.705000
H           7.457000     -7.209000     -5.546000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      11.5899163689    -3.0168527412    -0.3718030666
    2      C      11.8773636217    -1.6236421178    -0.2987603694
    3      N      10.2721389959    -3.4591769930    -0.2533883234
    4      C      10.7740495654    -0.6695967593    -0.2056714496
    5      C       9.3099146980    -2.5910167996    -0.1084494425
    6      C       9.4855531515    -1.1957727902    -0.1140429821
    7      C       8.3771285815    -0.2217469251     0.1165401630
    8      C       8.3819335540     1.0415338849    -0.4723677308
    9      C       7.3565187208    -0.4636709646     1.0498660821
   10      N       7.5000852427     2.0079791187    -0.1746225947
   11      N       7.2222394907    -1.5584949238     1.7592260659
   12      C       6.3884566801     0.5151710245     1.2800426357
   13      C       6.4632317711     1.7814503784     0.6262641690
   14      S       5.8044850459    -1.3533381126     2.6285528267
   15      N       5.3759705918     0.1580389475     2.0545286592
   16      C       5.4218497889     2.7803328098     0.6895528356
   17      S       3.7655953861     2.5074368877     1.3109192082
   18      C       5.5133835895     4.0840915313     0.2369594645
   19      C       3.3185386522     4.2240818066     1.0442161919
   20      S       6.9528557444     4.9506250525    -0.2124218567
   21      C       4.4419340530     4.8952747981     0.5674932728
   22      C       2.1981030663     4.9173929314     1.5604581721
   23      C       6.0434815372     6.4821217624    -0.0112021287
   24      C       4.7572311152     6.2031189154     0.3132639918
   25      N       2.3737253273     5.9558150164     2.2809707639
   26      S       0.5830411327     4.3578069200     1.2770936603
   27      C       1.1728390379     6.4384193555     2.7552683200
   28      C       0.1207510602     5.6558816590     2.3678323370
   29      C      12.6242397243    -4.0433948866    -0.7277179727
   30      H      12.8981129399    -1.2533226719    -0.3025468325
   31      H      11.0656835337     0.3754826320    -0.1744033457
   32      H       8.2980709677    -2.9873543045    -0.0414431161
   33      H       9.1084905301     1.3664384413    -1.2147456599
   34      H       6.4978831971     7.4638841240    -0.0302493537
   35      H       4.1348965491     7.0775151432     0.4675880813
   36      H       1.1937767955     7.3159749190     3.3880730633
   37      H      -0.9181216811     5.7985797587     2.6370119791
   38      H      12.5353718276    -4.3017845740    -1.7906019110
   39      C      12.5085308611    -5.2945882130     0.1599276316
   40      H      13.6164399985    -3.5881427673    -0.6187862337
   41      H      11.4944265285    -5.7126277022     0.1265302054
   42      H      12.7310338359    -5.0204780317     1.1983875657
   43      C      13.4610727672    -6.3947951533    -0.3406776077
   44      H      13.2522882265    -6.5260715431    -1.4099808973
   45      C      13.0756101154    -7.6618654532     0.4491067926
   46      H      14.4964216648    -6.0569622877    -0.2097477972
   47      H      12.1336946834    -8.0373392804     0.0310927689
   48      H      12.8328978950    -7.4111232491     1.4892279996
   49      C      14.2194373239    -8.7066475586     0.5245631999
   50      H      15.1885481040    -8.2119306309     0.6609613576
   51      C      14.2355757619    -9.6098663779    -0.7193927137
   52      H      14.0063731497    -9.3583718447     1.3804312461
   53      H      15.0234071087   -10.3658938766    -0.6114751978
   54      H      14.4544862096    -8.9385995782    -1.5587407342
   55      H      13.2323941828   -10.0522863638    -0.7583834254
   56      C     -12.7153953998    -1.2452346063    -0.0685572764
   57      C     -12.3232759782    -0.0911614030    -0.7522080649
   58      N     -11.8334588917    -2.1818095235     0.2663687157
   59      C     -10.9997102982     0.0032127381    -1.1812773043
   60      C     -10.5450844598    -1.9882453612    -0.0294491982
   61      C     -10.0365262715    -0.9280422654    -0.7609373833
   62      C      -8.5699847301    -0.6340880892    -0.8834194203
   63      C      -8.1454183317     0.6965703043    -0.8198929445
   64      C      -7.5241504574    -1.5797165627    -1.0022616024
   65      N      -6.8726298812     1.1029233817    -0.7120377793
   66      N      -7.6587991165    -2.8797929061    -0.9431241360
   67      C      -6.1649072551    -1.1627004647    -1.1296252202
   68      C      -5.8669529991     0.2070274554    -0.8704154863
   69      S      -6.1645521090    -3.5018982537    -1.1591815758
   70      N      -5.2347695327    -2.1281320311    -1.2259253134
   71      C      -4.4819317655     0.8021624784    -0.8499341122
   72      S      -2.9350509518    -0.0221087573    -1.2033328643
   73      C      -4.2091943702     2.1687498427    -0.6808090432
   74      C      -2.0403193399     1.5106913744    -1.3067596444
   75      S      -5.2416741454     3.5567800447    -0.4411266030
   76      C      -2.8778431745     2.4864982924    -0.9559324998
   77      C      -0.7367911074     1.5978533369    -2.0020458727
   78      C      -3.7870472252     4.5569629083    -0.4605111958
   79      C      -2.6240696958     3.8822621414    -0.7949377817
   80      N      -0.1610107728     2.7511603394    -2.2198231999
   81      S      -0.0037417054     0.3223012653    -2.9232377566
   82      C       0.9604711820     2.7067092310    -2.9971103567
   83      C       1.2445195602     1.4678503982    -3.5129817662
   84      C     -14.1383520830    -1.4343829225     0.3599788275
   85      H     -13.0947925755     0.6152837290    -1.0465911751
   86      H     -10.7695659276     0.8933893004    -1.7571707464
   87      H      -9.8669695433    -2.8159777063     0.1733667894
   88      H      -8.8287494767     1.5378944641    -0.7145449277
   89      H      -3.9348348462     5.6237231413    -0.3527734384
   90      H      -1.6551954437     4.3261641350    -0.9953166817
   91      H       1.5237593292     3.5837450385    -3.2861910644
   92      H       2.0724393819     1.1270570788    -4.1214122737
   93      H     -14.2043427632    -0.8874073392     1.3085561525
   94      C     -14.5439236749    -2.9650707629     0.4459696339
   95      H     -14.8285709055    -0.9961383810    -0.3710243865
   96      H     -13.8304832376    -3.3959774268     1.1592270835
   97      H     -14.2446497832    -3.5802449326    -0.4121759707
   98      C     -15.9481947224    -3.2340646756     1.0791750509
   99      H     -16.1287567853    -2.5171295929     1.8900637169
  100      C     -16.0984719597    -4.6203924052     1.7136710541
  101      H     -16.7380499974    -3.1007235188     0.3292905395
  102      H     -15.1981063039    -4.7610198762     2.3244104422
  103      H     -16.0597818688    -5.3568428310     0.9015597025
  104      C     -17.4170180064    -4.7021961143     2.5586595014
  105      H     -17.5830486545    -3.9469407300     3.3356602274
  106      C     -17.5172327828    -5.9882220059     3.2742190061
  107      H     -18.2342711919    -4.6477963454     1.8288650811
  108      H     -18.3079011799    -5.9106059248     4.0307341942
  109      H     -16.5886499700    -6.2795046922     3.7793421164
  110      H     -17.8948679627    -6.7784695116     2.6132140511
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10491.0197549181 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12420 shell pairs
 There are    131101 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12420
 number of primitive shell pairs          41191
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1273
 max number of PS2 of shell pair           7638
 mem total for path MDJ                  277672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.88E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000510 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4798699025      2.16E-02
    2   -5662.4879370002      2.20E-03
    3   -5660.7608303418      3.55E-03
    4   -5663.3385310379      9.72E-04
    5   -5663.5030932772      4.27E-04
    6   -5663.5239001248      2.70E-04
    7   -5663.5379640238      7.08E-05
    8   -5663.5388542811      2.57E-05
    9   -5663.5389783339      9.65E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 907.55 s  wall 81.36 s
 SCF   energy in the final basis set = -5663.5389783339
 Total energy in the final basis set = -5663.5389783339
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.981 -88.925 -88.924 -88.924 -88.922 -88.912 -88.903
-14.397 -14.388 -14.386 -14.380 -14.352 -14.342 -14.342 -14.335
-14.326 -14.325 -10.276 -10.270 -10.260 -10.260 -10.257 -10.257
-10.250 -10.250 -10.249 -10.244 -10.240 -10.238 -10.235 -10.235
-10.234 -10.233 -10.232 -10.232 -10.228 -10.226 -10.226 -10.226
-10.224 -10.223 -10.221 -10.220 -10.218 -10.218 -10.215 -10.215
-10.211 -10.211 -10.206 -10.204 -10.201 -10.197 -10.196 -10.188
-10.187 -10.185 -10.175 -10.174 -10.174 -10.173 -10.173 -10.172
-10.172 -10.172 -10.168 -10.164  -8.044  -8.036  -7.985  -7.983
 -7.983  -7.982  -7.972  -7.963  -6.009  -6.003  -6.002  -6.001
 -5.996  -5.993  -5.949  -5.947  -5.947  -5.947  -5.945  -5.944
 -5.943  -5.943  -5.942  -5.940  -5.939  -5.939  -5.936  -5.933
 -5.928  -5.927  -5.923  -5.919  -1.046  -1.035  -0.979  -0.973
 -0.960  -0.960  -0.946  -0.934  -0.921  -0.914  -0.914  -0.909
 -0.844  -0.841  -0.836  -0.831  -0.808  -0.806  -0.805  -0.803
 -0.800  -0.798  -0.795  -0.794  -0.787  -0.782  -0.770  -0.765
 -0.753  -0.748  -0.745  -0.740  -0.723  -0.723  -0.713  -0.708
 -0.697  -0.691  -0.679  -0.674  -0.656  -0.652  -0.644  -0.642
 -0.639  -0.634  -0.624  -0.622  -0.611  -0.608  -0.595  -0.595
 -0.595  -0.591  -0.585  -0.579  -0.576  -0.575  -0.569  -0.563
 -0.558  -0.549  -0.541  -0.540  -0.525  -0.521  -0.513  -0.511
 -0.509  -0.506  -0.499  -0.498  -0.486  -0.485  -0.483  -0.477
 -0.473  -0.472  -0.471  -0.468  -0.463  -0.457  -0.451  -0.448
 -0.448  -0.445  -0.440  -0.439  -0.438  -0.436  -0.435  -0.434
 -0.431  -0.427  -0.425  -0.419  -0.418  -0.417  -0.417  -0.413
 -0.412  -0.411  -0.408  -0.406  -0.401  -0.401  -0.399  -0.397
 -0.395  -0.393  -0.392  -0.390  -0.387  -0.383  -0.381  -0.381
 -0.378  -0.374  -0.369  -0.369  -0.366  -0.360  -0.358  -0.358
 -0.354  -0.351  -0.350  -0.349  -0.349  -0.342  -0.341  -0.338
 -0.336  -0.335  -0.334  -0.331  -0.328  -0.326  -0.323  -0.321
 -0.319  -0.312  -0.309  -0.307  -0.306  -0.299  -0.297  -0.296
 -0.293  -0.291  -0.290  -0.288  -0.286  -0.283  -0.279  -0.278
 -0.273  -0.271  -0.268  -0.262  -0.258  -0.252  -0.249  -0.247
 -0.246  -0.243  -0.235  -0.231  -0.199  -0.193
 -- Virtual --
 -0.116  -0.111  -0.073  -0.064  -0.036  -0.035  -0.026  -0.023
 -0.019  -0.015  -0.013  -0.009  -0.008  -0.007  -0.003   0.002
  0.003   0.005   0.020   0.024   0.036   0.036   0.038   0.041
  0.048   0.053   0.057   0.059   0.068   0.085   0.088   0.093
  0.094   0.099   0.100   0.104   0.105   0.108   0.109   0.111
  0.116   0.118   0.119   0.120   0.122   0.124   0.125   0.126
  0.129   0.130   0.132   0.133   0.137   0.139   0.145   0.145
  0.149   0.152   0.154   0.160   0.161   0.165   0.166   0.167
  0.171   0.171   0.176   0.177   0.178   0.180   0.181   0.182
  0.189   0.189   0.192   0.194   0.197   0.200   0.204   0.205
  0.205   0.208   0.212   0.213   0.214   0.216   0.218   0.221
  0.223   0.224   0.229   0.229   0.234   0.237   0.239   0.240
  0.243   0.245   0.249   0.250   0.254   0.254   0.255   0.260
  0.264   0.264   0.266   0.271   0.273   0.275   0.277   0.279
  0.284   0.285   0.291   0.293   0.294   0.296   0.305   0.306
  0.307   0.320   0.322   0.323   0.325   0.326   0.327   0.331
  0.333   0.334   0.336   0.340   0.345   0.346   0.350   0.351
  0.354   0.356   0.360   0.363   0.365   0.367   0.371   0.375
  0.379   0.382   0.383   0.392   0.393   0.395   0.401   0.407
  0.410   0.411   0.414   0.415   0.421   0.431   0.432   0.434
  0.446   0.451   0.451   0.454   0.460   0.461   0.465   0.467
  0.472   0.474   0.479   0.485   0.491   0.494   0.501   0.503
  0.504   0.504   0.509   0.510   0.514   0.516   0.518   0.519
  0.520   0.522   0.525   0.526   0.530   0.531   0.531   0.537
  0.540   0.540   0.543   0.546   0.546   0.547   0.549   0.551
  0.553   0.554   0.556   0.559   0.560   0.561   0.564   0.565
  0.568   0.570   0.572   0.574   0.575   0.577   0.578   0.579
  0.584   0.588   0.589   0.593   0.594   0.596   0.597   0.599
  0.600   0.603   0.604   0.605   0.606   0.608   0.609   0.611
  0.614   0.616   0.619   0.620   0.624   0.625   0.626   0.630
  0.631   0.632   0.634   0.637   0.638   0.642   0.644   0.648
  0.649   0.655   0.659   0.660   0.664   0.666   0.668   0.670
  0.672   0.675   0.678   0.683   0.685   0.689   0.693   0.697
  0.702   0.703   0.706   0.710   0.712   0.714   0.718   0.719
  0.725   0.730   0.732   0.735   0.735   0.737   0.740   0.745
  0.745   0.752   0.755   0.759   0.761   0.765   0.767   0.769
  0.772   0.772   0.775   0.782   0.782   0.786   0.791   0.791
  0.794   0.796   0.798   0.801   0.804   0.806   0.809   0.810
  0.811   0.814   0.816   0.818   0.818   0.820   0.821   0.823
  0.825   0.827   0.827   0.830   0.832   0.833   0.835   0.836
  0.838   0.839   0.840   0.843   0.844   0.846   0.846   0.850
  0.851   0.853   0.858   0.861   0.862   0.864   0.865   0.868
  0.874   0.875   0.877   0.879   0.881   0.883   0.890   0.892
  0.895   0.896   0.897   0.899   0.902   0.903   0.908   0.912
  0.914   0.914   0.916   0.923   0.925   0.926   0.931   0.932
  0.934   0.935   0.937   0.941   0.943   0.945   0.946   0.948
  0.950   0.951   0.955   0.956   0.958   0.960   0.965   0.968
  0.969   0.970   0.971   0.972   0.975   0.976   0.980   0.981
  0.983   0.987   0.990   0.995   0.996   0.999   1.002   1.003
  1.009   1.011   1.015   1.017   1.020   1.024   1.025   1.028
  1.029   1.033   1.036   1.037   1.040   1.043   1.046   1.047
  1.049   1.055   1.057   1.058   1.066   1.079   1.081   1.083
  1.084   1.087   1.091   1.094   1.099   1.106   1.113   1.115
  1.116   1.118   1.123   1.125   1.133   1.136   1.137   1.146
  1.152   1.158   1.161   1.166   1.174   1.178   1.187   1.188
  1.197   1.198   1.201   1.205   1.215   1.221   1.224   1.226
  1.230   1.234   1.235   1.239   1.254   1.261   1.262   1.263
  1.265   1.268   1.274   1.279   1.281   1.284   1.291   1.293
  1.303   1.311   1.317   1.320   1.321   1.327   1.336   1.337
  1.338   1.343   1.348   1.350   1.352   1.358   1.363   1.369
  1.371   1.381   1.384   1.386   1.391   1.393   1.395   1.397
  1.404   1.406   1.413   1.416   1.423   1.427   1.431   1.439
  1.440   1.442   1.444   1.447   1.449   1.458   1.459   1.462
  1.465   1.476   1.480   1.482   1.487   1.491   1.504   1.512
  1.524   1.525   1.527   1.542   1.544   1.566   1.571   1.573
  1.585   1.586   1.588   1.597   1.601   1.605   1.611   1.615
  1.624   1.625   1.628   1.635   1.642   1.651   1.660   1.661
  1.665   1.668   1.673   1.676   1.678   1.683   1.683   1.686
  1.689   1.696   1.700   1.700   1.706   1.714   1.715   1.720
  1.724   1.726   1.728   1.730   1.730   1.734   1.739   1.743
  1.744   1.747   1.754   1.757   1.765   1.765   1.771   1.779
  1.781   1.791   1.796   1.802   1.806   1.811   1.815   1.815
  1.822   1.824   1.829   1.833   1.837   1.842   1.847   1.849
  1.850   1.853   1.857   1.858   1.861   1.868   1.870   1.872
  1.878   1.881   1.885   1.889   1.890   1.896   1.898   1.898
  1.906   1.907   1.911   1.913   1.913   1.916   1.922   1.923
  1.929   1.934   1.936   1.942   1.943   1.945   1.947   1.950
  1.959   1.962   1.965   1.973   1.979   1.980   1.983   1.987
  2.002   2.004   2.005   2.009   2.011   2.018   2.022   2.027
  2.034   2.037   2.045   2.047   2.049   2.061   2.063   2.070
  2.076   2.077   2.081   2.082   2.089   2.091   2.099   2.102
  2.102   2.110   2.113   2.116   2.119   2.123   2.125   2.127
  2.133   2.136   2.141   2.144   2.150   2.152   2.155   2.158
  2.167   2.169   2.172   2.173   2.176   2.182   2.185   2.190
  2.191   2.195   2.200   2.203   2.210   2.212   2.213   2.222
  2.228   2.230   2.232   2.237   2.238   2.248   2.252   2.253
  2.258   2.265   2.267   2.268   2.272   2.274   2.276   2.282
  2.292   2.293   2.297   2.299   2.303   2.305   2.313   2.316
  2.317   2.318   2.324   2.326   2.332   2.334   2.336   2.337
  2.339   2.349   2.351   2.359   2.363   2.363   2.366   2.366
  2.374   2.375   2.385   2.389   2.390   2.391   2.397   2.401
  2.405   2.410   2.412   2.414   2.416   2.417   2.423   2.424
  2.431   2.435   2.436   2.439   2.441   2.447   2.455   2.457
  2.459   2.461   2.465   2.466   2.469   2.470   2.473   2.483
  2.485   2.490   2.493   2.495   2.501   2.505   2.509   2.512
  2.516   2.524   2.526   2.533   2.535   2.535   2.539   2.546
  2.548   2.550   2.552   2.553   2.555   2.560   2.570   2.571
  2.578   2.582   2.589   2.593   2.594   2.604   2.607   2.610
  2.613   2.617   2.622   2.628   2.637   2.641   2.646   2.646
  2.652   2.654   2.661   2.668   2.669   2.674   2.674   2.677
  2.683   2.685   2.689   2.692   2.700   2.705   2.709   2.711
  2.715   2.719   2.719   2.725   2.728   2.728   2.733   2.745
  2.755   2.758   2.762   2.772   2.775   2.779   2.787   2.788
  2.789   2.793   2.805   2.823   2.824   2.830   2.831   2.845
  2.851   2.853   2.855   2.864   2.865   2.875   2.880   2.885
  2.889   2.894   2.897   2.899   2.902   2.903   2.909   2.911
  2.920   2.924   2.928   2.928   2.940   2.940   2.944   2.956
  2.965   2.966   2.985   2.989   3.004   3.010   3.016   3.033
  3.039   3.043   3.054   3.061   3.078   3.090   3.103   3.121
  3.160   3.169   3.193   3.200   3.217   3.221   3.237   3.245
  3.246   3.248   3.251   3.259   3.267   3.274   3.279   3.282
  3.284   3.297   3.305   3.308   3.327   3.327   3.338   3.347
  3.349   3.360   3.363   3.368   3.383   3.403   3.406   3.420
  3.443   3.446   3.458   3.459   3.491   3.494   3.532   3.541
  3.549   3.564   3.572   3.576   3.582   3.592   3.593   3.612
  3.634   3.643   3.735   3.746   3.836   3.839   3.901   3.924
  3.944   3.946   3.955   3.964   3.972   3.984   3.993   3.996
  4.058   4.073   4.083   4.090   4.090   4.098   4.106   4.111
  4.127   4.136   4.143   4.153   4.159   4.170   4.176   4.190
  4.204   4.216   4.244   4.252   4.258   4.261   4.264   4.274
  4.279   4.293   4.311   4.327   4.383   4.384   4.390   4.394
  4.422   4.423   4.443   4.458   4.472   4.481   4.486   4.497
  4.508   4.514   4.520   4.549   4.579   4.610   4.637   4.660
  4.683   4.690   4.711   4.727   4.752   4.773   4.804   4.804
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.268356
      2 C                    -0.139795
      3 N                    -0.485994
      4 C                    -0.077560
      5 C                     0.117519
      6 C                     0.030315
      7 C                     0.024614
      8 C                     0.041402
      9 C                     0.286462
     10 N                    -0.535691
     11 N                    -0.574156
     12 C                     0.200953
     13 C                     0.330341
     14 S                     0.573950
     15 N                    -0.572141
     16 C                    -0.203176
     17 S                     0.334013
     18 C                    -0.142046
     19 C                    -0.240403
     20 S                     0.265056
     21 C                     0.210164
     22 C                     0.045094
     23 C                    -0.308301
     24 C                    -0.065284
     25 N                    -0.410076
     26 S                     0.277121
     27 C                     0.116205
     28 C                    -0.310402
     29 C                    -0.228292
     30 H                     0.088018
     31 H                     0.107787
     32 H                     0.110034
     33 H                     0.113700
     34 H                     0.129798
     35 H                     0.106325
     36 H                     0.116348
     37 H                     0.126681
     38 H                     0.119180
     39 C                    -0.176681
     40 H                     0.094322
     41 H                     0.126173
     42 H                     0.094542
     43 C                    -0.173435
     44 H                     0.094197
     45 C                    -0.179108
     46 H                     0.087561
     47 H                     0.094245
     48 H                     0.091753
     49 C                    -0.184296
     50 H                     0.090318
     51 C                    -0.306671
     52 H                     0.085847
     53 H                     0.097571
     54 H                     0.103181
     55 H                     0.103248
     56 C                     0.281269
     57 C                    -0.116272
     58 N                    -0.482437
     59 C                    -0.095386
     60 C                     0.067074
     61 C                     0.053421
     62 C                     0.059978
     63 C                     0.050597
     64 C                     0.234059
     65 N                    -0.520743
     66 N                    -0.548468
     67 C                     0.198180
     68 C                     0.306680
     69 S                     0.591839
     70 N                    -0.546190
     71 C                    -0.239453
     72 S                     0.302797
     73 C                    -0.089957
     74 C                    -0.245109
     75 S                     0.289599
     76 C                     0.156103
     77 C                     0.073442
     78 C                    -0.327601
     79 C                    -0.046478
     80 N                    -0.446264
     81 S                     0.254788
     82 C                     0.136679
     83 C                    -0.311988
     84 C                    -0.235520
     85 H                     0.088988
     86 H                     0.096565
     87 H                     0.118984
     88 H                     0.112329
     89 H                     0.126144
     90 H                     0.141141
     91 H                     0.122920
     92 H                     0.141812
     93 H                     0.122643
     94 C                    -0.190955
     95 H                     0.104020
     96 H                     0.119961
     97 H                     0.097598
     98 C                    -0.178412
     99 H                     0.089220
    100 C                    -0.175714
    101 H                     0.085199
    102 H                     0.092536
    103 H                     0.093564
    104 C                    -0.171653
    105 H                     0.094376
    106 C                    -0.312567
    107 H                     0.094391
    108 H                     0.091026
    109 H                     0.102980
    110 H                     0.099378
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.3677      Y       2.9085      Z      -1.5501
       Tot       3.3162
    Quadrupole Moments (Debye-Ang)
        XX    -405.8986     XY     -10.5143     YY    -433.5273
        XZ      -2.7797     YZ       1.3028     ZZ    -442.9507
    Octopole Moments (Debye-Ang^2)
       XXX     125.0593    XXY     302.9565    XYY     -41.2605
       YYY     265.8548    XXZ    -139.4062    XYZ     -59.0808
       YYZ      29.0850    XZZ      -2.4790    YZZ       0.7681
       ZZZ      -1.9159
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -188293.5550   XXXY   -1676.8048   XXYY  -41327.4870
      XYYY     765.8164   YYYY  -36398.4456   XXXZ     500.6593
      XXYZ     -22.3397   XYYZ     214.6212   YYYZ     220.9375
      XXZZ  -34927.5521   XYZZ     -51.4922   YYZZ   -7305.8383
      XZZZ    -115.6240   YZZZ       7.1303   ZZZZ   -5808.0537
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct521:53:282018FriOct521:53:282018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.7899\C,2,1.38311,1,108.575\C,3,1.38393,2,115.032,1,-10.4112,0\C,4,1.36912,3,109.71,2,-167.804,0\H,5,1.08429,4,127.714,3,179.797,0\C,5,1.35557,4,117.359,3,8.85427,0\H,7,1.08199,5,126.119,4,165.906,0\C,4,1.39276,3,115.072,2,13.2208,0\C,9,1.41512,4,121.829,3,-172.98,0\N,10,1.27605,9,119.717,4,39.2579,0\C,11,1.3784,10,111.057,9,176.238,0\H,12,1.08212,11,117.924,10,-179.511,0\C,12,1.36725,11,111.87,10,-2.03492,0\H,14,1.08263,12,126.335,11,-177.719,0\C,2,1.44438,1,125.235,3,177.681,0\N,16,1.32959,2,118.087,1,-161.93,0\C,17,1.34176,16,121.566,2,167.988,0\H,18,1.08838,17,112.029,16,-174.324,0\C,18,1.39381,17,123.835,16,6.57521,0\C,20,1.40402,18,116.075,17,-1.34478,0\N,21,1.31144,20,125.299,18,176.299,0\C,21,1.3958,20,119.534,18,-3.30412,0\N,23,1.32382,21,115.959,20,-172.496,0\C,20,1.49349,18,121.555,17,171.7,0\C,25,1.3948,20,116.726,18,-36.9562,0\H,26,1.08546,25,127.554,20,3.05997,0\C,25,1.40627,20,123.625,18,149.53,0\H,28,1.08876,25,118.522,20,-6.94741,0\N,28,1.30406,25,124.605,20,177.079,0\C,30,1.39507,28,119.692,25,-2.72524,0\C,31,1.42443,30,119.761,28,-1.62084,0\H,32,1.08585,31,121.539,30,-174.729,0\C,31,1.5001,30,117.031,28,171.643,0\H,34,1.09708,31,108.425,30,170.619,0\H,34,1.09744,31,109.577,30,-74.7172,0\C,34,1.53844,31,111.58,30,48.8527,0\H,37,1.09683,34,109.133,31,64.6365,0\H,37,1.0974,34,111.208,31,-54.5898,0\C,37,1.53896,34,110.315,31,-172.953,0\H,40,1.09691,37,108.978,34,-65.6596,0\H,40,1.09738,37,106.543,34,52.3225,0\C,40,1.54201,37,105.433,34,169.984,0\H,43,1.09678,40,107.504,37,-74.6808,0\H,43,1.0971,40,110.676,37,38.8183,0\C,43,1.551,40,113.209,37,157.305,0\H,46,1.0966,43,110.726,40,-39.0703,0\H,46,1.09665,43,107.158,40,-159.093,0\C,46,1.53736,43,111.354,40,84.7857,0\H,49,1.09683,46,105.173,43,-63.747,0\H,49,1.0971,46,104.838,43,56.4411,0\H,49,1.09722,46,109.437,43,177.288,0\S,24,1.67254,23,104.396,21,-7.39696,0\S,10,1.73259,9,121.343,4,-142.7,0\S,3,1.73923,2,127.515,1,-168.788,0\H,54,3.18976,10,140.698,9,78.0863,0\C,56,1.0844,54,119.958,10,177.971,0\C,57,1.38549,56,126.529,54,-99.5058,0\H,58,1.08232,57,128.215,56,-0.721477,0\C,57,1.42775,56,122.558,54,85.7606,0\C,60,1.33294,57,129.321,56,-2.59891,0\C,60,1.39612,57,111.701,56,177.944,0\C,62,1.40376,60,112.526,57,-179.26,0\C,61,1.47993,60,129.344,57,19.8062,0\N,64,1.30731,61,121.208,60,-8.75083,0\C,65,1.36524,64,115.335,61,173.07,0\H,66,1.08169,65,123.609,64,-178.06,0\C,66,1.37171,65,114.433,64,-4.87423,0\H,68,1.08249,66,130.851,65,177.433,0\C,63,1.50761,62,124.363,60,168.426,0\N,70,1.35613,63,114.765,62,-0.10292,0\C,71,1.34043,70,119.636,63,-174.761,0\H,72,1.08897,71,110.722,70,177.307,0\C,72,1.39819,71,125.485,70,-10.502,0\C,74,1.41496,72,114.545,71,7.92197,0\N,75,1.30837,74,125.747,72,-172.64,0\C,70,1.42552,63,125.015,62,-175.585,0\N,77,1.34406,70,123.957,63,-8.57214,0\C,74,1.50072,72,118.649,71,-169.414,0\C,79,1.38482,74,123.5,72,138.905,0\H,80,1.08909,79,116.845,74,21.2056,0\N,80,1.336,79,125.593,74,-169.909,0\C,82,1.32935,80,118.811,79,5.41971,0\C,83,1.39751,82,121.26,80,-1.82917,0\H,84,1.08672,83,118.044,82,-176.808,0\C,84,1.39457,83,118.209,82,-5.56104,0\H,86,1.08491,84,114.846,83,-176.489,0\C,83,1.49807,82,117.979,80,175.618,0\H,88,1.09673,83,110.896,82,147.998,0\H,88,1.09697,83,103.978,82,-94.0165,0\C,88,1.58584,83,112.352,82,30.6801,0\H,91,1.097,88,104.364,83,-57.8704,0\H,91,1.09746,88,115.398,83,46.5055,0\C,91,1.56374,88,114.687,83,-171.784,0\H,94,1.09726,91,110.414,88,-82.1751,0\H,94,1.09733,91,109.549,88,36.5073,0\C,94,1.53202,91,114.296,88,154.77,0\H,97,1.09699,94,107.303,91,67.119,0\H,97,1.09701,94,105.43,91,-47.0141,0\C,97,1.5682,94,110.661,91,-168.964,0\H,100,1.09622,97,118.25,94,54.2087,0\H,100,1.09702,97,105.387,94,-67.7954,0\C,100,1.4751,97,111.345,94,174.903,0\H,103,1.09648,100,113.424,97,-45.9084,0\H,103,1.09704,100,108.772,97,-166.292,0\H,103,1.09728,100,111.041,97,81.5103,0\S,76,1.63293,75,106.165,74,-179.14,0\S,64,1.7358,61,125.312,60,156.007,0\S,62,1.74645,60,114.2,57,-8.13851,0\S,61,1.77784,60,107.436,57,-175.588,0\\\@

 Total job time:  85.06s(wall), 919.80s(cpu) 
 Fri Oct  5 21:53:28 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


