
Running Job 1 of 1 ./7/26.qcin
qchem ./7/26.qcin_17567.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17567/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/26.qcin_17567.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem17567/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct  5 22:02:35 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem17567//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -26.428000     19.421000     -5.278000
C         -25.040000     19.522000     -5.046000
N         -27.105000     18.259000     -5.213000
C         -24.301000     18.339000     -4.942000
C         -26.392000     17.101000     -5.160000
C         -24.991000     17.064000     -5.064000
C         -24.283000     15.807000     -4.723000
C         -23.262000     15.604000     -3.765000
C         -24.688000     14.606000     -5.413000
N         -22.764000     14.373000     -3.447000
N         -25.661000     14.580000     -6.422000
C         -24.086000     13.414000     -5.151000
C         -23.070000     13.289000     -4.174000
S         -25.837000     13.052000     -6.876000
N         -24.720000     12.404000     -5.830000
C         -22.411000     12.115000     -3.760000
S         -21.967000     11.798000     -2.067000
C         -22.267000     10.970000     -4.511000
C         -21.773000     10.052000     -2.368000
S         -22.303000     10.605000     -6.247000
C         -21.969000      9.835000     -3.714000
C         -21.327000      9.131000     -1.359000
C         -21.976000      8.887000     -5.815000
C         -21.854000      8.670000     -4.473000
N         -21.539000      7.840000     -1.556000
S         -20.605000      9.622000      0.116000
C         -21.025000      7.154000     -0.496000
C         -20.634000      7.922000      0.565000
C         -27.283000     20.647000     -5.626000
H         -24.529000     20.474000     -4.936000
H         -23.252000     18.338000     -4.659000
H         -27.005000     16.201000     -5.192000
H         -22.953000     16.436000     -3.134000
H         -21.877000      8.170000     -6.620000
H         -21.593000      7.696000     -4.076000
H         -21.243000      6.115000     -0.287000
H         -20.161000      7.525000      1.453000
H         -26.780000     21.171000     -6.448000
C         -27.618000     21.574000     -4.485000
H         -28.287000     20.311000     -5.916000
H         -27.749000     21.101000     -3.504000
H         -28.586000     22.030000     -4.729000
C         -26.498000     22.655000     -4.269000
H         -25.544000     22.157000     -4.055000
C         -26.984000     23.606000     -3.149000
H         -26.352000     23.242000     -5.184000
H         -27.056000     22.988000     -2.246000
H         -27.969000     24.054000     -3.329000
C         -25.949000     24.699000     -2.706000
H         -25.043000     24.084000     -2.634000
C         -26.523000     25.347000     -1.448000
H         -25.771000     25.446000     -3.489000
H         -25.857000     26.119000     -1.043000
H         -26.741000     24.636000     -0.642000
H         -27.393000     25.945000     -1.744000
C         -23.622000     19.294000     -9.005000
C         -22.560000     19.876000     -8.295000
N         -23.870000     17.977000     -8.814000
C         -21.838000     19.123000     -7.364000
C         -23.086000     17.219000     -8.008000
C         -22.033000     17.762000     -7.214000
C         -21.262000     16.912000     -6.220000
C         -21.182000     15.527000     -6.525000
C         -20.546000     17.309000     -5.024000
N         -20.483000     14.626000     -5.772000
N         -20.459000     18.558000     -4.532000
C         -19.860000     16.366000     -4.239000
C         -19.878000     14.977000     -4.609000
S         -19.523000     18.470000     -3.268000
N         -19.108000     16.892000     -3.209000
C         -19.181000     13.857000     -3.960000
S         -18.814000     12.257000     -4.690000
C         -18.869000     13.707000     -2.596000
C         -18.150000     11.603000     -3.216000
S         -19.395000     14.667000     -1.253000
C         -18.411000     12.447000     -2.189000
C         -17.832000     10.290000     -2.932000
C         -18.945000     13.357000     -0.133000
C         -18.429000     12.230000     -0.752000
N         -18.550000      9.323000     -3.485000
S         -16.515000      9.707000     -1.851000
C         -18.164000      8.103000     -2.961000
C         -17.197000      8.146000     -1.976000
C         -24.580000     20.131000     -9.799000
H         -22.418000     20.949000     -8.384000
H         -20.955000     19.600000     -6.949000
H         -23.366000     16.167000     -7.994000
H         -21.732000     15.166000     -7.393000
H         -19.064000     13.544000      0.926000
H         -18.108000     11.332000     -0.237000
H         -18.693000      7.201000     -3.235000
H         -16.723000      7.420000     -1.328000
H         -24.004000     21.043000    -10.002000
C         -25.909000     20.508000     -8.976000
H         -24.692000     19.589000    -10.746000
H         -25.637000     21.240000     -8.206000
H         -26.295000     19.586000     -8.523000
C         -26.896000     21.209000     -9.988000
H         -26.459000     22.143000    -10.364000
C         -28.203000     21.588000     -9.130000
H         -27.178000     20.532000    -10.803000
H         -27.948000     22.072000     -8.179000
H         -28.792000     20.733000     -8.774000
C         -29.045000     22.754000     -9.780000
H         -28.401000     23.632000     -9.914000
C         -30.240000     23.165000     -8.858000
H         -29.480000     22.359000    -10.706000
H         -30.868000     22.283000     -8.678000
H         -30.865000     23.977000     -9.251000
H         -29.831000     23.487000     -7.892000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       5.6385291957    -0.1811079973    -1.5350710396
    2      C       4.9682332847     0.7591889488    -0.7244453277
    3      N       5.0040952908    -1.1522954358    -2.2185083665
    4      C       3.6106048078     0.5521182875    -0.4591291767
    5      C       3.6954529393    -1.3914598405    -1.9314585742
    6      C       2.9488223531    -0.6081331769    -1.0357308779
    7      C       1.4722923512    -0.7228921098    -0.9702821133
    8      C       0.5081437283     0.3124002854    -0.9713259452
    9      C       0.9080759058    -2.0507063301    -0.9371883195
   10      N      -0.8371374191     0.0862628861    -1.0310713314
   11      N       1.6781690362    -3.2216356038    -0.9002125658
   12      C      -0.4389736870    -2.2352744878    -0.8797079800
   13      C      -1.3430943948    -1.1467284921    -0.8862928797
   14      S       0.6619812084    -4.4620814765    -0.9232849648
   15      N      -0.7389016151    -3.5702123148    -0.9849754301
   16      C      -2.7507898286    -1.1945052951    -0.8942893090
   17      S      -3.7540049245    -0.0630927272    -1.8309531081
   18      C      -3.5194606452    -2.2382949024    -0.4301660158
   19      C      -5.1766663001    -1.1327480919    -1.7380821703
   20      S      -3.2579987026    -3.5639691312     0.7198089803
   21      C      -4.8378372810    -2.2126672412    -0.9531041281
   22      C      -6.4594228092    -0.7737963008    -2.2774589867
   23      C      -4.9514572800    -4.0822891520     0.3902344020
   24      C      -5.6060846119    -3.2881607105    -0.5062922706
   25      N      -7.3451154430    -1.7370489602    -2.4727200233
   26      S      -6.8731714899     0.8210483619    -2.7499762152
   27      C      -8.4857806733    -1.1775497036    -2.9669218185
   28      C      -8.3828073826     0.1347772817    -3.3351885494
   29      C       7.1640450397    -0.1662010897    -1.7017569532
   30      H       5.4585309582     1.6352769394    -0.3101953739
   31      H       3.0075160224     1.2875887934     0.0660927307
   32      H       3.2731692942    -2.2429380699    -2.4638628829
   33      H       0.8373972953     1.3444024553    -1.0828141053
   34      H      -5.3328218608    -4.9435871158     0.9237527936
   35      H      -6.6506170291    -3.4454189280    -0.7484242232
   36      H      -9.2898993335    -1.7447310510    -3.4168379211
   37      H      -9.2145134697     0.7258810017    -3.6939968227
   38      H       7.6002596874    -0.1262698466    -0.6960774431
   39      C       7.7273223268     0.9011317266    -2.6056122276
   40      H       7.4729171017    -1.0717029924    -2.2399728518
   41      H       7.1007715718     1.1880913511    -3.4590402124
   42      H       8.6489681473     0.4891767496    -3.0361445476
   43      C       7.9911497335     2.2400648337    -1.8263367730
   44      H       7.0515219962     2.6019474057    -1.3903818220
   45      C       8.6545100747     3.2274628150    -2.8162838848
   46      H       8.6825879962     2.0670262857    -0.9926217199
   47      H       7.9053091612     3.4147164733    -3.5948409211
   48      H       9.5580313805     2.8425953812    -3.3050121409
   49      C       8.8990269160     4.6720661518    -2.2546294416
   50      H       7.9319244026     4.8526179666    -1.7684620107
   51      C       9.3158454704     5.5299843733    -3.4471824249
   52      H       9.6639026697     4.6897008969    -1.4688584208
   53      H       9.4917218256     6.5742594796    -3.1606130441
   54      H       8.5927124863     5.5259610904    -4.2716480097
   55      H      10.3212669883     5.2168603716    -3.7524706998
   56      C       5.3213682022    -1.1284642891     3.0236808686
   57      C       5.0534582809     0.2125693862     3.3407312680
   58      N       4.3112468289    -1.8792728470     2.5252680672
   59      C       3.7965120999     0.7629022692     3.0718929971
   60      C       3.0587970849    -1.3781641876     2.3870083469
   61      C       2.7373733635    -0.0105387079     2.6327344927
   62      C       1.3578163022     0.5512238000     2.3390983246
   63      C       0.2861524444    -0.3784901424     2.4085141822
   64      C       0.9574243351     1.9130321226     2.0461045275
   65      N      -1.0245388101    -0.0364934804     2.2281320365
   66      N       1.7782595286     2.9735175361     1.9401126737
   67      C      -0.3910588432     2.2448215916     1.8279787239
   68      C      -1.3976969100     1.2196323609     1.8750089653
   69      S       0.8540331485     4.2225071813     1.6805621691
   70      N      -0.6523497508     3.5929364557     1.6960947790
   71      C      -2.8532836961     1.3714646154     1.7349230114
   72      S      -4.1081910244     0.2034956706     2.2721800646
   73      C      -3.5533374224     2.3180121425     0.9640063108
   74      C      -5.4253242474     1.1232140270     1.5935297734
   75      S      -2.9325368067     3.4307282725    -0.2100441182
   76      C      -4.9303573167     2.1108154085     0.8094141896
   77      C      -6.7385515933     0.7339162613     1.4213955592
   78      C      -4.5685192715     3.6435266502    -0.8818165690
   79      C      -5.5459772849     2.8909455545    -0.2511474588
   80      N      -7.0015709190    -0.5414700515     1.1751587073
   81      S      -8.1954406716     1.7906326485     1.4827444846
   82      C      -8.3472008407    -0.6901458264     0.8938268253
   83      C      -9.0930354948     0.4719316002     0.8721537227
   84      C       6.7196638802    -1.6698517355     3.0446052454
   85      H       5.8851079037     0.8346797855     3.6581451239
   86      H       3.6227727687     1.7627889166     3.4585250409
   87      H       2.3352443428    -2.1092588740     2.0302563476
   88      H       0.5322901519    -1.4239036979     2.5895438120
   89      H      -4.6879644814     4.3573922381    -1.6860178896
   90      H      -6.5948143820     2.8831073363    -0.5241846467
   91      H      -8.7368688781    -1.6517192073     0.5904187606
   92      H     -10.1182768267     0.7263373874     0.6359040522
   93      H       7.2430780193    -0.9803466275     3.7194010257
   94      C       7.4214246971    -1.6407915263     1.5980969461
   95      H       6.6284178104    -2.6347875949     3.5581127351
   96      H       7.6440890904    -0.5964521211     1.3481293987
   97      H       6.7188525860    -2.0765169794     0.8764150506
   98      C       8.7911491717    -2.4123289540     1.7333702294
   99      H       9.4545023025    -1.8939506548     2.4376056750
  100      C       9.4728500857    -2.3482683755     0.2776112844
  101      H       8.6321824056    -3.4596014948     2.0162620686
  102      H       9.4455524141    -1.3375418876    -0.1482628799
  103      H       8.9545328191    -2.9155563718    -0.5061064840
  104      C      11.0372569792    -2.5517953987     0.3248110976
  105      H      11.4781661235    -1.8015558535     0.9928797701
  106      C      11.6701768785    -2.3697253368    -1.0940944291
  107      H      11.2174308711    -3.5921140021     0.6214600014
  108      H      11.2038360767    -3.0845419616    -1.7842186566
  109      H      12.7599693063    -2.4941063961    -1.1301473956
  110      H      11.4308526919    -1.3588632213    -1.4476516623
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12879.0992808279 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  17019 shell pairs
 There are    180688 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         17019
 number of primitive shell pairs          51519
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           2002
 max number of PS2 of shell pair          10506
 mem total for path MDJ                  422648
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.82E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001162 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9496853589      2.14E-02
    2   -5662.4846704342      2.15E-03
    3   -5659.6722374647      3.86E-03
    4   -5661.6386210857      2.29E-03
    5   -5663.4368539833      4.67E-04
    6   -5663.4334187253      5.00E-04
    7   -5663.4847132976      1.69E-04
    8   -5663.4901191838      5.29E-05
    9   -5663.4905863926      2.31E-05
   10   -5663.4906838816      8.44E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1439.70 s  wall 130.17 s
 SCF   energy in the final basis set = -5663.4906838816
 Total energy in the final basis set = -5663.4906838816
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.987 -88.924 -88.923 -88.920 -88.912 -88.904 -88.900
-14.393 -14.387 -14.372 -14.371 -14.345 -14.343 -14.342 -14.337
-14.325 -14.323 -10.266 -10.265 -10.262 -10.262 -10.262 -10.250
-10.248 -10.245 -10.241 -10.240 -10.236 -10.231 -10.230 -10.229
-10.228 -10.227 -10.227 -10.227 -10.227 -10.226 -10.226 -10.224
-10.222 -10.222 -10.222 -10.222 -10.220 -10.218 -10.216 -10.210
-10.208 -10.206 -10.204 -10.203 -10.197 -10.196 -10.194 -10.192
-10.189 -10.188 -10.182 -10.180 -10.180 -10.179 -10.179 -10.179
-10.176 -10.175 -10.174 -10.172  -8.048  -8.042  -7.985  -7.984
 -7.978  -7.971  -7.964  -7.959  -6.013  -6.007  -6.006  -6.006
 -6.001  -6.000  -5.949  -5.948  -5.946  -5.945  -5.942  -5.942
 -5.941  -5.938  -5.935  -5.934  -5.932  -5.929  -5.927  -5.925
 -5.924  -5.921  -5.920  -5.915  -1.052  -1.021  -0.970  -0.966
 -0.952  -0.946  -0.931  -0.928  -0.913  -0.909  -0.900  -0.877
 -0.840  -0.834  -0.829  -0.825  -0.809  -0.807  -0.805  -0.805
 -0.800  -0.799  -0.795  -0.790  -0.780  -0.780  -0.766  -0.763
 -0.747  -0.743  -0.736  -0.735  -0.719  -0.713  -0.709  -0.707
 -0.690  -0.688  -0.671  -0.668  -0.650  -0.649  -0.647  -0.638
 -0.637  -0.629  -0.624  -0.620  -0.606  -0.605  -0.594  -0.590
 -0.589  -0.584  -0.582  -0.579  -0.575  -0.574  -0.572  -0.569
 -0.549  -0.547  -0.538  -0.533  -0.523  -0.520  -0.513  -0.508
 -0.504  -0.501  -0.496  -0.494  -0.485  -0.479  -0.477  -0.474
 -0.472  -0.471  -0.467  -0.465  -0.461  -0.457  -0.449  -0.444
 -0.443  -0.442  -0.437  -0.435  -0.432  -0.430  -0.427  -0.426
 -0.424  -0.423  -0.420  -0.420  -0.416  -0.416  -0.413  -0.411
 -0.408  -0.403  -0.402  -0.400  -0.398  -0.396  -0.395  -0.393
 -0.392  -0.391  -0.389  -0.384  -0.382  -0.380  -0.377  -0.374
 -0.373  -0.372  -0.369  -0.368  -0.365  -0.361  -0.358  -0.357
 -0.356  -0.353  -0.346  -0.345  -0.342  -0.339  -0.339  -0.337
 -0.335  -0.334  -0.332  -0.331  -0.327  -0.325  -0.323  -0.320
 -0.319  -0.318  -0.311  -0.305  -0.300  -0.297  -0.296  -0.294
 -0.290  -0.289  -0.286  -0.285  -0.282  -0.280  -0.279  -0.274
 -0.268  -0.267  -0.266  -0.258  -0.249  -0.247  -0.244  -0.241
 -0.240  -0.236  -0.230  -0.221  -0.194  -0.183
 -- Virtual --
 -0.111  -0.104  -0.071  -0.067  -0.037  -0.035  -0.026  -0.022
 -0.020  -0.015  -0.013  -0.006  -0.002  -0.001   0.002   0.006
  0.009   0.012   0.021   0.025   0.029   0.036   0.040   0.045
  0.048   0.050   0.059   0.071   0.074   0.074   0.083   0.088
  0.092   0.095   0.100   0.105   0.106   0.107   0.110   0.112
  0.113   0.115   0.116   0.118   0.119   0.122   0.125   0.126
  0.128   0.130   0.132   0.133   0.135   0.137   0.139   0.147
  0.150   0.153   0.154   0.158   0.160   0.162   0.162   0.166
  0.167   0.169   0.172   0.172   0.173   0.180   0.183   0.185
  0.186   0.192   0.193   0.194   0.196   0.199   0.200   0.201
  0.203   0.205   0.209   0.211   0.214   0.215   0.217   0.218
  0.223   0.228   0.230   0.232   0.233   0.234   0.236   0.240
  0.243   0.246   0.248   0.252   0.254   0.256   0.257   0.263
  0.264   0.266   0.270   0.273   0.274   0.276   0.279   0.283
  0.289   0.289   0.291   0.297   0.300   0.302   0.305   0.308
  0.311   0.314   0.318   0.319   0.321   0.327   0.328   0.332
  0.332   0.336   0.338   0.341   0.344   0.348   0.351   0.355
  0.357   0.360   0.360   0.366   0.366   0.371   0.375   0.375
  0.382   0.384   0.387   0.390   0.395   0.398   0.401   0.409
  0.412   0.415   0.417   0.423   0.428   0.431   0.436   0.437
  0.444   0.445   0.452   0.455   0.456   0.460   0.464   0.468
  0.473   0.477   0.479   0.480   0.486   0.489   0.494   0.496
  0.498   0.499   0.502   0.503   0.507   0.509   0.509   0.510
  0.517   0.523   0.524   0.525   0.528   0.530   0.532   0.535
  0.536   0.543   0.545   0.549   0.550   0.552   0.553   0.553
  0.556   0.560   0.561   0.564   0.566   0.567   0.573   0.574
  0.576   0.577   0.578   0.579   0.583   0.583   0.586   0.589
  0.594   0.595   0.599   0.600   0.602   0.604   0.605   0.608
  0.609   0.612   0.615   0.617   0.619   0.620   0.621   0.623
  0.626   0.628   0.631   0.632   0.635   0.635   0.639   0.639
  0.641   0.645   0.646   0.650   0.654   0.660   0.661   0.661
  0.663   0.666   0.668   0.670   0.672   0.675   0.679   0.683
  0.686   0.689   0.695   0.700   0.704   0.706   0.711   0.714
  0.717   0.721   0.723   0.729   0.730   0.732   0.736   0.738
  0.740   0.741   0.744   0.746   0.752   0.753   0.757   0.758
  0.761   0.763   0.767   0.771   0.775   0.777   0.779   0.782
  0.784   0.787   0.790   0.791   0.792   0.797   0.802   0.804
  0.806   0.807   0.808   0.809   0.813   0.815   0.818   0.819
  0.821   0.823   0.825   0.826   0.828   0.830   0.830   0.831
  0.834   0.835   0.839   0.841   0.842   0.845   0.847   0.850
  0.852   0.855   0.856   0.857   0.859   0.860   0.863   0.865
  0.869   0.872   0.877   0.879   0.880   0.883   0.887   0.888
  0.890   0.892   0.895   0.897   0.897   0.900   0.903   0.906
  0.908   0.913   0.913   0.914   0.918   0.921   0.923   0.926
  0.928   0.931   0.932   0.935   0.937   0.939   0.941   0.942
  0.946   0.948   0.950   0.951   0.952   0.954   0.956   0.961
  0.964   0.966   0.968   0.969   0.972   0.975   0.977   0.979
  0.980   0.983   0.985   0.988   0.991   0.995   0.997   1.000
  1.002   1.003   1.006   1.012   1.013   1.018   1.022   1.025
  1.025   1.027   1.030   1.032   1.035   1.037   1.040   1.043
  1.044   1.049   1.052   1.056   1.057   1.063   1.063   1.068
  1.069   1.071   1.076   1.080   1.083   1.084   1.093   1.100
  1.104   1.109   1.110   1.112   1.117   1.120   1.125   1.130
  1.130   1.137   1.139   1.145   1.147   1.151   1.155   1.159
  1.168   1.171   1.178   1.182   1.186   1.191   1.197   1.201
  1.206   1.209   1.211   1.214   1.220   1.222   1.230   1.234
  1.240   1.248   1.250   1.253   1.260   1.267   1.273   1.278
  1.280   1.291   1.291   1.296   1.299   1.303   1.307   1.313
  1.317   1.320   1.323   1.334   1.336   1.339   1.345   1.349
  1.349   1.354   1.358   1.363   1.364   1.373   1.375   1.377
  1.380   1.385   1.385   1.392   1.404   1.408   1.410   1.415
  1.417   1.423   1.425   1.428   1.433   1.439   1.441   1.447
  1.451   1.455   1.458   1.464   1.468   1.472   1.478   1.481
  1.490   1.495   1.499   1.504   1.509   1.513   1.516   1.518
  1.523   1.528   1.532   1.536   1.542   1.551   1.557   1.567
  1.572   1.579   1.582   1.585   1.593   1.602   1.605   1.615
  1.622   1.627   1.630   1.636   1.646   1.652   1.655   1.656
  1.659   1.667   1.669   1.677   1.686   1.688   1.690   1.692
  1.694   1.697   1.699   1.704   1.705   1.712   1.716   1.719
  1.724   1.728   1.735   1.739   1.744   1.748   1.752   1.756
  1.756   1.768   1.776   1.777   1.782   1.787   1.792   1.794
  1.795   1.798   1.805   1.808   1.813   1.816   1.820   1.822
  1.827   1.832   1.839   1.844   1.846   1.848   1.852   1.856
  1.862   1.862   1.868   1.871   1.873   1.876   1.878   1.882
  1.884   1.891   1.893   1.896   1.898   1.900   1.905   1.907
  1.909   1.912   1.914   1.917   1.920   1.926   1.927   1.936
  1.939   1.941   1.942   1.948   1.950   1.957   1.958   1.964
  1.967   1.968   1.974   1.981   1.987   1.992   1.995   2.000
  2.005   2.008   2.010   2.019   2.028   2.036   2.040   2.041
  2.044   2.049   2.052   2.057   2.060   2.065   2.070   2.073
  2.074   2.080   2.084   2.088   2.097   2.098   2.101   2.105
  2.106   2.110   2.113   2.115   2.116   2.124   2.128   2.134
  2.138   2.145   2.151   2.153   2.158   2.159   2.160   2.169
  2.171   2.173   2.183   2.184   2.185   2.188   2.189   2.193
  2.195   2.197   2.202   2.208   2.215   2.221   2.223   2.226
  2.230   2.231   2.238   2.240   2.242   2.246   2.250   2.255
  2.260   2.261   2.265   2.269   2.271   2.275   2.278   2.281
  2.286   2.291   2.295   2.298   2.299   2.302   2.310   2.312
  2.315   2.319   2.324   2.325   2.330   2.333   2.337   2.338
  2.344   2.348   2.349   2.352   2.355   2.360   2.361   2.362
  2.368   2.371   2.375   2.382   2.391   2.397   2.399   2.399
  2.402   2.407   2.410   2.415   2.418   2.422   2.422   2.428
  2.431   2.436   2.438   2.440   2.445   2.450   2.453   2.454
  2.455   2.461   2.462   2.467   2.470   2.473   2.474   2.478
  2.481   2.487   2.487   2.490   2.499   2.501   2.504   2.508
  2.515   2.519   2.521   2.525   2.527   2.535   2.536   2.543
  2.545   2.549   2.556   2.562   2.564   2.569   2.572   2.575
  2.578   2.580   2.591   2.595   2.600   2.608   2.608   2.608
  2.611   2.618   2.624   2.629   2.634   2.638   2.642   2.648
  2.652   2.658   2.661   2.665   2.666   2.670   2.677   2.678
  2.686   2.688   2.691   2.695   2.699   2.700   2.704   2.707
  2.714   2.719   2.724   2.726   2.729   2.733   2.740   2.740
  2.748   2.753   2.762   2.768   2.774   2.776   2.782   2.789
  2.792   2.798   2.802   2.813   2.820   2.825   2.832   2.838
  2.846   2.849   2.856   2.864   2.867   2.874   2.876   2.881
  2.884   2.888   2.890   2.893   2.895   2.899   2.905   2.909
  2.913   2.916   2.918   2.923   2.928   2.931   2.934   2.944
  2.946   2.958   2.963   2.979   2.991   2.997   3.015   3.021
  3.035   3.040   3.049   3.056   3.074   3.092   3.097   3.111
  3.175   3.177   3.188   3.189   3.198   3.212   3.227   3.235
  3.246   3.253   3.261   3.268   3.273   3.278   3.281   3.287
  3.295   3.303   3.306   3.311   3.320   3.324   3.336   3.341
  3.346   3.352   3.359   3.374   3.395   3.401   3.408   3.421
  3.435   3.450   3.471   3.477   3.494   3.501   3.523   3.531
  3.533   3.537   3.544   3.567   3.571   3.583   3.586   3.606
  3.627   3.655   3.728   3.735   3.875   3.887   3.914   3.932
  3.935   3.941   3.960   3.965   3.966   3.980   3.991   4.007
  4.018   4.059   4.075   4.087   4.101   4.123   4.132   4.141
  4.145   4.165   4.170   4.177   4.191   4.192   4.194   4.207
  4.224   4.238   4.241   4.257   4.267   4.284   4.296   4.308
  4.314   4.325   4.349   4.357   4.381   4.386   4.408   4.412
  4.430   4.448   4.458   4.462   4.469   4.481   4.490   4.492
  4.504   4.530   4.535   4.554   4.579   4.617   4.649   4.666
  4.689   4.712   4.723   4.741   4.744   4.784   4.809   4.814
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.266109
      2 C                    -0.117438
      3 N                    -0.482880
      4 C                    -0.080695
      5 C                     0.100160
      6 C                     0.035646
      7 C                     0.032455
      8 C                     0.040684
      9 C                     0.192857
     10 N                    -0.534807
     11 N                    -0.545194
     12 C                     0.227208
     13 C                     0.324765
     14 S                     0.619518
     15 N                    -0.567870
     16 C                    -0.238050
     17 S                     0.303910
     18 C                    -0.087717
     19 C                    -0.218314
     20 S                     0.266480
     21 C                     0.162062
     22 C                     0.064637
     23 C                    -0.306744
     24 C                    -0.026488
     25 N                    -0.431902
     26 S                     0.263707
     27 C                     0.107236
     28 C                    -0.300944
     29 C                    -0.229380
     30 H                     0.092262
     31 H                     0.106495
     32 H                     0.117509
     33 H                     0.107411
     34 H                     0.124266
     35 H                     0.119428
     36 H                     0.109853
     37 H                     0.121759
     38 H                     0.107766
     39 C                    -0.178464
     40 H                     0.114094
     41 H                     0.105077
     42 H                     0.096274
     43 C                    -0.186204
     44 H                     0.090801
     45 C                    -0.171032
     46 H                     0.086147
     47 H                     0.091482
     48 H                     0.090852
     49 C                    -0.177946
     50 H                     0.089556
     51 C                    -0.315438
     52 H                     0.090177
     53 H                     0.094623
     54 H                     0.106259
     55 H                     0.106522
     56 C                     0.264187
     57 C                    -0.121731
     58 N                    -0.489339
     59 C                    -0.082052
     60 C                     0.073731
     61 C                     0.035768
     62 C                     0.063102
     63 C                     0.057826
     64 C                     0.210247
     65 N                    -0.537943
     66 N                    -0.540743
     67 C                     0.185793
     68 C                     0.319077
     69 S                     0.607789
     70 N                    -0.538975
     71 C                    -0.216906
     72 S                     0.358161
     73 C                    -0.114521
     74 C                    -0.200098
     75 S                     0.281674
     76 C                     0.100979
     77 C                     0.018513
     78 C                    -0.317084
     79 C                    -0.041869
     80 N                    -0.404613
     81 S                     0.256915
     82 C                     0.115815
     83 C                    -0.298428
     84 C                    -0.228439
     85 H                     0.081356
     86 H                     0.107499
     87 H                     0.107435
     88 H                     0.116904
     89 H                     0.129178
     90 H                     0.124352
     91 H                     0.114697
     92 H                     0.138775
     93 H                     0.091853
     94 C                    -0.178512
     95 H                     0.117925
     96 H                     0.101765
     97 H                     0.135357
     98 C                    -0.176175
     99 H                     0.096725
    100 C                    -0.190399
    101 H                     0.107358
    102 H                     0.089919
    103 H                     0.101536
    104 C                    -0.182407
    105 H                     0.093439
    106 C                    -0.322422
    107 H                     0.095538
    108 H                     0.104982
    109 H                     0.100282
    110 H                     0.097665
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.7132      Y       3.2277      Z       0.3018
       Tot       3.6666
    Quadrupole Moments (Debye-Ang)
        XX    -379.8405     XY       2.9397     YY    -432.3928
        XZ      20.9852     YZ      -6.1731     ZZ    -451.3405
    Octopole Moments (Debye-Ang^2)
       XXX    -531.9412    XXY     121.4890    XYY     -45.2011
       YYY     -47.0976    XXZ     -63.5551    XYZ      53.1357
       YYZ      -2.6997    XZZ      -6.7426    YZZ      29.4937
       ZZZ      -1.9207
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -76083.3648   XXXY     -25.8799   XXYY  -16419.0983
      XYYY      44.7236   YYYY  -14481.3474   XXXZ    1561.1885
      XXYZ    -298.0765   XYYZ      12.8705   YYYZ     -97.3526
      XXZZ  -15501.4099   XYZZ     -21.7046   YYZZ   -4073.2907
      XZZZ     292.9376   YZZZ       0.7705   ZZZZ   -9742.4861
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct522:04:492018FriOct522:04:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77873\C,2,1.37687,1,110.172\C,2,1.40853,1,123.031,3,-167.985,0\N,4,1.3406,2,114.065,1,-31.7011,0\C,5,1.36546,4,121.294,2,-176.39,0\H,6,1.08897,5,116.766,4,179.058,0\C,6,1.41471,5,123.386,4,-10.4113,0\C,4,1.41507,2,127.769,1,141.445,0\C,9,1.36085,4,121.865,2,-176.778,0\N,9,1.37226,4,127.469,2,-5.5469,0\N,10,1.40196,9,115.425,4,-178.993,0\C,3,1.41853,2,112.389,1,-7.15109,0\C,13,1.3774,3,116.929,2,4.6586,0\C,13,1.39518,3,112.32,2,-178.61,0\H,15,1.0837,13,124.823,3,-177.48,0\C,15,1.36489,13,113.251,3,-3.52921,0\H,17,1.08255,15,128.146,13,-176.599,0\C,14,1.43709,13,128.999,3,172.818,0\N,19,1.32304,14,118.105,13,25.5493,0\C,20,1.36323,19,108.351,14,-179.156,0\H,21,1.082,20,123.879,19,-166.132,0\C,21,1.3669,20,115.383,19,-9.94934,0\H,23,1.08161,21,123.789,20,176.642,0\C,8,1.48243,6,128.471,5,-173.758,0\C,25,1.40477,8,120.955,6,132.064,0\H,26,1.0894,25,122.781,8,12.6452,0\N,26,1.36093,25,123.2,8,-166.938,0\C,28,1.3464,26,118.216,25,-5.16704,0\C,29,1.41088,28,123.265,26,12.1652,0\H,30,1.08606,29,122.839,28,169.497,0\C,30,1.39872,29,118.129,28,-9.87426,0\H,32,1.0865,30,122.022,29,173.305,0\C,29,1.53467,28,114.852,26,-167.881,0\H,34,1.09694,29,107.222,28,129.782,0\H,34,1.09773,29,108.962,28,8.88583,0\C,34,1.50779,29,116.317,28,-103.947,0\H,37,1.09693,34,115.988,29,33.0956,0\H,37,1.0975,34,106.449,29,150.496,0\C,37,1.5715,34,111.628,29,-87.1035,0\H,40,1.09686,37,110.385,34,-58.1204,0\H,40,1.09723,37,109.528,34,59.2599,0\C,40,1.54758,37,107.359,34,-176.161,0\H,43,1.09659,40,105.679,37,-64.0644,0\H,43,1.09696,40,114.469,37,54.4445,0\C,43,1.56912,40,115.165,37,-175.489,0\H,46,1.09671,43,112.33,40,-68.2181,0\H,46,1.09738,43,99.9461,40,45.0685,0\C,46,1.52707,43,106.274,40,170.081,0\H,49,1.09641,46,107.897,43,70.4412,0\H,49,1.09667,46,113.895,43,-56.1605,0\H,49,1.09707,46,111.996,43,-178.805,0\S,12,1.60371,10,107.312,9,-4.73621,0\S,19,1.71406,14,123.458,13,-157.502,0\S,3,1.77432,2,134.637,1,169.794,0\H,35,2.09804,34,153.308,29,-34.9316,0\C,56,1.09668,35,115.547,34,-43.9601,0\H,57,1.0974,56,110.989,35,31.3195,0\C,57,1.57788,56,107.994,35,-95.2168,0\H,59,1.09639,57,111.304,56,-178.127,0\H,59,1.09759,57,110.409,56,-53.2019,0\C,57,1.60801,56,108.111,35,149.301,0\H,62,1.09687,57,118.251,56,166.525,0\H,62,1.0976,57,109.486,56,42.6905,0\C,62,1.49959,57,112.821,56,-71.483,0\N,65,1.35369,62,120.046,57,-76.2432,0\C,66,1.35604,65,121.451,62,174.303,0\H,67,1.08871,66,113.521,65,176.551,0\C,65,1.4038,62,121.311,57,94.9265,0\H,69,1.08601,65,117.846,62,3.44531,0\C,69,1.39823,65,120.274,62,-167.741,0\H,71,1.08602,69,115.96,65,-172.461,0\C,71,1.38306,69,121.962,65,-7.36789,0\C,73,1.51822,71,123.391,69,-179.628,0\C,74,1.42044,73,115.717,71,156.427,0\H,75,1.08915,74,117.766,73,4.45686,0\N,75,1.36653,74,123.599,73,-177.224,0\C,77,1.35713,75,121.986,74,-4.58899,0\C,78,1.43755,77,118.428,75,6.57035,0\N,79,1.37952,78,124.57,77,169.211,0\C,79,1.40573,78,119.89,77,-4.74632,0\N,81,1.34523,79,112.771,78,-178.614,0\C,78,1.47017,77,113.117,75,179.964,0\C,83,1.40725,78,127.893,77,155.559,0\C,84,1.40108,83,116.737,78,-169.071,0\C,85,1.35469,84,113.769,83,-9.11215,0\C,86,1.38049,85,118.75,84,173.096,0\N,87,1.3253,86,118.904,85,-124.44,0\C,88,1.38274,87,109.537,86,173.546,0\H,89,1.08098,88,120.235,87,-175.169,0\C,89,1.381,88,115.995,87,-2.54255,0\H,91,1.08243,89,135.458,88,-175.462,0\C,85,1.4534,84,114.673,83,164.946,0\H,93,1.08382,85,126.146,84,179.359,0\C,93,1.38548,85,108.959,84,-1.49272,0\H,95,1.08195,93,128.233,85,177.594,0\S,82,1.57529,81,106.262,79,-3.07773,0\C,59,1.60874,57,105.712,56,63.1253,0\H,98,1.09712,59,112.173,57,-47.0375,0\H,98,1.09758,59,115.179,57,67.4818,0\C,98,1.5783,59,112.819,57,-157.717,0\H,101,1.09669,98,107.053,59,-68.2415,0\H,101,1.09708,98,109.171,59,56.4732,0\C,101,1.5643,98,111.033,59,175.518,0\H,104,1.09732,101,108.133,98,-59.0405,0\H,104,1.09746,101,114.733,98,-179.735,0\H,104,1.09759,101,108.821,98,57.7257,0\S,91,1.70806,89,111.115,88,10.2771,0\S,84,1.73261,83,128.678,78,-9.45965,0\S,86,1.74393,85,109.498,84,12.6467,0\\\@

 Total job time:  134.01s(wall), 1451.14s(cpu) 
 Fri Oct  5 22:04:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


