
Running Job 1 of 1 ./7/53.qcin
qchem ./7/53.qcin_19009.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19009/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/53.qcin_19009.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19009/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct  5 22:54:11 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem19009//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          15.276000      8.453000     -3.146000
C          14.006000      9.084000     -3.257000
N          16.464000      9.031000     -3.022000
C          14.049000     10.520000     -3.144000
C          16.358000     10.352000     -2.907000
C          15.236000     11.203000     -2.972000
C          15.362000     12.634000     -2.726000
C          16.407000     13.421000     -3.280000
C          14.291000     13.429000     -2.104000
N          16.465000     14.752000     -3.160000
N          13.142000     12.986000     -1.626000
C          14.338000     14.829000     -2.091000
C          15.468000     15.440000     -2.605000
S          12.290000     14.187000     -0.995000
N          13.289000     15.365000     -1.568000
C          15.669000     16.923000     -2.728000
S          14.400000     18.157000     -2.410000
C          16.798000     17.584000     -3.233000
C          15.343000     19.488000     -2.946000
S          18.359000     17.064000     -3.656000
C          16.563000     18.978000     -3.320000
C          14.839000     20.760000     -3.300000
C          18.730000     18.745000     -4.166000
C          17.655000     19.595000     -4.013000
N          15.635000     21.737000     -3.690000
S          13.086000     21.198000     -3.222000
C          14.923000     22.903000     -3.925000
C          13.549000     22.797000     -3.698000
C          15.266000      7.019000     -3.254000
H          13.067000      8.616000     -3.536000
H          13.071000     10.993000     -3.162000
H          17.298000     10.865000     -2.707000
H          17.222000     12.900000     -3.780000
H          19.661000     18.966000     -4.672000
H          17.782000     20.651000     -4.222000
H          15.513000     23.737000     -4.284000
H          12.825000     23.601000     -3.677000
H          16.217000      6.514000     -3.040000
C          14.820000      6.619000     -4.671000
H          14.523000      6.634000     -2.545000
H          15.223000      7.221000     -5.496000
H          13.743000      6.781000     -4.800000
C          15.102000      5.108000     -5.031000
H          16.158000      4.812000     -5.010000
C          14.495000      4.661000     -6.349000
H          14.770000      4.463000     -4.209000
H          13.398000      4.673000     -6.351000
H          14.945000      3.671000     -6.490000
C          14.888000      5.402000     -7.600000
H          14.549000      6.446000     -7.612000
C          14.341000      4.771000     -8.915000
H          15.983000      5.443000     -7.648000
H          13.255000      4.919000     -8.963000
H          14.634000      3.726000     -9.074000
H          14.708000      5.373000     -9.755000
C           4.495000     12.857000     -0.653000
C           5.222000     14.008000     -0.309000
N           5.019000     11.941000     -1.495000
C           6.491000     14.271000     -0.995000
C           6.200000     12.184000     -2.095000
C           7.012000     13.310000     -1.932000
C           8.323000     13.531000     -2.697000
C           8.848000     14.819000     -2.801000
C           9.094000     12.486000     -3.208000
N           9.960000     15.063000     -3.554000
N           8.788000     11.153000     -3.231000
C          10.217000     12.756000     -3.960000
C          10.684000     14.048000     -4.121000
S           9.999000     10.402000     -3.967000
N          10.915000     11.706000     -4.363000
C          11.889000     14.579000     -4.880000
S          13.091000     13.586000     -5.614000
C          12.288000     15.940000     -4.985000
C          14.114000     14.970000     -6.018000
S          11.538000     17.424000     -4.383000
C          13.543000     16.130000     -5.619000
C          15.493000     14.914000     -6.567000
C          12.822000     18.279000     -5.131000
C          13.811000     17.523000     -5.697000
N          15.997000     13.697000     -6.735000
S          16.714000     16.161000     -6.727000
C          17.331000     13.729000     -7.090000
C          17.768000     15.011000     -7.289000
C           3.384000     12.358000      0.317000
H           4.824000     14.654000      0.467000
H           7.031000     15.185000     -0.769000
H           6.446000     11.416000     -2.828000
H           8.411000     15.723000     -2.382000
H          12.801000     19.358000     -5.056000
H          14.713000     17.941000     -6.128000
H          17.847000     12.805000     -7.317000
H          18.779000     15.303000     -7.539000
H           3.512000     11.332000      0.684000
C           2.016000     12.458000     -0.420000
H           3.290000     13.008000      1.195000
H           1.874000     11.821000     -1.302000
H           2.039000     13.501000     -0.759000
C           0.900000     12.262000      0.604000
H           0.823000     11.174000      0.719000
C          -0.408000     12.895000     -0.061000
H           1.004000     12.782000      1.564000
H          -0.689000     12.202000     -0.864000
H          -0.259000     13.913000     -0.441000
C          -1.637000     13.008000      0.941000
H          -1.859000     11.976000      1.240000
C          -2.912000     13.512000      0.239000
H          -1.284000     13.520000      1.845000
H          -3.413000     12.637000     -0.191000
H          -2.723000     14.321000     -0.478000
H          -3.599000     13.960000      0.967000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       1.2993532929    -5.9712356345     1.9558571967
    2      C       0.3157013293    -5.1164945421     1.3855691294
    3      N       2.5205549020    -5.6489229655     2.3627787780
    4      C       0.7023113276    -3.7295021751     1.3264177725
    5      C       2.7382060622    -4.3395986280     2.2744625751
    6      C       1.9374168302    -3.2971134143     1.7652757870
    7      C       2.3645297453    -1.9067177549     1.8576200780
    8      C       3.6873251261    -1.4862818507     1.5547074982
    9      C       1.4145179300    -0.7944384387     2.0196764677
   10      N       4.0584633206    -0.2016167898     1.5198202240
   11      N       0.1055528315    -0.8782305073     2.1762755099
   12      C       1.8218700250     0.5376932880     1.8718003929
   13      C       3.1667949246     0.7792865325     1.6544833005
   14      S      -0.5371330995     0.5773026214     2.3629412680
   15      N       0.8505528323     1.3780516280     1.9793493193
   16      C       3.7748254682     2.1311905929     1.4147474678
   17      S       2.8366859663     3.6466186756     1.1747203833
   18      C       5.1295534407     2.4226039756     1.1993934315
   19      C       4.2027380514     4.6130317148     0.7899431250
   20      S       6.5537183110     1.5071976882     1.3402328835
   21      C       5.3001148495     3.7899784246     0.8719397370
   22      C       4.1623572066     5.8692025498     0.1436303365
   23      C       7.4738805550     2.9364062608     0.7621616936
   24      C       6.6587350737     4.0104706824     0.4732716411
   25      N       5.2605041873     6.5569722129    -0.1039400561
   26      S       2.6298430945     6.6799007136    -0.3712541003
   27      C       4.9678022436     7.7796299180    -0.6880279848
   28      C       3.6048724206     8.0175406458    -0.8789776720
   29      C       0.9425674192    -7.3624206688     2.0295324351
   30      H      -0.6045532220    -5.4173070435     0.8944180328
   31      H      -0.0764295148    -3.0704531000     0.9525808871
   32      H       3.6921035846    -4.0113865906     2.6857111316
   33      H       4.4393416434    -2.2575562318     1.3957326992
   34      H       8.5297351721     2.8490869110     0.5403862244
   35      H       7.1088718396     4.9528425693     0.1829991505
   36      H       5.8290753696     8.3808446061    -0.9512512764
   37      H       3.1383247307     8.9464274228    -1.1798690287
   38      H       1.6359752917    -8.0079708728     2.5842147372
   39      C       0.7988895968    -7.9265096996     0.6054659870
   40      H      -0.0355782412    -7.4327006568     2.5207012353
   41      H       1.5491438285    -7.5982727662    -0.1258459186
   42      H      -0.1239030485    -7.5655122786     0.1354142921
   43      C       0.7595869147    -9.5033347791     0.5397167058
   44      H       1.6563375293   -10.0091678625     0.9180871947
   45      C       0.4279711682   -10.0584791788    -0.8340473541
   46      H       0.0647354485    -9.8885472505     1.2951806637
   47      H      -0.5863408995    -9.8118930274    -1.1715726112
   48      H       0.6232376807   -11.1299957050    -0.7067511512
   49      C       1.3181716691    -9.6783805360    -1.9879966987
   50      H       1.2805750589    -8.6089353379    -2.2326892878
   51      C       0.9931825136   -10.4218907589    -3.3177220828
   52      H       2.3577640857    -9.8835974405    -1.7049001966
   53      H       0.0369240410   -10.0565201147    -3.7122826305
   54      H       1.0330969995   -11.5158537267    -3.2483905682
   55      H       1.7140004294   -10.0888586229    -4.0741638379
   56      C      -8.2100531695     1.0448402525     0.4773126826
   57      C      -7.3246053987     2.0574446754     0.8801532562
   58      N      -7.7411402402    -0.1088172483    -0.0440231357
   59      C      -5.8964303414     1.9025613560     0.5861240687
   60      C      -6.4226382673    -0.2471321542    -0.2811550277
   61      C      -5.4169551720     0.6879113411    -0.0202255856
   62      C      -3.9399076902     0.4683745368    -0.3708269661
   63      C      -3.0873855970     1.5678420287    -0.4696313934
   64      C      -3.3632398771    -0.7970280013    -0.4882903643
   65      N      -1.7921495839     1.4153801676    -0.8723820003
   66      N      -3.9907182263    -2.0114019799    -0.4370969922
   67      C      -2.0512418252    -0.9267759547    -0.8899862448
   68      C      -1.2364042085     0.1778248761    -1.0607804566
   69      S      -2.8690719868    -3.1339215334    -0.6696428279
   70      N      -1.5722172376    -2.1601747662    -0.9270782425
   71      C       0.2219934263     0.2788596865    -1.4766353666
   72      S       1.2712890046    -1.0729099143    -1.6798759528
   73      C       0.9770011105     1.4750349223    -1.6238603712
   74      C       2.6905364857    -0.0471440972    -1.9222435990
   75      S       0.5108680402     3.1738078236    -1.4687778431
   76      C       2.3592733689     1.2634698787    -1.8639533445
   77      C       4.1008579942    -0.5041090680    -2.0136452299
   78      C       2.1246394222     3.5700745333    -1.8905593288
   79      C       2.9939615395     2.5236676029    -2.0295722504
   80      N       4.2938471975    -1.8097166028    -1.8671080927
   81      S       5.6033219933     0.3957641271    -1.9482222673
   82      C       5.6341340745    -2.1348800225    -1.7999900038
   83      C       6.4285690662    -1.0408383575    -2.0145590589
   84      C      -9.6286842614     0.9955045489     1.1170577987
   85      H      -7.7299350010     2.9127818577     1.4111920665
   86      H      -5.2154351399     2.7054480955     0.8501134985
   87      H      -6.2017408136    -1.1781749958    -0.8026840700
   88      H      -3.3667356607     2.6086307401    -0.3197367634
   89      H       2.3682877978     4.6217574516    -1.9605986632
   90      H       4.0547182043     2.6457505356    -2.2139090496
   91      H       5.9307226579    -3.1742241605    -1.7420247131
   92      H       7.5095147516    -1.0273346889    -1.9790755977
   93      H      -9.8761449004     0.0579927661     1.6304620150
   94      C     -10.6768290999     1.2407600249    -0.0080355970
   95      H      -9.7778617035     1.8093534771     1.8365131572
   96      H     -10.7421854027     0.4892312446    -0.8047727218
   97      H     -10.2921977549     2.1675988561    -0.4511241993
   98      C     -12.0349269679     1.4930012210     0.6434185916
   99      H     -12.4221740138     0.4908946599     0.8641450413
  100      C     -12.9066629441     2.2494897054    -0.4618323124
  101      H     -12.0561674693     2.1559799708     1.5168165642
  102      H     -13.1366077651     1.4896599549    -1.2193302527
  103      H     -12.4008099978     3.1173403727    -0.9021424486
  104      C     -14.2827566149     2.8173734441     0.0959205616
  105      H     -14.8385812692     1.9359590000     0.4392520797
  106      C     -15.1479076825     3.4361012643    -1.0181416067
  107      H     -14.0602051828     3.4082940557     0.9932792919
  108      H     -15.7284805645     2.6222737522    -1.4677480003
  109      H     -14.5705398409     4.0294762894    -1.7384494958
  110      H     -15.8606451258     4.1546240000    -0.5957822632
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12473.7189351590 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14955 shell pairs
 There are    164427 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14955
 number of primitive shell pairs          47359
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1799
 max number of PS2 of shell pair           9726
 mem total for path MDJ                  380424
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.62E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000041 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4181388094      2.16E-02
    2   -5662.4546370596      2.19E-03
    3   -5660.8147970552      3.49E-03
    4   -5663.2819618036      9.69E-04
    5   -5663.4579909288      4.15E-04
    6   -5663.4825829136      2.49E-04
    7   -5663.4949373148      7.59E-05
    8   -5663.4960511671      2.66E-05
    9   -5663.4961738839      1.22E-05
   10   -5663.4962016692      3.91E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1274.71 s  wall 117.11 s
 SCF   energy in the final basis set = -5663.4962016692
 Total energy in the final basis set = -5663.4962016692
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.996 -88.987 -88.928 -88.925 -88.923 -88.919 -88.909 -88.909
-14.388 -14.386 -14.371 -14.370 -14.351 -14.347 -14.345 -14.336
-14.328 -14.326 -10.272 -10.268 -10.264 -10.260 -10.259 -10.254
-10.251 -10.247 -10.245 -10.244 -10.243 -10.240 -10.236 -10.235
-10.234 -10.233 -10.232 -10.231 -10.229 -10.228 -10.224 -10.224
-10.224 -10.224 -10.221 -10.221 -10.221 -10.220 -10.220 -10.216
-10.207 -10.207 -10.205 -10.204 -10.201 -10.197 -10.196 -10.193
-10.187 -10.182 -10.180 -10.178 -10.177 -10.177 -10.177 -10.175
-10.174 -10.173 -10.173 -10.172  -8.051  -8.042  -7.989  -7.986
 -7.982  -7.978  -7.969  -7.969  -6.016  -6.011  -6.009  -6.008
 -6.002  -6.000  -5.953  -5.950  -5.949  -5.947  -5.946  -5.946
 -5.944  -5.943  -5.942  -5.939  -5.938  -5.935  -5.933  -5.933
 -5.930  -5.930  -5.925  -5.925  -1.051  -1.046  -0.966  -0.966
 -0.960  -0.955  -0.949  -0.933  -0.914  -0.912  -0.909  -0.904
 -0.850  -0.845  -0.835  -0.833  -0.813  -0.811  -0.810  -0.808
 -0.806  -0.802  -0.794  -0.790  -0.789  -0.776  -0.765  -0.765
 -0.748  -0.744  -0.742  -0.738  -0.722  -0.719  -0.713  -0.706
 -0.694  -0.692  -0.679  -0.679  -0.654  -0.654  -0.648  -0.644
 -0.633  -0.632  -0.625  -0.625  -0.610  -0.605  -0.600  -0.595
 -0.592  -0.590  -0.582  -0.579  -0.578  -0.576  -0.569  -0.556
 -0.551  -0.544  -0.543  -0.540  -0.527  -0.526  -0.520  -0.512
 -0.507  -0.505  -0.502  -0.501  -0.488  -0.486  -0.483  -0.480
 -0.476  -0.473  -0.470  -0.469  -0.467  -0.466  -0.452  -0.448
 -0.444  -0.439  -0.438  -0.434  -0.432  -0.430  -0.430  -0.429
 -0.428  -0.426  -0.425  -0.421  -0.418  -0.415  -0.414  -0.411
 -0.409  -0.408  -0.405  -0.404  -0.403  -0.402  -0.401  -0.397
 -0.396  -0.393  -0.390  -0.390  -0.388  -0.386  -0.382  -0.381
 -0.380  -0.375  -0.371  -0.367  -0.364  -0.362  -0.358  -0.358
 -0.355  -0.351  -0.350  -0.350  -0.348  -0.344  -0.344  -0.341
 -0.337  -0.337  -0.329  -0.327  -0.325  -0.324  -0.324  -0.322
 -0.316  -0.313  -0.311  -0.310  -0.306  -0.302  -0.300  -0.297
 -0.295  -0.293  -0.290  -0.285  -0.283  -0.282  -0.276  -0.275
 -0.274  -0.269  -0.267  -0.261  -0.260  -0.252  -0.251  -0.249
 -0.245  -0.236  -0.229  -0.227  -0.194  -0.192
 -- Virtual --
 -0.116  -0.111  -0.071  -0.067  -0.043  -0.029  -0.027  -0.022
 -0.018  -0.017  -0.015  -0.009  -0.007  -0.003  -0.001   0.003
  0.011   0.013   0.021   0.027   0.036   0.038   0.040   0.046
  0.050   0.055   0.062   0.068   0.070   0.082   0.086   0.087
  0.093   0.097   0.099   0.100   0.105   0.108   0.112   0.113
  0.114   0.114   0.118   0.120   0.122   0.123   0.126   0.128
  0.129   0.130   0.133   0.134   0.137   0.139   0.143   0.146
  0.149   0.152   0.157   0.157   0.161   0.162   0.165   0.166
  0.167   0.168   0.170   0.174   0.175   0.181   0.181   0.185
  0.187   0.188   0.191   0.192   0.195   0.196   0.199   0.202
  0.203   0.206   0.207   0.209   0.210   0.212   0.214   0.219
  0.221   0.223   0.225   0.228   0.231   0.233   0.234   0.236
  0.239   0.241   0.246   0.248   0.249   0.250   0.252   0.255
  0.259   0.261   0.264   0.265   0.268   0.272   0.272   0.277
  0.282   0.289   0.292   0.293   0.294   0.301   0.302   0.308
  0.310   0.312   0.313   0.318   0.322   0.325   0.326   0.330
  0.332   0.337   0.340   0.343   0.343   0.351   0.354   0.355
  0.358   0.363   0.365   0.367   0.372   0.373   0.376   0.381
  0.385   0.387   0.390   0.399   0.399   0.407   0.408   0.416
  0.420   0.427   0.429   0.434   0.438   0.439   0.442   0.448
  0.455   0.457   0.461   0.464   0.470   0.472   0.475   0.481
  0.486   0.490   0.491   0.498   0.499   0.502   0.504   0.505
  0.506   0.509   0.510   0.512   0.513   0.516   0.517   0.518
  0.524   0.525   0.528   0.531   0.534   0.536   0.539   0.541
  0.544   0.546   0.547   0.549   0.550   0.554   0.556   0.558
  0.560   0.563   0.565   0.566   0.568   0.569   0.570   0.572
  0.575   0.576   0.580   0.583   0.585   0.587   0.591   0.594
  0.595   0.596   0.597   0.600   0.602   0.604   0.605   0.607
  0.610   0.612   0.614   0.616   0.618   0.620   0.622   0.622
  0.627   0.629   0.629   0.633   0.636   0.637   0.638   0.642
  0.645   0.647   0.650   0.652   0.654   0.655   0.657   0.659
  0.661   0.663   0.664   0.667   0.672   0.679   0.680   0.682
  0.685   0.687   0.692   0.694   0.698   0.700   0.701   0.705
  0.706   0.708   0.714   0.717   0.721   0.722   0.728   0.729
  0.731   0.736   0.740   0.741   0.744   0.746   0.749   0.751
  0.754   0.755   0.763   0.766   0.770   0.770   0.771   0.775
  0.777   0.781   0.784   0.787   0.789   0.794   0.794   0.795
  0.797   0.800   0.803   0.806   0.808   0.811   0.812   0.814
  0.815   0.818   0.822   0.822   0.825   0.829   0.830   0.832
  0.833   0.835   0.835   0.837   0.839   0.842   0.843   0.848
  0.851   0.852   0.853   0.855   0.856   0.856   0.861   0.862
  0.864   0.866   0.868   0.871   0.873   0.874   0.875   0.876
  0.879   0.882   0.884   0.885   0.888   0.894   0.896   0.898
  0.900   0.905   0.908   0.910   0.912   0.912   0.915   0.918
  0.921   0.925   0.926   0.928   0.930   0.932   0.934   0.936
  0.937   0.939   0.942   0.943   0.944   0.948   0.949   0.951
  0.954   0.958   0.960   0.964   0.966   0.966   0.969   0.972
  0.974   0.978   0.979   0.983   0.985   0.987   0.992   0.993
  0.996   0.997   1.003   1.006   1.008   1.011   1.012   1.019
  1.020   1.024   1.030   1.031   1.034   1.038   1.041   1.045
  1.047   1.048   1.054   1.056   1.059   1.063   1.066   1.069
  1.073   1.076   1.080   1.082   1.088   1.090   1.092   1.100
  1.103   1.111   1.115   1.119   1.124   1.131   1.135   1.138
  1.140   1.148   1.148   1.155   1.164   1.166   1.169   1.181
  1.186   1.187   1.188   1.194   1.197   1.204   1.208   1.210
  1.214   1.216   1.221   1.223   1.232   1.237   1.239   1.244
  1.248   1.248   1.258   1.260   1.266   1.272   1.276   1.277
  1.285   1.288   1.293   1.296   1.299   1.307   1.308   1.317
  1.319   1.333   1.335   1.336   1.340   1.344   1.351   1.355
  1.357   1.361   1.363   1.366   1.373   1.374   1.376   1.385
  1.386   1.387   1.389   1.393   1.396   1.401   1.405   1.408
  1.412   1.414   1.418   1.420   1.427   1.428   1.433   1.437
  1.439   1.446   1.451   1.462   1.467   1.468   1.470   1.472
  1.475   1.481   1.485   1.489   1.491   1.497   1.500   1.504
  1.520   1.524   1.528   1.529   1.555   1.558   1.573   1.575
  1.587   1.590   1.596   1.601   1.605   1.613   1.618   1.621
  1.623   1.636   1.638   1.642   1.651   1.652   1.654   1.661
  1.662   1.664   1.670   1.680   1.681   1.683   1.686   1.691
  1.694   1.695   1.697   1.700   1.702   1.706   1.710   1.715
  1.718   1.719   1.723   1.729   1.739   1.750   1.755   1.756
  1.757   1.762   1.766   1.768   1.770   1.773   1.778   1.779
  1.782   1.785   1.790   1.794   1.798   1.807   1.812   1.817
  1.822   1.830   1.838   1.840   1.841   1.847   1.853   1.857
  1.863   1.865   1.867   1.870   1.871   1.873   1.875   1.876
  1.879   1.881   1.886   1.887   1.889   1.894   1.899   1.901
  1.907   1.910   1.914   1.916   1.918   1.921   1.923   1.928
  1.929   1.937   1.944   1.945   1.949   1.955   1.957   1.959
  1.961   1.963   1.968   1.980   1.988   1.989   2.001   2.003
  2.008   2.011   2.014   2.016   2.020   2.022   2.024   2.028
  2.030   2.043   2.044   2.052   2.054   2.057   2.066   2.068
  2.071   2.075   2.081   2.084   2.091   2.096   2.098   2.106
  2.114   2.116   2.118   2.119   2.124   2.130   2.131   2.135
  2.138   2.145   2.147   2.150   2.152   2.153   2.160   2.163
  2.163   2.164   2.170   2.174   2.178   2.185   2.191   2.193
  2.196   2.201   2.204   2.208   2.210   2.214   2.216   2.225
  2.227   2.233   2.239   2.242   2.248   2.251   2.255   2.260
  2.262   2.266   2.269   2.279   2.281   2.283   2.284   2.290
  2.293   2.297   2.300   2.301   2.307   2.309   2.313   2.317
  2.321   2.322   2.323   2.325   2.328   2.333   2.340   2.345
  2.347   2.350   2.356   2.358   2.360   2.365   2.365   2.370
  2.373   2.376   2.380   2.388   2.390   2.395   2.395   2.398
  2.400   2.402   2.406   2.407   2.417   2.419   2.424   2.427
  2.430   2.430   2.432   2.434   2.440   2.446   2.450   2.454
  2.456   2.459   2.462   2.466   2.467   2.477   2.478   2.480
  2.481   2.486   2.489   2.492   2.495   2.497   2.501   2.512
  2.520   2.521   2.524   2.529   2.530   2.533   2.537   2.542
  2.549   2.552   2.555   2.555   2.557   2.563   2.572   2.573
  2.574   2.582   2.582   2.588   2.602   2.603   2.605   2.605
  2.613   2.616   2.617   2.623   2.638   2.643   2.645   2.649
  2.652   2.657   2.662   2.663   2.669   2.672   2.674   2.682
  2.684   2.691   2.694   2.697   2.703   2.704   2.708   2.710
  2.714   2.718   2.724   2.730   2.732   2.734   2.735   2.736
  2.751   2.751   2.756   2.758   2.768   2.780   2.788   2.793
  2.804   2.808   2.811   2.814   2.821   2.822   2.829   2.833
  2.836   2.854   2.859   2.862   2.864   2.867   2.868   2.876
  2.887   2.892   2.898   2.903   2.904   2.909   2.914   2.916
  2.917   2.919   2.923   2.935   2.936   2.941   2.950   2.955
  2.958   2.967   2.974   2.992   3.000   3.014   3.020   3.027
  3.036   3.040   3.050   3.064   3.086   3.097   3.100   3.106
  3.136   3.186   3.188   3.200   3.219   3.221   3.233   3.237
  3.247   3.250   3.253   3.259   3.259   3.279   3.284   3.286
  3.292   3.299   3.305   3.307   3.326   3.329   3.339   3.346
  3.348   3.359   3.361   3.388   3.396   3.407   3.407   3.434
  3.437   3.449   3.455   3.479   3.480   3.490   3.522   3.538
  3.553   3.562   3.565   3.580   3.582   3.585   3.597   3.598
  3.606   3.653   3.698   3.718   3.869   3.898   3.912   3.931
  3.944   3.951   3.957   3.963   3.968   4.002   4.029   4.038
  4.052   4.057   4.065   4.087   4.101   4.111   4.117   4.127
  4.145   4.149   4.159   4.165   4.174   4.185   4.206   4.218
  4.230   4.241   4.248   4.249   4.258   4.275   4.280   4.288
  4.290   4.315   4.323   4.363   4.369   4.379   4.381   4.403
  4.415   4.431   4.441   4.471   4.476   4.490   4.504   4.509
  4.512   4.525   4.530   4.552   4.581   4.591   4.656   4.663
  4.676   4.705   4.716   4.728   4.759   4.772   4.793   4.827
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.281790
      2 C                    -0.118839
      3 N                    -0.468962
      4 C                    -0.088007
      5 C                     0.056537
      6 C                     0.085938
      7 C                     0.026350
      8 C                     0.080896
      9 C                     0.228451
     10 N                    -0.537633
     11 N                    -0.569458
     12 C                     0.272659
     13 C                     0.332137
     14 S                     0.598045
     15 N                    -0.604983
     16 C                    -0.235449
     17 S                     0.326734
     18 C                    -0.087867
     19 C                    -0.196717
     20 S                     0.279129
     21 C                     0.106102
     22 C                     0.058268
     23 C                    -0.310774
     24 C                    -0.056775
     25 N                    -0.436295
     26 S                     0.245055
     27 C                     0.122657
     28 C                    -0.315073
     29 C                    -0.239718
     30 H                     0.095469
     31 H                     0.124193
     32 H                     0.082252
     33 H                     0.116887
     34 H                     0.122381
     35 H                     0.129222
     36 H                     0.116351
     37 H                     0.137360
     38 H                     0.112325
     39 C                    -0.182149
     40 H                     0.106443
     41 H                     0.111404
     42 H                     0.089040
     43 C                    -0.189027
     44 H                     0.091635
     45 C                    -0.159825
     46 H                     0.088064
     47 H                     0.086383
     48 H                     0.088215
     49 C                    -0.176499
     50 H                     0.092330
     51 C                    -0.320986
     52 H                     0.089587
     53 H                     0.101659
     54 H                     0.103495
     55 H                     0.101009
     56 C                     0.266909
     57 C                    -0.129010
     58 N                    -0.477672
     59 C                    -0.102891
     60 C                     0.061332
     61 C                     0.061173
     62 C                     0.036803
     63 C                     0.050460
     64 C                     0.239030
     65 N                    -0.530449
     66 N                    -0.535786
     67 C                     0.203928
     68 C                     0.305452
     69 S                     0.612741
     70 N                    -0.562156
     71 C                    -0.244565
     72 S                     0.352581
     73 C                    -0.123892
     74 C                    -0.252741
     75 S                     0.298371
     76 C                     0.175905
     77 C                     0.058683
     78 C                    -0.309797
     79 C                    -0.084165
     80 N                    -0.434689
     81 S                     0.316878
     82 C                     0.101937
     83 C                    -0.305357
     84 C                    -0.215821
     85 H                     0.092577
     86 H                     0.095549
     87 H                     0.121557
     88 H                     0.121638
     89 H                     0.137065
     90 H                     0.113119
     91 H                     0.117304
     92 H                     0.132621
     93 H                     0.116907
     94 C                    -0.174236
     95 H                     0.095716
     96 H                     0.114893
     97 H                     0.091415
     98 C                    -0.186690
     99 H                     0.099690
    100 C                    -0.175157
    101 H                     0.089790
    102 H                     0.092248
    103 H                     0.092211
    104 C                    -0.188708
    105 H                     0.092921
    106 C                    -0.317211
    107 H                     0.088993
    108 H                     0.108894
    109 H                     0.101877
    110 H                     0.100405
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0734      Y       3.0861      Z      -0.7605
       Tot       3.1793
    Quadrupole Moments (Debye-Ang)
        XX    -421.0623     XY       0.6133     YY    -415.4054
        XZ     -19.8912     YZ      -0.7896     ZZ    -456.5417
    Octopole Moments (Debye-Ang^2)
       XXX     254.8146    XXY     112.1195    XYY      11.6337
       YYY     228.3098    XXZ     -28.0251    XYZ     -51.4383
       YYZ     -96.2269    XZZ     -36.6750    YZZ      12.5287
       ZZZ      11.9128
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -71904.4610   XXXY    -189.5417   XXYY  -19546.8554
      XYYY     948.9029   YYYY  -41887.6288   XXXZ   -1115.7657
      XXYZ     119.0907   XYYZ    -568.1164   YYYZ    -601.3460
      XXZZ  -13745.8919   XYZZ      35.3965   YYZZ   -8772.7819
      XZZZ     -49.0139   YZZZ      80.7397   ZZZZ   -6265.8389
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct522:56:112018FriOct522:56:112018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.72326\C,2,1.42216,1,108.924\C,3,1.41883,2,114.161,1,1.23208,0\C,4,1.35309,3,112.969,2,-0.733824,0\C,4,1.42069,3,108.826,2,-178.374,0\H,6,1.08355,4,123.857,3,-179.279,0\C,6,1.36748,4,112.514,3,-1.12761,0\H,8,1.08181,6,126.451,4,-179.256,0\C,5,1.48532,4,122.216,3,173.078,0\N,10,1.3279,5,115.702,4,-170.538,0\C,11,1.3808,10,112.208,5,172.554,0\H,12,1.08239,11,119.65,10,176.24,0\C,12,1.36898,11,111.56,10,5.12504,0\H,14,1.08161,12,125.788,11,-177.702,0\C,2,1.51989,1,124.36,3,174.051,0\N,16,1.36963,2,111.526,1,-174.986,0\C,17,1.36495,16,121.773,2,178.684,0\H,18,1.088,17,113.026,16,-177.287,0\C,16,1.38321,2,130.702,1,6.95541,0\N,20,1.32367,16,121.834,2,-8.52826,0\C,20,1.37824,16,121.439,2,-179.316,0\N,22,1.36786,20,111.347,16,-177.584,0\C,18,1.39477,17,120.855,16,6.88798,0\C,24,1.53388,18,119.469,17,175.303,0\C,25,1.39778,24,123.671,18,-160.057,0\H,26,1.08978,25,120.998,24,3.04558,0\N,26,1.34678,25,127.071,24,177.641,0\C,28,1.35004,26,119.722,25,-1.4259,0\C,29,1.40416,28,120.531,26,5.4555,0\H,30,1.08531,29,118.243,28,172.173,0\C,25,1.43977,24,122.527,18,18.4922,0\H,32,1.08539,25,121.168,24,2.02441,0\C,29,1.55699,28,116.619,26,162.135,0\H,34,1.09646,29,111.719,28,-157.827,0\H,34,1.09715,29,115.141,28,-35.1765,0\C,34,1.55711,29,108.146,28,86.6144,0\H,37,1.09695,34,100.889,29,52.2686,0\H,37,1.0972,34,117.187,29,-64.4413,0\C,37,1.52724,34,108.445,29,167.993,0\H,40,1.09673,37,117.178,34,-43.5451,0\H,40,1.09677,37,104.413,34,81.8398,0\C,40,1.59805,37,105.56,34,-159.613,0\H,43,1.09678,40,113.618,37,50.7746,0\H,43,1.09728,40,105.306,37,-71.5996,0\C,43,1.58972,40,113.493,37,170.538,0\H,46,1.09714,43,105.15,40,61.3405,0\H,46,1.09726,43,107.683,40,-51.6278,0\C,46,1.54027,43,112.082,40,175.267,0\H,49,1.09614,46,107.213,43,-85.9898,0\H,49,1.09666,46,110.468,43,157.198,0\H,49,1.0974,46,113.356,43,41.0464,0\S,23,1.60381,22,107.165,20,-7.96196,0\S,14,1.65809,12,113.411,11,-13.1193,0\S,8,1.71441,6,116.522,4,-3.28423,0\H,21,2.56887,20,121.359,16,-70.3312,0\C,56,1.08653,21,152.131,20,152.759,0\C,57,1.38023,56,124.107,21,-112.319,0\C,58,1.40972,57,113.048,56,-176.447,0\H,59,1.08939,58,114.265,57,176.242,0\N,59,1.33023,58,131.217,57,-2.28742,0\C,61,1.32695,59,111.672,58,4.09546,0\C,62,1.42246,61,127.836,59,-4.72767,0\H,63,1.08563,62,126.946,61,-168.03,0\C,62,1.4381,61,116.589,59,178.924,0\H,65,1.09679,62,107.83,61,-131.308,0\H,65,1.09783,62,115.978,61,-10.8758,0\C,58,1.45745,57,125.538,56,-3.13348,0\C,68,1.42067,58,122.798,57,142.584,0\H,69,1.08888,68,117.682,58,9.46848,0\N,69,1.33766,68,123.238,58,-173.8,0\C,71,1.33243,69,121.245,68,6.0579,0\C,72,1.38362,71,122.535,69,-1.7382,0\N,73,1.28889,72,129.182,71,177.676,0\C,73,1.40085,72,117.728,71,-3.27153,0\N,75,1.32096,73,111.161,72,177.932,0\C,72,1.50161,71,112.066,69,172.919,0\C,77,1.40235,72,127.069,71,5.96453,0\C,78,1.41634,77,110.638,72,-173.842,0\C,79,1.37418,78,119.727,77,0.810095,0\C,80,1.41326,79,125.624,78,162.064,0\N,81,1.31918,80,121.698,79,20.604,0\C,82,1.38626,81,111.293,80,177.283,0\H,83,1.08284,82,115.098,81,177.856,0\C,83,1.39665,82,114.45,81,-0.264001,0\H,85,1.08214,83,127.226,82,-170.48,0\C,79,1.43297,78,109.09,77,171.811,0\H,87,1.08395,79,127.014,78,178.629,0\C,87,1.37896,79,112.478,78,11.962,0\H,89,1.08242,87,126.622,79,-178.509,0\C,65,1.53844,62,109.296,61,111.619,0\H,91,1.09673,65,110.77,62,73.6236,0\H,91,1.09792,65,116.304,62,-40.9235,0\C,91,1.57868,65,114.023,62,-165.807,0\H,94,1.09633,91,109.757,65,-46.8913,0\H,94,1.0969,91,115.207,65,61.0558,0\C,94,1.51835,91,114.099,65,-172.041,0\H,97,1.09658,94,102.319,91,-170.508,0\H,97,1.09707,94,113.46,91,65.2011,0\C,97,1.50616,94,118.154,91,-57.9136,0\H,100,1.09682,97,108.375,94,-51.5006,0\H,100,1.09773,97,113.353,94,65.6242,0\C,100,1.55775,97,114.22,94,-173.458,0\H,103,1.09667,100,107.862,97,178.552,0\H,103,1.09688,100,114.486,97,57.2777,0\H,103,1.09709,100,109.262,97,-70.2504,0\S,76,1.60202,75,110.714,73,8.49296,0\S,78,1.69884,77,133.247,72,10.2697,0\S,80,1.717,79,106.55,78,-1.14506,0\S,85,1.7314,83,112.201,82,1.76933,0\\\@

 Total job time:  120.88s(wall), 1285.98s(cpu) 
 Fri Oct  5 22:56:11 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


