
Running Job 1 of 1 ./7/58.qcin
qchem ./7/58.qcin_19258.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19258/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/58.qcin_19258.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19258/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct  5 23:03:34 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem19258//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           3.880000     -4.066000     -8.879000
C           3.679000     -3.447000     -7.676000
N           3.242000     -3.724000     -9.966000
C           2.864000     -2.297000     -7.740000
C           2.448000     -2.594000    -10.033000
C           2.238000     -1.817000     -8.881000
C           1.373000     -0.564000     -8.985000
C           1.812000      0.541000     -8.264000
C           0.063000     -0.515000     -9.395000
N           1.216000      1.730000     -8.208000
N          -0.688000     -1.474000    -10.035000
C          -0.566000      0.733000     -9.417000
C          -0.034000      1.824000     -8.771000
S          -1.984000     -0.780000    -10.606000
N          -1.691000      0.786000    -10.085000
C          -0.734000      3.129000     -8.670000
S          -2.277000      3.600000     -9.430000
C          -0.194000      4.245000     -8.110000
C          -2.134000      5.282000     -8.849000
S           1.432000      4.453000     -7.432000
C          -0.930000      5.402000     -8.237000
C          -3.027000      6.407000     -9.218000
C           1.001000      6.175000     -7.223000
C          -0.247000      6.542000     -7.724000
N          -3.974000      6.105000    -10.128000
S          -2.914000      8.119000     -8.901000
C          -4.483000      7.237000    -10.747000
C          -4.087000      8.417000    -10.164000
C           4.815000     -5.309000     -9.017000
H           4.256000     -3.733000     -6.801000
H           2.760000     -1.703000     -6.836000
H           1.999000     -2.387000    -11.003000
H           2.821000      0.473000     -7.858000
H           1.787000      6.807000     -6.833000
H          -0.641000      7.551000     -7.761000
H          -5.082000      7.080000    -11.635000
H          -4.379000      9.387000    -10.544000
H           5.146000     -5.343000    -10.062000
C           4.147000     -6.690000     -8.888000
H           5.688000     -5.142000     -8.375000
H           3.117000     -6.490000     -9.208000
H           4.240000     -7.046000     -7.855000
C           4.757000     -7.793000     -9.747000
H           4.636000     -7.520000    -10.803000
C           4.044000     -9.166000     -9.458000
H           5.842000     -7.897000     -9.616000
H           3.058000     -9.048000     -9.924000
H           4.027000     -9.497000     -8.412000
C           4.621000    -10.324000    -10.350000
H           4.547000    -10.108000    -11.423000
C           3.843000    -11.604000    -10.025000
H           5.684000    -10.553000    -10.211000
H           3.694000    -12.271000    -10.884000
H           2.792000    -11.390000     -9.796000
H           4.268000    -12.141000     -9.168000
C         -14.278000     11.064000    -14.825000
C         -14.054000     12.354000    -14.264000
N         -13.391000     10.024000    -14.546000
C         -12.955000     12.542000    -13.319000
C         -12.381000     10.233000    -13.748000
C         -12.129000     11.444000    -13.079000
C         -10.931000     11.680000    -12.219000
C         -10.976000     12.545000    -11.127000
C          -9.666000     11.168000    -12.549000
N          -9.896000     12.915000    -10.422000
N          -9.405000     10.398000    -13.578000
C          -8.566000     11.484000    -11.750000
C          -8.702000     12.373000    -10.642000
S          -7.780000     10.012000    -13.443000
N          -7.442000     10.844000    -12.032000
C          -7.654000     12.623000     -9.680000
S          -6.153000     11.662000     -9.515000
C          -7.660000     13.602000     -8.703000
C          -5.545000     12.726000     -8.205000
S          -8.734000     14.964000     -8.575000
C          -6.467000     13.753000     -8.018000
C          -4.228000     12.803000     -7.693000
C          -7.544000     15.747000     -7.487000
C          -6.500000     14.907000     -7.282000
N          -3.598000     13.912000     -7.732000
S          -3.426000     11.406000     -7.055000
C          -2.309000     13.766000     -7.266000
C          -2.033000     12.470000     -6.929000
C         -15.520000     10.714000    -15.590000
H         -14.676000     13.204000    -14.528000
H         -12.856000     13.545000    -12.916000
H         -11.731000      9.383000    -13.547000
H         -11.886000     13.012000    -10.755000
H          -7.610000     16.775000     -7.156000
H          -5.722000     15.308000     -6.642000
H          -1.671000     14.640000     -7.258000
H          -1.085000     12.088000     -6.572000
H         -16.223000     10.190000    -14.930000
C         -15.198000      9.874000    -16.838000
H         -16.025000     11.645000    -15.876000
H         -14.618000      8.980000    -16.576000
H         -14.601000     10.477000    -17.533000
C         -16.497000      9.384000    -17.502000
H         -17.085000      8.895000    -16.715000
C         -16.053000      8.360000    -18.566000
H         -17.050000     10.250000    -17.886000
H         -15.764000      7.442000    -18.040000
H         -15.133000      8.692000    -19.063000
C         -17.095000      8.164000    -19.698000
H         -17.555000      9.121000    -19.972000
C         -18.166000      7.135000    -19.301000
H         -16.562000      7.743000    -20.559000
H         -18.857000      6.985000    -20.140000
H         -18.687000      7.579000    -18.444000
H         -17.604000      6.226000    -19.053000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      13.2325529689    -0.8996468958    -0.3188569576
    2      C      12.8617476901     0.0991744504     0.5388320091
    3      N      12.3688222690    -1.6739837383    -0.9188142330
    4      C      11.4727880001     0.3429341000     0.5856637570
    5      C      11.0077817672    -1.4334273976    -0.8797450709
    6      C      10.5064489807    -0.3735383102    -0.1049976543
    7      C       9.0021312082    -0.1167498322    -0.0932623796
    8      C       8.6116780952     1.2177330894    -0.1102535083
    9      C       8.0305747152    -1.0079997995     0.2919031392
   10      N       7.3597950902     1.6702775470    -0.1021630358
   11      N       8.1232212014    -2.3651820940     0.4986755935
   12      C       6.6999355563    -0.5834136533     0.2394147289
   13      C       6.3676157198     0.7452196013     0.1172746412
   14      S       6.6606335293    -2.9525967355     0.5541223291
   15      N       5.8013647256    -1.5323962785     0.3210262438
   16      C       4.9704374027     1.2421272217     0.1820941368
   17      S       3.4745811234     0.2776780889     0.2940845905
   18      C       4.6097982833     2.5383376863    -0.0189875805
   19      C       2.4423923822     1.7276010522     0.1546435523
   20      S       5.6492697076     3.9104619796    -0.4474710480
   21      C       3.2565337453     2.7890843879    -0.0666864479
   22      C       0.9660475500     1.7322662623     0.0145750971
   23      C       4.1435867884     4.8653264653    -0.5734820029
   24      C       2.9641578168     4.1452310705    -0.3901682737
   25      N       0.4011829857     0.5125131505    -0.0815673512
   26      S      -0.1548289317     3.0260547964    -0.3229884403
   27      C      -0.8718874066     0.5685139001    -0.6291271125
   28      C      -1.3700617475     1.8435188223    -0.7527789400
   29      C      14.7325806400    -1.2600572672    -0.5603923590
   30      H      13.6066214327     0.7486064147     0.9902201253
   31      H      11.1309177716     1.1963418920     1.1650495417
   32      H      10.3880561163    -2.1224058956    -1.4512332571
   33      H       9.3981807366     1.9400640079    -0.3274921769
   34      H       4.2685728489     5.8904086312    -0.8942701540
   35      H       1.9603601488     4.5358861675    -0.5104381245
   36      H      -1.3096652025    -0.3704010627    -0.9434252101
   37      H      -2.3392279912     2.0562903414    -1.1840666313
   38      H      14.7894059112    -1.7398288287    -1.5449390249
   39      C      15.3253273746    -2.3688867739     0.3279625440
   40      H      15.2997073047    -0.3221806579    -0.5909997440
   41      H      14.4437920516    -2.9696799364     0.5833897356
   42      H      15.8307533985    -1.9161111404     1.1893641692
   43      C      16.3806062770    -3.2453748122    -0.3389296189
   44      H      15.9133309474    -3.7770624339    -1.1775403983
   45      C      16.9663498486    -4.2761183105     0.6961990249
   46      H      17.1945286967    -2.6715233641    -0.8009110149
   47      H      16.1477563246    -4.9922370866     0.8388683664
   48      H      17.3833671539    -3.8568710771     1.6204794609
   49      C      18.0342342157    -5.2230280947     0.0385198941
   50      H      17.6365615544    -5.7755478959    -0.8217354888
   51      C      18.5155815269    -6.2087920260     1.1089792523
   52      H      18.9264855274    -4.7319595693    -0.3670294865
   53      H      18.7522146512    -7.2098554070     0.7257719040
   54      H      17.7077097045    -6.4811999542     1.7988886951
   55      H      19.3406647026    -5.8015978985     1.7063683179
   56      C     -10.8467615851    -4.5934235983     0.4073690938
   57      C     -11.5425549769    -3.3530669907     0.3274688947
   58      N      -9.4525371963    -4.6035124513     0.4547670744
   59      C     -10.7880042498    -2.1035702680     0.4021759233
   60      C      -8.7981226237    -3.4755413046     0.4575346498
   61      C      -9.3984893723    -2.2039359667     0.4704044492
   62      C      -8.6289652432    -0.9253895750     0.4099748285
   63      C      -9.0966537185     0.2369834072     1.0206060923
   64      C      -7.4802536246    -0.7855199983    -0.3851145493
   65      N      -8.5304086060     1.4432162569     0.8634635300
   66      N      -6.9285553676    -1.7408092516    -1.0942784766
   67      C      -6.8446214594     0.4546680243    -0.4636156267
   68      C      -7.3869403757     1.5944879374     0.2021033521
   69      S      -5.5521018248    -1.0587110560    -1.7635793776
   70      N      -5.6866383635     0.4727693686    -1.1049014374
   71      C      -6.7082823953     2.8658092963     0.2991257620
   72      S      -4.9877421491     3.1512760906    -0.1033627105
   73      C      -7.2541087333     4.0485584410     0.7640817485
   74      C      -5.1320671413     4.9024601032     0.2577257145
   75      S      -8.9344663699     4.4040239727     1.0378452762
   76      C      -6.4568823625     5.1672636796     0.5961421675
   77      C      -4.2298678709     5.9356336522    -0.0903416556
   78      C      -8.5295621089     6.1495664721     0.9923818586
   79      C      -7.1913429548     6.2977577249     0.8349974625
   80      N      -4.6327469879     6.9131288379    -0.8048299892
   81      S      -2.5666957892     5.8801642176     0.3919847574
   82      C      -3.5941305036     7.7681062146    -1.1053004270
   83      C      -2.4048016636     7.3222679887    -0.5992508380
   84      C     -11.5450010543    -5.9069650435     0.6006551916
   85      H     -12.6206662392    -3.3134996450     0.2042190212
   86      H     -11.3844070928    -1.1978423834     0.3554892233
   87      H      -7.7127859238    -3.5386413510     0.5163872792
   88      H      -9.9711899054     0.2776570378     1.6672165729
   89      H      -9.2657269748     6.9422655628     0.9726222582
   90      H      -6.8582265938     7.3283293149     0.7836098389
   91      H      -3.8115542872     8.6346223848    -1.7159235720
   92      H      -1.4376145545     7.7920811215    -0.7253528451
   93      H     -11.5073737786    -6.1910341323     1.6600295073
   94      C     -10.9409339086    -7.0054740236    -0.2910672451
   95      H     -12.6091974270    -5.7710030168     0.3713466488
   96      H      -9.8586686283    -7.0947120547    -0.1328950701
   97      H     -11.1123622957    -6.7488316856    -1.3435832870
   98      C     -11.5563723456    -8.3729534754     0.0548120390
   99      H     -11.4459903698    -8.4999883895     1.1392067780
  100      C     -10.7046719897    -9.4101355598    -0.7045744422
  101      H     -12.6221014445    -8.3603835252    -0.2045804901
  102      H      -9.7495111555    -9.5047868183    -0.1738862853
  103      H     -10.4299897345    -9.0333755765    -1.6976678787
  104      C     -11.4491229378   -10.7478037341    -0.9536540305
  105      H     -12.5005567548   -10.5655883317    -1.2062594056
  106      C     -11.3314419318   -11.6878349468     0.2571240252
  107      H     -10.9435545497   -11.2489509386    -1.7878620887
  108      H     -11.8262047495   -12.6403163674     0.0293282888
  109      H     -11.8466358004   -11.1688855864     1.0746158228
  110      H     -10.2525561202   -11.8039223226     0.4188587666
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10312.2945039475 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12356 shell pairs
 There are    130251 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12356
 number of primitive shell pairs          41078
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1276
 max number of PS2 of shell pair           7656
 mem total for path MDJ                  279544
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.88E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000604 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5152795394      2.17E-02
    2   -5662.4626315151      2.19E-03
    3   -5660.7418745920      3.54E-03
    4   -5663.3155151373      9.63E-04
    5   -5663.4829066467      4.00E-04
    6   -5663.4997771251      2.77E-04
    7   -5663.5141762713      7.97E-05
    8   -5663.5153325915      2.68E-05
    9   -5663.5154684038      1.05E-05
   10   -5663.5154931007      3.90E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 988.32 s  wall 91.65 s
 SCF   energy in the final basis set = -5663.5154931007
 Total energy in the final basis set = -5663.5154931007
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.986 -88.933 -88.931 -88.931 -88.920 -88.910 -88.907
-14.394 -14.385 -14.380 -14.380 -14.353 -14.347 -14.343 -14.340
-14.329 -14.321 -10.274 -10.265 -10.262 -10.261 -10.255 -10.255
-10.254 -10.246 -10.244 -10.243 -10.240 -10.239 -10.238 -10.237
-10.235 -10.234 -10.234 -10.230 -10.229 -10.228 -10.228 -10.228
-10.225 -10.223 -10.222 -10.222 -10.222 -10.221 -10.217 -10.215
-10.214 -10.211 -10.206 -10.206 -10.205 -10.203 -10.198 -10.191
-10.186 -10.180 -10.178 -10.176 -10.176 -10.176 -10.174 -10.173
-10.173 -10.172 -10.168 -10.167  -8.046  -8.042  -7.993  -7.992
 -7.989  -7.978  -7.969  -7.967  -6.011  -6.007  -6.005  -6.004
 -6.001  -5.999  -5.958  -5.956  -5.954  -5.953  -5.953  -5.950
 -5.950  -5.949  -5.946  -5.942  -5.939  -5.935  -5.933  -5.931
 -5.930  -5.927  -5.925  -5.923  -1.043  -1.040  -0.987  -0.964
 -0.963  -0.959  -0.938  -0.936  -0.920  -0.915  -0.914  -0.907
 -0.847  -0.840  -0.837  -0.835  -0.812  -0.810  -0.809  -0.808
 -0.802  -0.801  -0.798  -0.796  -0.783  -0.780  -0.770  -0.767
 -0.752  -0.752  -0.743  -0.743  -0.729  -0.719  -0.711  -0.708
 -0.695  -0.695  -0.679  -0.679  -0.655  -0.651  -0.648  -0.647
 -0.638  -0.635  -0.630  -0.625  -0.615  -0.608  -0.602  -0.598
 -0.596  -0.590  -0.582  -0.579  -0.578  -0.573  -0.569  -0.564
 -0.555  -0.545  -0.544  -0.540  -0.529  -0.527  -0.516  -0.514
 -0.509  -0.508  -0.504  -0.498  -0.488  -0.486  -0.482  -0.480
 -0.476  -0.475  -0.473  -0.471  -0.465  -0.459  -0.452  -0.452
 -0.447  -0.446  -0.445  -0.441  -0.439  -0.434  -0.433  -0.432
 -0.430  -0.428  -0.425  -0.420  -0.419  -0.417  -0.416  -0.413
 -0.411  -0.408  -0.407  -0.405  -0.404  -0.402  -0.400  -0.398
 -0.396  -0.396  -0.393  -0.391  -0.390  -0.386  -0.386  -0.386
 -0.380  -0.377  -0.375  -0.368  -0.362  -0.359  -0.358  -0.357
 -0.354  -0.354  -0.353  -0.351  -0.346  -0.345  -0.343  -0.339
 -0.335  -0.332  -0.331  -0.331  -0.331  -0.329  -0.325  -0.319
 -0.317  -0.312  -0.309  -0.307  -0.307  -0.304  -0.300  -0.299
 -0.298  -0.296  -0.293  -0.291  -0.287  -0.283  -0.281  -0.277
 -0.272  -0.272  -0.266  -0.265  -0.258  -0.254  -0.250  -0.248
 -0.247  -0.239  -0.237  -0.235  -0.198  -0.197
 -- Virtual --
 -0.117  -0.114  -0.071  -0.069  -0.039  -0.032  -0.029  -0.028
 -0.024  -0.014  -0.014  -0.012  -0.010  -0.006  -0.004   0.001
  0.002   0.009   0.012   0.018   0.029   0.031   0.037   0.037
  0.046   0.048   0.050   0.053   0.071   0.078   0.092   0.092
  0.097   0.098   0.100   0.101   0.101   0.105   0.109   0.112
  0.114   0.115   0.117   0.119   0.120   0.123   0.126   0.126
  0.128   0.131   0.133   0.135   0.137   0.138   0.143   0.145
  0.148   0.156   0.157   0.158   0.159   0.160   0.161   0.164
  0.165   0.166   0.166   0.171   0.177   0.179   0.179   0.181
  0.188   0.191   0.191   0.192   0.196   0.199   0.202   0.204
  0.205   0.206   0.207   0.210   0.211   0.215   0.217   0.221
  0.223   0.224   0.228   0.229   0.234   0.235   0.236   0.240
  0.242   0.243   0.247   0.249   0.250   0.252   0.259   0.259
  0.261   0.262   0.266   0.270   0.273   0.277   0.280   0.282
  0.284   0.290   0.291   0.293   0.297   0.300   0.303   0.307
  0.309   0.314   0.316   0.320   0.321   0.323   0.325   0.328
  0.329   0.332   0.337   0.340   0.340   0.343   0.347   0.351
  0.354   0.357   0.359   0.362   0.364   0.366   0.370   0.372
  0.374   0.376   0.380   0.388   0.394   0.401   0.407   0.409
  0.411   0.413   0.416   0.418   0.425   0.428   0.436   0.443
  0.448   0.449   0.452   0.453   0.458   0.462   0.468   0.470
  0.475   0.479   0.483   0.490   0.492   0.493   0.497   0.500
  0.503   0.507   0.508   0.510   0.512   0.517   0.518   0.519
  0.522   0.522   0.523   0.526   0.529   0.533   0.536   0.538
  0.539   0.540   0.541   0.543   0.544   0.547   0.548   0.550
  0.553   0.554   0.555   0.556   0.557   0.559   0.565   0.567
  0.568   0.569   0.571   0.574   0.575   0.577   0.578   0.579
  0.581   0.582   0.586   0.587   0.590   0.594   0.596   0.597
  0.598   0.599   0.601   0.602   0.603   0.605   0.609   0.610
  0.613   0.616   0.616   0.620   0.624   0.626   0.627   0.632
  0.633   0.634   0.637   0.639   0.641   0.644   0.646   0.647
  0.651   0.653   0.657   0.657   0.658   0.663   0.664   0.671
  0.674   0.674   0.675   0.680   0.683   0.685   0.688   0.692
  0.696   0.700   0.706   0.708   0.713   0.716   0.718   0.722
  0.726   0.730   0.730   0.733   0.738   0.741   0.742   0.743
  0.744   0.751   0.754   0.757   0.758   0.759   0.763   0.766
  0.766   0.769   0.773   0.775   0.778   0.783   0.785   0.788
  0.792   0.796   0.800   0.802   0.802   0.805   0.807   0.810
  0.812   0.812   0.814   0.815   0.816   0.817   0.818   0.822
  0.822   0.823   0.827   0.827   0.829   0.832   0.834   0.837
  0.837   0.839   0.839   0.841   0.844   0.845   0.846   0.848
  0.851   0.852   0.854   0.857   0.861   0.866   0.866   0.867
  0.872   0.873   0.876   0.878   0.879   0.884   0.889   0.891
  0.893   0.893   0.895   0.899   0.901   0.904   0.905   0.911
  0.912   0.913   0.917   0.920   0.921   0.923   0.925   0.925
  0.929   0.929   0.930   0.934   0.940   0.942   0.943   0.946
  0.949   0.949   0.952   0.953   0.954   0.958   0.961   0.964
  0.965   0.969   0.970   0.971   0.972   0.975   0.978   0.979
  0.981   0.985   0.989   0.992   0.996   0.998   0.998   1.002
  1.003   1.006   1.011   1.011   1.013   1.015   1.017   1.021
  1.023   1.026   1.027   1.032   1.033   1.035   1.039   1.040
  1.043   1.044   1.046   1.052   1.056   1.063   1.068   1.077
  1.078   1.080   1.083   1.088   1.094   1.099   1.109   1.112
  1.113   1.122   1.123   1.127   1.131   1.134   1.135   1.146
  1.155   1.158   1.162   1.168   1.172   1.184   1.185   1.193
  1.195   1.203   1.209   1.212   1.213   1.219   1.221   1.230
  1.231   1.236   1.237   1.246   1.252   1.259   1.264   1.267
  1.273   1.277   1.277   1.278   1.286   1.290   1.296   1.305
  1.312   1.313   1.314   1.319   1.325   1.328   1.332   1.334
  1.339   1.344   1.345   1.348   1.351   1.359   1.364   1.371
  1.373   1.377   1.381   1.383   1.389   1.391   1.392   1.395
  1.400   1.401   1.403   1.411   1.424   1.427   1.436   1.436
  1.438   1.443   1.446   1.453   1.457   1.461   1.463   1.466
  1.475   1.477   1.480   1.486   1.499   1.502   1.506   1.509
  1.519   1.519   1.522   1.527   1.535   1.540   1.564   1.568
  1.583   1.583   1.586   1.593   1.599   1.601   1.606   1.619
  1.622   1.627   1.637   1.647   1.650   1.654   1.657   1.659
  1.662   1.668   1.669   1.673   1.677   1.679   1.683   1.684
  1.689   1.694   1.698   1.700   1.703   1.706   1.713   1.718
  1.722   1.724   1.728   1.733   1.734   1.735   1.736   1.742
  1.749   1.753   1.755   1.758   1.766   1.771   1.775   1.777
  1.785   1.789   1.799   1.803   1.803   1.813   1.813   1.818
  1.820   1.824   1.826   1.831   1.836   1.843   1.844   1.845
  1.847   1.850   1.859   1.866   1.867   1.872   1.876   1.878
  1.878   1.879   1.883   1.887   1.888   1.897   1.899   1.901
  1.904   1.905   1.907   1.911   1.913   1.917   1.920   1.921
  1.923   1.930   1.940   1.942   1.943   1.945   1.946   1.947
  1.956   1.961   1.963   1.969   1.973   1.980   1.982   1.990
  1.998   2.002   2.005   2.006   2.014   2.018   2.023   2.026
  2.033   2.034   2.043   2.048   2.049   2.061   2.063   2.067
  2.070   2.072   2.076   2.080   2.083   2.087   2.088   2.091
  2.098   2.105   2.107   2.117   2.118   2.120   2.123   2.123
  2.134   2.135   2.143   2.146   2.152   2.156   2.157   2.163
  2.164   2.168   2.170   2.179   2.186   2.188   2.192   2.199
  2.199   2.203   2.208   2.208   2.209   2.211   2.224   2.226
  2.227   2.229   2.237   2.243   2.250   2.253   2.255   2.258
  2.260   2.262   2.267   2.270   2.271   2.273   2.274   2.281
  2.286   2.289   2.293   2.299   2.303   2.303   2.313   2.315
  2.316   2.323   2.324   2.326   2.332   2.335   2.336   2.342
  2.345   2.346   2.357   2.359   2.362   2.362   2.363   2.367
  2.370   2.373   2.377   2.380   2.381   2.384   2.393   2.394
  2.396   2.403   2.404   2.406   2.408   2.414   2.416   2.419
  2.421   2.427   2.428   2.430   2.436   2.440   2.443   2.450
  2.452   2.456   2.458   2.458   2.462   2.466   2.467   2.471
  2.481   2.486   2.492   2.495   2.502   2.502   2.506   2.506
  2.508   2.521   2.522   2.522   2.527   2.528   2.531   2.533
  2.539   2.540   2.546   2.550   2.550   2.551   2.567   2.569
  2.574   2.575   2.580   2.584   2.601   2.603   2.604   2.611
  2.615   2.615   2.623   2.626   2.634   2.640   2.642   2.643
  2.651   2.652   2.663   2.666   2.667   2.668   2.677   2.681
  2.681   2.684   2.686   2.693   2.697   2.697   2.701   2.702
  2.710   2.710   2.712   2.714   2.716   2.725   2.740   2.742
  2.745   2.753   2.770   2.771   2.777   2.779   2.783   2.784
  2.790   2.790   2.804   2.816   2.821   2.824   2.831   2.845
  2.846   2.850   2.859   2.863   2.876   2.877   2.878   2.879
  2.887   2.890   2.892   2.894   2.896   2.899   2.903   2.909
  2.912   2.923   2.926   2.931   2.939   2.941   2.949   2.955
  2.961   2.961   2.979   2.998   3.004   3.006   3.012   3.029
  3.036   3.047   3.050   3.066   3.085   3.090   3.104   3.114
  3.158   3.169   3.183   3.216   3.217   3.217   3.233   3.234
  3.242   3.246   3.250   3.263   3.266   3.276   3.277   3.280
  3.282   3.296   3.296   3.306   3.321   3.325   3.326   3.327
  3.345   3.346   3.365   3.368   3.382   3.402   3.418   3.433
  3.440   3.440   3.458   3.465   3.484   3.493   3.523   3.531
  3.554   3.569   3.571   3.574   3.578   3.579   3.584   3.604
  3.630   3.639   3.732   3.744   3.834   3.856   3.917   3.925
  3.940   3.941   3.943   3.958   3.960   3.975   3.988   3.994
  3.997   4.067   4.079   4.081   4.093   4.095   4.119   4.123
  4.132   4.146   4.148   4.150   4.156   4.162   4.169   4.179
  4.202   4.212   4.241   4.252   4.255   4.266   4.272   4.275
  4.285   4.288   4.325   4.327   4.360   4.374   4.378   4.393
  4.420   4.426   4.450   4.454   4.466   4.478   4.481   4.493
  4.506   4.507   4.529   4.548   4.583   4.608   4.659   4.670
  4.681   4.695   4.715   4.722   4.772   4.772   4.792   4.801
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.270399
      2 C                    -0.102514
      3 N                    -0.484291
      4 C                    -0.100630
      5 C                     0.064448
      6 C                     0.056722
      7 C                    -0.007823
      8 C                     0.066743
      9 C                     0.249821
     10 N                    -0.526238
     11 N                    -0.526330
     12 C                     0.235020
     13 C                     0.309114
     14 S                     0.610357
     15 N                    -0.591477
     16 C                    -0.235084
     17 S                     0.357990
     18 C                    -0.110579
     19 C                    -0.234712
     20 S                     0.293029
     21 C                     0.161893
     22 C                     0.031930
     23 C                    -0.317729
     24 C                    -0.070281
     25 N                    -0.420814
     26 S                     0.289875
     27 C                     0.118486
     28 C                    -0.324003
     29 C                    -0.225380
     30 H                     0.095490
     31 H                     0.089995
     32 H                     0.115934
     33 H                     0.109947
     34 H                     0.123650
     35 H                     0.105884
     36 H                     0.119971
     37 H                     0.153218
     38 H                     0.114080
     39 C                    -0.163851
     40 H                     0.087361
     41 H                     0.111568
     42 H                     0.088755
     43 C                    -0.188852
     44 H                     0.097478
     45 C                    -0.171362
     46 H                     0.090162
     47 H                     0.104691
     48 H                     0.097051
     49 C                    -0.183084
     50 H                     0.094264
     51 C                    -0.325265
     52 H                     0.091377
     53 H                     0.096698
     54 H                     0.098700
     55 H                     0.104029
     56 C                     0.268977
     57 C                    -0.139413
     58 N                    -0.485778
     59 C                    -0.076807
     60 C                     0.117870
     61 C                     0.030102
     62 C                     0.026225
     63 C                     0.043386
     64 C                     0.287053
     65 N                    -0.534379
     66 N                    -0.570450
     67 C                     0.202441
     68 C                     0.330755
     69 S                     0.571816
     70 N                    -0.580795
     71 C                    -0.206393
     72 S                     0.331681
     73 C                    -0.140114
     74 C                    -0.250988
     75 S                     0.270573
     76 C                     0.216018
     77 C                     0.049070
     78 C                    -0.306511
     79 C                    -0.064173
     80 N                    -0.407026
     81 S                     0.264329
     82 C                     0.118664
     83 C                    -0.308371
     84 C                    -0.228624
     85 H                     0.088987
     86 H                     0.108203
     87 H                     0.110826
     88 H                     0.116266
     89 H                     0.132045
     90 H                     0.107370
     91 H                     0.120071
     92 H                     0.126746
     93 H                     0.120182
     94 C                    -0.176734
     95 H                     0.094768
     96 H                     0.126283
     97 H                     0.094412
     98 C                    -0.173115
     99 H                     0.094541
    100 C                    -0.178910
    101 H                     0.087591
    102 H                     0.094371
    103 H                     0.091473
    104 C                    -0.184276
    105 H                     0.090304
    106 C                    -0.306674
    107 H                     0.085956
    108 H                     0.097698
    109 H                     0.103208
    110 H                     0.103440
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.0912      Y       3.6643      Z      -0.5264
       Tot       4.2517
    Quadrupole Moments (Debye-Ang)
        XX    -405.4089     XY      11.3945     YY    -416.9261
        XZ      10.3354     YZ      -2.8391     ZZ    -452.8136
    Octopole Moments (Debye-Ang^2)
       XXX    -448.1391    XXY     161.8953    XYY     -32.4244
       YYY     379.8294    XXZ     157.5221    XYZ     -13.6718
       YYZ     -54.2784    XZZ       3.3205    YZZ     -16.7930
       ZZZ     -14.4661
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -197573.5630   XXXY    4092.7191   XXYY  -43256.1371
      XYYY   -1639.5356   YYYY  -48036.4592   XXXZ    1567.9536
      XXYZ     238.3359   XYYZ     -32.7395   YYYZ    -128.9687
      XXZZ  -36115.6551   XYZZ      39.5310   YYZZ   -8802.3876
      XZZZ     126.9904   YZZZ     -23.9501   ZZZZ   -1705.6401
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct523:05:092018FriOct523:05:092018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.7899\C,2,1.38311,1,108.575\C,3,1.38393,2,115.032,1,-10.4112,0\C,4,1.36912,3,109.71,2,-167.804,0\H,5,1.08429,4,127.714,3,179.797,0\C,5,1.35557,4,117.359,3,8.85427,0\H,7,1.08199,5,126.119,4,165.906,0\C,4,1.39276,3,115.072,2,13.2208,0\C,9,1.41512,4,121.829,3,-172.98,0\N,10,1.27605,9,119.717,4,39.2579,0\C,11,1.3784,10,111.057,9,176.238,0\H,12,1.08212,11,117.924,10,-179.511,0\C,12,1.36725,11,111.87,10,-2.03492,0\H,14,1.08263,12,126.335,11,-177.719,0\C,2,1.44438,1,125.235,3,177.681,0\N,16,1.32959,2,118.087,1,-161.93,0\C,17,1.34176,16,121.566,2,167.988,0\H,18,1.08838,17,112.029,16,-174.324,0\C,18,1.39381,17,123.835,16,6.57521,0\C,20,1.40402,18,116.075,17,-1.34478,0\N,21,1.31144,20,125.299,18,176.299,0\C,21,1.3958,20,119.534,18,-3.30412,0\N,23,1.32382,21,115.959,20,-172.496,0\C,20,1.49349,18,121.555,17,171.7,0\C,25,1.3948,20,116.726,18,-36.9562,0\H,26,1.08546,25,127.554,20,3.05997,0\C,25,1.40627,20,123.625,18,149.53,0\H,28,1.08876,25,118.522,20,-6.94741,0\N,28,1.30406,25,124.605,20,177.079,0\C,30,1.39507,28,119.692,25,-2.72524,0\C,31,1.42443,30,119.761,28,-1.62084,0\H,32,1.08585,31,121.539,30,-174.729,0\C,31,1.5001,30,117.031,28,171.643,0\H,34,1.09708,31,108.425,30,170.619,0\H,34,1.09744,31,109.577,30,-74.7172,0\C,34,1.53844,31,111.58,30,48.8527,0\H,37,1.09683,34,109.133,31,64.6365,0\H,37,1.0974,34,111.208,31,-54.5898,0\C,37,1.53896,34,110.315,31,-172.953,0\H,40,1.09691,37,108.978,34,-65.6596,0\H,40,1.09738,37,106.543,34,52.3225,0\C,40,1.54201,37,105.433,34,169.984,0\H,43,1.09678,40,107.504,37,-74.6808,0\H,43,1.0971,40,110.676,37,38.8183,0\C,43,1.551,40,113.209,37,157.305,0\H,46,1.0966,43,110.726,40,-39.0703,0\H,46,1.09665,43,107.158,40,-159.093,0\C,46,1.53736,43,111.354,40,84.7857,0\H,49,1.09683,46,105.173,43,-63.747,0\H,49,1.0971,46,104.838,43,56.4411,0\H,49,1.09722,46,109.437,43,177.288,0\S,24,1.67254,23,104.396,21,-7.39696,0\S,10,1.73259,9,121.343,4,-142.7,0\S,3,1.73923,2,127.515,1,-168.788,0\H,1,3.06293,2,148.596,3,178.166,0\C,56,1.08193,1,134.768,2,112.068,0\C,57,1.37445,56,122.886,1,-112.788,0\H,58,1.08259,57,129.187,56,-2.00358,0\N,58,1.38696,57,113.933,56,-178.456,0\C,60,1.34763,58,112.108,57,10.0004,0\C,61,1.48298,60,114.908,58,160.619,0\C,62,1.35594,61,125.441,60,-162.405,0\C,63,1.37713,62,116.221,61,173.321,0\C,64,1.36039,63,116.048,62,-2.99359,0\C,63,1.42452,62,131.231,61,-4.33912,0\H,66,1.08383,63,123.947,62,-0.0625652,0\C,66,1.39398,63,110.364,62,177.766,0\H,68,1.08135,66,128.792,63,-175.151,0\C,65,1.48433,64,124.198,63,-173.039,0\N,70,1.37416,65,117.468,64,-2.98196,0\C,71,1.33119,70,116.816,65,-177.668,0\H,72,1.08974,71,117.04,70,-177.378,0\C,70,1.375,65,123.168,64,175.707,0\N,74,1.30945,70,122.681,65,-5.37217,0\C,72,1.39053,71,126.174,70,-9.00687,0\C,76,1.37354,72,115.311,71,16.7811,0\N,77,1.37597,76,129.385,72,175.009,0\C,76,1.52612,72,115.987,71,179.888,0\C,79,1.38714,76,126.58,72,-39.7319,0\H,80,1.08668,79,116.868,76,2.44691,0\C,79,1.40532,76,118.867,72,140.302,0\H,82,1.08874,79,124.305,76,2.6092,0\N,82,1.38269,79,119.864,76,-179.182,0\C,84,1.30598,82,122.336,79,4.11514,0\C,85,1.36776,84,122.803,82,-9.02386,0\H,86,1.08644,85,120.743,84,177.62,0\C,85,1.56151,84,115.304,82,175.489,0\H,88,1.09644,85,107.684,84,-145.12,0\H,88,1.0967,85,106.835,84,-28.38,0\C,88,1.53949,85,116.542,84,83.0182,0\H,91,1.09657,88,109.473,85,95.2376,0\H,91,1.09695,88,102.676,85,-26.7146,0\C,91,1.52532,88,115.339,85,-146.422,0\H,94,1.09741,91,108.538,88,62.7759,0\H,94,1.09782,91,113.363,88,-52.6314,0\C,94,1.57385,91,110.259,88,-176.543,0\H,97,1.09694,94,103.613,91,-72.1482,0\H,97,1.09725,94,116.438,91,55.228,0\C,97,1.57148,94,111.856,91,-178.621,0\H,100,1.09623,97,115.976,94,-61.601,0\H,100,1.09702,97,112.664,94,57.1749,0\C,100,1.53275,97,107.978,94,178.515,0\H,103,1.09674,100,111.576,97,-34.6483,0\H,103,1.09702,100,112.197,97,86.2843,0\H,103,1.09771,100,114.23,97,-145.569,0\S,78,1.57712,77,108.072,76,165.285,0\S,61,1.74476,60,112.835,58,-9.5421,0\S,64,1.77393,63,115.253,62,-175.013,0\S,65,1.78334,64,107.591,63,-0.850516,0\\\@

 Total job time:  95.33s(wall), 1000.63s(cpu) 
 Fri Oct  5 23:05:09 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


