
Running Job 1 of 1 ./7/63.qcin
qchem ./7/63.qcin_19538.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19538/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/63.qcin_19538.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem19538/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct  5 23:13:38 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem19538//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.687000     -6.158000     -9.296000
C         -12.573000     -6.486000     -8.512000
N         -14.205000     -7.077000    -10.209000
C         -11.944000     -7.685000     -8.658000
C         -13.634000     -8.254000    -10.301000
C         -12.510000     -8.641000     -9.555000
C         -11.882000     -9.959000     -9.721000
C         -11.321000    -10.441000    -10.940000
C         -11.902000    -10.897000     -8.650000
N         -10.864000    -11.688000    -11.117000
N         -12.384000    -10.631000     -7.446000
C         -11.330000    -12.151000     -8.859000
C         -10.819000    -12.565000    -10.126000
S         -12.044000    -12.015000     -6.573000
N         -11.372000    -12.907000     -7.760000
C         -10.537000    -13.958000    -10.422000
S         -10.837000    -15.297000     -9.236000
C         -10.032000    -14.464000    -11.558000
C         -10.242000    -16.454000    -10.418000
S          -9.241000    -13.561000    -12.864000
C          -9.821000    -15.800000    -11.532000
C          -9.945000    -17.856000    -10.053000
C          -8.606000    -15.109000    -13.446000
C          -9.005000    -16.191000    -12.622000
N          -9.101000    -18.530000    -10.856000
S         -10.474000    -18.495000     -8.547000
C          -8.947000    -19.760000    -10.222000
C          -9.677000    -19.956000     -9.128000
C         -14.504000     -4.865000     -9.100000
H         -12.175000     -5.705000     -7.872000
H         -11.112000     -8.035000     -8.053000
H         -13.989000     -8.983000    -11.028000
H         -11.582000     -9.921000    -11.861000
H          -7.985000    -15.229000    -14.324000
H          -8.707000    -17.204000    -12.866000
H          -8.405000    -20.520000    -10.769000
H          -9.612000    -20.797000     -8.450000
H         -13.751000     -4.100000     -9.323000
C         -15.092000     -4.691000     -7.639000
H         -15.244000     -4.911000     -9.909000
H         -15.536000     -3.688000     -7.621000
H         -14.237000     -4.575000     -6.961000
C         -16.095000     -5.801000     -7.113000
H         -16.467000     -5.408000     -6.159000
C         -15.378000     -7.167000     -6.959000
H         -16.916000     -5.958000     -7.824000
H         -14.323000     -7.197000     -6.657000
H         -15.392000     -7.708000     -7.913000
C         -16.046000     -8.021000     -5.835000
H         -15.412000     -8.911000     -5.744000
C         -17.460000     -8.434000     -6.191000
H         -15.936000     -7.479000     -4.887000
H         -17.608000     -8.489000     -7.277000
H         -18.235000     -7.833000     -5.700000
H         -17.719000     -9.419000     -5.784000
C         -17.628000     -8.730000    -11.128000
C         -17.809000     -9.602000    -10.084000
N         -17.724000     -9.102000    -12.378000
C         -18.050000    -10.999000    -10.369000
C         -17.969000    -10.418000    -12.703000
C         -18.206000    -11.445000    -11.715000
C         -18.538000    -12.855000    -12.077000
C         -18.139000    -13.254000    -13.328000
C         -19.012000    -13.894000    -11.188000
N         -18.351000    -14.486000    -13.771000
N         -19.270000    -13.739000     -9.881000
C         -19.238000    -15.187000    -11.683000
C         -18.894000    -15.453000    -13.038000
S         -20.004000    -15.148000     -9.424000
N         -19.812000    -16.054000    -10.783000
C         -19.391000    -16.682000    -13.689000
S         -20.448000    -17.853000    -12.977000
C         -19.058000    -17.086000    -14.981000
C         -20.686000    -18.792000    -14.520000
S         -17.973000    -16.363000    -16.144000
C         -19.779000    -18.143000    -15.378000
C         -21.516000    -19.877000    -14.760000
C         -18.462000    -17.724000    -17.214000
C         -19.339000    -18.581000    -16.584000
N         -22.168000    -20.339000    -13.730000
S         -22.230000    -20.263000    -16.273000
C         -23.195000    -21.182000    -14.113000
C         -23.400000    -21.217000    -15.466000
C         -17.416000     -7.229000    -10.819000
H         -17.881000     -9.201000     -9.077000
H         -18.209000    -11.628000     -9.498000
H         -18.185000    -10.546000    -13.763000
H         -17.507000    -12.653000    -13.979000
H         -17.946000    -17.948000    -18.138000
H         -19.770000    -19.443000    -17.081000
H         -23.730000    -21.712000    -13.337000
H         -24.085000    -21.874000    -15.984000
H         -16.701000     -7.183000     -9.989000
C         -18.673000     -6.487000    -10.381000
H         -17.001000     -6.768000    -11.723000
H         -18.403000     -5.547000     -9.884000
H         -19.139000     -7.099000     -9.599000
C         -19.686000     -6.206000    -11.429000
H         -19.240000     -5.756000    -12.325000
C         -20.782000     -5.165000    -11.131000
H         -20.294000     -7.048000    -11.782000
H         -21.488000     -5.011000    -11.956000
H         -20.346000     -4.219000    -10.787000
C         -21.731000     -5.598000     -9.963000
H         -22.076000     -6.632000    -10.079000
C         -22.776000     -4.621000     -9.555000
H         -21.001000     -5.605000     -9.144000
H         -22.363000     -3.636000     -9.305000
H         -23.252000     -4.935000     -8.618000
H         -23.463000     -4.526000    -10.405000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       7.2132961886    -1.2016815645     1.2446883021
    2      C       7.7065624329     0.0052601986     0.7316425023
    3      N       5.8758663274    -1.3146618573     1.6254386398
    4      C       6.9075793506     1.1042151002     0.6395438675
    5      C       5.0948126964    -0.2718525530     1.4759796816
    6      C       5.5277172168     0.9678226123     0.9805403202
    7      C       4.6223577092     2.1195577396     0.8669869907
    8      C       3.9372942326     2.7222355847     1.9626481828
    9      C       4.2918963586     2.6414481286    -0.4158655798
   10      N       3.0187969338     3.6894317904     1.8358364651
   11      N       4.8243345968     2.2076485137    -1.5476886299
   12      C       3.3992259856     3.7099896234    -0.4847109082
   13      C       2.7303908351     4.2324076571     0.6631326959
   14      S       4.1859344392     3.2355051156    -2.7005724249
   15      N       3.2211859056     4.1302240286    -1.7388264430
   16      C       1.5740725526     5.1026144953     0.5479932662
   17      S       0.8532037878     5.5764348550    -1.0474250145
   18      C       0.8820800665     5.6751307212     1.5454543283
   19      C      -0.3569696377     6.5276442097    -0.1986146447
   20      S       1.3869437411     5.8251842878     3.2393618220
   21      C      -0.1208216644     6.4868362786     1.1387416457
   22      C      -1.2389478691     7.4779237140    -0.9100366454
   23      C       0.1219897377     7.0510021302     3.4278160252
   24      C      -0.5777654669     7.2834676253     2.2173601412
   25      N      -1.7973754869     8.4585104244    -0.1765318403
   26      S      -1.3413802249     7.4539448292    -2.6261749340
   27      C      -2.4818267338     9.2282692470    -1.1133188202
   28      C      -2.4712476051     8.7816766959    -2.3657545173
   29      C       8.0368297225    -2.5050754664     1.2713501699
   30      H       8.7699502929     0.0512703209     0.5193824545
   31      H       7.1979251351     2.0565094007     0.2041315450
   32      H       4.0545797977    -0.3125824213     1.7957477136
   33      H       3.8776161568     2.1626515524     2.8954215948
   34      H      -0.1003008268     7.5697684641     4.3510675596
   35      H      -1.3943433241     7.9952674576     2.1849471516
   36      H      -3.1219547666    10.0077536432    -0.7218942711
   37      H      -2.8529315826     9.2957486531    -3.2382436944
   38      H       8.8656042139    -2.2213058292     1.9305698869
   39      C       8.5596304483    -2.9647516805    -0.1519973559
   40      H       7.3723700636    -3.2109499540     1.7855792720
   41      H       9.2166477770    -3.8216825258     0.0415659574
   42      H       9.2717780339    -2.2028680812    -0.4933830576
   43      C       7.4765766766    -3.2785303832    -1.2670410561
   44      H       8.0518537791    -3.6986126731    -2.1010291406
   45      C       6.7001519980    -1.9957888104    -1.6613756548
   46      H       6.7302987336    -3.9945082677    -0.9000861532
   47      H       7.2137169875    -1.0255533053    -1.6565729166
   48      H       5.8526485462    -1.8459956758    -0.9814543975
   49      C       6.2075865394    -2.0778317048    -3.1410932740
   50      H       5.7630002581    -1.0962649882    -3.3440879029
   51      C       5.1677603414    -3.1620148794    -3.3411165773
   52      H       7.0909093714    -2.1442542722    -3.7890877316
   53      H       4.6115800260    -3.3694493296    -2.4181001064
   54      H       5.5630356238    -4.0774407570    -3.7979096528
   55      H       4.4282523099    -2.8912858943    -4.1045225558
   56      C       2.7988342661    -3.6397105823     0.9774254295
   57      C       2.4483616968    -3.2927497688    -0.3031479468
   58      N       1.9344267124    -3.6689831151     1.9582631837
   59      C       1.0890392669    -2.8794714235    -0.5721433757
   60      C       0.6233079609    -3.3008303572     1.7510503312
   61      C       0.1004106880    -2.9360541498     0.4546866629
   62      C      -1.3372633686    -2.6040187807     0.2261832259
   63      C      -2.0308670302    -2.1855604723     1.3339781548
   64      C      -2.0039090902    -2.4514067325    -1.0492818048
   65      N      -3.3094192218    -1.8387989585     1.2701209225
   66      N      -1.4320524104    -2.6266694191    -2.2497404374
   67      C      -3.3596825552    -2.0934073183    -1.0900829204
   68      C      -4.0090502957    -1.7952611961     0.1405865833
   69      S      -2.6841444955    -2.5708871771    -3.3277199139
   70      N      -3.9196779580    -2.1079749857    -2.3460120315
   71      C      -5.4832855328    -1.7202063468     0.1880021426
   72      S      -6.5598588337    -2.0353470095    -1.1299926565
   73      C      -6.2238860696    -1.3613311712     1.3132081030
   74      C      -8.0672419718    -1.9525475340    -0.1101130941
   75      S      -5.6921784147    -0.8551879779     2.8986509552
   76      C      -7.5384976043    -1.5394373521     1.1267310236
   77      C      -9.3818857621    -2.1985298725    -0.4774404601
   78      C      -7.4464610351    -0.7512077135     3.2833879984
   79      C      -8.2293031779    -1.0624556920     2.1921680960
   80      N      -9.5857971445    -2.4584272036    -1.7385199681
   81      S     -10.6089670811    -2.7895728363     0.5679784279
   82      C     -10.8385206299    -3.0041587031    -1.9504822277
   83      C     -11.5119893898    -3.2963661433    -0.7950975985
   84      C       4.2421754045    -4.1247639715     1.2511325132
   85      H       3.1695187373    -3.4477709344    -1.1006032504
   86      H       0.8743407735    -2.6430194133    -1.6101982894
   87      H      -0.0084821105    -3.5315064992     2.6079457876
   88      H      -1.5625464471    -1.9722005488     2.2929251682
   89      H      -7.8142997560    -0.2805698605     4.1852763987
   90      H      -9.3123625028    -1.0861043999     2.2394675406
   91      H     -11.1585244210    -3.1535261639    -2.9725330754
   92      H     -12.5348380746    -3.6410373568    -0.7304421844
   93      H       4.9056329027    -3.4388788939     0.7111076913
   94      C       4.5427251273    -5.5348332274     0.7573394818
   95      H       4.4052662777    -4.0608295453     2.3333874538
   96      H       5.6268874706    -5.6891559836     0.6918757507
   97      H       4.1849000761    -5.5846822849    -0.2783729804
   98      C       3.9401729288    -6.6560651607     1.5210172933
   99      H       4.1096874428    -6.5589804288     2.6008651457
  100      C       4.4905179514    -8.0774444263     1.2962900378
  101      H       2.8644750301    -6.8310198459     1.3965107117
  102      H       3.9967620366    -8.8483137737     1.9002292283
  103      H       5.5805984202    -8.1031245371     1.4163446228
  104      C       4.2519696918    -8.5989264353    -0.1609214232
  105      H       3.2203898840    -8.4305314431    -0.4912594723
  106      C       4.8156343779    -9.9351546438    -0.4922736477
  107      H       4.8732100133    -7.8761525317    -0.7043994331
  108      H       5.8894986852   -10.0081785622    -0.2806679842
  109      H       4.7630986054   -10.1182209906    -1.5724901562
  110      H       4.2704581185   -10.6641447023     0.1199765795
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11457.2408677398 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14566 shell pairs
 There are    144106 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14566
 number of primitive shell pairs          45159
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1352
 max number of PS2 of shell pair           7890
 mem total for path MDJ                  287448
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000616 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4510456517      2.16E-02
    2   -5662.3990417091      2.23E-03
    3   -5660.7547989372      3.50E-03
    4   -5663.3225773365      8.51E-04
    5   -5663.4601476180      3.42E-04
    6   -5663.4779821783      1.65E-04
    7   -5663.4826511737      7.24E-05
    8   -5663.4836039355      2.79E-05
    9   -5663.4837565443      7.45E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 998.63 s  wall 87.45 s
 SCF   energy in the final basis set = -5663.4837565443
 Total energy in the final basis set = -5663.4837565443
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.986 -88.930 -88.926 -88.923 -88.920 -88.911 -88.908
-14.393 -14.388 -14.384 -14.382 -14.347 -14.345 -14.343 -14.336
-14.329 -14.320 -10.271 -10.262 -10.261 -10.260 -10.259 -10.254
-10.253 -10.251 -10.239 -10.238 -10.237 -10.237 -10.236 -10.234
-10.232 -10.229 -10.228 -10.227 -10.225 -10.224 -10.223 -10.223
-10.222 -10.222 -10.222 -10.221 -10.220 -10.218 -10.213 -10.210
-10.208 -10.206 -10.199 -10.197 -10.194 -10.192 -10.192 -10.192
-10.191 -10.189 -10.186 -10.174 -10.173 -10.171 -10.170 -10.168
-10.168 -10.165 -10.165 -10.163  -8.043  -8.042  -7.992  -7.989
 -7.981  -7.978  -7.970  -7.967  -6.008  -6.007  -6.002  -6.002
 -6.000  -5.999  -5.956  -5.953  -5.953  -5.949  -5.949  -5.946
 -5.946  -5.942  -5.942  -5.938  -5.938  -5.935  -5.934  -5.932
 -5.931  -5.928  -5.926  -5.923  -1.041  -1.033  -0.977  -0.968
 -0.963  -0.963  -0.937  -0.930  -0.920  -0.918  -0.909  -0.903
 -0.843  -0.838  -0.831  -0.826  -0.812  -0.812  -0.809  -0.807
 -0.805  -0.803  -0.797  -0.793  -0.783  -0.776  -0.768  -0.766
 -0.752  -0.749  -0.742  -0.737  -0.726  -0.719  -0.708  -0.708
 -0.693  -0.690  -0.677  -0.674  -0.658  -0.648  -0.645  -0.642
 -0.637  -0.632  -0.626  -0.622  -0.617  -0.608  -0.602  -0.601
 -0.595  -0.587  -0.584  -0.581  -0.579  -0.572  -0.558  -0.555
 -0.549  -0.547  -0.541  -0.540  -0.524  -0.523  -0.520  -0.513
 -0.504  -0.500  -0.496  -0.495  -0.492  -0.483  -0.475  -0.475
 -0.472  -0.467  -0.466  -0.464  -0.459  -0.458  -0.453  -0.445
 -0.445  -0.441  -0.436  -0.436  -0.436  -0.433  -0.433  -0.432
 -0.430  -0.425  -0.425  -0.425  -0.416  -0.415  -0.414  -0.411
 -0.411  -0.409  -0.406  -0.401  -0.400  -0.398  -0.397  -0.394
 -0.394  -0.393  -0.391  -0.389  -0.386  -0.386  -0.384  -0.382
 -0.380  -0.378  -0.376  -0.375  -0.362  -0.357  -0.355  -0.355
 -0.352  -0.351  -0.350  -0.348  -0.346  -0.343  -0.340  -0.340
 -0.336  -0.333  -0.332  -0.332  -0.328  -0.324  -0.321  -0.317
 -0.312  -0.310  -0.308  -0.306  -0.304  -0.303  -0.297  -0.295
 -0.294  -0.292  -0.291  -0.290  -0.285  -0.284  -0.279  -0.277
 -0.271  -0.269  -0.261  -0.260  -0.257  -0.255  -0.250  -0.245
 -0.241  -0.239  -0.234  -0.228  -0.193  -0.190
 -- Virtual --
 -0.115  -0.114  -0.074  -0.072  -0.036  -0.034  -0.027  -0.027
 -0.020  -0.015  -0.013  -0.008  -0.008  -0.004  -0.002   0.002
  0.007   0.016   0.018   0.021   0.034   0.038   0.040   0.041
  0.048   0.049   0.061   0.062   0.067   0.073   0.086   0.087
  0.095   0.101   0.104   0.106   0.107   0.107   0.108   0.117
  0.118   0.118   0.123   0.124   0.125   0.127   0.129   0.130
  0.131   0.133   0.135   0.138   0.139   0.142   0.146   0.149
  0.152   0.153   0.159   0.163   0.163   0.164   0.168   0.169
  0.170   0.174   0.177   0.179   0.182   0.187   0.187   0.188
  0.190   0.192   0.195   0.197   0.198   0.198   0.201   0.203
  0.204   0.209   0.210   0.213   0.215   0.216   0.222   0.225
  0.228   0.229   0.232   0.234   0.237   0.239   0.241   0.246
  0.249   0.254   0.255   0.259   0.261   0.262   0.265   0.269
  0.270   0.272   0.276   0.276   0.280   0.282   0.284   0.285
  0.289   0.295   0.300   0.303   0.305   0.308   0.309   0.310
  0.314   0.320   0.321   0.322   0.326   0.326   0.327   0.330
  0.330   0.334   0.338   0.340   0.345   0.347   0.352   0.356
  0.357   0.358   0.361   0.362   0.366   0.369   0.372   0.372
  0.375   0.380   0.383   0.384   0.387   0.388   0.396   0.400
  0.409   0.413   0.414   0.424   0.428   0.429   0.434   0.439
  0.443   0.450   0.451   0.455   0.458   0.463   0.466   0.477
  0.479   0.480   0.482   0.485   0.492   0.493   0.493   0.497
  0.498   0.502   0.505   0.507   0.509   0.510   0.514   0.518
  0.519   0.523   0.529   0.530   0.532   0.532   0.534   0.535
  0.538   0.539   0.542   0.546   0.548   0.550   0.551   0.554
  0.555   0.557   0.559   0.562   0.563   0.564   0.565   0.566
  0.569   0.571   0.572   0.574   0.576   0.578   0.580   0.583
  0.586   0.588   0.590   0.594   0.595   0.596   0.598   0.601
  0.604   0.607   0.608   0.609   0.613   0.614   0.617   0.618
  0.621   0.622   0.625   0.625   0.628   0.629   0.631   0.632
  0.633   0.635   0.636   0.639   0.640   0.643   0.645   0.648
  0.653   0.654   0.662   0.669   0.669   0.674   0.677   0.679
  0.682   0.686   0.690   0.691   0.692   0.695   0.698   0.700
  0.706   0.707   0.712   0.714   0.715   0.717   0.721   0.723
  0.725   0.737   0.738   0.738   0.740   0.741   0.743   0.748
  0.749   0.750   0.755   0.756   0.760   0.761   0.764   0.767
  0.769   0.775   0.780   0.783   0.789   0.790   0.792   0.794
  0.799   0.802   0.802   0.803   0.805   0.807   0.809   0.814
  0.816   0.819   0.820   0.824   0.825   0.826   0.827   0.831
  0.832   0.834   0.836   0.837   0.840   0.841   0.841   0.844
  0.846   0.847   0.851   0.852   0.854   0.856   0.858   0.860
  0.860   0.862   0.863   0.865   0.869   0.872   0.873   0.874
  0.875   0.879   0.882   0.887   0.889   0.890   0.891   0.893
  0.894   0.897   0.903   0.904   0.905   0.909   0.914   0.915
  0.919   0.921   0.923   0.924   0.925   0.930   0.931   0.934
  0.937   0.938   0.942   0.945   0.947   0.949   0.952   0.957
  0.957   0.958   0.965   0.966   0.969   0.970   0.971   0.977
  0.979   0.982   0.983   0.987   0.991   0.992   0.994   0.995
  1.000   1.001   1.004   1.007   1.008   1.013   1.017   1.018
  1.021   1.024   1.026   1.030   1.033   1.035   1.040   1.041
  1.044   1.046   1.050   1.054   1.056   1.060   1.061   1.065
  1.068   1.071   1.074   1.076   1.079   1.083   1.084   1.089
  1.091   1.094   1.097   1.100   1.103   1.109   1.110   1.115
  1.115   1.125   1.132   1.134   1.143   1.147   1.150   1.155
  1.159   1.169   1.172   1.181   1.185   1.190   1.193   1.195
  1.197   1.206   1.210   1.214   1.218   1.223   1.224   1.236
  1.238   1.241   1.245   1.249   1.252   1.254   1.261   1.265
  1.269   1.271   1.273   1.280   1.282   1.288   1.294   1.299
  1.307   1.310   1.315   1.317   1.320   1.332   1.336   1.338
  1.340   1.341   1.348   1.350   1.352   1.357   1.358   1.364
  1.374   1.375   1.381   1.383   1.389   1.392   1.399   1.402
  1.404   1.415   1.422   1.427   1.430   1.438   1.443   1.447
  1.453   1.456   1.460   1.463   1.468   1.477   1.483   1.488
  1.494   1.501   1.508   1.514   1.517   1.520   1.528   1.530
  1.539   1.542   1.545   1.547   1.556   1.559   1.570   1.577
  1.578   1.579   1.585   1.601   1.604   1.609   1.611   1.616
  1.620   1.626   1.630   1.638   1.643   1.647   1.652   1.656
  1.660   1.661   1.665   1.674   1.680   1.682   1.686   1.691
  1.696   1.699   1.701   1.705   1.709   1.715   1.721   1.721
  1.726   1.729   1.732   1.739   1.741   1.749   1.760   1.762
  1.767   1.774   1.776   1.779   1.779   1.783   1.786   1.792
  1.793   1.797   1.799   1.801   1.808   1.813   1.815   1.823
  1.825   1.827   1.834   1.837   1.842   1.846   1.852   1.861
  1.864   1.869   1.872   1.874   1.877   1.879   1.880   1.881
  1.882   1.882   1.886   1.890   1.897   1.905   1.909   1.910
  1.914   1.916   1.917   1.920   1.924   1.929   1.933   1.936
  1.939   1.943   1.945   1.948   1.953   1.955   1.957   1.960
  1.962   1.970   1.974   1.982   1.987   1.990   1.997   2.001
  2.008   2.009   2.015   2.020   2.025   2.026   2.033   2.037
  2.039   2.044   2.050   2.054   2.055   2.056   2.061   2.064
  2.071   2.089   2.091   2.094   2.096   2.097   2.103   2.107
  2.108   2.112   2.116   2.121   2.125   2.128   2.129   2.132
  2.135   2.138   2.148   2.150   2.154   2.158   2.163   2.168
  2.172   2.174   2.175   2.179   2.182   2.184   2.187   2.190
  2.196   2.203   2.205   2.207   2.209   2.215   2.223   2.225
  2.230   2.235   2.238   2.239   2.245   2.252   2.258   2.261
  2.262   2.263   2.264   2.270   2.281   2.282   2.285   2.286
  2.288   2.292   2.297   2.298   2.301   2.306   2.310   2.313
  2.321   2.324   2.328   2.330   2.331   2.333   2.337   2.339
  2.340   2.344   2.352   2.353   2.357   2.359   2.361   2.362
  2.369   2.371   2.377   2.378   2.382   2.389   2.395   2.402
  2.405   2.407   2.413   2.415   2.416   2.420   2.424   2.428
  2.434   2.435   2.438   2.439   2.443   2.448   2.449   2.453
  2.457   2.462   2.464   2.467   2.468   2.473   2.478   2.482
  2.489   2.490   2.497   2.501   2.504   2.509   2.510   2.513
  2.517   2.521   2.525   2.529   2.533   2.534   2.535   2.538
  2.545   2.548   2.550   2.554   2.559   2.564   2.574   2.579
  2.580   2.581   2.582   2.594   2.601   2.604   2.607   2.611
  2.614   2.618   2.622   2.629   2.630   2.640   2.645   2.652
  2.656   2.658   2.659   2.662   2.668   2.669   2.675   2.679
  2.680   2.685   2.693   2.698   2.701   2.704   2.708   2.711
  2.712   2.715   2.719   2.726   2.728   2.730   2.733   2.737
  2.755   2.759   2.767   2.771   2.778   2.780   2.787   2.790
  2.794   2.799   2.812   2.823   2.825   2.829   2.837   2.841
  2.848   2.851   2.859   2.863   2.869   2.871   2.876   2.879
  2.886   2.893   2.899   2.902   2.906   2.908   2.921   2.926
  2.927   2.940   2.942   2.946   2.948   2.954   2.954   2.962
  2.964   2.977   2.979   2.996   2.998   2.998   3.013   3.029
  3.045   3.060   3.078   3.081   3.088   3.103   3.112   3.130
  3.173   3.181   3.202   3.204   3.214   3.230   3.241   3.246
  3.260   3.263   3.265   3.267   3.278   3.282   3.289   3.290
  3.292   3.303   3.308   3.318   3.325   3.335   3.339   3.342
  3.349   3.362   3.374   3.380   3.401   3.423   3.437   3.447
  3.455   3.464   3.479   3.490   3.493   3.510   3.517   3.549
  3.554   3.575   3.589   3.590   3.594   3.600   3.604   3.607
  3.613   3.637   3.739   3.757   3.843   3.843   3.904   3.933
  3.949   3.952   3.956   3.959   3.976   3.985   3.990   3.991
  4.026   4.050   4.081   4.082   4.095   4.112   4.124   4.129
  4.138   4.141   4.150   4.168   4.169   4.174   4.199   4.208
  4.221   4.225   4.249   4.259   4.265   4.268   4.269   4.274
  4.291   4.306   4.346   4.371   4.373   4.381   4.389   4.425
  4.430   4.451   4.453   4.464   4.474   4.475   4.497   4.505
  4.515   4.525   4.545   4.563   4.623   4.649   4.659   4.685
  4.703   4.709   4.725   4.728   4.757   4.782   4.804   4.814
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.243417
      2 C                    -0.099867
      3 N                    -0.477711
      4 C                    -0.047277
      5 C                     0.090042
      6 C                     0.031484
      7 C                    -0.045967
      8 C                     0.055961
      9 C                     0.280274
     10 N                    -0.512890
     11 N                    -0.568390
     12 C                     0.191349
     13 C                     0.336304
     14 S                     0.583271
     15 N                    -0.562057
     16 C                    -0.214088
     17 S                     0.319438
     18 C                    -0.123451
     19 C                    -0.255087
     20 S                     0.283508
     21 C                     0.191445
     22 C                     0.079824
     23 C                    -0.308731
     24 C                    -0.068401
     25 N                    -0.440714
     26 S                     0.277419
     27 C                     0.126388
     28 C                    -0.295791
     29 C                    -0.232841
     30 H                     0.087938
     31 H                     0.103890
     32 H                     0.105981
     33 H                     0.118076
     34 H                     0.128497
     35 H                     0.125825
     36 H                     0.113146
     37 H                     0.124390
     38 H                     0.107261
     39 C                    -0.189701
     40 H                     0.127372
     41 H                     0.094406
     42 H                     0.095033
     43 C                    -0.172431
     44 H                     0.095104
     45 C                    -0.189833
     46 H                     0.110836
     47 H                     0.096751
     48 H                     0.109871
     49 C                    -0.185265
     50 H                     0.095341
     51 C                    -0.329705
     52 H                     0.090984
     53 H                     0.112531
     54 H                     0.105215
     55 H                     0.098632
     56 C                     0.292405
     57 C                    -0.110756
     58 N                    -0.490645
     59 C                    -0.104375
     60 C                     0.045569
     61 C                     0.036336
     62 C                     0.058374
     63 C                     0.057079
     64 C                     0.245878
     65 N                    -0.525396
     66 N                    -0.567871
     67 C                     0.182519
     68 C                     0.322694
     69 S                     0.602398
     70 N                    -0.554942
     71 C                    -0.230248
     72 S                     0.355779
     73 C                    -0.124390
     74 C                    -0.190529
     75 S                     0.283113
     76 C                     0.168443
     77 C                     0.040822
     78 C                    -0.307163
     79 C                    -0.090717
     80 N                    -0.427632
     81 S                     0.281894
     82 C                     0.117356
     83 C                    -0.312165
     84 C                    -0.226164
     85 H                     0.083298
     86 H                     0.123920
     87 H                     0.107817
     88 H                     0.127389
     89 H                     0.122686
     90 H                     0.097349
     91 H                     0.117162
     92 H                     0.137935
     93 H                     0.123036
     94 C                    -0.179250
     95 H                     0.111892
     96 H                     0.091626
     97 H                     0.092524
     98 C                    -0.161346
     99 H                     0.093939
    100 C                    -0.184791
    101 H                     0.099125
    102 H                     0.084870
    103 H                     0.082150
    104 C                    -0.178427
    105 H                     0.087302
    106 C                    -0.308510
    107 H                     0.087388
    108 H                     0.098600
    109 H                     0.099649
    110 H                     0.097993
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.8852      Y       2.1456      Z      -3.0589
       Tot       3.8398
    Quadrupole Moments (Debye-Ang)
        XX    -373.1014     XY       3.0791     YY    -435.4455
        XZ     -11.8797     YZ      -1.3748     ZZ    -433.5147
    Octopole Moments (Debye-Ang^2)
       XXX    -424.1169    XXY    -149.5720    XYY    -193.4994
       YYY     300.2705    XXZ     -10.4770    XYZ       7.2490
       YYZ    -126.1642    XZZ     -71.3171    YZZ      96.1528
       ZZZ     -46.2538
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -61908.6659   XXXY    2606.5319   XXYY  -20355.6668
      XYYY   -1029.2538   YYYY  -51925.1256   XXXZ     -46.1048
      XXYZ     202.0713   XYYZ     274.9515   YYYZ    -639.0356
      XXZZ  -13583.5527   XYZZ     -28.2093   YYZZ   -9718.8669
      XZZZ    -163.2516   YZZZ     148.6038   ZZZZ   -8599.8080
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct523:15:092018FriOct523:15:092018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75778\C,2,1.35866,1,109.84\C,3,1.35281,2,116.283,1,4.99247,0\C,4,1.34222,3,114.502,2,-5.05017,0\C,3,1.41663,2,132.571,1,-163.571,0\H,6,1.08375,3,126.129,2,-13.2385,0\C,6,1.41736,3,113.501,2,168.418,0\H,8,1.08209,6,123.272,3,179.718,0\C,5,1.45175,4,127.4,3,-177.335,0\N,10,1.3241,5,119.31,4,-15.2577,0\C,11,1.33985,10,121.949,5,-169.364,0\H,12,1.08939,11,114.475,10,162.82,0\C,12,1.42584,11,124.178,10,4.45943,0\C,14,1.42383,12,115.208,11,-1.55426,0\N,15,1.32389,14,123.837,12,179.959,0\C,15,1.39405,14,118.299,12,-2.90984,0\N,17,1.33458,15,111.912,14,-177.547,0\C,14,1.46938,12,124.609,11,173.447,0\C,19,1.40345,14,121.977,12,-60.2065,0\H,20,1.08903,19,115.552,14,1.69758,0\N,20,1.31142,19,123.98,14,178.223,0\C,22,1.39515,20,118.388,19,1.4174,0\C,23,1.40116,22,120.475,20,-0.792859,0\H,24,1.08534,23,116.939,22,-175.808,0\C,24,1.36182,23,120.886,22,-2.42403,0\H,26,1.08662,24,125.278,23,176.414,0\C,2,1.47886,1,121.737,3,-165.643,0\N,28,1.34589,2,116.965,1,158.356,0\C,29,1.39233,28,103.891,2,-176.119,0\H,30,1.08193,29,116.471,28,-172.013,0\C,30,1.32972,29,116.367,28,-3.70166,0\H,32,1.08222,30,126.656,29,172.912,0\C,23,1.542,22,116.028,20,172.385,0\H,34,1.09634,23,101.265,22,124.237,0\H,34,1.09736,23,103.205,22,10.3204,0\C,34,1.58447,23,113.948,22,-115.988,0\H,37,1.09703,34,105.41,23,-173.456,0\H,37,1.09734,34,106.988,23,-65.3713,0\C,37,1.58581,34,117.626,23,60.569,0\H,40,1.09679,37,104.609,34,172.644,0\H,40,1.09737,37,111.004,34,52.659,0\C,40,1.55041,37,110.925,34,-65.5599,0\H,43,1.09681,40,110.016,37,86.2484,0\H,43,1.09778,40,119.725,37,-33.7358,0\C,43,1.5617,40,110.823,37,-151.203,0\H,46,1.09651,43,104.848,40,174.738,0\H,46,1.09753,43,107.984,40,62.3398,0\C,46,1.51549,43,112.275,40,-66.1697,0\H,49,1.09677,46,113.879,43,101.684,0\H,49,1.09679,46,112.204,43,-146.683,0\H,49,1.09742,46,111.836,43,-26.5892,0\S,18,1.62979,17,107.619,15,2.06108,0\S,28,1.71936,2,120.446,1,-12.7701,0\S,8,1.77151,6,112.035,3,-0.355653,0\H,52,1.95486,49,161.494,46,-108.428,0\C,56,1.08629,52,168.171,49,88.9166,0\C,57,1.37225,56,118.648,52,84.0697,0\N,58,1.30771,57,122.464,56,169.871,0\C,59,1.3775,58,120.687,57,2.32504,0\H,60,1.08933,59,112.155,58,-170.547,0\C,60,1.44466,59,123.16,58,-3.4735,0\C,62,1.42652,60,113.897,59,5.11523,0\H,63,1.08608,62,124.03,60,-178.657,0\C,62,1.49311,60,122.819,59,-176.863,0\C,65,1.37237,62,115.526,60,-23.0174,0\H,66,1.08831,65,123.611,62,-8.04678,0\N,66,1.32628,65,121.875,62,-178.944,0\C,68,1.32937,66,123.836,65,3.65478,0\C,69,1.42307,68,119.195,66,2.05838,0\N,70,1.3752,69,127.315,68,-179.513,0\C,70,1.40284,69,117.99,68,-1.37151,0\N,72,1.34121,70,114.796,69,175.511,0\C,69,1.47691,68,119.982,66,-165.245,0\C,74,1.39405,69,124.701,68,-16.6458,0\C,75,1.33966,74,112.009,69,172.084,0\C,76,1.35642,75,110.101,74,174.264,0\H,77,1.08435,76,122.362,75,-178.624,0\C,77,1.37858,76,114.327,75,11.3369,0\H,79,1.08176,77,124.407,76,-174.447,0\C,76,1.40713,75,122.013,74,4.13926,0\C,81,1.38698,76,129.868,75,-179.243,0\N,82,1.30363,81,116.092,76,-174.114,0\C,83,1.38278,82,111.634,81,-165.203,0\H,84,1.08134,83,117.872,82,-173.111,0\C,84,1.36889,83,113.614,82,7.38665,0\H,86,1.08129,84,125.725,83,-173.963,0\C,58,1.54707,57,118.858,56,-5.04859,0\H,88,1.09634,58,107.166,57,-163.418,0\H,88,1.09647,58,106.335,57,-44.5467,0\C,88,1.52396,58,114.631,57,74.0174,0\H,91,1.09692,88,106.478,58,-48.6958,0\H,91,1.09705,88,110.145,58,-162.082,0\C,91,1.4844,88,116.881,58,72.8337,0\H,94,1.09692,91,117.397,88,-74.0888,0\H,94,1.09738,91,112.131,88,49.1365,0\C,94,1.54068,91,118.478,88,164.563,0\H,97,1.09671,94,114.037,91,-179.717,0\H,97,1.09697,94,111.137,91,-52.304,0\C,97,1.56599,94,112.863,91,64.3483,0\H,100,1.09619,97,111.877,94,47.4079,0\H,100,1.09714,97,98.9353,94,-64.3798,0\C,100,1.48762,97,116.658,94,-176.787,0\H,103,1.09688,100,110.556,97,169.115,0\H,103,1.09695,100,112.815,97,54.3234,0\H,103,1.09704,100,106.515,97,-65.8988,0\S,71,1.64456,70,104.018,69,178.088,0\S,86,1.7118,84,110.448,83,-3.6798,0\S,74,1.73073,69,125.959,68,164.315,0\S,75,1.74715,74,130.192,69,-2.71492,0\\\@

 Total job time:  91.51s(wall), 1010.18s(cpu) 
 Fri Oct  5 23:15:09 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


