
Running Job 1 of 1 ./7/75.qcin
qchem ./7/75.qcin_20167.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem20167/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/75.qcin_20167.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem20167/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct  5 23:34:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem20167//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           2.241000     18.856000     10.678000
C           3.570000     19.191000     10.754000
N           1.723000     18.268000      9.609000
C           4.441000     19.018000      9.700000
C           2.505000     17.939000      8.607000
C           3.864000     18.345000      8.551000
C           4.750000     17.919000      7.451000
C           6.040000     17.460000      7.664000
C           4.439000     18.010000      6.089000
N           6.887000     16.921000      6.703000
N           3.253000     18.485000      5.672000
C           5.322000     17.608000      5.082000
C           6.562000     17.011000      5.440000
S           3.266000     18.360000      4.063000
N           4.750000     17.717000      3.848000
C           7.647000     16.519000      4.571000
S           9.015000     15.631000      5.263000
C           8.063000     16.959000      3.348000
C           9.886000     15.554000      3.688000
S           7.378000     18.203000      2.383000
C           9.327000     16.449000      2.860000
C          11.151000     15.000000      3.552000
C           8.644000     17.926000      1.206000
C           9.539000     16.923000      1.579000
N          11.801000     15.030000      2.432000
S          11.976000     14.379000      5.006000
C          13.047000     14.472000      2.591000
C          13.272000     13.979000      3.863000
C           1.254000     19.160000     11.854000
H           3.910000     19.669000     11.668000
H           5.500000     19.220000      9.829000
H           2.083000     17.512000      7.698000
H           6.369000     17.350000      8.697000
H           8.520000     18.305000      0.200000
H          10.426000     16.656000      1.016000
H          13.751000     14.457000      1.769000
H          14.127000     13.456000      4.271000
H           1.659000     19.968000     12.477000
C           0.857000     17.983000     12.724000
H           0.352000     19.361000     11.262000
H           1.715000     17.685000     13.340000
H           0.718000     17.184000     11.986000
C          -0.316000     18.265000     13.653000
H          -0.247000     19.199000     14.225000
C          -0.708000     17.063000     14.593000
H          -1.151000     18.505000     12.984000
H          -0.564000     16.094000     14.099000
H          -1.747000     17.059000     14.945000
C           0.115000     17.079000     15.901000
H           1.175000     17.251000     15.676000
C          -0.029000     15.768000     16.792000
H          -0.248000     17.939000     16.477000
H          -1.009000     15.801000     17.285000
H           0.642000     15.822000     17.657000
H           0.118000     14.822000     16.256000
C          20.705000      7.050000     -1.900000
C          21.028000      8.399000     -1.650000
N          19.953000      6.294000     -1.095000
C          20.636000      9.008000     -0.437000
C          19.476000      6.888000     -0.008000
C          19.820000      8.252000      0.375000
C          19.248000      8.832000      1.593000
C          17.972000      9.452000      1.684000
C          20.029000      8.660000      2.804000
N          17.438000      9.923000      2.847000
N          21.056000      7.830000      2.996000
C          19.409000      9.140000      3.975000
C          18.153000      9.821000      3.998000
S          21.472000      8.052000      4.558000
N          20.189000      8.910000      5.071000
C          17.498000     10.376000      5.140000
S          18.218000     10.407000      6.748000
C          16.157000     10.663000      5.258000
C          16.764000     11.136000      7.488000
S          14.797000     10.440000      4.134000
C          15.767000     11.073000      6.528000
C          16.539000     11.606000      8.813000
C          13.801000     11.206000      5.391000
C          14.364000     11.454000      6.633000
N          17.669000     11.826000      9.452000
S          15.276000     10.976000      9.769000
C          17.506000     11.804000     10.790000
C          16.278000     11.369000     11.145000
C          21.231000      6.275000     -3.125000
H          21.654000      8.918000     -2.370000
H          20.927000     10.047000     -0.309000
H          18.883000      6.255000      0.650000
H          17.306000      9.641000      0.844000
H          12.761000     11.392000      5.157000
H          13.770000     11.888000      7.429000
H          18.348000     12.024000     11.432000
H          15.745000     11.307000     12.085000
H          22.319000      6.397000     -3.196000
C          20.442000      6.653000     -4.432000
H          21.169000      5.194000     -2.950000
H          19.405000      6.295000     -4.406000
H          20.865000      6.100000     -5.280000
C          20.346000      8.167000     -4.798000
H          19.819000      8.662000     -3.973000
C          19.456000      8.401000     -5.953000
H          21.292000      8.685000     -5.000000
H          19.429000      9.491000     -6.075000
H          18.406000      8.174000     -5.732000
C          19.770000      7.609000     -7.211000
H          20.626000      8.036000     -7.748000
C          18.550000      7.821000     -8.110000
H          20.026000      6.581000     -6.926000
H          17.697000      7.131000     -8.106000
H          18.833000      7.850000     -9.170000
H          18.251000      8.877000     -8.092000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -12.7756412517     0.1312279833    -0.0272289158
    2      C     -11.9254263186     0.5782607637    -1.0078094891
    3      N     -12.4394984701    -0.8435472014     0.8056278364
    4      C     -10.7006047170    -0.0048279816    -1.2513368171
    5      C     -11.2379805607    -1.3685120688     0.7382809635
    6      C     -10.3368674445    -1.0483522688    -0.3106927513
    7      C      -8.9677400208    -1.5968725719    -0.3436711480
    8      C      -7.8573714636    -0.8208282414    -0.6351962143
    9      C      -8.6404984502    -2.9482343877    -0.1800245853
   10      N      -6.5306604843    -1.2277574107    -0.5597135762
   11      N      -9.5859035923    -3.8738325727     0.0557446175
   12      C      -7.3259307298    -3.4214879754    -0.2373373266
   13      C      -6.2581343764    -2.4954607565    -0.3937263849
   14      S      -8.8007560159    -5.2704872642     0.2495846438
   15      N      -7.2667071615    -4.7563631019     0.0391079042
   16      C      -4.8084718270    -2.7487631682    -0.4873553394
   17      S      -3.6617033865    -1.3983104504    -0.4817338878
   18      C      -4.1331391567    -3.8146846339    -1.0070881682
   19      C      -2.2463759587    -2.4730545110    -0.7766380691
   20      S      -4.7848253695    -5.2649804982    -1.6551105336
   21      C      -2.7068365686    -3.6593401762    -1.2006573463
   22      C      -0.9572473582    -1.9909762550    -0.9537962085
   23      C      -3.1520094789    -5.7885809699    -2.0080536071
   24      C      -2.1791276911    -4.8589662361    -1.6399768848
   25      N       0.0354548483    -2.7679046913    -1.2516628468
   26      S      -0.6914855835    -0.2275966419    -0.9381431136
   27      C       1.1796452028    -2.0281847833    -1.4327812902
   28      C       1.0039199111    -0.6760181425    -1.2038184166
   29      C     -14.2031924964     0.7455809903     0.1577814257
   30      H     -12.2818147970     1.3820082371    -1.6453494890
   31      H     -10.0249633039     0.4305100808    -1.9813474008
   32      H     -10.9701334710    -2.2111065444     1.3746664491
   33      H      -8.0150555106     0.2485823623    -0.7727705652
   34      H      -2.9662846502    -6.8357824533    -2.2078743799
   35      H      -1.1198477829    -4.9720439755    -1.8403927051
   36      H       2.1009495826    -2.5074613305    -1.7377685538
   37      H       1.7174328932     0.1372582858    -1.2261494572
   38      H     -14.5251050749     1.2210293954    -0.7778141631
   39      C     -14.3793898440     1.7079722985     1.3164856436
   40      H     -14.7282817087    -0.1591515081     0.4897594753
   41      H     -13.8562526360     2.6454383115     1.0886503168
   42      H     -13.8033496919     1.2219147569     2.1129100339
   43      C     -15.8312359355     2.0418968790     1.6313368802
   44      H     -16.4472199204     2.3174192329     0.7659166569
   45      C     -16.0237832317     3.0754846221     2.8046611815
   46      H     -16.2871033591     1.0814170930     1.8997572087
   47      H     -15.2616852198     2.9549926156     3.5846748330
   48      H     -16.9867383990     3.0215264893     3.3273913851
   49      C     -15.9764565654     4.5308704587     2.2869148602
   50      H     -15.1284114545     4.6589602489     1.6026477373
   51      C     -15.9061097339     5.6391408203     3.4271455952
   52      H     -16.8971048486     4.6770052613     1.7088176728
   53      H     -16.9026799872     5.7217092622     3.8794377383
   54      H     -15.7955730166     6.6345840303     2.9818856153
   55      H     -15.1330837709     5.4758404597     4.1884502995
   56      C      12.4263737519    -1.2528560349     1.1768338678
   57      C      11.9679269352    -1.2897518452    -0.1554931249
   58      N      11.8169224958    -0.5915986583     2.1649496749
   59      C      10.8510191776    -0.5156749883    -0.5418039852
   60      C      10.6969733289     0.0439870303     1.8429579110
   61      C      10.1887100940     0.1290864681     0.4791589632
   62      C       8.9425557997     0.8517174222     0.2108084854
   63      C       7.6357707101     0.3072313810     0.3400550736
   64      C       9.0839172798     2.2578401143    -0.1191944035
   65      N       6.4920279336     1.0245636235     0.1480839429
   66      N      10.1636812797     3.0247582379     0.0434072454
   67      C       7.8657888839     2.9492503994    -0.2746165021
   68      C       6.5779361376     2.3342349407    -0.2037836764
   69      S       9.6899113385     4.5049674607    -0.4532885364
   70      N       8.0835039195     4.2684966906    -0.5479393634
   71      C       5.3123602991     2.9664879075    -0.4032529302
   72      S       5.1388290139     4.6488483739    -0.8977983314
   73      C       4.0905101410     2.5155191553     0.0420372848
   74      C       3.3551706859     4.5900444730    -0.8069024021
   75      S       3.6353432070     1.0910313380     1.0045145680
   76      C       3.0378162110     3.3964673124    -0.1790188947
   77      C       2.3794991114     5.5620441276    -1.1680556249
   78      C       1.9599085404     1.6461175244     0.7956629373
   79      C       1.7319668199     2.8857472705     0.2191235502
   80      N       2.8742197751     6.4727778975    -1.9801125597
   81      S       1.2496540242     6.1414681462    -0.0306362276
   82      C       2.1588570557     7.6151070231    -1.9548668031
   83      C       1.2386386482     7.6164092673    -0.9667218811
   84      C      13.7263006727    -1.9439033552     1.6357125029
   85      H      12.5464480291    -1.8540772963    -0.8810874531
   86      H      10.5596036507    -0.5866965321    -1.5861310082
   87      H      10.2223247447     0.5963787482     2.6522008359
   88      H       7.4102905827    -0.7316367701     0.5741248856
   89      H       1.1741144374     1.0160209188     1.1912105264
   90      H       0.7221473795     3.2644966123     0.1113198679
   91      H       2.4284649699     8.4261734113    -2.6174457694
   92      H       0.4315293841     8.2831592141    -0.6918543783
   93      H      14.5493696512    -1.6545293936     0.9705139107
   94      C      13.5304064598    -3.4957811770     1.7998913187
   95      H      14.0787249142    -1.5094123179     2.5791343028
   96      H      12.8716365745    -3.7416242993     2.6423830976
   97      H      14.4833361624    -3.9486445108     2.1010254796
   98      C      12.9488352135    -4.2771862048     0.5806501334
   99      H      11.9510801461    -3.8656934062     0.3843404233
  100      C      12.6702696736    -5.6892903188     0.9111712538
  101      H      13.5447427100    -4.2652116008    -0.3406505040
  102      H      12.2210012751    -6.1106077095     0.0032271132
  103      H      11.8561479001    -5.8021154932     1.6373573306
  104      C      13.8277673872    -6.4804035259     1.4966308481
  105      H      14.5438972027    -6.7741102442     0.7192451968
  106      C      13.1880398113    -7.7751899678     2.0024190437
  107      H      14.3545928147    -5.8494589415     2.2232042445
  108      H      12.8291471775    -7.8830396275     3.0335783564
  109      H      13.8691957056    -8.6287102245     1.8926018361
  110      H      12.4798746755    -8.1587724869     1.2566123721
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10320.7319078067 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12633 shell pairs
 There are    132325 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12633
 number of primitive shell pairs          41592
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1277
 max number of PS2 of shell pair           7662
 mem total for path MDJ                  280168
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.92E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000151 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5392601331      2.17E-02
    2   -5662.4395412128      2.19E-03
    3   -5660.8981801089      3.41E-03
    4   -5663.2656508008      9.86E-04
    5   -5663.4459634920      4.01E-04
    6   -5663.4669066754      2.50E-04
    7   -5663.4790823969      7.90E-05
    8   -5663.4801491416      3.02E-05
    9   -5663.4803199876      1.18E-05
   10   -5663.4803475724      3.68E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 998.99 s  wall 90.30 s
 SCF   energy in the final basis set = -5663.4803475724
 Total energy in the final basis set = -5663.4803475724
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.987 -88.932 -88.920 -88.918 -88.915 -88.913 -88.907
-14.388 -14.386 -14.381 -14.380 -14.353 -14.348 -14.342 -14.338
-14.330 -14.326 -10.266 -10.262 -10.262 -10.261 -10.259 -10.256
-10.255 -10.255 -10.242 -10.239 -10.237 -10.236 -10.236 -10.235
-10.233 -10.231 -10.229 -10.228 -10.228 -10.228 -10.227 -10.226
-10.226 -10.224 -10.224 -10.223 -10.223 -10.222 -10.221 -10.218
-10.211 -10.210 -10.210 -10.209 -10.202 -10.197 -10.197 -10.192
-10.186 -10.184 -10.183 -10.182 -10.181 -10.180 -10.179 -10.176
-10.176 -10.172 -10.169 -10.167  -8.047  -8.043  -7.994  -7.979
 -7.978  -7.974  -7.972  -7.969  -6.012  -6.008  -6.007  -6.005
 -6.002  -6.001  -5.958  -5.954  -5.951  -5.943  -5.942  -5.939
 -5.939  -5.939  -5.937  -5.936  -5.935  -5.935  -5.933  -5.933
 -5.930  -5.929  -5.929  -5.925  -1.043  -1.039  -0.987  -0.971
 -0.966  -0.954  -0.952  -0.942  -0.914  -0.911  -0.905  -0.903
 -0.847  -0.842  -0.839  -0.833  -0.816  -0.812  -0.809  -0.808
 -0.807  -0.804  -0.800  -0.797  -0.786  -0.782  -0.770  -0.768
 -0.750  -0.750  -0.745  -0.738  -0.722  -0.715  -0.714  -0.709
 -0.694  -0.694  -0.674  -0.674  -0.661  -0.649  -0.647  -0.639
 -0.637  -0.633  -0.630  -0.629  -0.618  -0.616  -0.609  -0.599
 -0.597  -0.590  -0.586  -0.585  -0.583  -0.575  -0.567  -0.555
 -0.554  -0.548  -0.543  -0.543  -0.527  -0.524  -0.522  -0.514
 -0.510  -0.507  -0.503  -0.502  -0.491  -0.489  -0.481  -0.477
 -0.473  -0.469  -0.468  -0.467  -0.461  -0.460  -0.456  -0.452
 -0.450  -0.446  -0.440  -0.436  -0.434  -0.433  -0.431  -0.430
 -0.427  -0.425  -0.424  -0.423  -0.419  -0.416  -0.415  -0.414
 -0.412  -0.412  -0.410  -0.409  -0.401  -0.399  -0.397  -0.396
 -0.396  -0.395  -0.393  -0.391  -0.388  -0.388  -0.383  -0.383
 -0.380  -0.378  -0.378  -0.374  -0.368  -0.361  -0.360  -0.356
 -0.355  -0.351  -0.349  -0.347  -0.346  -0.345  -0.342  -0.335
 -0.333  -0.333  -0.331  -0.329  -0.326  -0.324  -0.324  -0.320
 -0.316  -0.312  -0.311  -0.308  -0.304  -0.302  -0.301  -0.299
 -0.298  -0.296  -0.293  -0.292  -0.287  -0.286  -0.283  -0.282
 -0.280  -0.277  -0.272  -0.264  -0.256  -0.252  -0.252  -0.249
 -0.241  -0.240  -0.238  -0.233  -0.199  -0.192
 -- Virtual --
 -0.112  -0.109  -0.076  -0.073  -0.042  -0.034  -0.027  -0.025
 -0.024  -0.022  -0.016  -0.015  -0.011  -0.003  -0.002   0.001
  0.003   0.006   0.011   0.025   0.029   0.031   0.040   0.045
  0.048   0.055   0.064   0.067   0.070   0.077   0.087   0.095
  0.096   0.099   0.101   0.103   0.107   0.108   0.110   0.111
  0.115   0.120   0.121   0.123   0.125   0.126   0.126   0.128
  0.129   0.131   0.133   0.136   0.138   0.140   0.142   0.145
  0.146   0.147   0.148   0.152   0.153   0.155   0.156   0.160
  0.161   0.163   0.170   0.172   0.176   0.178   0.181   0.182
  0.183   0.189   0.191   0.194   0.195   0.195   0.197   0.199
  0.201   0.203   0.207   0.210   0.212   0.218   0.218   0.222
  0.224   0.225   0.229   0.230   0.234   0.237   0.240   0.241
  0.244   0.247   0.251   0.252   0.254   0.255   0.255   0.266
  0.266   0.270   0.273   0.273   0.278   0.280   0.280   0.284
  0.285   0.286   0.288   0.294   0.295   0.296   0.298   0.305
  0.305   0.313   0.315   0.317   0.319   0.320   0.320   0.325
  0.328   0.333   0.337   0.340   0.341   0.343   0.348   0.349
  0.351   0.356   0.358   0.363   0.363   0.368   0.372   0.374
  0.376   0.379   0.382   0.386   0.394   0.396   0.401   0.402
  0.409   0.413   0.414   0.423   0.425   0.429   0.431   0.434
  0.436   0.439   0.440   0.445   0.450   0.455   0.456   0.457
  0.463   0.469   0.477   0.489   0.490   0.495   0.495   0.498
  0.499   0.500   0.501   0.505   0.508   0.510   0.513   0.518
  0.520   0.523   0.524   0.525   0.526   0.527   0.531   0.533
  0.534   0.540   0.540   0.542   0.544   0.546   0.547   0.549
  0.550   0.552   0.553   0.555   0.558   0.559   0.560   0.564
  0.566   0.567   0.569   0.571   0.572   0.573   0.576   0.577
  0.581   0.582   0.585   0.586   0.589   0.589   0.592   0.595
  0.597   0.599   0.601   0.606   0.608   0.610   0.612   0.616
  0.618   0.621   0.622   0.624   0.626   0.627   0.629   0.631
  0.633   0.634   0.635   0.636   0.642   0.643   0.648   0.652
  0.653   0.654   0.657   0.660   0.665   0.668   0.671   0.672
  0.675   0.678   0.678   0.682   0.685   0.690   0.691   0.693
  0.698   0.702   0.703   0.703   0.707   0.713   0.718   0.718
  0.725   0.727   0.731   0.732   0.734   0.738   0.739   0.746
  0.749   0.749   0.752   0.753   0.758   0.759   0.764   0.767
  0.771   0.777   0.779   0.783   0.785   0.788   0.788   0.790
  0.791   0.794   0.798   0.800   0.803   0.803   0.806   0.808
  0.809   0.811   0.813   0.816   0.818   0.819   0.820   0.825
  0.826   0.827   0.829   0.831   0.834   0.834   0.836   0.839
  0.840   0.843   0.845   0.845   0.846   0.847   0.852   0.853
  0.854   0.859   0.862   0.863   0.864   0.867   0.868   0.870
  0.872   0.873   0.875   0.876   0.879   0.880   0.881   0.883
  0.886   0.890   0.895   0.897   0.899   0.900   0.903   0.906
  0.908   0.911   0.915   0.918   0.920   0.922   0.923   0.925
  0.928   0.931   0.934   0.936   0.938   0.938   0.940   0.943
  0.944   0.945   0.949   0.950   0.954   0.955   0.957   0.961
  0.965   0.965   0.968   0.973   0.976   0.976   0.978   0.982
  0.983   0.984   0.986   0.991   0.996   0.997   0.999   1.002
  1.004   1.007   1.010   1.014   1.014   1.018   1.020   1.025
  1.026   1.027   1.033   1.037   1.040   1.041   1.044   1.047
  1.048   1.056   1.058   1.061   1.062   1.066   1.070   1.073
  1.076   1.077   1.089   1.090   1.096   1.098   1.101   1.103
  1.109   1.113   1.121   1.123   1.128   1.130   1.134   1.144
  1.145   1.149   1.154   1.157   1.160   1.162   1.170   1.183
  1.185   1.193   1.196   1.200   1.204   1.212   1.215   1.222
  1.224   1.227   1.234   1.238   1.249   1.252   1.254   1.262
  1.267   1.272   1.273   1.276   1.279   1.284   1.290   1.295
  1.302   1.304   1.307   1.309   1.324   1.327   1.331   1.337
  1.342   1.345   1.348   1.351   1.351   1.357   1.363   1.368
  1.376   1.379   1.382   1.386   1.388   1.393   1.394   1.395
  1.400   1.405   1.409   1.415   1.416   1.418   1.426   1.429
  1.435   1.439   1.444   1.444   1.448   1.451   1.459   1.466
  1.475   1.478   1.484   1.487   1.497   1.498   1.503   1.517
  1.519   1.525   1.535   1.538   1.550   1.560   1.563   1.566
  1.574   1.584   1.584   1.588   1.590   1.605   1.607   1.610
  1.615   1.632   1.634   1.636   1.640   1.642   1.650   1.652
  1.656   1.659   1.660   1.665   1.667   1.672   1.679   1.683
  1.688   1.690   1.699   1.702   1.704   1.709   1.710   1.715
  1.722   1.728   1.734   1.742   1.747   1.751   1.752   1.757
  1.761   1.762   1.765   1.768   1.774   1.777   1.779   1.786
  1.787   1.791   1.792   1.793   1.794   1.812   1.814   1.817
  1.826   1.826   1.831   1.833   1.837   1.840   1.842   1.847
  1.848   1.859   1.860   1.862   1.867   1.871   1.873   1.874
  1.877   1.880   1.883   1.884   1.890   1.893   1.896   1.899
  1.904   1.904   1.905   1.911   1.912   1.918   1.923   1.931
  1.933   1.936   1.940   1.943   1.945   1.951   1.959   1.965
  1.972   1.975   1.976   1.981   1.981   1.988   1.990   1.994
  1.996   2.003   2.006   2.007   2.012   2.014   2.022   2.027
  2.033   2.038   2.045   2.049   2.052   2.061   2.067   2.070
  2.072   2.075   2.082   2.085   2.089   2.093   2.096   2.101
  2.107   2.108   2.113   2.115   2.123   2.125   2.131   2.133
  2.134   2.136   2.139   2.143   2.147   2.153   2.162   2.163
  2.168   2.170   2.173   2.180   2.183   2.185   2.189   2.191
  2.196   2.200   2.205   2.207   2.209   2.212   2.219   2.227
  2.233   2.235   2.237   2.243   2.247   2.248   2.252   2.258
  2.260   2.261   2.266   2.267   2.276   2.276   2.282   2.283
  2.283   2.290   2.290   2.297   2.300   2.304   2.305   2.306
  2.317   2.318   2.321   2.322   2.327   2.329   2.330   2.332
  2.335   2.337   2.339   2.344   2.345   2.353   2.363   2.365
  2.366   2.372   2.374   2.378   2.380   2.385   2.391   2.396
  2.400   2.405   2.410   2.415   2.416   2.416   2.421   2.425
  2.430   2.433   2.435   2.439   2.443   2.444   2.447   2.448
  2.452   2.456   2.458   2.460   2.467   2.474   2.478   2.482
  2.482   2.483   2.488   2.489   2.497   2.499   2.502   2.507
  2.511   2.512   2.520   2.524   2.526   2.529   2.532   2.537
  2.538   2.543   2.545   2.553   2.554   2.559   2.565   2.566
  2.573   2.574   2.581   2.585   2.588   2.593   2.596   2.603
  2.605   2.613   2.619   2.620   2.627   2.630   2.635   2.645
  2.650   2.656   2.657   2.660   2.663   2.669   2.670   2.675
  2.678   2.682   2.685   2.686   2.696   2.700   2.703   2.703
  2.712   2.721   2.722   2.726   2.732   2.734   2.746   2.748
  2.752   2.754   2.756   2.761   2.764   2.771   2.779   2.785
  2.794   2.795   2.811   2.816   2.821   2.824   2.828   2.832
  2.836   2.838   2.850   2.854   2.859   2.862   2.865   2.865
  2.872   2.877   2.878   2.882   2.885   2.891   2.894   2.899
  2.901   2.907   2.909   2.922   2.926   2.930   2.934   2.963
  2.967   2.971   2.979   2.988   2.989   2.997   3.009   3.011
  3.025   3.044   3.048   3.073   3.078   3.114   3.118   3.123
  3.167   3.174   3.176   3.176   3.187   3.221   3.232   3.239
  3.243   3.249   3.259   3.264   3.274   3.276   3.286   3.295
  3.297   3.298   3.312   3.318   3.322   3.324   3.329   3.332
  3.338   3.342   3.354   3.377   3.380   3.416   3.427   3.431
  3.440   3.447   3.459   3.475   3.488   3.514   3.520   3.536
  3.540   3.549   3.571   3.573   3.588   3.596   3.596   3.612
  3.627   3.636   3.739   3.758   3.853   3.863   3.905   3.911
  3.935   3.939   3.947   3.951   3.968   3.977   3.988   3.989
  4.025   4.069   4.076   4.092   4.101   4.113   4.117   4.120
  4.130   4.143   4.148   4.153   4.167   4.168   4.182   4.191
  4.220   4.221   4.247   4.248   4.256   4.257   4.273   4.275
  4.293   4.295   4.317   4.346   4.376   4.378   4.387   4.390
  4.423   4.437   4.461   4.462   4.466   4.475   4.503   4.516
  4.518   4.531   4.534   4.553   4.582   4.591   4.679   4.687
  4.694   4.703   4.718   4.736   4.761   4.782   4.791   4.797
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.269583
      2 C                    -0.113551
      3 N                    -0.473543
      4 C                    -0.066146
      5 C                     0.097595
      6 C                     0.006346
      7 C                     0.064078
      8 C                     0.030233
      9 C                     0.200354
     10 N                    -0.520711
     11 N                    -0.545911
     12 C                     0.225304
     13 C                     0.316563
     14 S                     0.611142
     15 N                    -0.556122
     16 C                    -0.207143
     17 S                     0.292448
     18 C                    -0.142827
     19 C                    -0.229789
     20 S                     0.280945
     21 C                     0.181388
     22 C                     0.088388
     23 C                    -0.304927
     24 C                    -0.072318
     25 N                    -0.453651
     26 S                     0.232699
     27 C                     0.124354
     28 C                    -0.310113
     29 C                    -0.218790
     30 H                     0.084258
     31 H                     0.108033
     32 H                     0.117687
     33 H                     0.106372
     34 H                     0.130532
     35 H                     0.125797
     36 H                     0.117686
     37 H                     0.147532
     38 H                     0.091241
     39 C                    -0.170814
     40 H                     0.121341
     41 H                     0.087085
     42 H                     0.113466
     43 C                    -0.178604
     44 H                     0.090948
     45 C                    -0.174399
     46 H                     0.092224
     47 H                     0.093225
     48 H                     0.090731
     49 C                    -0.177104
     50 H                     0.092631
     51 C                    -0.328093
     52 H                     0.093356
     53 H                     0.102850
     54 H                     0.101355
     55 H                     0.106802
     56 C                     0.261399
     57 C                    -0.107097
     58 N                    -0.455419
     59 C                    -0.053541
     60 C                     0.094747
     61 C                    -0.000974
     62 C                    -0.067687
     63 C                     0.076432
     64 C                     0.251217
     65 N                    -0.531512
     66 N                    -0.522388
     67 C                     0.185033
     68 C                     0.328803
     69 S                     0.607048
     70 N                    -0.544788
     71 C                    -0.247823
     72 S                     0.347002
     73 C                    -0.080163
     74 C                    -0.201875
     75 S                     0.281538
     76 C                     0.103495
     77 C                     0.027808
     78 C                    -0.320143
     79 C                    -0.076350
     80 N                    -0.409114
     81 S                     0.292018
     82 C                     0.138210
     83 C                    -0.319329
     84 C                    -0.234901
     85 H                     0.093552
     86 H                     0.104964
     87 H                     0.104791
     88 H                     0.119535
     89 H                     0.135468
     90 H                     0.126469
     91 H                     0.122300
     92 H                     0.139250
     93 H                     0.098762
     94 C                    -0.184219
     95 H                     0.117986
     96 H                     0.106143
     97 H                     0.094775
     98 C                    -0.175382
     99 H                     0.097052
    100 C                    -0.179535
    101 H                     0.085001
    102 H                     0.084162
    103 H                     0.094867
    104 C                    -0.162728
    105 H                     0.093240
    106 C                    -0.332377
    107 H                     0.099732
    108 H                     0.109534
    109 H                     0.088371
    110 H                     0.104628
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.5310      Y       1.8440      Z      -2.4509
       Tot       3.4280
    Quadrupole Moments (Debye-Ang)
        XX    -432.2434     XY     -22.4453     YY    -404.3514
        XZ      -8.2860     YZ       2.7473     ZZ    -452.3304
    Octopole Moments (Debye-Ang^2)
       XXX     -57.0111    XXY      42.5380    XYY     -57.3532
       YYY     151.7011    XXZ    -412.4864    XYZ      36.3121
       YYZ     -56.0447    XZZ     -31.6922    YZZ      -8.9980
       ZZZ       1.6721
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -208094.4601   XXXY   -3847.3063   XXYY  -40013.2970
      XYYY    1116.2707   YYYY  -33858.5394   XXXZ   -1319.8028
      XXYZ      16.5135   XYYZ     -69.3104   YYYZ    -107.1171
      XXZZ  -36427.2951   XYZZ      22.5197   YYZZ   -6880.7242
      XZZZ    -119.9477   YZZZ     -39.1187   ZZZZ   -4422.8365
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct523:36:222018FriOct523:36:222018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77167\C,2,1.36469,1,106.037\C,3,1.44774,2,117.042,1,-9.33873,0\C,4,1.3413,3,113.007,2,-2.559,0\C,4,1.38224,3,108.996,2,-175.762,0\H,6,1.08399,4,121.492,3,179.403,0\C,5,1.38767,4,125.86,3,173.124,0\N,8,1.2953,5,122.205,4,17.9745,0\C,9,1.37447,8,110.211,5,-177.071,0\H,10,1.08237,9,120.491,8,176.863,0\C,10,1.38263,9,113.497,8,-2.44839,0\H,12,1.08214,10,130.374,9,-177.169,0\C,6,1.39505,4,113.325,3,-11.0537,0\H,14,1.08215,6,125.021,4,168.472,0\C,2,1.4746,1,120.344,3,161.038,0\N,16,1.30725,2,111.313,1,-11.6335,0\C,17,1.38977,16,119.331,2,-173.708,0\H,18,1.08969,17,115.617,16,-179.933,0\C,18,1.38569,17,126.125,16,-10.8694,0\C,20,1.40002,18,112.202,17,10.6851,0\N,21,1.34392,20,121.391,18,177.351,0\C,21,1.39834,20,122.794,18,-3.23759,0\N,23,1.36449,21,111.321,20,-176.018,0\C,20,1.47529,18,122.692,17,-173.317,0\C,25,1.41946,20,121.454,18,135.112,0\H,26,1.08935,25,116.749,20,14.4838,0\N,26,1.31292,25,121.917,20,-177.203,0\C,28,1.32545,26,119.598,25,8.28453,0\C,29,1.37268,28,122.093,26,-2.94546,0\H,30,1.08604,29,117.201,28,179.926,0\C,30,1.37822,29,122.608,28,-4.1269,0\H,32,1.08578,30,120.144,29,174.979,0\C,29,1.56511,28,116.469,26,177.436,0\H,34,1.09748,29,98.5437,28,33.1433,0\H,34,1.09773,29,109.678,28,157.433,0\C,34,1.51652,29,116.449,28,-76.842,0\H,37,1.09652,34,102.275,29,40.8273,0\H,37,1.09746,34,109.153,29,-71.373,0\C,37,1.52266,34,114.076,29,167.647,0\H,40,1.09653,37,104.769,34,-61.2584,0\H,40,1.09741,37,115.29,34,48.0098,0\C,40,1.57546,37,114.482,34,178.201,0\H,43,1.09701,40,115.46,37,155.307,0\H,43,1.09715,40,111.872,37,34.7712,0\C,43,1.54546,40,111.381,37,-87.0894,0\H,46,1.09688,43,106.041,40,-70.1915,0\H,46,1.09718,43,110.032,40,46.0444,0\C,46,1.59165,43,114.65,40,169.778,0\H,49,1.09608,46,110.232,43,-175.532,0\H,49,1.09719,46,115.124,43,-50.0741,0\H,49,1.09751,46,107.907,43,75.0395,0\S,22,1.6139,21,105.954,20,177.384,0\S,3,1.71697,2,128.001,1,162.092,0\S,12,1.77372,10,113.175,9,7.27763,0\C,13,2.5344,12,119.608,10,125.236,0\H,56,1.08211,13,82.846,12,1.3055,0\C,56,1.38601,13,100.655,12,124.257,0\H,58,1.08389,56,120.472,13,-86.3305,0\C,58,1.4576,56,106.24,13,91.5001,0\C,60,1.38549,58,129.113,56,-179.468,0\C,60,1.39036,58,114.386,56,-3.50187,0\C,62,1.37644,60,114.398,58,-176.485,0\C,61,1.42378,60,123.101,58,-0.58244,0\N,64,1.31667,61,111.788,60,167.27,0\C,65,1.34807,64,112.036,61,158.013,0\H,66,1.08145,65,119.456,64,176.715,0\C,66,1.35027,65,112.096,64,-9.17366,0\H,68,1.08237,66,133.997,65,172.715,0\C,63,1.42871,62,126.596,60,-173.897,0\N,70,1.35883,63,113.996,62,-17.8589,0\C,71,1.36366,70,119.369,63,-178.71,0\H,72,1.08852,71,111.013,70,177.541,0\C,72,1.42157,71,123.83,70,-0.836167,0\C,70,1.42892,63,126.94,62,158.937,0\N,75,1.36474,70,124.734,63,-0.153677,0\C,75,1.40927,70,124.222,63,177.379,0\N,77,1.33435,75,115.525,70,167.441,0\C,74,1.4653,72,125.186,71,-176.556,0\C,79,1.37722,74,120.271,72,-93.2227,0\H,80,1.08655,79,127.889,74,1.11706,0\C,80,1.41277,79,115.721,74,174.032,0\H,82,1.08611,80,121.541,79,-178.726,0\C,82,1.40948,80,120.084,79,6.75895,0\N,84,1.33606,82,124.31,80,-4.87842,0\C,85,1.32738,84,116.261,82,-1.1449,0\H,86,1.08872,85,115.498,84,178.728,0\C,84,1.54205,82,122.939,80,173.007,0\H,88,1.09683,84,110.444,82,-159.797,0\H,88,1.09712,84,109.499,82,-50.4536,0\C,88,1.57279,84,111.607,82,77.5739,0\H,91,1.0972,88,109.131,84,-178.539,0\H,91,1.09736,88,112.084,84,68.5069,0\C,91,1.56057,88,117.318,84,-53.5085,0\H,94,1.09699,91,106.914,88,61.2361,0\H,94,1.09729,91,116.624,88,-62.0962,0\C,94,1.47678,91,111.976,88,173.493,0\H,97,1.09675,94,112.742,91,-67.0247,0\H,97,1.09714,94,105.024,91,-177.027,0\C,97,1.51935,94,116.131,91,54.0253,0\H,100,1.09701,97,111.326,94,77.1566,0\H,100,1.09706,97,108.759,94,-41.7801,0\C,100,1.53021,97,104.445,94,-168.536,0\H,103,1.09714,100,122.045,97,92.2188,0\H,103,1.09751,100,111.438,97,-146.085,0\H,103,1.09766,100,109.927,97,-43.8646,0\S,76,1.62648,75,106.645,70,-177.526,0\S,64,1.7047,61,121.13,60,-51.7736,0\S,63,1.76211,62,108.432,60,-8.39062,0\S,56,1.77731,13,89.8851,12,-116.314,0\\\@

 Total job time:  94.11s(wall), 1009.67s(cpu) 
 Fri Oct  5 23:36:22 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


