
Running Job 1 of 1 ./7/90.qcin
qchem ./7/90.qcin_20994.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem20994/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/90.qcin_20994.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem20994/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 00:03:49 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem20994//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          26.323000     -8.325000     -1.066000
C          25.285000     -9.179000     -0.712000
N          26.501000     -7.177000     -0.430000
C          24.460000     -8.814000      0.343000
C          25.593000     -6.795000      0.450000
C          24.566000     -7.517000      0.880000
C          23.481000     -6.987000      1.774000
C          23.739000     -6.308000      2.976000
C          22.140000     -7.111000      1.386000
N          22.756000     -5.887000      3.862000
N          21.783000     -7.475000      0.137000
C          21.162000     -6.663000      2.291000
C          21.418000     -6.067000      3.556000
S          20.140000     -7.439000      0.249000
N          19.927000     -6.812000      1.719000
C          20.421000     -5.946000      4.659000
S          18.660000     -6.145000      4.582000
C          20.681000     -5.638000      5.981000
C          18.328000     -5.872000      6.381000
S          22.169000     -5.149000      6.662000
C          19.591000     -5.584000      6.876000
C          17.066000     -5.826000      7.089000
C          21.352000     -4.814000      8.217000
C          19.972000     -4.993000      8.155000
N          16.060000     -6.091000      6.310000
S          16.680000     -5.629000      8.786000
C          14.915000     -6.289000      7.047000
C          15.052000     -6.186000      8.399000
C          27.192000     -8.696000     -2.302000
H          25.226000    -10.210000     -1.048000
H          23.668000     -9.485000      0.664000
H          25.700000     -5.806000      0.894000
H          24.758000     -6.277000      3.359000
H          21.909000     -4.216000      8.927000
H          19.299000     -4.880000      8.997000
H          14.067000     -6.667000      6.492000
H          14.376000     -6.062000      9.235000
H          26.624000     -8.932000     -3.210000
C          28.068000     -9.954000     -1.969000
H          27.759000     -7.796000     -2.571000
H          27.453000    -10.861000     -1.927000
H          28.485000     -9.816000     -0.964000
C          29.306000    -10.251000     -2.936000
H          29.790000    -11.209000     -2.710000
C          30.404000     -9.249000     -2.573000
H          28.949000    -10.158000     -3.969000
H          30.658000     -9.542000     -1.547000
H          29.963000     -8.247000     -2.500000
C          31.617000     -9.293000     -3.439000
H          32.098000    -10.274000     -3.528000
C          32.624000     -8.278000     -2.976000
H          31.360000     -9.100000     -4.488000
H          32.235000     -7.254000     -2.923000
H          33.487000     -8.183000     -3.647000
H          33.003000     -8.631000     -2.009000
C          18.154000      0.410000     13.138000
C          19.023000      1.088000     12.276000
N          18.265000     -0.938000     13.330000
C          20.114000      0.421000     11.754000
C          19.360000     -1.579000     12.809000
C          20.311000     -0.905000     11.989000
C          21.611000     -1.559000     11.583000
C          22.188000     -1.302000     10.281000
C          22.353000     -2.458000     12.405000
N          23.320000     -1.964000      9.903000
N          21.993000     -2.890000     13.624000
C          23.486000     -3.061000     11.920000
C          24.035000     -2.812000     10.659000
S          23.045000     -3.983000     14.152000
N          24.049000     -3.908000     12.853000
C          25.255000     -3.479000     10.107000
S          26.335000     -4.479000     11.043000
C          25.952000     -3.080000      8.947000
C          27.622000     -4.460000      9.885000
S          25.455000     -1.989000      7.595000
C          27.249000     -3.631000      8.855000
C          28.845000     -5.257000      9.985000
C          27.021000     -2.387000      6.874000
C          27.846000     -3.251000      7.618000
N          28.833000     -5.972000     11.077000
S          30.260000     -5.218000      9.008000
C          29.915000     -6.825000     11.076000
C          30.828000     -6.538000     10.051000
C          16.816000      1.142000     13.449000
H          18.999000      2.168000     12.171000
H          20.911000      1.034000     11.344000
H          19.587000     -2.642000     12.880000
H          21.692000     -0.653000      9.562000
H          27.353000     -1.866000      5.985000
H          28.867000     -3.530000      7.383000
H          29.992000     -7.452000     11.954000
H          31.765000     -7.019000      9.803000
H          16.113000      1.168000     12.607000
C          16.994000      2.463000     14.269000
H          16.327000      0.370000     14.057000
H          17.450000      3.211000     13.608000
H          17.663000      2.367000     15.134000
C          15.724000      3.114000     14.816000
H          15.207000      2.351000     15.411000
C          14.784000      3.529000     13.637000
H          15.899000      3.918000     15.542000
H          14.564000      2.640000     13.034000
H          15.298000      4.205000     12.942000
C          13.551000      4.266000     14.143000
H          13.059000      3.802000     15.007000
C          12.547000      4.346000     13.072000
H          13.811000      5.294000     14.424000
H          12.940000      4.766000     12.138000
H          11.647000      4.877000     13.406000
H          12.179000      3.351000     12.791000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -9.5148297502    -1.8099941248     0.8366523891
    2      C      -9.1074923943    -2.5966755272    -0.2344613535
    3      N      -8.6260830389    -1.1769599594     1.5873061232
    4      C      -7.7506938379    -2.6774113881    -0.5163379191
    5      C      -7.3430707354    -1.4183630113     1.3863285233
    6      C      -6.8265072323    -2.1386402135     0.3987679432
    7      C      -5.3723892538    -2.5019185820     0.2942178039
    8      C      -4.3359691771    -1.5590119784     0.3899756309
    9      C      -5.0015255107    -3.8459795509     0.1522276777
   10      N      -2.9912944648    -1.8550102404     0.2089757777
   11      N      -5.8748527716    -4.8570439354     0.3392953275
   12      C      -3.6334832375    -4.1242517410    -0.0128114903
   13      C      -2.5890308531    -3.1598548677    -0.0187180638
   14      S      -4.9137417011    -6.1665883409     0.0660775387
   15      N      -3.4615706193    -5.4810382935    -0.0775131350
   16      C      -1.2194278577    -3.3895563049    -0.5634050239
   17      S      -0.4394284961    -4.9282763259    -0.9764337069
   18      C      -0.2685308253    -2.4276985097    -0.8476099072
   19      C       1.1482831974    -4.2112571480    -1.5978909272
   20      S      -0.3394035672    -0.7583133806    -0.4938354806
   21      C       0.9703536241    -2.8546325738    -1.3719510426
   22      C       2.3401366307    -4.8828361846    -2.0716957299
   23      C       1.3572972312    -0.5692662152    -1.0260070413
   24      C       1.9567660021    -1.7788695625    -1.3692007692
   25      N       2.1901353737    -6.1732452258    -2.1097237372
   26      S       3.8483504284    -4.2749951566    -2.7224141215
   27      C       3.2291452176    -6.7622717043    -2.7930277340
   28      C       4.1720917879    -5.9130969490    -3.2900548968
   29      C     -11.0270879190    -1.7898311835     1.2015724994
   30      H      -9.7903883219    -2.9553275691    -0.9988956966
   31      H      -7.4123683796    -3.2529329248    -1.3735758354
   32      H      -6.6274113256    -0.9672235171     2.0726307641
   33      H      -4.5837072971    -0.4985978438     0.4025727345
   34      H       1.8470514483     0.3508446505    -0.7336206502
   35      H       2.9654157796    -1.8779624628    -1.7532166849
   36      H       3.1044609169    -7.8152479254    -3.0068218008
   37      H       5.1830764908    -6.0165141802    -3.6621608048
   38      H     -11.4865472451    -2.7791861647     1.3149649545
   39      C     -11.8272904721    -1.0381819948     0.0810688756
   40      H     -11.1046592546    -1.3458280963     2.2019194124
   41      H     -11.8901606526    -1.6443662572    -0.8306470782
   42      H     -11.2639588372    -0.1356727961    -0.1855631095
   43      C     -13.3071622117    -0.5565562203     0.4470719462
   44      H     -13.8399536508    -0.1519850728    -0.4221526905
   45      C     -13.1648945786     0.6816543107     1.3347495911
   46      H     -13.8160271173    -1.3947171803     0.9387321063
   47      H     -12.6986901578     1.4047376163     0.6544224850
   48      H     -12.4205048134     0.4781779830     2.1146824482
   49      C     -14.4431421576     1.2281794193     1.8738733546
   50      H     -15.2103858328     1.4592108315     1.1258060920
   51      C     -14.1754506537     2.4453104998     2.7138591828
   52      H     -14.9701511815     0.4777044385     2.4761588285
   53      H     -13.4626321198     2.2774146211     3.5301965589
   54      H     -15.0661516509     2.8207734567     3.2331994389
   55      H     -13.8447938561     3.2338623606     2.0266975969
   56      C       8.9610195644     0.0417623038     0.8564572556
   57      C       8.1981633847     0.3937937456     1.9753912631
   58      N       8.4210455090     0.0671197875    -0.3981638097
   59      C       6.9442461966     0.9433733158     1.7928865195
   60      C       7.1776788586     0.6238556502    -0.5576365401
   61      C       6.3999066648     1.0663680848     0.5515659481
   62      C       5.1250301195     1.8542657355     0.3606233229
   63      C       4.0075360253     1.6742039877     1.2622699924
   64      C       4.9101945190     2.8001280156    -0.6851487421
   65      N       2.8374155005     2.3355579149     1.0256670756
   66      N       5.7737513107     3.0952800811    -1.6696993633
   67      C       3.6900528934     3.4126447958    -0.8215327857
   68      C       2.6129632654     3.2300449284     0.0502803948
   69      S       5.0962961244     4.1189817336    -2.7056657707
   70      N       3.6727219885     4.2746306784    -1.8992836743
   71      C       1.2697035267     3.8714806970    -0.0987378224
   72      S       0.9122587366     5.1480905057    -1.2323147358
   73      C       0.2559217677     3.8854563000     0.8824151869
   74      C      -0.5849980821     5.6085807853    -0.4948428914
   75      S       0.0506644900     2.8857780213     2.3736250276
   76      C      -0.7453254865     4.8514282448     0.6401836077
   77      C      -1.5228474119     6.5841419608    -1.0513112441
   78      C      -1.4720730216     3.7602445497     2.5908340540
   79      C      -1.7703348344     4.7382905465     1.6238165158
   80      N      -1.0632373114     7.0668250398    -2.1736341036
   81      S      -2.9487082196     7.2507950902    -0.3579357600
   82      C      -2.0249124036     7.8635145025    -2.7557001796
   83      C      -3.1071368191     8.1160442670    -1.9003744917
   84      C      10.2237077610    -0.8187836609     1.1528828966
   85      H       8.6315714968     0.4538349933     2.9686452371
   86      H       6.5129525317     1.4682600062     2.6399743170
   87      H       6.6209387367     0.7175569437    -1.4891941091
   88      H       4.0518708221     0.9575041671     2.0799213808
   89      H      -2.0438239828     3.6290370471     3.5007084573
   90      H      -2.6038262695     5.4314377387     1.6424175258
   91      H      -1.7248928783     8.3174899189    -3.6904924591
   92      H      -3.9984980448     8.7065468044    -2.0665548719
   93      H      10.0028263626    -1.8527670699     1.4460359587
   94      C      11.3235988286    -0.0657294892     1.9728060966
   95      H      10.5616671689    -1.0004854421     0.1245167647
   96      H      10.9540444566     0.0570635202     2.9988238562
   97      H      11.5466869741     0.9432748988     1.6024767508
   98      C      12.6822384081    -0.7536606909     2.1022632505
   99      H      13.0297568855    -0.9645799898     1.0833290243
  100      C      12.5234605221    -2.1166550998     2.8525310855
  101      H      13.4790178741    -0.1184649822     2.5094313902
  102      H      11.7993645345    -2.7345438541     2.3082623211
  103      H      12.0659924262    -1.9725874220     3.8395287782
  104      C      13.8727782811    -2.7846891328     3.0818041015
  105      H      14.5369883612    -2.7934301909     2.2085317709
  106      C      13.6711431462    -4.1857875590     3.4789482471
  107      H      14.4091791432    -2.2876970708     3.8994947554
  108      H      12.9887097432    -4.3027390592     4.3297196600
  109      H      14.6275546566    -4.6931449976     3.6560991784
  110      H      13.2067167556    -4.7689280737     2.6735506634
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10985.6847361708 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12623 shell pairs
 There are    132013 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12623
 number of primitive shell pairs          41507
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1276
 max number of PS2 of shell pair           7614
 mem total for path MDJ                  277048
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.06E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000111 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9416101727      2.14E-02
    2   -5662.4638725671      2.17E-03
    3   -5661.2773361069      3.19E-03
    4   -5663.3426075042      8.37E-04
    5   -5663.4538297114      4.11E-04
    6   -5663.4783548581      2.10E-04
    7   -5663.4865177112      6.19E-05
    8   -5663.4871632184      2.65E-05
    9   -5663.4873027457      9.17E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 903.03 s  wall 80.99 s
 SCF   energy in the final basis set = -5663.4873027457
 Total energy in the final basis set = -5663.4873027457
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.984 -88.937 -88.927 -88.918 -88.917 -88.915 -88.901
-14.384 -14.381 -14.380 -14.375 -14.354 -14.350 -14.341 -14.338
-14.338 -14.323 -10.271 -10.270 -10.269 -10.268 -10.256 -10.255
-10.252 -10.251 -10.250 -10.245 -10.244 -10.241 -10.241 -10.238
-10.236 -10.235 -10.234 -10.233 -10.232 -10.232 -10.232 -10.230
-10.229 -10.228 -10.225 -10.222 -10.219 -10.213 -10.212 -10.209
-10.205 -10.205 -10.204 -10.204 -10.203 -10.201 -10.195 -10.192
-10.191 -10.189 -10.186 -10.186 -10.179 -10.179 -10.178 -10.174
-10.171 -10.169 -10.167 -10.166  -8.049  -8.040  -7.998  -7.988
 -7.977  -7.974  -7.973  -7.961  -6.014  -6.009  -6.007  -6.005
 -5.999  -5.998  -5.962  -5.959  -5.955  -5.953  -5.949  -5.945
 -5.942  -5.939  -5.938  -5.937  -5.935  -5.935  -5.934  -5.931
 -5.930  -5.926  -5.922  -5.918  -1.038  -1.036  -0.977  -0.976
 -0.955  -0.951  -0.940  -0.932  -0.908  -0.906  -0.901  -0.892
 -0.840  -0.833  -0.833  -0.831  -0.812  -0.812  -0.809  -0.807
 -0.807  -0.800  -0.796  -0.796  -0.788  -0.786  -0.769  -0.767
 -0.753  -0.750  -0.743  -0.741  -0.716  -0.711  -0.709  -0.707
 -0.693  -0.692  -0.676  -0.669  -0.656  -0.649  -0.645  -0.645
 -0.634  -0.633  -0.627  -0.624  -0.611  -0.611  -0.602  -0.602
 -0.590  -0.590  -0.584  -0.582  -0.577  -0.575  -0.570  -0.567
 -0.544  -0.543  -0.541  -0.535  -0.525  -0.524  -0.522  -0.516
 -0.508  -0.507  -0.501  -0.501  -0.493  -0.488  -0.476  -0.474
 -0.472  -0.471  -0.470  -0.465  -0.464  -0.460  -0.451  -0.449
 -0.448  -0.444  -0.440  -0.437  -0.434  -0.433  -0.431  -0.429
 -0.426  -0.425  -0.424  -0.423  -0.419  -0.418  -0.413  -0.412
 -0.410  -0.408  -0.406  -0.405  -0.404  -0.398  -0.397  -0.397
 -0.395  -0.393  -0.391  -0.391  -0.387  -0.386  -0.386  -0.379
 -0.378  -0.372  -0.372  -0.369  -0.366  -0.362  -0.361  -0.358
 -0.351  -0.350  -0.350  -0.345  -0.341  -0.341  -0.339  -0.338
 -0.336  -0.332  -0.331  -0.329  -0.327  -0.324  -0.321  -0.319
 -0.316  -0.312  -0.309  -0.304  -0.302  -0.302  -0.298  -0.298
 -0.297  -0.295  -0.293  -0.290  -0.289  -0.284  -0.283  -0.282
 -0.270  -0.269  -0.267  -0.265  -0.255  -0.253  -0.248  -0.248
 -0.243  -0.242  -0.233  -0.231  -0.196  -0.194
 -- Virtual --
 -0.113  -0.110  -0.072  -0.072  -0.039  -0.033  -0.029  -0.021
 -0.019  -0.014  -0.012  -0.010  -0.006  -0.005  -0.003  -0.001
  0.002   0.010   0.014   0.019   0.030   0.031   0.039   0.045
  0.047   0.048   0.054   0.063   0.069   0.076   0.091   0.091
  0.092   0.094   0.096   0.099   0.105   0.105   0.109   0.109
  0.113   0.113   0.117   0.118   0.124   0.125   0.126   0.127
  0.130   0.131   0.134   0.134   0.136   0.138   0.142   0.144
  0.146   0.149   0.155   0.156   0.156   0.157   0.158   0.161
  0.164   0.164   0.167   0.171   0.172   0.173   0.178   0.183
  0.185   0.186   0.188   0.189   0.190   0.195   0.200   0.202
  0.204   0.207   0.208   0.212   0.213   0.213   0.217   0.217
  0.221   0.227   0.227   0.230   0.232   0.236   0.239   0.239
  0.241   0.245   0.246   0.248   0.253   0.257   0.259   0.263
  0.265   0.267   0.269   0.270   0.274   0.275   0.276   0.277
  0.285   0.287   0.289   0.290   0.298   0.301   0.303   0.305
  0.307   0.312   0.313   0.315   0.319   0.322   0.325   0.326
  0.326   0.329   0.332   0.340   0.341   0.343   0.345   0.347
  0.348   0.348   0.353   0.355   0.356   0.361   0.365   0.367
  0.368   0.375   0.378   0.380   0.385   0.394   0.396   0.402
  0.405   0.412   0.415   0.417   0.421   0.425   0.429   0.441
  0.444   0.447   0.449   0.457   0.460   0.460   0.463   0.467
  0.470   0.475   0.484   0.488   0.492   0.492   0.495   0.497
  0.497   0.499   0.501   0.503   0.508   0.510   0.513   0.515
  0.517   0.520   0.523   0.527   0.530   0.532   0.533   0.535
  0.536   0.538   0.539   0.539   0.540   0.545   0.547   0.549
  0.552   0.554   0.556   0.558   0.559   0.561   0.561   0.564
  0.565   0.567   0.570   0.571   0.574   0.577   0.578   0.580
  0.583   0.585   0.588   0.589   0.591   0.593   0.593   0.594
  0.597   0.598   0.601   0.604   0.604   0.605   0.611   0.612
  0.621   0.621   0.623   0.626   0.626   0.628   0.631   0.632
  0.634   0.635   0.639   0.640   0.642   0.643   0.645   0.647
  0.649   0.653   0.654   0.659   0.661   0.663   0.667   0.669
  0.676   0.679   0.680   0.682   0.685   0.685   0.687   0.689
  0.694   0.700   0.709   0.711   0.717   0.720   0.722   0.723
  0.724   0.726   0.728   0.734   0.735   0.741   0.742   0.746
  0.748   0.749   0.750   0.753   0.756   0.758   0.759   0.762
  0.763   0.766   0.767   0.770   0.772   0.775   0.786   0.792
  0.793   0.794   0.796   0.802   0.803   0.805   0.805   0.810
  0.812   0.814   0.815   0.817   0.819   0.821   0.822   0.824
  0.825   0.825   0.826   0.828   0.829   0.832   0.833   0.835
  0.837   0.839   0.840   0.841   0.844   0.845   0.846   0.849
  0.854   0.855   0.858   0.862   0.863   0.865   0.867   0.868
  0.873   0.876   0.877   0.879   0.880   0.881   0.883   0.888
  0.889   0.894   0.895   0.897   0.900   0.902   0.906   0.910
  0.910   0.913   0.914   0.917   0.918   0.920   0.923   0.925
  0.927   0.931   0.931   0.934   0.935   0.937   0.940   0.942
  0.944   0.946   0.949   0.951   0.952   0.955   0.959   0.960
  0.963   0.965   0.968   0.969   0.973   0.975   0.976   0.983
  0.985   0.989   0.992   0.993   0.994   0.998   0.999   1.003
  1.005   1.008   1.010   1.011   1.013   1.015   1.019   1.021
  1.024   1.027   1.028   1.033   1.034   1.042   1.050   1.051
  1.052   1.053   1.055   1.056   1.060   1.062   1.069   1.074
  1.075   1.083   1.087   1.094   1.099   1.103   1.109   1.114
  1.120   1.126   1.128   1.135   1.137   1.140   1.141   1.144
  1.151   1.152   1.155   1.167   1.172   1.174   1.175   1.177
  1.182   1.201   1.204   1.208   1.212   1.216   1.219   1.224
  1.225   1.233   1.239   1.242   1.247   1.252   1.255   1.261
  1.264   1.273   1.276   1.283   1.285   1.288   1.288   1.292
  1.294   1.297   1.312   1.312   1.315   1.319   1.322   1.325
  1.326   1.335   1.336   1.337   1.340   1.351   1.360   1.364
  1.366   1.367   1.373   1.378   1.379   1.388   1.391   1.397
  1.403   1.407   1.412   1.417   1.420   1.427   1.434   1.434
  1.440   1.454   1.457   1.461   1.463   1.466   1.472   1.478
  1.480   1.487   1.487   1.489   1.495   1.498   1.501   1.504
  1.513   1.520   1.522   1.532   1.532   1.537   1.551   1.555
  1.560   1.566   1.580   1.586   1.586   1.591   1.598   1.600
  1.601   1.607   1.615   1.617   1.628   1.631   1.642   1.660
  1.662   1.666   1.667   1.675   1.677   1.682   1.684   1.687
  1.689   1.695   1.699   1.701   1.706   1.708   1.709   1.715
  1.715   1.718   1.720   1.726   1.726   1.728   1.731   1.735
  1.741   1.745   1.756   1.758   1.772   1.774   1.782   1.784
  1.786   1.787   1.797   1.799   1.806   1.810   1.818   1.821
  1.821   1.826   1.833   1.834   1.835   1.836   1.844   1.845
  1.847   1.848   1.851   1.853   1.856   1.859   1.867   1.869
  1.872   1.878   1.880   1.882   1.883   1.885   1.887   1.890
  1.896   1.898   1.907   1.915   1.918   1.919   1.922   1.922
  1.927   1.936   1.937   1.938   1.946   1.947   1.948   1.951
  1.954   1.966   1.971   1.973   1.977   1.984   1.984   1.994
  1.995   2.004   2.011   2.012   2.016   2.017   2.022   2.028
  2.036   2.040   2.045   2.048   2.058   2.059   2.065   2.073
  2.074   2.078   2.081   2.081   2.086   2.092   2.095   2.098
  2.098   2.101   2.104   2.104   2.106   2.111   2.114   2.120
  2.123   2.128   2.140   2.140   2.144   2.145   2.146   2.152
  2.157   2.159   2.160   2.167   2.172   2.173   2.177   2.180
  2.185   2.187   2.189   2.198   2.203   2.203   2.211   2.212
  2.215   2.226   2.229   2.230   2.239   2.243   2.249   2.250
  2.251   2.253   2.261   2.266   2.268   2.271   2.275   2.284
  2.285   2.286   2.288   2.293   2.294   2.300   2.309   2.310
  2.311   2.312   2.314   2.317   2.322   2.323   2.325   2.330
  2.331   2.333   2.335   2.338   2.341   2.344   2.346   2.360
  2.361   2.362   2.365   2.366   2.374   2.379   2.379   2.393
  2.395   2.395   2.399   2.401   2.405   2.410   2.413   2.418
  2.419   2.422   2.423   2.425   2.431   2.431   2.439   2.442
  2.444   2.450   2.458   2.460   2.460   2.467   2.469   2.471
  2.478   2.479   2.484   2.487   2.488   2.491   2.496   2.496
  2.498   2.507   2.509   2.511   2.519   2.520   2.526   2.531
  2.535   2.536   2.538   2.542   2.543   2.551   2.554   2.563
  2.565   2.575   2.581   2.582   2.591   2.592   2.595   2.605
  2.606   2.611   2.617   2.623   2.629   2.633   2.639   2.639
  2.646   2.651   2.653   2.655   2.659   2.661   2.668   2.674
  2.675   2.676   2.679   2.681   2.686   2.693   2.695   2.698
  2.703   2.706   2.716   2.732   2.733   2.740   2.751   2.751
  2.757   2.760   2.761   2.764   2.779   2.780   2.782   2.789
  2.797   2.801   2.804   2.812   2.815   2.824   2.837   2.838
  2.844   2.846   2.849   2.853   2.859   2.863   2.865   2.867
  2.879   2.883   2.888   2.897   2.899   2.902   2.903   2.909
  2.910   2.917   2.917   2.926   2.931   2.932   2.939   2.947
  2.963   2.966   2.967   2.970   2.978   2.992   2.998   3.014
  3.016   3.032   3.043   3.045   3.076   3.092   3.106   3.133
  3.133   3.189   3.192   3.192   3.195   3.208   3.222   3.237
  3.243   3.243   3.250   3.250   3.259   3.268   3.278   3.285
  3.290   3.302   3.306   3.312   3.316   3.317   3.318   3.322
  3.332   3.348   3.361   3.364   3.366   3.378   3.416   3.427
  3.445   3.452   3.465   3.484   3.498   3.500   3.527   3.539
  3.547   3.552   3.576   3.581   3.590   3.593   3.598   3.599
  3.600   3.607   3.728   3.764   3.842   3.844   3.920   3.923
  3.931   3.935   3.944   3.951   3.964   3.969   3.977   3.989
  4.004   4.017   4.070   4.081   4.089   4.101   4.110   4.114
  4.125   4.131   4.139   4.149   4.152   4.162   4.186   4.190
  4.201   4.211   4.225   4.246   4.253   4.260   4.263   4.273
  4.275   4.287   4.324   4.337   4.357   4.369   4.391   4.406
  4.425   4.429   4.436   4.443   4.456   4.466   4.476   4.486
  4.515   4.523   4.529   4.531   4.581   4.591   4.657   4.663
  4.686   4.688   4.698   4.703   4.752   4.760   4.788   4.796
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.265512
      2 C                    -0.107187
      3 N                    -0.481440
      4 C                    -0.060472
      5 C                     0.064946
      6 C                     0.070004
      7 C                    -0.004396
      8 C                     0.061529
      9 C                     0.225738
     10 N                    -0.528072
     11 N                    -0.540645
     12 C                     0.177697
     13 C                     0.316616
     14 S                     0.600247
     15 N                    -0.523445
     16 C                    -0.217147
     17 S                     0.329529
     18 C                    -0.119519
     19 C                    -0.225830
     20 S                     0.303489
     21 C                     0.134829
     22 C                     0.060169
     23 C                    -0.310209
     24 C                    -0.085270
     25 N                    -0.413877
     26 S                     0.268841
     27 C                     0.118049
     28 C                    -0.313240
     29 C                    -0.225664
     30 H                     0.091001
     31 H                     0.097622
     32 H                     0.090099
     33 H                     0.123723
     34 H                     0.134338
     35 H                     0.109644
     36 H                     0.117520
     37 H                     0.144187
     38 H                     0.110079
     39 C                    -0.194304
     40 H                     0.116956
     41 H                     0.088882
     42 H                     0.101828
     43 C                    -0.182505
     44 H                     0.093217
     45 C                    -0.159681
     46 H                     0.088909
     47 H                     0.089676
     48 H                     0.098047
     49 C                    -0.173200
     50 H                     0.088731
     51 C                    -0.312579
     52 H                     0.088149
     53 H                     0.103794
     54 H                     0.091771
     55 H                     0.101129
     56 C                     0.251523
     57 C                    -0.095993
     58 N                    -0.500438
     59 C                    -0.080323
     60 C                     0.114915
     61 C                     0.041591
     62 C                    -0.017795
     63 C                     0.067867
     64 C                     0.265734
     65 N                    -0.546415
     66 N                    -0.562398
     67 C                     0.177660
     68 C                     0.335581
     69 S                     0.621196
     70 N                    -0.568081
     71 C                    -0.241357
     72 S                     0.377484
     73 C                    -0.132836
     74 C                    -0.240125
     75 S                     0.295109
     76 C                     0.152560
     77 C                     0.084803
     78 C                    -0.306995
     79 C                    -0.084740
     80 N                    -0.420607
     81 S                     0.288628
     82 C                     0.123490
     83 C                    -0.324018
     84 C                    -0.239942
     85 H                     0.092104
     86 H                     0.099457
     87 H                     0.113435
     88 H                     0.128548
     89 H                     0.126885
     90 H                     0.101491
     91 H                     0.121434
     92 H                     0.134593
     93 H                     0.121346
     94 C                    -0.183003
     95 H                     0.116886
     96 H                     0.092482
     97 H                     0.098752
     98 C                    -0.184468
     99 H                     0.095475
    100 C                    -0.169235
    101 H                     0.091844
    102 H                     0.093851
    103 H                     0.089673
    104 C                    -0.167121
    105 H                     0.093013
    106 C                    -0.313915
    107 H                     0.095046
    108 H                     0.096998
    109 H                     0.092452
    110 H                     0.098083
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0208      Y       1.6389      Z      -0.7376
       Tot       1.7973
    Quadrupole Moments (Debye-Ang)
        XX    -403.8940     XY     -14.6189     YY    -420.7007
        XZ      18.2124     YZ       3.8618     ZZ    -434.0415
    Octopole Moments (Debye-Ang^2)
       XXX     -49.1475    XXY     -76.4296    XYY    -128.7684
       YYY     136.1905    XXZ     -35.4693    XYZ      41.1198
       YYZ    -139.9964    XZZ      75.9632    YZZ      27.3641
       ZZZ     -19.7952
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -118145.2818   XXXY     427.5044   XXYY  -25894.1372
      XYYY   -1278.6030   YYYY  -38607.7128   XXXZ    2184.3436
      XXYZ     272.7212   XYYZ    -212.3419   YYYZ    -304.3121
      XXZZ  -21360.9474   XYZZ     -84.2675   YYZZ   -7602.1667
      XZZZ    -137.2215   YZZZ    -127.9402   ZZZZ   -7495.8269
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct600:05:142018SatOct600:05:142018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.70793\C,2,1.38208,1,127.524\C,2,1.4114,1,114.145,3,173.42,0\C,4,1.38677,2,117.974,1,-175.474,0\C,5,1.44777,4,127.787,2,177.165,0\N,6,1.29965,5,112.033,4,-176.758,0\C,7,1.37601,6,110.634,5,-168.639,0\H,8,1.08167,7,115.33,6,170.745,0\C,8,1.36282,7,115.902,6,0.574683,0\H,10,1.08224,8,135.415,7,-163.646,0\C,4,1.45955,2,111.69,1,-5.55031,0\H,12,1.08382,4,124.118,2,178.193,0\C,12,1.39294,4,110.466,2,8.40807,0\H,14,1.08257,12,127.583,4,-165.7,0\C,3,1.49173,2,126.842,1,-7.37089,0\N,16,1.3843,3,118.164,2,-1.57223,0\C,17,1.38871,16,120.247,3,-163.888,0\H,18,1.08904,17,115.424,16,170.533,0\C,18,1.40442,17,124.234,16,3.31498,0\C,20,1.4015,18,117.097,17,-7.26457,0\N,21,1.34905,20,122.235,18,-165.336,0\C,21,1.40578,20,117.338,18,6.02556,0\N,23,1.36916,21,108.899,20,-177.483,0\C,20,1.50245,18,123.172,17,175.553,0\C,25,1.32699,20,124.04,18,51.2468,0\H,26,1.08936,25,115.97,20,-8.39849,0\N,26,1.3209,25,126.195,20,173.386,0\C,28,1.32442,26,118.568,25,-7.66639,0\C,29,1.38999,28,120.705,26,6.99356,0\H,30,1.08597,29,123.029,28,166.343,0\C,30,1.38812,29,118.414,28,1.46666,0\H,32,1.08653,30,119.694,29,177.47,0\C,29,1.55579,28,120.873,26,-167.808,0\H,34,1.09672,29,114.821,28,124.238,0\H,34,1.0972,29,106.727,28,9.6276,0\C,34,1.5687,29,109.542,28,-115.363,0\H,37,1.09665,34,110.991,29,-72.3848,0\H,37,1.09679,34,107.814,29,43.767,0\C,37,1.59873,34,116.937,29,163.564,0\H,40,1.09686,37,112.292,34,172.998,0\H,40,1.0969,37,107.568,34,46.376,0\C,40,1.53016,37,106.889,34,-76.0483,0\H,43,1.09683,40,102.307,37,-64.7513,0\H,43,1.09718,40,108.989,37,47.1203,0\C,43,1.49106,40,115.255,37,175.537,0\H,46,1.09619,43,115.501,40,54.494,0\H,46,1.09713,43,111.073,40,-59.1212,0\C,46,1.50288,43,110.257,40,179.394,0\H,49,1.09668,46,114.069,43,55.4827,0\H,49,1.09697,46,106.603,43,-69.1249,0\H,49,1.09729,46,113.395,43,173.189,0\S,24,1.61226,23,107.702,21,0.0380503,0\S,6,1.75146,5,132.029,4,9.65581,0\S,3,1.77388,2,104.672,1,172.158,0\N,15,2.83108,14,157.211,12,99.1911,0\C,56,1.34234,15,87.5421,14,149.666,0\C,56,1.36475,15,93.8957,14,-84.0879,0\H,58,1.0882,56,118.97,15,89.1172,0\C,57,1.39768,56,114.295,15,89.4461,0\C,60,1.37205,57,124.401,56,3.1927,0\N,61,1.34245,60,113.64,57,-177.881,0\N,60,1.38017,57,123.986,56,-179.453,0\C,61,1.42634,60,120.19,57,-3.31461,0\C,57,1.49599,56,120.547,15,-86.427,0\C,65,1.41089,57,125.462,56,-16.2558,0\C,66,1.41219,65,113.387,57,-163.474,0\C,67,1.37378,66,115.847,65,-0.339398,0\C,67,1.42512,66,109.71,65,-176.159,0\H,69,1.08421,67,120.931,66,-176.546,0\C,69,1.40736,67,112.148,66,-3.1605,0\H,71,1.08258,69,123.353,67,-170.169,0\C,68,1.46319,67,127.364,66,-173.844,0\N,73,1.30531,68,110.356,67,177.058,0\C,74,1.3778,73,109.347,68,-173.171,0\H,75,1.08164,74,114.469,73,-179.342,0\C,75,1.40234,74,112.65,73,-10.1426,0\H,77,1.08205,75,129.816,74,-179.368,0\C,64,1.51081,61,124.443,60,-176.331,0\C,79,1.361,64,119.993,61,-135.125,0\H,80,1.08585,79,120.595,64,4.61495,0\C,80,1.38118,79,121.304,64,170.837,0\H,82,1.08536,80,117.48,79,-171.467,0\C,82,1.39925,80,119.301,79,-4.46288,0\N,84,1.36612,82,120.947,80,8.73343,0\C,85,1.37162,84,118.204,82,-9.05912,0\H,86,1.08928,85,126.703,84,-179.915,0\C,84,1.55653,82,115.409,80,168.407,0\H,88,1.0972,84,114.116,82,-71.4974,0\H,88,1.09762,84,99.3737,82,-175.825,0\C,88,1.56497,84,113.821,82,66.4503,0\H,91,1.09743,88,107.879,84,-71.172,0\H,91,1.09773,88,114.103,84,46.7179,0\C,91,1.52837,88,116.908,84,169.981,0\H,94,1.09703,91,106.826,88,-55.1702,0\H,94,1.09732,91,114.605,88,-168.628,0\C,94,1.56393,91,110.039,88,61.9103,0\H,97,1.09651,94,108.665,91,-56.9739,0\H,97,1.09736,94,111.063,91,57.0651,0\C,97,1.52299,94,111.38,91,176.16,0\H,100,1.09697,97,110.286,94,-75.8654,0\H,100,1.0972,97,114.835,94,45.7712,0\C,100,1.47019,97,109.705,94,166.148,0\H,103,1.09691,100,113.357,97,52.9005,0\H,103,1.09705,100,111.395,97,179.735,0\H,103,1.09746,100,111.48,97,-64.5975,0\S,62,1.60628,61,109.988,60,-1.08008,0\S,73,1.71996,68,129.529,67,-10.6545,0\S,68,1.73138,67,107.834,66,3.03775,0\S,71,1.76935,69,116.2,67,0.972837,0\\\@

 Total job time:  84.92s(wall), 914.64s(cpu) 
 Sat Oct  6 00:05:14 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


