
Running Job 1 of 1 ./7/96.qcin
qchem ./7/96.qcin_21274.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem21274/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/96.qcin_21274.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem21274/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 00:14:10 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem21274//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -22.788000      4.834000    -11.896000
C         -24.117000      4.428000    -12.071000
N         -22.507000      5.984000    -11.261000
C         -25.168000      5.163000    -11.632000
C         -23.504000      6.795000    -10.889000
C         -24.837000      6.415000    -11.005000
C         -25.966000      7.344000    -10.643000
C         -27.132000      7.317000    -11.437000
C         -25.997000      8.233000     -9.595000
N         -28.199000      8.094000    -11.181000
N         -24.912000      8.355000     -8.768000
C         -27.042000      9.015000     -9.297000
C         -28.195000      8.978000    -10.135000
S         -25.394000      9.396000     -7.616000
N         -26.805000      9.907000     -8.253000
C         -29.539000      9.552000     -9.940000
S         -30.754000      9.436000    -11.290000
C         -30.212000     10.003000     -8.823000
C         -32.047000      9.929000    -10.219000
S         -29.541000     10.377000     -7.300000
C         -31.561000     10.228000     -9.021000
C         -33.454000     10.017000    -10.577000
C         -31.208000     10.774000     -6.790000
C         -32.143000     10.747000     -7.842000
N         -34.347000     10.008000     -9.594000
S         -34.033000      9.953000    -12.210000
C         -35.640000      9.994000    -10.182000
C         -35.624000      9.921000    -11.516000
C         -21.629000      4.114000    -12.515000
H         -24.299000      3.471000    -12.550000
H         -26.201000      4.832000    -11.695000
H         -23.269000      7.770000    -10.464000
H         -27.221000      6.707000    -12.335000
H         -31.396000     11.084000     -5.771000
H         -33.193000     10.917000     -7.632000
H         -36.486000     10.059000     -9.509000
H         -36.469000      9.859000    -12.188000
H         -20.778000      4.113000    -11.822000
C         -21.274000      4.718000    -13.867000
H         -21.940000      3.064000    -12.578000
H         -20.787000      5.667000    -13.612000
H         -22.237000      4.936000    -14.345000
C         -20.535000      3.778000    -14.806000
H         -19.720000      3.210000    -14.340000
C         -19.985000      4.598000    -16.038000
H         -21.273000      3.040000    -15.142000
H         -20.734000      5.218000    -16.546000
H         -19.736000      3.861000    -16.811000
C         -18.784000      5.482000    -15.917000
H         -18.799000      6.143000    -16.792000
C         -17.497000      4.620000    -15.888000
H         -18.801000      6.135000    -15.036000
H         -17.360000      4.082000    -16.834000
H         -17.481000      4.011000    -14.976000
H         -16.693000      5.365000    -15.850000
C         -26.428000     19.421000     -5.278000
C         -25.040000     19.522000     -5.046000
N         -27.105000     18.259000     -5.213000
C         -24.301000     18.339000     -4.942000
C         -26.392000     17.101000     -5.160000
C         -24.991000     17.064000     -5.064000
C         -24.283000     15.807000     -4.723000
C         -23.262000     15.604000     -3.765000
C         -24.688000     14.606000     -5.413000
N         -22.764000     14.373000     -3.447000
N         -25.661000     14.580000     -6.422000
C         -24.086000     13.414000     -5.151000
C         -23.070000     13.289000     -4.174000
S         -25.837000     13.052000     -6.876000
N         -24.720000     12.404000     -5.830000
C         -22.411000     12.115000     -3.760000
S         -21.967000     11.798000     -2.067000
C         -22.267000     10.970000     -4.511000
C         -21.773000     10.052000     -2.368000
S         -22.303000     10.605000     -6.247000
C         -21.969000      9.835000     -3.714000
C         -21.327000      9.131000     -1.359000
C         -21.976000      8.887000     -5.815000
C         -21.854000      8.670000     -4.473000
N         -21.539000      7.840000     -1.556000
S         -20.605000      9.622000      0.116000
C         -21.025000      7.154000     -0.496000
C         -20.634000      7.922000      0.565000
C         -27.283000     20.647000     -5.626000
H         -24.529000     20.474000     -4.936000
H         -23.252000     18.338000     -4.659000
H         -27.005000     16.201000     -5.192000
H         -22.953000     16.436000     -3.134000
H         -21.877000      8.170000     -6.620000
H         -21.593000      7.696000     -4.076000
H         -21.243000      6.115000     -0.287000
H         -20.161000      7.525000      1.453000
H         -26.780000     21.171000     -6.448000
C         -27.618000     21.574000     -4.485000
H         -28.287000     20.311000     -5.916000
H         -27.749000     21.101000     -3.504000
H         -28.586000     22.030000     -4.729000
C         -26.498000     22.655000     -4.269000
H         -25.544000     22.157000     -4.055000
C         -26.984000     23.606000     -3.149000
H         -26.352000     23.242000     -5.184000
H         -27.056000     22.988000     -2.246000
H         -27.969000     24.054000     -3.329000
C         -25.949000     24.699000     -2.706000
H         -25.043000     24.084000     -2.634000
C         -26.523000     25.347000     -1.448000
H         -25.771000     25.446000     -3.489000
H         -25.857000     26.119000     -1.043000
H         -26.741000     24.636000     -0.642000
H         -27.393000     25.945000     -1.744000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       8.0899401612    -1.7907927357     1.0930577891
    2      C       8.4059050548    -0.6011487044     0.4247649905
    3      N       6.8106740734    -2.0986222470     1.3639918561
    4      C       7.4613926442     0.2903451957     0.0365872836
    5      C       5.8448874914    -1.2146480828     1.0883835198
    6      C       6.1063757770    -0.0409445205     0.3892491806
    7      C       5.0366140716     0.9861663361     0.1258498984
    8      C       5.3943453313     2.3499343297     0.1795733159
    9      C       3.7182861919     0.7426949104    -0.1779909587
   10      N       4.5145991677     3.3379904134    -0.0603138723
   11      N       3.2564187233    -0.5452435508    -0.2406883403
   12      C       2.8131540469     1.6947682520    -0.4361481828
   13      C       3.2046098269     3.0631159092    -0.3500722784
   14      S       1.7148510346    -0.4005590754    -0.7364145384
   15      N       1.5181965508     1.2135139438    -0.6184895503
   16      C       2.5024155192     4.2882202837    -0.7741942254
   17      S       3.2364993537     5.9074148703    -0.3849503240
   18      C       1.4525398700     4.5138954481    -1.6407107234
   19      C       2.1224731275     6.7144262279    -1.4664387595
   20      S       0.3610300482     3.3566585210    -2.2563851533
   21      C       1.2562076956     5.8424236201    -1.9664354129
   22      C       2.1229334665     8.1360668001    -1.7738389412
   23      C      -0.3967598209     4.7108850938    -3.1443169659
   24      C       0.1237566032     5.9733020821    -2.8022292580
   25      N       1.5090362671     8.5321553586    -2.8829210312
   26      S       3.0262224960     9.3107163399    -0.8736759627
   27      C       1.7310812252     9.9277162740    -3.0274712571
   28      C       2.5293105940    10.4458217101    -2.0896345805
   29      C       9.1308941159    -2.7027460356     1.6671640887
   30      H       9.4477691820    -0.4116028686     0.1860067098
   31      H       7.6794714319     1.1824475657    -0.5441140199
   32      H       4.8225794866    -1.4263884381     1.3990720541
   33      H       6.3879453477     2.6888589918     0.4699421861
   34      H      -1.2328281136     4.5174553751    -3.8026328126
   35      H      -0.2257743510     6.8576109401    -3.3231188391
   36      H       1.2310715265    10.4215370878    -3.8514866120
   37      H       2.8770548064    11.4661262855    -2.0030000823
   38      H       8.8243284332    -3.7481472185     1.5344808231
   39      C       9.4076041445    -2.3610902284     3.1250556722
   40      H      10.0088838652    -2.5842077601     1.0204240502
   41      H       8.5229231894    -2.7335552908     3.6555312938
   42      H       9.4056825020    -1.2649334409     3.1676421076
   43      C      10.7705390619    -2.8050898567     3.6317259211
   44      H      11.0562442192    -3.8257201014     3.3476634868
   45      C      10.8191169794    -2.6488857328     5.2020648837
   46      H      11.5028152766    -2.1374744921     3.1624229589
   47      H      10.5192990173    -1.6609829265     5.5730395928
   48      H      11.8788609548    -2.6861391956     5.4818038442
   49      C      10.1253023758    -3.6173310260     6.1071797990
   50      H      10.0588218702    -3.1293215228     7.0870767666
   51      C      10.9376427120    -4.9338976419     6.1909026996
   52      H       9.0960754087    -3.8467976930     5.8056903315
   53      H      11.9179770505    -4.7649640308     6.6530011955
   54      H      10.9406712250    -5.4287332822     5.2121230936
   55      H      10.3698639946    -5.5375447478     6.9093193611
   56      C      -7.9795820900     1.3420867233     2.4285778810
   57      C      -8.0688941548     0.0223856845     2.9194765704
   58      N      -7.1116682300     1.7161854231     1.4696338292
   59      C      -7.0801346640    -0.8909599390     2.5392392214
   60      C      -6.1177843736     0.8513877424     1.1283687541
   61      C      -6.0164556928    -0.4487573704     1.6506150407
   62      C      -5.0998802552    -1.4443181586     1.0453529616
   63      C      -5.3702086788    -2.7859756183     0.6871745088
   64      C      -3.7589108888    -1.0120016529     0.7332158168
   65      N      -4.4810298259    -3.5795172371     0.0207349639
   66      N      -3.2663104043     0.2670363271     1.0279913386
   67      C      -2.8619846822    -1.8688687654     0.1735604483
   68      C      -3.2079189545    -3.2000245945    -0.1592512668
   69      S      -1.7642406888     0.3400244120     0.4709138672
   70      N      -1.7056728909    -1.2022452522    -0.1452704363
   71      C      -2.4047829185    -4.1668802836    -0.7949521276
   72      S      -3.0371755010    -5.3125576579    -1.9996832078
   73      C      -1.0281329631    -4.1912613186    -0.7933820014
   74      C      -1.4061347717    -5.6719355302    -2.6220228934
   75      S       0.2295138309    -3.5138934632     0.2590980839
   76      C      -0.5005853975    -4.9845769238    -1.8443729227
   77      C      -1.1599868488    -6.6465855061    -3.6490119998
   78      C       1.4445030199    -4.2870494136    -0.8230794187
   79      C       0.8945049443    -4.9832594340    -1.8602538131
   80      N       0.0005368708    -6.6045200599    -4.2829277628
   81      S      -2.3175197081    -7.8091736401    -4.1454961486
   82      C       0.0296741886    -7.6193479470    -5.1926900264
   83      C      -1.1582551001    -8.2673587507    -5.3859049413
   84      C      -8.8795610177     2.4666411748     2.9583138673
   85      H      -8.8739137375    -0.3117608850     3.5674075402
   86      H      -7.1429327228    -1.9460286713     2.7909878536
   87      H      -5.4079357093     1.2541664198     0.4067890906
   88      H      -6.3811097347    -3.1734688090     0.8046227202
   89      H       2.4920878986    -4.1733852707    -0.5749637510
   90      H       1.5060610855    -5.5514594807    -2.5513064833
   91      H       0.7566224902    -7.6933238642    -5.9906873512
   92      H      -1.2774420242    -9.1240627774    -6.0353159728
   93      H      -8.8159814975     2.4449784297     4.0531916551
   94      C     -10.3075559818     2.4640510860     2.4743111049
   95      H      -8.5294870653     3.4246923781     2.5526069291
   96      H     -10.4683550651     2.0966697280     1.4533186502
   97      H     -10.6364225808     3.5111092076     2.4708397894
   98      C     -11.2243056097     1.5641256626     3.3794748205
   99      H     -10.8452898229     0.5344396028     3.3763681098
  100      C     -12.6739360481     1.7095590043     2.8575382964
  101      H     -11.1931398162     1.9112540758     4.4194943193
  102      H     -12.6662430190     1.2956002326     1.8421093463
  103      H     -13.0329932784     2.7442599811     2.7958877169
  104      C     -13.7334270982     0.7950610095     3.5669712617
  105      H     -13.1832552628    -0.1542878941     3.5840771302
  106      C     -15.0157424437     0.9092917846     2.7456536101
  107      H     -13.9049656278     1.0878689272     4.6098615034
  108      H     -15.8206490748     0.2839450037     3.1514019544
  109      H     -14.8902796662     0.6492603086     1.6876726448
  110      H     -15.4250067705     1.9149739369     2.8980547891
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11091.7913235996 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12633 shell pairs
 There are    134366 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12633
 number of primitive shell pairs          41672
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1332
 max number of PS2 of shell pair           7770
 mem total for path MDJ                  283288
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.41E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001108 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4786394640      2.16E-02
    2   -5662.4583495656      2.20E-03
    3   -5660.7038144259      3.54E-03
    4   -5663.3132856646      9.22E-04
    5   -5663.4757869867      3.93E-04
    6   -5663.4920547381      2.73E-04
    7   -5663.5056705670      9.85E-05
    8   -5663.5073531551      3.62E-05
    9   -5663.5075997192      1.38E-05
   10   -5663.5076357954      4.16E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1010.78 s  wall 91.77 s
 SCF   energy in the final basis set = -5663.5076357954
 Total energy in the final basis set = -5663.5076357954
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.990 -88.929 -88.925 -88.921 -88.915 -88.911 -88.906
-14.388 -14.378 -14.377 -14.375 -14.347 -14.345 -14.342 -14.341
-14.328 -14.324 -10.267 -10.266 -10.264 -10.256 -10.255 -10.252
-10.251 -10.247 -10.240 -10.240 -10.239 -10.235 -10.235 -10.232
-10.232 -10.230 -10.228 -10.226 -10.226 -10.226 -10.226 -10.226
-10.225 -10.224 -10.224 -10.222 -10.220 -10.218 -10.217 -10.216
-10.212 -10.210 -10.207 -10.202 -10.197 -10.194 -10.193 -10.192
-10.183 -10.181 -10.181 -10.181 -10.180 -10.179 -10.179 -10.176
-10.175 -10.174 -10.172 -10.170  -8.045  -8.044  -7.990  -7.987
 -7.980  -7.974  -7.971  -7.967  -6.010  -6.009  -6.005  -6.004
 -6.003  -6.003  -5.954  -5.951  -5.951  -5.948  -5.947  -5.945
 -5.944  -5.941  -5.939  -5.937  -5.935  -5.935  -5.932  -5.931
 -5.931  -5.928  -5.927  -5.923  -1.037  -1.026  -0.975  -0.963
 -0.956  -0.953  -0.940  -0.933  -0.915  -0.909  -0.897  -0.882
 -0.843  -0.841  -0.831  -0.831  -0.812  -0.810  -0.809  -0.807
 -0.807  -0.807  -0.797  -0.797  -0.788  -0.783  -0.769  -0.767
 -0.752  -0.751  -0.743  -0.742  -0.722  -0.718  -0.713  -0.710
 -0.696  -0.691  -0.673  -0.671  -0.657  -0.651  -0.645  -0.642
 -0.639  -0.633  -0.625  -0.623  -0.613  -0.611  -0.596  -0.595
 -0.589  -0.587  -0.585  -0.581  -0.580  -0.576  -0.574  -0.555
 -0.554  -0.554  -0.543  -0.539  -0.520  -0.518  -0.512  -0.509
 -0.508  -0.506  -0.501  -0.500  -0.485  -0.482  -0.478  -0.477
 -0.475  -0.469  -0.468  -0.464  -0.463  -0.462  -0.448  -0.447
 -0.442  -0.441  -0.439  -0.436  -0.434  -0.433  -0.429  -0.429
 -0.427  -0.425  -0.424  -0.423  -0.422  -0.419  -0.417  -0.415
 -0.412  -0.408  -0.404  -0.404  -0.401  -0.400  -0.398  -0.395
 -0.394  -0.392  -0.390  -0.388  -0.386  -0.385  -0.384  -0.381
 -0.379  -0.375  -0.373  -0.373  -0.371  -0.369  -0.361  -0.358
 -0.354  -0.353  -0.348  -0.345  -0.345  -0.343  -0.339  -0.338
 -0.338  -0.337  -0.332  -0.330  -0.327  -0.326  -0.325  -0.321
 -0.319  -0.313  -0.306  -0.305  -0.302  -0.301  -0.299  -0.297
 -0.294  -0.291  -0.288  -0.287  -0.286  -0.284  -0.283  -0.281
 -0.274  -0.273  -0.267  -0.264  -0.255  -0.254  -0.252  -0.245
 -0.244  -0.240  -0.231  -0.230  -0.193  -0.190
 -- Virtual --
 -0.111  -0.110  -0.074  -0.071  -0.040  -0.038  -0.028  -0.021
 -0.020  -0.017  -0.015  -0.010  -0.008  -0.003  -0.001   0.001
  0.002   0.010   0.021   0.026   0.032   0.035   0.040   0.042
  0.045   0.047   0.070   0.072   0.080   0.082   0.085   0.088
  0.094   0.099   0.101   0.103   0.109   0.110   0.115   0.116
  0.116   0.118   0.118   0.119   0.121   0.122   0.123   0.126
  0.129   0.130   0.130   0.133   0.133   0.135   0.142   0.148
  0.151   0.153   0.153   0.157   0.159   0.160   0.163   0.165
  0.166   0.168   0.169   0.175   0.176   0.179   0.181   0.182
  0.186   0.189   0.190   0.191   0.194   0.198   0.198   0.199
  0.204   0.205   0.207   0.208   0.212   0.215   0.218   0.221
  0.222   0.225   0.227   0.228   0.233   0.234   0.237   0.240
  0.245   0.247   0.249   0.250   0.252   0.258   0.261   0.262
  0.267   0.268   0.271   0.272   0.273   0.276   0.277   0.279
  0.284   0.287   0.291   0.292   0.292   0.297   0.301   0.305
  0.309   0.311   0.316   0.319   0.323   0.325   0.327   0.329
  0.333   0.334   0.336   0.338   0.342   0.345   0.348   0.351
  0.357   0.359   0.361   0.365   0.370   0.372   0.375   0.382
  0.386   0.388   0.390   0.394   0.396   0.397   0.407   0.411
  0.416   0.417   0.420   0.426   0.429   0.438   0.443   0.445
  0.446   0.451   0.452   0.456   0.461   0.468   0.469   0.472
  0.479   0.486   0.489   0.491   0.495   0.500   0.501   0.504
  0.506   0.508   0.511   0.511   0.514   0.515   0.518   0.520
  0.523   0.526   0.527   0.530   0.531   0.534   0.535   0.537
  0.538   0.540   0.540   0.541   0.542   0.543   0.546   0.547
  0.552   0.553   0.560   0.560   0.562   0.565   0.567   0.569
  0.570   0.572   0.574   0.575   0.576   0.579   0.580   0.583
  0.583   0.584   0.589   0.591   0.594   0.598   0.599   0.601
  0.601   0.603   0.604   0.605   0.609   0.612   0.613   0.615
  0.617   0.624   0.624   0.627   0.628   0.629   0.631   0.637
  0.638   0.638   0.640   0.641   0.643   0.645   0.647   0.649
  0.652   0.653   0.654   0.663   0.664   0.668   0.672   0.674
  0.677   0.680   0.682   0.683   0.687   0.690   0.692   0.696
  0.699   0.701   0.704   0.706   0.713   0.715   0.721   0.723
  0.730   0.731   0.734   0.739   0.740   0.742   0.747   0.748
  0.751   0.756   0.758   0.761   0.765   0.766   0.771   0.773
  0.778   0.781   0.784   0.788   0.789   0.791   0.793   0.794
  0.797   0.799   0.802   0.803   0.804   0.806   0.808   0.808
  0.811   0.813   0.814   0.818   0.819   0.822   0.825   0.826
  0.827   0.828   0.829   0.832   0.833   0.834   0.838   0.839
  0.840   0.840   0.843   0.844   0.846   0.848   0.851   0.855
  0.858   0.861   0.862   0.863   0.865   0.867   0.869   0.871
  0.872   0.875   0.877   0.877   0.880   0.883   0.885   0.890
  0.892   0.895   0.896   0.899   0.904   0.904   0.905   0.912
  0.912   0.916   0.919   0.920   0.922   0.923   0.925   0.926
  0.928   0.933   0.935   0.938   0.942   0.943   0.943   0.944
  0.945   0.951   0.953   0.954   0.958   0.960   0.962   0.964
  0.969   0.970   0.971   0.976   0.977   0.980   0.981   0.982
  0.983   0.989   0.993   0.995   1.000   1.003   1.004   1.007
  1.008   1.013   1.015   1.018   1.019   1.020   1.026   1.029
  1.032   1.036   1.040   1.042   1.045   1.047   1.053   1.054
  1.057   1.059   1.062   1.063   1.066   1.074   1.076   1.080
  1.086   1.089   1.090   1.097   1.101   1.107   1.109   1.117
  1.119   1.124   1.125   1.128   1.135   1.137   1.143   1.144
  1.150   1.150   1.163   1.166   1.170   1.172   1.179   1.183
  1.187   1.193   1.196   1.198   1.205   1.211   1.222   1.227
  1.228   1.234   1.244   1.246   1.252   1.256   1.263   1.271
  1.274   1.276   1.284   1.286   1.293   1.298   1.299   1.305
  1.314   1.319   1.323   1.329   1.333   1.335   1.339   1.342
  1.346   1.352   1.354   1.358   1.362   1.365   1.367   1.369
  1.375   1.380   1.384   1.386   1.387   1.393   1.400   1.407
  1.408   1.418   1.419   1.424   1.430   1.431   1.438   1.441
  1.444   1.449   1.454   1.458   1.462   1.465   1.466   1.471
  1.477   1.486   1.497   1.501   1.501   1.502   1.506   1.510
  1.519   1.524   1.530   1.534   1.545   1.547   1.564   1.571
  1.572   1.575   1.582   1.586   1.597   1.605   1.607   1.613
  1.614   1.618   1.620   1.634   1.635   1.636   1.644   1.649
  1.649   1.656   1.663   1.665   1.668   1.671   1.672   1.677
  1.681   1.686   1.687   1.692   1.692   1.695   1.698   1.711
  1.712   1.722   1.730   1.732   1.737   1.738   1.742   1.753
  1.754   1.755   1.759   1.777   1.784   1.787   1.790   1.794
  1.803   1.804   1.809   1.813   1.814   1.821   1.824   1.827
  1.831   1.833   1.834   1.839   1.844   1.846   1.849   1.852
  1.855   1.858   1.864   1.865   1.870   1.871   1.878   1.882
  1.883   1.887   1.888   1.890   1.895   1.899   1.900   1.903
  1.912   1.912   1.915   1.916   1.919   1.922   1.925   1.930
  1.933   1.937   1.940   1.942   1.950   1.956   1.959   1.961
  1.964   1.966   1.968   1.977   1.981   1.981   1.989   1.993
  1.995   1.996   1.998   2.006   2.016   2.018   2.019   2.023
  2.029   2.032   2.044   2.049   2.052   2.063   2.063   2.067
  2.076   2.079   2.087   2.088   2.090   2.094   2.100   2.104
  2.105   2.109   2.114   2.119   2.121   2.126   2.129   2.130
  2.134   2.139   2.143   2.145   2.150   2.153   2.159   2.164
  2.164   2.168   2.170   2.171   2.176   2.178   2.178   2.184
  2.186   2.188   2.194   2.200   2.202   2.206   2.211   2.218
  2.223   2.225   2.229   2.231   2.240   2.245   2.245   2.246
  2.257   2.258   2.264   2.264   2.268   2.270   2.276   2.280
  2.281   2.289   2.289   2.292   2.293   2.297   2.297   2.302
  2.304   2.308   2.314   2.318   2.325   2.329   2.331   2.336
  2.339   2.341   2.344   2.347   2.350   2.353   2.359   2.362
  2.364   2.374   2.380   2.387   2.388   2.390   2.392   2.396
  2.397   2.403   2.408   2.409   2.409   2.411   2.419   2.420
  2.425   2.428   2.432   2.434   2.437   2.438   2.444   2.449
  2.451   2.456   2.458   2.463   2.466   2.470   2.472   2.474
  2.477   2.486   2.490   2.492   2.493   2.502   2.504   2.510
  2.513   2.513   2.516   2.522   2.524   2.527   2.527   2.534
  2.539   2.549   2.552   2.555   2.560   2.562   2.573   2.573
  2.575   2.581   2.586   2.592   2.600   2.601   2.604   2.614
  2.617   2.619   2.624   2.629   2.631   2.642   2.645   2.647
  2.649   2.649   2.653   2.663   2.667   2.670   2.677   2.678
  2.680   2.683   2.687   2.695   2.695   2.697   2.704   2.706
  2.707   2.712   2.715   2.716   2.720   2.723   2.729   2.733
  2.738   2.751   2.759   2.766   2.772   2.775   2.786   2.787
  2.799   2.814   2.816   2.820   2.823   2.824   2.827   2.837
  2.844   2.848   2.852   2.858   2.860   2.862   2.866   2.874
  2.881   2.882   2.893   2.896   2.896   2.900   2.902   2.905
  2.910   2.918   2.918   2.919   2.924   2.932   2.934   2.937
  2.952   2.956   2.969   2.971   2.988   2.997   3.004   3.021
  3.037   3.040   3.054   3.067   3.085   3.095   3.096   3.128
  3.177   3.181   3.189   3.203   3.208   3.229   3.238   3.242
  3.248   3.251   3.259   3.273   3.277   3.279   3.287   3.296
  3.298   3.301   3.303   3.313   3.317   3.326   3.336   3.339
  3.345   3.351   3.357   3.365   3.389   3.401   3.411   3.417
  3.440   3.453   3.463   3.478   3.493   3.499   3.518   3.525
  3.533   3.557   3.574   3.574   3.580   3.584   3.594   3.615
  3.629   3.643   3.717   3.775   3.848   3.863   3.907   3.914
  3.928   3.948   3.955   3.958   3.965   3.981   3.996   4.006
  4.048   4.050   4.066   4.071   4.087   4.092   4.105   4.115
  4.118   4.123   4.137   4.156   4.163   4.174   4.179   4.186
  4.206   4.210   4.222   4.230   4.243   4.258   4.262   4.266
  4.280   4.283   4.332   4.337   4.367   4.374   4.391   4.396
  4.426   4.444   4.445   4.452   4.455   4.469   4.472   4.493
  4.514   4.519   4.526   4.552   4.606   4.625   4.657   4.693
  4.695   4.706   4.725   4.742   4.759   4.773   4.793   4.822
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.261101
      2 C                    -0.119696
      3 N                    -0.486787
      4 C                    -0.063898
      5 C                     0.091991
      6 C                     0.029672
      7 C                     0.025696
      8 C                     0.058381
      9 C                     0.222807
     10 N                    -0.510222
     11 N                    -0.559028
     12 C                     0.205735
     13 C                     0.264762
     14 S                     0.658676
     15 N                    -0.572765
     16 C                    -0.235048
     17 S                     0.296927
     18 C                    -0.110045
     19 C                    -0.236666
     20 S                     0.280909
     21 C                     0.190077
     22 C                     0.065225
     23 C                    -0.309680
     24 C                    -0.065799
     25 N                    -0.445511
     26 S                     0.273682
     27 C                     0.125045
     28 C                    -0.304568
     29 C                    -0.221907
     30 H                     0.082459
     31 H                     0.108823
     32 H                     0.117175
     33 H                     0.113412
     34 H                     0.122505
     35 H                     0.130813
     36 H                     0.116429
     37 H                     0.129853
     38 H                     0.114648
     39 C                    -0.161324
     40 H                     0.086249
     41 H                     0.117916
     42 H                     0.096323
     43 C                    -0.180713
     44 H                     0.093737
     45 C                    -0.171930
     46 H                     0.094844
     47 H                     0.082499
     48 H                     0.081033
     49 C                    -0.175094
     50 H                     0.092632
     51 C                    -0.314240
     52 H                     0.095180
     53 H                     0.103841
     54 H                     0.107798
     55 H                     0.096974
     56 C                     0.265869
     57 C                    -0.109502
     58 N                    -0.477067
     59 C                    -0.087504
     60 C                     0.100600
     61 C                     0.032756
     62 C                     0.029047
     63 C                     0.052662
     64 C                     0.193354
     65 N                    -0.523411
     66 N                    -0.547067
     67 C                     0.235065
     68 C                     0.302184
     69 S                     0.644004
     70 N                    -0.589530
     71 C                    -0.236702
     72 S                     0.300930
     73 C                    -0.089758
     74 C                    -0.219128
     75 S                     0.262061
     76 C                     0.143914
     77 C                     0.056055
     78 C                    -0.319432
     79 C                    -0.038175
     80 N                    -0.425613
     81 S                     0.275486
     82 C                     0.111205
     83 C                    -0.295839
     84 C                    -0.229039
     85 H                     0.094907
     86 H                     0.100457
     87 H                     0.120576
     88 H                     0.110746
     89 H                     0.142720
     90 H                     0.129729
     91 H                     0.113740
     92 H                     0.128837
     93 H                     0.105739
     94 C                    -0.175260
     95 H                     0.117362
     96 H                     0.105246
     97 H                     0.097339
     98 C                    -0.186309
     99 H                     0.089634
    100 C                    -0.171624
    101 H                     0.090008
    102 H                     0.091100
    103 H                     0.091252
    104 C                    -0.177600
    105 H                     0.089641
    106 C                    -0.315322
    107 H                     0.091146
    108 H                     0.095128
    109 H                     0.106017
    110 H                     0.106458
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.5277      Y       0.2119      Z      -0.5431
       Tot       0.7863
    Quadrupole Moments (Debye-Ang)
        XX    -401.9047     XY       8.3402     YY    -404.5609
        XZ      -8.1701     YZ      10.1946     ZZ    -429.4099
    Octopole Moments (Debye-Ang^2)
       XXX      70.1671    XXY      23.3016    XYY      52.4442
       YYY     306.0881    XXZ     150.2477    XYZ       4.3204
       YYZ    -299.6547    XZZ     -56.1532    YZZ    -105.4150
       ZZZ     -62.7649
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -89627.1755   XXXY    -333.2414   XXYY  -24826.3833
      XYYY    1586.4237   YYYY  -45374.3439   XXXZ   -1028.3428
      XXYZ     199.7129   XYYZ     -34.8077   YYYZ     694.3002
      XXZZ  -18083.2422   XYZZ     -63.3509   YYZZ  -10244.4788
      XZZZ     134.1555   YZZZ     840.3266   ZZZZ  -16060.5859
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct600:15:452018SatOct600:15:452018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.62576\C,2,1.36969,1,104.479\C,3,1.33879,2,115.588,1,-4.01454,0\C,3,1.37462,2,120.004,1,175.578,0\N,4,1.39347,3,114.074,2,-5.04516,0\C,5,1.41093,3,115.01,2,179.195,0\H,7,1.08923,5,122.833,3,-176.048,0\N,7,1.34453,5,122.522,3,0.573658,0\C,9,1.36952,7,121.073,5,-1.14343,0\C,10,1.47439,9,110.466,7,171.248,0\C,11,1.37986,10,132.758,9,-149.132,0\C,12,1.38189,11,114.415,10,167.884,0\C,13,1.32695,12,116.757,11,-3.02242,0\C,13,1.41355,12,110.011,11,177.162,0\H,15,1.0842,13,128.16,12,172.065,0\C,15,1.40771,13,110.909,12,4.95824,0\H,17,1.08158,15,126.45,13,177.32,0\C,14,1.4545,13,124.255,12,-175.768,0\N,19,1.32809,14,117.895,13,20.6033,0\C,20,1.42049,19,107.802,14,175.4,0\H,21,1.08299,20,116.951,19,175.625,0\C,21,1.33609,20,113.762,19,-3.40007,0\H,23,1.08141,21,127.895,20,-177.509,0\C,5,1.50623,3,126.799,2,-1.27997,0\C,25,1.39095,5,121.991,3,37.8856,0\H,26,1.08925,25,118.936,5,-3.97646,0\N,26,1.33795,25,121.691,5,177.365,0\C,28,1.34339,26,119.633,25,-7.36656,0\C,29,1.40061,28,120.377,26,5.31351,0\H,30,1.08555,29,118.019,28,177.316,0\C,30,1.35556,29,122.551,28,-0.701758,0\H,32,1.08656,30,123.584,29,175.473,0\C,29,1.49828,28,116.414,26,-168.422,0\H,34,1.0969,29,105.332,28,-155.873,0\H,34,1.09747,29,109.84,28,-43.5216,0\C,34,1.52274,29,110.888,28,81.2531,0\H,37,1.09672,34,103.905,29,-73.7309,0\H,37,1.09699,34,105.132,29,40.321,0\C,37,1.52034,34,114.61,29,156.643,0\H,40,1.09644,37,106.156,34,-72.1487,0\H,40,1.09727,37,114.758,34,45.0141,0\C,40,1.57884,37,109.278,34,169.05,0\H,43,1.09668,40,106.265,37,163.478,0\H,43,1.09703,40,114.647,37,51.5929,0\C,43,1.49616,40,121.56,37,-75.7578,0\H,46,1.09671,43,106.296,40,163.449,0\H,46,1.09675,43,113.848,40,46.6885,0\C,46,1.54928,43,109.853,40,-76.1435,0\H,49,1.09676,46,109.672,43,65.7728,0\H,49,1.09676,46,103.396,43,-177.241,0\H,49,1.09687,46,111.132,43,-64.2083,0\S,12,1.70577,11,127.054,10,-15.6564,0\S,19,1.73379,14,123.548,13,-166.527,0\S,14,1.74984,13,110.208,12,4.79768,0\N,1,3.5626,2,147.116,3,127.196,0\C,56,1.37226,1,163.116,2,41.1914,0\C,57,1.36085,56,110.185,1,-147.219,0\N,58,1.40196,57,115.425,56,8.41365,0\C,57,1.41507,56,127.469,1,40.7092,0\N,60,1.3406,57,117.831,56,167.375,0\C,61,1.36546,60,121.294,57,9.73398,0\H,62,1.08897,61,116.766,60,179.058,0\C,60,1.40853,57,127.769,56,-5.5469,0\C,64,1.37687,60,125.573,57,-24.6546,0\C,62,1.41471,61,123.386,60,-10.4113,0\C,65,1.41853,64,112.389,60,160.459,0\C,67,1.3774,65,116.929,64,4.6586,0\C,67,1.39518,65,112.32,64,-178.61,0\H,69,1.0837,67,124.823,65,-177.48,0\C,69,1.36489,67,113.251,65,-3.52921,0\H,71,1.08255,69,128.146,67,-176.599,0\C,68,1.43709,67,128.999,65,172.818,0\N,73,1.32304,68,118.105,67,25.5493,0\C,74,1.36323,73,108.351,68,-179.156,0\H,75,1.082,74,123.879,73,-166.132,0\C,75,1.3669,74,115.383,73,-9.94934,0\H,77,1.08161,75,123.789,74,176.642,0\C,66,1.48243,62,128.471,61,-173.758,0\C,79,1.40477,66,120.955,62,132.064,0\H,80,1.0894,79,122.781,66,12.6452,0\N,80,1.36093,79,123.2,66,-166.938,0\C,82,1.3464,80,118.216,79,-5.16704,0\C,83,1.41088,82,123.265,80,12.1652,0\H,84,1.08606,83,122.839,82,169.497,0\C,84,1.39872,83,118.129,82,-9.87426,0\H,86,1.0865,84,122.022,83,173.305,0\C,83,1.53467,82,114.852,80,-167.881,0\H,88,1.09694,83,107.222,82,129.782,0\H,88,1.09773,83,108.962,82,8.88583,0\C,88,1.50779,83,116.317,82,-103.947,0\H,91,1.09693,88,115.988,83,33.0956,0\H,91,1.0975,88,106.449,83,150.496,0\C,91,1.5715,88,111.628,83,-87.1035,0\H,94,1.09686,91,110.385,88,-58.1204,0\H,94,1.09723,91,109.528,88,59.2599,0\C,94,1.54758,91,107.359,88,-176.161,0\H,97,1.09659,94,105.679,91,-64.0644,0\H,97,1.09696,94,114.469,91,54.4445,0\C,97,1.56912,94,115.165,91,-175.489,0\H,100,1.09671,97,112.33,94,-68.2181,0\H,100,1.09738,97,99.9461,94,45.0685,0\C,100,1.52707,97,106.274,94,170.081,0\H,103,1.09641,100,107.897,97,70.4412,0\H,103,1.09667,100,113.895,97,-56.1605,0\H,103,1.09707,100,111.996,97,-178.805,0\S,59,1.60371,58,107.312,57,-4.73621,0\S,73,1.71406,68,123.458,67,-157.502,0\S,65,1.77432,64,134.637,60,-22.5957,0\S,64,1.77873,60,123.031,57,141.445,0\\\@

 Total job time:  95.44s(wall), 1022.40s(cpu) 
 Sat Oct  6 00:15:45 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


