
Running Job 1 of 1 ./8/0.qcin
qchem ./8/0.qcin_35574.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35574/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/0.qcin_35574.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem35574/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct 13 02:28:17 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem35574//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          16.481000     11.664000      8.066000
C          15.210000     11.036000      8.231000
H          14.653000     10.930000      7.291000
H          14.532000     11.634000      8.852000
H          15.313000     10.044000      8.686000
O          17.005000     12.074000     10.241000
C          17.193000     12.218000      9.040000
C          18.377000     13.017000      8.576000
H          18.756000     13.423000      9.523000
H          17.934000     13.868000      8.045000
C          19.506000     12.413000      7.636000
H          19.943000     11.558000      8.167000
H          19.032000     11.904000      6.787000
C          20.561000     13.447000      7.274000
H          21.169000     13.012000      6.471000
H          19.928000     14.208000      6.802000
C          21.362000     13.973000      8.467000
C          22.076000     12.945000      9.300000
C          21.586000     12.547000     10.568000
H          20.599000     12.873000     10.885000
C          22.285000     11.653000     11.366000
H          21.865000     11.404000     12.335000
C          23.571000     11.316000     10.962000
H          24.191000     10.656000     11.562000
C          24.022000     11.603000      9.679000
H          25.014000     11.351000      9.316000
C          23.308000     12.423000      8.809000
H          23.733000     12.713000      7.852000
C          21.661000     17.322000     12.785000
C          23.944000     17.083000     12.116000
C          24.475000     21.235000     10.330000
C          18.810000     18.888000      8.833000
C          23.995000     20.311000      7.049000
C          22.682000     16.581000     12.215000
C          20.368000     20.473000      7.144000
C          23.312000     20.514000     12.339000
C          24.242000     16.406000      8.158000
C          19.348000     18.317000      7.653000
C          22.171000     15.274000      8.314000
C          23.431000     16.847000      7.096000
C          21.147000     18.352000      6.325000
C          21.667000     21.029000      6.997000
C          23.590000     15.703000     10.387000
C          23.137000     21.971000      8.592000
C          20.894000     15.260000      9.194000
C          19.854000     16.234000      8.807000
C          24.239000     21.210000      8.099000
C          20.112000     21.187000     11.116000
C          22.178000     22.033000     10.819000
C          22.146000     21.295000     12.035000
C          23.115000     19.217000     12.875000
C          19.284000     16.775000      9.998000
C          23.508000     15.557000      8.962000
C          24.158000     18.430000     12.370000
C          20.067000     19.174000      6.762000
C          24.509000     16.559000     10.964000
C          23.507000     18.161000      6.556000
C          19.024000     18.941000     11.127000
C          24.456000     20.532000     11.531000
C          22.162000     16.283000      7.147000
C          20.703000     19.449000     12.783000
C          22.433000     18.914000      6.117000
C          25.154000     17.296000      8.689000
C          20.751000     21.928000      8.882000
C          19.836000     21.028000      8.325000
C          25.290000     18.535000      8.116000
C          18.776000     18.094000     10.045000
C          19.872000     17.019000      7.648000
C          19.202000     20.265000     10.611000
C          21.125000     15.572000     10.616000
C          25.568000     18.683000     10.373000
C          21.002000     17.042000      6.771000
C          24.507000     18.995000      7.058000
C          19.828000     18.538000     12.186000
C          25.036000     20.706000      9.191000
C          21.826000     18.692000     13.108000
C          23.295000     22.007000     10.019000
C          25.261000     17.346000     10.049000
C          25.586000     19.398000      9.194000
C          22.417000     15.730000     11.172000
C          20.097000     16.402000     11.118000
C          20.861000     21.988000     10.259000
C          24.990000     19.237000     11.547000
C          22.750000     20.246000      6.484000
C          19.056000     20.219000      9.170000
C          21.825000     21.861000      8.064000
C          20.344000     17.259000     12.257000
C          20.843000     20.782000     12.233000
O          31.677000     31.296000     19.435000
C          32.496000     31.318000     20.674000
H          33.276000     32.087000     20.608000
H          32.873000     30.335000     20.980000
H          31.774000     31.556000     21.463000
O          29.977000     30.016000     20.402000
C          30.424000     30.614000     19.451000
C          29.757000     30.767000     18.084000
H          30.014000     31.794000     17.795000
H          28.677000     30.830000     18.270000
C          30.186000     29.671000     17.103000
H          31.277000     29.563000     17.090000
H          29.884000     28.723000     17.566000
C          29.687000     29.856000     15.677000
H          28.676000     30.280000     15.726000
H          30.173000     30.744000     15.257000
C          29.843000     28.691000     14.608000
C          31.175000     27.988000     14.877000
C          32.348000     28.288000     14.177000
H          32.335000     29.163000     13.535000
C          33.567000     27.608000     14.420000
H          34.546000     27.901000     14.052000
C          33.582000     26.525000     15.323000
H          34.464000     25.892000     15.361000
C          32.387000     26.062000     15.875000
H          32.352000     25.098000     16.372000
C          31.217000     26.807000     15.682000
H          30.276000     26.417000     16.059000
C          29.267000     26.702000      9.578000
C          28.668000     24.867000     10.972000
C          24.191000     24.975000      9.983000
C          26.512000     30.790000     10.830000
C          23.324000     26.684000     12.972000
C          29.509000     25.960000     10.741000
C          23.931000     29.989000     11.719000
C          26.122000     25.302000      8.583000
C          27.117000     26.041000     14.405000
C          26.199000     30.772000     12.205000
C          28.605000     27.913000     14.266000
C          26.348000     27.200000     14.708000
C          25.186000     29.510000     13.760000
C          23.215000     28.811000     11.872000
C          28.971000     25.887000     12.922000
C          22.981000     26.793000     10.536000
C          29.274000     28.763000     13.200000
C          28.542000     29.916000     12.602000
C          23.137000     26.034000     11.722000
C          25.514000     28.768000      8.161000
C          24.310000     26.882000      8.559000
C          25.546000     26.474000      8.033000
C          27.495000     25.247000      8.816000
C          28.716000     29.871000     11.222000
C          28.425000     26.473000     14.052000
C          27.683000     24.499000     10.028000
C          24.923000     30.369000     12.684000
C          28.363000     24.763000     12.345000
C          24.964000     27.216000     14.410000
C          27.510000     29.738000      9.066000
C          25.434000     24.518000      9.519000
C          27.136000     28.288000     14.604000
C          27.688000     27.569000      8.108000
C          24.394000     28.376000     13.938000
C          26.454000     24.931000     13.835000
C          23.610000     28.930000      9.689000
C          24.210000     30.035000     10.307000
C          25.069000     25.004000     13.554000
C          27.738000     30.418000     10.318000
C          27.233000     30.289000     13.106000
C          26.134000     29.820000      8.833000
C          29.789000     28.043000     11.995000
C          26.137000     24.059000     11.828000
C          26.551000     29.483000     14.078000
C          24.318000     26.151000     13.882000
C          28.307000     28.615000      8.781000
C          23.923000     24.908000     11.366000
C          28.278000     26.399000      8.663000
C          23.657000     26.123000      9.531000
C          27.093000     24.342000     12.769000
C          24.885000     24.446000     12.274000
C          29.717000     26.582000     11.986000
C          29.518000     28.794000     10.849000
C          24.280000     28.290000      8.637000
C          26.419000     24.011000     10.441000
C          23.415000     28.085000     13.002000
C          25.554000     30.418000      9.896000
C          22.973000     28.175000     10.668000
C          29.337000     28.114000      9.620000
C          26.301000     27.631000      7.793000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O     -13.7658440707    -0.2272599985    -1.7501458099
    2      C     -14.8544811883    -0.3970670505    -2.6573860158
    3      H     -15.4832936261    -1.2658235652    -2.4229888396
    4      H     -14.5119999844    -0.6099570982    -3.6773435897
    5      H     -15.4919392517     0.4943437681    -2.6844409615
    6      O     -12.5468114625     1.3246202079    -2.8810429427
    7      C     -12.6822443966     0.5034669726    -1.9833535284
    8      C     -11.5808704760     0.3324320555    -0.9767376413
    9      H     -10.7890615606     0.9610256396    -1.4047501966
   10      H     -11.2469333942    -0.7023289664    -1.1187469822
   11      C     -11.8008323941     0.5452493400     0.5819100283
   12      H     -12.1409870728     1.5792139830     0.7203546435
   13      H     -12.6956103269    -0.0067403119     0.8969304643
   14      C     -10.5389272559     0.2583528515     1.3809787533
   15      H     -10.8333337807     0.2243467175     2.4373245211
   16      H     -10.3546470461    -0.7799372911     1.0799997110
   17      C      -9.3721285783     1.1995645735     1.0740140319
   18      C      -9.6334275187     2.6697237956     1.2495809005
   19      C      -9.8351187766     3.5252961742     0.1388853790
   20      H      -9.9547921057     3.0946268663    -0.8516378370
   21      C     -10.0032220466     4.8929404802     0.2999174967
   22      H     -10.1339939776     5.4954968744    -0.5929355113
   23      C      -9.7722877886     5.4139538204     1.5671173499
   24      H      -9.8427157928     6.4816455751     1.7543984570
   25      C      -9.6854605287     4.5877128233     2.6814089821
   26      H      -9.5155385707     4.9496448911     3.6910964122
   27      C      -9.6064288311     3.2017915374     2.5715355098
   28      H      -9.4359435720     2.5883342372     3.4519779652
   29      C      -5.2207921812     2.5801015387    -2.2139716442
   30      C      -4.5005190169     3.3486122793    -0.0674934098
   31      C      -1.3305919794     0.1669678497     0.6670556361
   32      C      -6.4522802527    -2.3833568659    -1.9986142754
   33      C      -3.2706384353    -1.8618193679     2.6593857229
   34      C      -5.4998141350     3.0705834367    -0.9498528772
   35      C      -4.8731050007    -3.6415112635    -0.0710346959
   36      C      -1.9127414056     1.3826994264    -1.3557122149
   37      C      -6.0533428822     1.0953763352     2.8862436847
   38      C      -7.0014354677    -2.6419086313    -0.7181985092
   39      C      -7.9493805519     0.7976060216     1.5037911555
   40      C      -6.3894403224    -0.2708713451     2.9074989589
   41      C      -6.4800749215    -2.7120348484     1.4553873517
   42      C      -3.8250800198    -3.4075058235     0.8590357818
   43      C      -6.3088721076     2.7027564711     1.0865804068
   44      C      -1.8740747348    -2.0817270770     0.6911724646
   45      C      -8.3285504419     0.7980161628    -0.0000555874
   46      C      -8.1419491515    -0.4912497268    -0.6950508566
   47      C      -2.1080548000    -1.4877456080     1.9675005352
   48      C      -3.2653029004    -1.3777123513    -3.0108140909
   49      C      -1.6482520615    -1.0292937610    -1.4824057455
   50      C      -1.9227566084     0.1921454049    -2.1584661109
   51      C      -2.9244015255     2.3462191698    -1.5933832183
   52      C      -7.6299393798    -0.2247028655    -1.9999879295
   53      C      -6.8793247851     1.7479723024     1.9930217640
   54      C      -3.2119737566     2.9169628907    -0.3468693528
   55      C      -6.2011849066    -3.3665913373     0.2197380639
   56      C      -4.9897089545     3.0978035235     1.2047853225
   57      C      -5.4237359394    -1.3048873377     3.0564887970
   58      C      -5.6442798405    -0.7102618798    -3.3620399248
   59      C      -1.5742147853     1.3657619454     0.0033451235
   60      C      -7.4571089944    -0.5529302153     2.0639443367
   61      C      -3.9321898608     0.9889367391    -3.3318247833
   62      C      -5.4509761419    -2.5299845306     2.4149275456
   63      C      -4.7227691393     1.4370165232     3.0228471132
   64      C      -2.9861800058    -3.0149789543    -1.2248671487
   65      C      -4.3339461631    -3.3708898788    -1.3445659338
   66      C      -3.7992715448     0.4488045266     3.2520527911
   67      C      -6.7751134086    -1.1360579342    -2.6623613119
   68      C      -7.8190674926    -1.7046508058    -0.0759908789
   69      C      -4.6138241702    -1.6833554851    -3.1566964399
   70      C      -7.5495515918     1.7352316999    -0.8292581131
   71      C      -2.8924191944     2.0769554143     1.9405725200
   72      C      -7.5030808016    -1.7790701118     1.3172686726
   73      C      -4.1049272870    -0.9111178738     3.2872469983
   74      C      -5.2810958818     0.6304036680    -3.3939664224
   75      C      -1.8221107369    -0.0740861817     1.9288738738
   76      C      -3.9172355354     2.1605526421    -2.5789001230
   77      C      -1.3568545069    -1.0304946455    -0.1394794545
   78      C      -4.2380770869     2.4094441437     2.1964046547
   79      C      -2.6330498400     0.8866480511     2.5867040230
   80      C      -6.6309892188     2.6658077531    -0.2873767828
   81      C      -7.2200708464     1.1469380989    -2.0714501584
   82      C      -2.4868857753    -2.0345471347    -2.0622963806
   83      C      -2.3784655903     2.3209080989     0.6384147798
   84      C      -4.0922060522    -2.8250359459     2.1390824702
   85      C      -5.1374900610    -2.7332238434    -2.3061298846
   86      C      -2.7546984649    -3.0278978380     0.1068003769
   87      C      -6.0650677667     1.6066484497    -2.8113239851
   88      C      -2.9225695884    -0.0310312972    -3.1335292702
   89      O      13.0927451487     4.6809712650    -2.0869721879
   90      C      13.8656897228     5.9294866214    -2.3108741534
   91      H      14.8604293977     5.8553781358    -1.8535800340
   92      H      13.3259953453     6.8453626558    -2.0426297341
   93      H      13.9380968910     6.0026042080    -3.4016812034
   94      O      11.4883861342     5.2061995801    -3.7036528521
   95      C      11.9254221542     4.4447113033    -2.8724193580
   96      C      11.3339326707     3.0882883265    -2.4886956308
   97      H      12.2230787903     2.4686568679    -2.3161411944
   98      H      10.9143413906     2.6603606439    -3.4083619052
   99      C      10.3558822267     3.1930446617    -1.3139354683
  100      H      10.7934828772     3.7705655229    -0.4910810914
  101      H       9.5601167216     3.8702119129    -1.6493140227
  102      C       9.8554979069     1.8601474930    -0.7756951222
  103      H       9.7278828482     1.1794004457    -1.6269270850
  104      H      10.7035957159     1.3339455386    -0.3229461748
  105      C       8.6624550959     1.8076359626     0.2722616471
  106      C       8.8074644351     3.0131289642     1.2031498867
  107      C       9.4238489629     2.9363283764     2.4561865117
  108      H       9.9547108903     2.0202646004     2.6948720210
  109      C       9.5254110652     4.0567161993     3.3174798796
  110      H      10.1372467715     4.1206359029     4.2126253091
  111      C       8.8990199075     5.2654805204     2.9499939160
  112      H       8.8165096457     6.0547302451     3.6918388652
  113      C       8.0948543401     5.3147571001     1.8107013465
  114      H       7.4254899859     6.1536332950     1.6501769215
  115      C       8.0851373554     4.2185877191     0.9392128106
  116      H       7.4143341221     4.2306740151     0.0850541932
  117      C       5.2936438515    -0.9223136629     3.5566615682
  118      C       3.8895665819     0.7280475406     2.5696778201
  119      C       1.5172898073    -2.1903570248    -0.0549234253
  120      C       7.6874380130    -3.5494869736    -0.0816049019
  121      C       3.3660716191    -1.4337222496    -2.9902259019
  122      C       5.1338060206     0.3973088084     3.1153618954
  123      C       6.0274996136    -3.7594317857    -2.3824766250
  124      C       2.3230337346    -2.4009801826     2.2038604530
  125      C       5.0921453055     1.7448232908    -1.0482411242
  126      C       7.9161341902    -2.7344774059    -1.2096011177
  127      C       7.3201828288     1.3801558927    -0.2477940721
  128      C       5.7617348847     0.9696700467    -2.0367947360
  129      C       6.8298796676    -1.4759568399    -2.7172532981
  130      C       4.7514547634    -3.3773890843    -2.7691313993
  131      C       5.4396958019     1.6934168604     1.3048179553
  132      C       2.5881467523    -3.3539657025    -1.6593900807
  133      C       8.0399817196     0.5130610274     0.7702693108
  134      C       8.4632989957    -0.8683132405     0.4022413012
  135      C       2.3790881108    -2.0510737103    -2.1749285768
  136      C       4.7657248284    -4.8228574831     1.3502360853
  137      C       2.7387600558    -4.1326253835     0.5886525643
  138      C       2.8516905663    -3.6832749926     1.9138570489
  139      C       3.0122742270    -1.5433496862     3.0593488956
  140      C       8.1136004406    -1.7209428172     1.4450426846
  141      C       5.9829474944     1.9053394491     0.0484826438
  142      C       2.8353330883    -0.2126422475     2.5477811621
  143      C       7.1010815068    -2.8070691862    -2.3716878428
  144      C       4.0506191595     1.5910278266     1.4659128573
  145      C       5.0162603876     0.0820680470    -2.8497808763
  146      C       6.7969926461    -3.7370557976     2.0127515589
  147      C       1.6110382585    -1.6685265395     1.2443448967
  148      C       7.0126310252     0.7042827205    -1.6121390956
  149      C       4.8182033638    -3.1706402253     3.2033713034
  150      C       5.5603821073    -1.1366588259    -3.1843258857
  151      C       3.6898931577     1.6132131293    -0.9345015994
  152      C       4.4134158804    -4.7686139036    -1.0703382348
  153      C       5.7947261433    -4.6315115604    -1.2604274380
  154      C       2.9958551901     0.7068182959    -1.7707280673
  155      C       7.8292389119    -3.1142801117     1.2199677978
  156      C       8.2796655826    -1.3498986989    -0.9545859597
  157      C       6.1285709337    -4.6104210732     1.1497136050
  158      C       7.3495103977     0.3047387668     2.0800407372
  159      C       2.2386653713     0.5230921148     0.3282319773
  160      C       7.5627963365    -0.5778324810    -1.9290377231
  161      C       3.6714905268    -0.0358464128    -2.7602532172
  162      C       6.1759005327    -2.9548197410     3.0026577861
  163      C       1.7297383695    -1.3220253739    -1.1457340195
  164      C       4.2994426264    -1.8791275700     3.4998630546
  165      C       2.0747699882    -3.3713414603    -0.3740716839
  166      C       3.2078028957     1.4925715727     0.3479306967
  167      C       2.0776043618     0.0213802533    -0.9518201933
  168      C       6.1064583637     1.0361777982     2.3241812375
  169      C       7.5075666977    -1.0218801006     2.4872981335
  170      C       3.9083477533    -4.8374921209     0.2355583837
  171      C       1.9369872643    -0.2804130213     1.4547162497
  172      C       4.5749001335    -2.1095878780    -3.2224354517
  173      C       6.6459097898    -4.4679955830    -0.0896606273
  174      C       3.7625201066    -3.9968066769    -2.0268335544
  175      C       6.5047916477    -1.6058324322     3.2991133056
  176      C       4.1043316677    -4.0958619078     2.3902353740
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 33464.6020362606 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  36776 shell pairs
 There are    521390 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         36776
 number of primitive shell pairs         112217
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7135
 max number of PS2 of shell pair          34362
 mem total for path MDJ                 1490312
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.36E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002074 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.2650828468      1.83E-02
    2   -5803.1374892084      1.29E-03
    3   -5802.3337729742      1.79E-03
    4   -5803.9811025878      6.47E-04
    5   -5804.2136131815      3.05E-04
    6   -5804.2753732606      1.33E-04
    7   -5804.2866914059      5.32E-05
    8   -5804.2879162674      3.65E-05
    9   -5804.2889105985      8.75E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8110.80 s  wall 842.21 s
 SCF   energy in the final basis set = -5804.2889105985
 Total energy in the final basis set = -5804.2889105985
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.197 -19.183 -19.145 -19.126 -10.320 -10.314 -10.252 -10.246
-10.244 -10.243 -10.241 -10.240 -10.240 -10.239 -10.233 -10.228
-10.227 -10.227 -10.226 -10.225 -10.223 -10.223 -10.223 -10.223
-10.221 -10.221 -10.221 -10.220 -10.220 -10.220 -10.219 -10.219
-10.219 -10.219 -10.218 -10.218 -10.218 -10.217 -10.217 -10.217
-10.217 -10.216 -10.216 -10.216 -10.216 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211 -10.211
-10.211 -10.211 -10.211 -10.211 -10.210 -10.210 -10.210 -10.210
-10.210 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209
-10.208 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.208 -10.207 -10.207 -10.206 -10.206 -10.206 -10.206 -10.206
-10.206 -10.206 -10.206 -10.205 -10.203 -10.202 -10.202 -10.202
-10.202 -10.201 -10.200 -10.200 -10.200 -10.198 -10.197 -10.197
-10.197 -10.196 -10.196 -10.195  -1.103  -1.075  -1.008  -1.004
 -0.982  -0.980  -0.965  -0.964  -0.962  -0.960  -0.959  -0.956
 -0.935  -0.930  -0.928  -0.927  -0.925  -0.923  -0.920  -0.920
 -0.916  -0.915  -0.897  -0.895  -0.889  -0.887  -0.886  -0.880
 -0.872  -0.871  -0.852  -0.851  -0.842  -0.839  -0.837  -0.836
 -0.835  -0.834  -0.821  -0.819  -0.808  -0.802  -0.797  -0.796
 -0.795  -0.795  -0.792  -0.792  -0.792  -0.787  -0.783  -0.781
 -0.771  -0.769  -0.767  -0.766  -0.764  -0.762  -0.761  -0.761
 -0.755  -0.749  -0.747  -0.739  -0.732  -0.730  -0.716  -0.715
 -0.714  -0.713  -0.711  -0.711  -0.710  -0.709  -0.709  -0.707
 -0.707  -0.705  -0.704  -0.702  -0.702  -0.697  -0.672  -0.671
 -0.659  -0.656  -0.656  -0.654  -0.649  -0.646  -0.632  -0.628
 -0.627  -0.625  -0.623  -0.623  -0.621  -0.621  -0.618  -0.617
 -0.615  -0.614  -0.612  -0.610  -0.610  -0.608  -0.608  -0.607
 -0.607  -0.605  -0.601  -0.600  -0.577  -0.564  -0.563  -0.561
 -0.560  -0.560  -0.558  -0.556  -0.555  -0.554  -0.553  -0.551
 -0.534  -0.534  -0.533  -0.530  -0.528  -0.526  -0.524  -0.524
 -0.523  -0.522  -0.519  -0.516  -0.515  -0.515  -0.513  -0.512
 -0.504  -0.503  -0.499  -0.494  -0.489  -0.488  -0.486  -0.485
 -0.483  -0.481  -0.480  -0.479  -0.477  -0.477  -0.476  -0.475
 -0.472  -0.470  -0.469  -0.468  -0.467  -0.466  -0.464  -0.464
 -0.463  -0.463  -0.462  -0.461  -0.459  -0.459  -0.457  -0.456
 -0.455  -0.453  -0.452  -0.449  -0.448  -0.444  -0.444  -0.442
 -0.441  -0.439  -0.437  -0.437  -0.436  -0.434  -0.433  -0.433
 -0.429  -0.429  -0.428  -0.428  -0.425  -0.424  -0.424  -0.423
 -0.422  -0.421  -0.420  -0.420  -0.419  -0.418  -0.418  -0.417
 -0.416  -0.416  -0.415  -0.414  -0.413  -0.412  -0.412  -0.411
 -0.410  -0.410  -0.407  -0.405  -0.401  -0.398  -0.397  -0.396
 -0.393  -0.392  -0.392  -0.391  -0.389  -0.386  -0.386  -0.385
 -0.380  -0.375  -0.374  -0.371  -0.369  -0.368  -0.367  -0.366
 -0.364  -0.363  -0.362  -0.362  -0.361  -0.360  -0.357  -0.357
 -0.356  -0.355  -0.354  -0.354  -0.352  -0.351  -0.350  -0.348
 -0.348  -0.347  -0.347  -0.345  -0.344  -0.343  -0.342  -0.341
 -0.340  -0.340  -0.339  -0.338  -0.337  -0.335  -0.334  -0.331
 -0.331  -0.330  -0.329  -0.328  -0.327  -0.326  -0.325  -0.322
 -0.311  -0.310  -0.299  -0.294  -0.287  -0.282  -0.272  -0.271
 -0.270  -0.268  -0.267  -0.266  -0.265  -0.264  -0.263  -0.261
 -0.261  -0.260  -0.259  -0.258  -0.256  -0.255  -0.255  -0.253
 -0.250  -0.247  -0.246  -0.240  -0.222  -0.218  -0.210  -0.210
 -0.209  -0.208  -0.207  -0.205  -0.197  -0.197
 -- Virtual --
 -0.124  -0.121  -0.120  -0.118  -0.106  -0.102  -0.079  -0.074
 -0.074  -0.072  -0.059  -0.056  -0.051  -0.047  -0.024  -0.022
 -0.019  -0.018  -0.017  -0.016  -0.016  -0.014  -0.013  -0.012
 -0.010  -0.009  -0.008  -0.007  -0.005  -0.003   0.002   0.006
  0.007   0.010   0.034   0.037   0.038   0.046   0.048   0.049
  0.052   0.054   0.056   0.058   0.062   0.064   0.065   0.066
  0.071   0.072   0.078   0.082   0.083   0.084   0.088   0.095
  0.097   0.098   0.101   0.101   0.102   0.103   0.104   0.106
  0.109   0.111   0.114   0.115   0.117   0.119   0.120   0.121
  0.122   0.123   0.127   0.128   0.130   0.132   0.136   0.136
  0.139   0.140   0.142   0.147   0.149   0.152   0.154   0.155
  0.156   0.158   0.160   0.161   0.162   0.165   0.165   0.167
  0.168   0.170   0.171   0.174   0.174   0.175   0.180   0.180
  0.182   0.184   0.185   0.188   0.189   0.190   0.191   0.193
  0.196   0.197   0.198   0.202   0.203   0.204   0.205   0.206
  0.211   0.212   0.214   0.215   0.216   0.218   0.219   0.221
  0.222   0.224   0.224   0.227   0.227   0.228   0.230   0.230
  0.231   0.232   0.232   0.236   0.237   0.238   0.239   0.240
  0.242   0.244   0.244   0.247   0.248   0.248   0.253   0.256
  0.262   0.265   0.269   0.274   0.276   0.277   0.279   0.280
  0.285   0.289   0.289   0.292   0.296   0.297   0.305   0.308
  0.308   0.309   0.311   0.314   0.314   0.315   0.319   0.320
  0.321   0.323   0.323   0.325   0.327   0.330   0.330   0.332
  0.335   0.336   0.337   0.343   0.345   0.346   0.348   0.351
  0.352   0.353   0.355   0.366   0.366   0.381   0.383   0.388
  0.397   0.398   0.401   0.405   0.406   0.407   0.408   0.409
  0.411   0.414   0.415   0.415   0.417   0.421   0.422   0.425
  0.428   0.435   0.436   0.439   0.440   0.443   0.445   0.447
  0.448   0.450   0.453   0.454   0.454   0.457   0.459   0.465
  0.465   0.469   0.470   0.471   0.473   0.474   0.476   0.479
  0.480   0.480   0.481   0.483   0.485   0.485   0.487   0.487
  0.489   0.490   0.491   0.491   0.492   0.495   0.496   0.498
  0.499   0.500   0.501   0.503   0.503   0.504   0.505   0.505
  0.507   0.508   0.509   0.510   0.511   0.512   0.513   0.514
  0.514   0.515   0.516   0.516   0.517   0.518   0.519   0.520
  0.521   0.522   0.522   0.523   0.524   0.525   0.525   0.526
  0.527   0.528   0.529   0.529   0.531   0.531   0.532   0.533
  0.535   0.535   0.535   0.535   0.536   0.537   0.538   0.539
  0.541   0.541   0.542   0.543   0.543   0.544   0.545   0.545
  0.545   0.546   0.547   0.548   0.549   0.549   0.550   0.551
  0.552   0.552   0.553   0.555   0.555   0.556   0.556   0.557
  0.558   0.559   0.559   0.560   0.561   0.561   0.562   0.563
  0.563   0.564   0.565   0.566   0.566   0.567   0.569   0.571
  0.571   0.571   0.573   0.573   0.575   0.577   0.577   0.578
  0.579   0.580   0.580   0.581   0.581   0.582   0.583   0.584
  0.584   0.586   0.586   0.587   0.587   0.588   0.589   0.590
  0.591   0.592   0.594   0.595   0.595   0.596   0.599   0.600
  0.601   0.601   0.602   0.603   0.604   0.605   0.606   0.608
  0.609   0.610   0.611   0.612   0.613   0.614   0.615   0.616
  0.617   0.618   0.620   0.620   0.622   0.624   0.624   0.625
  0.628   0.629   0.630   0.631   0.632   0.633   0.634   0.634
  0.635   0.636   0.636   0.637   0.638   0.638   0.639   0.640
  0.642   0.645   0.645   0.646   0.647   0.648   0.649   0.650
  0.651   0.652   0.653   0.654   0.655   0.656   0.657   0.657
  0.658   0.659   0.661   0.662   0.663   0.663   0.664   0.665
  0.666   0.667   0.668   0.669   0.669   0.670   0.670   0.671
  0.672   0.673   0.674   0.676   0.676   0.677   0.679   0.681
  0.682   0.684   0.685   0.686   0.687   0.688   0.689   0.691
  0.692   0.693   0.694   0.695   0.696   0.696   0.697   0.700
  0.700   0.701   0.703   0.704   0.704   0.706   0.707   0.708
  0.708   0.710   0.712   0.713   0.714   0.715   0.716   0.717
  0.718   0.720   0.722   0.722   0.723   0.725   0.725   0.726
  0.728   0.729   0.730   0.732   0.733   0.734   0.735   0.737
  0.738   0.739   0.740   0.743   0.744   0.746   0.747   0.748
  0.749   0.750   0.751   0.753   0.754   0.756   0.757   0.758
  0.759   0.760   0.761   0.763   0.764   0.765   0.766   0.768
  0.769   0.770   0.770   0.773   0.775   0.777   0.778   0.779
  0.780   0.781   0.782   0.784   0.785   0.786   0.787   0.790
  0.790   0.791   0.792   0.792   0.793   0.794   0.797   0.797
  0.798   0.799   0.799   0.801   0.802   0.804   0.805   0.806
  0.807   0.808   0.808   0.809   0.810   0.811   0.812   0.813
  0.814   0.815   0.815   0.816   0.816   0.818   0.818   0.819
  0.819   0.820   0.821   0.821   0.822   0.824   0.824   0.825
  0.825   0.826   0.827   0.828   0.830   0.830   0.831   0.833
  0.834   0.834   0.837   0.840   0.842   0.844   0.845   0.848
  0.848   0.853   0.854   0.856   0.859   0.862   0.864   0.868
  0.870   0.875   0.877   0.880   0.883   0.886   0.887   0.891
  0.892   0.893   0.895   0.897   0.899   0.902   0.904   0.909
  0.910   0.910   0.918   0.921   0.922   0.925   0.927   0.928
  0.931   0.932   0.932   0.933   0.935   0.935   0.937   0.940
  0.941   0.942   0.946   0.946   0.948   0.949   0.952   0.954
  0.956   0.958   0.961   0.963   0.965   0.969   0.970   0.971
  0.972   0.977   0.980   0.982   0.982   0.984   0.990   0.991
  0.992   0.994   0.995   0.998   1.000   1.002   1.004   1.005
  1.007   1.009   1.010   1.012   1.014   1.015   1.016   1.018
  1.018   1.021   1.023   1.025   1.027   1.029   1.030   1.031
  1.032   1.033   1.035   1.036   1.040   1.041   1.044   1.045
  1.048   1.049   1.050   1.053   1.053   1.055   1.057   1.058
  1.059   1.062   1.063   1.065   1.067   1.069   1.070   1.072
  1.075   1.077   1.077   1.079   1.081   1.084   1.086   1.087
  1.089   1.089   1.090   1.092   1.093   1.094   1.096   1.097
  1.099   1.101   1.102   1.103   1.105   1.107   1.109   1.111
  1.112   1.116   1.118   1.119   1.119   1.123   1.124   1.126
  1.128   1.131   1.132   1.133   1.136   1.140   1.140   1.143
  1.144   1.148   1.149   1.151   1.153   1.157   1.158   1.161
  1.162   1.165   1.166   1.168   1.169   1.169   1.172   1.174
  1.175   1.175   1.176   1.177   1.180   1.181   1.183   1.183
  1.185   1.187   1.189   1.190   1.192   1.196   1.196   1.199
  1.202   1.203   1.205   1.206   1.209   1.211   1.213   1.217
  1.220   1.221   1.225   1.227   1.234   1.235   1.237   1.243
  1.244   1.244   1.248   1.252   1.254   1.256   1.256   1.259
  1.261   1.262   1.264   1.266   1.268   1.269   1.271   1.272
  1.274   1.277   1.278   1.281   1.282   1.284   1.285   1.286
  1.291   1.292   1.295   1.300   1.300   1.302   1.304   1.307
  1.309   1.309   1.313   1.317   1.322   1.324   1.329   1.332
  1.335   1.337   1.338   1.340   1.342   1.344   1.347   1.350
  1.350   1.351   1.354   1.355   1.358   1.360   1.363   1.366
  1.371   1.374   1.376   1.377   1.380   1.381   1.383   1.386
  1.390   1.392   1.394   1.396   1.398   1.401   1.403   1.404
  1.407   1.409   1.410   1.413   1.420   1.422   1.423   1.425
  1.427   1.428   1.431   1.431   1.438   1.440   1.445   1.447
  1.448   1.449   1.453   1.455   1.460   1.461   1.461   1.464
  1.465   1.466   1.468   1.469   1.472   1.474   1.476   1.479
  1.480   1.482   1.484   1.488   1.491   1.493   1.494   1.497
  1.498   1.499   1.502   1.504   1.508   1.510   1.512   1.515
  1.518   1.520   1.525   1.527   1.527   1.531   1.535   1.539
  1.540   1.541   1.543   1.545   1.549   1.551   1.552   1.555
  1.559   1.560   1.564   1.566   1.567   1.571   1.574   1.575
  1.575   1.576   1.578   1.579   1.582   1.586   1.589   1.592
  1.594   1.595   1.597   1.599   1.607   1.609   1.611   1.613
  1.616   1.624   1.626   1.630   1.632   1.634   1.637   1.639
  1.641   1.647   1.649   1.656   1.659   1.662   1.663   1.664
  1.665   1.677   1.680   1.683   1.687   1.689   1.696   1.697
  1.698   1.701   1.704   1.707   1.710   1.712   1.713   1.714
  1.716   1.719   1.723   1.724   1.728   1.731   1.731   1.732
  1.735   1.737   1.739   1.740   1.742   1.744   1.747   1.747
  1.748   1.750   1.751   1.753   1.754   1.755   1.758   1.760
  1.761   1.762   1.763   1.764   1.766   1.767   1.768   1.769
  1.770   1.771   1.772   1.774   1.775   1.776   1.777   1.779
  1.780   1.781   1.781   1.783   1.783   1.786   1.786   1.787
  1.788   1.789   1.790   1.791   1.793   1.794   1.796   1.797
  1.798   1.799   1.801   1.803   1.805   1.806   1.807   1.809
  1.809   1.809   1.811   1.812   1.815   1.818   1.819   1.820
  1.822   1.825   1.828   1.829   1.831   1.832   1.836   1.837
  1.838   1.840   1.843   1.844   1.847   1.848   1.850   1.851
  1.853   1.855   1.855   1.858   1.861   1.864   1.867   1.868
  1.869   1.870   1.872   1.874   1.875   1.877   1.880   1.882
  1.888   1.889   1.891   1.893   1.896   1.897   1.899   1.900
  1.902   1.904   1.907   1.910   1.913   1.914   1.915   1.919
  1.920   1.924   1.929   1.931   1.931   1.932   1.933   1.936
  1.936   1.939   1.943   1.945   1.945   1.946   1.949   1.952
  1.953   1.955   1.958   1.959   1.959   1.963   1.966   1.967
  1.970   1.972   1.974   1.975   1.976   1.981   1.983   1.984
  1.986   1.989   1.990   1.991   1.992   1.994   1.996   1.998
  1.998   2.000   2.000   2.001   2.002   2.005   2.006   2.007
  2.008   2.008   2.011   2.012   2.013   2.014   2.016   2.017
  2.018   2.019   2.021   2.023   2.024   2.025   2.026   2.028
  2.028   2.029   2.031   2.032   2.032   2.033   2.035   2.036
  2.037   2.038   2.040   2.041   2.042   2.044   2.044   2.046
  2.048   2.048   2.050   2.051   2.052   2.052   2.053   2.055
  2.056   2.058   2.058   2.061   2.062   2.063   2.063   2.064
  2.066   2.069   2.070   2.072   2.073   2.073   2.074   2.076
  2.078   2.078   2.080   2.080   2.082   2.085   2.086   2.087
  2.089   2.090   2.091   2.094   2.095   2.098   2.098   2.102
  2.104   2.106   2.107   2.108   2.114   2.116   2.119   2.122
  2.123   2.126   2.128   2.129   2.131   2.134   2.138   2.142
  2.144   2.148   2.150   2.153   2.154   2.158   2.161   2.165
  2.166   2.171   2.178   2.180   2.186   2.190   2.191   2.194
  2.199   2.205   2.206   2.209   2.210   2.215   2.217   2.221
  2.226   2.227   2.229   2.233   2.234   2.238   2.239   2.246
  2.247   2.252   2.253   2.256   2.258   2.260   2.263   2.264
  2.267   2.268   2.268   2.272   2.273   2.275   2.276   2.280
  2.281   2.284   2.288   2.289   2.290   2.293   2.295   2.295
  2.301   2.305   2.307   2.310   2.311   2.313   2.317   2.317
  2.318   2.321   2.321   2.326   2.327   2.333   2.334   2.336
  2.339   2.342   2.343   2.346   2.347   2.349   2.351   2.354
  2.354   2.355   2.360   2.363   2.365   2.366   2.367   2.367
  2.370   2.370   2.371   2.372   2.374   2.378   2.380   2.380
  2.382   2.386   2.388   2.388   2.391   2.392   2.395   2.396
  2.396   2.398   2.399   2.401   2.402   2.403   2.407   2.408
  2.410   2.412   2.413   2.413   2.416   2.420   2.422   2.423
  2.423   2.428   2.429   2.431   2.436   2.439   2.442   2.444
  2.446   2.448   2.449   2.451   2.455   2.458   2.460   2.460
  2.461   2.463   2.466   2.467   2.469   2.470   2.474   2.475
  2.475   2.477   2.478   2.479   2.483   2.485   2.487   2.488
  2.492   2.495   2.496   2.500   2.502   2.504   2.505   2.505
  2.507   2.510   2.512   2.513   2.514   2.515   2.518   2.519
  2.521   2.523   2.526   2.527   2.530   2.532   2.536   2.537
  2.538   2.540   2.543   2.546   2.548   2.553   2.556   2.559
  2.568   2.570   2.575   2.577   2.578   2.585   2.589   2.590
  2.590   2.591   2.593   2.598   2.601   2.602   2.604   2.607
  2.611   2.613   2.614   2.614   2.616   2.619   2.621   2.623
  2.624   2.627   2.628   2.629   2.631   2.633   2.634   2.634
  2.636   2.637   2.638   2.640   2.641   2.643   2.644   2.645
  2.647   2.647   2.651   2.652   2.653   2.655   2.656   2.659
  2.661   2.663   2.663   2.666   2.668   2.670   2.671   2.673
  2.675   2.677   2.678   2.680   2.680   2.684   2.685   2.687
  2.690   2.692   2.694   2.695   2.697   2.699   2.700   2.703
  2.707   2.710   2.713   2.717   2.718   2.719   2.721   2.723
  2.727   2.728   2.734   2.736   2.740   2.743   2.748   2.750
  2.751   2.753   2.755   2.756   2.759   2.760   2.760   2.761
  2.763   2.764   2.765   2.766   2.770   2.775   2.778   2.780
  2.782   2.784   2.786   2.789   2.789   2.791   2.797   2.798
  2.802   2.802   2.805   2.809   2.812   2.813   2.816   2.824
  2.830   2.832   2.834   2.835   2.836   2.839   2.841   2.845
  2.846   2.848   2.850   2.853   2.854   2.856   2.857   2.861
  2.864   2.865   2.867   2.868   2.870   2.873   2.874   2.876
  2.881   2.883   2.885   2.885   2.891   2.892   2.893   2.896
  2.897   2.898   2.901   2.903   2.905   2.906   2.907   2.909
  2.910   2.912   2.915   2.916   2.918   2.920   2.921   2.922
  2.924   2.925   2.928   2.928   2.932   2.933   2.935   2.935
  2.939   2.939   2.940   2.943   2.945   2.949   2.952   2.954
  2.956   2.956   2.964   2.966   2.970   2.975   2.978   2.982
  2.985   2.993   2.994   2.996   2.998   3.002   3.002   3.005
  3.008   3.009   3.015   3.019   3.020   3.022   3.024   3.025
  3.028   3.031   3.032   3.033   3.034   3.037   3.039   3.041
  3.042   3.046   3.049   3.051   3.056   3.060   3.063   3.065
  3.073   3.078   3.082   3.084   3.086   3.086   3.090   3.095
  3.098   3.110   3.118   3.132   3.134   3.142   3.144   3.148
  3.149   3.154   3.158   3.162   3.165   3.169   3.170   3.182
  3.189   3.189   3.196   3.202   3.220   3.235   3.240   3.243
  3.244   3.248   3.252   3.255   3.255   3.269   3.277   3.283
  3.290   3.302   3.306   3.311   3.320   3.321   3.324   3.326
  3.330   3.331   3.344   3.350   3.352   3.353   3.372   3.389
  3.391   3.398   3.400   3.403   3.414   3.415   3.431   3.433
  3.451   3.452   3.457   3.465   3.473   3.484   3.487   3.497
  3.502   3.510   3.517   3.523   3.525   3.528   3.542   3.549
  3.555   3.560   3.581   3.582   3.590   3.593   3.601   3.608
  3.614   3.617   3.689   3.692   3.832   3.870   3.977   3.997
  4.064   4.066   4.075   4.080   4.083   4.085   4.089   4.094
  4.099   4.102   4.104   4.106   4.108   4.111   4.112   4.116
  4.120   4.127   4.134   4.138   4.141   4.144   4.145   4.149
  4.152   4.154   4.158   4.162   4.168   4.169   4.173   4.174
  4.178   4.185   4.186   4.195   4.202   4.229   4.237   4.237
  4.242   4.246   4.247   4.248   4.251   4.258   4.258   4.264
  4.267   4.269   4.270   4.280   4.284   4.286   4.289   4.295
  4.301   4.306   4.314   4.327   4.361   4.375   4.388   4.390
  4.394   4.399   4.401   4.403   4.406   4.406   4.411   4.413
  4.415   4.420   4.421   4.424   4.425   4.441   4.456   4.466
  4.474   4.495   4.505   4.516   4.529   4.532   4.546   4.549
  4.554   4.558   4.578   4.610   4.625   4.628   4.631   4.636
  4.640   4.642   4.667   4.686   4.693   4.693   4.697   4.700
  4.700   4.702   4.704   4.709   4.737   4.760   4.777   4.784
  4.831   4.836   4.852   4.865   4.870   4.876   4.881   4.887
  4.901   4.904   4.958   4.965   4.968   4.970   4.978   4.980
  4.983   4.989   4.996   5.003   5.158   5.165   5.176   5.185
  5.196   5.202   5.207   5.218   5.317   5.335   5.342   5.348
  5.359   5.366
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.445296
      2 C                    -0.088085
      3 H                     0.125920
      4 H                     0.129573
      5 H                     0.130050
      6 O                    -0.478808
      7 C                     0.577378
      8 C                    -0.253230
      9 H                     0.137273
     10 H                     0.119217
     11 C                    -0.196689
     12 H                     0.115073
     13 H                     0.112510
     14 C                    -0.190247
     15 H                     0.111101
     16 H                     0.113547
     17 C                     0.044115
     18 C                     0.060852
     19 C                    -0.103536
     20 H                     0.106858
     21 C                    -0.087660
     22 H                     0.099795
     23 C                    -0.085327
     24 H                     0.088221
     25 C                    -0.087606
     26 H                     0.088032
     27 C                    -0.094915
     28 H                     0.096817
     29 C                    -0.021360
     30 C                    -0.016355
     31 C                     0.021948
     32 C                    -0.006856
     33 C                     0.012783
     34 C                     0.032715
     35 C                     0.010872
     36 C                    -0.003003
     37 C                    -0.013898
     38 C                    -0.008049
     39 C                    -0.117250
     40 C                     0.014243
     41 C                    -0.001841
     42 C                     0.000793
     43 C                    -0.011687
     44 C                    -0.012153
     45 C                    -0.087552
     46 C                     0.052181
     47 C                    -0.026810
     48 C                     0.016905
     49 C                    -0.006616
     50 C                    -0.016218
     51 C                     0.000136
     52 C                    -0.014438
     53 C                     0.046307
     54 C                     0.009422
     55 C                    -0.024476
     56 C                    -0.011755
     57 C                     0.001963
     58 C                     0.022752
     59 C                    -0.008906
     60 C                     0.027344
     61 C                     0.006804
     62 C                    -0.010067
     63 C                     0.005754
     64 C                     0.003114
     65 C                    -0.010048
     66 C                     0.007372
     67 C                    -0.024530
     68 C                     0.000802
     69 C                    -0.020534
     70 C                     0.030747
     71 C                    -0.017927
     72 C                    -0.013967
     73 C                    -0.005128
     74 C                     0.018570
     75 C                     0.013910
     76 C                    -0.005363
     77 C                    -0.003600
     78 C                     0.014283
     79 C                    -0.006940
     80 C                     0.032723
     81 C                    -0.011731
     82 C                     0.010803
     83 C                    -0.005617
     84 C                    -0.008427
     85 C                    -0.000705
     86 C                     0.023675
     87 C                    -0.017747
     88 C                    -0.012581
     89 O                    -0.495450
     90 C                    -0.086321
     91 H                     0.128352
     92 H                     0.128683
     93 H                     0.130802
     94 O                    -0.447177
     95 C                     0.574214
     96 C                    -0.240680
     97 H                     0.126665
     98 H                     0.130770
     99 C                    -0.186179
    100 H                     0.130042
    101 H                     0.118748
    102 C                    -0.189121
    103 H                     0.107190
    104 H                     0.111405
    105 C                     0.012539
    106 C                     0.082098
    107 C                    -0.120059
    108 H                     0.088187
    109 C                    -0.088883
    110 H                     0.096268
    111 C                    -0.091493
    112 H                     0.089810
    113 C                    -0.079205
    114 H                     0.095744
    115 C                    -0.114443
    116 H                     0.091458
    117 C                     0.038411
    118 C                     0.005330
    119 C                     0.016528
    120 C                     0.028791
    121 C                    -0.025205
    122 C                    -0.022344
    123 C                    -0.018605
    124 C                     0.015261
    125 C                    -0.020621
    126 C                    -0.013465
    127 C                    -0.069502
    128 C                     0.028581
    129 C                    -0.003248
    130 C                     0.039060
    131 C                     0.033745
    132 C                    -0.005163
    133 C                    -0.085435
    134 C                     0.032778
    135 C                    -0.026159
    136 C                    -0.016569
    137 C                    -0.016440
    138 C                     0.002890
    139 C                    -0.028796
    140 C                     0.022632
    141 C                     0.015283
    142 C                    -0.013642
    143 C                    -0.003853
    144 C                    -0.009033
    145 C                     0.029673
    146 C                    -0.012083
    147 C                    -0.001550
    148 C                     0.029343
    149 C                    -0.004883
    150 C                    -0.006560
    151 C                    -0.015524
    152 C                    -0.002950
    153 C                    -0.029095
    154 C                    -0.017780
    155 C                    -0.042509
    156 C                    -0.032160
    157 C                     0.017459
    158 C                     0.017130
    159 C                     0.024394
    160 C                    -0.007833
    161 C                    -0.013187
    162 C                     0.014318
    163 C                     0.000221
    164 C                     0.006262
    165 C                     0.020951
    166 C                     0.006192
    167 C                     0.017303
    168 C                     0.001839
    169 C                     0.016668
    170 C                     0.011590
    171 C                    -0.017660
    172 C                     0.005686
    173 C                     0.015811
    174 C                     0.009191
    175 C                    -0.035422
    176 C                    -0.009722
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.8299      Y       1.0239      Z       3.2025
       Tot       3.4631
    Quadrupole Moments (Debye-Ang)
        XX    -703.0534     XY      25.4577     YY    -800.0498
        XZ       0.2374     YZ      21.4303     ZZ    -814.9165
    Octopole Moments (Debye-Ang^2)
       XXX    -352.9718    XXY     133.1594    XYY      29.4613
       YYY     287.9673    XXZ     178.0081    XYZ       3.6678
       YYZ      67.5025    XZZ     -52.5935    YZZ      19.8270
       ZZZ      35.0180
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -193752.9140   XXXY    8352.4937   XXYY  -40855.6150
      XYYY    1347.3911   YYYY  -32427.5680   XXXZ     987.2350
      XXYZ    1985.6404   XYYZ     419.1856   YYYZ     371.5016
      XXZZ  -40700.4292   XYZZ     190.5336   YYZZ   -9157.6373
      XZZZ     137.5506   YZZZ     384.8156   ZZZZ  -20858.6194
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct1302:42:352018SatOct1302:42:352018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.37418\C,2,1.42279,1,120.399\C,3,1.41428,2,109.179,1,143.789,0\C,4,1.39502,3,105.389,2,-1.51233,0\C,5,1.3904,4,116.184,3,-141.337,0\C,5,1.39178,4,112.218,3,3.25103,0\C,7,1.38269,5,123.055,4,-143.071,0\C,8,1.3517,7,122.794,5,132.532,0\C,9,1.36223,8,114.338,7,-140.685,0\C,8,1.3991,7,118.452,5,-0.552981,0\C,11,1.40602,8,119.582,7,-0.223559,0\C,12,1.39486,11,120.111,8,140.165,0\C,11,1.40919,8,109.883,7,142.923,0\C,14,1.38706,11,121.18,8,-147.417,0\C,13,1.417,12,121.248,11,-0.845652,0\C,16,1.39979,13,121.249,12,-138.875,0\C,17,1.39994,16,120.81,13,-1.35484,0\C,9,1.41853,8,120.384,7,5.71083,0\C,15,1.42585,14,117.383,11,134.422,0\C,20,1.39142,15,111.444,14,-141.622,0\C,20,1.41877,15,120.207,14,8.62329,0\C,22,1.38319,20,116.208,15,-138.7,0\C,23,1.39555,22,110.195,20,143.978,0\C,24,1.39429,23,118.568,22,-147.015,0\C,25,1.37184,24,124.003,23,-1.02257,0\C,26,1.36512,25,112.041,24,138.784,0\C,26,1.38051,25,119.15,24,-3.61696,0\C,28,1.38057,26,121.58,25,143.268,0\C,28,1.40714,26,117.969,25,3.84868,0\C,30,1.38963,28,111.803,26,145.602,0\C,27,1.40954,26,106.309,25,3.81117,0\C,32,1.37898,27,107.345,26,-2.13909,0\C,24,1.41212,23,107.148,22,-5.50152,0\C,34,1.36875,24,106.748,23,3.17841,0\C,34,1.40365,24,121.943,23,-139.919,0\C,33,1.41893,32,118.34,27,-140.467,0\C,37,1.37546,33,120.722,32,1.29851,0\C,38,1.39175,37,121.728,33,-1.78702,0\C,39,1.40069,38,121.027,37,137.202,0\C,39,1.40087,38,118.138,37,2.02797,0\C,40,1.41715,39,110.089,38,-139.672,0\C,42,1.4008,40,105.922,39,0.498315,0\C,43,1.38734,42,119.778,40,147.578,0\C,44,1.36178,43,119.18,42,-7.54062,0\C,45,1.37196,44,110.634,43,-137.189,0\C,45,1.38435,44,121.071,43,11.4467,0\C,44,1.38597,43,117.154,42,-139.692,0\C,48,1.38211,44,108.065,43,139.04,0\C,42,1.41118,40,121.999,39,146.485,0\C,50,1.39277,42,119.72,40,-1.25206,0\C,51,1.39712,50,104.494,42,-137.51,0\C,52,1.38099,51,110.36,50,-5.35083,0\C,52,1.38935,51,119.933,50,143.819,0\C,54,1.39629,52,121.164,51,-141.418,0\C,55,1.41423,54,121.851,52,-2.50471,0\C,46,1.4154,45,122.969,44,148.126,0\C,57,1.4134,46,117.312,45,-4.15551,0\C,57,1.47404,46,123.068,45,-148.275,0\C,29,1.51247,28,109.605,26,-149.813,0\C,60,1.53964,29,125.452,28,-149.657,0\C,61,1.50349,60,112.538,29,2.69402,0\C,62,1.41645,61,121.589,60,-112.998,0\H,63,1.08671,62,119.409,61,-9.42977,0\C,63,1.38731,62,121.446,61,176.426,0\H,65,1.08506,63,117.81,62,-178.815,0\C,65,1.38945,63,117.09,62,-9.14289,0\H,67,1.08628,65,120.999,63,-177.294,0\C,67,1.38991,65,121.241,63,14.5708,0\H,69,1.08597,67,123.851,65,179.42,0\C,69,1.39251,67,122.136,65,-10.6166,0\H,71,1.08654,69,120.457,67,-173.626,0\C,61,1.5302,60,119.212,29,144.384,0\H,73,1.09663,61,113.527,60,49.4116,0\H,73,1.09713,61,114.634,60,-72.9734,0\C,73,1.52093,61,114.282,60,163.265,0\H,76,1.09725,73,111.634,61,56.349,0\H,76,1.09752,73,115.515,61,170.542,0\C,76,1.58841,73,112.047,61,-63.6963,0\H,79,1.09655,76,107.199,73,-57.6623,0\H,79,1.09786,76,113.936,73,58.8781,0\C,79,1.50185,76,122.744,73,-177.842,0\O,82,1.22412,79,119.129,76,-121.304,0\O,82,1.32761,79,114.717,76,55.0384,0\C,84,1.42725,82,125.197,79,169.918,0\H,85,1.09622,84,111.253,82,75.8475,0\H,85,1.09678,84,112.089,82,-45.774,0\H,85,1.09776,84,113.287,82,-161.728,0\C,1,3.10051,2,102.918,3,118.399,0\C,89,1.34438,1,134.955,2,64.1041,0\C,90,1.38416,89,111.298,1,-94.9741,0\C,91,1.38831,90,123.621,89,-142.955,0\C,92,1.383,91,122.653,90,132.15,0\C,93,1.35793,92,120.289,91,2.95928,0\C,94,1.38536,93,123.643,92,-137.385,0\C,95,1.37597,94,110.33,93,140.771,0\C,96,1.3529,95,109.388,94,4.50085,0\C,93,1.38699,92,112.636,91,-143.458,0\C,92,1.39077,91,118.088,90,-4.15527,0\C,95,1.3946,94,119.071,93,-3.20493,0\C,90,1.39545,89,120.849,1,119.773,0\C,99,1.40105,92,108.288,91,143.901,0\C,100,1.40172,95,119.323,94,-3.68629,0\C,100,1.40181,95,120.556,94,141.659,0\C,99,1.40186,92,119.955,91,2.48216,0\C,89,1.40328,1,87.0233,2,-162.885,0\C,106,1.40146,89,118.262,1,-143.79,0\C,107,1.39372,106,110.48,89,-143.645,0\C,108,1.40129,107,119.985,106,141.189,0\C,109,1.381,108,120.544,107,-137.916,0\C,110,1.40061,109,123.895,108,4.11174,0\C,111,1.39832,110,116.574,109,1.1027,0\C,101,1.40386,90,120.991,89,0.457209,0\C,113,1.40224,101,107.36,90,144.526,0\C,94,1.40427,93,120.402,92,2.62926,0\C,105,1.40635,99,121.211,92,139.792,0\C,116,1.3938,105,118.925,99,-6.03914,0\C,117,1.35055,116,121.51,105,2.44268,0\C,118,1.38871,117,110.593,116,-144.471,0\C,119,1.37971,118,106.929,117,-0.578415,0\C,117,1.39799,116,118.289,105,-136.394,0\C,121,1.40626,117,124.813,116,6.08105,0\C,122,1.38932,121,116.545,117,-6.15512,0\C,111,1.40719,110,121.737,109,134.601,0\C,124,1.38407,111,107.259,110,-135.408,0\C,125,1.38507,124,123.487,111,149.586,0\C,125,1.40213,124,110.975,111,-4.67302,0\C,127,1.40354,125,120.565,124,145.25,0\C,128,1.37095,127,119.048,125,-131.972,0\C,128,1.37535,127,121.742,125,5.95498,0\C,129,1.38426,128,110.6,127,143.882,0\C,131,1.4012,129,120.288,128,-147.019,0\C,131,1.40841,129,106.584,128,-0.286962,0\C,119,1.41029,118,119.948,117,147.158,0\C,130,1.413,128,115.536,127,-4.36123,0\C,112,1.41308,111,120.826,110,-3.66909,0\C,110,1.41436,109,105.912,108,148.45,0\C,96,1.41581,95,119.122,94,-143.861,0\C,138,1.34741,96,123.115,95,-2.78932,0\C,129,1.41619,128,122.709,127,-8.09065,0\C,137,1.41619,110,120.761,109,-139.849,0\C,141,1.39365,137,121.991,110,131.195,0\C,142,1.39165,141,111.244,137,-147.694,0\C,141,1.3967,137,118.599,110,-7.7082,0\C,91,1.41669,90,107.141,89,-2.05211,0\C,104,1.43511,100,107.354,95,-143.577,0\C,126,1.4669,125,119.076,124,-1.76467,0\C,143,1.49092,142,108.14,141,0.785795,0\C,147,1.50163,126,130.015,125,69.678,0\C,149,1.52997,147,121.315,126,3.91711,0\C,150,1.39855,149,122.932,147,-124.493,0\H,151,1.08534,150,117.32,149,-9.9977,0\C,151,1.41683,150,122.196,149,178.68,0\H,153,1.08615,151,126.009,150,168.248,0\C,153,1.41015,151,119.182,150,-4.89836,0\H,155,1.0863,153,118.591,151,-168.377,0\C,155,1.39538,153,119.936,151,-5.55399,0\H,157,1.08514,155,120.237,153,-165.219,0\C,157,1.40042,155,118.977,153,9.60847,0\H,159,1.08614,157,119.01,155,-176.298,0\C,149,1.58881,147,116.884,126,138.951,0\H,161,1.09597,149,107.021,147,131.555,0\H,161,1.09741,149,113.816,147,26.2577,0\C,161,1.52207,149,120.6,147,-104.368,0\H,164,1.09641,161,109.092,149,-64.9489,0\H,164,1.0974,161,114.208,149,47.4103,0\C,164,1.53219,161,114.905,149,169.824,0\H,167,1.09741,164,115.801,161,55.1197,0\H,167,1.09771,164,115.152,161,-64.7854,0\C,167,1.52872,164,112.258,161,173.17,0\O,170,1.20906,167,126.267,164,92.2475,0\O,170,1.42667,167,108.985,164,-87.7495,0\C,172,1.48538,170,118.815,167,-178.345,0\H,173,1.09565,172,103.919,170,45.2314,0\H,173,1.09638,172,114.15,170,-65.8641,0\H,173,1.09732,172,110.618,170,164.503,0\\\@

 Total job time:  857.81s(wall), 8138.22s(cpu) 
 Sat Oct 13 02:42:35 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


