remark goes here
MASS
ca 12.010        0.360
cp 12.010        0.360
nb 14.010        0.530
nc 14.010        0.530
ss 32.060        2.900
cc 12.010        0.360
nd 14.010        0.530
cd 12.010        0.360
ha 1.008         0.135
h4 1.008         0.135

BOND
ca-ca  461.10   1.398
ca-ha  345.80   1.086
ca-cp  450.20   1.406
cp-cp  351.40   1.485
ca-nb  488.00   1.339
ca-h4  341.50   1.089
ca-nc  467.70   1.352
nc-ss  359.80   1.626
ca-cc  385.10   1.456
cc-nd  525.40   1.317
cc-ss  265.80   1.756
nd-cd  441.10   1.369
cd-cc  500.90   1.373
cd-h4  352.00   1.082
cc-cc  419.80   1.428
cd-ss  265.80   1.756
cd-cd  419.80   1.428
cc-h4  352.00   1.082
cd-ha  349.10   1.084

ANGLE
ca-ca-ca   66.620     120.020
ca-ca-ha   48.180     119.880
ca-ca-cp   66.260     120.690
ca-cp-ca   66.720     118.380
ca-cp-cp   64.050     121.110
cp-ca-ha   47.980     119.860
cp-ca-nb   68.450     123.580
cp-ca-h4   47.910     120.090
cp-ca-nc   69.460     119.720   same as ca-ca-nc
ca-nb-ca   68.350     117.220
ca-nc-ss   68.420     107.070
ca-ca-nc   69.460     119.720
nb-ca-h4   51.880     116.030
nb-ca-ca   68.830     122.940
nb-ca-cc   68.720     117.750
nc-ss-nc   71.970      97.990
ca-ca-cc   65.020     120.790
ca-cc-nd   67.600     123.240
ca-cc-ss   61.480     120.800
cc-nd-cd   71.760     105.490
cc-ss-cc   66.150      90.240
nd-cc-ss   66.050     114.510
nd-cd-cc   72.170     111.650
nd-cd-h4   49.970     121.140
ss-cc-cd   64.850     111.550
ss-cc-cc   61.930     120.210
cd-cc-cc   68.150     114.190
cc-cd-h4   47.270     128.480
cc-cd-ss   64.850     111.550
cc-cd-cd   68.150     114.190
ss-cc-h4   42.060     119.970
cd-ss-cc   65.960      90.760
cd-cd-cd   67.940     110.700
ss-cd-cd   61.930     120.210
cd-cc-h4   47.270     128.480
cd-cd-ha   47.150     121.070
cc-cd-ha   48.540     121.760

DIHE
ca-ca-ca-cp   1    3.625       180.000           2.000
ca-ca-ca-ha   1    3.625       180.000           2.000
ca-ca-ca-ca   1    3.625       180.000           2.000
ca-ca-cp-ca   1    3.625       180.000           2.000
ca-ca-cp-cp   1    3.625       180.000           2.000
ca-cp-ca-ha   1    3.625       180.000           2.000
ca-cp-cp-ca   1    1.000       180.000           2.000
cp-ca-ca-ha   1    3.625       180.000           2.000
cp-cp-ca-nb   1    3.625       180.000           2.000
cp-cp-ca-h4   1    3.625       180.000           2.000
cp-cp-ca-nc   1    3.625       180.000           2.000
cp-cp-ca-ha   1    3.625       180.000           2.000
cp-ca-nb-ca   1    4.800       180.000           2.000
cp-ca-nc-ss   1    4.800       180.000           2.000
cp-ca-ca-nc   1    3.625       180.000           2.000
ca-cp-ca-nc   1    3.625       180.000           2.000
ca-nb-ca-ca   1    4.800       180.000           2.000
ca-nb-ca-cc   1    4.800       180.000           2.000
ca-cp-ca-nb   1    3.625       180.000           2.000
ca-cp-ca-h4   1    3.625       180.000           2.000
ca-nc-ss-nc   1    4.800       180.000           2.000
ca-ca-ca-nb   1    3.625       180.000           2.000
ca-ca-ca-cc   1    3.625       180.000           2.000
ca-ca-nc-ss   1    4.800       180.000           2.000
nb-ca-ca-nc   1    3.625       180.000           2.000
nb-ca-cc-nd   1    0.700       180.000           2.000      same as X -c2-ca-X 
nb-ca-cc-ss   1    0.700       180.000           2.000      same as X -c2-ca-X 
nc-ca-ca-ca   1    3.625       180.000           2.000
nc-ca-ca-nc   1    3.625       180.000           2.000
ca-ca-cc-nd   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-ss   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-nb-ca-h4   1    4.800       180.000           2.000
ca-cc-nd-cd   1    4.750       180.000           2.000
ca-cc-ss-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
nc-ca-ca-cc   1    3.625       180.000           2.000
cc-nd-cd-cc   1    4.750       180.000           2.000
cc-nd-cd-h4   1    4.750       180.000           2.000
cc-ss-cc-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
nd-cc-ss-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
nd-cd-cc-ss   1    4.000       180.000           2.000
nd-cd-cc-cc   1    4.000       180.000           2.000
ss-cc-nd-cd   1    4.750       180.000           2.000
ss-cc-cd-h4   1    4.000       180.000           2.000
ss-cc-cc-ss   1    4.000       180.000           2.000
ss-cc-cc-cd   1    4.000       180.000           2.000
cd-cc-cc-cd   1    4.000       180.000           2.000
cc-cc-cd-ss   1    4.000       180.000           2.000
cc-cc-cd-cd   1    4.000       180.000           2.000
cc-cc-cd-h4   1    4.000       180.000           2.000
cc-ss-cc-h4   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-cd-ss-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-cd-cd-cc   1    4.000       180.000           2.000
cc-cd-cd-cd   1    4.000       180.000           2.000
ss-cc-cd-ss   1    4.000       180.000           2.000
ss-cc-cd-cd   1    4.000       180.000           2.000
cd-ss-cc-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cd-ss-cc-h4   1    1.100       180.000           2.000      same as X -c2-ss-X 
cd-cd-cc-h4   1    4.000       180.000           2.000
cd-cd-cd-ha   1    4.000       180.000           2.000
cc-cd-cd-ss   1    4.000       180.000           2.000
cc-cd-cd-ha   1    4.000       180.000           2.000
ss-cd-cd-cd   1    4.000       180.000           2.000
ss-cc-cd-ha   1    4.000       180.000           2.000
cd-cd-ss-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
ha-ca-ca-ha   1    3.625       180.000           2.000
h4-cc-cd-ha   1    4.000       180.000           2.000

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
cp-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-cp-ca-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-nc         1.1          180.0         2.0          Using default value
ca-cc-ca-nb         1.1          180.0         2.0          Using default value
ca-nd-cc-ss         1.1          180.0         2.0          Using default value
cc-h4-cd-nd         1.1          180.0         2.0          Using default value
cc-cd-cc-ss         1.1          180.0         2.0          Using default value
cc-cd-cd-ss         1.1          180.0         2.0          Using default value
cd-h4-cc-ss         1.1          180.0         2.0          Using default value
cc-cd-cd-cd         1.1          180.0         2.0          Using default value
cc-cd-cd-ha         1.1          180.0         2.0          Using default value

NONBON
  ca          1.9080  0.0860
  cp          1.9080  0.0860
  nb          1.8240  0.1700
  nc          1.8240  0.1700
  ss          2.0000  0.2500
  cc          1.9080  0.0860
  nd          1.8240  0.1700
  cd          1.9080  0.0860
  ha          1.4590  0.0150
  h4          1.4090  0.0150



