
Running Job 1 of 1 ./9/1.qcin
qchem ./9/1.qcin_63692.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63692/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/1.qcin_63692.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63692/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:36:20 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem63692//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -22.012000    -13.940000     -3.621000
C         -21.523000    -13.034000     -2.719000
N         -23.282000    -14.267000     -3.614000
C         -22.404000    -12.526000     -1.686000
C         -24.196000    -13.654000     -2.774000
C         -23.784000    -12.764000     -1.727000
C         -24.762000    -11.892000     -0.855000
C         -26.096000    -12.356000     -0.682000
C         -24.447000    -10.633000     -0.278000
N         -27.048000    -11.655000     -0.056000
N         -23.287000     -9.936000     -0.462000
C         -25.472000     -9.880000      0.341000
C         -26.788000    -10.412000      0.450000
S         -23.425000     -8.561000      0.353000
N         -24.999000     -8.703000      0.831000
C         -27.914000     -9.692000      1.057000
S         -27.980000     -7.958000      1.512000
C         -29.113000    -10.279000      1.396000
C         -29.529000     -8.112000      2.204000
S         -29.579000    -11.985000      1.480000
C         -30.061000     -9.393000      2.026000
C         -30.093000     -7.085000      3.090000
C         -31.032000    -11.525000      2.451000
C         -31.217000    -10.156000      2.592000
N         -30.974000     -7.458000      4.032000
S         -29.156000     -5.698000      3.375000
C         -30.959000     -6.458000      5.032000
C         -30.004000     -5.450000      4.823000
C         -21.109000    -14.471000     -4.730000
H         -20.471000    -12.771000     -2.781000
H         -21.977000    -11.899000     -0.908000
H         -25.237000    -13.905000     -2.974000
H         -26.393000    -13.320000     -1.092000
H         -31.724000    -12.320000      2.697000
H         -32.026000     -9.617000      3.071000
H         -31.628000     -6.482000      5.882000
H         -29.948000     -4.616000      5.509000
H         -20.059000    -14.273000     -4.481000
C         -21.483000    -13.746000     -6.088000
H         -21.217000    -15.550000     -4.893000
H         -21.188000    -12.690000     -6.072000
H         -22.574000    -13.718000     -6.198000
C         -20.766000    -14.429000     -7.286000
H         -19.685000    -14.575000     -7.173000
C         -21.178000    -13.802000     -8.659000
H         -21.256000    -15.411000     -7.264000
H         -20.982000    -12.723000     -8.686000
H         -22.271000    -13.842000     -8.741000
C         -20.421000    -14.500000     -9.868000
H         -20.392000    -13.774000    -10.690000
C         -21.040000    -15.802000    -10.360000
H         -19.358000    -14.688000     -9.677000
H         -21.981000    -15.540000    -10.860000
H         -21.294000    -16.404000     -9.478000
H         -20.409000    -16.309000    -11.100000
C         -19.964000    -12.146000      2.358000
C         -19.583000    -13.022000      1.347000
N         -21.137000    -12.355000      2.952000
C         -20.274000    -14.208000      1.083000
C         -21.927000    -13.410000      2.622000
C         -21.500000    -14.468000      1.749000
C         -22.319000    -15.619000      1.414000
C         -23.314000    -16.109000      2.261000
C         -22.370000    -16.289000      0.142000
N         -23.986000    -17.236000      2.037000
N         -21.577000    -15.981000     -0.853000
C         -23.144000    -17.373000     -0.135000
C         -23.990000    -17.810000      0.876000
S         -21.834000    -16.953000     -2.066000
N         -23.073000    -17.807000     -1.470000
C         -24.724000    -19.146000      0.777000
S         -24.699000    -20.216000     -0.649000
C         -25.429000    -19.770000      1.821000
C         -25.319000    -21.538000      0.324000
S         -25.913000    -19.147000      3.438000
C         -25.710000    -21.123000      1.521000
C         -25.404000    -22.911000     -0.179000
C         -26.492000    -20.837000      3.710000
C         -26.379000    -21.699000      2.606000
N         -25.925000    -23.912000      0.508000
S         -25.046000    -23.227000     -1.856000
C         -26.086000    -25.061000     -0.300000
C         -25.723000    -24.817000     -1.637000
C         -19.172000    -10.875000      2.766000
H         -18.700000    -12.760000      0.772000
H         -19.851000    -14.996000      0.468000
H         -22.867000    -13.484000      3.166000
H         -23.395000    -15.744000      3.284000
H         -26.729000    -21.151000      4.717000
H         -26.689000    -22.736000      2.671000
H         -26.372000    -25.987000      0.182000
H         -25.627000    -25.564000     -2.413000
H         -19.492000    -10.552000      3.765000
C         -19.306000     -9.665000      1.869000
H         -18.139000    -11.237000      2.835000
H         -20.374000     -9.417000      1.836000
H         -19.064000     -9.857000      0.816000
C         -18.570000     -8.477000      2.365000
H         -18.723000     -7.639000      1.673000
C         -17.028000     -8.650000      2.566000
H         -19.026000     -8.226000      3.331000
H         -16.852000     -9.476000      3.267000
H         -16.638000     -7.770000      3.091000
C         -16.178000     -8.777000      1.276000
H         -16.504000     -9.612000      0.644000
C         -14.673000     -9.074000      1.547000
H         -16.244000     -7.818000      0.747000
H         -14.055000     -9.154000      0.644000
H         -14.534000    -10.082000      1.958000
H         -14.208000     -8.425000      2.298000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       1.6224549211     3.4808769685    -2.0325044312
    2      C       0.6158825169     3.7865685533    -1.1567615179
    3      N       1.6656291453     2.3056420450    -2.6128809132
    4      C      -0.3372851088     2.7560676373    -0.7950249572
    5      C       0.6629637768     1.3652854067    -2.4480884630
    6      C      -0.3861478774     1.5377179299    -1.4849245299
    7      C      -1.6534477560     0.6121630345    -1.3642963689
    8      C      -1.5429883913    -0.7331773946    -1.8144506298
    9      C      -2.9325055013     1.0262665125    -0.9062957209
   10      N      -2.5742352676    -1.5838326592    -1.8644156264
   11      N      -3.2934923770     2.3044272308    -0.5880840713
   12      C      -4.0253712611     0.1338764602    -1.0066920639
   13      C      -3.8291975918    -1.1900297177    -1.4920263031
   14      S      -4.8425094680     2.2705456144    -0.1718004085
   15      N      -5.1702625932     0.6927254839    -0.5312242876
   16      C      -4.9084753915    -2.1726230558    -1.6482145323
   17      S      -6.6750237564    -1.8740248681    -1.5572035623
   18      C      -4.7029749139    -3.5162751953    -1.8706094102
   19      C      -7.0479617695    -3.5282366123    -1.7199356845
   20      S      -3.2268432879    -4.4889852077    -1.7730458176
   21      C      -5.9076175233    -4.3063092187    -1.9432897071
   22      C      -8.3792990859    -4.0623651936    -1.4035994574
   23      C      -4.2347033431    -5.9886466061    -1.7433170578
   24      C      -5.5939241305    -5.7692118369    -1.9239665335
   25      N      -8.4821254978    -5.3340719456    -0.9854575367
   26      S      -9.5664345042    -2.9567330386    -0.9023509795
   27      C      -9.7021256280    -5.4398162725    -0.2778963595
   28      C     -10.3889464534    -4.2239004204    -0.1309412830
   29      C       2.6235117593     4.5557763750    -2.4444843734
   30      H       0.6036436898     4.7821380271    -0.7227008839
   31      H      -1.0599219839     2.9748646358    -0.0135738583
   32      H       0.7415820264     0.4973691004    -3.1017110270
   33      H      -0.5842330329    -1.1110847198    -2.1659889867
   34      H      -3.7037920408    -6.9316626222    -1.7594099926
   35      H      -6.4019892901    -6.4870119750    -2.0029390580
   36      H     -10.0614602986    -6.3817145848     0.1149689659
   37      H     -11.3549359398    -4.2108002581     0.3548371623
   38      H       2.5822307140     5.3929271510    -1.7365440838
   39      C       2.2590389937     5.0664169409    -3.8991564380
   40      H       3.6576156319     4.1920922269    -2.4734156896
   41      H       1.3271158474     5.6442885229    -3.8983292563
   42      H       2.0405070026     4.2060891369    -4.5435513778
   43      C       3.3897019677     5.9753584163    -4.4570172036
   44      H       3.7157066950     6.7883288452    -3.7971338809
   45      C       3.1134204157     6.4293487203    -5.9286025079
   46      H       4.2014385391     5.2405067259    -4.5343782521
   47      H       2.1520232184     6.9501170679    -6.0174943373
   48      H       2.9500391282     5.5334053195    -6.5398021296
   49      C       4.2694908821     7.3719501410    -6.4735223537
   50      H       3.8326695420     7.9873701644    -7.2697926041
   51      C       5.5019217671     6.6513425306    -7.0048111505
   52      H       4.6086595609     8.1222786061    -5.7498056953
   53      H       5.2074355983     6.1623302937    -7.9419717176
   54      H       5.7592961971     5.8600439650    -6.2889557301
   55      H       6.3185688748     7.3438177392    -7.2422465876
   56      C      -1.3548552870     3.1604367386     3.8150696798
   57      C      -0.1663978750     3.6435173295     3.2776125907
   58      N      -1.5709683897     1.8476973169     3.7655082269
   59      C       0.8771653661     2.7996601671     2.8869031702
   60      C      -0.6512982045     0.9912425475     3.2490617355
   61      C       0.6771759930     1.3946024350     2.8799017327
   62      C       1.6821381747     0.4853297902     2.3592662836
   63      C       1.6926820334    -0.8780065729     2.6571534908
   64      C       2.6642575163     0.7850091023     1.3517351880
   65      N       2.6734482197    -1.7045617483     2.3010731209
   66      N       2.8250674758     1.9851668231     0.8542418694
   67      C       3.5990997264    -0.0904195548     0.8928716911
   68      C       3.5434868362    -1.3832846551     1.3970671281
   69      S       4.0304488524     1.9895051441    -0.1602722586
   70      N       4.4036055949     0.4146677393    -0.1431201684
   71      C       4.6710953464    -2.3832986845     1.1482218173
   72      S       6.0873027914    -2.0799515947     0.1083477788
   73      C       4.8098757388    -3.6316808758     1.7795845555
   74      C       6.9169268689    -3.4484447844     0.8279054762
   75      S       3.6626773129    -4.5470773618     2.8202857830
   76      C       6.1041889689    -4.1683136633     1.5889316932
   77      C       8.3285666959    -3.7378760443     0.5654830214
   78      C       5.0465772401    -5.6919147815     3.0190149298
   79      C       6.1936651122    -5.3890453279     2.2659621377
   80      N       8.9604699029    -4.7956682279     1.0421223329
   81      S       9.1799565981    -2.8042674011    -0.6361238760
   82      C      10.2346700546    -4.9441764569     0.4476938014
   83      C      10.4654305030    -3.9764343474    -0.5468406752
   84      C      -2.4986133886     4.0533574704     4.3661404302
   85      H      -0.0648644882     4.7210071233     3.1900642289
   86      H       1.8780379512     3.1729480472     2.6945279459
   87      H      -0.9314910973    -0.0606547468     3.2530648706
   88      H       1.0403987942    -1.2770682970     3.4327766700
   89      H       5.0020710091    -6.4317235375     3.8061084440
   90      H       7.0814401395    -6.0088918784     2.3237527486
   91      H      10.9036093585    -5.6907985323     0.8559482370
   92      H      11.4071187706    -3.7946183020    -1.0464076199
   93      H      -3.1537683511     3.4504328425     5.0080001252
   94      C      -3.4001078485     4.7188935129     3.3507417327
   95      H      -1.9677420048     4.7763143228     4.9973321312
   96      H      -3.8418710410     3.9144025851     2.7500282994
   97      H      -2.8679858468     5.3216305310     2.6038874884
   98      C      -4.5030236096     5.4997697294     3.9613685896
   99      H      -5.1193693304     5.9410281009     3.1676898120
  100      C      -4.0824288302     6.6532747364     4.9312243678
  101      H      -5.1092522178     4.7739564637     4.5179429134
  102      H      -3.4751756175     6.2312474862     5.7422666205
  103      H      -4.9765827838     7.0322971828     5.4401012609
  104      C      -3.4181395475     7.8916219787     4.2770494245
  105      H      -2.5221726930     7.6275594104     3.7022108770
  106      C      -2.9092700856     8.9438529549     5.3068731198
  107      H      -4.1766961261     8.3733455648     3.6474366041
  108      H      -2.4478718003     9.8328742075     4.8591166740
  109      H      -2.0559530353     8.5594853277     5.8799503737
  110      H      -3.6369220085     9.2134266595     6.0810046957
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11574.4999160237 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13727 shell pairs
 There are    144015 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13727
 number of primitive shell pairs          43677
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1437
 max number of PS2 of shell pair           8082
 mem total for path MDJ                  305128
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.59E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000740 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.7220418862      2.13E-02
    2   -5662.5001493710      2.16E-03
    3   -5660.9170231612      3.45E-03
    4   -5663.3534761688      8.73E-04
    5   -5663.4990432716      3.12E-04
    6   -5663.5122084205      1.75E-04
    7   -5663.5171473612      7.97E-05
    8   -5663.5182821216      2.39E-05
    9   -5663.5183967704      6.49E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1001.88 s  wall 81.70 s
 SCF   energy in the final basis set = -5663.5183967704
 Total energy in the final basis set = -5663.5183967704
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.988 -88.931 -88.925 -88.920 -88.917 -88.908 -88.907
-14.383 -14.382 -14.380 -14.368 -14.351 -14.349 -14.341 -14.339
-14.327 -14.326 -10.269 -10.266 -10.264 -10.259 -10.256 -10.256
-10.247 -10.245 -10.243 -10.241 -10.240 -10.238 -10.236 -10.235
-10.233 -10.233 -10.232 -10.231 -10.231 -10.231 -10.230 -10.229
-10.228 -10.228 -10.225 -10.223 -10.222 -10.221 -10.221 -10.217
-10.214 -10.209 -10.208 -10.204 -10.198 -10.196 -10.195 -10.191
-10.190 -10.190 -10.187 -10.183 -10.183 -10.183 -10.182 -10.182
-10.180 -10.178 -10.177 -10.170  -8.046  -8.044  -7.994  -7.985
 -7.981  -7.976  -7.966  -7.965  -6.011  -6.009  -6.005  -6.004
 -6.003  -6.002  -5.958  -5.955  -5.952  -5.950  -5.946  -5.945
 -5.942  -5.942  -5.941  -5.938  -5.937  -5.933  -5.931  -5.930
 -5.928  -5.926  -5.922  -5.922  -1.049  -1.033  -0.972  -0.966
 -0.955  -0.953  -0.937  -0.936  -0.905  -0.904  -0.898  -0.895
 -0.836  -0.835  -0.831  -0.826  -0.818  -0.816  -0.809  -0.805
 -0.799  -0.798  -0.790  -0.789  -0.781  -0.778  -0.768  -0.762
 -0.750  -0.747  -0.739  -0.734  -0.722  -0.714  -0.709  -0.706
 -0.693  -0.691  -0.674  -0.673  -0.662  -0.652  -0.648  -0.646
 -0.632  -0.629  -0.627  -0.626  -0.609  -0.602  -0.598  -0.593
 -0.589  -0.589  -0.588  -0.581  -0.576  -0.576  -0.569  -0.556
 -0.548  -0.545  -0.539  -0.536  -0.520  -0.519  -0.510  -0.509
 -0.503  -0.501  -0.496  -0.493  -0.489  -0.485  -0.478  -0.477
 -0.475  -0.470  -0.468  -0.463  -0.462  -0.458  -0.454  -0.451
 -0.443  -0.442  -0.438  -0.433  -0.431  -0.430  -0.429  -0.429
 -0.426  -0.425  -0.422  -0.421  -0.418  -0.417  -0.416  -0.410
 -0.410  -0.408  -0.407  -0.403  -0.401  -0.400  -0.398  -0.394
 -0.392  -0.391  -0.389  -0.389  -0.388  -0.386  -0.381  -0.380
 -0.378  -0.375  -0.373  -0.370  -0.365  -0.364  -0.356  -0.355
 -0.354  -0.350  -0.349  -0.348  -0.347  -0.344  -0.342  -0.340
 -0.338  -0.336  -0.336  -0.334  -0.332  -0.327  -0.325  -0.324
 -0.317  -0.310  -0.308  -0.307  -0.305  -0.303  -0.301  -0.297
 -0.297  -0.296  -0.293  -0.290  -0.288  -0.279  -0.277  -0.276
 -0.269  -0.269  -0.267  -0.260  -0.250  -0.250  -0.247  -0.246
 -0.244  -0.239  -0.232  -0.225  -0.194  -0.190
 -- Virtual --
 -0.113  -0.105  -0.071  -0.066  -0.038  -0.034  -0.031  -0.025
 -0.017  -0.015  -0.014  -0.008  -0.006  -0.004  -0.004   0.003
  0.006   0.015   0.018   0.026   0.030   0.039   0.045   0.046
  0.050   0.056   0.066   0.073   0.075   0.080   0.086   0.087
  0.089   0.098   0.101   0.102   0.104   0.107   0.111   0.112
  0.115   0.117   0.118   0.119   0.120   0.124   0.125   0.126
  0.129   0.132   0.133   0.134   0.136   0.137   0.138   0.143
  0.148   0.152   0.158   0.159   0.159   0.160   0.161   0.164
  0.165   0.167   0.171   0.172   0.174   0.177   0.178   0.181
  0.185   0.186   0.189   0.190   0.191   0.194   0.198   0.200
  0.200   0.202   0.204   0.205   0.211   0.211   0.214   0.217
  0.221   0.223   0.223   0.226   0.227   0.231   0.231   0.232
  0.233   0.234   0.235   0.240   0.249   0.253   0.255   0.258
  0.263   0.265   0.266   0.269   0.273   0.275   0.279   0.280
  0.280   0.283   0.287   0.289   0.292   0.298   0.302   0.304
  0.307   0.308   0.313   0.314   0.323   0.323   0.328   0.329
  0.332   0.333   0.337   0.339   0.343   0.346   0.349   0.355
  0.357   0.359   0.364   0.366   0.367   0.371   0.374   0.375
  0.376   0.377   0.384   0.388   0.391   0.391   0.396   0.399
  0.402   0.405   0.410   0.419   0.422   0.428   0.430   0.440
  0.443   0.451   0.454   0.456   0.458   0.467   0.471   0.473
  0.474   0.477   0.480   0.484   0.486   0.490   0.494   0.495
  0.499   0.499   0.505   0.506   0.509   0.511   0.513   0.515
  0.518   0.521   0.524   0.526   0.529   0.530   0.531   0.536
  0.538   0.540   0.542   0.542   0.544   0.546   0.548   0.549
  0.551   0.553   0.555   0.558   0.560   0.562   0.562   0.565
  0.567   0.568   0.570   0.571   0.574   0.575   0.577   0.579
  0.580   0.582   0.584   0.585   0.588   0.593   0.594   0.595
  0.598   0.600   0.601   0.602   0.606   0.609   0.611   0.614
  0.618   0.622   0.624   0.626   0.626   0.628   0.630   0.632
  0.635   0.635   0.639   0.640   0.641   0.645   0.645   0.648
  0.650   0.652   0.657   0.660   0.663   0.670   0.673   0.673
  0.677   0.678   0.680   0.683   0.685   0.688   0.692   0.696
  0.698   0.700   0.702   0.707   0.708   0.709   0.712   0.715
  0.719   0.723   0.728   0.732   0.737   0.739   0.744   0.748
  0.751   0.754   0.757   0.760   0.762   0.766   0.770   0.775
  0.776   0.778   0.783   0.785   0.787   0.788   0.790   0.794
  0.795   0.798   0.799   0.803   0.804   0.806   0.808   0.810
  0.812   0.813   0.815   0.817   0.819   0.821   0.823   0.824
  0.830   0.831   0.834   0.835   0.836   0.838   0.840   0.842
  0.844   0.846   0.847   0.848   0.850   0.851   0.852   0.855
  0.857   0.859   0.860   0.862   0.865   0.866   0.869   0.871
  0.872   0.874   0.877   0.879   0.881   0.884   0.886   0.889
  0.895   0.896   0.898   0.899   0.902   0.904   0.908   0.910
  0.913   0.915   0.917   0.920   0.922   0.922   0.927   0.931
  0.932   0.935   0.937   0.942   0.945   0.946   0.948   0.950
  0.952   0.954   0.956   0.958   0.961   0.963   0.963   0.965
  0.969   0.970   0.973   0.974   0.979   0.980   0.986   0.993
  0.993   0.995   0.999   1.001   1.004   1.005   1.008   1.010
  1.014   1.016   1.017   1.020   1.023   1.026   1.028   1.031
  1.034   1.037   1.041   1.045   1.046   1.047   1.052   1.055
  1.057   1.059   1.063   1.066   1.072   1.074   1.079   1.080
  1.086   1.086   1.089   1.097   1.098   1.100   1.104   1.107
  1.117   1.120   1.120   1.122   1.133   1.138   1.142   1.149
  1.153   1.159   1.161   1.165   1.170   1.173   1.179   1.187
  1.190   1.193   1.205   1.213   1.216   1.218   1.220   1.228
  1.230   1.239   1.246   1.248   1.254   1.256   1.260   1.264
  1.270   1.277   1.280   1.281   1.285   1.286   1.292   1.303
  1.304   1.310   1.312   1.315   1.319   1.323   1.328   1.338
  1.340   1.348   1.352   1.353   1.362   1.365   1.376   1.378
  1.379   1.383   1.388   1.393   1.395   1.397   1.401   1.402
  1.404   1.410   1.412   1.413   1.413   1.425   1.428   1.435
  1.441   1.445   1.446   1.449   1.455   1.457   1.459   1.465
  1.471   1.479   1.483   1.498   1.500   1.505   1.506   1.515
  1.519   1.524   1.533   1.537   1.544   1.550   1.552   1.556
  1.564   1.567   1.569   1.571   1.577   1.584   1.592   1.606
  1.608   1.615   1.621   1.626   1.627   1.635   1.642   1.644
  1.650   1.655   1.656   1.664   1.669   1.676   1.679   1.681
  1.684   1.689   1.691   1.700   1.701   1.704   1.705   1.710
  1.713   1.720   1.722   1.728   1.733   1.740   1.742   1.745
  1.752   1.759   1.761   1.767   1.768   1.770   1.775   1.777
  1.781   1.784   1.787   1.789   1.795   1.798   1.807   1.811
  1.817   1.819   1.829   1.833   1.838   1.841   1.844   1.846
  1.850   1.852   1.856   1.858   1.861   1.866   1.867   1.868
  1.872   1.875   1.876   1.881   1.884   1.888   1.892   1.894
  1.896   1.898   1.900   1.907   1.911   1.911   1.916   1.919
  1.922   1.924   1.924   1.932   1.934   1.939   1.943   1.953
  1.956   1.956   1.960   1.967   1.971   1.979   1.981   1.986
  1.988   1.998   2.003   2.004   2.009   2.011   2.019   2.023
  2.024   2.026   2.030   2.036   2.045   2.048   2.054   2.069
  2.075   2.077   2.078   2.081   2.083   2.084   2.090   2.095
  2.099   2.100   2.107   2.111   2.113   2.117   2.122   2.126
  2.129   2.130   2.132   2.148   2.150   2.152   2.155   2.157
  2.159   2.160   2.164   2.166   2.168   2.173   2.179   2.182
  2.187   2.193   2.197   2.202   2.206   2.207   2.211   2.219
  2.223   2.231   2.233   2.239   2.241   2.242   2.246   2.250
  2.255   2.262   2.264   2.269   2.270   2.272   2.276   2.281
  2.284   2.287   2.288   2.291   2.292   2.295   2.301   2.302
  2.305   2.308   2.314   2.316   2.317   2.318   2.326   2.327
  2.334   2.336   2.340   2.341   2.343   2.345   2.352   2.354
  2.366   2.368   2.375   2.381   2.382   2.386   2.387   2.390
  2.392   2.399   2.402   2.404   2.405   2.410   2.413   2.417
  2.418   2.424   2.427   2.430   2.431   2.438   2.443   2.444
  2.446   2.447   2.449   2.456   2.457   2.458   2.461   2.466
  2.471   2.475   2.476   2.479   2.485   2.486   2.494   2.499
  2.502   2.504   2.512   2.513   2.513   2.516   2.523   2.524
  2.526   2.530   2.531   2.541   2.547   2.548   2.550   2.555
  2.566   2.568   2.574   2.574   2.577   2.592   2.594   2.595
  2.610   2.612   2.616   2.617   2.619   2.624   2.626   2.636
  2.641   2.644   2.646   2.655   2.658   2.660   2.667   2.671
  2.680   2.683   2.687   2.690   2.691   2.693   2.702   2.703
  2.710   2.714   2.714   2.718   2.721   2.722   2.728   2.739
  2.740   2.748   2.760   2.763   2.770   2.780   2.788   2.791
  2.792   2.793   2.798   2.801   2.808   2.819   2.822   2.826
  2.837   2.840   2.843   2.845   2.848   2.857   2.860   2.865
  2.872   2.876   2.883   2.887   2.890   2.893   2.902   2.904
  2.911   2.916   2.922   2.923   2.929   2.932   2.933   2.936
  2.942   2.948   2.960   2.961   2.984   2.987   3.004   3.018
  3.028   3.037   3.041   3.046   3.066   3.072   3.096   3.134
  3.152   3.162   3.169   3.179   3.204   3.207   3.234   3.235
  3.238   3.247   3.251   3.258   3.258   3.270   3.277   3.278
  3.302   3.306   3.309   3.314   3.315   3.319   3.320   3.333
  3.341   3.354   3.360   3.369   3.380   3.386   3.400   3.413
  3.428   3.441   3.456   3.477   3.483   3.493   3.530   3.536
  3.538   3.542   3.565   3.570   3.571   3.574   3.586   3.587
  3.601   3.622   3.723   3.739   3.861   3.880   3.909   3.911
  3.932   3.940   3.942   3.950   3.956   3.965   3.987   3.998
  4.010   4.058   4.062   4.065   4.083   4.102   4.105   4.108
  4.118   4.128   4.141   4.149   4.155   4.168   4.180   4.189
  4.205   4.214   4.236   4.242   4.254   4.257   4.262   4.266
  4.271   4.303   4.310   4.336   4.362   4.367   4.374   4.385
  4.409   4.416   4.444   4.452   4.465   4.466   4.473   4.484
  4.491   4.500   4.537   4.540   4.595   4.603   4.654   4.665
  4.673   4.680   4.687   4.729   4.742   4.753   4.776   4.815
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.283183
      2 C                    -0.104566
      3 N                    -0.494589
      4 C                    -0.088192
      5 C                     0.044578
      6 C                     0.045660
      7 C                     0.030465
      8 C                     0.065751
      9 C                     0.213693
     10 N                    -0.529419
     11 N                    -0.546341
     12 C                     0.208051
     13 C                     0.313564
     14 S                     0.616731
     15 N                    -0.571423
     16 C                    -0.213611
     17 S                     0.332422
     18 C                    -0.117523
     19 C                    -0.236145
     20 S                     0.282460
     21 C                     0.118340
     22 C                     0.062629
     23 C                    -0.316320
     24 C                    -0.035084
     25 N                    -0.421356
     26 S                     0.300361
     27 C                     0.097548
     28 C                    -0.300057
     29 C                    -0.220266
     30 H                     0.083223
     31 H                     0.126543
     32 H                     0.108849
     33 H                     0.119107
     34 H                     0.132921
     35 H                     0.127687
     36 H                     0.119573
     37 H                     0.136063
     38 H                     0.093056
     39 C                    -0.186572
     40 H                     0.108634
     41 H                     0.091990
     42 H                     0.118953
     43 C                    -0.175284
     44 H                     0.092893
     45 C                    -0.184833
     46 H                     0.100410
     47 H                     0.089559
     48 H                     0.094930
     49 C                    -0.181570
     50 H                     0.087597
     51 C                    -0.311252
     52 H                     0.090983
     53 H                     0.103112
     54 H                     0.105562
     55 H                     0.101142
     56 C                     0.270850
     57 C                    -0.137769
     58 N                    -0.484229
     59 C                    -0.054261
     60 C                     0.066528
     61 C                     0.037469
     62 C                     0.067117
     63 C                     0.029859
     64 C                     0.223953
     65 N                    -0.500912
     66 N                    -0.548147
     67 C                     0.178186
     68 C                     0.304162
     69 S                     0.632799
     70 N                    -0.545986
     71 C                    -0.247691
     72 S                     0.314264
     73 C                    -0.119583
     74 C                    -0.250162
     75 S                     0.273826
     76 C                     0.201569
     77 C                     0.088963
     78 C                    -0.305109
     79 C                    -0.071361
     80 N                    -0.451841
     81 S                     0.264092
     82 C                     0.110224
     83 C                    -0.312714
     84 C                    -0.212452
     85 H                     0.080403
     86 H                     0.117664
     87 H                     0.104577
     88 H                     0.108773
     89 H                     0.125090
     90 H                     0.126774
     91 H                     0.120430
     92 H                     0.131440
     93 H                     0.116309
     94 C                    -0.173488
     95 H                     0.104108
     96 H                     0.103843
     97 H                     0.091636
     98 C                    -0.178924
     99 H                     0.087539
    100 C                    -0.177756
    101 H                     0.093008
    102 H                     0.093700
    103 H                     0.091018
    104 C                    -0.169945
    105 H                     0.093968
    106 C                    -0.327285
    107 H                     0.097995
    108 H                     0.100852
    109 H                     0.099530
    110 H                     0.103273
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.7693      Y       3.1072      Z       1.0950
       Tot       3.7396
    Quadrupole Moments (Debye-Ang)
        XX    -380.4249     XY       6.8637     YY    -414.9533
        XZ     -11.0463     YZ      -0.4382     ZZ    -453.5407
    Octopole Moments (Debye-Ang^2)
       XXX    -165.0653    XXY    -253.3232    XYY     -29.3506
       YYY     -13.0825    XXZ      19.0754    XYZ      18.0809
       YYZ      65.2970    XZZ      13.2131    YZZ      24.0193
       ZZZ       8.6202
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -60698.8907   XXXY     354.9914   XXYY  -17344.6530
      XYYY     389.3016   YYYY  -41193.9863   XXXZ   -1561.3641
      XXYZ    -253.8510   XYYZ    -133.0182   YYYZ    -276.2253
      XXZZ  -15744.1642   XYZZ    -176.3821   YYZZ  -10044.4075
      XZZZ    -101.2523   YZZZ    -174.4104   ZZZZ  -19240.3173
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:37:452018FriOct1201:37:452018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.5755\C,2,1.3091,1,109.951\C,3,1.36046,2,112.169,1,-2.12535,0\C,4,1.38881,3,116.683,2,-177.874,0\N,5,1.29515,4,120.745,3,2.84312,0\C,6,1.33112,5,121.846,4,-8.9586,0\H,7,1.08918,6,113.843,5,179.608,0\C,7,1.39554,6,123.716,5,16.0226,0\N,4,1.40557,3,114.247,2,8.62869,0\C,9,1.45182,7,122.72,6,173.142,0\C,11,1.41924,9,121.619,7,-162.077,0\H,12,1.0854,11,118.005,9,12.98,0\C,12,1.39777,11,119.594,9,-173.868,0\H,14,1.0858,12,120.447,11,173.597,0\C,14,1.39092,12,122.429,11,-7.79384,0\N,16,1.33133,14,117.825,12,10.1416,0\C,17,1.35869,16,121.724,14,-2.08931,0\H,18,1.08858,17,115.689,16,179.729,0\C,5,1.52756,4,121.38,3,169.322,0\C,20,1.40582,5,125.524,4,-169.499,0\C,21,1.41406,20,111.519,5,165.472,0\C,22,1.32586,21,115.621,20,2.51136,0\C,22,1.39877,21,108.934,20,-178.471,0\H,24,1.08429,22,125.245,21,177.788,0\C,24,1.40521,22,113.283,21,4.73574,0\H,26,1.08112,24,124.837,22,163.042,0\C,23,1.46471,22,125.897,21,-175.108,0\N,28,1.32114,23,123.68,22,-1.84675,0\C,29,1.41386,28,111.314,23,-169.845,0\H,30,1.0824,29,118.089,28,-171.486,0\C,30,1.40672,29,111.889,28,3.39376,0\H,32,1.08139,30,125.811,29,-171.002,0\C,16,1.55215,14,124.542,12,-175.022,0\H,34,1.09677,16,103.112,14,46.8391,0\H,34,1.0976,16,109.357,14,161.93,0\C,34,1.51217,16,117.006,14,-77.3742,0\H,37,1.09691,34,106.561,16,-58.2792,0\H,37,1.09738,34,114.183,16,54.7574,0\C,37,1.48292,34,113.494,16,-177.251,0\H,40,1.09731,37,105.75,34,62.2813,0\H,40,1.0975,37,109.367,34,179.301,0\C,40,1.56464,37,116.329,34,-58.5535,0\H,43,1.09641,40,108.864,37,170.418,0\H,43,1.09757,40,108.862,37,57.7096,0\C,43,1.55007,40,116.268,37,-70.5119,0\H,46,1.09678,43,112.268,40,57.122,0\H,46,1.09721,43,107.256,40,-65.9393,0\C,46,1.55778,43,113.617,40,174.816,0\H,49,1.0961,46,114.593,43,48.4302,0\H,49,1.09715,46,114.514,43,179.249,0\H,49,1.09741,46,111.263,43,-68.5498,0\S,32,1.74195,30,112.216,29,-5.43979,0\S,23,1.75465,22,111.654,21,6.26837,0\S,21,1.79919,20,130.439,5,-10.6778,0\H,1,3.21575,2,112.109,3,-150.59,0\C,56,1.09657,1,108.513,2,12.6868,0\H,57,1.09713,56,107.793,1,-87.8305,0\C,57,1.52553,56,113.095,1,33.74,0\N,59,1.31144,57,119.361,56,48.401,0\C,59,1.36878,57,119.866,56,-137.604,0\H,61,1.08615,59,117.948,57,4.27362,0\C,60,1.38447,59,122.151,57,169.29,0\H,63,1.08935,60,114.675,59,-170.936,0\C,63,1.43459,60,121.863,59,9.1923,0\C,65,1.40097,63,114.182,60,-3.20224,0\H,66,1.08662,65,120.402,63,177.507,0\C,65,1.57393,63,124.722,60,-171.829,0\C,68,1.42029,65,125.336,63,150.001,0\N,69,1.36575,68,125.876,65,-4.88966,0\C,69,1.41449,68,119.272,65,-172.104,0\N,71,1.35984,69,111.494,68,179.64,0\C,68,1.42295,65,117.984,63,-26.408,0\H,73,1.08885,68,119.909,65,-4.00296,0\N,73,1.33775,68,123.585,65,174.445,0\C,75,1.367,73,120.953,68,-0.910727,0\C,76,1.4679,75,116.947,73,-176.875,0\C,77,1.37735,76,124.09,75,-14.1038,0\C,78,1.44243,77,114.698,76,-177.794,0\C,79,1.39845,78,111.606,77,2.16655,0\C,80,1.46895,79,124.829,78,164.355,0\N,81,1.34263,80,118.743,79,-16.6769,0\C,82,1.41429,81,107.019,80,-157.754,0\H,83,1.08196,82,122.224,81,-176.061,0\C,83,1.4042,82,114.176,81,4.20549,0\H,85,1.08134,83,119.634,82,-177.099,0\C,79,1.49628,78,111.085,77,169.189,0\H,87,1.08372,79,119.361,78,178.167,0\C,87,1.38862,79,111.185,78,-4.34965,0\H,89,1.08231,87,128.017,79,175.129,0\C,57,1.58419,56,107.436,1,153.956,0\H,91,1.09655,57,111.389,56,167.408,0\H,91,1.09689,57,109.418,56,-77.981,0\C,91,1.55428,57,110.531,56,47.2379,0\H,94,1.09665,91,115.709,57,50.7283,0\H,94,1.09768,91,99.8895,57,-65.5777,0\C,94,1.56461,91,112.26,57,-176.367,0\H,97,1.0968,94,108.265,91,54.9449,0\H,97,1.09699,94,111.637,91,-56.8432,0\C,97,1.58806,94,111.495,91,-179.25,0\H,100,1.09626,97,113.888,94,42.6897,0\H,100,1.09709,97,106.987,94,155.336,0\C,100,1.5233,97,115.332,94,-82.5622,0\H,103,1.09673,100,112.288,97,172.34,0\H,103,1.09733,100,106.951,97,-70.2909,0\H,103,1.09765,100,107.654,97,44.8372,0\S,70,1.60434,69,107.211,68,-178.188,0\S,85,1.69626,83,111.229,82,-1.82664,0\S,80,1.70352,79,112.149,78,-4.61978,0\S,78,1.77049,77,130.651,76,-11.247,0\\\@

 Total job time:  84.80s(wall), 1011.71s(cpu) 
 Fri Oct 12 01:37:45 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


