
Running Job 1 of 1 ./9/13.qcin
qchem ./9/13.qcin_63410.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63410/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/13.qcin_63410.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63410/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:24:59 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem63410//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.923000     18.372000     15.135000
C          13.802000     19.062000     14.825000
N          15.753000     17.959000     14.178000
C          13.388000     19.313000     13.499000
C          15.400000     18.074000     12.940000
C          14.203000     18.764000     12.500000
C          13.809000     18.917000     11.091000
C          12.518000     18.559000     10.659000
C          14.677000     19.365000     10.128000
N          12.053000     18.717000      9.386000
N          15.815000     20.008000     10.334000
C          14.270000     19.467000      8.752000
C          12.929000     19.072000      8.387000
S          16.312000     20.628000      8.976000
N          15.115000     20.134000      7.952000
C          12.473000     18.890000      7.023000
S          13.043000     19.682000      5.613000
C          11.451000     18.083000      6.610000
C          11.926000     18.867000      4.523000
S          10.509000     16.970000      7.616000
C          11.177000     18.013000      5.278000
C          12.055000     18.851000      3.153000
C           9.705000     16.433000      6.109000
C          10.268000     16.949000      4.969000
N          11.189000     18.179000      2.391000
S          13.493000     19.288000      2.344000
C          11.619000     18.148000      1.064000
C          12.779000     18.915000      0.819000
C          15.299000     18.207000     16.580000
H          13.144000     19.419000     15.612000
H          12.417000     19.692000     13.195000
H          16.132000     17.831000     12.172000
H          11.737000     18.239000     11.347000
H           9.039000     15.581000      6.156000
H           9.973000     16.682000      3.961000
H          11.041000     17.810000      0.214000
H          13.215000     19.242000     -0.116000
H          16.177000     18.837000     16.765000
C          15.601000     16.738000     16.986000
H          14.450000     18.485000     17.218000
H          16.362000     16.356000     16.295000
H          14.688000     16.135000     16.907000
C          16.092000     16.701000     18.495000
H          16.948000     17.361000     18.681000
C          16.294000     15.233000     18.971000
H          15.266000     17.053000     19.126000
H          16.743000     14.622000     18.178000
H          15.269000     14.894000     19.170000
C          17.044000     15.009000     20.326000
H          18.088000     15.301000     20.160000
C          17.053000     13.563000     20.776000
H          16.577000     15.499000     21.189000
H          17.630000     13.035000     20.007000
H          16.062000     13.106000     20.892000
H          17.651000     13.471000     21.690000
C           5.824000     14.701000      8.016000
C           5.599000     13.326000      7.836000
N           6.217000     15.458000      6.978000
C           5.703000     12.756000      6.595000
C           6.427000     14.968000      5.751000
C           6.108000     13.583000      5.495000
C           6.261000     13.009000      4.121000
C           6.842000     11.693000      3.962000
C           6.044000     13.691000      2.861000
N           7.149000     11.134000      2.768000
N           5.502000     14.914000      2.744000
C           6.301000     13.074000      1.578000
C           6.930000     11.744000      1.600000
S           5.315000     15.229000      1.148000
N           5.931000     13.901000      0.495000
C           7.265000     11.136000      0.329000
S           7.248000     11.922000     -1.282000
C           7.597000      9.831000      0.216000
C           7.810000     10.427000     -2.035000
S           7.614000      8.550000      1.368000
C           7.979000      9.456000     -1.057000
C           8.145000     10.312000     -3.424000
C           8.317000      7.467000      0.135000
C           8.336000      8.064000     -1.135000
N           8.217000      9.132000     -4.011000
S           7.905000     11.676000     -4.430000
C           8.321000      9.273000     -5.347000
C           8.222000     10.573000     -5.805000
C           5.457000     15.370000      9.315000
H           5.244000     12.707000      8.655000
H           5.281000     11.767000      6.445000
H           6.924000     15.531000      4.962000
H           7.218000     11.079000      4.780000
H           8.606000      6.453000      0.378000
H           8.658000      7.596000     -2.058000
H           8.529000      8.480000     -6.053000
H           8.398000     10.920000     -6.815000
H           5.272000     16.429000      9.093000
C           6.690000     15.452000     10.291000
H           4.537000     14.973000      9.761000
H           7.619000     15.733000      9.779000
H           6.950000     14.431000     10.595000
C           6.410000     16.336000     11.555000
H           7.334000     16.175000     12.124000
C           5.286000     15.821000     12.376000
H           6.357000     17.396000     11.277000
H           5.450000     14.762000     12.608000
H           4.318000     15.837000     11.860000
C           5.116000     16.630000     13.712000
H           6.101000     16.627000     14.195000
C           3.976000     16.093000     14.623000
H           4.867000     17.677000     13.504000
H           4.207000     15.072000     14.950000
H           2.973000     16.083000     14.179000
H           3.805000     16.602000     15.580000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -10.3717293424     0.3122132030     0.9861765916
    2      C      -9.9221732499     0.0732836825    -0.2666813429
    3      N      -9.7172031042     1.1437712312     1.7957596011
    4      C      -8.7122210608     0.5985519448    -0.7694555989
    5      C      -8.5590090847     1.5937863859     1.4400195645
    6      C      -7.9690692131     1.3692670030     0.1346188618
    7      C      -6.6614279329     1.8984191189    -0.2825121973
    8      C      -5.6820571340     1.0512193975    -0.8343767371
    9      C      -6.3126228647     3.2146053242    -0.1167234843
   10      N      -4.4665451972     1.4656790302    -1.2953235282
   11      N      -7.1382986585     4.2235328979     0.1096691715
   12      C      -5.0109339841     3.6911618980    -0.5013387337
   13      C      -4.0577197516     2.7563629723    -1.0536652635
   14      S      -6.3696564629     5.5793732762    -0.1058744285
   15      N      -4.8692260768     5.0248302066    -0.5140553203
   16      C      -2.6501343603     3.0431970895    -1.2485640969
   17      S      -1.9233818006     4.5661038729    -1.5532764957
   18      C      -1.6333291205     2.1314458762    -1.2820130046
   19      C      -0.2855708830     3.9295326250    -1.6644810121
   20      S      -1.7622764538     0.3911226527    -0.9773547321
   21      C      -0.3601376995     2.5849693609    -1.4478444072
   22      C       0.8505511041     4.7047694096    -1.6194059830
   23      C       0.0212131798     0.3262436048    -1.1215401538
   24      C       0.6133213252     1.5611179050    -1.2070878423
   25      N       2.0626732003     4.1477910440    -1.6715512034
   26      S       0.8568059394     6.3241823078    -1.0801873426
   27      C       3.0540511214     5.0977581999    -1.4235144717
   28      C       2.5655254795     6.4164113993    -1.2954112444
   29      C     -11.6994654739    -0.2538117712     1.4025400070
   30      H     -10.4756255432    -0.5846782787    -0.9304272406
   31      H      -8.2169489727     0.2938687899    -1.6863916566
   32      H      -8.0889408173     2.3527196228     2.0627178590
   33      H      -5.8709345472     0.0016207552    -1.0543153941
   34      H       0.5241161177    -0.6011522650    -0.8792706021
   35      H       1.6834313623     1.7314784141    -1.2219136796
   36      H       4.1188048122     4.9579734593    -1.5561334908
   37      H       3.0939666287     7.3607949987    -1.3072251797
   38      H     -12.4050628264     0.5822442786     1.4743150565
   39      C     -11.6560458912    -1.0324892303     2.7463320871
   40      H     -12.0258287884    -1.0076658892     0.6743093047
   41      H     -11.2152324476    -0.3665510657     3.4978211880
   42      H     -11.0378436158    -1.9318896622     2.6353194311
   43      C     -13.1260948635    -1.4851374820     3.1382460819
   44      H     -13.8346360379    -0.6486574728     3.1729245794
   45      C     -13.1057500274    -2.3667964990     4.4206919738
   46      H     -13.4805559165    -2.1806364963     2.3668969502
   47      H     -12.3812293987    -1.9822451828     5.1493627800
   48      H     -12.7757308687    -3.3437945889     4.0442492994
   49      C     -14.4759966092    -2.6642081024     5.1154377138
   50      H     -14.8253496223    -1.7159454819     5.5414734810
   51      C     -14.3684606513    -3.6521476339     6.2582012500
   52      H     -15.2123193565    -3.1606045306     4.4717161918
   53      H     -13.7412025837    -3.1488840404     7.0040880190
   54      H     -13.9391135050    -4.6263361966     5.9917361072
   55      H     -15.3476506808    -3.7589056417     6.7390896090
   56      C       0.4325733483    -4.1964439580    -2.1582243010
   57      C       1.1455902956    -4.9857100244    -1.2404465994
   58      N       0.9176409911    -3.0013304610    -2.5341965224
   59      C       2.3709381469    -4.5862541848    -0.7770302904
   60      C       2.0636179882    -2.4946177788    -2.0654663444
   61      C       2.8807443370    -3.3144331487    -1.2019101567
   62      C       4.2035475884    -2.8162278172    -0.7092195787
   63      C       4.5758305641    -3.0372876477     0.6718075525
   64      C       5.1343179264    -1.9624937483    -1.4195840751
   65      N       5.6807948814    -2.5179579991     1.2563728386
   66      N       5.0169669040    -1.6239361287    -2.7137206505
   67      C       6.3546114738    -1.4626204929    -0.8247417541
   68      C       6.5579471721    -1.7504376452     0.6038382683
   69      S       6.3520782488    -0.7733739070    -3.1325662116
   70      N       7.1404946114    -0.7260181323    -1.7377163739
   71      C       7.7355548200    -1.1988993062     1.2413142979
   72      S       8.8575386142     0.0241105021     0.5639625620
   73      C       8.1578625835    -1.6066931695     2.4584331573
   74      C       9.8098035841    -0.0028170615     2.0506852442
   75      S       7.6014230391    -2.8585213208     3.5032562587
   76      C       9.2392885615    -0.8988682471     2.9448277842
   77      C      10.9191122427     0.8696373169     2.3017403326
   78      C       8.7719360880    -2.3276840607     4.7424083905
   79      C       9.6520714219    -1.3535104921     4.2464067250
   80      N      11.8037988259     0.5921763121     3.2411540010
   81      S      11.4049602071     1.9397027555     1.0571344864
   82      C      12.8659491959     1.4162583315     3.1499486467
   83      C      12.8493571442     2.2698276324     2.0633442327
   84      C      -0.7781428800    -4.7516613392    -2.8621780452
   85      H       0.7871926637    -5.9706880328    -0.9552861878
   86      H       2.9990491780    -5.3202913822    -0.2816809940
   87      H       2.3622261917    -1.4580414969    -2.2166012270
   88      H       3.9423687147    -3.5224256479     1.4140091465
   89      H       8.8037509893    -2.7915301670     5.7194450335
   90      H      10.4868400335    -0.9135061203     4.7795057007
   91      H      13.6687019972     1.4965181336     3.8708476023
   92      H      13.5329790819     3.0862436503     1.8694088519
   93      H      -0.8825443467    -4.2040006406    -3.8077773752
   94      C      -2.1088273690    -4.3663577321    -2.1135733958
   95      H      -0.6800916523    -5.8135110354    -3.1186662117
   96      H      -2.1134919123    -3.3262635211    -1.7638188044
   97      H      -2.1162183188    -4.8846058141    -1.1472290993
   98      C      -3.3961289248    -4.7308719110    -2.9306022313
   99      H      -4.1769305565    -4.4773661676    -2.2029061065
  100      C      -3.5036214532    -6.1843196021    -3.2109184200
  101      H      -3.5021962200    -4.0645412381    -3.7957300619
  102      H      -3.3999485957    -6.7513296600    -2.2782059601
  103      H      -2.7019708376    -6.5714033469    -3.8520568333
  104      C      -4.8683076749    -6.5503745935    -3.8978771229
  105      H      -5.6524146005    -6.1280923220    -3.2572703695
  106      C      -5.0396715446    -8.0720653843    -4.1680281203
  107      H      -4.9566163148    -6.0596643730    -4.8740323685
  108      H      -5.0559778337    -8.6217034151    -3.2191534500
  109      H      -4.2778966997    -8.5332740622    -4.8085206192
  110      H      -5.9744661857    -8.4050428074    -4.6364894470
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10769.2131502228 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12615 shell pairs
 There are    131061 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12615
 number of primitive shell pairs          41374
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1248
 max number of PS2 of shell pair           7452
 mem total for path MDJ                  280792
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.92E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001166 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5049921491      2.16E-02
    2   -5662.5284576961      2.14E-03
    3   -5660.8952732054      3.44E-03
    4   -5663.3446272714      9.19E-04
    5   -5663.5047847853      3.46E-04
    6   -5663.5158022934      2.52E-04
    7   -5663.5275804951      7.71E-05
    8   -5663.5286770502      2.58E-05
    9   -5663.5288005144      1.03E-05
   10   -5663.5288242463      3.52E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 996.78 s  wall 83.08 s
 SCF   energy in the final basis set = -5663.5288242463
 Total energy in the final basis set = -5663.5288242463
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.987 -88.926 -88.926 -88.919 -88.919 -88.908 -88.899
-14.389 -14.385 -14.377 -14.376 -14.352 -14.347 -14.343 -14.340
-14.329 -14.327 -10.267 -10.266 -10.264 -10.261 -10.259 -10.259
-10.257 -10.253 -10.243 -10.241 -10.239 -10.236 -10.235 -10.233
-10.232 -10.232 -10.232 -10.232 -10.231 -10.231 -10.228 -10.227
-10.225 -10.222 -10.221 -10.221 -10.220 -10.220 -10.215 -10.212
-10.211 -10.210 -10.205 -10.200 -10.197 -10.197 -10.193 -10.189
-10.186 -10.185 -10.184 -10.184 -10.181 -10.180 -10.179 -10.178
-10.177 -10.176 -10.174 -10.168  -8.043  -8.043  -7.988  -7.984
 -7.982  -7.980  -7.968  -7.958  -6.008  -6.008  -6.002  -6.002
 -6.001  -6.001  -5.952  -5.949  -5.949  -5.946  -5.945  -5.945
 -5.944  -5.942  -5.941  -5.940  -5.939  -5.937  -5.932  -5.928
 -5.924  -5.923  -5.919  -5.915  -1.048  -1.028  -0.978  -0.965
 -0.955  -0.952  -0.950  -0.938  -0.919  -0.914  -0.912  -0.896
 -0.843  -0.842  -0.839  -0.823  -0.809  -0.808  -0.808  -0.805
 -0.804  -0.802  -0.801  -0.796  -0.786  -0.784  -0.768  -0.765
 -0.749  -0.749  -0.738  -0.737  -0.725  -0.721  -0.711  -0.710
 -0.694  -0.692  -0.675  -0.672  -0.653  -0.653  -0.645  -0.639
 -0.637  -0.634  -0.628  -0.626  -0.610  -0.609  -0.595  -0.594
 -0.592  -0.590  -0.589  -0.578  -0.577  -0.576  -0.568  -0.565
 -0.550  -0.550  -0.539  -0.539  -0.527  -0.516  -0.510  -0.509
 -0.508  -0.508  -0.496  -0.494  -0.494  -0.486  -0.480  -0.476
 -0.475  -0.474  -0.472  -0.468  -0.465  -0.461  -0.450  -0.449
 -0.449  -0.441  -0.440  -0.440  -0.434  -0.434  -0.432  -0.429
 -0.428  -0.427  -0.424  -0.422  -0.422  -0.420  -0.415  -0.415
 -0.413  -0.411  -0.408  -0.404  -0.400  -0.399  -0.399  -0.397
 -0.395  -0.392  -0.391  -0.389  -0.388  -0.386  -0.386  -0.383
 -0.379  -0.376  -0.373  -0.371  -0.365  -0.364  -0.355  -0.353
 -0.353  -0.350  -0.347  -0.347  -0.346  -0.343  -0.339  -0.338
 -0.335  -0.332  -0.332  -0.332  -0.328  -0.328  -0.322  -0.320
 -0.317  -0.314  -0.310  -0.308  -0.305  -0.304  -0.301  -0.300
 -0.296  -0.294  -0.290  -0.289  -0.286  -0.283  -0.282  -0.277
 -0.274  -0.273  -0.267  -0.265  -0.251  -0.249  -0.247  -0.246
 -0.245  -0.243  -0.233  -0.226  -0.193  -0.191
 -- Virtual --
 -0.111  -0.110  -0.073  -0.069  -0.039  -0.033  -0.025  -0.023
 -0.022  -0.019  -0.015  -0.008  -0.003  -0.002  -0.001   0.001
  0.004   0.010   0.028   0.033   0.033   0.037   0.047   0.047
  0.052   0.056   0.065   0.076   0.081   0.083   0.086   0.090
  0.097   0.100   0.102   0.103   0.105   0.108   0.110   0.111
  0.115   0.116   0.118   0.120   0.121   0.124   0.128   0.129
  0.130   0.133   0.134   0.138   0.140   0.141   0.145   0.146
  0.148   0.150   0.153   0.154   0.158   0.159   0.161   0.164
  0.165   0.167   0.168   0.176   0.178   0.179   0.180   0.184
  0.187   0.189   0.191   0.192   0.193   0.194   0.195   0.198
  0.200   0.204   0.206   0.207   0.211   0.212   0.217   0.217
  0.221   0.225   0.226   0.228   0.229   0.230   0.231   0.237
  0.240   0.242   0.246   0.247   0.249   0.250   0.251   0.258
  0.262   0.266   0.270   0.273   0.273   0.275   0.277   0.279
  0.282   0.284   0.287   0.290   0.291   0.301   0.301   0.308
  0.310   0.313   0.316   0.318   0.320   0.322   0.323   0.326
  0.326   0.327   0.331   0.332   0.333   0.342   0.343   0.349
  0.349   0.360   0.363   0.365   0.368   0.370   0.374   0.376
  0.378   0.382   0.385   0.388   0.393   0.394   0.400   0.402
  0.402   0.408   0.410   0.414   0.420   0.426   0.430   0.433
  0.443   0.446   0.453   0.456   0.464   0.468   0.471   0.474
  0.474   0.482   0.483   0.487   0.490   0.492   0.493   0.499
  0.499   0.500   0.501   0.504   0.507   0.507   0.512   0.516
  0.520   0.521   0.523   0.523   0.525   0.529   0.530   0.534
  0.536   0.537   0.540   0.541   0.544   0.544   0.547   0.548
  0.550   0.553   0.554   0.558   0.560   0.563   0.564   0.567
  0.568   0.571   0.574   0.575   0.577   0.578   0.582   0.584
  0.586   0.588   0.590   0.593   0.596   0.598   0.599   0.601
  0.602   0.604   0.604   0.605   0.609   0.610   0.612   0.615
  0.617   0.619   0.620   0.622   0.625   0.626   0.627   0.627
  0.629   0.631   0.632   0.633   0.637   0.638   0.640   0.642
  0.645   0.647   0.652   0.653   0.657   0.658   0.665   0.668
  0.672   0.675   0.678   0.683   0.683   0.686   0.688   0.693
  0.697   0.701   0.701   0.704   0.708   0.711   0.712   0.716
  0.722   0.723   0.728   0.731   0.732   0.738   0.744   0.747
  0.754   0.755   0.755   0.757   0.759   0.763   0.764   0.766
  0.768   0.771   0.773   0.775   0.780   0.787   0.791   0.792
  0.797   0.797   0.800   0.801   0.803   0.804   0.810   0.810
  0.811   0.814   0.817   0.819   0.822   0.823   0.824   0.826
  0.827   0.829   0.831   0.833   0.833   0.835   0.837   0.840
  0.841   0.841   0.843   0.845   0.846   0.846   0.852   0.853
  0.855   0.857   0.858   0.860   0.863   0.864   0.872   0.872
  0.874   0.875   0.880   0.882   0.884   0.884   0.889   0.891
  0.892   0.895   0.901   0.905   0.907   0.908   0.911   0.912
  0.914   0.919   0.920   0.920   0.922   0.923   0.926   0.927
  0.933   0.935   0.937   0.941   0.942   0.946   0.946   0.947
  0.949   0.950   0.953   0.954   0.956   0.958   0.962   0.964
  0.966   0.971   0.972   0.975   0.977   0.977   0.979   0.984
  0.986   0.987   0.991   0.992   0.995   0.996   1.000   1.003
  1.010   1.014   1.016   1.018   1.022   1.023   1.026   1.027
  1.033   1.038   1.039   1.043   1.045   1.048   1.056   1.057
  1.059   1.060   1.062   1.065   1.070   1.072   1.077   1.082
  1.083   1.088   1.090   1.093   1.093   1.098   1.102   1.109
  1.113   1.119   1.123   1.123   1.125   1.132   1.135   1.137
  1.144   1.145   1.151   1.152   1.159   1.163   1.164   1.170
  1.180   1.182   1.185   1.190   1.193   1.209   1.214   1.222
  1.226   1.235   1.242   1.246   1.248   1.248   1.256   1.260
  1.266   1.272   1.274   1.278   1.290   1.292   1.293   1.299
  1.302   1.306   1.309   1.316   1.320   1.324   1.328   1.332
  1.339   1.342   1.353   1.354   1.355   1.356   1.360   1.362
  1.368   1.369   1.381   1.382   1.387   1.392   1.397   1.400
  1.401   1.406   1.411   1.418   1.420   1.423   1.426   1.430
  1.432   1.437   1.446   1.450   1.461   1.463   1.473   1.476
  1.478   1.482   1.489   1.494   1.498   1.504   1.513   1.515
  1.523   1.526   1.537   1.542   1.544   1.556   1.562   1.568
  1.570   1.579   1.585   1.590   1.596   1.599   1.609   1.611
  1.615   1.616   1.624   1.632   1.638   1.646   1.648   1.653
  1.656   1.663   1.663   1.671   1.676   1.678   1.681   1.682
  1.683   1.686   1.695   1.698   1.700   1.704   1.706   1.710
  1.714   1.714   1.722   1.727   1.736   1.743   1.743   1.745
  1.752   1.759   1.763   1.767   1.768   1.774   1.774   1.778
  1.779   1.785   1.786   1.792   1.793   1.799   1.799   1.811
  1.814   1.820   1.822   1.826   1.827   1.831   1.837   1.845
  1.848   1.850   1.856   1.859   1.861   1.862   1.867   1.869
  1.877   1.878   1.879   1.886   1.886   1.890   1.895   1.897
  1.902   1.903   1.904   1.904   1.908   1.912   1.918   1.919
  1.923   1.931   1.935   1.936   1.937   1.941   1.943   1.951
  1.960   1.963   1.971   1.978   1.982   1.989   1.994   1.994
  2.000   2.003   2.012   2.013   2.015   2.024   2.034   2.035
  2.039   2.040   2.045   2.047   2.050   2.051   2.058   2.063
  2.065   2.071   2.081   2.086   2.091   2.096   2.098   2.101
  2.106   2.110   2.114   2.115   2.120   2.124   2.129   2.131
  2.131   2.134   2.136   2.143   2.148   2.155   2.157   2.158
  2.160   2.161   2.165   2.167   2.169   2.174   2.178   2.184
  2.185   2.193   2.197   2.202   2.209   2.213   2.213   2.216
  2.219   2.226   2.230   2.232   2.232   2.245   2.248   2.256
  2.259   2.261   2.266   2.270   2.274   2.275   2.278   2.280
  2.283   2.283   2.290   2.294   2.298   2.302   2.303   2.310
  2.311   2.312   2.313   2.320   2.324   2.325   2.329   2.332
  2.332   2.334   2.341   2.343   2.347   2.357   2.359   2.363
  2.364   2.372   2.374   2.377   2.387   2.388   2.388   2.398
  2.402   2.404   2.407   2.409   2.410   2.416   2.419   2.421
  2.425   2.427   2.431   2.437   2.440   2.441   2.446   2.449
  2.450   2.454   2.458   2.459   2.462   2.463   2.466   2.467
  2.474   2.480   2.482   2.484   2.491   2.493   2.498   2.498
  2.505   2.515   2.517   2.520   2.524   2.533   2.537   2.539
  2.544   2.552   2.556   2.557   2.561   2.567   2.570   2.573
  2.575   2.577   2.579   2.586   2.590   2.593   2.599   2.604
  2.610   2.611   2.614   2.615   2.622   2.626   2.633   2.641
  2.642   2.643   2.647   2.652   2.654   2.661   2.664   2.673
  2.677   2.684   2.687   2.688   2.691   2.692   2.693   2.697
  2.698   2.708   2.711   2.716   2.731   2.734   2.735   2.741
  2.741   2.761   2.773   2.778   2.788   2.790   2.792   2.795
  2.799   2.809   2.812   2.819   2.820   2.833   2.835   2.837
  2.839   2.845   2.846   2.852   2.857   2.863   2.868   2.870
  2.881   2.885   2.891   2.894   2.897   2.899   2.906   2.908
  2.915   2.919   2.925   2.933   2.935   2.939   2.943   2.951
  2.956   2.960   2.966   2.971   2.980   2.980   3.019   3.024
  3.030   3.041   3.054   3.065   3.072   3.079   3.084   3.116
  3.155   3.160   3.174   3.186   3.192   3.209   3.226   3.240
  3.243   3.248   3.259   3.262   3.271   3.272   3.278   3.279
  3.292   3.294   3.303   3.307   3.316   3.319   3.320   3.326
  3.328   3.351   3.375   3.376   3.380   3.387   3.422   3.441
  3.447   3.451   3.460   3.478   3.492   3.500   3.509   3.538
  3.539   3.550   3.554   3.556   3.561   3.571   3.579   3.582
  3.618   3.643   3.735   3.758   3.850   3.856   3.905   3.919
  3.945   3.951   3.953   3.956   3.961   3.964   3.982   3.986
  4.048   4.064   4.071   4.081   4.088   4.098   4.105   4.113
  4.116   4.132   4.143   4.155   4.156   4.165   4.175   4.189
  4.205   4.213   4.236   4.249   4.251   4.255   4.259   4.270
  4.285   4.289   4.324   4.328   4.364   4.382   4.387   4.395
  4.428   4.432   4.442   4.444   4.467   4.473   4.477   4.479
  4.482   4.491   4.532   4.540   4.573   4.582   4.650   4.659
  4.676   4.687   4.708   4.731   4.754   4.757   4.780   4.798
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.298768
      2 C                    -0.131556
      3 N                    -0.470669
      4 C                    -0.069461
      5 C                     0.095917
      6 C                     0.019742
      7 C                     0.033173
      8 C                     0.049405
      9 C                     0.210261
     10 N                    -0.502000
     11 N                    -0.514731
     12 C                     0.181025
     13 C                     0.283888
     14 S                     0.600857
     15 N                    -0.549450
     16 C                    -0.206171
     17 S                     0.311327
     18 C                    -0.126598
     19 C                    -0.247105
     20 S                     0.266217
     21 C                     0.195202
     22 C                     0.064383
     23 C                    -0.292479
     24 C                    -0.061743
     25 N                    -0.450567
     26 S                     0.273417
     27 C                     0.103984
     28 C                    -0.303374
     29 C                    -0.225075
     30 H                     0.082737
     31 H                     0.102285
     32 H                     0.102866
     33 H                     0.114533
     34 H                     0.125733
     35 H                     0.127195
     36 H                     0.116691
     37 H                     0.138699
     38 H                     0.119846
     39 C                    -0.185078
     40 H                     0.095766
     41 H                     0.120616
     42 H                     0.093504
     43 C                    -0.181314
     44 H                     0.091752
     45 C                    -0.171514
     46 H                     0.090249
     47 H                     0.092202
     48 H                     0.088661
     49 C                    -0.180454
     50 H                     0.094166
     51 C                    -0.312574
     52 H                     0.091649
     53 H                     0.098076
     54 H                     0.101193
     55 H                     0.098471
     56 C                     0.276606
     57 C                    -0.116350
     58 N                    -0.484796
     59 C                    -0.072721
     60 C                     0.100315
     61 C                     0.008050
     62 C                     0.032298
     63 C                     0.047305
     64 C                     0.203437
     65 N                    -0.525378
     66 N                    -0.555220
     67 C                     0.171259
     68 C                     0.318703
     69 S                     0.615957
     70 N                    -0.552092
     71 C                    -0.216072
     72 S                     0.334625
     73 C                    -0.105516
     74 C                    -0.236061
     75 S                     0.283343
     76 C                     0.145769
     77 C                     0.068840
     78 C                    -0.315767
     79 C                    -0.054151
     80 N                    -0.433671
     81 S                     0.262208
     82 C                     0.139791
     83 C                    -0.313061
     84 C                    -0.225721
     85 H                     0.088272
     86 H                     0.107330
     87 H                     0.126009
     88 H                     0.119007
     89 H                     0.129827
     90 H                     0.126314
     91 H                     0.117689
     92 H                     0.131050
     93 H                     0.123929
     94 C                    -0.198913
     95 H                     0.106509
     96 H                     0.112864
     97 H                     0.088244
     98 C                    -0.176492
     99 H                     0.092379
    100 C                    -0.161559
    101 H                     0.101801
    102 H                     0.090728
    103 H                     0.092930
    104 C                    -0.177387
    105 H                     0.093072
    106 C                    -0.328086
    107 H                     0.097177
    108 H                     0.100005
    109 H                     0.103540
    110 H                     0.099298
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.5948      Y      -0.0090      Z       0.3124
       Tot       1.6251
    Quadrupole Moments (Debye-Ang)
        XX    -394.7432     XY      36.8535     YY    -408.3507
        XZ      15.2455     YZ       0.2025     ZZ    -450.2708
    Octopole Moments (Debye-Ang^2)
       XXX     520.0403    XXY     241.9047    XYY      85.2002
       YYY      94.8417    XXZ      -4.0480    XYZ     -11.6275
       YYZ     -17.0044    XZZ     109.0640    YZZ     -14.1004
       ZZZ      43.5784
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -132286.9639   XXXY    5477.3290   XXYY  -27902.0041
      XYYY     376.3618   YYYY  -29101.1746   XXXZ    2938.4259
      XXYZ     310.8045   XYYZ     119.0561   YYYZ      23.4754
      XXZZ  -25702.4858   XYZZ    -162.6013   YYZZ   -7654.8332
      XZZZ     596.6614   YZZZ     -45.5959   ZZZZ  -14746.6844
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:26:252018FriOct1201:26:252018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77149\C,2,1.36169,1,114.595\C,3,1.36394,2,113.502,1,179.234,0\C,2,1.36613,1,126.675,3,173.948,0\C,4,1.37615,3,126.531,2,-167.065,0\N,6,1.33498,4,120.883,3,-16.5643,0\C,7,1.39527,6,110.74,4,171.699,0\H,8,1.08205,7,126.116,6,169.747,0\C,8,1.41206,7,113.961,6,5.1838,0\H,10,1.08224,8,130.164,7,165.857,0\C,3,1.43313,2,112.13,1,5.72713,0\H,12,1.08369,3,123.789,2,175.819,0\C,12,1.37216,3,111.119,2,-11.5797,0\H,14,1.08244,12,125.769,3,175.614,0\C,5,1.44967,2,126.436,1,4.88424,0\N,16,1.37528,5,116.789,2,19.4768,0\C,17,1.36445,16,119.375,5,-164.448,0\H,18,1.0889,17,112.277,16,177.668,0\C,18,1.40765,17,124.711,16,-9.64376,0\C,20,1.37168,18,116.613,17,4.89734,0\N,21,1.32323,20,126.415,18,-164.764,0\C,21,1.43855,20,121.041,18,-0.427919,0\N,23,1.34124,21,115.312,20,-168.648,0\C,20,1.47103,18,120.874,17,-177.274,0\C,25,1.40129,20,119.099,18,51.7268,0\H,26,1.08577,25,117.212,20,-9.50756,0\C,26,1.41162,25,115.432,20,-176.88,0\H,28,1.08618,26,116.392,25,175.763,0\C,28,1.35235,26,123.309,25,-1.67613,0\N,30,1.33241,28,120.655,26,-4.32877,0\C,31,1.29247,30,119.358,28,8.60213,0\H,32,1.08844,31,118.185,30,-173.552,0\C,30,1.50221,28,118.949,26,-177.691,0\H,34,1.09636,30,107.436,28,108.456,0\H,34,1.09778,30,109.734,28,-13.6237,0\C,34,1.55371,30,113.82,28,-129.385,0\H,37,1.0966,34,107.433,30,-53.8257,0\H,37,1.097,34,109.823,30,65.6989,0\S,22,1.5734,21,109.194,20,166.619,0\C,37,1.5873,34,109.304,30,-175.687,0\H,41,1.09678,37,112.868,34,54.7884,0\H,41,1.09742,37,107.837,34,-63.5206,0\C,41,1.55641,37,110.663,34,-175.438,0\H,44,1.09716,41,110.936,37,-39.5703,0\H,44,1.09779,41,103.033,37,78.042,0\C,44,1.56483,41,117.519,37,-168.023,0\H,47,1.0967,44,106.683,41,68.8506,0\H,47,1.09679,44,114.413,41,-58.082,0\C,47,1.51443,44,113.38,41,-173.542,0\H,50,1.09611,47,109.339,44,-176.128,0\H,50,1.09685,47,104.74,44,-64.1523,0\H,50,1.09745,47,115.065,44,57.2517,0\S,6,1.70684,4,123.22,3,146.293,0\S,5,1.71472,2,105.839,1,-177.595,0\H,15,2.42927,14,122.042,12,59.0716,0\C,56,1.08927,15,92.9729,14,144.773,0\N,57,1.33781,56,123.138,15,-65.2557,0\C,58,1.34348,57,123.241,56,167.862,0\C,59,1.40487,58,119.956,57,0.732393,0\H,60,1.08625,59,120.895,58,177.608,0\C,60,1.3696,59,120.748,58,3.66926,0\H,62,1.08568,60,118.346,59,164.479,0\C,62,1.43456,60,118.444,59,-2.87869,0\C,64,1.49692,62,120.772,60,-178.958,0\C,65,1.44731,64,119.376,62,39.5193,0\H,66,1.08972,65,124.637,64,2.10755,0\N,66,1.35365,65,124.294,64,173.139,0\C,68,1.33577,66,123.059,65,0.752741,0\C,69,1.44822,68,122.531,66,-179.898,0\C,70,1.3513,69,122.389,68,-12.0568,0\C,71,1.38097,70,114.035,69,175.494,0\C,72,1.38848,71,115.197,70,7.26848,0\C,73,1.43345,72,126.725,71,-178.791,0\N,74,1.31991,73,121.025,72,-24.1397,0\C,75,1.34744,74,110.586,73,-169.655,0\H,76,1.08192,75,125.813,74,-171.201,0\C,76,1.38187,75,114.932,74,4.93381,0\H,78,1.08235,76,126.815,75,-171.903,0\C,72,1.43917,71,112.41,70,-179.481,0\H,80,1.08381,72,122.515,71,-179.836,0\C,80,1.40345,72,111.041,71,5.21269,0\H,82,1.08202,80,126.745,72,175.637,0\C,65,1.44907,64,127.038,62,-148.954,0\N,84,1.34283,65,124.392,64,8.90819,0\C,84,1.44666,65,122.944,64,-175.916,0\N,86,1.41199,84,112.574,65,-176.046,0\C,59,1.50654,58,119.159,57,172.806,0\H,88,1.09678,59,113.218,58,-135.4,0\H,88,1.09772,59,107.162,58,-17.8301,0\C,88,1.57467,59,111.519,58,92.9469,0\H,91,1.09657,88,107.999,59,67.0126,0\H,91,1.09734,88,112.771,59,-42.0663,0\C,91,1.56766,88,112.909,59,-170.995,0\H,94,1.09702,91,100.662,88,-174.693,0\H,94,1.09713,91,110.435,88,71.0383,0\C,94,1.48413,91,112.683,88,-60.5136,0\H,97,1.09645,94,109.811,91,-52.2489,0\H,97,1.09706,94,113.766,91,64.1011,0\C,97,1.57108,94,111.943,91,-174.079,0\H,100,1.09612,97,110.798,94,-62.7471,0\H,100,1.09705,97,106.012,94,52.8388,0\C,100,1.55496,97,113.56,94,178.177,0\H,103,1.09669,100,109.985,97,-63.4356,0\H,103,1.09693,100,115.873,97,59.0331,0\H,103,1.09735,100,117.71,97,-179.345,0\S,87,1.60295,86,105.871,84,1.48697,0\S,74,1.71176,73,118.215,72,177.411,0\S,71,1.72289,70,131.648,69,-5.23019,0\S,73,1.76575,72,109.297,71,-4.18369,0\\\@

 Total job time:  86.18s(wall), 1006.77s(cpu) 
 Fri Oct 12 01:26:25 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


