
Running Job 1 of 1 ./9/16.qcin
qchem ./9/16.qcin_63529.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63529/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/16.qcin_63529.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63529/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:29:45 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem63529//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          10.042000     22.664000      3.320000
C          11.152000     22.924000      4.143000
N           8.963000     21.959000      3.734000
C          11.109000     22.529000      5.497000
C           8.948000     21.536000      5.042000
C          10.010000     21.772000      5.981000
C           9.869000     21.197000      7.367000
C          10.631000     21.890000      8.331000
C           9.005000     20.135000      7.870000
N          10.546000     21.679000      9.697000
N           8.196000     19.353000      7.060000
C           8.994000     19.868000      9.255000
C           9.725000     20.697000     10.148000
S           7.567000     18.310000      8.175000
N           8.134000     18.905000      9.604000
C           9.667000     20.568000     11.615000
S           8.941000     19.149000     12.486000
C          10.153000     21.452000     12.601000
C           9.223000     19.943000     14.085000
S          10.750000     23.045000     12.386000
C           9.841000     21.112000     13.892000
C           8.569000     19.492000     15.268000
C          10.868000     23.233000     14.160000
C          10.395000     22.074000     14.820000
N           8.235000     18.244000     15.386000
S           8.338000     20.506000     16.619000
C           7.797000     18.025000     16.687000
C           7.785000     19.155000     17.518000
C          10.049000     23.118000      1.868000
H          12.032000     23.384000      3.704000
H          12.002000     22.636000      6.106000
H           8.027000     21.002000      5.273000
H          11.294000     22.682000      7.985000
H          11.280000     24.137000     14.588000
H          10.325000     21.911000     15.889000
H           7.442000     17.017000     16.858000
H           7.381000     19.334000     18.505000
H          10.943000     23.694000      1.600000
C           8.857000     24.069000      1.668000
H           9.834000     22.315000      1.152000
H           8.915000     24.728000      2.543000
H           7.884000     23.572000      1.765000
C           8.842000     24.955000      0.407000
H           8.091000     25.749000      0.498000
C           8.678000     24.075000     -0.843000
H           9.819000     25.420000      0.222000
H           7.842000     23.374000     -0.726000
H           9.497000     23.376000     -1.055000
C           8.393000     24.916000     -2.112000
H           7.582000     25.619000     -1.883000
C           7.831000     24.074000     -3.284000
H           9.240000     25.540000     -2.423000
H           7.147000     24.563000     -3.989000
H           7.194000     23.314000     -2.815000
H           8.668000     23.598000     -3.809000
C           5.824000     14.701000      8.016000
C           5.599000     13.326000      7.836000
N           6.217000     15.458000      6.978000
C           5.703000     12.756000      6.595000
C           6.427000     14.968000      5.751000
C           6.108000     13.583000      5.495000
C           6.261000     13.009000      4.121000
C           6.842000     11.693000      3.962000
C           6.044000     13.691000      2.861000
N           7.149000     11.134000      2.768000
N           5.502000     14.914000      2.744000
C           6.301000     13.074000      1.578000
C           6.930000     11.744000      1.600000
S           5.315000     15.229000      1.148000
N           5.931000     13.901000      0.495000
C           7.265000     11.136000      0.329000
S           7.248000     11.922000     -1.282000
C           7.597000      9.831000      0.216000
C           7.810000     10.427000     -2.035000
S           7.614000      8.550000      1.368000
C           7.979000      9.456000     -1.057000
C           8.145000     10.312000     -3.424000
C           8.317000      7.467000      0.135000
C           8.336000      8.064000     -1.135000
N           8.217000      9.132000     -4.011000
S           7.905000     11.676000     -4.430000
C           8.321000      9.273000     -5.347000
C           8.222000     10.573000     -5.805000
C           5.457000     15.370000      9.315000
H           5.244000     12.707000      8.655000
H           5.281000     11.767000      6.445000
H           6.924000     15.531000      4.962000
H           7.218000     11.079000      4.780000
H           8.606000      6.453000      0.378000
H           8.658000      7.596000     -2.058000
H           8.529000      8.480000     -6.053000
H           8.398000     10.920000     -6.815000
H           5.272000     16.429000      9.093000
C           6.690000     15.452000     10.291000
H           4.537000     14.973000      9.761000
H           7.619000     15.733000      9.779000
H           6.950000     14.431000     10.595000
C           6.410000     16.336000     11.555000
H           7.334000     16.175000     12.124000
C           5.286000     15.821000     12.376000
H           6.357000     17.396000     11.277000
H           5.450000     14.762000     12.608000
H           4.318000     15.837000     11.860000
C           5.116000     16.630000     13.712000
H           6.101000     16.627000     14.195000
C           3.976000     16.093000     14.623000
H           4.867000     17.677000     13.504000
H           4.207000     15.072000     14.950000
H           2.973000     16.083000     14.179000
H           3.805000     16.602000     15.580000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.9267609362     6.5044366909     0.5349828653
    2      C      -1.8455003167     6.5503197280     1.5983932742
    3      N      -0.8405029171     5.4614435823    -0.3237295019
    4      C      -2.7982801441     5.5173356230     1.7262386465
    5      C      -1.7416301645     4.4354210071    -0.1647786946
    6      C      -2.7437907770     4.3907712854     0.8642701424
    7      C      -3.6245056256     3.1701297762     0.9409360512
    8      C      -4.8602903535     3.4213657156     1.5733169562
    9      C      -3.4471758627     1.8357064910     0.3794935776
   10      N      -5.9145644861     2.5245889795     1.6180331602
   11      N      -2.2940807172     1.4209105887    -0.2689051769
   12      C      -4.4944281414     0.8998597790     0.5102169357
   13      C      -5.7369029149     1.2928823784     1.0766449309
   14      S      -2.6673014877    -0.1588545615    -0.5718297992
   15      N      -4.2363816496    -0.2726047300    -0.0792819898
   16      C      -6.9215931076     0.4180694187     1.1341378248
   17      S      -6.8862387510    -1.3690217715     0.8111314050
   18      C      -8.2538595300     0.7524771121     1.4552074034
   19      C      -8.6818592726    -1.4712173972     0.9901956295
   20      S      -8.9301646266     2.3161498393     1.6496862415
   21      C      -9.1612090386    -0.2643476385     1.3055100558
   22      C      -9.4148462230    -2.6026145070     0.5283767145
   23      C     -10.5528802939     1.5856184321     1.8213304264
   24      C     -10.4888182752     0.1799463156     1.6710242103
   25      N      -8.8516626574    -3.7710150898     0.5029140029
   26      S     -11.0734438241    -2.5130954540     0.1439312219
   27      C      -9.8203470090    -4.7219194346     0.2031848683
   28      C     -11.1095803792    -4.2187346722    -0.0254795410
   29      C       0.0822601914     7.6283395728     0.3528080150
   30      H      -1.7702084090     7.3581203659     2.3198572428
   31      H      -3.4396086796     5.4971669325     2.6026346377
   32      H      -1.5980383908     3.6641180737    -0.9205770722
   33      H      -5.0188162310     4.4058243890     2.0117912045
   34      H     -11.4125874192     2.2067285704     2.0340975641
   35      H     -11.3147021052    -0.5208942803     1.7021426727
   36      H      -9.4239762070    -5.7241290553     0.1042098038
   37      H     -12.0161121018    -4.6714351037    -0.4032209277
   38      H      -0.0492241765     8.4471894300     1.0704658530
   39      C      -0.1466675426     8.2435444262    -1.0380119161
   40      H       1.1221499978     7.2840668429     0.2912005636
   41      H      -1.2372702944     8.3510137246    -1.0860326180
   42      H       0.0964134460     7.5598404410    -1.8605734601
   43      C       0.4791437323     9.6210183823    -1.3317256347
   44      H       0.0493940672    10.0579146826    -2.2412061722
   45      C       2.0116120944     9.4996297890    -1.3562517151
   46      H       0.3274572235    10.3244879186    -0.5028101900
   47      H       2.3320963570     8.6685176250    -1.9969766235
   48      H       2.4912040630     9.2190851587    -0.4098943545
   49      C       2.6871268540    10.7821126483    -1.9019480822
   50      H       2.1903542298    11.0590485758    -2.8405078575
   51      C       4.1625668224    10.5606896021    -2.3172079217
   52      H       2.5712741235    11.6519667273    -1.2435879784
   53      H       4.5652299932    11.1705998137    -3.1356661703
   54      H       4.1975552857     9.5453351490    -2.7309241795
   55      H       4.7943232653    10.6295836639    -1.4233917185
   56      C      -0.5537312765    -3.4584914057    -1.4282342939
   57      C       0.3215008640    -4.5534610731    -1.3351744860
   58      N      -0.0824977142    -2.2087688481    -1.2830638468
   59      C       1.6677339903    -4.3618954626    -1.1716019134
   60      C       1.2029835203    -1.9340004585    -1.0345294874
   61      C       2.1552527937    -3.0196823656    -1.0346953072
   62      C       3.6137289119    -2.7517391647    -0.8302085017
   63      C       4.3816634115    -3.6238985186     0.0325270694
   64      C       4.3580522210    -1.5896524631    -1.2721930145
   65      N       5.6671658711    -3.4008693979     0.3932311556
   66      N       3.8710503828    -0.6433496013    -2.0910471550
   67      C       5.7530897043    -1.3802097569    -0.9515200148
   68      C       6.3698300205    -2.3460701787    -0.0286061357
   69      S       5.0887335878     0.3953208345    -2.4371993440
   70      N       6.2828835096    -0.2245073177    -1.5658394723
   71      C       7.7442697572    -2.1174763003     0.3663498730
   72      S       8.7209164675    -0.6429651233     0.0741444791
   73      C       8.4854674153    -3.0613330878     0.9874604882
   74      C      10.0901722418    -1.3616895724     0.9264658920
   75      S       8.1552150247    -4.7085950638     1.3693182377
   76      C       9.7387508099    -2.6284307184     1.3734064320
   77      C      11.3128825564    -0.6650672859     1.1993539212
   78      C       9.7136208906    -4.8075812238     2.2347429296
   79      C      10.4927630065    -3.6564418403     2.0411307319
   80      N      12.4145950898    -1.3213634080     1.5118565513
   81      S      11.4920362792     0.9244845190     0.5899599575
   82      C      13.4776881271    -0.4934992002     1.5036682868
   83      C      13.2104774618     0.7935123822     1.0773296338
   84      C      -1.9810446141    -3.6584375316    -1.8669245983
   85      H      -0.0358883584    -5.5677557648    -1.4882307570
   86      H       2.3339032215    -5.1985857846    -1.3583446784
   87      H       1.5529983779    -0.9488392453    -0.7288401296
   88      H       3.9689738914    -4.4658777464     0.5877336436
   89      H      10.0042541488    -5.7040850881     2.7663246547
   90      H      11.4986765240    -3.4942495106     2.4105473578
   91      H      14.4728850926    -0.7376324732     1.8508439553
   92      H      13.8838065643     1.6403205406     1.1094055211
   93      H      -2.3203329651    -2.7117080355    -2.3068980930
   94      C      -2.9484655905    -3.8101364325    -0.6337688507
   95      H      -2.0916825882    -4.4269662223    -2.6415521799
   96      H      -2.7225680514    -3.1014154832     0.1729720730
   97      H      -2.7043056544    -4.7504664830    -0.1252196184
   98      C      -4.4624097264    -3.7944882659    -1.0403156356
   99      H      -4.9344294202    -4.0083770500    -0.0734097474
  100      C      -4.8184349744    -4.9002760086    -1.9639613960
  101      H      -4.7639785883    -2.7878375039    -1.3555987858
  102      H      -4.4861622951    -5.8569683891    -1.5438000512
  103      H      -4.3142142630    -4.8435492848    -2.9366276045
  104      C      -6.3636013465    -4.9584121331    -2.2420945899
  105      H      -6.8474989842    -4.9835171466    -1.2578508119
  106      C      -6.7841752435    -6.1323605622    -3.1709932296
  107      H      -6.7040244764    -4.0434810049    -2.7405794175
  108      H      -6.5575663283    -7.0911783925    -2.6892798627
  109      H      -6.3256605343    -6.1421942896    -4.1674432079
  110      H      -7.8512613616    -6.2435414686    -3.4015079202
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10862.8268908039 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13153 shell pairs
 There are    135895 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13153
 number of primitive shell pairs          42588
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1304
 max number of PS2 of shell pair           7716
 mem total for path MDJ                  277464
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.11E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000552 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.7833382062      2.13E-02
    2   -5662.5736572631      2.10E-03
    3   -5661.1709216639      3.26E-03
    4   -5663.3724350397      8.49E-04
    5   -5663.5160597771      3.14E-04
    6   -5663.5259899162      2.28E-04
    7   -5663.5353043071      8.35E-05
    8   -5663.5365688997      2.66E-05
    9   -5663.5366944868      9.84E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 961.03 s  wall 79.03 s
 SCF   energy in the final basis set = -5663.5366944868
 Total energy in the final basis set = -5663.5366944868
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.980 -88.926 -88.925 -88.925 -88.918 -88.909 -88.907
-14.388 -14.387 -14.386 -14.375 -14.350 -14.347 -14.342 -14.341
-14.331 -14.328 -10.266 -10.264 -10.262 -10.262 -10.261 -10.260
-10.258 -10.254 -10.243 -10.243 -10.238 -10.237 -10.235 -10.234
-10.233 -10.233 -10.233 -10.232 -10.232 -10.231 -10.230 -10.230
-10.228 -10.228 -10.227 -10.225 -10.224 -10.221 -10.221 -10.220
-10.216 -10.211 -10.208 -10.204 -10.203 -10.201 -10.197 -10.197
-10.186 -10.184 -10.183 -10.177 -10.175 -10.175 -10.174 -10.172
-10.172 -10.171 -10.169 -10.169  -8.042  -8.034  -7.989  -7.987
 -7.984  -7.975  -7.969  -7.967  -6.007  -6.001  -6.000  -5.999
 -5.994  -5.992  -5.953  -5.951  -5.949  -5.948  -5.948  -5.946
 -5.944  -5.944  -5.940  -5.940  -5.936  -5.933  -5.932  -5.931
 -5.930  -5.928  -5.925  -5.923  -1.029  -1.027  -0.978  -0.977
 -0.952  -0.944  -0.940  -0.927  -0.913  -0.911  -0.901  -0.895
 -0.842  -0.837  -0.827  -0.823  -0.818  -0.808  -0.805  -0.803
 -0.801  -0.800  -0.795  -0.793  -0.782  -0.779  -0.764  -0.764
 -0.747  -0.746  -0.737  -0.736  -0.725  -0.719  -0.709  -0.706
 -0.691  -0.689  -0.671  -0.666  -0.651  -0.649  -0.644  -0.639
 -0.633  -0.631  -0.625  -0.621  -0.609  -0.608  -0.605  -0.594
 -0.592  -0.591  -0.586  -0.582  -0.579  -0.576  -0.563  -0.562
 -0.549  -0.547  -0.538  -0.535  -0.525  -0.518  -0.516  -0.510
 -0.507  -0.504  -0.495  -0.493  -0.486  -0.478  -0.475  -0.472
 -0.469  -0.468  -0.465  -0.461  -0.459  -0.458  -0.449  -0.447
 -0.443  -0.441  -0.440  -0.439  -0.437  -0.433  -0.432  -0.431
 -0.426  -0.424  -0.421  -0.419  -0.418  -0.416  -0.413  -0.412
 -0.411  -0.410  -0.403  -0.400  -0.399  -0.398  -0.397  -0.391
 -0.391  -0.389  -0.388  -0.387  -0.386  -0.385  -0.382  -0.378
 -0.376  -0.376  -0.375  -0.373  -0.370  -0.363  -0.353  -0.352
 -0.351  -0.350  -0.346  -0.346  -0.345  -0.343  -0.338  -0.336
 -0.334  -0.332  -0.331  -0.330  -0.325  -0.322  -0.320  -0.318
 -0.316  -0.312  -0.311  -0.306  -0.303  -0.301  -0.299  -0.295
 -0.293  -0.293  -0.289  -0.288  -0.287  -0.286  -0.282  -0.282
 -0.276  -0.273  -0.266  -0.266  -0.253  -0.251  -0.249  -0.249
 -0.245  -0.243  -0.230  -0.226  -0.191  -0.190
 -- Virtual --
 -0.110  -0.110  -0.073  -0.071  -0.039  -0.038  -0.029  -0.024
 -0.021  -0.015  -0.015  -0.012  -0.007  -0.002   0.000   0.005
  0.009   0.017   0.020   0.033   0.034   0.037   0.038   0.048
  0.050   0.053   0.059   0.066   0.072   0.083   0.093   0.094
  0.095   0.101   0.101   0.105   0.108   0.109   0.111   0.112
  0.115   0.116   0.119   0.119   0.121   0.124   0.125   0.127
  0.129   0.130   0.132   0.133   0.138   0.139   0.145   0.148
  0.149   0.149   0.152   0.158   0.160   0.161   0.162   0.165
  0.166   0.168   0.171   0.172   0.175   0.179   0.181   0.185
  0.186   0.188   0.190   0.192   0.193   0.195   0.198   0.200
  0.203   0.207   0.208   0.210   0.211   0.212   0.217   0.218
  0.222   0.226   0.227   0.229   0.230   0.234   0.240   0.241
  0.242   0.243   0.249   0.250   0.252   0.256   0.258   0.259
  0.262   0.266   0.273   0.274   0.275   0.278   0.280   0.282
  0.283   0.290   0.292   0.293   0.295   0.301   0.306   0.308
  0.309   0.311   0.312   0.315   0.317   0.322   0.324   0.328
  0.330   0.333   0.335   0.343   0.347   0.348   0.350   0.353
  0.356   0.359   0.361   0.363   0.367   0.369   0.371   0.375
  0.378   0.381   0.383   0.387   0.393   0.394   0.398   0.403
  0.406   0.409   0.413   0.419   0.420   0.422   0.431   0.432
  0.442   0.448   0.452   0.455   0.455   0.463   0.470   0.472
  0.475   0.477   0.482   0.484   0.488   0.494   0.500   0.501
  0.503   0.504   0.506   0.508   0.510   0.513   0.514   0.518
  0.520   0.523   0.524   0.528   0.530   0.531   0.532   0.535
  0.538   0.540   0.541   0.542   0.545   0.547   0.549   0.550
  0.552   0.555   0.558   0.559   0.561   0.564   0.565   0.566
  0.567   0.568   0.571   0.572   0.580   0.583   0.585   0.585
  0.588   0.589   0.592   0.593   0.594   0.596   0.600   0.602
  0.603   0.604   0.606   0.608   0.611   0.612   0.616   0.616
  0.617   0.619   0.623   0.626   0.626   0.628   0.629   0.631
  0.634   0.636   0.638   0.640   0.642   0.644   0.646   0.649
  0.649   0.652   0.654   0.658   0.662   0.666   0.669   0.672
  0.678   0.680   0.685   0.687   0.688   0.693   0.696   0.697
  0.700   0.703   0.704   0.707   0.710   0.714   0.715   0.721
  0.725   0.726   0.733   0.735   0.736   0.744   0.752   0.756
  0.757   0.758   0.759   0.762   0.765   0.765   0.769   0.771
  0.775   0.777   0.780   0.781   0.785   0.787   0.793   0.794
  0.798   0.799   0.801   0.803   0.806   0.809   0.812   0.813
  0.815   0.816   0.819   0.819   0.824   0.825   0.826   0.828
  0.829   0.831   0.832   0.834   0.835   0.837   0.839   0.842
  0.843   0.845   0.846   0.847   0.848   0.850   0.851   0.858
  0.860   0.861   0.863   0.864   0.868   0.870   0.873   0.874
  0.874   0.876   0.882   0.882   0.886   0.887   0.891   0.893
  0.895   0.897   0.900   0.901   0.905   0.907   0.911   0.913
  0.914   0.915   0.918   0.920   0.931   0.932   0.933   0.934
  0.934   0.939   0.943   0.943   0.944   0.948   0.949   0.950
  0.954   0.956   0.956   0.958   0.963   0.968   0.968   0.970
  0.973   0.975   0.977   0.979   0.982   0.983   0.987   0.992
  0.993   0.995   0.997   0.998   0.999   1.005   1.008   1.009
  1.016   1.017   1.020   1.021   1.024   1.026   1.027   1.033
  1.036   1.038   1.043   1.044   1.046   1.047   1.054   1.057
  1.061   1.063   1.069   1.072   1.074   1.082   1.084   1.085
  1.090   1.091   1.094   1.098   1.100   1.103   1.110   1.113
  1.121   1.123   1.127   1.127   1.129   1.132   1.143   1.147
  1.150   1.152   1.158   1.168   1.169   1.173   1.180   1.183
  1.183   1.187   1.192   1.201   1.210   1.217   1.224   1.229
  1.234   1.238   1.244   1.249   1.253   1.259   1.262   1.266
  1.269   1.276   1.280   1.283   1.285   1.295   1.298   1.303
  1.310   1.321   1.322   1.326   1.328   1.335   1.339   1.340
  1.340   1.352   1.354   1.356   1.361   1.362   1.364   1.370
  1.372   1.377   1.382   1.384   1.393   1.396   1.398   1.401
  1.402   1.412   1.415   1.418   1.422   1.426   1.428   1.432
  1.433   1.435   1.449   1.452   1.463   1.465   1.473   1.475
  1.479   1.487   1.492   1.494   1.500   1.507   1.508   1.513
  1.521   1.522   1.527   1.530   1.537   1.543   1.552   1.562
  1.564   1.572   1.586   1.589   1.593   1.597   1.601   1.609
  1.614   1.619   1.628   1.634   1.638   1.646   1.647   1.657
  1.660   1.667   1.671   1.672   1.678   1.679   1.681   1.684
  1.687   1.688   1.698   1.703   1.705   1.711   1.714   1.715
  1.716   1.723   1.727   1.729   1.737   1.738   1.739   1.743
  1.743   1.746   1.755   1.763   1.765   1.771   1.775   1.779
  1.779   1.786   1.788   1.792   1.795   1.799   1.800   1.806
  1.817   1.821   1.822   1.824   1.825   1.828   1.834   1.838
  1.839   1.847   1.849   1.852   1.859   1.861   1.866   1.870
  1.873   1.876   1.878   1.879   1.882   1.888   1.892   1.895
  1.896   1.897   1.903   1.905   1.907   1.908   1.916   1.917
  1.922   1.924   1.934   1.936   1.937   1.938   1.940   1.946
  1.947   1.962   1.966   1.973   1.978   1.979   1.988   1.993
  1.995   1.997   2.001   2.009   2.014   2.015   2.019   2.033
  2.034   2.036   2.040   2.042   2.045   2.053   2.059   2.069
  2.071   2.072   2.081   2.090   2.091   2.093   2.094   2.096
  2.100   2.105   2.111   2.115   2.118   2.120   2.131   2.132
  2.136   2.137   2.143   2.144   2.149   2.150   2.153   2.159
  2.162   2.163   2.165   2.165   2.167   2.171   2.174   2.178
  2.185   2.186   2.188   2.199   2.209   2.211   2.213   2.215
  2.219   2.221   2.225   2.233   2.235   2.247   2.254   2.257
  2.262   2.266   2.268   2.271   2.276   2.280   2.283   2.285
  2.288   2.291   2.294   2.300   2.305   2.306   2.307   2.310
  2.312   2.312   2.313   2.318   2.319   2.325   2.326   2.331
  2.333   2.335   2.342   2.344   2.352   2.354   2.359   2.361
  2.368   2.369   2.373   2.375   2.376   2.385   2.388   2.388
  2.394   2.402   2.403   2.404   2.409   2.410   2.411   2.416
  2.418   2.421   2.422   2.428   2.430   2.432   2.438   2.442
  2.445   2.448   2.453   2.459   2.462   2.463   2.465   2.468
  2.473   2.477   2.485   2.488   2.490   2.492   2.498   2.502
  2.503   2.511   2.515   2.517   2.518   2.522   2.526   2.528
  2.532   2.536   2.538   2.542   2.543   2.551   2.554   2.558
  2.565   2.565   2.568   2.572   2.574   2.576   2.580   2.600
  2.606   2.607   2.612   2.619   2.622   2.626   2.634   2.635
  2.642   2.649   2.656   2.658   2.666   2.667   2.668   2.674
  2.678   2.683   2.684   2.685   2.688   2.689   2.693   2.694
  2.703   2.706   2.709   2.712   2.720   2.734   2.735   2.742
  2.745   2.762   2.764   2.771   2.778   2.791   2.793   2.797
  2.804   2.809   2.813   2.820   2.826   2.829   2.835   2.836
  2.840   2.850   2.854   2.855   2.858   2.859   2.868   2.871
  2.878   2.886   2.888   2.895   2.900   2.908   2.911   2.912
  2.917   2.921   2.924   2.935   2.938   2.943   2.945   2.951
  2.955   2.959   2.964   2.976   2.980   2.986   2.997   3.019
  3.025   3.028   3.054   3.062   3.069   3.079   3.084   3.135
  3.146   3.147   3.166   3.184   3.185   3.202   3.224   3.238
  3.243   3.243   3.258   3.259   3.260   3.262   3.271   3.279
  3.282   3.283   3.301   3.309   3.310   3.314   3.320   3.330
  3.337   3.342   3.357   3.382   3.387   3.401   3.424   3.433
  3.445   3.454   3.462   3.481   3.487   3.499   3.509   3.525
  3.534   3.550   3.578   3.580   3.584   3.598   3.601   3.602
  3.618   3.618   3.709   3.733   3.853   3.857   3.906   3.930
  3.945   3.946   3.954   3.961   3.962   3.982   3.993   4.004
  4.043   4.049   4.069   4.072   4.080   4.081   4.098   4.106
  4.116   4.121   4.141   4.143   4.156   4.165   4.176   4.185
  4.194   4.205   4.234   4.252   4.252   4.263   4.266   4.273
  4.274   4.290   4.317   4.337   4.378   4.381   4.388   4.391
  4.419   4.433   4.440   4.446   4.466   4.468   4.478   4.482
  4.492   4.523   4.534   4.541   4.582   4.594   4.649   4.663
  4.681   4.697   4.708   4.709   4.750   4.764   4.779   4.788
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.283726
      2 C                    -0.128735
      3 N                    -0.487876
      4 C                    -0.090258
      5 C                     0.059858
      6 C                     0.036380
      7 C                     0.060655
      8 C                     0.050199
      9 C                     0.189034
     10 N                    -0.543522
     11 N                    -0.546262
     12 C                     0.233597
     13 C                     0.312167
     14 S                     0.646684
     15 N                    -0.575443
     16 C                    -0.231448
     17 S                     0.340151
     18 C                    -0.118700
     19 C                    -0.229579
     20 S                     0.289468
     21 C                     0.159394
     22 C                     0.063585
     23 C                    -0.316559
     24 C                    -0.072492
     25 N                    -0.427296
     26 S                     0.281014
     27 C                     0.107331
     28 C                    -0.315342
     29 C                    -0.216728
     30 H                     0.093877
     31 H                     0.103816
     32 H                     0.130435
     33 H                     0.110060
     34 H                     0.133961
     35 H                     0.111311
     36 H                     0.114650
     37 H                     0.142343
     38 H                     0.093780
     39 C                    -0.182270
     40 H                     0.120809
     41 H                     0.082486
     42 H                     0.118802
     43 C                    -0.176670
     44 H                     0.096558
     45 C                    -0.174937
     46 H                     0.088390
     47 H                     0.089894
     48 H                     0.093928
     49 C                    -0.181167
     50 H                     0.091577
     51 C                    -0.323589
     52 H                     0.090581
     53 H                     0.100753
     54 H                     0.100921
     55 H                     0.102066
     56 C                     0.286690
     57 C                    -0.118910
     58 N                    -0.495075
     59 C                    -0.071059
     60 C                     0.115666
     61 C                     0.004877
     62 C                     0.033443
     63 C                     0.046663
     64 C                     0.203604
     65 N                    -0.525568
     66 N                    -0.556653
     67 C                     0.171509
     68 C                     0.317707
     69 S                     0.617002
     70 N                    -0.551052
     71 C                    -0.218083
     72 S                     0.336563
     73 C                    -0.104692
     74 C                    -0.235006
     75 S                     0.282371
     76 C                     0.146336
     77 C                     0.069514
     78 C                    -0.316505
     79 C                    -0.053884
     80 N                    -0.434001
     81 S                     0.263390
     82 C                     0.139387
     83 C                    -0.312557
     84 C                    -0.230986
     85 H                     0.089841
     86 H                     0.107675
     87 H                     0.124733
     88 H                     0.118942
     89 H                     0.129559
     90 H                     0.126255
     91 H                     0.117487
     92 H                     0.131086
     93 H                     0.119115
     94 C                    -0.202324
     95 H                     0.109408
     96 H                     0.103709
     97 H                     0.088466
     98 C                    -0.182495
     99 H                     0.108358
    100 C                    -0.164506
    101 H                     0.116391
    102 H                     0.086774
    103 H                     0.087264
    104 C                    -0.184728
    105 H                     0.112278
    106 C                    -0.328936
    107 H                     0.097189
    108 H                     0.096410
    109 H                     0.100886
    110 H                     0.095101
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.0488      Y      -0.3944      Z       0.5587
       Tot       1.2521
    Quadrupole Moments (Debye-Ang)
        XX    -359.7272     XY      21.4166     YY    -412.3613
        XZ       8.7013     YZ      11.9336     ZZ    -448.2325
    Octopole Moments (Debye-Ang^2)
       XXX     -41.8682    XXY       2.2000    XYY     -79.7047
       YYY     -52.9221    XXZ     122.3660    XYZ     -85.3006
       YYZ      59.1169    XZZ      35.8768    YZZ      22.2069
       ZZZ     -33.9416
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -107749.4549   XXXY    4365.9223   XXYY  -27963.9094
      XYYY     -34.9721   YYYY  -44517.2608   XXXZ    2215.2329
      XXYZ     125.7652   XYYZ     232.4178   YYYZ     443.3774
      XXZZ  -23110.8265   XYZZ    -141.7907   YYZZ   -8352.5297
      XZZZ      28.5685   YZZZ     -53.4484   ZZZZ   -5357.2592
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:31:072018FriOct1201:31:072018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.6485\C,2,1.33745,1,104.765\C,3,1.41054,2,113.424,1,-6.57584,0\N,4,1.3864,3,117.539,2,2.75346,0\C,3,1.42093,2,125.936,1,-178.698,0\N,6,1.35712,3,121.637,2,177.899,0\C,7,1.38481,6,118.372,3,-1.92157,0\H,8,1.08929,7,117.482,6,-179.981,0\C,8,1.41074,7,124.475,6,-3.35336,0\C,6,1.4738,3,123.659,2,-2.38365,0\C,11,1.41062,6,128.855,3,168.177,0\C,12,1.37099,11,115.112,6,-174.369,0\C,13,1.33631,12,117.27,11,-5.57183,0\C,14,1.42499,13,127.518,12,166.537,0\N,15,1.2973,14,119.877,13,167.097,0\C,16,1.39011,15,108.53,14,-171.503,0\H,17,1.08228,16,113.45,15,-176.612,0\C,17,1.40271,16,115.482,15,-1.54385,0\H,19,1.0814,17,132.629,16,-170.186,0\C,13,1.44691,12,110.605,11,-179.491,0\H,21,1.08362,13,120.529,12,174.23,0\C,21,1.41514,13,111.924,12,-11.8751,0\H,23,1.08173,21,128.845,13,-176.321,0\C,10,1.50715,8,112.983,7,-171.189,0\C,25,1.41954,10,126.116,8,-24.3964,0\H,26,1.08618,25,119.859,10,-7.51389,0\C,26,1.4111,25,120.002,10,-175.396,0\H,28,1.08569,26,122.093,25,171.527,0\C,28,1.40607,26,119.066,25,-5.74894,0\N,30,1.35376,28,123.128,26,5.16552,0\C,31,1.37478,30,117.38,28,-2.85509,0\H,32,1.08938,31,111.21,30,-178.612,0\C,30,1.52134,28,119.989,26,-178.163,0\H,34,1.09674,30,113.185,28,3.85448,0\H,34,1.09713,30,113.8,28,-126.405,0\C,34,1.53794,30,107.763,28,120.703,0\H,37,1.09688,34,113.319,30,66.8037,0\H,37,1.09694,34,103.107,30,-45.424,0\C,37,1.54121,34,117.997,30,-164.221,0\H,40,1.09669,37,110.792,34,166.021,0\H,40,1.09772,37,111.885,34,44.8431,0\C,40,1.53746,37,109.707,34,-67.0735,0\H,43,1.09726,40,111.115,37,-49.6535,0\H,43,1.09741,40,116.233,37,64.4342,0\C,43,1.54883,40,112.023,37,-169.405,0\H,46,1.09704,43,113.519,40,-67.3699,0\H,46,1.09744,43,108.231,40,49.2476,0\C,46,1.54867,43,113.054,40,163.612,0\H,49,1.09671,46,108.741,43,82.7668,0\H,49,1.09696,46,105.299,43,-35.4533,0\H,49,1.09727,46,118.044,43,-149.399,0\S,15,1.70492,14,122.127,13,-6.75116,0\S,12,1.71473,11,127.915,6,-9.83909,0\S,14,1.80742,13,109.189,12,1.41473,0\H,2,2.86945,1,95.8886,3,-173.217,0\C,56,1.09713,2,128.749,1,-76.8365,0\H,57,1.09702,56,108.295,2,-62.7974,0\C,57,1.48413,56,116.03,2,176.328,0\H,59,1.09645,57,109.811,56,179.051,0\H,59,1.09706,57,113.766,56,-64.5991,0\C,57,1.56766,56,110.435,2,46.5399,0\H,62,1.09657,57,110.112,56,-168.165,0\H,62,1.09734,57,112.521,56,-58.0188,0\C,59,1.57108,57,111.943,56,57.2204,0\H,65,1.09612,59,110.798,57,-62.7471,0\H,65,1.09705,59,106.012,57,52.8388,0\C,65,1.55496,59,113.56,57,178.177,0\H,68,1.09669,65,109.985,59,-63.4356,0\H,68,1.09693,65,115.873,59,59.0331,0\H,68,1.09735,65,117.71,59,-179.345,0\C,62,1.57467,57,112.909,56,71.0383,0\H,72,1.09678,62,115.063,57,58.2973,0\H,72,1.09772,62,101.951,57,-56.936,0\C,72,1.50654,62,111.519,57,-170.995,0\N,75,1.34348,72,119.159,62,92.9469,0\C,76,1.33781,75,123.241,72,172.806,0\H,77,1.08927,76,123.138,75,167.862,0\C,75,1.40487,72,120.403,62,-95.016,0\H,79,1.08625,75,120.895,72,5.63426,0\C,79,1.3696,75,120.748,72,-168.304,0\H,81,1.08568,79,118.346,75,164.479,0\C,81,1.43456,79,118.444,75,-2.87869,0\C,83,1.49692,81,120.772,79,-178.958,0\C,84,1.44731,83,119.376,81,39.5193,0\H,85,1.08972,84,124.637,83,2.10755,0\N,85,1.35365,84,124.294,83,173.139,0\C,87,1.33577,85,123.059,84,0.752741,0\C,88,1.44822,87,122.531,85,-179.898,0\C,89,1.3513,88,122.389,87,-12.0568,0\C,90,1.38097,89,114.035,88,175.494,0\C,91,1.38848,90,115.197,89,7.26848,0\C,92,1.43345,91,126.725,90,-178.791,0\N,93,1.31991,92,121.025,91,-24.1397,0\C,94,1.34744,93,110.586,92,-169.655,0\H,95,1.08192,94,125.813,93,-171.201,0\C,95,1.38187,94,114.932,93,4.93381,0\H,97,1.08235,95,126.815,94,-171.903,0\C,91,1.43917,90,112.41,89,-179.481,0\H,99,1.08381,91,122.515,90,-179.836,0\C,99,1.40345,91,111.041,90,5.21269,0\H,101,1.08202,99,126.745,91,175.637,0\C,84,1.44907,83,127.038,81,-148.954,0\N,103,1.34283,84,124.392,83,8.90819,0\C,103,1.44666,84,122.944,83,-175.916,0\N,105,1.41199,103,112.574,84,-176.046,0\S,106,1.60295,105,105.871,103,1.48697,0\S,93,1.71176,92,118.215,91,177.411,0\S,90,1.72289,89,131.648,88,-5.23019,0\S,92,1.76575,91,109.297,90,-4.18369,0\\\@

 Total job time:  82.10s(wall), 971.09s(cpu) 
 Fri Oct 12 01:31:07 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


