
Running Job 1 of 1 ./9/18.qcin
qchem ./9/18.qcin_63615.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63615/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/18.qcin_63615.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem63615/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:33:01 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem63615//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -2.805000     -9.362000      1.099000
C          -2.341000     -9.176000     -0.232000
N          -3.453000     -8.390000      1.729000
C          -2.760000     -8.054000     -0.884000
C          -3.875000     -7.281000      1.016000
C          -3.561000     -7.028000     -0.318000
C          -4.309000     -5.957000     -0.983000
C          -5.679000     -5.904000     -1.097000
C          -3.567000     -4.980000     -1.598000
N          -6.349000     -4.983000     -1.840000
N          -2.221000     -4.845000     -1.477000
C          -4.206000     -3.960000     -2.275000
C          -5.612000     -3.985000     -2.480000
S          -1.772000     -3.540000     -2.372000
N          -3.308000     -3.118000     -2.899000
C          -6.414000     -2.983000     -3.216000
S          -5.734000     -1.577000     -4.146000
C          -7.766000     -2.903000     -3.258000
C          -7.332000     -0.862000     -4.404000
S          -8.993000     -3.836000     -2.376000
C          -8.309000     -1.725000     -3.919000
C          -7.568000      0.553000     -4.803000
C         -10.204000     -2.646000     -2.900000
C          -9.715000     -1.600000     -3.745000
N          -8.706000      0.836000     -5.463000
S          -6.209000      1.541000     -5.170000
C          -8.605000      2.096000     -6.119000
C          -7.321000      2.610000     -6.082000
C          -2.606000    -10.656000      1.786000
H          -1.758000     -9.966000     -0.696000
H          -2.575000     -7.919000     -1.946000
H          -4.671000     -6.756000      1.543000
H          -6.307000     -6.682000     -0.666000
H         -11.159000     -2.847000     -2.433000
H         -10.325000     -0.820000     -4.185000
H          -9.460000      2.462000     -6.672000
H          -6.921000      3.596000     -6.281000
H          -1.692000    -11.022000      1.302000
C          -3.764000    -11.722000      1.662000
H          -2.436000    -10.584000      2.868000
H          -3.698000    -12.273000      0.716000
H          -4.744000    -11.233000      1.588000
C          -3.814000    -12.793000      2.779000
H          -2.935000    -13.394000      2.517000
C          -5.066000    -13.555000      2.823000
H          -3.544000    -12.442000      3.782000
H          -4.789000    -14.483000      3.339000
H          -5.332000    -13.733000      1.774000
C          -6.260000    -12.968000      3.627000
H          -5.927000    -12.810000      4.660000
C          -7.432000    -13.989000      3.786000
H          -6.554000    -11.990000      3.225000
H          -7.690000    -14.239000      2.749000
H          -8.284000    -13.392000      4.133000
H          -7.242000    -14.778000      4.524000
C          -7.859000     -3.414000      1.395000
C          -8.824000     -2.371000      1.202000
N          -6.611000     -3.394000      0.976000
C          -8.454000     -1.260000      0.461000
C          -6.278000     -2.285000      0.326000
C          -7.141000     -1.137000      0.010000
C          -6.657000      0.119000     -0.777000
C          -7.589000      1.134000     -1.174000
C          -5.336000      0.447000     -1.150000
N          -7.246000      2.341000     -1.717000
N          -4.305000     -0.377000     -0.851000
C          -5.030000      1.660000     -1.774000
C          -5.987000      2.629000     -2.009000
S          -3.043000      0.387000     -1.547000
N          -3.754000      1.725000     -2.170000
C          -5.640000      3.934000     -2.459000
S          -4.027000      4.670000     -2.479000
C          -6.517000      4.826000     -3.045000
C          -4.531000      6.132000     -3.253000
S          -8.205000      4.619000     -3.265000
C          -5.919000      5.997000     -3.465000
C          -3.778000      7.255000     -3.606000
C          -8.232000      6.242000     -3.957000
C          -6.990000      6.827000     -4.075000
N          -2.493000      7.006000     -3.840000
S          -4.335000      8.912000     -4.030000
C          -1.795000      8.151000     -4.072000
C          -2.613000      9.238000     -4.237000
C          -8.238000     -4.574000      2.264000
H          -9.835000     -2.428000      1.593000
H          -9.216000     -0.562000      0.128000
H          -5.272000     -2.333000     -0.088000
H          -8.639000      0.848000     -1.214000
H          -9.183000      6.678000     -4.232000
H          -6.912000      7.852000     -4.418000
H          -0.738000      8.141000     -4.300000
H          -2.266000     10.245000     -4.422000
H          -7.578000     -4.661000      3.135000
C          -8.201000     -5.869000      1.460000
H          -9.254000     -4.476000      2.667000
H          -7.146000     -6.161000      1.526000
H          -8.380000     -5.724000      0.387000
C          -9.177000     -6.881000      2.153000
H          -8.817000     -6.834000      3.188000
C          -8.859000     -8.279000      1.763000
H         -10.254000     -6.754000      1.992000
H          -7.792000     -8.488000      1.910000
H          -9.166000     -8.407000      0.718000
C          -9.653000     -9.284000      2.670000
H          -9.403000     -9.154000      3.730000
C          -9.278000    -10.799000      2.490000
H         -10.742000     -9.159000      2.611000
H          -9.582000    -11.467000      3.305000
H          -8.207000    -10.888000      2.269000
H          -9.816000    -11.202000      1.624000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -7.8339105896    -3.2249083458    -0.0184285329
    2      C      -7.2008322755    -3.6860701727    -1.2050180228
    3      N      -7.1452442810    -2.5522310619     0.8952628741
    4      C      -5.9348015149    -3.2404449483    -1.4461264478
    5      C      -5.8710177131    -2.1040141872     0.5923069585
    6      C      -5.1772614179    -2.4135731741    -0.5760407793
    7      C      -3.9623665602    -1.6403250828    -0.8496972687
    8      C      -3.9053231402    -0.2695979786    -0.9524506340
    9      C      -2.8188748970    -2.3588699183    -1.0934966441
   10      N      -2.8036658223     0.4218624987    -1.3492170165
   11      N      -2.7018079625    -3.7009563831    -0.9212141612
   12      C      -1.6454844391    -1.6958637868    -1.3945409977
   13      C      -1.6321122947    -0.2912013281    -1.6095539345
   14      S      -1.1620419855    -4.1188968900    -1.3213359788
   15      N      -0.6225253182    -2.5737042702    -1.6906739453
   16      C      -0.4595471387     0.5342270865    -1.9737831031
   17      S       1.1923358917    -0.1122009368    -2.3707078625
   18      C      -0.4008740730     1.8877281431    -1.9994805956
   19      C       1.9158930395     1.5025835681    -2.3888477780
   20      S      -1.6037226432     3.0925899441    -1.4941041442
   21      C       0.9180862148     2.4586842439    -2.2314437181
   22      C       3.3769179078     1.7728527469    -2.2914675691
   23      C      -0.3347158414     4.3318328658    -1.5994403570
   24      C       0.9452950164     3.8675860471    -2.0391096592
   25      N       3.8393235609     2.9165486543    -2.8289372739
   26      S       4.4614467667     0.4381202626    -2.2920588667
   27      C       5.2484650478     2.8457314858    -3.0224371407
   28      C       5.7491997143     1.5748567154    -2.8025209931
   29      C      -9.2786573905    -3.4547942862     0.1957329386
   30      H      -7.7754156094    -4.2890413194    -1.9018428133
   31      H      -5.4465106655    -3.4235677391    -2.3991910258
   32      H      -5.5719660228    -1.2945561513     1.2573752067
   33      H      -4.7970056799     0.3396294785    -0.8139834765
   34      H      -0.7026723680     5.2822464106    -1.2363465832
   35      H       1.8137124660     4.4960170890    -2.1973043457
   36      H       5.7594925702     3.7087135625    -3.4285194066
   37      H       6.7535510850     1.1990208760    -2.6547957550
   38      H      -9.4397726365    -4.3782325802    -0.3742772320
   39      C     -10.2670110005    -2.3236227284    -0.2903782095
   40      H      -9.5706933933    -3.6214279041     1.2406043233
   41      H     -10.4663158495    -2.4045407760    -1.3658329258
   42      H      -9.8040263059    -1.3319634131    -0.2052079386
   43      C     -11.6519980493    -2.2984719258     0.4012924574
   44      H     -12.1097930732    -3.1924028261    -0.0389316464
   45      C     -12.4127330696    -1.0655904664     0.1746439723
   46      H     -11.6525142894    -2.5583043015     1.4664670300
   47      H     -13.4536226072    -1.3646663567     0.3514817010
   48      H     -12.2337773366    -0.8055543020    -0.8756878985
   49      C     -12.1574720265     0.1436693839     1.1175932893
   50      H     -12.3483556999    -0.1838624729     2.1467814675
   51      C     -13.1989005047     1.2903491525     0.9130004421
   52      H     -11.1082115050     0.4611356643     1.0647584645
   53      H     -13.0915871619     1.5406285576    -0.1501444520
   54      H     -12.7728284752     2.1573104554     1.4321947457
   55      H     -14.1855173612     1.0819914697     1.3447865634
   56      C      -2.4481426794     1.9747080806     2.2101874132
   57      C      -1.4232038674     2.9648701495     2.3695690596
   58      N      -2.2600713520     0.7269869227     1.8343069960
   59      C      -0.1196588343     2.6213384113     2.0485421271
   60      C      -0.9898394882     0.4205239140     1.5979567548
   61      C       0.1776265392     1.3111326513     1.6777574550
   62      C       1.6357512427     0.8571475240     1.3632247009
   63      C       2.7036490001     1.8133388883     1.3213862682
   64      C       2.1000159527    -0.4558874937     1.1348580629
   65      N       4.0304131235     1.4994487377     1.2188341630
   66      N       1.2471462324    -1.5064759189     1.1495277974
   67      C       3.4588140473    -0.7327560735     0.9576786974
   68      C       4.4283785552     0.2475231273     1.0527173927
   69      S       2.2291504202    -2.7502318892     0.7628821439
   70      N       3.6821608077    -2.0073258199     0.6188495571
   71      C       5.8162442529    -0.0678159003     1.0707202474
   72      S       6.5526473921    -1.6621944302     1.3147131161
   73      C       6.8331133557     0.8300891234     0.8100810403
   74      C       8.1778754658    -1.1233806986     1.0721240166
   75      S       6.6737497540     2.5121541485     0.5170733716
   76      C       8.0904408058     0.2605635720     0.8137319965
   77      C       9.3710154817    -1.8489478429     1.1242414002
   78      C       8.4338579966     2.5782020337     0.4104026101
   79      C       9.0525867455     1.3508456761     0.5077889888
   80      N       9.2444701080    -3.1400310112     0.8325694596
   81      S      11.0609912158    -1.2518420153     1.2762961553
   82      C      10.4164002965    -3.8099001865     1.0055085278
   83      C      11.4767004404    -2.9655679294     1.2074606126
   84      C      -3.8410529550     2.3262101947     2.6352159155
   85      H      -1.6313069998     3.9747110729     2.7089293338
   86      H       0.6321270770     3.3998521871     1.9621057659
   87      H      -0.8729807536    -0.5869416156     1.2016068552
   88      H       2.4239189486     2.8559056790     1.1775058136
   89      H       8.9151637186     3.5392769302     0.2887397761
   90      H      10.1347334654     1.2976689344     0.5298957954
   91      H      10.5076774721    -4.8671482469     0.7975950458
   92      H      12.4949121567    -3.2878819741     1.3749167482
   93      H      -4.2007187563     1.6655036649     3.4326602038
   94      C      -4.7892541082     2.2561304584     1.4432371391
   95      H      -3.9073648188     3.3448905477     3.0379094406
   96      H      -5.0623596420     1.1943427223     1.4174462324
   97      H      -4.2961340088     2.4371275783     0.4796668977
   98      C      -5.9972431849     3.2078512644     1.7464843946
   99      H      -6.2926955822     2.8505920923     2.7405204930
  100      C      -7.1751870963     2.8549048521     0.9125149876
  101      H      -5.8480597459     4.2874266273     1.6271515101
  102      H      -7.3970985010     1.7832835678     0.9910143608
  103      H      -6.9514319548     3.1571676979    -0.1176446159
  104      C      -8.4443759889     3.6251581569     1.4214151754
  105      H      -8.6725871996     3.3799485702     2.4658250096
  106      C      -9.8017707477     3.2126412683     0.7464638546
  107      H      -8.3316342499     4.7168255215     1.3973597069
  108      H     -10.7115855601     3.5012273056     1.2866676180
  109      H      -9.7869095335     2.1394584806     0.5187340837
  110      H      -9.9023636677     3.7393037132    -0.2097352532
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12454.2693103246 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16109 shell pairs
 There are    169166 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16109
 number of primitive shell pairs          49142
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1803
 max number of PS2 of shell pair           9702
 mem total for path MDJ                  381256
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.52E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000345 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9828142221      2.14E-02
    2   -5662.4421272825      2.17E-03
    3   -5660.4455253775      3.70E-03
    4   -5663.1960858378      1.13E-03
    5   -5663.4267429489      4.71E-04
    6   -5663.4506954541      3.11E-04
    7   -5663.4696122626      9.22E-05
    8   -5663.4711876580      3.17E-05
    9   -5663.4713809618      1.24E-05
   10   -5663.4714109857      4.84E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1322.37 s  wall 108.44 s
 SCF   energy in the final basis set = -5663.4714109857
 Total energy in the final basis set = -5663.4714109857
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.982 -88.934 -88.925 -88.922 -88.921 -88.910 -88.908
-14.384 -14.384 -14.380 -14.376 -14.351 -14.348 -14.346 -14.342
-14.327 -14.318 -10.270 -10.269 -10.266 -10.253 -10.252 -10.251
-10.246 -10.244 -10.243 -10.242 -10.240 -10.240 -10.237 -10.235
-10.235 -10.234 -10.231 -10.231 -10.229 -10.229 -10.229 -10.226
-10.224 -10.224 -10.223 -10.222 -10.221 -10.216 -10.214 -10.212
-10.210 -10.208 -10.205 -10.205 -10.204 -10.204 -10.195 -10.193
-10.183 -10.182 -10.178 -10.177 -10.175 -10.175 -10.175 -10.173
-10.172 -10.171 -10.171 -10.169  -8.043  -8.037  -7.994  -7.984
 -7.983  -7.979  -7.970  -7.967  -6.008  -6.002  -6.002  -6.000
 -5.997  -5.995  -5.958  -5.955  -5.951  -5.948  -5.947  -5.944
 -5.944  -5.944  -5.941  -5.940  -5.940  -5.936  -5.935  -5.932
 -5.931  -5.928  -5.927  -5.924  -1.039  -1.021  -0.970  -0.960
 -0.953  -0.948  -0.944  -0.928  -0.916  -0.907  -0.900  -0.887
 -0.849  -0.833  -0.832  -0.827  -0.809  -0.808  -0.807  -0.803
 -0.801  -0.801  -0.795  -0.792  -0.782  -0.779  -0.769  -0.764
 -0.747  -0.746  -0.739  -0.737  -0.727  -0.718  -0.711  -0.710
 -0.696  -0.692  -0.672  -0.671  -0.653  -0.649  -0.645  -0.640
 -0.635  -0.628  -0.625  -0.621  -0.609  -0.605  -0.598  -0.595
 -0.592  -0.590  -0.581  -0.579  -0.574  -0.574  -0.568  -0.560
 -0.545  -0.544  -0.540  -0.531  -0.524  -0.519  -0.518  -0.506
 -0.505  -0.502  -0.500  -0.495  -0.488  -0.488  -0.481  -0.476
 -0.474  -0.468  -0.467  -0.465  -0.464  -0.459  -0.452  -0.447
 -0.445  -0.441  -0.439  -0.436  -0.433  -0.432  -0.431  -0.429
 -0.424  -0.422  -0.420  -0.418  -0.417  -0.415  -0.413  -0.411
 -0.410  -0.407  -0.402  -0.401  -0.399  -0.397  -0.397  -0.395
 -0.392  -0.388  -0.388  -0.387  -0.384  -0.383  -0.381  -0.381
 -0.378  -0.376  -0.369  -0.368  -0.362  -0.360  -0.357  -0.355
 -0.353  -0.352  -0.347  -0.344  -0.342  -0.341  -0.340  -0.336
 -0.334  -0.332  -0.330  -0.328  -0.326  -0.325  -0.323  -0.319
 -0.314  -0.311  -0.308  -0.306  -0.302  -0.299  -0.297  -0.296
 -0.295  -0.291  -0.288  -0.286  -0.285  -0.280  -0.277  -0.275
 -0.274  -0.274  -0.265  -0.260  -0.255  -0.252  -0.248  -0.246
 -0.244  -0.237  -0.230  -0.227  -0.194  -0.192
 -- Virtual --
 -0.114  -0.109  -0.075  -0.073  -0.037  -0.029  -0.022  -0.021
 -0.020  -0.015  -0.014  -0.013  -0.010  -0.009  -0.003  -0.001
  0.005   0.012   0.022   0.024   0.027   0.035   0.038   0.043
  0.046   0.049   0.059   0.063   0.068   0.074   0.079   0.083
  0.088   0.092   0.094   0.100   0.100   0.104   0.105   0.106
  0.110   0.111   0.116   0.119   0.120   0.122   0.125   0.126
  0.127   0.128   0.134   0.136   0.136   0.141   0.143   0.145
  0.147   0.149   0.157   0.158   0.160   0.163   0.166   0.168
  0.170   0.172   0.176   0.177   0.177   0.181   0.182   0.186
  0.186   0.188   0.192   0.195   0.198   0.199   0.200   0.201
  0.205   0.208   0.212   0.216   0.217   0.218   0.219   0.221
  0.222   0.225   0.229   0.231   0.238   0.239   0.241   0.242
  0.245   0.248   0.251   0.252   0.256   0.259   0.261   0.262
  0.267   0.271   0.273   0.275   0.278   0.280   0.281   0.286
  0.288   0.291   0.292   0.297   0.304   0.306   0.308   0.312
  0.313   0.314   0.318   0.321   0.324   0.326   0.327   0.334
  0.336   0.338   0.340   0.344   0.346   0.347   0.350   0.352
  0.355   0.359   0.361   0.363   0.363   0.368   0.370   0.374
  0.375   0.381   0.387   0.390   0.394   0.398   0.401   0.407
  0.409   0.414   0.423   0.427   0.429   0.432   0.438   0.441
  0.448   0.453   0.457   0.460   0.464   0.467   0.472   0.475
  0.478   0.480   0.482   0.485   0.490   0.492   0.497   0.498
  0.499   0.502   0.504   0.504   0.507   0.510   0.515   0.519
  0.522   0.524   0.527   0.532   0.533   0.535   0.536   0.538
  0.541   0.543   0.548   0.549   0.552   0.553   0.555   0.557
  0.558   0.559   0.561   0.563   0.565   0.569   0.570   0.573
  0.573   0.575   0.578   0.582   0.583   0.588   0.589   0.590
  0.590   0.594   0.595   0.599   0.603   0.605   0.606   0.608
  0.611   0.612   0.619   0.619   0.621   0.623   0.625   0.628
  0.628   0.631   0.633   0.636   0.636   0.639   0.641   0.642
  0.646   0.648   0.650   0.652   0.654   0.657   0.659   0.660
  0.664   0.668   0.671   0.673   0.674   0.678   0.680   0.683
  0.689   0.691   0.692   0.693   0.695   0.697   0.700   0.702
  0.706   0.712   0.713   0.715   0.718   0.721   0.721   0.728
  0.730   0.736   0.737   0.741   0.743   0.745   0.751   0.753
  0.758   0.759   0.761   0.764   0.766   0.769   0.771   0.777
  0.779   0.783   0.785   0.786   0.788   0.791   0.793   0.794
  0.795   0.796   0.803   0.807   0.808   0.811   0.813   0.817
  0.817   0.819   0.821   0.821   0.823   0.826   0.828   0.829
  0.833   0.835   0.836   0.838   0.840   0.840   0.843   0.845
  0.847   0.849   0.851   0.851   0.854   0.856   0.860   0.862
  0.865   0.866   0.868   0.869   0.872   0.877   0.879   0.884
  0.885   0.886   0.888   0.889   0.890   0.892   0.894   0.898
  0.900   0.903   0.906   0.909   0.912   0.912   0.916   0.917
  0.919   0.923   0.925   0.926   0.928   0.935   0.937   0.937
  0.939   0.941   0.943   0.945   0.946   0.948   0.952   0.954
  0.956   0.958   0.961   0.966   0.968   0.970   0.976   0.979
  0.979   0.982   0.984   0.991   0.993   0.994   0.995   0.999
  1.000   1.002   1.003   1.005   1.007   1.009   1.013   1.015
  1.019   1.020   1.023   1.026   1.033   1.037   1.039   1.040
  1.043   1.045   1.049   1.052   1.056   1.058   1.061   1.067
  1.069   1.076   1.078   1.086   1.090   1.092   1.099   1.099
  1.103   1.107   1.111   1.115   1.119   1.123   1.126   1.130
  1.132   1.137   1.146   1.152   1.154   1.156   1.161   1.168
  1.170   1.173   1.180   1.180   1.184   1.190   1.194   1.198
  1.204   1.210   1.216   1.223   1.227   1.230   1.236   1.240
  1.241   1.246   1.252   1.254   1.257   1.261   1.266   1.272
  1.280   1.284   1.288   1.292   1.297   1.298   1.304   1.309
  1.312   1.318   1.322   1.326   1.329   1.331   1.338   1.342
  1.344   1.345   1.352   1.363   1.367   1.368   1.373   1.375
  1.379   1.382   1.391   1.394   1.395   1.401   1.404   1.413
  1.416   1.418   1.422   1.426   1.427   1.435   1.437   1.449
  1.452   1.457   1.459   1.467   1.469   1.471   1.481   1.483
  1.487   1.495   1.497   1.500   1.511   1.513   1.515   1.517
  1.536   1.539   1.550   1.554   1.562   1.567   1.569   1.572
  1.578   1.587   1.588   1.605   1.608   1.615   1.619   1.624
  1.626   1.630   1.633   1.640   1.647   1.649   1.652   1.660
  1.666   1.669   1.675   1.675   1.679   1.681   1.688   1.692
  1.693   1.695   1.695   1.702   1.706   1.708   1.711   1.719
  1.723   1.730   1.734   1.739   1.745   1.745   1.753   1.758
  1.760   1.762   1.766   1.771   1.781   1.785   1.790   1.794
  1.798   1.800   1.804   1.808   1.809   1.813   1.818   1.823
  1.824   1.828   1.830   1.835   1.837   1.839   1.843   1.846
  1.852   1.854   1.856   1.860   1.862   1.865   1.868   1.877
  1.880   1.884   1.885   1.889   1.899   1.900   1.902   1.904
  1.908   1.910   1.915   1.916   1.920   1.929   1.931   1.933
  1.935   1.937   1.942   1.949   1.952   1.954   1.957   1.962
  1.965   1.966   1.971   1.977   1.983   1.987   1.992   1.998
  1.999   2.004   2.011   2.015   2.021   2.027   2.031   2.031
  2.035   2.037   2.044   2.045   2.059   2.060   2.067   2.073
  2.080   2.082   2.083   2.089   2.093   2.095   2.098   2.104
  2.108   2.111   2.113   2.120   2.122   2.126   2.127   2.128
  2.134   2.136   2.146   2.148   2.152   2.153   2.160   2.164
  2.169   2.169   2.173   2.178   2.183   2.186   2.186   2.189
  2.196   2.199   2.203   2.206   2.210   2.212   2.216   2.225
  2.236   2.237   2.243   2.245   2.248   2.251   2.254   2.257
  2.261   2.267   2.269   2.272   2.276   2.281   2.286   2.288
  2.294   2.302   2.304   2.305   2.307   2.312   2.315   2.318
  2.320   2.325   2.332   2.336   2.340   2.342   2.345   2.347
  2.350   2.352   2.356   2.359   2.364   2.365   2.368   2.372
  2.373   2.374   2.379   2.381   2.385   2.391   2.395   2.398
  2.400   2.408   2.412   2.415   2.417   2.419   2.421   2.422
  2.423   2.429   2.433   2.436   2.439   2.447   2.449   2.451
  2.454   2.456   2.457   2.461   2.466   2.470   2.473   2.477
  2.479   2.481   2.484   2.489   2.492   2.495   2.499   2.504
  2.506   2.515   2.516   2.519   2.524   2.528   2.533   2.537
  2.545   2.549   2.552   2.555   2.557   2.560   2.564   2.567
  2.572   2.578   2.585   2.591   2.592   2.593   2.596   2.604
  2.609   2.615   2.623   2.628   2.637   2.642   2.648   2.649
  2.650   2.652   2.655   2.659   2.664   2.671   2.676   2.678
  2.681   2.686   2.690   2.694   2.696   2.702   2.711   2.712
  2.713   2.715   2.720   2.726   2.734   2.743   2.745   2.750
  2.754   2.764   2.768   2.774   2.776   2.779   2.793   2.798
  2.802   2.807   2.809   2.813   2.819   2.820   2.822   2.828
  2.836   2.841   2.846   2.857   2.865   2.868   2.878   2.881
  2.882   2.893   2.898   2.906   2.908   2.908   2.910   2.918
  2.921   2.926   2.932   2.936   2.937   2.938   2.943   2.962
  2.965   2.967   2.987   2.993   2.998   3.010   3.015   3.039
  3.047   3.051   3.066   3.071   3.074   3.088   3.094   3.104
  3.173   3.177   3.179   3.181   3.211   3.219   3.234   3.245
  3.253   3.257   3.257   3.259   3.269   3.272   3.285   3.286
  3.287   3.299   3.303   3.307   3.320   3.326   3.329   3.331
  3.352   3.354   3.366   3.368   3.390   3.425   3.437   3.448
  3.461   3.472   3.473   3.484   3.496   3.504   3.524   3.547
  3.550   3.563   3.567   3.576   3.578   3.591   3.594   3.601
  3.605   3.616   3.723   3.745   3.871   3.880   3.904   3.916
  3.919   3.949   3.949   3.953   3.963   3.975   3.980   3.987
  4.001   4.029   4.067   4.084   4.088   4.114   4.124   4.129
  4.143   4.147   4.160   4.167   4.170   4.177   4.195   4.211
  4.227   4.231   4.253   4.262   4.273   4.274   4.276   4.281
  4.310   4.321   4.329   4.351   4.376   4.386   4.395   4.413
  4.435   4.441   4.455   4.457   4.481   4.482   4.490   4.508
  4.513   4.523   4.547   4.558   4.593   4.601   4.662   4.690
  4.693   4.700   4.711   4.719   4.758   4.785   4.803   4.819
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.282470
      2 C                    -0.112392
      3 N                    -0.488898
      4 C                    -0.052079
      5 C                     0.037216
      6 C                     0.048132
      7 C                     0.005793
      8 C                     0.106035
      9 C                     0.246572
     10 N                    -0.535836
     11 N                    -0.551349
     12 C                     0.209408
     13 C                     0.297967
     14 S                     0.604509
     15 N                    -0.572396
     16 C                    -0.229423
     17 S                     0.307095
     18 C                    -0.105173
     19 C                    -0.236603
     20 S                     0.303744
     21 C                     0.141137
     22 C                     0.049867
     23 C                    -0.326040
     24 C                    -0.069319
     25 N                    -0.425048
     26 S                     0.277666
     27 C                     0.124740
     28 C                    -0.307705
     29 C                    -0.225686
     30 H                     0.091277
     31 H                     0.088363
     32 H                     0.111981
     33 H                     0.117806
     34 H                     0.129981
     35 H                     0.130915
     36 H                     0.122910
     37 H                     0.150279
     38 H                     0.092375
     39 C                    -0.184589
     40 H                     0.119822
     41 H                     0.092913
     42 H                     0.103037
     43 C                    -0.174237
     44 H                     0.089830
     45 C                    -0.163571
     46 H                     0.088169
     47 H                     0.087753
     48 H                     0.084045
     49 C                    -0.188521
     50 H                     0.090779
     51 C                    -0.319478
     52 H                     0.104208
     53 H                     0.107040
     54 H                     0.103350
     55 H                     0.108549
     56 C                     0.288270
     57 C                    -0.127428
     58 N                    -0.475111
     59 C                    -0.071608
     60 C                     0.071886
     61 C                     0.043701
     62 C                     0.054675
     63 C                     0.038104
     64 C                     0.219133
     65 N                    -0.547642
     66 N                    -0.550711
     67 C                     0.199561
     68 C                     0.333173
     69 S                     0.601974
     70 N                    -0.555241
     71 C                    -0.206463
     72 S                     0.365115
     73 C                    -0.125003
     74 C                    -0.194440
     75 S                     0.298783
     76 C                     0.112435
     77 C                     0.044308
     78 C                    -0.298321
     79 C                    -0.102557
     80 N                    -0.421054
     81 S                     0.269698
     82 C                     0.131488
     83 C                    -0.306645
     84 C                    -0.237088
     85 H                     0.090558
     86 H                     0.094823
     87 H                     0.120198
     88 H                     0.116954
     89 H                     0.124583
     90 H                     0.108003
     91 H                     0.120023
     92 H                     0.127601
     93 H                     0.117620
     94 C                    -0.203051
     95 H                     0.094157
     96 H                     0.115258
     97 H                     0.119502
     98 C                    -0.169230
     99 H                     0.098474
    100 C                    -0.176581
    101 H                     0.094753
    102 H                     0.097053
    103 H                     0.091231
    104 C                    -0.185092
    105 H                     0.095399
    106 C                    -0.332661
    107 H                     0.088361
    108 H                     0.102657
    109 H                     0.108902
    110 H                     0.098123
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       3.6168      Y       1.2272      Z      -0.5575
       Tot       3.8599
    Quadrupole Moments (Debye-Ang)
        XX    -377.8475     XY      -0.5386     YY    -419.3122
        XZ       4.6951     YZ      10.4921     ZZ    -455.7425
    Octopole Moments (Debye-Ang^2)
       XXX     746.0147    XXY    -100.2994    XYY      76.1274
       YYY       7.0165    XXZ     -32.2648    XYZ     -98.6503
       YYZ      -9.8463    XZZ     -19.1025    YZZ     -22.4590
       ZZZ       8.1899
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -94417.9056   XXXY    -603.8799   XXYY  -18879.2451
      XYYY    -242.3537   YYYY  -14238.5667   XXXZ     310.8062
      XXYZ     -62.5703   XYYZ     116.2082   YYYZ     118.2568
      XXZZ  -18987.7677   XYZZ      41.5442   YYZZ   -3626.0202
      XZZZ     -85.8073   YZZZ      87.1574   ZZZZ   -6801.3507
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:34:522018FriOct1201:34:522018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.76957\C,2,1.39087,1,109.438\C,3,1.42223,2,133.043,1,-172.488,0\H,4,1.08356,3,124.759,2,-14.2554,0\C,4,1.43083,3,110.234,2,165.378,0\H,6,1.0819,4,133.821,3,-171.552,0\C,3,1.45583,2,113.477,1,-4.27063,0\C,8,1.35502,3,115.722,2,0.0887851,0\C,9,1.47949,8,126.604,3,-172.642,0\N,10,1.39598,9,115.218,8,-4.11625,0\C,11,1.35985,10,118.331,9,177.217,0\H,12,1.08877,11,114.586,10,177.111,0\C,12,1.37576,11,124.195,10,3.21033,0\C,14,1.37234,12,118.285,11,-3.58829,0\N,15,1.35815,14,124.519,12,-174.267,0\C,15,1.38096,14,119.693,12,-1.81706,0\N,17,1.38012,15,111.79,14,176.233,0\C,14,1.46587,12,125.021,11,172.515,0\C,19,1.39361,14,116.867,12,57.0446,0\H,20,1.08948,19,122.695,14,-3.1869,0\N,20,1.38432,19,124.734,14,-167.986,0\C,22,1.32725,20,119.409,19,6.56827,0\C,19,1.41938,14,129.435,12,-107.695,0\H,24,1.08641,19,113.333,14,-9.74737,0\C,24,1.36365,19,125.274,14,164.641,0\H,26,1.08595,24,124.002,19,-177.694,0\C,23,1.47851,22,119.085,20,167.346,0\H,28,1.09709,23,101.485,22,153.092,0\H,28,1.09764,23,114.928,22,35.4965,0\C,2,1.489,1,124.483,3,-167.942,0\N,31,1.34563,2,117.731,1,-154.173,0\C,32,1.42413,31,110.611,2,162.279,0\H,33,1.08203,32,118.597,31,178.615,0\C,33,1.38355,32,112.469,31,-8.96374,0\H,35,1.0825,33,132.563,32,165.272,0\C,28,1.57883,23,117.111,22,-86.4718,0\H,37,1.09676,28,111.273,23,-81.7984,0\H,37,1.09772,28,111.058,23,31.9158,0\C,37,1.5483,28,115.726,23,157.057,0\H,40,1.09641,37,115.504,28,-36.2735,0\H,40,1.09658,37,100.42,28,71.7399,0\C,40,1.46632,37,114.123,28,-165.881,0\H,43,1.09674,40,105.232,37,-39.7237,0\H,43,1.09735,40,103.771,37,-157.469,0\C,43,1.55455,40,118.366,37,85.8984,0\H,46,1.09679,43,107.958,40,57.2918,0\H,46,1.09751,43,110.658,40,-59.8968,0\C,46,1.56247,43,112.458,40,170.313,0\H,49,1.09669,46,105.024,43,166.219,0\H,49,1.09693,46,114.114,43,-75.391,0\H,49,1.09747,46,103.24,43,57.6287,0\S,16,1.64489,15,107.512,14,179.53,0\S,31,1.7198,2,118.547,1,-5.36091,0\S,8,1.77593,3,113.135,2,-168.993,0\H,48,2.20471,46,143.618,43,-117.504,0\C,56,1.09718,48,133.241,46,-47.5679,0\H,57,1.09627,56,106.864,48,118.065,0\H,57,1.09675,56,111.768,48,5.94453,0\C,57,1.57107,56,109.53,48,-123.833,0\H,60,1.09681,57,99.8236,56,85.3521,0\H,60,1.09774,57,109.904,56,-164.267,0\C,60,1.56943,57,115.502,56,-34.3577,0\H,63,1.09666,60,109.532,57,-69.4318,0\H,63,1.09717,60,107.013,57,52.4133,0\C,63,1.48581,60,110.032,57,172.652,0\H,66,1.09635,63,106.302,60,61.2232,0\H,66,1.09683,63,102.577,60,-62.2859,0\C,66,1.56747,63,110.987,60,-169.071,0\H,69,1.09665,66,113.609,63,46.9441,0\H,69,1.09745,66,114.583,63,-73.1288,0\C,69,1.52473,66,107.464,63,159.69,0\H,72,1.09627,69,109.69,66,-81.7578,0\H,72,1.09739,69,106.975,66,32.5774,0\C,72,1.49813,69,110.22,66,154.834,0\N,75,1.31661,72,115.859,69,67.0943,0\C,76,1.32788,75,113.965,72,173.425,0\H,77,1.08892,76,112.394,75,174.717,0\C,75,1.43399,72,118.1,69,-118.922,0\H,79,1.08547,75,122.691,72,4.96115,0\C,79,1.38575,75,118.387,72,-176.45,0\H,81,1.0857,79,119.475,75,-167.342,0\C,81,1.39374,79,119.691,75,4.67187,0\C,83,1.55922,81,121.793,79,177.458,0\C,84,1.4113,83,127.674,81,-171.785,0\N,85,1.35327,84,120.878,83,-1.20083,0\C,85,1.39799,84,121.635,83,175.291,0\N,87,1.33762,85,112.526,84,173.569,0\C,87,1.38204,85,122.187,84,-2.8607,0\N,89,1.32412,87,117.931,85,5.08427,0\C,90,1.36724,89,121.207,87,-1.32951,0\H,91,1.08899,90,117.332,89,163.335,0\C,89,1.42335,87,121.856,85,-170.442,0\C,93,1.38137,89,124.847,87,-161.996,0\C,94,1.38031,93,113.694,89,176.41,0\C,95,1.41057,94,117.501,93,-0.121139,0\C,96,1.39741,95,124.693,94,179.36,0\N,97,1.32965,96,114.502,95,153.666,0\C,98,1.3609,97,111.599,96,175.063,0\H,99,1.08136,98,121.972,97,178.805,0\C,99,1.37037,98,112.442,97,10.5823,0\H,101,1.08106,99,124.603,98,-179.425,0\C,95,1.48595,94,106.65,93,-179.503,0\H,103,1.08368,95,127.328,94,-173.012,0\C,103,1.37794,95,112.17,94,-4.21326,0\H,105,1.08172,103,126.836,95,-173.85,0\S,86,1.63118,85,102.12,84,-177.078,0\S,94,1.71482,93,126.972,89,-4.40087,0\S,96,1.72932,95,105.851,94,0.08385,0\S,101,1.76477,99,114.948,98,-2.96345,0\\\@

 Total job time:  111.63s(wall), 1332.21s(cpu) 
 Fri Oct 12 01:34:52 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


