
Running Job 1 of 1 ./9/28.qcin
qchem ./9/28.qcin_64056.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64056/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/28.qcin_64056.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64056/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:50:15 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem64056//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -26.751000    -20.990000    -15.129000
C         -26.463000    -22.364000    -15.010000
N         -26.148000    -20.057000    -14.294000
C         -25.579000    -22.829000    -14.012000
C         -25.174000    -20.452000    -13.426000
C         -24.870000    -21.840000    -13.265000
C         -23.766000    -22.236000    -12.325000
C         -24.083000    -23.314000    -11.402000
C         -22.501000    -21.682000    -12.106000
N         -23.299000    -23.734000    -10.375000
N         -22.059000    -20.706000    -12.901000
C         -21.649000    -22.074000    -11.056000
C         -22.095000    -23.139000    -10.235000
S         -20.614000    -20.403000    -12.301000
N         -20.484000    -21.470000    -11.070000
C         -21.177000    -23.540000     -9.151000
S         -19.814000    -22.695000     -8.411000
C         -21.353000    -24.740000     -8.453000
C         -19.415000    -24.029000     -7.331000
S         -22.601000    -25.927000     -8.636000
C         -20.406000    -25.019000     -7.460000
C         -18.728000    -23.889000     -6.058000
C         -21.982000    -26.739000     -7.121000
C         -20.791000    -26.131000     -6.608000
N         -18.151000    -24.953000     -5.564000
S         -18.518000    -22.398000     -5.081000
C         -17.507000    -24.668000     -4.346000
C         -17.833000    -23.399000     -3.869000
C         -28.025000    -20.609000    -15.916000
H         -27.119000    -23.062000    -15.521000
H         -25.301000    -23.870000    -13.883000
H         -24.797000    -19.705000    -12.729000
H         -25.012000    -23.867000    -11.534000
H         -22.560000    -27.572000     -6.743000
H         -20.220000    -26.533000     -5.780000
H         -16.918000    -25.434000     -3.859000
H         -17.735000    -23.055000     -2.848000
H         -28.852000    -21.306000    -15.732000
C         -27.730000    -20.689000    -17.453000
H         -28.335000    -19.584000    -15.681000
H         -27.747000    -21.719000    -17.832000
H         -26.802000    -20.207000    -17.785000
C         -28.826000    -19.802000    -18.134000
H         -29.781000    -20.316000    -17.968000
C         -28.630000    -19.691000    -19.638000
H         -28.826000    -18.768000    -17.765000
H         -28.604000    -20.703000    -20.060000
H         -27.659000    -19.261000    -19.914000
C         -29.713000    -18.799000    -20.244000
H         -29.517000    -18.611000    -21.307000
C         -29.890000    -17.419000    -19.617000
H         -30.709000    -19.260000    -20.257000
H         -29.029000    -16.742000    -19.683000
H         -30.211000    -17.568000    -18.578000
H         -30.626000    -16.749000    -20.076000
C         -22.147000    -20.912000      2.074000
C         -22.015000    -21.899000      1.064000
N         -21.603000    -19.643000      1.956000
C         -21.332000    -21.494000     -0.081000
C         -20.749000    -19.408000      0.932000
C         -20.688000    -20.255000     -0.176000
C         -20.011000    -19.709000     -1.386000
C         -20.593000    -19.856000     -2.714000
C         -18.683000    -19.177000     -1.423000
N         -20.015000    -19.353000     -3.885000
N         -17.988000    -19.028000     -0.277000
C         -18.179000    -18.554000     -2.560000
C         -18.865000    -18.617000     -3.818000
S         -16.672000    -18.168000     -0.784000
N         -16.985000    -17.992000     -2.377000
C         -18.390000    -17.884000     -5.096000
S         -17.027000    -16.727000     -5.103000
C         -18.738000    -18.234000     -6.378000
C         -17.140000    -16.750000     -6.945000
S         -19.892000    -19.438000     -6.871000
C         -18.064000    -17.617000     -7.339000
C         -16.014000    -16.436000     -7.695000
C         -19.564000    -18.963000     -8.516000
C         -18.607000    -17.952000     -8.609000
N         -15.165000    -15.603000     -7.031000
S         -15.617000    -16.845000     -9.356000
C         -14.198000    -15.222000     -7.904000
C         -14.272000    -15.746000     -9.206000
C         -22.915000    -21.189000      3.323000
H         -22.585000    -22.816000      1.179000
H         -21.285000    -22.102000     -0.980000
H         -20.311000    -18.415000      0.840000
H         -21.540000    -20.376000     -2.852000
H         -20.059000    -19.509000     -9.308000
H         -18.295000    -17.417000     -9.499000
H         -13.460000    -14.574000     -7.449000
H         -13.606000    -15.517000    -10.027000
H         -23.464000    -20.317000      3.701000
C         -22.049000    -21.655000      4.571000
H         -23.747000    -21.846000      3.040000
H         -21.147000    -21.036000      4.655000
H         -21.736000    -22.675000      4.317000
C         -23.054000    -21.781000      5.840000
H         -22.411000    -21.860000      6.726000
C         -23.970000    -23.035000      5.834000
H         -23.670000    -20.879000      5.946000
H         -23.376000    -23.956000      5.874000
H         -24.680000    -23.011000      4.998000
C         -24.749000    -23.036000      7.157000
H         -24.111000    -22.997000      8.048000
C         -25.458000    -24.410000      7.454000
H         -25.502000    -22.246000      7.042000
H         -26.004000    -24.239000      8.390000
H         -24.750000    -25.244000      7.540000
H         -26.148000    -24.648000      6.636000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -9.5696894757    -2.6881275446     1.2686814194
    2      C      -9.3499877340    -3.2269698361    -0.0144246283
    3      N      -8.6101871999    -1.8947254173     1.8860884546
    4      C      -8.1303576601    -3.0014647250    -0.6892097258
    5      C      -7.4897774903    -1.5279233497     1.2017907664
    6      C      -7.2250178871    -2.0713755270    -0.0941425202
    7      C      -5.9978344954    -1.6172542717    -0.8337551275
    8      C      -5.1902337668    -2.6747992089    -1.4201694596
    9      C      -5.4284803654    -0.3485795561    -0.9800505154
   10      N      -3.9727346191    -2.5125363619    -2.0008170237
   11      N      -6.0755918098     0.7243576721    -0.5217738710
   12      C      -4.1696086104    -0.1217422921    -1.5681446916
   13      C      -3.4973748424    -1.2522011920    -2.0947816032
   14      S      -5.0853582805     1.9122850898    -0.9066115092
   15      N      -3.8530524641     1.1484736723    -1.6607762745
   16      C      -2.1866019333    -0.9850203223    -2.7185361732
   17      S      -1.0950221003     0.3966779862    -2.5815790542
   18      C      -1.5511520013    -1.9414347406    -3.5183204220
   19      C       0.0755354135    -0.2586495733    -3.7241629226
   20      S      -2.0710132625    -3.5472570012    -3.9069605338
   21      C      -0.3209095224    -1.5633068955    -4.0698834518
   22      C       1.4911037312     0.0698966343    -3.7420996837
   23      C      -0.4286096095    -3.8457913880    -4.6493333919
   24      C       0.3995052756    -2.6772978291    -4.6620825051
   25      N       2.1487627362    -0.1569009520    -4.8489458735
   26      S       2.4629555276     0.8142479310    -2.4294096087
   27      C       3.4968777953     0.2283915120    -4.7322389556
   28      C       3.8378137611     0.5385601417    -3.4162890749
   29      C     -10.6998518612    -3.3238166349     2.1090613113
   30      H     -10.0188043254    -4.0128247599    -0.3517336939
   31      H      -7.9093226945    -3.3706548029    -1.6854266852
   32      H      -6.7251718234    -0.9848144509     1.7552868352
   33      H      -5.5784520521    -3.6923694205    -1.4307253828
   34      H      -0.2222595313    -4.8523482913    -4.9886265476
   35      H       1.3642975900    -2.6300557127    -5.1521569612
   36      H       4.1465821512     0.1741012523    -5.5958261357
   37      H       4.8374132469     0.5617749137    -3.0031995661
   38      H     -10.7538039895    -4.4118172244     1.9789156806
   39      C     -12.0826323511    -2.7648109096     1.6282029995
   40      H     -10.5818150615    -3.0753538551     3.1703263870
   41      H     -12.4336347725    -3.2457719451     0.7060838192
   42      H     -12.1373601429    -1.6765036768     1.5004366666
   43      C     -13.0676045576    -3.0083024530     2.8208000063
   44      H     -13.1790052087    -4.0963741780     2.9072107475
   45      C     -14.4507295687    -2.4337202501     2.5570321242
   46      H     -12.7311857690    -2.5365290092     3.7533069588
   47      H     -14.8306120815    -2.8600536447     1.6206384500
   48      H     -14.4385323799    -1.3521001349     2.3730045310
   49      C     -15.3602592069    -2.6817865300     3.7599485627
   50      H     -16.3228235378    -2.1700537964     3.6361401690
   51      C     -14.8341969387    -2.2268742844     5.1183194026
   52      H     -15.6556599165    -3.7318720091     3.8814594976
   53      H     -14.6571548654    -1.1502088760     5.2343095005
   54      H     -13.9316463737    -2.8127130626     5.3350182805
   55      H     -15.4984377934    -2.3497773114     5.9814276999
   56      C       8.2247319386    -3.0063154179     1.9038443982
   57      C       7.3129619165    -3.1942549227     0.8337756296
   58      N       8.2501848511    -1.8530079730     2.6716041828
   59      C       6.4104621199    -2.1526887642     0.6284148387
   60      C       7.5159735238    -0.7940410051     2.2561048592
   61      C       6.4875413588    -0.9403478904     1.3235194328
   62      C       5.5188729938     0.1880325417     1.2287344189
   63      C       4.0814189714    -0.0465243761     1.1774900457
   64      C       5.8620937919     1.5563128614     0.9879327358
   65      N       3.1218804653     0.9694594327     1.1040274314
   66      N       7.1583825110     1.9262749810     0.9517998323
   67      C       4.9115880158     2.5694150415     1.0591839979
   68      C       3.5094285058     2.2797647389     1.1439213012
   69      S       7.0433422553     3.5736225628     0.9128552022
   70      N       5.4256866134     3.7936438375     0.9499343433
   71      C       2.4138553086     3.3623608338     1.2985274620
   72      S       2.7859936039     5.0897918257     1.5704874907
   73      C       1.0918476437     3.1959744010     0.9642531902
   74      C       0.9916599607     5.4226048288     1.2950527763
   75      S       0.3031617499     1.7302762150     0.4601853492
   76      C       0.3593248227     4.3013325417     0.9731805481
   77      C       0.5975379460     6.6788985941     0.8530507256
   78      C      -1.1821553944     2.6416595136     0.4107135002
   79      C      -1.0082861100     3.9828350485     0.7536955061
   80      N       1.4667926848     7.6572773197     1.2308830540
   81      S      -0.8688564390     7.1716781119     0.0219870369
   82      C       0.9076115981     8.8506248234     0.9058949808
   83      C      -0.3508780066     8.8160140051     0.2811854435
   84      C       9.1998811156    -4.0719006116     2.2782322682
   85      H       7.2714412978    -4.1774675642     0.3748824613
   86      H       5.5740294157    -2.2305605723    -0.0603451434
   87      H       7.5398019054     0.1182899379     2.8506142860
   88      H       3.6816883433    -1.0593533089     1.2029061427
   89      H      -2.0752278885     2.1345296899     0.0706460624
   90      H      -1.7771129521     4.7348612104     0.8916481748
   91      H       1.5475681954     9.6888880340     1.1494998725
   92      H      -0.9456368874     9.6719058982    -0.0082086496
   93      H       9.3874646569    -4.1329574283     3.3579329120
   94      C      10.6533902420    -3.9206997932     1.6544810901
   95      H       8.6971755374    -5.0316508456     2.1046563770
   96      H      10.9867754424    -2.8778533348     1.7262207050
   97      H      10.5179757401    -4.1595353089     0.5926404668
   98      C      11.5761737767    -5.1006375717     2.2809628432
   99      H      12.6122704745    -4.8343444445     2.0354478677
  100      C      11.3234475737    -6.5166842589     1.6956857755
  101      H      11.4835967341    -5.1350951331     3.3739121410
  102      H      11.5495553210    -6.5448518102     0.6229514767
  103      H      10.3165209156    -6.8786437531     1.9378758449
  104      C      12.3617606191    -7.4594153866     2.3204537649
  105      H      13.3992982172    -7.1345258303     2.1775954127
  106      C      12.4610904352    -8.8450894640     1.5796387146
  107      H      12.0196639235    -7.6126494095     3.3518718106
  108      H      13.1944331363    -9.4150534891     2.1634216305
  109      H      12.7630356519    -8.7450985124     0.5293783203
  110      H      11.4813923010    -9.3368667598     1.5942898953
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11212.7769303405 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12928 shell pairs
 There are    136983 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12928
 number of primitive shell pairs          42340
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1347
 max number of PS2 of shell pair           7872
 mem total for path MDJ                  286408
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.07E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001129 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.6828613435      2.13E-02
    2   -5662.4748645649      2.12E-03
    3   -5661.0158276337      3.29E-03
    4   -5663.2354337330      9.77E-04
    5   -5663.4236590203      3.85E-04
    6   -5663.4457855810      2.25E-04
    7   -5663.4560561986      7.42E-05
    8   -5663.4570839547      2.96E-05
    9   -5663.4572305370      1.43E-05
   10   -5663.4572688851      4.07E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1047.82 s  wall 86.48 s
 SCF   energy in the final basis set = -5663.4572688851
 Total energy in the final basis set = -5663.4572688851
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.986 -88.932 -88.927 -88.922 -88.920 -88.909 -88.907
-14.393 -14.391 -14.388 -14.387 -14.357 -14.357 -14.341 -14.336
-14.335 -14.331 -10.272 -10.268 -10.265 -10.260 -10.258 -10.258
-10.257 -10.256 -10.249 -10.245 -10.244 -10.242 -10.240 -10.236
-10.234 -10.233 -10.232 -10.231 -10.231 -10.228 -10.228 -10.228
-10.228 -10.227 -10.226 -10.226 -10.226 -10.223 -10.221 -10.219
-10.215 -10.214 -10.213 -10.207 -10.206 -10.205 -10.204 -10.196
-10.194 -10.192 -10.187 -10.186 -10.185 -10.182 -10.181 -10.178
-10.177 -10.176 -10.175 -10.171  -8.047  -8.042  -7.993  -7.986
 -7.983  -7.977  -7.969  -7.966  -6.012  -6.007  -6.006  -6.004
 -6.001  -6.000  -5.957  -5.953  -5.950  -5.950  -5.947  -5.946
 -5.943  -5.942  -5.941  -5.940  -5.938  -5.933  -5.933  -5.931
 -5.930  -5.927  -5.925  -5.922  -1.061  -1.043  -0.963  -0.962
 -0.958  -0.942  -0.931  -0.930  -0.923  -0.921  -0.913  -0.905
 -0.843  -0.835  -0.832  -0.830  -0.811  -0.809  -0.808  -0.804
 -0.803  -0.803  -0.796  -0.793  -0.788  -0.786  -0.764  -0.763
 -0.748  -0.745  -0.739  -0.734  -0.722  -0.718  -0.708  -0.707
 -0.692  -0.688  -0.674  -0.670  -0.657  -0.656  -0.649  -0.643
 -0.638  -0.634  -0.627  -0.627  -0.611  -0.610  -0.601  -0.597
 -0.596  -0.587  -0.585  -0.584  -0.578  -0.577  -0.569  -0.564
 -0.547  -0.544  -0.542  -0.537  -0.525  -0.523  -0.518  -0.508
 -0.506  -0.504  -0.500  -0.496  -0.489  -0.487  -0.484  -0.480
 -0.477  -0.473  -0.472  -0.469  -0.468  -0.466  -0.448  -0.448
 -0.445  -0.440  -0.439  -0.438  -0.436  -0.436  -0.431  -0.430
 -0.428  -0.425  -0.424  -0.422  -0.415  -0.414  -0.413  -0.409
 -0.409  -0.408  -0.407  -0.406  -0.399  -0.397  -0.393  -0.391
 -0.390  -0.389  -0.389  -0.387  -0.387  -0.385  -0.384  -0.383
 -0.378  -0.377  -0.377  -0.376  -0.369  -0.368  -0.361  -0.359
 -0.354  -0.353  -0.352  -0.350  -0.350  -0.350  -0.348  -0.344
 -0.343  -0.341  -0.337  -0.335  -0.329  -0.328  -0.326  -0.324
 -0.321  -0.320  -0.316  -0.315  -0.306  -0.303  -0.301  -0.299
 -0.298  -0.296  -0.290  -0.288  -0.286  -0.285  -0.285  -0.278
 -0.277  -0.276  -0.268  -0.266  -0.253  -0.250  -0.247  -0.244
 -0.243  -0.241  -0.232  -0.230  -0.193  -0.188
 -- Virtual --
 -0.114  -0.113  -0.077  -0.069  -0.040  -0.039  -0.032  -0.029
 -0.027  -0.021  -0.018  -0.014  -0.010  -0.007   0.001   0.002
  0.007   0.009   0.015   0.024   0.027   0.029   0.033   0.040
  0.047   0.050   0.054   0.058   0.069   0.080   0.081   0.084
  0.084   0.093   0.095   0.102   0.103   0.104   0.106   0.110
  0.112   0.115   0.118   0.118   0.120   0.121   0.122   0.124
  0.126   0.127   0.128   0.131   0.135   0.136   0.138   0.141
  0.145   0.148   0.149   0.154   0.154   0.159   0.160   0.161
  0.162   0.166   0.168   0.170   0.171   0.172   0.172   0.177
  0.178   0.180   0.181   0.186   0.189   0.190   0.194   0.194
  0.199   0.199   0.202   0.206   0.211   0.214   0.215   0.217
  0.218   0.220   0.221   0.225   0.225   0.228   0.231   0.237
  0.241   0.242   0.243   0.249   0.249   0.251   0.251   0.253
  0.254   0.257   0.261   0.261   0.264   0.266   0.271   0.272
  0.273   0.281   0.284   0.285   0.288   0.296   0.298   0.301
  0.302   0.304   0.310   0.311   0.315   0.318   0.319   0.323
  0.324   0.327   0.328   0.332   0.335   0.338   0.341   0.343
  0.355   0.357   0.359   0.361   0.366   0.369   0.370   0.371
  0.374   0.376   0.380   0.388   0.391   0.397   0.400   0.402
  0.404   0.409   0.419   0.422   0.425   0.430   0.437   0.439
  0.446   0.448   0.449   0.452   0.459   0.467   0.470   0.470
  0.478   0.483   0.488   0.489   0.490   0.495   0.495   0.500
  0.502   0.503   0.508   0.509   0.510   0.512   0.514   0.515
  0.517   0.519   0.524   0.527   0.531   0.534   0.534   0.535
  0.536   0.539   0.540   0.543   0.543   0.547   0.550   0.551
  0.552   0.553   0.555   0.556   0.558   0.561   0.562   0.564
  0.566   0.567   0.568   0.569   0.572   0.574   0.575   0.578
  0.580   0.581   0.585   0.587   0.588   0.591   0.594   0.595
  0.597   0.599   0.604   0.605   0.606   0.607   0.609   0.611
  0.613   0.615   0.618   0.620   0.624   0.625   0.626   0.628
  0.629   0.629   0.634   0.635   0.637   0.641   0.642   0.643
  0.646   0.648   0.651   0.654   0.654   0.659   0.661   0.665
  0.667   0.669   0.672   0.676   0.678   0.681   0.686   0.688
  0.691   0.693   0.699   0.700   0.703   0.704   0.707   0.714
  0.720   0.721   0.725   0.732   0.732   0.737   0.740   0.741
  0.743   0.747   0.750   0.752   0.753   0.761   0.762   0.762
  0.764   0.767   0.772   0.776   0.779   0.782   0.784   0.787
  0.788   0.791   0.795   0.795   0.799   0.803   0.807   0.807
  0.809   0.812   0.816   0.818   0.818   0.821   0.824   0.826
  0.827   0.827   0.829   0.830   0.832   0.835   0.836   0.838
  0.840   0.842   0.842   0.844   0.845   0.846   0.849   0.851
  0.853   0.856   0.858   0.859   0.862   0.866   0.868   0.870
  0.872   0.873   0.878   0.879   0.881   0.882   0.884   0.887
  0.891   0.898   0.900   0.901   0.903   0.906   0.908   0.909
  0.912   0.915   0.915   0.918   0.921   0.923   0.925   0.926
  0.927   0.929   0.933   0.934   0.936   0.938   0.942   0.943
  0.944   0.946   0.947   0.947   0.953   0.954   0.957   0.958
  0.961   0.961   0.962   0.969   0.973   0.975   0.976   0.980
  0.980   0.982   0.986   0.988   0.990   0.991   0.994   0.999
  1.001   1.003   1.009   1.011   1.013   1.015   1.018   1.021
  1.024   1.027   1.030   1.033   1.036   1.038   1.041   1.042
  1.045   1.054   1.055   1.058   1.059   1.063   1.067   1.068
  1.076   1.079   1.085   1.089   1.097   1.099   1.105   1.108
  1.112   1.115   1.121   1.123   1.125   1.129   1.134   1.139
  1.141   1.145   1.153   1.156   1.160   1.161   1.167   1.174
  1.180   1.182   1.185   1.187   1.191   1.197   1.200   1.203
  1.214   1.215   1.223   1.226   1.237   1.253   1.259   1.263
  1.265   1.271   1.274   1.282   1.285   1.290   1.292   1.297
  1.299   1.308   1.312   1.318   1.327   1.328   1.333   1.338
  1.343   1.348   1.350   1.354   1.355   1.355   1.358   1.362
  1.368   1.369   1.370   1.372   1.378   1.384   1.387   1.392
  1.401   1.405   1.407   1.413   1.416   1.423   1.426   1.428
  1.431   1.441   1.447   1.450   1.455   1.465   1.470   1.473
  1.474   1.478   1.481   1.485   1.486   1.493   1.495   1.497
  1.516   1.518   1.521   1.523   1.531   1.535   1.543   1.550
  1.564   1.571   1.582   1.582   1.589   1.600   1.609   1.614
  1.621   1.623   1.628   1.633   1.636   1.644   1.644   1.651
  1.657   1.663   1.664   1.665   1.668   1.674   1.674   1.684
  1.689   1.691   1.695   1.696   1.701   1.706   1.712   1.713
  1.713   1.715   1.718   1.724   1.730   1.734   1.734   1.736
  1.743   1.752   1.754   1.762   1.766   1.773   1.774   1.776
  1.780   1.782   1.783   1.786   1.790   1.794   1.799   1.802
  1.806   1.808   1.814   1.816   1.825   1.829   1.830   1.831
  1.839   1.846   1.850   1.852   1.853   1.854   1.859   1.862
  1.865   1.870   1.874   1.874   1.878   1.879   1.889   1.890
  1.898   1.899   1.902   1.903   1.907   1.908   1.912   1.913
  1.915   1.924   1.925   1.930   1.931   1.933   1.936   1.942
  1.950   1.953   1.957   1.959   1.965   1.968   1.973   1.983
  1.994   1.997   2.000   2.010   2.015   2.017   2.021   2.023
  2.024   2.031   2.036   2.039   2.046   2.050   2.051   2.054
  2.062   2.063   2.067   2.070   2.077   2.079   2.081   2.087
  2.089   2.092   2.096   2.098   2.109   2.113   2.119   2.126
  2.128   2.129   2.134   2.140   2.143   2.149   2.150   2.153
  2.156   2.161   2.163   2.168   2.171   2.178   2.184   2.189
  2.193   2.194   2.198   2.203   2.204   2.206   2.212   2.214
  2.218   2.225   2.235   2.243   2.245   2.246   2.248   2.248
  2.248   2.250   2.261   2.265   2.266   2.269   2.269   2.274
  2.283   2.283   2.288   2.289   2.290   2.299   2.300   2.304
  2.307   2.308   2.312   2.316   2.319   2.323   2.328   2.338
  2.338   2.342   2.343   2.348   2.350   2.354   2.359   2.361
  2.363   2.366   2.368   2.374   2.376   2.379   2.385   2.385
  2.391   2.392   2.396   2.400   2.404   2.406   2.408   2.409
  2.410   2.414   2.415   2.423   2.425   2.428   2.432   2.434
  2.442   2.444   2.449   2.454   2.456   2.459   2.462   2.468
  2.473   2.477   2.481   2.483   2.485   2.488   2.491   2.492
  2.495   2.497   2.500   2.502   2.508   2.509   2.517   2.518
  2.522   2.528   2.532   2.533   2.534   2.542   2.544   2.550
  2.556   2.557   2.565   2.567   2.572   2.575   2.585   2.590
  2.597   2.598   2.606   2.612   2.617   2.620   2.625   2.629
  2.636   2.639   2.643   2.649   2.654   2.655   2.656   2.657
  2.661   2.665   2.672   2.674   2.682   2.683   2.688   2.690
  2.698   2.702   2.710   2.713   2.724   2.725   2.734   2.738
  2.745   2.746   2.749   2.756   2.764   2.771   2.774   2.775
  2.782   2.784   2.788   2.796   2.805   2.808   2.809   2.830
  2.831   2.832   2.839   2.842   2.846   2.854   2.861   2.867
  2.867   2.872   2.877   2.880   2.884   2.890   2.894   2.903
  2.906   2.911   2.920   2.925   2.927   2.935   2.938   2.941
  2.950   2.953   2.956   2.962   2.968   2.986   2.992   2.993
  2.997   3.036   3.049   3.050   3.074   3.082   3.083   3.121
  3.132   3.141   3.151   3.184   3.190   3.194   3.210   3.220
  3.236   3.239   3.244   3.248   3.258   3.259   3.263   3.273
  3.274   3.285   3.288   3.293   3.298   3.305   3.310   3.316
  3.320   3.324   3.353   3.362   3.381   3.394   3.414   3.417
  3.427   3.438   3.462   3.472   3.474   3.492   3.500   3.521
  3.529   3.536   3.540   3.559   3.570   3.572   3.581   3.589
  3.592   3.653   3.692   3.728   3.842   3.857   3.907   3.920
  3.934   3.940   3.948   3.956   3.963   3.969   3.979   4.002
  4.007   4.033   4.069   4.071   4.081   4.086   4.105   4.110
  4.118   4.119   4.138   4.145   4.158   4.165   4.173   4.181
  4.185   4.193   4.224   4.229   4.246   4.254   4.259   4.265
  4.272   4.292   4.316   4.337   4.356   4.365   4.378   4.380
  4.423   4.426   4.433   4.447   4.454   4.466   4.480   4.488
  4.493   4.506   4.521   4.528   4.584   4.585   4.647   4.655
  4.672   4.683   4.689   4.723   4.739   4.767   4.770   4.771
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.271007
      2 C                    -0.114929
      3 N                    -0.487319
      4 C                    -0.072168
      5 C                     0.100358
      6 C                     0.023605
      7 C                     0.024882
      8 C                     0.052566
      9 C                     0.161247
     10 N                    -0.512085
     11 N                    -0.512111
     12 C                     0.257224
     13 C                     0.302453
     14 S                     0.591745
     15 N                    -0.574087
     16 C                    -0.222362
     17 S                     0.341281
     18 C                    -0.115770
     19 C                    -0.223177
     20 S                     0.280185
     21 C                     0.123370
     22 C                     0.031563
     23 C                    -0.312696
     24 C                    -0.055622
     25 N                    -0.412692
     26 S                     0.305519
     27 C                     0.100380
     28 C                    -0.318846
     29 C                    -0.232761
     30 H                     0.090684
     31 H                     0.108077
     32 H                     0.114417
     33 H                     0.110017
     34 H                     0.129340
     35 H                     0.127303
     36 H                     0.117574
     37 H                     0.137957
     38 H                     0.113101
     39 C                    -0.188349
     40 H                     0.124360
     41 H                     0.095174
     42 H                     0.108528
     43 C                    -0.179891
     44 H                     0.089822
     45 C                    -0.172573
     46 H                     0.108641
     47 H                     0.087203
     48 H                     0.091036
     49 C                    -0.176607
     50 H                     0.087167
     51 C                    -0.324776
     52 H                     0.092939
     53 H                     0.100644
     54 H                     0.106490
     55 H                     0.098309
     56 C                     0.249097
     57 C                    -0.109580
     58 N                    -0.474906
     59 C                    -0.080799
     60 C                     0.097324
     61 C                     0.056968
     62 C                    -0.019063
     63 C                     0.051712
     64 C                     0.211684
     65 N                    -0.520676
     66 N                    -0.530209
     67 C                     0.213519
     68 C                     0.296607
     69 S                     0.593447
     70 N                    -0.542472
     71 C                    -0.226134
     72 S                     0.348231
     73 C                    -0.120170
     74 C                    -0.254546
     75 S                     0.308622
     76 C                     0.190873
     77 C                     0.055869
     78 C                    -0.312576
     79 C                    -0.087817
     80 N                    -0.427784
     81 S                     0.287192
     82 C                     0.128965
     83 C                    -0.327036
     84 C                    -0.228726
     85 H                     0.099932
     86 H                     0.095104
     87 H                     0.108498
     88 H                     0.120686
     89 H                     0.136640
     90 H                     0.109304
     91 H                     0.110441
     92 H                     0.133483
     93 H                     0.117708
     94 C                    -0.184007
     95 H                     0.092082
     96 H                     0.114651
     97 H                     0.095595
     98 C                    -0.179133
     99 H                     0.092765
    100 C                    -0.169430
    101 H                     0.096281
    102 H                     0.092532
    103 H                     0.095076
    104 C                    -0.176982
    105 H                     0.099081
    106 C                    -0.325509
    107 H                     0.096365
    108 H                     0.102800
    109 H                     0.102401
    110 H                     0.098671
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.9627      Y      -1.9982      Z      -2.0421
       Tot       3.0149
    Quadrupole Moments (Debye-Ang)
        XX    -403.7056     XY      -7.0630     YY    -408.4764
        XZ      -8.9918     YZ       1.1418     ZZ    -464.2047
    Octopole Moments (Debye-Ang^2)
       XXX    -179.1085    XXY    -259.3935    XYY     -62.1597
       YYY     155.7131    XXZ    -141.1100    XYZ     -12.9458
       YYZ     -47.7866    XZZ      13.1306    YZZ     -32.4380
       ZZZ      13.9193
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -118077.3327   XXXY     957.4167   XXYY  -24822.4909
      XYYY    -413.6569   YYYY  -34288.6437   XXXZ    -812.1077
      XXYZ      46.7120   XYYZ     213.9735   YYYZ     -98.3927
      XXZZ  -23068.3092   XYZZ     -31.3944   YYZZ   -8598.9129
      XZZZ    -417.9028   YZZZ      93.8877   ZZZZ  -14629.0676
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:51:442018FriOct1201:51:442018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73907\C,2,1.32608,1,116.998\C,3,1.32691,2,116.28,1,176.722,0\C,2,1.37373,1,127.52,3,176.63,0\C,4,1.38887,3,123.5,2,-152.667,0\N,6,1.3622,4,112.353,3,175.086,0\C,7,1.35734,6,107.587,4,172.186,0\H,8,1.08239,7,112.546,6,178.492,0\C,8,1.40544,7,116.979,6,0.640511,0\H,10,1.08168,8,126.284,7,-177.644,0\C,3,1.42126,2,110.103,1,-9.16776,0\H,12,1.08428,3,120.479,2,-169.726,0\C,12,1.39521,3,111.919,2,8.15124,0\H,14,1.08185,12,129.106,3,171.77,0\C,5,1.54797,2,124.896,1,-6.87958,0\N,16,1.367,5,118.205,2,22.7814,0\C,17,1.3994,16,119.999,5,169.947,0\H,18,1.08915,17,115.132,16,-176.259,0\C,16,1.43427,5,123.819,2,-158.154,0\N,20,1.33228,16,124.587,5,8.01418,0\C,20,1.39101,16,121.599,5,-176.732,0\N,22,1.34853,20,117.284,16,178.042,0\C,22,1.43108,20,121.591,16,11.0862,0\C,24,1.49015,22,125.366,20,172.854,0\C,25,1.39599,24,116.233,22,-54.9266,0\H,26,1.0892,25,117.939,24,-0.431478,0\N,26,1.35393,25,121.503,24,-163.503,0\C,28,1.38572,26,118.097,25,-17.5826,0\C,25,1.3996,24,126.052,22,129.257,0\H,30,1.08631,25,114.796,24,-2.23074,0\C,30,1.39339,25,122.59,24,175.911,0\H,32,1.08582,30,126.144,25,-175.912,0\C,29,1.49216,28,116.317,26,-171.07,0\H,34,1.09725,29,106.591,28,-144.282,0\H,34,1.09757,29,113.468,28,-34.4003,0\C,34,1.5889,29,115.555,28,85.0525,0\H,37,1.09676,34,104.264,29,71.7111,0\H,37,1.09719,34,110.044,29,-43.8087,0\C,37,1.62366,34,107.414,29,-175.431,0\H,40,1.0974,37,111.048,34,49.4758,0\H,40,1.09758,37,105.895,34,166.54,0\C,40,1.55294,37,115.135,34,-75.6007,0\H,43,1.09667,40,111.01,37,-62.2223,0\H,43,1.09707,40,111.532,37,65.2492,0\C,43,1.53531,40,107.246,37,-175.277,0\H,46,1.09656,43,113.888,40,55.4601,0\H,46,1.09742,43,104.915,40,-74.123,0\C,46,1.57441,43,113.055,40,166.231,0\H,49,1.0963,46,109.399,43,58.4941,0\H,49,1.09702,46,104.421,43,177.283,0\H,49,1.09737,46,112.799,43,-61.0118,0\S,21,1.63297,20,105.089,16,-179.206,0\S,10,1.74337,8,110.816,7,2.07736,0\S,5,1.78787,2,110.754,1,-173.556,0\N,15,2.67035,14,157.895,12,-92.5374,0\C,56,1.31234,15,118.179,14,-125.608,0\C,57,1.40786,56,113.648,15,-103.941,0\N,58,1.33415,57,116.591,56,4.41602,0\C,58,1.39825,57,123.642,56,-177.042,0\C,57,1.41675,56,129.17,15,83.4032,0\N,61,1.35027,57,123.495,56,175.68,0\C,62,1.3586,61,117.175,57,-3.06463,0\H,63,1.08916,62,115.269,61,-175.393,0\C,61,1.476,57,115.723,56,-6.90273,0\C,65,1.39935,61,121.405,57,166.321,0\C,66,1.40025,65,116.074,61,-179.1,0\C,67,1.40671,66,113.657,65,0.1905,0\C,67,1.45282,66,112.903,65,-168.627,0\H,69,1.08316,67,126.347,66,-179.582,0\C,69,1.43224,67,109.587,66,-6.5016,0\H,71,1.08206,69,130.231,67,178.886,0\C,68,1.45331,67,118.76,66,-155.149,0\N,73,1.30731,68,117.467,67,-54.7319,0\C,74,1.40694,73,111.364,68,-178.944,0\H,75,1.08206,74,119.695,73,175.09,0\C,75,1.39433,74,111.931,73,-10.0215,0\H,77,1.08184,75,126.233,74,-159.78,0\C,60,1.50307,58,131.152,57,-171.341,0\C,79,1.42787,60,120.624,58,-136.548,0\H,80,1.08518,79,118.363,60,-0.0358056,0\C,80,1.41198,79,116.907,60,171.091,0\H,82,1.08566,80,119.95,79,172.281,0\C,82,1.40889,80,120.587,79,8.06514,0\N,84,1.38972,82,121.017,80,-1.71762,0\C,85,1.36313,84,119.874,82,-5.97789,0\H,86,1.08901,85,117.139,84,174.477,0\C,84,1.54519,82,116.874,80,161.306,0\H,88,1.09633,84,110.762,82,-161.556,0\H,88,1.09708,84,112.299,82,-37.9058,0\C,88,1.5671,84,109.375,82,79.3592,0\H,91,1.09715,88,115.695,84,47.0899,0\H,91,1.09765,88,112.559,84,-78.7462,0\C,91,1.56581,88,105.419,84,159.193,0\H,94,1.09717,91,106.145,88,66.9694,0\H,94,1.09787,91,112.79,88,-57.2554,0\C,94,1.52077,91,112.412,88,-176.112,0\H,97,1.09677,94,108.435,91,-55.8354,0\H,97,1.09723,94,113.043,91,59.0692,0\C,97,1.52833,94,110.085,91,179.14,0\H,100,1.09715,97,110.952,94,-173.204,0\H,100,1.09759,97,113.74,94,71.4046,0\C,100,1.52606,97,116.555,94,-52.7252,0\H,103,1.09603,100,117.298,97,-176.806,0\H,103,1.09727,100,116.245,97,-62.5546,0\H,103,1.09762,100,107.463,97,63.4434,0\S,59,1.59369,58,102.423,57,-1.79252,0\S,77,1.71469,75,112.513,74,16.9925,0\S,66,1.73204,65,128.727,61,1.74486,0\S,68,1.76215,67,108.485,66,-4.66518,0\\\@

 Total job time:  89.56s(wall), 1057.73s(cpu) 
 Fri Oct 12 01:51:44 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


