
Running Job 1 of 1 ./9/3.qcin
qchem ./9/3.qcin_64598.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64598/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/3.qcin_64598.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64598/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 02:11:09 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem64598//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -23.666000     10.347000     -8.030000
C         -23.420000      8.966000     -8.381000
N         -23.974000     10.771000     -6.801000
C         -23.526000      8.015000     -7.357000
C         -24.040000      9.837000     -5.872000
C         -23.902000      8.423000     -6.087000
C         -24.192000      7.518000     -4.898000
C         -25.009000      8.012000     -3.787000
C         -23.809000      6.131000     -4.758000
N         -25.295000      7.354000     -2.671000
N         -23.200000      5.334000     -5.716000
C         -23.980000      5.485000     -3.517000
C         -24.762000      6.094000     -2.483000
S         -22.805000      3.964000     -4.977000
N         -23.444000      4.234000     -3.505000
C         -24.995000      5.397000     -1.220000
S         -24.368000      3.850000     -0.732000
C         -25.757000      5.941000     -0.140000
C         -25.183000      3.926000      0.797000
S         -26.503000      7.519000     -0.014000
C         -25.777000      5.135000      0.981000
C         -24.906000      2.864000      1.790000
C         -26.948000      6.972000      1.739000
C         -26.446000      5.754000      2.090000
N         -24.675000      1.667000      1.221000
S         -25.536000      2.865000      3.442000
C         -24.842000      0.767000      2.209000
C         -25.176000      1.172000      3.457000
C         -23.473000     11.384000     -9.136000
H         -23.184000      8.762000     -9.421000
H         -23.462000      6.971000     -7.652000
H         -24.151000     10.252000     -4.871000
H         -25.474000      8.996000     -3.780000
H         -27.561000      7.712000      2.236000
H         -26.516000      5.347000      3.093000
H         -24.664000     -0.297000      2.122000
H         -25.175000      0.654000      4.407000
H         -23.207000     12.335000     -8.659000
C         -24.698000     11.560000    -10.075000
H         -22.577000     11.151000     -9.724000
H         -25.625000     11.857000     -9.570000
H         -24.933000     10.596000    -10.543000
C         -24.652000     12.664000    -11.097000
H         -24.116000     12.377000    -12.010000
C         -23.835000     13.905000    -10.690000
H         -25.672000     13.002000    -11.320000
H         -22.818000     13.506000    -10.589000
H         -24.139000     14.256000     -9.697000
C         -23.829000     15.011000    -11.702000
H         -24.894000     15.271000    -11.714000
C         -23.206000     14.660000    -13.031000
H         -23.191000     15.897000    -11.599000
H         -22.235000     14.257000    -12.718000
H         -23.116000     15.628000    -13.539000
H         -23.712000     13.840000    -13.555000
C         -13.833000     -4.735000    -10.399000
C         -14.141000     -4.117000     -9.239000
N         -14.760000     -4.943000    -11.332000
C         -15.422000     -3.565000     -9.003000
C         -16.045000     -4.438000    -11.156000
C         -16.443000     -3.788000     -9.974000
C         -17.841000     -3.316000     -9.759000
C         -18.075000     -2.064000     -9.238000
C         -19.029000     -4.057000    -10.105000
N         -19.286000     -1.539000     -9.019000
N         -19.021000     -5.356000    -10.508000
C         -20.283000     -3.524000     -9.958000
C         -20.440000     -2.155000     -9.370000
S         -20.538000     -5.754000    -10.832000
N         -21.244000     -4.379000    -10.255000
C         -21.732000     -1.617000     -9.104000
S         -23.345000     -2.502000     -9.075000
C         -21.894000     -0.296000     -8.890000
C         -24.137000     -0.935000     -8.766000
S         -20.789000      1.081000     -8.660000
C         -23.233000      0.064000     -8.728000
C         -25.559000     -0.775000     -8.786000
C         -22.169000      2.156000     -8.418000
C         -23.385000      1.460000     -8.363000
N         -26.016000      0.360000     -9.232000
S         -26.623000     -2.105000     -8.615000
C         -27.342000      0.311000     -9.364000
C         -27.871000     -0.949000     -9.078000
C         -12.452000     -5.289000    -10.806000
H         -13.433000     -3.961000     -8.431000
H         -15.618000     -3.072000     -8.055000
H         -16.829000     -4.857000    -11.785000
H         -17.279000     -1.369000     -8.976000
H         -22.079000      3.234000     -8.404000
H         -24.281000      1.977000     -8.041000
H         -27.989000      1.149000     -9.586000
H         -28.897000     -1.288000     -9.011000
H         -12.345000     -5.072000    -11.876000
C         -12.242000     -6.749000    -10.436000
H         -11.714000     -4.704000    -10.244000
H         -13.165000     -7.206000    -10.815000
H         -12.189000     -6.843000     -9.344000
C         -10.931000     -7.364000    -10.993000
H         -10.127000     -6.618000    -10.978000
C         -11.279000     -7.823000    -12.476000
H         -10.537000     -8.234000    -10.453000
H         -12.191000     -7.351000    -12.861000
H         -11.344000     -8.916000    -12.548000
C         -10.235000     -7.230000    -13.351000
H         -10.343000     -6.161000    -13.131000
C         -10.526000     -7.500000    -14.868000
H          -9.212000     -7.576000    -13.156000
H          -9.896000     -6.785000    -15.411000
H         -11.577000     -7.365000    -15.150000
H         -10.185000     -8.489000    -15.200000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       6.4939854173     5.6188049386    -0.9871368869
    2      C       5.2070432203     5.1278446669    -0.5471189406
    3      N       7.4918968670     4.8421052986    -1.4184040985
    4      C       5.0082454094     3.7406646404    -0.5677103148
    5      C       7.2434942735     3.5468396018    -1.4367323917
    6      C       6.0485120520     2.9108100774    -0.9549140292
    7      C       6.0523596529     1.3893140208    -0.9115441560
    8      C       7.3243268812     0.6628972223    -0.8952959309
    9      C       4.8967490788     0.5282627835    -0.7965964819
   10      N       7.4746951380    -0.6551897408    -0.9111750076
   11      N       3.5811752396     0.9212042374    -0.5998314257
   12      C       5.0473619931    -0.8628349530    -0.9663045777
   13      C       6.3514142530    -1.4549569165    -0.9863116700
   14      S       2.6868136799    -0.4027796164    -0.7617886907
   15      N       3.8540014576    -1.5172923285    -0.9704489549
   16      C       6.5075852799    -2.9036805778    -1.0962087287
   17      S       5.2527871824    -4.0940495811    -1.2778274793
   18      C       7.7731902573    -3.5670823878    -1.1297061866
   19      C       6.3975988804    -5.3966956152    -1.2968402699
   20      S       9.3761859088    -2.8650293040    -1.1281541627
   21      C       7.6750864941    -4.9318712362    -1.3151894766
   22      C       5.8990708630    -6.7609518891    -1.5812636074
   23      C       9.9642707192    -4.6493715410    -1.3294550240
   24      C       8.9576896807    -5.5588679951    -1.4648795898
   25      N       4.6611932386    -6.9736447389    -1.0992348339
   26      S       6.9423502058    -8.1744539183    -1.7802239715
   27      C       4.5169374266    -8.3124767271    -1.0718091532
   28      C       5.5230834064    -9.1196910390    -1.4831001961
   29      C       6.6736976720     7.1358493792    -1.0333285605
   30      H       4.4884982179     5.8718109610    -0.2167869369
   31      H       4.0882252208     3.3728142241    -0.1212733945
   32      H       8.0318554962     2.9782579332    -1.9284116251
   33      H       8.2933069480     1.1574517261    -0.8633041684
   34      H      11.0440052860    -4.7109234047    -1.3018392052
   35      H       9.1265677824    -6.6043658195    -1.6993417104
   36      H       3.6097853711    -8.8380753635    -0.8031639938
   37      H       5.5504398703   -10.1765118290    -1.7137654119
   38      H       7.4263477138     7.3595326243    -1.7989457758
   39      C       7.0595493241     7.7805801201     0.3263636011
   40      H       5.7721982821     7.6137986003    -1.4354633539
   41      H       7.9889055359     7.4008357394     0.7675599712
   42      H       6.2846219457     7.5472725085     1.0670390473
   43      C       7.4027925405     9.2459726511     0.3413577492
   44      H       6.5168266989     9.8902713698     0.3977287393
   45      C       8.0407280281     9.7865276151    -0.9524960465
   46      H       8.1016387650     9.4520323057     1.1620442748
   47      H       7.2470909532     9.6409154617    -1.6958857787
   48      H       8.8827622580     9.1547768900    -1.2583315858
   49      C       8.4111748236    11.2385383941    -0.9094859385
   50      H       9.1673555597    11.2241117566    -0.1157910561
   51      C       7.2545763729    12.1895205127    -0.7211138758
   52      H       8.7572833439    11.7822360464    -1.7967574612
   53      H       6.5730999253    11.8658663867    -1.5173907486
   54      H       7.6942846285    13.1749322156    -0.9181124184
   55      H       6.7061566926    12.0401735185     0.2169390702
   56      C     -10.7752403133     0.2800219120    -2.7301264051
   57      C      -9.6655320548    -0.3281883219    -3.2002496787
   58      N     -10.8264011958     0.7441396185    -1.4831062294
   59      C      -8.4750820639    -0.4037504074    -2.4396708264
   60      C      -9.6935874835     0.6879166556    -0.6763856634
   61      C      -8.5028677374     0.0661233004    -1.0930240075
   62      C      -7.3167541422    -0.0590949523    -0.1981117612
   63      C      -6.0576917596     0.2234144753    -0.6762867712
   64      C      -7.3654743843    -0.4162119330     1.1983963125
   65      N      -4.9317399676     0.1570907320     0.0433942159
   66      N      -8.4870575797    -0.8572802696     1.8287802101
   67      C      -6.2412924512    -0.4278850922     1.9821645937
   68      C      -4.9098696554    -0.1171139619     1.3695565270
   69      S      -8.1000221256    -1.0851660278     3.3659661580
   70      N      -6.4740339447    -0.8531067127     3.2100786667
   71      C      -3.7109140826    -0.2264939549     2.1311374823
   72      S      -3.4763242668    -1.0357821339     3.7669416460
   73      C      -2.5711592363     0.3518055843     1.7026406525
   74      C      -1.7786242167    -0.4928852820     3.7307263467
   75      S      -2.0643728705     1.1601671724     0.1993864749
   76      C      -1.5208495399     0.2126898234     2.6116298421
   77      C      -0.9068839114    -0.6187654335     4.8586922272
   78      C      -0.4375105680     1.3701992769     0.8534465362
   79      C      -0.2675124321     0.7169214680     2.0824403272
   80      N      -0.0253808095     0.3248212658     5.0277674242
   81      S      -1.2305584289    -1.7106836956     6.1366540089
   82      C       0.5949293089     0.1810561049     6.1993680112
   83      C       0.0838572552    -0.8723458082     6.9598854440
   84      C     -12.0937473974     0.5065478098    -3.4982091393
   85      H      -9.5878688361    -0.7599857178    -4.1932166637
   86      H      -7.6068811598    -0.8986461965    -2.8656688875
   87      H      -9.8455617022     0.8109548905     0.3948862113
   88      H      -5.8677016217     0.5552052163    -1.6956511082
   89      H       0.3047638083     2.0062832596     0.3899749435
   90      H       0.7273222345     0.6164318655     2.4995671976
   91      H       1.4577880233     0.7413793173     6.5335083060
   92      H       0.4167660880    -1.2942711877     7.8996921705
   93      H     -12.4493541048     1.4998538354    -3.1976679453
   94      C     -13.1115322168    -0.6083259655    -3.3144415512
   95      H     -11.8247961884     0.5263699503    -4.5612168203
   96      H     -13.1099427348    -0.7288053461    -2.2236156290
   97      H     -12.7429610346    -1.5204243558    -3.8005905100
   98      C     -14.5007770012    -0.3102537325    -3.9376163847
   99      H     -14.3832448392     0.2485984837    -4.8741137906
  100      C     -15.2800700790     0.5386122641    -2.8407103638
  101      H     -15.1154867747    -1.1833724829    -4.1896710255
  102      H     -14.6107508439     0.9695931098    -2.0863760399
  103      H     -16.0714131497    -0.0561450566    -2.3673205941
  104      C     -15.7821730914     1.7530850956    -3.5336449251
  105      H     -14.8522904904     2.1877697619    -3.9198994904
  106      C     -16.4690068250     2.7492027104    -2.5362086515
  107      H     -16.5003885780     1.5650288548    -4.3417732350
  108      H     -16.5184220934     3.7034328577    -3.0747037370
  109      H     -15.9264164739     2.8778378553    -1.5920695142
  110      H     -17.5135512157     2.4888350874    -2.3222887676
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10436.3577833390 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12363 shell pairs
 There are    128843 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12363
 number of primitive shell pairs          40960
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1248
 max number of PS2 of shell pair           7488
 mem total for path MDJ                  278296
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.18E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000447 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3459406186      2.16E-02
    2   -5662.4908449026      2.14E-03
    3   -5661.1395190268      3.27E-03
    4   -5663.3169870342      8.83E-04
    5   -5663.4557434604      3.75E-04
    6   -5663.4716117674      2.52E-04
    7   -5663.4836155640      6.78E-05
    8   -5663.4844163593      2.59E-05
    9   -5663.4845436204      9.29E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 924.69 s  wall 76.54 s
 SCF   energy in the final basis set = -5663.4845436204
 Total energy in the final basis set = -5663.4845436204
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.989 -88.985 -88.933 -88.932 -88.930 -88.920 -88.912 -88.911
-14.382 -14.379 -14.378 -14.376 -14.353 -14.350 -14.345 -14.344
-14.329 -14.325 -10.276 -10.267 -10.266 -10.263 -10.258 -10.253
-10.251 -10.249 -10.241 -10.241 -10.240 -10.238 -10.238 -10.236
-10.235 -10.233 -10.233 -10.232 -10.231 -10.230 -10.230 -10.229
-10.229 -10.226 -10.225 -10.223 -10.221 -10.220 -10.219 -10.215
-10.212 -10.211 -10.208 -10.207 -10.206 -10.203 -10.200 -10.195
-10.185 -10.182 -10.181 -10.176 -10.176 -10.176 -10.171 -10.171
-10.170 -10.170 -10.167 -10.165  -8.045  -8.041  -7.995  -7.994
 -7.988  -7.980  -7.971  -7.969  -6.010  -6.006  -6.004  -6.003
 -6.001  -5.999  -5.959  -5.958  -5.956  -5.954  -5.952  -5.952
 -5.951  -5.949  -5.944  -5.944  -5.940  -5.937  -5.936  -5.933
 -5.932  -5.930  -5.927  -5.925  -1.040  -1.033  -0.990  -0.980
 -0.953  -0.951  -0.945  -0.931  -0.914  -0.913  -0.898  -0.894
 -0.841  -0.841  -0.832  -0.826  -0.818  -0.817  -0.815  -0.808
 -0.806  -0.805  -0.796  -0.796  -0.786  -0.780  -0.767  -0.766
 -0.750  -0.750  -0.741  -0.737  -0.729  -0.725  -0.711  -0.707
 -0.692  -0.690  -0.674  -0.673  -0.658  -0.648  -0.643  -0.643
 -0.634  -0.630  -0.624  -0.623  -0.613  -0.606  -0.601  -0.599
 -0.593  -0.592  -0.587  -0.583  -0.578  -0.571  -0.567  -0.557
 -0.550  -0.545  -0.540  -0.540  -0.524  -0.521  -0.519  -0.514
 -0.507  -0.502  -0.498  -0.495  -0.486  -0.485  -0.477  -0.476
 -0.473  -0.472  -0.470  -0.468  -0.463  -0.460  -0.460  -0.451
 -0.450  -0.446  -0.443  -0.442  -0.437  -0.436  -0.434  -0.432
 -0.430  -0.422  -0.422  -0.421  -0.419  -0.417  -0.417  -0.415
 -0.409  -0.409  -0.405  -0.404  -0.400  -0.399  -0.398  -0.396
 -0.393  -0.392  -0.391  -0.390  -0.386  -0.384  -0.384  -0.381
 -0.381  -0.377  -0.373  -0.367  -0.366  -0.364  -0.359  -0.353
 -0.352  -0.349  -0.349  -0.345  -0.344  -0.344  -0.340  -0.340
 -0.338  -0.332  -0.332  -0.330  -0.329  -0.325  -0.323  -0.318
 -0.312  -0.308  -0.308  -0.307  -0.303  -0.302  -0.301  -0.301
 -0.300  -0.295  -0.294  -0.291  -0.290  -0.286  -0.280  -0.276
 -0.272  -0.267  -0.265  -0.265  -0.257  -0.254  -0.254  -0.252
 -0.243  -0.241  -0.233  -0.232  -0.195  -0.192
 -- Virtual --
 -0.113  -0.110  -0.073  -0.071  -0.039  -0.036  -0.031  -0.030
 -0.023  -0.016  -0.015  -0.010  -0.009  -0.004  -0.003   0.001
  0.004   0.012   0.015   0.018   0.028   0.034   0.037   0.039
  0.049   0.049   0.064   0.068   0.077   0.081   0.081   0.091
  0.094   0.095   0.101   0.101   0.103   0.106   0.109   0.110
  0.111   0.114   0.117   0.118   0.121   0.121   0.123   0.126
  0.128   0.130   0.135   0.138   0.138   0.141   0.144   0.146
  0.151   0.153   0.154   0.156   0.157   0.158   0.160   0.162
  0.162   0.168   0.171   0.172   0.174   0.176   0.180   0.180
  0.188   0.189   0.189   0.191   0.193   0.199   0.201   0.202
  0.205   0.207   0.209   0.211   0.214   0.217   0.222   0.223
  0.223   0.227   0.229   0.231   0.232   0.236   0.236   0.240
  0.241   0.249   0.250   0.252   0.255   0.256   0.261   0.263
  0.265   0.268   0.272   0.273   0.277   0.279   0.281   0.282
  0.284   0.287   0.290   0.291   0.298   0.300   0.301   0.304
  0.309   0.310   0.314   0.318   0.318   0.320   0.322   0.326
  0.328   0.330   0.331   0.336   0.338   0.343   0.345   0.347
  0.348   0.352   0.353   0.358   0.358   0.365   0.366   0.369
  0.372   0.373   0.376   0.380   0.386   0.394   0.395   0.396
  0.402   0.404   0.410   0.413   0.419   0.429   0.431   0.434
  0.443   0.445   0.448   0.450   0.461   0.464   0.470   0.473
  0.475   0.478   0.480   0.489   0.490   0.491   0.496   0.497
  0.506   0.506   0.509   0.510   0.510   0.511   0.520   0.521
  0.524   0.524   0.527   0.530   0.531   0.534   0.534   0.536
  0.538   0.542   0.543   0.544   0.545   0.549   0.549   0.551
  0.551   0.554   0.555   0.557   0.558   0.560   0.561   0.561
  0.565   0.565   0.568   0.574   0.579   0.580   0.582   0.584
  0.585   0.586   0.587   0.595   0.597   0.597   0.598   0.602
  0.605   0.606   0.608   0.609   0.611   0.612   0.614   0.616
  0.617   0.623   0.624   0.625   0.626   0.628   0.630   0.632
  0.634   0.635   0.637   0.639   0.642   0.643   0.644   0.645
  0.648   0.650   0.656   0.657   0.658   0.665   0.666   0.672
  0.678   0.682   0.684   0.685   0.686   0.688   0.689   0.695
  0.697   0.700   0.701   0.708   0.712   0.712   0.715   0.718
  0.719   0.721   0.724   0.725   0.733   0.738   0.739   0.740
  0.742   0.747   0.750   0.754   0.757   0.759   0.766   0.767
  0.768   0.771   0.775   0.778   0.783   0.787   0.792   0.795
  0.796   0.797   0.800   0.803   0.807   0.807   0.808   0.812
  0.815   0.817   0.818   0.819   0.821   0.821   0.822   0.823
  0.826   0.827   0.829   0.832   0.834   0.834   0.835   0.837
  0.839   0.842   0.846   0.846   0.847   0.850   0.850   0.852
  0.854   0.856   0.860   0.860   0.861   0.865   0.867   0.869
  0.871   0.872   0.875   0.876   0.881   0.882   0.884   0.886
  0.887   0.890   0.891   0.891   0.895   0.901   0.903   0.906
  0.908   0.908   0.912   0.915   0.916   0.917   0.920   0.921
  0.927   0.927   0.928   0.934   0.936   0.937   0.939   0.940
  0.941   0.943   0.946   0.951   0.953   0.956   0.958   0.964
  0.967   0.969   0.973   0.974   0.975   0.978   0.980   0.986
  0.987   0.988   0.993   0.999   1.002   1.004   1.006   1.006
  1.010   1.012   1.015   1.017   1.018   1.020   1.022   1.023
  1.026   1.027   1.033   1.034   1.038   1.040   1.044   1.049
  1.051   1.053   1.056   1.061   1.063   1.066   1.074   1.079
  1.083   1.086   1.089   1.098   1.100   1.105   1.105   1.109
  1.115   1.119   1.120   1.125   1.126   1.129   1.134   1.139
  1.143   1.155   1.157   1.162   1.165   1.166   1.170   1.181
  1.186   1.191   1.197   1.199   1.213   1.216   1.218   1.225
  1.235   1.235   1.239   1.242   1.254   1.265   1.268   1.273
  1.274   1.276   1.282   1.284   1.292   1.293   1.294   1.299
  1.306   1.307   1.318   1.320   1.320   1.327   1.332   1.334
  1.340   1.342   1.345   1.350   1.351   1.359   1.359   1.364
  1.369   1.376   1.378   1.383   1.385   1.389   1.389   1.393
  1.398   1.401   1.408   1.419   1.422   1.424   1.424   1.433
  1.438   1.441   1.451   1.456   1.462   1.466   1.474   1.481
  1.483   1.490   1.494   1.498   1.503   1.509   1.523   1.527
  1.529   1.533   1.538   1.541   1.543   1.546   1.549   1.556
  1.567   1.570   1.572   1.581   1.582   1.585   1.595   1.602
  1.615   1.615   1.623   1.631   1.637   1.641   1.643   1.650
  1.656   1.660   1.663   1.664   1.666   1.672   1.676   1.676
  1.683   1.685   1.691   1.693   1.694   1.701   1.708   1.715
  1.720   1.726   1.727   1.732   1.739   1.739   1.750   1.752
  1.754   1.755   1.758   1.770   1.779   1.780   1.785   1.787
  1.792   1.792   1.797   1.801   1.802   1.807   1.814   1.820
  1.821   1.829   1.837   1.840   1.842   1.843   1.846   1.852
  1.855   1.855   1.862   1.864   1.867   1.868   1.871   1.872
  1.874   1.882   1.882   1.885   1.891   1.900   1.902   1.906
  1.908   1.909   1.911   1.920   1.922   1.924   1.926   1.926
  1.932   1.934   1.936   1.937   1.943   1.945   1.949   1.950
  1.953   1.959   1.966   1.970   1.978   1.982   1.983   1.985
  1.990   1.995   2.006   2.010   2.016   2.017   2.021   2.022
  2.032   2.035   2.038   2.043   2.053   2.053   2.062   2.064
  2.064   2.066   2.075   2.078   2.085   2.090   2.093   2.098
  2.104   2.108   2.109   2.116   2.116   2.123   2.130   2.132
  2.133   2.135   2.141   2.144   2.145   2.151   2.154   2.156
  2.161   2.165   2.165   2.167   2.176   2.189   2.191   2.193
  2.194   2.196   2.201   2.202   2.203   2.212   2.216   2.223
  2.226   2.233   2.240   2.243   2.245   2.252   2.256   2.258
  2.262   2.265   2.266   2.269   2.277   2.281   2.287   2.287
  2.289   2.290   2.297   2.299   2.301   2.305   2.305   2.310
  2.311   2.321   2.321   2.325   2.326   2.330   2.330   2.338
  2.340   2.342   2.348   2.351   2.353   2.355   2.358   2.359
  2.365   2.369   2.374   2.375   2.384   2.390   2.393   2.395
  2.398   2.401   2.404   2.405   2.407   2.415   2.419   2.420
  2.422   2.424   2.431   2.435   2.438   2.441   2.444   2.450
  2.457   2.461   2.464   2.466   2.472   2.478   2.480   2.480
  2.481   2.487   2.491   2.496   2.496   2.498   2.503   2.504
  2.513   2.517   2.518   2.524   2.528   2.531   2.541   2.546
  2.548   2.549   2.553   2.555   2.560   2.562   2.570   2.575
  2.577   2.580   2.585   2.585   2.588   2.589   2.603   2.609
  2.616   2.617   2.628   2.629   2.631   2.635   2.636   2.639
  2.646   2.648   2.652   2.660   2.661   2.666   2.669   2.672
  2.673   2.677   2.683   2.685   2.689   2.693   2.696   2.700
  2.704   2.706   2.712   2.713   2.719   2.726   2.734   2.734
  2.739   2.742   2.757   2.759   2.768   2.772   2.773   2.782
  2.789   2.795   2.800   2.818   2.821   2.823   2.830   2.831
  2.833   2.836   2.848   2.861   2.865   2.868   2.870   2.874
  2.878   2.883   2.885   2.900   2.902   2.906   2.906   2.917
  2.919   2.923   2.932   2.935   2.937   2.938   2.943   2.957
  2.960   2.970   2.977   2.978   2.991   3.010   3.019   3.027
  3.029   3.032   3.042   3.049   3.054   3.073   3.082   3.088
  3.152   3.156   3.178   3.191   3.209   3.215   3.225   3.243
  3.248   3.256   3.257   3.265   3.276   3.278   3.285   3.295
  3.297   3.302   3.305   3.323   3.324   3.332   3.334   3.351
  3.356   3.361   3.370   3.374   3.376   3.397   3.418   3.419
  3.432   3.433   3.459   3.479   3.485   3.497   3.508   3.512
  3.559   3.564   3.566   3.567   3.568   3.575   3.586   3.598
  3.616   3.644   3.731   3.744   3.851   3.860   3.898   3.926
  3.938   3.948   3.952   3.953   3.961   3.978   3.991   3.999
  4.009   4.062   4.064   4.080   4.085   4.091   4.104   4.118
  4.121   4.125   4.140   4.151   4.157   4.158   4.182   4.184
  4.195   4.200   4.230   4.250   4.253   4.260   4.264   4.273
  4.278   4.279   4.325   4.344   4.373   4.375   4.382   4.387
  4.415   4.444   4.447   4.452   4.461   4.463   4.490   4.492
  4.499   4.509   4.539   4.543   4.610   4.613   4.661   4.680
  4.686   4.699   4.719   4.736   4.760   4.787   4.794   4.795
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.257414
      2 C                    -0.113750
      3 N                    -0.467514
      4 C                    -0.080776
      5 C                     0.061773
      6 C                     0.055293
      7 C                     0.022306
      8 C                     0.061787
      9 C                     0.203326
     10 N                    -0.524983
     11 N                    -0.565058
     12 C                     0.206572
     13 C                     0.314079
     14 S                     0.622772
     15 N                    -0.566507
     16 C                    -0.234190
     17 S                     0.378616
     18 C                    -0.118327
     19 C                    -0.240951
     20 S                     0.265895
     21 C                     0.155844
     22 C                     0.024728
     23 C                    -0.313800
     24 C                    -0.050908
     25 N                    -0.407993
     26 S                     0.280282
     27 C                     0.132333
     28 C                    -0.308074
     29 C                    -0.239360
     30 H                     0.095170
     31 H                     0.119198
     32 H                     0.101373
     33 H                     0.116730
     34 H                     0.129658
     35 H                     0.120232
     36 H                     0.109959
     37 H                     0.143148
     38 H                     0.121814
     39 C                    -0.170324
     40 H                     0.101633
     41 H                     0.106606
     42 H                     0.092370
     43 C                    -0.184512
     44 H                     0.090355
     45 C                    -0.182963
     46 H                     0.089872
     47 H                     0.085538
     48 H                     0.092460
     49 C                    -0.162315
     50 H                     0.086120
     51 C                    -0.318612
     52 H                     0.091158
     53 H                     0.101849
     54 H                     0.101904
     55 H                     0.103303
     56 C                     0.271680
     57 C                    -0.115890
     58 N                    -0.482466
     59 C                    -0.081578
     60 C                     0.057286
     61 C                     0.038798
     62 C                     0.043604
     63 C                     0.052042
     64 C                     0.200132
     65 N                    -0.530712
     66 N                    -0.539698
     67 C                     0.212751
     68 C                     0.310721
     69 S                     0.594927
     70 N                    -0.586506
     71 C                    -0.208378
     72 S                     0.322965
     73 C                    -0.099665
     74 C                    -0.235616
     75 S                     0.283633
     76 C                     0.168639
     77 C                     0.061033
     78 C                    -0.325316
     79 C                    -0.047149
     80 N                    -0.418236
     81 S                     0.274447
     82 C                     0.135860
     83 C                    -0.312698
     84 C                    -0.206870
     85 H                     0.085290
     86 H                     0.102608
     87 H                     0.120366
     88 H                     0.113277
     89 H                     0.139959
     90 H                     0.118314
     91 H                     0.120838
     92 H                     0.131352
     93 H                     0.119155
     94 C                    -0.176424
     95 H                     0.086634
     96 H                     0.117550
     97 H                     0.081699
     98 C                    -0.190831
     99 H                     0.094896
    100 C                    -0.164882
    101 H                     0.091244
    102 H                     0.106785
    103 H                     0.089591
    104 C                    -0.173658
    105 H                     0.095092
    106 C                    -0.328238
    107 H                     0.089694
    108 H                     0.096425
    109 H                     0.102373
    110 H                     0.100597
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.9817      Y      -4.1198      Z       1.4606
       Tot       4.7993
    Quadrupole Moments (Debye-Ang)
        XX    -463.6759     XY     -16.6150     YY    -401.4241
        XZ      10.3880     YZ       4.9871     ZZ    -416.0353
    Octopole Moments (Debye-Ang^2)
       XXX     368.4308    XXY    -425.8115    XYY     327.5771
       YYY    -470.2425    XXZ     -75.0279    XYZ      73.3291
       YYZ     -78.3022    XZZ    -118.1197    YZZ     -67.9323
       ZZZ     215.5840
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -151040.5769   XXXY   -1470.0140   XXYY  -31410.3615
      XYYY   -2553.2752   YYYY  -43263.4331   XXXZ     602.6338
      XXYZ     993.7374   XYYZ    -710.3828   YYYZ     661.4584
      XXZZ  -26746.0190   XYZZ     139.4358   YYZZ  -11005.1901
      XZZZ     523.6159   YZZZ    -406.7910   ZZZZ  -15246.6811
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:12:292018FriOct1202:12:292018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.60594\C,2,1.38703,1,106.281\C,3,1.40948,2,113.455,1,4.47298,0\N,4,1.36104,3,112.411,2,-3.24367,0\C,4,1.43233,3,120.463,2,170.926,0\N,6,1.38095,4,120.026,3,3.48839,0\C,7,1.32673,6,118.936,4,3.67247,0\H,8,1.08836,7,110.542,6,178.357,0\C,3,1.4457,2,126.921,1,-171.903,0\C,6,1.46126,4,120.544,3,-176.981,0\C,11,1.42933,6,123.818,4,-179.656,0\C,12,1.38082,11,113.515,6,176.457,0\C,13,1.35955,12,113.758,11,6.17738,0\C,13,1.43548,12,112.472,11,-174.784,0\H,15,1.08469,13,125.637,12,174.816,0\C,15,1.36335,13,110.974,12,-2.56227,0\H,17,1.08184,15,134.544,13,-174.913,0\C,14,1.48007,13,128.98,12,-173.824,0\N,19,1.34534,14,112.755,13,-161.587,0\C,20,1.34686,19,105.248,14,162.111,0\H,21,1.08229,20,125.28,19,175.378,0\C,21,1.35391,20,120.456,19,-0.0887567,0\H,23,1.08205,21,131.748,20,166.865,0\C,10,1.52212,3,126.555,2,5.43122,0\C,25,1.38591,10,126.333,3,-17.1199,0\H,26,1.08676,25,123.198,10,-4.18986,0\C,26,1.4015,25,119.36,10,-173.876,0\H,28,1.08578,26,126.071,25,176.747,0\C,25,1.43689,10,116.738,3,163.29,0\H,30,1.08929,25,121.48,10,-11.7492,0\N,30,1.319,25,125.919,10,172.339,0\C,32,1.33607,30,115.766,25,4.503,0\C,33,1.52835,32,118.65,30,175.661,0\H,34,1.09667,33,107.713,32,-23.7352,0\H,34,1.09674,33,110.304,32,-135.057,0\C,34,1.55349,33,114.501,32,100.057,0\H,37,1.09661,34,114.766,33,-58.6431,0\H,37,1.09706,34,109.1,33,58.4237,0\C,37,1.50513,34,117.997,33,-173.46,0\H,40,1.09692,37,112.842,34,-83.3606,0\H,40,1.09744,37,109.602,34,151.81,0\C,40,1.54053,37,115.321,34,30.543,0\H,43,1.09621,40,110.499,37,50.5076,0\H,43,1.09713,40,102.883,37,-63.2734,0\C,43,1.49914,40,114.714,37,178.417,0\H,46,1.09634,43,100.28,40,-63.298,0\H,46,1.09665,43,122.342,40,172.27,0\C,46,1.50916,43,115.121,40,62.5944,0\H,49,1.09682,46,113.838,43,-60.9234,0\H,49,1.0969,46,103.678,43,169.022,0\H,49,1.09691,46,101.513,43,52.1105,0\S,23,1.73092,21,109.627,20,-7.80651,0\S,14,1.73431,13,111.322,12,-8.41211,0\S,12,1.74999,11,128.672,6,3.15209,0\H,1,3.57831,2,77.4806,3,-172.269,0\C,56,1.08184,1,101.467,2,154.948,0\C,57,1.40218,56,124.489,1,-73.8401,0\H,58,1.08342,57,119.472,56,16.1843,0\C,58,1.45091,57,112.14,56,-165.722,0\C,60,1.34784,58,130.539,57,-177.997,0\C,60,1.39598,58,112.198,57,-7.2553,0\C,62,1.34799,60,112.732,58,-174.089,0\C,63,1.42459,62,120.579,60,-176.283,0\N,64,1.35439,63,123.545,62,-21.9413,0\C,65,1.33795,64,123.388,63,-178.127,0\H,66,1.08871,65,111.832,64,-174.138,0\C,66,1.37612,65,124.951,64,4.46088,0\C,61,1.43111,60,125.73,58,-17.7048,0\N,69,1.3023,61,116.802,60,-23.5415,0\C,70,1.33345,69,110.538,61,-171.737,0\H,71,1.08173,70,125.918,69,-171.237,0\C,71,1.39615,70,112.934,69,3.88029,0\H,73,1.08263,71,130.87,70,-174.153,0\C,68,1.44227,66,114.721,65,-1.54572,0\N,75,1.3601,68,123.844,66,173.246,0\C,75,1.37048,68,121.88,66,-1.907,0\N,77,1.32013,75,112.959,68,176.381,0\C,68,1.49111,66,120.133,65,-179.263,0\C,79,1.40642,68,122.194,66,135.2,0\H,80,1.08897,79,117.357,68,18.0184,0\N,80,1.39184,79,122.359,68,176.508,0\C,82,1.33157,80,119.832,79,4.71116,0\C,83,1.34996,82,120.981,80,-4.47467,0\H,84,1.08557,83,123.818,82,-177.333,0\C,84,1.41469,83,121.909,82,5.34315,0\H,86,1.08636,84,119.079,83,179.609,0\C,83,1.54264,82,112.474,80,176.376,0\H,88,1.09668,83,106.001,82,-155.071,0\H,88,1.09701,83,105.88,82,-39.1539,0\C,88,1.52072,83,113.842,82,87.4317,0\H,91,1.09732,88,109.332,83,68.0685,0\H,91,1.09746,88,101.515,83,-48.5796,0\C,91,1.55151,88,114.198,83,-172.862,0\H,94,1.09689,91,110.173,88,-36.3287,0\H,94,1.09715,91,116.172,88,-156.348,0\C,94,1.59093,91,105.318,88,84.2393,0\H,97,1.0967,94,112.642,91,-17.5003,0\H,97,1.0973,94,111.192,91,107.662,0\C,97,1.48567,94,106.268,91,-128.235,0\H,100,1.09673,97,101.637,94,57.6457,0\H,100,1.09739,97,115.124,94,-62.7823,0\C,100,1.56808,97,111.755,94,175.027,0\H,103,1.09652,100,113.921,97,-42.7718,0\H,103,1.0968,100,105.076,97,-163.307,0\H,103,1.09755,100,112.963,97,82.7591,0\S,76,1.60146,75,106.962,68,178.129,0\S,69,1.71179,61,121.962,60,171.32,0\S,57,1.76595,56,122.911,1,111.831,0\S,61,1.78276,60,111.002,58,172.193,0\\\@

 Total job time:  79.60s(wall), 934.75s(cpu) 
 Fri Oct 12 02:12:29 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


