
Running Job 1 of 1 ./9/31.qcin
qchem ./9/31.qcin_64217.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64217/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/31.qcin_64217.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64217/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:56:58 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem64217//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          10.731000    -16.110000     -9.583000
C          11.285000    -17.075000     -8.832000
N           9.403000    -15.812000     -9.464000
C          10.567000    -17.860000     -7.862000
C           8.674000    -16.475000     -8.544000
C           9.188000    -17.516000     -7.737000
C           8.357000    -18.457000     -6.922000
C           8.674000    -19.784000     -6.629000
C           7.155000    -18.013000     -6.240000
N           8.001000    -20.588000     -5.728000
N           6.661000    -16.810000     -6.325000
C           6.381000    -18.842000     -5.432000
C           6.850000    -20.158000     -5.181000
S           5.170000    -16.840000     -5.702000
N           5.221000    -18.317000     -4.938000
C           6.243000    -21.158000     -4.344000
S           7.265000    -22.441000     -3.565000
C           4.901000    -21.474000     -4.194000
C           5.837000    -23.204000     -2.842000
S           3.468000    -20.681000     -4.766000
C           4.703000    -22.610000     -3.361000
C           5.880000    -24.118000     -1.803000
C           2.592000    -21.835000     -3.731000
C           3.346000    -22.703000     -2.956000
N           4.909000    -25.084000     -1.731000
S           7.381000    -24.515000     -0.971000
C           5.273000    -25.989000     -0.712000
C           6.539000    -25.793000     -0.217000
C          11.400000    -15.347000    -10.685000
H          12.326000    -17.299000     -9.049000
H          11.154000    -18.601000     -7.327000
H           7.627000    -16.175000     -8.566000
H           9.603000    -20.162000     -7.052000
H           1.513000    -21.826000     -3.806000
H           3.001000    -23.372000     -2.176000
H           4.587000    -26.781000     -0.442000
H           7.079000    -26.436000      0.465000
H          11.675000    -16.048000    -11.482000
C          12.674000    -14.499000    -10.337000
H          10.704000    -14.700000    -11.232000
H          12.559000    -13.831000     -9.474000
H          12.786000    -13.881000    -11.236000
C          14.044000    -15.228000    -10.077000
H          14.020000    -15.759000     -9.118000
C          15.301000    -14.327000    -10.192000
H          14.211000    -15.994000    -10.845000
H          16.212000    -14.879000     -9.929000
H          15.171000    -13.523000     -9.458000
C          15.559000    -13.590000    -11.559000
H          15.888000    -14.339000    -12.290000
C          16.626000    -12.541000    -11.437000
H          14.589000    -13.167000    -11.847000
H          17.584000    -13.061000    -11.312000
H          16.585000    -11.962000    -10.506000
H          16.700000    -11.774000    -12.217000
C          13.782000    -20.241000     -6.411000
C          14.932000    -21.009000     -6.311000
N          13.737000    -19.155000     -7.226000
C          16.060000    -20.686000     -7.098000
C          14.759000    -18.830000     -8.009000
C          15.991000    -19.594000     -8.021000
C          17.214000    -19.167000     -8.782000
C          17.531000    -17.819000     -9.088000
C          18.315000    -20.077000     -9.209000
N          18.665000    -17.386000     -9.625000
N          18.301000    -21.383000     -8.963000
C          19.434000    -19.601000     -9.894000
C          19.641000    -18.247000    -10.103000
S          19.696000    -21.944000     -9.630000
N          20.238000    -20.565000    -10.330000
C          20.866000    -17.697000    -10.675000
S          22.198000    -18.615000    -11.275000
C          21.120000    -16.363000    -10.859000
C          23.195000    -17.246000    -11.658000
S          20.221000    -14.987000    -10.316000
C          22.402000    -16.125000    -11.369000
C          24.606000    -17.204000    -11.965000
C          21.398000    -13.989000    -11.147000
C          22.528000    -14.715000    -11.589000
N          25.128000    -18.358000    -12.323000
S          25.598000    -15.778000    -11.981000
C          26.350000    -18.097000    -12.887000
C          26.812000    -16.798000    -12.705000
C          12.701000    -20.548000     -5.370000
H          14.925000    -21.760000     -5.526000
H          16.981000    -21.249000     -6.975000
H          14.577000    -17.928000     -8.591000
H          16.806000    -17.048000     -8.831000
H          21.234000    -12.922000    -11.224000
H          23.357000    -14.213000    -12.074000
H          26.962000    -18.944000    -13.164000
H          27.802000    -16.399000    -12.885000
H          13.210000    -20.418000     -4.407000
C          12.108000    -21.975000     -5.533000
H          11.857000    -19.849000     -5.413000
H          12.816000    -22.808000     -5.614000
H          11.447000    -22.057000     -6.405000
C          11.121000    -22.231000     -4.344000
H          10.221000    -21.605000     -4.307000
C          11.844000    -22.250000     -2.945000
H          10.797000    -23.272000     -4.472000
H          12.320000    -21.285000     -2.729000
H          12.674000    -22.968000     -2.927000
C          10.880000    -22.603000     -1.832000
H           9.981000    -21.977000     -1.892000
C          11.487000    -22.638000     -0.376000
H          10.505000    -23.616000     -2.024000
H          12.392000    -23.258000     -0.381000
H          10.720000    -23.023000      0.307000
H          11.693000    -21.622000     -0.018000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6073880134    -4.5017139352     0.7391220323
    2      C      -0.6950775131    -3.1779672642     0.5338239496
    3      N      -1.7328066413    -5.2751047018     0.7821177765
    4      C      -1.9325467826    -2.4675364602     0.3424947049
    5      C      -2.9268540432    -4.6873819842     0.5670763633
    6      C      -3.0927494310    -3.2975512190     0.3671384621
    7      C      -4.4038549410    -2.5769325505     0.4116140339
    8      C      -4.5990996142    -1.2591625745     0.8271002646
    9      C      -5.6188417286    -3.1777830942    -0.1078565909
   10      N      -5.7733930569    -0.5423527424     0.6915843061
   11      N      -5.6973615963    -4.3886666823    -0.5833201189
   12      C      -6.8482044799    -2.5241193154    -0.1317708147
   13      C      -6.8908820208    -1.1655045318     0.2770842905
   14      S      -7.2624419571    -4.7639289306    -0.7310079965
   15      N      -7.9263331921    -3.2488413684    -0.5532888164
   16      C      -8.0321663977    -0.2900485095     0.2851294268
   17      S      -7.8084180989     1.5048129305     0.1244337207
   18      C      -9.3434021185    -0.5678621668     0.6412199438
   19      C      -9.5526425302     1.7824127997     0.2816006566
   20      S     -10.1394313414    -2.0679708309     0.9955269748
   21      C     -10.1633989943     0.5945229363     0.6338040265
   22      C     -10.1920696574     2.9596107684    -0.0678330159
   23      C     -11.6380071644    -1.1064388121     0.9889179175
   24      C     -11.5367556919     0.2381772184     0.6659305027
   25      N     -11.3182868682     3.3305957999     0.6215042750
   26      S      -9.3429401283     4.2820933456    -0.8633535221
   27      C     -11.6681785273     4.6338439710     0.2104057085
   28      C     -10.7260475779     5.2409311441    -0.5833394890
   29      C       0.6373828844    -5.2709147837     1.0600729113
   30      H       0.2417507962    -2.6306162055     0.5946970755
   31      H      -1.8419946310    -1.3970946403     0.1817787505
   32      H      -3.7483304934    -5.3969118580     0.6589284173
   33      H      -3.7130312758    -0.7239047119     1.1636057180
   34      H     -12.5410601508    -1.6203204050     1.2895306453
   35      H     -12.3399296226     0.9419494873     0.4799137545
   36      H     -12.5848013489     5.0739440571     0.5803712704
   37      H     -10.7126035318     6.2735230370    -0.9054361210
   38      H       1.0285881140    -4.9217076863     2.0230100180
   39      C       1.8189272166    -5.2403665279     0.0274530418
   40      H       0.4326435061    -6.3195286979     1.3064966239
   41      H       1.5302304000    -5.4654222065    -1.0070623470
   42      H       2.4565555495    -6.0555418296     0.3902041085
   43      C       2.7084234752    -3.9482521318    -0.0957451454
   44      H       2.1446941135    -3.1387016260    -0.5743422466
   45      C       4.0841156760    -4.1592210843    -0.7798782244
   46      H       2.9766231778    -3.5828815827     0.9037758806
   47      H       4.6200498792    -3.2091377376    -0.8978195832
   48      H       3.8723093134    -4.5526255804    -1.7810989629
   49      C       5.0768104331    -5.1986850921    -0.1376215034
   50      H       5.4745503497    -4.7601093479     0.7859894945
   51      C       6.2263774403    -5.5130669847    -1.0505474159
   52      H       4.4664307128    -6.0824163547     0.0842538052
   53      H       6.8696316141    -4.6249191381    -1.0852816972
   54      H       5.9500166324    -5.6064622878    -2.1081792144
   55      H       6.8198485544    -6.4143346726    -0.8564505548
   56      C      -0.3746900951     1.4467455385    -0.2593906459
   57      C       0.3809605636     2.6066460421    -0.1822744751
   58      N       0.2136248407     0.2245122031    -0.1840433825
   59      C       1.7765385510     2.5206410366     0.0203266605
   60      C       1.5159906083     0.0918451658     0.0383096356
   61      C       2.3910784025     1.2383059799     0.1849825848
   62      C       3.8854038988     1.1221392050     0.2883053384
   63      C       4.6421827336     0.0617404302    -0.2721134634
   64      C       4.7833699763     2.1551722611     0.8791772609
   65      N       5.9664257594    -0.0056332902    -0.3325716338
   66      N       4.3259778153     3.2908378066     1.3962886414
   67      C       6.1681821454     1.9856304241     0.9180722728
   68      C       6.7901433591     0.9121512923     0.3011016072
   69      S       5.6716435618     4.0761434680     1.9236535218
   70      N       6.7979007702     2.9270099965     1.6131024550
   71      C       8.2387580659     0.7772287529     0.1843953967
   72      S       9.4081113682     1.8467867928     0.8667490102
   73      C       8.8857710093    -0.2492491537    -0.4525075459
   74      C      10.7933319544     1.0375215813     0.2025858187
   75      S       8.2362429418    -1.5162364130    -1.4370290409
   76      C      10.2761578414    -0.0849244730    -0.4619868198
   77      C      12.1589580244     1.4988823673     0.1069528635
   78      C       9.8694638723    -2.1363478284    -1.5782566047
   79      C      10.8470602903    -1.2432578815    -1.0822368570
   80      N      12.4612320606     2.4995566295     0.9067312253
   81      S      13.4001398540     0.7940745824    -0.8832540100
   82      C      13.8282794851     2.5967459325     0.9418962468
   83      C      14.4925800119     1.8414615493    -0.0184262566
   84      C      -1.8322707671     1.6459612558    -0.6863129840
   85      H      -0.1522491601     3.5267798416    -0.4043469443
   86      H       2.3772572671     3.4258893055     0.0190634174
   87      H       1.8390513907    -0.9477357792     0.0571561175
   88      H       4.1059930397    -0.7652957259    -0.7353917908
   89      H      10.0385727692    -3.0901553471    -2.0609235686
   90      H      11.9025835793    -1.4784795642    -1.1530277207
   91      H      14.2548866610     3.4261995873     1.4884261654
   92      H      15.5324872436     1.8855884348    -0.3156580976
   93      H      -1.7619350095     2.1657954033    -1.6497315536
   94      C      -2.6518158155     2.4532918087     0.3582492650
   95      H      -2.3642516631     0.6995083468    -0.8412620634
   96      H      -2.2207492824     3.3951193231     0.7172152483
   97      H      -2.8799286472     1.8659341121     1.2565835415
   98      C      -4.0767751334     2.7146515835    -0.2372404583
   99      H      -4.7101820739     1.8347841176    -0.4041952131
  100      C      -4.0432485332     3.6280991709    -1.5197304084
  101      H      -4.5765017285     3.3477053632     0.5074455441
  102      H      -3.4684758859     3.1590241801    -2.3284714405
  103      H      -3.5178631947     4.5731520905    -1.3310687401
  104      C      -5.4415898851     3.9453483518    -2.0062161952
  105      H      -6.0332652877     3.0257345024    -2.0951408037
  106      C      -5.5369949227     4.8440164091    -3.2996239428
  107      H      -5.9513197854     4.5071097926    -1.2135892260
  108      H      -4.9111572288     5.7345680231    -3.1628942684
  109      H      -6.5914858830     5.0954376940    -3.4664746309
  110      H      -5.2431704561     4.2741419078    -4.1894364149
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11112.1047826860 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14444 shell pairs
 There are    144723 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14444
 number of primitive shell pairs          44997
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1359
 max number of PS2 of shell pair           7938
 mem total for path MDJ                  288904
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.93E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000969 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0172753110      2.14E-02
    2   -5662.5178187365      2.13E-03
    3   -5661.1892759402      3.22E-03
    4   -5663.3542482757      8.44E-04
    5   -5663.4812137581      3.80E-04
    6   -5663.5005500385      2.29E-04
    7   -5663.5103732568      7.67E-05
    8   -5663.5114218181      2.69E-05
    9   -5663.5115507423      1.07E-05
   10   -5663.5115766577      3.65E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1114.47 s  wall 90.84 s
 SCF   energy in the final basis set = -5663.5115766577
 Total energy in the final basis set = -5663.5115766577
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.985 -88.936 -88.925 -88.924 -88.917 -88.914 -88.911
-14.390 -14.388 -14.385 -14.378 -14.351 -14.349 -14.346 -14.345
-14.336 -14.319 -10.272 -10.264 -10.263 -10.260 -10.257 -10.255
-10.252 -10.252 -10.243 -10.241 -10.239 -10.237 -10.237 -10.236
-10.235 -10.234 -10.233 -10.233 -10.231 -10.231 -10.229 -10.229
-10.228 -10.227 -10.225 -10.224 -10.224 -10.220 -10.216 -10.216
-10.215 -10.212 -10.209 -10.207 -10.206 -10.200 -10.196 -10.194
-10.189 -10.186 -10.185 -10.183 -10.183 -10.178 -10.178 -10.177
-10.175 -10.174 -10.174 -10.169  -8.044  -8.041  -7.997  -7.987
 -7.983  -7.976  -7.974  -7.971  -6.009  -6.006  -6.003  -6.001
 -6.000  -5.998  -5.961  -5.958  -5.954  -5.950  -5.948  -5.947
 -5.944  -5.944  -5.940  -5.940  -5.938  -5.937  -5.936  -5.935
 -5.932  -5.932  -5.930  -5.927  -1.045  -1.043  -0.978  -0.955
 -0.954  -0.951  -0.942  -0.928  -0.920  -0.912  -0.909  -0.903
 -0.851  -0.840  -0.826  -0.823  -0.817  -0.812  -0.810  -0.807
 -0.804  -0.800  -0.796  -0.791  -0.786  -0.781  -0.767  -0.761
 -0.750  -0.747  -0.742  -0.741  -0.725  -0.716  -0.711  -0.710
 -0.693  -0.693  -0.678  -0.672  -0.657  -0.654  -0.647  -0.641
 -0.639  -0.637  -0.628  -0.621  -0.611  -0.610  -0.604  -0.597
 -0.596  -0.586  -0.585  -0.583  -0.580  -0.577  -0.566  -0.558
 -0.551  -0.547  -0.544  -0.541  -0.525  -0.521  -0.519  -0.511
 -0.510  -0.506  -0.504  -0.498  -0.491  -0.479  -0.478  -0.475
 -0.473  -0.472  -0.469  -0.463  -0.463  -0.460  -0.451  -0.448
 -0.445  -0.442  -0.440  -0.438  -0.435  -0.431  -0.427  -0.425
 -0.425  -0.422  -0.421  -0.420  -0.418  -0.417  -0.415  -0.413
 -0.411  -0.407  -0.405  -0.404  -0.403  -0.398  -0.396  -0.395
 -0.394  -0.393  -0.391  -0.390  -0.388  -0.386  -0.384  -0.383
 -0.381  -0.379  -0.378  -0.377  -0.367  -0.363  -0.361  -0.360
 -0.358  -0.357  -0.355  -0.349  -0.347  -0.346  -0.343  -0.342
 -0.341  -0.337  -0.335  -0.331  -0.326  -0.323  -0.320  -0.315
 -0.314  -0.312  -0.310  -0.307  -0.307  -0.302  -0.302  -0.301
 -0.299  -0.298  -0.293  -0.290  -0.289  -0.289  -0.281  -0.278
 -0.273  -0.272  -0.269  -0.263  -0.255  -0.254  -0.252  -0.246
 -0.246  -0.241  -0.231  -0.229  -0.195  -0.188
 -- Virtual --
 -0.118  -0.111  -0.077  -0.074  -0.042  -0.039  -0.028  -0.025
 -0.017  -0.017  -0.015  -0.013  -0.006  -0.005   0.001   0.003
  0.008   0.011   0.017   0.024   0.032   0.033   0.035   0.035
  0.048   0.050   0.059   0.064   0.066   0.070   0.070   0.076
  0.089   0.091   0.097   0.098   0.100   0.103   0.104   0.107
  0.113   0.116   0.118   0.119   0.121   0.124   0.125   0.127
  0.131   0.132   0.135   0.138   0.142   0.144   0.147   0.149
  0.150   0.153   0.156   0.159   0.160   0.163   0.164   0.167
  0.169   0.170   0.172   0.173   0.179   0.179   0.181   0.186
  0.189   0.191   0.193   0.196   0.196   0.199   0.205   0.206
  0.207   0.209   0.212   0.214   0.216   0.219   0.221   0.223
  0.225   0.227   0.229   0.230   0.235   0.239   0.241   0.243
  0.244   0.246   0.252   0.253   0.258   0.261   0.264   0.265
  0.266   0.270   0.272   0.273   0.275   0.279   0.281   0.286
  0.287   0.288   0.291   0.295   0.298   0.299   0.302   0.306
  0.312   0.314   0.317   0.319   0.321   0.324   0.325   0.327
  0.329   0.336   0.338   0.340   0.342   0.345   0.346   0.352
  0.357   0.359   0.363   0.365   0.366   0.370   0.374   0.377
  0.383   0.386   0.387   0.391   0.394   0.400   0.403   0.405
  0.407   0.411   0.415   0.419   0.429   0.431   0.433   0.439
  0.444   0.447   0.448   0.454   0.458   0.463   0.467   0.475
  0.480   0.481   0.483   0.485   0.488   0.491   0.494   0.497
  0.500   0.500   0.502   0.509   0.510   0.517   0.519   0.521
  0.525   0.526   0.529   0.532   0.532   0.534   0.534   0.536
  0.538   0.541   0.542   0.543   0.545   0.548   0.550   0.551
  0.552   0.553   0.556   0.557   0.557   0.559   0.562   0.564
  0.566   0.569   0.571   0.572   0.573   0.575   0.577   0.581
  0.581   0.584   0.586   0.587   0.589   0.593   0.595   0.597
  0.598   0.601   0.602   0.606   0.608   0.610   0.612   0.614
  0.615   0.619   0.620   0.621   0.624   0.627   0.629   0.630
  0.633   0.634   0.636   0.638   0.640   0.645   0.646   0.646
  0.649   0.651   0.653   0.659   0.661   0.663   0.671   0.672
  0.675   0.681   0.682   0.686   0.689   0.693   0.696   0.698
  0.701   0.704   0.706   0.708   0.710   0.711   0.721   0.721
  0.724   0.729   0.732   0.735   0.739   0.742   0.744   0.747
  0.749   0.753   0.755   0.763   0.764   0.767   0.769   0.774
  0.775   0.779   0.780   0.784   0.785   0.788   0.789   0.792
  0.796   0.799   0.801   0.801   0.802   0.811   0.811   0.812
  0.814   0.815   0.819   0.821   0.823   0.825   0.827   0.828
  0.829   0.832   0.833   0.838   0.840   0.840   0.843   0.845
  0.846   0.847   0.850   0.854   0.855   0.859   0.860   0.863
  0.867   0.867   0.870   0.874   0.876   0.877   0.878   0.881
  0.886   0.887   0.888   0.891   0.892   0.895   0.898   0.899
  0.899   0.903   0.908   0.910   0.912   0.915   0.918   0.920
  0.923   0.924   0.927   0.928   0.930   0.935   0.936   0.939
  0.941   0.943   0.947   0.948   0.950   0.953   0.956   0.958
  0.959   0.964   0.965   0.968   0.971   0.971   0.974   0.976
  0.981   0.984   0.985   0.990   0.993   0.994   0.996   0.998
  1.001   1.003   1.005   1.008   1.009   1.010   1.012   1.016
  1.016   1.020   1.024   1.026   1.029   1.032   1.033   1.036
  1.042   1.045   1.047   1.051   1.052   1.054   1.057   1.060
  1.064   1.065   1.067   1.072   1.073   1.077   1.081   1.087
  1.091   1.094   1.095   1.101   1.108   1.116   1.119   1.123
  1.124   1.131   1.133   1.135   1.139   1.146   1.149   1.150
  1.154   1.158   1.165   1.166   1.172   1.175   1.181   1.189
  1.196   1.197   1.204   1.205   1.219   1.223   1.231   1.236
  1.238   1.245   1.250   1.251   1.254   1.257   1.263   1.271
  1.276   1.279   1.285   1.291   1.292   1.294   1.296   1.300
  1.307   1.315   1.318   1.323   1.327   1.330   1.335   1.337
  1.349   1.349   1.356   1.357   1.359   1.365   1.374   1.376
  1.381   1.384   1.387   1.389   1.391   1.395   1.401   1.403
  1.405   1.407   1.411   1.414   1.417   1.419   1.438   1.441
  1.444   1.446   1.455   1.458   1.462   1.467   1.468   1.474
  1.479   1.484   1.485   1.489   1.496   1.502   1.513   1.521
  1.525   1.526   1.528   1.537   1.541   1.553   1.560   1.564
  1.570   1.581   1.588   1.592   1.594   1.597   1.606   1.612
  1.616   1.617   1.620   1.626   1.632   1.638   1.639   1.643
  1.653   1.656   1.660   1.670   1.670   1.675   1.676   1.686
  1.688   1.690   1.691   1.701   1.704   1.706   1.709   1.709
  1.711   1.714   1.716   1.721   1.727   1.734   1.745   1.748
  1.751   1.762   1.767   1.771   1.773   1.776   1.776   1.782
  1.789   1.791   1.795   1.796   1.803   1.805   1.807   1.823
  1.826   1.826   1.830   1.832   1.834   1.840   1.842   1.844
  1.846   1.850   1.852   1.856   1.862   1.865   1.867   1.868
  1.873   1.876   1.880   1.885   1.886   1.889   1.893   1.896
  1.896   1.903   1.905   1.913   1.922   1.924   1.927   1.928
  1.930   1.931   1.936   1.936   1.942   1.944   1.949   1.950
  1.951   1.964   1.967   1.974   1.978   1.981   1.984   1.988
  2.000   2.001   2.005   2.008   2.009   2.012   2.022   2.023
  2.025   2.026   2.029   2.034   2.044   2.051   2.052   2.057
  2.073   2.077   2.085   2.085   2.090   2.092   2.102   2.103
  2.111   2.114   2.119   2.121   2.123   2.128   2.129   2.136
  2.137   2.141   2.142   2.145   2.146   2.151   2.155   2.155
  2.158   2.162   2.168   2.169   2.170   2.171   2.178   2.182
  2.188   2.190   2.197   2.198   2.206   2.210   2.213   2.218
  2.225   2.227   2.229   2.233   2.239   2.249   2.251   2.256
  2.262   2.263   2.265   2.267   2.267   2.271   2.272   2.284
  2.286   2.287   2.290   2.294   2.299   2.301   2.302   2.304
  2.307   2.310   2.314   2.319   2.320   2.324   2.326   2.327
  2.329   2.332   2.337   2.343   2.348   2.351   2.352   2.356
  2.356   2.362   2.368   2.370   2.380   2.384   2.392   2.394
  2.399   2.404   2.405   2.406   2.407   2.411   2.415   2.415
  2.422   2.426   2.430   2.431   2.433   2.439   2.443   2.447
  2.449   2.456   2.459   2.467   2.471   2.472   2.475   2.477
  2.480   2.484   2.489   2.491   2.497   2.499   2.509   2.512
  2.514   2.516   2.517   2.526   2.532   2.535   2.538   2.543
  2.544   2.546   2.548   2.553   2.559   2.560   2.566   2.567
  2.570   2.575   2.580   2.584   2.593   2.596   2.600   2.605
  2.611   2.612   2.622   2.625   2.632   2.636   2.640   2.645
  2.649   2.650   2.653   2.657   2.664   2.666   2.669   2.671
  2.678   2.678   2.684   2.690   2.695   2.696   2.700   2.704
  2.708   2.711   2.714   2.720   2.727   2.736   2.740   2.747
  2.749   2.756   2.761   2.768   2.776   2.781   2.781   2.791
  2.794   2.801   2.803   2.809   2.811   2.823   2.825   2.828
  2.834   2.839   2.849   2.854   2.858   2.861   2.867   2.868
  2.878   2.880   2.886   2.887   2.894   2.897   2.901   2.901
  2.905   2.910   2.915   2.917   2.920   2.933   2.943   2.944
  2.957   2.966   2.968   2.974   2.984   2.989   3.014   3.016
  3.020   3.031   3.047   3.066   3.076   3.080   3.098   3.098
  3.146   3.181   3.190   3.191   3.193   3.209   3.233   3.234
  3.242   3.248   3.256   3.260   3.265   3.276   3.283   3.284
  3.289   3.291   3.303   3.311   3.326   3.336   3.340   3.344
  3.355   3.369   3.373   3.381   3.393   3.402   3.426   3.442
  3.458   3.460   3.475   3.478   3.494   3.502   3.533   3.538
  3.546   3.550   3.564   3.576   3.582   3.586   3.599   3.608
  3.612   3.625   3.731   3.759   3.838   3.850   3.913   3.922
  3.942   3.955   3.959   3.960   3.980   3.982   3.991   3.994
  3.999   4.008   4.063   4.083   4.088   4.093   4.108   4.108
  4.116   4.125   4.141   4.147   4.148   4.164   4.191   4.195
  4.208   4.216   4.237   4.243   4.252   4.259   4.265   4.268
  4.271   4.292   4.331   4.341   4.371   4.378   4.398   4.403
  4.427   4.437   4.453   4.463   4.465   4.484   4.490   4.499
  4.501   4.513   4.534   4.544   4.578   4.616   4.645   4.655
  4.682   4.695   4.702   4.720   4.734   4.757   4.786   4.806
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.290720
      2 C                    -0.117964
      3 N                    -0.493136
      4 C                    -0.085737
      5 C                     0.093772
      6 C                     0.019259
      7 C                     0.076528
      8 C                     0.037477
      9 C                     0.234638
     10 N                    -0.533679
     11 N                    -0.539424
     12 C                     0.213082
     13 C                     0.286435
     14 S                     0.590907
     15 N                    -0.560467
     16 C                    -0.231632
     17 S                     0.311868
     18 C                    -0.106450
     19 C                    -0.199768
     20 S                     0.288652
     21 C                     0.129210
     22 C                     0.012188
     23 C                    -0.307247
     24 C                    -0.046297
     25 N                    -0.428014
     26 S                     0.289668
     27 C                     0.115659
     28 C                    -0.308418
     29 C                    -0.243367
     30 H                     0.085580
     31 H                     0.134737
     32 H                     0.117502
     33 H                     0.107500
     34 H                     0.122683
     35 H                     0.128121
     36 H                     0.116107
     37 H                     0.132321
     38 H                     0.109387
     39 C                    -0.181771
     40 H                     0.123481
     41 H                     0.103069
     42 H                     0.099981
     43 C                    -0.193026
     44 H                     0.097903
     45 C                    -0.196617
     46 H                     0.087373
     47 H                     0.105140
     48 H                     0.089609
     49 C                    -0.171887
     50 H                     0.099065
     51 C                    -0.325862
     52 H                     0.096169
     53 H                     0.110696
     54 H                     0.098290
     55 H                     0.100696
     56 C                     0.284372
     57 C                    -0.110562
     58 N                    -0.509836
     59 C                    -0.064064
     60 C                     0.086602
     61 C                     0.011336
     62 C                     0.043279
     63 C                     0.066256
     64 C                     0.222425
     65 N                    -0.545961
     66 N                    -0.558937
     67 C                     0.219831
     68 C                     0.319199
     69 S                     0.591150
     70 N                    -0.568856
     71 C                    -0.224711
     72 S                     0.367412
     73 C                    -0.117330
     74 C                    -0.200587
     75 S                     0.306086
     76 C                     0.115564
     77 C                     0.055762
     78 C                    -0.306952
     79 C                    -0.101546
     80 N                    -0.414308
     81 S                     0.290868
     82 C                     0.111703
     83 C                    -0.309501
     84 C                    -0.234560
     85 H                     0.094471
     86 H                     0.123462
     87 H                     0.105539
     88 H                     0.111684
     89 H                     0.128924
     90 H                     0.109949
     91 H                     0.115438
     92 H                     0.136422
     93 H                     0.125037
     94 C                    -0.195553
     95 H                     0.112759
     96 H                     0.100465
     97 H                     0.108350
     98 C                    -0.196170
     99 H                     0.125190
    100 C                    -0.171169
    101 H                     0.093189
    102 H                     0.086664
    103 H                     0.081291
    104 C                    -0.185090
    105 H                     0.103309
    106 C                    -0.326600
    107 H                     0.094431
    108 H                     0.101709
    109 H                     0.103521
    110 H                     0.103939
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       3.1672      Y       2.8510      Z      -1.7143
       Tot       4.5933
    Quadrupole Moments (Debye-Ang)
        XX    -362.8267     XY     -11.4641     YY    -426.2255
        XZ      -5.6156     YZ      -1.3954     ZZ    -454.6741
    Octopole Moments (Debye-Ang^2)
       XXX     908.4337    XXY      96.5956    XYY    -137.6771
       YYY     196.6145    XXZ    -195.6084    XYZ      77.1700
       YYZ     -17.2609    XZZ      32.1723    YZZ     -11.4444
       ZZZ      -0.6021
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -130681.1254   XXXY     330.5955   XXYY  -27404.3420
      XYYY    -911.7514   YYYY  -24090.2144   XXXZ   -1795.6435
      XXYZ     -95.8745   XYYZ     134.4160   YYYZ     120.3253
      XXZZ  -27560.7062   XYZZ      78.9519   YYZZ   -4629.3400
      XZZZ     113.4890   YZZZ      94.7060   ZZZZ   -2922.8342
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1201:58:322018FriOct1201:58:322018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77316\C,2,1.38136,1,108.838\C,2,1.38447,1,124.407,3,172.296,0\N,4,1.37156,2,118.841,1,149.396,0\C,5,1.41063,4,107.884,2,-172.006,0\H,6,1.08202,5,119.095,4,-174.781,0\C,6,1.37339,5,113.995,4,8.85416,0\H,8,1.08175,6,127.054,5,171.215,0\C,3,1.4192,2,130.508,1,168.391,0\H,10,1.08397,3,123.375,2,5.69015,0\C,10,1.38657,3,108.628,2,-175.357,0\H,12,1.08164,10,125.904,3,-166.444,0\C,3,1.42253,2,116.689,1,6.87361,0\C,14,1.38684,3,112.333,2,-0.180611,0\C,15,1.43841,14,129.028,3,-174.603,0\N,16,1.34496,15,112.057,14,141.414,0\C,17,1.38244,16,119.719,15,-175.891,0\H,18,1.08851,17,117.826,16,-179.935,0\C,18,1.39545,17,125.402,16,-8.43734,0\C,16,1.41944,15,127.446,14,-40.0355,0\N,21,1.36575,16,124.964,15,2.34373,0\C,21,1.39254,16,118.092,15,-177.536,0\N,23,1.30325,21,112.128,16,175.983,0\C,20,1.49675,18,125.878,17,-170.445,0\C,25,1.4139,20,124.878,18,-148.612,0\H,26,1.08935,25,124.311,20,-7.50265,0\N,26,1.34811,25,123.712,20,166.528,0\C,28,1.36622,26,118.542,25,3.4412,0\C,29,1.34244,28,120.611,26,-2.30897,0\H,30,1.08671,29,115.581,28,-175.258,0\C,25,1.42675,20,115.642,18,20.5312,0\H,32,1.08622,25,130.064,20,11.7154,0\C,29,1.49804,28,112.772,26,-177.244,0\H,34,1.09646,29,112.585,28,1.79123,0\H,34,1.09646,29,108.729,28,111.657,0\C,34,1.56949,29,118.333,28,-125.229,0\H,37,1.09666,34,101.865,29,166.639,0\H,37,1.09737,34,114.721,29,50.0173,0\C,37,1.57351,34,119.542,29,-74.6509,0\H,40,1.09646,37,110.477,34,71.5462,0\H,40,1.09748,37,109.89,34,-45.1955,0\C,40,1.55083,37,115.105,34,-161.296,0\H,43,1.09639,40,106.278,37,-58.7233,0\H,43,1.09718,40,111.28,37,-175.907,0\C,43,1.5743,40,117.983,37,58.5896,0\H,46,1.09671,43,105.286,40,-45.5034,0\H,46,1.09709,43,107.945,40,72.7786,0\C,46,1.50126,43,111.902,40,-167.846,0\H,49,1.09643,46,118.617,43,162.694,0\H,49,1.09712,46,114.278,43,39.8538,0\H,49,1.09717,46,107.378,43,-70.9425,0\S,24,1.6162,23,107.903,21,11.6691,0\S,8,1.7061,6,113.738,5,0.924868,0\S,14,1.7348,3,116.305,2,176.593,0\H,41,2.30055,40,130.666,37,-130.077,0\C,56,1.08878,41,160.734,40,-176.927,0\N,57,1.32785,56,112.912,41,-51.7831,0\C,58,1.35855,57,121.595,56,179.18,0\C,59,1.38648,58,120.9,57,-3.73192,0\H,60,1.0864,59,115.447,58,-170.96,0\C,60,1.41283,59,119.697,58,2.04754,0\H,62,1.08643,60,119.689,59,-176.211,0\C,62,1.43149,60,119.675,59,1.90715,0\C,64,1.50239,62,120.276,60,-174.971,0\C,65,1.41818,64,124.153,62,142.952,0\H,66,1.08909,65,118.241,64,5.34364,0\N,66,1.32733,65,126.039,64,-172.1,0\C,68,1.3865,66,122.568,65,-7.75815,0\C,69,1.38559,68,116.722,66,5.32471,0\N,70,1.32884,69,124.682,68,-177.246,0\C,70,1.39569,69,121.809,68,1.4563,0\N,72,1.32904,70,115.749,69,173.678,0\C,69,1.45956,68,119.466,66,179.714,0\C,74,1.37038,69,125.1,68,3.9873,0\C,75,1.4001,74,112.588,69,-177.144,0\C,76,1.40321,75,117.173,74,-2.36378,0\C,76,1.43261,75,107.685,74,-176.852,0\H,78,1.08373,76,126.292,75,173.115,0\C,78,1.41398,76,112.771,75,-4.3829,0\H,80,1.08227,78,127.233,76,178.138,0\C,77,1.44462,76,124.926,75,168.689,0\N,82,1.31619,77,114.814,76,174.144,0\C,83,1.37095,82,107.367,77,-165.394,0\H,84,1.08106,83,117.442,82,-174.85,0\C,84,1.39067,83,114.841,82,-11.6659,0\H,86,1.08245,84,128.784,83,-167.515,0\C,59,1.53183,58,122.992,57,-172.104,0\H,88,1.09672,59,112.874,58,-4.73165,0\H,88,1.09697,59,104.205,58,112.691,0\C,88,1.55388,59,112.462,58,-125.535,0\H,91,1.09623,88,117.33,59,-49.8729,0\H,91,1.09728,88,112.45,59,73.2688,0\C,91,1.56634,88,108.116,59,-174.652,0\H,94,1.09693,91,116.701,88,-65.3426,0\H,94,1.09774,91,104.623,88,175.861,0\C,94,1.57489,91,112.768,88,64.4748,0\H,97,1.09748,94,111.305,91,-61.6278,0\H,97,1.09761,94,111.692,91,54.2828,0\C,97,1.51416,94,111.315,91,175.701,0\H,100,1.09711,97,107.712,94,-62.3504,0\H,100,1.09712,97,110.394,94,50.2543,0\C,100,1.57785,97,116.011,94,179.346,0\H,103,1.09675,100,110.666,97,-72.6767,0\H,103,1.09681,100,108.264,97,173.149,0\H,103,1.09702,100,109.008,97,50.5732,0\S,71,1.63872,70,105.676,69,-171.204,0\S,74,1.72538,69,125.713,68,-178.228,0\S,75,1.73102,74,129.452,69,-8.5906,0\S,82,1.73718,77,125.702,76,-2.27969,0\\\@

 Total job time:  93.97s(wall), 1124.33s(cpu) 
 Fri Oct 12 01:58:32 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


