
Running Job 1 of 1 ./9/32.qcin
qchem ./9/32.qcin_64256.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64256/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/32.qcin_64256.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64256/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 01:58:32 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem64256//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          21.480000    -21.648000    -16.526000
C          21.115000    -22.871000    -16.023000
N          22.233000    -20.835000    -15.782000
C          21.615000    -23.388000    -14.807000
C          22.809000    -21.326000    -14.675000
C          22.551000    -22.564000    -14.120000
C          23.170000    -22.977000    -12.822000
C          22.509000    -23.899000    -12.029000
C          24.512000    -22.700000    -12.444000
N          22.982000    -24.395000    -10.941000
N          25.413000    -21.923000    -13.161000
C          24.994000    -23.219000    -11.278000
C          24.183000    -24.059000    -10.480000
S          26.797000    -22.028000    -12.237000
N          26.287000    -22.964000    -10.969000
C          24.533000    -24.515000     -9.160000
S          26.080000    -24.241000     -8.378000
C          23.774000    -25.441000     -8.465000
C          25.572000    -25.104000     -6.919000
S          22.179000    -26.068000     -8.740000
C          24.351000    -25.757000     -7.230000
C          26.226000    -25.415000     -5.729000
C          22.431000    -27.021000     -7.250000
C          23.553000    -26.700000     -6.566000
N          26.946000    -24.467000     -5.302000
S          26.339000    -26.909000     -4.866000
C          27.840000    -24.891000     -4.270000
C          27.714000    -26.214000     -3.987000
C          21.036000    -21.175000    -17.853000
H          20.571000    -23.559000    -16.664000
H          21.374000    -24.365000    -14.400000
H          23.376000    -20.508000    -14.234000
H          21.481000    -24.209000    -12.213000
H          21.632000    -27.677000     -6.929000
H          23.708000    -27.107000     -5.573000
H          28.408000    -24.245000     -3.614000
H          28.188000    -26.848000     -3.249000
H          21.812000    -20.477000    -18.192000
C          19.721000    -20.309000    -17.855000
H          21.001000    -21.959000    -18.619000
H          19.517000    -20.005000    -18.890000
H          19.872000    -19.474000    -17.160000
C          18.470000    -21.045000    -17.428000
H          18.454000    -22.004000    -17.959000
C          17.239000    -20.161000    -17.616000
H          18.615000    -21.404000    -16.401000
H          17.278000    -19.593000    -18.554000
H          17.201000    -19.352000    -16.875000
C          15.922000    -20.982000    -17.529000
H          15.016000    -20.381000    -17.669000
C          15.599000    -21.556000    -16.127000
H          15.939000    -21.753000    -18.309000
H          16.407000    -22.115000    -15.637000
H          14.774000    -22.272000    -16.225000
H          15.220000    -20.787000    -15.443000
C          13.782000    -20.241000     -6.411000
C          14.932000    -21.009000     -6.311000
N          13.737000    -19.155000     -7.226000
C          16.060000    -20.686000     -7.098000
C          14.759000    -18.830000     -8.009000
C          15.991000    -19.594000     -8.021000
C          17.214000    -19.167000     -8.782000
C          17.531000    -17.819000     -9.088000
C          18.315000    -20.077000     -9.209000
N          18.665000    -17.386000     -9.625000
N          18.301000    -21.383000     -8.963000
C          19.434000    -19.601000     -9.894000
C          19.641000    -18.247000    -10.103000
S          19.696000    -21.944000     -9.630000
N          20.238000    -20.565000    -10.330000
C          20.866000    -17.697000    -10.675000
S          22.198000    -18.615000    -11.275000
C          21.120000    -16.363000    -10.859000
C          23.195000    -17.246000    -11.658000
S          20.221000    -14.987000    -10.316000
C          22.402000    -16.125000    -11.369000
C          24.606000    -17.204000    -11.965000
C          21.398000    -13.989000    -11.147000
C          22.528000    -14.715000    -11.589000
N          25.128000    -18.358000    -12.323000
S          25.598000    -15.778000    -11.981000
C          26.350000    -18.097000    -12.887000
C          26.812000    -16.798000    -12.705000
C          12.701000    -20.548000     -5.370000
H          14.925000    -21.760000     -5.526000
H          16.981000    -21.249000     -6.975000
H          14.577000    -17.928000     -8.591000
H          16.806000    -17.048000     -8.831000
H          21.234000    -12.922000    -11.224000
H          23.357000    -14.213000    -12.074000
H          26.962000    -18.944000    -13.164000
H          27.802000    -16.399000    -12.885000
H          13.210000    -20.418000     -4.407000
C          12.108000    -21.975000     -5.533000
H          11.857000    -19.849000     -5.413000
H          12.816000    -22.808000     -5.614000
H          11.447000    -22.057000     -6.405000
C          11.121000    -22.231000     -4.344000
H          10.221000    -21.605000     -4.307000
C          11.844000    -22.250000     -2.945000
H          10.797000    -23.272000     -4.472000
H          12.320000    -21.285000     -2.729000
H          12.674000    -22.968000     -2.927000
C          10.880000    -22.603000     -1.832000
H           9.981000    -21.977000     -1.892000
C          11.487000    -22.638000     -0.376000
H          10.505000    -23.616000     -2.024000
H          12.392000    -23.258000     -0.381000
H          10.720000    -23.023000      0.307000
H          11.693000    -21.622000     -0.018000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.4734404940     4.1944163946     3.5195278551
    2      C      -2.9609254914     3.2285239772     4.3479861884
    3      N      -3.7508114893     3.8856858167     2.2509598588
    4      C      -2.8431081694     1.8712717600     3.9739133380
    5      C      -3.7505681566     2.5945458508     1.8886567683
    6      C      -3.3080181924     1.5442429588     2.6685582776
    7      C      -3.2518744376     0.1487594985     2.1318947042
    8      C      -2.3297780698    -0.7359529098     2.6637558168
    9      C      -4.2416056863    -0.4338269424     1.2942777905
   10      N      -2.2481895856    -1.9796928311     2.3476176709
   11      N      -5.3442299689     0.2232671646     0.7631789052
   12      C      -4.1317814318    -1.7502291974     0.9533016387
   13      C      -3.0722593516    -2.5352791163     1.4644127681
   14      S      -6.1263844859    -0.9938585869    -0.0657337660
   15      N      -5.1120442841    -2.2794061948     0.1842688397
   16      C      -2.7708186748    -3.8760573655     1.0351305709
   17      S      -3.7490727664    -4.8216085478    -0.0733643069
   18      C      -1.8092467945    -4.6582908341     1.6516306274
   19      C      -2.6429770561    -6.1998353448     0.0191406971
   20      S      -0.5616840495    -4.2697632913     2.7941771453
   21      C      -1.7423431394    -5.9353016183     1.0834956452
   22      C      -2.6649482770    -7.4693526462    -0.5539038796
   23      C      -0.1125564314    -5.9965759333     2.7035378498
   24      C      -0.7618581471    -6.6917527640     1.7418115603
   25      N      -3.0586130943    -7.4589868968    -1.7557164951
   26      S      -2.4122305204    -9.0264374156     0.1540472179
   27      C      -3.3709879633    -8.7701426211    -2.2325063944
   28      C      -3.1769350934    -9.7253089527    -1.2857779419
   29      C      -3.6949011243     5.5841068831     3.9684259902
   30      H      -2.8135755187     3.4645140032     5.3981088923
   31      H      -2.4756983267     1.0778626674     4.6171636930
   32      H      -4.0080857670     2.5712484592     0.8311900257
   33      H      -1.5252799743    -0.4239108828     3.3287013694
   34      H       0.7170256310    -6.3351063645     3.3109658282
   35      H      -0.4423473987    -7.7002173891     1.5038305071
   36      H      -3.5339392771    -9.0507674139    -3.2644814885
   37      H      -3.2677499151   -10.8034424862    -1.3114051166
   38      H      -4.5111855827     5.9690506356     3.3440871476
   39      C      -2.5062152177     6.5792866076     3.6930569083
   40      H      -4.0581400721     5.6688840202     4.9996908950
   41      H      -2.8065660538     7.5730287756     4.0501603649
   42      H      -2.2767096899     6.5343255140     2.6214428393
   43      C      -1.2319809989     6.2788326543     4.4513975822
   44      H      -1.5070988538     6.0837805452     5.4945480222
   45      C      -0.2047743989     7.3872711780     4.2314620455
   46      H      -0.8856792547     5.2787124455     4.1607609191
   47      H      -0.6625192709     8.3842880000     4.2518602986
   48      H       0.2117428380     7.3615356106     3.2161507278
   49      C       0.9627604154     7.3012929220     5.2539928259
   50      H       1.7160784592     8.0883009847     5.1324723161
   51      C       1.8902979929     6.0718875613     5.0877234623
   52      H       0.5476562265     7.3852673888     6.2658064458
   53      H       1.3909595648     5.0960530691     5.0256494886
   54      H       2.5414652617     6.0048669386     5.9677089305
   55      H       2.5780201276     6.1847188239     4.2408672929
   56      C       8.1521686576     0.5965147662    -0.4114254294
   57      C       7.1588748002    -0.3502079630    -0.2129124905
   58      N       7.8466944221     1.8487402363    -0.8406839335
   59      C       5.8058893952     0.0013568364    -0.4176432547
   60      C       6.5888835167     2.2366243514    -1.0157714534
   61      C       5.4704659297     1.3427198483    -0.7883053232
   62      C       4.0503174802     1.7045328915    -1.1191356470
   63      C       3.6783770766     2.6227725560    -2.1338894373
   64      C       2.8443808686     1.0649714814    -0.5197125147
   65      N       2.4430750139     2.8605422843    -2.5573376282
   66      N       2.9230482414     0.1063113340     0.3974189732
   67      C       1.5536523950     1.4394825374    -0.8961743006
   68      C       1.3247177799     2.3316519840    -1.9312919850
   69      S       1.3581405590    -0.2569030228     0.7506529985
   70      N       0.6024861228     0.8800916943    -0.1557875049
   71      C      -0.0026932986     2.6323966011    -2.4583987144
   72      S      -1.4941868610     2.0284944834    -1.8357453714
   73      C      -0.2618531895     3.4778542397    -3.5052824387
   74      C      -2.4997517385     2.7707318446    -3.0410594288
   75      S       0.8395629437     4.2437936709    -4.5991952730
   76      C      -1.6219929953     3.5256654536    -3.8339187067
   77      C      -3.8844912796     2.5094335145    -3.3591059442
   78      C      -0.5513215939     5.0166636937    -5.3340463674
   79      C      -1.7827702438     4.4884857980    -4.8824909077
   80      N      -4.5580185327     1.8807710903    -2.4191545647
   81      S      -4.7091928064     3.0264873183    -4.7979661722
   82      C      -5.8901575209     2.0024153798    -2.7193368143
   83      C      -6.1597579301     2.4915792236    -3.9929157687
   84      C       9.5850572242     0.0568727909    -0.3655136208
   85      H       7.5087649352    -1.3601961264    -0.0185525073
   86      H       5.0327787058    -0.7559736103    -0.3223046144
   87      H       6.5073921804     3.2608782721    -1.3759312345
   88      H       4.4676329436     3.1648409847    -2.6528807618
   89      H      -0.4024721022     5.7744126809    -6.0923169664
   90      H      -2.7225515107     4.8401036646    -5.2919369314
   91      H      -6.5924936025     1.4691758601    -2.0939875974
   92      H      -7.1002480855     2.5061272907    -4.5286093576
   93      H       9.5998217819    -0.7327987076    -1.1267960469
   94      C       9.9739133298    -0.4761865151     1.0413217305
   95      H      10.3337083211     0.8117567418    -0.6346934040
   96      H       9.2807805446    -1.1749495161     1.5240340781
   97      H      10.1378554938     0.3320856751     1.7650951987
   98      C      11.3964007929    -1.1241110617     0.9405784956
   99      H      12.2294554466    -0.4502223809     0.7057615672
  100      C      11.4242841834    -2.3909056175     0.0053004246
  101      H      11.5802760437    -1.5453942936     1.9374492649
  102      H      11.1456164185    -2.1326156785    -1.0243051232
  103      H      10.6753373263    -3.1344410580     0.3069320775
  104      C      12.7867146500    -3.0514992845     0.0138579243
  105      H      13.5728308648    -2.3088829041    -0.1711264218
  106      C      12.9430358148    -4.3270083155    -0.9017022350
  107      H      12.9861224712    -3.3920316437     1.0375435367
  108      H      12.1210116108    -5.0218564391    -0.6897770287
  109      H      13.9268426814    -4.7712142147    -0.7072590085
  110      H      12.9711559572    -4.0423717705    -1.9604974441
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11662.7023839151 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12977 shell pairs
 There are    137333 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12977
 number of primitive shell pairs          42253
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1334
 max number of PS2 of shell pair           7806
 mem total for path MDJ                  283704
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.86E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000740 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4830153871      2.16E-02
    2   -5662.5095209082      2.14E-03
    3   -5661.4027417443      3.10E-03
    4   -5663.4011424026      7.29E-04
    5   -5663.4824035412      4.01E-04
    6   -5663.5063315070      2.23E-04
    7   -5663.5152570642      7.20E-05
    8   -5663.5160910526      3.19E-05
    9   -5663.5162804653      1.20E-05
   10   -5663.5163093000      3.30E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1048.09 s  wall 86.89 s
 SCF   energy in the final basis set = -5663.5163093000
 Total energy in the final basis set = -5663.5163093000
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.985 -88.982 -88.932 -88.926 -88.922 -88.919 -88.912 -88.908
-14.389 -14.386 -14.382 -14.379 -14.346 -14.342 -14.339 -14.336
-14.324 -14.316 -10.268 -10.258 -10.258 -10.254 -10.253 -10.252
-10.247 -10.246 -10.237 -10.235 -10.235 -10.234 -10.234 -10.233
-10.231 -10.231 -10.230 -10.229 -10.229 -10.227 -10.225 -10.224
-10.223 -10.222 -10.221 -10.221 -10.217 -10.216 -10.211 -10.211
-10.209 -10.209 -10.206 -10.205 -10.202 -10.198 -10.193 -10.191
-10.188 -10.188 -10.183 -10.178 -10.178 -10.177 -10.177 -10.176
-10.176 -10.175 -10.169 -10.168  -8.040  -8.037  -7.993  -7.984
 -7.984  -7.978  -7.971  -7.968  -6.005  -6.002  -6.000  -5.998
 -5.997  -5.995  -5.957  -5.954  -5.950  -5.948  -5.948  -5.945
 -5.944  -5.943  -5.941  -5.940  -5.939  -5.936  -5.935  -5.933
 -5.932  -5.929  -5.927  -5.925  -1.039  -1.027  -0.977  -0.975
 -0.973  -0.949  -0.937  -0.932  -0.915  -0.913  -0.906  -0.896
 -0.847  -0.846  -0.830  -0.817  -0.813  -0.812  -0.808  -0.806
 -0.805  -0.803  -0.796  -0.790  -0.784  -0.780  -0.768  -0.763
 -0.749  -0.746  -0.742  -0.737  -0.724  -0.720  -0.712  -0.706
 -0.695  -0.690  -0.677  -0.673  -0.654  -0.654  -0.645  -0.640
 -0.637  -0.634  -0.622  -0.622  -0.614  -0.606  -0.600  -0.599
 -0.594  -0.592  -0.585  -0.578  -0.575  -0.573  -0.567  -0.565
 -0.544  -0.542  -0.541  -0.538  -0.523  -0.520  -0.516  -0.511
 -0.505  -0.503  -0.501  -0.496  -0.485  -0.484  -0.476  -0.472
 -0.471  -0.470  -0.468  -0.467  -0.460  -0.455  -0.449  -0.449
 -0.444  -0.442  -0.442  -0.437  -0.436  -0.435  -0.430  -0.429
 -0.425  -0.422  -0.419  -0.418  -0.417  -0.416  -0.416  -0.415
 -0.414  -0.409  -0.403  -0.403  -0.400  -0.398  -0.396  -0.393
 -0.391  -0.389  -0.388  -0.386  -0.384  -0.383  -0.383  -0.382
 -0.379  -0.377  -0.375  -0.371  -0.365  -0.362  -0.357  -0.355
 -0.354  -0.354  -0.352  -0.352  -0.346  -0.345  -0.341  -0.338
 -0.336  -0.333  -0.332  -0.330  -0.330  -0.326  -0.325  -0.316
 -0.313  -0.313  -0.309  -0.309  -0.303  -0.302  -0.300  -0.300
 -0.299  -0.297  -0.291  -0.287  -0.286  -0.282  -0.278  -0.274
 -0.268  -0.266  -0.264  -0.263  -0.256  -0.250  -0.247  -0.242
 -0.242  -0.240  -0.230  -0.225  -0.194  -0.190
 -- Virtual --
 -0.113  -0.112  -0.070  -0.069  -0.036  -0.035  -0.023  -0.019
 -0.018  -0.012  -0.010  -0.004  -0.002   0.002   0.007   0.009
  0.010   0.014   0.021   0.029   0.031   0.036   0.041   0.043
  0.050   0.053   0.056   0.065   0.073   0.077   0.088   0.093
  0.098   0.100   0.102   0.105   0.106   0.110   0.111   0.112
  0.116   0.117   0.119   0.121   0.124   0.127   0.128   0.129
  0.132   0.133   0.137   0.138   0.139   0.140   0.141   0.149
  0.149   0.154   0.156   0.156   0.157   0.161   0.162   0.167
  0.168   0.169   0.169   0.174   0.176   0.177   0.182   0.183
  0.188   0.188   0.195   0.196   0.197   0.197   0.198   0.200
  0.202   0.206   0.207   0.208   0.215   0.216   0.217   0.221
  0.224   0.225   0.228   0.232   0.232   0.233   0.234   0.236
  0.244   0.244   0.248   0.252   0.256   0.256   0.260   0.262
  0.264   0.267   0.270   0.273   0.276   0.277   0.278   0.280
  0.286   0.286   0.289   0.293   0.296   0.301   0.303   0.306
  0.313   0.314   0.319   0.320   0.323   0.325   0.329   0.330
  0.332   0.334   0.338   0.343   0.347   0.347   0.350   0.352
  0.357   0.359   0.363   0.366   0.368   0.370   0.374   0.375
  0.377   0.381   0.383   0.391   0.391   0.396   0.401   0.410
  0.415   0.421   0.424   0.425   0.428   0.433   0.437   0.437
  0.443   0.451   0.454   0.454   0.456   0.459   0.468   0.476
  0.477   0.481   0.487   0.489   0.491   0.494   0.496   0.499
  0.503   0.504   0.507   0.507   0.510   0.510   0.513   0.520
  0.523   0.524   0.525   0.529   0.531   0.534   0.535   0.538
  0.543   0.544   0.545   0.547   0.548   0.552   0.553   0.556
  0.557   0.558   0.559   0.559   0.562   0.563   0.565   0.566
  0.568   0.569   0.570   0.574   0.577   0.581   0.583   0.585
  0.589   0.591   0.592   0.595   0.597   0.598   0.599   0.601
  0.602   0.605   0.607   0.611   0.614   0.615   0.619   0.623
  0.624   0.624   0.625   0.626   0.627   0.630   0.632   0.634
  0.638   0.640   0.641   0.642   0.644   0.644   0.653   0.654
  0.657   0.658   0.661   0.663   0.667   0.669   0.671   0.674
  0.675   0.681   0.687   0.691   0.692   0.693   0.694   0.698
  0.704   0.705   0.710   0.711   0.715   0.717   0.723   0.727
  0.730   0.733   0.736   0.737   0.739   0.743   0.748   0.749
  0.752   0.753   0.756   0.758   0.763   0.766   0.772   0.776
  0.777   0.778   0.780   0.782   0.783   0.786   0.788   0.792
  0.794   0.799   0.801   0.807   0.807   0.808   0.811   0.813
  0.814   0.818   0.818   0.820   0.823   0.825   0.826   0.829
  0.831   0.832   0.833   0.834   0.835   0.836   0.839   0.842
  0.843   0.844   0.845   0.850   0.850   0.854   0.856   0.859
  0.862   0.865   0.868   0.868   0.868   0.870   0.873   0.874
  0.876   0.877   0.881   0.881   0.885   0.887   0.891   0.893
  0.896   0.900   0.900   0.909   0.910   0.911   0.913   0.914
  0.918   0.919   0.922   0.923   0.924   0.927   0.928   0.929
  0.932   0.933   0.934   0.937   0.940   0.941   0.943   0.946
  0.949   0.954   0.956   0.957   0.961   0.963   0.966   0.967
  0.971   0.974   0.976   0.979   0.981   0.983   0.984   0.987
  0.990   0.994   0.996   0.999   1.000   1.003   1.008   1.010
  1.012   1.014   1.018   1.019   1.021   1.025   1.027   1.028
  1.030   1.032   1.036   1.038   1.040   1.042   1.049   1.052
  1.057   1.059   1.063   1.067   1.069   1.073   1.079   1.079
  1.082   1.083   1.088   1.091   1.097   1.099   1.111   1.113
  1.125   1.130   1.130   1.136   1.141   1.141   1.151   1.151
  1.154   1.160   1.166   1.170   1.178   1.184   1.191   1.193
  1.196   1.198   1.199   1.214   1.221   1.228   1.232   1.235
  1.236   1.245   1.250   1.255   1.258   1.260   1.267   1.268
  1.272   1.280   1.281   1.286   1.289   1.295   1.298   1.300
  1.301   1.305   1.306   1.314   1.319   1.322   1.326   1.339
  1.342   1.346   1.348   1.356   1.360   1.361   1.367   1.370
  1.372   1.379   1.380   1.382   1.392   1.395   1.399   1.407
  1.409   1.412   1.414   1.417   1.421   1.423   1.429   1.442
  1.447   1.450   1.454   1.464   1.468   1.474   1.476   1.479
  1.480   1.485   1.487   1.489   1.495   1.507   1.509   1.516
  1.522   1.530   1.535   1.535   1.540   1.548   1.558   1.559
  1.569   1.570   1.587   1.593   1.594   1.594   1.597   1.604
  1.612   1.622   1.631   1.643   1.644   1.648   1.652   1.665
  1.668   1.673   1.676   1.680   1.688   1.689   1.691   1.691
  1.692   1.701   1.703   1.706   1.710   1.714   1.715   1.718
  1.721   1.727   1.732   1.739   1.740   1.745   1.747   1.754
  1.759   1.761   1.774   1.774   1.776   1.778   1.782   1.783
  1.792   1.793   1.796   1.800   1.801   1.807   1.816   1.817
  1.821   1.824   1.831   1.831   1.835   1.839   1.840   1.844
  1.850   1.854   1.856   1.861   1.863   1.866   1.871   1.872
  1.875   1.882   1.884   1.884   1.889   1.891   1.896   1.900
  1.902   1.908   1.909   1.910   1.918   1.921   1.923   1.925
  1.928   1.930   1.938   1.942   1.945   1.948   1.951   1.955
  1.957   1.960   1.969   1.976   1.977   1.984   1.988   2.000
  2.005   2.008   2.014   2.020   2.023   2.028   2.029   2.031
  2.032   2.048   2.051   2.055   2.055   2.063   2.070   2.071
  2.082   2.083   2.085   2.087   2.091   2.094   2.100   2.101
  2.108   2.112   2.113   2.114   2.119   2.122   2.126   2.130
  2.135   2.141   2.142   2.151   2.153   2.153   2.155   2.162
  2.166   2.171   2.173   2.176   2.185   2.186   2.189   2.193
  2.195   2.198   2.200   2.205   2.207   2.209   2.222   2.224
  2.228   2.232   2.233   2.236   2.238   2.239   2.248   2.254
  2.260   2.268   2.270   2.271   2.277   2.279   2.282   2.291
  2.294   2.297   2.301   2.304   2.306   2.308   2.310   2.311
  2.316   2.323   2.327   2.328   2.332   2.336   2.337   2.339
  2.346   2.348   2.350   2.354   2.359   2.360   2.363   2.365
  2.368   2.370   2.371   2.376   2.381   2.384   2.386   2.389
  2.395   2.405   2.407   2.410   2.411   2.415   2.415   2.419
  2.423   2.428   2.432   2.435   2.437   2.440   2.443   2.450
  2.451   2.454   2.456   2.462   2.465   2.468   2.473   2.474
  2.480   2.481   2.490   2.495   2.502   2.506   2.508   2.511
  2.514   2.516   2.517   2.525   2.527   2.535   2.537   2.545
  2.547   2.551   2.554   2.556   2.560   2.565   2.567   2.568
  2.579   2.579   2.589   2.593   2.595   2.601   2.603   2.608
  2.610   2.621   2.622   2.625   2.633   2.634   2.646   2.651
  2.652   2.656   2.659   2.665   2.667   2.669   2.671   2.673
  2.680   2.682   2.691   2.693   2.695   2.697   2.698   2.708
  2.712   2.716   2.722   2.724   2.733   2.740   2.746   2.748
  2.756   2.757   2.772   2.773   2.775   2.783   2.787   2.794
  2.801   2.807   2.807   2.820   2.824   2.825   2.833   2.836
  2.844   2.846   2.858   2.865   2.870   2.872   2.878   2.886
  2.888   2.892   2.892   2.893   2.898   2.905   2.912   2.912
  2.915   2.920   2.924   2.932   2.937   2.940   2.945   2.950
  2.957   2.962   2.975   2.980   2.991   3.013   3.021   3.032
  3.034   3.036   3.052   3.055   3.066   3.085   3.103   3.116
  3.148   3.185   3.187   3.194   3.196   3.208   3.242   3.244
  3.254   3.255   3.264   3.274   3.278   3.285   3.288   3.291
  3.296   3.303   3.305   3.309   3.309   3.325   3.334   3.343
  3.345   3.360   3.366   3.368   3.375   3.398   3.428   3.431
  3.435   3.462   3.468   3.473   3.512   3.528   3.531   3.535
  3.539   3.543   3.565   3.579   3.585   3.592   3.597   3.605
  3.612   3.637   3.731   3.765   3.844   3.844   3.927   3.932
  3.943   3.956   3.960   3.965   3.974   3.989   3.991   3.998
  4.017   4.043   4.068   4.093   4.096   4.104   4.111   4.120
  4.128   4.135   4.143   4.151   4.153   4.161   4.199   4.205
  4.219   4.220   4.240   4.242   4.254   4.268   4.269   4.273
  4.277   4.307   4.337   4.354   4.372   4.388   4.396   4.406
  4.423   4.445   4.457   4.461   4.478   4.493   4.493   4.494
  4.504   4.516   4.537   4.566   4.571   4.612   4.644   4.659
  4.683   4.705   4.707   4.718   4.750   4.785   4.789   4.828
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.295292
      2 C                    -0.127956
      3 N                    -0.483725
      4 C                    -0.072964
      5 C                     0.060734
      6 C                     0.037304
      7 C                     0.032183
      8 C                     0.047638
      9 C                     0.259100
     10 N                    -0.533349
     11 N                    -0.546226
     12 C                     0.195808
     13 C                     0.329574
     14 S                     0.601006
     15 N                    -0.565232
     16 C                    -0.228458
     17 S                     0.367273
     18 C                    -0.109233
     19 C                    -0.164330
     20 S                     0.281293
     21 C                     0.110453
     22 C                     0.048734
     23 C                    -0.312214
     24 C                    -0.074396
     25 N                    -0.428084
     26 S                     0.249038
     27 C                     0.105550
     28 C                    -0.297465
     29 C                    -0.247830
     30 H                     0.081753
     31 H                     0.101963
     32 H                     0.134337
     33 H                     0.105897
     34 H                     0.122195
     35 H                     0.111933
     36 H                     0.122413
     37 H                     0.136879
     38 H                     0.118689
     39 C                    -0.176170
     40 H                     0.096211
     41 H                     0.092168
     42 H                     0.113434
     43 C                    -0.168914
     44 H                     0.080610
     45 C                    -0.171635
     46 H                     0.100608
     47 H                     0.088249
     48 H                     0.094861
     49 C                    -0.177425
     50 H                     0.089249
     51 C                    -0.322972
     52 H                     0.092363
     53 H                     0.102020
     54 H                     0.097772
     55 H                     0.104824
     56 C                     0.276239
     57 C                    -0.109616
     58 N                    -0.488137
     59 C                    -0.066233
     60 C                     0.074110
     61 C                     0.016543
     62 C                     0.044003
     63 C                     0.064542
     64 C                     0.220134
     65 N                    -0.539543
     66 N                    -0.558963
     67 C                     0.220789
     68 C                     0.318310
     69 S                     0.593209
     70 N                    -0.571649
     71 C                    -0.225369
     72 S                     0.367258
     73 C                    -0.114685
     74 C                    -0.201479
     75 S                     0.302583
     76 C                     0.115211
     77 C                     0.060312
     78 C                    -0.305117
     79 C                    -0.101100
     80 N                    -0.421119
     81 S                     0.291318
     82 C                     0.119082
     83 C                    -0.310592
     84 C                    -0.227636
     85 H                     0.088391
     86 H                     0.121618
     87 H                     0.106753
     88 H                     0.108530
     89 H                     0.126290
     90 H                     0.108965
     91 H                     0.108155
     92 H                     0.135195
     93 H                     0.120752
     94 C                    -0.188332
     95 H                     0.115447
     96 H                     0.100335
     97 H                     0.106032
     98 C                    -0.188795
     99 H                     0.098018
    100 C                    -0.167190
    101 H                     0.090196
    102 H                     0.091026
    103 H                     0.084910
    104 C                    -0.178957
    105 H                     0.090046
    106 C                    -0.322377
    107 H                     0.090802
    108 H                     0.103708
    109 H                     0.102836
    110 H                     0.104406
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.9523      Y      -3.4944      Z       0.0925
       Tot       3.6230
    Quadrupole Moments (Debye-Ang)
        XX    -425.7694     XY     -13.0766     YY    -405.7956
        XZ      19.5752     YZ      -3.6556     ZZ    -422.7288
    Octopole Moments (Debye-Ang^2)
       XXX    -104.6517    XXY     -97.5148    XYY     -89.9068
       YYY    -482.2713    XXZ     -81.2718    XYZ      -9.6676
       YYZ     -94.3310    XZZ    -113.2987    YZZ      99.8968
       ZZZ     -34.0351
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -60894.9432   XXXY   -1018.5305   XXYY  -18610.6933
      XYYY    1322.0368   YYYY  -41398.8637   XXXZ    1263.4639
      XXYZ    -151.3250   XYYZ     542.6840   YYYZ     637.8664
      XXZZ  -13274.5467   XYZZ    -391.8450   YYZZ  -10221.8251
      XZZZ     350.5922   YZZZ    -277.6678   ZZZZ  -18129.8684
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:00:022018FriOct1202:00:022018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.72538\C,2,1.37038,1,109.156\C,3,1.4001,2,112.588,1,4.75998,0\C,4,1.40321,3,117.173,2,-2.36378,0\C,4,1.43261,3,107.685,2,-176.852,0\H,6,1.08373,4,126.292,3,173.115,0\C,6,1.41398,4,112.771,3,-4.3829,0\H,8,1.08227,6,127.233,4,178.138,0\C,5,1.44462,4,124.926,3,168.689,0\N,10,1.31619,5,114.814,4,174.144,0\C,11,1.37095,10,107.367,5,-165.394,0\H,12,1.08106,11,117.442,10,-174.85,0\C,12,1.39067,11,114.841,10,-11.6659,0\H,14,1.08245,12,128.784,11,-167.515,0\C,2,1.45956,1,125.713,3,-178.081,0\C,16,1.38559,2,123.555,1,-4.24367,0\N,17,1.32884,16,124.682,2,8.61718,0\N,16,1.3865,2,119.466,1,-178.228,0\C,19,1.32733,16,122.568,2,179.714,0\H,20,1.08909,19,115.675,16,174.74,0\C,17,1.39569,16,121.809,2,-172.681,0\N,22,1.32904,17,115.749,16,173.678,0\C,20,1.41818,19,126.039,16,-7.75815,0\C,24,1.50239,20,124.153,19,-172.1,0\C,25,1.43149,24,120.276,20,142.952,0\H,26,1.08643,25,120.609,24,3.12994,0\C,26,1.41283,25,119.675,24,-174.971,0\H,28,1.0864,26,124.45,25,174.246,0\C,28,1.38648,26,119.697,25,1.90715,0\N,30,1.35855,28,120.9,26,2.04754,0\C,31,1.32785,30,121.595,28,-3.73192,0\H,32,1.08878,31,112.912,30,179.18,0\C,30,1.53183,28,115.17,26,171.282,0\H,34,1.09672,30,112.874,28,-173.715,0\H,34,1.09697,30,104.205,28,-56.2929,0\C,34,1.55388,30,112.462,28,65.4818,0\H,37,1.09623,34,117.33,30,-49.8729,0\H,37,1.09728,34,112.45,30,73.2688,0\C,37,1.56634,34,108.116,30,-174.652,0\H,40,1.09693,37,116.701,34,-65.3426,0\H,40,1.09774,37,104.623,34,175.861,0\C,40,1.57489,37,112.768,34,64.4748,0\H,43,1.09748,40,111.305,37,-61.6278,0\H,43,1.09761,40,111.692,37,54.2828,0\C,43,1.51416,40,111.315,37,175.701,0\H,46,1.09711,43,107.712,40,-62.3504,0\H,46,1.09712,43,110.394,40,50.2543,0\C,46,1.57785,43,116.011,40,179.346,0\H,49,1.09675,46,110.666,43,-72.6767,0\H,49,1.09681,46,108.264,43,173.149,0\H,49,1.09702,46,109.008,43,50.5732,0\S,18,1.63872,17,105.676,16,-171.204,0\S,3,1.73102,2,129.452,1,173.314,0\S,10,1.73718,5,125.702,4,-2.27969,0\S,13,3.22453,12,130.294,11,17.9361,0\N,56,1.65651,13,140.917,12,26.6646,0\C,57,1.35365,56,103.049,13,-88.8951,0\C,58,1.36427,57,117.446,56,-0.683583,0\N,59,1.38911,58,115.137,57,2.05875,0\C,58,1.41426,57,122.062,56,-176.698,0\N,61,1.32959,58,118.193,57,171.527,0\C,62,1.28588,61,121.881,58,5.37941,0\H,63,1.08938,62,112.35,61,174.723,0\C,63,1.38414,62,124.474,61,0.433118,0\C,61,1.43973,58,124.475,57,-12.4108,0\C,66,1.38441,61,122.605,58,173.453,0\C,67,1.39929,66,111.596,61,-177.687,0\C,68,1.40248,67,109.577,66,179.742,0\H,69,1.08431,68,127.202,67,176.925,0\C,69,1.35269,68,113.086,67,2.17371,0\H,71,1.08249,69,127.308,68,176.326,0\C,68,1.41914,67,116.377,66,0.337023,0\C,73,1.39303,68,119.236,67,177.42,0\N,74,1.26469,73,112.852,68,153.407,0\C,75,1.4297,74,112.173,73,166.515,0\H,76,1.08179,75,126.082,74,166.928,0\C,76,1.35878,75,112.402,74,-0.154718,0\H,78,1.08226,76,132.206,75,176.848,0\C,65,1.49617,63,118.903,62,-175.158,0\C,80,1.38103,65,121.252,63,-152.831,0\H,81,1.08862,80,127.452,65,5.96835,0\N,81,1.34101,80,125.431,65,175.233,0\C,83,1.33473,81,118.649,80,9.44713,0\C,84,1.37185,83,119.258,81,-11.911,0\H,85,1.08635,84,118.782,83,175.095,0\C,85,1.41278,84,123.207,83,7.1993,0\H,87,1.08548,85,124.996,84,177.698,0\C,84,1.47709,83,118.379,81,169.88,0\H,89,1.09665,84,114.091,83,-143.88,0\H,89,1.09741,84,105.584,83,-28.9129,0\C,89,1.57454,84,115.36,83,85.1863,0\H,92,1.09684,89,107.633,84,-54.7844,0\H,92,1.09784,89,107.98,84,-178.69,0\C,92,1.51295,89,115.002,84,65.3315,0\H,95,1.09631,92,107.512,89,46.4498,0\H,95,1.09756,92,108.298,89,-60.469,0\C,95,1.52714,92,110.498,89,173.671,0\H,98,1.09726,95,112.101,92,-41.0765,0\H,98,1.09773,95,111.803,92,71.9522,0\C,98,1.55438,95,111.737,92,-165.839,0\H,101,1.09619,98,113.8,95,179.452,0\H,101,1.09687,98,108.562,95,59.2881,0\C,101,1.549,98,115.028,95,-68.0571,0\H,104,1.09675,101,112.13,98,-76.0733,0\H,104,1.09676,101,108.536,98,168.775,0\H,104,1.09793,101,116.05,98,50.716,0\S,74,1.72904,73,130.539,68,-34.0551,0\S,67,1.73574,66,131.75,61,12.7295,0\S,66,1.75494,61,124.987,58,6.2663,0\\\@

 Total job time:  89.98s(wall), 1057.96s(cpu) 
 Fri Oct 12 02:00:02 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


