
Running Job 1 of 1 ./9/35.qcin
qchem ./9/35.qcin_64392.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64392/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/35.qcin_64392.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem64392/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 02:03:18 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem64392//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -4.061000      1.689000      2.529000
C          -3.052000      2.240000      1.718000
N          -5.325000      2.206000      2.604000
C          -3.233000      3.490000      1.073000
C          -5.585000      3.309000      1.858000
C          -4.581000      4.068000      1.112000
C          -4.943000      5.432000      0.574000
C          -6.279000      5.853000      0.578000
C          -4.008000      6.513000      0.212000
N          -6.715000      7.029000      0.201000
N          -2.674000      6.386000      0.109000
C          -4.472000      7.760000     -0.133000
C          -5.819000      8.017000     -0.116000
S          -2.140000      7.821000     -0.323000
N          -3.487000      8.682000     -0.410000
C          -6.483000      9.243000     -0.717000
S          -8.078000      9.072000     -1.492000
C          -6.213000     10.540000     -0.442000
C          -8.319000     10.861000     -1.496000
S          -5.062000     11.193000      0.603000
C          -7.213000     11.389000     -0.854000
C          -9.535000     11.520000     -1.887000
C          -5.764000     12.743000      0.374000
C          -6.961000     12.702000     -0.309000
N         -10.570000     10.756000     -2.349000
S          -9.838000     13.267000     -1.798000
C         -11.637000     11.574000     -2.709000
C         -11.398000     12.929000     -2.616000
C          -3.734000      0.409000      3.312000
H          -2.022000      1.903000      1.652000
H          -2.358000      3.931000      0.605000
H          -6.603000      3.670000      1.990000
H          -7.093000      5.198000      0.886000
H          -5.338000     13.626000      0.832000
H          -7.569000     13.596000     -0.392000
H         -12.514000     11.137000     -3.168000
H         -11.993000     13.719000     -3.056000
H          -2.751000      0.549000      3.777000
C          -3.749000     -0.835000      2.416000
H          -4.466000      0.353000      4.127000
H          -2.830000     -0.901000      1.821000
H          -4.538000     -0.795000      1.654000
C          -3.780000     -2.177000      3.174000
H          -3.275000     -2.001000      4.132000
C          -3.134000     -3.375000      2.411000
H          -4.780000     -2.506000      3.483000
H          -3.268000     -3.374000      1.322000
H          -3.750000     -4.195000      2.801000
C          -1.748000     -3.646000      2.820000
H          -1.142000     -2.845000      2.379000
C          -1.224000     -4.938000      2.258000
H          -1.825000     -3.681000      3.913000
H          -0.249000     -5.203000      2.685000
H          -1.174000     -4.915000      1.163000
H          -1.900000     -5.738000      2.586000
C           3.628000      8.313000      2.806000
C           2.287000      8.209000      2.378000
N           4.258000      9.459000      2.861000
C           1.574000      9.332000      1.948000
C           3.606000     10.581000      2.454000
C           2.305000     10.562000      1.892000
C           1.611000     11.803000      1.541000
C           2.222000     12.835000      0.790000
C           0.262000     12.004000      1.910000
N           1.667000     14.056000      0.636000
N          -0.523000     11.123000      2.536000
C          -0.350000     13.276000      1.721000
C           0.445000     14.270000      1.059000
S          -1.934000     11.923000      2.724000
N          -1.580000     13.377000      2.232000
C          -0.019000     15.644000      0.852000
S          -1.628000     16.318000      1.410000
C           0.589000     16.656000      0.156000
C          -1.342000     17.923000      0.691000
S           1.980000     16.734000     -0.788000
C          -0.147000     17.861000      0.063000
C          -2.233000     19.057000      0.717000
C           1.466000     18.341000     -1.454000
C           0.272000     18.780000     -0.922000
N          -1.721000     20.283000      0.587000
S          -3.813000     18.913000      1.295000
C          -2.665000     21.186000      0.837000
C          -3.906000     20.645000      1.230000
C           4.478000      7.153000      3.287000
H           1.772000      7.253000      2.347000
H           0.581000      9.192000      1.531000
H           4.103000     11.530000      2.649000
H           3.220000     12.698000      0.379000
H           2.076000     18.864000     -2.178000
H          -0.184000     19.712000     -1.236000
H          -2.514000     22.239000      0.637000
H          -4.803000     21.179000      1.515000
H           4.754000      6.629000      2.364000
C           3.777000      6.165000      4.301000
H           5.457000      7.479000      3.660000
H           2.980000      5.728000      3.687000
H           3.309000      6.800000      5.063000
C           4.728000      5.050000      4.912000
H           4.750000      4.144000      4.294000
C           4.298000      4.630000      6.369000
H           5.733000      5.486000      4.874000
H           3.262000      4.269000      6.341000
H           4.230000      5.505000      7.028000
C           5.121000      3.494000      7.046000
H           4.725000      3.290000      8.049000
C           6.651000      3.739000      7.104000
H           4.869000      2.564000      6.522000
H           7.242000      2.874000      7.430000
H           6.897000      4.616000      7.715000
H           7.071000      4.007000      6.127000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -8.0698527908     2.2209656666     0.7306333657
    2      C      -7.4685874744     1.4577481307    -0.2869038632
    3      N      -7.4737221528     3.3144359788     1.2959305785
    4      C      -6.1145061733     1.6652638157    -0.6539012341
    5      C      -6.2398285378     3.6478745236     0.8409027951
    6      C      -5.4454411029     2.8408568409    -0.0855334213
    7      C      -3.9836312822     3.1690194833    -0.2763352254
    8      C      -3.4634618410     4.3654836157     0.2336160787
    9      C      -2.9349473680     2.2616649997    -0.7771344756
   10      N      -2.2083445543     4.7371205136     0.1915730911
   11      N      -3.1491368056     1.0591796211    -1.3378891449
   12      C      -1.6135056506     2.6399144230    -0.7701229587
   13      C      -1.2556490585     3.8645258135    -0.2671193785
   14      S      -1.7084909452     0.5030953457    -1.7204002998
   15      N      -0.7397544385     1.6799019506    -1.2305280762
   16      C       0.1061391506     4.5146606862    -0.4345425571
   17      S       0.2026894225     6.2809922139    -0.6458290440
   18      C       1.3088879529     4.0002324949    -0.0888650273
   19      C       1.9782762174     6.2690219912    -0.3206118131
   20      S       1.6738408473     2.5003759458     0.5897178467
   21      C       2.2947598984     4.9561801721    -0.0198320970
   22      C       2.7914582390     7.4464864631    -0.1859625750
   23      C       3.2914884114     3.0246196361     0.8266353668
   24      C       3.4673894214     4.3707217474     0.5857060395
   25      N       2.2061596604     8.6670810087    -0.3755398122
   26      S       4.5145515861     7.4687886369     0.2408757205
   27      C       3.1579133725     9.6735487335    -0.2398910358
   28      C       4.4519391595     9.2382817578    -0.0453790246
   29      C      -9.4893090266     1.8365714646     1.1731297975
   30      H      -7.8707946383     0.5569776483    -0.7404090289
   31      H      -5.6704207695     0.9335757986    -1.3221457999
   32      H      -5.8265946224     4.5131985913     1.3552188352
   33      H      -4.0944415247     5.1193919543     0.7026276516
   34      H       4.0433791773     2.3610285287     1.2331278247
   35      H       4.4081967412     4.8481496078     0.8361720553
   36      H       2.8802118118    10.7011070651    -0.4342739527
   37      H       5.3521513510     9.8308542743    -0.1463781476
   38      H      -9.5126378770     0.7473605081     1.2963745007
   39      C     -10.5518973298     2.3018452682     0.1706312261
   40      H      -9.6279021953     2.2722436641     2.1702088657
   41      H     -10.5866172038     1.6370696991    -0.7010395678
   42      H     -10.3155948192     3.2792204042    -0.2694414576
   43      C     -11.9989364290     2.2697434921     0.7012311898
   44      H     -12.0346971412     1.4677698280     1.4491111358
   45      C     -13.0929911197     2.0661299907    -0.3925123248
   46      H     -12.2952021152     3.1542936980     1.2787427277
   47      H     -12.8905408196     2.5377797006    -1.3622743715
   48      H     -13.9162038609     2.6302107597     0.0636561406
   49      C     -13.5423143285     0.6714341134    -0.5135497738
   50      H     -12.7280096152     0.1354872810    -1.0165277323
   51      C     -14.7539558614     0.5310607384    -1.3921305106
   52      H     -13.7618073697     0.4011277911     0.5259502488
   53      H     -15.1673905229    -0.4843563599    -1.3577954394
   54      H     -14.5437096990     0.8289533389    -2.4261085325
   55      H     -15.5418490786     1.1684844927    -0.9708524126
   56      C      -2.2388025289    -5.9712674625    -0.6697220182
   57      C      -2.1577494164    -4.5625805506    -0.6334925119
   58      N      -1.1747431310    -6.7335126257    -0.6706754126
   59      C      -0.9230153021    -3.9069934501    -0.6394272073
   60      C       0.0500624967    -6.1423592663    -0.6757626634
   61      C       0.2347553716    -4.7400227297    -0.7660221778
   62      C       1.5699125776    -4.1431655351    -0.6883386884
   63      C       2.6647557508    -4.6162322676    -1.4498321504
   64      C       1.8113532503    -3.0210191048     0.1355889726
   65      N       3.9345854929    -4.2097669145    -1.2379351403
   66      N       0.9005981624    -2.3651173160     0.8598679336
   67      C       3.1419519993    -2.5567548045     0.3410509612
   68      C       4.1690839213    -3.2257309962    -0.4044528079
   69      S       1.7664946568    -1.2074431258     1.6189981795
   70      N       3.2508081986    -1.5780434072     1.2435454646
   71      C       5.5909829122    -2.9083266894    -0.2512249856
   72      S       6.2844348978    -1.6654837578     0.9015919085
   73      C       6.6568138773    -3.3933749884    -0.9632337646
   74      C       7.9621442298    -1.9203422946     0.3583419442
   75      S       6.7864226143    -4.4096014366    -2.2983691065
   76      C       7.9148639322    -2.8342464291    -0.6360406816
   77      C       9.1421943648    -1.2440223294     0.8385356379
   78      C       8.5213456782    -3.9306162927    -2.5237935823
   79      C       8.9552820628    -3.0376125265    -1.5669108895
   80      N      10.3266610446    -1.8474320170     0.7158350541
   81      S       9.0271474245     0.0747368586     1.8868001109
   82      C      11.2451012727    -1.1616110147     1.3904920782
   83      C      10.7455449248    -0.0491485057     2.0976565722
   84      C      -3.5298225158    -6.7667060866    -0.6673160466
   85      H      -3.0488504499    -3.9413421544    -0.6223658260
   86      H      -0.9072835779    -2.8236462695    -0.7145896912
   87      H       0.9070339182    -6.7978707126    -0.5289984768
   88      H       2.5217807316    -5.4041214326    -2.1863664724
   89      H       9.1120888682    -4.3431910925    -3.3303972756
   90      H       9.9615589816    -2.6345579502    -1.5773880596
   91      H      12.3011874418    -1.3807569127     1.2995686010
   92      H      11.2919869731     0.6308260385     2.7379890695
   93      H      -3.9046604783    -6.6623870459    -1.6926428431
   94      C      -4.6202768349    -6.2986078887     0.3755331540
   95      H      -3.3542100079    -7.8478287237    -0.6026624266
   96      H      -4.8772943057    -5.2968977029     0.0098929984
   97      H      -4.0928458229    -6.1864033247     1.3305827147
   98      C      -5.8980479464    -7.2361813366     0.4714707200
   99      H      -6.6806318377    -6.9392084230    -0.2374817054
  100      C      -6.5305746316    -7.2392476816     1.9150944902
  101      H      -5.5446386021    -8.2258500532     0.1596652248
  102      H      -6.7963349090    -6.2095490287     2.1861907080
  103      H      -5.7818770356    -7.5019180597     2.6733729234
  104      C      -7.8301821831    -8.0748277442     2.1125284564
  105      H      -8.1740170369    -7.9944761617     3.1516445310
  106      C      -7.7233461499    -9.5622430142     1.6877098167
  107      H      -8.6306716434    -7.5473076057     1.5796878354
  108      H      -8.6768701187   -10.1048014040     1.6734117517
  109      H      -6.9896104866   -10.1046785748     2.2962832626
  110      H      -7.3231995839    -9.6819505530     0.6736556609
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11057.9207075497 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12389 shell pairs
 There are    130772 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12389
 number of primitive shell pairs          41025
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1268
 max number of PS2 of shell pair           7608
 mem total for path MDJ                  277672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.16E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000815 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3351514617      2.16E-02
    2   -5662.4934609803      2.16E-03
    3   -5660.6543893051      3.56E-03
    4   -5663.2549420930      1.05E-03
    5   -5663.4752343723      4.13E-04
    6   -5663.4905185860      3.07E-04
    7   -5663.5081673847      9.66E-05
    8   -5663.5099393938      3.17E-05
    9   -5663.5101242600      1.36E-05
   10   -5663.5101625827      4.80E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1005.32 s  wall 83.96 s
 SCF   energy in the final basis set = -5663.5101625827
 Total energy in the final basis set = -5663.5101625827
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-89.000 -88.990 -88.936 -88.927 -88.919 -88.919 -88.912 -88.906
-14.393 -14.393 -14.389 -14.383 -14.349 -14.348 -14.346 -14.341
-14.340 -14.326 -10.272 -10.270 -10.265 -10.263 -10.262 -10.259
-10.257 -10.256 -10.241 -10.241 -10.239 -10.239 -10.239 -10.238
-10.238 -10.237 -10.236 -10.236 -10.235 -10.235 -10.229 -10.229
-10.228 -10.228 -10.227 -10.227 -10.222 -10.221 -10.220 -10.220
-10.215 -10.213 -10.209 -10.204 -10.203 -10.203 -10.200 -10.194
-10.190 -10.189 -10.188 -10.184 -10.184 -10.183 -10.183 -10.179
-10.174 -10.173 -10.173 -10.171  -8.056  -8.046  -7.998  -7.987
 -7.977  -7.977  -7.974  -7.966  -6.021  -6.015  -6.014  -6.011
 -6.005  -6.004  -5.962  -5.958  -5.955  -5.951  -5.948  -5.944
 -5.942  -5.941  -5.939  -5.938  -5.937  -5.935  -5.934  -5.933
 -5.931  -5.930  -5.927  -5.923  -1.060  -1.057  -0.985  -0.967
 -0.965  -0.948  -0.944  -0.933  -0.923  -0.922  -0.915  -0.913
 -0.849  -0.840  -0.837  -0.831  -0.821  -0.817  -0.814  -0.810
 -0.799  -0.797  -0.796  -0.794  -0.789  -0.782  -0.772  -0.769
 -0.749  -0.749  -0.744  -0.741  -0.725  -0.715  -0.714  -0.711
 -0.694  -0.692  -0.681  -0.675  -0.659  -0.656  -0.652  -0.651
 -0.638  -0.637  -0.629  -0.622  -0.615  -0.613  -0.602  -0.601
 -0.598  -0.593  -0.588  -0.584  -0.580  -0.577  -0.567  -0.566
 -0.556  -0.549  -0.545  -0.541  -0.531  -0.530  -0.516  -0.516
 -0.506  -0.505  -0.502  -0.500  -0.492  -0.485  -0.482  -0.481
 -0.480  -0.476  -0.475  -0.470  -0.469  -0.462  -0.453  -0.452
 -0.450  -0.443  -0.439  -0.439  -0.436  -0.435  -0.432  -0.430
 -0.430  -0.429  -0.427  -0.424  -0.422  -0.419  -0.417  -0.415
 -0.413  -0.411  -0.409  -0.406  -0.402  -0.400  -0.399  -0.399
 -0.398  -0.395  -0.394  -0.393  -0.392  -0.389  -0.389  -0.386
 -0.384  -0.377  -0.376  -0.374  -0.367  -0.365  -0.363  -0.355
 -0.354  -0.353  -0.352  -0.350  -0.349  -0.344  -0.343  -0.341
 -0.339  -0.338  -0.335  -0.334  -0.331  -0.329  -0.328  -0.324
 -0.319  -0.319  -0.315  -0.313  -0.308  -0.308  -0.307  -0.306
 -0.303  -0.301  -0.298  -0.290  -0.289  -0.285  -0.283  -0.281
 -0.276  -0.274  -0.274  -0.269  -0.261  -0.254  -0.253  -0.253
 -0.245  -0.242  -0.233  -0.230  -0.193  -0.192
 -- Virtual --
 -0.117  -0.111  -0.079  -0.073  -0.046  -0.035  -0.033  -0.027
 -0.019  -0.019  -0.014  -0.008  -0.004  -0.001   0.002   0.003
  0.005   0.009   0.020   0.027   0.033   0.035   0.038   0.039
  0.049   0.052   0.057   0.058   0.062   0.078   0.084   0.088
  0.093   0.095   0.098   0.103   0.105   0.106   0.108   0.108
  0.110   0.113   0.114   0.115   0.117   0.118   0.120   0.125
  0.126   0.128   0.129   0.130   0.131   0.138   0.140   0.143
  0.144   0.149   0.150   0.154   0.156   0.157   0.159   0.160
  0.161   0.165   0.168   0.169   0.171   0.174   0.175   0.177
  0.178   0.180   0.183   0.186   0.192   0.193   0.194   0.195
  0.202   0.204   0.206   0.208   0.208   0.210   0.213   0.218
  0.222   0.223   0.223   0.226   0.230   0.231   0.233   0.236
  0.237   0.238   0.239   0.241   0.247   0.250   0.253   0.254
  0.262   0.262   0.264   0.272   0.275   0.277   0.278   0.280
  0.282   0.285   0.287   0.288   0.292   0.294   0.296   0.301
  0.304   0.308   0.314   0.315   0.316   0.323   0.324   0.326
  0.330   0.331   0.336   0.339   0.342   0.346   0.347   0.351
  0.354   0.357   0.358   0.359   0.361   0.367   0.368   0.370
  0.372   0.374   0.379   0.385   0.390   0.391   0.397   0.403
  0.408   0.416   0.417   0.421   0.427   0.431   0.434   0.437
  0.440   0.447   0.455   0.457   0.463   0.468   0.472   0.474
  0.475   0.484   0.487   0.491   0.496   0.498   0.498   0.499
  0.500   0.506   0.510   0.513   0.514   0.515   0.515   0.518
  0.521   0.523   0.524   0.525   0.530   0.532   0.533   0.535
  0.536   0.537   0.540   0.542   0.543   0.547   0.548   0.550
  0.550   0.554   0.556   0.558   0.559   0.561   0.561   0.563
  0.564   0.565   0.567   0.568   0.568   0.573   0.575   0.578
  0.582   0.584   0.585   0.588   0.589   0.592   0.593   0.595
  0.596   0.598   0.602   0.604   0.606   0.608   0.609   0.613
  0.613   0.615   0.619   0.620   0.622   0.623   0.624   0.626
  0.627   0.630   0.631   0.633   0.637   0.639   0.640   0.644
  0.644   0.650   0.653   0.654   0.657   0.659   0.661   0.662
  0.671   0.673   0.679   0.681   0.682   0.683   0.686   0.690
  0.693   0.694   0.696   0.699   0.703   0.706   0.708   0.717
  0.721   0.723   0.726   0.729   0.736   0.742   0.743   0.744
  0.750   0.753   0.757   0.758   0.763   0.765   0.766   0.768
  0.770   0.772   0.776   0.777   0.784   0.784   0.786   0.787
  0.789   0.791   0.793   0.793   0.801   0.803   0.805   0.806
  0.812   0.812   0.813   0.814   0.816   0.817   0.819   0.821
  0.824   0.825   0.827   0.832   0.833   0.835   0.836   0.838
  0.840   0.841   0.842   0.844   0.847   0.847   0.850   0.852
  0.853   0.854   0.858   0.859   0.861   0.864   0.865   0.868
  0.868   0.871   0.872   0.873   0.879   0.880   0.883   0.885
  0.886   0.886   0.889   0.890   0.894   0.896   0.899   0.900
  0.903   0.904   0.908   0.909   0.911   0.915   0.916   0.918
  0.920   0.921   0.923   0.926   0.929   0.931   0.936   0.939
  0.939   0.941   0.945   0.946   0.948   0.950   0.952   0.955
  0.957   0.961   0.965   0.967   0.969   0.970   0.978   0.980
  0.985   0.988   0.991   0.992   0.995   0.997   0.998   1.002
  1.007   1.008   1.011   1.014   1.016   1.018   1.018   1.023
  1.024   1.025   1.030   1.034   1.039   1.045   1.048   1.050
  1.054   1.055   1.055   1.062   1.063   1.066   1.067   1.070
  1.074   1.078   1.085   1.088   1.095   1.098   1.101   1.110
  1.111   1.119   1.123   1.126   1.127   1.130   1.137   1.139
  1.149   1.149   1.156   1.161   1.165   1.172   1.174   1.181
  1.188   1.189   1.191   1.192   1.204   1.207   1.208   1.213
  1.218   1.229   1.238   1.239   1.240   1.250   1.252   1.256
  1.259   1.264   1.274   1.275   1.277   1.300   1.301   1.305
  1.306   1.308   1.309   1.318   1.325   1.329   1.331   1.335
  1.337   1.342   1.346   1.353   1.359   1.361   1.363   1.368
  1.370   1.377   1.381   1.384   1.387   1.389   1.393   1.394
  1.396   1.401   1.406   1.410   1.416   1.420   1.422   1.431
  1.436   1.437   1.442   1.444   1.454   1.462   1.463   1.472
  1.481   1.486   1.487   1.489   1.492   1.502   1.506   1.510
  1.513   1.526   1.533   1.535   1.540   1.542   1.543   1.547
  1.556   1.569   1.572   1.580   1.584   1.597   1.599   1.600
  1.608   1.619   1.622   1.627   1.628   1.637   1.639   1.655
  1.659   1.664   1.666   1.670   1.672   1.674   1.676   1.678
  1.684   1.686   1.688   1.691   1.694   1.695   1.698   1.703
  1.703   1.709   1.714   1.715   1.725   1.730   1.742   1.750
  1.754   1.759   1.760   1.765   1.768   1.769   1.774   1.779
  1.784   1.785   1.786   1.790   1.798   1.802   1.809   1.815
  1.821   1.825   1.829   1.830   1.833   1.834   1.834   1.839
  1.841   1.843   1.844   1.850   1.853   1.856   1.856   1.859
  1.867   1.869   1.870   1.880   1.881   1.891   1.892   1.892
  1.900   1.901   1.904   1.906   1.911   1.912   1.914   1.916
  1.919   1.924   1.929   1.935   1.936   1.941   1.947   1.950
  1.952   1.955   1.957   1.967   1.972   1.980   1.983   1.986
  1.989   1.990   1.993   2.004   2.004   2.005   2.007   2.026
  2.029   2.030   2.034   2.036   2.045   2.045   2.045   2.052
  2.054   2.058   2.063   2.076   2.077   2.092   2.094   2.098
  2.099   2.103   2.110   2.115   2.115   2.124   2.126   2.127
  2.129   2.131   2.135   2.137   2.140   2.143   2.151   2.153
  2.159   2.164   2.166   2.170   2.171   2.172   2.177   2.184
  2.188   2.192   2.196   2.200   2.208   2.216   2.217   2.226
  2.228   2.232   2.236   2.236   2.242   2.246   2.252   2.253
  2.253   2.265   2.265   2.270   2.271   2.274   2.277   2.278
  2.284   2.286   2.287   2.293   2.294   2.295   2.298   2.303
  2.307   2.308   2.315   2.317   2.321   2.324   2.325   2.331
  2.338   2.341   2.342   2.345   2.347   2.350   2.358   2.361
  2.362   2.366   2.371   2.372   2.380   2.388   2.389   2.396
  2.399   2.400   2.403   2.404   2.410   2.411   2.415   2.422
  2.426   2.427   2.429   2.435   2.436   2.441   2.442   2.449
  2.449   2.454   2.458   2.461   2.467   2.473   2.476   2.479
  2.484   2.488   2.490   2.495   2.497   2.500   2.500   2.505
  2.507   2.508   2.511   2.512   2.516   2.536   2.537   2.539
  2.543   2.546   2.548   2.552   2.555   2.559   2.571   2.576
  2.576   2.580   2.583   2.588   2.590   2.592   2.594   2.595
  2.602   2.609   2.613   2.615   2.626   2.630   2.633   2.635
  2.642   2.647   2.652   2.655   2.657   2.666   2.668   2.671
  2.674   2.677   2.680   2.681   2.686   2.688   2.692   2.703
  2.706   2.707   2.711   2.715   2.719   2.719   2.724   2.732
  2.737   2.740   2.749   2.765   2.770   2.777   2.780   2.786
  2.786   2.790   2.799   2.801   2.809   2.814   2.820   2.824
  2.825   2.827   2.840   2.840   2.842   2.857   2.863   2.866
  2.873   2.880   2.881   2.885   2.888   2.889   2.901   2.903
  2.905   2.908   2.911   2.916   2.927   2.929   2.942   2.942
  2.946   2.952   2.959   2.961   2.961   2.989   2.998   3.014
  3.022   3.027   3.058   3.065   3.070   3.084   3.089   3.114
  3.140   3.179   3.182   3.187   3.193   3.206   3.218   3.220
  3.229   3.246   3.248   3.253   3.265   3.270   3.276   3.284
  3.285   3.294   3.298   3.308   3.319   3.321   3.328   3.330
  3.333   3.347   3.359   3.375   3.385   3.415   3.417   3.418
  3.434   3.435   3.464   3.467   3.483   3.496   3.522   3.542
  3.545   3.550   3.557   3.563   3.569   3.571   3.578   3.588
  3.612   3.631   3.678   3.736   3.852   3.861   3.907   3.924
  3.932   3.940   3.951   3.965   3.968   3.984   3.987   3.992
  4.013   4.047   4.051   4.080   4.085   4.097   4.107   4.108
  4.124   4.132   4.149   4.150   4.154   4.175   4.175   4.177
  4.198   4.205   4.229   4.237   4.249   4.254   4.256   4.256
  4.284   4.298   4.312   4.332   4.358   4.372   4.373   4.382
  4.413   4.414   4.449   4.455   4.466   4.481   4.482   4.483
  4.485   4.499   4.526   4.527   4.575   4.586   4.631   4.652
  4.679   4.710   4.712   4.724   4.731   4.751   4.782   4.793
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.247121
      2 C                    -0.102174
      3 N                    -0.478558
      4 C                    -0.083185
      5 C                     0.080623
      6 C                     0.018273
      7 C                     0.070914
      8 C                     0.059021
      9 C                     0.220710
     10 N                    -0.498852
     11 N                    -0.540493
     12 C                     0.220036
     13 C                     0.209210
     14 S                     0.618476
     15 N                    -0.530081
     16 C                    -0.231855
     17 S                     0.348832
     18 C                    -0.101100
     19 C                    -0.214687
     20 S                     0.284853
     21 C                     0.129642
     22 C                     0.052963
     23 C                    -0.299110
     24 C                    -0.095798
     25 N                    -0.439319
     26 S                     0.262122
     27 C                     0.130159
     28 C                    -0.312826
     29 C                    -0.229120
     30 H                     0.091285
     31 H                     0.128865
     32 H                     0.107423
     33 H                     0.112510
     34 H                     0.136563
     35 H                     0.115465
     36 H                     0.117635
     37 H                     0.131566
     38 H                     0.104144
     39 C                    -0.168044
     40 H                     0.118886
     41 H                     0.094743
     42 H                     0.108052
     43 C                    -0.191046
     44 H                     0.090585
     45 C                    -0.174437
     46 H                     0.095740
     47 H                     0.087777
     48 H                     0.085185
     49 C                    -0.157851
     50 H                     0.089653
     51 C                    -0.312640
     52 H                     0.093421
     53 H                     0.098871
     54 H                     0.101583
     55 H                     0.098427
     56 C                     0.288138
     57 C                    -0.131962
     58 N                    -0.476834
     59 C                    -0.039931
     60 C                     0.067940
     61 C                     0.005817
     62 C                     0.030107
     63 C                     0.045879
     64 C                     0.228049
     65 N                    -0.527242
     66 N                    -0.564886
     67 C                     0.202104
     68 C                     0.340697
     69 S                     0.603580
     70 N                    -0.539952
     71 C                    -0.237458
     72 S                     0.282247
     73 C                    -0.072324
     74 C                    -0.221477
     75 S                     0.265897
     76 C                     0.111956
     77 C                     0.042986
     78 C                    -0.324869
     79 C                    -0.016209
     80 N                    -0.416202
     81 S                     0.295204
     82 C                     0.129721
     83 C                    -0.319555
     84 C                    -0.242343
     85 H                     0.085487
     86 H                     0.114739
     87 H                     0.107846
     88 H                     0.118054
     89 H                     0.123117
     90 H                     0.131400
     91 H                     0.116367
     92 H                     0.132792
     93 H                     0.108020
     94 C                    -0.187977
     95 H                     0.119152
     96 H                     0.094361
     97 H                     0.107075
     98 C                    -0.177841
     99 H                     0.095746
    100 C                    -0.181334
    101 H                     0.102601
    102 H                     0.091229
    103 H                     0.094332
    104 C                    -0.180905
    105 H                     0.094361
    106 C                    -0.319571
    107 H                     0.091587
    108 H                     0.100894
    109 H                     0.104488
    110 H                     0.104745
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.6167      Y       0.5202      Z      -0.1564
       Tot       1.7056
    Quadrupole Moments (Debye-Ang)
        XX    -375.1914     XY      39.4589     YY    -472.3270
        XZ      15.4863     YZ       4.4319     ZZ    -445.7658
    Octopole Moments (Debye-Ang^2)
       XXX     473.2612    XXY     134.0711    XYY     172.3152
       YYY     255.5681    XXZ      58.7240    XYZ      74.0862
       YYZ     -16.1874    XZZ      52.7520    YZZ     -35.1955
       ZZZ      -2.5004
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -94828.1866   XXXY    1809.4313   XXYY  -26109.2519
      XYYY    2304.5603   YYYY  -53881.7971   XXXZ     875.0372
      XXYZ     482.0611   XYYZ    -111.0227   YYYZ     -98.6600
      XXZZ  -17726.2752   XYZZ     -69.2629   YYZZ   -9964.8619
      XZZZ      39.5541   YZZZ      63.3284   ZZZZ   -3729.5295
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:04:452018FriOct1202:04:452018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.68619\C,2,1.35305,1,129.301\C,2,1.37497,1,116.297,3,-163.881,0\C,4,1.38354,2,118.999,1,167.752,0\C,5,1.4373,4,128.871,2,-172.875,0\N,6,1.36688,5,118.443,4,171.213,0\C,7,1.39184,6,109.841,5,178.355,0\H,8,1.08203,7,119.585,6,-175.315,0\C,8,1.37906,7,115.287,6,-4.22995,0\H,10,1.08246,8,126.471,7,-164.761,0\C,4,1.44378,2,108.753,1,-3.0735,0\H,12,1.08434,4,128.537,2,176.797,0\C,12,1.37876,4,111.443,2,-4.19733,0\H,14,1.08209,12,125.15,4,-177.151,0\C,3,1.51828,2,127.324,1,-1.41556,0\N,16,1.37093,3,112.808,2,-137.357,0\C,17,1.30966,16,119.743,3,-171.864,0\H,18,1.08926,17,111.874,16,-174.714,0\C,16,1.3714,3,125.168,2,56.0475,0\C,20,1.37453,16,119.898,3,167.72,0\N,21,1.34398,20,113.675,16,-177.886,0\N,20,1.37733,16,125.413,3,-15.7711,0\C,18,1.40077,17,125.914,16,6.68614,0\C,24,1.51029,18,119.936,17,-176.572,0\C,25,1.46308,24,119.056,18,11.4691,0\H,26,1.08815,25,122.123,24,-3.56374,0\N,26,1.35673,25,124.792,24,166.803,0\C,28,1.3677,26,117.018,25,7.55034,0\C,29,1.40691,28,123.118,26,0.551389,0\H,30,1.08574,29,126.43,28,-176.984,0\C,30,1.4182,29,121.053,28,-9.33844,0\H,32,1.08588,30,116.816,29,-169.887,0\C,29,1.53571,28,118.94,26,177.617,0\H,34,1.09641,29,107.501,28,137.115,0\H,34,1.0969,29,106.218,28,23.0313,0\C,34,1.53316,29,112.101,28,-100.493,0\H,37,1.09679,34,110.957,29,-77.817,0\H,37,1.09762,34,112.531,29,37.2123,0\C,37,1.54159,34,114.783,29,165.469,0\H,40,1.09714,37,114.699,34,-83.9088,0\H,40,1.09716,37,106.286,34,28.9593,0\C,40,1.56035,37,114.81,34,152.172,0\H,43,1.09721,40,115.726,37,35.1643,0\H,43,1.09725,40,99.6452,37,148.909,0\C,43,1.47028,40,113.314,37,-97.7362,0\H,46,1.09627,43,102.534,40,-49.8533,0\H,46,1.09696,43,105.923,40,73.9669,0\C,46,1.50322,43,112.521,40,-170.004,0\H,49,1.09638,46,111.793,43,-63.6349,0\H,49,1.0969,46,111.836,43,171.605,0\H,49,1.09752,46,107.461,43,57.1438,0\S,22,1.59091,21,105.589,20,-2.82599,0\S,6,1.77531,5,125.588,4,-7.59936,0\S,3,1.78154,2,111.044,1,-162.945,0\H,53,3.56662,22,117.493,21,-130.686,0\C,56,1.08607,53,161.204,22,-65.5889,0\C,57,1.398,56,118.742,53,40.4376,0\H,58,1.08633,57,117.152,56,4.92814,0\C,58,1.41148,57,121.24,56,-173.739,0\N,60,1.30891,58,122.312,57,-2.05812,0\C,61,1.36001,60,118.619,58,1.93535,0\H,62,1.08887,61,116.526,60,-171.297,0\C,62,1.41732,61,123.207,60,4.15509,0\C,64,1.46455,62,121.241,61,-176.347,0\C,65,1.41293,64,120.689,62,133.513,0\N,66,1.33576,65,126.133,64,2.89475,0\C,65,1.41504,64,122.722,62,-48.5613,0\H,68,1.08798,65,120.314,64,-4.84007,0\N,68,1.35003,65,122.863,64,169.658,0\C,70,1.31073,68,119.612,65,8.1476,0\C,66,1.42417,65,120.178,64,-171.745,0\N,72,1.33575,66,114.36,65,173.531,0\C,71,1.46493,70,113.755,68,-178.835,0\C,74,1.37048,71,128.597,70,-8.07965,0\C,75,1.41505,74,115.559,71,-176.273,0\C,76,1.35139,75,117.934,74,-2.01278,0\C,76,1.4108,75,116.495,74,163.683,0\H,78,1.08405,76,129.594,75,-173.799,0\C,78,1.37891,76,108.612,75,8.65457,0\H,80,1.08158,78,126.347,76,175.253,0\C,77,1.4424,76,126.205,75,-179.795,0\N,82,1.33496,77,118.904,76,27.2883,0\C,83,1.33005,82,109.45,77,170.702,0\H,84,1.08241,83,121.785,82,170.076,0\C,84,1.40968,83,114.624,82,-3.02823,0\H,86,1.08212,84,127.863,83,-177.728,0\C,60,1.5164,58,124.916,57,179.961,0\H,88,1.09667,60,103.864,58,-76.3067,0\H,88,1.0972,60,112.377,58,174.527,0\S,73,1.57528,72,104.87,66,6.31518,0\C,88,1.57979,60,115.676,58,45.17,0\H,92,1.09676,88,105.855,60,48.0037,0\H,92,1.09689,88,102.256,60,-65.0107,0\C,92,1.58775,88,114.861,60,173.731,0\H,95,1.09616,92,104.862,88,-26.3793,0\H,95,1.09692,92,112.038,88,89.2014,0\C,95,1.57612,92,112.3,88,-149.261,0\H,98,1.09745,95,108.761,92,-57.8422,0\H,98,1.09751,95,111.071,92,54.4185,0\C,98,1.55761,95,116.871,92,-177.297,0\H,101,1.0968,98,106.819,95,70.5875,0\H,101,1.09747,98,110.007,95,179.741,0\C,101,1.55058,98,114.985,95,-54.664,0\H,104,1.0967,101,112.53,98,51.1732,0\H,104,1.0968,101,111.623,98,-63.3333,0\H,104,1.09717,101,114.712,98,170.522,0\S,75,1.68288,74,133.298,71,-4.71726,0\S,82,1.68856,77,121.14,76,-168.649,0\S,77,1.78179,76,106.746,75,2.69939,0\\\@

 Total job time:  87.08s(wall), 1015.11s(cpu) 
 Fri Oct 12 02:04:45 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


