
Running Job 1 of 1 ./9/54.qcin
qchem ./9/54.qcin_65237.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem65237/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/54.qcin_65237.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem65237/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 02:35:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem65237//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          13.337000     -0.656000     -7.454000
C          12.165000     -0.266000     -8.087000
N          14.334000      0.218000     -7.062000
C          12.173000      1.039000     -8.600000
C          14.256000      1.457000     -7.475000
C          13.244000      1.924000     -8.344000
C          13.172000      3.288000     -8.929000
C          12.070000      4.053000     -8.798000
C          14.341000      3.929000     -9.497000
N          12.014000      5.397000     -9.102000
N          15.496000      3.311000     -9.776000
C          14.265000      5.298000     -9.767000
C          13.061000      6.055000     -9.615000
S          16.437000      4.491000    -10.280000
N          15.439000      5.751000    -10.280000
C          12.941000      7.518000     -9.862000
S          14.301000      8.620000    -10.325000
C          11.843000      8.258000     -9.572000
C          13.232000     10.026000    -10.200000
S          10.281000      7.788000     -9.022000
C          11.982000      9.657000     -9.762000
C          13.608000     11.443000    -10.070000
C           9.882000      9.512000     -8.893000
C          10.913000     10.398000     -9.220000
N          12.726000     12.390000    -10.428000
S          15.231000     11.946000     -9.860000
C          13.402000     13.580000    -10.604000
C          14.751000     13.454000    -10.437000
C          13.453000     -1.978000     -6.784000
H          11.303000     -0.919000     -8.179000
H          11.308000      1.436000     -9.122000
H          15.056000      2.134000     -7.179000
H          11.128000      3.639000     -8.442000
H           8.906000      9.843000     -8.565000
H          10.785000     11.469000     -9.115000
H          12.909000     14.520000    -10.813000
H          15.415000     14.248000    -10.750000
H          14.483000     -2.302000     -6.591000
C          12.852000     -3.187000     -7.628000
H          12.891000     -1.960000     -5.841000
H          13.064000     -3.007000     -8.689000
H          11.767000     -3.324000     -7.552000
C          13.670000     -4.501000     -7.280000
H          13.283000     -5.224000     -8.009000
C          13.427000     -5.224000     -5.899000
H          14.734000     -4.450000     -7.543000
H          12.359000     -5.244000     -5.649000
H          13.833000     -4.579000     -5.111000
C          13.996000     -6.594000     -5.654000
H          13.758000     -6.778000     -4.599000
C          15.552000     -6.779000     -5.740000
H          13.513000     -7.271000     -6.371000
H          15.762000     -7.706000     -5.192000
H          16.078000     -5.943000     -5.263000
H          15.800000     -6.757000     -6.808000
C          10.022000      0.316000     -5.542000
C           9.915000     -1.075000     -5.354000
N           9.164000      0.963000     -6.374000
C           8.991000     -1.770000     -6.180000
C           8.386000      0.316000     -7.180000
C           8.224000     -1.083000     -7.154000
C           7.269000     -1.890000     -8.122000
C           7.176000     -1.613000     -9.517000
C           6.419000     -2.879000     -7.702000
N           6.417000     -2.226000    -10.445000
N           6.221000     -3.132000     -6.402000
C           5.619000     -3.573000     -8.600000
C           5.577000     -3.173000     -9.977000
S           5.320000     -4.580000     -6.365000
N           4.966000     -4.609000     -7.987000
C           4.655000     -3.786000    -10.960000
S           3.235000     -4.872000    -10.570000
C           4.677000     -3.505000    -12.326000
C           2.871000     -5.086000    -12.298000
S           5.788000     -2.584000    -13.325000
C           3.782000     -4.368000    -13.033000
C           1.973000     -6.063000    -12.839000
C           4.928000     -3.254000    -14.749000
C           3.972000     -4.228000    -14.433000
N           2.399000     -6.668000    -13.963000
S           0.367000     -6.456000    -12.139000
C           1.383000     -7.457000    -14.361000
C           0.222000     -7.505000    -13.537000
C          11.144000      1.028000     -4.796000
H          10.550000     -1.643000     -4.681000
H           8.896000     -2.849000     -6.096000
H           7.910000      0.892000     -7.972000
H           7.853000     -0.849000     -9.897000
H           5.313000     -2.978000    -15.722000
H           3.287000     -4.682000    -15.139000
H           1.450000     -8.089000    -15.236000
H          -0.617000     -8.188000    -13.526000
H          12.115000      0.683000     -5.172000
C          11.251000      0.882000     -3.304000
H          11.032000      2.105000     -4.971000
H          12.106000      1.483000     -2.970000
H          11.473000     -0.130000     -2.946000
C           9.869000      1.416000     -2.817000
H           9.868000      2.439000     -3.215000
C           9.744000      1.457000     -1.311000
H           9.078000      0.760000     -3.202000
H           8.773000      1.933000     -1.127000
H          10.485000      2.147000     -0.890000
C           9.759000      0.035000     -0.692000
H           8.971000     -0.507000     -1.230000
C           9.363000      0.017000      0.816000
H          10.699000     -0.528000     -0.739000
H           8.343000     -0.378000      0.896000
H           9.258000      1.021000      1.246000
H          10.045000     -0.623000      1.389000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.8419906279     3.4802375092     2.1009449721
    2      C       0.4539731611     2.2468390480     1.5964217502
    3      N       2.1532247541     3.9140846378     2.1641172379
    4      C       1.4917400607     1.3174784170     1.4364633820
    5      C       3.0964266155     3.0443065113     1.9079332041
    6      C       2.8425996308     1.6815500937     1.6325047958
    7      C       3.8782203046     0.6327223587     1.4444750049
    8      C       3.9000350100    -0.1460075680     0.3445232697
    9      C       5.0166152499     0.5269608400     2.3349453580
   10      N       4.9508636937    -0.9664077587    -0.0084506737
   11      N       5.1336655624     1.1592978520     3.5097811455
   12      C       6.0795482958    -0.2883736910     1.9371515139
   13      C       6.0391984524    -1.0994886206     0.7597673534
   14      S       6.5930916463     0.7608310551     4.0029309376
   15      N       7.0703690537    -0.2713985163     2.8670117555
   16      C       7.1566951928    -1.9590826955     0.2821932108
   17      S       8.7904630917    -2.0820977362     1.0529349006
   18      C       7.1730091113    -2.6053856376    -0.9091633114
   19      C       9.3582053758    -3.1170729165    -0.2668063903
   20      S       5.9533170715    -2.7835217618    -2.1107717540
   21      C       8.3878303299    -3.2642238096    -1.2297310421
   22      C      10.7467686522    -3.4222301094    -0.6475111515
   23      C       7.1594657753    -3.6098556055    -3.1159561566
   24      C       8.4416036513    -3.7061943337    -2.5666590453
   25      N      11.0025008120    -4.5347879196    -1.3544150923
   26      S      12.0892690286    -2.6537880377     0.0862650553
   27      C      12.3478570072    -4.8240215719    -1.2523729332
   28      C      13.0150347539    -3.9631801435    -0.4293347266
   29      C      -0.1274711059     4.5978436771     2.2463423596
   30      H      -0.5752299078     2.0150090538     1.3416416554
   31      H       1.2908306758     0.3201099224     1.0580330645
   32      H       4.1270576820     3.3886175924     1.9800059757
   33      H       3.0589184942    -0.1804318377    -0.3460083925
   34      H       6.9105270956    -3.9945459309    -4.0956315555
   35      H       9.2602135630    -4.1401725257    -3.1287895828
   36      H      12.8282793422    -5.6245605813    -1.7988724067
   37      H      14.0164703736    -4.1960058977    -0.0943423868
   38      H       0.1996310460     5.3999059898     2.9192652591
   39      C      -1.5287417463     4.1635543987     2.8652538354
   40      H      -0.3520464402     5.0174554677     1.2569441261
   41      H      -1.3471603744     3.3950503085     3.6264993075
   42      H      -2.2446479357     3.7296269352     2.1574718883
   43      C      -2.1234527332     5.3898816628     3.6772047473
   44      H      -2.9950401692     4.9470435455     4.1753701248
   45      C      -2.7437728032     6.6114619123     2.8949747909
   46      H      -1.5052643991     5.7081443559     4.5259791824
   47      H      -3.3397276086     6.2683899379     2.0401862262
   48      H      -1.9209872624     7.1410727379     2.4006658519
   49      C      -3.5327321076     7.6576387006     3.6323643377
   50      H      -3.7326910203     8.4101451272     2.8595283195
   51      C      -2.8183467771     8.4570111700     4.7784072054
   52      H      -4.4193713754     7.1560492038     4.0422250282
   53      H      -3.4195868907     9.3647230546     4.9136937910
   54      H      -1.7960053637     8.7327295446     4.4922282188
   55      H      -2.7472347573     7.7675892200     5.6282615785
   56      C      -0.0644684953     2.8392813543    -1.6881525544
   57      C      -1.2548952033     3.5094415983    -1.3483827787
   58      N      -0.0806017441     1.5069321645    -1.9557013438
   59      C      -2.4127800076     2.7101807853    -1.1494809619
   60      C      -1.1153637411     0.7764823590    -1.6925669841
   61      C      -2.3563446284     1.2999830085    -1.2802145776
   62      C      -3.6353396252     0.4248321737    -0.9662387591
   63      C      -3.5721066019    -0.7904508380    -0.2242874222
   64      C      -4.8931596990     0.7259725510    -1.4181504043
   65      N      -4.5780534136    -1.6175567531     0.1177664000
   66      N      -5.1076952429     1.7124043038    -2.2980026063
   67      C      -5.9864107754    -0.0653181297    -1.0914989957
   68      C      -5.7917936040    -1.2927394426    -0.3749418959
   69      S      -6.8030845209     1.8910508589    -2.3581241864
   70      N      -7.1567350447     0.5006968813    -1.5221288971
   71      C      -6.8937059085    -2.2437523334    -0.1038224487
   72      S      -8.5538827237    -2.2128405119    -0.8724272897
   73      C      -6.7602648341    -3.3806863003     0.6930311354
   74      C      -9.0740622713    -3.6107434254     0.0968800314
   75      S      -5.4586573916    -3.9581293037     1.7191600959
   76      C      -8.0306084702    -4.0051734047     0.8976915925
   77      C     -10.4265659909    -4.0637959128     0.2350506941
   78      C      -6.6083152858    -5.1865780118     2.3400276324
   79      C      -7.9217002021    -5.0237654323     1.8807019030
   80      N     -10.7763843395    -4.4429119645     1.4779405293
   81      S     -11.5954373076    -4.1832750984    -1.1225757528
   82      C     -12.0287713611    -4.9264841797     1.3737020482
   83      C     -12.6536453221    -4.8718792585     0.0947369058
   84      C       1.2121309384     3.6711955993    -1.7117443882
   85      H      -1.3117576472     4.5760168574    -1.1535446942
   86      H      -3.3479268299     3.1773163371    -0.8534965082
   87      H      -0.9722464929    -0.3028092436    -1.7087870311
   88      H      -2.5934886669    -1.0546805128     0.1743535392
   89      H      -6.2434293673    -5.8414243144     3.1205175981
   90      H      -8.7372255443    -5.7125737596     2.0657383975
   91      H     -12.5822909855    -5.2879953641     2.2295429732
   92      H     -13.6863212398    -5.0018231009    -0.2006036547
   93      H       1.4428560493     4.0230127777    -0.6987129986
   94      C       1.2724754045     4.9118726608    -2.5578578408
   95      H       2.0220519783     3.0315869283    -2.0832637781
   96      H       2.2744693616     5.3444814690    -2.4454312921
   97      H       0.5926279644     5.7179242790    -2.2583912368
   98      C       0.9755884279     4.3568258717    -3.9847531366
   99      H       1.7853542349     3.6277424483    -4.1176090719
  100      C       1.0607972140     5.4124520529    -5.0635185553
  101      H      -0.0398830670     3.9411381603    -4.0009818036
  102      H       0.9224478526     4.8609527264    -6.0015915520
  103      H       2.0791015615     5.8157762360    -5.1165077914
  104      C      -0.0518473715     6.4823912396    -4.9127798307
  105      H      -0.9841088493     5.9050750142    -4.8709885311
  106      C      -0.1672301222     7.4272021524    -6.1477790858
  107      H       0.0085132406     7.1579863657    -4.0509760119
  108      H      -1.0587869646     7.1371908528    -6.7168527567
  109      H       0.6353659555     7.2780611659    -6.8809485764
  110      H      -0.2650729515     8.4722595319    -5.8294477266
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10986.9268854051 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14019 shell pairs
 There are    141358 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14019
 number of primitive shell pairs          44044
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1356
 max number of PS2 of shell pair           7890
 mem total for path MDJ                  288280
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.14E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001104 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9031775365      2.14E-02
    2   -5662.4519991457      2.19E-03
    3   -5660.7561329483      3.53E-03
    4   -5663.3063306512      9.38E-04
    5   -5663.4637655227      3.82E-04
    6   -5663.4763572072      2.80E-04
    7   -5663.4908425885      8.11E-05
    8   -5663.4920378340      2.74E-05
    9   -5663.4921766266      1.06E-05
   10   -5663.4922019391      3.88E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1074.31 s  wall 88.04 s
 SCF   energy in the final basis set = -5663.4922019391
 Total energy in the final basis set = -5663.4922019391
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.985 -88.937 -88.927 -88.926 -88.924 -88.916 -88.906
-14.391 -14.382 -14.380 -14.377 -14.358 -14.356 -14.345 -14.340
-14.329 -14.326 -10.277 -10.271 -10.264 -10.264 -10.259 -10.254
-10.252 -10.249 -10.248 -10.243 -10.243 -10.240 -10.238 -10.237
-10.236 -10.236 -10.236 -10.231 -10.228 -10.228 -10.226 -10.225
-10.224 -10.224 -10.223 -10.221 -10.218 -10.218 -10.216 -10.215
-10.211 -10.208 -10.207 -10.203 -10.202 -10.201 -10.196 -10.192
-10.188 -10.182 -10.182 -10.179 -10.179 -10.178 -10.177 -10.177
-10.175 -10.171 -10.171 -10.169  -8.042  -8.042  -7.998  -7.989
 -7.985  -7.982  -7.975  -7.966  -6.008  -6.007  -6.002  -6.001
 -6.000  -5.999  -5.961  -5.958  -5.955  -5.952  -5.950  -5.949
 -5.947  -5.946  -5.946  -5.943  -5.942  -5.939  -5.939  -5.936
 -5.931  -5.930  -5.927  -5.922  -1.049  -1.023  -0.976  -0.967
 -0.962  -0.951  -0.948  -0.938  -0.910  -0.907  -0.906  -0.894
 -0.838  -0.837  -0.832  -0.827  -0.815  -0.814  -0.813  -0.805
 -0.803  -0.801  -0.796  -0.795  -0.786  -0.783  -0.766  -0.764
 -0.746  -0.745  -0.740  -0.739  -0.721  -0.718  -0.708  -0.705
 -0.697  -0.691  -0.674  -0.669  -0.658  -0.652  -0.643  -0.641
 -0.634  -0.632  -0.626  -0.624  -0.611  -0.611  -0.600  -0.595
 -0.593  -0.585  -0.585  -0.582  -0.581  -0.575  -0.560  -0.555
 -0.552  -0.547  -0.539  -0.538  -0.522  -0.522  -0.514  -0.506
 -0.505  -0.504  -0.498  -0.497  -0.493  -0.486  -0.477  -0.476
 -0.473  -0.470  -0.469  -0.467  -0.466  -0.464  -0.451  -0.448
 -0.447  -0.444  -0.441  -0.438  -0.435  -0.432  -0.432  -0.429
 -0.428  -0.424  -0.422  -0.420  -0.419  -0.414  -0.413  -0.410
 -0.408  -0.407  -0.402  -0.400  -0.400  -0.398  -0.396  -0.396
 -0.394  -0.390  -0.389  -0.387  -0.387  -0.386  -0.385  -0.382
 -0.381  -0.379  -0.378  -0.372  -0.365  -0.365  -0.358  -0.354
 -0.353  -0.352  -0.349  -0.347  -0.346  -0.344  -0.344  -0.341
 -0.337  -0.336  -0.333  -0.331  -0.329  -0.328  -0.317  -0.317
 -0.315  -0.309  -0.308  -0.304  -0.304  -0.303  -0.302  -0.299
 -0.298  -0.296  -0.293  -0.291  -0.288  -0.286  -0.283  -0.283
 -0.282  -0.269  -0.268  -0.263  -0.253  -0.251  -0.248  -0.246
 -0.245  -0.243  -0.233  -0.230  -0.197  -0.192
 -- Virtual --
 -0.120  -0.103  -0.077  -0.067  -0.040  -0.032  -0.029  -0.026
 -0.022  -0.019  -0.018  -0.012  -0.012  -0.008  -0.006  -0.005
  0.003   0.008   0.017   0.025   0.026   0.032   0.040   0.042
  0.045   0.051   0.053   0.067   0.072   0.072   0.084   0.086
  0.093   0.094   0.096   0.097   0.101   0.102   0.106   0.110
  0.112   0.113   0.118   0.120   0.121   0.124   0.125   0.125
  0.126   0.129   0.129   0.133   0.134   0.139   0.142   0.147
  0.148   0.150   0.153   0.153   0.155   0.157   0.164   0.166
  0.166   0.169   0.170   0.173   0.175   0.177   0.178   0.180
  0.182   0.189   0.191   0.194   0.196   0.196   0.198   0.198
  0.200   0.200   0.205   0.205   0.212   0.216   0.218   0.220
  0.223   0.225   0.226   0.228   0.231   0.233   0.235   0.238
  0.239   0.243   0.245   0.246   0.253   0.256   0.259   0.262
  0.264   0.269   0.271   0.272   0.275   0.278   0.280   0.281
  0.282   0.285   0.288   0.292   0.297   0.299   0.301   0.303
  0.305   0.309   0.313   0.318   0.318   0.322   0.323   0.325
  0.325   0.329   0.329   0.335   0.338   0.340   0.343   0.347
  0.348   0.350   0.351   0.352   0.361   0.362   0.368   0.369
  0.373   0.376   0.380   0.382   0.388   0.391   0.392   0.396
  0.401   0.403   0.410   0.412   0.416   0.422   0.429   0.432
  0.434   0.437   0.445   0.451   0.461   0.462   0.463   0.465
  0.470   0.474   0.475   0.483   0.485   0.488   0.492   0.493
  0.498   0.501   0.504   0.506   0.508   0.509   0.513   0.514
  0.515   0.523   0.526   0.527   0.530   0.532   0.533   0.535
  0.537   0.538   0.539   0.540   0.542   0.543   0.547   0.549
  0.551   0.552   0.554   0.554   0.559   0.560   0.564   0.565
  0.566   0.567   0.571   0.572   0.576   0.579   0.582   0.584
  0.585   0.585   0.590   0.592   0.594   0.595   0.597   0.598
  0.600   0.601   0.603   0.605   0.605   0.608   0.611   0.613
  0.614   0.615   0.618   0.619   0.623   0.625   0.629   0.630
  0.632   0.634   0.636   0.641   0.642   0.643   0.645   0.647
  0.654   0.656   0.657   0.660   0.662   0.663   0.666   0.668
  0.671   0.672   0.681   0.681   0.686   0.690   0.693   0.695
  0.698   0.700   0.702   0.706   0.707   0.711   0.714   0.716
  0.720   0.726   0.728   0.734   0.737   0.742   0.743   0.746
  0.746   0.748   0.749   0.757   0.759   0.762   0.763   0.767
  0.769   0.776   0.780   0.780   0.783   0.785   0.786   0.791
  0.793   0.795   0.797   0.799   0.801   0.805   0.810   0.810
  0.812   0.814   0.815   0.817   0.819   0.820   0.822   0.825
  0.826   0.828   0.829   0.830   0.833   0.837   0.838   0.839
  0.840   0.844   0.846   0.847   0.848   0.848   0.851   0.852
  0.853   0.859   0.859   0.864   0.865   0.866   0.867   0.867
  0.870   0.872   0.876   0.878   0.878   0.880   0.884   0.889
  0.891   0.892   0.895   0.897   0.899   0.901   0.901   0.904
  0.909   0.911   0.913   0.914   0.919   0.924   0.928   0.928
  0.932   0.933   0.935   0.936   0.939   0.940   0.941   0.944
  0.948   0.950   0.952   0.957   0.957   0.961   0.962   0.963
  0.967   0.970   0.973   0.976   0.976   0.981   0.983   0.984
  0.985   0.990   0.992   0.995   0.996   0.998   1.001   1.002
  1.007   1.009   1.010   1.013   1.017   1.019   1.020   1.029
  1.031   1.034   1.034   1.037   1.040   1.043   1.047   1.047
  1.052   1.055   1.063   1.068   1.070   1.072   1.073   1.080
  1.086   1.089   1.093   1.097   1.101   1.103   1.108   1.114
  1.115   1.118   1.120   1.127   1.132   1.135   1.140   1.143
  1.143   1.148   1.151   1.153   1.159   1.165   1.168   1.174
  1.179   1.183   1.190   1.200   1.208   1.212   1.218   1.222
  1.223   1.230   1.235   1.237   1.245   1.248   1.251   1.256
  1.261   1.263   1.268   1.273   1.277   1.282   1.285   1.289
  1.294   1.305   1.309   1.317   1.318   1.324   1.326   1.331
  1.335   1.338   1.343   1.344   1.351   1.358   1.359   1.360
  1.369   1.372   1.380   1.390   1.392   1.399   1.400   1.402
  1.403   1.409   1.417   1.418   1.422   1.423   1.426   1.433
  1.434   1.442   1.444   1.447   1.450   1.452   1.458   1.460
  1.469   1.480   1.484   1.487   1.492   1.504   1.506   1.517
  1.521   1.522   1.532   1.538   1.554   1.557   1.565   1.569
  1.578   1.583   1.584   1.586   1.588   1.605   1.614   1.618
  1.622   1.631   1.635   1.638   1.642   1.658   1.660   1.661
  1.664   1.666   1.671   1.673   1.675   1.680   1.682   1.691
  1.692   1.695   1.696   1.698   1.704   1.704   1.711   1.714
  1.720   1.721   1.726   1.729   1.731   1.737   1.738   1.740
  1.744   1.750   1.756   1.763   1.769   1.773   1.778   1.778
  1.780   1.785   1.791   1.796   1.802   1.803   1.809   1.817
  1.820   1.820   1.823   1.826   1.831   1.837   1.843   1.844
  1.848   1.850   1.859   1.861   1.867   1.870   1.871   1.871
  1.875   1.876   1.881   1.885   1.887   1.888   1.890   1.894
  1.901   1.903   1.906   1.907   1.914   1.920   1.924   1.925
  1.928   1.933   1.942   1.943   1.946   1.948   1.952   1.960
  1.961   1.968   1.975   1.979   1.979   1.982   1.985   1.989
  1.998   2.012   2.013   2.017   2.017   2.019   2.025   2.029
  2.031   2.034   2.038   2.044   2.046   2.052   2.053   2.063
  2.069   2.073   2.077   2.079   2.085   2.088   2.089   2.095
  2.104   2.109   2.111   2.114   2.118   2.120   2.125   2.125
  2.131   2.136   2.138   2.143   2.146   2.149   2.159   2.160
  2.162   2.163   2.165   2.171   2.173   2.178   2.179   2.179
  2.188   2.190   2.198   2.201   2.203   2.212   2.213   2.219
  2.220   2.224   2.229   2.230   2.231   2.234   2.239   2.242
  2.252   2.252   2.253   2.262   2.264   2.268   2.272   2.277
  2.280   2.285   2.288   2.294   2.302   2.304   2.309   2.317
  2.319   2.321   2.323   2.326   2.327   2.330   2.333   2.336
  2.337   2.340   2.350   2.354   2.358   2.360   2.362   2.364
  2.367   2.369   2.373   2.374   2.381   2.384   2.391   2.392
  2.395   2.397   2.401   2.401   2.405   2.412   2.415   2.417
  2.421   2.426   2.426   2.435   2.436   2.441   2.445   2.448
  2.450   2.456   2.466   2.469   2.475   2.478   2.481   2.489
  2.489   2.494   2.496   2.504   2.506   2.507   2.509   2.511
  2.514   2.516   2.518   2.522   2.527   2.532   2.535   2.547
  2.548   2.550   2.552   2.553   2.557   2.565   2.567   2.571
  2.576   2.578   2.580   2.583   2.588   2.591   2.598   2.607
  2.608   2.610   2.619   2.624   2.626   2.627   2.632   2.635
  2.638   2.644   2.650   2.652   2.660   2.665   2.667   2.671
  2.677   2.679   2.680   2.682   2.687   2.691   2.694   2.699
  2.700   2.703   2.707   2.710   2.716   2.721   2.723   2.732
  2.737   2.747   2.751   2.756   2.767   2.773   2.778   2.780
  2.783   2.788   2.793   2.793   2.796   2.811   2.818   2.821
  2.828   2.833   2.835   2.842   2.849   2.852   2.860   2.865
  2.869   2.874   2.881   2.883   2.891   2.897   2.901   2.904
  2.916   2.917   2.932   2.934   2.941   2.947   2.947   2.952
  2.954   2.961   2.966   2.968   2.990   2.992   3.004   3.016
  3.023   3.030   3.058   3.064   3.068   3.078   3.087   3.099
  3.185   3.188   3.193   3.200   3.201   3.206   3.225   3.229
  3.252   3.261   3.264   3.267   3.269   3.273   3.274   3.283
  3.289   3.293   3.302   3.305   3.306   3.322   3.330   3.335
  3.340   3.352   3.360   3.374   3.411   3.418   3.420   3.433
  3.439   3.444   3.464   3.468   3.479   3.487   3.521   3.522
  3.526   3.541   3.557   3.561   3.561   3.577   3.586   3.590
  3.604   3.620   3.726   3.748   3.838   3.853   3.901   3.908
  3.934   3.945   3.952   3.953   3.965   3.975   3.982   3.987
  4.015   4.049   4.061   4.078   4.089   4.104   4.121   4.130
  4.132   4.142   4.144   4.154   4.165   4.169   4.185   4.194
  4.200   4.211   4.247   4.249   4.254   4.264   4.271   4.273
  4.277   4.292   4.326   4.347   4.363   4.379   4.391   4.409
  4.420   4.439   4.446   4.458   4.462   4.470   4.476   4.487
  4.490   4.514   4.542   4.547   4.607   4.610   4.646   4.666
  4.682   4.697   4.702   4.711   4.727   4.754   4.793   4.810
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.236666
      2 C                    -0.092509
      3 N                    -0.475495
      4 C                    -0.091584
      5 C                     0.107326
      6 C                     0.046177
      7 C                     0.026558
      8 C                     0.052346
      9 C                     0.209481
     10 N                    -0.553184
     11 N                    -0.531202
     12 C                     0.168651
     13 C                     0.349579
     14 S                     0.601920
     15 N                    -0.546097
     16 C                    -0.224039
     17 S                     0.318211
     18 C                    -0.096301
     19 C                    -0.217848
     20 S                     0.293621
     21 C                     0.134778
     22 C                     0.024358
     23 C                    -0.310756
     24 C                    -0.046588
     25 N                    -0.421432
     26 S                     0.287544
     27 C                     0.115243
     28 C                    -0.305364
     29 C                    -0.217092
     30 H                     0.106097
     31 H                     0.097653
     32 H                     0.099222
     33 H                     0.127899
     34 H                     0.120787
     35 H                     0.129603
     36 H                     0.116015
     37 H                     0.127692
     38 H                     0.121256
     39 C                    -0.201188
     40 H                     0.115525
     41 H                     0.103302
     42 H                     0.094285
     43 C                    -0.199123
     44 H                     0.084112
     45 C                    -0.171529
     46 H                     0.099327
     47 H                     0.082956
     48 H                     0.085891
     49 C                    -0.176867
     50 H                     0.092496
     51 C                    -0.316422
     52 H                     0.092939
     53 H                     0.106673
     54 H                     0.103180
     55 H                     0.107402
     56 C                     0.276614
     57 C                    -0.112199
     58 N                    -0.476218
     59 C                    -0.072521
     60 C                     0.076697
     61 C                     0.037613
     62 C                     0.014688
     63 C                     0.054901
     64 C                     0.234198
     65 N                    -0.521897
     66 N                    -0.570001
     67 C                     0.234628
     68 C                     0.316045
     69 S                     0.586387
     70 N                    -0.567870
     71 C                    -0.224303
     72 S                     0.312069
     73 C                    -0.112169
     74 C                    -0.229903
     75 S                     0.297655
     76 C                     0.161591
     77 C                     0.035788
     78 C                    -0.321001
     79 C                    -0.036114
     80 N                    -0.409614
     81 S                     0.285118
     82 C                     0.125456
     83 C                    -0.309604
     84 C                    -0.244037
     85 H                     0.098706
     86 H                     0.103117
     87 H                     0.098756
     88 H                     0.103742
     89 H                     0.130778
     90 H                     0.114831
     91 H                     0.113240
     92 H                     0.136360
     93 H                     0.123265
     94 C                    -0.181351
     95 H                     0.113328
     96 H                     0.098979
     97 H                     0.090159
     98 C                    -0.170844
     99 H                     0.093480
    100 C                    -0.178416
    101 H                     0.103459
    102 H                     0.088886
    103 H                     0.088293
    104 C                    -0.174275
    105 H                     0.096698
    106 C                    -0.330921
    107 H                     0.096191
    108 H                     0.102680
    109 H                     0.105688
    110 H                     0.101021
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.6795      Y      -0.2077      Z      -0.2755
       Tot       2.7016
    Quadrupole Moments (Debye-Ang)
        XX    -350.6837     XY       6.8120     YY    -432.0115
        XZ       2.9567     YZ      -3.4809     ZZ    -445.9659
    Octopole Moments (Debye-Ang^2)
       XXX     -53.7649    XXY    -494.4964    XYY    -160.4419
       YYY     -28.9918    XXZ     -76.0524    XYZ      66.4083
       YYZ      -2.3118    XZZ      28.8630    YZZ     -70.2606
       ZZZ       0.0960
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -97434.8609   XXXY    1320.9130   XXYY  -23544.2912
      XYYY     300.3755   YYYY  -35994.0048   XXXZ     699.8741
      XXYZ     241.7482   XYYZ    -531.6717   YYYZ    -248.2568
      XXZZ  -22517.6636   XYZZ     -52.6223   YYZZ   -8468.1777
      XZZZ      51.6658   YZZZ     120.6658   ZZZZ  -14446.4704
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:37:192018FriOct1202:37:192018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77884\C,2,1.3732,1,108.741\C,3,1.41975,2,131.924,1,-177.637,0\H,4,1.08341,3,121.107,2,-4.63422,0\C,4,1.40088,3,112.478,2,-172.459,0\H,6,1.08219,4,128.529,3,-176.12,0\C,3,1.43026,2,117.778,1,7.56106,0\C,8,1.39478,3,110.652,2,-13.6924,0\C,2,1.43304,1,125.238,3,-167.632,0\N,10,1.34569,2,115.053,1,138.758,0\C,11,1.34654,10,105.751,2,175.266,0\H,12,1.08145,11,122.332,10,178.554,0\C,12,1.4245,11,117.628,10,2.50886,0\H,14,1.08191,12,131.238,11,165.959,0\C,9,1.48059,8,123.848,3,-172.929,0\N,16,1.3496,9,116.607,8,-4.51272,0\C,17,1.34649,16,115.55,9,-175.275,0\H,18,1.08923,17,115.419,16,179.99,0\C,18,1.42527,17,128.526,16,-4.34041,0\C,20,1.37004,18,113.569,17,2.91274,0\N,21,1.33911,20,121.717,18,169.661,0\C,21,1.38854,20,121.332,18,-3.60284,0\N,23,1.36948,21,111.305,20,-173.208,0\C,20,1.58123,18,122.643,17,-179.466,0\C,25,1.40859,20,124.406,18,-42.9671,0\H,26,1.08886,25,119.245,20,6.42515,0\N,26,1.29365,25,123.669,20,-179.447,0\C,28,1.35904,26,121.534,25,-8.5481,0\C,29,1.40772,28,120.277,26,11.8454,0\H,30,1.08572,29,123.729,28,178.081,0\C,25,1.41737,20,120.009,18,136.891,0\H,32,1.08643,25,119.157,20,1.31976,0\C,29,1.52392,28,122.825,26,-167.022,0\H,34,1.09686,29,107.787,28,-6.39595,0\H,34,1.09692,29,109.694,28,113.546,0\C,34,1.50294,29,119.537,28,-126.19,0\H,37,1.09617,34,115.361,29,-64.8991,0\H,37,1.09717,34,107.726,29,178.985,0\C,37,1.55957,34,102.336,29,58.4351,0\H,40,1.09738,37,108.935,34,-63.6006,0\H,40,1.09769,37,101.928,34,58.8312,0\C,40,1.51173,37,113.181,34,176.468,0\H,43,1.09655,40,110.1,37,-62.4898,0\H,43,1.09694,40,104.6,37,-174.961,0\C,43,1.55096,40,111.835,37,66.2052,0\H,46,1.09671,43,117.507,40,-68.6859,0\H,46,1.09734,43,104.491,40,53.4269,0\C,46,1.55923,43,113.211,40,169.044,0\H,49,1.09673,46,108.114,43,-105.117,0\H,49,1.09684,46,110.736,43,135.205,0\H,49,1.09724,46,113.126,43,7.35433,0\S,24,1.66043,23,108.807,21,-3.30518,0\S,14,1.7538,12,111.935,11,-1.10787,0\S,8,1.75515,3,115.554,2,178.463,0\H,31,2.6318,30,108.062,29,76.87,0\C,56,1.09791,31,146.706,30,22.0825,0\H,57,1.09687,56,109.535,31,173.297,0\C,57,1.48662,56,109.425,31,-60.3804,0\N,59,1.38259,57,112.216,56,-89.3104,0\C,60,1.30835,59,117.785,57,172.928,0\H,61,1.08901,60,117.33,59,178.763,0\C,59,1.38794,57,121.42,56,74.2464,0\H,63,1.08532,59,122.702,57,3.81841,0\C,63,1.40223,59,115.058,57,-176.086,0\H,65,1.0855,63,120.781,59,-179.379,0\C,65,1.41273,63,121.402,59,6.9836,0\C,67,1.4859,65,117.838,63,-179.883,0\C,68,1.34788,67,121.49,65,-49.4133,0\H,69,1.0888,68,121.555,67,12.582,0\N,69,1.37909,68,124.395,67,-168.007,0\C,71,1.33878,69,122.12,68,-2.79243,0\C,72,1.4303,71,116.034,69,3.05507,0\N,73,1.35892,72,126.222,71,-179.029,0\C,73,1.39744,72,122.938,71,-4.62421,0\N,75,1.33932,73,117.302,72,-174.958,0\C,72,1.48855,71,118.92,69,177.404,0\C,77,1.35547,72,124.497,71,-1.71794,0\C,78,1.41867,77,115.489,72,-173.958,0\C,79,1.37496,78,113.353,77,0.7094,0\C,79,1.40912,78,113.124,77,169.005,0\H,81,1.08372,79,130.283,78,-172.834,0\C,81,1.39817,79,108.429,78,12.2495,0\H,83,1.08154,81,122.849,79,172.788,0\C,80,1.47179,79,117.548,78,163.212,0\N,85,1.34272,80,119.187,79,44.8766,0\C,86,1.37987,85,108.69,80,162.316,0\H,87,1.08182,86,123.417,85,174.638,0\C,87,1.36512,86,112.887,85,-3.05727,0\H,89,1.08134,87,120.24,86,-166.873,0\S,76,1.59119,75,103.52,73,-3.03397,0\C,57,1.59224,56,105.933,31,62.9419,0\H,92,1.09625,57,115.577,56,-38.0907,0\H,92,1.09684,57,108.372,56,-157.085,0\C,92,1.58645,57,108.543,56,90.1136,0\H,95,1.09721,92,114.138,57,62.1401,0\H,95,1.09724,92,102.601,57,172.005,0\C,95,1.57764,92,119.484,57,-74.9425,0\H,98,1.09627,95,107.61,92,69.7198,0\H,98,1.09705,95,110.964,92,-41.0555,0\C,98,1.50356,95,120.127,92,-168.786,0\H,101,1.09705,98,103.145,95,-174.198,0\H,101,1.09805,98,106.793,95,63.7445,0\C,101,1.56932,98,118.275,95,-59.6891,0\H,104,1.09664,101,105.976,98,74.8153,0\H,104,1.09686,101,111.211,98,-41.6459,0\H,104,1.09715,101,105.19,98,-160.181,0\S,89,1.68446,87,113.962,86,7.79682,0\S,78,1.72141,77,130.869,72,6.82847,0\S,80,1.77066,79,110.993,78,2.31509,0\\\@

 Total job time:  91.16s(wall), 1084.21s(cpu) 
 Fri Oct 12 02:37:19 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


