
Running Job 1 of 1 ./9/60.qcin
qchem ./9/60.qcin_65527.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem65527/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/60.qcin_65527.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem65527/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 02:47:53 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem65527//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.923000     18.372000     15.135000
C          13.802000     19.062000     14.825000
N          15.753000     17.959000     14.178000
C          13.388000     19.313000     13.499000
C          15.400000     18.074000     12.940000
C          14.203000     18.764000     12.500000
C          13.809000     18.917000     11.091000
C          12.518000     18.559000     10.659000
C          14.677000     19.365000     10.128000
N          12.053000     18.717000      9.386000
N          15.815000     20.008000     10.334000
C          14.270000     19.467000      8.752000
C          12.929000     19.072000      8.387000
S          16.312000     20.628000      8.976000
N          15.115000     20.134000      7.952000
C          12.473000     18.890000      7.023000
S          13.043000     19.682000      5.613000
C          11.451000     18.083000      6.610000
C          11.926000     18.867000      4.523000
S          10.509000     16.970000      7.616000
C          11.177000     18.013000      5.278000
C          12.055000     18.851000      3.153000
C           9.705000     16.433000      6.109000
C          10.268000     16.949000      4.969000
N          11.189000     18.179000      2.391000
S          13.493000     19.288000      2.344000
C          11.619000     18.148000      1.064000
C          12.779000     18.915000      0.819000
C          15.299000     18.207000     16.580000
H          13.144000     19.419000     15.612000
H          12.417000     19.692000     13.195000
H          16.132000     17.831000     12.172000
H          11.737000     18.239000     11.347000
H           9.039000     15.581000      6.156000
H           9.973000     16.682000      3.961000
H          11.041000     17.810000      0.214000
H          13.215000     19.242000     -0.116000
H          16.177000     18.837000     16.765000
C          15.601000     16.738000     16.986000
H          14.450000     18.485000     17.218000
H          16.362000     16.356000     16.295000
H          14.688000     16.135000     16.907000
C          16.092000     16.701000     18.495000
H          16.948000     17.361000     18.681000
C          16.294000     15.233000     18.971000
H          15.266000     17.053000     19.126000
H          16.743000     14.622000     18.178000
H          15.269000     14.894000     19.170000
C          17.044000     15.009000     20.326000
H          18.088000     15.301000     20.160000
C          17.053000     13.563000     20.776000
H          16.577000     15.499000     21.189000
H          17.630000     13.035000     20.007000
H          16.062000     13.106000     20.892000
H          17.651000     13.471000     21.690000
C           7.683000     20.016000     -2.905000
C           8.338000     20.424000     -1.732000
N           6.425000     19.475000     -2.880000
C           7.646000     20.234000     -0.499000
C           5.856000     19.230000     -1.683000
C           6.349000     19.637000     -0.444000
C           5.554000     19.345000      0.820000
C           4.131000     19.268000      0.761000
C           6.173000     18.951000      2.030000
N           3.407000     18.854000      1.800000
N           7.514000     19.011000      2.148000
C           5.439000     18.676000      3.143000
C           4.012000     18.542000      2.982000
S           7.711000     18.562000      3.744000
N           6.243000     18.414000      4.210000
C           3.156000     18.077000      4.100000
S           3.634000     17.112000      5.527000
C           1.822000     18.182000      4.088000
C           1.947000     17.016000      6.152000
S           0.755000     19.140000      3.014000
C           1.180000     17.587000      5.197000
C           1.516000     16.210000      7.237000
C          -0.591000     18.557000      3.976000
C          -0.241000     17.738000      5.045000
N           0.313000     16.403000      7.739000
S           2.428000     14.874000      7.851000
C           0.133000     15.610000      8.849000
C           1.170000     14.756000      9.089000
C           8.339000     20.077000     -4.297000
H           9.328000     20.871000     -1.749000
H           8.100000     20.660000      0.391000
H           4.832000     18.864000     -1.739000
H           3.630000     19.673000     -0.117000
H          -1.571000     18.879000      3.647000
H          -0.921000     17.182000      5.680000
H          -0.758000     15.663000      9.461000
H           1.271000     14.081000      9.929000
H           7.711000     20.511000     -5.084000
C           9.019000     18.829000     -4.791000
H           9.134000     20.831000     -4.239000
H           8.304000     18.078000     -5.148000
H           9.679000     18.250000     -4.134000
C           9.989000     19.242000     -6.026000
H           9.609000     19.946000     -6.776000
C          10.404000     18.051000     -6.906000
H          10.942000     19.695000     -5.727000
H           9.520000     17.649000     -7.416000
H          10.730000     17.181000     -6.323000
C          11.489000     18.399000     -7.982000
H          11.147000     19.247000     -8.587000
C          11.822000     17.222000     -8.859000
H          12.397000     18.687000     -7.438000
H          10.913000     16.837000     -9.338000
H          12.195000     16.396000     -8.240000
H          12.502000     17.564000     -9.649000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C     -10.9110791160     0.4005383393    -0.8370998937
    2      C     -10.0475252492    -0.2955978488    -1.6107342561
    3      N     -10.5118674224     1.4927996953    -0.1867821606
    4      C      -8.6750431278     0.0174371974    -1.7154953485
    5      C      -9.2548007521     1.7923125365    -0.1632567625
    6      C      -8.2410170098     1.0918300399    -0.9275052794
    7      C      -6.8126375149     1.4434282368    -0.9214450424
    8      C      -5.8296088466     0.4676260219    -0.6705791924
    9      C      -6.3694809436     2.7277548339    -1.1101629408
   10      N      -4.4844866998     0.6947721476    -0.6983109065
   11      N      -7.0621679452     3.7297647633    -1.6269702736
   12      C      -4.9668452814     3.0433174750    -1.0605401763
   13      C      -4.0201161630     1.9860680771    -0.7895075452
   14      S      -6.0826221382     4.9112324445    -1.9736648515
   15      N      -4.6396534484     4.2707834320    -1.4908735689
   16      C      -2.6228664641     2.2020820771    -0.4692151307
   17      S      -1.6223272509     3.5023102403    -0.9678051490
   18      C      -1.8177433222     1.3679282046     0.2534646347
   19      C      -0.1824196567     2.9036842942    -0.1502923989
   20      S      -2.3063862897    -0.1213571418     1.0789500722
   21      C      -0.5298424384     1.7463041195     0.4822505183
   22      C       0.9451281737     3.6576167238     0.0821270100
   23      C      -0.6382618108    -0.2028369286     1.7243613886
   24      C       0.1124756426     0.9139869837     1.4561774500
   25      N       1.9865496249     3.1470762638     0.7431669480
   26      S       0.9749622108     5.3593684214    -0.0461114016
   27      C       2.9285569296     4.1378248033     1.0221464625
   28      C       2.6256631274     5.3938491298     0.4524340474
   29      C     -12.3627722261     0.0142615542    -0.8389327362
   30      H     -10.3866717661    -1.1694780074    -2.1594555957
   31      H      -7.9107313327    -0.6085638685    -2.1658820104
   32      H      -8.9607679078     2.7418252847     0.2802150264
   33      H      -6.0675710557    -0.5887810896    -0.5561982417
   34      H      -0.4102824249    -0.9546292704     2.4690107519
   35      H       1.1157050688     1.0857858464     1.8281907147
   36      H       3.9279677346     3.9780139413     1.4048559230
   37      H       3.2475883001     6.2701265768     0.3236050311
   38      H     -12.9109607557     0.7993905469    -1.3728529558
   39      C     -12.9613184624    -0.1832765839     0.5811806702
   40      H     -12.4842036196    -0.9686264398    -1.3125513675
   41      H     -12.7576898285     0.7297315823     1.1534371407
   42      H     -12.4864261780    -1.0436527895     1.0686733399
   43      C     -14.5163782775    -0.4771912112     0.4589752555
   44      H     -15.0526856956     0.2939286425    -0.1073113543
   45      C     -15.1268628163    -0.7938420347     1.8552004822
   46      H     -14.6380391654    -1.4234836706    -0.0833071522
   47      H     -14.6972350554    -0.1436792317     2.6275212166
   48      H     -14.8214649784    -1.8339049983     2.0288328302
   49      C     -16.6870218193    -0.8256239811     1.9717971945
   50      H     -17.0335400055     0.2067503133     1.8418569662
   51      C     -17.1790813388    -1.2926109940     3.3257903847
   52      H     -17.1767917579    -1.5462897334     1.3056708696
   53      H     -16.8273766427    -0.5281950406     4.0293854791
   54      H     -16.8259608674    -2.2856609100     3.6316396892
   55      H     -18.2725557439    -1.2238209627     3.3581270029
   56      C       8.4293026302     2.9500116317    -0.7286755179
   57      C       7.1159538447     3.0368157417    -1.2175497494
   58      N       8.9865065707     1.7541200845    -0.3609294425
   59      C       6.3690776572     1.8240624957    -1.2991495348
   60      C       8.2071572962     0.6545003382    -0.3677207398
   61      C       6.9155242189     0.5701990761    -0.8857905137
   62      C       6.1852448588    -0.7645953893    -0.8849009903
   63      C       6.9270529566    -1.9790187854    -0.9810028163
   64      C       4.8039352664    -0.8720163740    -0.5969052576
   65      N       6.3496595293    -3.1686858106    -0.8185152804
   66      N       4.0497600626     0.2407429517    -0.5031425517
   67      C       4.1763132668    -2.0799252877    -0.5828809293
   68      C       5.0050062738    -3.2600989850    -0.6086480507
   69      S       2.5353226519    -0.4227810869    -0.2711055305
   70      N       2.8377403293    -1.9363072050    -0.3800377947
   71      C       4.4200280398    -4.6101874255    -0.4244018336
   72      S       2.8808888383    -5.0453001327     0.3742003517
   73      C       5.0895601519    -5.7368686674    -0.6946630587
   74      C       3.1555185548    -6.8133184452     0.1632506761
   75      S       6.6091060396    -5.9777316429    -1.6126468943
   76      C       4.3991478872    -6.9216275074    -0.3544463690
   77      C       2.3687955291    -7.8429868882     0.7407208297
   78      C       6.3914979359    -7.6986912393    -1.3518907234
   79      C       5.2360468105    -8.0490798509    -0.6603832992
   80      N       2.5330522356    -9.0827879501     0.3255400721
   81      S       1.2999858677    -7.5878536239     2.0772046213
   82      C       1.6027509189    -9.9052282712     0.9183978782
   83      C       0.8302329841    -9.2784112919     1.8525293009
   84      C       9.3234952103     4.1831688343    -0.5018188600
   85      H       6.6765431312     3.9805402486    -1.5281946914
   86      H       5.4013456679     1.8739880042    -1.7897555278
   87      H       8.7320770217    -0.2694581968    -0.1301751495
   88      H       7.9626272309    -1.9241767794    -1.3134005853
   89      H       7.1781616078    -8.3310379499    -1.7438383026
   90      H       4.9791070805    -9.0362192725    -0.2939153778
   91      H       1.5094919944   -10.9529987359     0.6640087545
   92      H       0.0052773151    -9.7096580056     2.4047071853
   93      H      10.3439266871     4.0907866852    -0.8920676778
   94      C       9.3377278469     4.7760962589     0.8809951192
   95      H       8.9346013976     4.9790263024    -1.1493352635
   96      H       9.9477948317     4.1907124651     1.5794355878
   97      H       8.4050819513     4.9310041877     1.4365715469
   98      C       9.9652887112     6.2702594906     0.7793211380
   99      H      10.8502743610     6.4235577079     0.1501819991
  100      C      10.4486120263     6.8266841954     2.1290974606
  101      H       9.2694967095     7.0342502919     0.4118833256
  102      H      11.2976035208     6.2309314993     2.4861018964
  103      H       9.7242380344     6.6753002304     2.9386839075
  104      C      10.8773273559     8.3333817832     2.0825083526
  105      H      11.6271949028     8.4773240346     1.2956968820
  106      C      11.3990573860     8.8201601996     3.4077221274
  107      H       9.9794424929     8.9131167234     1.8354169281
  108      H      12.2344363003     8.1913119961     3.7403465500
  109      H      10.6233224275     8.7003759066     4.1748290283
  110      H      11.7765791540     9.8414474650     3.2738802942
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10777.4184163155 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12545 shell pairs
 There are    132198 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12545
 number of primitive shell pairs          41411
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1274
 max number of PS2 of shell pair           7608
 mem total for path MDJ                  280792
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.92E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000078 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.5697494427      2.17E-02
    2   -5662.5098182866      2.15E-03
    3   -5659.9486965932      3.58E-03
    4   -5658.9460724212      2.79E-03
    5   -5663.4219354638      6.33E-04
    6   -5663.4833144381      3.87E-04
    7   -5663.5047180220      2.23E-04
    8   -5663.5142407647      6.83E-05
    9   -5663.5150501251      2.77E-05
   10   -5663.5151869885      1.11E-05
   11   -5663.5152104176      4.91E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1137.14 s  wall 94.26 s
 SCF   energy in the final basis set = -5663.5152104176
 Total energy in the final basis set = -5663.5152104176
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.985 -88.927 -88.927 -88.925 -88.918 -88.909 -88.903
-14.391 -14.383 -14.383 -14.374 -14.359 -14.351 -14.349 -14.337
-14.330 -14.326 -10.272 -10.267 -10.267 -10.265 -10.262 -10.258
-10.251 -10.247 -10.244 -10.244 -10.240 -10.239 -10.239 -10.237
-10.235 -10.234 -10.231 -10.230 -10.230 -10.227 -10.227 -10.226
-10.225 -10.225 -10.223 -10.221 -10.221 -10.219 -10.216 -10.215
-10.214 -10.211 -10.209 -10.202 -10.201 -10.200 -10.196 -10.190
-10.189 -10.187 -10.187 -10.183 -10.182 -10.182 -10.178 -10.178
-10.177 -10.174 -10.171 -10.169  -8.048  -8.040  -7.989  -7.988
 -7.986  -7.977  -7.968  -7.962  -6.013  -6.008  -6.006  -6.005
 -6.000  -5.999  -5.953  -5.952  -5.950  -5.949  -5.948  -5.947
 -5.946  -5.945  -5.943  -5.941  -5.937  -5.933  -5.933  -5.929
 -5.927  -5.924  -5.923  -5.918  -1.053  -1.047  -0.973  -0.969
 -0.959  -0.956  -0.955  -0.929  -0.927  -0.918  -0.909  -0.903
 -0.851  -0.845  -0.834  -0.822  -0.815  -0.811  -0.810  -0.808
 -0.805  -0.802  -0.801  -0.793  -0.788  -0.784  -0.773  -0.767
 -0.754  -0.749  -0.744  -0.735  -0.731  -0.717  -0.715  -0.709
 -0.699  -0.691  -0.682  -0.674  -0.658  -0.650  -0.647  -0.644
 -0.641  -0.633  -0.632  -0.618  -0.614  -0.606  -0.599  -0.596
 -0.594  -0.588  -0.586  -0.583  -0.580  -0.578  -0.574  -0.566
 -0.558  -0.549  -0.546  -0.537  -0.534  -0.518  -0.515  -0.512
 -0.508  -0.503  -0.499  -0.499  -0.494  -0.486  -0.484  -0.479
 -0.476  -0.475  -0.472  -0.472  -0.466  -0.463  -0.456  -0.452
 -0.449  -0.448  -0.442  -0.437  -0.436  -0.435  -0.434  -0.429
 -0.429  -0.428  -0.427  -0.425  -0.423  -0.420  -0.418  -0.417
 -0.411  -0.410  -0.408  -0.405  -0.405  -0.402  -0.401  -0.399
 -0.394  -0.393  -0.389  -0.387  -0.386  -0.385  -0.382  -0.382
 -0.378  -0.375  -0.374  -0.372  -0.367  -0.363  -0.358  -0.356
 -0.353  -0.351  -0.348  -0.348  -0.346  -0.344  -0.342  -0.340
 -0.339  -0.339  -0.332  -0.329  -0.327  -0.326  -0.324  -0.320
 -0.318  -0.315  -0.312  -0.311  -0.309  -0.304  -0.301  -0.301
 -0.301  -0.294  -0.293  -0.290  -0.290  -0.285  -0.280  -0.279
 -0.277  -0.270  -0.270  -0.268  -0.254  -0.252  -0.249  -0.249
 -0.247  -0.243  -0.240  -0.227  -0.201  -0.192
 -- Virtual --
 -0.117  -0.108  -0.077  -0.068  -0.038  -0.035  -0.027  -0.026
 -0.023  -0.016  -0.012  -0.011  -0.007  -0.006   0.001   0.004
  0.007   0.017   0.021   0.022   0.026   0.039   0.040   0.042
  0.049   0.055   0.069   0.070   0.075   0.083   0.084   0.089
  0.094   0.096   0.101   0.103   0.104   0.109   0.110   0.111
  0.115   0.117   0.118   0.120   0.123   0.124   0.125   0.126
  0.129   0.130   0.131   0.133   0.136   0.138   0.140   0.144
  0.146   0.149   0.150   0.152   0.157   0.162   0.164   0.165
  0.166   0.170   0.174   0.177   0.179   0.179   0.181   0.184
  0.185   0.188   0.190   0.192   0.195   0.198   0.198   0.200
  0.201   0.202   0.202   0.203   0.206   0.210   0.211   0.214
  0.217   0.219   0.223   0.224   0.227   0.228   0.231   0.238
  0.239   0.241   0.243   0.245   0.247   0.250   0.258   0.260
  0.261   0.264   0.265   0.267   0.268   0.276   0.276   0.278
  0.279   0.282   0.286   0.291   0.296   0.299   0.305   0.305
  0.309   0.311   0.314   0.314   0.318   0.322   0.325   0.326
  0.331   0.332   0.336   0.336   0.338   0.342   0.344   0.351
  0.357   0.359   0.360   0.363   0.366   0.370   0.371   0.373
  0.375   0.378   0.380   0.382   0.385   0.391   0.395   0.397
  0.399   0.402   0.406   0.414   0.421   0.425   0.427   0.435
  0.440   0.453   0.454   0.458   0.465   0.468   0.469   0.475
  0.477   0.482   0.483   0.488   0.490   0.494   0.496   0.497
  0.500   0.502   0.503   0.506   0.507   0.507   0.509   0.513
  0.515   0.517   0.520   0.521   0.523   0.525   0.533   0.535
  0.536   0.537   0.541   0.541   0.543   0.545   0.546   0.550
  0.551   0.552   0.554   0.557   0.558   0.561   0.562   0.565
  0.570   0.571   0.572   0.574   0.579   0.580   0.582   0.584
  0.585   0.586   0.591   0.592   0.593   0.596   0.598   0.599
  0.600   0.601   0.602   0.604   0.607   0.610   0.611   0.614
  0.617   0.618   0.619   0.621   0.621   0.625   0.625   0.627
  0.628   0.631   0.633   0.636   0.639   0.640   0.642   0.645
  0.646   0.647   0.648   0.653   0.656   0.663   0.665   0.668
  0.669   0.675   0.679   0.684   0.686   0.688   0.690   0.692
  0.695   0.696   0.698   0.703   0.707   0.709   0.712   0.717
  0.718   0.720   0.725   0.730   0.734   0.740   0.743   0.748
  0.750   0.752   0.754   0.755   0.757   0.760   0.763   0.766
  0.767   0.769   0.779   0.782   0.784   0.788   0.790   0.791
  0.794   0.796   0.798   0.799   0.801   0.805   0.806   0.807
  0.811   0.814   0.816   0.818   0.819   0.822   0.824   0.827
  0.827   0.828   0.831   0.832   0.834   0.834   0.837   0.838
  0.840   0.841   0.843   0.845   0.848   0.850   0.851   0.853
  0.854   0.854   0.857   0.858   0.863   0.865   0.866   0.869
  0.870   0.873   0.874   0.878   0.881   0.883   0.885   0.886
  0.890   0.891   0.897   0.901   0.903   0.904   0.907   0.909
  0.909   0.912   0.917   0.918   0.919   0.921   0.922   0.923
  0.926   0.927   0.928   0.930   0.937   0.938   0.943   0.944
  0.946   0.948   0.948   0.951   0.951   0.956   0.959   0.961
  0.966   0.968   0.969   0.972   0.973   0.974   0.978   0.980
  0.983   0.985   0.989   0.991   0.993   0.994   0.996   1.002
  1.005   1.009   1.012   1.013   1.014   1.018   1.021   1.026
  1.028   1.031   1.033   1.035   1.039   1.044   1.048   1.049
  1.052   1.056   1.057   1.063   1.064   1.068   1.071   1.074
  1.078   1.080   1.084   1.087   1.093   1.102   1.102   1.107
  1.115   1.120   1.122   1.127   1.131   1.133   1.139   1.145
  1.148   1.155   1.156   1.160   1.168   1.172   1.174   1.178
  1.184   1.188   1.189   1.204   1.205   1.208   1.212   1.214
  1.221   1.236   1.237   1.243   1.244   1.251   1.261   1.265
  1.266   1.271   1.277   1.282   1.289   1.292   1.293   1.295
  1.297   1.308   1.312   1.317   1.318   1.326   1.328   1.329
  1.334   1.337   1.338   1.350   1.354   1.357   1.360   1.361
  1.365   1.369   1.376   1.377   1.390   1.395   1.399   1.405
  1.411   1.413   1.415   1.419   1.425   1.426   1.430   1.431
  1.433   1.437   1.442   1.456   1.456   1.462   1.463   1.468
  1.472   1.476   1.478   1.484   1.490   1.495   1.505   1.510
  1.512   1.517   1.528   1.537   1.540   1.550   1.554   1.558
  1.570   1.573   1.582   1.594   1.596   1.604   1.611   1.613
  1.617   1.624   1.630   1.634   1.635   1.644   1.647   1.650
  1.657   1.662   1.665   1.669   1.677   1.680   1.681   1.687
  1.688   1.695   1.695   1.698   1.701   1.702   1.704   1.708
  1.708   1.712   1.720   1.721   1.732   1.738   1.746   1.747
  1.754   1.758   1.760   1.763   1.765   1.769   1.770   1.774
  1.780   1.783   1.786   1.786   1.790   1.796   1.798   1.806
  1.809   1.814   1.818   1.821   1.825   1.842   1.843   1.845
  1.846   1.854   1.857   1.860   1.861   1.862   1.872   1.873
  1.878   1.878   1.883   1.885   1.888   1.891   1.893   1.898
  1.899   1.901   1.902   1.912   1.912   1.920   1.925   1.930
  1.933   1.933   1.934   1.943   1.945   1.948   1.952   1.956
  1.957   1.960   1.967   1.973   1.978   1.982   1.984   1.990
  1.994   2.000   2.003   2.007   2.014   2.020   2.023   2.024
  2.031   2.037   2.038   2.048   2.054   2.056   2.060   2.062
  2.077   2.078   2.081   2.084   2.090   2.096   2.099   2.099
  2.103   2.104   2.108   2.108   2.112   2.114   2.120   2.122
  2.124   2.128   2.129   2.137   2.137   2.151   2.153   2.156
  2.161   2.163   2.165   2.170   2.176   2.178   2.179   2.188
  2.196   2.197   2.198   2.206   2.207   2.211   2.215   2.220
  2.226   2.227   2.228   2.233   2.236   2.241   2.245   2.247
  2.251   2.258   2.261   2.262   2.272   2.273   2.274   2.279
  2.287   2.288   2.290   2.299   2.305   2.308   2.310   2.312
  2.316   2.319   2.320   2.323   2.324   2.327   2.327   2.336
  2.339   2.340   2.341   2.352   2.356   2.361   2.363   2.366
  2.374   2.375   2.381   2.382   2.384   2.386   2.391   2.392
  2.402   2.406   2.409   2.410   2.412   2.415   2.419   2.424
  2.424   2.432   2.435   2.438   2.439   2.445   2.446   2.448
  2.450   2.455   2.456   2.457   2.463   2.469   2.469   2.474
  2.475   2.476   2.484   2.485   2.489   2.495   2.500   2.501
  2.502   2.506   2.512   2.513   2.520   2.528   2.535   2.539
  2.545   2.548   2.551   2.558   2.559   2.564   2.566   2.573
  2.574   2.579   2.583   2.586   2.587   2.594   2.597   2.598
  2.608   2.609   2.610   2.614   2.620   2.633   2.636   2.639
  2.648   2.650   2.655   2.658   2.664   2.675   2.676   2.679
  2.683   2.683   2.685   2.691   2.692   2.697   2.698   2.699
  2.705   2.705   2.710   2.714   2.721   2.724   2.730   2.735
  2.736   2.743   2.761   2.769   2.775   2.784   2.786   2.793
  2.794   2.801   2.806   2.807   2.816   2.827   2.828   2.830
  2.835   2.843   2.847   2.850   2.857   2.861   2.867   2.878
  2.884   2.885   2.892   2.894   2.897   2.901   2.907   2.917
  2.923   2.927   2.931   2.937   2.940   2.947   2.949   2.953
  2.958   2.962   2.965   2.974   2.989   2.994   3.009   3.015
  3.035   3.040   3.059   3.068   3.069   3.080   3.109   3.110
  3.158   3.171   3.191   3.193   3.200   3.205   3.222   3.237
  3.240   3.259   3.260   3.268   3.270   3.272   3.273   3.276
  3.283   3.293   3.302   3.304   3.308   3.315   3.319   3.322
  3.325   3.343   3.349   3.373   3.377   3.388   3.402   3.420
  3.434   3.443   3.458   3.464   3.474   3.499   3.536   3.545
  3.548   3.550   3.552   3.559   3.559   3.575   3.595   3.607
  3.626   3.634   3.708   3.755   3.845   3.874   3.904   3.912
  3.941   3.947   3.951   3.956   3.958   3.965   3.979   3.988
  4.059   4.061   4.079   4.082   4.084   4.101   4.106   4.109
  4.117   4.127   4.148   4.151   4.160   4.166   4.167   4.174
  4.203   4.218   4.234   4.236   4.245   4.246   4.266   4.276
  4.280   4.298   4.317   4.322   4.359   4.370   4.381   4.392
  4.410   4.424   4.438   4.443   4.467   4.472   4.477   4.479
  4.487   4.494   4.526   4.527   4.570   4.580   4.647   4.655
  4.678   4.684   4.708   4.727   4.754   4.757   4.779   4.794
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.299084
      2 C                    -0.131276
      3 N                    -0.469854
      4 C                    -0.069656
      5 C                     0.096551
      6 C                     0.019794
      7 C                     0.035232
      8 C                     0.049252
      9 C                     0.210319
     10 N                    -0.503674
     11 N                    -0.513828
     12 C                     0.182133
     13 C                     0.284547
     14 S                     0.605573
     15 N                    -0.550448
     16 C                    -0.205070
     17 S                     0.317440
     18 C                    -0.125962
     19 C                    -0.248650
     20 S                     0.271749
     21 C                     0.197434
     22 C                     0.066213
     23 C                    -0.300869
     24 C                    -0.071450
     25 N                    -0.456633
     26 S                     0.277601
     27 C                     0.106524
     28 C                    -0.304931
     29 C                    -0.225527
     30 H                     0.084336
     31 H                     0.103172
     32 H                     0.102808
     33 H                     0.117385
     34 H                     0.129177
     35 H                     0.134006
     36 H                     0.125750
     37 H                     0.140771
     38 H                     0.120433
     39 C                    -0.185524
     40 H                     0.096541
     41 H                     0.120603
     42 H                     0.094010
     43 C                    -0.181315
     44 H                     0.091890
     45 C                    -0.171879
     46 H                     0.090646
     47 H                     0.092159
     48 H                     0.089010
     49 C                    -0.180066
     50 H                     0.094132
     51 C                    -0.312613
     52 H                     0.091817
     53 H                     0.098021
     54 H                     0.101366
     55 H                     0.098757
     56 C                     0.251157
     57 C                    -0.120338
     58 N                    -0.475574
     59 C                    -0.075108
     60 C                     0.060705
     61 C                     0.054456
     62 C                     0.009138
     63 C                     0.066650
     64 C                     0.223451
     65 N                    -0.516232
     66 N                    -0.562104
     67 C                     0.203720
     68 C                     0.276256
     69 S                     0.632096
     70 N                    -0.519702
     71 C                    -0.220406
     72 S                     0.286723
     73 C                    -0.094767
     74 C                    -0.224151
     75 S                     0.281409
     76 C                     0.159308
     77 C                     0.054895
     78 C                    -0.309524
     79 C                    -0.052253
     80 N                    -0.439358
     81 S                     0.266276
     82 C                     0.132959
     83 C                    -0.308447
     84 C                    -0.215951
     85 H                     0.092612
     86 H                     0.114936
     87 H                     0.092995
     88 H                     0.121965
     89 H                     0.128366
     90 H                     0.117095
     91 H                     0.116670
     92 H                     0.126292
     93 H                     0.120801
     94 C                    -0.170689
     95 H                     0.093318
     96 H                     0.113759
     97 H                     0.097514
     98 C                    -0.187724
     99 H                     0.093904
    100 C                    -0.182856
    101 H                     0.089291
    102 H                     0.089272
    103 H                     0.081571
    104 C                    -0.178130
    105 H                     0.091436
    106 C                    -0.310181
    107 H                     0.091360
    108 H                     0.101598
    109 H                     0.102674
    110 H                     0.099856
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.9836      Y       1.5363      Z       0.2666
       Tot       3.3665
    Quadrupole Moments (Debye-Ang)
        XX    -454.1867     XY      32.6352     YY    -405.3111
        XZ       5.7161     YZ     -12.0130     ZZ    -444.8203
    Octopole Moments (Debye-Ang^2)
       XXX    -288.7679    XXY     -67.8541    XYY      34.3603
       YYY    -115.6540    XXZ    -149.9244    XYZ      10.9077
       YYZ      64.5811    XZZ      -9.3422    YZZ      -8.3225
       ZZZ      -4.0283
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -141703.4951   XXXY    1888.6975   XXYY  -31068.4389
      XYYY     475.3561   YYYY  -48410.6453   XXXZ     605.7877
      XXYZ     241.7753   XYYZ    -259.7516   YYYZ   -1064.5621
      XXZZ  -24592.2181   XYZZ     -93.5985   YYZZ   -9674.5004
      XZZZ     151.1994   YZZZ    -150.9633   ZZZZ   -4865.3987
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:49:302018FriOct1202:49:302018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.54728\C,2,1.36145,1,107.809\C,3,1.3613,2,111.176,1,-1.19354,0\N,4,1.34752,3,118.293,2,4.11158,0\C,4,1.4151,3,121.298,2,175.552,0\C,6,1.4263,4,117.178,3,8.23236,0\H,7,1.08899,6,118.181,4,-173.11,0\N,7,1.33233,6,121.781,4,-0.524544,0\C,9,1.364,7,120.387,6,-2.79398,0\C,10,1.48286,9,117.971,7,179.546,0\C,11,1.33818,10,122.963,9,12.6306,0\C,12,1.41282,11,114.388,10,-175.242,0\C,13,1.35143,12,118.342,11,-1.59719,0\C,14,1.41867,13,127.451,12,170.423,0\N,15,1.31775,14,119.045,13,29.1695,0\C,16,1.37599,15,110.019,14,174.716,0\H,17,1.08224,16,122.388,15,-175.376,0\C,17,1.36466,16,113.773,15,5.14883,0\H,19,1.08232,17,126.705,16,-176.529,0\C,13,1.43706,12,108.787,11,178.492,0\H,21,1.08386,13,120.298,12,-167.661,0\C,21,1.39141,13,113.069,12,7.85192,0\H,23,1.08274,21,129.507,13,177.378,0\C,6,1.52151,4,122.359,3,179.022,0\C,25,1.39421,6,119.834,4,-140.696,0\H,26,1.08888,25,118.448,6,-10.4233,0\N,26,1.34781,25,125.937,6,-176.848,0\C,28,1.36962,26,118.41,25,-9.1454,0\C,29,1.40407,28,121.871,26,5.5983,0\H,30,1.08637,29,122.114,28,178.807,0\C,30,1.42662,29,117.198,28,-0.918532,0\H,32,1.08614,30,116.95,29,172.681,0\C,29,1.54004,28,115.049,26,-171.615,0\H,34,1.09641,29,114.866,28,-49.4217,0\H,34,1.09723,29,106.743,28,-159.767,0\C,34,1.50464,29,117.156,28,82.8901,0\H,37,1.09658,34,120.88,29,44.9618,0\H,37,1.09667,34,112.348,29,-77.0699,0\C,37,1.62379,34,107.982,29,163.412,0\H,40,1.09659,37,118.454,34,42.9956,0\H,40,1.09673,37,114.632,34,-78.7913,0\C,40,1.53789,37,113.543,34,161.905,0\H,43,1.09684,40,112.975,37,46.1842,0\H,43,1.09689,40,109.414,37,-65.8469,0\C,43,1.5672,40,114.062,37,172.21,0\H,46,1.0964,43,109.551,40,54.1576,0\H,46,1.09697,43,106.91,40,-64.0475,0\C,46,1.50511,43,112.308,40,177.512,0\H,49,1.09703,46,108.238,43,-174.078,0\H,49,1.09725,46,110.21,43,-56.2084,0\H,49,1.09753,46,109.579,43,59.206,0\S,15,1.73021,14,123.364,13,-144.794,0\S,23,1.75415,21,115.084,13,-3.22526,0\S,11,1.78775,10,128.078,9,-157.98,0\H,1,2.94926,2,130.131,3,126.809,0\C,56,1.08369,1,96.9018,2,84.2721,0\C,57,1.37216,56,124.641,1,-84.2269,0\H,58,1.08244,57,125.769,56,-11.8602,0\C,57,1.43313,56,123.789,1,87.3773,0\C,60,1.36169,57,112.13,56,175.819,0\C,60,1.36394,57,133.933,56,4.09815,0\C,61,1.36613,60,118.465,57,-168.753,0\C,62,1.37615,60,126.531,57,4.5714,0\N,64,1.33498,62,120.883,60,-16.5643,0\C,65,1.39527,64,110.74,62,171.699,0\H,66,1.08205,65,126.116,64,169.747,0\C,66,1.41206,65,113.961,64,5.1838,0\H,68,1.08224,66,130.164,65,165.857,0\C,63,1.44967,61,126.436,60,178.624,0\N,70,1.37528,63,116.789,61,19.4768,0\C,71,1.36445,70,119.375,63,-164.448,0\H,72,1.0889,71,112.277,70,177.668,0\C,72,1.40765,71,124.711,70,-9.64376,0\C,74,1.37168,72,116.613,71,4.89734,0\N,75,1.32323,74,126.415,72,-164.764,0\C,75,1.43855,74,121.041,72,-0.427919,0\N,77,1.34124,75,115.312,74,-168.648,0\C,74,1.47103,72,120.874,71,-177.274,0\C,79,1.40129,74,119.099,72,51.7268,0\H,80,1.08577,79,117.212,74,-9.50756,0\C,80,1.41162,79,115.432,74,-176.88,0\H,82,1.08618,80,116.392,79,175.763,0\C,82,1.35235,80,123.309,79,-1.67613,0\N,84,1.33241,82,120.655,80,-4.32877,0\C,85,1.29247,84,119.358,82,8.60213,0\H,86,1.08844,85,118.185,84,-173.552,0\C,84,1.50221,82,118.949,80,-177.691,0\H,88,1.09636,84,107.436,82,108.456,0\H,88,1.09778,84,109.734,82,-13.6237,0\C,88,1.55371,84,113.82,82,-129.385,0\H,91,1.0966,88,107.433,84,-53.8257,0\H,91,1.097,88,109.823,84,65.6989,0\S,76,1.5734,75,109.194,74,166.619,0\C,91,1.5873,88,109.304,84,-175.687,0\H,95,1.09678,91,112.868,88,54.7884,0\H,95,1.09742,91,107.837,88,-63.5206,0\C,95,1.55641,91,110.663,88,-175.438,0\H,98,1.09716,95,110.936,91,-39.5703,0\H,98,1.09779,95,103.033,91,78.042,0\C,98,1.56483,95,117.519,91,-168.023,0\H,101,1.0967,98,106.683,95,68.8506,0\H,101,1.09679,98,114.413,95,-58.082,0\C,101,1.51443,98,113.38,95,-173.542,0\H,104,1.09611,101,109.339,98,-176.128,0\H,104,1.09685,101,104.74,98,-64.1523,0\H,104,1.09745,101,115.065,98,57.2517,0\S,64,1.70684,62,123.22,60,146.293,0\S,63,1.71472,61,105.839,60,-3.85552,0\S,61,1.77149,60,114.595,57,5.72713,0\\\@

 Total job time:  97.34s(wall), 1147.13s(cpu) 
 Fri Oct 12 02:49:30 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


