
Running Job 1 of 1 ./9/64.qcin
qchem ./9/64.qcin_453.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem453/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/64.qcin_453.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem453/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 02:54:02 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem453//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.923000     18.372000     15.135000
C          13.802000     19.062000     14.825000
N          15.753000     17.959000     14.178000
C          13.388000     19.313000     13.499000
C          15.400000     18.074000     12.940000
C          14.203000     18.764000     12.500000
C          13.809000     18.917000     11.091000
C          12.518000     18.559000     10.659000
C          14.677000     19.365000     10.128000
N          12.053000     18.717000      9.386000
N          15.815000     20.008000     10.334000
C          14.270000     19.467000      8.752000
C          12.929000     19.072000      8.387000
S          16.312000     20.628000      8.976000
N          15.115000     20.134000      7.952000
C          12.473000     18.890000      7.023000
S          13.043000     19.682000      5.613000
C          11.451000     18.083000      6.610000
C          11.926000     18.867000      4.523000
S          10.509000     16.970000      7.616000
C          11.177000     18.013000      5.278000
C          12.055000     18.851000      3.153000
C           9.705000     16.433000      6.109000
C          10.268000     16.949000      4.969000
N          11.189000     18.179000      2.391000
S          13.493000     19.288000      2.344000
C          11.619000     18.148000      1.064000
C          12.779000     18.915000      0.819000
C          15.299000     18.207000     16.580000
H          13.144000     19.419000     15.612000
H          12.417000     19.692000     13.195000
H          16.132000     17.831000     12.172000
H          11.737000     18.239000     11.347000
H           9.039000     15.581000      6.156000
H           9.973000     16.682000      3.961000
H          11.041000     17.810000      0.214000
H          13.215000     19.242000     -0.116000
H          16.177000     18.837000     16.765000
C          15.601000     16.738000     16.986000
H          14.450000     18.485000     17.218000
H          16.362000     16.356000     16.295000
H          14.688000     16.135000     16.907000
C          16.092000     16.701000     18.495000
H          16.948000     17.361000     18.681000
C          16.294000     15.233000     18.971000
H          15.266000     17.053000     19.126000
H          16.743000     14.622000     18.178000
H          15.269000     14.894000     19.170000
C          17.044000     15.009000     20.326000
H          18.088000     15.301000     20.160000
C          17.053000     13.563000     20.776000
H          16.577000     15.499000     21.189000
H          17.630000     13.035000     20.007000
H          16.062000     13.106000     20.892000
H          17.651000     13.471000     21.690000
C          19.601000     25.337000      8.604000
C          18.453000     24.556000      8.356000
N          19.975000     25.739000      9.827000
C          17.581000     24.328000      9.464000
C          19.170000     25.384000     10.872000
C          17.928000     24.726000     10.748000
C          17.039000     24.517000     11.932000
C          16.374000     25.610000     12.537000
C          16.835000     23.260000     12.512000
N          15.570000     25.541000     13.570000
N          17.520000     22.196000     12.179000
C          16.003000     23.122000     13.623000
C          15.397000     24.307000     14.177000
S          16.962000     21.030000     13.142000
N          15.913000     21.851000     14.045000
C          14.516000     24.247000     15.384000
S          14.384000     22.931000     16.516000
C          13.604000     25.304000     15.680000
C          13.053000     23.753000     17.319000
S          13.162000     26.792000     14.919000
C          12.876000     25.003000     16.826000
C          12.481000     23.233000     18.525000
C          12.269000     27.183000     16.348000
C          12.062000     26.118000     17.221000
N          11.179000     23.527000     18.691000
S          13.194000     22.104000     19.601000
C          10.707000     22.859000     19.794000
C          11.623000     22.074000     20.404000
C          20.448000     25.950000      7.424000
H          18.195000     24.276000      7.339000
H          16.700000     23.800000      9.113000
H          19.551000     25.653000     11.856000
H          16.467000     26.647000     12.218000
H          12.029000     28.211000     16.586000
H          11.480000     26.151000     18.135000
H           9.709000     23.122000     20.119000
H          11.464000     21.445000     21.270000
H          19.833000     26.730000      6.958000
C          21.096000     24.814000      6.523000
H          21.315000     26.476000      7.844000
H          20.383000     24.153000      6.015000
H          21.752000     24.193000      7.145000
C          21.949000     25.492000      5.381000
H          21.283000     26.246000      4.943000
C          22.184000     24.541000      4.153000
H          22.835000     26.030000      5.740000
H          21.228000     24.156000      3.777000
H          22.716000     23.626000      4.441000
C          22.988000     25.216000      3.057000
H          23.865000     25.689000      3.516000
C          22.214000     26.221000      2.305000
H          23.317000     24.410000      2.389000
H          21.341000     25.753000      1.833000
H          22.685000     26.744000      1.463000
H          21.879000     27.046000      2.944000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.7896019616    -2.0731561662     2.0739727422
    2      C      -3.6017000001    -2.2472452565     0.7461072214
    3      N      -2.7493194849    -1.9344029129     2.8948734081
    4      C      -2.3270959240    -2.3826038932     0.1547228382
    5      C      -1.5547821056    -2.1332631886     2.4431953809
    6      C      -1.2452924835    -2.3618513906     1.0451708433
    7      C       0.1148249135    -2.5660714623     0.5233463243
    8      C       0.4165548120    -3.6719186948    -0.2936787467
    9      C       1.1569220782    -1.7309200833     0.8364799595
   10      N       1.6341138144    -3.9086775864    -0.8621972625
   11      N       1.0617889679    -0.5099659033     1.3376282227
   12      C       2.4833645963    -1.9812309406     0.3391634397
   13      C       2.7137027890    -3.1432894642    -0.4879371012
   14      S       2.4574722179     0.2070782404     1.2214862340
   15      N       3.3589347371    -0.9799869737     0.5117943967
   16      C       4.0258682935    -3.6453879957    -0.8452531425
   17      S       5.4791042325    -2.7514628866    -1.0163297477
   18      C       4.3402475685    -4.9341563919    -1.1716634552
   19      C       6.4573505161    -4.1435190216    -1.4693506364
   20      S       3.2540410445    -6.3327475192    -1.1240478499
   21      C       5.6380536629    -5.2338757718    -1.4546257048
   22      C       7.8334553862    -4.1529007884    -1.4760116516
   23      C       4.6763600521    -7.3365246680    -1.5427053187
   24      C       5.8628674423    -6.6475547529    -1.5241131346
   25      N       8.5096222566    -5.2588620105    -1.7951231347
   26      S       8.7804517346    -2.9637373563    -0.6998787713
   27      C       9.8737151212    -5.0906396901    -1.5548276761
   28      C      10.2283054056    -3.7844209150    -1.1523699247
   29      C      -5.1872505069    -1.8874726423     2.5923607945
   30      H      -4.4548513484    -2.3325233933     0.0792920924
   31      H      -2.1270049176    -2.7063515565    -0.8621591804
   32      H      -0.7140645732    -1.9118386217     3.0980710881
   33      H      -0.3443223089    -4.3684252071    -0.6424618962
   34      H       4.5697843024    -8.4135584223    -1.5251297181
   35      H       6.8380673369    -7.0961258791    -1.6729321863
   36      H      10.6636110985    -5.7615788359    -1.8658469808
   37      H      11.1997251414    -3.3105587110    -1.0971584348
   38      H      -5.2878244089    -0.8393168575     2.8977512675
   39      C      -5.5467177899    -2.8256019338     3.7775602312
   40      H      -5.9108776715    -2.1614931826     1.8136403889
   41      H      -4.7783521979    -2.6905138883     4.5482038174
   42      H      -5.5554015945    -3.8684271131     3.4371792137
   43      C      -6.9975238208    -2.4648379345     4.3109852004
   44      H      -7.1016101784    -1.4068332427     4.5806592670
   45      C      -7.4368079954    -3.4603502058     5.4238143569
   46      H      -7.7125369173    -2.6671153457     3.5034078848
   47      H      -6.5965854413    -3.7037737235     6.0860394324
   48      H      -7.7358909810    -4.3507068568     4.8555174260
   49      C      -8.7063277029    -3.0936038181     6.2619777058
   50      H      -8.4377012241    -2.2263393425     6.8771590972
   51      C      -9.1395883693    -4.1932264123     7.2088738697
   52      H      -9.6168881975    -2.9520236524     5.6671729964
   53      H      -8.3109908351    -4.2909257090     7.9208815760
   54      H      -9.3515474008    -5.1593869637     6.7334864932
   55      H      -9.9871093694    -3.8424496454     7.8089803722
   56      C       3.1182805342     5.9101213681     0.8101257442
   57      C       3.2554619300     4.5727077202     0.3836576927
   58      N       1.9359854628     6.5253749208     0.9545225244
   59      C       2.0666672739     3.9152179590    -0.0573711948
   60      C       0.8178606114     5.8066611108     0.6393681560
   61      C       0.8209817010     4.5140053482     0.0737398875
   62      C      -0.4453218243     3.8650836854    -0.3858621767
   63      C      -1.1249932826     4.3406440567    -1.5325042490
   64      C      -1.0313330521     2.7882588768     0.2887519149
   65      N      -2.2337431964     3.8454744821    -2.0262113696
   66      N      -0.6204737307     2.3630740673     1.4560661382
   67      C      -2.2198807975     2.2261397562    -0.1770434813
   68      C      -2.8436734948     2.8073987943    -1.3395397615
   69      S      -1.6243439964     1.1590873598     1.8314985526
   70      N      -2.6369901575     1.2002834740     0.5814179022
   71      C      -4.1334306607     2.2812269476    -1.8838555162
   72      S      -5.2606788489     1.2340024335    -1.0694008894
   73      C      -4.5305130114     2.5578975433    -3.2263859584
   74      C      -6.2025478160     1.0952449665    -2.5478065219
   75      S      -3.8323236063     3.4039967776    -4.5625284061
   76      C      -5.7417785206     1.9348920517    -3.5067446996
   77      C      -7.4555882531     0.4012674809    -2.5652682652
   78      C      -5.3483409760     3.2354432804    -5.3784034292
   79      C      -6.2279127449     2.3233264133    -4.8008228513
   80      N      -7.7559216866    -0.1680695450    -3.7463064439
   81      S      -8.4429023045     0.0218231657    -1.2154464342
   82      C      -8.8949486375    -0.9214442975    -3.6025667926
   83      C      -9.4012523575    -0.9320713120    -2.3492014789
   84      C       4.3725688240     6.8490376633     0.9855540106
   85      H       4.2435001476     4.1364436405     0.2709317715
   86      H       2.3311172751     2.9356163886    -0.4428487690
   87      H      -0.1247339827     6.3088516259     0.8517313303
   88      H      -0.8078601210     5.1912073430    -2.1339588640
   89      H      -5.6190884291     3.9034812331    -6.1855274038
   90      H      -7.1966494797     2.0390725321    -5.1957378670
   91      H      -9.3222328635    -1.3173052938    -4.5144441209
   92      H     -10.2730385275    -1.4739054901    -2.0067360103
   93      H       4.7662958668     7.0507619752    -0.0184715457
   94      C       5.3453624625     6.3126707956     2.1205360018
   95      H       4.0380741513     7.8222589481     1.3672851263
   96      H       5.7843218937     5.3245915467     1.9351498761
   97      H       4.7991419145     6.2694799186     3.0706089785
   98      C       6.5618545583     7.3082657843     2.2633456629
   99      H       6.9227816299     7.4595663487     1.2382818658
  100      C       7.8161959801     6.6416948991     2.9341070605
  101      H       6.2898619616     8.2992398659     2.6471573315
  102      H       8.0965527795     5.7259138325     2.3990536959
  103      H       7.5923507600     6.2728832416     3.9426031085
  104      C       8.9819715268     7.6071011269     3.0446294121
  105      H       8.6101919840     8.5472876912     3.4705028625
  106      C       9.6419298647     7.8699265768     1.7523512783
  107      H       9.6874558898     7.1437307628     3.7458288982
  108      H      10.0270017661     6.9354025212     1.3253601540
  109      H      10.5225713765     8.5239833629     1.7205040146
  110      H       8.9645063505     8.3427959512     1.0321687062
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11548.2903962290 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13140 shell pairs
 There are    139878 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13140
 number of primitive shell pairs          42750
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1392
 max number of PS2 of shell pair           8016
 mem total for path MDJ                  295768
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.37E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000828 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.8422433654      2.18E-02
    2   -5662.4909856668      2.17E-03
    3   -5660.2780253382      3.69E-03
    4   -5663.1424255239      1.20E-03
    5   -5663.4809953589      3.73E-04
    6   -5663.4881101459      3.26E-04
    7   -5663.5085253548      1.06E-04
    8   -5663.5107565761      3.55E-05
    9   -5663.5109463939      1.93E-05
   10   -5663.5110211538      5.34E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1106.77 s  wall 90.28 s
 SCF   energy in the final basis set = -5663.5110211538
 Total energy in the final basis set = -5663.5110211538
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.980 -88.933 -88.926 -88.924 -88.924 -88.909 -88.904
-14.390 -14.383 -14.379 -14.368 -14.356 -14.345 -14.343 -14.339
-14.332 -14.327 -10.271 -10.266 -10.263 -10.262 -10.261 -10.258
-10.247 -10.246 -10.241 -10.241 -10.240 -10.237 -10.236 -10.233
-10.232 -10.232 -10.230 -10.229 -10.227 -10.227 -10.227 -10.226
-10.225 -10.225 -10.224 -10.222 -10.220 -10.216 -10.214 -10.214
-10.212 -10.211 -10.205 -10.202 -10.198 -10.197 -10.196 -10.195
-10.187 -10.187 -10.186 -10.183 -10.182 -10.179 -10.178 -10.178
-10.176 -10.174 -10.169 -10.167  -8.048  -8.036  -7.994  -7.986
 -7.986  -7.985  -7.970  -7.964  -6.013  -6.007  -6.005  -6.001
 -5.995  -5.994  -5.958  -5.955  -5.951  -5.950  -5.950  -5.949
 -5.946  -5.946  -5.945  -5.943  -5.943  -5.941  -5.934  -5.931
 -5.928  -5.926  -5.925  -5.920  -1.053  -1.046  -0.970  -0.968
 -0.961  -0.954  -0.951  -0.931  -0.924  -0.917  -0.915  -0.908
 -0.851  -0.847  -0.844  -0.827  -0.813  -0.808  -0.808  -0.808
 -0.805  -0.804  -0.803  -0.792  -0.788  -0.779  -0.772  -0.763
 -0.753  -0.748  -0.741  -0.738  -0.726  -0.725  -0.713  -0.705
 -0.698  -0.690  -0.680  -0.673  -0.657  -0.651  -0.649  -0.640
 -0.637  -0.632  -0.629  -0.626  -0.613  -0.607  -0.596  -0.594
 -0.593  -0.589  -0.583  -0.583  -0.580  -0.578  -0.566  -0.565
 -0.555  -0.551  -0.544  -0.537  -0.532  -0.518  -0.513  -0.513
 -0.512  -0.501  -0.500  -0.499  -0.498  -0.488  -0.484  -0.479
 -0.476  -0.472  -0.470  -0.469  -0.462  -0.460  -0.453  -0.452
 -0.450  -0.445  -0.443  -0.440  -0.439  -0.437  -0.433  -0.432
 -0.431  -0.430  -0.426  -0.424  -0.418  -0.418  -0.416  -0.414
 -0.411  -0.406  -0.405  -0.403  -0.403  -0.401  -0.398  -0.398
 -0.396  -0.391  -0.391  -0.388  -0.387  -0.386  -0.385  -0.380
 -0.378  -0.373  -0.370  -0.369  -0.367  -0.361  -0.359  -0.358
 -0.355  -0.353  -0.352  -0.350  -0.347  -0.345  -0.341  -0.341
 -0.338  -0.337  -0.335  -0.332  -0.331  -0.330  -0.325  -0.323
 -0.319  -0.312  -0.311  -0.310  -0.309  -0.304  -0.300  -0.298
 -0.294  -0.293  -0.291  -0.287  -0.286  -0.285  -0.281  -0.280
 -0.278  -0.271  -0.269  -0.257  -0.254  -0.252  -0.251  -0.250
 -0.248  -0.244  -0.238  -0.231  -0.198  -0.192
 -- Virtual --
 -0.116  -0.105  -0.075  -0.065  -0.037  -0.028  -0.026  -0.025
 -0.024  -0.014  -0.012  -0.008  -0.007  -0.005  -0.003   0.002
  0.007   0.019   0.025   0.026   0.029   0.034   0.041   0.043
  0.047   0.051   0.071   0.076   0.078   0.082   0.086   0.091
  0.094   0.097   0.099   0.105   0.106   0.109   0.110   0.112
  0.116   0.117   0.118   0.119   0.120   0.123   0.126   0.127
  0.128   0.131   0.131   0.133   0.139   0.143   0.144   0.145
  0.147   0.149   0.150   0.154   0.154   0.158   0.159   0.160
  0.163   0.163   0.166   0.172   0.175   0.176   0.179   0.180
  0.184   0.186   0.190   0.193   0.194   0.195   0.196   0.198
  0.199   0.202   0.204   0.208   0.208   0.209   0.212   0.214
  0.215   0.221   0.222   0.226   0.228   0.232   0.233   0.236
  0.241   0.244   0.247   0.247   0.250   0.256   0.257   0.262
  0.264   0.266   0.268   0.270   0.271   0.276   0.278   0.279
  0.282   0.283   0.285   0.288   0.295   0.301   0.304   0.305
  0.307   0.309   0.314   0.317   0.320   0.321   0.324   0.327
  0.329   0.330   0.335   0.339   0.342   0.343   0.346   0.354
  0.355   0.362   0.363   0.365   0.366   0.369   0.371   0.372
  0.375   0.377   0.381   0.382   0.386   0.390   0.398   0.400
  0.402   0.404   0.410   0.415   0.423   0.430   0.435   0.439
  0.445   0.450   0.452   0.458   0.469   0.472   0.474   0.476
  0.478   0.481   0.485   0.488   0.489   0.492   0.496   0.497
  0.500   0.501   0.504   0.508   0.513   0.514   0.515   0.520
  0.521   0.523   0.524   0.527   0.529   0.530   0.531   0.534
  0.537   0.539   0.541   0.543   0.545   0.546   0.547   0.550
  0.552   0.554   0.556   0.561   0.561   0.563   0.564   0.566
  0.572   0.572   0.574   0.576   0.578   0.580   0.582   0.583
  0.587   0.591   0.593   0.594   0.596   0.597   0.599   0.600
  0.601   0.603   0.605   0.607   0.609   0.611   0.611   0.617
  0.618   0.621   0.623   0.624   0.625   0.627   0.628   0.629
  0.632   0.635   0.636   0.637   0.638   0.642   0.643   0.645
  0.646   0.651   0.655   0.656   0.662   0.663   0.668   0.670
  0.672   0.677   0.681   0.682   0.683   0.689   0.692   0.695
  0.700   0.702   0.706   0.709   0.710   0.715   0.717   0.721
  0.724   0.726   0.727   0.730   0.733   0.736   0.744   0.745
  0.747   0.752   0.754   0.754   0.760   0.761   0.767   0.769
  0.770   0.776   0.780   0.781   0.787   0.789   0.791   0.791
  0.796   0.798   0.800   0.803   0.807   0.808   0.809   0.811
  0.812   0.814   0.815   0.818   0.820   0.822   0.824   0.825
  0.826   0.831   0.832   0.833   0.835   0.837   0.839   0.841
  0.842   0.843   0.845   0.846   0.848   0.849   0.850   0.854
  0.855   0.856   0.858   0.860   0.861   0.863   0.866   0.868
  0.869   0.874   0.876   0.879   0.881   0.884   0.886   0.887
  0.890   0.894   0.896   0.897   0.899   0.903   0.904   0.908
  0.911   0.912   0.914   0.917   0.919   0.921   0.925   0.926
  0.927   0.930   0.933   0.934   0.935   0.938   0.941   0.945
  0.947   0.949   0.950   0.951   0.953   0.954   0.955   0.958
  0.962   0.965   0.967   0.972   0.974   0.979   0.982   0.985
  0.987   0.988   0.991   0.996   0.999   1.002   1.007   1.009
  1.013   1.014   1.015   1.018   1.019   1.023   1.026   1.028
  1.030   1.032   1.038   1.044   1.047   1.049   1.051   1.055
  1.059   1.063   1.065   1.066   1.069   1.071   1.075   1.078
  1.080   1.085   1.086   1.092   1.095   1.102   1.104   1.109
  1.111   1.118   1.120   1.124   1.127   1.134   1.138   1.144
  1.148   1.150   1.154   1.160   1.161   1.165   1.170   1.174
  1.182   1.187   1.191   1.195   1.201   1.206   1.207   1.215
  1.224   1.227   1.237   1.243   1.253   1.254   1.257   1.263
  1.269   1.276   1.280   1.280   1.285   1.288   1.292   1.298
  1.299   1.302   1.309   1.310   1.317   1.318   1.321   1.330
  1.332   1.336   1.338   1.351   1.355   1.358   1.363   1.373
  1.378   1.380   1.384   1.387   1.391   1.398   1.400   1.402
  1.410   1.414   1.417   1.420   1.422   1.427   1.429   1.432
  1.434   1.439   1.445   1.449   1.459   1.461   1.470   1.474
  1.478   1.478   1.488   1.491   1.497   1.503   1.505   1.510
  1.514   1.523   1.533   1.540   1.542   1.552   1.561   1.566
  1.576   1.581   1.593   1.598   1.605   1.606   1.613   1.614
  1.619   1.623   1.629   1.630   1.636   1.644   1.646   1.648
  1.651   1.659   1.664   1.671   1.674   1.679   1.682   1.684
  1.685   1.691   1.691   1.701   1.703   1.706   1.707   1.708
  1.719   1.720   1.723   1.729   1.742   1.743   1.749   1.753
  1.757   1.761   1.765   1.767   1.772   1.778   1.780   1.783
  1.787   1.788   1.788   1.800   1.801   1.803   1.807   1.811
  1.813   1.816   1.822   1.823   1.833   1.836   1.846   1.849
  1.853   1.857   1.860   1.862   1.864   1.865   1.866   1.876
  1.878   1.884   1.885   1.886   1.892   1.895   1.900   1.902
  1.903   1.905   1.909   1.912   1.914   1.919   1.925   1.928
  1.933   1.934   1.943   1.945   1.946   1.947   1.949   1.958
  1.959   1.961   1.969   1.979   1.981   1.984   1.994   1.995
  1.997   2.003   2.008   2.011   2.022   2.023   2.027   2.031
  2.037   2.038   2.048   2.054   2.057   2.060   2.061   2.061
  2.072   2.079   2.086   2.091   2.094   2.099   2.101   2.105
  2.106   2.109   2.111   2.116   2.121   2.122   2.126   2.129
  2.130   2.134   2.139   2.143   2.151   2.154   2.158   2.163
  2.164   2.170   2.173   2.176   2.180   2.182   2.186   2.187
  2.191   2.192   2.194   2.200   2.209   2.213   2.215   2.225
  2.226   2.227   2.230   2.241   2.244   2.245   2.245   2.249
  2.253   2.259   2.262   2.272   2.273   2.274   2.276   2.280
  2.283   2.286   2.291   2.296   2.302   2.309   2.310   2.316
  2.318   2.319   2.322   2.323   2.326   2.329   2.330   2.338
  2.341   2.342   2.345   2.350   2.357   2.359   2.363   2.366
  2.373   2.376   2.382   2.384   2.386   2.389   2.390   2.391
  2.395   2.398   2.404   2.410   2.413   2.418   2.421   2.423
  2.426   2.429   2.434   2.437   2.439   2.442   2.448   2.450
  2.452   2.454   2.456   2.460   2.465   2.468   2.472   2.474
  2.476   2.479   2.486   2.487   2.490   2.496   2.498   2.504
  2.507   2.512   2.516   2.518   2.525   2.534   2.537   2.540
  2.550   2.550   2.552   2.556   2.562   2.563   2.567   2.570
  2.574   2.577   2.581   2.586   2.587   2.589   2.601   2.606
  2.609   2.611   2.612   2.618   2.624   2.632   2.635   2.640
  2.645   2.649   2.653   2.659   2.666   2.669   2.675   2.677
  2.681   2.682   2.682   2.688   2.692   2.694   2.695   2.698
  2.703   2.706   2.715   2.721   2.727   2.728   2.734   2.744
  2.744   2.757   2.768   2.774   2.774   2.778   2.787   2.790
  2.796   2.808   2.809   2.815   2.818   2.826   2.829   2.833
  2.836   2.840   2.844   2.854   2.863   2.872   2.875   2.880
  2.882   2.885   2.888   2.892   2.894   2.896   2.900   2.918
  2.921   2.923   2.925   2.932   2.936   2.936   2.941   2.947
  2.952   2.964   2.965   2.974   2.976   2.982   2.990   3.015
  3.019   3.037   3.047   3.060   3.069   3.082   3.100   3.111
  3.155   3.181   3.182   3.190   3.190   3.208   3.223   3.226
  3.234   3.238   3.242   3.268   3.268   3.269   3.272   3.276
  3.282   3.295   3.302   3.311   3.316   3.321   3.324   3.330
  3.350   3.365   3.374   3.378   3.386   3.403   3.420   3.421
  3.424   3.444   3.458   3.487   3.499   3.510   3.532   3.536
  3.547   3.551   3.552   3.559   3.559   3.563   3.599   3.606
  3.607   3.630   3.712   3.756   3.851   3.880   3.907   3.915
  3.944   3.949   3.952   3.958   3.962   3.983   4.002   4.009
  4.025   4.061   4.079   4.084   4.103   4.107   4.120   4.133
  4.140   4.143   4.151   4.160   4.161   4.171   4.184   4.190
  4.208   4.211   4.234   4.245   4.258   4.259   4.271   4.281
  4.283   4.289   4.329   4.338   4.363   4.385   4.394   4.396
  4.427   4.437   4.447   4.463   4.466   4.477   4.478   4.489
  4.498   4.504   4.530   4.538   4.581   4.604   4.648   4.662
  4.688   4.702   4.713   4.726   4.746   4.756   4.791   4.799
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.292967
      2 C                    -0.109928
      3 N                    -0.469147
      4 C                    -0.068470
      5 C                     0.077545
      6 C                     0.016939
      7 C                     0.039422
      8 C                     0.050287
      9 C                     0.222931
     10 N                    -0.501879
     11 N                    -0.530725
     12 C                     0.176467
     13 C                     0.284633
     14 S                     0.609524
     15 N                    -0.550357
     16 C                    -0.204944
     17 S                     0.313156
     18 C                    -0.125762
     19 C                    -0.247388
     20 S                     0.267243
     21 C                     0.194442
     22 C                     0.064637
     23 C                    -0.301945
     24 C                    -0.055760
     25 N                    -0.450245
     26 S                     0.274773
     27 C                     0.104330
     28 C                    -0.303596
     29 C                    -0.226123
     30 H                     0.091340
     31 H                     0.106079
     32 H                     0.102460
     33 H                     0.117730
     34 H                     0.124332
     35 H                     0.130561
     36 H                     0.118089
     37 H                     0.140341
     38 H                     0.121811
     39 C                    -0.185580
     40 H                     0.098363
     41 H                     0.119637
     42 H                     0.094155
     43 C                    -0.181323
     44 H                     0.092107
     45 C                    -0.171269
     46 H                     0.089625
     47 H                     0.092337
     48 H                     0.088718
     49 C                    -0.180348
     50 H                     0.094528
     51 C                    -0.312934
     52 H                     0.091075
     53 H                     0.098414
     54 H                     0.101364
     55 H                     0.098874
     56 C                     0.255949
     57 C                    -0.110406
     58 N                    -0.472861
     59 C                    -0.070795
     60 C                     0.074687
     61 C                     0.037561
     62 C                    -0.034150
     63 C                     0.073093
     64 C                     0.238204
     65 N                    -0.499843
     66 N                    -0.548413
     67 C                     0.209145
     68 C                     0.275358
     69 S                     0.643234
     70 N                    -0.565840
     71 C                    -0.226606
     72 S                     0.320976
     73 C                    -0.106389
     74 C                    -0.218418
     75 S                     0.293791
     76 C                     0.163420
     77 C                     0.013996
     78 C                    -0.315862
     79 C                    -0.047766
     80 N                    -0.417369
     81 S                     0.277394
     82 C                     0.131878
     83 C                    -0.312786
     84 C                    -0.232538
     85 H                     0.093079
     86 H                     0.098157
     87 H                     0.104146
     88 H                     0.111844
     89 H                     0.131329
     90 H                     0.113165
     91 H                     0.116531
     92 H                     0.127513
     93 H                     0.111038
     94 C                    -0.188983
     95 H                     0.121542
     96 H                     0.092326
     97 H                     0.109780
     98 C                    -0.181121
     99 H                     0.100093
    100 C                    -0.179553
    101 H                     0.095092
    102 H                     0.086656
    103 H                     0.086206
    104 C                    -0.167899
    105 H                     0.093610
    106 C                    -0.310956
    107 H                     0.088271
    108 H                     0.096654
    109 H                     0.096274
    110 H                     0.103047
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0821      Y      -2.3907      Z       0.0670
       Tot       2.3931
    Quadrupole Moments (Debye-Ang)
        XX    -365.6716     XY       7.9073     YY    -454.2503
        XZ       7.6469     YZ      -5.8271     ZZ    -453.8966
    Octopole Moments (Debye-Ang^2)
       XXX     124.0076    XXY    -183.4322    XYY      33.7240
       YYY    -196.7510    XXZ     -98.2274    XYZ     -11.5404
       YYZ     -48.2024    XZZ     -62.1202    YZZ      70.7934
       ZZZ     -26.5281
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -70732.3602   XXXY    -757.5042   XXYY  -19675.2711
      XYYY    -498.7910   YYYY  -41463.2913   XXXZ     411.7715
      XXYZ     254.3915   XYYZ     135.8634   YYYZ     -34.4554
      XXZZ  -16312.8501   XYZZ    -172.3213   YYZZ   -9904.6771
      XZZZ     586.7530   YZZZ    -264.4452   ZZZZ  -16818.9683
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:55:362018FriOct1202:55:362018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.6093\C,2,1.34225,1,105.246\C,3,1.39484,2,112.588,1,-5.78084,0\N,4,1.30851,3,115.754,2,8.81505,0\C,4,1.39931,3,120.396,2,-179.607,0\C,6,1.41524,4,116.62,3,-0.536477,0\H,7,1.08893,6,124.758,4,-177.688,0\N,7,1.31083,6,125.763,4,1.38132,0\C,9,1.38605,7,117.939,6,-3.46074,0\C,6,1.49528,4,122.713,3,-179.488,0\C,11,1.38833,6,122.933,4,-73.1731,0\H,12,1.08542,11,129.896,6,2.73814,0\C,11,1.41099,6,121.26,4,108.681,0\H,14,1.08893,11,120.172,6,-6.82107,0\N,14,1.36604,11,124.937,6,172.799,0\C,16,1.3406,14,117.1,11,5.46741,0\C,17,1.41045,16,123.609,14,1.38034,0\H,18,1.08593,17,120.054,16,-179,0\C,10,1.49553,9,117.561,7,-177.888,0\C,20,1.4271,10,120.94,9,-17.1133,0\C,21,1.39065,20,110.191,10,-178.449,0\C,22,1.35531,21,115.532,20,7.37019,0\C,23,1.43249,22,126.078,21,-176.066,0\N,24,1.34506,23,114.273,22,-44.5336,0\C,25,1.37318,24,108.997,23,-173.421,0\H,26,1.08203,25,116.107,24,-171.509,0\C,26,1.35181,25,114.333,24,1.38609,0\H,28,1.08207,26,126.808,25,178.486,0\C,22,1.43591,21,110.817,20,-173.594,0\H,30,1.08407,22,124.05,21,174.033,0\C,30,1.39255,22,109.703,21,1.26009,0\H,32,1.08214,30,123.757,22,160.221,0\C,17,1.57657,16,114.603,14,-171.517,0\H,34,1.09717,17,107.048,16,103.886,0\H,34,1.09762,17,108.923,16,-9.54819,0\C,34,1.58814,17,111.451,16,-123.411,0\H,37,1.09675,34,109.106,17,59.7543,0\H,37,1.09697,34,115.375,17,-62.0927,0\C,37,1.57843,34,108.888,17,178.961,0\H,40,1.09696,37,114.228,34,-66.8093,0\H,40,1.09723,37,104.831,34,49.369,0\C,40,1.57086,37,112.73,34,158.6,0\H,43,1.0969,40,111.858,37,59.8444,0\H,43,1.09706,40,110.489,37,-53.9098,0\C,43,1.51765,40,111.996,37,-179.163,0\H,46,1.09706,43,108.247,40,-48.3018,0\H,46,1.09732,43,105.77,40,-165.434,0\C,46,1.47465,43,113.162,40,73.6638,0\H,49,1.09598,46,112.094,43,-62.29,0\H,49,1.09724,46,110.26,43,59.5777,0\H,49,1.09742,46,119.392,43,177.65,0\S,24,1.71487,23,126.957,22,146.043,0\S,21,1.72877,20,135.202,10,-1.85345,0\S,20,1.74089,10,126.855,9,166.487,0\S,13,3.19858,12,126.492,11,87.4706,0\N,56,1.5734,13,113.087,12,-85.017,0\C,57,1.32323,56,109.194,13,-122.279,0\C,58,1.37168,57,126.415,56,166.619,0\C,59,1.40765,58,116.613,57,-164.764,0\H,60,1.0889,59,122.591,58,176.862,0\N,60,1.36445,59,124.711,58,4.89734,0\C,62,1.37528,60,119.375,59,-9.64376,0\C,58,1.43855,57,110.964,56,0.961569,0\N,64,1.34124,58,115.312,57,-2.10283,0\C,63,1.44967,62,116.789,60,-164.448,0\C,66,1.36613,63,126.436,62,19.4768,0\C,67,1.36169,66,118.465,63,178.624,0\C,68,1.36394,67,113.502,66,4.75376,0\C,69,1.37615,68,126.531,67,-167.065,0\N,70,1.33498,69,120.883,68,-16.5643,0\C,71,1.39527,70,110.74,69,171.699,0\H,72,1.08205,71,126.116,70,169.747,0\C,72,1.41206,71,113.961,70,5.1838,0\H,74,1.08224,72,130.164,71,165.857,0\C,68,1.43313,67,112.13,66,-168.753,0\H,76,1.08369,68,123.789,67,175.819,0\C,76,1.37216,68,111.119,67,-11.5797,0\H,78,1.08244,76,125.769,68,175.614,0\C,59,1.47103,58,122.475,57,17.4452,0\C,80,1.40129,59,119.099,58,-130.575,0\H,81,1.08577,80,117.212,59,-9.50756,0\C,81,1.41162,80,115.432,59,-176.88,0\H,83,1.08618,81,116.392,80,175.763,0\C,83,1.35235,81,123.309,80,-1.67613,0\N,85,1.33241,83,120.655,81,-4.32877,0\C,86,1.29247,85,119.358,83,8.60213,0\H,87,1.08844,86,118.185,85,-173.552,0\C,85,1.50221,83,118.949,81,-177.691,0\H,89,1.09636,85,107.436,83,108.456,0\H,89,1.09778,85,109.734,83,-13.6237,0\C,89,1.55371,85,113.82,83,-129.385,0\H,92,1.0966,89,107.433,85,-53.8257,0\H,92,1.097,89,109.823,85,65.6989,0\C,92,1.5873,89,109.304,85,-175.687,0\H,95,1.09678,92,112.868,89,54.7884,0\H,95,1.09742,92,107.837,89,-63.5206,0\C,95,1.55641,92,110.663,89,-175.438,0\H,98,1.09716,95,110.936,92,-39.5703,0\H,98,1.09779,95,103.033,92,78.042,0\C,98,1.56483,95,117.519,92,-168.023,0\H,101,1.0967,98,106.683,95,68.8506,0\H,101,1.09679,98,114.413,95,-58.082,0\C,101,1.51443,98,113.38,95,-173.542,0\H,104,1.09611,101,109.339,98,-176.128,0\H,104,1.09685,101,104.74,98,-64.1523,0\H,104,1.09745,101,115.065,98,57.2517,0\S,70,1.70684,69,123.22,68,146.293,0\S,66,1.71472,63,127.672,62,-157.509,0\S,67,1.77149,66,126.675,63,4.88424,0\\\@

 Total job time:  93.42s(wall), 1116.58s(cpu) 
 Fri Oct 12 02:55:36 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


