
Running Job 1 of 1 ./9/66.qcin
qchem ./9/66.qcin_537.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem537/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/66.qcin_537.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem537/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 02:57:06 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem537//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -2.805000     -9.362000      1.099000
C          -2.341000     -9.176000     -0.232000
N          -3.453000     -8.390000      1.729000
C          -2.760000     -8.054000     -0.884000
C          -3.875000     -7.281000      1.016000
C          -3.561000     -7.028000     -0.318000
C          -4.309000     -5.957000     -0.983000
C          -5.679000     -5.904000     -1.097000
C          -3.567000     -4.980000     -1.598000
N          -6.349000     -4.983000     -1.840000
N          -2.221000     -4.845000     -1.477000
C          -4.206000     -3.960000     -2.275000
C          -5.612000     -3.985000     -2.480000
S          -1.772000     -3.540000     -2.372000
N          -3.308000     -3.118000     -2.899000
C          -6.414000     -2.983000     -3.216000
S          -5.734000     -1.577000     -4.146000
C          -7.766000     -2.903000     -3.258000
C          -7.332000     -0.862000     -4.404000
S          -8.993000     -3.836000     -2.376000
C          -8.309000     -1.725000     -3.919000
C          -7.568000      0.553000     -4.803000
C         -10.204000     -2.646000     -2.900000
C          -9.715000     -1.600000     -3.745000
N          -8.706000      0.836000     -5.463000
S          -6.209000      1.541000     -5.170000
C          -8.605000      2.096000     -6.119000
C          -7.321000      2.610000     -6.082000
C          -2.606000    -10.656000      1.786000
H          -1.758000     -9.966000     -0.696000
H          -2.575000     -7.919000     -1.946000
H          -4.671000     -6.756000      1.543000
H          -6.307000     -6.682000     -0.666000
H         -11.159000     -2.847000     -2.433000
H         -10.325000     -0.820000     -4.185000
H          -9.460000      2.462000     -6.672000
H          -6.921000      3.596000     -6.281000
H          -1.692000    -11.022000      1.302000
C          -3.764000    -11.722000      1.662000
H          -2.436000    -10.584000      2.868000
H          -3.698000    -12.273000      0.716000
H          -4.744000    -11.233000      1.588000
C          -3.814000    -12.793000      2.779000
H          -2.935000    -13.394000      2.517000
C          -5.066000    -13.555000      2.823000
H          -3.544000    -12.442000      3.782000
H          -4.789000    -14.483000      3.339000
H          -5.332000    -13.733000      1.774000
C          -6.260000    -12.968000      3.627000
H          -5.927000    -12.810000      4.660000
C          -7.432000    -13.989000      3.786000
H          -6.554000    -11.990000      3.225000
H          -7.690000    -14.239000      2.749000
H          -8.284000    -13.392000      4.133000
H          -7.242000    -14.778000      4.524000
C         -12.167000     -4.953000     -4.083000
C         -11.461000     -5.832000     -3.156000
N         -13.164000     -4.167000     -3.678000
C         -11.992000     -5.969000     -1.853000
C         -13.466000     -4.190000     -2.375000
C         -12.965000     -5.073000     -1.428000
C         -13.424000     -4.987000      0.005000
C         -12.378000     -4.861000      0.977000
C         -14.718000     -4.963000      0.480000
N         -12.624000     -4.944000      2.296000
N         -15.849000     -4.832000     -0.271000
C         -14.983000     -4.918000      1.848000
C         -13.894000     -4.952000      2.780000
S         -17.129000     -4.766000      0.752000
N         -16.273000     -4.800000      2.167000
C         -14.014000     -4.953000      4.189000
S         -15.290000     -4.166000      5.143000
C         -13.151000     -5.566000      5.090000
C         -14.600000     -4.657000      6.736000
S         -11.668000     -6.482000      4.726000
C         -13.402000     -5.322000      6.432000
C         -15.111000     -4.333000      8.023000
C         -11.390000     -6.478000      6.482000
C         -12.374000     -5.859000      7.240000
N         -14.382000     -4.680000      9.089000
S         -16.660000     -3.559000      8.388000
C         -14.938000     -4.334000     10.238000
C         -16.136000     -3.720000     10.017000
C         -11.777000     -4.749000     -5.580000
H         -10.629000     -6.489000     -3.392000
H         -11.469000     -6.604000     -1.144000
H         -14.210000     -3.443000     -2.102000
H         -11.319000     -4.912000      0.730000
H         -10.699000     -7.239000      6.821000
H         -12.382000     -5.887000      8.324000
H         -14.448000     -4.596000     11.167000
H         -16.996000     -3.467000     10.622000
H         -12.563000     -4.935000     -6.322000
C         -10.636000     -5.672000     -6.012000
H         -11.503000     -3.695000     -5.712000
H         -10.841000     -6.743000     -5.892000
H          -9.841000     -5.483000     -5.280000
C         -10.028000     -5.341000     -7.394000
H         -10.753000     -5.416000     -8.214000
C          -8.891000     -6.414000     -7.614000
H          -9.615000     -4.326000     -7.331000
H          -9.507000     -7.308000     -7.771000
H          -8.243000     -6.475000     -6.731000
C          -7.887000     -6.146000     -8.722000
H          -8.473000     -5.777000     -9.572000
C          -6.952000     -7.333000     -8.856000
H          -7.239000     -5.281000     -8.536000
H          -6.179000     -6.904000     -9.505000
H          -7.549000     -8.113000     -9.346000
H          -6.371000     -7.598000     -7.964000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -3.0377615540    -7.3459691502    -0.5078053960
    2      C      -4.3518672351    -6.9081127969    -0.1870857793
    3      N      -2.2321823781    -6.5833430242    -1.2365245349
    4      C      -4.6649183156    -5.6147774230    -0.4851321376
    5      C      -2.5873526760    -5.2701681357    -1.4929612166
    6      C      -3.8106634220    -4.6970984552    -1.1505244196
    7      C      -3.9106367408    -3.2382442949    -1.2530908585
    8      C      -3.0929207007    -2.3431708267    -0.6027917240
    9      C      -4.9515006785    -2.7448752987    -1.9990850254
   10      N      -3.2883538158    -0.9974781446    -0.5924426762
   11      N      -5.7658824322    -3.5017136597    -2.7791876178
   12      C      -5.1277715263    -1.3795968577    -2.1085992562
   13      C      -4.3464701023    -0.4759460351    -1.3388789982
   14      S      -6.8517598482    -2.4902003653    -3.4886677744
   15      N      -6.2658973120    -1.0656889517    -2.8233548245
   16      C      -4.4569219549     0.9993953122    -1.3303762110
   17      S      -5.7313627557     1.9582128535    -2.2025032475
   18      C      -3.6001700644     1.8703958828    -0.7443709175
   19      C      -4.9322012536     3.4990461423    -1.8581681355
   20      S      -2.0437814966     1.5756266742     0.0585660290
   21      C      -3.8430675719     3.2787933235    -1.0216279277
   22      C      -5.2061253391     4.7710675989    -2.5820804294
   23      C      -1.7435317231     3.3262923611     0.0114839060
   24      C      -2.7942702635     4.1170061158    -0.5524152672
   25      N      -4.9695963503     5.9251036234    -1.9317052364
   26      S      -6.4723997960     4.7983154354    -3.7454894526
   27      C      -5.6430933456     7.0064517842    -2.5682780543
   28      C      -6.5146497079     6.5795318688    -3.5543560904
   29      C      -2.5367240598    -8.6411220089    -0.0003150000
   30      H      -5.0082202977    -7.5823613639     0.3550161733
   31      H      -5.5894844226    -5.1651006475    -0.1340448105
   32      H      -1.7180524103    -4.6770958683    -1.7750114492
   33      H      -2.2831189285    -2.6882571275     0.0379621559
   34      H      -0.7449030321     3.5486847564     0.3633323963
   35      H      -2.7909345030     5.1984898510    -0.6193615388
   36      H      -5.5223367577     8.0023846983    -2.1629072648
   37      H      -7.0206650335     7.0977752531    -4.3588244147
   38      H      -3.4672514362    -9.2152795115     0.0895179791
   39      C      -1.7611232457    -8.6236192315     1.3747606452
   40      H      -1.8519961523    -9.1692508221    -0.6763591178
   41      H      -2.4558336189    -8.6186888710     2.2234220553
   42      H      -1.2132037743    -7.6816001302     1.5065986731
   43      C      -0.7966547639    -9.8102536038     1.6175144594
   44      H      -1.5168041540   -10.6204252160     1.7833240331
   45      C       0.1373389779    -9.6056197149     2.7292089595
   46      H      -0.2632401476   -10.1739622906     0.7313458309
   47      H       0.4250405858   -10.6240126214     3.0195065184
   48      H      -0.4492595384    -9.1070181817     3.5103233505
   49      C       1.4702686263    -8.8575540103     2.4458059705
   50      H       2.0024870935    -9.4022021826     1.6564746893
   51      C       2.4612139350    -8.9259621681     3.6518962321
   52      H       1.2738265754    -7.8455040171     2.0693895363
   53      H       1.8850383682    -8.4860624689     4.4758761900
   54      H       3.2270286723    -8.1718678143     3.4337414852
   55      H       2.9583958760    -9.8967248838     3.7689213035
   56      C      -1.1044957474     3.4461903547     3.1977614352
   57      C      -0.8001292867     2.0266232705     3.0474406083
   58      N      -0.2173915000     4.3881942387     2.8791633549
   59      C       0.5329156212     1.6738005765     2.7359178639
   60      C       0.9531980834     3.9772373986     2.3787869937
   61      C       1.4085924256     2.6672182177     2.3158208225
   62      C       2.7694894101     2.3654498647     1.7427054251
   63      C       2.7871264433     1.4049686756     0.6787783503
   64      C       3.9773461382     2.9366785895     2.0824360071
   65      N       3.9381840069     0.9133186478     0.1883573725
   66      N       4.1559711525     4.0238527192     2.8864686657
   67      C       5.1653098998     2.5212393006     1.4825807758
   68      C       5.1398563907     1.4447699909     0.5358670153
   69      S       5.7578555554     4.3739205285     2.9129995654
   70      N       6.2456965890     3.2223688514     1.8303838160
   71      C       6.2665940127     0.8945400174    -0.1178847017
   72      S       7.7464180954     1.7602409834    -0.5851571292
   73      C       6.4225096823    -0.4263965480    -0.5218103066
   74      C       8.5196850093     0.3192707572    -1.3470580984
   75      S       5.2562483338    -1.7613727024    -0.3529490205
   76      C       7.5630728326    -0.7040710152    -1.2603992250
   77      C       9.7840294486     0.2734572366    -1.9965196140
   78      C       6.3767777293    -2.6960467185    -1.3686430480
   79      C       7.5333987832    -2.0300967199    -1.7490629962
   80      N      10.1261940974    -0.8611052864    -2.6161140253
   81      S      11.0081686929     1.5509336403    -2.0317211534
   82      C      11.3157057490    -0.8047012889    -3.1913823277
   83      C      11.8869609416     0.4153197331    -2.9763074318
   84      C      -2.4946568777     4.0130136263     3.6230712172
   85      H      -1.4645325373     1.1948854943     3.2627301629
   86      H       0.7734232869     0.6233095651     2.6015314891
   87      H       1.5783063163     4.8015831739     2.0385404068
   88      H       1.9069261952     0.8538613893     0.3522522683
   89      H       6.2429320552    -3.7680412276    -1.3020389340
   90      H       8.3469645585    -2.5216210933    -2.2710002717
   91      H      11.7063276170    -1.6803159446    -3.6938746471
   92      H      12.8823244894     0.8278870569    -3.0694396550
   93      H      -2.5079063552     4.6781030212     4.4951013474
   94      C      -3.4842630024     2.9052083153     3.9889688952
   95      H      -2.8738451721     4.6221510613     2.7932617074
   96      H      -3.1580902114     2.2491107744     4.8054328119
   97      H      -3.4846902748     2.2412362601     3.1156356671
   98      C      -4.9453546367     3.3785478649     4.1630663022
   99      H      -5.0674666688     4.1170293790     4.9651783299
  100      C      -5.7605802354     2.0783106870     4.5335909361
  101      H      -5.2680046199     3.7933618891     3.1994329105
  102      H      -5.3847629008     1.9065981390     5.5497686429
  103      H      -5.5277932423     1.2655829624     3.8345931811
  104      C      -7.2743828002     2.1545425294     4.4331195418
  105      H      -7.5528157381     3.1244270279     4.8619040548
  106      C      -7.8811225124     0.8586271175     4.9367266969
  107      H      -7.6471030749     2.2749758222     3.4087658827
  108      H      -8.9160055176     0.9780477499     4.5939047633
  109      H      -7.7761457913     0.8994209048     6.0286171469
  110      H      -7.5779910514    -0.0564630720     4.4131130392
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11206.7431994878 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13247 shell pairs
 There are    136413 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13247
 number of primitive shell pairs          42687
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1307
 max number of PS2 of shell pair           7842
 mem total for path MDJ                  277672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.16E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000953 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9099107310      2.14E-02
    2   -5662.4385363911      2.18E-03
    3   -5660.4560227429      3.65E-03
    4   -5663.2067308401      1.09E-03
    5   -5663.4312015226      4.46E-04
    6   -5663.4493296040      3.29E-04
    7   -5663.4697927822      9.81E-05
    8   -5663.4715113139      3.50E-05
    9   -5663.4717262923      1.69E-05
   10   -5663.4717866175      5.05E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1056.79 s  wall 87.49 s
 SCF   energy in the final basis set = -5663.4717866175
 Total energy in the final basis set = -5663.4717866175
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.989 -88.929 -88.927 -88.922 -88.922 -88.909 -88.905
-14.386 -14.382 -14.379 -14.377 -14.355 -14.350 -14.346 -14.340
-14.327 -14.321 -10.274 -10.271 -10.269 -10.260 -10.255 -10.253
-10.252 -10.248 -10.245 -10.244 -10.244 -10.242 -10.241 -10.240
-10.239 -10.238 -10.237 -10.232 -10.231 -10.228 -10.226 -10.226
-10.226 -10.224 -10.220 -10.220 -10.219 -10.215 -10.213 -10.212
-10.211 -10.209 -10.208 -10.206 -10.206 -10.202 -10.197 -10.192
-10.185 -10.184 -10.181 -10.179 -10.175 -10.174 -10.173 -10.173
-10.172 -10.170 -10.170 -10.170  -8.045  -8.044  -7.991  -7.988
 -7.981  -7.980  -7.968  -7.965  -6.011  -6.009  -6.005  -6.003
 -6.003  -6.001  -5.955  -5.952  -5.952  -5.949  -5.948  -5.945
 -5.945  -5.945  -5.941  -5.941  -5.937  -5.937  -5.932  -5.929
 -5.928  -5.926  -5.924  -5.921  -1.031  -1.024  -0.979  -0.957
 -0.955  -0.949  -0.942  -0.932  -0.907  -0.901  -0.896  -0.890
 -0.837  -0.837  -0.834  -0.832  -0.813  -0.810  -0.809  -0.804
 -0.802  -0.801  -0.799  -0.795  -0.785  -0.780  -0.767  -0.767
 -0.749  -0.749  -0.741  -0.737  -0.719  -0.718  -0.713  -0.709
 -0.694  -0.692  -0.674  -0.673  -0.656  -0.650  -0.643  -0.641
 -0.634  -0.632  -0.625  -0.623  -0.608  -0.608  -0.597  -0.597
 -0.593  -0.590  -0.582  -0.577  -0.576  -0.571  -0.567  -0.562
 -0.557  -0.547  -0.539  -0.535  -0.529  -0.521  -0.515  -0.509
 -0.506  -0.505  -0.500  -0.497  -0.492  -0.485  -0.480  -0.478
 -0.476  -0.469  -0.469  -0.467  -0.464  -0.459  -0.450  -0.450
 -0.449  -0.447  -0.436  -0.435  -0.434  -0.431  -0.431  -0.428
 -0.426  -0.424  -0.420  -0.419  -0.416  -0.414  -0.413  -0.408
 -0.408  -0.405  -0.404  -0.403  -0.402  -0.401  -0.398  -0.397
 -0.394  -0.392  -0.391  -0.388  -0.385  -0.384  -0.383  -0.381
 -0.379  -0.378  -0.372  -0.371  -0.362  -0.362  -0.353  -0.352
 -0.350  -0.347  -0.345  -0.345  -0.343  -0.341  -0.339  -0.338
 -0.335  -0.335  -0.331  -0.327  -0.327  -0.321  -0.320  -0.318
 -0.313  -0.313  -0.306  -0.305  -0.300  -0.300  -0.300  -0.298
 -0.295  -0.294  -0.290  -0.287  -0.282  -0.280  -0.280  -0.278
 -0.278  -0.272  -0.264  -0.263  -0.255  -0.253  -0.248  -0.246
 -0.241  -0.240  -0.233  -0.230  -0.195  -0.189
 -- Virtual --
 -0.116  -0.114  -0.076  -0.075  -0.034  -0.032  -0.026  -0.024
 -0.022  -0.018  -0.017  -0.016  -0.015  -0.011  -0.009  -0.007
 -0.004  -0.002   0.017   0.021   0.026   0.031   0.039   0.042
  0.044   0.051   0.059   0.067   0.071   0.077   0.087   0.088
  0.090   0.094   0.099   0.101   0.102   0.107   0.109   0.111
  0.113   0.116   0.117   0.119   0.121   0.125   0.126   0.129
  0.130   0.132   0.133   0.135   0.136   0.141   0.144   0.146
  0.148   0.151   0.151   0.153   0.155   0.158   0.158   0.160
  0.163   0.169   0.169   0.176   0.179   0.181   0.183   0.185
  0.186   0.188   0.193   0.193   0.196   0.198   0.199   0.200
  0.202   0.202   0.208   0.213   0.214   0.217   0.218   0.219
  0.221   0.223   0.226   0.227   0.232   0.236   0.237   0.242
  0.243   0.244   0.245   0.249   0.250   0.256   0.257   0.264
  0.268   0.269   0.271   0.272   0.275   0.277   0.279   0.280
  0.281   0.284   0.288   0.294   0.301   0.303   0.304   0.307
  0.308   0.311   0.315   0.321   0.322   0.325   0.327   0.329
  0.330   0.332   0.337   0.337   0.341   0.343   0.344   0.349
  0.351   0.355   0.358   0.359   0.362   0.367   0.369   0.372
  0.374   0.378   0.380   0.388   0.389   0.392   0.394   0.397
  0.399   0.404   0.409   0.413   0.416   0.424   0.426   0.429
  0.440   0.451   0.453   0.454   0.455   0.456   0.463   0.466
  0.467   0.475   0.478   0.485   0.487   0.489   0.493   0.495
  0.496   0.498   0.506   0.507   0.508   0.513   0.516   0.518
  0.519   0.522   0.523   0.527   0.530   0.531   0.533   0.534
  0.536   0.539   0.540   0.543   0.543   0.545   0.546   0.550
  0.551   0.553   0.555   0.556   0.558   0.559   0.562   0.564
  0.565   0.570   0.572   0.573   0.575   0.577   0.578   0.582
  0.583   0.586   0.586   0.592   0.594   0.595   0.596   0.598
  0.600   0.602   0.603   0.605   0.610   0.611   0.615   0.616
  0.618   0.620   0.622   0.625   0.627   0.627   0.628   0.631
  0.633   0.634   0.637   0.638   0.640   0.642   0.646   0.649
  0.652   0.654   0.659   0.660   0.661   0.663   0.669   0.673
  0.674   0.677   0.678   0.680   0.685   0.686   0.690   0.692
  0.694   0.695   0.699   0.700   0.702   0.711   0.713   0.722
  0.725   0.726   0.731   0.736   0.736   0.737   0.743   0.745
  0.751   0.754   0.756   0.759   0.760   0.762   0.765   0.765
  0.767   0.774   0.775   0.780   0.781   0.784   0.788   0.790
  0.791   0.794   0.797   0.801   0.803   0.805   0.807   0.807
  0.809   0.812   0.815   0.818   0.820   0.822   0.824   0.825
  0.826   0.828   0.829   0.831   0.834   0.835   0.836   0.839
  0.840   0.843   0.845   0.847   0.848   0.850   0.851   0.852
  0.853   0.856   0.858   0.860   0.861   0.863   0.864   0.866
  0.870   0.870   0.872   0.874   0.875   0.878   0.880   0.884
  0.887   0.888   0.892   0.897   0.898   0.900   0.905   0.908
  0.909   0.912   0.915   0.917   0.918   0.919   0.922   0.925
  0.928   0.931   0.932   0.935   0.937   0.939   0.942   0.943
  0.945   0.947   0.949   0.951   0.952   0.955   0.959   0.960
  0.963   0.968   0.968   0.971   0.974   0.977   0.982   0.985
  0.988   0.989   0.990   0.991   0.993   0.996   0.998   1.001
  1.002   1.007   1.008   1.012   1.015   1.018   1.018   1.023
  1.025   1.026   1.031   1.033   1.038   1.040   1.041   1.048
  1.049   1.052   1.054   1.061   1.065   1.071   1.073   1.079
  1.081   1.087   1.093   1.096   1.099   1.103   1.106   1.109
  1.116   1.121   1.127   1.130   1.134   1.136   1.141   1.144
  1.154   1.159   1.163   1.168   1.175   1.175   1.178   1.184
  1.197   1.198   1.199   1.208   1.210   1.213   1.216   1.220
  1.222   1.225   1.232   1.236   1.239   1.256   1.258   1.261
  1.263   1.273   1.278   1.282   1.287   1.289   1.292   1.298
  1.302   1.307   1.309   1.315   1.321   1.325   1.327   1.333
  1.335   1.337   1.344   1.344   1.348   1.363   1.365   1.369
  1.371   1.377   1.381   1.383   1.388   1.392   1.397   1.403
  1.407   1.409   1.414   1.420   1.424   1.429   1.430   1.442
  1.448   1.453   1.454   1.455   1.464   1.466   1.472   1.479
  1.483   1.486   1.488   1.491   1.504   1.508   1.513   1.525
  1.526   1.527   1.534   1.547   1.554   1.556   1.566   1.571
  1.574   1.580   1.588   1.596   1.597   1.609   1.610   1.613
  1.619   1.619   1.623   1.629   1.637   1.642   1.652   1.657
  1.658   1.663   1.664   1.669   1.673   1.681   1.683   1.687
  1.689   1.691   1.696   1.698   1.700   1.701   1.711   1.715
  1.716   1.721   1.724   1.729   1.735   1.737   1.741   1.742
  1.752   1.755   1.759   1.764   1.774   1.776   1.782   1.784
  1.785   1.788   1.791   1.798   1.801   1.804   1.806   1.808
  1.818   1.822   1.827   1.833   1.834   1.836   1.837   1.840
  1.842   1.846   1.849   1.851   1.859   1.859   1.866   1.874
  1.880   1.880   1.883   1.885   1.891   1.894   1.896   1.897
  1.905   1.906   1.907   1.912   1.917   1.921   1.924   1.926
  1.929   1.935   1.937   1.943   1.949   1.954   1.955   1.956
  1.960   1.966   1.969   1.973   1.975   1.978   1.984   1.985
  1.995   2.000   2.004   2.009   2.010   2.011   2.024   2.027
  2.030   2.037   2.039   2.046   2.048   2.054   2.054   2.066
  2.067   2.074   2.079   2.082   2.088   2.093   2.093   2.098
  2.100   2.104   2.105   2.113   2.116   2.118   2.126   2.127
  2.131   2.132   2.138   2.143   2.145   2.148   2.153   2.159
  2.163   2.166   2.167   2.169   2.174   2.175   2.185   2.188
  2.190   2.194   2.197   2.203   2.208   2.208   2.214   2.219
  2.220   2.226   2.233   2.237   2.240   2.241   2.243   2.247
  2.249   2.255   2.261   2.262   2.264   2.266   2.274   2.275
  2.285   2.291   2.296   2.299   2.301   2.304   2.307   2.311
  2.313   2.316   2.319   2.322   2.328   2.330   2.333   2.336
  2.338   2.345   2.347   2.348   2.350   2.360   2.361   2.362
  2.367   2.369   2.374   2.379   2.386   2.390   2.394   2.397
  2.401   2.405   2.407   2.408   2.412   2.415   2.417   2.420
  2.425   2.429   2.432   2.434   2.436   2.440   2.443   2.447
  2.449   2.452   2.454   2.458   2.464   2.465   2.466   2.469
  2.474   2.482   2.485   2.490   2.493   2.494   2.495   2.499
  2.508   2.512   2.512   2.515   2.521   2.524   2.531   2.537
  2.541   2.545   2.546   2.548   2.549   2.562   2.564   2.565
  2.571   2.575   2.586   2.589   2.590   2.592   2.599   2.604
  2.612   2.615   2.618   2.618   2.624   2.632   2.634   2.634
  2.643   2.644   2.645   2.656   2.662   2.668   2.669   2.672
  2.677   2.677   2.680   2.684   2.685   2.686   2.689   2.696
  2.703   2.708   2.711   2.714   2.718   2.727   2.734   2.736
  2.745   2.749   2.766   2.771   2.773   2.778   2.783   2.789
  2.791   2.793   2.799   2.801   2.807   2.811   2.817   2.819
  2.825   2.831   2.836   2.850   2.857   2.859   2.865   2.868
  2.869   2.878   2.879   2.887   2.888   2.889   2.903   2.905
  2.905   2.924   2.934   2.934   2.942   2.950   2.956   2.962
  2.963   2.980   2.989   2.990   2.997   3.001   3.009   3.024
  3.041   3.041   3.044   3.062   3.069   3.081   3.081   3.140
  3.166   3.180   3.187   3.208   3.209   3.227   3.233   3.241
  3.245   3.253   3.255   3.259   3.261   3.274   3.281   3.292
  3.295   3.298   3.303   3.308   3.315   3.317   3.322   3.326
  3.333   3.345   3.359   3.362   3.383   3.387   3.433   3.433
  3.451   3.453   3.457   3.458   3.489   3.500   3.520   3.536
  3.554   3.558   3.570   3.575   3.587   3.595   3.600   3.619
  3.635   3.657   3.713   3.739   3.844   3.849   3.894   3.904
  3.907   3.940   3.946   3.950   3.954   3.966   3.971   3.988
  3.991   4.067   4.067   4.078   4.099   4.100   4.110   4.127
  4.135   4.142   4.151   4.158   4.159   4.161   4.184   4.205
  4.213   4.215   4.236   4.245   4.251   4.268   4.270   4.274
  4.286   4.293   4.315   4.325   4.368   4.383   4.388   4.401
  4.418   4.430   4.446   4.459   4.460   4.485   4.496   4.500
  4.510   4.520   4.541   4.562   4.585   4.594   4.651   4.687
  4.697   4.704   4.707   4.716   4.755   4.778   4.808   4.818
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.281487
      2 C                    -0.111216
      3 N                    -0.486255
      4 C                    -0.052638
      5 C                     0.040881
      6 C                     0.053467
      7 C                     0.002472
      8 C                     0.079395
      9 C                     0.246811
     10 N                    -0.532486
     11 N                    -0.552448
     12 C                     0.202711
     13 C                     0.299076
     14 S                     0.611099
     15 N                    -0.563386
     16 C                    -0.231672
     17 S                     0.310026
     18 C                    -0.106536
     19 C                    -0.234431
     20 S                     0.293558
     21 C                     0.136723
     22 C                     0.052028
     23 C                    -0.315279
     24 C                    -0.069014
     25 N                    -0.417977
     26 S                     0.275344
     27 C                     0.119809
     28 C                    -0.313418
     29 C                    -0.225829
     30 H                     0.092427
     31 H                     0.088788
     32 H                     0.101736
     33 H                     0.117163
     34 H                     0.141478
     35 H                     0.133524
     36 H                     0.127683
     37 H                     0.142741
     38 H                     0.092759
     39 C                    -0.184941
     40 H                     0.120692
     41 H                     0.092931
     42 H                     0.104057
     43 C                    -0.174112
     44 H                     0.090180
     45 C                    -0.163955
     46 H                     0.088726
     47 H                     0.088580
     48 H                     0.084067
     49 C                    -0.184022
     50 H                     0.092239
     51 C                    -0.317426
     52 H                     0.098450
     53 H                     0.106377
     54 H                     0.101737
     55 H                     0.110419
     56 C                     0.254099
     57 C                    -0.119777
     58 N                    -0.451361
     59 C                    -0.099123
     60 C                     0.051587
     61 C                     0.060815
     62 C                    -0.016152
     63 C                     0.058093
     64 C                     0.266759
     65 N                    -0.498394
     66 N                    -0.558583
     67 C                     0.212445
     68 C                     0.269875
     69 S                     0.604376
     70 N                    -0.574869
     71 C                    -0.188766
     72 S                     0.302457
     73 C                    -0.118012
     74 C                    -0.228472
     75 S                     0.271339
     76 C                     0.166432
     77 C                     0.063541
     78 C                    -0.305524
     79 C                    -0.057189
     80 N                    -0.438722
     81 S                     0.277190
     82 C                     0.154261
     83 C                    -0.323932
     84 C                    -0.215629
     85 H                     0.108649
     86 H                     0.102746
     87 H                     0.107736
     88 H                     0.124137
     89 H                     0.127334
     90 H                     0.126272
     91 H                     0.120555
     92 H                     0.127150
     93 H                     0.113496
     94 C                    -0.197556
     95 H                     0.127164
     96 H                     0.090865
     97 H                     0.110830
     98 C                    -0.194231
     99 H                     0.089015
    100 C                    -0.157798
    101 H                     0.098724
    102 H                     0.089206
    103 H                     0.090649
    104 C                    -0.189751
    105 H                     0.089139
    106 C                    -0.309621
    107 H                     0.090487
    108 H                     0.096297
    109 H                     0.107791
    110 H                     0.107353
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.2109      Y      -0.1772      Z      -0.2272
       Tot       0.3571
    Quadrupole Moments (Debye-Ang)
        XX    -378.5499     XY      -2.3471     YY    -419.7519
        XZ       1.4942     YZ     -21.0182     ZZ    -442.2675
    Octopole Moments (Debye-Ang^2)
       XXX     506.9705    XXY      77.7320    XYY    -110.5854
       YYY      50.5639    XXZ    -287.3277    XYZ     128.2904
       YYZ     -51.2387    XZZ     -34.3552    YZZ      59.8733
       ZZZ     -50.0098
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -72763.2473   XXXY     288.9351   XXYY  -19697.0649
      XYYY    -944.4955   YYYY  -44388.1419   XXXZ   -1451.6591
      XXYZ    -216.1780   XYYZ     542.9312   YYYZ   -1391.8856
      XXZZ  -15388.2058   XYZZ    -394.2774   YYZZ  -10414.1783
      XZZZ     428.5640   YZZZ       1.3925   ZZZZ  -15514.3570
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1202:58:372018FriOct1202:58:372018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77593\C,2,1.35502,1,130.013\C,2,1.45583,1,113.135,3,167.127,0\C,4,1.39087,2,113.477,1,-168.993,0\C,4,1.42223,2,112.6,1,1.70404,0\H,6,1.08356,4,124.759,2,177.449,0\C,6,1.43083,4,110.234,2,-2.91736,0\H,8,1.0819,6,133.821,4,-171.552,0\C,3,1.47949,2,126.604,1,-5.78577,0\N,10,1.39598,3,115.218,2,-4.11625,0\C,11,1.35985,10,118.331,3,177.217,0\H,12,1.08877,11,114.586,10,177.111,0\C,12,1.37576,11,124.195,10,3.21033,0\C,14,1.37234,12,118.285,11,-3.58829,0\N,15,1.35815,14,124.519,12,-174.267,0\C,15,1.38096,14,119.693,12,-1.81706,0\N,17,1.38012,15,111.79,14,176.233,0\C,14,1.46587,12,125.021,11,172.515,0\C,19,1.39361,14,116.867,12,57.0446,0\H,20,1.08948,19,122.695,14,-3.1869,0\N,20,1.38432,19,124.734,14,-167.986,0\C,22,1.32725,20,119.409,19,6.56827,0\C,19,1.41938,14,129.435,12,-107.695,0\H,24,1.08641,19,113.333,14,-9.74737,0\C,24,1.36365,19,125.274,14,164.641,0\H,26,1.08595,24,124.002,19,-177.694,0\C,23,1.47851,22,119.085,20,167.346,0\H,28,1.09709,23,101.485,22,153.092,0\H,28,1.09764,23,114.928,22,35.4965,0\C,5,1.489,4,124.872,2,163.614,0\N,31,1.34563,5,117.731,4,39.7195,0\C,32,1.42413,31,110.611,5,162.279,0\H,33,1.08203,32,118.597,31,178.615,0\C,33,1.38355,32,112.469,31,-8.96374,0\H,35,1.0825,33,132.563,32,165.272,0\C,28,1.57883,23,117.111,22,-86.4718,0\H,37,1.09676,28,111.273,23,-81.7984,0\H,37,1.09772,28,111.058,23,31.9158,0\C,37,1.5483,28,115.726,23,157.057,0\H,40,1.09641,37,115.504,28,-36.2735,0\H,40,1.09658,37,100.42,28,71.7399,0\C,40,1.46632,37,114.123,28,-165.881,0\H,43,1.09674,40,105.232,37,-39.7237,0\H,43,1.09735,40,103.771,37,-157.469,0\C,43,1.55455,40,118.366,37,85.8984,0\H,46,1.09679,43,107.958,40,57.2918,0\H,46,1.09751,43,110.658,40,-59.8968,0\C,46,1.56247,43,112.458,40,170.313,0\H,49,1.09669,46,105.024,43,166.219,0\H,49,1.09693,46,114.114,43,-75.391,0\H,49,1.09747,46,103.24,43,57.6287,0\S,16,1.64489,15,107.512,14,179.53,0\S,31,1.7198,5,118.547,4,-171.468,0\S,5,1.76957,4,109.438,2,-4.27063,0\C,9,2.67007,8,149.94,6,-102.228,0\H,56,1.08907,9,104.519,8,139.151,0\N,56,1.33774,9,77.0052,8,28.6591,0\C,58,1.3326,56,117.051,9,-72.9741,0\C,56,1.38834,9,91.3137,8,-98.5223,0\C,60,1.38931,56,117.016,9,70.4667,0\H,61,1.08602,60,120.974,56,-172.437,0\C,61,1.4137,60,118.85,56,-7.30829,0\H,63,1.08608,61,115.429,60,-173.488,0\C,60,1.50717,56,120.156,9,-106.366,0\C,65,1.37864,60,127.91,56,-51.6345,0\N,66,1.36394,65,126.176,60,9.46989,0\C,66,1.39416,65,121.135,60,-178.189,0\N,68,1.33409,66,114.916,65,-175.311,0\C,65,1.43345,60,115.309,56,125.615,0\H,70,1.08862,65,123.496,60,5.35204,0\N,70,1.34431,65,121.76,60,171.434,0\C,72,1.35912,70,121.384,65,9.92272,0\C,73,1.4141,72,115.73,70,175.941,0\C,74,1.39009,73,126.402,72,33.5415,0\C,75,1.3869,74,115.928,73,-173.997,0\C,76,1.40351,75,116.579,74,-9.13682,0\C,76,1.41351,75,110.773,74,172.919,0\H,78,1.08439,76,125.16,75,173.731,0\C,78,1.3878,76,111.894,75,-0.281284,0\H,80,1.08237,78,126.526,76,157.425,0\C,77,1.42213,76,127.638,75,-177.564,0\N,82,1.33724,77,117.802,76,-0.596927,0\C,83,1.32252,82,113.297,77,-179.857,0\H,84,1.08249,83,119.471,82,-177.988,0\C,84,1.3642,83,110.255,82,-0.777003,0\H,86,1.0815,84,135.478,83,-164.761,0\C,59,1.56036,58,113.669,56,173.587,0\H,88,1.09679,59,116.6,58,59.9341,0\H,88,1.097,59,107.667,58,-57.7947,0\C,88,1.52985,59,112.238,58,179.676,0\H,91,1.09703,88,114.756,59,-58.6138,0\H,91,1.09707,88,104.366,59,53.7361,0\C,91,1.54569,88,114.623,59,169.156,0\H,94,1.09711,91,113.184,88,61.0424,0\H,94,1.09762,91,107.14,88,-61.3662,0\C,94,1.57876,91,105.209,88,179.934,0\H,97,1.09696,94,110.552,91,49.1208,0\H,97,1.09697,94,99.7541,91,-70.8557,0\C,97,1.51905,94,117.241,91,165.294,0\H,100,1.09638,97,105.76,94,42.5898,0\H,100,1.09669,97,113.952,94,-66.8075,0\C,100,1.51695,97,109.497,94,175.266,0\H,103,1.09671,100,100.406,97,167.802,0\H,103,1.09702,100,116.336,97,59.1095,0\H,103,1.09768,100,105.084,97,-74.3135,0\S,67,1.6399,66,107.916,65,176.55,0\S,86,1.71876,84,117.609,83,-1.09409,0\S,74,1.77698,73,126.552,72,-146.151,0\S,80,1.77787,78,115.442,76,1.35269,0\\\@

 Total job time:  90.63s(wall), 1066.55s(cpu) 
 Fri Oct 12 02:58:37 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


