
Running Job 1 of 1 ./9/69.qcin
qchem ./9/69.qcin_678.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem678/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/69.qcin_678.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem678/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 03:01:31 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem678//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -17.575000     14.775000      3.404000
C         -17.769000     14.458000      2.080000
N         -16.428000     15.410000      3.829000
C         -16.657000     14.619000      1.237000
C         -15.438000     15.692000      2.948000
C         -15.510000     15.346000      1.593000
C         -14.302000     15.521000      0.732000
C         -13.036000     15.823000      1.250000
C         -14.316000     15.563000     -0.666000
N         -11.857000     16.034000      0.583000
N         -15.408000     15.399000     -1.462000
C         -13.192000     15.817000     -1.401000
C         -11.911000     16.066000     -0.745000
S         -14.992000     15.694000     -3.008000
N         -13.409000     15.912000     -2.761000
C         -10.672000     16.400000     -1.500000
S         -10.619000     17.180000     -3.129000
C          -9.426000     16.511000     -0.896000
C          -8.873000     17.478000     -2.954000
S          -8.796000     15.823000      0.555000
C          -8.416000     17.083000     -1.749000
C          -8.048000     18.125000     -3.945000
C          -7.244000     16.529000      0.112000
C          -7.154000     17.021000     -1.178000
N          -6.721000     17.973000     -3.867000
S          -8.793000     18.986000     -5.215000
C          -6.202000     18.571000     -4.996000
C          -7.149000     19.052000     -5.816000
C         -18.603000     14.526000      4.456000
H         -18.682000     13.964000      1.763000
H         -16.624000     14.116000      0.276000
H         -14.600000     16.210000      3.412000
H         -12.903000     15.762000      2.329000
H          -6.458000     16.435000      0.849000
H          -6.243000     17.453000     -1.578000
H          -5.142000     18.456000     -5.183000
H          -7.011000     19.631000     -6.719000
H         -18.872000     15.521000      4.831000
C         -18.113000     13.632000      5.613000
H         -19.466000     14.073000      3.951000
H         -17.175000     14.081000      5.963000
H         -17.994000     12.592000      5.285000
C         -19.086000     13.770000      6.732000
H         -19.249000     14.812000      7.033000
C         -18.563000     12.762000      7.826000
H         -20.099000     13.562000      6.364000
H         -17.563000     13.129000      8.084000
H         -18.410000     11.730000      7.488000
C         -19.495000     12.767000      9.099000
H         -19.147000     12.046000      9.850000
C         -20.967000     12.703000      8.886000
H         -19.396000     13.756000      9.563000
H         -21.505000     12.585000      9.835000
H         -21.115000     11.743000      8.378000
H         -21.479000     13.464000      8.284000
C          -4.061000      1.689000      2.529000
C          -3.052000      2.240000      1.718000
N          -5.325000      2.206000      2.604000
C          -3.233000      3.490000      1.073000
C          -5.585000      3.309000      1.858000
C          -4.581000      4.068000      1.112000
C          -4.943000      5.432000      0.574000
C          -6.279000      5.853000      0.578000
C          -4.008000      6.513000      0.212000
N          -6.715000      7.029000      0.201000
N          -2.674000      6.386000      0.109000
C          -4.472000      7.760000     -0.133000
C          -5.819000      8.017000     -0.116000
S          -2.140000      7.821000     -0.323000
N          -3.487000      8.682000     -0.410000
C          -6.483000      9.243000     -0.717000
S          -8.078000      9.072000     -1.492000
C          -6.213000     10.540000     -0.442000
C          -8.319000     10.861000     -1.496000
S          -5.062000     11.193000      0.603000
C          -7.213000     11.389000     -0.854000
C          -9.535000     11.520000     -1.887000
C          -5.764000     12.743000      0.374000
C          -6.961000     12.702000     -0.309000
N         -10.570000     10.756000     -2.349000
S          -9.838000     13.267000     -1.798000
C         -11.637000     11.574000     -2.709000
C         -11.398000     12.929000     -2.616000
C          -3.734000      0.409000      3.312000
H          -2.022000      1.903000      1.652000
H          -2.358000      3.931000      0.605000
H          -6.603000      3.670000      1.990000
H          -7.093000      5.198000      0.886000
H          -5.338000     13.626000      0.832000
H          -7.569000     13.596000     -0.392000
H         -12.514000     11.137000     -3.168000
H         -11.993000     13.719000     -3.056000
H          -2.751000      0.549000      3.777000
C          -3.749000     -0.835000      2.416000
H          -4.466000      0.353000      4.127000
H          -2.830000     -0.901000      1.821000
H          -4.538000     -0.795000      1.654000
C          -3.780000     -2.177000      3.174000
H          -3.275000     -2.001000      4.132000
C          -3.134000     -3.375000      2.411000
H          -4.780000     -2.506000      3.483000
H          -3.268000     -3.374000      1.322000
H          -3.750000     -4.195000      2.801000
C          -1.748000     -3.646000      2.820000
H          -1.142000     -2.845000      2.379000
C          -1.224000     -4.938000      2.258000
H          -1.825000     -3.681000      3.913000
H          -0.249000     -5.203000      2.685000
H          -1.174000     -4.915000      1.163000
H          -1.900000     -5.738000      2.586000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -7.5610394300    -5.8069573848    -0.2187926807
    2      C      -7.5038691726    -5.2051756982    -1.4539814773
    3      N      -7.3659227482    -5.0866088901     0.9398645278
    4      C      -7.0278092660    -3.8838112742    -1.4758223659
    5      C      -7.0616818949    -3.7676526191     0.8800576845
    6      C      -6.9109387331    -3.0802644120    -0.3306028591
    7      C      -6.3904371350    -1.6802759330    -0.3127046735
    8      C      -5.8514713136    -1.0837600211     0.8344520771
    9      C      -6.5198596609    -0.7657822132    -1.3630927190
   10      N      -5.3649373908     0.1871290839     1.0005141878
   11      N      -7.0841203995    -1.0136827447    -2.5768188601
   12      C      -6.1046836280     0.5321498826    -1.2576501448
   13      C      -5.5056221889     1.0266227443    -0.0207508032
   14      S      -7.1716150546     0.3762487641    -3.4198088282
   15      N      -6.3944682051     1.3149859266    -2.3571530448
   16      C      -5.0879233641     2.4441805480     0.1602452323
   17      S      -5.7852037438     3.8597515627    -0.7199869953
   18      C      -4.4019272314     2.8923345551     1.2819494231
   19      C      -4.9803756995     4.9823597078     0.4024869561
   20      S      -3.3854732970     2.0653165640     2.4037816930
   21      C      -4.3171494406     4.3272049379     1.3760382681
   22      C      -5.0739875493     6.4202725679     0.3320708484
   23      C      -3.0619707697     3.6355709661     3.1338749935
   24      C      -3.4847199270     4.7345475715     2.4073782139
   25      N      -4.1615777704     7.1507734959     0.9832189033
   26      S      -6.2862169176     7.1291921164    -0.6360092270
   27      C      -4.4055439377     8.4628349307     0.6359707202
   28      C      -5.4038225873     8.5926247925    -0.2512520981
   29      C      -7.9036013930    -7.2470937805    -0.0340023588
   30      H      -7.6670530563    -5.7875722860    -2.3552468292
   31      H      -6.6641256837    -3.4505666103    -2.4019175625
   32      H      -6.9529851085    -3.3182011115     1.8659797661
   33      H      -5.6562896100    -1.7237636124     1.6934925335
   34      H      -2.4751694156     3.6189931494     4.0422748762
   35      H      -3.3177125988     5.7543120505     2.7371265416
   36      H      -3.6974561761     9.2105770810     0.9695683800
   37      H      -5.8438879182     9.5077949142    -0.6234081848
   38      H      -8.8389721432    -7.2450165701     0.5387875196
   39      C      -6.8228373107    -8.0589081992     0.7082181933
   40      H      -8.0818925847    -7.6586978920    -1.0358992130
   41      H      -6.6066315064    -7.5008080516     1.6278508783
   42      H      -5.9371431399    -8.2057403013     0.0778760881
   43      C      -7.4396611370    -9.3455413765     1.1348766451
   44      H      -8.3546915961    -9.2083838196     1.7238087833
   45      C      -6.2516911121   -10.1432245055     1.7973401126
   46      H      -7.8950535300    -9.8388890905     0.2664972341
   47      H      -5.9386443269    -9.5203563151     2.6430882592
   48      H      -5.3529281116   -10.2585892355     1.1796079312
   49      C      -6.7277414144   -11.5591884172     2.3048835201
   50      H      -5.8954241958   -12.1259404395     2.7419031913
   51      C      -7.5608254914   -12.3848758952     1.3881174053
   52      H      -7.4349268534   -11.3830576247     3.1246912407
   53      H      -7.7250940064   -13.3915832424     1.7924998631
   54      H      -6.9086959828   -12.5515526465     0.5229503898
   55      H      -8.5130373090   -12.0023192904     1.0000296594
   56      C      10.8987070582    -2.1131311737     0.2614411314
   57      C      11.0023943379    -0.7148968920     0.3780294726
   58      N       9.7398254687    -2.7499646426    -0.0879105457
   59      C       9.8504258699     0.1107843679     0.3279784417
   60      C       8.6529200924    -1.9706239446    -0.3159232197
   61      C       8.5905577973    -0.5306683093    -0.0644242883
   62      C       7.2465400175     0.1581701757    -0.0745113755
   63      C       6.1177549715    -0.5186500798    -0.5540024201
   64      C       6.9085766284     1.4401093935     0.5706572764
   65      N       4.8910847977    -0.0598854941    -0.5580446551
   66      N       7.7937250790     2.3028038471     1.0984493757
   67      C       5.6102777709     1.8900217846     0.6071115884
   68      C       4.6075888997     1.1291643490     0.0626320291
   69      S       6.9295727045     3.5229660887     1.6420022964
   70      N       5.4349957363     3.0821896886     1.2742321899
   71      C       3.1917945243     1.6088664411    -0.2030467041
   72      S       2.3367716735     1.0242718732    -1.6525556264
   73      C       2.3264860723     2.1451581927     0.6882256673
   74      C       0.7562071403     1.6219280733    -1.0175431675
   75      S       2.5482591922     2.4738546883     2.3271308803
   76      C       1.0266094891     2.1308097510     0.2402747875
   77      C      -0.5175081234     1.3769991853    -1.6367985808
   78      C       0.8728537206     2.8238839314     2.4621902548
   79      C       0.1546666506     2.4873920935     1.3343784020
   80      N      -0.5449832825     0.6979431222    -2.8227551478
   81      S      -2.0952020644     1.8573617554    -0.9796284127
   82      C      -1.8563511353     0.5942865333    -3.2774887691
   83      C      -2.7979931984     1.2530389792    -2.5151565317
   84      C      12.1698200837    -2.9478517731     0.4757567804
   85      H      11.8786939249    -0.1575292647     0.6946765347
   86      H       9.9846435726     1.1554607872     0.5921124746
   87      H       7.7685612289    -2.5530774211    -0.5663755069
   88      H       6.1816139753    -1.5103589784    -1.0000074514
   89      H       0.4440117812     3.1676902722     3.3942958235
   90      H      -0.9288033024     2.5282021061     1.3490890780
   91      H      -2.0529108449     0.1506596663    -4.2446177591
   92      H      -3.8125074114     1.4899311188    -2.8090409066
   93      H      12.6681664270    -2.5648991180     1.3741510068
   94      C      13.1046413853    -2.8972864480    -0.7383804778
   95      H      11.8325323928    -3.9652757076     0.7087171873
   96      H      13.6643981850    -1.9544271421    -0.7634933160
   97      H      12.5578973746    -2.8890112655    -1.6900986651
   98      C      14.2121342895    -3.9696134364    -0.7463364190
   99      H      14.4294622432    -4.1952846481     0.3051416192
  100      C      15.5095146756    -3.5652552326    -1.5131398988
  101      H      13.9039912544    -4.9439709402    -1.1455823641
  102      H      15.3613333449    -2.9445107284    -2.4056624777
  103      H      15.8282829118    -4.5531000926    -1.8688157964
  104      C      16.5731642689    -3.0614579617    -0.6319158339
  105      H      16.2605585022    -2.0548816567    -0.3279425179
  106      C      17.8864433549    -2.9043169428    -1.3462608083
  107      H      16.6240385943    -3.8333198672     0.1449007480
  108      H      18.7031463547    -2.6712732543    -0.6520952306
  109      H      17.8291075477    -2.1533650027    -2.1430278940
  110      H      18.1497527911    -3.8818114638    -1.7702096286
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10960.3554512222 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13080 shell pairs
 There are    138389 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13080
 number of primitive shell pairs          42827
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1356
 max number of PS2 of shell pair           8136
 mem total for path MDJ                  288280
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.06E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000515 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3424060300      2.16E-02
    2   -5662.4485263892      2.18E-03
    3   -5660.8416764194      3.44E-03
    4   -5663.2904868773      9.61E-04
    5   -5663.4541820363      4.12E-04
    6   -5663.4741294374      2.63E-04
    7   -5663.4873686793      8.08E-05
    8   -5663.4885544719      2.76E-05
    9   -5663.4886964835      1.13E-05
   10   -5663.4887228538      3.95E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1067.01 s  wall 87.99 s
 SCF   energy in the final basis set = -5663.4887228538
 Total energy in the final basis set = -5663.4887228538
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.998 -88.993 -88.934 -88.930 -88.916 -88.916 -88.911 -88.903
-14.390 -14.387 -14.382 -14.379 -14.356 -14.347 -14.342 -14.335
-14.332 -14.326 -10.271 -10.270 -10.261 -10.259 -10.259 -10.255
-10.255 -10.251 -10.247 -10.241 -10.239 -10.235 -10.234 -10.232
-10.231 -10.231 -10.231 -10.231 -10.230 -10.230 -10.228 -10.228
-10.228 -10.228 -10.225 -10.219 -10.218 -10.217 -10.216 -10.215
-10.215 -10.209 -10.207 -10.201 -10.199 -10.198 -10.197 -10.193
-10.186 -10.182 -10.181 -10.180 -10.177 -10.174 -10.174 -10.173
-10.172 -10.171 -10.170 -10.166  -8.053  -8.049  -7.997  -7.988
 -7.976  -7.976  -7.969  -7.966  -6.018  -6.014  -6.012  -6.011
 -6.008  -6.007  -5.960  -5.958  -5.954  -5.952  -5.949  -5.944
 -5.941  -5.940  -5.937  -5.936  -5.933  -5.932  -5.932  -5.930
 -5.930  -5.926  -5.926  -5.922  -1.053  -1.040  -0.978  -0.962
 -0.958  -0.938  -0.931  -0.929  -0.915  -0.915  -0.908  -0.897
 -0.849  -0.841  -0.839  -0.824  -0.819  -0.814  -0.813  -0.809
 -0.808  -0.799  -0.791  -0.788  -0.787  -0.780  -0.771  -0.767
 -0.755  -0.749  -0.743  -0.736  -0.725  -0.718  -0.714  -0.709
 -0.696  -0.688  -0.676  -0.674  -0.655  -0.652  -0.652  -0.645
 -0.636  -0.632  -0.625  -0.617  -0.611  -0.608  -0.597  -0.597
 -0.595  -0.588  -0.585  -0.584  -0.580  -0.572  -0.565  -0.565
 -0.557  -0.542  -0.540  -0.533  -0.529  -0.524  -0.517  -0.510
 -0.507  -0.502  -0.498  -0.494  -0.489  -0.479  -0.478  -0.477
 -0.475  -0.473  -0.470  -0.469  -0.463  -0.462  -0.452  -0.449
 -0.445  -0.444  -0.442  -0.436  -0.434  -0.431  -0.430  -0.429
 -0.425  -0.423  -0.422  -0.419  -0.418  -0.418  -0.415  -0.412
 -0.410  -0.409  -0.404  -0.402  -0.401  -0.400  -0.395  -0.395
 -0.394  -0.393  -0.393  -0.391  -0.389  -0.387  -0.386  -0.384
 -0.382  -0.373  -0.373  -0.365  -0.365  -0.362  -0.361  -0.355
 -0.354  -0.353  -0.351  -0.349  -0.349  -0.347  -0.344  -0.342
 -0.337  -0.336  -0.336  -0.335  -0.333  -0.328  -0.325  -0.317
 -0.317  -0.308  -0.306  -0.305  -0.303  -0.303  -0.302  -0.300
 -0.298  -0.295  -0.295  -0.291  -0.284  -0.283  -0.280  -0.274
 -0.273  -0.271  -0.270  -0.267  -0.257  -0.257  -0.249  -0.248
 -0.244  -0.237  -0.235  -0.224  -0.199  -0.184
 -- Virtual --
 -0.115  -0.110  -0.078  -0.071  -0.042  -0.040  -0.029  -0.028
 -0.028  -0.022  -0.012  -0.011  -0.010   0.002   0.005   0.010
  0.013   0.015   0.018   0.026   0.032   0.033   0.034   0.041
  0.046   0.057   0.060   0.067   0.072   0.077   0.086   0.090
  0.097   0.098   0.099   0.099   0.105   0.107   0.110   0.112
  0.114   0.115   0.117   0.120   0.121   0.125   0.125   0.126
  0.126   0.128   0.132   0.135   0.137   0.143   0.145   0.146
  0.152   0.154   0.157   0.159   0.160   0.164   0.166   0.170
  0.171   0.172   0.174   0.175   0.178   0.179   0.184   0.184
  0.185   0.189   0.191   0.193   0.195   0.197   0.203   0.206
  0.207   0.208   0.210   0.213   0.214   0.215   0.217   0.217
  0.220   0.221   0.226   0.226   0.230   0.234   0.235   0.238
  0.240   0.242   0.246   0.247   0.250   0.252   0.260   0.264
  0.264   0.266   0.266   0.271   0.277   0.279   0.283   0.288
  0.288   0.290   0.294   0.295   0.295   0.299   0.302   0.303
  0.307   0.315   0.317   0.321   0.321   0.322   0.323   0.328
  0.330   0.331   0.336   0.337   0.342   0.345   0.353   0.354
  0.355   0.358   0.361   0.366   0.369   0.370   0.372   0.373
  0.377   0.380   0.384   0.386   0.393   0.400   0.402   0.407
  0.411   0.421   0.425   0.427   0.430   0.433   0.438   0.443
  0.449   0.450   0.453   0.459   0.462   0.471   0.473   0.478
  0.484   0.486   0.487   0.492   0.495   0.497   0.499   0.501
  0.502   0.502   0.509   0.512   0.513   0.516   0.520   0.522
  0.524   0.527   0.527   0.528   0.529   0.533   0.536   0.537
  0.541   0.544   0.546   0.546   0.551   0.553   0.553   0.555
  0.556   0.558   0.562   0.563   0.564   0.565   0.567   0.570
  0.572   0.573   0.575   0.577   0.578   0.581   0.584   0.585
  0.589   0.590   0.591   0.594   0.595   0.597   0.599   0.602
  0.604   0.606   0.608   0.608   0.611   0.612   0.615   0.619
  0.621   0.624   0.624   0.625   0.627   0.628   0.630   0.632
  0.634   0.637   0.640   0.641   0.643   0.648   0.650   0.653
  0.654   0.657   0.659   0.666   0.666   0.671   0.677   0.678
  0.680   0.683   0.685   0.685   0.687   0.690   0.692   0.699
  0.700   0.703   0.706   0.709   0.711   0.716   0.720   0.721
  0.725   0.727   0.730   0.732   0.739   0.744   0.746   0.747
  0.752   0.754   0.761   0.761   0.765   0.771   0.774   0.777
  0.782   0.783   0.785   0.788   0.788   0.790   0.792   0.794
  0.797   0.799   0.801   0.802   0.805   0.809   0.812   0.814
  0.814   0.817   0.819   0.820   0.821   0.822   0.824   0.825
  0.826   0.829   0.831   0.833   0.836   0.838   0.840   0.843
  0.844   0.846   0.849   0.851   0.855   0.856   0.857   0.859
  0.862   0.864   0.865   0.866   0.870   0.872   0.876   0.877
  0.881   0.881   0.882   0.883   0.886   0.888   0.888   0.890
  0.893   0.898   0.899   0.901   0.902   0.905   0.907   0.909
  0.913   0.914   0.917   0.921   0.922   0.925   0.927   0.928
  0.929   0.932   0.938   0.939   0.943   0.944   0.946   0.948
  0.950   0.950   0.954   0.957   0.960   0.961   0.964   0.964
  0.967   0.969   0.976   0.977   0.983   0.985   0.987   0.990
  0.991   0.992   0.994   0.996   1.003   1.004   1.009   1.011
  1.015   1.017   1.020   1.022   1.023   1.028   1.034   1.035
  1.039   1.042   1.044   1.048   1.052   1.056   1.057   1.061
  1.066   1.068   1.069   1.077   1.078   1.080   1.086   1.091
  1.094   1.100   1.103   1.106   1.110   1.115   1.119   1.123
  1.128   1.130   1.133   1.140   1.145   1.146   1.150   1.151
  1.155   1.163   1.166   1.179   1.179   1.187   1.190   1.195
  1.199   1.204   1.208   1.212   1.214   1.229   1.232   1.235
  1.239   1.243   1.246   1.249   1.260   1.261   1.267   1.269
  1.271   1.280   1.282   1.287   1.303   1.309   1.312   1.315
  1.315   1.322   1.326   1.329   1.332   1.334   1.336   1.342
  1.344   1.345   1.351   1.360   1.365   1.367   1.372   1.375
  1.379   1.381   1.391   1.393   1.396   1.398   1.402   1.403
  1.406   1.412   1.418   1.420   1.429   1.433   1.434   1.437
  1.441   1.443   1.447   1.453   1.460   1.463   1.468   1.474
  1.476   1.479   1.489   1.492   1.498   1.503   1.512   1.514
  1.517   1.535   1.538   1.544   1.545   1.549   1.553   1.558
  1.561   1.571   1.580   1.580   1.585   1.590   1.601   1.608
  1.613   1.620   1.628   1.636   1.639   1.640   1.644   1.657
  1.662   1.667   1.673   1.675   1.677   1.681   1.684   1.685
  1.692   1.694   1.698   1.700   1.702   1.705   1.707   1.710
  1.715   1.718   1.721   1.726   1.730   1.732   1.735   1.738
  1.751   1.756   1.761   1.766   1.768   1.768   1.780   1.782
  1.785   1.786   1.790   1.792   1.802   1.817   1.818   1.826
  1.828   1.830   1.837   1.838   1.840   1.851   1.852   1.855
  1.857   1.858   1.861   1.864   1.866   1.873   1.874   1.877
  1.881   1.882   1.884   1.889   1.895   1.897   1.903   1.908
  1.912   1.915   1.916   1.917   1.920   1.924   1.926   1.933
  1.941   1.944   1.946   1.949   1.952   1.956   1.957   1.958
  1.963   1.965   1.973   1.984   1.986   1.988   1.993   1.997
  1.998   2.003   2.005   2.007   2.009   2.012   2.016   2.028
  2.032   2.034   2.037   2.040   2.047   2.052   2.055   2.058
  2.059   2.073   2.074   2.079   2.082   2.091   2.103   2.106
  2.107   2.109   2.114   2.119   2.120   2.128   2.130   2.133
  2.134   2.139   2.146   2.147   2.148   2.157   2.160   2.162
  2.164   2.167   2.172   2.175   2.177   2.179   2.181   2.182
  2.184   2.189   2.196   2.201   2.207   2.215   2.221   2.224
  2.232   2.233   2.236   2.239   2.242   2.245   2.251   2.256
  2.259   2.259   2.260   2.268   2.271   2.275   2.276   2.279
  2.281   2.285   2.287   2.298   2.299   2.301   2.305   2.309
  2.311   2.313   2.318   2.321   2.329   2.329   2.333   2.338
  2.341   2.348   2.350   2.352   2.353   2.360   2.363   2.368
  2.370   2.375   2.380   2.380   2.386   2.388   2.396   2.398
  2.401   2.403   2.408   2.413   2.414   2.416   2.423   2.427
  2.431   2.432   2.436   2.436   2.442   2.444   2.446   2.449
  2.456   2.457   2.458   2.461   2.463   2.467   2.470   2.478
  2.479   2.483   2.486   2.495   2.495   2.500   2.502   2.508
  2.511   2.511   2.517   2.526   2.533   2.539   2.541   2.542
  2.547   2.550   2.554   2.556   2.560   2.566   2.571   2.573
  2.577   2.583   2.585   2.590   2.595   2.597   2.599   2.607
  2.614   2.615   2.617   2.626   2.629   2.632   2.638   2.638
  2.655   2.657   2.662   2.662   2.667   2.668   2.673   2.675
  2.684   2.686   2.688   2.691   2.695   2.698   2.698   2.711
  2.714   2.715   2.716   2.719   2.721   2.729   2.730   2.734
  2.743   2.755   2.766   2.770   2.773   2.783   2.786   2.791
  2.795   2.798   2.802   2.808   2.815   2.822   2.826   2.828
  2.835   2.844   2.846   2.851   2.859   2.861   2.863   2.882
  2.884   2.885   2.889   2.894   2.895   2.898   2.908   2.916
  2.918   2.920   2.935   2.936   2.943   2.945   2.947   2.951
  2.958   2.963   2.967   2.977   2.983   2.994   2.995   3.026
  3.032   3.046   3.075   3.081   3.086   3.091   3.095   3.105
  3.146   3.152   3.191   3.195   3.199   3.220   3.229   3.238
  3.249   3.253   3.256   3.264   3.272   3.275   3.283   3.288
  3.293   3.296   3.303   3.311   3.313   3.323   3.333   3.335
  3.339   3.356   3.361   3.372   3.388   3.399   3.420   3.421
  3.439   3.450   3.474   3.485   3.497   3.499   3.524   3.534
  3.542   3.549   3.562   3.575   3.583   3.590   3.595   3.608
  3.636   3.653   3.683   3.747   3.853   3.858   3.896   3.931
  3.938   3.943   3.947   3.967   3.972   3.975   3.991   3.997
  4.009   4.052   4.054   4.084   4.091   4.102   4.106   4.114
  4.133   4.140   4.155   4.160   4.170   4.179   4.181   4.183
  4.211   4.225   4.237   4.252   4.254   4.262   4.265   4.273
  4.289   4.298   4.330   4.337   4.363   4.367   4.380   4.391
  4.424   4.425   4.460   4.469   4.478   4.488   4.492   4.502
  4.506   4.510   4.529   4.531   4.581   4.589   4.642   4.658
  4.678   4.721   4.723   4.727   4.753   4.779   4.788   4.810
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.269947
      2 C                    -0.118551
      3 N                    -0.495894
      4 C                    -0.079965
      5 C                     0.062786
      6 C                     0.065840
      7 C                     0.081880
      8 C                     0.031441
      9 C                     0.232988
     10 N                    -0.528230
     11 N                    -0.572915
     12 C                     0.198328
     13 C                     0.318640
     14 S                     0.616611
     15 N                    -0.573547
     16 C                    -0.250590
     17 S                     0.308042
     18 C                    -0.100928
     19 C                    -0.246054
     20 S                     0.292457
     21 C                     0.176337
     22 C                     0.076930
     23 C                    -0.320030
     24 C                    -0.039150
     25 N                    -0.446143
     26 S                     0.283576
     27 C                     0.135081
     28 C                    -0.305317
     29 C                    -0.231259
     30 H                     0.093924
     31 H                     0.115928
     32 H                     0.104522
     33 H                     0.110623
     34 H                     0.124217
     35 H                     0.132995
     36 H                     0.120080
     37 H                     0.121960
     38 H                     0.119008
     39 C                    -0.166925
     40 H                     0.088917
     41 H                     0.126393
     42 H                     0.096602
     43 C                    -0.174071
     44 H                     0.096287
     45 C                    -0.183829
     46 H                     0.089551
     47 H                     0.099311
     48 H                     0.093606
     49 C                    -0.180182
     50 H                     0.087868
     51 C                    -0.310476
     52 H                     0.090331
     53 H                     0.098619
     54 H                     0.094030
     55 H                     0.104484
     56 C                     0.246547
     57 C                    -0.102769
     58 N                    -0.479607
     59 C                    -0.083545
     60 C                     0.079922
     61 C                     0.018369
     62 C                     0.070208
     63 C                     0.057815
     64 C                     0.219952
     65 N                    -0.499441
     66 N                    -0.541237
     67 C                     0.219697
     68 C                     0.210211
     69 S                     0.619021
     70 N                    -0.528644
     71 C                    -0.232527
     72 S                     0.342888
     73 C                    -0.095887
     74 C                    -0.216491
     75 S                     0.274939
     76 C                     0.129694
     77 C                     0.033512
     78 C                    -0.301905
     79 C                    -0.079023
     80 N                    -0.444458
     81 S                     0.301270
     82 C                     0.126271
     83 C                    -0.336383
     84 C                    -0.228881
     85 H                     0.090346
     86 H                     0.129118
     87 H                     0.106607
     88 H                     0.110700
     89 H                     0.118697
     90 H                     0.115567
     91 H                     0.110922
     92 H                     0.142916
     93 H                     0.103570
     94 C                    -0.168079
     95 H                     0.118011
     96 H                     0.094493
     97 H                     0.107856
     98 C                    -0.190308
     99 H                     0.090206
    100 C                    -0.174981
    101 H                     0.095167
    102 H                     0.087723
    103 H                     0.084677
    104 C                    -0.157281
    105 H                     0.089968
    106 C                    -0.312647
    107 H                     0.093181
    108 H                     0.098445
    109 H                     0.101442
    110 H                     0.098085
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.4875      Y       3.9231      Z       0.3350
       Tot       4.2090
    Quadrupole Moments (Debye-Ang)
        XX    -390.9067     XY      -2.7487     YY    -409.1638
        XZ      30.6399     YZ      12.1431     ZZ    -436.0604
    Octopole Moments (Debye-Ang^2)
       XXX     380.7753    XXY     174.1425    XYY    -213.8459
       YYY     350.0797    XXZ    -107.7523    XYZ      -5.8802
       YYZ     -24.7567    XZZ     -63.9896    YZZ      33.9177
       ZZZ      -4.3552
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -133366.5539   XXXY    -352.3627   XXYY  -30495.3726
      XYYY   -1539.7971   YYYY  -48751.3934   XXXZ    2091.3933
      XXYZ      69.8033   XYYZ     629.1839   YYYZ     165.6386
      XXZZ  -24386.8759   XYZZ      25.8884   YYZZ   -9855.5119
      XZZZ     498.1814   YZZZ     226.1594   ZZZZ   -6309.2357
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1203:03:032018FriOct1203:03:032018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77531\N,2,1.36688,1,115.959\C,3,1.39184,2,109.841,1,-2.7187,0\H,4,1.08203,3,119.585,2,-175.315,0\C,4,1.37906,3,115.287,2,-4.22995,0\H,6,1.08246,4,126.471,3,-164.761,0\C,2,1.4373,1,125.588,3,178.839,0\C,8,1.38354,2,128.871,1,-7.59936,0\C,9,1.37497,8,118.999,2,-172.875,0\C,10,1.35305,9,112.697,8,1.21791,0\C,9,1.44378,8,131.434,2,-4.49301,0\H,12,1.08434,9,128.537,8,7.51724,0\C,12,1.37876,9,111.443,8,-173.477,0\H,14,1.08209,12,125.15,9,-177.151,0\C,11,1.51828,10,127.324,9,162.933,0\N,16,1.37093,11,112.808,10,-137.357,0\C,17,1.30966,16,119.743,11,-171.864,0\H,18,1.08926,17,111.874,16,-174.714,0\C,16,1.3714,11,125.168,10,56.0475,0\C,20,1.37453,16,119.898,11,167.72,0\N,21,1.34398,20,113.675,16,-177.886,0\N,20,1.37733,16,125.413,11,-15.7711,0\C,18,1.40077,17,125.914,16,6.68614,0\C,24,1.51029,18,119.936,17,-176.572,0\C,25,1.46308,24,119.056,18,11.4691,0\H,26,1.08815,25,122.123,24,-3.56374,0\N,26,1.35673,25,124.792,24,166.803,0\C,28,1.3677,26,117.018,25,7.55034,0\C,29,1.40691,28,123.118,26,0.551389,0\H,30,1.08574,29,126.43,28,-176.984,0\C,30,1.4182,29,121.053,28,-9.33844,0\H,32,1.08588,30,116.816,29,-169.887,0\C,29,1.53571,28,118.94,26,177.617,0\H,34,1.09641,29,107.501,28,137.115,0\H,34,1.0969,29,106.218,28,23.0313,0\C,34,1.53316,29,112.101,28,-100.493,0\H,37,1.09679,34,110.957,29,-77.817,0\H,37,1.09762,34,112.531,29,37.2123,0\C,37,1.54159,34,114.783,29,165.469,0\H,40,1.09714,37,114.699,34,-83.9088,0\H,40,1.09716,37,106.286,34,28.9593,0\C,40,1.56035,37,114.81,34,152.172,0\H,43,1.09721,40,115.726,37,35.1643,0\H,43,1.09725,40,99.6452,37,148.909,0\C,43,1.47028,40,113.314,37,-97.7362,0\H,46,1.09627,43,102.534,40,-49.8533,0\H,46,1.09696,43,105.923,40,73.9669,0\C,46,1.50322,43,112.521,40,-170.004,0\H,49,1.09638,46,111.793,43,-63.6349,0\H,49,1.0969,46,111.836,43,171.605,0\H,49,1.09752,46,107.461,43,57.1438,0\S,22,1.59091,21,105.589,20,-2.82599,0\S,10,1.68619,9,116.297,8,167.752,0\S,11,1.78154,10,111.044,9,1.40309,0\N,7,2.62704,6,149.302,4,-122.945,0\C,56,1.38048,7,88.1922,6,1.97776,0\C,57,1.36679,56,114.412,7,113.406,0\N,58,1.36124,57,111.57,56,-2.76057,0\C,58,1.3987,57,122.333,56,175.719,0\C,60,1.40082,58,111.85,57,-2.55123,0\H,61,1.08888,60,117.694,58,176.579,0\N,61,1.37093,60,129.087,58,5.62846,0\C,63,1.32948,61,117.05,60,-5.90069,0\C,64,1.48886,63,118.564,61,-175.212,0\C,65,1.38912,64,122.948,63,-8.52894,0\C,66,1.44045,65,113.777,64,168.909,0\C,67,1.34792,66,114.081,65,-3.51663,0\C,67,1.38655,66,112.121,65,172.272,0\H,69,1.08469,67,126.495,66,174.629,0\C,69,1.38357,67,109.917,66,5.32218,0\H,71,1.08157,69,128.241,67,174.535,0\C,68,1.44268,67,123.478,66,-177.459,0\N,73,1.33795,68,118.436,67,-21.0872,0\C,74,1.37899,73,106.039,68,-174.028,0\H,75,1.08249,74,117.639,73,172.986,0\C,75,1.34185,74,112.964,73,2.44965,0\H,77,1.08152,75,127.74,74,-174.648,0\C,60,1.49372,58,124.858,57,-175.406,0\C,79,1.40033,60,119.158,58,162.066,0\H,80,1.08897,79,124.708,60,-8.56546,0\N,80,1.35491,79,122.696,60,171.537,0\C,82,1.37821,80,120.231,79,0.987446,0\C,83,1.37517,82,121.367,80,2.48539,0\H,84,1.0854,83,120.316,82,179.572,0\C,79,1.40388,60,125.117,58,-31.0795,0\H,86,1.08518,79,116.088,60,-2.90422,0\C,83,1.49181,82,115.654,80,179.449,0\H,88,1.09682,83,104.992,82,-60.3096,0\H,88,1.09773,83,106.631,82,-176.803,0\C,88,1.54207,83,114.01,82,60.5488,0\H,91,1.09697,88,111.086,83,71.2655,0\H,91,1.09724,88,105.887,83,-51.7582,0\C,91,1.48927,88,107.603,83,-165.132,0\H,94,1.09678,91,113.038,88,54.4132,0\H,94,1.09766,91,109.48,88,-53.399,0\C,94,1.57684,91,104.203,88,-176.52,0\H,97,1.09602,94,104.589,91,-61.3366,0\H,97,1.09667,94,115.722,91,53.7515,0\C,97,1.57771,94,111.213,91,179.537,0\H,100,1.09691,97,106.909,94,66.3225,0\H,100,1.0977,97,111.264,94,-178.475,0\C,100,1.48871,97,117.938,94,-46.2748,0\H,103,1.09616,100,103.737,97,-61.5979,0\H,103,1.09712,100,120.672,97,57.8934,0\H,103,1.09726,100,111.45,97,-172.82,0\S,56,1.61692,7,113.453,6,109.926,0\S,73,1.70565,68,119.214,67,162.012,0\S,66,1.72501,65,131.411,64,-24.684,0\S,68,1.77987,67,111.803,66,-0.405854,0\\\@

 Total job time:  91.18s(wall), 1076.78s(cpu) 
 Fri Oct 12 03:03:03 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


