
Running Job 1 of 1 ./9/72.qcin
qchem ./9/72.qcin_837.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem837/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/72.qcin_837.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem837/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 03:07:43 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem837//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -14.224000     14.690000      9.328000
C         -13.376000     15.331000      8.477000
N         -15.526000     14.942000      9.332000
C         -13.913000     16.312000      7.561000
C         -16.086000     15.922000      8.626000
C         -15.282000     16.664000      7.717000
C         -15.873000     17.659000      6.812000
C         -17.093000     17.417000      6.170000
C         -15.360000     18.968000      6.567000
N         -17.786000     18.263000      5.323000
N         -14.273000     19.442000      7.160000
C         -16.124000     19.909000      5.795000
C         -17.251000     19.522000      5.111000
S         -14.182000     20.976000      6.582000
N         -15.569000     21.074000      5.766000
C         -18.150000     20.607000      4.502000
S         -18.263000     22.383000      4.729000
C         -18.920000     20.272000      3.409000
C         -19.382000     22.603000      3.425000
S         -18.866000     18.860000      2.524000
C         -19.551000     21.364000      2.828000
C         -19.687000     23.871000      2.798000
C         -19.760000     19.646000      1.273000
C         -20.111000     20.969000      1.608000
N         -20.594000     23.935000      1.902000
S         -18.717000     25.353000      2.959000
C         -20.747000     25.275000      1.462000
C         -19.869000     26.162000      1.911000
C         -13.790000     13.518000     10.279000
H         -12.302000     15.227000      8.355000
H         -13.211000     16.890000      6.967000
H         -17.165000     16.057000      8.669000
H         -17.517000     16.414000      6.174000
H         -19.937000     19.053000      0.386000
H         -20.679000     21.688000      1.029000
H         -21.630000     25.441000      0.859000
H         -19.835000     27.201000      1.612000
H         -12.735000     13.284000     10.089000
C         -14.717000     12.252000     10.264000
H         -13.796000     13.807000     11.337000
H         -14.082000     11.357000     10.266000
H         -15.216000     12.278000      9.287000
C         -15.704000     12.271000     11.420000
H         -16.028000     13.276000     11.716000
C         -15.156000     11.515000     12.662000
H         -16.628000     11.767000     11.108000
H         -14.236000     12.059000     12.907000
H         -14.863000     10.523000     12.296000
C         -16.077000     11.394000     13.912000
H         -16.460000     12.408000     14.080000
C         -15.307000     10.844000     15.117000
H         -16.969000     10.798000     13.684000
H         -16.012000     10.493000     15.880000
H         -14.587000     11.591000     15.473000
H         -14.799000      9.944000     14.750000
C         -17.575000     14.775000      3.404000
C         -17.769000     14.458000      2.080000
N         -16.428000     15.410000      3.829000
C         -16.657000     14.619000      1.237000
C         -15.438000     15.692000      2.948000
C         -15.510000     15.346000      1.593000
C         -14.302000     15.521000      0.732000
C         -13.036000     15.823000      1.250000
C         -14.316000     15.563000     -0.666000
N         -11.857000     16.034000      0.583000
N         -15.408000     15.399000     -1.462000
C         -13.192000     15.817000     -1.401000
C         -11.911000     16.066000     -0.745000
S         -14.992000     15.694000     -3.008000
N         -13.409000     15.912000     -2.761000
C         -10.672000     16.400000     -1.500000
S         -10.619000     17.180000     -3.129000
C          -9.426000     16.511000     -0.896000
C          -8.873000     17.478000     -2.954000
S          -8.796000     15.823000      0.555000
C          -8.416000     17.083000     -1.749000
C          -8.048000     18.125000     -3.945000
C          -7.244000     16.529000      0.112000
C          -7.154000     17.021000     -1.178000
N          -6.721000     17.973000     -3.867000
S          -8.793000     18.986000     -5.215000
C          -6.202000     18.571000     -4.996000
C          -7.149000     19.052000     -5.816000
C         -18.603000     14.526000      4.456000
H         -18.682000     13.964000      1.763000
H         -16.624000     14.116000      0.276000
H         -14.600000     16.210000      3.412000
H         -12.903000     15.762000      2.329000
H          -6.458000     16.435000      0.849000
H          -6.243000     17.453000     -1.578000
H          -5.142000     18.456000     -5.183000
H          -7.011000     19.631000     -6.719000
H         -18.872000     15.521000      4.831000
C         -18.113000     13.632000      5.613000
H         -19.466000     14.073000      3.951000
H         -17.175000     14.081000      5.963000
H         -17.994000     12.592000      5.285000
C         -19.086000     13.770000      6.732000
H         -19.249000     14.812000      7.033000
C         -18.563000     12.762000      7.826000
H         -20.099000     13.562000      6.364000
H         -17.563000     13.129000      8.084000
H         -18.410000     11.730000      7.488000
C         -19.495000     12.767000      9.099000
H         -19.147000     12.046000      9.850000
C         -20.967000     12.703000      8.886000
H         -19.396000     13.756000      9.563000
H         -21.505000     12.585000      9.835000
H         -21.115000     11.743000      8.378000
H         -21.479000     13.464000      8.284000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.2717270872     3.5871685982    -1.9389652424
    2      C      -4.0022428704     3.4562391470    -2.4137844733
    3      N      -5.8775738650     2.5993285787    -1.2941041893
    4      C      -3.3045698792     2.2064950541    -2.2108605969
    5      C      -5.3684403257     1.3742039720    -1.1832496128
    6      C      -4.0520368856     1.1280384604    -1.6625673818
    7      C      -3.3879051901    -0.1634601174    -1.4405504575
    8      C      -3.5072747229    -0.8365927631    -0.2191695358
    9      C      -2.6633533930    -0.9048894475    -2.4213573915
   10      N      -2.9728314741    -2.0648613020     0.1259403167
   11      N      -2.5231324973    -0.5007408730    -3.6763060080
   12      C      -2.2087029559    -2.2362435593    -2.1281847308
   13      C      -2.2750073555    -2.7483369983    -0.8549533942
   14      S      -1.6848987500    -1.7332380731    -4.3646633546
   15      N      -1.6736775630    -2.8019776524    -3.1576427265
   16      C      -1.9965534898    -4.2437511401    -0.6487811627
   17      S      -1.8900929878    -5.6422248294    -1.7674462162
   18      C      -1.5291515354    -4.6520022267     0.5819261393
   19      C      -1.3093086447    -6.7296695635    -0.5504291674
   20      S      -1.0385867149    -3.6890801238     1.8515765560
   21      C      -1.1385174883    -5.9843128743     0.6051506813
   22      C      -0.6814045352    -8.0072619525    -0.8101831222
   23      C      -0.2767324762    -5.0665050602     2.5617255991
   24      C      -0.4708744617    -6.2410886722     1.8077911008
   25      N      -0.3689667778    -8.7714379251     0.1634588709
   26      S      -0.0350665887    -8.5302372672    -2.3824073680
   27      C       0.1920571241    -9.9781576770    -0.3281594994
   28      C       0.4311143835   -10.0461536514    -1.6310340805
   29      C      -6.0886021994     4.9277949122    -1.9811213477
   30      H      -3.3818316812     4.1695298004    -2.9480900040
   31      H      -2.3372275401     2.0814873299    -2.6887160854
   32      H      -5.9186611188     0.6196933682    -0.6244242129
   33      H      -3.9232642479    -0.3204812913     0.6447648736
   34      H       0.2630617377    -4.8768346123     3.4795460216
   35      H      -0.1247371510    -7.2467794225     2.0165998099
   36      H       0.2901805472   -10.7535612073     0.4201553802
   37      H       0.9071374177   -10.8811155683    -2.1273390958
   38      H      -5.4463932122     5.7175506599    -2.3906753439
   39      C      -6.7932246077     5.3366469072    -0.6399810464
   40      H      -6.9247491256     4.8919424676    -2.6899894031
   41      H      -6.6550721610     6.4149484274    -0.4902020995
   42      H      -6.2156224832     4.8360275640     0.1473956480
   43      C      -8.2575481134     4.9285032292    -0.6335460732
   44      H      -8.4687450172     4.0087459185    -1.1921688056
   45      C      -9.1793040376     6.0701267561    -1.1448832801
   46      H      -8.5586221990     4.6976010629     0.3965872116
   47      H      -8.8158464973     6.2556381227    -2.1626480610
   48      H      -8.9221192705     6.9483199341    -0.5394894102
   49      C     -10.7176062739     5.8272254213    -1.1422053583
   50      H     -10.8488175757     4.8414523773    -1.6049624220
   51      C     -11.4558251304     6.9386098299    -1.8953870204
   52      H     -11.0917111984     5.7019847173    -0.1188655948
   53      H     -12.5216842766     6.9170983587    -1.6387227705
   54      H     -11.2456018823     6.8655095944    -2.9694482577
   55      H     -11.0716608091     7.8767585378    -1.4769999076
   56      C      -1.9470525278     0.4093222926     3.0788065672
   57      C      -0.9927995974     0.2968243559     4.0625984959
   58      N      -1.6031915474     0.6955249773     1.7752320010
   59      C       0.3065633021     0.6987576105     3.7115718382
   60      C      -0.3088636310     0.9228231026     1.4453292772
   61      C       0.7268687032     0.9015212690     2.3875233994
   62      C       2.0923075010     1.3479556704     1.9782762677
   63      C       2.3511075797     1.9804788231     0.7554839793
   64      C       3.2707101929     1.0548628026     2.6724143422
   65      N       3.5458499531     2.4164355020     0.2436408047
   66      N       3.3607295826     0.3718320827     3.8464422572
   67      C       4.5037081060     1.4118280264     2.2029369995
   68      C       4.6432681606     2.1192883277     0.9327712964
   69      S       4.9297783625     0.1190720408     4.1991394186
   70      N       5.5589163313     0.9608788777     2.9703315958
   71      C       5.9667153917     2.4810516210     0.3545699941
   72      S       7.5203964709     1.6176626536     0.6793539150
   73      C       6.1049850104     3.2642776723    -0.7843292399
   74      C       8.3078293079     2.4841643673    -0.6611942219
   75      S       5.0619345314     4.4411349618    -1.4933409594
   76      C       7.4436073903     3.2850380899    -1.3158855672
   77      C       9.6848523064     2.3093265452    -1.0543282927
   78      C       6.3538101979     4.7630083005    -2.6469630016
   79      C       7.5831768164     4.2055706542    -2.3433431933
   80      N      10.2541383489     3.2500362287    -1.8166246218
   81      S      10.5523621219     0.9614752622    -0.4712591383
   82      C      11.5841675259     2.9014891761    -1.9221866425
   83      C      11.8957368617     1.8048355512    -1.2144823426
   84      C      -3.3978224580     0.1642240186     3.3251446392
   85      H      -1.2821546619     0.0640126105     5.0824839492
   86      H       1.0318937228     0.9337110970     4.4837840111
   87      H      -0.1760884183     1.1178845645     0.3822273212
   88      H       1.4971560612     2.3032775309     0.1620037368
   89      H       6.1085967154     5.4478584721    -3.4473701420
   90      H       8.4628401363     4.3556880953    -2.9599485756
   91      H      12.2500926324     3.6030061371    -2.4082028006
   92      H      12.8406862369     1.2793371295    -1.1896612388
   93      H      -3.6499542857    -0.7000231700     2.6986325974
   94      C      -4.3046152826     1.3616335374     2.9759710187
   95      H      -3.4956465749    -0.1036388167     4.3851837628
   96      H      -4.0394866023     1.6503702601     1.9511379163
   97      H      -4.1762312498     2.1775969856     3.6978201659
   98      C      -5.7070326805     0.8635258232     2.9207609922
   99      H      -5.8343440533     0.0143133763     2.2384384625
  100      C      -6.5669765833     2.1576706027     2.6522190519
  101      H      -5.9465377052     0.3398257382     3.8552301271
  102      H      -6.2096610753     2.5309058235     1.6856404996
  103      H      -6.4115319268     2.9863938873     3.3534548727
  104      C      -8.1050268874     1.8149774435     2.5738566855
  105      H      -8.7066726183     2.7190539404     2.4138126223
  106      C      -8.6764263674     0.9281645078     3.6242444479
  107      H      -8.2487965450     1.1958582364     1.6798546201
  108      H      -9.7686912721     0.8622541398     3.5431136803
  109      H      -8.5143922968     1.4870838111     4.5531804912
  110      H      -8.2744721594    -0.0799301046     3.7850146785
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11487.3920447076 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14352 shell pairs
 There are    144583 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14352
 number of primitive shell pairs          44865
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1378
 max number of PS2 of shell pair           8070
 mem total for path MDJ                  292856
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.18E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001646 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4123345975      2.16E-02
    2   -5662.4155200213      2.22E-03
    3   -5660.7038585736      3.55E-03
    4   -5663.3085143627      9.25E-04
    5   -5663.4616050251      3.72E-04
    6   -5663.4757981322      2.50E-04
    7   -5663.4876141137      7.44E-05
    8   -5663.4886310431      2.26E-05
    9   -5663.4887281470      7.49E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1035.37 s  wall 83.94 s
 SCF   energy in the final basis set = -5663.4887281470
 Total energy in the final basis set = -5663.4887281470
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.993 -88.983 -88.931 -88.924 -88.924 -88.916 -88.910 -88.901
-14.385 -14.382 -14.381 -14.375 -14.355 -14.352 -14.343 -14.334
-14.327 -14.326 -10.268 -10.267 -10.265 -10.262 -10.255 -10.254
-10.252 -10.248 -10.243 -10.241 -10.240 -10.234 -10.233 -10.232
-10.231 -10.230 -10.229 -10.228 -10.228 -10.226 -10.225 -10.225
-10.223 -10.222 -10.221 -10.220 -10.220 -10.216 -10.215 -10.215
-10.214 -10.208 -10.202 -10.200 -10.198 -10.197 -10.192 -10.188
-10.184 -10.180 -10.175 -10.175 -10.174 -10.174 -10.174 -10.171
-10.170 -10.169 -10.166 -10.163  -8.048  -8.040  -7.993  -7.983
 -7.983  -7.977  -7.971  -7.964  -6.013  -6.007  -6.006  -6.005
 -5.999  -5.997  -5.957  -5.954  -5.950  -5.947  -5.947  -5.943
 -5.943  -5.941  -5.940  -5.939  -5.938  -5.935  -5.933  -5.932
 -5.928  -5.927  -5.925  -5.920  -1.051  -1.036  -0.974  -0.969
 -0.959  -0.945  -0.942  -0.931  -0.921  -0.916  -0.910  -0.893
 -0.848  -0.844  -0.836  -0.829  -0.816  -0.812  -0.806  -0.805
 -0.801  -0.797  -0.797  -0.788  -0.786  -0.780  -0.769  -0.762
 -0.752  -0.749  -0.746  -0.742  -0.721  -0.720  -0.710  -0.702
 -0.693  -0.689  -0.673  -0.672  -0.652  -0.650  -0.648  -0.646
 -0.634  -0.633  -0.625  -0.624  -0.609  -0.608  -0.594  -0.593
 -0.591  -0.586  -0.583  -0.580  -0.579  -0.578  -0.562  -0.561
 -0.553  -0.548  -0.537  -0.536  -0.526  -0.520  -0.513  -0.509
 -0.506  -0.505  -0.501  -0.497  -0.491  -0.487  -0.476  -0.474
 -0.473  -0.471  -0.468  -0.468  -0.462  -0.460  -0.450  -0.445
 -0.442  -0.438  -0.437  -0.434  -0.432  -0.431  -0.429  -0.429
 -0.428  -0.427  -0.420  -0.418  -0.417  -0.414  -0.414  -0.411
 -0.410  -0.408  -0.406  -0.406  -0.399  -0.398  -0.396  -0.394
 -0.392  -0.391  -0.391  -0.389  -0.385  -0.383  -0.381  -0.381
 -0.376  -0.372  -0.372  -0.367  -0.363  -0.358  -0.358  -0.353
 -0.352  -0.351  -0.349  -0.348  -0.346  -0.345  -0.342  -0.340
 -0.336  -0.335  -0.334  -0.333  -0.330  -0.329  -0.319  -0.316
 -0.313  -0.306  -0.304  -0.302  -0.301  -0.300  -0.299  -0.297
 -0.295  -0.292  -0.292  -0.288  -0.286  -0.280  -0.280  -0.277
 -0.276  -0.272  -0.270  -0.267  -0.254  -0.254  -0.249  -0.245
 -0.244  -0.243  -0.231  -0.230  -0.194  -0.191
 -- Virtual --
 -0.110  -0.110  -0.073  -0.066  -0.039  -0.034  -0.028  -0.027
 -0.025  -0.019  -0.017  -0.010  -0.007  -0.005   0.003   0.007
  0.009   0.013   0.023   0.031   0.032   0.037   0.038   0.049
  0.049   0.052   0.064   0.067   0.072   0.077   0.082   0.087
  0.090   0.097   0.100   0.102   0.103   0.109   0.112   0.115
  0.116   0.117   0.118   0.120   0.121   0.122   0.126   0.128
  0.129   0.132   0.133   0.134   0.139   0.141   0.147   0.152
  0.153   0.156   0.156   0.160   0.162   0.164   0.167   0.170
  0.172   0.175   0.177   0.179   0.182   0.183   0.185   0.189
  0.191   0.195   0.196   0.197   0.198   0.200   0.202   0.206
  0.208   0.211   0.212   0.215   0.215   0.222   0.224   0.227
  0.227   0.232   0.233   0.235   0.237   0.238   0.243   0.243
  0.247   0.249   0.250   0.255   0.259   0.262   0.263   0.268
  0.268   0.269   0.271   0.273   0.279   0.281   0.282   0.284
  0.288   0.289   0.289   0.295   0.297   0.302   0.303   0.308
  0.310   0.311   0.315   0.319   0.319   0.325   0.325   0.327
  0.331   0.334   0.336   0.338   0.341   0.344   0.345   0.348
  0.356   0.359   0.364   0.367   0.367   0.370   0.372   0.377
  0.378   0.382   0.383   0.383   0.389   0.392   0.401   0.404
  0.405   0.409   0.412   0.420   0.422   0.423   0.431   0.437
  0.443   0.450   0.451   0.457   0.458   0.464   0.467   0.472
  0.475   0.477   0.485   0.489   0.493   0.496   0.499   0.500
  0.501   0.505   0.508   0.514   0.517   0.519   0.521   0.522
  0.527   0.528   0.529   0.533   0.533   0.534   0.536   0.537
  0.538   0.540   0.542   0.543   0.546   0.548   0.551   0.552
  0.555   0.558   0.558   0.560   0.562   0.564   0.566   0.568
  0.572   0.574   0.575   0.576   0.580   0.581   0.583   0.586
  0.588   0.593   0.594   0.595   0.597   0.599   0.600   0.601
  0.602   0.602   0.605   0.606   0.608   0.609   0.612   0.613
  0.616   0.618   0.620   0.623   0.625   0.628   0.629   0.630
  0.631   0.633   0.636   0.641   0.642   0.645   0.648   0.652
  0.653   0.656   0.658   0.660   0.664   0.666   0.668   0.672
  0.677   0.680   0.682   0.685   0.687   0.690   0.694   0.695
  0.697   0.701   0.703   0.705   0.711   0.715   0.716   0.722
  0.724   0.727   0.729   0.733   0.738   0.740   0.742   0.747
  0.751   0.754   0.758   0.758   0.764   0.765   0.768   0.769
  0.772   0.773   0.779   0.782   0.787   0.789   0.791   0.794
  0.795   0.797   0.800   0.801   0.806   0.806   0.808   0.814
  0.814   0.816   0.818   0.818   0.821   0.825   0.825   0.828
  0.829   0.830   0.832   0.833   0.834   0.836   0.837   0.838
  0.840   0.841   0.842   0.844   0.850   0.850   0.854   0.856
  0.858   0.861   0.865   0.865   0.867   0.870   0.873   0.873
  0.876   0.878   0.882   0.883   0.886   0.886   0.888   0.889
  0.894   0.899   0.903   0.904   0.907   0.909   0.912   0.913
  0.914   0.920   0.922   0.923   0.926   0.930   0.935   0.937
  0.941   0.943   0.944   0.947   0.952   0.953   0.954   0.954
  0.958   0.959   0.960   0.962   0.966   0.971   0.974   0.974
  0.977   0.980   0.985   0.987   0.990   0.993   0.993   0.998
  1.000   1.001   1.006   1.009   1.011   1.014   1.016   1.018
  1.022   1.024   1.028   1.030   1.032   1.034   1.039   1.039
  1.041   1.045   1.046   1.049   1.053   1.057   1.058   1.060
  1.063   1.066   1.067   1.074   1.078   1.078   1.082   1.088
  1.093   1.095   1.098   1.105   1.108   1.114   1.118   1.123
  1.123   1.130   1.132   1.134   1.142   1.145   1.149   1.149
  1.152   1.155   1.163   1.166   1.172   1.177   1.181   1.184
  1.192   1.198   1.203   1.209   1.210   1.215   1.226   1.231
  1.233   1.237   1.239   1.245   1.253   1.256   1.263   1.270
  1.276   1.278   1.279   1.283   1.290   1.292   1.295   1.306
  1.316   1.322   1.323   1.326   1.329   1.331   1.332   1.333
  1.339   1.344   1.346   1.349   1.356   1.359   1.361   1.376
  1.379   1.380   1.382   1.392   1.394   1.399   1.401   1.403
  1.407   1.419   1.421   1.430   1.431   1.434   1.438   1.443
  1.449   1.451   1.459   1.462   1.466   1.468   1.478   1.479
  1.480   1.486   1.491   1.496   1.504   1.510   1.515   1.519
  1.523   1.530   1.536   1.540   1.547   1.552   1.561   1.572
  1.578   1.582   1.585   1.586   1.589   1.598   1.610   1.613
  1.623   1.626   1.627   1.639   1.640   1.642   1.642   1.658
  1.658   1.662   1.669   1.674   1.683   1.685   1.686   1.689
  1.692   1.698   1.699   1.703   1.708   1.714   1.715   1.716
  1.720   1.721   1.728   1.731   1.732   1.735   1.749   1.752
  1.757   1.760   1.762   1.769   1.770   1.772   1.779   1.781
  1.785   1.790   1.796   1.797   1.803   1.813   1.814   1.820
  1.822   1.828   1.832   1.835   1.842   1.848   1.850   1.856
  1.858   1.860   1.861   1.864   1.871   1.873   1.876   1.880
  1.881   1.882   1.887   1.888   1.895   1.896   1.897   1.899
  1.903   1.915   1.916   1.918   1.923   1.926   1.934   1.937
  1.938   1.943   1.944   1.951   1.952   1.958   1.960   1.963
  1.966   1.968   1.979   1.988   1.990   1.994   1.997   2.000
  2.005   2.006   2.008   2.011   2.013   2.018   2.026   2.028
  2.031   2.043   2.044   2.050   2.056   2.061   2.063   2.069
  2.080   2.084   2.092   2.094   2.099   2.100   2.103   2.106
  2.110   2.111   2.115   2.122   2.123   2.125   2.129   2.135
  2.137   2.143   2.148   2.152   2.161   2.163   2.168   2.169
  2.171   2.176   2.177   2.178   2.182   2.182   2.184   2.187
  2.198   2.200   2.205   2.209   2.214   2.217   2.218   2.223
  2.233   2.234   2.237   2.242   2.248   2.251   2.255   2.260
  2.264   2.265   2.269   2.271   2.274   2.276   2.280   2.283
  2.284   2.292   2.298   2.303   2.310   2.311   2.314   2.315
  2.318   2.321   2.326   2.329   2.330   2.336   2.338   2.341
  2.341   2.348   2.351   2.358   2.358   2.361   2.363   2.375
  2.378   2.379   2.381   2.383   2.391   2.393   2.394   2.400
  2.406   2.408   2.409   2.413   2.418   2.422   2.427   2.433
  2.435   2.437   2.438   2.442   2.443   2.446   2.448   2.453
  2.455   2.458   2.460   2.461   2.464   2.469   2.470   2.474
  2.482   2.486   2.488   2.489   2.491   2.500   2.505   2.508
  2.511   2.524   2.529   2.533   2.536   2.538   2.540   2.545
  2.551   2.553   2.555   2.557   2.559   2.563   2.567   2.572
  2.573   2.575   2.579   2.586   2.588   2.598   2.601   2.614
  2.617   2.620   2.628   2.632   2.635   2.636   2.639   2.641
  2.643   2.648   2.658   2.667   2.667   2.673   2.674   2.677
  2.678   2.688   2.691   2.697   2.701   2.706   2.711   2.714
  2.719   2.720   2.722   2.724   2.728   2.729   2.736   2.745
  2.748   2.760   2.768   2.772   2.774   2.787   2.788   2.793
  2.799   2.803   2.812   2.824   2.828   2.829   2.832   2.833
  2.838   2.846   2.850   2.860   2.862   2.865   2.873   2.874
  2.880   2.884   2.887   2.899   2.902   2.905   2.907   2.917
  2.920   2.924   2.925   2.937   2.942   2.945   2.950   2.953
  2.961   2.980   2.984   2.986   2.989   2.998   3.000   3.022
  3.029   3.049   3.071   3.084   3.093   3.097   3.107   3.134
  3.157   3.171   3.203   3.205   3.218   3.223   3.240   3.245
  3.255   3.256   3.260   3.266   3.269   3.275   3.276   3.282
  3.293   3.304   3.308   3.318   3.322   3.336   3.339   3.343
  3.348   3.356   3.363   3.379   3.391   3.410   3.430   3.433
  3.452   3.453   3.455   3.469   3.484   3.514   3.539   3.542
  3.546   3.576   3.578   3.587   3.596   3.604   3.611   3.618
  3.645   3.656   3.741   3.750   3.847   3.849   3.899   3.909
  3.944   3.950   3.954   3.964   3.974   3.979   3.988   3.991
  4.053   4.062   4.072   4.082   4.089   4.104   4.110   4.119
  4.129   4.137   4.141   4.150   4.166   4.170   4.179   4.187
  4.190   4.209   4.242   4.254   4.260   4.262   4.270   4.280
  4.284   4.291   4.319   4.341   4.366   4.378   4.393   4.400
  4.426   4.441   4.458   4.466   4.478   4.484   4.500   4.508
  4.509   4.513   4.540   4.550   4.587   4.611   4.651   4.659
  4.685   4.713   4.724   4.724   4.764   4.784   4.788   4.814
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.283945
      2 C                    -0.126278
      3 N                    -0.474598
      4 C                    -0.066011
      5 C                     0.087088
      6 C                     0.022568
      7 C                     0.044553
      8 C                     0.076526
      9 C                     0.194519
     10 N                    -0.493362
     11 N                    -0.546750
     12 C                     0.230682
     13 C                     0.236355
     14 S                     0.584112
     15 N                    -0.543532
     16 C                    -0.190185
     17 S                     0.316159
     18 C                    -0.116226
     19 C                    -0.228111
     20 S                     0.292280
     21 C                     0.149990
     22 C                     0.081358
     23 C                    -0.321423
     24 C                    -0.067278
     25 N                    -0.436853
     26 S                     0.239894
     27 C                     0.112810
     28 C                    -0.298533
     29 C                    -0.224431
     30 H                     0.094963
     31 H                     0.115203
     32 H                     0.114574
     33 H                     0.114903
     34 H                     0.130330
     35 H                     0.122018
     36 H                     0.110558
     37 H                     0.135692
     38 H                     0.086101
     39 C                    -0.173710
     40 H                     0.114372
     41 H                     0.091033
     42 H                     0.106236
     43 C                    -0.182136
     44 H                     0.108872
     45 C                    -0.174542
     46 H                     0.086363
     47 H                     0.084986
     48 H                     0.085414
     49 C                    -0.181255
     50 H                     0.092351
     51 C                    -0.310779
     52 H                     0.092202
     53 H                     0.099559
     54 H                     0.107244
     55 H                     0.103548
     56 C                     0.289634
     57 C                    -0.120063
     58 N                    -0.502312
     59 C                    -0.081878
     60 C                     0.067608
     61 C                     0.067345
     62 C                     0.078762
     63 C                     0.028809
     64 C                     0.230880
     65 N                    -0.529985
     66 N                    -0.577318
     67 C                     0.189469
     68 C                     0.309398
     69 S                     0.614676
     70 N                    -0.557395
     71 C                    -0.226284
     72 S                     0.309303
     73 C                    -0.106663
     74 C                    -0.251274
     75 S                     0.283725
     76 C                     0.171305
     77 C                     0.077965
     78 C                    -0.311866
     79 C                    -0.041371
     80 N                    -0.447745
     81 S                     0.280493
     82 C                     0.134061
     83 C                    -0.306167
     84 C                    -0.252861
     85 H                     0.094286
     86 H                     0.115585
     87 H                     0.098797
     88 H                     0.104887
     89 H                     0.124713
     90 H                     0.130152
     91 H                     0.117772
     92 H                     0.119871
     93 H                     0.138686
     94 C                    -0.170190
     95 H                     0.089150
     96 H                     0.123536
     97 H                     0.096237
     98 C                    -0.178354
     99 H                     0.091840
    100 C                    -0.197971
    101 H                     0.091633
    102 H                     0.120359
    103 H                     0.089799
    104 C                    -0.181427
    105 H                     0.091054
    106 C                    -0.311270
    107 H                     0.092138
    108 H                     0.098210
    109 H                     0.092398
    110 H                     0.104485
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       4.5575      Y      -0.0967      Z       0.0180
       Tot       4.5585
    Quadrupole Moments (Debye-Ang)
        XX    -420.0795     XY     -15.9979     YY    -430.1666
        XZ      -5.4942     YZ      -2.9623     ZZ    -423.2400
    Octopole Moments (Debye-Ang^2)
       XXX     759.0282    XXY     -21.0859    XYY     110.1183
       YYY    -288.4874    XXZ     -66.5125    XYZ     -64.3734
       YYZ    -111.3021    XZZ      62.8027    YZZ       2.7916
       ZZZ      46.8754
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -75631.6647   XXXY     646.8540   XXYY  -21777.8589
      XYYY   -1170.9810   YYYY  -39702.9159   XXXZ   -1512.4579
      XXYZ    -390.5968   XYYZ    -363.9819   YYYZ     559.4118
      XXZZ  -16068.1992   XYZZ      67.1623   YYZZ   -9268.1123
      XZZZ     143.9465   YZZZ     -86.8736   ZZZZ  -12948.5722
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1203:09:112018FriOct1203:09:112018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.6673\C,2,1.37832,1,127.493\C,2,1.38859,1,117.298,3,-162.834,0\C,4,1.38567,2,117.871,1,167.719,0\C,4,1.39929,2,108.945,1,-4.60336,0\H,6,1.08389,4,119.223,2,-177.721,0\C,6,1.40917,4,111.877,2,5.93516,0\H,8,1.08155,6,131.987,4,174.042,0\C,5,1.44706,4,124.829,2,-164.478,0\N,10,1.27654,5,119.856,4,-28.0079,0\C,11,1.41866,10,109.979,5,-178.227,0\H,12,1.08206,11,113.938,10,167.935,0\C,12,1.32637,11,117.083,10,-7.31004,0\H,14,1.0817,12,124.721,11,-176.302,0\C,3,1.53503,2,118.034,1,8.27687,0\C,16,1.37396,3,118.608,2,-153.992,0\N,17,1.29077,16,126.565,3,15.2536,0\N,16,1.38429,3,118.507,2,45.8959,0\C,19,1.38325,16,117.155,3,163.791,0\H,20,1.08894,19,111.747,16,172.65,0\C,20,1.39969,19,127.719,16,2.62031,0\C,22,1.42712,20,113.151,19,-2.63886,0\N,23,1.32586,22,123.082,20,-174.566,0\C,22,1.46913,20,121.07,19,-178.269,0\C,25,1.42211,22,119.165,20,-131.383,0\H,26,1.08615,25,123.398,22,-14.5798,0\C,25,1.42241,22,121.304,20,40.3312,0\H,28,1.08826,25,121.397,22,-0.94447,0\N,28,1.33133,25,119.02,22,-173.517,0\C,30,1.32617,28,123.452,25,-6.31877,0\C,31,1.36168,30,121.59,28,7.42836,0\H,32,1.0859,31,129.871,30,179.567,0\C,31,1.57046,30,114.286,28,-177.875,0\H,34,1.09678,31,112.705,30,75.0369,0\H,34,1.09722,31,108.664,30,-171.211,0\C,34,1.56917,31,115.661,30,-42.6013,0\H,37,1.09736,34,104.953,31,-24.2158,0\H,37,1.09739,34,108.43,31,-137.727,0\C,37,1.52015,34,111.482,31,97.7531,0\H,40,1.09664,37,114.113,34,-32.4111,0\H,40,1.09779,37,108.943,34,-148.629,0\C,40,1.55384,37,111.887,34,92.6576,0\H,43,1.09652,40,103.481,37,-59.6796,0\H,43,1.09721,40,105.512,37,53.0045,0\C,43,1.55736,40,118.086,37,177.49,0\H,46,1.09675,43,110.876,40,-64.3854,0\H,46,1.09686,43,104.928,40,47.8759,0\C,46,1.53213,43,111.22,40,170.086,0\H,49,1.09654,46,109.819,43,163.5,0\H,49,1.0967,46,105.319,43,50.2925,0\H,49,1.09688,46,109.918,43,-69.7112,0\S,18,1.61221,17,107.679,16,173.041,0\S,5,1.73233,4,106.83,2,-4.34386,0\S,14,1.75496,12,109.172,11,-0.504525,0\H,21,2.10645,20,129.688,19,-15.128,0\C,56,1.09682,21,116.411,20,-131.287,0\H,57,1.09773,56,109.806,21,-167.683,0\C,57,1.49181,56,104.992,21,78.0257,0\C,59,1.37517,57,122.905,56,116.603,0\H,60,1.0854,59,120.316,57,2.83198,0\N,59,1.37821,57,115.654,56,-60.3096,0\C,62,1.35491,59,120.231,57,179.449,0\H,63,1.08897,62,112.596,59,-178.921,0\C,63,1.40033,62,122.696,59,0.987446,0\C,65,1.40388,63,114.54,62,3.33773,0\H,66,1.08518,65,116.088,63,164.485,0\C,65,1.49372,63,119.158,62,171.537,0\C,68,1.3987,65,124.858,63,162.066,0\N,69,1.36124,68,126.078,65,2.84461,0\C,69,1.36679,68,122.333,65,-175.406,0\N,71,1.38048,69,114.412,68,175.719,0\C,68,1.40082,65,122.888,63,-10.0315,0\H,73,1.08888,68,117.694,65,-10.4024,0\N,73,1.37093,68,129.087,65,178.647,0\C,75,1.32948,73,117.05,68,-5.90069,0\C,76,1.48886,75,118.564,73,-175.212,0\C,77,1.38912,76,122.948,75,-8.52894,0\C,78,1.44045,77,113.777,76,168.909,0\C,79,1.34792,78,114.081,77,-3.51663,0\C,79,1.38655,78,112.121,77,172.272,0\H,81,1.08469,79,126.495,78,174.629,0\C,81,1.38357,79,109.917,78,5.32218,0\H,83,1.08157,81,128.241,79,174.535,0\C,80,1.44268,79,123.478,78,-177.459,0\N,85,1.33795,80,118.436,79,-21.0872,0\C,86,1.37899,85,106.039,80,-174.028,0\H,87,1.08249,86,117.639,85,172.986,0\C,87,1.34185,86,112.964,85,2.44965,0\H,89,1.08152,87,127.74,86,-174.648,0\C,57,1.54207,56,110.324,21,-45.231,0\H,91,1.09697,57,111.086,56,-170.896,0\H,91,1.09724,57,105.887,56,66.0801,0\C,91,1.48927,57,107.603,56,-47.2939,0\H,94,1.09678,91,113.038,57,54.4132,0\H,94,1.09766,91,109.48,57,-53.399,0\C,94,1.57684,91,104.203,57,-176.52,0\H,97,1.09602,94,104.589,91,-61.3366,0\H,97,1.09667,94,115.722,91,53.7515,0\C,97,1.57771,94,111.213,91,179.537,0\H,100,1.09691,97,106.909,94,66.3225,0\H,100,1.0977,97,111.264,94,-178.475,0\C,100,1.48871,97,117.938,94,-46.2748,0\H,103,1.09616,100,103.737,97,-61.5979,0\H,103,1.09712,100,120.672,97,57.8934,0\H,103,1.09726,100,111.45,97,-172.82,0\S,72,1.61692,71,107.164,69,-0.610805,0\S,85,1.70565,80,119.214,79,162.012,0\S,78,1.72501,77,131.411,76,-24.684,0\S,80,1.77987,79,111.803,78,-0.405854,0\\\@

 Total job time:  87.07s(wall), 1044.98s(cpu) 
 Fri Oct 12 03:09:11 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


