
Running Job 1 of 1 ./9/94.qcin
qchem ./9/94.qcin_2162.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem2162/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/94.qcin_2162.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem2162/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 03:44:11 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem2162//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -17.561000     21.699000     -5.864000
C         -18.676000     21.815000     -5.028000
N         -17.005000     20.574000     -6.251000
C         -19.157000     20.655000     -4.392000
C         -17.536000     19.463000     -5.722000
C         -18.609000     19.439000     -4.744000
C         -19.182000     18.100000     -4.360000
C         -20.265000     17.581000     -5.019000
C         -18.842000     17.529000     -3.127000
N         -20.887000     16.472000     -4.639000
N         -17.845000     17.973000     -2.411000
C         -19.540000     16.465000     -2.575000
C         -20.517000     15.940000     -3.433000
S         -17.999000     17.286000     -0.970000
N         -19.188000     16.161000     -1.315000
C         -21.496000     15.013000     -2.947000
S         -21.723000     14.693000     -1.179000
C         -22.471000     14.402000     -3.713000
C         -23.001000     13.521000     -1.604000
S         -22.603000     14.170000     -5.449000
C         -23.269000     13.525000     -2.941000
C         -23.578000     12.570000     -0.642000
C         -24.090000     13.177000     -5.100000
C         -24.198000     12.870000     -3.758000
N         -24.115000     11.433000     -1.016000
S         -23.366000     12.810000      1.073000
C         -24.149000     10.504000     -0.005000
C         -23.727000     11.073000      1.191000
C         -16.935000     23.001000     -6.253000
H         -19.045000     22.822000     -4.859000
H         -19.908000     20.707000     -3.609000
H         -17.201000     18.511000     -6.131000
H         -20.535000     18.056000     -5.961000
H         -24.776000     13.011000     -5.920000
H         -25.066000     12.313000     -3.423000
H         -24.520000      9.509000     -0.214000
H         -23.572000     10.511000      2.102000
H         -16.876000     23.701000     -5.411000
C         -17.784000     23.639000     -7.358000
H         -15.876000     22.912000     -6.528000
H         -18.822000     23.385000     -7.109000
H         -17.460000     23.154000     -8.286000
C         -17.708000     25.196000     -7.598000
H         -18.108000     25.784000     -6.763000
C         -18.383000     25.554000     -8.931000
H         -16.705000     25.638000     -7.635000
H         -18.000000     24.901000     -9.724000
H         -18.141000     26.591000     -9.196000
C         -19.921000     25.259000     -8.903000
H         -20.291000     25.630000     -9.866000
C         -20.644000     26.142000     -7.841000
H         -20.237000     24.216000     -8.777000
H         -20.135000     26.173000     -6.869000
H         -21.653000     25.774000     -7.615000
H         -20.629000     27.173000     -8.216000
C         -14.224000     14.690000      9.328000
C         -13.376000     15.331000      8.477000
N         -15.526000     14.942000      9.332000
C         -13.913000     16.312000      7.561000
C         -16.086000     15.922000      8.626000
C         -15.282000     16.664000      7.717000
C         -15.873000     17.659000      6.812000
C         -17.093000     17.417000      6.170000
C         -15.360000     18.968000      6.567000
N         -17.786000     18.263000      5.323000
N         -14.273000     19.442000      7.160000
C         -16.124000     19.909000      5.795000
C         -17.251000     19.522000      5.111000
S         -14.182000     20.976000      6.582000
N         -15.569000     21.074000      5.766000
C         -18.150000     20.607000      4.502000
S         -18.263000     22.383000      4.729000
C         -18.920000     20.272000      3.409000
C         -19.382000     22.603000      3.425000
S         -18.866000     18.860000      2.524000
C         -19.551000     21.364000      2.828000
C         -19.687000     23.871000      2.798000
C         -19.760000     19.646000      1.273000
C         -20.111000     20.969000      1.608000
N         -20.594000     23.935000      1.902000
S         -18.717000     25.353000      2.959000
C         -20.747000     25.275000      1.462000
C         -19.869000     26.162000      1.911000
C         -13.790000     13.518000     10.279000
H         -12.302000     15.227000      8.355000
H         -13.211000     16.890000      6.967000
H         -17.165000     16.057000      8.669000
H         -17.517000     16.414000      6.174000
H         -19.937000     19.053000      0.386000
H         -20.679000     21.688000      1.029000
H         -21.630000     25.441000      0.859000
H         -19.835000     27.201000      1.612000
H         -12.735000     13.284000     10.089000
C         -14.717000     12.252000     10.264000
H         -13.796000     13.807000     11.337000
H         -14.082000     11.357000     10.266000
H         -15.216000     12.278000      9.287000
C         -15.704000     12.271000     11.420000
H         -16.028000     13.276000     11.716000
C         -15.156000     11.515000     12.662000
H         -16.628000     11.767000     11.108000
H         -14.236000     12.059000     12.907000
H         -14.863000     10.523000     12.296000
C         -16.077000     11.394000     13.912000
H         -16.460000     12.408000     14.080000
C         -15.307000     10.844000     15.117000
H         -16.969000     10.798000     13.684000
H         -16.012000     10.493000     15.880000
H         -14.587000     11.591000     15.473000
H         -14.799000      9.944000     14.750000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -7.3463244916    -2.2012832979     2.5283920574
    2      C      -6.9209194745    -2.0228154000     1.2082569201
    3      N      -7.1733764124    -1.3494943656     3.5128079130
    4      C      -6.0822572009    -0.9298671990     0.9191776565
    5      C      -6.4610754259    -0.2570237454     3.2041685623
    6      C      -5.8492032159    -0.0013992737     1.9124032864
    7      C      -5.2026150902     1.3411337200     1.6927787056
    8      C      -5.9085480114     2.3844488622     1.1545564236
    9      C      -3.8062544386     1.4491253826     1.7138673586
   10      N      -5.3555859814     3.5437996620     0.8209343075
   11      N      -3.0461136783     0.4956491184     2.1795604313
   12      C      -3.1326665779     2.5635313804     1.2359733680
   13      C      -3.9888813691     3.6105562713     0.8659016058
   14      S      -1.5520551363     0.8654209989     1.7287568935
   15      N      -1.7983125080     2.4239696393     1.1731901178
   16      C      -3.4946051245     4.7324933974     0.1236657411
   17      S      -1.8469159412     4.7377261717    -0.6278966138
   18      C      -4.2381941535     5.8356708959    -0.2515365549
   19      C      -2.1731123995     6.3913086623    -1.2167546761
   20      S      -5.7657863331     6.4608093183     0.3489699694
   21      C      -3.4544781117     6.7788583450    -0.9573011059
   22      C      -1.1347394947     7.2695798063    -1.7763934063
   23      C      -5.5064344812     7.8784547728    -0.7654971599
   24      C      -4.2174001494     7.9129469435    -1.2595394473
   25      N      -1.2323804009     8.5775038466    -1.7478459329
   26      S       0.3921273179     6.6089517984    -2.3017669606
   27      C      -0.0147782451     9.2032704972    -1.8582048434
   28      C       0.9871020635     8.2737044769    -2.1119840015
   29      C      -7.9711363463    -3.5316627479     2.8078588090
   30      H      -7.2025414423    -2.8007188076     0.5051734572
   31      H      -5.5879650495    -0.8327242993    -0.0431281816
   32      H      -6.4239827007     0.5364884976     3.9489990463
   33      H      -6.9910428440     2.2717452632     1.1172491012
   34      H      -6.3724684067     8.4795528594    -1.0088453262
   35      H      -3.9548152286     8.6927603311    -1.9658242623
   36      H       0.0327345686    10.2823977894    -1.7905748212
   37      H       2.0406044394     8.5172970832    -2.1361787544
   38      H      -7.4286406479    -4.3541740077     2.3265910617
   39      C      -9.4075174351    -3.5173039050     2.2735618957
   40      H      -7.9126435465    -3.8291170769     3.8629069191
   41      H      -9.3689533962    -2.9185916798     1.3548576526
   42      H      -9.9996165673    -3.0245720417     3.0533175807
   43      C     -10.1271665422    -4.8797800656     1.9368292504
   44      H      -9.6736906038    -5.4131950917     1.0925562002
   45      C     -11.6303231486    -4.6403317216     1.7273949953
   46      H     -10.0461460969    -5.6755710802     2.6870921033
   47      H     -12.0284405758    -4.0510933542     2.5618095568
   48      H     -12.1546330381    -5.6041404774     1.7092339909
   49      C     -11.9089839137    -3.7537116453     0.4666388657
   50      H     -13.0017886543    -3.7286937204     0.3826037395
   51      C     -11.4337097129    -4.4642156409    -0.8370330663
   52      H     -11.5278260299    -2.7249975635     0.4734949181
   53      H     -10.4312179933    -4.9048897241    -0.7619151280
   54      H     -11.3701107158    -3.7713871603    -1.6858704265
   55      H     -12.1150182551    -5.3064757944    -1.0108936542
   56      C       9.6263310807    -0.5446466638     2.0354094144
   57      C       8.8634124240    -1.2822806537     2.8886603858
   58      N       9.2042624050    -0.2352029164     0.8168748026
   59      C       7.5647172812    -1.7400191495     2.4486008494
   60      C       8.0898981828    -0.7267892155     0.2793143028
   61      C       7.2290819998    -1.5238152512     1.0836811330
   62      C       5.9214945733    -1.9741473782     0.5879522784
   63      C       5.1021115962    -1.1240548930    -0.1637672861
   64      C       5.3950274160    -3.2946858812     0.7131936227
   65      N       3.8702726833    -1.4125245649    -0.7229918752
   66      N       6.0573853894    -4.2858242138     1.2935561997
   67      C       4.1805768075    -3.6541231129     0.0341681475
   68      C       3.3962059928    -2.7046520579    -0.5749468997
   69      S       5.0435388612    -5.5629517642     1.1022934557
   70      N       3.9088789132    -4.9095188376     0.1616547297
   71      C       2.2455629346    -3.1708056423    -1.4777361266
   72      S       1.8254882474    -4.7483509963    -2.2216191237
   73      C       1.1671936510    -2.3278613771    -1.6400280060
   74      C       0.2785405423    -4.2104550102    -2.7860637233
   75      S       0.8542815687    -0.9107688757    -0.8191626875
   76      C       0.1097572600    -2.9160181710    -2.3212664846
   77      C      -0.7941543032    -5.0788180898    -3.2210916884
   78      C      -0.7756563145    -0.9785948204    -1.3854975161
   79      C      -1.0083767052    -2.0792324761    -2.2341393549
   80      N      -1.8640305607    -4.5752250629    -3.7020489182
   81      S      -0.8915508705    -6.8256857705    -2.9015416689
   82      C      -2.7518468758    -5.6091480627    -4.0962499089
   83      C      -2.4131168744    -6.8508172198    -3.7756665491
   84      C      10.9937923912     0.1174753535     2.4328826820
   85      H       9.0693124528    -1.6047531317     3.9049244651
   86      H       7.0172326398    -2.4159229074     3.0990919542
   87      H       7.8008028404    -0.4131625515    -0.7218735910
   88      H       5.3311581795    -0.0608916312    -0.2187449319
   89      H      -1.4256882124    -0.1931884977    -1.0244678220
   90      H      -1.9223501573    -2.3626197525    -2.7432269509
   91      H      -3.5845317567    -5.2675423757    -4.6969124128
   92      H      -3.0233615618    -7.7239529753    -3.9635850792
   93      H      11.1768001195    -0.0675330631     3.4987912415
   94      C      11.1620948565     1.6243098671     2.0286129343
   95      H      11.8526042146    -0.3590605662     1.9447466668
   96      H      11.6305662702     2.1577704256     2.8653974747
   97      H      10.1385746617     2.0113490896     1.9460717259
   98      C      11.9431389512     1.7690692641     0.7325107628
   99      H      11.7888963863     0.9477764858     0.0223668312
  100      C      13.4642117240     1.9540524480     0.9904309856
  101      H      11.5878213167     2.6608883839     0.2000222312
  102      H      13.7444348168     1.0424663884     1.5315842673
  103      H      13.5426297073     2.7912430793     1.6952937146
  104      C      14.3945777597     2.1762218004    -0.2385693474
  105      H      14.1060341743     1.3980575896    -0.9557248816
  106      C      15.8712212830     2.0951303306     0.1618967292
  107      H      14.1545203871     3.1188984294    -0.7451236201
  108      H      16.4946805504     2.5352651985    -0.6254880813
  109      H      16.1313729146     1.0620593054     0.4231061958
  110      H      15.9741996070     2.7627166486     1.0258857181
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10899.5585277449 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12595 shell pairs
 There are    131818 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12595
 number of primitive shell pairs          41442
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1264
 max number of PS2 of shell pair           7584
 mem total for path MDJ                  277672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.12E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000445 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.4660104712      2.17E-02
    2   -5662.3877532925      2.22E-03
    3   -5659.2341770671      3.99E-03
    4   -5659.2665456982      2.77E-03
    5   -5663.3737758070      6.39E-04
    6   -5663.4298859661      4.23E-04
    7   -5663.4546480528      2.38E-04
    8   -5663.4652267052      7.69E-05
    9   -5663.4662872199      2.88E-05
   10   -5663.4664414402      1.04E-05
   11   -5663.4664572876      7.04E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1128.54 s  wall 94.24 s
 SCF   energy in the final basis set = -5663.4664572876
 Total energy in the final basis set = -5663.4664572876
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.990 -88.930 -88.925 -88.924 -88.921 -88.909 -88.907
-14.392 -14.390 -14.389 -14.380 -14.363 -14.349 -14.339 -14.338
-14.330 -14.328 -10.270 -10.270 -10.268 -10.261 -10.259 -10.255
-10.253 -10.247 -10.247 -10.244 -10.241 -10.238 -10.236 -10.236
-10.234 -10.233 -10.232 -10.229 -10.229 -10.228 -10.227 -10.226
-10.226 -10.226 -10.226 -10.222 -10.221 -10.221 -10.219 -10.211
-10.211 -10.211 -10.206 -10.205 -10.204 -10.197 -10.197 -10.195
-10.187 -10.183 -10.180 -10.179 -10.179 -10.178 -10.178 -10.176
-10.172 -10.172 -10.171 -10.168  -8.047  -8.045  -7.989  -7.985
 -7.983  -7.982  -7.971  -7.966  -6.012  -6.011  -6.006  -6.005
 -6.004  -6.003  -5.954  -5.950  -5.949  -5.948  -5.946  -5.946
 -5.946  -5.944  -5.943  -5.942  -5.939  -5.939  -5.936  -5.932
 -5.931  -5.928  -5.927  -5.922  -1.058  -1.051  -0.974  -0.967
 -0.963  -0.952  -0.949  -0.947  -0.928  -0.922  -0.917  -0.906
 -0.855  -0.837  -0.837  -0.835  -0.813  -0.812  -0.808  -0.806
 -0.800  -0.799  -0.797  -0.793  -0.785  -0.784  -0.767  -0.764
 -0.755  -0.747  -0.743  -0.735  -0.728  -0.723  -0.711  -0.707
 -0.694  -0.693  -0.680  -0.679  -0.654  -0.653  -0.653  -0.642
 -0.639  -0.637  -0.634  -0.631  -0.614  -0.613  -0.601  -0.597
 -0.593  -0.592  -0.585  -0.584  -0.581  -0.577  -0.564  -0.555
 -0.554  -0.550  -0.544  -0.542  -0.527  -0.525  -0.515  -0.511
 -0.509  -0.506  -0.505  -0.500  -0.495  -0.495  -0.483  -0.480
 -0.479  -0.474  -0.472  -0.469  -0.463  -0.458  -0.454  -0.450
 -0.448  -0.444  -0.440  -0.440  -0.436  -0.433  -0.433  -0.430
 -0.427  -0.424  -0.423  -0.423  -0.417  -0.416  -0.416  -0.415
 -0.415  -0.410  -0.410  -0.404  -0.402  -0.401  -0.399  -0.397
 -0.395  -0.395  -0.389  -0.389  -0.387  -0.386  -0.384  -0.383
 -0.380  -0.374  -0.374  -0.372  -0.364  -0.363  -0.359  -0.355
 -0.354  -0.353  -0.351  -0.351  -0.348  -0.347  -0.343  -0.341
 -0.341  -0.338  -0.337  -0.332  -0.326  -0.326  -0.325  -0.318
 -0.316  -0.315  -0.314  -0.309  -0.307  -0.302  -0.302  -0.299
 -0.299  -0.298  -0.291  -0.290  -0.289  -0.286  -0.283  -0.280
 -0.276  -0.273  -0.273  -0.260  -0.259  -0.253  -0.250  -0.248
 -0.245  -0.240  -0.238  -0.236  -0.197  -0.193
 -- Virtual --
 -0.118  -0.117  -0.073  -0.072  -0.039  -0.033  -0.030  -0.026
 -0.025  -0.022  -0.015  -0.013  -0.011  -0.008  -0.003   0.001
  0.003   0.007   0.015   0.023   0.026   0.031   0.037   0.043
  0.046   0.047   0.057   0.060   0.071   0.082   0.082   0.084
  0.094   0.098   0.098   0.100   0.109   0.110   0.111   0.112
  0.113   0.116   0.117   0.120   0.121   0.122   0.123   0.126
  0.127   0.128   0.129   0.131   0.137   0.141   0.142   0.144
  0.145   0.152   0.153   0.156   0.158   0.159   0.162   0.163
  0.165   0.170   0.171   0.174   0.177   0.178   0.182   0.183
  0.184   0.186   0.187   0.193   0.193   0.195   0.198   0.200
  0.200   0.202   0.209   0.209   0.216   0.218   0.218   0.222
  0.223   0.227   0.229   0.229   0.231   0.235   0.236   0.239
  0.241   0.242   0.244   0.252   0.253   0.256   0.256   0.259
  0.263   0.264   0.267   0.268   0.273   0.274   0.275   0.278
  0.283   0.284   0.286   0.290   0.291   0.294   0.297   0.302
  0.306   0.308   0.310   0.314   0.315   0.319   0.321   0.326
  0.329   0.332   0.334   0.338   0.338   0.339   0.344   0.350
  0.354   0.360   0.361   0.362   0.369   0.370   0.371   0.373
  0.375   0.377   0.380   0.383   0.392   0.393   0.396   0.399
  0.405   0.407   0.411   0.417   0.421   0.430   0.434   0.436
  0.442   0.444   0.448   0.455   0.460   0.462   0.466   0.468
  0.469   0.479   0.485   0.488   0.490   0.491   0.496   0.499
  0.504   0.505   0.508   0.511   0.514   0.515   0.516   0.517
  0.519   0.521   0.525   0.526   0.527   0.529   0.531   0.531
  0.534   0.534   0.536   0.541   0.543   0.547   0.548   0.549
  0.549   0.549   0.552   0.554   0.556   0.558   0.567   0.567
  0.569   0.569   0.572   0.573   0.575   0.580   0.583   0.584
  0.585   0.586   0.588   0.588   0.590   0.591   0.594   0.595
  0.597   0.599   0.602   0.604   0.607   0.609   0.610   0.610
  0.612   0.614   0.616   0.622   0.623   0.626   0.627   0.629
  0.631   0.634   0.639   0.641   0.645   0.647   0.648   0.648
  0.650   0.651   0.654   0.654   0.658   0.660   0.664   0.670
  0.670   0.674   0.674   0.678   0.679   0.680   0.683   0.686
  0.689   0.690   0.693   0.697   0.699   0.700   0.703   0.710
  0.714   0.717   0.720   0.724   0.729   0.735   0.737   0.742
  0.746   0.749   0.752   0.753   0.758   0.761   0.763   0.764
  0.768   0.769   0.771   0.776   0.778   0.783   0.784   0.786
  0.789   0.792   0.793   0.795   0.797   0.800   0.803   0.804
  0.808   0.809   0.811   0.811   0.813   0.816   0.817   0.819
  0.820   0.823   0.826   0.827   0.830   0.830   0.832   0.833
  0.835   0.837   0.838   0.839   0.841   0.844   0.846   0.850
  0.855   0.855   0.856   0.858   0.860   0.861   0.864   0.865
  0.868   0.869   0.875   0.877   0.878   0.881   0.883   0.884
  0.886   0.887   0.889   0.892   0.894   0.896   0.901   0.902
  0.904   0.908   0.910   0.913   0.916   0.918   0.921   0.921
  0.922   0.923   0.928   0.930   0.934   0.936   0.938   0.941
  0.944   0.949   0.951   0.953   0.956   0.957   0.959   0.960
  0.962   0.965   0.966   0.968   0.969   0.976   0.977   0.979
  0.985   0.988   0.991   0.994   0.998   1.000   1.002   1.004
  1.006   1.007   1.008   1.013   1.015   1.017   1.018   1.022
  1.022   1.026   1.028   1.031   1.032   1.037   1.037   1.042
  1.044   1.050   1.055   1.057   1.061   1.064   1.069   1.070
  1.075   1.082   1.083   1.084   1.094   1.095   1.097   1.099
  1.113   1.115   1.121   1.123   1.126   1.130   1.137   1.140
  1.141   1.145   1.152   1.157   1.163   1.167   1.168   1.174
  1.175   1.182   1.187   1.192   1.198   1.203   1.207   1.211
  1.214   1.221   1.228   1.234   1.241   1.243   1.248   1.257
  1.259   1.264   1.269   1.277   1.281   1.283   1.290   1.295
  1.298   1.300   1.305   1.312   1.320   1.321   1.324   1.326
  1.335   1.336   1.339   1.345   1.348   1.354   1.357   1.364
  1.370   1.375   1.376   1.385   1.389   1.391   1.394   1.397
  1.399   1.405   1.408   1.411   1.412   1.417   1.419   1.428
  1.436   1.440   1.446   1.452   1.454   1.466   1.473   1.476
  1.479   1.483   1.490   1.498   1.498   1.506   1.512   1.514
  1.525   1.534   1.537   1.538   1.541   1.553   1.560   1.568
  1.576   1.580   1.582   1.586   1.589   1.604   1.605   1.607
  1.616   1.626   1.633   1.633   1.635   1.638   1.647   1.649
  1.657   1.658   1.670   1.674   1.675   1.682   1.683   1.685
  1.690   1.692   1.695   1.702   1.705   1.707   1.711   1.714
  1.715   1.721   1.723   1.732   1.741   1.750   1.750   1.754
  1.756   1.759   1.760   1.760   1.764   1.773   1.776   1.781
  1.785   1.787   1.789   1.807   1.808   1.809   1.811   1.812
  1.815   1.817   1.827   1.829   1.832   1.834   1.840   1.841
  1.848   1.849   1.850   1.856   1.863   1.867   1.870   1.871
  1.872   1.877   1.877   1.883   1.887   1.890   1.890   1.895
  1.899   1.900   1.908   1.910   1.911   1.917   1.927   1.928
  1.932   1.935   1.936   1.938   1.938   1.944   1.945   1.955
  1.966   1.966   1.972   1.976   1.979   1.983   1.985   1.988
  1.998   2.000   2.002   2.005   2.009   2.011   2.020   2.021
  2.023   2.032   2.037   2.040   2.043   2.046   2.059   2.059
  2.060   2.070   2.071   2.087   2.091   2.092   2.094   2.097
  2.098   2.104   2.104   2.108   2.114   2.116   2.117   2.124
  2.126   2.131   2.135   2.145   2.145   2.151   2.154   2.164
  2.164   2.168   2.173   2.175   2.177   2.183   2.188   2.188
  2.190   2.196   2.200   2.202   2.205   2.209   2.218   2.219
  2.223   2.229   2.232   2.236   2.242   2.245   2.253   2.254
  2.258   2.258   2.267   2.269   2.274   2.275   2.281   2.282
  2.291   2.293   2.300   2.304   2.305   2.306   2.307   2.309
  2.315   2.315   2.318   2.319   2.329   2.330   2.337   2.345
  2.347   2.348   2.354   2.356   2.363   2.370   2.370   2.374
  2.376   2.380   2.384   2.385   2.388   2.389   2.391   2.398
  2.399   2.404   2.407   2.411   2.416   2.422   2.423   2.426
  2.428   2.430   2.432   2.435   2.436   2.436   2.437   2.443
  2.445   2.449   2.452   2.455   2.456   2.458   2.462   2.472
  2.477   2.483   2.487   2.488   2.488   2.495   2.496   2.502
  2.513   2.514   2.521   2.523   2.525   2.529   2.533   2.536
  2.539   2.545   2.546   2.551   2.551   2.557   2.559   2.569
  2.573   2.574   2.580   2.592   2.593   2.601   2.604   2.607
  2.616   2.622   2.623   2.628   2.632   2.633   2.634   2.639
  2.643   2.645   2.652   2.658   2.662   2.668   2.668   2.669
  2.677   2.683   2.685   2.686   2.691   2.696   2.699   2.702
  2.706   2.710   2.715   2.717   2.721   2.721   2.726   2.731
  2.738   2.747   2.755   2.759   2.761   2.771   2.778   2.780
  2.785   2.791   2.795   2.797   2.812   2.821   2.823   2.826
  2.828   2.836   2.842   2.852   2.855   2.857   2.862   2.864
  2.869   2.872   2.880   2.881   2.891   2.902   2.902   2.903
  2.909   2.912   2.922   2.930   2.936   2.943   2.943   2.958
  2.966   2.972   2.973   2.977   2.983   2.987   3.012   3.013
  3.019   3.043   3.060   3.078   3.088   3.095   3.125   3.128
  3.163   3.163   3.192   3.203   3.212   3.212   3.242   3.243
  3.246   3.258   3.258   3.260   3.262   3.266   3.278   3.286
  3.287   3.292   3.302   3.313   3.317   3.327   3.332   3.334
  3.335   3.340   3.347   3.378   3.388   3.391   3.419   3.425
  3.434   3.436   3.446   3.450   3.466   3.471   3.525   3.535
  3.550   3.562   3.576   3.578   3.581   3.583   3.599   3.605
  3.622   3.658   3.732   3.741   3.839   3.866   3.903   3.903
  3.944   3.947   3.953   3.966   3.972   3.980   3.983   4.007
  4.054   4.057   4.075   4.076   4.089   4.104   4.123   4.130
  4.133   4.135   4.148   4.160   4.161   4.171   4.176   4.184
  4.192   4.217   4.232   4.242   4.250   4.261   4.263   4.273
  4.276   4.297   4.309   4.359   4.360   4.382   4.383   4.391
  4.420   4.447   4.447   4.459   4.475   4.478   4.496   4.500
  4.504   4.542   4.547   4.555   4.606   4.608   4.652   4.666
  4.703   4.709   4.718   4.725   4.750   4.759   4.777   4.797
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.280005
      2 C                    -0.105148
      3 N                    -0.467897
      4 C                    -0.063755
      5 C                     0.073787
      6 C                     0.023484
      7 C                    -0.021711
      8 C                     0.086628
      9 C                     0.213208
     10 N                    -0.496481
     11 N                    -0.519116
     12 C                     0.254146
     13 C                     0.275356
     14 S                     0.599153
     15 N                    -0.591894
     16 C                    -0.221390
     17 S                     0.323074
     18 C                    -0.111372
     19 C                    -0.235050
     20 S                     0.265817
     21 C                     0.174278
     22 C                     0.066512
     23 C                    -0.307175
     24 C                    -0.041700
     25 N                    -0.432602
     26 S                     0.255691
     27 C                     0.128899
     28 C                    -0.315285
     29 C                    -0.237972
     30 H                     0.095334
     31 H                     0.098341
     32 H                     0.099966
     33 H                     0.113291
     34 H                     0.133633
     35 H                     0.119504
     36 H                     0.123378
     37 H                     0.126003
     38 H                     0.101354
     39 C                    -0.176637
     40 H                     0.110561
     41 H                     0.101413
     42 H                     0.110688
     43 C                    -0.183393
     44 H                     0.089485
     45 C                    -0.176422
     46 H                     0.085815
     47 H                     0.094931
     48 H                     0.087788
     49 C                    -0.181643
     50 H                     0.093743
     51 C                    -0.317480
     52 H                     0.101227
     53 H                     0.097977
     54 H                     0.097065
     55 H                     0.102119
     56 C                     0.284159
     57 C                    -0.124109
     58 N                    -0.471132
     59 C                    -0.069638
     60 C                     0.089269
     61 C                     0.016955
     62 C                     0.048001
     63 C                     0.031737
     64 C                     0.198803
     65 N                    -0.475805
     66 N                    -0.544761
     67 C                     0.233915
     68 C                     0.231744
     69 S                     0.591117
     70 N                    -0.543447
     71 C                    -0.188833
     72 S                     0.320710
     73 C                    -0.115651
     74 C                    -0.226327
     75 S                     0.290177
     76 C                     0.148601
     77 C                     0.081249
     78 C                    -0.325582
     79 C                    -0.064962
     80 N                    -0.436621
     81 S                     0.242681
     82 C                     0.112705
     83 C                    -0.298187
     84 C                    -0.224540
     85 H                     0.096485
     86 H                     0.116967
     87 H                     0.112650
     88 H                     0.118843
     89 H                     0.131160
     90 H                     0.123036
     91 H                     0.112046
     92 H                     0.137640
     93 H                     0.086676
     94 C                    -0.169808
     95 H                     0.115264
     96 H                     0.091986
     97 H                     0.102570
     98 C                    -0.178832
     99 H                     0.107568
    100 C                    -0.173716
    101 H                     0.083838
    102 H                     0.084514
    103 H                     0.085813
    104 C                    -0.180915
    105 H                     0.091810
    106 C                    -0.310490
    107 H                     0.092554
    108 H                     0.099814
    109 H                     0.107087
    110 H                     0.103678
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.6667      Y      -1.9803      Z      -0.1629
       Tot       2.0959
    Quadrupole Moments (Debye-Ang)
        XX    -434.4270     XY      12.9940     YY    -407.0937
        XZ      29.7738     YZ      -4.9934     ZZ    -450.6288
    Octopole Moments (Debye-Ang^2)
       XXX    -129.0728    XXY     -79.9606    XYY     -45.5290
       YYY      35.4771    XXZ      -1.0124    XYZ     -84.0831
       YYZ    -118.8550    XZZ     102.3877    YZZ     -27.5831
       ZZZ       8.8545
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -113849.2098   XXXY     147.4219   XXYY  -25588.2053
      XYYY     787.3025   YYYY  -46090.1237   XXXZ    1265.7542
      XXYZ    -244.1406   XYYZ     411.9231   YYYZ    -487.2233
      XXZZ  -20343.9204   XYZZ       3.0635   YYZZ   -9764.5844
      XZZZ     645.6712   YZZZ     136.3608   ZZZZ   -9759.0596
 -----------------------------------------------------------------
Archival summary:
1\1\mn246\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\FriOct1203:45:492018FriOct1203:45:492018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.6673\C,2,1.37832,1,127.493\C,2,1.38859,1,117.298,3,-162.834,0\C,4,1.38567,2,117.871,1,167.719,0\C,4,1.39929,2,108.945,1,-4.60336,0\H,6,1.08389,4,119.223,2,-177.721,0\C,6,1.40917,4,111.877,2,5.93516,0\H,8,1.08155,6,131.987,4,174.042,0\C,5,1.44706,4,124.829,2,-164.478,0\N,10,1.27654,5,119.856,4,-28.0079,0\C,11,1.41866,10,109.979,5,-178.227,0\H,12,1.08206,11,113.938,10,167.935,0\C,12,1.32637,11,117.083,10,-7.31004,0\H,14,1.0817,12,124.721,11,-176.302,0\C,3,1.53503,2,118.034,1,8.27687,0\C,16,1.37396,3,118.608,2,-153.992,0\N,17,1.29077,16,126.565,3,15.2536,0\N,16,1.38429,3,118.507,2,45.8959,0\C,19,1.38325,16,117.155,3,163.791,0\H,20,1.08894,19,111.747,16,172.65,0\C,20,1.39969,19,127.719,16,2.62031,0\C,22,1.42712,20,113.151,19,-2.63886,0\N,23,1.32586,22,123.082,20,-174.566,0\C,22,1.46913,20,121.07,19,-178.269,0\C,25,1.42211,22,119.165,20,-131.383,0\H,26,1.08615,25,123.398,22,-14.5798,0\C,25,1.42241,22,121.304,20,40.3312,0\H,28,1.08826,25,121.397,22,-0.94447,0\N,28,1.33133,25,119.02,22,-173.517,0\C,30,1.32617,28,123.452,25,-6.31877,0\C,31,1.36168,30,121.59,28,7.42836,0\H,32,1.0859,31,129.871,30,179.567,0\C,31,1.57046,30,114.286,28,-177.875,0\H,34,1.09678,31,112.705,30,75.0369,0\H,34,1.09722,31,108.664,30,-171.211,0\C,34,1.56917,31,115.661,30,-42.6013,0\H,37,1.09736,34,104.953,31,-24.2158,0\H,37,1.09739,34,108.43,31,-137.727,0\C,37,1.52015,34,111.482,31,97.7531,0\H,40,1.09664,37,114.113,34,-32.4111,0\H,40,1.09779,37,108.943,34,-148.629,0\C,40,1.55384,37,111.887,34,92.6576,0\H,43,1.09652,40,103.481,37,-59.6796,0\H,43,1.09721,40,105.512,37,53.0045,0\C,43,1.55736,40,118.086,37,177.49,0\H,46,1.09675,43,110.876,40,-64.3854,0\H,46,1.09686,43,104.928,40,47.8759,0\C,46,1.53213,43,111.22,40,170.086,0\H,49,1.09654,46,109.819,43,163.5,0\H,49,1.0967,46,105.319,43,50.2925,0\H,49,1.09688,46,109.918,43,-69.7112,0\S,18,1.61221,17,107.679,16,173.041,0\S,5,1.73233,4,106.83,2,-4.34386,0\S,14,1.75496,12,109.172,11,-0.504525,0\S,9,2.95243,8,126.683,6,-136.859,0\N,56,1.6038,9,102.669,8,117.005,0\C,57,1.3053,56,105.891,9,83.5192,0\C,58,1.38708,57,115.277,56,11.7824,0\N,59,1.3431,58,114.524,57,-7.82758,0\C,58,1.40069,57,121.979,56,-167.743,0\C,61,1.36987,58,117.447,57,178.5,0\H,62,1.08899,61,116.545,58,-178.152,0\N,62,1.32709,61,123.326,58,9.08938,0\C,64,1.36907,62,116.762,61,-8.63424,0\C,65,1.43317,64,111.435,62,-162.633,0\C,66,1.38228,65,125.438,64,-18.5693,0\C,67,1.41489,66,111.681,65,-179.091,0\C,68,1.3636,67,115.211,66,-4.59018,0\C,68,1.39984,67,110.235,66,176.846,0\H,70,1.08439,68,126.246,67,165.895,0\C,70,1.3809,68,114.285,67,-2.53808,0\H,72,1.08192,70,130.758,68,164.841,0\C,69,1.47064,68,124.483,67,171.646,0\N,74,1.31187,69,122.315,68,-18.6391,0\C,75,1.37343,74,112.738,69,-157.869,0\H,76,1.08229,75,119.222,74,176.579,0\C,76,1.39006,75,110.423,74,-6.22835,0\H,78,1.08157,76,123.746,75,173.416,0\C,61,1.50622,58,119.635,57,14.1265,0\C,80,1.37944,61,124.574,58,86.0389,0\H,81,1.08618,80,120.054,61,-14.9866,0\C,81,1.40764,80,118.385,61,167.782,0\H,83,1.08571,81,125.3,80,-178.134,0\C,83,1.39842,81,118.307,80,7.55138,0\N,85,1.31321,83,125.79,81,-8.954,0\C,86,1.3402,85,115.22,83,3.71009,0\H,87,1.08895,86,117.038,85,-171.137,0\C,85,1.49613,83,114.637,81,167.05,0\H,89,1.09656,85,112.234,83,-41.841,0\H,89,1.09774,85,113.467,83,-155.66,0\C,89,1.5326,85,108.539,83,78.0981,0\H,92,1.09608,89,105.218,85,82.1652,0\H,92,1.09725,89,105.311,85,-35.9549,0\C,92,1.57722,89,119.602,85,-157.527,0\H,95,1.0967,92,116.556,89,-46.5001,0\H,95,1.0968,92,113.317,89,66.4353,0\C,95,1.53645,92,109.93,89,-167.333,0\H,98,1.09633,95,109.59,92,49.4864,0\H,98,1.09734,95,109.44,92,167.9,0\C,98,1.56629,95,111.839,92,-65.4361,0\H,101,1.09632,98,104.593,95,-175.464,0\H,101,1.09708,98,117.642,95,63.4763,0\C,101,1.55893,98,111.156,95,-63.256,0\H,104,1.09718,101,107.042,98,-70.1829,0\H,104,1.09753,101,112.131,98,164.782,0\H,104,1.09765,101,113.84,98,46.1732,0\S,74,1.74464,69,120.424,68,170.292,0\S,67,1.7564,66,131.232,65,-18.6452,0\S,69,1.78536,68,111.849,67,-1.97314,0\\\@

 Total job time:  97.34s(wall), 1138.49s(cpu) 
 Fri Oct 12 03:45:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


