
Running Job 1 of 1 ./9/5.qcin
qchem ./9/5.qcin_145964.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem145964/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/5.qcin_145964.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem145964/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 19:23:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem145964//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          -4.178000      6.413000    -12.960000
C          -3.160000      7.336000    -12.494000
H          -3.583000      8.289000    -12.152000
H          -2.503000      7.688000    -13.299000
H          -2.666000      7.033000    -11.563000
O          -5.098000      7.805000    -14.456000
C          -5.060000      6.777000    -13.862000
C          -6.132000      5.754000    -14.029000
H          -5.587000      4.802000    -14.035000
H          -6.592000      5.864000    -15.019000
C          -7.279000      5.833000    -12.942000
H          -7.821000      6.757000    -13.180000
H          -7.915000      4.996000    -13.257000
C          -6.702000      5.767000    -11.459000
H          -6.035000      4.897000    -11.436000
H          -6.085000      6.668000    -11.353000
C          -7.754000      5.756000    -10.363000
C          -8.519000      7.047000    -10.194000
C          -9.790000      7.186000    -10.761000
H         -10.270000      6.352000    -11.265000
C         -10.447000      8.462000    -10.804000
H         -11.427000      8.601000    -11.252000
C          -9.906000      9.588000    -10.162000
H         -10.533000     10.452000     -9.964000
C          -8.660000      9.395000     -9.533000
H          -8.192000     10.263000     -9.078000
C          -7.925000      8.186000     -9.550000
H          -6.988000      8.098000     -9.008000
C          -9.169000      3.686000     -5.467000
C         -11.227000      3.532000     -6.692000
C         -11.119000     -1.024000     -7.066000
C          -5.224000      1.623000     -7.812000
C          -9.694000     -0.873000    -10.260000
C         -10.039000      4.171000     -6.391000
C          -6.252000     -0.564000     -9.284000
C         -10.453000      0.489000     -5.238000
C         -10.376000      3.006000    -10.537000
C          -5.529000      1.719000     -9.180000
C          -8.442000      4.424000    -10.197000
C          -9.284000      2.365000    -11.206000
C          -6.859000      1.094000    -10.909000
C          -7.452000     -1.314000     -9.544000
C         -10.412000      4.455000     -8.632000
C          -9.332000     -1.955000     -8.135000
C          -7.560000      4.944000     -9.117000
C          -6.499000      3.956000     -8.832000
C         -10.236000     -1.498000     -9.138000
C          -7.030000     -0.111000     -5.327000
C          -8.970000     -1.181000     -5.874000
C          -9.234000     -0.122000     -5.026000
C         -10.568000      1.853000     -5.072000
C          -6.248000      3.836000     -7.445000
C          -9.929000      4.165000     -9.900000
C         -11.532000      2.350000     -6.033000
C          -5.989000      0.664000     -9.947000
C         -11.490000      3.734000     -8.055000
C          -9.304000      0.999000    -11.387000
C          -6.100000      2.087000     -5.726000
C         -11.362000      0.136000     -6.269000
C          -8.129000      3.198000    -11.028000
C          -8.176000      1.967000     -4.445000
C          -8.064000      0.400000    -11.179000
C         -11.403000      2.216000     -9.966000
C          -7.109000     -1.406000     -7.376000
C          -6.062000     -0.632000     -7.876000
C         -11.408000      0.815000    -10.115000
C          -5.674000      2.660000     -6.928000
C          -6.182000      2.806000     -9.615000
C          -6.073000      0.688000     -5.906000
C          -8.161000      5.076000     -7.745000
C         -12.255000      1.311000     -8.120000
C          -6.931000      2.496000    -10.769000
C         -10.370000      0.218000    -10.830000
C          -7.188000      2.739000     -5.034000
C         -11.346000     -0.963000     -8.461000
C          -9.392000      2.565000     -4.711000
C          -9.871000     -1.612000     -6.893000
C         -12.006000      2.540000     -8.741000
C         -11.956000      0.238000     -8.985000
C          -9.536000      4.822000     -7.594000
C          -7.321000      4.439000     -6.829000
C          -7.551000     -1.193000     -6.064000
C         -12.048000      1.239000     -6.758000
C          -8.311000     -0.845000    -10.534000
C          -5.523000      0.408000     -7.201000
C          -7.911000     -1.860000     -8.376000
C          -7.816000      3.820000     -5.660000
C          -8.086000      0.573000     -4.649000
O          -2.475000     -3.758000    -12.606000
C          -1.108000     -3.252000    -12.362000
H          -0.957000     -2.803000    -11.373000
H          -0.902000     -2.526000    -13.157000
H          -0.321000     -4.018000    -12.353000
O          -3.495000     -1.723000    -12.395000
C          -3.525000     -2.946000    -12.529000
C          -4.725000     -3.760000    -12.680000
H          -4.522000     -4.308000    -13.608000
H          -5.547000     -3.043000    -12.801000
C          -5.060000     -4.780000    -11.630000
H          -5.984000     -5.344000    -11.806000
H          -4.175000     -5.393000    -11.420000
C          -5.421000     -4.006000    -10.332000
H          -4.761000     -3.140000    -10.200000
H          -6.399000     -3.565000    -10.561000
C          -5.478000     -4.924000     -9.116000
C          -6.770000     -5.715000     -9.213000
C          -6.813000     -7.043000     -9.621000
H          -5.880000     -7.457000     -9.991000
C          -8.043000     -7.726000     -9.672000
H          -8.032000     -8.746000    -10.045000
C          -9.214000     -7.071000     -9.260000
H         -10.190000     -7.440000     -9.561000
C          -9.144000     -5.816000     -8.726000
H         -10.060000     -5.391000     -8.326000
C          -7.914000     -5.168000     -8.641000
H          -7.921000     -4.233000     -8.089000
C          -4.920000     -5.711000     -3.592000
C          -4.152000     -7.798000     -4.522000
C           0.298000     -7.323000     -3.591000
C          -2.365000     -1.932000     -5.708000
C           0.982000     -6.217000     -6.890000
C          -4.968000     -6.683000     -4.585000
C           0.204000     -2.731000     -6.271000
C          -1.771000     -6.747000     -2.315000
C          -2.641000     -7.307000     -8.186000
C          -2.058000     -2.184000     -7.045000
C          -4.222000     -5.516000     -8.478000
C          -1.959000     -6.246000     -8.695000
C          -0.945000     -3.660000     -8.253000
C           1.014000     -3.865000     -6.233000
C          -4.569000     -7.315000     -6.690000
C           1.328000     -5.561000     -4.560000
C          -4.975000     -4.527000     -7.685000
C          -4.273000     -3.288000     -7.274000
C           1.245000     -6.580000     -5.538000
C          -1.370000     -3.271000     -2.604000
C          -0.030000     -5.085000     -2.619000
C          -1.254000     -5.455000     -2.111000
C          -3.119000     -6.905000     -2.544000
C          -4.521000     -2.967000     -5.953000
C          -3.979000     -6.921000     -7.913000
C          -3.213000     -7.909000     -3.519000
C          -0.788000     -2.646000     -7.306000
C          -3.880000     -8.195000     -5.839000
C          -0.601000     -6.035000     -8.436000
C          -3.450000     -2.591000     -3.820000
C          -1.033000     -7.676000     -3.053000
C          -2.830000     -5.168000     -8.924000
C          -3.436000     -4.498000     -2.359000
C          -0.043000     -4.767000     -8.236000
C          -1.991000     -8.241000     -7.305000
C           0.497000     -3.313000     -4.114000
C          -0.115000     -2.342000     -4.952000
C          -0.643000     -8.029000     -6.999000
C          -3.645000     -2.165000     -5.201000
C          -2.993000     -2.926000     -7.880000
C          -2.054000     -2.435000     -3.525000
C          -5.466000     -5.002000     -6.326000
C          -1.578000     -8.874000     -5.118000
C          -2.284000     -3.869000     -8.605000
C           0.023000     -6.920000     -7.597000
C          -4.104000     -3.633000     -3.220000
C           0.595000     -7.612000     -4.961000
C          -3.965000     -5.767000     -2.566000
C           0.766000     -6.020000     -3.349000
C          -2.575000     -8.732000     -6.141000
C          -0.385000     -8.354000     -5.671000
C          -5.227000     -6.359000     -5.920000
C          -5.218000     -3.998000     -5.334000
C          -0.114000     -3.755000     -2.957000
C          -1.933000     -8.475000     -3.786000
C           0.880000     -4.864000     -7.208000
C          -1.422000     -1.983000     -4.670000
C           1.224000     -4.206000     -4.918000
C          -4.998000     -4.335000     -4.013000
C          -2.069000     -4.338000     -2.108000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      -7.0074743803    -6.2096512236    -0.0909090961
    2      C      -7.0761515117    -7.0840397993    -1.2468230506
    3      H      -7.9484494987    -6.8755130217    -1.8790530759
    4      H      -7.2705519113    -8.1300554517    -0.9791707767
    5      H      -6.2897486670    -6.9126107286    -1.9916644024
    6      O      -9.0591853237    -6.6722619606     0.6827533051
    7      C      -8.0330887323    -6.0747973395     0.7177648994
    8      C      -7.8190523743    -4.9740202919     1.7006587537
    9      H      -6.7800523054    -5.1107081155     2.0249430361
   10      H      -8.4521665402    -5.1410712717     2.5810339141
   11      C      -8.1330470020    -3.5298370562     1.1357152562
   12      H      -9.2242135988    -3.5100585437     1.0210493564
   13      H      -7.8895677844    -2.9126971510     2.0098698237
   14      C      -7.3212042913    -3.2212202040    -0.1992907556
   15      H      -6.2759430834    -3.4671621467     0.0226542106
   16      H      -7.6907551597    -3.9492346236    -0.9321980899
   17      C      -7.5116344223    -1.8199734818    -0.7545249304
   18      C      -8.8837900026    -1.5324551395    -1.3157639761
   19      C      -9.8252114978    -0.8446280658    -0.5431900411
   20      H      -9.5628423692    -0.4491057303     0.4338956883
   21      C     -11.1959496245    -0.7461479223    -0.9591860139
   22      H     -11.9506289441    -0.2314102551    -0.3710285022
   23      C     -11.6172224622    -1.2137811164    -2.2148011587
   24      H     -12.5682122136    -0.8862050529    -2.6236304818
   25      C     -10.6261799649    -1.8330035938    -3.0020776616
   26      H     -10.9371632311    -2.2545223223    -3.9534368838
   27      C      -9.2875723347    -2.0457058166    -2.5957743552
   28      H      -8.5664423272    -2.4946693017    -3.2724428867
   29      C      -5.0587813794     2.4503265596    -3.2052371751
   30      C      -6.3759609194     3.5295559612    -1.5140816653
   31      C      -2.7969199480     4.7050768112     1.0776923326
   32      C      -2.1130938249    -1.2412570809    -1.4693932718
   33      C      -3.1807096948     1.8989740576     3.1352527245
   34      C      -6.1817605487     2.5258884332    -2.4442449355
   35      C      -1.3533329686    -0.4650825662     1.1434315527
   36      C      -3.0933173306     4.6138789749    -1.3673312964
   37      C      -6.7169920921     1.0699628952     1.5873698802
   38      C      -2.7731809053    -1.7193113893    -0.3250969271
   39      C      -6.7494247359    -0.7601620933     0.0010941632
   40      C      -5.8519221804     0.0603309651     2.1195384755
   41      C      -3.4968433782    -1.3285986065     1.7897605496
   42      C      -1.4522339558     0.6043023901     2.1008940377
   43      C      -7.2992271179     1.6008678373    -0.6729540606
   44      C      -1.4674885301     3.0283335630     1.8676513092
   45      C      -6.3746011339    -1.0865695927    -1.4016493670
   46      C      -4.9507663989    -1.4782497703    -1.4503452170
   47      C      -2.6102124591     3.1001102570     2.7168298111
   48      C      -0.8815167140     2.0158962367    -2.0331193443
   49      C      -1.1947555824     3.6352705337    -0.4560279399
   50      C      -1.9122107316     3.9385195479    -1.5977718448
   51      C      -4.1904917785     4.3555458067    -2.1615285043
   52      C      -4.2933474349    -0.9396498258    -2.5812211632
   53      C      -7.2145265335     0.6646448453     0.3475974180
   54      C      -5.3829318810     4.4839255368    -1.3482442693
   55      C      -2.4059591279    -1.4024586526     0.9701507363
   56      C      -7.0975829543     2.9865954478    -0.4406770260
   57      C      -4.8272462646     0.4199380903     2.9679717275
   58      C      -2.2838467901     0.3683649475    -3.1168241051
   59      C      -3.6001748416     4.9335205277    -0.0809504269
   60      C      -5.8680437555    -1.0408966733     1.1994103414
   61      C      -2.8560639739     2.7188141698    -3.4531170546
   62      C      -3.6461759867    -0.2781020943     2.7282262389
   63      C      -6.4358645209     2.4337502073     1.8441216205
   64      C      -0.5263584827     1.4552866826     0.2995286272
   65      C      -0.7622799758     0.1164770424    -0.0122642469
   66      C      -5.3655335264     2.8086681019     2.6800971790
   67      C      -2.8973911005    -0.7636809396    -2.5721733101
   68      C      -4.1130838470    -1.7621202348    -0.3306204733
   69      C      -1.2083247272     0.7013117104    -2.2666895597
   70      C      -6.3613139795     0.0471860861    -2.3892882242
   71      C      -5.5753155641     4.3388176434     1.0806960795
   72      C      -4.6103743612    -1.6466595701     0.9839851632
   73      C      -4.5777292138     1.8050416583     3.2432812757
   74      C      -3.1484770172     1.3829204405    -3.6743218378
   75      C      -3.3973527239     4.1619843457     2.2377811462
   76      C      -4.0420787423     3.3685946269    -3.1735274862
   77      C      -1.6314378049     3.9794151607     0.8580482041
   78      C      -6.6228439350     3.4335913173     0.8773918478
   79      C      -4.8339778565     4.0033708787     2.2325853413
   80      C      -6.8183417797     1.3067623693    -1.9620468676
   81      C      -5.1348119038     0.0400459522    -3.0571704568
   82      C      -0.5147358037     2.4054260491    -0.7296346726
   83      C      -4.9866680076     4.8847547981    -0.0411433375
   84      C      -2.5773522936     0.6427576165     2.9197785970
   85      C      -1.1055800146    -0.3054655948    -1.2499457464
   86      C      -0.8878324713     1.7370041020     1.5798769591
   87      C      -4.5302854335     1.2253669794    -3.5307829663
   88      C      -1.7596243744     2.9875234857    -2.6054334414
   89      O       2.1049708485    -4.1559146976     4.2931842234
   90      C       2.4797067149    -5.2895460558     3.4221423333
   91      H       2.5069899262    -5.0533529109     2.3516324433
   92      H       1.7576962746    -6.0880888778     3.6284607412
   93      H       3.4992156071    -5.6718976096     3.5657212596
   94      O       0.0203497040    -3.8797235472     3.3964015672
   95      C       0.9402851529    -3.5338772584     4.1371404648
   96      C       0.9265051773    -2.3889696224     5.0395780623
   97      H       1.1793734891    -2.8465595003     6.0036144311
   98      H      -0.1067738270    -2.0196047080     5.0217438425
   99      C       1.8965898312    -1.2643730139     4.8174446958
  100      H       1.8171956182    -0.4330057430     5.5283406234
  101      H       2.9069220213    -1.6723518830     4.6914442666
  102      C       1.4972750860    -0.5649526298     3.4887009806
  103      H       1.1859065646    -1.3031378236     2.7396267095
  104      H       0.5706196839    -0.0372406228     3.7460641550
  105      C       2.5805766839     0.3882589887     2.9962842281
  106      C       2.5179497647     1.6269080902     3.8716014690
  107      C       3.4296579637     1.8780244551     4.8902406255
  108      H       4.1248300956     1.0747919259     5.1146024115
  109      C       3.3269665055     3.0558362235     5.6545729503
  110      H       4.0312719885     3.1832557580     6.4714989255
  111      C       2.3299538797     3.9943404805     5.3460513409
  112      H       2.0290449998     4.7420490093     6.0738726115
  113      C       1.5297420140     3.8085679870     4.2550744618
  114      H       0.8438770331     4.6098433109     3.9957906728
  115      C       1.6709988940     2.6591035878     3.4812481965
  116      H       1.0924760753     2.6460978798     2.5624880538
  117      C       5.2187127612     2.9858527712    -1.2153726405
  118      C       6.9911098090     2.5645499592     0.3630460763
  119      C       9.1901573495    -0.6832227471    -1.9845161409
  120      C       2.8534412536    -1.3365132797    -2.2198448490
  121      C       7.6295735705    -3.2526151257    -0.1037465980
  122      C       5.6610095888     2.8316631308     0.0937247856
  123      C       4.6372999024    -3.4262518975    -2.1425672293
  124      C       8.0638955282     1.4373796779    -2.6739308676
  125      C       6.2333436528    -0.6565424343     2.5989915688
  126      C       2.7957639897    -2.1786509363    -1.1095298033
  127      C       3.8983577906    -0.1073289087     2.4022391196
  128      C       5.5776211965    -1.7987197842     2.2593079488
  129      C       4.1707119445    -3.2117788929     0.2756682860
  130      C       5.9717001757    -3.6951486315    -1.8416179693
  131      C       5.7147838158     1.6483383128     1.9875306647
  132      C       8.0098723810    -2.5603609206    -2.4178574273
  133      C       2.9682289653     0.5824100089     1.4894962237
  134      C       2.4674342983    -0.1671338396     0.3129611751
  135      C       8.4764003869    -2.6639333501    -1.0861824026
  136      C       5.4027554243    -0.1375286781    -4.3367282148
  137      C       7.5364670358    -0.6415062301    -3.8078592459
  138      C       7.3610813679     0.7145528652    -3.6546156563
  139      C       7.4255643066     2.4525139724    -1.9982500143
  140      C       2.4953324023     0.5976329336    -0.8376645149
  141      C       5.3220394678     0.4312165383     2.5903834354
  142      C       7.8753867384     2.3544991821    -0.6732859088
  143      C       3.7365649648    -3.1816176016    -1.0510798802
  144      C       7.0375220925     1.8067759072     1.5419041619
  145      C       6.1881031828    -2.8235784592     1.5294158741
  146      C       3.4107259410     0.6982248583    -3.0715046913
  147      C       8.9555219882     0.7683739842    -1.8314567506
  148      C       4.1970413629    -1.5596975710     2.1591395673
  149      C       5.3971134261     2.0334869515    -3.2781587536
  150      C       5.5243000818    -3.5736517202     0.5516922188
  151      C       7.5885261222    -0.4344636668     2.1686678584
  152      C       5.9255313505    -2.3846625607    -3.6699091654
  153      C       4.5737347756    -2.6272397140    -3.3046266105
  154      C       8.2077217931    -1.4278500591     1.4035115367
  155      C       2.5394882970     0.0202926551    -2.1186065354
  156      C       2.6474510551    -1.6151094137     0.2255500541
  157      C       4.0959166934    -0.3213670771    -3.8138812253
  158      C       3.5190031614     1.8147626701     0.7883958719
  159      C       8.9885654742     0.5423469406     0.6066314150
  160      C       3.5394042846    -2.2498314594     1.0735490878
  161      C       7.4776705070    -2.6175101228     1.1158049977
  162      C       4.0940402665     1.8579342579    -2.8232394283
  163      C       9.1466103394    -1.5222502150    -0.8257380923
  164      C       6.0744451812     2.7570897158    -2.3031347882
  165      C       8.4652064055    -1.3510503936    -2.9864389740
  166      C       8.0434596525     0.7789026005     1.6609171475
  167      C       9.0141332302    -0.8594046300     0.4225205131
  168      C       4.8527002717     2.2607970679     1.0811608525
  169      C       3.1536709558     1.7979206782    -0.5971844133
  170      C       6.3252486931    -1.1688008674    -4.1887929565
  171      C       8.9025522428     1.3736093725    -0.5600109866
  172      C       6.3969590310    -3.7626896535    -0.5070112420
  173      C       3.7027498557    -1.5511790957    -3.3161511411
  174      C       6.7621592597    -3.0897025762    -2.7893602922
  175      C       3.9479471562     2.3971109450    -1.5548411063
  176      C       6.0504765503     1.0136123421    -3.9783461636
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 35058.2933349180 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  38557 shell pairs
 There are    539677 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         38557
 number of primitive shell pairs         115818
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7347
 max number of PS2 of shell pair          34884
 mem total for path MDJ                 1534408
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.49E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000940 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.9699180021      1.84E-02
    2   -5803.0775312263      1.29E-03
    3   -5802.3600836787      1.75E-03
    4   -5803.9283943006      6.46E-04
    5   -5804.1576717108      2.97E-04
    6   -5804.2143058167      1.28E-04
    7   -5804.2247512975      5.06E-05
    8   -5804.2258890491      3.33E-05
    9   -5804.2266718206      8.85E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7420.29 s  wall 857.90 s
 SCF   energy in the final basis set = -5804.2266718206
 Total energy in the final basis set = -5804.2266718206
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.201 -19.197 -19.130 -19.125 -10.312 -10.305 -10.252 -10.250
-10.241 -10.240 -10.240 -10.239 -10.239 -10.238 -10.231 -10.230
-10.228 -10.228 -10.228 -10.227 -10.226 -10.226 -10.225 -10.225
-10.223 -10.222 -10.222 -10.221 -10.221 -10.221 -10.221 -10.221
-10.221 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220
-10.219 -10.219 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.216 -10.216
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214
-10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213 -10.213
-10.212 -10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211
-10.211 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.210
-10.210 -10.210 -10.210 -10.210 -10.210 -10.209 -10.209 -10.209
-10.209 -10.209 -10.209 -10.209 -10.209 -10.208 -10.208 -10.208
-10.208 -10.207 -10.207 -10.207 -10.206 -10.206 -10.206 -10.206
-10.206 -10.206 -10.206 -10.205 -10.204 -10.204 -10.204 -10.203
-10.203 -10.201 -10.201 -10.197 -10.196 -10.196 -10.196 -10.194
-10.193 -10.191 -10.189 -10.188  -1.113  -1.098  -1.022  -1.003
 -0.986  -0.983  -0.968  -0.967  -0.966  -0.964  -0.963  -0.960
 -0.938  -0.933  -0.930  -0.928  -0.927  -0.925  -0.924  -0.923
 -0.922  -0.922  -0.898  -0.898  -0.893  -0.891  -0.887  -0.886
 -0.876  -0.875  -0.856  -0.851  -0.844  -0.843  -0.840  -0.839
 -0.838  -0.833  -0.825  -0.820  -0.814  -0.801  -0.800  -0.798
 -0.797  -0.796  -0.795  -0.793  -0.792  -0.790  -0.787  -0.786
 -0.774  -0.772  -0.770  -0.769  -0.769  -0.766  -0.765  -0.764
 -0.749  -0.747  -0.745  -0.745  -0.735  -0.733  -0.717  -0.716
 -0.715  -0.715  -0.713  -0.713  -0.711  -0.710  -0.710  -0.709
 -0.709  -0.708  -0.707  -0.706  -0.706  -0.704  -0.676  -0.675
 -0.660  -0.660  -0.657  -0.655  -0.648  -0.647  -0.633  -0.631
 -0.629  -0.627  -0.626  -0.624  -0.623  -0.622  -0.619  -0.617
 -0.617  -0.615  -0.615  -0.613  -0.612  -0.612  -0.610  -0.608
 -0.606  -0.605  -0.604  -0.601  -0.575  -0.567  -0.566  -0.565
 -0.562  -0.562  -0.560  -0.559  -0.559  -0.555  -0.554  -0.553
 -0.537  -0.536  -0.534  -0.532  -0.529  -0.527  -0.526  -0.524
 -0.524  -0.523  -0.520  -0.519  -0.519  -0.516  -0.515  -0.512
 -0.510  -0.507  -0.502  -0.502  -0.495  -0.494  -0.488  -0.486
 -0.485  -0.482  -0.482  -0.480  -0.479  -0.477  -0.477  -0.476
 -0.473  -0.473  -0.473  -0.471  -0.470  -0.468  -0.467  -0.466
 -0.466  -0.465  -0.465  -0.464  -0.463  -0.461  -0.460  -0.459
 -0.456  -0.454  -0.453  -0.452  -0.449  -0.447  -0.444  -0.443
 -0.442  -0.441  -0.441  -0.440  -0.439  -0.437  -0.434  -0.433
 -0.431  -0.431  -0.430  -0.428  -0.427  -0.426  -0.425  -0.424
 -0.423  -0.423  -0.422  -0.420  -0.420  -0.419  -0.418  -0.418
 -0.417  -0.416  -0.416  -0.416  -0.415  -0.414  -0.413  -0.412
 -0.411  -0.411  -0.409  -0.406  -0.403  -0.401  -0.400  -0.399
 -0.394  -0.394  -0.393  -0.391  -0.390  -0.389  -0.388  -0.383
 -0.381  -0.377  -0.376  -0.372  -0.371  -0.371  -0.366  -0.365
 -0.364  -0.363  -0.362  -0.361  -0.360  -0.359  -0.358  -0.357
 -0.356  -0.355  -0.355  -0.353  -0.352  -0.352  -0.352  -0.351
 -0.350  -0.350  -0.349  -0.348  -0.347  -0.347  -0.346  -0.345
 -0.345  -0.343  -0.342  -0.341  -0.339  -0.338  -0.337  -0.335
 -0.332  -0.332  -0.331  -0.329  -0.329  -0.326  -0.324  -0.323
 -0.311  -0.304  -0.304  -0.301  -0.290  -0.284  -0.272  -0.270
 -0.270  -0.268  -0.267  -0.267  -0.265  -0.264  -0.264  -0.263
 -0.261  -0.261  -0.260  -0.258  -0.258  -0.255  -0.254  -0.253
 -0.252  -0.247  -0.247  -0.244  -0.221  -0.219  -0.213  -0.210
 -0.209  -0.208  -0.207  -0.206  -0.202  -0.198
 -- Virtual --
 -0.124  -0.123  -0.120  -0.118  -0.114  -0.109  -0.080  -0.075
 -0.074  -0.073  -0.062  -0.060  -0.056  -0.054  -0.028  -0.023
 -0.022  -0.020  -0.020  -0.018  -0.016  -0.015  -0.014  -0.012
 -0.012  -0.010  -0.008  -0.007  -0.006  -0.002   0.003   0.008
  0.009   0.021   0.033   0.035   0.038   0.040   0.043   0.047
  0.049   0.053   0.056   0.057   0.060   0.063   0.063   0.070
  0.070   0.075   0.081   0.083   0.083   0.085   0.088   0.090
  0.093   0.096   0.097   0.098   0.102   0.103   0.104   0.106
  0.109   0.111   0.113   0.115   0.116   0.118   0.121   0.123
  0.126   0.127   0.127   0.128   0.133   0.133   0.136   0.137
  0.142   0.144   0.145   0.147   0.149   0.150   0.154   0.156
  0.157   0.161   0.162   0.165   0.165   0.166   0.167   0.168
  0.170   0.172   0.173   0.175   0.177   0.179   0.180   0.182
  0.183   0.184   0.185   0.187   0.188   0.189   0.191   0.192
  0.193   0.193   0.195   0.199   0.201   0.201   0.203   0.204
  0.207   0.209   0.211   0.212   0.212   0.216   0.217   0.218
  0.219   0.221   0.223   0.224   0.226   0.227   0.227   0.228
  0.232   0.233   0.234   0.235   0.236   0.239   0.240   0.241
  0.243   0.247   0.248   0.250   0.252   0.255   0.255   0.259
  0.264   0.269   0.272   0.273   0.276   0.277   0.278   0.281
  0.283   0.285   0.286   0.289   0.298   0.300   0.301   0.305
  0.308   0.309   0.312   0.314   0.315   0.316   0.317   0.319
  0.321   0.322   0.323   0.324   0.326   0.328   0.329   0.330
  0.333   0.341   0.341   0.343   0.345   0.346   0.346   0.349
  0.352   0.356   0.360   0.366   0.377   0.383   0.384   0.390
  0.391   0.395   0.397   0.397   0.399   0.403   0.404   0.405
  0.408   0.409   0.411   0.412   0.413   0.417   0.419   0.421
  0.422   0.428   0.429   0.431   0.434   0.437   0.441   0.443
  0.448   0.450   0.450   0.453   0.454   0.456   0.457   0.459
  0.462   0.466   0.467   0.469   0.471   0.471   0.473   0.476
  0.478   0.479   0.479   0.480   0.482   0.483   0.485   0.485
  0.486   0.488   0.488   0.489   0.490   0.492   0.493   0.494
  0.496   0.497   0.498   0.500   0.501   0.501   0.503   0.503
  0.505   0.505   0.506   0.507   0.507   0.509   0.510   0.512
  0.513   0.514   0.515   0.516   0.517   0.518   0.518   0.519
  0.520   0.521   0.522   0.523   0.523   0.524   0.524   0.526
  0.527   0.528   0.529   0.529   0.530   0.531   0.532   0.533
  0.533   0.534   0.535   0.536   0.538   0.538   0.539   0.540
  0.540   0.541   0.541   0.542   0.544   0.544   0.545   0.545
  0.546   0.547   0.547   0.547   0.547   0.550   0.550   0.551
  0.552   0.552   0.553   0.554   0.555   0.555   0.556   0.557
  0.558   0.559   0.559   0.559   0.561   0.562   0.562   0.563
  0.565   0.566   0.566   0.567   0.569   0.570   0.570   0.572
  0.572   0.573   0.574   0.575   0.575   0.576   0.578   0.579
  0.580   0.582   0.582   0.583   0.584   0.584   0.585   0.586
  0.586   0.588   0.589   0.590   0.591   0.591   0.594   0.595
  0.595   0.595   0.597   0.597   0.598   0.599   0.599   0.600
  0.602   0.603   0.603   0.603   0.605   0.606   0.607   0.607
  0.609   0.610   0.611   0.612   0.613   0.614   0.615   0.616
  0.617   0.620   0.622   0.622   0.623   0.624   0.625   0.625
  0.626   0.628   0.629   0.630   0.631   0.632   0.632   0.633
  0.634   0.635   0.636   0.637   0.638   0.638   0.640   0.641
  0.642   0.644   0.644   0.646   0.646   0.648   0.649   0.651
  0.651   0.653   0.654   0.655   0.656   0.657   0.658   0.659
  0.660   0.662   0.663   0.664   0.665   0.665   0.666   0.667
  0.667   0.668   0.669   0.669   0.670   0.671   0.672   0.673
  0.674   0.675   0.675   0.676   0.677   0.678   0.679   0.680
  0.681   0.683   0.684   0.685   0.686   0.688   0.688   0.689
  0.690   0.691   0.692   0.693   0.694   0.695   0.695   0.697
  0.698   0.699   0.700   0.700   0.702   0.703   0.706   0.706
  0.707   0.709   0.711   0.713   0.713   0.714   0.715   0.717
  0.718   0.719   0.720   0.721   0.722   0.723   0.725   0.727
  0.728   0.729   0.731   0.732   0.732   0.733   0.735   0.736
  0.737   0.739   0.740   0.742   0.743   0.743   0.745   0.747
  0.747   0.750   0.751   0.752   0.753   0.754   0.756   0.757
  0.760   0.760   0.762   0.763   0.764   0.764   0.766   0.768
  0.770   0.770   0.771   0.774   0.775   0.776   0.776   0.778
  0.779   0.780   0.781   0.784   0.785   0.786   0.786   0.787
  0.789   0.790   0.792   0.792   0.794   0.796   0.797   0.798
  0.799   0.800   0.801   0.803   0.804   0.804   0.805   0.805
  0.806   0.807   0.809   0.810   0.811   0.812   0.812   0.813
  0.814   0.815   0.816   0.816   0.817   0.817   0.818   0.818
  0.820   0.820   0.821   0.822   0.824   0.824   0.825   0.826
  0.826   0.827   0.828   0.830   0.831   0.832   0.835   0.836
  0.837   0.837   0.841   0.842   0.845   0.846   0.849   0.851
  0.853   0.855   0.857   0.861   0.863   0.864   0.867   0.868
  0.872   0.873   0.879   0.881   0.888   0.888   0.893   0.893
  0.895   0.899   0.900   0.904   0.904   0.907   0.907   0.914
  0.916   0.917   0.920   0.922   0.924   0.924   0.926   0.928
  0.929   0.931   0.933   0.935   0.937   0.937   0.939   0.941
  0.942   0.944   0.945   0.948   0.950   0.951   0.952   0.954
  0.956   0.960   0.960   0.963   0.963   0.965   0.970   0.974
  0.978   0.979   0.981   0.986   0.987   0.989   0.992   0.993
  0.994   0.995   0.998   0.999   1.000   1.003   1.005   1.007
  1.008   1.010   1.011   1.013   1.014   1.017   1.021   1.022
  1.023   1.025   1.026   1.029   1.031   1.032   1.033   1.034
  1.037   1.037   1.040   1.043   1.043   1.045   1.046   1.048
  1.049   1.052   1.054   1.056   1.059   1.060   1.061   1.064
  1.064   1.066   1.067   1.068   1.069   1.072   1.074   1.075
  1.077   1.077   1.079   1.081   1.082   1.083   1.083   1.086
  1.088   1.090   1.092   1.093   1.095   1.096   1.098   1.100
  1.101   1.102   1.103   1.104   1.107   1.108   1.110   1.114
  1.115   1.117   1.120   1.121   1.125   1.127   1.128   1.129
  1.131   1.131   1.134   1.137   1.141   1.143   1.145   1.146
  1.150   1.151   1.153   1.155   1.157   1.159   1.160   1.162
  1.163   1.166   1.167   1.169   1.170   1.172   1.175   1.176
  1.176   1.178   1.181   1.181   1.184   1.185   1.186   1.189
  1.190   1.192   1.195   1.197   1.199   1.201   1.202   1.206
  1.207   1.208   1.212   1.213   1.216   1.218   1.220   1.223
  1.224   1.228   1.230   1.232   1.233   1.234   1.239   1.242
  1.243   1.245   1.247   1.249   1.251   1.253   1.255   1.257
  1.261   1.262   1.263   1.266   1.267   1.270   1.272   1.274
  1.276   1.278   1.279   1.280   1.284   1.285   1.288   1.290
  1.292   1.294   1.299   1.300   1.303   1.306   1.308   1.313
  1.314   1.317   1.318   1.324   1.324   1.329   1.332   1.333
  1.337   1.338   1.340   1.342   1.344   1.346   1.349   1.349
  1.352   1.355   1.357   1.359   1.360   1.363   1.364   1.368
  1.370   1.376   1.377   1.378   1.382   1.384   1.385   1.388
  1.390   1.391   1.393   1.397   1.399   1.401   1.402   1.403
  1.406   1.410   1.414   1.418   1.421   1.422   1.425   1.429
  1.434   1.435   1.437   1.442   1.445   1.449   1.453   1.454
  1.455   1.458   1.458   1.459   1.462   1.463   1.465   1.466
  1.467   1.468   1.470   1.472   1.474   1.476   1.478   1.480
  1.484   1.485   1.487   1.489   1.491   1.492   1.494   1.498
  1.499   1.501   1.503   1.507   1.508   1.513   1.514   1.519
  1.521   1.524   1.527   1.531   1.534   1.536   1.538   1.542
  1.542   1.546   1.549   1.550   1.552   1.555   1.558   1.560
  1.563   1.565   1.566   1.570   1.571   1.572   1.574   1.575
  1.579   1.580   1.582   1.585   1.586   1.590   1.590   1.594
  1.596   1.598   1.604   1.607   1.609   1.619   1.621   1.624
  1.629   1.630   1.631   1.635   1.638   1.642   1.642   1.647
  1.649   1.656   1.658   1.663   1.665   1.667   1.670   1.674
  1.675   1.681   1.689   1.689   1.692   1.695   1.699   1.701
  1.704   1.704   1.707   1.712   1.714   1.715   1.718   1.720
  1.722   1.724   1.725   1.726   1.731   1.733   1.735   1.739
  1.739   1.740   1.741   1.743   1.745   1.747   1.748   1.750
  1.752   1.752   1.754   1.757   1.758   1.759   1.760   1.761
  1.762   1.764   1.767   1.769   1.771   1.771   1.772   1.773
  1.775   1.776   1.778   1.779   1.779   1.780   1.780   1.781
  1.783   1.783   1.784   1.786   1.786   1.787   1.789   1.791
  1.791   1.793   1.794   1.794   1.795   1.798   1.800   1.800
  1.801   1.802   1.803   1.805   1.807   1.808   1.810   1.811
  1.811   1.815   1.816   1.817   1.818   1.820   1.821   1.824
  1.826   1.828   1.829   1.832   1.835   1.835   1.840   1.843
  1.846   1.847   1.848   1.850   1.851   1.851   1.857   1.859
  1.860   1.863   1.863   1.865   1.866   1.871   1.871   1.873
  1.874   1.875   1.877   1.878   1.879   1.881   1.884   1.886
  1.888   1.888   1.891   1.894   1.895   1.898   1.898   1.904
  1.905   1.907   1.912   1.912   1.915   1.918   1.921   1.922
  1.923   1.925   1.928   1.929   1.931   1.932   1.935   1.938
  1.940   1.941   1.942   1.945   1.948   1.950   1.951   1.955
  1.957   1.958   1.958   1.959   1.961   1.967   1.968   1.971
  1.972   1.973   1.974   1.977   1.979   1.980   1.982   1.984
  1.985   1.986   1.988   1.992   1.994   1.994   1.997   1.999
  2.000   2.001   2.003   2.005   2.005   2.007   2.008   2.010
  2.011   2.012   2.013   2.014   2.016   2.016   2.017   2.019
  2.021   2.022   2.023   2.025   2.026   2.026   2.028   2.030
  2.031   2.032   2.034   2.035   2.037   2.037   2.038   2.040
  2.041   2.043   2.044   2.045   2.047   2.048   2.048   2.049
  2.051   2.051   2.054   2.054   2.055   2.056   2.057   2.059
  2.060   2.061   2.064   2.065   2.067   2.068   2.069   2.070
  2.071   2.072   2.075   2.075   2.077   2.077   2.079   2.081
  2.083   2.084   2.086   2.087   2.088   2.090   2.091   2.092
  2.093   2.096   2.097   2.100   2.103   2.104   2.104   2.108
  2.109   2.110   2.115   2.116   2.119   2.121   2.124   2.126
  2.128   2.131   2.134   2.137   2.141   2.142   2.143   2.151
  2.152   2.156   2.157   2.161   2.165   2.172   2.175   2.176
  2.184   2.185   2.188   2.191   2.195   2.198   2.201   2.205
  2.208   2.209   2.211   2.215   2.219   2.220   2.224   2.229
  2.231   2.233   2.238   2.239   2.242   2.243   2.244   2.247
  2.248   2.250   2.253   2.255   2.255   2.259   2.263   2.265
  2.267   2.270   2.273   2.278   2.278   2.280   2.282   2.285
  2.288   2.289   2.293   2.294   2.295   2.296   2.298   2.301
  2.304   2.305   2.308   2.310   2.313   2.315   2.317   2.321
  2.323   2.327   2.328   2.330   2.331   2.336   2.337   2.340
  2.341   2.343   2.344   2.345   2.346   2.349   2.350   2.355
  2.356   2.358   2.361   2.362   2.364   2.367   2.368   2.370
  2.372   2.373   2.375   2.377   2.379   2.379   2.382   2.383
  2.385   2.386   2.387   2.389   2.392   2.394   2.396   2.398
  2.400   2.402   2.403   2.404   2.407   2.409   2.410   2.412
  2.413   2.414   2.416   2.417   2.419   2.420   2.422   2.425
  2.427   2.429   2.430   2.434   2.436   2.438   2.441   2.442
  2.446   2.449   2.450   2.451   2.453   2.455   2.458   2.459
  2.460   2.463   2.467   2.468   2.469   2.469   2.472   2.478
  2.478   2.479   2.480   2.484   2.485   2.489   2.491   2.494
  2.495   2.497   2.498   2.499   2.501   2.503   2.506   2.509
  2.510   2.511   2.512   2.516   2.518   2.521   2.522   2.523
  2.527   2.530   2.532   2.534   2.536   2.539   2.540   2.541
  2.544   2.547   2.551   2.557   2.557   2.558   2.562   2.564
  2.570   2.573   2.576   2.580   2.584   2.585   2.588   2.590
  2.592   2.596   2.597   2.600   2.600   2.602   2.606   2.607
  2.611   2.613   2.616   2.617   2.618   2.619   2.623   2.624
  2.626   2.628   2.630   2.631   2.632   2.633   2.635   2.638
  2.640   2.641   2.642   2.645   2.646   2.649   2.650   2.652
  2.653   2.655   2.655   2.657   2.657   2.662   2.663   2.664
  2.666   2.668   2.669   2.672   2.673   2.674   2.675   2.676
  2.678   2.680   2.681   2.683   2.685   2.687   2.688   2.693
  2.696   2.699   2.700   2.701   2.702   2.703   2.705   2.707
  2.711   2.713   2.713   2.716   2.720   2.724   2.726   2.727
  2.728   2.732   2.733   2.735   2.737   2.740   2.741   2.743
  2.746   2.749   2.754   2.756   2.758   2.760   2.762   2.763
  2.765   2.769   2.770   2.770   2.772   2.773   2.775   2.778
  2.779   2.781   2.783   2.787   2.788   2.790   2.792   2.797
  2.798   2.801   2.803   2.805   2.807   2.809   2.811   2.818
  2.821   2.826   2.829   2.834   2.836   2.837   2.841   2.845
  2.846   2.848   2.850   2.855   2.857   2.861   2.865   2.867
  2.868   2.870   2.873   2.873   2.876   2.878   2.880   2.883
  2.886   2.887   2.889   2.893   2.894   2.896   2.896   2.898
  2.899   2.900   2.901   2.902   2.903   2.908   2.908   2.909
  2.912   2.913   2.914   2.916   2.919   2.920   2.921   2.925
  2.926   2.927   2.929   2.930   2.931   2.933   2.934   2.937
  2.939   2.941   2.942   2.947   2.948   2.950   2.956   2.959
  2.961   2.962   2.964   2.967   2.970   2.974   2.978   2.980
  2.985   2.990   2.992   2.993   2.997   2.999   3.001   3.005
  3.008   3.010   3.012   3.015   3.016   3.025   3.026   3.028
  3.028   3.030   3.031   3.037   3.042   3.044   3.044   3.045
  3.047   3.050   3.053   3.057   3.060   3.064   3.066   3.070
  3.075   3.076   3.081   3.084   3.096   3.101   3.106   3.109
  3.111   3.113   3.121   3.133   3.142   3.146   3.149   3.152
  3.160   3.162   3.167   3.175   3.176   3.177   3.179   3.184
  3.185   3.192   3.200   3.202   3.207   3.211   3.231   3.244
  3.246   3.253   3.255   3.260   3.261   3.274   3.282   3.284
  3.290   3.299   3.304   3.308   3.323   3.325   3.326   3.327
  3.328   3.335   3.339   3.343   3.351   3.352   3.377   3.397
  3.408   3.414   3.416   3.429   3.434   3.437   3.442   3.448
  3.454   3.456   3.469   3.471   3.474   3.481   3.486   3.492
  3.500   3.508   3.510   3.512   3.513   3.536   3.537   3.540
  3.548   3.560   3.565   3.569   3.580   3.582   3.590   3.596
  3.611   3.627   3.686   3.692   3.814   3.880   4.025   4.068
  4.080   4.081   4.083   4.095   4.096   4.100   4.102   4.104
  4.107   4.108   4.111   4.114   4.115   4.119   4.121   4.124
  4.128   4.135   4.139   4.145   4.151   4.152   4.154   4.158
  4.159   4.162   4.166   4.169   4.171   4.174   4.185   4.190
  4.191   4.201   4.210   4.217   4.226   4.230   4.238   4.242
  4.244   4.249   4.252   4.255   4.258   4.259   4.264   4.268
  4.277   4.283   4.289   4.293   4.295   4.301   4.309   4.310
  4.316   4.318   4.352   4.358   4.382   4.392   4.392   4.397
  4.399   4.401   4.408   4.409   4.412   4.415   4.416   4.421
  4.427   4.429   4.430   4.434   4.440   4.451   4.457   4.480
  4.485   4.500   4.503   4.515   4.527   4.547   4.550   4.557
  4.562   4.568   4.620   4.622   4.631   4.637   4.642   4.643
  4.653   4.663   4.688   4.690   4.695   4.698   4.701   4.703
  4.704   4.710   4.721   4.728   4.763   4.769   4.819   4.829
  4.836   4.857   4.859   4.868   4.869   4.878   4.890   4.894
  4.897   4.906   4.948   4.959   4.966   4.972   4.975   4.986
  4.998   5.000   5.001   5.013   5.136   5.175   5.181   5.189
  5.198   5.201   5.210   5.231   5.284   5.319   5.328   5.344
  5.360   5.376
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.437627
      2 C                    -0.101752
      3 H                     0.124748
      4 H                     0.138295
      5 H                     0.130392
      6 O                    -0.464368
      7 C                     0.583995
      8 C                    -0.257066
      9 H                     0.117106
     10 H                     0.125226
     11 C                    -0.198732
     12 H                     0.126456
     13 H                     0.112237
     14 C                    -0.184217
     15 H                     0.122686
     16 H                     0.110970
     17 C                     0.017299
     18 C                     0.081553
     19 C                    -0.101468
     20 H                     0.094741
     21 C                    -0.102424
     22 H                     0.090967
     23 C                    -0.074898
     24 H                     0.101070
     25 C                    -0.098549
     26 H                     0.086195
     27 C                    -0.095975
     28 H                     0.094744
     29 C                     0.024461
     30 C                     0.012255
     31 C                    -0.024826
     32 C                    -0.037602
     33 C                     0.015434
     34 C                     0.002664
     35 C                    -0.032791
     36 C                     0.018327
     37 C                     0.002773
     38 C                     0.016793
     39 C                    -0.074315
     40 C                     0.013848
     41 C                     0.002898
     42 C                    -0.022954
     43 C                     0.035286
     44 C                    -0.025544
     45 C                    -0.089010
     46 C                     0.045496
     47 C                     0.008298
     48 C                    -0.014378
     49 C                    -0.010612
     50 C                     0.021055
     51 C                    -0.029374
     52 C                    -0.008928
     53 C                     0.002508
     54 C                    -0.006760
     55 C                     0.024646
     56 C                    -0.040762
     57 C                    -0.020239
     58 C                    -0.000434
     59 C                     0.009254
     60 C                     0.026592
     61 C                    -0.016485
     62 C                     0.011932
     63 C                     0.006245
     64 C                     0.039022
     65 C                     0.024212
     66 C                     0.016106
     67 C                     0.009245
     68 C                     0.032539
     69 C                     0.007040
     70 C                     0.012800
     71 C                     0.015909
     72 C                    -0.056587
     73 C                    -0.015568
     74 C                    -0.026088
     75 C                    -0.023254
     76 C                     0.002345
     77 C                     0.029845
     78 C                    -0.015676
     79 C                    -0.006260
     80 C                     0.007692
     81 C                     0.005611
     82 C                    -0.035333
     83 C                    -0.010263
     84 C                    -0.014424
     85 C                     0.007169
     86 C                     0.002790
     87 C                     0.010226
     88 C                     0.019465
     89 O                    -0.454091
     90 C                    -0.095115
     91 H                     0.134497
     92 H                     0.134939
     93 H                     0.128640
     94 O                    -0.499004
     95 C                     0.609270
     96 C                    -0.247796
     97 H                     0.127895
     98 H                     0.122983
     99 C                    -0.183398
    100 H                     0.119428
    101 H                     0.116234
    102 C                    -0.215977
    103 H                     0.117517
    104 H                     0.117956
    105 C                     0.028666
    106 C                     0.067516
    107 C                    -0.105882
    108 H                     0.089762
    109 C                    -0.098637
    110 H                     0.090827
    111 C                    -0.084387
    112 H                     0.090074
    113 C                    -0.091167
    114 H                     0.090517
    115 C                    -0.090044
    116 H                     0.092967
    117 C                    -0.026733
    118 C                     0.004888
    119 C                    -0.029773
    120 C                     0.029642
    121 C                    -0.025043
    122 C                     0.011027
    123 C                    -0.001369
    124 C                     0.005592
    125 C                     0.020847
    126 C                    -0.025538
    127 C                    -0.078795
    128 C                     0.025982
    129 C                    -0.018623
    130 C                     0.016215
    131 C                    -0.003462
    132 C                    -0.005917
    133 C                    -0.083792
    134 C                     0.039886
    135 C                     0.006987
    136 C                    -0.028492
    137 C                     0.012566
    138 C                     0.007903
    139 C                    -0.000240
    140 C                     0.031092
    141 C                     0.000324
    142 C                     0.007892
    143 C                     0.014419
    144 C                    -0.010940
    145 C                     0.010243
    146 C                    -0.015513
    147 C                     0.006809
    148 C                     0.014665
    149 C                     0.018898
    150 C                    -0.050818
    151 C                    -0.018124
    152 C                    -0.001391
    153 C                    -0.037572
    154 C                    -0.001483
    155 C                    -0.045711
    156 C                    -0.045244
    157 C                     0.006881
    158 C                    -0.002838
    159 C                    -0.025675
    160 C                     0.030131
    161 C                     0.006239
    162 C                     0.006505
    163 C                     0.011285
    164 C                    -0.008497
    165 C                    -0.014379
    166 C                    -0.007170
    167 C                     0.024995
    168 C                     0.027015
    169 C                     0.034026
    170 C                     0.010467
    171 C                    -0.019191
    172 C                     0.019632
    173 C                     0.030457
    174 C                     0.005519
    175 C                    -0.013098
    176 C                     0.006281
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.5303      Y      -0.4035      Z       0.5897
       Tot       1.6889
    Quadrupole Moments (Debye-Ang)
        XX    -815.2019     XY     -15.3493     YY    -806.2381
        XZ      23.6587     YZ      13.2298     ZZ    -789.3030
    Octopole Moments (Debye-Ang^2)
       XXX    -421.2118    XXY     124.6631    XYY     103.0659
       YYY    -206.1952    XXZ     -85.3801    XYZ    -122.2763
       YYZ      -5.9920    XZZ     -86.3336    YZZ     -85.5038
       ZZZ     175.8955
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -151923.5134   XXXY   -1789.1069   XXYY  -33054.3397
      XYYY    -172.6272   YYYY  -33974.3871   XXXZ    1980.3686
      XXYZ     727.4477   XYYZ     899.6306   YYYZ     322.6078
      XXZZ  -29368.8271   XYZZ     691.5368   YYZZ  -10044.8460
      XZZZ     694.4272   YZZZ      27.4061   ZZZZ  -27799.4760
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SatOct619:38:222018SatOct619:38:222018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.35194\C,2,1.39246,1,122.531\C,1,1.39473,2,123.175,3,136.098,0\C,4,1.3599,1,111.369,2,-147.818,0\C,5,1.36858,4,107.253,1,4.00677,0\C,6,1.3921,5,122.302,4,139.728,0\C,4,1.40074,1,119.227,2,6.32554,0\C,3,1.40487,2,116.122,1,-0.699719,0\C,9,1.3406,3,118.498,2,-132.71,0\C,9,1.38308,3,124.062,2,5.6115,0\C,11,1.36647,9,111.231,3,-146.298,0\C,8,1.40902,4,119.342,1,-6.74989,0\C,13,1.37459,8,118.912,4,1.68074,0\C,7,1.41016,6,117.406,5,-3.88662,0\C,15,1.39401,7,123.135,6,8.55743,0\C,15,1.40434,7,112.198,6,-145.023,0\C,17,1.39466,15,118.864,7,141.966,0\C,18,1.38208,17,122.382,15,11.8349,0\C,16,1.40594,15,121.596,7,-143.577,0\C,18,1.40891,17,118.505,15,-130.274,0\C,21,1.40329,18,108.686,17,148.965,0\C,22,1.39932,21,105.134,18,-5.17661,0\C,23,1.37952,22,117.212,21,-140.871,0\C,24,1.38792,23,117.613,22,134.715,0\C,10,1.41025,9,110.242,3,152.595,0\C,14,1.41079,13,120.62,8,-139.745,0\C,27,1.39807,14,106.912,13,143.793,0\C,28,1.40703,27,122.287,14,-141.655,0\C,29,1.37637,28,121.316,27,4.07113,0\C,30,1.39658,29,112.036,28,148.139,0\C,31,1.40639,30,115.801,29,-132.874,0\C,32,1.40695,31,125.213,30,131.608,0\C,33,1.38752,32,120.797,31,-7.41436,0\C,34,1.39602,33,118.624,32,-132.283,0\C,30,1.41236,29,116.85,28,0.128404,0\C,36,1.37325,30,120.292,29,136.674,0\C,37,1.35864,36,120.032,30,1.17946,0\C,37,1.37037,36,108.523,30,-150.406,0\C,39,1.38095,37,108.494,36,1.23928,0\C,38,1.38212,37,122.241,36,-144.263,0\C,40,1.3853,39,107.746,37,-0.631866,0\C,41,1.38724,38,118.65,37,0.512538,0\C,41,1.40276,38,107.829,37,146.178,0\C,40,1.41172,39,117.123,37,132.759,0\C,45,1.39394,40,118.614,39,3.6727,0\C,46,1.37994,45,123.251,40,-1.39544,0\C,47,1.37887,46,119.55,45,0.167117,0\C,46,1.38213,45,112.995,40,-146.05,0\C,26,1.41248,10,119.424,9,-149.709,0\C,29,1.41463,28,120.235,27,139.416,0\C,20,1.41466,16,109.375,15,135.878,0\C,52,1.39039,20,106.557,16,0.62314,0\C,53,1.39669,52,109.853,20,1.75888,0\C,12,1.41653,11,121.441,9,136.143,0\C,55,1.39272,12,125.109,11,-136.628,0\C,56,1.37808,55,113.19,12,4.63841,0\C,11,1.42011,9,117.535,3,-4.41582,0\C,51,1.47753,29,111.917,28,-156.448,0\C,59,1.48819,51,109.385,29,139.269,0\C,59,1.49983,51,127.963,29,-153.363,0\C,61,1.51012,59,115.81,51,155.531,0\C,62,1.39866,61,119.996,59,111.872,0\H,63,1.08627,62,120.886,61,-4.37645,0\C,63,1.43585,62,121.082,61,169.83,0\H,65,1.08647,63,122.6,62,-179.029,0\C,65,1.40454,63,121.5,62,6.59245,0\H,67,1.08574,65,119.926,63,162.638,0\C,67,1.40904,65,115.776,63,-2.74775,0\H,69,1.08604,67,117.297,65,-176.582,0\C,69,1.41499,67,124.82,65,-2.25774,0\H,71,1.08604,69,120.757,67,177.505,0\C,61,1.51922,59,120.909,51,8.36677,0\H,73,1.0965,61,113.6,59,-21.5401,0\H,73,1.09714,61,109.006,59,98.815,0\C,73,1.59266,61,114.909,59,-143.62,0\H,76,1.09735,73,114.569,61,-64.5415,0\H,76,1.0974,73,116.464,61,61.4978,0\C,76,1.58222,73,112.025,61,176.592,0\H,79,1.09698,76,114.032,73,-64.5689,0\H,79,1.09718,76,108.117,73,176.72,0\C,79,1.49117,76,114.202,73,54.5812,0\O,82,1.18788,79,120.977,76,94.8512,0\O,82,1.31302,79,111.694,76,-81.676,0\C,84,1.451,82,121.035,79,170.903,0\H,85,1.09663,84,114.389,82,-163.827,0\H,85,1.09708,84,112.867,82,60.307,0\H,85,1.09732,84,112.464,82,-52.4496,0\H,5,2.39031,4,104.218,1,-124.216,0\C,89,1.08581,5,142.543,4,141.683,0\C,90,1.39109,89,123.569,5,-78.4602,0\C,91,1.38993,90,118.096,89,-165.421,0\H,92,1.08572,91,115.962,90,175.415,0\C,90,1.39285,89,115.211,5,102.608,0\H,94,1.08613,90,122.7,89,-3.75147,0\C,94,1.36568,90,119.779,89,172.318,0\H,96,1.08597,94,117.82,90,163.724,0\C,96,1.40357,94,120.057,90,-2.55218,0\H,98,1.08612,96,123.197,94,-176.052,0\C,91,1.51801,90,117.954,89,3.12784,0\C,100,1.52467,91,107.133,90,88.9028,0\H,101,1.0968,100,113.697,91,-158.272,0\H,101,1.097,100,112.037,91,-40.5385,0\C,100,1.52809,91,121.626,90,-123.105,0\C,104,1.47444,100,62.9301,91,104.345,0\C,105,1.48218,104,117.902,100,120.06,0\C,106,1.38188,105,111.979,104,135.694,0\C,107,1.38994,106,110.085,105,-7.92911,0\C,108,1.38095,107,121.812,106,-144.303,0\C,109,1.38596,108,121.768,107,-2.29602,0\C,110,1.36875,109,116.295,108,0.16931,0\C,110,1.39132,109,110.418,108,143.021,0\C,112,1.39034,110,107.016,109,2.88408,0\C,112,1.39903,110,120.601,109,-139.486,0\C,114,1.36861,112,121.546,110,-5.56123,0\C,114,1.38272,112,118.891,110,135.546,0\C,116,1.37591,114,107.933,112,-145.315,0\C,117,1.37485,116,107.251,114,1.59218,0\C,118,1.38106,117,119.244,116,140.616,0\C,113,1.4028,112,109.359,110,-2.50535,0\C,120,1.39037,113,121.195,112,-136.546,0\C,121,1.38313,120,120.708,113,-5.84241,0\C,122,1.37842,121,119.997,120,4.60117,0\C,121,1.39796,120,121.763,113,140.498,0\C,124,1.39277,121,106.34,120,-150.526,0\C,122,1.40217,121,107.452,120,149.803,0\C,123,1.40267,122,119.591,121,-1.86954,0\C,127,1.37641,123,105.275,122,140.672,0\C,128,1.39726,127,110.676,123,3.70089,0\C,119,1.40442,118,120.339,117,1.58913,0\C,130,1.37463,119,108.109,118,-143.128,0\C,131,1.39409,130,108.459,119,-2.36263,0\C,131,1.40235,130,120.198,119,141.756,0\C,133,1.38496,131,121.995,130,-140.15,0\C,133,1.39361,131,121.734,130,1.39425,0\C,135,1.38338,133,109.027,131,-139.578,0\C,136,1.36986,135,107.487,133,-4.97045,0\C,137,1.39849,136,117.277,135,146.483,0\C,138,1.36012,137,122.364,136,2.39023,0\C,138,1.40469,137,121.099,136,-147.431,0\C,130,1.40535,119,120.367,118,-0.545542,0\C,107,1.40573,106,122.146,105,-156.726,0\C,142,1.39633,107,118.178,106,14.0251,0\C,143,1.39475,142,121.311,107,-15.9482,0\C,144,1.3764,143,116.456,142,145.077,0\C,145,1.3963,144,105.582,143,-137.61,0\C,146,1.40018,145,112.732,144,0.300906,0\C,147,1.38476,146,104.854,145,-1.66982,0\C,143,1.40332,142,109.96,107,139.766,0\C,149,1.38375,143,108.482,142,-8.41709,0\C,149,1.38443,143,119.548,142,-152.877,0\C,129,1.40915,128,108.324,127,0.309921,0\C,141,1.41175,130,120.168,119,3.60547,0\C,153,1.40549,141,106.635,130,-145.356,0\C,125,1.41388,124,118.953,121,143.746,0\C,141,1.41483,130,120.93,119,-139.582,0\C,156,1.34924,141,106.471,130,143.945,0\C,157,1.41953,156,121.232,141,-138.665,0\C,158,1.39132,157,118.903,156,-1.99174,0\C,159,1.39846,158,110.621,157,146.586,0\C,160,1.39177,159,105.959,158,1.03666,0\C,158,1.41402,157,125.386,156,142.725,0\C,108,1.43303,107,107.349,106,2.1446,0\C,101,1.55377,100,112.025,91,75.2408,0\H,164,1.09674,101,101.215,100,-71.6632,0\H,164,1.09686,101,107.813,100,49.4519,0\C,164,1.50171,101,107.313,100,167.295,0\H,167,1.09668,164,107.071,101,177.103,0\H,167,1.09746,164,110.718,101,54.964,0\C,167,1.45787,164,119.37,101,-67.4269,0\O,170,1.23068,167,125.888,164,116.66,0\O,170,1.32958,167,107.64,164,-65.3195,0\C,172,1.47792,170,120.784,167,174.191,0\H,173,1.09615,172,106.311,170,64.2808,0\H,173,1.0966,172,114.61,170,-58.6224,0\H,173,1.09827,172,115.173,170,-174.309,0\\\@

 Total job time:  874.01s(wall), 7447.80s(cpu) 
 Sat Oct  6 19:38:22 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


