
Running Job 1 of 1 ./9/12.qcin
qchem ./9/12.qcin_22575.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22575/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/12.qcin_22575.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem22575/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 00:55:21 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem22575//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -12.028000    -20.527000     10.409000
C         -12.957000    -20.288000      9.353000
N         -10.745000    -20.847000     10.165000
C         -12.511000    -20.273000      8.029000
C         -10.402000    -20.856000      8.846000
C         -11.221000    -20.640000      7.702000
C         -10.709000    -20.498000      6.280000
C          -9.360000    -20.157000      5.987000
C         -11.483000    -20.833000      5.131000
N          -8.839000    -20.113000      4.756000
N         -12.751000    -21.347000      5.209000
C         -10.964000    -20.750000      3.849000
C          -9.583000    -20.370000      3.695000
S         -13.229000    -21.524000      3.628000
N         -11.832000    -21.144000      2.890000
C          -8.942000    -20.150000      2.325000
S          -9.490000    -20.512000      0.619000
C          -7.947000    -19.222000      2.131000
C          -7.976000    -19.917000     -0.027000
S          -7.226000    -18.135000      3.415000
C          -7.433000    -19.092000      0.872000
C          -7.524000    -20.152000     -1.388000
C          -6.052000    -17.650000      2.096000
C          -6.339000    -18.210000      0.849000
N          -8.390000    -20.883000     -2.073000
S          -5.975000    -19.928000     -2.019000
C          -7.759000    -21.390000     -3.195000
C          -6.394000    -21.157000     -3.250000
C         -12.439000    -20.300000     11.878000
H         -13.977000    -20.058000      9.648000
H         -13.174000    -20.093000      7.187000
H          -9.363000    -21.130000      8.669000
H          -8.598000    -20.106000      6.763000
H          -5.405000    -16.800000      2.269000
H          -5.819000    -17.947000     -0.065000
H          -8.282000    -21.936000     -3.969000
H          -5.707000    -21.560000     -3.982000
H         -11.672000    -20.597000     12.604000
C         -13.732000    -21.117000     12.312000
H         -12.549000    -19.226000     12.073000
H         -13.482000    -22.185000     12.300000
H         -14.621000    -20.968000     11.686000
C         -14.074000    -20.678000     13.761000
H         -13.238000    -21.043000     14.371000
C         -15.366000    -21.219000     14.259000
H         -14.028000    -19.582000     13.764000
H         -15.437000    -22.304000     14.115000
H         -16.060000    -20.695000     13.590000
C         -15.644000    -20.761000     15.727000
H         -14.731000    -20.932000     16.312000
C         -16.949000    -21.532000     16.205000
H         -15.940000    -19.708000     15.647000
H         -16.656000    -22.578000     16.352000
H         -17.776000    -21.555000     15.484000
H         -17.190000    -21.170000     17.212000
C           2.799000    -18.965000     -1.098000
C           2.026000    -19.090000      0.086000
N           2.448000    -19.596000     -2.199000
C           0.967000    -20.060000      0.041000
C           1.345000    -20.377000     -2.226000
C           0.539000    -20.688000     -1.127000
C          -0.636000    -21.593000     -1.281000
C          -1.330000    -21.766000     -2.495000
C          -1.248000    -22.318000     -0.193000
N          -2.401000    -22.397000     -2.681000
N          -0.774000    -22.225000      1.071000
C          -2.317000    -23.118000     -0.350000
C          -2.962000    -23.128000     -1.639000
S          -1.701000    -23.238000      1.994000
N          -2.730000    -23.806000      0.780000
C          -4.199000    -23.892000     -1.897000
S          -5.416000    -24.337000     -0.701000
C          -4.573000    -24.191000     -3.168000
C          -6.387000    -25.050000     -1.998000
S          -3.796000    -24.075000     -4.723000
C          -5.753000    -24.928000     -3.190000
C          -7.680000    -25.556000     -1.848000
C          -5.113000    -25.016000     -5.445000
C          -6.081000    -25.435000     -4.526000
N          -7.945000    -26.098000     -0.649000
S          -8.953000    -25.346000     -2.926000
C          -9.276000    -26.415000     -0.538000
C          -9.955000    -26.034000     -1.667000
C           4.148000    -18.245000     -1.020000
H           2.224000    -18.547000      1.005000
H           0.409000    -20.142000      0.970000
H           1.179000    -20.846000     -3.195000
H          -0.973000    -21.385000     -3.451000
H          -5.122000    -25.258000     -6.500000
H          -6.941000    -26.079000     -4.673000
H          -9.644000    -26.942000      0.332000
H         -11.036000    -26.005000     -1.717000
H           4.684000    -18.588000     -0.126000
C           3.738000    -16.774000     -0.935000
H           4.743000    -18.414000     -1.926000
H           3.121000    -16.598000     -0.046000
H           3.083000    -16.500000     -1.771000
C           4.958000    -15.800000     -1.071000
H           5.249000    -15.739000     -2.127000
C           6.208000    -16.212000     -0.195000
H           4.561000    -14.795000     -0.885000
H           6.527000    -17.242000     -0.397000
H           5.908000    -16.231000      0.860000
C           7.391000    -15.270000     -0.429000
H           8.295000    -15.673000      0.045000
C           7.088000    -13.829000      0.128000
H           7.701000    -15.216000     -1.480000
H           6.260000    -13.471000     -0.497000
H           8.030000    -13.269000      0.077000
H           6.757000    -13.945000      1.168000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -9.9478761063     3.0385750925     0.6875494572
    2      C      -9.9818839177     2.0295804620    -0.3204541660
    3      N      -8.8209234738     3.3297493126     1.3607658695
    4      C      -8.7975325163     1.3969282858    -0.7066924110
    5      C      -7.7204983007     2.6356005606     0.9549174392
    6      C      -7.6151100721     1.6104622912    -0.0269877751
    7      C      -6.3107992857     1.0198144920    -0.5312699877
    8      C      -5.0658985856     1.6925129657    -0.3911628487
    9      C      -6.1975127985    -0.3037480292    -1.0478456592
   10      N      -3.8810858193     1.1741831588    -0.7321773939
   11      N      -7.2530222837    -1.1760054795    -1.1041543343
   12      C      -4.9797829265    -0.8337960650    -1.4427596224
   13      C      -3.7962123485    -0.0323326577    -1.2636113771
   14      S      -6.6288975704    -2.5433925094    -1.8113283248
   15      N      -5.0626880567    -2.1141497576    -1.8695642163
   16      C      -2.4211235796    -0.4804189192    -1.7581117104
   17      S      -1.7818020773    -2.0703533973    -2.3946338013
   18      C      -1.4801144697     0.4198523114    -2.1972683642
   19      C      -0.1719787103    -1.3995231596    -2.5429325513
   20      S      -1.6789616388     2.2382935521    -2.2588902565
   21      C      -0.2782674597    -0.0706212631    -2.6229166194
   22      C       1.0268574526    -2.1973118127    -2.7383170941
   23      C       0.0893436752     2.2395900953    -2.7346597754
   24      C       0.6281769083     0.9634035912    -2.9135025937
   25      N       0.7534215168    -3.4924654134    -2.7750858244
   26      S       2.6339789641    -1.7131379112    -2.5637488248
   27      C       1.9239867794    -4.2028784384    -2.5771355787
   28      C       3.0244434906    -3.4295690401    -2.2431795915
   29      C     -11.1840015322     3.9223246191     0.9509725117
   30      H     -10.9432043887     1.8497881713    -0.7935954601
   31      H      -8.7652606968     0.6247555544    -1.4706562862
   32      H      -6.8217366538     2.8762467979     1.5208175103
   33      H      -4.9673871952     2.6037470955     0.1965180737
   34      H       0.5249717996     3.1617530330    -3.0964354707
   35      H       1.6231350523     0.7770787343    -3.3011962089
   36      H       1.9816259346    -5.2798026227    -2.6645027865
   37      H       3.9965765570    -3.7985276402    -1.9448025605
   38      H     -11.0688665884     4.6030104455     1.8036065191
   39      C     -12.5010121356     3.0948791583     1.2803827119
   40      H     -11.3340519137     4.6135728857     0.1123655019
   41      H     -12.3586800260     2.5954226787     2.2465880708
   42      H     -12.7817133989     2.3337056257     0.5413159665
   43      C     -13.6596962462     4.1218538664     1.3902011114
   44      H     -13.4214856915     4.7219758735     2.2775174632
   45      C     -15.0014971931     3.4955584007     1.5216286902
   46      H     -13.5664760542     4.7779306693     0.5160076405
   47      H     -15.0239988150     2.7416796513     2.3179719003
   48      H     -15.0841125818     3.0188366578     0.5369033085
   49      C     -16.1218278174     4.5774887518     1.6495271171
   50      H     -15.7978142170     5.3111673599     2.3990375486
   51      C     -17.4734906877     3.7992498422     1.9549803616
   52      H     -16.2421241515     4.9856770372     0.6387174834
   53      H     -17.3976102434     3.4372218005     2.9868485001
   54      H     -17.6554905921     2.9078086155     1.3413782314
   55      H     -18.2781984683     4.5441008532     1.9835523619
   56      C       8.8702991803     3.7791544504     0.5510097173
   57      C       7.5164977754     4.0956353658     0.8374911069
   58      N       9.2633276536     2.5254564145     0.4653776326
   59      C       6.6753791340     2.9839585374     1.1854854462
   60      C       8.3871406051     1.5126200946     0.6491107145
   61      C       7.0516590034     1.6503074236     1.0385835515
   62      C       6.1937135442     0.4477737125     1.2415817355
   63      C       6.4187386621    -0.7852198175     0.5978025411
   64      C       4.9923219830     0.4357225177     2.0418479945
   65      N       5.6762146925    -1.7993177684     0.6056447772
   66      N       4.5615412600     1.5464029360     2.6835940323
   67      C       4.2237563809    -0.6558672742     2.2004312269
   68      C       4.5430031477    -1.8195518575     1.4120368508
   69      S       3.2061217107     1.1052990103     3.5236488948
   70      N       3.1512475241    -0.5208757942     3.0677921970
   71      C       3.7108494747    -3.0392073402     1.4317793972
   72      S       1.9895430774    -3.1187827711     1.8063485329
   73      C       4.2119948142    -4.2236740477     0.9951903828
   74      C       2.0241452020    -4.8538379435     1.4573424561
   75      S       5.8036320843    -4.7848495487     0.5627752377
   76      C       3.2756371375    -5.2459787628     1.1142717441
   77      C       0.9041340104    -5.6869817654     1.4145487330
   78      C       5.1943468652    -6.4480465152     0.5011199689
   79      C       3.8421610126    -6.5698353729     0.8386209234
   80      N      -0.0900199704    -5.3497960397     2.2509419712
   81      S       0.6171504764    -6.8970831676     0.2831743266
   82      C      -1.2043293983    -6.1182346963     2.0224960694
   83      C      -0.9914834453    -6.9693377457     0.9683788086
   84      C       9.9005833650     4.9116738004     0.5368880881
   85      H       7.1160637358     5.1045267226     0.8576109983
   86      H       5.6514476157     3.2655290751     1.4165942478
   87      H       8.8479884175     0.5296344083     0.5605870782
   88      H       7.3210174747    -1.0114962404     0.0310239910
   89      H       5.8431804087    -7.2786169450     0.2544667831
   90      H       3.2369574577    -7.4617142038     0.9578929152
   91      H      -2.0685078178    -6.0374824347     2.6680405927
   92      H      -1.7920400372    -7.5196451172     0.4907042960
   93      H       9.7285075819     5.5610018905     1.4046115212
   94      C       9.6104764423     5.6116986497    -0.7916333396
   95      H      10.9248130987     4.5187723249     0.5349175272
   96      H       8.5804369402     5.9866899563    -0.8112838897
   97      H       9.6502298071     4.9015380070    -1.6265516180
   98      C      10.6907681841     6.6874667317    -1.1539381647
   99      H      11.5881312954     6.1791228493    -1.5279220463
  100      C      11.0771007021     7.6383450538     0.0486413970
  101      H      10.3212899389     7.1912089074    -2.0550261996
  102      H      11.3951977391     7.0712216195     0.9321855585
  103      H      10.1757149095     8.1657834931     0.3843471396
  104      C      12.1892497944     8.6135959486    -0.3433013142
  105      H      12.5640784927     9.1369238383     0.5454800801
  106      C      11.6807644135     9.6564708969    -1.4074410886
  107      H      13.0977174462     8.1138680562    -0.7018756567
  108      H      11.4578548706     9.0465080609    -2.2921046825
  109      H      12.4701943654    10.4116215214    -1.5080039318
  110      H      10.7596992247    10.1029391644    -1.0113072678
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11151.8322242482 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12986 shell pairs
 There are    137087 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12986
 number of primitive shell pairs          42515
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1333
 max number of PS2 of shell pair           7962
 mem total for path MDJ                  283496
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.80E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001060 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0169383031      2.14E-02
    2   -5662.4675462178      2.14E-03
    3   -5661.2519639170      3.17E-03
    4   -5663.3693380515      7.00E-04
    5   -5663.4480557055      3.59E-04
    6   -5663.4632913387      2.27E-04
    7   -5663.4729474206      6.09E-05
    8   -5663.4735977132      2.32E-05
    9   -5663.4737025636      7.37E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 939.57 s  wall 83.78 s
 SCF   energy in the final basis set = -5663.4737025636
 Total energy in the final basis set = -5663.4737025636
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.988 -88.936 -88.929 -88.926 -88.919 -88.915 -88.907
-14.390 -14.389 -14.383 -14.380 -14.349 -14.346 -14.339 -14.338
-14.332 -14.321 -10.271 -10.265 -10.263 -10.259 -10.257 -10.256
-10.252 -10.250 -10.241 -10.239 -10.238 -10.235 -10.233 -10.233
-10.232 -10.231 -10.230 -10.230 -10.230 -10.229 -10.228 -10.228
-10.227 -10.227 -10.226 -10.224 -10.223 -10.221 -10.215 -10.213
-10.212 -10.206 -10.204 -10.203 -10.203 -10.198 -10.197 -10.197
-10.190 -10.185 -10.185 -10.183 -10.182 -10.180 -10.180 -10.177
-10.176 -10.174 -10.174 -10.173  -8.046  -8.043  -7.998  -7.990
 -7.984  -7.978  -7.973  -7.965  -6.011  -6.008  -6.005  -6.004
 -6.002  -6.001  -5.961  -5.958  -5.955  -5.954  -5.951  -5.949
 -5.947  -5.945  -5.942  -5.941  -5.939  -5.938  -5.934  -5.934
 -5.929  -5.929  -5.926  -5.921  -1.034  -1.024  -0.972  -0.969
 -0.968  -0.965  -0.937  -0.935  -0.918  -0.913  -0.899  -0.890
 -0.847  -0.832  -0.830  -0.829  -0.818  -0.811  -0.809  -0.806
 -0.805  -0.804  -0.796  -0.795  -0.779  -0.779  -0.766  -0.765
 -0.749  -0.746  -0.738  -0.738  -0.730  -0.715  -0.708  -0.706
 -0.692  -0.690  -0.679  -0.675  -0.656  -0.652  -0.646  -0.644
 -0.634  -0.632  -0.624  -0.619  -0.609  -0.605  -0.601  -0.598
 -0.596  -0.592  -0.587  -0.583  -0.582  -0.577  -0.572  -0.559
 -0.546  -0.544  -0.539  -0.537  -0.522  -0.521  -0.517  -0.512
 -0.507  -0.507  -0.494  -0.492  -0.486  -0.484  -0.479  -0.474
 -0.471  -0.470  -0.469  -0.464  -0.463  -0.452  -0.451  -0.447
 -0.445  -0.444  -0.444  -0.440  -0.438  -0.436  -0.432  -0.431
 -0.429  -0.424  -0.423  -0.422  -0.419  -0.415  -0.413  -0.412
 -0.408  -0.405  -0.402  -0.402  -0.401  -0.399  -0.398  -0.397
 -0.396  -0.394  -0.390  -0.389  -0.387  -0.386  -0.386  -0.383
 -0.381  -0.380  -0.375  -0.373  -0.361  -0.361  -0.360  -0.359
 -0.354  -0.352  -0.349  -0.348  -0.348  -0.345  -0.342  -0.342
 -0.339  -0.338  -0.334  -0.333  -0.325  -0.325  -0.324  -0.318
 -0.318  -0.311  -0.309  -0.306  -0.305  -0.302  -0.301  -0.300
 -0.298  -0.295  -0.294  -0.287  -0.285  -0.283  -0.282  -0.279
 -0.273  -0.272  -0.264  -0.261  -0.257  -0.256  -0.251  -0.248
 -0.241  -0.239  -0.230  -0.229  -0.193  -0.193
 -- Virtual --
 -0.117  -0.113  -0.075  -0.073  -0.040  -0.038  -0.025  -0.024
 -0.021  -0.018  -0.014  -0.013  -0.009  -0.004   0.000   0.005
  0.008   0.011   0.012   0.014   0.027   0.029   0.031   0.035
  0.046   0.049   0.057   0.057   0.070   0.079   0.082   0.089
  0.090   0.096   0.101   0.102   0.104   0.108   0.109   0.111
  0.113   0.114   0.116   0.117   0.119   0.122   0.124   0.125
  0.127   0.129   0.132   0.133   0.134   0.137   0.141   0.149
  0.151   0.154   0.157   0.159   0.160   0.161   0.161   0.164
  0.168   0.168   0.170   0.172   0.174   0.176   0.180   0.182
  0.183   0.185   0.187   0.191   0.192   0.194   0.199   0.200
  0.204   0.204   0.208   0.209   0.209   0.213   0.216   0.217
  0.220   0.221   0.223   0.226   0.230   0.233   0.234   0.237
  0.240   0.240   0.241   0.246   0.249   0.252   0.255   0.257
  0.259   0.261   0.262   0.263   0.271   0.276   0.277   0.281
  0.285   0.288   0.291   0.293   0.299   0.300   0.303   0.307
  0.309   0.310   0.312   0.314   0.320   0.325   0.326   0.330
  0.330   0.335   0.336   0.339   0.341   0.344   0.346   0.349
  0.351   0.355   0.359   0.361   0.363   0.368   0.371   0.373
  0.376   0.378   0.381   0.386   0.390   0.396   0.397   0.400
  0.407   0.412   0.414   0.415   0.423   0.425   0.430   0.432
  0.440   0.442   0.444   0.451   0.453   0.456   0.465   0.471
  0.476   0.481   0.485   0.488   0.489   0.493   0.496   0.499
  0.502   0.506   0.507   0.510   0.511   0.512   0.512   0.516
  0.521   0.524   0.526   0.528   0.530   0.531   0.533   0.534
  0.536   0.537   0.539   0.540   0.542   0.545   0.548   0.550
  0.553   0.554   0.555   0.556   0.557   0.560   0.561   0.563
  0.565   0.567   0.576   0.576   0.577   0.580   0.582   0.585
  0.588   0.591   0.593   0.595   0.597   0.599   0.601   0.603
  0.604   0.607   0.609   0.611   0.613   0.614   0.614   0.616
  0.619   0.621   0.622   0.625   0.627   0.629   0.630   0.632
  0.634   0.636   0.637   0.641   0.641   0.643   0.644   0.646
  0.650   0.656   0.657   0.658   0.660   0.662   0.667   0.672
  0.675   0.676   0.680   0.682   0.687   0.689   0.691   0.694
  0.695   0.696   0.703   0.708   0.711   0.711   0.714   0.717
  0.720   0.722   0.724   0.726   0.735   0.738   0.745   0.750
  0.752   0.756   0.762   0.763   0.764   0.766   0.767   0.768
  0.771   0.774   0.780   0.783   0.784   0.787   0.792   0.796
  0.799   0.801   0.802   0.803   0.809   0.810   0.812   0.815
  0.818   0.818   0.819   0.820   0.822   0.824   0.825   0.828
  0.830   0.831   0.834   0.836   0.837   0.840   0.840   0.842
  0.844   0.848   0.848   0.852   0.854   0.855   0.857   0.859
  0.861   0.863   0.867   0.869   0.870   0.872   0.873   0.875
  0.877   0.879   0.880   0.882   0.885   0.887   0.891   0.891
  0.893   0.895   0.895   0.898   0.900   0.902   0.905   0.908
  0.911   0.914   0.916   0.918   0.921   0.922   0.924   0.926
  0.930   0.932   0.932   0.934   0.937   0.938   0.941   0.944
  0.945   0.947   0.949   0.950   0.954   0.954   0.956   0.960
  0.962   0.967   0.967   0.971   0.973   0.973   0.977   0.981
  0.984   0.987   0.990   0.991   0.994   0.997   0.997   0.999
  1.000   1.004   1.008   1.011   1.012   1.014   1.016   1.026
  1.027   1.032   1.034   1.038   1.044   1.046   1.047   1.050
  1.054   1.057   1.059   1.064   1.065   1.068   1.070   1.075
  1.082   1.089   1.090   1.092   1.097   1.098   1.103   1.109
  1.112   1.116   1.117   1.123   1.127   1.132   1.139   1.141
  1.144   1.153   1.157   1.160   1.165   1.168   1.171   1.179
  1.184   1.188   1.196   1.201   1.208   1.215   1.222   1.227
  1.238   1.240   1.245   1.248   1.252   1.262   1.266   1.270
  1.271   1.274   1.283   1.285   1.287   1.292   1.299   1.301
  1.308   1.314   1.315   1.317   1.324   1.329   1.332   1.336
  1.340   1.343   1.344   1.350   1.354   1.357   1.361   1.364
  1.369   1.374   1.379   1.386   1.391   1.397   1.403   1.405
  1.411   1.412   1.414   1.416   1.425   1.431   1.434   1.441
  1.444   1.446   1.454   1.456   1.460   1.464   1.468   1.473
  1.479   1.484   1.486   1.492   1.494   1.500   1.506   1.509
  1.511   1.520   1.531   1.534   1.545   1.547   1.548   1.561
  1.562   1.566   1.572   1.576   1.588   1.590   1.595   1.605
  1.606   1.613   1.623   1.623   1.635   1.642   1.645   1.649
  1.656   1.658   1.662   1.664   1.667   1.673   1.674   1.684
  1.685   1.688   1.693   1.695   1.699   1.704   1.707   1.709
  1.718   1.724   1.727   1.737   1.738   1.739   1.742   1.746
  1.749   1.750   1.756   1.759   1.766   1.768   1.774   1.777
  1.781   1.785   1.786   1.788   1.789   1.801   1.803   1.814
  1.822   1.824   1.825   1.828   1.829   1.834   1.842   1.843
  1.846   1.851   1.853   1.855   1.859   1.859   1.864   1.865
  1.866   1.871   1.879   1.880   1.883   1.894   1.895   1.897
  1.899   1.904   1.909   1.912   1.920   1.923   1.926   1.931
  1.934   1.937   1.939   1.943   1.945   1.946   1.950   1.953
  1.960   1.964   1.970   1.971   1.978   1.978   1.982   1.990
  1.992   1.994   1.999   2.004   2.007   2.013   2.020   2.025
  2.029   2.032   2.045   2.047   2.059   2.059   2.061   2.065
  2.066   2.073   2.075   2.084   2.085   2.087   2.090   2.099
  2.101   2.105   2.106   2.107   2.112   2.114   2.121   2.126
  2.129   2.136   2.137   2.139   2.142   2.147   2.147   2.154
  2.156   2.165   2.169   2.175   2.178   2.181   2.182   2.187
  2.196   2.199   2.206   2.209   2.215   2.221   2.223   2.224
  2.226   2.232   2.235   2.243   2.244   2.246   2.251   2.254
  2.255   2.259   2.263   2.265   2.271   2.279   2.282   2.286
  2.287   2.294   2.298   2.299   2.302   2.304   2.306   2.308
  2.310   2.310   2.314   2.317   2.322   2.327   2.333   2.336
  2.337   2.341   2.341   2.346   2.348   2.357   2.360   2.361
  2.369   2.371   2.377   2.378   2.380   2.384   2.385   2.388
  2.394   2.397   2.401   2.406   2.409   2.409   2.415   2.417
  2.420   2.423   2.424   2.428   2.433   2.434   2.438   2.444
  2.449   2.450   2.453   2.454   2.458   2.463   2.463   2.477
  2.479   2.483   2.488   2.489   2.491   2.496   2.498   2.502
  2.508   2.514   2.514   2.523   2.528   2.529   2.535   2.535
  2.537   2.541   2.542   2.550   2.552   2.557   2.563   2.566
  2.570   2.574   2.581   2.587   2.590   2.600   2.602   2.605
  2.607   2.609   2.612   2.617   2.624   2.628   2.635   2.639
  2.640   2.642   2.647   2.651   2.656   2.665   2.673   2.674
  2.675   2.678   2.685   2.688   2.691   2.697   2.697   2.703
  2.704   2.713   2.715   2.722   2.724   2.727   2.729   2.735
  2.737   2.739   2.757   2.758   2.760   2.763   2.773   2.785
  2.794   2.800   2.801   2.807   2.814   2.815   2.822   2.831
  2.834   2.841   2.848   2.855   2.867   2.872   2.875   2.879
  2.881   2.887   2.889   2.894   2.896   2.900   2.908   2.912
  2.912   2.917   2.920   2.927   2.928   2.932   2.941   2.945
  2.950   2.964   2.971   2.978   2.982   2.998   3.002   3.027
  3.045   3.058   3.061   3.074   3.093   3.095   3.100   3.108
  3.134   3.179   3.188   3.197   3.207   3.215   3.233   3.238
  3.240   3.255   3.262   3.264   3.266   3.270   3.273   3.288
  3.289   3.295   3.299   3.300   3.316   3.319   3.331   3.332
  3.343   3.351   3.361   3.379   3.386   3.393   3.418   3.429
  3.434   3.438   3.443   3.445   3.472   3.485   3.523   3.542
  3.544   3.548   3.550   3.568   3.575   3.579   3.587   3.590
  3.597   3.621   3.718   3.728   3.843   3.844   3.923   3.925
  3.935   3.940   3.945   3.948   3.964   3.969   3.982   3.992
  4.008   4.027   4.068   4.084   4.085   4.092   4.104   4.119
  4.120   4.128   4.140   4.147   4.155   4.172   4.187   4.195
  4.205   4.227   4.233   4.256   4.261   4.265   4.271   4.275
  4.279   4.300   4.325   4.357   4.376   4.377   4.380   4.391
  4.404   4.428   4.453   4.460   4.465   4.469   4.489   4.491
  4.495   4.502   4.509   4.535   4.560   4.592   4.636   4.645
  4.668   4.668   4.691   4.723   4.758   4.770   4.787   4.815
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.261765
      2 C                    -0.104958
      3 N                    -0.476739
      4 C                    -0.077749
      5 C                     0.048574
      6 C                     0.074002
      7 C                     0.031760
      8 C                     0.044556
      9 C                     0.219674
     10 N                    -0.507336
     11 N                    -0.564704
     12 C                     0.225922
     13 C                     0.283794
     14 S                     0.604946
     15 N                    -0.553527
     16 C                    -0.206376
     17 S                     0.325243
     18 C                    -0.137547
     19 C                    -0.228908
     20 S                     0.259695
     21 C                     0.202901
     22 C                     0.068478
     23 C                    -0.301269
     24 C                    -0.086644
     25 N                    -0.431846
     26 S                     0.280323
     27 C                     0.120041
     28 C                    -0.314714
     29 C                    -0.238208
     30 H                     0.089017
     31 H                     0.115329
     32 H                     0.090544
     33 H                     0.117320
     34 H                     0.125207
     35 H                     0.107337
     36 H                     0.117556
     37 H                     0.151988
     38 H                     0.120957
     39 C                    -0.192493
     40 H                     0.113516
     41 H                     0.107025
     42 H                     0.090740
     43 C                    -0.175380
     44 H                     0.087447
     45 C                    -0.170065
     46 H                     0.089828
     47 H                     0.091429
     48 H                     0.089846
     49 C                    -0.177592
     50 H                     0.098828
     51 C                    -0.324278
     52 H                     0.099552
     53 H                     0.103017
     54 H                     0.109024
     55 H                     0.099112
     56 C                     0.263058
     57 C                    -0.116787
     58 N                    -0.488451
     59 C                    -0.093564
     60 C                     0.048023
     61 C                     0.078228
     62 C                     0.052643
     63 C                     0.060597
     64 C                     0.232370
     65 N                    -0.502568
     66 N                    -0.565762
     67 C                     0.225937
     68 C                     0.247405
     69 S                     0.604896
     70 N                    -0.575619
     71 C                    -0.217164
     72 S                     0.371815
     73 C                    -0.106289
     74 C                    -0.180698
     75 S                     0.282043
     76 C                     0.119304
     77 C                     0.020609
     78 C                    -0.326127
     79 C                    -0.058296
     80 N                    -0.428805
     81 S                     0.296711
     82 C                     0.135259
     83 C                    -0.310000
     84 C                    -0.206007
     85 H                     0.092297
     86 H                     0.112081
     87 H                     0.096981
     88 H                     0.102138
     89 H                     0.132611
     90 H                     0.113268
     91 H                     0.124417
     92 H                     0.125567
     93 H                     0.112198
     94 C                    -0.197181
     95 H                     0.115952
     96 H                     0.095896
     97 H                     0.107329
     98 C                    -0.187512
     99 H                     0.096056
    100 C                    -0.169639
    101 H                     0.092078
    102 H                     0.095390
    103 H                     0.089259
    104 C                    -0.187772
    105 H                     0.084605
    106 C                    -0.311375
    107 H                     0.092446
    108 H                     0.109800
    109 H                     0.101521
    110 H                     0.102877
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.6282      Y      -1.9714      Z      -1.8243
       Tot       3.1410
    Quadrupole Moments (Debye-Ang)
        XX    -426.3191     XY       6.1648     YY    -402.1697
        XZ       2.9041     YZ       3.1495     ZZ    -452.1944
    Octopole Moments (Debye-Ang^2)
       XXX    -555.9175    XXY     -31.3679    XYY     113.6244
       YYY    -300.1132    XXZ    -122.4540    XYZ      51.7994
       YYZ     -16.4672    XZZ     -13.1980    YZZ      36.5028
       ZZZ      12.5407
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -133130.9668   XXXY    -558.5455   XXYY  -27964.6259
      XYYY      26.6110   YYYY  -38840.9033   XXXZ     671.8104
      XXYZ     180.1862   XYYZ     109.2456   YYYZ     342.9395
      XXZZ  -24030.3951   XYZZ     131.8239   YYZZ   -8493.9446
      XZZZ     -45.8183   YZZZ     108.1281   ZZZZ   -8558.3196
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct600:56:482018SatOct600:56:482018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.76339\C,2,1.3582,1,112.898\C,3,1.39142,2,111.403,1,7.55809,0\C,4,1.35562,3,115.492,2,-8.43299,0\C,5,1.39656,4,124.059,3,-169.112,0\N,6,1.34223,5,115.153,4,-154.368,0\C,7,1.37272,6,110.911,5,-172.517,0\H,8,1.08169,7,120.492,6,-174.518,0\C,8,1.37144,7,110.446,6,2.44681,0\H,10,1.08254,8,122.674,7,167.394,0\C,4,1.46613,3,112.787,2,171.586,0\H,12,1.08441,4,120.419,3,-176.055,0\C,12,1.39898,4,109.891,3,0.992115,0\H,14,1.08244,12,124.579,4,-179.87,0\C,2,1.47663,1,126.172,3,-172.779,0\N,16,1.39099,2,118.612,1,153.899,0\C,17,1.2569,16,119.778,2,178.209,0\H,18,1.08929,17,108.965,16,-171.6,0\C,18,1.40903,17,127.505,16,6.13056,0\C,16,1.4414,2,122.324,1,-26.3011,0\C,21,1.3444,16,117.67,2,175.503,0\N,22,1.35315,21,115.374,16,-172.623,0\N,21,1.38593,16,126.323,2,-0.970085,0\C,20,1.4911,18,123.479,17,172.222,0\C,25,1.39348,20,127.023,18,-153.628,0\H,26,1.0868,25,121.654,20,3.85051,0\C,25,1.39791,20,120.543,18,25.868,0\H,28,1.08926,25,121.045,20,4.72734,0\N,28,1.35178,25,125.683,20,178.424,0\C,30,1.31665,28,120.738,25,5.2529,0\C,31,1.41951,30,120.671,28,0.0435006,0\H,32,1.08564,31,124.243,30,175.839,0\C,31,1.53111,30,120.188,28,-171.411,0\H,34,1.09701,31,111.307,30,4.71935,0\H,34,1.09735,31,108.958,30,127.558,0\C,34,1.52943,31,102.646,30,-112.728,0\H,37,1.09635,34,110.507,31,-60.0879,0\H,37,1.09681,34,110.977,31,54.7449,0\C,37,1.56703,34,112.599,31,170.981,0\H,40,1.09646,37,105.849,34,173.91,0\H,40,1.09706,37,108.942,34,-77.038,0\C,40,1.58102,37,113.921,34,45.8701,0\H,43,1.09699,40,108.733,37,59.6532,0\H,43,1.09703,40,111.873,37,-54.5278,0\C,43,1.53023,40,111.474,37,-176.823,0\H,46,1.09709,43,113.281,40,57.0527,0\H,46,1.09741,43,110.165,40,169.939,0\C,46,1.57434,43,111.135,40,-67.8934,0\H,49,1.09707,46,106.59,43,-170.717,0\H,49,1.09744,46,104.023,43,64.9791,0\H,49,1.09755,46,107.251,43,-51.8678,0\S,23,1.65452,22,106.425,21,-2.44564,0\S,6,1.68128,5,125.937,4,34.9788,0\S,3,1.74219,2,134.249,1,176.273,0\H,3,2.97837,2,99.563,1,-95.1079,0\C,56,1.08176,3,112.703,2,48.3568,0\C,57,1.38584,56,126.139,3,89.0799,0\H,58,1.082,57,122.178,56,6.50136,0\N,58,1.38351,57,114.822,56,-172.905,0\C,60,1.32421,58,108.877,57,-7.08312,0\C,61,1.45322,60,111.735,58,163.064,0\C,62,1.33554,61,127.146,60,171.082,0\C,63,1.36608,62,114.117,61,170.737,0\C,64,1.37435,63,117.824,62,0.508569,0\C,63,1.40545,62,133.878,61,-0.89505,0\H,66,1.08396,63,122.648,62,-10.5904,0\C,66,1.39677,63,113.387,62,173.262,0\H,68,1.08215,66,125.485,63,166.038,0\C,65,1.52846,64,121.825,63,179.925,0\N,70,1.3211,65,117.109,64,28.2871,0\C,71,1.33744,70,120.892,65,-173.627,0\H,72,1.08877,71,112.447,70,-169.416,0\C,72,1.42195,71,124.549,70,-1.31307,0\C,74,1.42531,72,113.919,71,-1.52497,0\N,75,1.37044,74,123.006,72,-171.719,0\C,75,1.38556,74,121.897,72,3.52969,0\N,77,1.35216,75,113.473,74,-178.203,0\C,74,1.51802,72,122.373,71,-175.028,0\C,79,1.38048,74,120.81,72,-145.434,0\H,80,1.08671,79,115.507,74,-12.7366,0\C,80,1.39718,79,121.326,74,174.314,0\H,82,1.08643,80,123.692,79,176.638,0\C,79,1.42343,74,124.959,72,19.9483,0\H,84,1.089,79,117.162,74,12.4326,0\N,84,1.3629,79,129.198,74,-171.843,0\C,86,1.34463,84,114.666,79,3.39483,0\C,87,1.54221,86,117.527,84,171.495,0\H,88,1.09708,87,113.84,86,10.2343,0\H,88,1.09709,87,109.884,86,-104.139,0\C,88,1.58987,87,113.648,86,129.605,0\H,91,1.09694,88,108.179,87,-67.0319,0\H,91,1.09745,88,115.678,87,54.3398,0\C,91,1.55219,88,106.779,87,175.053,0\H,94,1.09697,91,106.015,88,-47.1015,0\H,94,1.09737,91,104.892,88,66.3551,0\C,94,1.48659,91,113.659,88,-172.489,0\H,97,1.09681,94,111.856,91,-50.7848,0\H,97,1.09717,94,99.885,91,66.2332,0\C,97,1.56271,94,111.263,91,-179.141,0\H,100,1.09673,97,105.122,94,-74.9315,0\H,100,1.09774,97,107.879,94,47.5208,0\C,100,1.58932,97,106.644,94,173.446,0\H,103,1.09616,100,106.485,97,-72.0905,0\H,103,1.09689,100,107.243,97,176.476,0\H,103,1.09741,100,115.553,97,44.8498,0\S,78,1.62501,77,107.332,75,-2.30261,0\S,61,1.68752,60,118.695,58,-3.35272,0\S,62,1.7503,61,124.037,60,0.710023,0\S,64,1.83032,63,116.219,62,-179.128,0\\\@

 Total job time:  87.52s(wall), 950.55s(cpu) 
 Sat Oct  6 00:56:48 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


