
Running Job 1 of 1 ./9/17.qcin
qchem ./9/17.qcin_23013.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23013/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/17.qcin_23013.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem23013/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 01:03:33 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem23013//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           3.344000    -17.269000     -6.212000
C           2.880000    -17.407000     -4.905000
N           2.517000    -16.948000     -7.182000
C           1.534000    -17.324000     -4.535000
C           1.186000    -16.863000     -6.871000
C           0.621000    -17.065000     -5.550000
C          -0.795000    -16.708000     -5.223000
C          -1.193000    -15.349000     -5.329000
C          -1.766000    -17.556000     -4.807000
N          -2.322000    -14.835000     -4.803000
N          -1.520000    -18.897000     -4.610000
C          -3.032000    -17.062000     -4.353000
C          -3.316000    -15.685000     -4.362000
S          -2.888000    -19.443000     -3.994000
N          -3.816000    -18.129000     -3.995000
C          -4.466000    -15.090000     -3.745000
S          -5.425000    -15.760000     -2.420000
C          -4.845000    -13.748000     -3.920000
C          -6.210000    -14.143000     -2.045000
S          -4.138000    -12.550000     -5.002000
C          -5.806000    -13.238000     -3.019000
C          -6.925000    -13.792000     -0.857000
C          -5.197000    -11.333000     -4.332000
C          -5.904000    -11.818000     -3.263000
N          -7.376000    -12.606000     -0.744000
S          -7.240000    -14.892000      0.477000
C          -7.965000    -12.454000      0.474000
C          -7.889000    -13.471000      1.356000
C           4.833000    -17.499000     -6.539000
H           3.499000    -17.621000     -4.039000
H           1.170000    -17.396000     -3.514000
H           0.551000    -16.726000     -7.744000
H          -0.427000    -14.682000     -5.719000
H          -5.132000    -10.308000     -4.673000
H          -6.477000    -11.134000     -2.647000
H          -8.556000    -11.555000      0.593000
H          -8.184000    -13.515000      2.396000
H           5.204000    -18.421000     -6.075000
C           5.785000    -16.361000     -6.042000
H           5.014000    -17.772000     -7.586000
H           5.722000    -16.487000     -4.954000
H           5.310000    -15.390000     -6.226000
C           7.195000    -16.490000     -6.682000
H           8.037000    -16.065000     -6.122000
C           7.205000    -16.061000     -8.190000
H           7.497000    -17.543000     -6.748000
H           6.194000    -16.268000     -8.561000
H           8.029000    -16.585000     -8.691000
C           7.690000    -14.592000     -8.399000
H           6.993000    -13.904000     -7.906000
C           8.032000    -14.176000     -9.826000
H           8.524000    -14.339000     -7.732000
H           8.610000    -14.920000    -10.387000
H           8.585000    -13.256000    -10.051000
H           7.080000    -13.997000    -10.340000
C           2.799000    -18.965000     -1.098000
C           2.026000    -19.090000      0.086000
N           2.448000    -19.596000     -2.199000
C           0.967000    -20.060000      0.041000
C           1.345000    -20.377000     -2.226000
C           0.539000    -20.688000     -1.127000
C          -0.636000    -21.593000     -1.281000
C          -1.330000    -21.766000     -2.495000
C          -1.248000    -22.318000     -0.193000
N          -2.401000    -22.397000     -2.681000
N          -0.774000    -22.225000      1.071000
C          -2.317000    -23.118000     -0.350000
C          -2.962000    -23.128000     -1.639000
S          -1.701000    -23.238000      1.994000
N          -2.730000    -23.806000      0.780000
C          -4.199000    -23.892000     -1.897000
S          -5.416000    -24.337000     -0.701000
C          -4.573000    -24.191000     -3.168000
C          -6.387000    -25.050000     -1.998000
S          -3.796000    -24.075000     -4.723000
C          -5.753000    -24.928000     -3.190000
C          -7.680000    -25.556000     -1.848000
C          -5.113000    -25.016000     -5.445000
C          -6.081000    -25.435000     -4.526000
N          -7.945000    -26.098000     -0.649000
S          -8.953000    -25.346000     -2.926000
C          -9.276000    -26.415000     -0.538000
C          -9.955000    -26.034000     -1.667000
C           4.148000    -18.245000     -1.020000
H           2.224000    -18.547000      1.005000
H           0.409000    -20.142000      0.970000
H           1.179000    -20.846000     -3.195000
H          -0.973000    -21.385000     -3.451000
H          -5.122000    -25.258000     -6.500000
H          -6.941000    -26.079000     -4.673000
H          -9.644000    -26.942000      0.332000
H         -11.036000    -26.005000     -1.717000
H           4.684000    -18.588000     -0.126000
C           3.738000    -16.774000     -0.935000
H           4.743000    -18.414000     -1.926000
H           3.121000    -16.598000     -0.046000
H           3.083000    -16.500000     -1.771000
C           4.958000    -15.800000     -1.071000
H           5.249000    -15.739000     -2.127000
C           6.208000    -16.212000     -0.195000
H           4.561000    -14.795000     -0.885000
H           6.527000    -17.242000     -0.397000
H           5.908000    -16.231000      0.860000
C           7.391000    -15.270000     -0.429000
H           8.295000    -15.673000      0.045000
C           7.088000    -13.829000      0.128000
H           7.701000    -15.216000     -1.480000
H           6.260000    -13.471000     -0.497000
H           8.030000    -13.269000      0.077000
H           6.757000    -13.945000      1.168000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.6581746639    -1.6696847700     2.1340620003
    2      C      -4.9171095229    -1.5019907116     0.9656056855
    3      N      -5.3853533053    -0.9564348409     3.2039746345
    4      C      -3.7966144786    -0.6724468391     0.8567350312
    5      C      -4.2911998453    -0.1346288822     3.1494753480
    6      C      -3.4305244384     0.0369425082     1.9941091282
    7      C      -2.4138879941     1.1318531765     1.9101152678
    8      C      -2.8641683672     2.4783099081     1.9388007267
    9      C      -1.0732517778     0.9811643806     1.7876880557
   10      N      -2.1204596099     3.5456015736     1.5876614595
   11      N      -0.4901954283    -0.2636517031     1.6977758153
   12      C      -0.2243310181     2.1075101209     1.5355237895
   13      C      -0.7546295034     3.4065692322     1.4455518958
   14      S       1.0486602563     0.0615969832     1.4236727796
   15      N       1.0732046813     1.6697052345     1.4578257182
   16      C      -0.0182313203     4.5542096310     1.0007449364
   17      S       1.4177629442     4.5593080255    -0.0298376555
   18      C      -0.4898610527     5.8747895006     1.0948948350
   19      C       1.2445488006     6.3443538123    -0.4237252023
   20      S      -1.9589945470     6.4521471754     1.8785286088
   21      C       0.2044933060     6.8508287816     0.3461349627
   22      C       1.8923197097     7.0556213063    -1.4821492201
   23      C      -1.6259271338     8.0645861070     1.2949390355
   24      C      -0.5516187190     8.0772839493     0.4443303155
   25      N       1.6286743672     8.2922228242    -1.6373066218
   26      S       3.0482585989     6.3438134166    -2.5983552103
   27      C       2.2910957954     8.7685996087    -2.7271745086
   28      C       2.9857784956     7.8987475643    -3.4879388393
   29      C      -6.8033866826    -2.7003847128     2.1897132357
   30      H      -5.1045142171    -2.0117727988     0.0254383045
   31      H      -3.2361562586    -0.5109482723    -0.0597396256
   32      H      -4.0501515767     0.3202611402     4.1081691468
   33      H      -3.9344821664     2.5945248570     2.0958594952
   34      H      -2.3177788537     8.8710257430     1.5001884231
   35      H      -0.3288572252     8.9750814697    -0.1213356012
   36      H       2.2992500868     9.8461959281    -2.8289717579
   37      H       3.4795400236     8.0450570315    -4.4394398080
   38      H      -6.4916874554    -3.6639552874     1.7685287873
   39      C      -8.0843812858    -2.2837396762     1.3935871526
   40      H      -7.0326896083    -3.0453296710     3.2055538453
   41      H      -7.7215963065    -2.3345909435     0.3594739057
   42      H      -8.2768060934    -1.2166257558     1.5565674408
   43      C      -9.2913676283    -3.1917497570     1.7583372892
   44      H     -10.0778273547    -3.3026529453     1.0017855187
   45      C      -9.8717723835    -2.8673398715     3.1782293789
   46      H      -8.9703943612    -4.2339209712     1.8817241692
   47      H      -9.0269173683    -2.4780565991     3.7589957149
   48      H     -10.3588764908    -3.7714890332     3.5652654007
   49      C     -11.1163297262    -1.9266062923     3.1237835001
   50      H     -10.8233954517    -0.9580247318     2.7015972005
   51      C     -11.9387756979    -1.7977508989     4.4018006796
   52      H     -11.7779246962    -2.1736341625     2.2837100944
   53      H     -12.1203069172    -2.7471071320     4.9195942284
   54      H     -12.9398686788    -1.3499109869     4.4110881311
   55      H     -11.3855072917    -1.1243728329     5.0673809160
   56      C      -3.1458886618    -2.6829325746    -2.5550940998
   57      C      -2.1906707227    -2.3332796319    -3.5452009164
   58      N      -2.7621901021    -3.0268791163    -1.3434674280
   59      C      -0.8150136444    -2.5433151759    -3.1876276048
   60      C      -1.4509855025    -3.0554774085    -1.0160172247
   61      C      -0.3859306380    -2.8427234638    -1.8961035242
   62      C       1.0230528573    -2.9357267830    -1.4170608407
   63      C       1.4058974501    -2.7100822063    -0.0799462074
   64      C       2.1570492778    -3.1746649785    -2.2778010205
   65      N       2.5734051835    -2.6350919756     0.3795101646
   66      N       2.0064403958    -3.3423582364    -3.6120487246
   67      C       3.4223153247    -3.2402228740    -1.8281189184
   68      C       3.6593782744    -2.9083584596    -0.4456164163
   69      S       3.5155010706    -3.6458629810    -4.2187181153
   70      N       4.3851493028    -3.5594030262    -2.7725170129
   71      C       5.0175575105    -2.8516041739     0.1310612353
   72      S       6.5087771929    -2.5177323894    -0.7488952922
   73      C       5.1993376972    -2.9106361324     1.4757504899
   74      C       7.3929156304    -2.5852163622     0.7831504437
   75      S       4.1630507035    -3.2761676214     2.8276772621
   76      C       6.5494580032    -2.8595531191     1.8083443643
   77      C       8.7454107997    -2.2766718843     0.9442160279
   78      C       5.5793737536    -3.3288283817     3.8918717283
   79      C       6.7940356187    -3.1176567723     3.2306992054
   80      N       9.5242480980    -2.5568117130    -0.1124410305
   81      S       9.4141797840    -1.4070572160     2.2182770054
   82      C      10.7947400155    -2.0711442647     0.0728922290
   83      C      10.8799546075    -1.3938519835     1.2623696937
   84      C      -4.6102138027    -2.8419090896    -2.9731411657
   85      H      -2.4434473843    -1.9794373744    -4.5399439064
   86      H      -0.1134179885    -2.2828590396    -3.9756981199
   87      H      -1.2758042566    -3.3668321994     0.0129860432
   88      H       0.6957283783    -2.6107602174     0.7400178358
   89      H       5.4841975195    -3.5417153452     4.9488914184
   90      H       7.8075354008    -3.1710801208     3.6126797512
   91      H      11.5748252715    -2.2866018167    -0.6448110779
   92      H      11.7230729325    -0.7645927001     1.5174897523
   93      H      -4.6536446736    -3.4114841478    -3.9100931455
   94      C      -5.0697730009    -1.3928185246    -3.1407952078
   95      H      -5.1984915826    -3.3305222868    -2.1866245433
   96      H      -4.4714266375    -0.8863588929    -3.9072586908
   97      H      -4.8796737496    -0.8126798921    -2.2295880734
   98      C      -6.6176295036    -1.2727569023    -3.3536271927
   99      H      -7.1210863167    -1.4030166156    -2.3876553274
  100      C      -7.2019276703    -2.3000737452    -4.4037870646
  101      H      -6.8089614566    -0.2150592873    -3.5701862818
  102      H      -6.9376334579    -3.3350026004    -4.1537154066
  103      H      -6.7145356016    -2.1300140757    -5.3717305961
  104      C      -8.7242795715    -2.1873929840    -4.5103550472
  105      H      -9.1247052688    -3.0199688984    -5.1026198594
  106      C      -9.1481481893    -0.8152614618    -5.1554360347
  107      H      -9.2380679757    -2.3340171758    -3.5521589179
  108      H      -8.8178663566    -0.0650680524    -4.4257122791
  109      H     -10.2256732760    -0.8806551685    -5.3509567516
  110      H      -8.5858290759    -0.7083745987    -6.0919131637
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11555.0559391279 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13817 shell pairs
 There are    141372 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13817
 number of primitive shell pairs          43637
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1345
 max number of PS2 of shell pair           7830
 mem total for path MDJ                  285992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.77E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000786 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1773896528      2.15E-02
    2   -5662.4747735901      2.15E-03
    3   -5659.9819499631      3.58E-03
    4   -5661.9125774062      1.88E-03
    5   -5663.4209843642      5.07E-04
    6   -5663.4508893783      3.90E-04
    7   -5663.4767895488      1.96E-04
    8   -5663.4838322838      6.46E-05
    9   -5663.4845466926      2.59E-05
   10   -5663.4846658090      1.04E-05
   11   -5663.4846904325      5.21E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1179.40 s  wall 103.87 s
 SCF   energy in the final basis set = -5663.4846904325
 Total energy in the final basis set = -5663.4846904325
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.992 -88.983 -88.940 -88.929 -88.925 -88.920 -88.918 -88.902
-14.395 -14.385 -14.377 -14.374 -14.349 -14.349 -14.342 -14.335
-14.327 -14.324 -10.268 -10.266 -10.264 -10.260 -10.256 -10.254
-10.252 -10.246 -10.244 -10.241 -10.241 -10.237 -10.236 -10.235
-10.234 -10.234 -10.233 -10.230 -10.229 -10.229 -10.229 -10.228
-10.225 -10.225 -10.223 -10.222 -10.218 -10.216 -10.214 -10.212
-10.211 -10.209 -10.209 -10.208 -10.202 -10.200 -10.192 -10.189
-10.187 -10.186 -10.184 -10.183 -10.183 -10.181 -10.180 -10.179
-10.177 -10.174 -10.173 -10.167  -8.047  -8.039  -8.002  -7.988
 -7.983  -7.981  -7.978  -7.962  -6.012  -6.007  -6.005  -6.004
 -5.998  -5.997  -5.965  -5.962  -5.959  -5.952  -5.948  -5.948
 -5.945  -5.944  -5.944  -5.942  -5.942  -5.940  -5.939  -5.938
 -5.934  -5.926  -5.923  -5.918  -1.034  -1.028  -0.984  -0.976
 -0.973  -0.950  -0.943  -0.934  -0.921  -0.903  -0.896  -0.894
 -0.848  -0.839  -0.833  -0.831  -0.822  -0.815  -0.809  -0.805
 -0.800  -0.800  -0.798  -0.793  -0.783  -0.773  -0.769  -0.763
 -0.752  -0.744  -0.741  -0.734  -0.732  -0.720  -0.712  -0.704
 -0.693  -0.690  -0.683  -0.670  -0.660  -0.650  -0.646  -0.641
 -0.638  -0.632  -0.625  -0.623  -0.613  -0.607  -0.604  -0.601
 -0.596  -0.591  -0.591  -0.586  -0.583  -0.575  -0.562  -0.560
 -0.549  -0.544  -0.543  -0.533  -0.525  -0.522  -0.519  -0.512
 -0.509  -0.500  -0.498  -0.497  -0.489  -0.486  -0.478  -0.474
 -0.472  -0.469  -0.467  -0.461  -0.461  -0.456  -0.450  -0.449
 -0.447  -0.445  -0.441  -0.441  -0.439  -0.432  -0.431  -0.430
 -0.429  -0.425  -0.422  -0.421  -0.420  -0.416  -0.413  -0.412
 -0.410  -0.407  -0.406  -0.405  -0.402  -0.401  -0.399  -0.398
 -0.397  -0.393  -0.391  -0.390  -0.387  -0.385  -0.384  -0.381
 -0.379  -0.376  -0.369  -0.365  -0.364  -0.363  -0.361  -0.360
 -0.352  -0.351  -0.347  -0.346  -0.346  -0.343  -0.342  -0.339
 -0.337  -0.337  -0.336  -0.329  -0.328  -0.327  -0.326  -0.316
 -0.311  -0.310  -0.309  -0.307  -0.305  -0.305  -0.303  -0.301
 -0.298  -0.291  -0.290  -0.288  -0.286  -0.284  -0.283  -0.280
 -0.276  -0.268  -0.265  -0.258  -0.255  -0.252  -0.249  -0.247
 -0.245  -0.240  -0.234  -0.233  -0.196  -0.191
 -- Virtual --
 -0.121  -0.107  -0.077  -0.072  -0.042  -0.027  -0.026  -0.024
 -0.019  -0.018  -0.017  -0.013  -0.009  -0.004   0.002   0.004
  0.005   0.009   0.021   0.027   0.030   0.032   0.034   0.042
  0.043   0.053   0.057   0.062   0.072   0.077   0.081   0.093
  0.095   0.098   0.098   0.102   0.105   0.109   0.111   0.112
  0.116   0.116   0.116   0.117   0.119   0.121   0.124   0.127
  0.128   0.131   0.132   0.136   0.137   0.142   0.145   0.147
  0.149   0.152   0.153   0.156   0.159   0.160   0.161   0.162
  0.163   0.166   0.169   0.170   0.175   0.176   0.178   0.182
  0.185   0.186   0.187   0.189   0.190   0.192   0.199   0.202
  0.206   0.207   0.210   0.214   0.215   0.216   0.219   0.224
  0.226   0.227   0.230   0.230   0.234   0.235   0.239   0.247
  0.248   0.250   0.252   0.253   0.255   0.257   0.261   0.263
  0.263   0.265   0.267   0.270   0.272   0.277   0.279   0.283
  0.286   0.289   0.291   0.293   0.295   0.299   0.302   0.304
  0.306   0.310   0.313   0.315   0.324   0.327   0.328   0.329
  0.331   0.334   0.336   0.338   0.341   0.342   0.345   0.351
  0.353   0.357   0.361   0.363   0.364   0.367   0.372   0.372
  0.373   0.377   0.381   0.382   0.383   0.392   0.394   0.402
  0.405   0.410   0.416   0.422   0.424   0.426   0.435   0.436
  0.440   0.442   0.447   0.449   0.455   0.465   0.470   0.474
  0.476   0.478   0.480   0.488   0.494   0.498   0.500   0.501
  0.503   0.504   0.505   0.509   0.511   0.512   0.513   0.517
  0.521   0.523   0.526   0.527   0.528   0.529   0.535   0.535
  0.537   0.538   0.540   0.542   0.545   0.546   0.549   0.552
  0.553   0.555   0.556   0.557   0.558   0.561   0.562   0.563
  0.566   0.568   0.570   0.573   0.576   0.578   0.581   0.585
  0.587   0.587   0.591   0.592   0.595   0.598   0.598   0.600
  0.605   0.607   0.607   0.609   0.611   0.612   0.615   0.616
  0.617   0.621   0.622   0.625   0.628   0.630   0.632   0.633
  0.636   0.638   0.639   0.644   0.645   0.651   0.653   0.654
  0.655   0.657   0.659   0.662   0.663   0.667   0.670   0.675
  0.677   0.680   0.682   0.685   0.687   0.688   0.692   0.697
  0.698   0.699   0.703   0.708   0.709   0.714   0.715   0.720
  0.723   0.726   0.729   0.732   0.736   0.740   0.741   0.745
  0.754   0.756   0.760   0.762   0.763   0.766   0.768   0.770
  0.772   0.775   0.776   0.782   0.786   0.788   0.791   0.794
  0.796   0.800   0.803   0.805   0.807   0.810   0.811   0.813
  0.815   0.816   0.819   0.821   0.824   0.826   0.827   0.829
  0.830   0.833   0.834   0.835   0.838   0.838   0.841   0.842
  0.846   0.848   0.850   0.851   0.852   0.854   0.855   0.855
  0.857   0.859   0.862   0.866   0.868   0.868   0.869   0.872
  0.875   0.879   0.880   0.883   0.883   0.885   0.887   0.891
  0.893   0.894   0.902   0.903   0.907   0.908   0.909   0.913
  0.915   0.917   0.919   0.922   0.927   0.927   0.930   0.931
  0.933   0.936   0.938   0.940   0.942   0.945   0.946   0.947
  0.950   0.950   0.951   0.956   0.959   0.960   0.964   0.967
  0.968   0.971   0.975   0.977   0.980   0.982   0.988   0.988
  0.990   0.992   0.994   1.001   1.002   1.004   1.007   1.008
  1.011   1.013   1.016   1.018   1.020   1.025   1.028   1.030
  1.035   1.037   1.043   1.043   1.044   1.049   1.054   1.058
  1.058   1.063   1.064   1.068   1.076   1.079   1.083   1.087
  1.088   1.093   1.099   1.101   1.103   1.105   1.107   1.108
  1.111   1.126   1.128   1.135   1.136   1.139   1.145   1.151
  1.153   1.161   1.165   1.167   1.170   1.176   1.179   1.183
  1.192   1.195   1.197   1.204   1.208   1.217   1.226   1.233
  1.241   1.243   1.244   1.248   1.257   1.260   1.269   1.270
  1.273   1.280   1.283   1.284   1.292   1.299   1.302   1.311
  1.316   1.321   1.324   1.330   1.332   1.336   1.343   1.343
  1.348   1.355   1.358   1.361   1.362   1.364   1.367   1.368
  1.370   1.373   1.379   1.382   1.387   1.389   1.395   1.402
  1.403   1.408   1.409   1.412   1.417   1.426   1.431   1.433
  1.436   1.439   1.445   1.452   1.460   1.466   1.471   1.473
  1.475   1.485   1.486   1.492   1.492   1.506   1.508   1.511
  1.513   1.519   1.525   1.530   1.542   1.550   1.558   1.563
  1.568   1.570   1.577   1.579   1.587   1.594   1.597   1.602
  1.609   1.611   1.618   1.629   1.637   1.639   1.650   1.656
  1.660   1.663   1.669   1.670   1.677   1.683   1.684   1.685
  1.691   1.694   1.697   1.701   1.704   1.705   1.709   1.714
  1.724   1.726   1.731   1.734   1.738   1.741   1.748   1.753
  1.755   1.761   1.764   1.768   1.771   1.773   1.777   1.780
  1.782   1.785   1.787   1.794   1.800   1.801   1.807   1.811
  1.813   1.820   1.825   1.827   1.830   1.832   1.838   1.847
  1.849   1.851   1.852   1.854   1.857   1.862   1.867   1.873
  1.876   1.879   1.881   1.883   1.889   1.895   1.897   1.898
  1.903   1.909   1.910   1.912   1.917   1.919   1.922   1.929
  1.930   1.935   1.940   1.941   1.942   1.948   1.950   1.953
  1.958   1.967   1.974   1.977   1.980   1.982   1.986   1.987
  1.987   1.998   1.999   2.002   2.008   2.018   2.024   2.025
  2.032   2.034   2.045   2.046   2.049   2.057   2.059   2.065
  2.066   2.072   2.073   2.084   2.086   2.093   2.095   2.096
  2.100   2.102   2.103   2.106   2.114   2.123   2.125   2.134
  2.141   2.141   2.146   2.147   2.153   2.158   2.163   2.163
  2.165   2.168   2.171   2.172   2.180   2.183   2.186   2.192
  2.195   2.199   2.205   2.207   2.215   2.218   2.220   2.224
  2.230   2.234   2.239   2.240   2.243   2.250   2.251   2.254
  2.258   2.264   2.267   2.269   2.278   2.281   2.281   2.287
  2.297   2.297   2.299   2.303   2.306   2.309   2.310   2.312
  2.318   2.320   2.323   2.326   2.326   2.332   2.334   2.339
  2.344   2.346   2.352   2.353   2.355   2.360   2.366   2.370
  2.371   2.373   2.376   2.380   2.384   2.386   2.387   2.392
  2.399   2.405   2.405   2.409   2.411   2.416   2.419   2.421
  2.421   2.430   2.433   2.438   2.442   2.445   2.447   2.450
  2.452   2.453   2.459   2.460   2.467   2.472   2.472   2.476
  2.485   2.488   2.491   2.495   2.497   2.502   2.506   2.507
  2.511   2.512   2.518   2.520   2.524   2.527   2.532   2.534
  2.538   2.541   2.544   2.548   2.552   2.561   2.563   2.569
  2.574   2.578   2.588   2.592   2.597   2.600   2.600   2.605
  2.608   2.612   2.614   2.623   2.625   2.627   2.633   2.637
  2.638   2.646   2.648   2.654   2.661   2.665   2.671   2.673
  2.674   2.676   2.682   2.684   2.688   2.696   2.700   2.703
  2.706   2.713   2.718   2.725   2.732   2.733   2.735   2.738
  2.740   2.749   2.759   2.770   2.773   2.780   2.788   2.793
  2.798   2.802   2.805   2.806   2.811   2.817   2.820   2.820
  2.831   2.845   2.851   2.860   2.865   2.870   2.871   2.879
  2.880   2.881   2.884   2.885   2.894   2.897   2.906   2.910
  2.916   2.923   2.924   2.930   2.932   2.938   2.939   2.959
  2.961   2.967   2.969   2.975   2.999   3.000   3.007   3.025
  3.038   3.042   3.060   3.071   3.075   3.091   3.108   3.153
  3.170   3.177   3.194   3.197   3.206   3.214   3.223   3.238
  3.247   3.252   3.258   3.267   3.270   3.271   3.273   3.291
  3.294   3.308   3.313   3.315   3.330   3.331   3.343   3.359
  3.363   3.379   3.382   3.388   3.394   3.401   3.427   3.430
  3.433   3.444   3.466   3.475   3.483   3.502   3.546   3.546
  3.550   3.563   3.569   3.570   3.574   3.585   3.596   3.608
  3.612   3.612   3.727   3.737   3.839   3.876   3.904   3.921
  3.936   3.946   3.946   3.960   3.961   3.973   3.978   3.987
  4.003   4.066   4.081   4.086   4.097   4.113   4.116   4.119
  4.124   4.135   4.142   4.147   4.160   4.169   4.187   4.189
  4.221   4.226   4.239   4.253   4.263   4.272   4.276   4.277
  4.288   4.300   4.323   4.358   4.362   4.376   4.395   4.406
  4.423   4.428   4.451   4.456   4.460   4.486   4.494   4.501
  4.505   4.512   4.533   4.543   4.592   4.601   4.644   4.667
  4.687   4.693   4.711   4.719   4.749   4.759   4.785   4.814
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.284807
      2 C                    -0.119564
      3 N                    -0.479201
      4 C                    -0.035909
      5 C                     0.053957
      6 C                     0.014590
      7 C                    -0.019598
      8 C                     0.081518
      9 C                     0.198658
     10 N                    -0.504728
     11 N                    -0.547888
     12 C                     0.195054
     13 C                     0.287753
     14 S                     0.650772
     15 N                    -0.557540
     16 C                    -0.193337
     17 S                     0.309837
     18 C                    -0.147600
     19 C                    -0.261261
     20 S                     0.289541
     21 C                     0.195065
     22 C                     0.093775
     23 C                    -0.292630
     24 C                    -0.077405
     25 N                    -0.430015
     26 S                     0.237587
     27 C                     0.130184
     28 C                    -0.309124
     29 C                    -0.237194
     30 H                     0.096622
     31 H                     0.108591
     32 H                     0.102722
     33 H                     0.113696
     34 H                     0.132614
     35 H                     0.118004
     36 H                     0.108559
     37 H                     0.136909
     38 H                     0.107427
     39 C                    -0.181953
     40 H                     0.113437
     41 H                     0.095854
     42 H                     0.106529
     43 C                    -0.188746
     44 H                     0.089276
     45 C                    -0.170859
     46 H                     0.092874
     47 H                     0.110874
     48 H                     0.092187
     49 C                    -0.179732
     50 H                     0.090095
     51 C                    -0.323430
     52 H                     0.087599
     53 H                     0.098864
     54 H                     0.100087
     55 H                     0.106279
     56 C                     0.258375
     57 C                    -0.117461
     58 N                    -0.491796
     59 C                    -0.093090
     60 C                     0.052223
     61 C                     0.078407
     62 C                     0.050292
     63 C                     0.036540
     64 C                     0.231153
     65 N                    -0.493712
     66 N                    -0.567261
     67 C                     0.226672
     68 C                     0.242752
     69 S                     0.603467
     70 N                    -0.576168
     71 C                    -0.219330
     72 S                     0.362033
     73 C                    -0.094674
     74 C                    -0.185837
     75 S                     0.293873
     76 C                     0.117346
     77 C                     0.017506
     78 C                    -0.320782
     79 C                    -0.056901
     80 N                    -0.428751
     81 S                     0.301465
     82 C                     0.132628
     83 C                    -0.311822
     84 C                    -0.208624
     85 H                     0.094712
     86 H                     0.113106
     87 H                     0.108064
     88 H                     0.127759
     89 H                     0.134736
     90 H                     0.112694
     91 H                     0.125048
     92 H                     0.125703
     93 H                     0.114970
     94 C                    -0.202037
     95 H                     0.114978
     96 H                     0.098792
     97 H                     0.105821
     98 C                    -0.192553
     99 H                     0.099217
    100 C                    -0.169080
    101 H                     0.095775
    102 H                     0.094599
    103 H                     0.089968
    104 C                    -0.188937
    105 H                     0.085253
    106 C                    -0.311253
    107 H                     0.093524
    108 H                     0.110707
    109 H                     0.102461
    110 H                     0.102965
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       4.2285      Y       0.2784      Z      -3.3374
       Tot       5.3940
    Quadrupole Moments (Debye-Ang)
        XX    -399.3292     XY       7.7044     YY    -438.5902
        XZ      20.7513     YZ     -11.5046     ZZ    -424.6632
    Octopole Moments (Debye-Ang^2)
       XXX     639.0026    XXY       3.5397    XYY     -23.6150
       YYY     249.1318    XXZ      39.9044    XYZ    -123.3930
       YYZ    -102.9240    XZZ     157.3549    YZZ     -10.7012
       ZZZ     -99.1557
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -71040.1599   XXXY     502.1089   XXYY  -19616.2138
      XYYY     333.0504   YYYY  -36493.3507   XXXZ    1492.8358
      XXYZ    -248.7705   XYYZ    -580.4937   YYYZ    -972.8567
      XXZZ  -15469.2177   XYZZ      -8.1131   YYZZ   -8510.6454
      XZZZ     251.9440   YZZZ    -235.6499   ZZZZ  -15464.4079
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct601:05:212018SatOct601:05:212018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.59656\C,2,1.37754,1,103.596\C,3,1.35462,2,121.689,1,-174.512,0\C,4,1.42004,3,114.905,2,177.664,0\H,5,1.088,4,114.591,3,176.58,0\N,5,1.34741,4,124.804,3,-14.1794,0\C,7,1.38022,5,119.554,4,14.0505,0\C,8,1.40601,7,117.369,5,-6.79357,0\N,9,1.37161,8,130.397,7,178.827,0\C,8,1.4343,7,117.348,5,-176.728,0\C,11,1.40543,8,123.971,7,-20.4247,0\C,12,1.41259,11,116.665,8,165.919,0\C,13,1.38957,12,114.188,11,-2.09164,0\C,14,1.4303,13,124.59,12,-165.144,0\N,15,1.27388,14,118.629,13,-9.22255,0\C,16,1.36145,15,109.662,14,177.13,0\H,17,1.08242,16,115.296,15,167.916,0\C,17,1.34833,16,118.465,15,-5.13226,0\H,19,1.08192,17,130.098,16,-172.295,0\C,13,1.44414,12,107.062,11,-172.282,0\H,21,1.08427,13,124.067,12,172.581,0\C,21,1.37034,13,116.411,12,-6.1464,0\H,23,1.08219,21,127.736,13,179.372,0\C,4,1.49647,3,126.586,2,-1.36515,0\C,25,1.38956,4,120.435,3,75.619,0\H,26,1.08633,25,118.601,4,-8.27263,0\C,26,1.39839,25,116.758,4,168.598,0\H,28,1.08578,26,110.451,25,179.451,0\C,28,1.39377,26,124.241,25,1.08596,0\N,30,1.31448,28,120.446,26,-5.03125,0\C,31,1.36949,30,117.325,28,5.02442,0\H,32,1.08817,31,113.127,30,172.27,0\C,30,1.54174,28,120.374,26,174.621,0\H,34,1.09682,30,111.245,28,-46.79,0\H,34,1.09704,30,113.509,28,-156.147,0\C,34,1.56472,30,114.314,28,72.8763,0\H,37,1.0965,34,109.098,30,41.0315,0\H,37,1.09708,34,101.334,30,-68.3546,0\C,37,1.55381,34,111.155,30,166.837,0\H,40,1.0969,37,117.008,34,154.045,0\H,40,1.09744,37,110.741,34,39.0499,0\C,40,1.56787,37,112.286,34,-73.8878,0\H,43,1.09664,40,105.537,37,28.5414,0\H,43,1.09752,40,108.252,37,154.054,0\C,43,1.56105,40,112.845,37,-97.5282,0\H,46,1.09645,43,109.438,40,63.0375,0\H,46,1.09748,43,111.818,40,-39.4194,0\C,46,1.52524,43,116.846,40,-166.827,0\H,49,1.09651,46,114.318,43,43.2509,0\H,49,1.0966,46,106.762,43,-77.5903,0\H,49,1.09674,46,122.262,43,166.122,0\S,23,1.74685,21,111.433,13,8.78764,0\S,15,1.75749,14,124.503,13,171.069,0\S,11,1.76754,8,126.887,7,145.853,0\H,29,2.56389,28,121.794,26,41.084,0\C,56,1.09681,29,117.913,28,-179.118,0\H,57,1.09635,56,103.997,29,153.236,0\C,57,1.52943,56,110.977,29,34.4035,0\H,59,1.09701,57,109.844,56,-63.7366,0\H,59,1.09735,57,112.724,56,171.805,0\C,59,1.53111,57,102.646,56,54.7449,0\N,62,1.31665,59,120.188,57,-112.728,0\C,63,1.35178,62,120.738,59,-171.411,0\H,64,1.08926,63,113.01,62,179.387,0\C,64,1.39791,63,125.683,62,5.2529,0\C,66,1.39348,64,112.433,63,-2.01156,0\H,67,1.0868,66,121.654,64,-175.68,0\C,62,1.41951,59,118.601,57,75.6418,0\H,69,1.08564,62,124.243,59,-12.5731,0\C,66,1.4911,64,120.543,63,178.424,0\C,71,1.40903,66,123.479,64,25.868,0\H,72,1.08929,71,123.49,66,-10.3516,0\N,72,1.2569,71,127.505,66,172.222,0\C,74,1.39099,72,119.778,71,6.13056,0\C,75,1.4414,74,119.064,72,-1.59696,0\C,76,1.3444,75,117.67,74,-4.69808,0\N,77,1.35315,76,115.374,75,-172.623,0\N,76,1.38593,75,126.323,74,178.829,0\C,75,1.47663,74,118.612,72,178.209,0\C,80,1.3582,75,120.536,74,-18.3749,0\C,81,1.39142,80,111.403,75,-179.207,0\C,82,1.35562,81,115.492,80,-8.43299,0\C,83,1.39656,82,124.059,81,-169.112,0\N,84,1.34223,83,115.153,82,-154.368,0\C,85,1.37272,84,110.911,83,-172.517,0\H,86,1.08169,85,120.492,84,-174.518,0\C,86,1.37144,85,110.446,84,2.44681,0\H,88,1.08254,86,122.674,85,167.394,0\C,82,1.46613,81,112.787,80,171.586,0\H,90,1.08441,82,120.419,81,-176.055,0\C,90,1.39898,82,109.891,81,0.992115,0\H,92,1.08244,90,124.579,82,-179.87,0\C,57,1.56703,56,104.094,29,-86.9686,0\H,94,1.09646,57,105.849,56,-65.8044,0\H,94,1.09706,57,108.942,56,43.2478,0\C,94,1.58102,57,113.921,56,166.156,0\H,97,1.09699,94,108.733,57,59.6532,0\H,97,1.09703,94,111.873,57,-54.5278,0\C,97,1.53023,94,111.474,57,-176.823,0\H,100,1.09709,97,113.281,94,57.0527,0\H,100,1.09741,97,110.165,94,169.939,0\C,100,1.57434,97,111.135,94,-67.8934,0\H,103,1.09707,100,106.59,97,-170.717,0\H,103,1.09744,100,104.023,97,64.9791,0\H,103,1.09755,100,107.251,97,-51.8678,0\S,78,1.65452,77,106.425,76,-2.44564,0\S,84,1.68128,83,125.937,82,34.9788,0\S,81,1.74219,80,134.249,75,-10.4922,0\S,80,1.76339,75,126.172,74,153.899,0\\\@

 Total job time:  107.54s(wall), 1190.26s(cpu) 
 Sat Oct  6 01:05:21 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


