
Running Job 1 of 1 ./9/3.qcin
qchem ./9/3.qcin_24837.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem24837/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/3.qcin_24837.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem24837/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 01:46:20 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem24837//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           2.931000     -3.502000     -9.682000
C           3.285000     -2.761000     -8.542000
N           2.004000     -3.127000    -10.585000
C           2.655000     -1.571000     -8.293000
C           1.377000     -1.900000    -10.390000
C           1.657000     -1.138000     -9.213000
C           1.031000      0.197000     -9.066000
C           1.656000      1.369000     -8.693000
C          -0.354000      0.466000     -9.342000
N           1.159000      2.566000     -8.507000
N          -1.147000     -0.414000     -9.908000
C          -0.991000      1.721000     -9.202000
C          -0.179000      2.784000     -8.654000
S          -2.626000      0.271000    -10.143000
N          -2.293000      1.743000     -9.492000
C          -0.762000      4.133000     -8.314000
S          -2.421000      4.669000     -8.628000
C          -0.002000      5.204000     -7.890000
C          -2.144000      6.267000     -8.069000
S           1.700000      5.408000     -7.509000
C          -0.792000      6.404000     -7.796000
C          -2.954000      7.444000     -8.299000
C           1.334000      7.048000     -7.089000
C           0.042000      7.437000     -7.323000
N          -3.893000      7.257000     -9.190000
S          -2.778000      9.125000     -7.729000
C          -4.475000      8.485000     -9.580000
C          -4.148000      9.572000     -8.811000
C           3.795000     -4.752000     -9.994000
H           4.169000     -3.038000     -7.975000
H           2.960000     -0.993000     -7.425000
H           0.676000     -1.652000    -11.186000
H           2.745000      1.338000     -8.686000
H           2.129000      7.570000     -6.572000
H          -0.253000      8.461000     -7.122000
H          -5.242000      8.429000    -10.342000
H          -4.568000     10.566000     -8.726000
H           3.837000     -4.746000    -11.090000
C           3.311000     -6.198000     -9.553000
H           4.820000     -4.501000     -9.694000
H           2.231000     -6.233000     -9.741000
H           3.451000     -6.343000     -8.475000
C           4.020000     -7.338000    -10.236000
H           3.891000     -7.199000    -11.316000
C           3.335000     -8.686000     -9.858000
H           5.106000     -7.368000    -10.082000
H           2.250000     -8.534000     -9.918000
H           3.680000     -8.816000     -8.825000
C           3.762000     -9.927000    -10.759000
H           3.649000     -9.622000    -11.807000
C           2.884000    -11.177000    -10.423000
H           4.823000    -10.209000    -10.760000
H           3.284000    -11.518000     -9.460000
H           2.986000    -11.932000    -11.213000
H           1.803000    -10.992000    -10.428000
C           4.268000      6.441000    -10.124000
C           4.393000      5.121000     -9.715000
N           3.369000      6.915000    -10.988000
C           3.446000      4.205000    -10.275000
C           2.498000      6.021000    -11.552000
C           2.479000      4.658000    -11.193000
C           1.565000      3.720000    -11.865000
C           0.211000      4.139000    -12.128000
C           1.897000      2.374000    -12.161000
N          -0.752000      3.277000    -12.612000
N           3.107000      1.804000    -12.128000
C           0.930000      1.514000    -12.673000
C          -0.416000      2.009000    -12.894000
S           2.967000      0.246000    -12.416000
N           1.387000      0.259000    -12.887000
C          -1.367000      1.227000    -13.707000
S          -0.997000     -0.134000    -14.802000
C          -2.712000      1.538000    -13.786000
C          -2.791000     -0.372000    -15.142000
S          -3.677000      2.539000    -12.742000
C          -3.489000      0.647000    -14.534000
C          -3.367000     -1.514000    -15.757000
C          -5.100000      2.007000    -13.634000
C          -4.862000      0.905000    -14.384000
N          -2.676000     -2.628000    -15.762000
S          -4.953000     -1.689000    -16.460000
C          -3.267000     -3.627000    -16.431000
C          -4.512000     -3.346000    -16.866000
C           5.365000      7.353000     -9.552000
H           5.198000      4.874000     -9.030000
H           3.592000      3.172000     -9.973000
H           1.739000      6.513000    -12.157000
H          -0.133000      5.135000    -11.855000
H          -6.006000      2.550000    -13.398000
H          -5.659000      0.323000    -14.833000
H          -2.728000     -4.533000    -16.676000
H          -5.194000     -3.937000    -17.462000
H           5.111000      8.420000     -9.557000
C           6.714000      6.996000    -10.339000
H           5.544000      7.033000     -8.518000
H           6.538000      7.283000    -11.383000
H           6.979000      5.940000    -10.198000
C           7.918000      7.749000     -9.691000
H           8.645000      7.886000    -10.502000
C           8.573000      7.043000     -8.467000
H           7.655000      8.797000     -9.501000
H           8.746000      6.010000     -8.793000
H           7.856000      7.164000     -7.646000
C           9.932000      7.619000     -7.953000
H          10.746000      7.511000     -8.680000
C          10.454000      7.017000     -6.584000
H           9.812000      8.702000     -7.827000
H          10.797000      5.999000     -6.809000
H           9.690000      6.897000     -5.806000
H          11.325000      7.540000     -6.170000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       4.2429923831     4.0333443683     1.3251236959
    2      C       3.1248255698     4.4928488746     2.0410535713
    3      N       4.3543328951     2.8071642773     0.7779046585
    4      C       2.0559424034     3.6569472735     2.2247878628
    5      C       3.2677452444     1.9467924998     0.9034860336
    6      C       2.1319463571     2.3445033351     1.6756000011
    7      C       0.9601202805     1.4393618792     1.7326314918
    8      C      -0.3639274217     1.7856274757     1.5584596826
    9      C       1.0545900641     0.0206321071     1.9448655464
   10      N      -1.4438230449     1.0490523620     1.6339351421
   11      N       2.1999599865    -0.6210225517     1.9413957139
   12      C      -0.0386116901    -0.8737376847     2.0183951331
   13      C      -1.3518356738    -0.2727705073     1.9559594050
   14      S       1.9121027270    -2.2315632359     2.1289801017
   15      N       0.2745300136    -2.1507278855     2.2442851514
   16      C      -2.6062476681    -1.0835733288     2.1665284750
   17      S      -2.6970821899    -2.8390833378     2.3858608669
   18      C      -3.8776949700    -0.5702017481     2.0106811828
   19      C      -4.4120249987    -2.8734231874     2.4104766579
   20      S      -4.5039787809     1.0330470466     1.6629127388
   21      C      -4.8767722524    -1.6018092303     2.1134750850
   22      C      -5.2825877724    -4.0161875033     2.2357220431
   23      C      -6.0945590170     0.3604403395     1.7956181647
   24      C      -6.1422425520    -0.9953414756     1.9824949968
   25      N      -4.6505240522    -5.0886561321     1.8346266755
   26      S      -7.0594883156    -4.1625671309     2.2889617275
   27      C      -5.5596118189    -6.0882969859     1.4185911051
   28      C      -6.8759190394    -5.8664014384     1.7315714034
   29      C       5.3444384311     5.0794123156     1.0106424516
   30      H       3.0376283766     5.5486663843     2.2804696017
   31      H       1.1851758715     4.0350467792     2.7533135583
   32      H       3.4211286247     0.9949576979     0.3965293799
   33      H      -0.5389301839     2.7849098557     1.1612950338
   34      H      -6.8919244533     1.0913512669     1.8377557642
   35      H      -7.1035288916    -1.4944595687     2.0355204833
   36      H      -5.1223227805    -7.0025332008     1.0377769244
   37      H      -7.7491520760    -6.5060224797     1.7347316976
   38      H       5.6809813737     4.7789158671     0.0109141224
   39      C       6.6371803222     5.1897653663     1.9251333522
   40      H       4.8256474112     6.0299363245     0.8346140845
   41      H       6.9296422902     4.1619110723     2.1720149989
   42      H       6.4018836904     5.6896904603     2.8724555759
   43      C       7.7835221190     5.9496377425     1.3109147781
   44      H       8.0229975895     5.4607981805     0.3590485156
   45      C       9.0424997880     5.8301609383     2.2219106738
   46      H       7.5612160574     6.9910968060     1.0464246379
   47      H       9.1212226052     4.7835722438     2.5418853958
   48      H       8.7696813204     6.4979940171     3.0480965261
   49      C      10.4045082592     6.2960303555     1.5421242290
   50      H      10.4765227782     5.7840175210     0.5742633059
   51      C      11.6215366904     5.9604386695     2.4654335043
   52      H      10.4705263327     7.3393107002     1.2067830050
   53      H      11.5569918426     6.7170805599     3.2572523045
   54      H      12.5565710167     6.0263417667     1.8945599716
   55      H      11.6512897489     4.9249374451     2.8255209517
   56      C      -5.1045897789     2.2638972069    -1.8901440172
   57      C      -4.0314679803     2.8809978041    -1.2633246987
   58      N      -5.1028952057     1.0467689356    -2.4360092933
   59      C      -2.8260482267     2.1117418329    -1.1949619283
   60      C      -3.9307136877     0.3389534620    -2.4050134194
   61      C      -2.7750093983     0.8223183680    -1.7587031511
   62      C      -1.5194953547     0.0548815591    -1.7980634179
   63      C      -1.5743267404    -1.3746683154    -1.6207877130
   64      C      -0.2354569442     0.6505707635    -1.8752368090
   65      N      -0.4403965820    -2.1505442674    -1.4908342482
   66      N       0.0597983966     1.9219785276    -2.1692360965
   67      C       0.9062936955    -0.1381145408    -1.7693407872
   68      C       0.7659373574    -1.5692548128    -1.5751253906
   69      S       1.6256892874     2.1524925119    -2.0118924563
   70      N       2.0564386794     0.5701609360    -1.8413294325
   71      C       1.9283248263    -2.4582760144    -1.7632494855
   72      S       3.4743482440    -2.0694073670    -2.5675123575
   73      C       1.9134633212    -3.7921770837    -1.3992796063
   74      C       4.1361728846    -3.7338073995    -2.1403816080
   75      S       0.8284497596    -4.6336020833    -0.3325502398
   76      C       3.1241979683    -4.4721063082    -1.5693732978
   77      C       5.5005254650    -4.1185826812    -2.2086093057
   78      C       1.8710730328    -6.0468214824    -0.4717071299
   79      C       3.0906711817    -5.7458510369    -0.9772218637
   80      N       6.4095853408    -3.1740830017    -2.2143099681
   81      S       6.1811811968    -5.7238438576    -2.1999877982
   82      C       7.6610470336    -3.6300133333    -2.3585811164
   83      C       7.7692091711    -4.9740046861    -2.3444674498
   84      C      -6.3378886552     3.1741103142    -2.0033826198
   85      H      -4.1695954273     3.8928054237    -0.8953231372
   86      H      -1.9893972530     2.6328352948    -0.7387977559
   87      H      -4.0543481991    -0.6766677455    -2.7756858767
   88      H      -2.5235049325    -1.8881046715    -1.4782224024
   89      H       1.4587626353    -6.9519357956    -0.0449177016
   90      H       3.9224631623    -6.4404955256    -0.9436788285
   91      H       8.4815431225    -2.9567789484    -2.5705330710
   92      H       8.6350079679    -5.6068965999    -2.4839711017
   93      H      -7.2809645702     2.6365662788    -2.1604947726
   94      C      -6.0045470972     4.2586174556    -3.1344646973
   95      H      -6.4037094267     3.7460088195    -1.0694678884
   96      H      -5.9054183872     3.6958161848    -4.0707922193
   97      H      -5.1171484308     4.8447985691    -2.8621463007
   98      C      -7.1341375307     5.3348181293    -3.1829060261
   99      H      -7.1371308557     5.7060475029    -4.2159591671
  100      C      -6.9899700190     6.5076041566    -2.1682998647
  101      H      -8.1201415719     4.8544867178    -3.1573959139
  102      H      -5.9578302541     6.8601625566    -2.2852788379
  103      H      -7.2318100473     6.0746525471    -1.1901192553
  104      C      -7.9409658435     7.7339549504    -2.3541053338
  105      H      -7.7591726388     8.2801048516    -3.2876258297
  106      C      -7.9151294613     8.8008382983    -1.1835749399
  107      H      -8.9655378541     7.3537005213    -2.4480402271
  108      H      -6.9606427882     9.3344206795    -1.2776123440
  109      H      -7.9105522085     8.3810207157    -0.1701094762
  110      H      -8.6946099776     9.5687714452    -1.2626622755
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12399.1660906882 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14651 shell pairs
 There are    158942 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14651
 number of primitive shell pairs          46435
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1698
 max number of PS2 of shell pair           9432
 mem total for path MDJ                  359416
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.19E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001188 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8743556532      2.14E-02
    2   -5662.5216878104      2.13E-03
    3   -5661.4024380545      3.11E-03
    4   -5663.4100167113      6.89E-04
    5   -5663.4916831102      3.05E-04
    6   -5663.5048826801      1.70E-04
    7   -5663.5103218527      6.39E-05
    8   -5663.5110697583      2.48E-05
    9   -5663.5111875126      7.47E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1100.09 s  wall 100.51 s
 SCF   energy in the final basis set = -5663.5111875126
 Total energy in the final basis set = -5663.5111875126
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.980 -88.926 -88.922 -88.922 -88.921 -88.909 -88.902
-14.379 -14.377 -14.372 -14.369 -14.349 -14.349 -14.341 -14.331
-14.330 -14.324 -10.271 -10.268 -10.262 -10.262 -10.250 -10.250
-10.249 -10.247 -10.241 -10.240 -10.237 -10.237 -10.237 -10.236
-10.232 -10.231 -10.230 -10.229 -10.227 -10.224 -10.224 -10.223
-10.223 -10.222 -10.221 -10.221 -10.220 -10.219 -10.219 -10.213
-10.210 -10.207 -10.206 -10.205 -10.198 -10.197 -10.196 -10.191
-10.187 -10.186 -10.186 -10.186 -10.184 -10.183 -10.182 -10.181
-10.178 -10.178 -10.175 -10.173  -8.042  -8.035  -7.986  -7.983
 -7.981  -7.978  -7.969  -7.963  -6.007  -6.001  -6.000  -6.000
 -5.994  -5.993  -5.950  -5.947  -5.946  -5.945  -5.944  -5.943
 -5.943  -5.941  -5.940  -5.939  -5.938  -5.935  -5.933  -5.929
 -5.927  -5.925  -5.924  -5.919  -1.038  -1.033  -0.974  -0.963
 -0.959  -0.948  -0.930  -0.928  -0.911  -0.910  -0.901  -0.895
 -0.849  -0.839  -0.831  -0.828  -0.804  -0.803  -0.801  -0.800
 -0.798  -0.797  -0.794  -0.793  -0.780  -0.779  -0.763  -0.760
 -0.748  -0.747  -0.740  -0.737  -0.724  -0.720  -0.709  -0.706
 -0.694  -0.689  -0.676  -0.672  -0.652  -0.651  -0.646  -0.636
 -0.631  -0.630  -0.623  -0.623  -0.607  -0.605  -0.598  -0.598
 -0.592  -0.591  -0.584  -0.579  -0.574  -0.573  -0.571  -0.567
 -0.543  -0.541  -0.536  -0.535  -0.521  -0.520  -0.516  -0.514
 -0.508  -0.499  -0.497  -0.495  -0.486  -0.483  -0.477  -0.473
 -0.472  -0.468  -0.468  -0.465  -0.462  -0.460  -0.451  -0.446
 -0.444  -0.440  -0.439  -0.438  -0.434  -0.434  -0.430  -0.430
 -0.425  -0.424  -0.423  -0.418  -0.417  -0.415  -0.414  -0.413
 -0.411  -0.408  -0.403  -0.402  -0.400  -0.398  -0.394  -0.393
 -0.391  -0.390  -0.389  -0.387  -0.384  -0.384  -0.381  -0.378
 -0.371  -0.369  -0.369  -0.367  -0.363  -0.363  -0.355  -0.352
 -0.351  -0.350  -0.347  -0.345  -0.342  -0.340  -0.340  -0.339
 -0.335  -0.335  -0.332  -0.332  -0.327  -0.326  -0.323  -0.318
 -0.317  -0.309  -0.309  -0.304  -0.303  -0.302  -0.299  -0.297
 -0.295  -0.290  -0.288  -0.287  -0.284  -0.279  -0.278  -0.274
 -0.272  -0.269  -0.267  -0.261  -0.252  -0.250  -0.249  -0.247
 -0.242  -0.241  -0.230  -0.225  -0.195  -0.189
 -- Virtual --
 -0.110  -0.109  -0.071  -0.065  -0.035  -0.031  -0.029  -0.025
 -0.016  -0.013  -0.008  -0.007  -0.002   0.002   0.005   0.007
  0.009   0.010   0.018   0.020   0.032   0.035   0.038   0.041
  0.047   0.054   0.059   0.065   0.075   0.077   0.084   0.091
  0.093   0.096   0.099   0.102   0.105   0.107   0.110   0.114
  0.114   0.118   0.119   0.120   0.122   0.123   0.124   0.125
  0.130   0.131   0.132   0.134   0.136   0.140   0.143   0.149
  0.153   0.154   0.157   0.157   0.158   0.159   0.161   0.164
  0.165   0.166   0.167   0.169   0.171   0.176   0.178   0.184
  0.187   0.190   0.193   0.194   0.195   0.198   0.199   0.202
  0.203   0.204   0.206   0.206   0.211   0.213   0.219   0.221
  0.223   0.226   0.228   0.232   0.234   0.235   0.237   0.237
  0.238   0.239   0.242   0.244   0.249   0.253   0.256   0.258
  0.260   0.264   0.266   0.267   0.271   0.274   0.276   0.279
  0.284   0.285   0.288   0.291   0.294   0.297   0.302   0.303
  0.304   0.309   0.313   0.316   0.317   0.321   0.326   0.332
  0.333   0.336   0.339   0.342   0.344   0.346   0.348   0.351
  0.353   0.356   0.359   0.359   0.360   0.367   0.368   0.369
  0.377   0.382   0.384   0.390   0.392   0.398   0.402   0.407
  0.410   0.414   0.417   0.424   0.427   0.432   0.439   0.444
  0.449   0.454   0.456   0.457   0.465   0.466   0.471   0.475
  0.478   0.480   0.483   0.485   0.487   0.491   0.494   0.497
  0.501   0.503   0.505   0.506   0.507   0.512   0.517   0.520
  0.524   0.525   0.526   0.528   0.530   0.534   0.536   0.538
  0.538   0.541   0.542   0.544   0.545   0.546   0.550   0.551
  0.553   0.558   0.560   0.561   0.563   0.564   0.568   0.569
  0.571   0.573   0.576   0.577   0.579   0.582   0.585   0.587
  0.590   0.591   0.593   0.594   0.597   0.598   0.600   0.603
  0.605   0.608   0.611   0.614   0.617   0.621   0.624   0.625
  0.627   0.628   0.630   0.631   0.633   0.633   0.635   0.636
  0.638   0.642   0.644   0.645   0.649   0.651   0.654   0.657
  0.658   0.661   0.663   0.668   0.673   0.674   0.679   0.680
  0.685   0.687   0.689   0.694   0.698   0.699   0.704   0.708
  0.710   0.714   0.718   0.722   0.725   0.728   0.732   0.733
  0.739   0.740   0.742   0.743   0.745   0.747   0.748   0.752
  0.755   0.758   0.761   0.764   0.764   0.766   0.770   0.772
  0.773   0.780   0.782   0.783   0.785   0.787   0.790   0.794
  0.795   0.800   0.801   0.803   0.806   0.809   0.813   0.815
  0.818   0.821   0.821   0.823   0.824   0.825   0.827   0.829
  0.830   0.833   0.836   0.837   0.838   0.840   0.841   0.843
  0.844   0.846   0.847   0.849   0.854   0.854   0.856   0.861
  0.864   0.868   0.869   0.870   0.875   0.876   0.878   0.879
  0.882   0.885   0.885   0.889   0.889   0.891   0.893   0.895
  0.898   0.900   0.902   0.904   0.907   0.909   0.910   0.910
  0.916   0.918   0.921   0.924   0.925   0.927   0.930   0.932
  0.933   0.935   0.936   0.939   0.941   0.943   0.945   0.947
  0.949   0.952   0.955   0.955   0.961   0.962   0.965   0.967
  0.968   0.970   0.972   0.976   0.977   0.983   0.984   0.988
  0.993   0.994   0.996   0.999   1.002   1.006   1.009   1.010
  1.014   1.014   1.017   1.021   1.023   1.026   1.030   1.034
  1.038   1.039   1.043   1.044   1.048   1.051   1.052   1.058
  1.060   1.062   1.070   1.072   1.074   1.077   1.083   1.084
  1.088   1.090   1.094   1.096   1.103   1.105   1.116   1.117
  1.124   1.131   1.132   1.139   1.140   1.143   1.151   1.157
  1.159   1.165   1.175   1.178   1.181   1.186   1.190   1.199
  1.204   1.205   1.208   1.216   1.218   1.223   1.226   1.236
  1.237   1.246   1.249   1.252   1.255   1.262   1.263   1.271
  1.274   1.275   1.280   1.284   1.295   1.298   1.300   1.303
  1.307   1.311   1.313   1.317   1.321   1.323   1.328   1.338
  1.342   1.344   1.351   1.354   1.357   1.360   1.365   1.372
  1.375   1.380   1.380   1.384   1.387   1.391   1.398   1.405
  1.406   1.413   1.416   1.418   1.424   1.427   1.430   1.431
  1.438   1.442   1.448   1.452   1.460   1.462   1.473   1.475
  1.476   1.482   1.486   1.487   1.489   1.494   1.501   1.506
  1.511   1.517   1.523   1.531   1.534   1.539   1.552   1.554
  1.558   1.563   1.568   1.569   1.591   1.599   1.604   1.608
  1.615   1.623   1.627   1.637   1.647   1.650   1.653   1.656
  1.664   1.674   1.679   1.681   1.683   1.686   1.690   1.694
  1.698   1.703   1.705   1.707   1.710   1.712   1.717   1.720
  1.722   1.726   1.730   1.737   1.738   1.743   1.748   1.749
  1.753   1.758   1.762   1.764   1.773   1.776   1.782   1.784
  1.786   1.793   1.799   1.801   1.803   1.807   1.809   1.814
  1.820   1.821   1.824   1.828   1.833   1.837   1.842   1.843
  1.846   1.848   1.853   1.855   1.856   1.859   1.863   1.866
  1.873   1.877   1.877   1.878   1.886   1.890   1.892   1.892
  1.897   1.904   1.906   1.910   1.913   1.914   1.927   1.929
  1.931   1.934   1.940   1.941   1.945   1.947   1.951   1.955
  1.959   1.964   1.971   1.975   1.983   1.989   1.993   1.997
  1.998   2.000   2.007   2.011   2.015   2.019   2.030   2.033
  2.038   2.038   2.042   2.046   2.051   2.052   2.056   2.065
  2.071   2.076   2.080   2.083   2.085   2.088   2.091   2.097
  2.103   2.108   2.111   2.118   2.119   2.122   2.124   2.125
  2.133   2.135   2.141   2.141   2.142   2.143   2.147   2.155
  2.162   2.163   2.168   2.170   2.177   2.178   2.190   2.195
  2.198   2.201   2.205   2.212   2.214   2.220   2.231   2.233
  2.237   2.239   2.242   2.245   2.251   2.253   2.257   2.263
  2.264   2.267   2.269   2.272   2.276   2.280   2.286   2.288
  2.291   2.294   2.295   2.303   2.304   2.308   2.308   2.309
  2.312   2.314   2.317   2.321   2.328   2.329   2.331   2.337
  2.339   2.340   2.346   2.350   2.353   2.358   2.362   2.363
  2.365   2.367   2.371   2.377   2.381   2.383   2.386   2.389
  2.393   2.393   2.404   2.409   2.416   2.419   2.420   2.424
  2.427   2.428   2.432   2.434   2.441   2.446   2.448   2.449
  2.452   2.456   2.459   2.464   2.467   2.472   2.474   2.475
  2.478   2.482   2.486   2.488   2.489   2.490   2.502   2.507
  2.511   2.514   2.519   2.524   2.528   2.530   2.533   2.539
  2.543   2.546   2.554   2.556   2.560   2.564   2.566   2.574
  2.578   2.584   2.585   2.587   2.588   2.594   2.598   2.605
  2.612   2.617   2.621   2.626   2.637   2.643   2.650   2.654
  2.657   2.661   2.662   2.665   2.672   2.677   2.679   2.680
  2.684   2.687   2.689   2.695   2.696   2.701   2.704   2.712
  2.714   2.717   2.721   2.724   2.728   2.734   2.739   2.740
  2.745   2.746   2.756   2.762   2.772   2.777   2.780   2.785
  2.788   2.797   2.801   2.812   2.818   2.820   2.820   2.826
  2.833   2.848   2.851   2.852   2.861   2.864   2.866   2.872
  2.873   2.875   2.876   2.880   2.886   2.891   2.897   2.898
  2.904   2.914   2.920   2.925   2.925   2.929   2.932   2.936
  2.943   2.945   2.965   2.979   2.986   2.997   3.006   3.011
  3.019   3.022   3.070   3.075   3.086   3.094   3.122   3.136
  3.163   3.166   3.178   3.196   3.201   3.202   3.217   3.222
  3.227   3.235   3.243   3.255   3.262   3.263   3.269   3.275
  3.291   3.299   3.313   3.316   3.319   3.322   3.326   3.328
  3.337   3.364   3.374   3.392   3.394   3.399   3.406   3.410
  3.438   3.455   3.462   3.463   3.474   3.479   3.517   3.534
  3.540   3.546   3.555   3.558   3.571   3.590   3.597   3.626
  3.627   3.659   3.733   3.739   3.865   3.911   3.923   3.926
  3.939   3.951   3.959   3.962   3.971   3.990   3.997   4.013
  4.023   4.044   4.082   4.096   4.100   4.117   4.130   4.136
  4.144   4.154   4.156   4.161   4.170   4.181   4.190   4.206
  4.213   4.224   4.241   4.243   4.255   4.266   4.274   4.282
  4.285   4.320   4.325   4.332   4.374   4.381   4.389   4.395
  4.411   4.431   4.446   4.463   4.465   4.481   4.485   4.501
  4.504   4.511   4.532   4.542   4.572   4.585   4.647   4.660
  4.683   4.704   4.708   4.723   4.731   4.756   4.797   4.818
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.264323
      2 C                    -0.107470
      3 N                    -0.481989
      4 C                    -0.067833
      5 C                     0.065438
      6 C                     0.011434
      7 C                     0.057027
      8 C                     0.041039
      9 C                     0.216828
     10 N                    -0.523235
     11 N                    -0.551153
     12 C                     0.219163
     13 C                     0.301726
     14 S                     0.612338
     15 N                    -0.574976
     16 C                    -0.245230
     17 S                     0.378000
     18 C                    -0.106554
     19 C                    -0.205689
     20 S                     0.303198
     21 C                     0.101445
     22 C                     0.067423
     23 C                    -0.304156
     24 C                    -0.082742
     25 N                    -0.422136
     26 S                     0.251358
     27 C                     0.113608
     28 C                    -0.305223
     29 C                    -0.236590
     30 H                     0.091630
     31 H                     0.104628
     32 H                     0.163572
     33 H                     0.090761
     34 H                     0.129449
     35 H                     0.107684
     36 H                     0.117414
     37 H                     0.144458
     38 H                     0.116363
     39 C                    -0.171299
     40 H                     0.092126
     41 H                     0.111403
     42 H                     0.090055
     43 C                    -0.181560
     44 H                     0.093154
     45 C                    -0.168114
     46 H                     0.090737
     47 H                     0.097950
     48 H                     0.092852
     49 C                    -0.190861
     50 H                     0.092203
     51 C                    -0.314838
     52 H                     0.093117
     53 H                     0.108458
     54 H                     0.098177
     55 H                     0.104794
     56 C                     0.293891
     57 C                    -0.109335
     58 N                    -0.489554
     59 C                    -0.050119
     60 C                     0.054960
     61 C                     0.048371
     62 C                     0.029000
     63 C                     0.052543
     64 C                     0.237944
     65 N                    -0.504731
     66 N                    -0.556253
     67 C                     0.197386
     68 C                     0.278305
     69 S                     0.620492
     70 N                    -0.580289
     71 C                    -0.201705
     72 S                     0.347187
     73 C                    -0.131232
     74 C                    -0.222209
     75 S                     0.287588
     76 C                     0.158901
     77 C                     0.041317
     78 C                    -0.310857
     79 C                    -0.069144
     80 N                    -0.420849
     81 S                     0.250715
     82 C                     0.138819
     83 C                    -0.314075
     84 C                    -0.235524
     85 H                     0.092060
     86 H                     0.106391
     87 H                     0.105601
     88 H                     0.131249
     89 H                     0.133895
     90 H                     0.112273
     91 H                     0.115790
     92 H                     0.131642
     93 H                     0.108346
     94 C                    -0.181048
     95 H                     0.096107
     96 H                     0.113672
     97 H                     0.097239
     98 C                    -0.190825
     99 H                     0.087560
    100 C                    -0.166883
    101 H                     0.090178
    102 H                     0.092170
    103 H                     0.096511
    104 C                    -0.183136
    105 H                     0.096356
    106 C                    -0.325415
    107 H                     0.094728
    108 H                     0.102541
    109 H                     0.102605
    110 H                     0.105165
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.8228      Y       0.5639      Z       1.2395
       Tot       1.5910
    Quadrupole Moments (Debye-Ang)
        XX    -406.8650     XY      -4.9453     YY    -389.6556
        XZ     -10.1989     YZ       3.4172     ZZ    -456.6337
    Octopole Moments (Debye-Ang^2)
       XXX     -12.1423    XXY    -215.3018    XYY       8.6338
       YYY    -136.2067    XXZ      -4.0462    XYZ      51.8902
       YYZ      12.3167    XZZ      40.1724    YZZ      25.6733
       ZZZ      -6.7451
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -60913.4390   XXXY    -443.5041   XXYY  -15073.5539
      XYYY     343.5402   YYYY  -37171.0394   XXXZ   -1554.9760
      XXYZ      63.6489   XYYZ    -170.0181   YYYZ     -23.5808
      XXZZ  -12842.9582   XYZZ    -113.8479   YYZZ   -8558.8838
      XZZZ      28.9347   YZZZ     -36.7885   ZZZZ  -10998.1595
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct601:48:052018SatOct601:48:052018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.64362\C,2,1.33409,1,105.608\C,3,1.41435,2,115.637,1,8.37364,0\N,4,1.31286,3,111.432,2,-8.3778,0\C,4,1.43762,3,125.516,2,178.92,0\C,6,1.37962,4,109.232,3,2.36341,0\H,7,1.08946,6,115.493,4,166.231,0\N,7,1.30936,6,130.021,4,-4.02883,0\C,9,1.36359,7,120.218,6,-1.55957,0\C,6,1.48179,4,123.816,3,-179.358,0\C,11,1.42474,6,120.376,4,143.241,0\H,12,1.08652,11,123.423,6,-3.80098,0\C,12,1.36931,11,117.968,6,174.315,0\H,14,1.08613,12,120.078,11,-168.783,0\C,14,1.40499,12,119.338,11,-0.0965488,0\N,16,1.34735,14,124.775,12,-0.54938,0\C,17,1.39165,16,117.482,14,-1.70231,0\H,18,1.08928,17,112.848,16,-177.408,0\C,10,1.50841,9,119.863,7,-174.323,0\C,20,1.38001,10,123.399,9,-2.08118,0\C,21,1.43977,20,111.39,10,-172.913,0\C,22,1.38607,21,116.102,20,-3.17412,0\C,22,1.40939,21,107.945,20,-178.351,0\H,24,1.08444,22,126.393,21,178.603,0\C,24,1.36943,22,114.044,21,-0.163328,0\H,26,1.0825,24,129.607,22,168.138,0\C,23,1.44718,22,119.793,21,165.946,0\N,28,1.30789,23,113.193,22,-144.937,0\C,29,1.41379,28,111.056,23,168.038,0\H,30,1.08262,29,116.16,28,-178.021,0\C,30,1.37108,29,115.831,28,11.462,0\H,32,1.08243,30,132.808,29,165.604,0\C,16,1.55124,14,116.606,12,-173.041,0\H,34,1.09682,16,102.586,14,143.412,0\H,34,1.0971,16,106.321,14,34.896,0\C,34,1.58734,16,120.554,14,-97.7764,0\H,37,1.09668,34,110.77,16,75.5939,0\H,37,1.0968,34,106.361,16,-40.1631,0\C,37,1.50624,34,114.832,16,-163.608,0\H,40,1.09652,37,107.175,34,56.6043,0\H,40,1.09727,37,115.019,34,-59.6537,0\C,40,1.55859,37,109.739,34,172.769,0\H,43,1.09682,40,101.109,37,74.0133,0\H,43,1.09724,40,107.549,37,-43.8358,0\C,43,1.59192,40,114.776,37,-166.611,0\H,46,1.09731,43,107.232,40,50.5591,0\H,46,1.09784,43,117.386,40,-60.6147,0\C,46,1.56406,43,110.54,40,172.521,0\H,49,1.09673,46,114.678,43,-50.6259,0\H,49,1.09711,46,103.433,43,74.8388,0\H,49,1.09751,46,110.059,43,-164.655,0\S,23,1.71546,22,108.286,21,6.54094,0\S,26,1.73204,24,115.271,22,-3.53964,0\S,28,1.78371,23,131.335,22,27.0204,0\H,8,2.39527,7,109.161,6,-127.93,0\C,56,1.0861,8,146.11,7,-34.1902,0\C,57,1.4082,56,125.418,8,73.728,0\C,58,1.40961,57,117.893,56,175.015,0\H,59,1.0882,58,124.706,57,172.568,0\N,59,1.36966,58,122.332,57,3.5576,0\C,61,1.33393,59,117.604,58,-3.62342,0\C,62,1.38755,61,126.134,59,1.37485,0\H,63,1.08548,62,117.988,61,-177.845,0\C,58,1.47201,57,121.265,56,1.21788,0\C,65,1.41759,58,123.707,57,29.6189,0\N,66,1.33794,65,127.674,58,13.4074,0\C,66,1.3917,65,120.055,58,-173.371,0\N,68,1.35265,66,113.378,65,179.073,0\C,65,1.44154,58,118.769,57,-144.192,0\H,70,1.08852,65,121.133,58,-1.11856,0\N,70,1.3801,65,122.537,58,172.412,0\C,72,1.34173,70,119.291,65,2.26051,0\C,73,1.47543,72,117.084,70,165.36,0\C,74,1.38275,73,122.632,72,23.1089,0\C,75,1.39897,74,115.312,73,176.204,0\C,76,1.37667,75,115.211,74,3.2749,0\C,76,1.40506,75,111.636,74,-170.211,0\H,78,1.08422,76,125.137,75,177.398,0\C,78,1.35409,76,112.354,75,-4.46706,0\H,80,1.0823,78,132.549,76,-172.973,0\C,77,1.41921,76,125.536,75,-168.729,0\N,82,1.31092,77,118.133,76,150.389,0\C,83,1.33972,82,113.769,77,176.345,0\H,84,1.0823,83,121.169,82,-168.061,0\C,84,1.34841,83,114.394,82,5.939,0\H,86,1.08149,84,130.252,83,-176.819,0\C,62,1.53699,61,120.745,59,-174.073,0\H,88,1.09683,62,114.221,61,-24.2865,0\H,88,1.09709,62,107.106,61,-145.101,0\S,67,1.59057,66,109.465,65,-175.149,0\C,88,1.60207,62,106.615,61,102.789,0\H,92,1.09694,88,105.91,62,-64.8359,0\H,92,1.09784,88,110.763,62,59.7012,0\C,92,1.56094,88,109.759,62,172.738,0\H,95,1.09707,92,110.353,88,45.5974,0\H,95,1.09773,92,105.328,88,152.271,0\C,95,1.55745,92,115.593,88,-84.7979,0\H,98,1.09671,95,105.27,92,73.0228,0\H,98,1.09695,95,105.049,92,-49.2812,0\C,98,1.56296,95,117.199,92,-169.04,0\H,101,1.09672,98,113.021,95,65.2336,0\H,101,1.09689,98,107.849,95,-50.0701,0\C,101,1.584,98,115.512,95,-171.194,0\H,104,1.09699,101,115.152,98,43.1804,0\H,104,1.09707,101,113.992,98,171.279,0\H,104,1.09754,101,106.16,98,-72.7273,0\S,75,1.73872,74,129.423,73,17.4258,0\S,82,1.74363,77,128.656,76,-25.8494,0\S,74,1.78557,73,127.47,72,-152.038,0\\\@

 Total job time:  104.21s(wall), 1110.76s(cpu) 
 Sat Oct  6 01:48:05 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


