
Running Job 1 of 1 ./9/47.qcin
qchem ./9/47.qcin_25428.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem25428/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/47.qcin_25428.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem25428/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 02:00:29 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem25428//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -13.680000      0.609000     -0.515000
C         -12.562000      1.134000     -1.087000
N         -13.640000     -0.483000      0.291000
C         -11.302000      0.546000     -0.824000
C         -12.415000     -1.031000      0.607000
C         -11.194000     -0.486000      0.118000
C          -9.883000     -1.090000      0.492000
C          -9.803000     -1.771000      1.743000
C          -8.731000     -1.202000     -0.361000
N          -8.795000     -2.533000      2.171000
N          -8.712000     -0.809000     -1.616000
C          -7.671000     -1.974000      0.098000
C          -7.703000     -2.661000      1.370000
S          -7.278000     -1.403000     -2.121000
N          -6.705000     -2.213000     -0.791000
C          -6.666000     -3.700000      1.800000
S          -5.278000     -4.369000      0.802000
C          -6.852000     -4.530000      2.868000
C          -5.100000     -5.734000      1.823000
S          -7.920000     -4.461000      4.214000
C          -5.943000     -5.587000      2.915000
C          -4.317000     -6.945000      1.495000
C          -7.405000     -6.120000      4.621000
C          -6.283000     -6.526000      3.936000
N          -3.391000     -7.368000      2.375000
S          -4.631000     -7.925000      0.115000
C          -2.762000     -8.435000      1.867000
C          -3.324000     -8.986000      0.676000
C         -15.072000      1.205000     -0.768000
H         -12.630000      1.994000     -1.747000
H         -10.491000      0.932000     -1.436000
H         -12.461000     -1.881000      1.286000
H         -10.656000     -1.730000      2.420000
H          -7.988000     -6.607000      5.392000
H          -5.889000     -7.523000      4.092000
H          -1.903000     -8.829000      2.395000
H          -2.951000     -9.878000      0.190000
H         -15.476000      0.862000     -1.728000
C         -15.211000      2.681000     -0.662000
H         -15.750000      0.846000      0.016000
H         -14.736000      3.044000     -1.581000
H         -14.612000      3.055000      0.177000
C         -16.675000      3.143000     -0.546000
H         -16.624000      4.204000     -0.818000
C         -17.321000      2.966000      0.855000
H         -17.319000      2.564000     -1.220000
H         -16.747000      3.577000      1.563000
H         -17.187000      1.933000      1.198000
C         -18.915000      3.287000      0.997000
H         -19.458000      3.204000      0.047000
C         -18.984000      4.739000      1.559000
H         -19.397000      2.671000      1.766000
H         -20.002000      5.107000      1.736000
H         -18.509000      5.405000      0.829000
H         -18.383000      4.672000      2.475000
C         -12.664000      6.068000     -2.680000
C         -12.572000      5.532000     -1.362000
N         -11.575000      6.126000     -3.501000
C         -11.384000      4.914000     -1.002000
C         -10.379000      5.559000     -3.082000
C         -10.242000      4.873000     -1.845000
C          -9.011000      4.162000     -1.435000
C          -9.060000      3.084000     -0.533000
C          -7.772000      4.548000     -1.904000
N          -8.021000      2.319000     -0.189000
N          -7.410000      5.652000     -2.636000
C          -6.627000      3.709000     -1.584000
C          -6.836000      2.633000     -0.769000
S          -5.845000      5.501000     -3.013000
N          -5.497000      4.090000     -2.233000
C          -5.676000      1.730000     -0.396000
S          -4.233000      1.472000     -1.396000
C          -5.538000      1.055000      0.733000
C          -3.459000      0.740000     -0.036000
S          -6.640000      0.851000      2.093000
C          -4.314000      0.475000      0.933000
C          -2.078000      0.256000     -0.217000
C          -5.432000     -0.118000      2.906000
C          -4.212000     -0.115000      2.226000
N          -1.504000     -0.380000      0.836000
S          -1.330000      0.014000     -1.780000
C          -0.228000     -0.746000      0.491000
C           0.050000     -0.596000     -0.846000
C         -14.028000      6.610000     -3.203000
H         -13.485000      5.452000     -0.779000
H         -11.283000      4.485000     -0.009000
H          -9.450000      5.647000     -3.643000
H         -10.046000      2.862000     -0.128000
H          -5.713000     -0.616000      3.825000
H          -3.381000     -0.658000      2.660000
H           0.398000     -1.298000      1.179000
H           0.942000     -0.931000     -1.358000
H         -14.373000      7.371000     -2.492000
C         -15.057000      5.449000     -3.229000
H         -13.935000      7.038000     -4.209000
H         -16.017000      5.770000     -3.652000
H         -15.299000      5.194000     -2.190000
C         -14.500000      4.200000     -4.070000
H         -13.986000      4.570000     -4.965000
C         -15.638000      3.210000     -4.512000
H         -13.829000      3.655000     -3.394000
H         -16.418000      3.802000     -5.008000
H         -16.044000      2.767000     -3.594000
C         -15.036000      2.183000     -5.528000
H         -14.245000      2.678000     -6.105000
C         -16.025000      1.341000     -6.476000
H         -14.467000      1.431000     -4.968000
H         -16.606000      0.610000     -5.900000
H         -15.480000      0.856000     -7.295000
H         -16.749000      2.030000     -6.928000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       4.2668944464    -2.9472842177     0.2410279050
    2      C       3.8655737326    -1.6688100189     0.4801479748
    3      N       3.3880341144    -3.9472598165    -0.0260925145
    4      C       2.4879765154    -1.3491146771     0.4298111519
    5      C       2.0484277304    -3.6417175927    -0.1395988382
    6      C       1.5605604391    -2.3126880872     0.0109105614
    7      C       0.1078019318    -2.0102505404    -0.1355040891
    8      C      -0.6618689410    -2.8630446491    -0.9813828960
    9      C      -0.6340922042    -1.0425887433     0.6263887756
   10      N      -1.9910466878    -2.8820331011    -1.0945993080
   11      N      -0.1117635742    -0.3199683606     1.5932535980
   12      C      -2.0164005916    -1.0458305129     0.4868251242
   13      C      -2.7092122045    -1.9822580916    -0.3699668337
   14      S      -1.4415076998     0.3793169493     2.2312172458
   15      N      -2.6838400827    -0.2713825434     1.3443523064
   16      C      -4.2271391882    -2.1711665273    -0.3688376088
   17      S      -5.4484579861    -1.3780416012     0.7489469168
   18      C      -4.8392092930    -3.2316400240    -0.9728956768
   19      C      -6.6479830389    -2.5503424369     0.3965261480
   20      S      -4.3055192226    -4.3487065330    -2.1663940317
   21      C      -6.1783230474    -3.3797596792    -0.6115455413
   22      C      -7.8932963717    -2.7514640024     1.1684968850
   23      C      -5.7912997158    -5.2862436156    -1.8555314500
   24      C      -6.7269311568    -4.5967368470    -1.1192439907
   25      N      -9.0650163231    -2.7531627101     0.5067760451
   26      S      -7.9102372205    -3.1304354797     2.8476304792
   27      C     -10.0632174179    -2.8921431421     1.3879531067
   28      C      -9.6788992759    -3.2066898970     2.7263424016
   29      C       5.7476541080    -3.3501084464     0.2854403524
   30      H       4.5916335373    -0.8958663231     0.7151356404
   31      H       2.2472400354    -0.3485135753     0.7792455266
   32      H       1.4108298606    -4.4880227438    -0.3903846982
   33      H      -0.1485726445    -3.6240460823    -1.5687692515
   34      H      -5.8233360639    -6.2647301826    -2.3170904501
   35      H      -7.6630818449    -5.0744069565    -0.8565004739
   36      H     -11.0819390693    -2.7928461146     1.0354658059
   37      H     -10.3820013949    -3.3996318258     3.5259734555
   38      H       6.0806828197    -3.5034910303     1.3188960409
   39      C       6.7135642661    -2.4759393520    -0.4300866986
   40      H       5.8617864323    -4.3075568201    -0.2375198988
   41      H       6.7891859302    -1.5987864049     0.2232425226
   42      H       6.2793054162    -2.1331434930    -1.3769278946
   43      C       8.0803798108    -3.1465209439    -0.6588476992
   44      H       8.7430518991    -2.2978006904    -0.8658395700
   45      C       8.1311945453    -4.1780975662    -1.8184655393
   46      H       8.3864497233    -3.7157028326     0.2280605183
   47      H       7.8895940503    -3.6443191729    -2.7462428982
   48      H       7.3270575098    -4.9137776213    -1.6966768505
   49      C       9.5064433768    -5.0372457868    -2.0044655031
   50      H      10.0991160596    -5.1073323840    -1.0835610782
   51      C      10.2951097822    -4.2955263544    -3.1255215163
   52      H       9.3204190479    -6.0374743038    -2.4144397251
   53      H      11.2504522263    -4.7641791250    -3.3915335373
   54      H      10.5071075443    -3.2796826963    -2.7716859455
   55      H       9.5763570687    -4.2778055345    -3.9548745830
   56      C       7.2848527376     2.1755976151    -0.1690592561
   57      C       6.5769096126     1.4051937429    -1.1376553563
   58      N       6.6853304106     3.2066781831     0.4948472448
   59      C       5.2130073474     1.6238635572    -1.2594014998
   60      C       5.3317520230     3.4442300614     0.2977161876
   61      C       4.5189299290     2.6297080238    -0.5361951349
   62      C       3.0544287814     2.7953092510    -0.6657892015
   63      C       2.2288696800     1.7135578608    -1.0212538271
   64      C       2.4526612189     4.0210087503    -0.4667551890
   65      N       0.8943836970     1.7422061536    -1.0587829669
   66      N       3.0140910492     5.2618768622    -0.2914643602
   67      C       0.9986356677     4.0762223175    -0.4564034576
   68      C       0.3172891667     2.9235401484    -0.7261677301
   69      S       1.8193246445     6.3007624033     0.0362627683
   70      N       0.5202656963     5.2919789108    -0.0871338050
   71      C      -1.1992880842     2.9262608076    -0.7373050534
   72      S      -2.2156130687     4.0343019230     0.2051074956
   73      C      -1.9803623382     2.1580364767    -1.4782938436
   74      C      -3.5717988146     3.5553622409    -0.7519071352
   75      S      -1.5878099751     0.8289423679    -2.5668853612
   76      C      -3.3105640271     2.4822500779    -1.4732930731
   77      C      -4.8728535244     4.1805482084    -0.4509467588
   78      C      -3.2861875711     0.6622127273    -2.9501721578
   79      C      -4.0525288989     1.6904992396    -2.3968577644
   80      N      -5.9451277081     3.7464743105    -1.1612909895
   81      S      -5.2139572639     5.0508989248     1.0279632687
   82      C      -7.0559076417     4.4420674032    -0.7569703390
   83      C      -6.8573547256     5.1956745441     0.3744031700
   84      C       8.7766363108     1.8496597323     0.1409976214
   85      H       7.0859921325     0.5567135009    -1.5857337721
   86      H       4.6403493017     1.0467656838    -1.9800344210
   87      H       4.8099749753     4.3006621980     0.7217193809
   88      H       2.7512225663     0.7846863461    -1.2445253465
   89      H      -3.5908683387    -0.1815595087    -3.5557661172
   90      H      -5.1166850365     1.7039355249    -2.5997300912
   91      H      -8.0299179294     4.2275393015    -1.1755460825
   92      H      -7.6163405083     5.7240236086     0.9354921538
   93      H       9.3258092047     1.8922105632    -0.8078256285
   94      C       8.8720605423     0.4085773369     0.7081076158
   95      H       9.2037215460     2.5556287193     0.8642368565
   96      H       9.8989056904     0.1575800872     1.0016368690
   97      H       8.6545556087    -0.2876827735    -0.1110526021
   98      C       7.8995675531     0.2175303607     1.9711552946
   99      H       7.9438577110     1.1160635526     2.5978908728
  100      C       8.2805727573    -1.0306557214     2.8471544606
  101      H       6.8982835540     0.0409777523     1.5582369859
  102      H       9.3500618537    -0.9560815089     3.0827637974
  103      H       8.1045387108    -1.9172778624     2.2252845436
  104      C       7.4488639583    -0.9802491238     4.1719595967
  105      H       7.2803698799     0.0690286956     4.4444679511
  106      C       7.9263031963    -1.8531395407     5.4352501785
  107      H       6.4291273292    -1.3218865828     3.9568176581
  108      H       7.7931891686    -2.9268867253     5.2534655829
  109      H       7.4159037967    -1.5414685864     6.3546873265
  110      H       9.0006626052    -1.6922606369     5.5871410566
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12278.7554521468 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15757 shell pairs
 There are    160047 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15757
 number of primitive shell pairs          48043
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1615
 max number of PS2 of shell pair           8862
 mem total for path MDJ                  342152
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.79E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000832 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8568291306      2.14E-02
    2   -5662.4670474714      2.17E-03
    3   -5659.8066714891      3.91E-03
    4   -5663.1316047569      1.22E-03
    5   -5663.4672518600      3.28E-04
    6   -5663.4741200132      2.81E-04
    7   -5663.4879429975      1.29E-04
    8   -5663.4909586696      4.11E-05
    9   -5663.4912683687      1.71E-05
   10   -5663.4913267568      5.57E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1206.54 s  wall 105.83 s
 SCF   energy in the final basis set = -5663.4913267568
 Total energy in the final basis set = -5663.4913267568
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.998 -88.978 -88.938 -88.929 -88.921 -88.918 -88.903 -88.903
-14.391 -14.389 -14.387 -14.383 -14.360 -14.346 -14.345 -14.341
-14.336 -14.328 -10.272 -10.269 -10.265 -10.265 -10.262 -10.258
-10.251 -10.250 -10.244 -10.240 -10.239 -10.237 -10.236 -10.235
-10.233 -10.232 -10.231 -10.231 -10.229 -10.227 -10.227 -10.227
-10.223 -10.222 -10.221 -10.220 -10.219 -10.219 -10.217 -10.216
-10.214 -10.206 -10.204 -10.204 -10.199 -10.196 -10.194 -10.194
-10.192 -10.190 -10.187 -10.186 -10.185 -10.185 -10.183 -10.183
-10.181 -10.177 -10.177 -10.173  -8.053  -8.034  -7.998  -7.990
 -7.980  -7.979  -7.963  -7.963  -6.018  -6.012  -6.011  -5.999
 -5.994  -5.992  -5.962  -5.959  -5.956  -5.954  -5.951  -5.947
 -5.944  -5.943  -5.941  -5.940  -5.937  -5.936  -5.928  -5.927
 -5.924  -5.924  -5.919  -5.919  -1.044  -1.035  -0.970  -0.968
 -0.959  -0.950  -0.928  -0.927  -0.925  -0.916  -0.910  -0.904
 -0.846  -0.842  -0.841  -0.826  -0.813  -0.811  -0.810  -0.801
 -0.800  -0.796  -0.796  -0.789  -0.779  -0.778  -0.766  -0.763
 -0.746  -0.745  -0.737  -0.737  -0.727  -0.721  -0.707  -0.707
 -0.696  -0.688  -0.680  -0.667  -0.660  -0.651  -0.649  -0.642
 -0.634  -0.631  -0.625  -0.621  -0.613  -0.610  -0.597  -0.595
 -0.591  -0.587  -0.583  -0.582  -0.577  -0.577  -0.571  -0.565
 -0.548  -0.548  -0.543  -0.533  -0.530  -0.519  -0.514  -0.510
 -0.508  -0.502  -0.499  -0.497  -0.489  -0.483  -0.479  -0.476
 -0.474  -0.470  -0.468  -0.468  -0.463  -0.456  -0.451  -0.450
 -0.444  -0.443  -0.440  -0.439  -0.437  -0.434  -0.433  -0.431
 -0.426  -0.423  -0.422  -0.422  -0.421  -0.419  -0.414  -0.414
 -0.412  -0.411  -0.407  -0.403  -0.399  -0.395  -0.395  -0.393
 -0.392  -0.391  -0.390  -0.388  -0.387  -0.386  -0.382  -0.381
 -0.379  -0.379  -0.377  -0.374  -0.368  -0.363  -0.359  -0.354
 -0.351  -0.350  -0.347  -0.346  -0.345  -0.343  -0.341  -0.341
 -0.339  -0.337  -0.336  -0.331  -0.330  -0.328  -0.326  -0.323
 -0.322  -0.316  -0.312  -0.310  -0.307  -0.303  -0.302  -0.301
 -0.300  -0.297  -0.293  -0.291  -0.288  -0.285  -0.283  -0.277
 -0.276  -0.271  -0.271  -0.266  -0.250  -0.250  -0.249  -0.247
 -0.244  -0.242  -0.233  -0.227  -0.195  -0.192
 -- Virtual --
 -0.120  -0.106  -0.072  -0.063  -0.040  -0.038  -0.035  -0.030
 -0.026  -0.024  -0.021  -0.009  -0.008  -0.006   0.000   0.004
  0.010   0.013   0.016   0.022   0.032   0.039   0.041   0.043
  0.045   0.053   0.055   0.059   0.062   0.073   0.079   0.084
  0.091   0.096   0.101   0.101   0.106   0.109   0.109   0.111
  0.114   0.116   0.117   0.118   0.121   0.124   0.126   0.127
  0.128   0.130   0.131   0.132   0.136   0.139   0.141   0.145
  0.147   0.151   0.154   0.161   0.161   0.161   0.163   0.164
  0.167   0.170   0.171   0.173   0.174   0.176   0.179   0.183
  0.184   0.186   0.188   0.191   0.193   0.196   0.198   0.199
  0.200   0.205   0.210   0.211   0.213   0.215   0.215   0.222
  0.223   0.226   0.227   0.229   0.231   0.233   0.236   0.238
  0.243   0.246   0.247   0.248   0.253   0.255   0.256   0.257
  0.260   0.262   0.266   0.268   0.272   0.273   0.279   0.282
  0.286   0.286   0.291   0.294   0.296   0.299   0.304   0.304
  0.306   0.309   0.312   0.315   0.320   0.322   0.325   0.326
  0.329   0.330   0.333   0.336   0.339   0.342   0.345   0.348
  0.354   0.356   0.357   0.360   0.364   0.367   0.368   0.370
  0.372   0.376   0.381   0.387   0.388   0.399   0.401   0.402
  0.404   0.408   0.415   0.420   0.424   0.427   0.435   0.439
  0.447   0.448   0.450   0.455   0.459   0.466   0.469   0.472
  0.478   0.483   0.485   0.487   0.492   0.495   0.496   0.500
  0.501   0.506   0.508   0.509   0.511   0.513   0.513   0.515
  0.520   0.523   0.525   0.527   0.530   0.531   0.533   0.534
  0.538   0.539   0.540   0.543   0.544   0.549   0.549   0.550
  0.552   0.555   0.559   0.562   0.562   0.565   0.569   0.570
  0.573   0.574   0.576   0.577   0.580   0.582   0.584   0.587
  0.587   0.588   0.592   0.594   0.597   0.598   0.598   0.603
  0.605   0.606   0.607   0.609   0.611   0.615   0.617   0.619
  0.619   0.620   0.621   0.623   0.623   0.625   0.629   0.631
  0.633   0.636   0.638   0.641   0.643   0.644   0.645   0.647
  0.651   0.652   0.656   0.658   0.662   0.663   0.667   0.670
  0.673   0.679   0.680   0.683   0.686   0.689   0.691   0.695
  0.699   0.703   0.709   0.710   0.712   0.717   0.720   0.722
  0.723   0.728   0.732   0.738   0.741   0.745   0.748   0.749
  0.752   0.754   0.755   0.761   0.761   0.765   0.770   0.772
  0.777   0.778   0.780   0.783   0.784   0.788   0.790   0.792
  0.796   0.800   0.802   0.804   0.807   0.808   0.812   0.813
  0.815   0.817   0.820   0.823   0.823   0.824   0.826   0.827
  0.829   0.830   0.835   0.837   0.838   0.838   0.841   0.843
  0.844   0.848   0.850   0.852   0.852   0.854   0.859   0.860
  0.861   0.863   0.864   0.867   0.871   0.874   0.876   0.877
  0.881   0.882   0.885   0.886   0.887   0.888   0.895   0.895
  0.897   0.900   0.903   0.904   0.906   0.910   0.913   0.915
  0.918   0.925   0.927   0.929   0.931   0.934   0.936   0.938
  0.939   0.940   0.943   0.945   0.949   0.952   0.954   0.959
  0.960   0.962   0.966   0.966   0.969   0.971   0.972   0.975
  0.977   0.981   0.982   0.983   0.989   0.992   0.994   0.996
  1.000   1.002   1.006   1.008   1.012   1.015   1.017   1.019
  1.021   1.027   1.029   1.034   1.037   1.037   1.039   1.041
  1.045   1.047   1.052   1.056   1.056   1.060   1.063   1.067
  1.071   1.074   1.077   1.081   1.083   1.086   1.087   1.090
  1.092   1.097   1.101   1.104   1.110   1.111   1.118   1.119
  1.123   1.131   1.132   1.134   1.139   1.142   1.143   1.147
  1.153   1.157   1.160   1.164   1.168   1.175   1.181   1.185
  1.192   1.200   1.205   1.212   1.225   1.227   1.233   1.236
  1.239   1.241   1.242   1.253   1.254   1.261   1.266   1.269
  1.274   1.278   1.283   1.286   1.291   1.301   1.302   1.306
  1.308   1.317   1.319   1.323   1.328   1.332   1.333   1.339
  1.346   1.348   1.352   1.355   1.359   1.360   1.371   1.372
  1.373   1.375   1.379   1.387   1.389   1.392   1.397   1.404
  1.409   1.411   1.414   1.417   1.422   1.433   1.438   1.442
  1.446   1.452   1.457   1.462   1.465   1.466   1.471   1.478
  1.479   1.480   1.485   1.487   1.499   1.505   1.508   1.515
  1.524   1.528   1.531   1.542   1.550   1.553   1.556   1.568
  1.571   1.576   1.580   1.586   1.595   1.596   1.605   1.610
  1.615   1.618   1.632   1.644   1.652   1.657   1.661   1.666
  1.668   1.670   1.677   1.679   1.684   1.686   1.688   1.693
  1.696   1.698   1.701   1.706   1.709   1.712   1.713   1.715
  1.720   1.725   1.728   1.730   1.734   1.742   1.744   1.745
  1.749   1.751   1.754   1.755   1.759   1.768   1.774   1.776
  1.782   1.784   1.789   1.795   1.801   1.805   1.808   1.810
  1.813   1.815   1.817   1.826   1.834   1.834   1.838   1.843
  1.845   1.847   1.848   1.850   1.857   1.863   1.871   1.872
  1.874   1.877   1.880   1.881   1.882   1.887   1.891   1.893
  1.900   1.904   1.906   1.907   1.914   1.916   1.919   1.921
  1.925   1.930   1.933   1.934   1.941   1.945   1.948   1.954
  1.955   1.958   1.965   1.967   1.973   1.981   1.983   1.988
  1.992   1.995   2.003   2.014   2.015   2.024   2.030   2.033
  2.034   2.037   2.039   2.050   2.052   2.055   2.057   2.065
  2.068   2.073   2.074   2.081   2.081   2.083   2.090   2.091
  2.094   2.105   2.107   2.110   2.111   2.113   2.115   2.119
  2.121   2.128   2.141   2.145   2.152   2.156   2.160   2.165
  2.167   2.175   2.176   2.180   2.184   2.188   2.189   2.197
  2.199   2.202   2.206   2.209   2.214   2.217   2.218   2.223
  2.225   2.226   2.228   2.239   2.240   2.244   2.249   2.252
  2.261   2.265   2.266   2.270   2.271   2.274   2.279   2.280
  2.281   2.284   2.294   2.295   2.297   2.299   2.303   2.308
  2.309   2.314   2.315   2.322   2.326   2.330   2.331   2.333
  2.338   2.343   2.344   2.353   2.356   2.359   2.361   2.363
  2.368   2.373   2.375   2.377   2.381   2.387   2.392   2.400
  2.401   2.406   2.409   2.412   2.413   2.416   2.422   2.426
  2.432   2.434   2.435   2.438   2.440   2.444   2.445   2.446
  2.451   2.453   2.460   2.466   2.466   2.469   2.472   2.475
  2.479   2.480   2.487   2.490   2.492   2.498   2.500   2.504
  2.508   2.510   2.522   2.523   2.526   2.530   2.532   2.537
  2.540   2.542   2.549   2.552   2.557   2.564   2.567   2.570
  2.574   2.574   2.578   2.585   2.592   2.595   2.598   2.601
  2.607   2.613   2.616   2.621   2.625   2.630   2.632   2.636
  2.645   2.648   2.649   2.652   2.665   2.667   2.671   2.676
  2.681   2.683   2.688   2.690   2.691   2.694   2.701   2.704
  2.706   2.708   2.711   2.715   2.723   2.724   2.728   2.729
  2.738   2.739   2.747   2.762   2.766   2.770   2.773   2.780
  2.784   2.797   2.797   2.802   2.803   2.810   2.819   2.835
  2.840   2.842   2.846   2.853   2.855   2.857   2.861   2.866
  2.868   2.873   2.874   2.880   2.890   2.894   2.899   2.902
  2.910   2.915   2.920   2.922   2.927   2.932   2.937   2.938
  2.942   2.957   2.964   2.967   2.972   2.978   3.011   3.018
  3.024   3.034   3.045   3.064   3.066   3.088   3.088   3.106
  3.147   3.171   3.176   3.182   3.187   3.194   3.203   3.236
  3.240   3.242   3.256   3.265   3.271   3.274   3.280   3.292
  3.297   3.306   3.311   3.315   3.324   3.329   3.343   3.351
  3.352   3.354   3.366   3.375   3.382   3.413   3.427   3.434
  3.437   3.442   3.446   3.460   3.475   3.488   3.537   3.538
  3.546   3.554   3.554   3.559   3.569   3.571   3.583   3.624
  3.630   3.634   3.708   3.752   3.863   3.876   3.901   3.912
  3.937   3.951   3.961   3.962   3.973   3.988   3.991   3.994
  4.006   4.031   4.080   4.088   4.090   4.096   4.110   4.118
  4.135   4.138   4.158   4.159   4.171   4.184   4.193   4.197
  4.211   4.233   4.241   4.249   4.253   4.256   4.268   4.271
  4.279   4.304   4.318   4.333   4.374   4.381   4.391   4.399
  4.416   4.439   4.446   4.457   4.474   4.481   4.488   4.489
  4.494   4.503   4.528   4.542   4.583   4.628   4.638   4.646
  4.675   4.696   4.709   4.736   4.741   4.760   4.801   4.809
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.272727
      2 C                    -0.119331
      3 N                    -0.495755
      4 C                    -0.095832
      5 C                     0.064119
      6 C                     0.030276
      7 C                     0.043444
      8 C                     0.054021
      9 C                     0.274929
     10 N                    -0.522888
     11 N                    -0.552942
     12 C                     0.206021
     13 C                     0.302777
     14 S                     0.580884
     15 N                    -0.549111
     16 C                    -0.244945
     17 S                     0.318988
     18 C                    -0.080126
     19 C                    -0.219892
     20 S                     0.272847
     21 C                     0.142260
     22 C                     0.001477
     23 C                    -0.307439
     24 C                    -0.056276
     25 N                    -0.378273
     26 S                     0.305342
     27 C                     0.119276
     28 C                    -0.317871
     29 C                    -0.237083
     30 H                     0.098146
     31 H                     0.132780
     32 H                     0.110487
     33 H                     0.109057
     34 H                     0.126309
     35 H                     0.112813
     36 H                     0.113757
     37 H                     0.132789
     38 H                     0.113903
     39 C                    -0.187963
     40 H                     0.117601
     41 H                     0.097192
     42 H                     0.091824
     43 C                    -0.182106
     44 H                     0.092983
     45 C                    -0.188165
     46 H                     0.099026
     47 H                     0.090215
     48 H                     0.100167
     49 C                    -0.188113
     50 H                     0.096848
     51 C                    -0.312958
     52 H                     0.101148
     53 H                     0.095999
     54 H                     0.102546
     55 H                     0.106574
     56 C                     0.273496
     57 C                    -0.114309
     58 N                    -0.503839
     59 C                    -0.098935
     60 C                     0.080320
     61 C                     0.048714
     62 C                     0.052187
     63 C                     0.066010
     64 C                     0.215415
     65 N                    -0.520482
     66 N                    -0.563015
     67 C                     0.242848
     68 C                     0.260749
     69 S                     0.627930
     70 N                    -0.568366
     71 C                    -0.245174
     72 S                     0.296499
     73 C                    -0.093933
     74 C                    -0.246631
     75 S                     0.262671
     76 C                     0.201300
     77 C                     0.047238
     78 C                    -0.304001
     79 C                    -0.065574
     80 N                    -0.434437
     81 S                     0.277453
     82 C                     0.136805
     83 C                    -0.309650
     84 C                    -0.227683
     85 H                     0.097250
     86 H                     0.100353
     87 H                     0.126303
     88 H                     0.116713
     89 H                     0.142945
     90 H                     0.128723
     91 H                     0.117871
     92 H                     0.126013
     93 H                     0.108767
     94 C                    -0.203702
     95 H                     0.121094
     96 H                     0.096328
     97 H                     0.099567
     98 C                    -0.182281
     99 H                     0.107876
    100 C                    -0.186492
    101 H                     0.105097
    102 H                     0.092702
    103 H                     0.100780
    104 C                    -0.185228
    105 H                     0.097111
    106 C                    -0.327449
    107 H                     0.095721
    108 H                     0.106975
    109 H                     0.106637
    110 H                     0.102240
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.1062      Y       0.4749      Z       2.0433
       Tot       2.9727
    Quadrupole Moments (Debye-Ang)
        XX    -396.3697     XY      -2.2512     YY    -438.2219
        XZ     -25.4146     YZ       5.6263     ZZ    -440.6289
    Octopole Moments (Debye-Ang^2)
       XXX    -450.1748    XXY    -138.5508    XYY    -208.7417
       YYY      78.7803    XXZ     170.0435    XYZ      11.1558
       YYZ      24.1892    XZZ     -67.4455    YZZ     -24.1566
       ZZZ      43.8688
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -74306.9477   XXXY    -299.5505   XXYY  -17453.7102
      XYYY     213.0438   YYYY  -27207.3606   XXXZ   -2118.5686
      XXYZ    -347.3142   XYYZ    -272.6021   YYYZ     474.1137
      XXZZ  -14416.8290   XYZZ     247.2203   YYZZ   -5874.1361
      XZZZ    -230.8899   YZZZ      37.8446   ZZZZ   -7661.1381
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct602:02:192018SatOct602:02:192018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.74906\H,2,1.08237,1,118.051\C,2,1.39671,1,112.073,3,179.94,0\H,4,1.0834,2,118.286,1,-177.995,0\C,4,1.4249,2,112.343,1,10.2391,0\C,6,1.31917,4,134.695,2,-177.399,0\C,6,1.36915,4,111.836,2,-7.98078,0\C,8,1.32261,6,115.732,4,-174.181,0\C,7,1.47451,6,129.143,4,-13.7334,0\N,10,1.35749,7,117.039,6,11.5489,0\C,11,1.37155,10,108.862,7,179.51,0\H,12,1.08163,11,120.972,10,177.945,0\C,12,1.37381,11,113.824,10,10.5325,0\H,14,1.08168,12,126.421,11,172.076,0\C,9,1.51662,8,126.413,6,170.12,0\N,16,1.35618,9,115.168,8,27.7623,0\C,17,1.33532,16,115.916,9,178.384,0\H,18,1.08881,17,119.471,16,-177.922,0\C,16,1.3659,9,119.917,8,-149.232,0\N,20,1.35767,16,129.32,9,-5.00556,0\C,18,1.40645,17,125.255,16,-0.197573,0\C,22,1.37988,18,117.624,17,6.76492,0\N,23,1.3732,22,129.999,18,170.403,0\C,22,1.47952,18,121.136,17,-174.409,0\C,25,1.42003,22,121.231,18,-26.5519,0\H,26,1.08641,25,117.158,22,-5.69552,0\C,26,1.38668,25,123.212,22,177.925,0\H,28,1.08621,26,123.226,25,-171.585,0\C,25,1.4211,22,123.601,18,153.629,0\H,30,1.08881,25,113.907,22,8.76837,0\N,30,1.38833,25,122.881,22,-174.464,0\C,32,1.36504,30,119.235,25,-2.22299,0\C,33,1.55814,32,118.798,30,175.389,0\H,34,1.09712,33,107.4,32,123.96,0\H,34,1.09721,33,111.669,32,2.66161,0\C,34,1.55159,33,109.02,32,-118.381,0\H,37,1.09686,34,107.722,33,-70.211,0\H,37,1.09707,34,111.583,33,176.362,0\C,37,1.60547,34,111.15,33,54.1743,0\H,40,1.09641,37,109.13,34,40.7035,0\H,40,1.09738,37,106.011,34,-80.7735,0\C,40,1.57178,37,112.714,34,161.712,0\H,43,1.09718,40,106.675,37,65.7204,0\H,43,1.09767,40,107.569,37,-51.624,0\C,43,1.56505,40,108.504,37,-170.003,0\H,46,1.09675,43,108.544,40,-77.9122,0\H,46,1.0971,43,108.825,40,32.0574,0\C,46,1.60804,43,119.324,40,161.805,0\H,49,1.09682,46,111.478,43,-165.856,0\H,49,1.09691,46,108.661,43,-47.7616,0\H,49,1.09713,46,111.412,43,69.3621,0\S,24,1.61683,23,107.721,22,174.708,0\S,7,1.72757,6,111.901,4,-179.504,0\S,10,1.74958,7,123.744,6,-149.361,0\H,42,2.1173,40,114.133,37,-56.3995,0\C,56,1.09634,42,177.338,40,-100.146,0\H,57,1.09663,56,106.962,42,-134.775,0\C,57,1.48632,56,103.209,42,-18.7325,0\H,59,1.09657,57,109.792,56,53.2543,0\H,59,1.09691,57,102.488,56,166.926,0\C,59,1.53522,57,117.295,56,-74.5175,0\N,62,1.35783,59,115.897,57,-134.346,0\C,62,1.36115,59,121.719,57,46.814,0\H,64,1.0862,62,120.618,59,0.284389,0\C,63,1.37869,62,118.809,59,177.127,0\H,66,1.08888,63,114.561,62,-177.867,0\C,64,1.4151,62,119.536,59,179.873,0\H,68,1.08686,64,114.342,62,-171.172,0\C,68,1.40145,64,119.968,62,6.11043,0\C,70,1.49111,68,122.319,64,176.474,0\C,71,1.42659,70,117.556,68,-158.68,0\H,72,1.08978,71,118.876,70,6.71526,0\N,72,1.33413,71,126.608,70,-169.716,0\C,74,1.36031,72,118.123,71,-2.02092,0\C,71,1.4378,70,125.958,68,29.7993,0\N,76,1.31523,71,123.669,70,2.09894,0\C,76,1.38934,71,117.296,70,170.505,0\N,78,1.33439,76,115.578,71,-170.795,0\C,75,1.52964,74,116.27,72,171.291,0\C,80,1.36533,75,122.715,74,-4.66222,0\C,81,1.3949,80,113.468,75,-166.591,0\C,82,1.38734,81,116.727,80,6.99997,0\C,82,1.4282,81,111.54,80,172.092,0\H,84,1.08332,82,128.422,81,-167.358,0\C,84,1.37584,82,110.858,81,1.27009,0\H,86,1.08236,84,131.387,82,-174.52,0\C,83,1.47892,82,125.665,81,163.515,0\N,88,1.34566,83,118.469,82,61.46,0\C,89,1.33873,88,109.008,83,177.419,0\H,90,1.08254,89,118.544,88,-172.675,0\C,90,1.42756,89,116.056,88,9.29392,0\H,92,1.08212,90,123.859,89,176.528,0\C,57,1.53954,56,112.074,42,103.275,0\H,94,1.0965,57,103.147,56,45.3715,0\H,94,1.09738,57,110.698,56,-75.3867,0\C,94,1.55288,57,115.427,56,166.231,0\H,97,1.09667,94,109.798,57,52.2085,0\H,97,1.0973,94,107.52,57,-61.4979,0\C,97,1.63219,94,117.538,57,173.552,0\H,100,1.09688,97,112.315,94,-149.087,0\H,100,1.09738,97,113.144,94,-23.3991,0\C,100,1.5585,97,104.942,94,97.9404,0\H,103,1.09639,100,107.858,97,-61.371,0\H,103,1.09685,100,114.322,97,178.753,0\H,103,1.09761,100,102.699,97,55.7244,0\S,77,1.63224,76,101.489,71,170.936,0\S,83,1.71387,82,108.748,81,-8.79697,0\S,81,1.71962,80,132.26,75,18.15,0\S,88,1.72145,83,123.187,82,-112.604,0\\\@

 Total job time:  109.62s(wall), 1217.42s(cpu) 
 Sat Oct  6 02:02:19 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


