
Running Job 1 of 1 ./9/51.qcin
qchem ./9/51.qcin_25836.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem25836/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/51.qcin_25836.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem25836/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 02:08:43 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem25836//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -9.140000    -15.171000     -6.285000
C          -8.504000    -14.271000     -5.417000
N         -10.400000    -15.603000     -6.088000
C          -9.174000    -13.898000     -4.257000
C         -11.018000    -15.238000     -4.990000
C         -10.449000    -14.439000     -3.964000
C         -11.166000    -14.062000     -2.702000
C         -10.454000    -13.907000     -1.436000
C         -12.541000    -13.732000     -2.651000
N         -11.043000    -13.654000     -0.209000
N         -13.276000    -13.451000     -3.722000
C         -13.113000    -13.287000     -1.382000
C         -12.375000    -13.328000     -0.221000
S         -14.686000    -12.972000     -3.048000
N         -14.390000    -12.897000     -1.435000
C         -13.040000    -13.204000      1.073000
S         -14.621000    -13.804000      1.376000
C         -12.344000    -12.885000      2.189000
C         -14.250000    -13.761000      3.138000
S         -10.780000    -12.099000      2.394000
C         -13.054000    -13.219000      3.369000
C         -15.250000    -14.133000      4.178000
C         -10.988000    -12.374000      4.167000
C         -12.218000    -12.913000      4.486000
N         -14.938000    -13.951000      5.431000
S         -16.882000    -14.761000      3.781000
C         -16.040000    -14.197000      6.227000
C         -17.128000    -14.705000      5.533000
C          -8.514000    -15.646000     -7.584000
H          -7.573000    -13.748000     -5.617000
H          -8.764000    -13.106000     -3.638000
H         -12.014000    -15.565000     -4.694000
H          -9.391000    -14.142000     -1.446000
H         -10.311000    -11.870000      4.844000
H         -12.598000    -13.136000      5.477000
H         -15.902000    -14.050000      7.290000
H         -18.091000    -15.055000      5.883000
H          -7.471000    -15.830000     -7.298000
C          -8.735000    -14.732000     -8.801000
H          -8.834000    -16.675000     -7.790000
H          -9.818000    -14.574000     -8.874000
H          -8.341000    -15.189000     -9.717000
C          -8.002000    -13.344000     -8.725000
H          -7.093000    -13.311000     -8.111000
C          -8.936000    -12.191000     -8.311000
H          -7.558000    -13.080000     -9.693000
H          -9.326000    -12.327000     -7.294000
H          -9.777000    -12.117000     -9.012000
C          -8.179000    -10.835000     -8.265000
H          -7.804000    -10.631000     -9.275000
C          -6.947000    -10.672000     -7.359000
H          -8.918000    -10.037000     -8.120000
H          -6.576000     -9.641000     -7.313000
H          -6.090000    -11.276000     -7.680000
H          -7.142000    -10.903000     -6.305000
C          -7.523000    -19.074000     -6.136000
C          -7.191000    -17.930000     -5.412000
N          -8.624000    -19.853000     -5.964000
C          -8.131000    -17.585000     -4.434000
C          -9.495000    -19.473000     -4.994000
C          -9.242000    -18.377000     -4.176000
C         -10.038000    -18.111000     -2.950000
C          -9.434000    -17.608000     -1.768000
C         -11.403000    -18.338000     -2.866000
N         -10.059000    -17.377000     -0.605000
N         -12.195000    -18.818000     -3.928000
C         -12.062000    -18.123000     -1.639000
C         -11.380000    -17.669000     -0.501000
S         -13.681000    -18.924000     -3.275000
N         -13.397000    -18.412000     -1.725000
C         -12.014000    -17.513000      0.835000
S         -13.626000    -18.049000      1.293000
C         -11.486000    -16.916000      1.969000
C         -13.404000    -17.611000      2.995000
S          -9.981000    -16.067000      2.038000
C         -12.178000    -17.028000      3.175000
C         -14.408000    -17.628000      4.006000
C         -10.272000    -15.830000      3.745000
C         -11.509000    -16.359000      4.197000
N         -15.590000    -18.161000      3.608000
S         -14.254000    -17.470000      5.748000
C         -16.440000    -18.257000      4.620000
C         -15.936000    -17.903000      5.822000
C          -6.670000    -19.506000     -7.306000
H          -6.278000    -17.403000     -5.669000
H          -7.871000    -16.779000     -3.754000
H         -10.315000    -20.171000     -4.834000
H          -8.368000    -17.385000     -1.777000
H          -9.579000    -15.253000      4.344000
H         -11.922000    -16.149000      5.177000
H         -17.451000    -18.575000      4.401000
H         -16.389000    -17.962000      6.803000
H          -7.303000    -19.678000     -8.186000
C          -5.837000    -20.798000     -6.999000
H          -5.976000    -18.722000     -7.634000
H          -5.298000    -20.610000     -6.062000
H          -5.035000    -20.781000     -7.748000
C          -6.637000    -22.094000     -7.038000
H          -6.039000    -22.919000     -6.630000
C          -6.913000    -22.470000     -8.524000
H          -7.571000    -22.075000     -6.463000
H          -6.015000    -22.452000     -9.154000
H          -7.440000    -21.678000     -9.070000
C          -7.688000    -23.802000     -8.671000
H          -7.230000    -24.666000     -8.173000
C          -7.769000    -24.080000    -10.196000
H          -8.698000    -23.682000     -8.260000
H          -8.288000    -25.025000    -10.398000
H          -6.812000    -24.070000    -10.732000
H          -8.406000    -23.391000    -10.765000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.1015184971     2.0908620565     0.2381138848
    2      C      -4.4676820644     2.8225815865    -0.7771485966
    3      N      -4.4291283416     1.5490823381     1.2712640266
    4      C      -3.0792228878     2.8967469787    -0.7595528736
    5      C      -3.1199737294     1.6319298927     1.2731306010
    6      C      -2.3415050668     2.2272623257     0.2462889212
    7      C      -0.8428676786     2.2806151396     0.2563614611
    8      C      -0.0674541288     2.2057453926    -0.9792976131
    9      C      -0.0749156936     2.5057513453     1.4232759557
   10      N       1.3136332833     2.1536582772    -1.0589436579
   11      N      -0.5784045462     2.9626176996     2.5652037597
   12      C       1.3756208783     2.6329429143     1.2994375188
   13      C       2.0065692873     2.3910290009     0.1004263580
   14      S       0.7698817974     3.1977921225     3.4588669661
   15      N       2.0213757852     2.9448937692     2.4269681234
   16      C       3.4528665674     2.1941292376     0.0618043324
   17      S       4.3315743915     1.4459148169     1.3343677848
   18      C       4.1435577815     2.3101860347    -1.0962584753
   19      C       5.6675947808     1.1346729949     0.1671865445
   20      S       3.7465904709     3.1301924983    -2.6048748460
   21      C       5.4145208173     1.6883044380    -1.0189781971
   22      C       6.9485770384     0.4875662694     0.5675880199
   23      C       5.2978124366     2.4704819952    -3.2536509747
   24      C       6.0367762040     1.8001995392    -2.2997977472
   25      N       7.9086678520     0.4168644874    -0.3120163727
   26      S       7.2483841806    -0.1416349912     2.2197497708
   27      C       9.0573309146    -0.0616493193     0.2880950383
   28      C       8.8716214715    -0.4765241116     1.5983755080
   29      C      -6.6097941421     1.9441947844     0.3302837817
   30      H      -4.9666740471     3.4332152337    -1.5244260217
   31      H      -2.5739202670     3.5622624082    -1.4525777465
   32      H      -2.4656773646     1.1878315922     2.0222861032
   33      H      -0.6316823002     2.0450259407    -1.8964180133
   34      H       5.6632773198     2.8594702179    -4.1948191752
   35      H       7.0139787381     1.3474672948    -2.4275425021
   36      H       9.9303759771    -0.1367433499    -0.3465506938
   37      H       9.5513126727    -0.9525212793     2.2939440289
   38      H      -6.9009919143     1.7687376670    -0.7127500899
   39      C      -7.3443566959     3.0814148315     1.0599922298
   40      H      -6.8570465945     0.9650289092     0.7589764613
   41      H      -6.8581470645     3.1835425851     2.0379248023
   42      H      -8.4119185821     2.8560435813     1.1725107550
   43      C      -7.3260880082     4.4640886377     0.3133407712
   44      H      -7.2267892118     4.4217945503    -0.7787750464
   45      C      -6.2791614283     5.4415663488     0.8804766110
   46      H      -8.3051536995     4.9558706708     0.3719650325
   47      H      -5.2561414633     5.0674781083     0.7449290567
   48      H      -6.4617080286     5.6109969186     1.9491805086
   49      C      -6.3048235770     6.8009446968     0.1285903422
   50      H      -7.2999838714     7.2388990259     0.2706923972
   51      C      -6.0815892838     6.8431663479    -1.3924661270
   52      H      -5.6570026842     7.5019198248     0.6698037574
   53      H      -5.9945793675     7.8616300957    -1.7898058668
   54      H      -6.8934095811     6.3762705719    -1.9627837045
   55      H      -5.1402205897     6.3807113538    -1.7122509924
   56      C      -6.5897544639    -1.6453630803    -1.0642203405
   57      C      -5.8814198914    -0.6639539408    -1.7557651578
   58      N      -6.0895331275    -2.5101977481    -0.1420134158
   59      C      -4.5260867086    -0.5950482765    -1.4130802104
   60      C      -4.7661799249    -2.4011600066     0.1422190103
   61      C      -3.9505914853    -1.4915464052    -0.5224369861
   62      C      -2.4692597919    -1.5436478787    -0.4205063697
   63      C      -1.6386390816    -1.2680311780    -1.5381170667
   64      C      -1.7988772713    -1.8679774321     0.7487701660
   65      N      -0.2998242538    -1.3301431443    -1.5546082940
   66      N      -2.4329009684    -2.1585152967     1.9731515203
   67      C      -0.3928098821    -1.9614753141     0.7324103689
   68      C       0.3526106716    -1.7193724734    -0.4303528971
   69      S      -1.1934930547    -2.4939331581     2.9717524824
   70      N       0.1048715412    -2.3080765004     1.9593263475
   71      C       1.8269622071    -1.8921113647    -0.5177418276
   72      S       2.8664866905    -2.6129632384     0.7051095225
   73      C       2.6731394655    -1.5193365469    -1.5502978709
   74      C       4.3078561191    -2.5355773031    -0.3217291150
   75      S       2.2018699392    -0.6125424518    -2.9453665082
   76      C       4.0059457773    -1.9292120056    -1.5119124082
   77      C       5.6431011284    -2.8306364309     0.0788790180
   78      C       3.8473995647    -0.7641621324    -3.5145261731
   79      C       4.7052944796    -1.4535346428    -2.6183700166
   80      N       5.7490483379    -3.3389566970     1.3318765024
   81      S       7.0900602523    -3.0390144164    -0.8938141036
   82      C       6.9948772780    -3.7016509610     1.6006201030
   83      C       7.8576719415    -3.5818044067     0.5684582106
   84      C      -8.0864359361    -1.7635081275    -1.2348641758
   85      H      -6.4196130832    -0.0383696787    -2.4602787626
   86      H      -3.8945035646     0.0617399306    -2.0041537957
   87      H      -4.3920076720    -3.1669473379     0.8195438129
   88      H      -2.1039714238    -0.9822546205    -2.4804352563
   89      H       4.1545959026    -0.2863485262    -4.4361028480
   90      H       5.7828196845    -1.4838255406    -2.7327854625
   91      H       7.2190044713    -4.0279276098     2.6078522260
   92      H       8.8966194881    -3.8770609236     0.5016556306
   93      H      -8.5738264186    -1.7827215652    -0.2516274996
   94      C      -8.5006570102    -3.0367727416    -2.0501065472
   95      H      -8.5253997709    -0.8858517549    -1.7256859798
   96      H      -7.9165494326    -3.0199919826    -2.9787457365
   97      H      -9.5165413099    -2.8102561783    -2.3981917900
   98      C      -8.4355795238    -4.3418297386    -1.2666985084
   99      H      -8.5506686457    -5.1960139767    -1.9462695360
  100      C      -9.6536202425    -4.4082635873    -0.2983435367
  101      H      -7.4976145690    -4.5043168969    -0.7215731404
  102      H     -10.6133681960    -4.2002018300    -0.7874469725
  103      H      -9.6971060550    -3.5523560636     0.3862295382
  104      C      -9.7003434912    -5.7237959866     0.5163032852
  105      H      -9.6806758272    -6.6439491507    -0.0813549262
  106      C     -11.0229409001    -5.6742027716     1.3273190723
  107      H      -8.8442384994    -5.7575277735     1.2014072259
  108      H     -11.1540629949    -6.5847314101     1.9247591068
  109      H     -11.9322638161    -5.4903375224     0.7420239291
  110      H     -11.0561899055    -4.9206584662     2.1243864996
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12839.5512103890 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16563 shell pairs
 There are    176843 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16563
 number of primitive shell pairs          50572
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1948
 max number of PS2 of shell pair          10230
 mem total for path MDJ                  411416
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.67E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000763 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0049506816      2.14E-02
    2   -5662.4805454933      2.18E-03
    3   -5659.4509672422      3.91E-03
    4   -5662.4061508953      1.95E-03
    5   -5663.4562199274      4.90E-04
    6   -5663.4421794460      5.69E-04
    7   -5663.5094484630      1.84E-04
    8   -5663.5156362525      5.51E-05
    9   -5663.5160402211      3.29E-05
   10   -5663.5162397880      1.22E-05
   11   -5663.5162713434      4.78E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1503.44 s  wall 136.77 s
 SCF   energy in the final basis set = -5663.5162713434
 Total energy in the final basis set = -5663.5162713434
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.987 -88.984 -88.926 -88.924 -88.922 -88.914 -88.907 -88.902
-14.395 -14.390 -14.384 -14.383 -14.355 -14.348 -14.343 -14.330
-14.329 -14.327 -10.271 -10.262 -10.260 -10.260 -10.255 -10.254
-10.253 -10.252 -10.247 -10.237 -10.237 -10.234 -10.232 -10.232
-10.232 -10.230 -10.230 -10.228 -10.227 -10.225 -10.223 -10.223
-10.222 -10.221 -10.220 -10.219 -10.218 -10.218 -10.215 -10.212
-10.208 -10.207 -10.202 -10.201 -10.198 -10.197 -10.197 -10.195
-10.186 -10.181 -10.179 -10.178 -10.178 -10.177 -10.177 -10.176
-10.174 -10.167 -10.166 -10.164  -8.042  -8.041  -7.987  -7.984
 -7.981  -7.973  -7.966  -7.962  -6.007  -6.005  -6.001  -6.000
 -6.000  -5.998  -5.951  -5.948  -5.948  -5.946  -5.945  -5.944
 -5.942  -5.941  -5.938  -5.937  -5.933  -5.931  -5.929  -5.927
 -5.926  -5.923  -5.922  -5.919  -1.046  -1.022  -0.968  -0.966
 -0.955  -0.948  -0.947  -0.934  -0.924  -0.911  -0.909  -0.891
 -0.840  -0.838  -0.835  -0.830  -0.806  -0.805  -0.803  -0.803
 -0.800  -0.798  -0.796  -0.795  -0.782  -0.778  -0.763  -0.762
 -0.746  -0.744  -0.738  -0.737  -0.725  -0.712  -0.709  -0.702
 -0.692  -0.687  -0.670  -0.669  -0.659  -0.650  -0.647  -0.644
 -0.635  -0.630  -0.626  -0.624  -0.616  -0.607  -0.598  -0.595
 -0.593  -0.587  -0.583  -0.580  -0.578  -0.575  -0.564  -0.562
 -0.550  -0.538  -0.536  -0.535  -0.522  -0.521  -0.515  -0.512
 -0.510  -0.505  -0.500  -0.495  -0.487  -0.483  -0.473  -0.473
 -0.471  -0.469  -0.466  -0.462  -0.459  -0.452  -0.447  -0.446
 -0.443  -0.440  -0.438  -0.437  -0.434  -0.429  -0.427  -0.425
 -0.423  -0.421  -0.420  -0.418  -0.415  -0.415  -0.413  -0.410
 -0.408  -0.405  -0.402  -0.399  -0.396  -0.394  -0.393  -0.391
 -0.389  -0.388  -0.386  -0.385  -0.385  -0.384  -0.381  -0.381
 -0.379  -0.374  -0.373  -0.371  -0.365  -0.361  -0.356  -0.355
 -0.354  -0.352  -0.349  -0.346  -0.344  -0.343  -0.342  -0.340
 -0.337  -0.336  -0.331  -0.331  -0.327  -0.324  -0.322  -0.321
 -0.320  -0.310  -0.308  -0.306  -0.304  -0.300  -0.299  -0.298
 -0.293  -0.291  -0.289  -0.288  -0.286  -0.282  -0.282  -0.280
 -0.275  -0.272  -0.268  -0.262  -0.255  -0.253  -0.250  -0.245
 -0.241  -0.235  -0.232  -0.225  -0.195  -0.182
 -- Virtual --
 -0.113  -0.110  -0.075  -0.066  -0.041  -0.032  -0.029  -0.025
 -0.022  -0.021  -0.013  -0.010  -0.002   0.000   0.003   0.006
  0.011   0.015   0.018   0.027   0.030   0.036   0.041   0.046
  0.050   0.053   0.063   0.065   0.071   0.073   0.079   0.086
  0.097   0.099   0.103   0.105   0.106   0.112   0.113   0.114
  0.115   0.119   0.120   0.123   0.123   0.125   0.129   0.131
  0.133   0.135   0.136   0.139   0.140   0.143   0.147   0.149
  0.150   0.151   0.155   0.156   0.157   0.161   0.163   0.167
  0.167   0.170   0.171   0.173   0.174   0.182   0.184   0.185
  0.187   0.190   0.192   0.194   0.197   0.198   0.200   0.202
  0.202   0.205   0.208   0.210   0.212   0.214   0.219   0.221
  0.223   0.226   0.229   0.230   0.233   0.235   0.238   0.240
  0.241   0.244   0.248   0.250   0.252   0.255   0.259   0.262
  0.265   0.266   0.268   0.270   0.276   0.279   0.280   0.285
  0.286   0.289   0.293   0.297   0.298   0.301   0.309   0.310
  0.312   0.314   0.320   0.321   0.323   0.324   0.327   0.329
  0.332   0.332   0.333   0.338   0.342   0.344   0.346   0.348
  0.350   0.351   0.355   0.356   0.362   0.365   0.369   0.372
  0.379   0.383   0.389   0.390   0.397   0.399   0.402   0.404
  0.407   0.410   0.415   0.416   0.422   0.425   0.429   0.436
  0.444   0.445   0.455   0.456   0.458   0.459   0.461   0.469
  0.474   0.477   0.480   0.481   0.485   0.489   0.494   0.496
  0.497   0.501   0.503   0.505   0.506   0.509   0.511   0.514
  0.516   0.518   0.520   0.524   0.527   0.530   0.532   0.535
  0.536   0.538   0.543   0.545   0.547   0.550   0.552   0.557
  0.559   0.559   0.563   0.565   0.568   0.568   0.569   0.570
  0.574   0.576   0.577   0.580   0.585   0.586   0.590   0.591
  0.594   0.596   0.599   0.601   0.604   0.604   0.609   0.612
  0.612   0.614   0.617   0.618   0.622   0.623   0.624   0.626
  0.627   0.630   0.633   0.633   0.638   0.640   0.642   0.646
  0.648   0.651   0.653   0.655   0.657   0.660   0.662   0.664
  0.664   0.669   0.670   0.676   0.678   0.679   0.681   0.682
  0.689   0.691   0.695   0.695   0.698   0.705   0.711   0.715
  0.717   0.720   0.722   0.725   0.727   0.734   0.736   0.740
  0.742   0.746   0.748   0.752   0.754   0.757   0.763   0.764
  0.765   0.768   0.769   0.771   0.773   0.773   0.778   0.780
  0.783   0.787   0.788   0.791   0.794   0.796   0.798   0.801
  0.803   0.804   0.806   0.808   0.810   0.813   0.815   0.815
  0.818   0.821   0.823   0.827   0.829   0.831   0.833   0.834
  0.836   0.837   0.840   0.842   0.846   0.847   0.849   0.850
  0.851   0.854   0.855   0.857   0.860   0.861   0.863   0.865
  0.866   0.868   0.871   0.872   0.874   0.876   0.879   0.881
  0.882   0.884   0.886   0.888   0.889   0.892   0.896   0.899
  0.905   0.906   0.908   0.910   0.911   0.915   0.916   0.917
  0.919   0.925   0.928   0.928   0.930   0.934   0.939   0.939
  0.943   0.945   0.946   0.947   0.950   0.952   0.954   0.956
  0.958   0.959   0.964   0.966   0.967   0.970   0.973   0.974
  0.979   0.981   0.985   0.986   0.988   0.989   0.992   0.997
  0.998   1.002   1.005   1.005   1.009   1.010   1.011   1.016
  1.019   1.020   1.024   1.026   1.029   1.035   1.036   1.039
  1.047   1.048   1.049   1.052   1.057   1.060   1.061   1.064
  1.069   1.071   1.078   1.083   1.085   1.087   1.090   1.094
  1.099   1.105   1.109   1.114   1.117   1.118   1.124   1.128
  1.130   1.134   1.136   1.144   1.149   1.156   1.159   1.162
  1.167   1.170   1.176   1.182   1.189   1.191   1.198   1.203
  1.207   1.216   1.219   1.221   1.229   1.234   1.235   1.240
  1.246   1.255   1.257   1.259   1.264   1.268   1.272   1.277
  1.279   1.287   1.291   1.295   1.300   1.302   1.304   1.309
  1.315   1.321   1.323   1.330   1.333   1.339   1.340   1.342
  1.344   1.347   1.354   1.361   1.370   1.371   1.373   1.379
  1.380   1.388   1.389   1.391   1.394   1.397   1.401   1.404
  1.407   1.410   1.414   1.423   1.431   1.432   1.437   1.442
  1.446   1.448   1.455   1.458   1.459   1.469   1.474   1.479
  1.483   1.491   1.493   1.494   1.501   1.508   1.513   1.518
  1.523   1.527   1.537   1.538   1.550   1.552   1.559   1.567
  1.572   1.581   1.586   1.590   1.594   1.599   1.607   1.615
  1.619   1.622   1.630   1.635   1.653   1.656   1.664   1.667
  1.673   1.676   1.677   1.681   1.685   1.688   1.692   1.695
  1.700   1.702   1.703   1.704   1.708   1.710   1.713   1.716
  1.723   1.732   1.734   1.744   1.746   1.750   1.752   1.754
  1.760   1.762   1.765   1.772   1.774   1.779   1.784   1.786
  1.792   1.794   1.796   1.803   1.810   1.813   1.822   1.826
  1.828   1.832   1.835   1.838   1.839   1.843   1.848   1.852
  1.855   1.860   1.862   1.863   1.866   1.872   1.877   1.879
  1.885   1.888   1.890   1.891   1.894   1.895   1.896   1.902
  1.906   1.911   1.914   1.916   1.920   1.926   1.929   1.932
  1.936   1.939   1.941   1.946   1.948   1.954   1.956   1.964
  1.968   1.972   1.977   1.980   1.983   1.993   1.996   1.998
  2.004   2.015   2.018   2.031   2.036   2.039   2.041   2.044
  2.045   2.053   2.056   2.057   2.064   2.066   2.073   2.076
  2.078   2.090   2.092   2.094   2.108   2.110   2.114   2.115
  2.121   2.122   2.124   2.127   2.129   2.131   2.131   2.138
  2.140   2.143   2.146   2.155   2.159   2.161   2.168   2.169
  2.171   2.174   2.179   2.183   2.186   2.189   2.193   2.196
  2.199   2.204   2.205   2.212   2.217   2.222   2.224   2.225
  2.230   2.234   2.242   2.249   2.251   2.252   2.256   2.258
  2.260   2.263   2.269   2.273   2.276   2.277   2.284   2.287
  2.296   2.302   2.303   2.305   2.310   2.311   2.313   2.314
  2.317   2.319   2.324   2.326   2.328   2.332   2.333   2.339
  2.341   2.342   2.346   2.352   2.355   2.360   2.363   2.364
  2.368   2.370   2.378   2.380   2.383   2.388   2.390   2.395
  2.397   2.401   2.406   2.407   2.414   2.419   2.420   2.427
  2.432   2.435   2.439   2.443   2.446   2.448   2.450   2.453
  2.455   2.461   2.464   2.466   2.468   2.473   2.475   2.480
  2.482   2.486   2.488   2.494   2.496   2.500   2.505   2.510
  2.513   2.519   2.521   2.524   2.532   2.537   2.540   2.548
  2.552   2.554   2.558   2.561   2.565   2.566   2.569   2.572
  2.573   2.585   2.587   2.591   2.592   2.597   2.602   2.605
  2.613   2.616   2.621   2.624   2.625   2.637   2.641   2.646
  2.652   2.656   2.664   2.665   2.668   2.676   2.678   2.682
  2.684   2.686   2.688   2.692   2.699   2.700   2.702   2.703
  2.710   2.710   2.719   2.723   2.727   2.733   2.744   2.746
  2.754   2.759   2.766   2.767   2.773   2.788   2.794   2.795
  2.797   2.801   2.815   2.820   2.822   2.828   2.836   2.837
  2.849   2.854   2.856   2.857   2.862   2.865   2.871   2.880
  2.882   2.884   2.886   2.890   2.895   2.902   2.906   2.909
  2.912   2.919   2.922   2.929   2.931   2.941   2.955   2.956
  2.957   2.961   2.970   2.974   2.986   2.996   3.027   3.038
  3.056   3.063   3.065   3.072   3.091   3.104   3.130   3.149
  3.159   3.168   3.172   3.183   3.217   3.221   3.226   3.246
  3.248   3.254   3.264   3.266   3.273   3.277   3.285   3.295
  3.300   3.301   3.312   3.314   3.318   3.327   3.337   3.342
  3.354   3.362   3.371   3.380   3.387   3.395   3.446   3.449
  3.455   3.460   3.472   3.484   3.499   3.503   3.508   3.543
  3.547   3.565   3.566   3.589   3.599   3.602   3.613   3.621
  3.630   3.646   3.737   3.762   3.839   3.865   3.895   3.920
  3.936   3.949   3.953   3.957   3.966   3.974   3.983   3.993
  4.040   4.057   4.081   4.089   4.103   4.119   4.125   4.134
  4.149   4.153   4.160   4.167   4.178   4.190   4.206   4.213
  4.229   4.251   4.251   4.264   4.270   4.274   4.281   4.289
  4.309   4.318   4.333   4.365   4.383   4.398   4.413   4.419
  4.434   4.449   4.461   4.472   4.485   4.491   4.500   4.513
  4.518   4.553   4.562   4.564   4.611   4.613   4.676   4.690
  4.717   4.719   4.730   4.744   4.747   4.762   4.791   4.839
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.256126
      2 C                    -0.113813
      3 N                    -0.473481
      4 C                    -0.093987
      5 C                     0.117759
      6 C                     0.038590
      7 C                     0.001552
      8 C                     0.064266
      9 C                     0.198008
     10 N                    -0.496329
     11 N                    -0.502789
     12 C                     0.190892
     13 C                     0.270908
     14 S                     0.594350
     15 N                    -0.536588
     16 C                    -0.212959
     17 S                     0.329456
     18 C                    -0.106086
     19 C                    -0.270475
     20 S                     0.262426
     21 C                     0.209141
     22 C                     0.082282
     23 C                    -0.310961
     24 C                    -0.053839
     25 N                    -0.440886
     26 S                     0.267468
     27 C                     0.123610
     28 C                    -0.306226
     29 C                    -0.216315
     30 H                     0.100649
     31 H                     0.100164
     32 H                     0.102833
     33 H                     0.112917
     34 H                     0.127965
     35 H                     0.120120
     36 H                     0.111850
     37 H                     0.127640
     38 H                     0.083836
     39 C                    -0.180445
     40 H                     0.123168
     41 H                     0.116949
     42 H                     0.097086
     43 C                    -0.182851
     44 H                     0.088395
     45 C                    -0.173739
     46 H                     0.088467
     47 H                     0.100751
     48 H                     0.095065
     49 C                    -0.183036
     50 H                     0.090406
     51 C                    -0.322062
     52 H                     0.089883
     53 H                     0.104598
     54 H                     0.103148
     55 H                     0.094804
     56 C                     0.285670
     57 C                    -0.117640
     58 N                    -0.486880
     59 C                    -0.094123
     60 C                     0.096832
     61 C                     0.065736
     62 C                     0.018684
     63 C                     0.060176
     64 C                     0.207698
     65 N                    -0.539100
     66 N                    -0.548346
     67 C                     0.214439
     68 C                     0.318324
     69 S                     0.615981
     70 N                    -0.572683
     71 C                    -0.212621
     72 S                     0.355120
     73 C                    -0.152948
     74 C                    -0.245527
     75 S                     0.329649
     76 C                     0.194155
     77 C                     0.044999
     78 C                    -0.299998
     79 C                    -0.109700
     80 N                    -0.429290
     81 S                     0.284518
     82 C                     0.145509
     83 C                    -0.315486
     84 C                    -0.234004
     85 H                     0.098514
     86 H                     0.093639
     87 H                     0.119833
     88 H                     0.105574
     89 H                     0.122936
     90 H                     0.112251
     91 H                     0.107403
     92 H                     0.123976
     93 H                     0.118535
     94 C                    -0.180395
     95 H                     0.081106
     96 H                     0.081519
     97 H                     0.089205
     98 C                    -0.165061
     99 H                     0.082548
    100 C                    -0.169504
    101 H                     0.125049
    102 H                     0.082068
    103 H                     0.093070
    104 C                    -0.173194
    105 H                     0.094238
    106 C                    -0.328272
    107 H                     0.102866
    108 H                     0.090014
    109 H                     0.101119
    110 H                     0.101158
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.8843      Y       1.9596      Z      -1.9236
       Tot       3.9824
    Quadrupole Moments (Debye-Ang)
        XX    -398.1706     XY     -27.8223     YY    -450.4304
        XZ      13.3042     YZ     -10.1419     ZZ    -430.0794
    Octopole Moments (Debye-Ang^2)
       XXX     560.5345    XXY     -45.6485    XYY      20.0752
       YYY      28.4417    XXZ     -65.2682    XYZ     -18.6439
       YYZ      11.5759    XZZ      71.6354    YZZ      21.9821
       ZZZ      11.4129
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -71130.9329   XXXY   -2777.7080   XXYY  -16685.2798
      XYYY    -376.3678   YYYY  -22418.8509   XXXZ     921.0570
      XXYZ    -368.3188   XYYZ      58.8902   YYYZ    -116.3761
      XXZZ  -13590.2581   XYZZ      13.9894   YYZZ   -4904.5221
      XZZZ    -122.3715   YZZZ    -203.5204   ZZZZ   -7357.7045
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct602:11:042018SatOct602:11:042018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.71796\C,2,1.35338,1,114.215\C,3,1.41706,2,111.927,1,-4.48665,0\C,4,1.33324,3,113.641,2,0.528097,0\C,4,1.42836,3,107.905,2,-177.017,0\H,6,1.08453,4,117.739,3,178.25,0\C,6,1.38028,4,115.118,3,-0.866382,0\H,8,1.08198,6,126.504,4,-164.939,0\C,2,1.46015,1,123.077,3,-165.667,0\N,10,1.37137,2,117.052,1,138.752,0\C,10,1.37632,2,120.055,1,-33.0933,0\N,12,1.33628,10,123.682,2,-12.7042,0\C,11,1.38436,10,116.676,2,-173.438,0\H,14,1.08871,11,117.581,10,-178.455,0\C,14,1.46073,11,125.463,10,10.2125,0\C,16,1.41497,14,114.688,11,-9.28428,0\N,17,1.32899,16,123.897,14,-160.896,0\C,5,1.48996,4,125.636,3,176.007,0\N,19,1.30402,5,118.377,4,1.72961,0\C,20,1.3815,19,109.751,5,-172.719,0\H,21,1.08195,20,116.114,19,178.423,0\C,21,1.38688,20,113.746,19,-6.63511,0\H,23,1.08276,21,130.872,20,-175.237,0\C,16,1.49962,14,121.533,11,175.242,0\C,25,1.41568,16,120.578,14,39.5018,0\H,26,1.0856,25,120.061,16,8.20624,0\C,26,1.39055,25,120.271,16,-178.807,0\H,28,1.08641,26,115.934,25,-174.734,0\C,28,1.40283,26,118.022,25,-1.13318,0\N,30,1.34649,28,122.654,26,-5.0554,0\C,31,1.31177,30,118.297,28,4.91009,0\H,32,1.08929,31,125.078,30,176.539,0\C,30,1.51819,28,122.902,26,-179.637,0\H,34,1.09704,30,102.793,28,-42.3574,0\H,34,1.09712,30,109.502,28,-147.677,0\C,34,1.53796,30,115.586,28,85.3719,0\H,37,1.09688,34,111.198,30,174.358,0\H,37,1.0969,34,106.269,30,53.4004,0\C,37,1.5715,34,114.81,30,-68.0059,0\H,40,1.0972,37,111.014,34,-138.284,0\H,40,1.09744,37,116.101,34,-26.6579,0\C,40,1.54051,37,113.033,34,100.7,0\H,43,1.09734,40,110.088,37,57.5942,0\H,43,1.09767,40,111.819,37,-63.9071,0\C,43,1.55367,40,111.456,37,179.278,0\H,46,1.09651,43,107.562,40,-61.3076,0\H,46,1.09725,43,108.09,40,-171.34,0\C,46,1.53793,43,120.017,40,57.6658,0\H,49,1.0965,46,113.671,43,56.0485,0\H,49,1.0965,46,113.282,43,-67.3459,0\H,49,1.09669,46,113.288,43,172.644,0\S,18,1.63457,17,101.931,16,173.057,0\S,3,1.76236,2,131.104,1,173.14,0\S,23,1.77007,21,113.444,20,5.62343,0\H,35,2.55953,34,135.409,30,-62.3431,0\C,56,1.08506,35,93.27,34,-5.73194,0\C,57,1.39396,56,118.423,35,-92.3265,0\N,58,1.35964,57,126.681,56,179.493,0\C,59,1.35792,58,116.708,57,-0.507884,0\H,60,1.08867,59,114.123,58,174.988,0\C,60,1.39081,59,121.599,58,2.89465,0\C,62,1.38858,60,119.061,59,-5.70125,0\H,63,1.08611,62,119.899,60,174.635,0\C,62,1.48575,60,121.934,59,167.627,0\C,65,1.38629,62,123.244,60,37.5799,0\N,66,1.40908,65,124.301,62,1.2696,0\C,66,1.40927,65,119.223,62,-176.654,0\N,68,1.36863,66,111.667,65,179.102,0\C,68,1.40224,66,121.908,65,-0.812145,0\N,70,1.35688,68,118.749,66,-2.78697,0\C,71,1.34036,70,118.906,68,3.95359,0\H,72,1.08911,71,115.359,70,177.984,0\C,70,1.48701,68,123.762,66,175.852,0\C,74,1.38606,70,128.158,68,170.829,0\C,75,1.39494,74,118.932,70,171.694,0\C,76,1.36944,75,111.387,74,7.27927,0\C,76,1.3927,75,110.951,74,179.412,0\H,78,1.08401,76,124.992,75,-168.61,0\C,78,1.41927,76,111.347,75,3.90453,0\H,80,1.08258,78,125.477,76,-178.729,0\C,77,1.42493,76,122.862,75,168.352,0\N,82,1.35632,77,114.238,76,-175.246,0\C,83,1.32509,82,111.308,77,-174.447,0\H,84,1.08222,83,117.774,82,-173.9,0\C,84,1.35061,83,114.918,82,4.36451,0\H,86,1.08215,84,129.515,83,174.769,0\C,58,1.511,57,120.156,56,3.91495,0\H,88,1.09721,58,112.598,57,13.9255,0\H,88,1.09758,58,109.88,57,128.986,0\C,88,1.56761,58,112.58,57,-108.644,0\H,91,1.09719,88,106.683,58,52.1137,0\H,91,1.09749,88,103.998,58,160.334,0\C,91,1.52353,88,114.649,58,-76.6661,0\H,94,1.09697,91,114.767,88,49.2434,0\H,94,1.09759,91,110.108,88,169.224,0\C,94,1.55748,91,108.835,88,-75.41,0\H,97,1.09686,94,112.691,91,57.1442,0\H,97,1.0971,94,113.508,91,-50.0039,0\C,97,1.54805,94,112.77,91,-178.278,0\H,100,1.09701,97,109.343,94,-66.3567,0\H,100,1.09739,97,115.177,94,54.758,0\C,100,1.55225,97,105.874,94,175.347,0\H,103,1.0969,100,111.094,97,-178.768,0\H,103,1.09693,100,115.652,97,-53.4286,0\H,103,1.09738,100,115.293,97,68.6046,0\S,67,1.6266,66,103.481,65,-178.81,0\S,75,1.72933,74,125.143,70,-6.09547,0\S,86,1.73842,84,112.858,83,2.52911,0\S,74,1.75943,70,126.338,68,-8.52203,0\\\@

 Total job time:  140.64s(wall), 1514.06s(cpu) 
 Sat Oct  6 02:11:04 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


