
Running Job 1 of 1 ./9/62.qcin
qchem ./9/62.qcin_26728.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem26728/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/62.qcin_26728.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem26728/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 02:28:53 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem26728//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -12.793000     22.443000    -13.486000
C         -12.906000     21.459000    -14.509000
N         -12.021000     22.289000    -12.418000
C         -12.054000     20.391000    -14.521000
C         -11.317000     21.194000    -12.316000
C         -11.138000     20.207000    -13.390000
C         -10.104000     19.216000    -13.396000
C          -8.819000     19.566000    -12.992000
C         -10.333000     17.898000    -13.797000
N          -7.796000     18.680000    -12.855000
N         -11.460000     17.384000    -14.332000
C          -9.280000     17.000000    -13.721000
C          -7.999000     17.381000    -13.261000
S         -11.173000     15.869000    -14.592000
N          -9.616000     15.773000    -14.119000
C          -6.846000     16.467000    -13.147000
S          -6.684000     14.901000    -13.934000
C          -5.574000     16.723000    -12.533000
C          -5.094000     14.525000    -13.317000
S          -5.177000     17.940000    -11.450000
C          -4.660000     15.665000    -12.619000
C          -4.448000     13.206000    -13.356000
C          -3.656000     17.090000    -11.093000
C          -3.490000     15.941000    -11.834000
N          -5.121000     12.243000    -13.997000
S          -2.892000     12.740000    -12.683000
C          -4.492000     11.019000    -13.825000
C          -3.349000     11.118000    -13.016000
C         -13.671000     23.684000    -13.502000
H         -13.724000     21.523000    -15.220000
H         -12.064000     19.689000    -15.349000
H         -10.809000     21.155000    -11.353000
H          -8.528000     20.578000    -12.715000
H          -2.931000     17.607000    -10.478000
H          -2.748000     15.170000    -11.659000
H          -4.916000     10.106000    -14.223000
H          -2.766000     10.372000    -12.493000
H         -13.020000     24.539000    -13.281000
C         -14.937000     23.605000    -12.541000
H         -14.012000     23.918000    -14.518000
H         -15.244000     24.641000    -12.350000
H         -14.626000     23.280000    -11.540000
C         -16.178000     22.903000    -13.125000
H         -16.480000     23.424000    -14.041000
C         -17.357000     22.683000    -12.132000
H         -15.914000     21.901000    -13.486000
H         -17.683000     23.673000    -11.789000
H         -16.974000     22.176000    -11.238000
C         -18.542000     21.976000    -12.808000
H         -18.700000     22.237000    -13.862000
C         -19.842000     22.334000    -12.088000
H         -18.443000     20.885000    -12.867000
H         -20.029000     23.407000    -11.957000
H         -19.679000     21.900000    -11.094000
H         -20.708000     21.865000    -12.572000
C         -15.177000     10.585000    -15.330000
C         -15.275000     11.741000    -14.551000
N         -14.157000      9.721000    -15.237000
C         -14.109000     12.173000    -13.884000
C         -13.081000     10.100000    -14.425000
C         -13.011000     11.298000    -13.735000
C         -11.716000     11.724000    -13.047000
C         -11.738000     12.741000    -12.036000
C         -10.405000     11.156000    -13.253000
N         -10.651000     13.276000    -11.405000
N         -10.064000     10.333000    -14.207000
C          -9.270000     11.716000    -12.660000
C          -9.388000     12.769000    -11.669000
S          -8.432000     10.145000    -14.254000
N          -8.081000     11.249000    -13.079000
C          -8.249000     13.180000    -10.868000
S          -6.754000     12.296000    -10.617000
C          -8.118000     14.423000    -10.342000
C          -6.019000     13.692000     -9.775000
S          -9.271000     15.743000    -10.402000
C          -6.940000     14.710000     -9.721000
C          -4.742000     13.704000     -9.158000
C          -8.088000     16.741000     -9.573000
C          -6.898000     16.078000     -9.281000
N          -3.891000     12.837000     -9.593000
S          -4.260000     14.912000     -8.008000
C          -2.646000     13.225000     -9.137000
C          -2.647000     14.344000     -8.358000
C         -16.315000     10.191000    -16.253000
H         -16.106000     12.433000    -14.446000
H         -14.255000     13.096000    -13.329000
H         -12.217000      9.439000    -14.472000
H         -12.673000     13.219000    -11.750000
H          -8.272000     17.771000     -9.297000
H          -6.083000     16.590000     -8.784000
H          -1.838000     12.648000     -9.568000
H          -1.773000     14.844000     -7.964000
H         -17.234000     10.501000    -15.742000
C         -16.407000      8.666000    -16.610000
H         -16.232000     10.708000    -17.217000
H         -16.321000      7.987000    -15.753000
H         -15.505000      8.374000    -17.162000
C         -17.747000      8.369000    -17.385000
H         -18.480000      8.272000    -16.574000
C         -17.750000      7.178000    -18.440000
H         -18.083000      9.235000    -17.968000
H         -17.662000      6.251000    -17.859000
H         -16.916000      7.104000    -19.148000
C         -19.127000      7.164000    -19.253000
H         -19.910000      6.918000    -18.525000
C         -19.118000      6.169000    -20.420000
H         -19.490000      8.183000    -19.431000
H         -20.169000      5.971000    -20.667000
H         -18.656000      5.237000    -20.072000
H         -18.556000      6.444000    -21.320000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -2.1072203941    -7.7604202270     1.2023658738
    2      C      -2.7010401554    -6.6542031090     1.8740918440
    3      N      -1.0146734475    -7.6512030916     0.4575593306
    4      C      -2.0380454795    -5.4611323092     1.9348547149
    5      C      -0.4485015004    -6.4788100405     0.3576150458
    6      C      -0.7926361816    -5.3070429956     1.1750618720
    7      C       0.0487518140    -4.1559033372     1.3100312307
    8      C       1.4218203819    -4.3263017773     1.4603245422
    9      C      -0.4567728254    -2.8540991522     1.2992283218
   10      N       2.3179461937    -3.3032425344     1.4848666458
   11      N      -1.7511597174    -2.4734154350     1.2853545694
   12      C       0.4429281842    -1.8034651859     1.3869515348
   13      C       1.8366026461    -2.0141707410     1.4918165115
   14      S      -1.7503754257    -0.9097218081     1.2778962759
   15      N      -0.1500484520    -0.6100103931     1.3573987606
   16      C       2.8408459185    -0.9360712556     1.5754702588
   17      S       2.5243525438     0.7439102519     1.9943533909
   18      C       4.2698954029    -1.0537644520     1.5085233939
   19      C       4.1779674842     1.2961144862     1.8904634854
   20      S       5.1733844373    -2.3432785167     0.9319403195
   21      C       4.9635215949     0.1537199079     1.6602475725
   22      C       4.6134813037     2.6986738702     1.8485959852
   23      C       6.6143282782    -1.3006543682     0.9343345204
   24      C       6.3645545730    -0.0313788741     1.4069768969
   25      N       3.6484555574     3.6158797986     1.9851155587
   26      S       6.2467482860     3.3221378603     1.6616397941
   27      C       4.1574335196     4.8873137863     1.7664879096
   28      C       5.5230636751     4.8644353740     1.4420470730
   29      C      -2.7855748197    -9.1209464035     1.1973862880
   30      H      -3.7127594479    -6.7457908303     2.2572063993
   31      H      -2.4332304855    -4.6421278353     2.5277699557
   32      H       0.3743146775    -6.5117222273    -0.3557182040
   33      H       1.9045638331    -5.2993157416     1.5361967082
   34      H       7.5684957510    -1.7721595236     0.7384102435
   35      H       7.0286062157     0.8219851494     1.3267568293
   36      H       3.5179285024     5.7606136784     1.7778734954
   37      H       6.1731293109     5.6047928220     0.9957069355
   38      H      -2.0093041699    -9.8659494256     1.4119588287
   39      C      -3.6023620768    -9.4424777701    -0.1300149916
   40      H      -3.4528331021    -9.2368628441     2.0603015581
   41      H      -3.7000051924   -10.5344862721    -0.1748396895
   42      H      -2.9783496795    -9.2414673858    -1.0101004155
   43      C      -5.0407376527    -8.8925280590    -0.1807300556
   44      H      -5.6031987258    -9.2960907600     0.6692556429
   45      C      -5.7809510230    -9.0669907740    -1.5394562707
   46      H      -5.0423577792    -7.8123307658     0.0121226941
   47      H      -5.8444858462   -10.1439514291    -1.7398161309
   48      H      -5.1505239967    -8.6582585041    -2.3385017614
   49      C      -7.2025851042    -8.4861436381    -1.4882396346
   50      H      -7.7124362018    -8.5878990709    -0.5219587799
   51      C      -8.0924746012    -9.1957341993    -2.5086032553
   52      H      -7.2534144131    -7.4018706156    -1.6473980278
   53      H      -8.0978576064   -10.2911389151    -2.4492860417
   54      H      -7.6194238079    -8.9153709984    -3.4575924136
   55      H      -9.1224244880    -8.8191052945    -2.4695277043
   56      C      -6.2959919736     3.5908052315    -0.6141773391
   57      C      -5.9686281774     2.3208243333    -1.0966319618
   58      N      -5.4166154756     4.5995335990    -0.5455547807
   59      C      -4.5981136394     2.0041598955    -1.2083572276
   60      C      -4.0807880099     4.2927731723    -0.8323020954
   61      C      -3.6272026695     3.0283764172    -1.1666150995
   62      C      -2.1306653835     2.7377594790    -1.2547226864
   63      C      -1.6620698258     1.5767177449    -1.9542184297
   64      C      -1.0620960549     3.5648310147    -0.7468907607
   65      N      -0.3664310591     1.1519233357    -2.0368313586
   66      N      -1.1941852215     4.5872986583     0.0536330490
   67      C       0.2663489863     3.1311975344    -0.7727708140
   68      C       0.6429997747     1.9209978183    -1.4787204090
   69      S       0.2712308090     5.0787254102     0.6122318362
   70      N       1.1542081725     3.8743656542    -0.0895591254
   71      C       2.0362911155     1.5967822360    -1.7266447844
   72      S       3.4100156453     2.6856162328    -1.6441617945
   73      C       2.4898800445     0.3281129800    -1.8803373420
   74      C       4.5547529701     1.3264564929    -1.8448263373
   75      S       1.5504436522    -1.1521516409    -1.9213850796
   76      C       3.8383445817     0.1618585280    -1.9788099225
   77      C       5.9626803538     1.4453263821    -1.9680027621
   78      C       3.0593018648    -2.0411423945    -2.0469889580
   79      C       4.1916218718    -1.2295396795    -2.0562320429
   80      N       6.4891488321     2.5159301074    -1.4763183054
   81      S       6.9684747882     0.1687788539    -2.5786515677
   82      C       7.8489338283     2.2924834074    -1.3785362198
   83      C       8.2615964483     1.0762292377    -1.8361805761
   84      C      -7.7319807155     3.9195911404    -0.2507971537
   85      H      -6.6189698686     1.4796534054    -1.3200981889
   86      H      -4.4241324552     0.9890801819    -1.5556520914
   87      H      -3.3750051329     5.1001296079    -0.6434314610
   88      H      -2.3642891594     0.8925373223    -2.4267543088
   89      H       3.1060166753    -3.1191434969    -2.1286183010
   90      H       5.1841619552    -1.6594262332    -2.1148812866
   91      H       8.3691849333     3.0737889712    -0.8395980010
   92      H       9.2687703431     0.6864479989    -1.7834232882
   93      H      -8.3540495825     3.3625302388    -0.9610756038
   94      C      -8.1176521319     5.4395268915    -0.3016977532
   95      H      -7.9580635653     3.5992117337     0.7737601072
   96      H      -7.7935841039     5.9661882637    -1.2075088330
   97      H      -7.5245528664     5.9830299015     0.4442310232
   98      C      -9.6738948549     5.6118415524    -0.1204513884
   99      H     -10.0575180481     5.4318027816    -1.1327943573
  100      C     -10.2010751320     6.9441846515     0.5712550679
  101      H     -10.1055577348     4.8112155842     0.4922526325
  102      H     -10.0053620519     7.7583823342    -0.1382606287
  103      H      -9.7048069502     7.2907855669     1.4855207279
  104      C     -11.7744376380     6.8422582809     0.8385291591
  105      H     -12.2514699317     6.8113688376    -0.1489297175
  106      C     -12.3107565337     8.0062527745     1.6808318725
  107      H     -12.0631326421     5.8193881861     1.1072408332
  108      H     -13.3929675754     8.0459449391     1.5017849699
  109      H     -11.8578896051     8.9341696482     1.3106240654
  110      H     -12.0982818126     7.9976335594     2.7561221598
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12373.6232356912 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14739 shell pairs
 There are    162107 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14739
 number of primitive shell pairs          46927
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1771
 max number of PS2 of shell pair           9612
 mem total for path MDJ                  374600
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.70E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000039 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1306627920      2.15E-02
    2   -5662.5119812359      2.13E-03
    3   -5661.3613799062      3.13E-03
    4   -5663.3616462259      7.89E-04
    5   -5663.4704359252      3.88E-04
    6   -5663.4960248322      1.98E-04
    7   -5663.5032605778      6.79E-05
    8   -5663.5040046105      3.32E-05
    9   -5663.5042351223      1.07E-05
   10   -5663.5042571188      2.75E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1231.58 s  wall 113.76 s
 SCF   energy in the final basis set = -5663.5042571188
 Total energy in the final basis set = -5663.5042571188
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.986 -88.982 -88.930 -88.926 -88.921 -88.917 -88.907 -88.907
-14.380 -14.376 -14.375 -14.370 -14.350 -14.345 -14.341 -14.340
-14.329 -14.324 -10.268 -10.263 -10.263 -10.260 -10.251 -10.249
-10.248 -10.245 -10.241 -10.240 -10.239 -10.235 -10.234 -10.233
-10.232 -10.231 -10.230 -10.230 -10.228 -10.227 -10.226 -10.226
-10.225 -10.224 -10.223 -10.221 -10.220 -10.217 -10.215 -10.213
-10.212 -10.207 -10.206 -10.204 -10.202 -10.200 -10.199 -10.193
-10.186 -10.185 -10.183 -10.180 -10.179 -10.178 -10.178 -10.178
-10.178 -10.173 -10.173 -10.170  -8.042  -8.037  -7.992  -7.987
 -7.979  -7.975  -7.967  -7.967  -6.007  -6.003  -6.001  -6.000
 -5.997  -5.995  -5.956  -5.953  -5.951  -5.949  -5.948  -5.944
 -5.944  -5.940  -5.940  -5.936  -5.936  -5.933  -5.932  -5.931
 -5.928  -5.928  -5.924  -5.923  -1.050  -1.033  -0.983  -0.958
 -0.949  -0.946  -0.941  -0.928  -0.916  -0.910  -0.906  -0.899
 -0.844  -0.842  -0.836  -0.823  -0.816  -0.806  -0.805  -0.802
 -0.801  -0.797  -0.792  -0.789  -0.782  -0.775  -0.765  -0.763
 -0.748  -0.742  -0.739  -0.736  -0.724  -0.716  -0.711  -0.706
 -0.692  -0.688  -0.672  -0.670  -0.653  -0.651  -0.644  -0.639
 -0.632  -0.630  -0.619  -0.618  -0.610  -0.605  -0.602  -0.594
 -0.593  -0.588  -0.581  -0.580  -0.577  -0.577  -0.574  -0.570
 -0.543  -0.541  -0.539  -0.538  -0.524  -0.523  -0.518  -0.515
 -0.506  -0.502  -0.499  -0.497  -0.485  -0.479  -0.477  -0.473
 -0.468  -0.467  -0.466  -0.462  -0.460  -0.455  -0.448  -0.447
 -0.442  -0.438  -0.438  -0.436  -0.435  -0.433  -0.431  -0.429
 -0.424  -0.421  -0.420  -0.417  -0.415  -0.414  -0.412  -0.411
 -0.406  -0.406  -0.403  -0.401  -0.398  -0.397  -0.396  -0.395
 -0.393  -0.393  -0.391  -0.390  -0.385  -0.384  -0.384  -0.378
 -0.376  -0.375  -0.371  -0.369  -0.365  -0.360  -0.356  -0.354
 -0.352  -0.350  -0.348  -0.345  -0.345  -0.344  -0.342  -0.339
 -0.337  -0.332  -0.332  -0.327  -0.325  -0.323  -0.323  -0.315
 -0.309  -0.308  -0.308  -0.305  -0.303  -0.302  -0.300  -0.297
 -0.295  -0.292  -0.290  -0.289  -0.284  -0.283  -0.280  -0.274
 -0.272  -0.270  -0.265  -0.262  -0.254  -0.251  -0.250  -0.249
 -0.241  -0.237  -0.229  -0.228  -0.191  -0.187
 -- Virtual --
 -0.110  -0.107  -0.071  -0.067  -0.036  -0.035  -0.028  -0.018
 -0.014  -0.013  -0.011  -0.008  -0.005   0.000   0.002   0.007
  0.009   0.011   0.018   0.034   0.036   0.037   0.038   0.041
  0.049   0.055   0.062   0.066   0.076   0.079   0.091   0.093
  0.095   0.097   0.100   0.101   0.106   0.107   0.110   0.113
  0.114   0.118   0.120   0.122   0.126   0.128   0.129   0.131
  0.132   0.133   0.135   0.138   0.140   0.141   0.142   0.143
  0.151   0.154   0.156   0.158   0.159   0.162   0.165   0.166
  0.167   0.169   0.171   0.172   0.173   0.175   0.179   0.183
  0.183   0.184   0.189   0.189   0.195   0.196   0.198   0.200
  0.200   0.201   0.204   0.206   0.207   0.210   0.213   0.217
  0.218   0.222   0.224   0.229   0.231   0.232   0.237   0.238
  0.241   0.245   0.246   0.249   0.250   0.251   0.254   0.261
  0.262   0.268   0.270   0.272   0.275   0.278   0.281   0.284
  0.284   0.286   0.288   0.289   0.290   0.298   0.302   0.306
  0.310   0.313   0.315   0.317   0.322   0.325   0.327   0.329
  0.331   0.334   0.336   0.339   0.341   0.346   0.346   0.349
  0.353   0.355   0.359   0.364   0.368   0.372   0.374   0.379
  0.381   0.384   0.387   0.391   0.393   0.396   0.404   0.413
  0.415   0.420   0.425   0.426   0.432   0.436   0.439   0.443
  0.445   0.448   0.450   0.455   0.459   0.463   0.466   0.472
  0.479   0.483   0.486   0.490   0.492   0.496   0.499   0.500
  0.502   0.504   0.505   0.507   0.514   0.517   0.518   0.521
  0.523   0.526   0.529   0.531   0.533   0.534   0.537   0.539
  0.539   0.543   0.545   0.548   0.552   0.552   0.554   0.561
  0.562   0.563   0.564   0.568   0.569   0.570   0.573   0.575
  0.576   0.579   0.580   0.583   0.586   0.588   0.591   0.593
  0.595   0.596   0.597   0.600   0.600   0.603   0.606   0.607
  0.609   0.610   0.612   0.615   0.618   0.619   0.620   0.624
  0.627   0.630   0.632   0.634   0.636   0.637   0.640   0.643
  0.645   0.647   0.648   0.651   0.653   0.656   0.656   0.658
  0.663   0.666   0.666   0.667   0.668   0.673   0.675   0.678
  0.683   0.687   0.693   0.694   0.697   0.700   0.700   0.705
  0.706   0.712   0.715   0.719   0.721   0.724   0.728   0.733
  0.736   0.738   0.740   0.745   0.747   0.751   0.755   0.756
  0.759   0.762   0.765   0.765   0.771   0.774   0.777   0.779
  0.782   0.784   0.787   0.789   0.790   0.791   0.792   0.795
  0.799   0.804   0.805   0.807   0.808   0.809   0.811   0.813
  0.815   0.817   0.818   0.819   0.823   0.825   0.830   0.831
  0.833   0.836   0.839   0.840   0.841   0.841   0.842   0.845
  0.845   0.848   0.850   0.854   0.855   0.857   0.858   0.861
  0.863   0.867   0.869   0.873   0.874   0.876   0.878   0.879
  0.879   0.882   0.883   0.888   0.889   0.892   0.892   0.896
  0.898   0.901   0.904   0.907   0.908   0.911   0.913   0.914
  0.916   0.918   0.920   0.921   0.924   0.926   0.928   0.932
  0.934   0.937   0.939   0.940   0.943   0.944   0.946   0.951
  0.952   0.954   0.955   0.958   0.961   0.964   0.964   0.966
  0.967   0.973   0.976   0.979   0.980   0.982   0.986   0.990
  0.992   0.992   0.998   1.000   1.004   1.005   1.009   1.012
  1.017   1.022   1.024   1.027   1.028   1.029   1.030   1.035
  1.036   1.043   1.047   1.050   1.051   1.053   1.054   1.058
  1.062   1.067   1.067   1.070   1.075   1.080   1.085   1.088
  1.093   1.101   1.103   1.107   1.108   1.112   1.117   1.119
  1.121   1.126   1.131   1.133   1.138   1.147   1.155   1.162
  1.163   1.169   1.174   1.175   1.181   1.185   1.190   1.196
  1.198   1.205   1.208   1.216   1.217   1.229   1.235   1.236
  1.243   1.248   1.249   1.252   1.259   1.263   1.268   1.270
  1.276   1.285   1.287   1.291   1.294   1.299   1.302   1.306
  1.309   1.311   1.315   1.321   1.328   1.332   1.335   1.343
  1.345   1.347   1.349   1.354   1.363   1.365   1.369   1.377
  1.378   1.384   1.390   1.394   1.399   1.402   1.403   1.411
  1.415   1.420   1.423   1.426   1.428   1.430   1.439   1.443
  1.446   1.448   1.455   1.456   1.460   1.463   1.469   1.478
  1.480   1.485   1.493   1.499   1.501   1.506   1.512   1.521
  1.523   1.528   1.541   1.545   1.550   1.553   1.559   1.564
  1.579   1.580   1.582   1.594   1.596   1.600   1.606   1.611
  1.624   1.628   1.639   1.647   1.649   1.650   1.651   1.658
  1.660   1.664   1.667   1.670   1.673   1.682   1.684   1.688
  1.689   1.695   1.698   1.700   1.707   1.710   1.713   1.714
  1.718   1.719   1.726   1.730   1.735   1.738   1.742   1.747
  1.752   1.758   1.759   1.761   1.765   1.770   1.771   1.776
  1.780   1.787   1.792   1.796   1.800   1.802   1.808   1.813
  1.818   1.819   1.827   1.832   1.834   1.836   1.837   1.841
  1.847   1.853   1.860   1.860   1.863   1.869   1.873   1.874
  1.879   1.880   1.882   1.884   1.887   1.888   1.891   1.898
  1.906   1.907   1.907   1.912   1.916   1.920   1.928   1.932
  1.933   1.938   1.938   1.939   1.943   1.948   1.954   1.960
  1.962   1.966   1.968   1.976   1.986   1.991   1.995   1.997
  2.001   2.005   2.010   2.011   2.015   2.022   2.030   2.037
  2.039   2.040   2.041   2.043   2.051   2.053   2.059   2.063
  2.071   2.078   2.079   2.080   2.093   2.095   2.097   2.104
  2.109   2.110   2.113   2.119   2.123   2.125   2.130   2.132
  2.135   2.137   2.140   2.142   2.149   2.155   2.160   2.166
  2.169   2.172   2.173   2.174   2.180   2.183   2.186   2.191
  2.194   2.198   2.200   2.202   2.207   2.211   2.212   2.218
  2.225   2.228   2.232   2.235   2.244   2.246   2.250   2.253
  2.258   2.266   2.268   2.273   2.278   2.282   2.286   2.289
  2.294   2.299   2.300   2.303   2.305   2.308   2.316   2.317
  2.318   2.320   2.321   2.331   2.334   2.336   2.338   2.343
  2.348   2.350   2.355   2.360   2.361   2.364   2.364   2.371
  2.374   2.379   2.380   2.385   2.388   2.396   2.400   2.403
  2.405   2.407   2.408   2.410   2.418   2.419   2.421   2.426
  2.429   2.432   2.436   2.437   2.441   2.446   2.446   2.454
  2.457   2.460   2.467   2.468   2.469   2.474   2.475   2.481
  2.482   2.486   2.488   2.492   2.499   2.501   2.501   2.502
  2.506   2.506   2.509   2.515   2.519   2.524   2.530   2.534
  2.534   2.541   2.544   2.548   2.552   2.553   2.557   2.567
  2.573   2.578   2.582   2.583   2.589   2.593   2.599   2.610
  2.615   2.615   2.626   2.632   2.633   2.634   2.639   2.649
  2.649   2.658   2.662   2.665   2.668   2.670   2.672   2.674
  2.677   2.684   2.686   2.691   2.694   2.697   2.701   2.705
  2.706   2.711   2.719   2.722   2.724   2.731   2.735   2.739
  2.745   2.748   2.755   2.761   2.764   2.768   2.780   2.787
  2.787   2.792   2.797   2.799   2.811   2.818   2.829   2.833
  2.840   2.850   2.852   2.856   2.858   2.861   2.870   2.875
  2.884   2.884   2.886   2.887   2.892   2.894   2.899   2.905
  2.913   2.920   2.921   2.926   2.927   2.931   2.932   2.949
  2.955   2.965   2.971   2.971   2.977   2.993   3.013   3.015
  3.023   3.033   3.049   3.058   3.061   3.070   3.088   3.131
  3.146   3.184   3.195   3.199   3.204   3.211   3.239   3.246
  3.250   3.251   3.253   3.255   3.266   3.273   3.278   3.280
  3.281   3.287   3.305   3.312   3.313   3.324   3.329   3.337
  3.356   3.363   3.366   3.372   3.378   3.401   3.412   3.422
  3.444   3.452   3.455   3.461   3.470   3.484   3.510   3.525
  3.552   3.564   3.566   3.583   3.583   3.593   3.599   3.600
  3.615   3.622   3.709   3.728   3.854   3.889   3.927   3.935
  3.940   3.954   3.960   3.969   3.973   3.983   3.995   4.017
  4.041   4.049   4.070   4.089   4.099   4.106   4.121   4.122
  4.124   4.132   4.150   4.176   4.181   4.185   4.190   4.200
  4.215   4.233   4.236   4.244   4.245   4.252   4.258   4.273
  4.284   4.289   4.301   4.325   4.359   4.366   4.379   4.397
  4.400   4.423   4.429   4.459   4.474   4.482   4.492   4.506
  4.517   4.520   4.526   4.550   4.567   4.601   4.632   4.656
  4.680   4.693   4.711   4.732   4.740   4.756   4.792   4.811
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.265268
      2 C                    -0.116913
      3 N                    -0.447552
      4 C                    -0.051875
      5 C                     0.064045
      6 C                    -0.010463
      7 C                     0.030378
      8 C                     0.050476
      9 C                     0.239263
     10 N                    -0.537331
     11 N                    -0.541794
     12 C                     0.227203
     13 C                     0.319400
     14 S                     0.602516
     15 N                    -0.571904
     16 C                    -0.229815
     17 S                     0.362882
     18 C                    -0.117010
     19 C                    -0.226870
     20 S                     0.288743
     21 C                     0.124514
     22 C                     0.070744
     23 C                    -0.320328
     24 C                    -0.072442
     25 N                    -0.424891
     26 S                     0.293493
     27 C                     0.126656
     28 C                    -0.313583
     29 C                    -0.230355
     30 H                     0.092784
     31 H                     0.111900
     32 H                     0.094786
     33 H                     0.118935
     34 H                     0.123331
     35 H                     0.107052
     36 H                     0.111761
     37 H                     0.136252
     38 H                     0.112459
     39 C                    -0.181004
     40 H                     0.089654
     41 H                     0.092219
     42 H                     0.109160
     43 C                    -0.178643
     44 H                     0.090490
     45 C                    -0.172083
     46 H                     0.091144
     47 H                     0.093174
     48 H                     0.099467
     49 C                    -0.179311
     50 H                     0.092030
     51 C                    -0.316463
     52 H                     0.096040
     53 H                     0.103938
     54 H                     0.102067
     55 H                     0.094902
     56 C                     0.280604
     57 C                    -0.109451
     58 N                    -0.487561
     59 C                    -0.102894
     60 C                     0.049345
     61 C                     0.071175
     62 C                     0.043106
     63 C                     0.045297
     64 C                     0.251843
     65 N                    -0.518649
     66 N                    -0.558986
     67 C                     0.175900
     68 C                     0.289070
     69 S                     0.592390
     70 N                    -0.544686
     71 C                    -0.191997
     72 S                     0.362899
     73 C                    -0.124184
     74 C                    -0.230493
     75 S                     0.282322
     76 C                     0.162709
     77 C                     0.075716
     78 C                    -0.299143
     79 C                    -0.082143
     80 N                    -0.422745
     81 S                     0.274903
     82 C                     0.117575
     83 C                    -0.311342
     84 C                    -0.243201
     85 H                     0.093887
     86 H                     0.094303
     87 H                     0.131684
     88 H                     0.109029
     89 H                     0.128504
     90 H                     0.116655
     91 H                     0.108030
     92 H                     0.128054
     93 H                     0.101616
     94 C                    -0.177375
     95 H                     0.122116
     96 H                     0.100248
     97 H                     0.111737
     98 C                    -0.193114
     99 H                     0.095715
    100 C                    -0.182370
    101 H                     0.088789
    102 H                     0.093773
    103 H                     0.095798
    104 C                    -0.179325
    105 H                     0.093122
    106 C                    -0.321127
    107 H                     0.089927
    108 H                     0.101348
    109 H                     0.106279
    110 H                     0.106822
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.4167      Y      -0.3818      Z      -0.4003
       Tot       2.4792
    Quadrupole Moments (Debye-Ang)
        XX    -385.8207     XY      23.0156     YY    -445.1182
        XZ      -7.8483     YZ       2.0505     ZZ    -454.5290
    Octopole Moments (Debye-Ang^2)
       XXX     402.3586    XXY     -26.3658    XYY      96.1563
       YYY     115.8008    XXZ     -55.1627    XYZ      65.6499
       YYZ      54.7589    XZZ     -41.3948    YZZ     -17.0930
       ZZZ      14.5274
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -63332.8048   XXXY     766.3146   XXYY  -19944.3680
      XYYY    1476.1364   YYYY  -52912.6759   XXXZ    -268.0848
      XXYZ      39.4850   XYYZ    -222.6149   YYYZ     -36.7345
      XXZZ  -12721.5673   XYZZ     -80.1572   YYZZ   -9979.0233
      XZZZ    -143.6262   YZZZ      11.7817   ZZZZ   -6655.0121
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct602:30:502018SatOct602:30:502018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.74647\C,2,1.4054,1,106.378\C,3,1.40077,2,116.21,1,-3.13406,0\C,4,1.43545,3,114.66,2,-1.63709,0\C,3,1.43572,2,132.777,1,-175.642,0\H,6,1.08426,3,120.612,2,2.41993,0\C,6,1.37726,3,110.875,2,165.746,0\H,8,1.08219,6,128.577,3,173.892,0\C,2,1.46922,1,125.746,3,-171.611,0\N,10,1.33835,2,115.95,1,-4.29047,0\C,11,1.38687,10,110.339,2,172.742,0\H,12,1.08247,11,121.409,10,-176.563,0\C,12,1.40383,11,112.241,10,-1.06142,0\H,14,1.08163,12,131.979,11,-163.564,0\C,5,1.47574,4,127.947,3,178.13,0\N,16,1.37603,5,116.527,4,-7.24144,0\C,17,1.36026,16,118.309,5,-177.531,0\H,18,1.08883,17,112.257,16,175.485,0\C,18,1.39174,17,124.043,16,-6.55747,0\C,20,1.39656,18,118.17,17,5.77956,0\N,21,1.34928,20,127.613,18,173.605,0\C,21,1.386,20,118.108,18,-2.44515,0\N,23,1.33298,21,112.862,20,-179.53,0\C,20,1.43223,18,119.43,17,-174.323,0\C,25,1.46699,20,122.3,18,-133.442,0\H,26,1.08558,25,120.842,20,-8.40464,0\C,26,1.36626,25,118.728,20,172.157,0\H,28,1.0857,26,120.675,25,167.922,0\C,28,1.42392,26,119.803,25,-6.75226,0\N,30,1.32677,28,122.975,26,9.94051,0\C,31,1.30577,30,118.289,28,-1.22185,0\H,32,1.08947,31,110.515,30,174.478,0\C,30,1.52027,28,120.711,26,-176.108,0\H,34,1.09695,30,111.31,28,24.5987,0\H,34,1.09712,30,106.939,28,135,0\S,22,1.56371,21,106.362,20,179.994,0\C,34,1.59139,30,114.366,28,-99.2366,0\H,38,1.09728,34,106.309,30,-158.71,0\H,38,1.09743,34,109.881,30,-49.5905,0\C,38,1.54076,34,115.753,30,84.2627,0\H,41,1.09622,38,108.788,34,58.2288,0\H,41,1.09728,38,110.302,34,-54.0855,0\C,41,1.55708,38,115.628,34,-173.324,0\H,44,1.0968,41,108.706,38,52.6319,0\H,44,1.09728,41,107.267,38,-60.9061,0\C,44,1.53657,41,111.616,38,179.911,0\H,47,1.09707,44,114.308,41,-82.2838,0\H,47,1.09727,44,115.1,41,34.5467,0\C,47,1.52858,44,109.931,41,154.021,0\H,50,1.0968,47,101.994,44,64.0709,0\H,50,1.09702,47,115.486,44,-52.3986,0\H,50,1.09735,47,111.304,44,-178.246,0\S,4,1.67678,3,115.681,2,-168.116,0\S,14,1.71774,12,113.261,11,9.72105,0\H,54,3.12264,4,99.7271,3,79.7526,0\C,56,1.08323,54,91.7719,4,33.3678,0\C,57,1.39317,56,120.923,54,79.7385,0\H,58,1.0821,57,123.009,56,2.01868,0\C,57,1.43763,56,127.747,54,-100.176,0\C,60,1.36224,57,111.424,56,178.292,0\C,61,1.35606,60,116.967,57,-176.495,0\C,60,1.37386,57,134.23,56,6.34371,0\C,63,1.4183,60,125.466,57,-11.331,0\N,64,1.29039,63,116.197,60,162.524,0\C,65,1.38149,64,107.119,63,-164.779,0\H,66,1.08238,65,113.054,64,171.383,0\C,66,1.36345,65,114.736,64,-1.5767,0\H,68,1.08125,66,125.953,65,175.484,0\C,62,1.45184,61,123.318,60,173.842,0\N,70,1.38633,62,120.407,61,33.7715,0\C,71,1.366,70,119.588,62,170.687,0\H,72,1.08835,71,112.969,70,179.994,0\C,72,1.43419,71,126.239,70,4.27174,0\C,74,1.44353,72,113.176,71,-7.39072,0\N,75,1.30527,74,126.133,72,171.478,0\C,75,1.39767,74,121.286,72,9.37885,0\N,77,1.34438,75,116.538,74,169.756,0\C,74,1.52704,72,120.16,71,175.491,0\C,79,1.38427,74,120.59,72,162.188,0\H,80,1.08886,79,120.448,74,-0.976927,0\N,80,1.40027,79,124.204,74,170.59,0\C,82,1.33998,80,116.786,79,0.469661,0\C,83,1.39742,82,123.236,80,7.50742,0\H,84,1.08649,83,129.375,82,170.928,0\C,84,1.41105,83,117.311,82,-15.5779,0\H,86,1.08686,84,112.978,83,-177.918,0\C,83,1.5173,82,116.468,80,-177.746,0\H,88,1.09626,83,105.769,82,-140.734,0\H,88,1.09703,83,110.82,82,100.247,0\C,88,1.56893,83,115.773,82,-19.4577,0\H,91,1.09676,88,114.794,83,-47.1745,0\H,91,1.09707,88,108.965,83,63.2922,0\C,91,1.57621,88,110.175,83,-171.364,0\H,94,1.0967,91,111.904,88,-29.5952,0\H,94,1.09746,91,102.775,88,82.5095,0\C,94,1.59107,91,117.948,88,-149.843,0\H,97,1.09649,94,118.505,91,45.9141,0\H,97,1.09756,94,106.324,91,-69.2013,0\C,97,1.59915,94,110.199,91,172.439,0\H,100,1.09627,97,111.071,94,-35.6481,0\H,100,1.09708,97,106.21,94,65.9546,0\C,100,1.53362,97,112.798,94,-171.837,0\H,103,1.09612,100,117.712,97,75.3471,0\H,103,1.09689,100,108.199,97,-43.2814,0\H,103,1.09764,100,106.418,97,-159.999,0\S,76,1.64346,75,110.638,74,-169.48,0\S,64,1.73611,63,122.958,60,-10.8583,0\S,61,1.75368,60,115.187,57,1.74666,0\S,62,1.75485,61,108.903,60,1.97873,0\\\@

 Total job time:  117.46s(wall), 1242.48s(cpu) 
 Sat Oct  6 02:30:50 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


