
Running Job 1 of 1 ./9/64.qcin
qchem ./9/64.qcin_26992.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem26992/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/64.qcin_26992.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem26992/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 02:32:17 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem26992//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           2.931000     -3.502000     -9.682000
C           3.285000     -2.761000     -8.542000
N           2.004000     -3.127000    -10.585000
C           2.655000     -1.571000     -8.293000
C           1.377000     -1.900000    -10.390000
C           1.657000     -1.138000     -9.213000
C           1.031000      0.197000     -9.066000
C           1.656000      1.369000     -8.693000
C          -0.354000      0.466000     -9.342000
N           1.159000      2.566000     -8.507000
N          -1.147000     -0.414000     -9.908000
C          -0.991000      1.721000     -9.202000
C          -0.179000      2.784000     -8.654000
S          -2.626000      0.271000    -10.143000
N          -2.293000      1.743000     -9.492000
C          -0.762000      4.133000     -8.314000
S          -2.421000      4.669000     -8.628000
C          -0.002000      5.204000     -7.890000
C          -2.144000      6.267000     -8.069000
S           1.700000      5.408000     -7.509000
C          -0.792000      6.404000     -7.796000
C          -2.954000      7.444000     -8.299000
C           1.334000      7.048000     -7.089000
C           0.042000      7.437000     -7.323000
N          -3.893000      7.257000     -9.190000
S          -2.778000      9.125000     -7.729000
C          -4.475000      8.485000     -9.580000
C          -4.148000      9.572000     -8.811000
C           3.795000     -4.752000     -9.994000
H           4.169000     -3.038000     -7.975000
H           2.960000     -0.993000     -7.425000
H           0.676000     -1.652000    -11.186000
H           2.745000      1.338000     -8.686000
H           2.129000      7.570000     -6.572000
H          -0.253000      8.461000     -7.122000
H          -5.242000      8.429000    -10.342000
H          -4.568000     10.566000     -8.726000
H           3.837000     -4.746000    -11.090000
C           3.311000     -6.198000     -9.553000
H           4.820000     -4.501000     -9.694000
H           2.231000     -6.233000     -9.741000
H           3.451000     -6.343000     -8.475000
C           4.020000     -7.338000    -10.236000
H           3.891000     -7.199000    -11.316000
C           3.335000     -8.686000     -9.858000
H           5.106000     -7.368000    -10.082000
H           2.250000     -8.534000     -9.918000
H           3.680000     -8.816000     -8.825000
C           3.762000     -9.927000    -10.759000
H           3.649000     -9.622000    -11.807000
C           2.884000    -11.177000    -10.423000
H           4.823000    -10.209000    -10.760000
H           3.284000    -11.518000     -9.460000
H           2.986000    -11.932000    -11.213000
H           1.803000    -10.992000    -10.428000
C         -15.177000     10.585000    -15.330000
C         -15.275000     11.741000    -14.551000
N         -14.157000      9.721000    -15.237000
C         -14.109000     12.173000    -13.884000
C         -13.081000     10.100000    -14.425000
C         -13.011000     11.298000    -13.735000
C         -11.716000     11.724000    -13.047000
C         -11.738000     12.741000    -12.036000
C         -10.405000     11.156000    -13.253000
N         -10.651000     13.276000    -11.405000
N         -10.064000     10.333000    -14.207000
C          -9.270000     11.716000    -12.660000
C          -9.388000     12.769000    -11.669000
S          -8.432000     10.145000    -14.254000
N          -8.081000     11.249000    -13.079000
C          -8.249000     13.180000    -10.868000
S          -6.754000     12.296000    -10.617000
C          -8.118000     14.423000    -10.342000
C          -6.019000     13.692000     -9.775000
S          -9.271000     15.743000    -10.402000
C          -6.940000     14.710000     -9.721000
C          -4.742000     13.704000     -9.158000
C          -8.088000     16.741000     -9.573000
C          -6.898000     16.078000     -9.281000
N          -3.891000     12.837000     -9.593000
S          -4.260000     14.912000     -8.008000
C          -2.646000     13.225000     -9.137000
C          -2.647000     14.344000     -8.358000
C         -16.315000     10.191000    -16.253000
H         -16.106000     12.433000    -14.446000
H         -14.255000     13.096000    -13.329000
H         -12.217000      9.439000    -14.472000
H         -12.673000     13.219000    -11.750000
H          -8.272000     17.771000     -9.297000
H          -6.083000     16.590000     -8.784000
H          -1.838000     12.648000     -9.568000
H          -1.773000     14.844000     -7.964000
H         -17.234000     10.501000    -15.742000
C         -16.407000      8.666000    -16.610000
H         -16.232000     10.708000    -17.217000
H         -16.321000      7.987000    -15.753000
H         -15.505000      8.374000    -17.162000
C         -17.747000      8.369000    -17.385000
H         -18.480000      8.272000    -16.574000
C         -17.750000      7.178000    -18.440000
H         -18.083000      9.235000    -17.968000
H         -17.662000      6.251000    -17.859000
H         -16.916000      7.104000    -19.148000
C         -19.127000      7.164000    -19.253000
H         -19.910000      6.918000    -18.525000
C         -19.118000      6.169000    -20.420000
H         -19.490000      8.183000    -19.431000
H         -20.169000      5.971000    -20.667000
H         -18.656000      5.237000    -20.072000
H         -18.556000      6.444000    -21.320000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      12.8302139810    -1.8259479895    -0.6224019686
    2      C      12.7825348539    -0.5550881591    -0.0252093764
    3      N      11.7509274567    -2.5382078843    -1.0008057754
    4      C      11.5671822207     0.0284067246     0.2144835473
    5      C      10.5004033621    -1.9560896178    -0.8163855686
    6      C      10.3953229402    -0.6920735837    -0.1563896819
    7      C       9.0594383290    -0.0618922144    -0.0380945109
    8      C       8.7338207449     1.2492838520    -0.3176092901
    9      C       7.8732119721    -0.7699110241     0.3598230626
   10      N       7.5908041334     1.8767700050    -0.1984952544
   11      N       7.8392036022    -2.0755436352     0.4931344105
   12      C       6.5848366116    -0.2026989369     0.4967660381
   13      C       6.4989850061     1.2262003062     0.2955361821
   14      S       6.3042868697    -2.5352128117     0.8734314950
   15      N       5.6262210881    -1.0382208256     0.9001857348
   16      C       5.2221316164     1.9879509810     0.5498417671
   17      S       3.6538936097     1.2912189218     0.9895769059
   18      C       5.0698318530     3.3305437696     0.2693664807
   19      C       2.8300425632     2.7950129591     0.9377411423
   20      S       6.1592105834     4.5792478055    -0.3116440291
   21      C       3.7069615476     3.7549790844     0.4574494255
   22      C       1.4031273460     3.0270241333     0.8713123990
   23      C       4.8408545493     5.6933820941    -0.1681234578
   24      C       3.6417536702     5.1371941575     0.1898612635
   25      N       0.7144749581     1.9389648487     0.6422799084
   26      S       0.4544829467     4.5375103423     0.8593869592
   27      C      -0.6266412624     2.2457596244     0.3165618574
   28      C      -1.0129975498     3.5428460828     0.5360032815
   29      C      14.2336775529    -2.3558081566    -1.0172161090
   30      H      13.6943751629     0.0270435779     0.0714544304
   31      H      11.5452095523     1.0243681680     0.6482012032
   32      H       9.6860399069    -2.5765424152    -1.1883687522
   33      H       9.4960081695     1.8188084121    -0.8483098697
   34      H       5.1185846509     6.7357509295    -0.2582966337
   35      H       2.7608762322     5.7656081042     0.2616446236
   36      H      -1.2644150396     1.4040880877     0.0780191286
   37      H      -1.9814103743     4.0243449784     0.5806845407
   38      H      14.0323371756    -2.8916619784    -1.9528114992
   39      C      15.0157383942    -3.3563370783    -0.0648633816
   40      H      14.8138954724    -1.4819722757    -1.3387499627
   41      H      14.2689407586    -4.0580030971     0.3261955520
   42      H      15.4348792515    -2.8245489950     0.7978250767
   43      C      16.1600971488    -4.0866048125    -0.7174904399
   44      H      15.7522391230    -4.6175024625    -1.5859151724
   45      C      16.7237045566    -5.1622676995     0.2594993469
   46      H      16.9498031481    -3.4425850177    -1.1244485932
   47      H      15.8679956682    -5.6759933565     0.7153252430
   48      H      17.2620972638    -4.5331188990     0.9787483160
   49      C      17.7030743824    -6.2238125323    -0.4099543948
   50      H      17.1956010457    -6.6187570471    -1.2991043500
   51      C      18.0579791039    -7.3595221850     0.6051742785
   52      H      18.6216149240    -5.8411799903    -0.8737664377
   53      H      18.7680711717    -6.8776473571     1.2887062130
   54      H      18.4969723229    -8.2144620869     0.0751820920
   55      H      17.1930350641    -7.8208174380     1.0969969067
   56      C     -10.5524140415    -5.0673272163     0.3722358916
   57      C     -11.2737310503    -3.9479545414     0.7958956457
   58      N      -9.2319331333    -5.0473951667     0.1453485089
   59      C     -10.6499353939    -2.6888775794     0.6667709662
   60      C      -8.6019808464    -3.7977957667     0.1945669586
   61      C      -9.2572472961    -2.6055361830     0.4501974825
   62      C      -8.5373713996    -1.2701981491     0.2755663597
   63      C      -9.0613476001    -0.0836886572     0.8875615942
   64      C      -7.2897253408    -1.0491880048    -0.4160367259
   65      N      -8.5711964428     1.1831733446     0.7434522219
   66      N      -6.6743776834    -1.9049799164    -1.1859026003
   67      C      -6.7924575839     0.2407327273    -0.6217143447
   68      C      -7.4110728120     1.3893156099     0.0130191122
   69      S      -5.4441687267    -1.1755527628    -1.9955314971
   70      N      -5.7426557721     0.3541877676    -1.4538291863
   71      C      -6.7632048046     2.6885881206     0.0140129932
   72      S      -5.0738095635     3.0321285176    -0.3137151180
   73      C      -7.4425740697     3.8596066998     0.0918518581
   74      C      -5.3862090364     4.7929242440    -0.3105561580
   75      S      -9.1680604369     4.0896347553     0.3044380527
   76      C      -6.7178555294     5.0046599608    -0.0471807534
   77      C      -4.4012204325     5.8055179493    -0.4371003729
   78      C      -8.8985100362     5.8191772699     0.1674735624
   79      C      -7.5634603087     6.1671146670    -0.0262137963
   80      N      -3.3019767341     5.4614256384    -1.0188037107
   81      S      -4.6893079057     7.4624840685    -0.0063372276
   82      C      -2.6369854208     6.6253726100    -1.3527483178
   83      C      -3.2663966356     7.7722780756    -0.9687530371
   84      C     -11.2367045675    -6.4173154002     0.2650566979
   85      H     -12.3039287803    -3.8793746777     1.1341846337
   86      H     -11.2856249186    -1.8659997460     0.9830633935
   87      H      -7.5593138982    -3.7981195452    -0.1192347787
   88      H      -9.9739447695    -0.1212225066     1.4793914824
   89      H      -9.6928666380     6.5498871731     0.2448856195
   90      H      -7.2692254084     7.2033117409    -0.1406666134
   91      H      -1.7705933629     6.4539291269    -1.9784686500
   92      H      -2.9448702570     8.7793792332    -1.1956451839
   93      H     -11.9736618759    -6.4430029715     1.0762385975
   94      C     -10.2972278073    -7.6690056111     0.3754787659
   95      H     -11.7433971688    -6.5219190360    -0.7023081181
   96      H      -9.5836565172    -7.6365144835     1.2077325376
   97      H      -9.5929377222    -7.6614914339    -0.4656460840
   98      C     -11.1565117580    -8.9870453841     0.4694800890
   99      H     -11.4185100384    -9.0305012577     1.5343216209
  100      C     -10.5358555203   -10.3258600445    -0.1253948052
  101      H     -12.1151733369    -8.8886476743    -0.0539956677
  102      H      -9.7028581476   -10.5996382191     0.5347528208
  103      H     -10.0635425036   -10.2893855276    -1.1142760033
  104      C     -11.6276294159   -11.4942509555    -0.1117405020
  105      H     -11.8355673853   -11.7067915869     0.9442790437
  106      C     -11.1600993211   -12.7531266769    -0.8524445783
  107      H     -12.6291343135   -11.1003193101    -0.3205940361
  108      H     -11.7844224906   -13.5783568299    -0.4863438071
  109      H     -10.1177791250   -12.9483517718    -0.5720381395
  110      H     -11.1579651215   -12.7285364141    -1.9482820499
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10161.9965875729 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12245 shell pairs
 There are    128629 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12245
 number of primitive shell pairs          40701
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1251
 max number of PS2 of shell pair           7506
 mem total for path MDJ                  275176
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.84E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000707 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8106510522      2.14E-02
    2   -5662.5255182858      2.12E-03
    3   -5661.4677840035      3.05E-03
    4   -5663.4170588805      6.48E-04
    5   -5663.4900443963      2.93E-04
    6   -5663.5031474712      1.50E-04
    7   -5663.5076381484      5.24E-05
    8   -5663.5081541109      2.12E-05
    9   -5663.5082397055      6.22E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 871.70 s  wall 78.52 s
 SCF   energy in the final basis set = -5663.5082397055
 Total energy in the final basis set = -5663.5082397055
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.981 -88.937 -88.930 -88.921 -88.921 -88.915 -88.910
-14.388 -14.381 -14.377 -14.370 -14.357 -14.348 -14.346 -14.336
-14.332 -14.330 -10.271 -10.270 -10.267 -10.266 -10.258 -10.257
-10.251 -10.247 -10.246 -10.243 -10.242 -10.239 -10.236 -10.236
-10.236 -10.235 -10.233 -10.231 -10.230 -10.229 -10.228 -10.228
-10.228 -10.227 -10.225 -10.223 -10.220 -10.220 -10.219 -10.216
-10.214 -10.212 -10.211 -10.209 -10.206 -10.202 -10.198 -10.194
-10.187 -10.184 -10.182 -10.181 -10.180 -10.179 -10.179 -10.179
-10.175 -10.174 -10.173 -10.173  -8.045  -8.036  -7.999  -7.988
 -7.981  -7.979  -7.975  -7.970  -6.010  -6.005  -6.002  -6.002
 -5.996  -5.994  -5.963  -5.960  -5.956  -5.953  -5.949  -5.945
 -5.945  -5.944  -5.942  -5.940  -5.939  -5.938  -5.936  -5.936
 -5.934  -5.931  -5.931  -5.926  -1.041  -1.034  -0.990  -0.958
 -0.956  -0.948  -0.931  -0.926  -0.923  -0.910  -0.907  -0.902
 -0.851  -0.848  -0.828  -0.826  -0.823  -0.813  -0.803  -0.803
 -0.799  -0.794  -0.791  -0.789  -0.778  -0.778  -0.767  -0.761
 -0.752  -0.744  -0.741  -0.739  -0.733  -0.722  -0.711  -0.708
 -0.696  -0.692  -0.679  -0.674  -0.654  -0.650  -0.645  -0.637
 -0.635  -0.629  -0.623  -0.621  -0.615  -0.608  -0.605  -0.598
 -0.594  -0.590  -0.586  -0.580  -0.578  -0.572  -0.571  -0.569
 -0.547  -0.547  -0.541  -0.533  -0.529  -0.525  -0.518  -0.511
 -0.510  -0.505  -0.504  -0.495  -0.483  -0.483  -0.474  -0.473
 -0.471  -0.470  -0.466  -0.466  -0.462  -0.457  -0.453  -0.446
 -0.443  -0.442  -0.439  -0.438  -0.437  -0.434  -0.432  -0.428
 -0.427  -0.424  -0.423  -0.423  -0.421  -0.415  -0.414  -0.413
 -0.408  -0.406  -0.404  -0.403  -0.400  -0.400  -0.399  -0.398
 -0.394  -0.391  -0.391  -0.390  -0.388  -0.387  -0.382  -0.379
 -0.378  -0.372  -0.367  -0.365  -0.362  -0.361  -0.361  -0.354
 -0.353  -0.352  -0.349  -0.348  -0.346  -0.345  -0.342  -0.340
 -0.339  -0.335  -0.335  -0.331  -0.327  -0.324  -0.323  -0.316
 -0.312  -0.309  -0.308  -0.307  -0.303  -0.302  -0.301  -0.299
 -0.297  -0.296  -0.293  -0.292  -0.286  -0.284  -0.283  -0.277
 -0.274  -0.273  -0.269  -0.266  -0.261  -0.253  -0.252  -0.250
 -0.248  -0.242  -0.236  -0.228  -0.199  -0.193
 -- Virtual --
 -0.117  -0.108  -0.079  -0.064  -0.040  -0.032  -0.032  -0.025
 -0.018  -0.015  -0.014  -0.009  -0.006  -0.004  -0.002   0.003
  0.007   0.010   0.010   0.021   0.028   0.030   0.038   0.041
  0.044   0.050   0.057   0.060   0.071   0.074   0.089   0.092
  0.093   0.096   0.097   0.101   0.101   0.106   0.106   0.107
  0.111   0.113   0.120   0.121   0.123   0.123   0.125   0.128
  0.129   0.131   0.134   0.135   0.139   0.140   0.141   0.148
  0.150   0.153   0.154   0.157   0.160   0.160   0.162   0.163
  0.166   0.167   0.168   0.169   0.171   0.172   0.177   0.177
  0.183   0.188   0.194   0.194   0.196   0.197   0.199   0.200
  0.202   0.204   0.205   0.206   0.208   0.214   0.217   0.218
  0.222   0.225   0.228   0.229   0.231   0.234   0.236   0.237
  0.239   0.241   0.242   0.244   0.246   0.251   0.251   0.253
  0.256   0.264   0.266   0.267   0.270   0.273   0.274   0.280
  0.283   0.286   0.287   0.291   0.291   0.298   0.301   0.304
  0.307   0.309   0.313   0.317   0.320   0.321   0.322   0.326
  0.332   0.333   0.336   0.338   0.339   0.341   0.343   0.344
  0.350   0.357   0.359   0.360   0.362   0.362   0.364   0.369
  0.371   0.376   0.377   0.382   0.386   0.392   0.393   0.398
  0.405   0.410   0.412   0.414   0.423   0.427   0.429   0.435
  0.440   0.444   0.446   0.450   0.456   0.464   0.473   0.474
  0.478   0.480   0.481   0.482   0.484   0.489   0.497   0.499
  0.500   0.502   0.504   0.506   0.506   0.513   0.515   0.519
  0.520   0.524   0.524   0.526   0.527   0.530   0.531   0.532
  0.535   0.537   0.541   0.542   0.545   0.546   0.549   0.550
  0.552   0.552   0.553   0.557   0.558   0.559   0.562   0.564
  0.566   0.567   0.570   0.570   0.572   0.574   0.576   0.583
  0.584   0.585   0.588   0.589   0.590   0.592   0.594   0.595
  0.597   0.601   0.603   0.604   0.608   0.608   0.610   0.611
  0.613   0.622   0.624   0.627   0.627   0.628   0.631   0.632
  0.633   0.634   0.635   0.637   0.639   0.641   0.644   0.646
  0.650   0.651   0.653   0.656   0.656   0.659   0.663   0.664
  0.671   0.677   0.680   0.680   0.682   0.691   0.693   0.695
  0.698   0.700   0.704   0.710   0.714   0.715   0.718   0.722
  0.727   0.729   0.729   0.731   0.732   0.739   0.740   0.742
  0.743   0.747   0.750   0.751   0.756   0.757   0.760   0.762
  0.764   0.772   0.775   0.780   0.783   0.786   0.788   0.789
  0.790   0.794   0.796   0.796   0.798   0.802   0.804   0.806
  0.807   0.813   0.814   0.815   0.817   0.820   0.820   0.824
  0.824   0.825   0.827   0.831   0.832   0.834   0.838   0.839
  0.839   0.842   0.844   0.845   0.847   0.848   0.851   0.854
  0.855   0.856   0.858   0.859   0.865   0.869   0.870   0.873
  0.875   0.877   0.878   0.880   0.881   0.886   0.888   0.889
  0.892   0.894   0.897   0.897   0.902   0.905   0.907   0.908
  0.911   0.914   0.915   0.917   0.919   0.919   0.923   0.927
  0.927   0.928   0.930   0.932   0.936   0.941   0.943   0.943
  0.945   0.946   0.947   0.952   0.953   0.954   0.955   0.958
  0.961   0.962   0.963   0.965   0.969   0.971   0.976   0.978
  0.983   0.983   0.985   0.989   0.989   0.993   0.996   0.999
  1.002   1.005   1.010   1.011   1.014   1.016   1.018   1.018
  1.022   1.025   1.028   1.028   1.033   1.035   1.038   1.042
  1.045   1.049   1.053   1.054   1.057   1.063   1.068   1.071
  1.074   1.078   1.079   1.086   1.088   1.091   1.098   1.102
  1.110   1.113   1.114   1.115   1.119   1.124   1.133   1.138
  1.144   1.146   1.155   1.159   1.169   1.177   1.184   1.186
  1.189   1.197   1.198   1.210   1.214   1.218   1.225   1.230
  1.235   1.237   1.247   1.248   1.252   1.256   1.257   1.264
  1.267   1.273   1.275   1.279   1.288   1.289   1.292   1.304
  1.304   1.306   1.306   1.308   1.315   1.322   1.325   1.327
  1.338   1.340   1.347   1.348   1.352   1.357   1.359   1.368
  1.368   1.376   1.379   1.380   1.382   1.390   1.395   1.402
  1.405   1.412   1.413   1.420   1.423   1.424   1.426   1.429
  1.437   1.442   1.444   1.447   1.453   1.458   1.464   1.469
  1.475   1.476   1.486   1.490   1.493   1.497   1.499   1.508
  1.514   1.516   1.525   1.532   1.533   1.539   1.540   1.549
  1.555   1.565   1.569   1.574   1.589   1.590   1.593   1.603
  1.611   1.615   1.624   1.628   1.634   1.642   1.643   1.647
  1.653   1.654   1.654   1.663   1.664   1.667   1.673   1.677
  1.681   1.688   1.693   1.696   1.696   1.704   1.704   1.706
  1.709   1.711   1.713   1.716   1.717   1.726   1.732   1.736
  1.739   1.747   1.751   1.754   1.754   1.758   1.762   1.766
  1.772   1.773   1.775   1.784   1.791   1.792   1.795   1.799
  1.803   1.808   1.813   1.821   1.823   1.826   1.832   1.835
  1.841   1.844   1.844   1.855   1.857   1.858   1.859   1.864
  1.869   1.870   1.871   1.878   1.880   1.882   1.884   1.893
  1.897   1.900   1.903   1.906   1.913   1.914   1.919   1.920
  1.924   1.929   1.931   1.935   1.942   1.944   1.946   1.952
  1.952   1.959   1.968   1.969   1.978   1.979   1.983   1.985
  1.988   1.993   1.997   1.999   2.006   2.009   2.022   2.028
  2.030   2.034   2.041   2.044   2.046   2.055   2.056   2.065
  2.070   2.071   2.074   2.079   2.081   2.085   2.093   2.104
  2.106   2.109   2.113   2.118   2.121   2.122   2.122   2.129
  2.133   2.134   2.137   2.140   2.142   2.145   2.146   2.155
  2.157   2.161   2.162   2.166   2.167   2.170   2.172   2.187
  2.189   2.196   2.197   2.201   2.205   2.206   2.211   2.214
  2.228   2.230   2.232   2.239   2.242   2.247   2.252   2.254
  2.260   2.263   2.272   2.277   2.279   2.281   2.283   2.288
  2.294   2.295   2.298   2.303   2.304   2.306   2.309   2.309
  2.312   2.315   2.319   2.319   2.322   2.324   2.333   2.334
  2.338   2.339   2.342   2.349   2.352   2.354   2.362   2.364
  2.365   2.367   2.371   2.374   2.380   2.384   2.387   2.393
  2.396   2.399   2.404   2.407   2.410   2.414   2.418   2.419
  2.423   2.428   2.429   2.432   2.436   2.438   2.442   2.446
  2.449   2.453   2.454   2.456   2.461   2.461   2.468   2.474
  2.477   2.477   2.483   2.485   2.493   2.496   2.497   2.499
  2.503   2.504   2.509   2.518   2.518   2.520   2.523   2.525
  2.530   2.536   2.537   2.539   2.548   2.549   2.558   2.564
  2.567   2.572   2.576   2.582   2.584   2.588   2.594   2.600
  2.610   2.612   2.618   2.621   2.626   2.630   2.638   2.643
  2.654   2.655   2.661   2.666   2.669   2.672   2.676   2.678
  2.683   2.684   2.686   2.687   2.691   2.692   2.698   2.704
  2.707   2.716   2.718   2.722   2.725   2.729   2.737   2.739
  2.740   2.744   2.757   2.757   2.766   2.776   2.778   2.779
  2.783   2.784   2.790   2.792   2.801   2.816   2.817   2.823
  2.830   2.831   2.848   2.849   2.851   2.855   2.864   2.869
  2.874   2.876   2.882   2.885   2.886   2.890   2.894   2.894
  2.896   2.901   2.913   2.915   2.921   2.925   2.925   2.931
  2.944   2.953   2.961   2.962   2.967   2.972   3.002   3.005
  3.017   3.018   3.050   3.060   3.065   3.100   3.124   3.133
  3.141   3.172   3.195   3.199   3.201   3.207   3.217   3.231
  3.243   3.246   3.250   3.257   3.263   3.263   3.265   3.273
  3.280   3.292   3.311   3.313   3.319   3.319   3.326   3.326
  3.337   3.362   3.365   3.365   3.393   3.400   3.411   3.411
  3.446   3.449   3.454   3.460   3.469   3.480   3.504   3.524
  3.540   3.543   3.555   3.563   3.581   3.591   3.593   3.610
  3.621   3.626   3.706   3.733   3.844   3.858   3.923   3.928
  3.933   3.951   3.952   3.956   3.959   3.963   3.993   3.996
  4.009   4.047   4.063   4.073   4.080   4.093   4.095   4.113
  4.114   4.122   4.132   4.144   4.145   4.162   4.171   4.180
  4.181   4.203   4.212   4.231   4.232   4.243   4.248   4.261
  4.262   4.283   4.287   4.320   4.347   4.360   4.368   4.370
  4.391   4.414   4.426   4.441   4.460   4.466   4.477   4.479
  4.505   4.514   4.515   4.530   4.560   4.572   4.626   4.648
  4.675   4.677   4.705   4.709   4.734   4.757   4.787   4.793
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.267662
      2 C                    -0.107716
      3 N                    -0.483525
      4 C                    -0.065533
      5 C                     0.089005
      6 C                     0.016240
      7 C                     0.062331
      8 C                     0.042189
      9 C                     0.218014
     10 N                    -0.515285
     11 N                    -0.554057
     12 C                     0.216766
     13 C                     0.299493
     14 S                     0.589554
     15 N                    -0.570072
     16 C                    -0.243273
     17 S                     0.373450
     18 C                    -0.103651
     19 C                    -0.201661
     20 S                     0.292819
     21 C                     0.103897
     22 C                     0.066880
     23 C                    -0.307801
     24 C                    -0.081066
     25 N                    -0.423623
     26 S                     0.238059
     27 C                     0.106839
     28 C                    -0.296482
     29 C                    -0.237418
     30 H                     0.091697
     31 H                     0.105288
     32 H                     0.130580
     33 H                     0.097016
     34 H                     0.129366
     35 H                     0.107003
     36 H                     0.117634
     37 H                     0.161404
     38 H                     0.116416
     39 C                    -0.171602
     40 H                     0.093209
     41 H                     0.110000
     42 H                     0.090103
     43 C                    -0.180572
     44 H                     0.092402
     45 C                    -0.168407
     46 H                     0.090979
     47 H                     0.097409
     48 H                     0.092982
     49 C                    -0.190792
     50 H                     0.091937
     51 C                    -0.314659
     52 H                     0.093158
     53 H                     0.108460
     54 H                     0.098136
     55 H                     0.104610
     56 C                     0.281162
     57 C                    -0.109161
     58 N                    -0.486837
     59 C                    -0.098637
     60 C                     0.050461
     61 C                     0.070119
     62 C                     0.048590
     63 C                     0.049290
     64 C                     0.255116
     65 N                    -0.512193
     66 N                    -0.552314
     67 C                     0.170087
     68 C                     0.273801
     69 S                     0.599170
     70 N                    -0.558705
     71 C                    -0.193541
     72 S                     0.355044
     73 C                    -0.130734
     74 C                    -0.227561
     75 S                     0.293823
     76 C                     0.163050
     77 C                     0.064773
     78 C                    -0.302352
     79 C                    -0.091042
     80 N                    -0.431971
     81 S                     0.278427
     82 C                     0.115895
     83 C                    -0.309464
     84 C                    -0.243577
     85 H                     0.095278
     86 H                     0.095274
     87 H                     0.131862
     88 H                     0.111480
     89 H                     0.128784
     90 H                     0.116610
     91 H                     0.123059
     92 H                     0.133980
     93 H                     0.102258
     94 C                    -0.177996
     95 H                     0.123236
     96 H                     0.100644
     97 H                     0.112046
     98 C                    -0.192962
     99 H                     0.095985
    100 C                    -0.182794
    101 H                     0.088937
    102 H                     0.094184
    103 H                     0.096023
    104 C                    -0.179558
    105 H                     0.093326
    106 C                    -0.321228
    107 H                     0.089997
    108 H                     0.101581
    109 H                     0.106514
    110 H                     0.106965
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -3.1482      Y       5.3712      Z      -0.0561
       Tot       6.2261
    Quadrupole Moments (Debye-Ang)
        XX    -382.6824     XY      -2.6773     YY    -400.7171
        XZ      -4.0816     YZ      -6.4017     ZZ    -453.5170
    Octopole Moments (Debye-Ang^2)
       XXX    -145.3063    XXY     213.4629    XYY    -177.2089
       YYY     531.0625    XXZ     131.7869    XYZ      23.4470
       YYZ     -26.7667    XZZ     -16.5804    YZZ     -30.1178
       ZZZ     -20.2932
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -188398.4883   XXXY    2374.9687   XXYY  -43295.4822
      XYYY   -1716.5623   YYYY  -56037.6784   XXXZ   -1455.4826
      XXYZ    -350.4717   XYYZ    -246.1428   YYYZ    -447.9582
      XXZZ  -35503.2264   XYZZ     179.6034   YYZZ  -10474.6237
      XZZZ      93.8488   YZZZ       3.5891   ZZZZ   -1852.1277
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct602:33:402018SatOct602:33:402018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75485\C,2,1.35606,1,108.903\C,3,1.36224,2,116.967,1,1.97873,0\C,4,1.37386,3,113.934,2,-2.79907,0\C,5,1.4183,4,125.466,3,176.871,0\N,6,1.29039,5,116.197,4,162.524,0\C,7,1.38149,6,107.119,5,-164.779,0\H,8,1.08238,7,113.054,6,171.383,0\C,8,1.36345,7,114.736,6,-1.5767,0\H,10,1.08125,8,125.953,7,175.484,0\C,4,1.43763,3,111.424,2,-176.495,0\H,12,1.08323,4,127.747,3,178.292,0\C,12,1.39317,4,111.33,3,-1.62937,0\H,14,1.0821,12,123.009,4,-178.054,0\C,2,1.45184,1,127.205,3,-171.46,0\N,16,1.38633,2,120.407,1,-155.907,0\C,17,1.366,16,119.588,2,170.687,0\H,18,1.08835,17,112.969,16,179.994,0\C,18,1.43419,17,126.239,16,4.27174,0\C,20,1.44353,18,113.176,17,-7.39072,0\N,21,1.30527,20,126.133,18,171.478,0\C,21,1.39767,20,121.286,18,9.37885,0\N,23,1.34438,21,116.538,20,169.756,0\C,20,1.52704,18,120.16,17,175.491,0\C,25,1.38427,20,120.59,18,162.188,0\H,26,1.08886,25,120.448,20,-0.976927,0\N,26,1.40027,25,124.204,20,170.59,0\C,28,1.33998,26,116.786,25,0.469661,0\C,29,1.39742,28,123.236,26,7.50742,0\H,30,1.08649,29,129.375,28,170.928,0\C,30,1.41105,29,117.311,28,-15.5779,0\H,32,1.08686,30,112.978,29,-177.918,0\C,29,1.5173,28,116.468,26,-177.746,0\H,34,1.09626,29,105.769,28,-140.734,0\H,34,1.09703,29,110.82,28,100.247,0\C,34,1.56893,29,115.773,28,-19.4577,0\H,37,1.09676,34,114.794,29,-47.1745,0\H,37,1.09707,34,108.965,29,63.2922,0\C,37,1.57621,34,110.175,29,-171.364,0\H,40,1.0967,37,111.904,34,-29.5952,0\H,40,1.09746,37,102.775,34,82.5095,0\C,40,1.59107,37,117.948,34,-149.843,0\H,43,1.09649,40,118.505,37,45.9141,0\H,43,1.09756,40,106.324,37,-69.2013,0\C,43,1.59915,40,110.199,37,172.439,0\H,46,1.09627,43,111.071,40,-35.6481,0\H,46,1.09708,43,106.21,40,65.9546,0\C,46,1.53362,43,112.798,40,-171.837,0\H,49,1.09612,46,117.712,43,75.3471,0\H,49,1.09689,46,108.199,43,-43.2814,0\H,49,1.09764,46,106.418,43,-159.999,0\S,22,1.64346,21,110.638,20,-169.48,0\S,6,1.73611,5,122.958,4,-10.8583,0\S,3,1.75368,2,127.819,1,-176.007,0\H,7,2.52338,6,108.175,5,73.8305,0\C,56,1.08243,7,134.057,6,178.195,0\C,57,1.37108,56,132.808,7,102.294,0\H,58,1.08262,57,127.21,56,-3.69511,0\N,58,1.41379,57,115.831,56,165.604,0\C,60,1.30789,58,111.056,57,11.462,0\C,61,1.44718,60,113.193,58,168.038,0\C,62,1.38607,61,119.793,60,-144.937,0\C,63,1.40939,62,135.704,61,-20.6311,0\H,64,1.08444,63,126.393,62,4.81037,0\C,64,1.36943,63,114.044,62,-173.956,0\H,66,1.0825,64,129.607,63,168.138,0\C,63,1.43977,62,116.102,61,165.946,0\C,68,1.38001,63,111.39,62,-3.17412,0\C,69,1.50841,68,123.399,63,-172.913,0\N,70,1.36359,69,119.863,68,-2.08118,0\C,71,1.30936,70,120.218,69,-174.323,0\H,72,1.08946,71,113.861,70,-171.947,0\C,72,1.37962,71,130.021,70,-1.55957,0\C,74,1.43762,72,109.232,71,-4.02883,0\N,75,1.31286,74,122.633,72,-169.565,0\C,75,1.41435,74,125.516,72,2.36341,0\N,77,1.33409,75,115.637,74,178.92,0\C,74,1.48179,72,126.927,71,177.76,0\C,79,1.42474,74,120.376,72,-38.7924,0\H,80,1.08652,79,123.423,74,-3.80098,0\C,80,1.36931,79,117.968,74,174.315,0\H,82,1.08613,80,120.078,79,-168.783,0\C,82,1.40499,80,119.338,79,-0.0965488,0\N,84,1.34735,82,124.775,80,-0.54938,0\C,85,1.39165,84,117.482,82,-1.70231,0\H,86,1.08928,85,112.848,84,-177.408,0\C,84,1.55124,82,116.606,80,-173.041,0\H,88,1.09682,84,102.586,82,143.412,0\H,88,1.0971,84,106.321,82,34.896,0\C,88,1.58734,84,120.554,82,-97.7764,0\H,91,1.09668,88,110.77,84,75.5939,0\H,91,1.0968,88,106.361,84,-40.1631,0\C,91,1.50624,88,114.832,84,-163.608,0\H,94,1.09652,91,107.175,88,56.6043,0\H,94,1.09727,91,115.019,88,-59.6537,0\C,94,1.55859,91,109.739,88,172.769,0\H,97,1.09682,94,101.109,91,74.0133,0\H,97,1.09724,94,107.549,91,-43.8358,0\C,97,1.59192,94,114.776,91,-166.611,0\H,100,1.09731,97,107.232,94,50.5591,0\H,100,1.09784,97,117.386,94,-60.6147,0\C,100,1.56406,97,110.54,94,172.521,0\H,103,1.09673,100,114.678,97,-50.6259,0\H,103,1.09711,100,103.433,97,74.8388,0\H,103,1.09751,100,110.059,97,-164.655,0\S,78,1.64362,77,105.608,75,8.37364,0\S,62,1.71546,61,127.985,60,9.99057,0\S,66,1.73204,64,115.271,63,-3.53964,0\S,61,1.78371,60,115.042,58,-5.30409,0\\\@

 Total job time:  82.71s(wall), 882.29s(cpu) 
 Sat Oct  6 02:33:40 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


