
Running Job 1 of 1 ./9/74.qcin
qchem ./9/74.qcin_27844.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem27844/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/74.qcin_27844.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem27844/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 02:50:17 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem27844//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          19.761000    -27.020000     13.724000
C          20.941000    -26.226000     13.557000
N          18.823000    -27.095000     12.738000
C          21.022000    -25.467000     12.434000
C          18.897000    -26.391000     11.650000
C          20.001000    -25.515000     11.449000
C          20.060000    -24.646000     10.275000
C          18.843000    -24.107000      9.824000
C          21.252000    -24.482000      9.509000
N          18.817000    -23.235000      8.779000
N          22.428000    -25.149000      9.681000
C          21.165000    -23.663000      8.371000
C          19.947000    -22.986000      8.064000
S          23.463000    -24.517000      8.562000
N          22.347000    -23.572000      7.738000
C          19.879000    -21.974000      6.991000
S          20.814000    -22.011000      5.486000
C          19.357000    -20.694000      7.193000
C          20.441000    -20.288000      5.224000
S          18.638000    -19.945000      8.680000
C          19.802000    -19.783000      6.308000
C          20.688000    -19.555000      3.969000
C          18.915000    -18.345000      7.893000
C          19.448000    -18.439000      6.671000
N          21.459000    -20.060000      3.074000
S          20.114000    -17.923000      3.574000
C          21.652000    -19.289000      2.009000
C          21.205000    -17.960000      2.142000
C          19.280000    -27.624000     15.043000
H          21.636000    -26.125000     14.384000
H          21.800000    -24.723000     12.289000
H          18.021000    -26.520000     11.017000
H          17.939000    -24.352000     10.380000
H          18.521000    -17.453000      8.361000
H          19.722000    -17.610000      6.028000
H          22.174000    -19.773000      1.194000
H          21.396000    -17.060000      1.574000
H          18.431000    -28.317000     14.986000
C          18.992000    -26.425000     16.068000
H          20.039000    -28.338000     15.385000
H          19.883000    -25.847000     16.347000
H          18.759000    -26.886000     17.036000
C          17.782000    -25.564000     15.628000
H          17.492000    -24.851000     16.410000
C          16.521000    -26.234000     15.193000
H          18.154000    -24.880000     14.856000
H          16.096000    -26.833000     16.008000
H          16.761000    -26.954000     14.400000
C          15.424000    -25.275000     14.653000
H          14.461000    -25.787000     14.766000
C          15.670000    -24.996000     13.175000
H          15.294000    -24.351000     15.229000
H          15.465000    -25.904000     12.595000
H          16.676000    -24.606000     12.974000
H          14.945000    -24.301000     12.733000
C           5.474000    -21.715000     -4.396000
C           6.478000    -22.584000     -4.493000
N           5.679000    -20.484000     -3.906000
C           7.760000    -22.259000     -4.036000
C           6.910000    -20.085000     -3.587000
C           8.036000    -20.907000     -3.694000
C           9.502000    -20.417000     -3.419000
C          10.524000    -21.222000     -2.795000
C           9.971000    -19.125000     -3.669000
N          11.799000    -20.900000     -2.602000
N           9.130000    -18.068000     -3.886000
C          11.312000    -18.724000     -3.560000
C          12.208000    -19.703000     -3.062000
S          10.107000    -16.786000     -4.047000
N          11.579000    -17.467000     -3.750000
C          13.633000    -19.528000     -2.671000
S          14.462000    -20.393000     -1.335000
C          14.556000    -18.856000     -3.437000
C          16.031000    -19.810000     -1.872000
S          14.251000    -18.224000     -4.941000
C          15.895000    -19.003000     -2.943000
C          17.276000    -20.011000     -1.119000
C          15.977000    -17.846000     -4.932000
C          16.719000    -18.335000     -3.867000
N          18.329000    -19.259000     -1.286000
S          17.442000    -21.242000      0.069000
C          19.314000    -19.495000     -0.385000
C          18.935000    -20.439000      0.524000
C           4.073000    -22.137000     -4.784000
H           6.299000    -23.543000     -4.971000
H           8.494000    -23.057000     -4.095000
H           7.085000    -19.067000     -3.241000
H          10.194000    -22.219000     -2.508000
H          16.401000    -17.290000     -5.758000
H          17.802000    -18.351000     -3.813000
H          20.111000    -18.763000     -0.401000
H          19.428000    -20.686000      1.455000
H           4.106000    -22.968000     -5.499000
C           3.163000    -21.018000     -5.480000
H           3.598000    -22.657000     -3.943000
H           3.832000    -20.521000     -6.194000
H           2.818000    -20.337000     -4.692000
C           1.893000    -21.654000     -5.979000
H           2.141000    -22.416000     -6.729000
C           0.925000    -20.679000     -6.713000
H           1.323000    -22.089000     -5.148000
H           1.539000    -20.031000     -7.350000
H           0.544000    -20.015000     -5.927000
C          -0.190000    -21.429000     -7.607000
H          -0.931000    -20.687000     -7.929000
C          -0.996000    -22.491000     -6.792000
H           0.309000    -21.865000     -8.481000
H          -1.891000    -22.894000     -7.281000
H          -1.335000    -22.021000     -5.860000
H          -0.367000    -23.328000     -6.465000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      12.1458942813    -4.6280529952    -1.1553381093
    2      C      12.6011162331    -3.2976508201    -0.8841775903
    3      N      10.8277832674    -4.8818200801    -1.3916654706
    4      C      11.6534464595    -2.3335629778    -0.7567898653
    5      C       9.9128188500    -3.9663543616    -1.2936928566
    6      C      10.2794182192    -2.6353546356    -0.9463635723
    7      C       9.2584248551    -1.6094028682    -0.7416356518
    8      C       8.0572833905    -2.0221491368    -0.1400455091
    9      C       9.3852115069    -0.2927348673    -1.2753270609
   10      N       7.0810153582    -1.1183037277     0.1481370816
   11      N      10.3730357780     0.1602824715    -2.0977791874
   12      C       8.3103996257     0.5848580035    -1.0562741605
   13      C       7.1919383513     0.1702259449    -0.2731862768
   14      S      10.0450589003     1.7584841208    -2.3447460997
   15      N       8.5459626477     1.7952934280    -1.5905495069
   16      C       6.1417188759     1.1250023233     0.1336774852
   17      S       5.5851063600     2.5071391476    -0.8257490655
   18      C       5.7281336767     1.2717673038     1.4599863948
   19      C       4.8271618575     3.1999389836     0.6309768930
   20      S       6.2700738372     0.4037842967     2.9573298296
   21      C       5.1586704391     2.4631355407     1.7198408638
   22      C       3.8871617246     4.3355985630     0.6312413878
   23      C       5.5399998617     1.7619258398     3.8946352970
   24      C       4.9597068011     2.6874559191     3.1246592999
   25      N       3.7813532996     5.0790544255    -0.4111447967
   26      S       2.9205145388     4.9001958735     2.0081030712
   27      C       2.9450731574     6.1033496610    -0.2793502808
   28      C       2.5163043084     6.3617387303     1.0371341904
   29      C      12.9647319656    -5.9024052359    -0.9516981981
   30      H      13.6424595812    -3.1333339217    -0.6277424361
   31      H      11.8851986764    -1.3321649832    -0.4055948109
   32      H       8.9118828693    -4.3690771116    -1.4373854074
   33      H       7.9650722533    -3.0677163672     0.1509240305
   34      H       5.4818273025     1.6863845536     4.9720551165
   35      H       4.4836104610     3.5985371476     3.4696654884
   36      H       2.7414514609     6.6368067925    -1.1985492221
   37      H       2.0322074811     7.2110634317     1.4990896139
   38      H      12.5256022495    -6.8347438242    -1.3288040841
   39      C      13.3376597607    -6.0155581759     0.6037089099
   40      H      13.8317373057    -5.8583221265    -1.6219216084
   41      H      13.9935103067    -5.2142538513     0.9691913866
   42      H      14.0164959767    -6.8716461301     0.7043508815
   43      C      12.0881106814    -6.2712384359     1.4825010941
   44      H      12.3672716097    -6.5074653156     2.5170343403
   45      C      11.1012897178    -7.3139414658     1.0735991777
   46      H      11.6023169171    -5.2978538064     1.6194345881
   47      H      11.5707267914    -8.3050729699     1.0429695271
   48      H      10.7840374165    -7.1124809431     0.0422827204
   49      C       9.8272866604    -7.3915258718     1.9599325629
   50      H       9.4122590373    -8.3998098920     1.8441853968
   51      C       8.8032744746    -6.3721045113     1.4751438118
   52      H      10.0091364431    -7.3096742124     3.0382103390
   53      H       8.4072721183    -6.6893510682     0.5028137464
   54      H       9.2012533627    -5.3500398130     1.4359831551
   55      H       7.8849550294    -6.3530047490     2.0754259085
   56      C     -11.5131306673    -3.8702101740    -0.6337954559
   57      C     -10.7983398677    -3.5136498295    -1.6989362136
   58      N     -11.2468724454    -3.3524746272     0.5739058577
   59      C      -9.7162616296    -2.6344548000    -1.5801052978
   60      C     -10.3154504226    -2.4088115014     0.7090943204
   61      C      -9.5414084527    -1.9352876300    -0.3546928632
   62      C      -8.5147539416    -0.7543274707    -0.2274347905
   63      C      -7.2526934218    -0.6964136414    -0.9243811534
   64      C      -8.6587844783     0.3384412240     0.6309571855
   65      N      -6.3751352183     0.3018083982    -0.9228452772
   66      N      -9.5467789705     0.3423145659     1.6716635701
   67      C      -7.8191001279     1.4634833952     0.6441217107
   68      C      -6.6980814095     1.4042241415    -0.2213644959
   69      S      -9.3057099224     1.7595416202     2.4182070655
   70      N      -8.0363296541     2.3628224754     1.5559542346
   71      C      -5.5488970303     2.3462310560    -0.2996539316
   72      S      -3.8539290740     1.8948707766    -0.6787575130
   73      C      -5.6856155348     3.7140514226    -0.3250408374
   74      C      -3.3983848086     3.5829441085    -0.8601599617
   75      S      -7.1386367876     4.5150059007    -0.3658594975
   76      C      -4.4504078480     4.3869486811    -0.6079493915
   77      C      -2.0143724604     4.0374716179    -1.0481747572
   78      C      -6.1314953962     5.9580933044    -0.5246233573
   79      C      -4.7679984767     5.7555590736    -0.6787857256
   80      N      -1.6300601752     5.2544506606    -0.7771248042
   81      S      -0.7742703191     2.9927800110    -1.6182862600
   82      C      -0.2883576886     5.4312408852    -0.8565077617
   83      C       0.3466122970     4.2606349297    -1.1524010102
   84      C     -12.5982433760    -4.9166529052    -0.7713346124
   85      H     -11.0909534742    -3.8853000706    -2.6769236243
   86      H      -9.1537543522    -2.4588677263    -2.4921336650
   87      H     -10.1368910556    -1.9484816555     1.6801133652
   88      H      -7.0501881678    -1.5610868950    -1.5541507832
   89      H      -6.6017558791     6.9327373816    -0.5352064080
   90      H      -4.0512314992     6.5144500395    -0.9727085077
   91      H       0.0555631668     6.3793038541    -0.4638449901
   92      H       1.4076249507     4.0578016605    -1.0897127859
   93      H     -12.9636875586    -4.9579428214    -1.8045919339
   94      C     -13.9050877362    -4.7050888220     0.1298176817
   95      H     -12.1550873140    -5.9181763514    -0.7091293775
   96      H     -14.1268126014    -3.6332766202     0.0496760052
   97      H     -13.6494519015    -5.0000323888     1.1551901078
   98      C     -14.9526170217    -5.7073287379    -0.2758848531
   99      H     -15.2242317028    -5.5409760959    -1.3262182590
  100      C     -16.2970477536    -5.5904115154     0.5020877494
  101      H     -14.5922049522    -6.7321112701    -0.1190094190
  102      H     -16.5230460838    -4.5217703074     0.6000659268
  103      H     -16.0620660688    -5.9190416855     1.5222048109
  104      C     -17.5270174407    -6.3469463022    -0.2188773575
  105      H     -18.3729497358    -6.3737078875     0.4789846414
  106      C     -17.2063425115    -7.8428473923    -0.5369221947
  107      H     -17.7988985418    -5.7788145851    -1.1168083230
  108      H     -18.0575755968    -8.4617359496    -0.8450361153
  109      H     -16.7974340641    -8.3049128472     0.3706759526
  110      H     -16.4081411407    -7.9467839292    -1.2820468607
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10329.6140273098 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13193 shell pairs
 There are    136723 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13193
 number of primitive shell pairs          42709
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1323
 max number of PS2 of shell pair           7806
 mem total for path MDJ                  281416
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.80E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000378 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.1945763983      2.15E-02
    2   -5662.4125874011      2.21E-03
    3   -5660.7411699326      3.47E-03
    4   -5663.2958598624      8.70E-04
    5   -5663.4421649197      3.77E-04
    6   -5663.4582603325      2.61E-04
    7   -5663.4702657735      9.39E-05
    8   -5663.4718243607      3.34E-05
    9   -5663.4720420777      1.25E-05
   10   -5663.4720749241      3.93E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 992.98 s  wall 89.45 s
 SCF   energy in the final basis set = -5663.4720749241
 Total energy in the final basis set = -5663.4720749241
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.988 -88.930 -88.930 -88.918 -88.917 -88.912 -88.909
-14.387 -14.387 -14.387 -14.384 -14.354 -14.349 -14.342 -14.328
-14.324 -14.323 -10.275 -10.268 -10.260 -10.259 -10.259 -10.257
-10.257 -10.256 -10.246 -10.243 -10.242 -10.241 -10.239 -10.237
-10.236 -10.232 -10.232 -10.231 -10.231 -10.231 -10.226 -10.223
-10.223 -10.222 -10.221 -10.220 -10.220 -10.220 -10.219 -10.214
-10.212 -10.210 -10.206 -10.203 -10.203 -10.200 -10.194 -10.192
-10.191 -10.189 -10.186 -10.185 -10.179 -10.178 -10.175 -10.174
-10.174 -10.172 -10.167 -10.167  -8.046  -8.044  -7.990  -7.988
 -7.979  -7.976  -7.971  -7.971  -6.011  -6.009  -6.005  -6.003
 -6.003  -6.001  -5.954  -5.953  -5.950  -5.949  -5.947  -5.945
 -5.943  -5.941  -5.940  -5.937  -5.937  -5.936  -5.935  -5.933
 -5.932  -5.932  -5.927  -5.927  -1.047  -1.028  -0.987  -0.970
 -0.963  -0.953  -0.945  -0.943  -0.920  -0.918  -0.912  -0.898
 -0.846  -0.846  -0.835  -0.828  -0.807  -0.806  -0.806  -0.802
 -0.802  -0.799  -0.797  -0.797  -0.786  -0.783  -0.768  -0.761
 -0.751  -0.749  -0.744  -0.738  -0.735  -0.716  -0.712  -0.706
 -0.692  -0.692  -0.677  -0.674  -0.659  -0.656  -0.647  -0.642
 -0.636  -0.635  -0.626  -0.625  -0.617  -0.610  -0.608  -0.599
 -0.596  -0.591  -0.587  -0.584  -0.580  -0.578  -0.559  -0.556
 -0.551  -0.546  -0.541  -0.538  -0.528  -0.523  -0.519  -0.510
 -0.508  -0.507  -0.504  -0.501  -0.489  -0.484  -0.479  -0.478
 -0.473  -0.472  -0.469  -0.466  -0.462  -0.459  -0.458  -0.449
 -0.445  -0.444  -0.441  -0.439  -0.438  -0.435  -0.435  -0.431
 -0.430  -0.428  -0.424  -0.423  -0.421  -0.417  -0.413  -0.411
 -0.410  -0.407  -0.405  -0.404  -0.402  -0.400  -0.398  -0.396
 -0.395  -0.393  -0.388  -0.387  -0.387  -0.382  -0.382  -0.378
 -0.378  -0.376  -0.375  -0.374  -0.367  -0.363  -0.356  -0.354
 -0.354  -0.351  -0.349  -0.349  -0.347  -0.346  -0.344  -0.340
 -0.338  -0.338  -0.338  -0.333  -0.333  -0.330  -0.319  -0.318
 -0.314  -0.313  -0.310  -0.309  -0.304  -0.301  -0.299  -0.298
 -0.297  -0.296  -0.294  -0.290  -0.284  -0.283  -0.282  -0.279
 -0.273  -0.268  -0.267  -0.267  -0.256  -0.254  -0.251  -0.247
 -0.244  -0.240  -0.230  -0.230  -0.199  -0.190
 -- Virtual --
 -0.116  -0.112  -0.080  -0.066  -0.041  -0.036  -0.027  -0.024
 -0.020  -0.018  -0.015  -0.012  -0.006  -0.005  -0.002  -0.001
  0.003   0.006   0.009   0.019   0.020   0.020   0.038   0.043
  0.048   0.052   0.056   0.057   0.062   0.080   0.088   0.088
  0.091   0.095   0.096   0.104   0.107   0.108   0.109   0.112
  0.113   0.115   0.119   0.120   0.121   0.123   0.124   0.128
  0.129   0.131   0.134   0.135   0.139   0.140   0.145   0.147
  0.152   0.154   0.155   0.156   0.157   0.158   0.159   0.165
  0.165   0.166   0.169   0.174   0.175   0.178   0.179   0.182
  0.183   0.189   0.191   0.197   0.199   0.199   0.202   0.203
  0.204   0.204   0.205   0.210   0.212   0.216   0.216   0.219
  0.223   0.225   0.227   0.228   0.230   0.234   0.237   0.239
  0.241   0.242   0.247   0.249   0.252   0.252   0.258   0.262
  0.263   0.268   0.272   0.272   0.273   0.277   0.278   0.279
  0.282   0.289   0.292   0.292   0.295   0.302   0.304   0.305
  0.307   0.311   0.312   0.317   0.322   0.324   0.327   0.327
  0.328   0.329   0.331   0.336   0.339   0.343   0.347   0.349
  0.352   0.353   0.355   0.356   0.358   0.364   0.365   0.367
  0.370   0.373   0.378   0.382   0.388   0.388   0.397   0.401
  0.402   0.409   0.410   0.415   0.417   0.419   0.426   0.429
  0.434   0.436   0.439   0.444   0.448   0.452   0.465   0.470
  0.471   0.477   0.480   0.486   0.488   0.496   0.499   0.501
  0.502   0.506   0.509   0.510   0.510   0.512   0.516   0.518
  0.521   0.523   0.523   0.524   0.530   0.532   0.535   0.536
  0.538   0.539   0.541   0.541   0.542   0.543   0.548   0.554
  0.554   0.557   0.558   0.559   0.559   0.561   0.564   0.568
  0.570   0.570   0.571   0.573   0.576   0.578   0.579   0.580
  0.583   0.584   0.589   0.590   0.591   0.595   0.596   0.599
  0.600   0.601   0.605   0.607   0.608   0.609   0.611   0.613
  0.619   0.621   0.622   0.623   0.624   0.626   0.629   0.631
  0.631   0.635   0.638   0.640   0.644   0.646   0.650   0.651
  0.652   0.654   0.657   0.659   0.660   0.663   0.666   0.670
  0.673   0.675   0.677   0.684   0.688   0.688   0.691   0.692
  0.697   0.701   0.705   0.708   0.713   0.717   0.719   0.720
  0.729   0.730   0.733   0.735   0.739   0.745   0.747   0.751
  0.752   0.756   0.757   0.759   0.760   0.767   0.768   0.771
  0.773   0.780   0.785   0.786   0.789   0.789   0.790   0.791
  0.794   0.796   0.800   0.803   0.804   0.807   0.808   0.810
  0.811   0.814   0.815   0.817   0.819   0.820   0.824   0.825
  0.826   0.830   0.830   0.832   0.833   0.836   0.837   0.839
  0.841   0.841   0.845   0.847   0.850   0.851   0.855   0.858
  0.859   0.861   0.862   0.864   0.866   0.867   0.870   0.873
  0.876   0.877   0.878   0.884   0.888   0.889   0.890   0.891
  0.894   0.898   0.901   0.903   0.906   0.908   0.912   0.912
  0.913   0.916   0.919   0.921   0.922   0.923   0.924   0.925
  0.929   0.929   0.934   0.938   0.939   0.943   0.944   0.947
  0.951   0.952   0.952   0.955   0.956   0.958   0.961   0.964
  0.966   0.967   0.973   0.975   0.979   0.979   0.981   0.985
  0.987   0.991   0.992   0.996   0.997   1.000   1.001   1.003
  1.006   1.008   1.011   1.013   1.015   1.017   1.017   1.019
  1.025   1.026   1.031   1.037   1.038   1.040   1.043   1.046
  1.051   1.052   1.054   1.058   1.060   1.063   1.070   1.071
  1.073   1.080   1.083   1.085   1.095   1.097   1.102   1.104
  1.109   1.111   1.113   1.120   1.124   1.130   1.137   1.140
  1.141   1.147   1.149   1.154   1.161   1.166   1.169   1.181
  1.185   1.191   1.196   1.207   1.209   1.213   1.217   1.222
  1.225   1.229   1.236   1.242   1.243   1.251   1.260   1.262
  1.269   1.272   1.274   1.280   1.285   1.289   1.294   1.297
  1.301   1.308   1.309   1.313   1.317   1.322   1.327   1.333
  1.336   1.337   1.345   1.345   1.348   1.356   1.356   1.367
  1.369   1.376   1.378   1.381   1.385   1.390   1.394   1.396
  1.402   1.403   1.406   1.411   1.417   1.421   1.428   1.433
  1.439   1.443   1.445   1.447   1.449   1.453   1.464   1.466
  1.471   1.472   1.475   1.492   1.500   1.503   1.507   1.509
  1.515   1.525   1.531   1.535   1.538   1.541   1.545   1.555
  1.569   1.570   1.576   1.582   1.591   1.592   1.599   1.603
  1.610   1.621   1.627   1.638   1.640   1.648   1.650   1.652
  1.658   1.660   1.663   1.667   1.670   1.676   1.678   1.680
  1.681   1.686   1.687   1.695   1.696   1.698   1.703   1.709
  1.712   1.715   1.719   1.721   1.723   1.729   1.731   1.735
  1.736   1.743   1.743   1.748   1.754   1.757   1.770   1.774
  1.779   1.783   1.787   1.798   1.802   1.802   1.812   1.814
  1.817   1.823   1.827   1.830   1.836   1.837   1.838   1.844
  1.850   1.851   1.852   1.854   1.859   1.862   1.866   1.873
  1.879   1.880   1.888   1.890   1.893   1.895   1.902   1.909
  1.910   1.911   1.914   1.919   1.923   1.928   1.928   1.930
  1.933   1.938   1.941   1.942   1.944   1.948   1.948   1.958
  1.961   1.969   1.974   1.978   1.981   1.988   1.993   1.996
  1.999   2.007   2.007   2.014   2.016   2.021   2.027   2.029
  2.032   2.033   2.041   2.049   2.049   2.060   2.061   2.063
  2.071   2.073   2.082   2.087   2.092   2.104   2.108   2.108
  2.109   2.112   2.121   2.124   2.126   2.128   2.130   2.133
  2.137   2.140   2.144   2.151   2.154   2.161   2.163   2.165
  2.169   2.175   2.179   2.180   2.182   2.186   2.187   2.190
  2.191   2.204   2.204   2.206   2.211   2.212   2.216   2.219
  2.222   2.229   2.231   2.239   2.240   2.244   2.250   2.258
  2.262   2.262   2.266   2.271   2.275   2.277   2.280   2.285
  2.285   2.289   2.292   2.294   2.298   2.303   2.306   2.309
  2.315   2.320   2.321   2.322   2.325   2.326   2.329   2.331
  2.334   2.344   2.346   2.348   2.349   2.355   2.358   2.366
  2.369   2.372   2.373   2.377   2.381   2.383   2.384   2.388
  2.393   2.397   2.399   2.404   2.407   2.413   2.415   2.416
  2.421   2.422   2.423   2.429   2.432   2.433   2.443   2.445
  2.449   2.451   2.455   2.459   2.461   2.464   2.466   2.470
  2.476   2.480   2.485   2.490   2.495   2.505   2.506   2.506
  2.515   2.516   2.520   2.521   2.527   2.534   2.535   2.538
  2.547   2.547   2.547   2.551   2.554   2.560   2.562   2.564
  2.566   2.576   2.577   2.578   2.578   2.586   2.589   2.595
  2.601   2.606   2.609   2.614   2.621   2.630   2.632   2.643
  2.646   2.647   2.660   2.664   2.668   2.671   2.674   2.682
  2.684   2.687   2.689   2.696   2.697   2.699   2.704   2.710
  2.716   2.718   2.720   2.725   2.726   2.729   2.737   2.738
  2.745   2.748   2.758   2.771   2.778   2.782   2.785   2.791
  2.795   2.798   2.798   2.805   2.806   2.822   2.826   2.833
  2.834   2.841   2.848   2.851   2.854   2.866   2.868   2.873
  2.877   2.880   2.884   2.885   2.893   2.897   2.898   2.908
  2.909   2.910   2.919   2.923   2.924   2.926   2.930   2.930
  2.951   2.956   2.961   2.982   2.993   2.995   3.003   3.017
  3.036   3.048   3.050   3.077   3.082   3.112   3.138   3.164
  3.172   3.173   3.180   3.200   3.215   3.218   3.231   3.231
  3.244   3.255   3.256   3.260   3.264   3.273   3.277   3.283
  3.286   3.297   3.303   3.306   3.307   3.309   3.316   3.341
  3.344   3.353   3.367   3.382   3.394   3.403   3.437   3.444
  3.452   3.457   3.459   3.485   3.488   3.508   3.521   3.529
  3.535   3.553   3.558   3.568   3.576   3.607   3.615   3.626
  3.636   3.639   3.755   3.765   3.846   3.847   3.916   3.920
  3.927   3.936   3.952   3.955   3.964   3.966   3.984   4.000
  4.055   4.060   4.071   4.081   4.104   4.106   4.111   4.115
  4.121   4.132   4.140   4.146   4.159   4.175   4.180   4.185
  4.194   4.222   4.242   4.247   4.255   4.258   4.266   4.268
  4.284   4.293   4.313   4.339   4.377   4.385   4.400   4.404
  4.431   4.432   4.453   4.455   4.469   4.473   4.489   4.513
  4.523   4.533   4.542   4.554   4.572   4.627   4.635   4.651
  4.680   4.688   4.696   4.730   4.745   4.748   4.782   4.807
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.253810
      2 C                    -0.119987
      3 N                    -0.456575
      4 C                    -0.039612
      5 C                     0.083656
      6 C                     0.004257
      7 C                     0.006714
      8 C                     0.071260
      9 C                     0.237062
     10 N                    -0.515405
     11 N                    -0.553707
     12 C                     0.245169
     13 C                     0.262269
     14 S                     0.601795
     15 N                    -0.575299
     16 C                    -0.208548
     17 S                     0.357988
     18 C                    -0.122882
     19 C                    -0.227554
     20 S                     0.248787
     21 C                     0.153501
     22 C                     0.055779
     23 C                    -0.315141
     24 C                    -0.033631
     25 N                    -0.407199
     26 S                     0.248356
     27 C                     0.113154
     28 C                    -0.315454
     29 C                    -0.228310
     30 H                     0.095619
     31 H                     0.105151
     32 H                     0.108347
     33 H                     0.127542
     34 H                     0.134862
     35 H                     0.113438
     36 H                     0.119565
     37 H                     0.145202
     38 H                     0.125862
     39 C                    -0.193239
     40 H                     0.097206
     41 H                     0.094972
     42 H                     0.093411
     43 C                    -0.167096
     44 H                     0.086572
     45 C                    -0.178885
     46 H                     0.094764
     47 H                     0.078414
     48 H                     0.122189
     49 C                    -0.181245
     50 H                     0.091107
     51 C                    -0.317568
     52 H                     0.089365
     53 H                     0.107220
     54 H                     0.106242
     55 H                     0.092459
     56 C                     0.300593
     57 C                    -0.116759
     58 N                    -0.502720
     59 C                    -0.083707
     60 C                     0.092761
     61 C                     0.027449
     62 C                     0.029167
     63 C                     0.062637
     64 C                     0.192717
     65 N                    -0.488529
     66 N                    -0.531517
     67 C                     0.255710
     68 C                     0.228929
     69 S                     0.599300
     70 N                    -0.549617
     71 C                    -0.204343
     72 S                     0.308887
     73 C                    -0.111723
     74 C                    -0.248097
     75 S                     0.279841
     76 C                     0.189756
     77 C                     0.080149
     78 C                    -0.297716
     79 C                    -0.071062
     80 N                    -0.442033
     81 S                     0.254480
     82 C                     0.135331
     83 C                    -0.324120
     84 C                    -0.246203
     85 H                     0.085958
     86 H                     0.100622
     87 H                     0.124684
     88 H                     0.102661
     89 H                     0.116243
     90 H                     0.121169
     91 H                     0.106768
     92 H                     0.142203
     93 H                     0.095990
     94 C                    -0.163940
     95 H                     0.117572
     96 H                     0.101058
     97 H                     0.113084
     98 C                    -0.174878
     99 H                     0.084344
    100 C                    -0.188872
    101 H                     0.097400
    102 H                     0.090203
    103 H                     0.090080
    104 C                    -0.178862
    105 H                     0.097033
    106 C                    -0.322167
    107 H                     0.097454
    108 H                     0.099996
    109 H                     0.103246
    110 H                     0.105660
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.3134      Y       2.2037      Z       0.6967
       Tot       3.2701
    Quadrupole Moments (Debye-Ang)
        XX    -391.1779     XY       3.1861     YY    -421.5422
        XZ      24.3217     YZ      10.9828     ZZ    -437.7488
    Octopole Moments (Debye-Ang^2)
       XXX     603.1739    XXY     -20.4262    XYY     -64.2513
       YYY     197.2450    XXZ    -114.9754    XYZ    -108.3500
       YYZ      12.3354    XZZ     -10.4735    YZZ      29.1292
       ZZZ      66.0641
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -199298.2157   XXXY   -1374.2449   XXYY  -40905.5464
      XYYY       0.0716   YYYY  -40935.7653   XXXZ    2322.4943
      XXYZ     514.1013   XYYZ     361.4793   YYYZ      77.9611
      XXZZ  -35955.1251   XYZZ     361.8690   YYZZ   -8081.2094
      XZZZ     119.0940   YZZZ     141.8363   ZZZZ   -5302.0826
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct602:51:502018SatOct602:51:502018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77218\C,2,1.39703,1,109.82\C,3,1.3458,2,113.677,1,7.1132,0\C,4,1.35588,3,115.433,2,-13.1424,0\C,4,1.43646,3,112.686,2,169.565,0\H,6,1.08433,4,120.211,3,178.299,0\C,6,1.33649,4,113.275,3,-8.64033,0\H,8,1.08163,6,126.79,4,176.221,0\C,5,1.47422,4,125.056,3,-162.52,0\N,10,1.28471,5,119.879,4,-170.506,0\C,11,1.32888,10,114.672,5,177.405,0\H,12,1.08211,11,114.466,10,171.086,0\C,12,1.40845,11,115.194,10,-11.8158,0\H,14,1.08125,12,132.824,11,-164.726,0\C,2,1.47652,1,125.348,3,163.641,0\N,16,1.36019,2,117.983,1,147.79,0\C,17,1.36128,16,120.326,2,176.564,0\H,18,1.08921,17,121.339,16,177.271,0\C,18,1.40535,17,120.569,16,-7.21615,0\C,20,1.42636,18,120.481,17,11.1888,0\N,21,1.36288,20,126.659,18,166.623,0\C,21,1.40477,20,116.764,18,-5.72145,0\N,23,1.34391,21,111.504,20,-179.4,0\C,20,1.46182,18,116.794,17,-176.681,0\C,25,1.4195,20,120.541,18,141.723,0\H,26,1.08621,25,116.469,20,-3.2003,0\C,26,1.35786,25,120.803,20,-176.887,0\H,28,1.08497,26,122.694,25,172.226,0\C,25,1.42358,20,120.697,18,-36.0758,0\H,30,1.08844,25,127.949,20,0.285526,0\N,30,1.29801,25,119.756,20,175.83,0\C,32,1.36296,30,122.5,25,-0.936007,0\C,33,1.52838,32,112.705,30,-164.1,0\H,34,1.09674,33,107.974,32,-128.557,0\H,34,1.09741,33,116.629,32,-19.4164,0\C,34,1.60349,33,108.221,32,107.212,0\H,37,1.09719,34,106.734,33,173.755,0\H,37,1.09809,34,114.222,33,64.5392,0\C,37,1.54888,34,111.986,33,-67.5712,0\H,40,1.09646,37,106.364,34,80.2921,0\H,40,1.09727,37,111.421,34,-170.83,0\C,40,1.49273,37,119.552,34,-46.5423,0\H,43,1.09711,40,110.844,37,-61.5413,0\H,43,1.09766,40,108.677,37,53.6758,0\C,43,1.55393,40,114.874,37,174.688,0\H,46,1.09649,43,107.219,40,156.877,0\H,46,1.09656,43,114.909,40,42.3314,0\C,46,1.52409,43,109.635,40,-84.8125,0\H,49,1.09676,46,109.336,43,-69.8279,0\H,49,1.09728,46,113.574,43,178.436,0\H,49,1.09751,46,112.992,43,55.1541,0\S,22,1.65009,21,105.557,20,177.85,0\S,10,1.77452,5,126.34,4,4.47149,0\S,8,1.80447,6,113.43,4,5.7093,0\H,11,2.6717,10,93.3276,5,-106.309,0\C,56,1.08204,11,144.514,10,-109.032,0\C,57,1.36421,56,127.206,11,-2.43536,0\H,58,1.08226,57,133.037,56,3.44396,0\N,58,1.35563,57,111.19,56,167.174,0\C,60,1.30468,58,113.642,57,2.50733,0\C,61,1.46882,60,122.657,58,-172.158,0\C,62,1.34788,61,125.086,60,-11.3195,0\C,63,1.40676,62,138.34,61,-15.4725,0\H,64,1.08446,63,123.041,62,2.87317,0\C,64,1.38705,63,111.001,62,-168.177,0\H,66,1.08221,64,123.888,63,-179.411,0\C,63,1.43477,62,115.409,61,173.888,0\C,68,1.37487,63,112.62,62,-3.01245,0\C,69,1.488,68,123.642,63,171.033,0\N,70,1.34599,69,107.806,68,-146.33,0\C,71,1.32912,70,117.214,69,-176.912,0\H,72,1.0887,71,118.317,70,-174.803,0\C,70,1.41748,69,128.056,68,46.593,0\N,74,1.29901,70,126.142,69,1.03031,0\C,74,1.40391,70,115.708,69,171.323,0\N,76,1.36807,74,112.261,70,-167.341,0\C,76,1.39704,74,124.815,70,4.87857,0\C,78,1.56999,76,124.804,74,172.787,0\C,79,1.39822,78,123.716,76,32.4329,0\H,80,1.08934,79,116.38,78,3.29939,0\N,80,1.33279,79,123.332,78,-175.471,0\C,82,1.3407,80,120.237,79,2.11805,0\C,83,1.33138,82,120.705,80,-4.22904,0\H,84,1.08637,83,118.946,82,174.879,0\C,84,1.39928,83,121.031,82,-2.71201,0\H,86,1.08584,84,115.523,83,-175.893,0\C,83,1.51375,82,119.417,80,178.507,0\H,88,1.09676,83,110.517,82,-158.15,0\H,88,1.09695,83,109.658,82,93.9166,0\C,88,1.60146,83,116.264,82,-38.2807,0\H,91,1.09715,88,107.472,83,76.5498,0\H,91,1.09744,88,104.643,83,-42.9024,0\C,91,1.50546,88,109.161,83,-171.722,0\H,94,1.09756,91,109.219,88,61.5755,0\H,94,1.09758,91,110.768,88,-61.0696,0\C,94,1.55769,91,114.582,88,178.582,0\H,97,1.09666,94,107.195,91,-41.3249,0\H,97,1.0972,94,104.894,91,69.5467,0\C,97,1.61399,94,113.544,91,-162.834,0\H,100,1.0968,97,108.168,94,71.2071,0\H,100,1.09696,97,108.357,94,-169.553,0\C,100,1.5626,97,112.536,94,-53.4951,0\H,103,1.09661,100,115.987,97,-168.526,0\H,103,1.09688,100,112.229,97,65.7113,0\H,103,1.09747,100,108.131,97,-49.052,0\S,77,1.61987,76,104.86,74,-4.62785,0\S,68,1.65966,63,121.502,62,164.57,0\S,61,1.7188,60,115.045,58,6.855,0\S,62,1.75784,61,123.681,60,158.402,0\\\@

 Total job time:  92.99s(wall), 1003.05s(cpu) 
 Sat Oct  6 02:51:50 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


