
Running Job 1 of 1 ./9/99.qcin
qchem ./9/99.qcin_30188.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem30188/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/99.qcin_30188.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem30188/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 03:35:30 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem30188//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           8.521000     18.961000     -7.674000
C           7.254000     18.640000     -8.247000
N           9.184000     18.096000     -6.950000
C           6.681000     17.372000     -7.963000
C           8.673000     16.896000     -6.624000
C           7.410000     16.445000     -7.178000
C           6.884000     15.109000     -6.892000
C           5.647000     14.812000     -6.315000
C           7.632000     13.931000     -7.198000
N           5.116000     13.621000     -5.953000
N           8.779000     13.924000     -7.880000
C           7.110000     12.667000     -6.901000
C           5.860000     12.529000     -6.225000
S           9.177000     12.421000     -8.026000
N           7.901000     11.651000     -7.251000
C           5.340000     11.184000     -5.970000
S           6.205000      9.632000     -5.891000
C           4.020000     10.989000     -5.522000
C           4.773000      8.758000     -5.394000
S           2.808000     12.102000     -5.060000
C           3.752000      9.691000     -5.218000
C           4.692000      7.279000     -5.275000
C           1.785000     10.720000     -4.526000
C           2.453000      9.525000     -4.673000
N           5.511000      6.595000     -5.978000
S           3.530000      6.291000     -4.374000
C           5.205000      5.246000     -6.042000
C           4.233000      4.872000     -5.165000
C           9.180000     20.335000     -7.923000
H           6.593000     19.457000     -8.522000
H           5.665000     17.122000     -8.255000
H           9.209000     16.346000     -5.852000
H           4.964000     15.640000     -6.131000
H           0.759000     10.893000     -4.230000
H           2.015000      8.577000     -4.382000
H           5.793000      4.644000     -6.723000
H           3.861000      3.880000     -4.946000
H          10.259000     20.137000     -7.930000
C           8.652000     21.403000     -6.930000
H           8.887000     20.609000     -8.945000
H           8.773000     21.159000     -5.867000
H           7.581000     21.543000     -7.125000
C           9.507000     22.702000     -7.307000
H          10.551000     22.459000     -7.075000
C           8.929000     24.044000     -6.761000
H           9.474000     22.934000     -8.379000
H           9.007000     23.883000     -5.679000
H           7.857000     24.035000     -6.993000
C           9.546000     25.386000     -7.103000
H          10.620000     25.281000     -6.907000
C           8.812000     26.458000     -6.259000
H           9.351000     25.417000     -8.182000
H           9.271000     27.442000     -6.414000
H           8.658000     26.176000     -5.210000
H           7.861000     26.505000     -6.804000
C          -0.081000     14.269000     -5.115000
C           0.389000     14.377000     -6.429000
N           0.438000     14.974000     -4.054000
C           1.316000     15.435000     -6.619000
C           1.460000     15.843000     -4.246000
C           1.948000     16.139000     -5.559000
C           2.817000     17.328000     -5.857000
C           2.493000     18.178000     -6.903000
C           3.801000     17.869000     -5.025000
N           3.109000     19.325000     -7.187000
N           4.258000     17.265000     -3.975000
C           4.454000     19.081000     -5.248000
C           4.031000     19.813000     -6.374000
S           5.330000     18.250000     -3.268000
N           5.354000     19.456000     -4.337000
C           4.431000     21.268000     -6.767000
S           3.890000     22.024000     -8.277000
C           4.957000     22.249000     -6.000000
C           4.615000     23.567000     -7.909000
S           5.259000     22.316000     -4.297000
C           5.000000     23.503000     -6.599000
C           4.712000     24.687000     -8.817000
C           5.432000     24.116000     -4.422000
C           5.368000     24.547000     -5.698000
N           5.754000     25.468000     -8.663000
S           3.756000     24.913000    -10.210000
C           5.719000     26.492000     -9.528000
C           4.691000     26.408000    -10.449000
C          -1.236000     13.327000     -4.871000
H          -0.057000     13.723000     -7.173000
H           1.639000     15.682000     -7.626000
H           1.918000     16.248000     -3.344000
H           1.622000     17.937000     -7.510000
H           5.528000     24.678000     -3.502000
H           5.276000     25.574000     -6.032000
H           6.406000     27.320000     -9.412000
H           4.397000     27.158000    -11.171000
H          -1.640000     13.092000     -5.863000
C          -2.372000     14.103000     -4.217000
H          -0.966000     12.397000     -4.354000
H          -2.754000     14.864000     -4.909000
H          -2.040000     14.599000     -3.296000
C          -3.546000     13.097000     -3.918000
H          -3.956000     12.664000     -4.839000
C          -4.605000     13.883000     -3.126000
H          -3.188000     12.283000     -3.275000
H          -4.843000     14.812000     -3.658000
H          -4.212000     14.236000     -2.164000
C          -5.794000     13.024000     -2.880000
H          -6.407000     12.769000     -3.753000
C          -6.821000     13.702000     -2.009000
H          -5.464000     12.054000     -2.490000
H          -6.287000     14.061000     -1.121000
H          -7.608000     12.994000     -1.722000
H          -7.306000     14.575000     -2.464000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       3.5444544280     3.4845831380     0.1772366748
    2      C       3.0121002965     2.5297566139     1.0946048602
    3      N       2.7680296387     4.1870084889    -0.6074499971
    4      C       1.6107228697     2.2997018093     1.0996143073
    5      C       1.4401293209     3.9853598584    -0.6658929236
    6      C       0.7818274835     3.0675857237     0.2450490771
    7      C      -0.6726254469     2.9004700343     0.2423996288
    8      C      -1.3685671410     1.7052353172     0.0464758444
    9      C      -1.5514891303     4.0066573188     0.4539943298
   10      N      -2.6990813563     1.4742032889    -0.0420799279
   11      N      -1.1502158097     5.2301213358     0.8045617574
   12      C      -2.9382322396     3.8199078178     0.4326127287
   13      C      -3.5028313006     2.5440368553     0.1294606426
   14      S      -2.4548448023     6.0686560267     0.9876785610
   15      N      -3.6444650738     4.9291553578     0.6589798615
   16      C      -4.9590884439     2.3921514979     0.1558418989
   17      S      -6.2291156084     3.6279460147     0.0041418209
   18      C      -5.5573420892     1.1195208968     0.0955681136
   19      C      -7.5106522366     2.4367010462    -0.0062647002
   20      S      -4.8851487086    -0.4347061083    -0.1361460977
   21      C      -6.9127886555     1.1771890487     0.0034649645
   22      C      -8.9594484282     2.7627013870     0.0473671290
   23      C      -6.5521361761    -1.1069547804    -0.2402782553
   24      C      -7.4944439893    -0.1063598676    -0.1582794394
   25      N      -9.2828846743     3.8820500449     0.5720323333
   26      S     -10.3487699671     1.7636977345    -0.4108537392
   27      C     -10.6344751272     4.0027899539     0.8479999435
   28      C     -11.3867006954     3.0080667302     0.3016745801
   29      C       5.0627942652     3.7559436333     0.1053644243
   30      H       3.6675574667     1.7410525831     1.4528741021
   31      H       1.1626158503     1.4938234497     1.6738792016
   32      H       0.9230650496     4.4675641284    -1.4940858851
   33      H      -0.7857236410     0.7885776626    -0.0307329557
   34      H      -6.6993349119    -2.1782718014    -0.2691464492
   35      H      -8.5578919506    -0.3051668022    -0.2274403840
   36      H     -10.9425337699     4.8786130558     1.4047249805
   37      H     -12.4630354513     2.8997308298     0.2884146418
   38      H       5.1509466485     4.8181005667    -0.1545313358
   39      C       5.7771517885     2.7300358474    -0.8126026469
   40      H       5.4213348219     3.6364249578     1.1361762186
   41      H       5.3963399790     2.6716278637    -1.8400834853
   42      H       5.6699180762     1.7380220631    -0.3553548118
   43      C       7.2957330842     3.2344422963    -0.8062794679
   44      H       7.2917711810     4.2227750636    -1.2816652526
   45      C       8.3336218977     2.1842744810    -1.3093682976
   46      H       7.6891062219     3.3801907687     0.2076790901
   47      H       8.0176426990     2.0575295957    -2.3518757940
   48      H       8.0905272447     1.2428937425    -0.8016318553
   49      C       9.8264709326     2.4469879823    -1.2777395893
   50      H       9.9676223426     3.4314269294    -1.7402039001
   51      C      10.5171924007     1.2622512659    -1.9985577123
   52      H       9.9883114127     2.5019194339    -0.1942188490
   53      H      11.5973204360     1.4392493266    -2.0689644866
   54      H      10.0323589909     0.9623443306    -2.9359121783
   55      H      10.4111297223     0.4882862359    -1.2282565760
   56      C      -3.5504121319    -3.7359260288     0.4685524280
   57      C      -3.1058280965    -3.0315932452     1.5934614756
   58      N      -2.9258129346    -3.6986859002    -0.7564357415
   59      C      -1.8298625750    -2.4329416075     1.4251724256
   60      C      -1.8051873154    -2.9565125614    -0.9293112944
   61      C      -1.1771975616    -2.2901207410     0.1712702841
   62      C       0.2269026734    -1.7587923857     0.1089910019
   63      C       1.1299409785    -2.0685037351     1.1140744310
   64      C       0.8527365456    -1.1896685388    -1.0034796769
   65      N       2.4271023866    -1.7634242319     1.1096271834
   66      N       0.2171742287    -0.8284548087    -2.0720067859
   67      C       2.2109296927    -0.8828761614    -1.0826744523
   68      C       2.9898574951    -1.2322779420     0.0370660865
   69      S       1.3092671585    -0.2776972770    -3.1318450632
   70      N       2.6439500554    -0.3617287196    -2.2322155387
   71      C       4.5434916719    -1.1924615584     0.1639892935
   72      S       5.3799531563    -1.5712587821     1.6809473840
   73      C       5.4822552965    -1.1618348453    -0.8081788305
   74      C       6.9718974606    -1.4277003063     0.9830918859
   75      S       5.3357120313    -1.2874752426    -2.5282490506
   76      C       6.7881599229    -1.3489154033    -0.3691116699
   77      C       8.2161706523    -1.4555399088     1.7174502323
   78      C       7.1146058634    -1.6195429940    -2.6322766561
   79      C       7.7239466752    -1.5138915013    -1.4341220179
   80      N       9.1997275838    -0.7479165156     1.2161260896
   81      S       8.4223663541    -2.0932792930     3.2846875501
   82      C      10.3116499617    -0.8804537806     1.9537496377
   83      C      10.1246755623    -1.6026199244     3.1180509882
   84      C      -4.7832664947    -4.5924335281     0.6340517448
   85      H      -3.7167401685    -3.0877729147     2.4900094582
   86      H      -1.3422924935    -1.9753118627     2.2808811566
   87      H      -1.4549306607    -2.8529662459    -1.9559521451
   88      H       0.7805859548    -2.6705850334     1.9511050025
   89      H       7.5188719815    -1.9021347663    -3.5956928673
   90      H       8.7345516700    -1.8209700874    -1.1909568756
   91      H      11.2557332510    -0.5078747027     1.5783823861
   92      H      10.8854871189    -1.9291082873     3.8143204219
   93      H      -4.9427040546    -4.6745551253     1.7158746082
   94      C      -4.4449051428    -6.0220285566     0.2313637139
   95      H      -5.6869686827    -4.1895385540     0.1585656829
   96      H      -3.7011512741    -6.4403402657     0.9211133038
   97      H      -4.0433897597    -6.0663069379    -0.7890802199
   98      C      -5.7528220814    -6.8901650063     0.3554821508
   99      H      -6.1142739414    -6.9366549630     1.3903837099
  100      C      -5.4085737606    -8.2824261342    -0.2009736383
  101      H      -6.5448899143    -6.4676818149    -0.2756640296
  102      H      -4.4951222714    -8.6518699717     0.2805101389
  103      H      -5.1345432397    -8.2378899323    -1.2627767276
  104      C      -6.5714285699    -9.1950391793    -0.0365834856
  105      H      -6.8233490543    -9.4927339784     0.9885198634
  106      C      -6.3351618527   -10.5442218165    -0.6666138419
  107      H      -7.4764584912    -8.6959109238    -0.4022224143
  108      H      -6.0069321504   -10.3535086733    -1.6954358671
  109      H      -7.2585509549   -11.1361189945    -0.6631072114
  110      H      -5.5510786411   -11.1445985901    -0.1879278832
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11958.2203343391 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15324 shell pairs
 There are    158271 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15324
 number of primitive shell pairs          47503
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1602
 max number of PS2 of shell pair           8916
 mem total for path MDJ                  339448
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.68E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000088 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.6443016965      2.17E-02
    2   -5662.4763033574      2.18E-03
    3   -5661.0901436964      3.35E-03
    4   -5663.3641327211      8.24E-04
    5   -5663.4795419533      3.62E-04
    6   -5663.4964563828      2.17E-04
    7   -5663.5054869175      6.33E-05
    8   -5663.5061782034      2.41E-05
    9   -5663.5062867522      8.92E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1095.96 s  wall 95.79 s
 SCF   energy in the final basis set = -5663.5062867522
 Total energy in the final basis set = -5663.5062867522
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.978 -88.935 -88.926 -88.923 -88.921 -88.904 -88.904
-14.392 -14.379 -14.379 -14.375 -14.350 -14.346 -14.344 -14.338
-14.333 -14.318 -10.273 -10.272 -10.271 -10.259 -10.256 -10.254
-10.246 -10.244 -10.244 -10.243 -10.238 -10.238 -10.236 -10.234
-10.234 -10.234 -10.233 -10.231 -10.231 -10.229 -10.227 -10.226
-10.226 -10.224 -10.223 -10.221 -10.221 -10.218 -10.217 -10.214
-10.212 -10.209 -10.205 -10.204 -10.201 -10.198 -10.195 -10.193
-10.187 -10.179 -10.179 -10.179 -10.177 -10.172 -10.171 -10.168
-10.168 -10.167 -10.166 -10.155  -8.047  -8.035  -7.997  -7.987
 -7.981  -7.981  -7.965  -7.963  -6.012  -6.007  -6.005  -6.000
 -5.994  -5.992  -5.960  -5.957  -5.954  -5.951  -5.948  -5.945
 -5.945  -5.944  -5.942  -5.941  -5.938  -5.937  -5.929  -5.927
 -5.925  -5.924  -5.921  -5.919  -1.061  -1.043  -0.987  -0.976
 -0.972  -0.953  -0.935  -0.931  -0.926  -0.919  -0.913  -0.906
 -0.846  -0.840  -0.836  -0.831  -0.815  -0.813  -0.811  -0.801
 -0.798  -0.796  -0.794  -0.791  -0.789  -0.775  -0.774  -0.760
 -0.753  -0.747  -0.746  -0.734  -0.723  -0.721  -0.712  -0.703
 -0.697  -0.686  -0.682  -0.668  -0.659  -0.648  -0.646  -0.639
 -0.634  -0.631  -0.627  -0.623  -0.613  -0.606  -0.598  -0.598
 -0.593  -0.588  -0.583  -0.581  -0.578  -0.574  -0.569  -0.556
 -0.554  -0.551  -0.541  -0.536  -0.528  -0.519  -0.519  -0.517
 -0.511  -0.506  -0.501  -0.495  -0.491  -0.484  -0.483  -0.479
 -0.477  -0.474  -0.469  -0.468  -0.463  -0.461  -0.452  -0.451
 -0.447  -0.443  -0.439  -0.437  -0.437  -0.436  -0.435  -0.433
 -0.427  -0.426  -0.422  -0.421  -0.418  -0.416  -0.416  -0.413
 -0.410  -0.408  -0.405  -0.403  -0.401  -0.397  -0.396  -0.395
 -0.393  -0.392  -0.390  -0.388  -0.386  -0.386  -0.384  -0.382
 -0.378  -0.376  -0.372  -0.368  -0.365  -0.363  -0.357  -0.356
 -0.352  -0.347  -0.345  -0.344  -0.343  -0.342  -0.341  -0.338
 -0.337  -0.335  -0.334  -0.332  -0.330  -0.330  -0.327  -0.313
 -0.312  -0.312  -0.312  -0.304  -0.302  -0.300  -0.300  -0.296
 -0.295  -0.293  -0.287  -0.285  -0.284  -0.282  -0.279  -0.277
 -0.274  -0.273  -0.271  -0.258  -0.257  -0.252  -0.250  -0.244
 -0.240  -0.237  -0.237  -0.230  -0.198  -0.192
 -- Virtual --
 -0.112  -0.104  -0.072  -0.064  -0.039  -0.030  -0.027  -0.021
 -0.019  -0.015  -0.013  -0.008  -0.007  -0.002   0.003   0.005
  0.009   0.011   0.023   0.026   0.034   0.037   0.038   0.041
  0.046   0.047   0.062   0.066   0.073   0.074   0.084   0.087
  0.090   0.093   0.097   0.100   0.107   0.108   0.110   0.112
  0.114   0.114   0.116   0.117   0.119   0.121   0.122   0.123
  0.127   0.129   0.133   0.135   0.136   0.140   0.143   0.150
  0.151   0.152   0.154   0.157   0.160   0.162   0.166   0.167
  0.172   0.172   0.174   0.178   0.180   0.183   0.185   0.187
  0.189   0.193   0.198   0.199   0.200   0.202   0.203   0.207
  0.209   0.210   0.212   0.216   0.217   0.219   0.221   0.224
  0.225   0.227   0.229   0.231   0.234   0.237   0.238   0.243
  0.245   0.246   0.249   0.253   0.257   0.259   0.261   0.262
  0.268   0.270   0.272   0.275   0.277   0.279   0.283   0.285
  0.287   0.290   0.291   0.300   0.301   0.303   0.307   0.308
  0.309   0.311   0.316   0.317   0.324   0.326   0.328   0.328
  0.331   0.333   0.335   0.337   0.339   0.342   0.344   0.346
  0.349   0.351   0.358   0.361   0.363   0.369   0.370   0.373
  0.374   0.378   0.380   0.387   0.389   0.394   0.395   0.398
  0.403   0.410   0.415   0.418   0.428   0.431   0.434   0.436
  0.444   0.445   0.450   0.457   0.460   0.461   0.464   0.471
  0.480   0.481   0.484   0.486   0.490   0.492   0.495   0.496
  0.504   0.507   0.507   0.510   0.513   0.515   0.519   0.522
  0.525   0.528   0.530   0.534   0.534   0.536   0.538   0.540
  0.541   0.542   0.543   0.546   0.547   0.549   0.552   0.555
  0.556   0.559   0.559   0.562   0.563   0.565   0.566   0.569
  0.569   0.571   0.572   0.577   0.579   0.583   0.585   0.585
  0.588   0.591   0.593   0.595   0.598   0.599   0.604   0.604
  0.605   0.607   0.609   0.611   0.613   0.615   0.616   0.619
  0.622   0.623   0.626   0.627   0.630   0.633   0.634   0.635
  0.638   0.640   0.641   0.645   0.647   0.648   0.650   0.657
  0.660   0.663   0.666   0.669   0.673   0.676   0.680   0.686
  0.689   0.690   0.693   0.695   0.695   0.699   0.700   0.707
  0.710   0.717   0.718   0.719   0.722   0.723   0.725   0.727
  0.729   0.734   0.736   0.738   0.740   0.741   0.744   0.746
  0.756   0.757   0.760   0.762   0.764   0.766   0.768   0.768
  0.772   0.777   0.778   0.782   0.786   0.788   0.790   0.792
  0.794   0.797   0.799   0.803   0.806   0.808   0.811   0.812
  0.814   0.814   0.816   0.817   0.818   0.824   0.826   0.829
  0.829   0.830   0.831   0.834   0.835   0.838   0.842   0.844
  0.845   0.847   0.850   0.851   0.853   0.855   0.856   0.858
  0.861   0.863   0.867   0.868   0.872   0.873   0.874   0.876
  0.877   0.879   0.882   0.885   0.889   0.891   0.893   0.897
  0.900   0.903   0.910   0.911   0.913   0.914   0.916   0.920
  0.921   0.926   0.928   0.930   0.932   0.933   0.934   0.937
  0.938   0.940   0.942   0.944   0.948   0.952   0.954   0.958
  0.961   0.961   0.962   0.963   0.963   0.966   0.968   0.969
  0.974   0.975   0.976   0.982   0.983   0.985   0.990   0.991
  0.995   0.996   1.000   1.001   1.002   1.005   1.009   1.015
  1.017   1.020   1.024   1.027   1.028   1.032   1.034   1.036
  1.043   1.044   1.048   1.049   1.054   1.055   1.060   1.062
  1.063   1.069   1.071   1.074   1.084   1.085   1.093   1.093
  1.096   1.102   1.107   1.113   1.116   1.119   1.122   1.127
  1.128   1.131   1.135   1.140   1.144   1.154   1.156   1.157
  1.161   1.169   1.171   1.176   1.178   1.182   1.187   1.192
  1.200   1.203   1.209   1.220   1.229   1.233   1.235   1.239
  1.243   1.249   1.254   1.259   1.264   1.268   1.272   1.276
  1.280   1.286   1.287   1.290   1.297   1.301   1.303   1.310
  1.314   1.315   1.319   1.326   1.326   1.330   1.334   1.339
  1.339   1.346   1.349   1.355   1.357   1.360   1.364   1.370
  1.379   1.381   1.387   1.397   1.399   1.401   1.404   1.405
  1.408   1.411   1.419   1.421   1.431   1.435   1.439   1.446
  1.447   1.452   1.456   1.463   1.471   1.473   1.478   1.480
  1.482   1.484   1.487   1.494   1.496   1.498   1.505   1.506
  1.510   1.523   1.535   1.536   1.539   1.544   1.554   1.560
  1.567   1.583   1.593   1.596   1.597   1.603   1.608   1.615
  1.620   1.626   1.631   1.638   1.641   1.643   1.645   1.649
  1.656   1.660   1.667   1.672   1.673   1.679   1.682   1.685
  1.687   1.694   1.695   1.697   1.700   1.708   1.711   1.714
  1.720   1.722   1.733   1.738   1.743   1.743   1.748   1.758
  1.761   1.766   1.766   1.771   1.773   1.775   1.778   1.787
  1.788   1.792   1.796   1.799   1.808   1.810   1.813   1.817
  1.824   1.832   1.839   1.841   1.844   1.848   1.852   1.853
  1.859   1.860   1.862   1.865   1.867   1.871   1.871   1.873
  1.877   1.881   1.883   1.891   1.894   1.898   1.901   1.905
  1.905   1.910   1.920   1.926   1.927   1.932   1.933   1.935
  1.944   1.947   1.949   1.952   1.956   1.957   1.965   1.969
  1.973   1.974   1.977   1.981   1.986   1.990   1.994   1.997
  2.004   2.006   2.009   2.017   2.021   2.029   2.034   2.036
  2.040   2.044   2.052   2.055   2.058   2.062   2.064   2.071
  2.075   2.077   2.083   2.091   2.093   2.094   2.095   2.099
  2.105   2.107   2.110   2.112   2.114   2.118   2.121   2.127
  2.129   2.132   2.141   2.143   2.148   2.151   2.156   2.158
  2.163   2.169   2.175   2.177   2.179   2.185   2.186   2.194
  2.198   2.202   2.203   2.213   2.215   2.223   2.224   2.227
  2.232   2.237   2.239   2.246   2.249   2.250   2.254   2.259
  2.266   2.268   2.273   2.276   2.283   2.285   2.289   2.291
  2.294   2.298   2.305   2.307   2.310   2.311   2.313   2.315
  2.318   2.323   2.325   2.329   2.330   2.336   2.338   2.342
  2.345   2.349   2.356   2.358   2.359   2.367   2.368   2.369
  2.372   2.376   2.379   2.385   2.387   2.391   2.394   2.398
  2.408   2.410   2.412   2.415   2.419   2.422   2.425   2.428
  2.430   2.432   2.435   2.440   2.443   2.447   2.447   2.454
  2.456   2.461   2.464   2.468   2.470   2.473   2.473   2.479
  2.484   2.490   2.493   2.496   2.498   2.506   2.508   2.514
  2.519   2.523   2.525   2.530   2.533   2.539   2.541   2.541
  2.543   2.549   2.555   2.557   2.558   2.559   2.565   2.569
  2.570   2.578   2.585   2.588   2.592   2.598   2.606   2.613
  2.621   2.625   2.628   2.635   2.641   2.647   2.650   2.653
  2.660   2.664   2.665   2.671   2.672   2.675   2.680   2.683
  2.687   2.689   2.693   2.695   2.701   2.703   2.704   2.708
  2.712   2.716   2.718   2.719   2.723   2.738   2.742   2.745
  2.753   2.755   2.764   2.770   2.775   2.781   2.791   2.798
  2.806   2.808   2.818   2.826   2.828   2.833   2.836   2.837
  2.855   2.860   2.864   2.872   2.878   2.880   2.882   2.884
  2.887   2.896   2.898   2.900   2.905   2.908   2.916   2.921
  2.923   2.928   2.931   2.933   2.936   2.941   2.960   2.965
  2.970   2.976   2.990   2.992   2.996   2.996   3.023   3.026
  3.038   3.060   3.082   3.084   3.108   3.109   3.122   3.123
  3.135   3.175   3.199   3.206   3.208   3.229   3.230   3.231
  3.237   3.242   3.255   3.260   3.264   3.271   3.280   3.289
  3.293   3.298   3.302   3.305   3.313   3.316   3.323   3.335
  3.341   3.347   3.353   3.378   3.380   3.413   3.416   3.426
  3.431   3.434   3.468   3.484   3.486   3.508   3.535   3.554
  3.563   3.569   3.572   3.576   3.588   3.597   3.610   3.635
  3.647   3.649   3.710   3.711   3.860   3.877   3.910   3.925
  3.941   3.951   3.962   3.965   3.968   3.988   3.995   4.014
  4.021   4.050   4.071   4.085   4.099   4.112   4.120   4.130
  4.135   4.156   4.167   4.169   4.182   4.189   4.195   4.198
  4.202   4.221   4.245   4.248   4.260   4.264   4.273   4.291
  4.297   4.318   4.336   4.351   4.387   4.390   4.391   4.407
  4.433   4.448   4.464   4.471   4.486   4.490   4.493   4.509
  4.512   4.522   4.535   4.552   4.576   4.584   4.648   4.684
  4.690   4.702   4.711   4.719   4.786   4.788   4.791   4.801
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.259646
      2 C                    -0.135287
      3 N                    -0.463083
      4 C                    -0.083800
      5 C                     0.095038
      6 C                     0.013321
      7 C                     0.028851
      8 C                     0.050385
      9 C                     0.198500
     10 N                    -0.533041
     11 N                    -0.505139
     12 C                     0.225637
     13 C                     0.318568
     14 S                     0.587438
     15 N                    -0.582022
     16 C                    -0.239637
     17 S                     0.370625
     18 C                    -0.120940
     19 C                    -0.228110
     20 S                     0.307886
     21 C                     0.142040
     22 C                     0.064883
     23 C                    -0.329182
     24 C                    -0.069322
     25 N                    -0.409380
     26 S                     0.250675
     27 C                     0.122992
     28 C                    -0.311088
     29 C                    -0.215626
     30 H                     0.104419
     31 H                     0.100900
     32 H                     0.106990
     33 H                     0.095846
     34 H                     0.123916
     35 H                     0.105690
     36 H                     0.120716
     37 H                     0.138260
     38 H                     0.115550
     39 C                    -0.183370
     40 H                     0.103278
     41 H                     0.114404
     42 H                     0.106815
     43 C                    -0.186927
     44 H                     0.090904
     45 C                    -0.190967
     46 H                     0.084327
     47 H                     0.077708
     48 H                     0.114699
     49 C                    -0.179025
     50 H                     0.088425
     51 C                    -0.321838
     52 H                     0.092844
     53 H                     0.090357
     54 H                     0.107348
     55 H                     0.120424
     56 C                     0.272412
     57 C                    -0.100550
     58 N                    -0.488465
     59 C                    -0.100865
     60 C                     0.092367
     61 C                     0.059693
     62 C                     0.041202
     63 C                     0.054791
     64 C                     0.221988
     65 N                    -0.513782
     66 N                    -0.540490
     67 C                     0.239329
     68 C                     0.291365
     69 S                     0.606285
     70 N                    -0.558921
     71 C                    -0.238189
     72 S                     0.290991
     73 C                    -0.099978
     74 C                    -0.210663
     75 S                     0.262252
     76 C                     0.131195
     77 C                     0.040225
     78 C                    -0.319696
     79 C                    -0.016933
     80 N                    -0.412640
     81 S                     0.280845
     82 C                     0.132711
     83 C                    -0.315647
     84 C                    -0.229952
     85 H                     0.102793
     86 H                     0.096569
     87 H                     0.123104
     88 H                     0.109822
     89 H                     0.130665
     90 H                     0.110171
     91 H                     0.120223
     92 H                     0.132113
     93 H                     0.097304
     94 C                    -0.181903
     95 H                     0.110532
     96 H                     0.095185
     97 H                     0.125196
     98 C                    -0.182106
     99 H                     0.092648
    100 C                    -0.163344
    101 H                     0.092093
    102 H                     0.088588
    103 H                     0.093836
    104 C                    -0.170382
    105 H                     0.089643
    106 C                    -0.317459
    107 H                     0.089625
    108 H                     0.094853
    109 H                     0.094862
    110 H                     0.101966
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.3328      Y      -3.7654      Z       2.0586
       Tot       4.3043
    Quadrupole Moments (Debye-Ang)
        XX    -368.8055     XY     -16.5243     YY    -454.0149
        XZ       3.3475     YZ      -5.2825     ZZ    -433.9420
    Octopole Moments (Debye-Ang^2)
       XXX    -209.7799    XXY    -103.4479    XYY     -63.1142
       YYY      23.6397    XXZ     220.9804    XYZ       6.8765
       YYZ      52.7099    XZZ     100.3203    YZZ     -27.9216
       ZZZ     -16.1159
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -79957.3199   XXXY   -3289.9098   XXYY  -21115.8526
      XYYY    -489.0075   YYYY  -33254.7790   XXXZ    1513.8835
      XXYZ     -44.2878   XYYZ    -238.2370   YYYZ    -169.5047
      XXZZ  -16180.7226   XYZZ    -287.9774   YYZZ   -6310.9854
      XZZZ      55.0231   YZZZ     -40.4942   ZZZZ   -4981.4970
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct603:37:102018SatOct603:37:102018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.70914\C,2,1.3598,1,114.924\C,3,1.39424,2,117.789,1,171.146,0\C,2,1.40753,1,131.365,3,168.405,0\C,3,1.41844,2,112.216,1,-4.95735,0\H,6,1.08408,3,125.134,2,-178.337,0\C,6,1.3769,3,112.566,2,2.52031,0\H,8,1.08177,6,128.913,3,-173.533,0\C,5,1.46439,2,121.043,1,5.54031,0\N,10,1.34907,5,120.831,2,-4.40694,0\C,11,1.35332,10,116.234,5,175.315,0\H,12,1.089,11,112.201,10,-175.898,0\C,12,1.39689,11,130.17,10,2.65446,0\C,10,1.42777,5,118.823,2,168.874,0\N,15,1.33433,10,124.722,5,4.60612,0\C,15,1.39942,10,120.954,5,-178.353,0\N,17,1.33446,15,115.109,10,177.356,0\C,14,1.46402,12,126.361,11,176.041,0\C,19,1.41668,14,121.365,12,54.8104,0\H,20,1.08629,19,118.662,14,-7.28501,0\C,20,1.42014,19,119.172,14,178.012,0\H,22,1.08629,20,118.466,19,158.3,0\C,22,1.42712,20,118.604,19,3.05454,0\N,24,1.30842,22,121.556,20,-3.10419,0\C,25,1.34439,24,122.119,22,4.86986,0\H,26,1.08894,25,115.827,24,167.4,0\C,4,1.48599,3,128.025,2,172.881,0\N,28,1.27782,4,116.986,3,-151.599,0\C,29,1.38475,28,113.907,4,167.084,0\H,30,1.08255,29,116.794,28,-172.576,0\C,30,1.36154,29,113.302,28,10.6348,0\H,32,1.08185,30,128.884,29,174.451,0\C,24,1.54407,22,120.952,20,178.725,0\H,34,1.09704,24,105.082,22,147.223,0\H,34,1.09791,24,104.969,22,33.9347,0\C,34,1.55095,24,111.359,22,-84.4238,0\H,37,1.09734,34,115.44,24,-56.5581,0\H,37,1.09757,34,107.835,24,64.2,0\S,18,1.56164,17,105.777,15,3.49187,0\C,37,1.60017,34,103.077,24,-177.101,0\H,41,1.09673,37,106.196,34,64.3907,0\H,41,1.09731,37,112.689,34,-51.7047,0\C,41,1.55986,37,114.705,34,-163.421,0\H,44,1.09669,41,101.11,37,-63.7591,0\H,44,1.09685,41,106.323,37,46.8287,0\C,44,1.51612,41,122.125,37,175.4,0\H,47,1.09678,44,105.87,41,49.5893,0\H,47,1.09692,44,100.053,41,-65.4133,0\C,47,1.54928,44,107.264,41,173.614,0\H,50,1.0968,47,110.213,44,-175.838,0\H,50,1.0971,47,99.7702,44,74.3956,0\H,50,1.09711,47,114.175,44,-44.4542,0\S,4,1.74972,3,107.513,2,-3.69633,0\S,32,1.77016,30,110.558,29,-7.42628,0\H,9,2.29195,8,143.511,6,156.358,0\C,56,1.09777,9,140.042,8,-9.7659,0\H,57,1.09659,56,109.579,9,-83.2364,0\C,57,1.51027,56,114.607,9,35.2681,0\N,59,1.37554,57,118.921,56,73.7084,0\C,60,1.35518,59,120.259,57,178.918,0\H,61,1.08968,60,115.978,59,170.959,0\C,59,1.3997,57,117.167,56,-106.873,0\H,63,1.08636,59,117.298,57,4.44346,0\C,63,1.41943,59,113.732,57,-170.061,0\H,65,1.086,63,119.202,59,172.122,0\C,65,1.42079,63,124.054,59,-13.2844,0\C,67,1.50256,65,120.092,63,174.306,0\C,68,1.38621,67,119.98,65,-35.0366,0\H,69,1.08866,68,118.163,67,2.04852,0\N,69,1.33256,68,125.49,67,-173.427,0\C,71,1.32257,69,120.587,68,6.82678,0\C,68,1.39756,67,126.545,65,159.385,0\N,73,1.29467,68,123.419,67,-12.8271,0\C,73,1.39466,68,124.811,67,170.334,0\N,75,1.33437,73,116.799,68,-178.962,0\C,57,1.52328,56,114.381,9,161.877,0\H,77,1.09723,57,110.01,56,165.605,0\H,77,1.09749,57,111.403,56,-73.7434,0\C,72,1.55932,71,111.604,69,169.952,0\C,80,1.35179,72,129.344,71,-155.52,0\C,81,1.39038,80,114.968,72,170.022,0\C,82,1.3669,81,116.513,80,5.23116,0\C,82,1.42729,81,113.311,80,-170.998,0\H,84,1.08386,82,118.468,81,170.436,0\C,84,1.34834,82,112.075,81,7.76106,0\H,86,1.08234,84,129.989,82,169.334,0\C,83,1.44509,82,128.284,81,171.801,0\N,88,1.31127,83,116.178,82,-34.3168,0\C,89,1.3409,88,110.998,83,178.088,0\H,90,1.08213,89,119.907,88,-168.904,0\C,90,1.38278,89,113.745,88,6.26005,0\H,92,1.08177,90,127.191,89,-172.961,0\C,77,1.57471,57,108.184,56,48.2608,0\H,94,1.09719,77,111.797,57,63.1345,0\H,94,1.09736,77,109.994,57,-57.758,0\C,94,1.53836,77,106.533,57,-174.062,0\H,97,1.09668,94,109.418,77,-51.2355,0\H,97,1.0975,94,111.66,77,62.5256,0\C,97,1.48732,94,109.9,77,-176.275,0\H,100,1.09631,97,109.221,94,-48.5111,0\H,100,1.09678,97,116.707,94,69.307,0\C,100,1.50767,97,112.358,94,-175.273,0\H,103,1.09662,100,106.459,97,51.4948,0\H,103,1.09681,100,110.466,97,171.396,0\H,103,1.09744,100,114.787,97,-66.5454,0\S,76,1.61176,75,103.444,73,-0.586907,0\S,88,1.70454,83,125.353,82,156.906,0\S,81,1.73087,80,130.862,72,5.81092,0\S,83,1.7441,82,106.133,81,-10.9608,0\\\@

 Total job time:  99.88s(wall), 1106.56s(cpu) 
 Sat Oct  6 03:37:10 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


