
Running Job 1 of 1 ./7/3.qcin
qchem ./7/3.qcin_28975.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem28975/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./7/3.qcin_28975.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem28975/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 09:14:54 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem28975//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O         -17.472000    -13.779000      0.371000
C         -18.881000    -14.181000      0.194000
H         -18.995000    -14.707000     -0.761000
H         -19.585000    -13.340000      0.203000
H         -19.273000    -14.880000      0.943000
O         -16.987000    -13.584000     -1.859000
C         -16.731000    -13.407000     -0.710000
C         -15.448000    -12.852000     -0.111000
H         -15.070000    -13.580000      0.618000
H         -15.716000    -11.910000      0.383000
C         -14.477000    -12.543000     -1.249000
H         -14.322000    -13.378000     -1.942000
H         -14.932000    -11.758000     -1.866000
C         -13.173000    -11.940000     -0.725000
H         -13.119000    -11.035000     -1.343000
H         -13.309000    -11.585000      0.305000
C         -11.771000    -12.652000     -0.760000
C         -11.704000    -13.788000      0.205000
C         -10.995000    -13.557000      1.439000
H         -10.573000    -12.583000      1.667000
C         -10.773000    -14.622000      2.367000
H         -10.293000    -14.596000      3.341000
C         -11.079000    -15.930000      1.935000
H         -10.926000    -16.725000      2.658000
C         -11.819000    -16.114000      0.784000
H         -12.206000    -17.119000      0.646000
C         -12.132000    -15.097000     -0.162000
H         -12.687000    -15.328000     -1.067000
C          -6.338000    -12.582000     -1.149000
C          -6.913000    -14.391000     -2.603000
C          -5.973000    -12.193000     -6.539000
C          -8.840000     -8.351000     -2.458000
C          -9.365000    -11.360000     -7.113000
C          -7.171000    -13.660000     -1.442000
C          -9.308000     -8.383000     -5.218000
C          -4.726000    -12.298000     -4.458000
C         -10.585000    -13.827000     -4.138000
C         -10.158000     -8.659000     -2.951000
C         -11.188000    -12.648000     -2.136000
C         -11.217000    -12.633000     -4.440000
C         -11.209000     -9.820000     -4.583000
C          -9.093000     -9.111000     -6.394000
C          -9.149000    -14.258000     -2.255000
C          -7.162000    -10.330000     -7.090000
C         -10.499000    -11.910000     -1.026000
C         -10.296000    -10.409000     -1.161000
C          -8.002000    -11.408000     -7.396000
C          -5.532000     -8.878000     -3.602000
C          -5.327000    -10.059000     -5.438000
C          -4.648000    -10.826000     -4.438000
C          -5.034000    -12.995000     -3.214000
C          -8.992000    -10.083000     -0.774000
C         -10.406000    -13.819000     -2.743000
C          -5.869000    -14.092000     -3.506000
C         -10.334000     -8.759000     -4.303000
C          -8.183000    -14.776000     -3.117000
C         -10.965000    -11.959000     -5.693000
C          -6.875000     -9.065000     -1.548000
C          -5.439000    -12.948000     -5.449000
C         -11.604000    -11.890000     -3.371000
C          -5.178000    -10.770000     -2.055000
C         -10.930000    -10.589000     -5.780000
C          -9.581000    -14.257000     -5.030000
C          -7.052000     -8.498000     -5.526000
C          -8.060000     -8.052000     -4.666000
C          -9.324000    -13.593000     -6.209000
C          -8.280000     -9.042000     -1.409000
C         -10.776000     -9.774000     -2.324000
C          -6.586000     -8.419000     -2.746000
C          -9.146000    -12.412000     -0.688000
C          -7.388000    -14.425000     -5.404000
C         -11.452000    -10.479000     -3.378000
C         -10.031000    -12.461000     -6.548000
C          -6.182000    -10.265000     -1.227000
C          -7.241000    -12.547000     -7.032000
C          -5.299000    -12.179000     -2.102000
C          -5.958000    -10.800000     -6.494000
C          -8.406000    -14.704000     -4.482000
C          -7.966000    -13.689000     -6.473000
C          -8.567000    -13.579000     -1.202000
C          -8.305000    -11.301000     -0.480000
C          -5.800000     -8.869000     -4.991000
C          -6.100000    -14.124000     -4.943000
C          -9.909000    -10.182000     -6.678000
C          -7.804000     -8.018000     -3.329000
C          -7.719000     -9.204000     -6.547000
C          -6.891000    -11.356000     -0.770000
C          -4.861000    -10.087000     -3.235000
O          -8.112000    -27.974000     -3.123000
C          -7.565000    -29.189000     -3.808000
H          -6.584000    -29.439000     -3.386000
H          -7.400000    -29.035000     -4.881000
H          -8.182000    -30.055000     -3.537000
O          -8.140000    -28.943000     -1.029000
C          -8.404000    -28.044000     -1.725000
C          -9.001000    -26.698000     -1.220000
H          -8.261000    -25.888000     -1.245000
H          -9.279000    -26.818000     -0.166000
C         -10.181000    -26.189000     -1.947000
H          -9.901000    -25.979000     -2.987000
H         -10.914000    -27.004000     -1.978000
C         -10.814000    -24.926000     -1.285000
H         -11.882000    -24.891000     -1.533000
H         -10.734000    -25.034000     -0.197000
C         -10.147000    -23.627000     -1.777000
C          -8.908000    -23.316000     -1.009000
C          -8.980000    -23.288000      0.404000
H          -9.924000    -23.413000      0.927000
C          -7.901000    -22.965000      1.204000
H          -7.985000    -22.798000      2.274000
C          -6.670000    -22.666000      0.638000
H          -5.802000    -22.438000      1.251000
C          -6.557000    -22.675000     -0.756000
H          -5.566000    -22.407000     -1.109000
C          -7.629000    -23.078000     -1.591000
H          -7.425000    -23.144000     -2.656000
C         -10.953000    -18.260000     -2.638000
C          -9.283000    -18.873000     -4.245000
C         -11.919000    -18.462000     -7.911000
C         -15.066000    -21.343000     -3.100000
C         -12.526000    -21.851000     -8.068000
C          -9.869000    -19.055000     -3.005000
C         -15.313000    -22.035000     -5.766000
C         -11.863000    -17.024000     -5.937000
C          -9.647000    -22.635000     -5.382000
C         -14.566000    -22.586000     -3.523000
C         -10.282000    -23.180000     -3.165000
C         -10.733000    -23.486000     -5.563000
C         -13.481000    -23.635000     -5.169000
C         -14.744000    -21.816000     -7.042000
C          -9.023000    -21.063000     -3.731000
C         -13.827000    -19.807000     -8.120000
C         -11.046000    -22.469000     -2.043000
C         -12.564000    -22.395000     -2.077000
C         -12.650000    -20.543000     -8.485000
C         -14.895000    -18.210000     -4.514000
C         -13.993000    -17.910000     -6.614000
C         -13.222000    -17.111000     -5.734000
C         -10.995000    -17.148000     -4.773000
C         -13.001000    -21.078000     -1.743000
C          -9.348000    -22.383000     -4.019000
C          -9.840000    -17.919000     -5.168000
C         -14.685000    -22.923000     -4.907000
C          -8.814000    -20.095000     -4.714000
C         -11.563000    -23.354000     -6.651000
C         -14.391000    -19.240000     -2.446000
C         -11.181000    -17.697000     -6.983000
C         -11.219000    -23.798000     -4.246000
C         -12.904000    -17.456000     -3.384000
C         -12.963000    -23.359000     -6.452000
C          -9.320000    -21.714000     -6.437000
C         -15.452000    -19.785000     -6.289000
C         -15.821000    -20.754000     -5.328000
C         -10.119000    -21.581000     -7.509000
C         -14.235000    -20.621000     -2.201000
C         -13.324000    -23.083000     -3.088000
C         -15.219000    -19.180000     -3.542000
C         -10.760000    -21.018000     -1.928000
C          -9.554000    -19.516000     -6.951000
C         -12.618000    -23.758000     -4.106000
C         -11.271000    -22.376000     -7.619000
C         -13.207000    -18.433000     -2.393000
C         -11.534000    -19.724000     -8.409000
C         -11.511000    -17.297000     -3.488000
C         -13.319000    -18.557000     -7.692000
C          -8.891000    -20.454000     -6.084000
C         -10.322000    -20.232000     -7.849000
C          -9.764000    -20.404000     -2.682000
C         -11.890000    -20.239000     -1.572000
C         -15.026000    -18.538000     -5.905000
C          -9.974000    -18.278000     -6.494000
C         -13.551000    -22.531000     -7.368000
C         -15.618000    -20.447000     -3.963000
C         -14.855000    -20.437000     -7.375000
C         -11.984000    -18.878000     -1.938000
C         -13.758000    -17.374000     -4.437000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       1.5367722394    -7.7431455281    -3.4232736849
    2      C       0.8563089308    -9.0284693237    -3.1720239561
    3      H       0.3004748889    -8.9708467758    -2.2289305568
    4      H       1.5385013350    -9.8851080010    -3.1106912560
    5      H       0.1067794545    -9.3224861720    -3.9170243971
    6      O       1.7838838744    -7.1582247242    -1.2226025388
    7      C       2.0300878871    -7.0204138152    -2.3790876177
    8      C       2.8428891561    -5.9171247051    -3.0386497728
    9      H       2.2194955682    -5.4512698825    -3.8123866265
   10      H       3.7207264187    -6.4002470276    -3.4849888388
   11      C       3.3197164477    -4.9531504168    -1.9538662434
   12      H       2.5202411341    -4.5884872571    -1.2986113290
   13      H       3.9855249046    -5.5131718615    -1.2852751275
   14      C       4.1823589357    -3.8338750831    -2.5383931165
   15      H       5.0680753579    -3.9201820985    -1.8965812137
   16      H       4.5218178051    -4.1068080217    -3.5462107027
   17      C       3.7664475653    -2.3188755243    -2.6130059096
   18      C       2.6852860716    -2.0914810438    -3.6157977997
   19      C       3.0770911019    -1.5273042148    -4.8834694148
   20      H       4.1201404061    -1.3244196801    -5.1062473637
   21      C       2.0959609434    -1.1600671525    -5.8567183820
   22      H       2.2360914855    -0.7613982990    -6.8573074967
   23      C       0.7453455662    -1.1692106507    -5.4482107328
   24      H       0.0109564068    -0.9095410839    -6.2041255949
   25      C       0.3948770565    -1.7786428926    -4.2599257644
   26      H      -0.6698191553    -1.9471678808    -4.1300823783
   27      C       1.3103551031    -2.2240541673    -3.2645952954
   28      H       0.9556457518    -2.6597684588    -2.3346784538
   29      C       4.9207925590     3.0045036059    -2.5597868173
   30      C       3.0063994473     2.9009658396    -1.1309407986
   31      C       5.2750397329     3.6455356817     2.8067980202
   32      C       8.5368595691    -0.1977989541    -0.9647433403
   33      C       5.3977882879     0.2018751001     3.6162197835
   34      C       3.6919946161     2.4249462014    -2.2499629470
   35      C       8.3600778504    -0.4636443921     1.8165733311
   36      C       5.4617490314     4.7458403834     0.6501654132
   37      C       2.7915064748    -0.6982306411     0.6459977775
   38      C       7.9608930564    -1.3917057654    -0.4009294508
   39      C       3.8620836099    -1.6573685349    -1.2763895661
   40      C       3.8281249891    -1.5340429275     1.0242885093
   41      C       6.5820667420    -2.0779276814     1.2555377167
   42      C       7.6684912808    -0.0292526794     2.9533217011
   43      C       2.6932824455     0.6651798872    -1.3351659642
   44      C       6.8501769158     2.1484305888     3.4892276473
   45      C       4.7441052636    -1.2055858888    -2.4030639836
   46      C       6.2524823772    -1.2975820554    -2.2334462114
   47      C       5.6197291269     1.5629027685     3.8124542092
   48      C       8.6649759467     3.2180153825    -0.0454351155
   49      C       7.5154547136     3.7773288447     1.7359832480
   50      C       6.9194568949     4.5270271922     0.6719959417
   51      C       4.7402760713     4.5003121971    -0.5937805975
   52      C       6.8412913643    -0.1138373477    -2.6900789343
   53      C       2.8612760913    -0.6184858776    -0.7564654033
   54      C       3.4924861715     3.9225237409    -0.2854319868
   55      C       7.8024232941    -1.4530467286     0.9555382491
   56      C       2.3642873016     1.7707575269    -0.5515944754
   57      C       4.5156388687    -1.3380660562     2.2799583431
   58      C       8.2498152960     1.8045431209    -2.0170516603
   59      C       4.6632956398     4.2450476113     1.6624049012
   60      C       4.4978106920    -2.1323898264     0.0054258847
   61      C       6.9119591126     3.8377595180    -1.6705622446
   62      C       5.8628110378    -1.5713794978     2.4079660960
   63      C       2.5557839716     0.4289497493     1.4599260722
   64      C       8.6955905920     1.7854163757     1.9802249817
   65      C       8.9455837615     0.6532811772     1.1989738650
   66      C       3.2358851149     0.6268422958     2.6411487332
   67      C       7.9922644641     0.4171120639    -2.0678220373
   68      C       6.7562083687    -1.8154589673    -1.0233810770
   69      C       8.9183723617     2.0385856631    -0.8194304605
   70      C       4.5309367738     0.1945688597    -2.8400798588
   71      C       2.8254888054     2.6314287198     1.6916472125
   72      C       5.9101621797    -2.2648770944     0.0476680316
   73      C       4.1960060520    -0.2674337666     3.0590388029
   74      C       7.2199456419     2.6999100054    -2.4182706000
   75      C       4.6640809015     2.5096870728     3.3660530999
   76      C       5.5067995194     4.0037779692    -1.6607953884
   77      C       6.6431669118     3.3792198466     2.8050955978
   78      C       2.3645734224     1.6300218211     0.8262049945
   79      C       3.4101629906     1.9912844511     2.8172192504
   80      C       3.4949351995     1.0279599474    -2.4002093858
   81      C       5.7920840847     0.7810682501    -3.0645613175
   82      C       8.5940621255     3.0474703697     1.3571024521
   83      C       3.3879695853     3.7995528596     1.1613950401
   84      C       6.4501363084    -0.5941920481     3.2533344859
   85      C       9.0552303412     0.8070057208    -0.1495836578
   86      C       7.8509888919     1.3427807687     3.0177642280
   87      C       6.0172994386     2.1938195748    -2.8647295407
   88      C       7.6227207209     4.0905831938    -0.4914625351
   89      O     -10.5473681094     4.4740937236    -0.9680184847
   90      C     -11.6399952923     5.2972592351    -0.3570983754
   91      H     -11.6796390155     6.2778284530    -0.8468507457
   92      H     -11.4759156893     5.4998631282     0.7079366223
   93      H     -12.6072292520     4.8486967092    -0.6165904320
   94      O     -11.4631056175     4.4995038922    -3.0858853689
   95      C     -10.6486905417     4.1087574569    -2.3467248265
   96      C      -9.4411688543     3.2226563655    -2.7708312167
   97      H      -8.4994633686     3.7861222711    -2.7661459700
   98      H      -9.5950361609     2.9040762109    -3.8088252133
   99      C      -9.1935691309     2.0163412607    -1.9562710624
  100      H      -8.9508953021     2.3179781919    -0.9295166737
  101      H     -10.1398038804     1.4644754760    -1.9056849515
  102      C      -8.0716608030     1.1010693179    -2.5373915096
  103      H      -8.2568526346     0.0666703026    -2.2226286424
  104      H      -8.1411208980     1.1277885901    -3.6311325099
  105      C      -6.6744040352     1.5269463868    -2.0468242388
  106      C      -6.1062824005     2.6245642673    -2.8799741633
  107      C      -6.0670872102     2.4537354139    -4.2841886198
  108      H      -6.3697055929     1.5207259642    -4.7513133155
  109      C      -5.5188073765     3.3903966341    -5.1389546595
  110      H      -5.3522667900     3.2031264865    -6.1958553761
  111      C      -4.9888373314     4.5721404176    -4.6412284482
  112      H      -4.5795226176     5.3340403446    -5.2993674657
  113      C      -5.0008228407     4.7779836263    -3.2579096415
  114      H      -4.5455388269     5.7169933262    -2.9587587594
  115      C      -5.6266950296     3.8664782619    -2.3711966249
  116      H      -5.6700838065     4.1505697546    -1.3235294841
  117      C      -1.5962354693    -0.2741192510    -0.9679300898
  118      C      -1.8904842273     1.5886485348     0.5121482339
  119      C      -2.0863984941    -0.8241825186     4.3457936150
  120      C      -5.4517005903    -3.6487416847    -0.3495336706
  121      C      -5.5305442369    -0.7307986893     4.4327336113
  122      C      -2.1635803343     0.9688565979    -0.6942499057
  123      C      -6.2286638029    -3.5731543563     2.3033974861
  124      C      -0.6301044469    -1.1888913426     2.4186581444
  125      C      -5.6692621083     2.0598023577     1.5498190881
  126      C      -6.5763371423    -2.8835238756     0.0020517821
  127      C      -6.2895747155     1.3989550070    -0.6396630535
  128      C      -6.7245588478     1.1801011777     1.7708001397
  129      C      -7.4160103258    -1.5030274123     1.5435187652
  130      C      -5.9234197833    -2.9749476767     3.5479346921
  131      C      -3.9734628161     2.2453081034    -0.0860945341
  132      C      -3.7913990952    -2.4070084038     4.6300561122
  133      C      -5.7260895084     0.4348849553    -1.6890220754
  134      C      -5.9596403906    -1.0615764362    -1.5585870756
  135      C      -4.2822136571    -1.0850240154     4.8978402465
  136      C      -2.3751843042    -4.0118094626     1.1496512180
  137      C      -1.9389296764    -3.0489132878     3.1980937620
  138      C      -0.9849431929    -2.5137003616     2.2977055607
  139      C      -0.5552915218    -0.3937423703     1.1997089501
  140      C      -4.7515093493    -1.7739975490    -1.8229533840
  141      C      -5.3369772292     2.2103181217     0.1795615342
  142      C      -1.0853677788     0.9157328968     1.4976765433
  143      C      -6.9560467620    -2.8397032676     1.3793993632
  144      C      -3.0016452765     2.3224588011     0.9122102488
  145      C      -6.7824795648     0.4154022944     2.9118298538
  146      C      -3.2441186289    -3.4524054058    -0.9772150779
  147      C      -1.1714578535    -0.3176678977     3.3984924152
  148      C      -7.1034250631     0.6788391028     0.4772678737
  149      C      -1.2151830630    -2.2917430785    -0.0772415053
  150      C      -7.0653320936    -0.9655815456     2.8000082072
  151      C      -4.7210739153     2.2665201489     2.6111399187
  152      C      -4.0627468725    -4.1228940380     2.9050120912
  153      C      -5.0681416014    -4.3547823315     1.9385483006
  154      C      -4.7714813116     1.5308528513     3.7343169848
  155      C      -4.5607022493    -3.0407844305    -1.2750367410
  156      C      -6.8051373106    -1.5993907044    -0.5246839027
  157      C      -3.3723008461    -4.2002452128     0.1693907577
  158      C      -4.2453375175     0.4172229064    -1.7755298419
  159      C      -2.6250295939     1.6336815390     3.2080230702
  160      C      -7.3431008031    -0.7061857340     0.4256661179
  161      C      -5.7838914667     0.5706904036     3.8903386240
  162      C      -2.2145773692    -2.4595281925    -1.0779803205
  163      C      -3.2541727769    -0.1625612335     4.7787295219
  164      C      -0.7811492494    -0.9547088624    -0.0548773887
  165      C      -2.4570233636    -2.1885503980     4.2111700815
  166      C      -3.3941914371     2.4107881316     2.2722894528
  167      C      -3.4974586716     1.0860479315     4.1288101989
  168      C      -3.4576346386     1.3189991573    -1.0657046748
  169      C      -3.7031214428    -0.8667908989    -2.0358897392
  170      C      -2.7486237785    -3.9810458485     2.5350113008
  171      C      -1.4885636180     0.9453859939     2.8173987902
  172      C      -6.3897237797    -1.6441303115     3.7764860505
  173      C      -4.7012671717    -4.3092239153     0.5739932143
  174      C      -4.6013770621    -3.3362706465     3.9306875559
  175      C      -2.3959006776    -1.2056878587    -1.6218417688
  176      C      -1.3262506145    -3.0722766474     1.0287785428
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34548.1878324700 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37070 shell pairs
 There are    522500 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37070
 number of primitive shell pairs         112750
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7100
 max number of PS2 of shell pair          34146
 mem total for path MDJ                 1483032
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000944 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.1606038182      1.83E-02
    2   -5803.1358825646      1.28E-03
    3   -5802.4567680698      1.72E-03
    4   -5803.9652220864      6.42E-04
    5   -5804.1969862679      3.05E-04
    6   -5804.2599447549      1.21E-04
    7   -5804.2687844935      5.26E-05
    8   -5804.2702450361      3.14E-05
    9   -5804.2709609978      8.44E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8175.48 s  wall 843.00 s
 SCF   energy in the final basis set = -5804.2709609978
 Total energy in the final basis set = -5804.2709609978
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.190 -19.180 -19.147 -19.143 -10.318 -10.315 -10.249 -10.246
-10.245 -10.243 -10.241 -10.238 -10.235 -10.234 -10.233 -10.231
-10.230 -10.227 -10.227 -10.226 -10.224 -10.223 -10.222 -10.222
-10.222 -10.221 -10.221 -10.221 -10.221 -10.221 -10.221 -10.220
-10.220 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220 -10.220
-10.220 -10.220 -10.219 -10.219 -10.218 -10.218 -10.218 -10.218
-10.218 -10.218 -10.218 -10.218 -10.218 -10.217 -10.217 -10.217
-10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211
-10.211 -10.211 -10.211 -10.210 -10.210 -10.210 -10.210 -10.210
-10.210 -10.209 -10.209 -10.209 -10.209 -10.209 -10.208 -10.208
-10.208 -10.208 -10.208 -10.208 -10.208 -10.208 -10.207 -10.207
-10.207 -10.206 -10.206 -10.206 -10.205 -10.205 -10.204 -10.203
-10.202 -10.202 -10.201 -10.199 -10.198 -10.197 -10.197 -10.196
-10.196 -10.193 -10.192 -10.191  -1.095  -1.091  -1.021  -1.007
 -0.983  -0.982  -0.965  -0.965  -0.963  -0.962  -0.961  -0.956
 -0.937  -0.933  -0.929  -0.925  -0.925  -0.924  -0.921  -0.919
 -0.919  -0.917  -0.896  -0.894  -0.892  -0.890  -0.885  -0.882
 -0.876  -0.870  -0.857  -0.847  -0.843  -0.843  -0.841  -0.836
 -0.836  -0.834  -0.823  -0.816  -0.810  -0.805  -0.799  -0.798
 -0.795  -0.794  -0.793  -0.792  -0.791  -0.789  -0.786  -0.782
 -0.772  -0.771  -0.770  -0.769  -0.765  -0.764  -0.763  -0.760
 -0.753  -0.744  -0.743  -0.738  -0.730  -0.728  -0.718  -0.714
 -0.714  -0.713  -0.712  -0.711  -0.711  -0.709  -0.709  -0.708
 -0.708  -0.706  -0.705  -0.702  -0.700  -0.699  -0.676  -0.671
 -0.660  -0.658  -0.656  -0.653  -0.647  -0.645  -0.632  -0.629
 -0.628  -0.626  -0.625  -0.622  -0.621  -0.620  -0.619  -0.617
 -0.617  -0.616  -0.613  -0.612  -0.611  -0.609  -0.609  -0.606
 -0.606  -0.604  -0.602  -0.599  -0.566  -0.563  -0.562  -0.560
 -0.560  -0.558  -0.557  -0.556  -0.556  -0.555  -0.554  -0.548
 -0.537  -0.534  -0.532  -0.529  -0.528  -0.527  -0.526  -0.525
 -0.525  -0.522  -0.522  -0.519  -0.515  -0.514  -0.513  -0.512
 -0.508  -0.504  -0.502  -0.496  -0.494  -0.492  -0.489  -0.487
 -0.485  -0.483  -0.481  -0.481  -0.478  -0.477  -0.477  -0.475
 -0.472  -0.472  -0.469  -0.468  -0.467  -0.466  -0.465  -0.465
 -0.464  -0.463  -0.463  -0.462  -0.461  -0.460  -0.459  -0.459
 -0.457  -0.453  -0.451  -0.449  -0.448  -0.444  -0.443  -0.442
 -0.441  -0.440  -0.438  -0.438  -0.437  -0.435  -0.434  -0.433
 -0.431  -0.430  -0.428  -0.427  -0.426  -0.425  -0.425  -0.425
 -0.423  -0.423  -0.423  -0.421  -0.420  -0.419  -0.418  -0.418
 -0.417  -0.416  -0.415  -0.415  -0.415  -0.413  -0.413  -0.412
 -0.411  -0.410  -0.407  -0.405  -0.405  -0.402  -0.399  -0.397
 -0.395  -0.394  -0.391  -0.391  -0.389  -0.389  -0.385  -0.385
 -0.384  -0.377  -0.377  -0.371  -0.369  -0.367  -0.367  -0.366
 -0.366  -0.363  -0.362  -0.361  -0.360  -0.360  -0.359  -0.358
 -0.356  -0.356  -0.356  -0.354  -0.353  -0.352  -0.351  -0.350
 -0.350  -0.348  -0.348  -0.347  -0.345  -0.345  -0.344  -0.342
 -0.341  -0.340  -0.340  -0.337  -0.336  -0.335  -0.335  -0.333
 -0.332  -0.331  -0.330  -0.329  -0.328  -0.326  -0.324  -0.323
 -0.317  -0.303  -0.302  -0.295  -0.284  -0.283  -0.277  -0.275
 -0.273  -0.270  -0.269  -0.268  -0.268  -0.266  -0.264  -0.262
 -0.262  -0.261  -0.261  -0.259  -0.258  -0.257  -0.255  -0.255
 -0.249  -0.247  -0.245  -0.243  -0.220  -0.218  -0.214  -0.212
 -0.211  -0.208  -0.206  -0.203  -0.201  -0.197
 -- Virtual --
 -0.123  -0.122  -0.120  -0.119  -0.108  -0.104  -0.080  -0.077
 -0.073  -0.071  -0.060  -0.059  -0.052  -0.049  -0.025  -0.023
 -0.023  -0.019  -0.019  -0.018  -0.017  -0.017  -0.015  -0.013
 -0.012  -0.011  -0.010  -0.010  -0.008  -0.007   0.005   0.012
  0.012   0.014   0.035   0.036   0.040   0.043   0.043   0.046
  0.048   0.052   0.057   0.060   0.061   0.064   0.066   0.067
  0.067   0.068   0.078   0.079   0.081   0.084   0.087   0.092
  0.093   0.094   0.096   0.097   0.100   0.101   0.102   0.107
  0.108   0.109   0.110   0.112   0.114   0.116   0.116   0.117
  0.122   0.123   0.123   0.126   0.127   0.128   0.132   0.137
  0.138   0.140   0.141   0.141   0.149   0.151   0.155   0.155
  0.156   0.158   0.159   0.160   0.162   0.164   0.166   0.167
  0.172   0.173   0.174   0.175   0.177   0.180   0.181   0.183
  0.184   0.186   0.186   0.188   0.188   0.193   0.193   0.193
  0.195   0.196   0.198   0.200   0.201   0.204   0.205   0.206
  0.208   0.211   0.212   0.214   0.215   0.216   0.218   0.220
  0.220   0.220   0.222   0.223   0.224   0.227   0.227   0.228
  0.231   0.232   0.233   0.235   0.236   0.238   0.238   0.240
  0.242   0.248   0.249   0.251   0.253   0.256   0.259   0.261
  0.265   0.269   0.271   0.272   0.274   0.275   0.276   0.278
  0.284   0.285   0.286   0.287   0.293   0.296   0.298   0.302
  0.302   0.305   0.307   0.310   0.311   0.314   0.318   0.319
  0.319   0.320   0.324   0.327   0.328   0.328   0.329   0.331
  0.332   0.337   0.338   0.340   0.342   0.346   0.347   0.349
  0.351   0.352   0.357   0.366   0.373   0.377   0.382   0.385
  0.387   0.396   0.399   0.399   0.401   0.402   0.405   0.406
  0.408   0.411   0.412   0.412   0.417   0.419   0.421   0.422
  0.426   0.427   0.431   0.438   0.438   0.439   0.443   0.445
  0.450   0.451   0.453   0.457   0.458   0.459   0.463   0.464
  0.465   0.465   0.466   0.472   0.473   0.475   0.475   0.477
  0.478   0.479   0.480   0.482   0.482   0.484   0.485   0.486
  0.487   0.488   0.489   0.489   0.490   0.492   0.493   0.494
  0.496   0.496   0.498   0.499   0.500   0.502   0.502   0.503
  0.504   0.504   0.505   0.506   0.508   0.509   0.511   0.511
  0.511   0.512   0.513   0.514   0.515   0.515   0.516   0.517
  0.518   0.519   0.519   0.520   0.522   0.522   0.522   0.523
  0.524   0.526   0.526   0.528   0.529   0.529   0.530   0.531
  0.532   0.533   0.534   0.535   0.536   0.537   0.538   0.538
  0.538   0.539   0.540   0.540   0.542   0.543   0.543   0.545
  0.546   0.547   0.547   0.548   0.548   0.549   0.550   0.551
  0.551   0.552   0.553   0.554   0.555   0.555   0.556   0.557
  0.558   0.559   0.560   0.561   0.562   0.563   0.564   0.564
  0.565   0.565   0.566   0.567   0.568   0.570   0.570   0.571
  0.572   0.573   0.574   0.575   0.575   0.576   0.577   0.578
  0.579   0.580   0.580   0.582   0.583   0.584   0.584   0.585
  0.586   0.587   0.587   0.588   0.589   0.589   0.590   0.591
  0.592   0.592   0.593   0.594   0.595   0.596   0.598   0.598
  0.600   0.601   0.602   0.602   0.604   0.606   0.606   0.609
  0.610   0.610   0.611   0.611   0.613   0.614   0.616   0.616
  0.618   0.618   0.618   0.620   0.622   0.623   0.625   0.626
  0.629   0.629   0.630   0.630   0.631   0.631   0.633   0.634
  0.634   0.635   0.636   0.638   0.638   0.639   0.639   0.641
  0.642   0.644   0.645   0.646   0.647   0.647   0.649   0.650
  0.652   0.653   0.653   0.655   0.655   0.656   0.657   0.659
  0.659   0.660   0.661   0.661   0.662   0.663   0.664   0.665
  0.666   0.666   0.666   0.668   0.668   0.669   0.669   0.671
  0.672   0.672   0.673   0.673   0.675   0.676   0.677   0.678
  0.679   0.681   0.682   0.684   0.685   0.686   0.687   0.688
  0.689   0.690   0.692   0.692   0.693   0.694   0.696   0.698
  0.700   0.701   0.701   0.702   0.703   0.704   0.706   0.706
  0.708   0.709   0.710   0.711   0.712   0.713   0.714   0.715
  0.718   0.718   0.719   0.720   0.721   0.723   0.723   0.724
  0.725   0.725   0.727   0.728   0.728   0.730   0.731   0.732
  0.733   0.734   0.735   0.737   0.739   0.739   0.740   0.743
  0.745   0.746   0.749   0.749   0.751   0.753   0.755   0.757
  0.758   0.759   0.761   0.762   0.763   0.765   0.765   0.768
  0.768   0.769   0.770   0.771   0.773   0.773   0.774   0.777
  0.778   0.780   0.780   0.782   0.784   0.784   0.785   0.788
  0.788   0.789   0.790   0.793   0.794   0.796   0.797   0.797
  0.798   0.799   0.800   0.801   0.802   0.802   0.804   0.805
  0.805   0.806   0.807   0.808   0.809   0.809   0.810   0.811
  0.813   0.813   0.814   0.814   0.815   0.816   0.816   0.816
  0.817   0.818   0.819   0.820   0.821   0.821   0.823   0.823
  0.825   0.825   0.826   0.828   0.828   0.829   0.831   0.831
  0.832   0.833   0.834   0.835   0.839   0.842   0.843   0.845
  0.848   0.849   0.850   0.854   0.857   0.858   0.859   0.862
  0.864   0.867   0.867   0.874   0.877   0.879   0.884   0.886
  0.890   0.891   0.896   0.898   0.902   0.904   0.905   0.907
  0.911   0.913   0.914   0.918   0.920   0.922   0.924   0.926
  0.926   0.927   0.929   0.930   0.931   0.932   0.934   0.935
  0.936   0.938   0.940   0.940   0.944   0.945   0.945   0.946
  0.948   0.949   0.953   0.956   0.959   0.961   0.966   0.968
  0.973   0.975   0.978   0.983   0.984   0.986   0.988   0.989
  0.990   0.993   0.994   0.998   1.000   1.001   1.003   1.005
  1.008   1.011   1.012   1.014   1.016   1.017   1.018   1.021
  1.022   1.024   1.025   1.026   1.027   1.028   1.030   1.032
  1.032   1.035   1.037   1.038   1.039   1.041   1.043   1.045
  1.046   1.046   1.047   1.051   1.052   1.053   1.057   1.058
  1.059   1.062   1.063   1.065   1.066   1.070   1.071   1.072
  1.073   1.075   1.076   1.076   1.077   1.081   1.082   1.084
  1.084   1.086   1.087   1.088   1.090   1.091   1.093   1.096
  1.097   1.098   1.100   1.103   1.105   1.106   1.108   1.111
  1.115   1.117   1.118   1.119   1.121   1.124   1.126   1.127
  1.129   1.131   1.135   1.138   1.139   1.141   1.143   1.144
  1.148   1.150   1.150   1.151   1.154   1.155   1.157   1.158
  1.161   1.163   1.164   1.164   1.166   1.166   1.168   1.171
  1.171   1.173   1.175   1.177   1.178   1.180   1.182   1.184
  1.187   1.188   1.189   1.192   1.193   1.196   1.196   1.198
  1.201   1.203   1.204   1.207   1.209   1.215   1.218   1.220
  1.221   1.222   1.225   1.230   1.233   1.237   1.239   1.240
  1.242   1.244   1.246   1.247   1.251   1.252   1.258   1.259
  1.259   1.260   1.265   1.266   1.269   1.270   1.272   1.274
  1.275   1.277   1.280   1.281   1.282   1.283   1.284   1.287
  1.289   1.291   1.293   1.297   1.299   1.301   1.302   1.307
  1.311   1.313   1.316   1.319   1.320   1.324   1.328   1.328
  1.332   1.333   1.335   1.339   1.343   1.343   1.346   1.346
  1.349   1.353   1.355   1.356   1.361   1.362   1.363   1.364
  1.370   1.371   1.373   1.375   1.378   1.381   1.383   1.387
  1.389   1.391   1.396   1.398   1.399   1.401   1.404   1.406
  1.407   1.409   1.411   1.412   1.416   1.419   1.424   1.427
  1.428   1.432   1.434   1.441   1.442   1.443   1.446   1.448
  1.450   1.453   1.454   1.456   1.459   1.460   1.462   1.463
  1.465   1.466   1.470   1.472   1.472   1.474   1.478   1.481
  1.483   1.485   1.487   1.489   1.494   1.496   1.497   1.498
  1.499   1.501   1.507   1.509   1.510   1.510   1.514   1.521
  1.522   1.525   1.526   1.527   1.532   1.534   1.538   1.539
  1.542   1.544   1.545   1.547   1.549   1.553   1.555   1.558
  1.561   1.561   1.564   1.567   1.568   1.570   1.572   1.573
  1.577   1.578   1.580   1.583   1.585   1.588   1.589   1.591
  1.593   1.596   1.597   1.599   1.606   1.616   1.617   1.620
  1.621   1.622   1.624   1.632   1.634   1.636   1.637   1.643
  1.646   1.655   1.656   1.658   1.663   1.664   1.668   1.670
  1.673   1.675   1.678   1.684   1.688   1.690   1.695   1.696
  1.700   1.701   1.706   1.707   1.709   1.709   1.711   1.713
  1.717   1.719   1.721   1.722   1.724   1.727   1.727   1.728
  1.731   1.732   1.735   1.738   1.739   1.742   1.742   1.744
  1.745   1.747   1.748   1.749   1.751   1.751   1.753   1.754
  1.755   1.756   1.759   1.760   1.762   1.763   1.765   1.767
  1.767   1.769   1.771   1.772   1.774   1.775   1.777   1.778
  1.779   1.780   1.780   1.781   1.783   1.785   1.787   1.787
  1.788   1.789   1.791   1.792   1.793   1.794   1.796   1.796
  1.798   1.799   1.799   1.800   1.800   1.803   1.805   1.807
  1.809   1.810   1.812   1.813   1.814   1.815   1.817   1.820
  1.821   1.822   1.824   1.827   1.829   1.832   1.834   1.836
  1.838   1.839   1.840   1.842   1.844   1.845   1.848   1.849
  1.852   1.854   1.855   1.856   1.861   1.864   1.865   1.866
  1.867   1.870   1.871   1.873   1.874   1.876   1.877   1.880
  1.885   1.886   1.889   1.891   1.895   1.896   1.898   1.900
  1.902   1.907   1.908   1.910   1.911   1.914   1.917   1.921
  1.922   1.923   1.924   1.926   1.927   1.929   1.931   1.933
  1.933   1.936   1.937   1.938   1.940   1.945   1.946   1.949
  1.951   1.954   1.955   1.958   1.960   1.961   1.962   1.966
  1.967   1.967   1.970   1.974   1.975   1.976   1.978   1.980
  1.982   1.983   1.984   1.986   1.988   1.988   1.991   1.992
  1.993   1.995   1.995   1.997   1.999   2.002   2.003   2.004
  2.005   2.006   2.007   2.008   2.009   2.011   2.013   2.014
  2.015   2.016   2.017   2.020   2.020   2.021   2.022   2.024
  2.025   2.027   2.028   2.030   2.031   2.031   2.033   2.034
  2.036   2.037   2.038   2.039   2.041   2.042   2.044   2.045
  2.046   2.047   2.048   2.049   2.051   2.053   2.053   2.057
  2.057   2.059   2.061   2.062   2.063   2.064   2.065   2.065
  2.067   2.069   2.069   2.071   2.071   2.074   2.075   2.076
  2.077   2.080   2.080   2.083   2.084   2.087   2.090   2.090
  2.091   2.093   2.094   2.095   2.097   2.098   2.101   2.104
  2.105   2.107   2.108   2.111   2.115   2.117   2.118   2.119
  2.123   2.125   2.128   2.129   2.131   2.133   2.134   2.138
  2.140   2.145   2.149   2.154   2.158   2.160   2.163   2.168
  2.173   2.181   2.182   2.187   2.188   2.190   2.194   2.200
  2.204   2.208   2.212   2.213   2.214   2.217   2.219   2.221
  2.227   2.228   2.231   2.237   2.238   2.240   2.241   2.243
  2.246   2.252   2.252   2.255   2.259   2.260   2.260   2.265
  2.266   2.266   2.268   2.269   2.270   2.274   2.278   2.280
  2.281   2.283   2.286   2.287   2.287   2.291   2.292   2.293
  2.296   2.300   2.302   2.305   2.308   2.310   2.311   2.315
  2.317   2.320   2.321   2.324   2.324   2.331   2.331   2.334
  2.339   2.341   2.342   2.345   2.349   2.351   2.352   2.354
  2.358   2.358   2.358   2.361   2.362   2.364   2.366   2.369
  2.370   2.373   2.376   2.376   2.377   2.378   2.380   2.381
  2.384   2.386   2.387   2.388   2.388   2.390   2.392   2.392
  2.394   2.397   2.398   2.400   2.401   2.403   2.405   2.407
  2.408   2.411   2.412   2.414   2.414   2.418   2.419   2.423
  2.424   2.426   2.428   2.432   2.432   2.437   2.440   2.444
  2.445   2.446   2.448   2.449   2.451   2.454   2.456   2.458
  2.460   2.463   2.464   2.465   2.469   2.470   2.474   2.476
  2.478   2.480   2.482   2.483   2.485   2.486   2.488   2.489
  2.492   2.493   2.497   2.498   2.499   2.502   2.505   2.506
  2.509   2.510   2.511   2.512   2.514   2.517   2.517   2.520
  2.521   2.522   2.525   2.527   2.530   2.532   2.534   2.536
  2.537   2.541   2.543   2.547   2.548   2.555   2.560   2.564
  2.567   2.570   2.571   2.576   2.580   2.580   2.582   2.583
  2.586   2.586   2.592   2.593   2.594   2.598   2.602   2.606
  2.606   2.607   2.610   2.612   2.614   2.616   2.616   2.618
  2.620   2.622   2.623   2.624   2.626   2.628   2.629   2.630
  2.632   2.633   2.636   2.637   2.640   2.642   2.643   2.646
  2.647   2.648   2.649   2.653   2.654   2.655   2.656   2.657
  2.659   2.660   2.661   2.663   2.666   2.667   2.668   2.670
  2.670   2.671   2.673   2.678   2.679   2.681   2.684   2.685
  2.687   2.690   2.692   2.692   2.694   2.696   2.699   2.701
  2.705   2.708   2.711   2.712   2.715   2.716   2.720   2.722
  2.726   2.728   2.729   2.731   2.736   2.738   2.739   2.742
  2.742   2.747   2.749   2.750   2.755   2.756   2.758   2.762
  2.764   2.767   2.769   2.770   2.772   2.773   2.775   2.775
  2.777   2.781   2.782   2.783   2.785   2.789   2.789   2.792
  2.797   2.799   2.802   2.805   2.805   2.807   2.809   2.817
  2.819   2.822   2.827   2.832   2.833   2.835   2.836   2.838
  2.840   2.844   2.849   2.849   2.852   2.855   2.859   2.860
  2.862   2.863   2.864   2.865   2.868   2.869   2.870   2.873
  2.875   2.877   2.878   2.879   2.880   2.883   2.887   2.889
  2.891   2.892   2.893   2.895   2.897   2.899   2.900   2.904
  2.907   2.908   2.910   2.910   2.914   2.917   2.918   2.919
  2.920   2.920   2.923   2.926   2.928   2.929   2.930   2.932
  2.934   2.935   2.936   2.938   2.944   2.946   2.947   2.949
  2.953   2.954   2.957   2.959   2.965   2.971   2.972   2.975
  2.978   2.979   2.982   2.989   2.992   2.993   2.995   2.996
  3.001   3.004   3.008   3.011   3.014   3.016   3.019   3.024
  3.025   3.026   3.030   3.031   3.034   3.035   3.038   3.040
  3.043   3.048   3.050   3.051   3.053   3.054   3.057   3.057
  3.064   3.069   3.071   3.078   3.085   3.089   3.092   3.099
  3.113   3.118   3.122   3.123   3.134   3.140   3.142   3.143
  3.145   3.147   3.155   3.169   3.172   3.178   3.180   3.186
  3.188   3.191   3.193   3.197   3.214   3.220   3.224   3.229
  3.238   3.243   3.251   3.261   3.266   3.268   3.275   3.280
  3.281   3.295   3.302   3.312   3.317   3.322   3.326   3.329
  3.337   3.342   3.343   3.345   3.348   3.372   3.377   3.388
  3.393   3.398   3.400   3.414   3.421   3.421   3.431   3.432
  3.438   3.443   3.456   3.459   3.469   3.471   3.480   3.487
  3.499   3.501   3.504   3.512   3.516   3.522   3.538   3.543
  3.547   3.551   3.554   3.563   3.572   3.575   3.580   3.596
  3.605   3.606   3.681   3.682   3.824   3.853   3.976   4.010
  4.071   4.073   4.078   4.080   4.090   4.091   4.093   4.096
  4.102   4.106   4.107   4.111   4.113   4.113   4.117   4.118
  4.123   4.124   4.130   4.134   4.138   4.145   4.147   4.148
  4.150   4.154   4.157   4.165   4.171   4.173   4.174   4.178
  4.185   4.189   4.191   4.197   4.206   4.223   4.237   4.239
  4.244   4.246   4.250   4.252   4.253   4.260   4.262   4.267
  4.272   4.276   4.279   4.286   4.290   4.292   4.295   4.302
  4.309   4.311   4.321   4.348   4.373   4.383   4.386   4.392
  4.401   4.404   4.405   4.408   4.408   4.413   4.414   4.419
  4.420   4.421   4.423   4.425   4.430   4.437   4.453   4.468
  4.481   4.495   4.504   4.513   4.526   4.534   4.548   4.550
  4.555   4.557   4.600   4.611   4.622   4.624   4.627   4.633
  4.639   4.645   4.684   4.685   4.688   4.693   4.695   4.698
  4.700   4.705   4.710   4.712   4.759   4.763   4.783   4.802
  4.836   4.842   4.854   4.867   4.870   4.877   4.885   4.887
  4.900   4.906   4.950   4.957   4.967   4.969   4.972   4.974
  4.983   4.990   4.995   4.996   5.152   5.167   5.174   5.179
  5.190   5.199   5.207   5.213   5.305   5.320   5.327   5.332
  5.350   5.358
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.479361
      2 C                    -0.103804
      3 H                     0.138557
      4 H                     0.123901
      5 H                     0.125966
      6 O                    -0.451672
      7 C                     0.608765
      8 C                    -0.269391
      9 H                     0.148809
     10 H                     0.135197
     11 C                    -0.180346
     12 H                     0.117721
     13 H                     0.120062
     14 C                    -0.185353
     15 H                     0.100481
     16 H                     0.098760
     17 C                     0.019014
     18 C                     0.059269
     19 C                    -0.113143
     20 H                     0.097051
     21 C                    -0.092372
     22 H                     0.094154
     23 C                    -0.076168
     24 H                     0.087546
     25 C                    -0.095103
     26 H                     0.086024
     27 C                    -0.101215
     28 H                     0.105393
     29 C                    -0.040250
     30 C                     0.014240
     31 C                    -0.000239
     32 C                    -0.017485
     33 C                     0.012262
     34 C                    -0.004988
     35 C                     0.000068
     36 C                    -0.017769
     37 C                    -0.009144
     38 C                    -0.029531
     39 C                    -0.103895
     40 C                     0.018952
     41 C                    -0.037484
     42 C                     0.002059
     43 C                    -0.001364
     44 C                    -0.028400
     45 C                    -0.087276
     46 C                     0.016328
     47 C                     0.002636
     48 C                    -0.018743
     49 C                     0.023475
     50 C                    -0.017802
     51 C                    -0.019233
     52 C                    -0.017368
     53 C                     0.037660
     54 C                    -0.002055
     55 C                     0.023408
     56 C                    -0.016910
     57 C                     0.016821
     58 C                    -0.021779
     59 C                     0.017502
     60 C                     0.024000
     61 C                     0.007966
     62 C                    -0.021115
     63 C                    -0.001645
     64 C                     0.001589
     65 C                    -0.003105
     66 C                     0.012970
     67 C                     0.024033
     68 C                     0.024679
     69 C                    -0.003746
     70 C                     0.059629
     71 C                    -0.018625
     72 C                     0.003884
     73 C                    -0.009581
     74 C                     0.013486
     75 C                    -0.018404
     76 C                     0.009253
     77 C                     0.008735
     78 C                     0.040637
     79 C                    -0.015145
     80 C                     0.015014
     81 C                    -0.010180
     82 C                    -0.003912
     83 C                    -0.017349
     84 C                     0.009470
     85 C                     0.020142
     86 C                     0.017165
     87 C                     0.014713
     88 C                     0.000098
     89 O                    -0.508341
     90 C                    -0.088641
     91 H                     0.126431
     92 H                     0.130033
     93 H                     0.130366
     94 O                    -0.419786
     95 C                     0.589408
     96 C                    -0.248730
     97 H                     0.141000
     98 H                     0.119599
     99 C                    -0.185156
    100 H                     0.124162
    101 H                     0.099972
    102 C                    -0.200011
    103 H                     0.108440
    104 H                     0.109680
    105 C                     0.037557
    106 C                     0.083245
    107 C                    -0.111448
    108 H                     0.091946
    109 C                    -0.086998
    110 H                     0.091346
    111 C                    -0.077423
    112 H                     0.092015
    113 C                    -0.090542
    114 H                     0.091866
    115 C                    -0.123937
    116 H                     0.105059
    117 C                     0.008947
    118 C                    -0.004490
    119 C                     0.003473
    120 C                     0.000350
    121 C                     0.013729
    122 C                     0.013515
    123 C                     0.008536
    124 C                     0.023989
    125 C                     0.009021
    126 C                    -0.022683
    127 C                    -0.076393
    128 C                     0.008573
    129 C                    -0.014940
    130 C                    -0.024481
    131 C                    -0.003305
    132 C                    -0.024642
    133 C                    -0.076482
    134 C                    -0.009735
    135 C                    -0.004593
    136 C                     0.004579
    137 C                    -0.005565
    138 C                    -0.016491
    139 C                    -0.017585
    140 C                     0.019110
    141 C                     0.011312
    142 C                    -0.005086
    143 C                     0.005113
    144 C                     0.011914
    145 C                    -0.015691
    146 C                    -0.024332
    147 C                    -0.014636
    148 C                     0.008587
    149 C                    -0.014870
    150 C                     0.001818
    151 C                     0.019593
    152 C                     0.014390
    153 C                    -0.031432
    154 C                    -0.009569
    155 C                    -0.010535
    156 C                    -0.011744
    157 C                    -0.003860
    158 C                     0.043230
    159 C                     0.009827
    160 C                     0.040173
    161 C                    -0.012351
    162 C                     0.015957
    163 C                    -0.003551
    164 C                    -0.008191
    165 C                     0.009640
    166 C                    -0.036771
    167 C                     0.011888
    168 C                     0.003246
    169 C                    -0.006036
    170 C                     0.004572
    171 C                     0.009556
    172 C                     0.005820
    173 C                     0.037494
    174 C                     0.015035
    175 C                    -0.016129
    176 C                     0.004977
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.5954      Y      -1.1510      Z      -3.4430
       Tot       3.9654
    Quadrupole Moments (Debye-Ang)
        XX    -817.9258     XY     -10.0898     YY    -787.7762
        XZ     -13.2062     YZ      19.0843     ZZ    -793.6317
    Octopole Moments (Debye-Ang^2)
       XXX    -153.3759    XXY     -80.4713    XYY    -104.9140
       YYY    -243.7578    XXZ     140.3371    XYZ     -87.7891
       YYZ    -157.4370    XZZ     -19.5681    YZZ     -52.9961
       ZZZ    -277.3146
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -149908.4150   XXXY   -1172.3961   XXYY  -31207.6418
      XYYY   -1934.8362   YYYY  -36884.6939   XXXZ   -2732.1104
      XXYZ    1730.6931   XYYZ    -588.2271   YYYZ    1585.4104
      XXZZ  -30604.2687   XYZZ    -171.5017   YYZZ  -11743.5025
      XZZZ     411.2231   YZZZ      82.1451   ZZZZ  -30724.8288
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\FriOct1209:29:132018FriOct1209:29:132018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.39272\C,1,1.40044,2,119.075\C,3,1.391,1,108.398,2,139.762,0\C,4,1.37869,3,110.366,1,-5.44831,0\C,3,1.39347,1,122.848,2,-2.08226,0\C,6,1.38352,3,119.373,1,-1.84706,0\C,7,1.3904,6,109.243,3,147.125,0\C,6,1.3911,3,123.423,1,140.246,0\C,9,1.39195,6,119.968,3,1.53157,0\C,8,1.39535,7,108.757,6,3.73662,0\C,11,1.38959,8,123.231,7,-145.109,0\C,1,1.4059,2,116.58,3,128.781,0\C,13,1.35825,1,123.973,2,4.98714,0\C,4,1.41248,3,120.608,1,-147.095,0\C,15,1.40267,4,119.475,3,136.216,0\C,16,1.39333,15,123.05,4,3.2999,0\C,17,1.41121,16,118.42,15,2.97109,0\C,18,1.37492,17,104.339,16,-144.284,0\C,19,1.39346,18,111.937,17,-1.89136,0\C,20,1.36099,19,106.911,18,-1.63569,0\C,21,1.40498,20,122.403,19,142.122,0\C,22,1.4067,21,122.255,20,-134.539,0\C,23,1.41081,22,112.814,21,141.693,0\C,24,1.37472,23,101.595,22,-0.498633,0\C,24,1.40656,23,125.673,22,-147.471,0\C,25,1.41088,24,119.352,23,-139.347,0\C,27,1.36762,25,124.726,24,141.771,0\C,19,1.41091,18,116.16,17,139.152,0\C,20,1.41375,19,122.024,18,145.554,0\C,30,1.41373,20,118.034,19,-7.58184,0\C,31,1.37257,30,120.901,20,5.91882,0\C,31,1.40032,30,108.622,20,-139.771,0\C,32,1.40148,31,119.626,30,-142.222,0\C,27,1.41408,25,119.482,24,-6.66682,0\C,35,1.3748,27,119.078,25,6.44836,0\C,36,1.39153,35,121.023,27,132.506,0\C,35,1.40669,27,107.747,25,146.078,0\C,38,1.404,35,120.669,27,-142.262,0\C,39,1.3436,38,119.63,35,3.04822,0\C,40,1.37704,39,107.41,38,141.144,0\C,39,1.40592,38,113.947,35,139.361,0\C,42,1.38162,39,105.059,38,-141.953,0\C,43,1.38488,42,120.608,39,146.053,0\C,44,1.38026,43,121.338,42,-138.241,0\C,28,1.41528,27,108.106,25,-144.079,0\C,46,1.37845,28,122.71,27,144.101,0\C,47,1.38636,46,118.136,28,-142.026,0\C,48,1.41027,47,109.162,46,137.291,0\C,49,1.41105,48,125.072,47,-139.601,0\C,34,1.41677,32,109.852,31,147.188,0\C,51,1.37683,34,118.764,32,-143.997,0\C,33,1.41729,31,120.659,30,147.626,0\C,53,1.41554,33,119.597,31,-5.533,0\C,33,1.42297,31,107.637,30,4.97373,0\C,55,1.41418,33,109.259,31,-1.97724,0\C,56,1.38593,55,118.434,33,140.903,0\C,16,1.42724,15,109.752,4,-146.415,0\C,10,1.48338,9,121.833,6,-152.45,0\C,59,1.48994,10,129.055,9,-60.5341,0\C,60,1.46444,59,62.4793,10,96.9907,0\C,60,1.49053,59,115.555,10,-15.1838,0\C,62,1.41511,60,118.445,59,-84.6988,0\H,63,1.08641,62,121.508,60,4.6389,0\C,63,1.38151,62,122.895,60,177.69,0\H,65,1.08621,63,123.092,62,-170.62,0\C,65,1.38749,63,120.471,62,0.902039,0\H,67,1.08682,65,121.581,63,178.183,0\C,67,1.3986,65,118.482,63,-1.19882,0\H,69,1.08559,67,113.345,65,-178.635,0\C,69,1.41733,67,121.865,65,4.91859,0\H,71,1.08637,69,116.923,67,174.399,0\C,60,1.54089,59,116.809,10,-149.823,0\H,73,1.09627,60,111.614,59,99.1291,0\H,73,1.09697,60,108.805,59,-19.1762,0\C,73,1.56016,60,111.798,59,-139.564,0\H,76,1.09657,73,110.026,60,153.354,0\H,76,1.09731,73,110.534,60,35.8641,0\C,76,1.47649,73,113.229,60,-87.0059,0\H,79,1.09663,76,107.961,73,-51.5387,0\H,79,1.09742,76,105.857,73,61.4827,0\C,79,1.55665,76,116.414,73,-173.548,0\O,82,1.16718,79,124.007,76,131.413,0\O,82,1.42988,79,110.681,76,-54.0264,0\C,84,1.49822,82,118.808,79,178.237,0\H,85,1.09648,84,112.859,82,-178.591,0\H,85,1.09679,84,109.602,82,63.6526,0\H,85,1.09731,84,108.772,82,-48.4757,0\H,4,3.13376,3,102.596,1,91.0791,0\C,89,1.08574,4,126.807,3,-18.2401,0\C,90,1.38067,89,114.857,4,130.56,0\H,91,1.08543,90,122.224,89,1.84337,0\C,91,1.41107,90,119.669,89,166.356,0\H,93,1.08616,91,113.114,90,-173.062,0\C,90,1.42379,89,119.892,4,-51.7299,0\H,95,1.08647,90,120.923,89,5.04814,0\C,95,1.42526,90,114.767,89,-172.86,0\C,93,1.42993,91,117.26,90,13.2932,0\H,98,1.0857,93,118.134,91,167.123,0\C,97,1.49205,95,121.281,90,-170.742,0\C,100,1.49442,97,125.453,95,53.0317,0\C,100,1.49643,97,117.021,95,124.296,0\C,102,1.48218,100,124.574,97,-16.2649,0\C,103,1.40047,102,125.165,100,-61.2916,0\C,104,1.38151,103,121.006,102,-10.6616,0\C,105,1.39446,104,111.217,103,-142.794,0\C,106,1.38497,105,118.581,104,139.272,0\C,107,1.3714,106,123.28,105,5.99901,0\C,108,1.37731,107,109.836,106,-146.071,0\C,109,1.37702,108,120.747,107,141.505,0\C,110,1.36213,109,120.032,108,-2.26583,0\C,111,1.37321,110,108.086,109,-144.177,0\C,109,1.38675,108,108.199,107,-3.95063,0\C,107,1.40152,106,122.804,105,-141.383,0\C,114,1.40074,107,119.615,106,3.97154,0\C,110,1.40534,109,119.98,108,-138.182,0\C,116,1.36852,110,110.99,109,144.024,0\C,117,1.37606,116,119.989,110,-141.037,0\C,118,1.38562,117,120.864,116,-0.247541,0\C,119,1.36857,118,120.173,117,-5.44471,0\C,116,1.3929,110,121.226,109,-2.8891,0\C,118,1.39971,117,119.151,116,134.73,0\C,122,1.4042,118,108.443,117,-140.31,0\C,123,1.36171,122,123.983,118,143.485,0\C,124,1.39385,123,117.895,122,-0.959183,0\C,125,1.37531,124,107.098,123,-143.079,0\C,123,1.39806,122,108.892,118,-3.43448,0\C,124,1.40862,123,124.182,122,-143.31,0\C,128,1.39142,124,107.994,123,142.138,0\C,103,1.40885,102,108.149,100,152.723,0\C,108,1.41017,107,117.17,106,-1.45795,0\C,131,1.38429,108,116.748,107,-134.21,0\C,132,1.35815,131,115.483,108,146.722,0\C,131,1.40646,108,122.583,107,-1.33693,0\C,127,1.41116,123,119.363,122,150.379,0\C,135,1.35633,127,114.527,123,-131.996,0\C,126,1.41204,125,120.537,124,146.006,0\C,137,1.39874,126,121.164,125,2.18671,0\C,138,1.40932,137,116.157,126,-8.48008,0\C,135,1.41465,127,122.82,123,-3.40065,0\C,121,1.41737,116,120.06,110,4.27773,0\C,141,1.40577,121,111.839,116,140.104,0\C,142,1.39381,141,105.825,121,-4.32608,0\C,104,1.41879,103,121.094,102,-146.168,0\C,144,1.39349,104,120.56,103,-1.08067,0\C,144,1.39601,104,110.635,103,142.523,0\C,145,1.39733,144,119.947,104,7.82374,0\C,147,1.37906,145,113.626,144,144.912,0\C,148,1.39593,147,106.268,145,-5.66506,0\C,149,1.39978,148,119.103,147,-140.322,0\C,146,1.41235,144,123.882,104,-143.796,0\C,151,1.40922,146,118.054,144,-0.346887,0\C,152,1.4045,151,120.3,146,4.13966,0\C,133,1.41918,132,120.631,131,-139.486,0\C,154,1.39476,133,119.517,132,-15.3121,0\C,155,1.40348,154,107.064,133,143.978,0\C,156,1.36707,155,109.443,154,6.80328,0\C,150,1.42783,149,119.439,148,136.859,0\C,142,1.42943,141,118.124,121,-142.046,0\C,159,1.38309,142,119.388,141,141.729,0\C,100,1.57282,97,111.734,95,-87.223,0\H,161,1.09721,100,108.481,97,-172.121,0\H,161,1.09792,100,106.121,97,-59.1335,0\C,161,1.52925,100,125.027,97,70.585,0\H,164,1.09613,161,113.355,100,18.6033,0\H,164,1.09724,161,105.318,100,132.087,0\C,164,1.52754,161,111.502,100,-111.664,0\H,167,1.09692,164,108.487,161,-62.9832,0\H,167,1.09741,164,114.213,161,61.1011,0\C,167,1.52083,164,108.461,161,-178.327,0\O,170,1.19041,167,128.014,164,0.315404,0\O,170,1.36236,167,104.24,164,-173.917,0\C,172,1.47588,170,119.899,167,-170.781,0\H,173,1.09622,172,109.54,170,-34.8576,0\H,173,1.0968,172,113.762,170,86.0538,0\H,173,1.09693,172,115.648,170,-152.694,0\\\@

 Total job time:  858.70s(wall), 8202.54s(cpu) 
 Fri Oct 12 09:29:13 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


