
Running Job 1 of 1 ./8/15.qcin
qchem ./8/15.qcin_7215.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem7215/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/15.qcin_7215.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem7215/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 06:30:32 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem7215//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          -9.110000     33.346000    -13.472000
C          -8.065000     33.719000    -14.353000
H          -8.282000     33.494000    -15.405000
H          -7.133000     33.241000    -14.030000
H          -7.714000     34.757000    -14.303000
O          -7.977000     34.032000    -11.619000
C          -8.986000     33.520000    -12.150000
C         -10.190000     33.064000    -11.302000
H         -11.011000     33.775000    -11.459000
H          -9.902000     33.233000    -10.257000
C         -10.724000     31.676000    -11.607000
H         -11.710000     31.477000    -11.171000
H         -10.937000     31.683000    -12.683000
C          -9.885000     30.527000    -11.135000
H          -8.943000     30.545000    -11.696000
H          -9.534000     30.691000    -10.109000
C         -10.543000     29.061000    -11.315000
C         -10.968000     28.763000    -12.735000
C          -9.947000     28.257000    -13.427000
H          -8.948000     28.167000    -13.011000
C         -10.120000     27.794000    -14.774000
H          -9.251000     27.381000    -15.276000
C         -11.355000     28.076000    -15.404000
H         -11.461000     27.854000    -16.461000
C         -12.444000     28.597000    -14.684000
H         -13.419000     28.721000    -15.146000
C         -12.266000     28.853000    -13.292000
H         -13.062000     29.162000    -12.621000
C         -13.820000     25.238000     -9.107000
C         -11.985000     23.935000     -9.957000
C         -10.214000     22.865000     -5.958000
C         -12.136000     28.913000     -6.041000
C          -7.753000     25.243000     -6.207000
C         -12.815000     25.022000    -10.052000
C          -9.815000     27.970000     -4.751000
C         -12.532000     22.944000     -6.582000
C          -8.578000     26.001000    -10.024000
C         -10.909000     29.261000     -6.530000
C          -9.885000     27.968000    -10.391000
C          -8.152000     26.994000     -9.181000
C          -8.882000     28.419000     -6.907000
C          -8.960000     26.836000     -4.707000
C         -10.863000     25.598000    -10.905000
C          -9.480000     24.507000     -4.565000
C         -11.323000     28.466000    -10.158000
C         -11.681000     29.101000     -8.879000
C          -8.509000     24.233000     -5.564000
C         -13.296000     25.881000     -4.822000
C         -11.811000     24.098000     -4.586000
C         -12.843000     23.718000     -5.434000
C         -13.131000     23.240000     -7.848000
C         -12.904000     28.629000     -8.421000
C          -9.745000     26.477000    -10.672000
C         -12.164000     23.054000     -8.890000
C          -9.766000     28.698000     -5.931000
C         -10.737000     24.282000    -10.523000
C          -7.590000     26.648000     -7.963000
C         -13.855000     27.515000     -6.429000
C         -11.264000     22.474000     -6.818000
C          -8.985000     28.117000     -9.293000
C         -14.306000     25.146000     -6.862000
C          -7.964000     27.395000     -6.817000
C          -8.513000     24.608000     -9.665000
C         -11.000000     26.225000     -3.871000
C         -11.084000     27.579000     -4.276000
C          -7.897000     24.268000     -8.394000
C         -13.129000     28.541000     -6.996000
C         -10.666000     29.355000     -7.940000
C         -13.312000     27.172000     -5.197000
C         -12.388000     27.430000    -10.225000
C          -9.725000     22.954000     -8.748000
C          -9.351000     28.835000     -8.130000
C          -7.477000     25.300000     -7.539000
C         -14.360000     26.509000     -7.244000
C          -8.964000     23.235000     -6.442000
C         -13.965000     24.382000     -7.999000
C         -10.505000     23.656000     -4.800000
C          -9.630000     23.767000     -9.912000
C          -8.695000     23.238000     -7.875000
C         -12.177000     26.108000    -10.664000
C         -13.304000     27.614000     -9.204000
C         -12.108000     25.390000     -4.150000
C         -10.994000     22.512000     -8.240000
C          -8.050000     26.538000     -5.760000
C         -12.239000     28.061000     -4.948000
C          -9.647000     25.801000     -4.054000
C         -14.051000     26.556000     -8.617000
C         -13.717000     24.875000     -5.632000
O          -5.489000     27.485000      1.799000
C          -5.397000     28.268000      2.962000
H          -6.179000     28.030000      3.693000
H          -5.458000     29.327000      2.682000
H          -4.407000     28.092000      3.401000
O          -3.864000     28.486000      0.583000
C          -4.776000     27.709000      0.686000
C          -5.186000     26.798000     -0.532000
H          -6.022000     27.310000     -1.024000
H          -5.451000     25.794000     -0.177000
C          -4.137000     26.650000     -1.670000
H          -3.766000     27.624000     -2.012000
H          -3.194000     26.111000     -1.517000
C          -4.837000     25.842000     -2.719000
H          -5.384000     24.996000     -2.284000
H          -5.631000     26.483000     -3.122000
C          -3.888000     25.419000     -3.889000
C          -3.291000     26.592000     -4.594000
C          -2.174000     27.342000     -4.206000
H          -1.651000     27.195000     -3.266000
C          -1.632000     28.386000     -4.985000
H          -0.809000     28.998000     -4.627000
C          -2.146000     28.679000     -6.212000
H          -1.713000     29.469000     -6.819000
C          -3.281000     28.005000     -6.644000
H          -3.670000     28.296000     -7.615000
C          -3.806000     26.965000     -5.883000
H          -4.574000     26.351000     -6.345000
C          -3.182000     22.176000     -8.204000
C          -0.939000     22.455000     -7.226000
C          -0.594000     18.214000     -5.676000
C          -6.410000     20.570000     -4.678000
C          -1.373000     19.072000     -2.442000
C          -2.192000     23.011000     -7.575000
C          -5.033000     18.950000     -2.794000
C          -1.574000     19.021000     -7.746000
C          -1.037000     22.937000     -3.306000
C          -5.966000     21.133000     -3.472000
C          -3.087000     24.167000     -3.702000
C          -1.921000     22.585000     -2.298000
C          -4.243000     21.088000     -1.896000
C          -3.725000     18.362000     -2.497000
C          -1.473000     23.732000     -5.538000
C          -2.011000     17.451000     -4.084000
C          -4.167000     24.130000     -4.691000
C          -5.328000     23.214000     -4.545000
C          -1.000000     18.255000     -3.482000
C          -4.844000     18.375000     -6.873000
C          -2.814000     17.484000     -6.386000
C          -2.707000     18.282000     -7.552000
C          -1.685000     20.315000     -8.141000
C          -5.768000     22.645000     -5.744000
C          -1.715000     23.824000     -4.175000
C          -0.663000     21.099000     -7.560000
C          -5.255000     20.335000     -2.557000
C          -0.431000     22.931000     -6.052000
C          -1.813000     21.243000     -1.834000
C          -5.957000     20.516000     -6.867000
C          -0.503000     19.003000     -6.848000
C          -3.182000     23.154000     -2.613000
C          -4.040000     20.117000     -8.359000
C          -2.969000     20.509000     -1.628000
C          -0.029000     22.112000     -3.802000
C          -4.459000     17.596000     -4.585000
C          -5.452000     18.437000     -4.123000
C           0.103000     20.843000     -3.329000
C          -6.313000     21.332000     -5.806000
C          -5.422000     22.449000     -3.389000
C          -5.902000     19.195000     -6.371000
C          -3.915000     23.930000     -6.116000
C           0.569000     20.783000     -5.474000
C          -4.383000     22.410000     -2.408000
C          -0.827000     20.391000     -2.360000
C          -5.015000     20.975000     -7.808000
C          -0.049000     18.684000     -4.477000
C          -2.943000     20.841000     -8.469000
C          -1.730000     17.451000     -5.465000
C           0.279000     22.111000     -5.142000
C           0.480000     19.960000     -4.373000
C          -2.545000     23.828000     -6.532000
C          -4.864000     23.090000     -6.736000
C          -4.141000     17.538000     -5.989000
C           0.039000     20.288000     -6.688000
C          -2.704000     19.163000     -1.962000
C          -6.144000     19.232000     -5.026000
C          -3.361000     17.571000     -3.615000
C          -4.514000     22.248000     -7.799000
C          -3.932000     18.840000     -7.832000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      -9.6441682753     1.2271959835    -5.8966544513
    2      C      -9.5387667001     1.0931038499    -7.3031482507
    3      H     -10.0169366189     0.1843642297    -7.6903998890
    4      H      -8.4822810875     1.1382598358    -7.5916549010
    5      H      -9.8863329007     1.9350920557    -7.9142117479
    6      O      -8.4607266291     3.1728959235    -5.8565095481
    7      C      -9.0807344039     2.2640013125    -5.2634775547
    8      C      -9.2602066118     2.2872987380    -3.7324965109
    9      H     -10.3047615008     2.5411638888    -3.5118869712
   10      H      -8.7039640079     3.1641743709    -3.3786416113
   11      C      -8.9441106899     0.9893648550    -3.0112642296
   12      H      -9.3069294911     0.9596156048    -1.9771605116
   13      H      -9.5660965800     0.2315286651    -3.5032112409
   14      C      -7.4921193681     0.6367140314    -2.8918297367
   15      H      -7.1080905049     0.4445621082    -3.9007937948
   16      H      -6.8984175447     1.5087500812    -2.5920893943
   17      C      -7.1597609302    -0.6557312676    -1.9787892021
   18      C      -7.8984487148    -1.9024343705    -2.4099512715
   19      C      -7.2110760401    -2.5439105838    -3.3551327745
   20      H      -6.2955466264    -2.1457777294    -3.7822780928
   21      C      -7.6494463299    -3.8136804052    -3.8593381787
   22      H      -7.0365346652    -4.2884747522    -4.6187087203
   23      C      -8.9322004153    -4.2613211829    -3.4646120832
   24      H      -9.3387775688    -5.1509641751    -3.9347177785
   25      C      -9.6623414848    -3.6026966045    -2.4601870321
   26      H     -10.6016830017    -4.0030106474    -2.0902800415
   27      C      -9.0794540977    -2.4501335204    -1.8546091005
   28      H      -9.5074424973    -1.9228433231    -1.0071841908
   29      C      -6.1788098102    -2.5105444052     3.1032109085
   30      C      -4.5396814548    -3.6807358101     1.7873673348
   31      C      -0.9495144229    -1.4334260766     3.3149934816
   32      C      -5.8392701970     2.4947940358     2.3461528248
   33      C      -0.7778466786     0.5541045731     0.5232810856
   34      C      -5.7835104217    -3.1172575146     1.9093333619
   35      C      -3.1398326408     3.1112956679     1.8233214770
   36      C      -2.8477512549    -2.2207153585     4.5582205390
   37      C      -3.4612734352    -1.6213425702    -1.4493639835
   38      C      -5.4230545171     2.6397993584     1.0532908971
   39      C      -5.6651293706    -0.6972700129    -1.4830674720
   40      C      -3.3828858070    -0.2643987394    -1.6246717694
   41      C      -3.7155818430     2.1534347783    -0.2912568196
   42      C      -1.8738533412     2.4843876067     1.6710070137
   43      C      -5.1674719136    -2.9210303777    -0.2005672204
   44      C      -0.8001874535     0.8151457172     3.0035527262
   45      C      -6.8333654097    -0.4466209983    -0.5122242157
   46      C      -6.8871111594     0.8035487226     0.2632866246
   47      C      -0.4177650122     0.1243035733     1.8235492480
   48      C      -4.3157768523     0.9290343815     5.0390972605
   49      C      -2.1562004902     0.0813070768     4.7991006910
   50      C      -3.0085603545    -0.9504294086     5.1699517211
   51      C      -3.9853645910    -2.9698210304     4.1179370056
   52      C      -7.2415446638     0.5495260617     1.5816668348
   53      C      -4.8193725085    -1.9295749642    -1.1868212278
   54      C      -3.6761459882    -3.6272374240     2.8819610588
   55      C      -4.0518298703     2.8483064849     0.8114505648
   56      C      -4.1424287173    -3.5844069328     0.4341563350
   57      C      -2.2622435481     0.4098005911    -1.1678346096
   58      C      -6.3603262897     0.9170327258     3.8624241716
   59      C      -1.8129517273    -2.4844148104     3.6956241463
   60      C      -4.6573302072     0.3129017569    -1.5242844817
   61      C      -5.4689681944    -1.1550923191     4.8188913924
   62      C      -2.4509842607     1.6478579624    -0.5024085141
   63      C      -2.4427220373    -2.3665538766    -0.7559895113
   64      C      -2.5367422600     2.2355312503     3.8464301438
   65      C      -3.5655823761     2.9183609389     3.1538778844
   66      C      -1.2655493682    -1.6425169374    -0.3081814969
   67      C      -6.7168025738     1.4039439770     2.6226326196
   68      C      -5.9324698182     1.8030675177     0.0062183696
   69      C      -5.2482211888     1.5993248090     4.3399404098
   70      C      -6.9804057310    -1.4292532007     0.5944930466
   71      C      -1.8950875978    -3.1571300097     1.2739451917
   72      C      -4.8161555415     1.5430699839    -0.8434690541
   73      C      -1.2088317927    -0.2506393369    -0.4868120144
   74      C      -6.4725565136    -0.4448482307     4.1153483443
   75      C      -0.5283425743    -1.2650771715     2.0004863801
   76      C      -5.2887675600    -2.4053200126     4.1886498152
   77      C      -1.1022808483    -0.1405661248     3.9120710011
   78      C      -2.8185682021    -3.3400031771     0.2068786623
   79      C      -0.9768294405    -2.1777617325     0.9556297282
   80      C      -6.2548290085    -2.6337083594     0.6825395715
   81      C      -7.2629700630    -0.7780668833     1.7825447198
   82      C      -2.9240440949     1.2465019230     4.7816030040
   83      C      -2.2764391560    -3.3644251051     2.6433935231
   84      C      -1.5426141889     1.7288503553     0.5111979407
   85      C      -4.9295791952     2.6004794495     3.3913584863
   86      C      -1.4477597035     2.0560169440     2.9377136834
   87      C      -6.8932393565    -1.2783058263     3.0612167671
   88      C      -4.3686374705    -0.4141132859     5.2354059425
   89      O       2.9675967340     7.9616651909     2.8358544004
   90      C       3.0823945608     9.3222315382     3.1672192650
   91      H       3.0109375236     9.5003116988     4.2468999346
   92      H       2.2970658577     9.8818821685     2.6441016874
   93      H       4.0523172635     9.6725387480     2.7926103896
   94      O       2.9524110386     8.1585284587     0.5814595263
   95      C       2.8324052186     7.5039322084     1.5830504369
   96      C       2.5520264492     5.9564183994     1.4928630961
   97      H       1.4666738647     5.8395065505     1.5998462107
   98      H       3.1161971277     5.4270045467     2.2711293861
   99      C       2.8525888341     5.2766630307     0.1272336107
  100      H       2.3838624092     5.8127109573    -0.7071698643
  101      H       3.8776009469     5.1657337110    -0.2472311469
  102      C       2.3887321998     3.8636222116     0.3044839038
  103      H       2.7035146820     3.4496988861     1.2707806851
  104      H       1.2954665968     3.9067484214     0.3859483212
  105      C       2.7683636900     2.9468979922    -0.9054444565
  106      C       2.1772690912     3.4227484771    -2.1913435549
  107      C       2.6684269034     4.4258192290    -3.0359417257
  108      H       3.5236949233     5.0485178809    -2.7920134511
  109      C       2.0829898868     4.7493443251    -4.2781719828
  110      H       2.4417509837     5.5795088582    -4.8799645745
  111      C       1.0221285462     4.0398778384    -4.7544119646
  112      H       0.5869852456     4.2770834650    -5.7210669179
  113      C       0.4548326886     3.0583958617    -3.9519198841
  114      H      -0.4072647711     2.5425915560    -4.3637170286
  115      C       1.0415844369     2.7287392654    -2.7339728760
  116      H       0.6757209180     1.8372380828    -2.2323420088
  117      C       3.2533366063    -2.1517138076    -2.7503479731
  118      C       5.0462657848    -0.8833476669    -3.8648103071
  119      C       8.4482425061    -2.8177710280    -1.5861776803
  120      C       3.5473821927    -1.5215368304     2.2444803693
  121      C       8.8364793696    -0.1695351876     0.5673961103
  122      C       3.7141531361    -0.9488116390    -3.3934968661
  123      C       6.2622160807    -1.1634764163     3.0004265979
  124      C       6.3984182438    -3.8111526047    -2.4275827768
  125      C       6.4199053050     2.0814500952    -1.6441309745
  126      C       4.0496133233    -0.2253514635     2.4347653824
  127      C       4.1296066350     2.3217205489    -0.8897980827
  128      C       6.4675915871     2.3454946639    -0.2841932979
  129      C       5.9413634627     1.1179048275     2.1674192642
  130      C       7.6276656753    -1.1458725521     2.4712248325
  131      C       4.6761718938     1.0700159649    -2.9633503614
  132      C       8.6307449241    -2.5530025638     0.6546062289
  133      C       2.9815518176     1.4322353578    -0.6982876893
  134      C       2.7924474303     0.6613606082     0.5580103053
  135      C       9.1121588635    -1.3866458038    -0.0078086920
  136      C       4.9351445125    -4.2852619219     0.6556615117
  137      C       7.0531161226    -4.2249468761    -0.1582846500
  138      C       6.1457164134    -4.4177231954    -1.2293925150
  139      C       5.3907663673    -3.1695487708    -3.0723805870
  140      C       2.2995323251    -0.6336849265     0.3713186826
  141      C       5.0565842632     2.0086522503    -2.0151703400
  142      C       5.8821607526    -2.0296448615    -3.7475484444
  143      C       5.4034435159    -0.0517661010     2.7761770568
  144      C       5.6289886711     0.3406506335    -3.7061339115
  145      C       7.5316635780     1.7153512997     0.4219186896
  146      C       2.9252726513    -2.9500181972     0.6406516057
  147      C       7.5325913153    -3.0239633672    -2.6461086290
  148      C       5.1373571115     2.3107600327     0.2081244302
  149      C       3.8081545661    -3.8890479460    -1.4567030747
  150      C       7.2656507643     1.1162298471     1.6416804155
  151      C       7.3715601115     1.3407680397    -2.3430216825
  152      C       6.6594001277    -3.2340149714     2.0383517960
  153      C       5.6936327049    -2.5019917619     2.7003255913
  154      C       8.4131325135     0.7734034366    -1.6761346317
  155      C       2.6709795294    -1.7163861658     1.2166724553
  156      C       3.6849566745     0.8734452659     1.6014873520
  157      C       3.9550265878    -3.5532763105     1.3954817050
  158      C       2.6440019533     0.3762944106    -1.6496960165
  159      C       7.8227263755    -0.6273995214    -3.2607332134
  160      C       4.8461385467     1.6955632902     1.4629896482
  161      C       8.4709859577     0.9311053892    -0.2690283553
  162      C       2.8837897175    -3.0816692300    -0.7609450452
  163      C       9.0706530177    -1.5744853225    -1.4366055915
  164      C       4.0820652365    -3.2433063809    -2.5736971552
  165      C       8.2150384115    -3.4306590080    -0.3666818115
  166      C       6.9928363311     0.4949177658    -3.3586843295
  167      C       8.7284633375    -0.4929807990    -2.2316447028
  168      C       3.4534045630     0.2739766457    -2.8306949539
  169      C       2.2179772336    -0.8166356241    -1.0283894331
  170      C       6.2927654265    -4.1619542139     0.9990194343
  171      C       7.2185866623    -1.8959541116    -3.4204374979
  172      C       8.0881972651    -0.0249111612     1.7629711950
  173      C       4.3597668808    -2.6661783129     2.3537094639
  174      C       7.8476976718    -2.3984655542     1.8461666820
  175      C       2.4825479077    -2.0713500261    -1.5915298490
  176      C       4.8618148488    -4.4302102986    -0.7376305354
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34566.2213999610 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37384 shell pairs
 There are    526488 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37384
 number of primitive shell pairs         113394
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7151
 max number of PS2 of shell pair          34392
 mem total for path MDJ                 1493640
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.42E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000808 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.8789266503      1.84E-02
    2   -5803.0854197265      1.31E-03
    3   -5802.2369144148      1.83E-03
    4   -5803.9849601386      6.30E-04
    5   -5804.1986878016      2.87E-04
    6   -5804.2478183804      1.41E-04
    7   -5804.2614475227      4.80E-05
    8   -5804.2624881920      3.06E-05
    9   -5804.2631590118      8.80E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7227.37 s  wall 837.80 s
 SCF   energy in the final basis set = -5804.2631590118
 Total energy in the final basis set = -5804.2631590118
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.208 -19.193 -19.135 -19.132 -10.325 -10.317 -10.252 -10.251
-10.248 -10.242 -10.241 -10.240 -10.233 -10.233 -10.231 -10.230
-10.227 -10.226 -10.225 -10.224 -10.222 -10.222 -10.222 -10.222
-10.221 -10.221 -10.221 -10.221 -10.221 -10.220 -10.220 -10.220
-10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219
-10.219 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.211 -10.211 -10.211 -10.211 -10.211 -10.210 -10.210
-10.210 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.209
-10.209 -10.209 -10.208 -10.208 -10.208 -10.208 -10.208 -10.208
-10.207 -10.207 -10.206 -10.206 -10.206 -10.206 -10.205 -10.205
-10.205 -10.204 -10.204 -10.203 -10.203 -10.202 -10.202 -10.201
-10.200 -10.199 -10.198 -10.198 -10.197 -10.196 -10.196 -10.194
-10.190 -10.189 -10.189 -10.187  -1.109  -1.105  -1.020  -1.002
 -0.985  -0.983  -0.967  -0.966  -0.966  -0.964  -0.962  -0.955
 -0.936  -0.935  -0.929  -0.928  -0.927  -0.923  -0.922  -0.921
 -0.920  -0.916  -0.894  -0.892  -0.892  -0.889  -0.888  -0.885
 -0.880  -0.871  -0.858  -0.853  -0.844  -0.840  -0.840  -0.838
 -0.836  -0.829  -0.826  -0.821  -0.814  -0.806  -0.801  -0.797
 -0.796  -0.795  -0.794  -0.792  -0.791  -0.787  -0.786  -0.781
 -0.775  -0.771  -0.770  -0.770  -0.766  -0.764  -0.764  -0.762
 -0.753  -0.749  -0.748  -0.743  -0.737  -0.732  -0.723  -0.716
 -0.715  -0.715  -0.714  -0.713  -0.710  -0.710  -0.710  -0.707
 -0.707  -0.706  -0.705  -0.704  -0.702  -0.698  -0.677  -0.670
 -0.663  -0.658  -0.655  -0.655  -0.651  -0.645  -0.638  -0.634
 -0.628  -0.625  -0.623  -0.622  -0.620  -0.620  -0.617  -0.617
 -0.616  -0.615  -0.614  -0.614  -0.613  -0.609  -0.608  -0.607
 -0.605  -0.605  -0.602  -0.598  -0.584  -0.571  -0.569  -0.564
 -0.564  -0.563  -0.563  -0.558  -0.555  -0.555  -0.552  -0.551
 -0.541  -0.537  -0.534  -0.533  -0.529  -0.528  -0.527  -0.524
 -0.522  -0.520  -0.519  -0.518  -0.517  -0.514  -0.510  -0.509
 -0.508  -0.506  -0.505  -0.499  -0.494  -0.494  -0.489  -0.487
 -0.486  -0.484  -0.484  -0.481  -0.481  -0.480  -0.477  -0.476
 -0.475  -0.474  -0.471  -0.471  -0.468  -0.468  -0.467  -0.466
 -0.465  -0.464  -0.464  -0.464  -0.462  -0.461  -0.459  -0.458
 -0.457  -0.456  -0.454  -0.454  -0.451  -0.447  -0.447  -0.446
 -0.444  -0.442  -0.439  -0.439  -0.437  -0.435  -0.433  -0.432
 -0.432  -0.431  -0.429  -0.428  -0.427  -0.426  -0.425  -0.423
 -0.423  -0.422  -0.421  -0.420  -0.419  -0.419  -0.419  -0.418
 -0.418  -0.417  -0.415  -0.415  -0.414  -0.413  -0.412  -0.411
 -0.411  -0.409  -0.408  -0.407  -0.402  -0.402  -0.399  -0.397
 -0.396  -0.394  -0.391  -0.389  -0.387  -0.385  -0.384  -0.383
 -0.381  -0.377  -0.374  -0.372  -0.369  -0.369  -0.367  -0.366
 -0.365  -0.365  -0.364  -0.363  -0.361  -0.359  -0.359  -0.358
 -0.356  -0.355  -0.355  -0.354  -0.354  -0.353  -0.352  -0.351
 -0.349  -0.349  -0.346  -0.346  -0.345  -0.344  -0.343  -0.343
 -0.343  -0.341  -0.340  -0.339  -0.338  -0.337  -0.336  -0.335
 -0.333  -0.331  -0.329  -0.329  -0.328  -0.327  -0.326  -0.320
 -0.314  -0.308  -0.301  -0.299  -0.291  -0.286  -0.274  -0.272
 -0.270  -0.267  -0.267  -0.267  -0.266  -0.265  -0.264  -0.262
 -0.261  -0.260  -0.258  -0.258  -0.255  -0.255  -0.254  -0.254
 -0.249  -0.248  -0.247  -0.244  -0.223  -0.215  -0.212  -0.212
 -0.209  -0.208  -0.205  -0.203  -0.202  -0.196
 -- Virtual --
 -0.123  -0.120  -0.119  -0.112  -0.109  -0.107  -0.078  -0.073
 -0.072  -0.068  -0.061  -0.060  -0.054  -0.048  -0.025  -0.023
 -0.021  -0.020  -0.018  -0.016  -0.015  -0.014  -0.013  -0.010
 -0.009  -0.009  -0.007  -0.007  -0.004  -0.002  -0.002  -0.001
  0.008   0.018   0.033   0.037   0.039   0.043   0.046   0.049
  0.051   0.053   0.054   0.060   0.061   0.063   0.067   0.068
  0.071   0.074   0.079   0.082   0.082   0.088   0.089   0.090
  0.095   0.096   0.097   0.099   0.102   0.103   0.104   0.106
  0.107   0.108   0.112   0.115   0.116   0.118   0.118   0.121
  0.122   0.124   0.127   0.130   0.130   0.133   0.134   0.139
  0.142   0.144   0.146   0.147   0.151   0.153   0.153   0.155
  0.159   0.159   0.161   0.163   0.164   0.164   0.166   0.168
  0.169   0.170   0.174   0.175   0.178   0.180   0.182   0.184
  0.185   0.186   0.187   0.188   0.190   0.190   0.192   0.193
  0.194   0.195   0.197   0.201   0.202   0.204   0.205   0.207
  0.209   0.210   0.213   0.215   0.215   0.216   0.219   0.220
  0.221   0.222   0.224   0.225   0.225   0.226   0.228   0.230
  0.231   0.233   0.235   0.236   0.236   0.237   0.238   0.241
  0.243   0.245   0.247   0.248   0.250   0.251   0.256   0.260
  0.261   0.264   0.266   0.269   0.277   0.279   0.280   0.280
  0.282   0.284   0.285   0.289   0.292   0.295   0.302   0.306
  0.310   0.311   0.314   0.316   0.317   0.317   0.319   0.321
  0.321   0.324   0.324   0.326   0.326   0.328   0.331   0.331
  0.333   0.335   0.338   0.344   0.345   0.347   0.349   0.350
  0.351   0.356   0.358   0.367   0.374   0.378   0.381   0.392
  0.393   0.396   0.402   0.405   0.405   0.408   0.410   0.412
  0.412   0.416   0.417   0.420   0.421   0.422   0.423   0.426
  0.431   0.432   0.433   0.436   0.438   0.446   0.448   0.449
  0.452   0.454   0.455   0.457   0.458   0.462   0.466   0.466
  0.469   0.470   0.471   0.472   0.473   0.475   0.475   0.476
  0.479   0.479   0.480   0.482   0.483   0.485   0.486   0.488
  0.489   0.490   0.491   0.493   0.494   0.495   0.496   0.496
  0.497   0.498   0.499   0.501   0.503   0.505   0.506   0.507
  0.508   0.508   0.510   0.510   0.511   0.512   0.512   0.513
  0.514   0.515   0.515   0.516   0.517   0.518   0.519   0.520
  0.521   0.521   0.522   0.523   0.525   0.526   0.526   0.527
  0.528   0.528   0.529   0.530   0.531   0.532   0.533   0.533
  0.534   0.534   0.535   0.536   0.537   0.537   0.538   0.539
  0.539   0.540   0.541   0.543   0.543   0.544   0.544   0.545
  0.546   0.548   0.549   0.549   0.549   0.550   0.551   0.552
  0.552   0.553   0.554   0.555   0.555   0.556   0.556   0.558
  0.559   0.561   0.561   0.563   0.563   0.564   0.565   0.566
  0.566   0.567   0.567   0.569   0.569   0.570   0.571   0.572
  0.573   0.574   0.574   0.575   0.575   0.577   0.577   0.578
  0.579   0.580   0.581   0.581   0.582   0.583   0.583   0.585
  0.586   0.587   0.587   0.589   0.589   0.590   0.591   0.591
  0.592   0.592   0.594   0.595   0.596   0.597   0.598   0.598
  0.600   0.601   0.602   0.603   0.605   0.607   0.608   0.608
  0.609   0.610   0.611   0.614   0.615   0.615   0.617   0.618
  0.618   0.620   0.621   0.622   0.623   0.624   0.626   0.627
  0.627   0.629   0.629   0.630   0.631   0.632   0.633   0.633
  0.634   0.635   0.636   0.637   0.638   0.640   0.640   0.641
  0.642   0.643   0.645   0.646   0.647   0.649   0.650   0.650
  0.652   0.653   0.654   0.655   0.657   0.657   0.658   0.659
  0.660   0.661   0.661   0.662   0.663   0.664   0.664   0.665
  0.666   0.666   0.668   0.668   0.669   0.670   0.671   0.671
  0.671   0.673   0.674   0.675   0.676   0.677   0.678   0.680
  0.680   0.682   0.682   0.682   0.686   0.687   0.688   0.690
  0.691   0.692   0.693   0.694   0.695   0.696   0.697   0.698
  0.698   0.700   0.700   0.701   0.702   0.705   0.705   0.707
  0.709   0.710   0.711   0.712   0.713   0.715   0.716   0.717
  0.718   0.718   0.720   0.721   0.722   0.724   0.726   0.727
  0.728   0.729   0.731   0.731   0.733   0.734   0.735   0.736
  0.738   0.739   0.740   0.741   0.742   0.743   0.744   0.745
  0.749   0.751   0.752   0.753   0.753   0.756   0.757   0.758
  0.760   0.761   0.763   0.764   0.765   0.766   0.768   0.770
  0.770   0.771   0.771   0.773   0.773   0.775   0.777   0.777
  0.779   0.780   0.781   0.783   0.784   0.785   0.785   0.786
  0.788   0.789   0.791   0.792   0.794   0.795   0.796   0.797
  0.798   0.800   0.801   0.803   0.803   0.804   0.804   0.807
  0.808   0.808   0.809   0.809   0.810   0.811   0.811   0.812
  0.812   0.813   0.815   0.815   0.817   0.818   0.819   0.819
  0.820   0.820   0.821   0.822   0.822   0.823   0.824   0.825
  0.826   0.826   0.828   0.829   0.830   0.831   0.832   0.834
  0.835   0.836   0.836   0.838   0.841   0.844   0.846   0.848
  0.849   0.853   0.856   0.858   0.859   0.862   0.865   0.871
  0.873   0.874   0.875   0.879   0.882   0.885   0.889   0.889
  0.891   0.897   0.898   0.901   0.905   0.907   0.908   0.911
  0.912   0.914   0.917   0.920   0.921   0.923   0.925   0.926
  0.926   0.928   0.930   0.933   0.933   0.934   0.936   0.937
  0.939   0.941   0.945   0.946   0.948   0.948   0.950   0.953
  0.956   0.957   0.958   0.963   0.964   0.967   0.967   0.970
  0.973   0.975   0.980   0.983   0.983   0.986   0.987   0.991
  0.994   0.996   0.998   1.000   1.003   1.004   1.007   1.009
  1.011   1.012   1.013   1.015   1.016   1.018   1.020   1.021
  1.022   1.024   1.024   1.027   1.030   1.031   1.032   1.033
  1.034   1.035   1.037   1.038   1.039   1.040   1.043   1.044
  1.046   1.047   1.049   1.051   1.052   1.054   1.055   1.057
  1.058   1.060   1.061   1.064   1.066   1.069   1.069   1.072
  1.072   1.074   1.076   1.078   1.079   1.081   1.082   1.084
  1.085   1.086   1.088   1.090   1.092   1.094   1.095   1.097
  1.099   1.100   1.103   1.104   1.107   1.108   1.109   1.112
  1.114   1.116   1.117   1.120   1.122   1.126   1.126   1.128
  1.131   1.132   1.134   1.135   1.136   1.142   1.144   1.145
  1.146   1.150   1.152   1.153   1.155   1.156   1.160   1.160
  1.162   1.163   1.165   1.165   1.167   1.169   1.170   1.171
  1.174   1.175   1.176   1.177   1.179   1.180   1.181   1.183
  1.186   1.188   1.189   1.193   1.194   1.196   1.198   1.200
  1.202   1.204   1.207   1.209   1.210   1.212   1.216   1.217
  1.219   1.222   1.225   1.227   1.230   1.234   1.237   1.242
  1.242   1.246   1.248   1.253   1.253   1.254   1.256   1.257
  1.261   1.263   1.264   1.266   1.269   1.271   1.273   1.274
  1.276   1.278   1.279   1.281   1.282   1.284   1.285   1.289
  1.290   1.293   1.295   1.300   1.301   1.306   1.308   1.311
  1.313   1.314   1.315   1.318   1.322   1.327   1.328   1.331
  1.334   1.336   1.339   1.340   1.341   1.344   1.347   1.349
  1.350   1.353   1.356   1.356   1.359   1.360   1.361   1.363
  1.366   1.370   1.374   1.375   1.378   1.382   1.383   1.385
  1.386   1.387   1.392   1.394   1.397   1.401   1.402   1.405
  1.409   1.410   1.415   1.417   1.423   1.424   1.425   1.428
  1.432   1.432   1.435   1.439   1.440   1.446   1.452   1.454
  1.457   1.457   1.459   1.460   1.462   1.463   1.465   1.465
  1.467   1.469   1.470   1.472   1.472   1.473   1.476   1.477
  1.481   1.482   1.484   1.486   1.489   1.491   1.493   1.496
  1.498   1.500   1.502   1.505   1.507   1.509   1.510   1.515
  1.517   1.522   1.525   1.526   1.527   1.533   1.535   1.537
  1.539   1.541   1.543   1.549   1.551   1.552   1.554   1.555
  1.557   1.560   1.560   1.563   1.566   1.569   1.572   1.575
  1.577   1.579   1.584   1.585   1.587   1.590   1.592   1.593
  1.595   1.597   1.599   1.601   1.603   1.607   1.616   1.617
  1.618   1.625   1.627   1.628   1.630   1.633   1.635   1.636
  1.638   1.647   1.648   1.652   1.663   1.663   1.667   1.668
  1.670   1.673   1.683   1.689   1.691   1.692   1.694   1.695
  1.698   1.700   1.701   1.702   1.705   1.707   1.710   1.713
  1.713   1.718   1.721   1.722   1.724   1.726   1.727   1.728
  1.729   1.732   1.734   1.735   1.738   1.739   1.741   1.742
  1.744   1.747   1.748   1.749   1.752   1.752   1.754   1.756
  1.759   1.759   1.761   1.762   1.765   1.767   1.768   1.769
  1.771   1.773   1.773   1.775   1.777   1.778   1.779   1.779
  1.781   1.783   1.785   1.786   1.787   1.788   1.790   1.791
  1.792   1.793   1.795   1.796   1.797   1.797   1.799   1.800
  1.802   1.804   1.807   1.808   1.809   1.810   1.811   1.813
  1.814   1.815   1.817   1.818   1.818   1.819   1.823   1.824
  1.825   1.827   1.828   1.830   1.832   1.837   1.839   1.840
  1.842   1.846   1.847   1.850   1.851   1.854   1.856   1.858
  1.859   1.861   1.862   1.864   1.865   1.866   1.867   1.869
  1.871   1.873   1.875   1.876   1.878   1.881   1.882   1.882
  1.884   1.887   1.889   1.894   1.895   1.895   1.901   1.904
  1.906   1.908   1.911   1.916   1.917   1.922   1.923   1.925
  1.927   1.928   1.931   1.933   1.935   1.936   1.937   1.939
  1.942   1.943   1.945   1.947   1.948   1.949   1.950   1.952
  1.954   1.956   1.957   1.960   1.964   1.965   1.967   1.968
  1.971   1.973   1.976   1.978   1.980   1.980   1.981   1.984
  1.986   1.987   1.990   1.990   1.991   1.992   1.994   1.997
  1.998   1.999   2.001   2.003   2.004   2.004   2.007   2.008
  2.009   2.010   2.010   2.011   2.013   2.014   2.015   2.018
  2.018   2.020   2.021   2.022   2.023   2.024   2.024   2.025
  2.026   2.027   2.028   2.030   2.030   2.031   2.034   2.035
  2.036   2.038   2.039   2.041   2.041   2.043   2.044   2.046
  2.046   2.047   2.047   2.050   2.051   2.052   2.053   2.054
  2.055   2.056   2.059   2.060   2.061   2.063   2.064   2.065
  2.067   2.068   2.071   2.072   2.073   2.074   2.075   2.076
  2.078   2.083   2.083   2.084   2.086   2.088   2.089   2.090
  2.091   2.093   2.095   2.097   2.100   2.100   2.104   2.105
  2.107   2.110   2.111   2.113   2.115   2.116   2.120   2.122
  2.125   2.128   2.129   2.131   2.134   2.136   2.143   2.145
  2.149   2.152   2.155   2.157   2.159   2.162   2.165   2.173
  2.173   2.175   2.181   2.190   2.193   2.195   2.200   2.203
  2.210   2.212   2.215   2.217   2.219   2.222   2.222   2.224
  2.227   2.232   2.234   2.236   2.243   2.246   2.247   2.249
  2.250   2.255   2.256   2.258   2.260   2.261   2.265   2.266
  2.269   2.270   2.271   2.275   2.277   2.278   2.282   2.284
  2.285   2.287   2.289   2.291   2.293   2.296   2.297   2.300
  2.301   2.302   2.305   2.306   2.309   2.311   2.315   2.319
  2.320   2.323   2.326   2.327   2.329   2.332   2.334   2.338
  2.340   2.347   2.347   2.349   2.351   2.352   2.355   2.358
  2.359   2.361   2.361   2.362   2.365   2.366   2.368   2.370
  2.372   2.373   2.374   2.377   2.378   2.379   2.383   2.384
  2.386   2.388   2.390   2.391   2.394   2.396   2.399   2.399
  2.400   2.403   2.404   2.405   2.405   2.409   2.410   2.410
  2.411   2.414   2.415   2.419   2.420   2.420   2.422   2.424
  2.424   2.431   2.432   2.434   2.436   2.441   2.444   2.448
  2.450   2.453   2.456   2.459   2.461   2.461   2.462   2.464
  2.465   2.468   2.470   2.473   2.474   2.477   2.478   2.479
  2.481   2.483   2.486   2.488   2.489   2.491   2.494   2.494
  2.496   2.497   2.499   2.499   2.502   2.504   2.508   2.509
  2.510   2.513   2.515   2.515   2.518   2.518   2.519   2.522
  2.524   2.527   2.529   2.534   2.535   2.537   2.538   2.538
  2.543   2.547   2.548   2.549   2.555   2.557   2.559   2.561
  2.565   2.573   2.577   2.579   2.580   2.581   2.588   2.590
  2.592   2.594   2.595   2.597   2.598   2.601   2.607   2.608
  2.610   2.611   2.611   2.614   2.615   2.618   2.620   2.621
  2.622   2.624   2.626   2.628   2.630   2.632   2.635   2.637
  2.637   2.638   2.638   2.639   2.641   2.642   2.643   2.646
  2.647   2.649   2.651   2.652   2.654   2.657   2.658   2.659
  2.662   2.665   2.666   2.667   2.669   2.669   2.670   2.673
  2.676   2.676   2.677   2.679   2.682   2.682   2.685   2.687
  2.688   2.689   2.693   2.696   2.699   2.703   2.705   2.706
  2.711   2.712   2.715   2.716   2.717   2.720   2.722   2.724
  2.726   2.729   2.733   2.736   2.738   2.740   2.744   2.745
  2.748   2.750   2.751   2.752   2.754   2.755   2.758   2.759
  2.763   2.765   2.766   2.772   2.774   2.776   2.776   2.779
  2.782   2.783   2.785   2.787   2.790   2.791   2.797   2.798
  2.799   2.800   2.807   2.809   2.810   2.813   2.816   2.819
  2.822   2.825   2.828   2.830   2.834   2.839   2.842   2.845
  2.849   2.850   2.852   2.858   2.859   2.860   2.862   2.864
  2.866   2.867   2.869   2.870   2.872   2.876   2.877   2.880
  2.882   2.883   2.886   2.887   2.889   2.890   2.892   2.895
  2.897   2.899   2.900   2.901   2.903   2.904   2.904   2.907
  2.908   2.913   2.914   2.916   2.917   2.919   2.922   2.922
  2.923   2.926   2.928   2.929   2.933   2.936   2.936   2.938
  2.941   2.942   2.945   2.945   2.948   2.950   2.953   2.958
  2.961   2.963   2.971   2.975   2.976   2.981   2.982   2.984
  2.986   2.987   2.992   2.995   2.995   2.999   3.005   3.006
  3.014   3.017   3.018   3.020   3.024   3.026   3.027   3.031
  3.033   3.033   3.038   3.039   3.041   3.043   3.045   3.048
  3.051   3.053   3.055   3.056   3.060   3.062   3.065   3.068
  3.070   3.073   3.077   3.080   3.082   3.094   3.096   3.110
  3.112   3.117   3.120   3.127   3.134   3.139   3.143   3.149
  3.157   3.163   3.165   3.173   3.175   3.177   3.186   3.189
  3.193   3.198   3.208   3.216   3.218   3.230   3.234   3.237
  3.240   3.254   3.255   3.257   3.267   3.277   3.283   3.289
  3.301   3.305   3.307   3.312   3.315   3.320   3.323   3.335
  3.335   3.340   3.343   3.348   3.348   3.373   3.374   3.382
  3.398   3.408   3.412   3.415   3.417   3.424   3.440   3.445
  3.447   3.451   3.468   3.470   3.482   3.489   3.493   3.496
  3.500   3.502   3.514   3.517   3.520   3.520   3.538   3.548
  3.560   3.568   3.571   3.581   3.588   3.601   3.602   3.614
  3.620   3.629   3.694   3.702   3.856   3.873   3.997   4.014
  4.066   4.068   4.072   4.085   4.088   4.090   4.095   4.097
  4.101   4.104   4.110   4.111   4.113   4.116   4.118   4.119
  4.127   4.129   4.137   4.145   4.146   4.150   4.153   4.154
  4.159   4.160   4.164   4.166   4.167   4.171   4.174   4.177
  4.183   4.187   4.190   4.190   4.199   4.212   4.231   4.237
  4.241   4.246   4.247   4.248   4.251   4.252   4.255   4.259
  4.264   4.266   4.275   4.278   4.284   4.289   4.289   4.292
  4.296   4.300   4.308   4.323   4.362   4.377   4.386   4.389
  4.395   4.397   4.399   4.405   4.409   4.413   4.417   4.420
  4.421   4.426   4.430   4.431   4.435   4.447   4.464   4.467
  4.470   4.485   4.492   4.512   4.531   4.540   4.547   4.549
  4.553   4.561   4.596   4.624   4.629   4.632   4.635   4.639
  4.651   4.651   4.668   4.672   4.691   4.693   4.698   4.698
  4.701   4.704   4.709   4.711   4.734   4.773   4.774   4.832
  4.839   4.855   4.860   4.870   4.873   4.876   4.886   4.895
  4.903   4.905   4.958   4.962   4.974   4.976   4.980   4.985
  4.990   4.998   5.001   5.002   5.158   5.177   5.189   5.194
  5.195   5.204   5.206   5.209   5.305   5.333   5.350   5.353
  5.363   5.368
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.436800
      2 C                    -0.092674
      3 H                     0.126733
      4 H                     0.127641
      5 H                     0.130861
      6 O                    -0.491137
      7 C                     0.594959
      8 C                    -0.258535
      9 H                     0.132587
     10 H                     0.136605
     11 C                    -0.192498
     12 H                     0.099761
     13 H                     0.128678
     14 C                    -0.173116
     15 H                     0.110095
     16 H                     0.114764
     17 C                    -0.010619
     18 C                     0.116364
     19 C                    -0.104327
     20 H                     0.096441
     21 C                    -0.091562
     22 H                     0.094255
     23 C                    -0.088416
     24 H                     0.091669
     25 C                    -0.093492
     26 H                     0.100050
     27 C                    -0.114216
     28 H                     0.092349
     29 C                    -0.009749
     30 C                     0.036070
     31 C                    -0.017899
     32 C                    -0.013205
     33 C                     0.007135
     34 C                     0.005833
     35 C                    -0.035356
     36 C                     0.022191
     37 C                     0.009304
     38 C                    -0.027144
     39 C                    -0.091479
     40 C                     0.021006
     41 C                     0.035998
     42 C                     0.008245
     43 C                    -0.011504
     44 C                     0.022477
     45 C                    -0.083707
     46 C                     0.028701
     47 C                    -0.023949
     48 C                     0.024257
     49 C                     0.010245
     50 C                    -0.025169
     51 C                    -0.008166
     52 C                    -0.003545
     53 C                     0.014549
     54 C                    -0.014147
     55 C                     0.033337
     56 C                     0.002088
     57 C                    -0.040156
     58 C                     0.001680
     59 C                    -0.002001
     60 C                     0.054254
     61 C                    -0.006756
     62 C                    -0.017922
     63 C                    -0.033428
     64 C                    -0.005507
     65 C                    -0.004194
     66 C                    -0.029886
     67 C                    -0.002372
     68 C                    -0.023096
     69 C                     0.001161
     70 C                     0.043633
     71 C                     0.026628
     72 C                    -0.021531
     73 C                     0.037410
     74 C                    -0.009614
     75 C                     0.013077
     76 C                    -0.014401
     77 C                     0.016912
     78 C                     0.009348
     79 C                     0.012323
     80 C                    -0.020217
     81 C                     0.026841
     82 C                    -0.016291
     83 C                    -0.037548
     84 C                     0.002358
     85 C                     0.014919
     86 C                    -0.028353
     87 C                    -0.006895
     88 C                     0.008305
     89 O                    -0.450924
     90 C                    -0.083253
     91 H                     0.127569
     92 H                     0.125583
     93 H                     0.126593
     94 O                    -0.458315
     95 C                     0.580995
     96 C                    -0.267579
     97 H                     0.135971
     98 H                     0.127534
     99 C                    -0.170483
    100 H                     0.132199
    101 H                     0.103875
    102 C                    -0.185830
    103 H                     0.107810
    104 H                     0.110342
    105 C                    -0.005329
    106 C                     0.108334
    107 C                    -0.129825
    108 H                     0.091073
    109 C                    -0.080055
    110 H                     0.090768
    111 C                    -0.075990
    112 H                     0.087334
    113 C                    -0.082781
    114 H                     0.089246
    115 C                    -0.125148
    116 H                     0.091859
    117 C                    -0.020917
    118 C                    -0.008839
    119 C                     0.004321
    120 C                    -0.007837
    121 C                     0.013967
    122 C                     0.001146
    123 C                    -0.031951
    124 C                     0.002173
    125 C                     0.020043
    126 C                     0.006443
    127 C                    -0.051012
    128 C                    -0.005928
    129 C                    -0.008524
    130 C                    -0.019995
    131 C                    -0.010696
    132 C                    -0.014231
    133 C                    -0.068780
    134 C                     0.049320
    135 C                    -0.019432
    136 C                    -0.005359
    137 C                    -0.000405
    138 C                    -0.001937
    139 C                     0.001655
    140 C                     0.007308
    141 C                     0.017931
    142 C                    -0.012763
    143 C                     0.003544
    144 C                     0.002458
    145 C                    -0.015128
    146 C                    -0.001163
    147 C                    -0.022570
    148 C                     0.032831
    149 C                    -0.028921
    150 C                     0.014063
    151 C                     0.034268
    152 C                     0.000164
    153 C                    -0.004454
    154 C                    -0.013183
    155 C                     0.000002
    156 C                    -0.024582
    157 C                    -0.024671
    158 C                    -0.003283
    159 C                    -0.003422
    160 C                    -0.030831
    161 C                    -0.008734
    162 C                     0.017200
    163 C                     0.011949
    164 C                     0.044386
    165 C                     0.012208
    166 C                    -0.012786
    167 C                    -0.002111
    168 C                     0.011248
    169 C                     0.001783
    170 C                    -0.011009
    171 C                     0.011113
    172 C                     0.000531
    173 C                     0.030393
    174 C                     0.007578
    175 C                    -0.011174
    176 C                     0.013516
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -5.7806      Y      -0.2079      Z      -1.0822
       Tot       5.8847
    Quadrupole Moments (Debye-Ang)
        XX    -776.9512     XY      25.1340     YY    -805.9773
        XZ      25.6573     YZ      31.5259     ZZ    -790.7812
    Octopole Moments (Debye-Ang^2)
       XXX    -863.1374    XXY     -63.7578    XYY     -13.7893
       YYY     257.0359    XXZ    -250.3279    XYZ     -85.9730
       YYZ     137.9614    XZZ    -184.9241    YZZ      66.8636
       ZZZ    -271.6432
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -141539.0680   XXXY    1857.2334   XXYY  -30723.8672
      XYYY    1274.5490   YYYY  -36397.6401   XXXZ    3533.4409
      XXYZ    1150.1600   XYYZ     663.2740   YYYZ    2187.1636
      XXZZ  -29114.7027   XYZZ    1067.6312   YYZZ  -11671.2480
      XZZZ    2634.5339   YZZZ     570.7340   ZZZZ  -33990.9289
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SunOct706:44:462018SunOct706:44:462018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.36149\C,1,1.4018,2,108.436\C,3,1.36349,1,108.668,2,-0.290251,0\C,4,1.37819,3,118.4,1,-141.75,0\C,5,1.34606,4,122.963,3,-7.32586,0\C,5,1.37432,4,120.686,3,144.501,0\C,6,1.38737,5,122.082,4,-0.173624,0\C,2,1.40444,1,120.279,3,142.521,0\C,9,1.40252,2,118.981,1,-5.13008,0\C,10,1.37974,9,109.985,2,-136.274,0\C,6,1.40791,5,107.912,4,151.009,0\C,12,1.36593,6,118.364,5,-140.989,0\C,13,1.38966,12,120.289,6,-2.27234,0\C,8,1.41027,6,117.628,5,135.063,0\C,7,1.41494,5,119.312,4,-6.19146,0\C,16,1.4027,7,119.62,5,-0.0386127,0\C,17,1.37046,16,110.266,7,-139.668,0\C,17,1.38531,16,120.736,7,5.64137,0\C,14,1.4155,13,107.631,12,139.44,0\C,20,1.34446,14,123.024,13,-143.478,0\C,21,1.35845,20,122.759,14,136.33,0\C,20,1.38936,14,107.289,13,0.930849,0\C,23,1.37885,20,110.033,14,-2.87374,0\C,23,1.38971,20,118.904,14,-145.59,0\C,22,1.39042,21,120.959,20,5.92625,0\C,25,1.40813,23,117.899,20,136.47,0\C,26,1.41165,22,120.312,21,-137.586,0\C,28,1.40763,26,109.254,22,137.907,0\C,29,1.39632,28,120.85,26,-141.42,0\C,30,1.37095,29,120.764,28,-3.07764,0\C,31,1.39524,30,118.423,29,0.331164,0\C,30,1.40035,29,120.247,28,144.561,0\C,33,1.40887,30,121.553,29,-8.829,0\C,34,1.38396,33,116.985,30,3.0543,0\C,35,1.34288,34,109.481,33,-145.817,0\C,36,1.38862,35,109.083,34,2.50233,0\C,37,1.40587,36,118.488,35,134.784,0\C,31,1.4136,30,108.187,29,150.254,0\C,39,1.36528,31,116.363,30,-143.287,0\C,39,1.3761,31,105.371,30,-1.70428,0\C,15,1.41577,8,107.946,6,-135.402,0\C,42,1.41518,15,117.48,8,141.39,0\C,43,1.39555,42,116.182,15,-139.463,0\C,44,1.38871,43,106.616,42,149.052,0\C,44,1.39528,43,122.711,42,2.88094,0\C,46,1.35279,44,118.9,43,-0.621985,0\C,47,1.40123,46,123.64,44,-3.134,0\C,48,1.40343,47,116.938,46,132.669,0\C,1,1.41601,2,125.616,3,-139.356,0\C,50,1.40496,1,113.315,2,-0.722667,0\C,51,1.39056,50,105.225,1,144.772,0\C,52,1.41244,51,122.004,50,-146.045,0\C,53,1.37274,52,119.158,51,136.915,0\C,18,1.41717,17,107.089,16,1.80685,0\C,40,1.41985,39,119.492,31,135.021,0\C,28,1.42215,26,119.389,22,-7.0326,0\C,16,1.42752,7,121.473,5,-145.438,0\C,11,1.43659,10,119.935,9,147.762,0\C,37,1.47215,36,110.739,35,-7.65184,0\C,60,1.51693,37,128.207,36,-147.349,0\C,61,1.5119,60,119.637,37,140.472,0\C,62,1.33317,61,110.307,60,125.142,0\H,63,1.08589,62,122.491,61,4.59834,0\C,62,1.41533,61,127.944,60,-48.9064,0\H,65,1.08597,62,116.561,61,0.792668,0\C,65,1.42649,62,119.147,61,-176.506,0\H,67,1.08602,65,120.441,62,176.128,0\C,67,1.40562,65,118.014,62,-9.13005,0\H,69,1.08525,67,119.937,65,-178.981,0\C,69,1.4148,67,121.472,65,-0.795453,0\H,71,1.08523,69,124.671,67,-179.24,0\C,61,1.61695,60,118.683,37,-5.91184,0\H,73,1.09654,61,107.91,60,-145.844,0\H,73,1.09671,61,111.713,60,-34.9693,0\C,73,1.49897,61,115.604,60,93.3052,0\H,76,1.09631,73,103.829,61,-47.677,0\H,76,1.0969,73,114.99,61,63.4775,0\C,76,1.51813,73,116.147,61,-173.305,0\H,79,1.09706,76,115.123,73,50.5985,0\H,79,1.09737,76,107.486,73,165.269,0\C,79,1.54164,76,115.762,73,-73.565,0\O,82,1.24987,79,121.195,76,132.324,0\O,82,1.33915,79,115.612,76,-48.5518,0\C,84,1.4168,82,120.754,79,179.583,0\H,85,1.0961,84,109.214,82,-53.6256,0\H,85,1.09688,84,117.182,82,55.6646,0\H,85,1.09746,84,113.344,82,-178.168,0\C,50,3.17289,1,82.5306,2,-80.4326,0\C,89,1.3982,50,91.1191,1,-86.1628,0\C,90,1.38939,89,117.913,50,-100.485,0\C,89,1.41397,50,115.76,1,22.0102,0\C,92,1.40051,89,120.203,50,116.001,0\C,93,1.36807,92,118.223,89,3.26773,0\C,93,1.39407,92,119.363,89,137.099,0\C,95,1.38187,93,105.715,92,-139.378,0\C,96,1.31897,95,111.744,93,-4.87322,0\C,97,1.38568,96,118.213,95,143.238,0\C,98,1.37491,97,121.393,96,6.39096,0\C,99,1.36655,98,119.361,97,-2.693,0\C,100,1.35749,99,119.275,98,-3.5976,0\C,100,1.39777,99,122.487,98,-139.065,0\C,98,1.40273,97,120.986,96,-135.232,0\C,102,1.40378,100,110.933,99,140.402,0\C,104,1.38236,102,105.609,100,3.30696,0\C,103,1.40579,98,107.587,97,145.226,0\C,106,1.38617,103,108.774,98,-0.160668,0\C,94,1.40838,93,122.943,92,-5.91042,0\C,108,1.38503,94,119.455,93,6.14648,0\C,109,1.36471,108,108.813,94,139.121,0\C,110,1.40305,109,117.64,108,-142.35,0\C,111,1.40696,110,119.428,109,139.92,0\C,110,1.40787,109,108.235,108,1.47653,0\C,113,1.3671,110,107.599,109,0.665527,0\C,113,1.38791,110,118.539,109,-143.725,0\C,115,1.38086,113,119.323,110,137.357,0\C,92,1.41089,89,108.006,50,-98.3123,0\C,104,1.41411,102,124.262,100,-145.096,0\C,118,1.37748,104,116.925,102,3.25774,0\C,119,1.38522,118,120.999,104,-2.95739,0\C,120,1.3984,119,121.521,118,4.36433,0\C,121,1.38462,120,111.981,119,140.939,0\C,118,1.39925,104,117.273,102,139.408,0\C,123,1.37494,118,106.162,104,-137.104,0\C,124,1.3607,123,108.444,118,-1.55708,0\C,124,1.39381,123,120.614,118,142.334,0\C,126,1.38615,124,124.728,123,-142.517,0\C,122,1.4093,121,108.235,120,-2.90642,0\C,126,1.41478,124,119.94,123,2.64906,0\C,129,1.38737,126,118.573,124,-7.94619,0\C,130,1.41123,129,121.618,126,9.89917,0\C,131,1.36489,130,103.675,129,-145.183,0\C,132,1.41455,131,113.88,130,-6.3734,0\C,133,1.37111,132,105.937,131,3.6642,0\C,125,1.4171,124,118.132,123,142.537,0\C,135,1.40527,125,121.536,124,3.78011,0\C,136,1.38475,135,108.666,125,-143.758,0\C,137,1.41191,136,108.267,135,-2.85664,0\C,138,1.40366,137,119.845,136,147.805,0\C,139,1.41707,138,115.62,137,-134.872,0\C,138,1.41783,137,108.51,136,2.63386,0\C,141,1.37412,138,123.313,137,141.762,0\C,127,1.41884,126,107.668,124,143.342,0\C,112,1.42256,111,121.515,110,3.24604,0\C,112,1.4241,111,111.166,110,-144.182,0\C,145,1.42458,112,104.716,111,-1.90438,0\C,117,1.46087,92,113.212,89,2.24059,0\C,147,1.46489,117,122.333,92,-140.224,0\C,148,1.49802,147,62.7816,117,-116.011,0\C,149,1.49311,148,120.115,147,107.033,0\C,150,1.40026,149,127.51,148,62.2976,0\H,151,1.0857,150,123.481,149,5.59282,0\C,151,1.41087,150,123.353,149,-175.858,0\H,153,1.0863,151,121.734,150,-175.524,0\C,153,1.36219,151,120.767,150,3.17588,0\H,155,1.0863,153,120.62,151,178.654,0\C,155,1.38893,153,118.956,151,-5.04061,0\H,157,1.08575,155,116.16,153,-178.143,0\C,157,1.39153,155,120.059,153,5.75935,0\H,159,1.0864,157,117.164,155,168.857,0\C,149,1.56475,148,117.186,147,-110.226,0\H,161,1.09714,149,108.796,148,156.784,0\H,161,1.09734,149,112.974,148,42.3122,0\C,161,1.49775,149,112.711,148,-85.6071,0\H,164,1.0969,161,103.556,149,44.4257,0\H,164,1.09694,161,114.754,149,-64.5585,0\C,164,1.55478,161,104.398,149,172.68,0\H,167,1.09686,164,103.318,161,59.6792,0\H,167,1.09739,164,108.217,161,-60.1749,0\C,167,1.57529,164,116.447,161,175.379,0\O,170,1.20253,167,120.32,164,-17.3516,0\O,170,1.34064,167,114.008,164,160.166,0\C,172,1.40503,170,124.004,167,173.091,0\H,173,1.0966,172,112.59,170,-170.15,0\H,173,1.09709,172,108.847,170,-48.0699,0\H,173,1.09718,172,107.511,170,68.5451,0\\\@

 Total job time:  854.13s(wall), 7254.59s(cpu) 
 Sun Oct  7 06:44:46 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


