
Running Job 1 of 1 ./8/8.qcin
qchem ./8/8.qcin_11957.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem11957/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./8/8.qcin_11957.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem11957/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Oct  7 13:13:50 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem11957//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          11.463000    -20.291000    -12.010000
C          10.994000    -19.720000    -13.257000
H          10.069000    -20.208000    -13.588000
H          11.735000    -19.677000    -14.065000
H          10.664000    -18.677000    -13.180000
O          11.976000    -22.308000    -13.039000
C          11.747000    -21.650000    -11.994000
C          11.580000    -22.186000    -10.555000
H          10.511000    -22.264000    -10.324000
H          11.896000    -21.336000     -9.937000
C          12.371000    -23.431000    -10.203000
H          12.394000    -24.140000    -11.040000
H          13.428000    -23.200000    -10.019000
C          11.817000    -24.301000     -9.030000
H          10.751000    -24.517000     -9.174000
H          12.318000    -25.266000     -9.173000
C          12.283000    -23.794000     -7.636000
C          11.623000    -22.531000     -7.161000
C          10.260000    -22.583000     -6.973000
H           9.688000    -23.497000     -6.847000
C           9.587000    -21.413000     -6.622000
H           8.588000    -21.379000     -6.200000
C          10.250000    -20.201000     -6.652000
H           9.612000    -19.359000     -6.398000
C          11.574000    -20.123000     -7.010000
H          12.060000    -19.170000     -7.197000
C          12.358000    -21.296000     -7.158000
H          13.402000    -21.261000     -7.453000
C          16.123000    -22.998000     -3.845000
C          14.220000    -23.830000     -2.602000
C          15.879000    -27.930000     -1.452000
C          17.149000    -26.240000     -7.480000
C          14.110000    -29.532000     -4.053000
C          14.759000    -23.084000     -3.683000
C          16.510000    -28.890000     -6.660000
C          16.946000    -25.740000     -1.662000
C          11.877000    -26.238000     -4.823000
C          15.960000    -26.869000     -7.909000
C          12.578000    -24.926000     -6.672000
C          12.169000    -27.134000     -5.861000
C          14.275000    -28.236000     -7.429000
C          15.988000    -29.657000     -5.573000
C          12.839000    -24.054000     -4.321000
C          16.364000    -29.335000     -3.200000
C          13.736000    -24.064000     -7.087000
C          14.855000    -24.749000     -7.743000
C          14.963000    -29.361000     -2.976000
C          18.839000    -26.370000     -4.464000
C          17.977000    -27.584000     -2.762000
C          18.023000    -26.263000     -2.415000
C          16.482000    -24.521000     -1.901000
C          16.066000    -24.123000     -7.299000
C          12.205000    -24.903000     -5.260000
C          15.049000    -24.508000     -1.729000
C          15.647000    -28.182000     -7.522000
C          12.981000    -24.372000     -2.983000
C          12.764000    -28.385000     -5.510000
C          18.108000    -24.705000     -6.132000
C          15.910000    -26.552000     -1.175000
C          12.667000    -26.397000     -6.958000
C          18.019000    -24.158000     -3.707000
C          13.796000    -28.966000     -6.300000
C          12.124000    -26.589000     -3.468000
C          17.882000    -28.597000     -4.906000
C          17.678000    -28.201000     -6.250000
C          12.672000    -27.884000     -3.133000
C          17.215000    -24.897000     -7.211000
C          14.827000    -26.106000     -8.057000
C          18.615000    -26.056000     -5.795000
C          14.416000    -23.201000     -6.086000
C          13.513000    -26.389000     -1.648000
C          13.734000    -26.917000     -7.684000
C          12.922000    -28.783000     -4.147000
C          17.845000    -23.807000     -5.140000
C          14.694000    -28.527000     -1.897000
C          16.979000    -23.719000     -2.951000
C          16.869000    -28.386000     -2.309000
C          12.670000    -25.702000     -2.550000
C          13.519000    -27.761000     -2.014000
C          13.910000    -23.197000     -4.721000
C          15.776000    -23.166000     -6.256000
C          18.472000    -27.703000     -4.021000
C          14.732000    -25.777000     -1.281000
C          14.644000    -29.675000     -5.404000
C          18.063000    -26.926000     -6.712000
C          16.880000    -29.449000     -4.471000
C          16.690000    -23.089000     -5.164000
C          18.580000    -25.442000     -3.450000
O          28.780000    -29.767000     -7.424000
C          29.612000    -30.466000     -8.401000
H          30.365000    -29.787000     -8.818000
H          29.024000    -30.906000     -9.216000
H          30.103000    -31.296000     -7.877000
O          27.256000    -31.475000     -7.112000
C          27.708000    -30.412000     -6.843000
C          27.121000    -29.565000     -5.684000
H          27.931000    -28.956000     -5.265000
H          26.690000    -30.184000     -4.887000
C          25.970000    -28.650000     -6.256000
H          26.485000    -27.945000     -6.920000
H          25.397000    -29.338000     -6.890000
C          25.236000    -28.007000     -5.066000
H          24.784000    -28.780000     -4.432000
H          26.027000    -27.518000     -4.485000
C          24.211000    -26.988000     -5.619000
C          23.106000    -27.564000     -6.355000
C          22.229000    -28.303000     -5.588000
H          22.451000    -28.423000     -4.532000
C          21.184000    -29.036000     -6.203000
H          20.442000    -29.594000     -5.639000
C          21.094000    -28.979000     -7.630000
H          20.204000    -29.400000     -8.088000
C          22.020000    -28.329000     -8.358000
H          21.961000    -28.341000     -9.442000
C          22.957000    -27.551000     -7.735000
H          23.671000    -27.037000     -8.373000
C          23.835000    -22.103000     -8.051000
C          21.744000    -22.334000     -6.941000
C          22.356000    -19.379000     -3.684000
C          27.611000    -22.782000     -4.643000
C          23.162000    -21.776000     -1.211000
C          22.837000    -22.881000     -7.537000
C          26.724000    -21.917000     -2.162000
C          22.957000    -19.244000     -5.987000
C          22.032000    -24.743000     -3.740000
C          27.157000    -23.740000     -3.733000
C          23.753000    -25.846000     -4.858000
C          23.107000    -24.919000     -2.823000
C          25.656000    -24.113000     -2.137000
C          25.599000    -21.403000     -1.572000
C          22.117000    -24.462000     -6.111000
C          23.978000    -19.681000     -2.161000
C          24.754000    -25.594000     -5.943000
C          26.175000    -25.078000     -5.501000
C          22.905000    -20.512000     -1.777000
C          26.409000    -19.593000     -5.403000
C          24.600000    -18.690000     -4.285000
C          24.244000    -18.834000     -5.649000
C          22.694000    -20.124000     -7.058000
C          26.494000    -24.053000     -6.391000
C          22.388000    -25.248000     -4.982000
C          21.662000    -20.963000     -6.613000
C          26.700000    -23.267000     -2.487000
C          21.272000    -23.318000     -6.010000
C          23.260000    -23.998000     -1.803000
C          26.990000    -21.676000     -6.524000
C          21.980000    -19.604000     -5.020000
C          24.174000    -25.511000     -3.468000
C          25.164000    -20.337000     -7.371000
C          24.569000    -23.595000     -1.439000
C          21.186000    -23.627000     -3.661000
C          26.263000    -19.914000     -3.004000
C          27.108000    -20.974000     -3.110000
C          21.349000    -22.711000     -2.653000
C          27.263000    -22.957000     -5.962000
C          26.454000    -24.901000     -4.149000
C          27.258000    -20.730000     -5.507000
C          24.388000    -24.695000     -7.078000
C          20.638000    -21.536000     -4.397000
C          25.456000    -25.017000     -3.172000
C          22.373000    -22.871000     -1.675000
C          25.985000    -21.465000     -7.424000
C          21.878000    -20.299000     -2.709000
C          23.853000    -20.718000     -7.690000
C          23.656000    -18.964000     -3.341000
C          20.720000    -22.880000     -4.743000
C          21.099000    -21.417000     -3.084000
C          23.088000    -24.167000     -7.091000
C          25.465000    -23.811000     -7.335000
C          25.904000    -19.232000     -4.167000
C          21.174000    -20.653000     -5.350000
C          24.526000    -22.232000     -1.151000
C          27.600000    -21.410000     -4.312000
C          25.339000    -20.128000     -2.004000
C          25.159000    -22.557000     -7.800000
C          25.373000    -19.410000     -6.325000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      -8.3510851523     5.6126217964    -4.9218494236
    2      C      -8.9184902809     6.3857468444    -6.0087441197
    3      H      -9.9121193903     6.0088082576    -6.2806788448
    4      H      -8.2779578811     6.4992226829    -6.8922799021
    5      H      -9.1531553727     7.4250384392    -5.7489686863
    6      O      -8.1259973492     3.7377397129    -6.2725720650
    7      C      -8.1759435487     4.2506582586    -5.1272118847
    8      C      -8.2123412580     3.5236399572    -3.7648515813
    9      H      -9.2490068665     3.4792667111    -3.4105050966
   10      H      -7.7585281542     4.2542199390    -3.0832457150
   11      C      -7.4863489162     2.1943676654    -3.6901502162
   12      H      -7.6195513796     1.6137453132    -4.6115153923
   13      H      -6.3999833993     2.3305940366    -3.6145305133
   14      C      -7.9639519970     1.1998610758    -2.5844391597
   15      H      -9.0532696992     1.0732224776    -2.6175693438
   16      H      -7.5617201017     0.2365746759    -2.9205400586
   17      C      -7.2964630354     1.4702710458    -1.2064776456
   18      C      -7.7928624096     2.6896872963    -0.4832863367
   19      C      -9.1235599362     2.6953706682    -0.1296922306
   20      H      -9.7471893646     1.8098616602    -0.0560978501
   21      C      -9.6549763091     3.8416698908     0.4607522892
   22      H     -10.5907229758     3.8759712747     1.0088787260
   23      C      -8.9062011206     5.0019753823     0.5101474669
   24      H      -9.4405602972     5.8362108834     0.9562813021
   25      C      -7.6322895158     5.0489509552    -0.0018745237
   26      H      -7.0979462564     5.9871057366    -0.1189936392
   27      C      -6.9670724431     3.8634884273    -0.4076501283
   28      H      -5.9661853597     3.8761917356    -0.8274711286
   29      C      -2.9812470407     1.4711555302     2.1296589129
   30      C      -4.7826063969     0.5874047043     3.4834576231
   31      C      -3.3290440295    -3.7303478919     3.8425536572
   32      C      -2.6560787280    -1.2685079764    -2.0134044995
   33      C      -5.5167874863    -4.8271743669     1.2985968473
   34      C      -4.3187294169     1.4470815569     2.4532285919
   35      C      -3.4011040969    -3.9646087541    -1.4850118464
   36      C      -2.1242636131    -1.6031439744     3.7956853115
   37      C      -7.5571317591    -1.3248643101     1.2775133284
   38      C      -3.9338522095    -1.7542172643    -2.3666528789
   39      C      -6.9794945104     0.1947772028    -0.4512350284
   40      C      -7.4628862975    -2.0777281120     0.0985994686
   41      C      -5.6527994861    -3.0694978562    -1.8630943172
   42      C      -3.8491077910    -4.8469421175    -0.4539335148
   43      C      -6.3719318581     0.6999855777     1.9427863001
   44      C      -3.1687524740    -4.8951809865     1.8722175237
   45      C      -5.8144512004     1.0345008557    -0.8914296135
   46      C      -4.8394730560     0.3837024701    -1.7732465328
   47      C      -4.5307071981    -4.8666766897     2.2696088100
   48      C      -0.6345251321    -1.9372535865     0.7133804879
   49      C      -1.3812389637    -3.3289182034     2.3318155492
   50      C      -1.1895526829    -2.0773406577     2.8459906329
   51      C      -2.5152253152    -0.3360853044     3.7862368064
   52      C      -3.5383773308     0.8629216396    -1.4085111472
   53      C      -7.1786293475     0.0364393020     0.9870543812
   54      C      -3.9119501200    -0.2595724625     4.1419721076
   55      C      -4.3017193830    -3.0874939067    -2.1242603512
   56      C      -6.0972435540     0.1837648259     3.1956208746
   57      C      -6.9314711012    -3.4006716404     0.1968100071
   58      C      -1.4245710118    -0.0066889713    -0.6047840597
   59      C      -3.1560187076    -2.4114341036     4.2976389867
   60      C      -7.0422072823    -1.2220935140    -0.9432741326
   61      C      -1.1803792274     0.1884879782     1.8630148241
   62      C      -6.0503067777    -3.9240188086    -0.7912902796
   63      C      -7.1791181460    -1.8826193497     2.5290124391
   64      C      -1.8110413886    -4.0135504855     0.1005651119
   65      C      -2.1416165438    -3.4156016051    -1.1395740751
   66      C      -6.6996164767    -3.2437992920     2.6116036835
   67      C      -2.4521440918     0.0148348756    -1.5754458387
   68      C      -5.0122703567    -0.9093095932    -2.2622147290
   69      C      -0.9898526927    -1.4209286474    -0.5225337008
   70      C      -4.9537308781     1.7000692418     0.1211656906
   71      C      -5.5717482505    -2.0339951416     4.1646066396
   72      C      -6.1139390511    -1.6966123674    -1.8647484668
   73      C      -6.6443177097    -4.0004999532     1.4612806176
   74      C      -1.4954359505     0.7530072980     0.5254711056
   75      C      -4.6022253571    -4.1823894378     3.4774143034
   76      C      -2.0847793768     0.5770093571     2.7994807914
   77      C      -2.4875093223    -4.1179697001     2.8110238853
   78      C      -6.4590007271    -1.1730730939     3.4806342200
   79      C      -5.7182802331    -3.3364050349     3.6181335406
   80      C      -5.2916027036     1.5379784105     1.5278803710
   81      C      -3.6252072700     1.6751807668    -0.2166664963
   82      C      -1.0507525507    -3.2950397647     1.0150399486
   83      C      -4.2730181851    -1.5579662350     4.4507721463
   84      C      -5.1605662688    -4.8061089910    -0.1168425524
   85      C      -1.7144402179    -2.1134600979    -1.4700916719
   86      C      -2.8185149797    -4.8559276319     0.5416214649
   87      C      -2.5844273826     1.5369101157     0.7484487575
   88      C      -0.6964300066    -1.1513574139     1.8688007545
   89      O       8.5819582388    -5.4783603388    -3.9386821991
   90      C       9.2335425209    -6.0788538282    -5.1006630477
   91      H       9.9829961006    -5.3945435005    -5.5153649976
   92      H       8.5195976672    -6.3592506133    -5.8850286440
   93      H       9.7160439933    -7.0046121840    -4.7619584628
   94      O       6.9752816065    -7.1160651042    -3.6672097309
   95      C       7.5390231135    -6.1330896947    -3.3170828144
   96      C       7.1633405055    -5.4278804059    -1.9878719820
   97      H       8.0632380508    -4.9370609617    -1.5982276811
   98      H       6.7825987998    -6.1277581032    -1.2333271109
   99      C       6.0286617874    -4.3704633572    -2.2769799063
  100      H       6.5152060735    -3.6100691574    -2.9000539939
  101      H       5.3314440305    -4.9228662528    -2.9191383294
  102      C       5.4949975856    -3.8621165093    -0.9260206168
  103      H       5.0618350075    -4.6892213326    -0.3497769251
  104      H       6.3858661282    -3.5120475356    -0.3910739341
  105      C       4.4955374998    -2.7125235512    -1.1986202640
  106      C       3.2685345207    -3.1067063361    -1.8570886547
  107      C       2.4332890486    -3.8932002155    -1.0907131729
  108      H       2.7692732025    -4.1780636634    -0.0983485905
  109      C       1.2676236269    -4.4636280495    -1.6593740656
  110      H       0.5561693047    -5.0503704231    -1.0852746540
  111      C       1.0130870755    -4.1955106803    -3.0417641047
  112      H       0.0442857906    -4.4900874837    -3.4338783446
  113      C       1.8944113814    -3.5055749623    -3.7882332420
  114      H       1.7059389743    -3.3570939263    -4.8470592587
  115      C       2.9577126508    -2.8851903000    -3.1916636473
  116      H       3.6291487700    -2.3294746320    -3.8408089579
  117      C       4.2213429390     2.4865073993    -2.8761540247
  118      C       2.2657670540     2.2271244532    -1.5471749257
  119      C       3.4939311574     4.6367921832     1.9741504450
  120      C       8.3105493167     1.0900446664    -0.1081287293
  121      C       4.3960114897     1.8623357858     3.9740546359
  122      C       3.2331108492     1.7055440702    -2.3479707087
  123      C       7.7968625413     1.6404770352     2.5608607993
  124      C       3.8251189064     5.0658684916    -0.3473669891
  125      C       2.7409491059    -0.6324073895     1.2330958630
  126      C       7.8936046257     0.0404690498     0.7143845835
  127      C       4.2235253302    -1.6664231167    -0.2369902620
  128      C       3.9001488151    -1.0051844609     1.9711902264
  129      C       6.5685788356    -0.4658497088     2.4253182380
  130      C       6.7945148663     2.1323120413     3.3554163136
  131      C       2.5649350083    -0.0174367407    -1.0687853544
  132      C       5.2566879226     4.0181917021     3.2197984818
  133      C       5.1049687162    -1.3225705391    -1.3978317509
  134      C       6.6049351729    -0.9646693009    -1.0771008162
  135      C       4.1745365848     3.2083119090     3.6227739188
  136      C       7.2834486635     4.4235155968    -0.2667503045
  137      C       5.6979080036     5.2654547993     1.1875581893
  138      C       5.1716650726     5.3423992668    -0.1258784961
  139      C       3.3674174951     4.3678657546    -1.4848693395
  140      C       6.8959689285     0.1565232532    -1.8534464930
  141      C       2.9052616826    -0.9735993180    -0.1014132022
  142      C       2.3324755939     3.5387350510    -1.0283525956
  143      C       7.6272691870     0.3557208023     2.0615207186
  144      C       1.8314460814     1.1499487485    -0.7052374019
  145      C       4.2461610904    -0.2525234527     3.0783609053
  146      C       7.5596398672     2.4925508856    -1.7255802135
  147      C       2.9448019955     4.6309321043     0.6798089819
  148      C       4.8323524983    -1.5625163055     1.1195121722
  149      C       5.7577983049     4.0501504419    -2.1401361282
  150      C       5.6170224260     0.0119769409     3.3215989374
  151      C       2.0016279309     0.5105679801     1.5713627762
  152      C       7.3992521380     3.7687638043     2.0650832328
  153      C       8.1388110749     2.6850567087     1.7080223000
  154      C       2.3557110219     1.2594078509     2.6647762445
  155      C       7.7951245502     1.1293757537    -1.3826013166
  156      C       7.0561601034    -1.0025321510     0.2389677483
  157      C       8.0210945085     3.2632295794    -0.6328117270
  158      C       4.6788723121    -0.2480761057    -2.3434984824
  159      C       1.5375232156     2.7158141261     1.2028831310
  160      C       6.1756126625    -1.1966500587     1.3117880698
  161      C       3.4729718972     0.8967655979     3.4715468023
  162      C       6.4745218165     2.8931106915    -2.4512637932
  163      C       3.0639918729     3.6168315280     2.8687685052
  164      C       4.3920637846     3.8009955831    -2.3359270285
  165      C       4.8543358409     4.9167348824     2.1995504946
  166      C       1.4708130094     1.4334696576     0.6700431809
  167      C       2.1596260170     2.6150649595     2.4492734030
  168      C       3.4326072003     0.3555575452    -2.1167768762
  169      C       5.7843165769     0.5955404352    -2.6150461012
  170      C       6.9595287469     4.6325708605     1.0615620775
  171      C       2.0245499362     3.6924713376     0.3173665221
  172      C       5.7169297277     1.3190592243     3.7950083115
  173      C       8.4479635301     2.3978225479     0.4046093584
  174      C       6.5869060046     3.4699677503     3.1376440365
  175      C       5.5255839364     1.9200692609    -2.8621448882
  176      C       6.1628072561     4.8015187968    -1.0138416087
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34568.2438698251 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37750 shell pairs
 There are    532843 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37750
 number of primitive shell pairs         114356
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7289
 max number of PS2 of shell pair          34722
 mem total for path MDJ                 1522344
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.40E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001073 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.9173379045      1.84E-02
    2   -5803.0994987335      1.30E-03
    3   -5802.3352405126      1.79E-03
    4   -5803.9895496501      6.32E-04
    5   -5804.2016959843      2.86E-04
    6   -5804.2520732160      1.33E-04
    7   -5804.2638248506      4.64E-05
    8   -5804.2647131877      3.01E-05
    9   -5804.2653939264      8.99E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7323.36 s  wall 845.99 s
 SCF   energy in the final basis set = -5804.2653939264
 Total energy in the final basis set = -5804.2653939264
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.193 -19.190 -19.139 -19.137 -10.324 -10.314 -10.248 -10.245
-10.240 -10.239 -10.239 -10.235 -10.231 -10.229 -10.228 -10.226
-10.225 -10.225 -10.225 -10.225 -10.224 -10.224 -10.223 -10.222
-10.222 -10.221 -10.221 -10.220 -10.220 -10.220 -10.220 -10.219
-10.219 -10.219 -10.218 -10.218 -10.218 -10.217 -10.217 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.216 -10.216
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.216 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211
-10.211 -10.210 -10.210 -10.210 -10.209 -10.209 -10.209 -10.209
-10.209 -10.209 -10.209 -10.209 -10.209 -10.208 -10.208 -10.207
-10.207 -10.207 -10.207 -10.207 -10.207 -10.206 -10.206 -10.206
-10.205 -10.205 -10.205 -10.205 -10.205 -10.205 -10.204 -10.203
-10.199 -10.198 -10.197 -10.197 -10.196 -10.196 -10.195 -10.193
-10.192 -10.188 -10.188 -10.185  -1.090  -1.079  -1.021  -0.994
 -0.984  -0.983  -0.968  -0.966  -0.966  -0.962  -0.960  -0.959
 -0.937  -0.933  -0.930  -0.928  -0.927  -0.925  -0.922  -0.921
 -0.920  -0.919  -0.900  -0.897  -0.890  -0.886  -0.884  -0.880
 -0.878  -0.875  -0.858  -0.856  -0.842  -0.842  -0.841  -0.841
 -0.839  -0.838  -0.823  -0.820  -0.802  -0.802  -0.799  -0.798
 -0.797  -0.796  -0.795  -0.794  -0.792  -0.790  -0.784  -0.784
 -0.773  -0.771  -0.771  -0.770  -0.769  -0.767  -0.766  -0.765
 -0.756  -0.747  -0.745  -0.740  -0.735  -0.730  -0.720  -0.715
 -0.715  -0.714  -0.714  -0.711  -0.711  -0.711  -0.709  -0.709
 -0.708  -0.707  -0.706  -0.702  -0.701  -0.698  -0.674  -0.671
 -0.660  -0.660  -0.659  -0.658  -0.648  -0.647  -0.632  -0.630
 -0.629  -0.627  -0.624  -0.623  -0.621  -0.619  -0.619  -0.618
 -0.616  -0.616  -0.615  -0.613  -0.613  -0.610  -0.610  -0.609
 -0.608  -0.606  -0.604  -0.603  -0.566  -0.565  -0.561  -0.561
 -0.560  -0.560  -0.559  -0.559  -0.557  -0.556  -0.554  -0.554
 -0.537  -0.536  -0.533  -0.532  -0.531  -0.527  -0.526  -0.525
 -0.525  -0.522  -0.517  -0.517  -0.517  -0.517  -0.515  -0.512
 -0.507  -0.505  -0.497  -0.495  -0.489  -0.488  -0.487  -0.485
 -0.485  -0.484  -0.482  -0.482  -0.480  -0.478  -0.476  -0.474
 -0.473  -0.472  -0.470  -0.469  -0.468  -0.468  -0.467  -0.466
 -0.466  -0.464  -0.463  -0.463  -0.462  -0.461  -0.460  -0.458
 -0.457  -0.455  -0.453  -0.451  -0.450  -0.447  -0.445  -0.442
 -0.441  -0.441  -0.439  -0.439  -0.438  -0.438  -0.436  -0.433
 -0.433  -0.429  -0.429  -0.428  -0.428  -0.425  -0.424  -0.424
 -0.423  -0.423  -0.422  -0.421  -0.420  -0.419  -0.419  -0.419
 -0.418  -0.417  -0.416  -0.416  -0.416  -0.415  -0.414  -0.413
 -0.412  -0.412  -0.409  -0.408  -0.402  -0.399  -0.398  -0.397
 -0.393  -0.393  -0.392  -0.390  -0.387  -0.387  -0.385  -0.382
 -0.381  -0.380  -0.378  -0.376  -0.371  -0.368  -0.367  -0.366
 -0.363  -0.362  -0.361  -0.360  -0.360  -0.358  -0.358  -0.357
 -0.357  -0.355  -0.355  -0.353  -0.353  -0.352  -0.350  -0.350
 -0.349  -0.348  -0.347  -0.346  -0.345  -0.345  -0.344  -0.344
 -0.342  -0.341  -0.341  -0.340  -0.338  -0.337  -0.336  -0.334
 -0.334  -0.332  -0.330  -0.330  -0.328  -0.325  -0.325  -0.323
 -0.308  -0.307  -0.300  -0.297  -0.288  -0.286  -0.275  -0.271
 -0.269  -0.269  -0.269  -0.267  -0.267  -0.266  -0.265  -0.264
 -0.264  -0.262  -0.261  -0.260  -0.259  -0.259  -0.255  -0.254
 -0.252  -0.245  -0.243  -0.241  -0.223  -0.218  -0.215  -0.211
 -0.210  -0.209  -0.209  -0.204  -0.200  -0.197
 -- Virtual --
 -0.122  -0.120  -0.118  -0.115  -0.109  -0.108  -0.079  -0.074
 -0.072  -0.066  -0.062  -0.056  -0.053  -0.051  -0.025  -0.024
 -0.023  -0.020  -0.020  -0.019  -0.016  -0.016  -0.015  -0.015
 -0.013  -0.011  -0.009  -0.007  -0.006  -0.005  -0.001   0.007
  0.009   0.015   0.035   0.037   0.038   0.041   0.047   0.048
  0.050   0.051   0.055   0.058   0.060   0.063   0.066   0.069
  0.072   0.074   0.081   0.083   0.087   0.089   0.089   0.091
  0.096   0.098   0.100   0.101   0.103   0.104   0.105   0.109
  0.109   0.110   0.111   0.115   0.115   0.117   0.118   0.118
  0.119   0.122   0.123   0.126   0.129   0.136   0.139   0.139
  0.139   0.140   0.146   0.147   0.150   0.152   0.153   0.155
  0.156   0.158   0.160   0.160   0.165   0.166   0.167   0.168
  0.172   0.173   0.174   0.175   0.176   0.180   0.182   0.183
  0.184   0.184   0.187   0.187   0.189   0.191   0.192   0.194
  0.196   0.198   0.199   0.200   0.203   0.203   0.206   0.206
  0.208   0.211   0.214   0.215   0.217   0.218   0.220   0.220
  0.221   0.222   0.224   0.225   0.227   0.227   0.228   0.229
  0.231   0.233   0.234   0.236   0.238   0.239   0.241   0.243
  0.245   0.246   0.247   0.250   0.254   0.257   0.260   0.264
  0.265   0.267   0.268   0.271   0.273   0.277   0.280   0.280
  0.285   0.288   0.289   0.291   0.296   0.299   0.303   0.307
  0.308   0.311   0.314   0.317   0.318   0.320   0.321   0.321
  0.323   0.324   0.324   0.326   0.327   0.329   0.331   0.332
  0.333   0.337   0.338   0.342   0.345   0.345   0.347   0.350
  0.351   0.353   0.356   0.366   0.373   0.377   0.384   0.392
  0.394   0.397   0.401   0.402   0.404   0.406   0.407   0.409
  0.410   0.411   0.415   0.417   0.422   0.423   0.425   0.426
  0.429   0.432   0.435   0.436   0.440   0.442   0.447   0.450
  0.451   0.453   0.455   0.457   0.458   0.461   0.462   0.463
  0.465   0.467   0.469   0.471   0.472   0.476   0.476   0.477
  0.477   0.478   0.478   0.480   0.481   0.482   0.483   0.484
  0.485   0.486   0.487   0.488   0.490   0.491   0.493   0.494
  0.494   0.495   0.496   0.497   0.500   0.500   0.501   0.502
  0.504   0.505   0.507   0.508   0.510   0.510   0.511   0.512
  0.513   0.514   0.515   0.515   0.516   0.517   0.517   0.519
  0.520   0.521   0.521   0.522   0.522   0.523   0.525   0.526
  0.527   0.527   0.528   0.528   0.530   0.531   0.531   0.532
  0.533   0.534   0.534   0.535   0.536   0.537   0.538   0.539
  0.541   0.542   0.542   0.543   0.544   0.544   0.545   0.546
  0.546   0.547   0.548   0.549   0.550   0.551   0.551   0.552
  0.553   0.554   0.555   0.556   0.557   0.558   0.559   0.559
  0.560   0.561   0.562   0.562   0.563   0.564   0.565   0.565
  0.566   0.567   0.567   0.568   0.570   0.570   0.571   0.572
  0.573   0.574   0.574   0.576   0.576   0.578   0.578   0.579
  0.580   0.581   0.582   0.583   0.584   0.584   0.586   0.586
  0.586   0.588   0.588   0.589   0.589   0.590   0.591   0.592
  0.593   0.594   0.594   0.595   0.596   0.596   0.597   0.599
  0.600   0.601   0.602   0.602   0.605   0.606   0.606   0.607
  0.610   0.612   0.612   0.613   0.614   0.615   0.617   0.618
  0.619   0.620   0.622   0.623   0.624   0.625   0.627   0.627
  0.630   0.632   0.632   0.633   0.633   0.634   0.635   0.636
  0.637   0.638   0.638   0.639   0.639   0.640   0.642   0.642
  0.644   0.644   0.645   0.646   0.649   0.650   0.651   0.653
  0.653   0.654   0.655   0.656   0.657   0.657   0.659   0.659
  0.660   0.662   0.663   0.663   0.664   0.665   0.665   0.666
  0.667   0.668   0.669   0.669   0.670   0.671   0.672   0.674
  0.674   0.674   0.676   0.677   0.680   0.680   0.681   0.681
  0.683   0.685   0.686   0.688   0.688   0.689   0.690   0.692
  0.692   0.694   0.696   0.697   0.698   0.699   0.699   0.700
  0.701   0.703   0.704   0.704   0.706   0.707   0.708   0.709
  0.711   0.711   0.713   0.714   0.715   0.716   0.718   0.719
  0.720   0.720   0.722   0.723   0.724   0.725   0.726   0.727
  0.729   0.729   0.730   0.731   0.733   0.735   0.735   0.737
  0.738   0.739   0.741   0.743   0.744   0.745   0.746   0.747
  0.748   0.750   0.751   0.753   0.755   0.757   0.759   0.759
  0.760   0.762   0.764   0.765   0.767   0.767   0.767   0.769
  0.771   0.771   0.772   0.774   0.775   0.776   0.778   0.778
  0.779   0.780   0.781   0.783   0.784   0.786   0.787   0.788
  0.789   0.791   0.792   0.795   0.796   0.798   0.799   0.799
  0.800   0.801   0.803   0.804   0.804   0.805   0.806   0.807
  0.807   0.808   0.809   0.810   0.811   0.812   0.813   0.813
  0.814   0.815   0.816   0.817   0.818   0.819   0.820   0.821
  0.822   0.823   0.824   0.824   0.825   0.827   0.828   0.828
  0.829   0.829   0.829   0.830   0.832   0.834   0.835   0.836
  0.839   0.840   0.843   0.845   0.847   0.847   0.850   0.850
  0.852   0.855   0.856   0.858   0.860   0.864   0.866   0.869
  0.871   0.874   0.879   0.880   0.881   0.885   0.888   0.893
  0.894   0.897   0.898   0.899   0.901   0.906   0.907   0.909
  0.911   0.913   0.918   0.923   0.923   0.924   0.926   0.927
  0.930   0.931   0.933   0.934   0.935   0.938   0.940   0.941
  0.941   0.944   0.945   0.947   0.949   0.951   0.951   0.952
  0.956   0.957   0.961   0.964   0.969   0.974   0.975   0.977
  0.979   0.981   0.984   0.986   0.987   0.990   0.992   0.994
  0.995   0.996   0.998   1.001   1.003   1.004   1.008   1.009
  1.009   1.012   1.013   1.016   1.017   1.018   1.021   1.022
  1.023   1.026   1.026   1.028   1.031   1.032   1.035   1.036
  1.039   1.040   1.042   1.043   1.044   1.047   1.048   1.049
  1.050   1.051   1.054   1.056   1.058   1.058   1.061   1.061
  1.063   1.065   1.067   1.067   1.068   1.070   1.074   1.074
  1.076   1.077   1.079   1.082   1.083   1.085   1.086   1.087
  1.089   1.091   1.092   1.092   1.095   1.097   1.099   1.100
  1.104   1.105   1.108   1.109   1.111   1.113   1.114   1.118
  1.121   1.122   1.125   1.128   1.129   1.129   1.131   1.135
  1.139   1.140   1.141   1.143   1.144   1.147   1.148   1.150
  1.153   1.153   1.154   1.157   1.158   1.160   1.161   1.163
  1.165   1.166   1.168   1.170   1.171   1.172   1.173   1.175
  1.177   1.179   1.181   1.181   1.185   1.186   1.188   1.190
  1.191   1.192   1.193   1.195   1.198   1.198   1.203   1.205
  1.207   1.208   1.210   1.211   1.214   1.215   1.219   1.221
  1.222   1.228   1.232   1.234   1.237   1.239   1.244   1.246
  1.249   1.252   1.254   1.255   1.258   1.259   1.260   1.264
  1.264   1.268   1.271   1.273   1.275   1.276   1.276   1.281
  1.282   1.285   1.287   1.288   1.291   1.292   1.294   1.296
  1.298   1.300   1.301   1.302   1.305   1.308   1.312   1.314
  1.317   1.318   1.321   1.324   1.325   1.329   1.334   1.335
  1.336   1.338   1.341   1.342   1.344   1.347   1.348   1.350
  1.353   1.355   1.358   1.360   1.361   1.363   1.368   1.370
  1.373   1.374   1.377   1.381   1.382   1.386   1.387   1.389
  1.390   1.393   1.393   1.396   1.398   1.401   1.402   1.406
  1.409   1.412   1.413   1.417   1.422   1.424   1.427   1.430
  1.434   1.436   1.440   1.441   1.446   1.447   1.452   1.453
  1.454   1.457   1.460   1.460   1.462   1.462   1.463   1.465
  1.467   1.469   1.470   1.472   1.474   1.478   1.478   1.479
  1.479   1.481   1.484   1.486   1.490   1.491   1.495   1.497
  1.501   1.504   1.507   1.509   1.510   1.519   1.521   1.524
  1.525   1.528   1.529   1.531   1.532   1.538   1.539   1.541
  1.545   1.546   1.551   1.552   1.552   1.556   1.557   1.560
  1.563   1.564   1.567   1.570   1.572   1.574   1.575   1.579
  1.580   1.582   1.583   1.585   1.585   1.586   1.588   1.591
  1.593   1.595   1.599   1.605   1.609   1.612   1.614   1.617
  1.620   1.630   1.635   1.635   1.636   1.640   1.641   1.644
  1.648   1.651   1.652   1.655   1.662   1.665   1.669   1.672
  1.674   1.676   1.681   1.684   1.686   1.690   1.692   1.695
  1.698   1.699   1.703   1.706   1.706   1.709   1.712   1.713
  1.717   1.719   1.721   1.723   1.725   1.728   1.729   1.730
  1.732   1.735   1.737   1.739   1.742   1.743   1.745   1.746
  1.748   1.749   1.750   1.752   1.753   1.754   1.756   1.757
  1.758   1.760   1.760   1.762   1.763   1.766   1.768   1.769
  1.771   1.772   1.776   1.776   1.777   1.780   1.781   1.784
  1.784   1.784   1.786   1.787   1.788   1.789   1.790   1.790
  1.791   1.792   1.794   1.795   1.796   1.799   1.799   1.801
  1.801   1.803   1.804   1.806   1.808   1.808   1.809   1.811
  1.813   1.816   1.818   1.820   1.821   1.825   1.826   1.830
  1.832   1.834   1.836   1.837   1.839   1.839   1.841   1.844
  1.845   1.847   1.849   1.851   1.853   1.856   1.857   1.857
  1.860   1.862   1.864   1.866   1.867   1.867   1.871   1.872
  1.873   1.875   1.876   1.878   1.880   1.880   1.881   1.885
  1.885   1.889   1.891   1.893   1.896   1.901   1.904   1.906
  1.910   1.912   1.915   1.917   1.919   1.921   1.922   1.924
  1.924   1.925   1.929   1.932   1.933   1.933   1.935   1.937
  1.940   1.943   1.944   1.946   1.947   1.947   1.949   1.950
  1.955   1.956   1.958   1.962   1.963   1.963   1.967   1.969
  1.972   1.975   1.976   1.979   1.981   1.983   1.985   1.987
  1.987   1.989   1.991   1.993   1.994   1.995   1.997   1.999
  1.999   2.001   2.002   2.005   2.006   2.007   2.009   2.012
  2.013   2.014   2.014   2.015   2.016   2.018   2.018   2.020
  2.021   2.022   2.023   2.024   2.026   2.026   2.030   2.032
  2.032   2.032   2.034   2.035   2.036   2.037   2.040   2.040
  2.041   2.042   2.044   2.045   2.046   2.048   2.049   2.050
  2.051   2.052   2.054   2.055   2.056   2.056   2.058   2.059
  2.061   2.061   2.064   2.065   2.066   2.067   2.068   2.068
  2.069   2.072   2.072   2.073   2.074   2.078   2.079   2.080
  2.081   2.085   2.086   2.087   2.090   2.091   2.092   2.096
  2.097   2.098   2.100   2.102   2.104   2.105   2.108   2.110
  2.112   2.115   2.115   2.117   2.118   2.121   2.123   2.126
  2.129   2.131   2.136   2.137   2.141   2.145   2.150   2.152
  2.154   2.158   2.158   2.162   2.163   2.166   2.173   2.175
  2.182   2.186   2.190   2.195   2.197   2.199   2.204   2.208
  2.211   2.213   2.218   2.220   2.227   2.229   2.230   2.233
  2.235   2.237   2.240   2.243   2.244   2.245   2.249   2.253
  2.254   2.256   2.257   2.260   2.263   2.266   2.267   2.269
  2.273   2.273   2.277   2.278   2.281   2.282   2.283   2.285
  2.287   2.290   2.292   2.293   2.295   2.300   2.302   2.303
  2.304   2.306   2.308   2.310   2.312   2.313   2.318   2.322
  2.324   2.326   2.328   2.329   2.331   2.335   2.336   2.345
  2.346   2.347   2.347   2.352   2.354   2.355   2.358   2.359
  2.361   2.363   2.365   2.367   2.368   2.370   2.371   2.374
  2.375   2.375   2.377   2.380   2.380   2.381   2.383   2.386
  2.387   2.389   2.390   2.393   2.394   2.395   2.397   2.398
  2.398   2.401   2.404   2.405   2.407   2.409   2.414   2.414
  2.417   2.418   2.420   2.422   2.423   2.425   2.425   2.428
  2.432   2.434   2.437   2.440   2.442   2.445   2.446   2.448
  2.451   2.451   2.454   2.455   2.460   2.461   2.462   2.463
  2.465   2.468   2.470   2.472   2.472   2.478   2.479   2.481
  2.483   2.485   2.487   2.489   2.491   2.492   2.495   2.495
  2.498   2.499   2.503   2.505   2.506   2.508   2.509   2.510
  2.512   2.516   2.518   2.519   2.523   2.526   2.527   2.528
  2.531   2.533   2.534   2.538   2.540   2.540   2.542   2.544
  2.548   2.549   2.553   2.555   2.559   2.562   2.566   2.571
  2.573   2.576   2.579   2.581   2.583   2.586   2.588   2.594
  2.595   2.596   2.599   2.601   2.602   2.604   2.605   2.609
  2.610   2.611   2.615   2.617   2.617   2.619   2.620   2.622
  2.623   2.626   2.627   2.630   2.631   2.633   2.635   2.637
  2.638   2.639   2.642   2.642   2.645   2.646   2.648   2.650
  2.653   2.653   2.655   2.656   2.657   2.657   2.660   2.664
  2.666   2.666   2.667   2.669   2.670   2.672   2.673   2.674
  2.677   2.679   2.680   2.680   2.683   2.687   2.688   2.689
  2.690   2.692   2.695   2.697   2.698   2.702   2.707   2.708
  2.710   2.711   2.713   2.720   2.722   2.724   2.728   2.729
  2.732   2.736   2.737   2.739   2.740   2.743   2.745   2.748
  2.750   2.754   2.755   2.757   2.759   2.762   2.765   2.766
  2.770   2.772   2.773   2.775   2.777   2.780   2.780   2.782
  2.783   2.785   2.788   2.789   2.792   2.794   2.800   2.802
  2.802   2.805   2.808   2.811   2.815   2.817   2.822   2.825
  2.827   2.828   2.834   2.835   2.837   2.839   2.843   2.846
  2.847   2.848   2.854   2.856   2.858   2.860   2.861   2.865
  2.867   2.868   2.871   2.874   2.876   2.877   2.879   2.880
  2.882   2.885   2.887   2.890   2.891   2.891   2.893   2.895
  2.898   2.899   2.901   2.902   2.904   2.906   2.907   2.908
  2.910   2.912   2.914   2.916   2.917   2.918   2.921   2.924
  2.925   2.927   2.928   2.930   2.932   2.934   2.938   2.939
  2.942   2.945   2.946   2.947   2.949   2.951   2.954   2.958
  2.962   2.964   2.966   2.972   2.975   2.978   2.980   2.983
  2.985   2.989   2.992   2.999   3.000   3.004   3.009   3.009
  3.010   3.011   3.016   3.017   3.018   3.021   3.023   3.027
  3.030   3.032   3.037   3.041   3.045   3.046   3.046   3.049
  3.051   3.054   3.058   3.060   3.061   3.065   3.070   3.075
  3.077   3.080   3.082   3.085   3.095   3.098   3.100   3.114
  3.116   3.126   3.135   3.139   3.144   3.150   3.155   3.159
  3.162   3.163   3.168   3.171   3.173   3.174   3.183   3.189
  3.192   3.196   3.200   3.213   3.223   3.236   3.245   3.251
  3.251   3.254   3.264   3.265   3.278   3.279   3.283   3.286
  3.302   3.310   3.316   3.319   3.327   3.327   3.328   3.333
  3.338   3.343   3.344   3.345   3.349   3.355   3.374   3.390
  3.396   3.407   3.411   3.413   3.442   3.445   3.447   3.449
  3.452   3.457   3.461   3.465   3.480   3.485   3.487   3.498
  3.510   3.513   3.516   3.519   3.526   3.541   3.548   3.557
  3.559   3.559   3.563   3.566   3.575   3.581   3.600   3.603
  3.626   3.627   3.694   3.700   3.869   3.910   3.963   4.010
  4.065   4.080   4.084   4.087   4.093   4.094   4.096   4.098
  4.102   4.105   4.110   4.115   4.119   4.122   4.123   4.127
  4.129   4.136   4.140   4.147   4.149   4.154   4.155   4.157
  4.162   4.165   4.168   4.169   4.175   4.178   4.179   4.186
  4.189   4.191   4.195   4.203   4.209   4.225   4.229   4.238
  4.240   4.245   4.249   4.253   4.253   4.257   4.262   4.265
  4.269   4.275   4.281   4.287   4.288   4.291   4.294   4.301
  4.315   4.320   4.322   4.342   4.377   4.380   4.389   4.390
  4.397   4.398   4.399   4.411   4.412   4.416   4.418   4.419
  4.421   4.425   4.430   4.432   4.443   4.455   4.463   4.470
  4.482   4.490   4.503   4.531   4.538   4.543   4.552   4.554
  4.557   4.568   4.607   4.610   4.625   4.628   4.633   4.641
  4.648   4.661   4.689   4.691   4.693   4.698   4.701   4.704
  4.706   4.707   4.715   4.729   4.740   4.759   4.784   4.830
  4.846   4.865   4.868   4.874   4.883   4.884   4.889   4.894
  4.909   4.914   4.965   4.969   4.976   4.979   4.985   4.993
  4.996   5.006   5.008   5.011   5.152   5.164   5.186   5.194
  5.207   5.218   5.224   5.231   5.312   5.327   5.351   5.353
  5.374   5.378
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.466686
      2 C                    -0.083792
      3 H                     0.121272
      4 H                     0.131929
      5 H                     0.118810
      6 O                    -0.479375
      7 C                     0.589508
      8 C                    -0.255336
      9 H                     0.140087
     10 H                     0.139957
     11 C                    -0.182873
     12 H                     0.124444
     13 H                     0.107897
     14 C                    -0.195788
     15 H                     0.112475
     16 H                     0.108569
     17 C                     0.025889
     18 C                     0.078335
     19 C                    -0.103630
     20 H                     0.095334
     21 C                    -0.095310
     22 H                     0.092367
     23 C                    -0.064344
     24 H                     0.088188
     25 C                    -0.101683
     26 H                     0.093712
     27 C                    -0.098977
     28 H                     0.105371
     29 C                    -0.022863
     30 C                     0.005237
     31 C                    -0.020457
     32 C                     0.013029
     33 C                    -0.010073
     34 C                     0.017656
     35 C                    -0.012201
     36 C                     0.044192
     37 C                    -0.021011
     38 C                     0.008210
     39 C                    -0.086385
     40 C                    -0.001079
     41 C                    -0.044858
     42 C                    -0.017010
     43 C                     0.014306
     44 C                    -0.011538
     45 C                    -0.085852
     46 C                     0.051049
     47 C                     0.022690
     48 C                     0.013986
     49 C                     0.021911
     50 C                    -0.031906
     51 C                    -0.014079
     52 C                    -0.033933
     53 C                     0.035491
     54 C                    -0.007657
     55 C                     0.017854
     56 C                    -0.024696
     57 C                     0.000736
     58 C                     0.001047
     59 C                    -0.008957
     60 C                     0.034768
     61 C                    -0.013079
     62 C                     0.008745
     63 C                     0.012743
     64 C                     0.003463
     65 C                     0.000372
     66 C                     0.002102
     67 C                     0.006386
     68 C                    -0.003088
     69 C                    -0.001289
     70 C                     0.011016
     71 C                    -0.011293
     72 C                    -0.008088
     73 C                    -0.016674
     74 C                     0.020993
     75 C                    -0.003213
     76 C                     0.003190
     77 C                     0.017492
     78 C                    -0.008486
     79 C                     0.003486
     80 C                     0.009797
     81 C                    -0.002624
     82 C                    -0.023459
     83 C                     0.002354
     84 C                     0.005274
     85 C                    -0.000949
     86 C                     0.000019
     87 C                    -0.007743
     88 C                     0.005027
     89 O                    -0.480701
     90 C                    -0.089813
     91 H                     0.128819
     92 H                     0.132722
     93 H                     0.127901
     94 O                    -0.441943
     95 C                     0.577348
     96 C                    -0.242718
     97 H                     0.115859
     98 H                     0.122506
     99 C                    -0.195388
    100 H                     0.116124
    101 H                     0.131619
    102 C                    -0.176345
    103 H                     0.109529
    104 H                     0.112462
    105 C                     0.023269
    106 C                     0.100033
    107 C                    -0.109063
    108 H                     0.087577
    109 C                    -0.100167
    110 H                     0.094154
    111 C                    -0.084471
    112 H                     0.088123
    113 C                    -0.079171
    114 H                     0.088492
    115 C                    -0.106003
    116 H                     0.086419
    117 C                    -0.043984
    118 C                    -0.013280
    119 C                    -0.021615
    120 C                    -0.002162
    121 C                    -0.016643
    122 C                     0.036854
    123 C                    -0.015107
    124 C                     0.004052
    125 C                     0.001088
    126 C                    -0.025958
    127 C                    -0.112843
    128 C                     0.011383
    129 C                     0.008727
    130 C                     0.020868
    131 C                     0.020567
    132 C                    -0.015725
    133 C                    -0.107017
    134 C                     0.021207
    135 C                     0.008054
    136 C                     0.009574
    137 C                    -0.016402
    138 C                     0.001929
    139 C                    -0.031325
    140 C                     0.017753
    141 C                     0.036674
    142 C                    -0.009348
    143 C                     0.011811
    144 C                    -0.034315
    145 C                    -0.014055
    146 C                     0.009260
    147 C                    -0.003960
    148 C                     0.046662
    149 C                     0.007213
    150 C                    -0.023940
    151 C                     0.037219
    152 C                     0.017415
    153 C                     0.012209
    154 C                     0.003841
    155 C                    -0.011210
    156 C                    -0.007760
    157 C                    -0.033561
    158 C                    -0.011633
    159 C                    -0.029674
    160 C                     0.011026
    161 C                    -0.019077
    162 C                     0.012340
    163 C                    -0.004588
    164 C                     0.000173
    165 C                     0.029092
    166 C                    -0.015280
    167 C                     0.003893
    168 C                     0.040723
    169 C                     0.009488
    170 C                     0.004738
    171 C                     0.063322
    172 C                     0.009995
    173 C                     0.005929
    174 C                    -0.021852
    175 C                    -0.002945
    176 C                    -0.013425
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -1.7440      Y       1.9250      Z      -0.3334
       Tot       2.6189
    Quadrupole Moments (Debye-Ang)
        XX    -750.4471     XY     -35.1611     YY    -802.6667
        XZ     -16.5645     YZ      -4.3833     ZZ    -817.7665
    Octopole Moments (Debye-Ang^2)
       XXX    -290.3613    XXY     127.9134    XYY    -243.7250
       YYY     289.4395    XXZ    -217.0440    XYZ      84.7987
       YYZ     -85.4616    XZZ     177.9842    YZZ     -36.8704
       ZZZ    -157.6949
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -137205.2446   XXXY   -6666.0035   XXYY  -30011.5208
      XYYY   -2866.7937   YYYY  -48049.0340   XXXZ   -1278.2092
      XXYZ     230.9129   XYYZ     892.8634   YYYZ   -1346.5174
      XXZZ  -28667.7368   XYZZ   -1440.1906   YYZZ  -12184.9036
      XZZZ   -1367.7794   YZZZ     370.3021   ZZZZ  -29337.8232
 -----------------------------------------------------------------
Archival summary:
1\1\mn366\SP\ProcedureUnspecified\6-31G**\428\afmv_a\SunOct713:28:122018SunOct713:28:122018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.37931\C,2,1.37689,1,108.798\C,3,1.37126,2,110.279,1,-8.10716,0\C,1,1.38576,2,124.078,3,-137.207,0\C,4,1.38817,3,119.591,2,147.963,0\C,5,1.39874,1,121.066,2,139.215,0\C,2,1.40971,1,117.509,3,135.704,0\C,3,1.41188,2,120.434,1,143.581,0\C,9,1.37396,3,118.671,2,-147.941,0\C,10,1.39314,9,120.005,3,2.12337,0\C,9,1.40417,3,121.369,2,-2.77608,0\C,12,1.37621,9,106.113,3,-147.528,0\C,12,1.41035,9,120.097,3,-1.63625,0\C,10,1.4112,9,106.922,3,145.086,0\C,15,1.39139,10,121.137,9,-140.647,0\C,16,1.4123,15,118.729,10,134.895,0\C,17,1.40197,16,108.362,15,-139.565,0\C,4,1.4137,3,108.249,2,6.03522,0\C,19,1.36369,4,121.522,3,139.395,0\C,20,1.36019,19,119.903,4,-1.14994,0\C,8,1.4159,2,121.647,1,1.80756,0\C,22,1.38533,8,111.46,2,-147.036,0\C,23,1.37648,22,120.674,8,139.942,0\C,22,1.38945,8,119.067,2,-0.246621,0\C,25,1.35804,22,119.479,8,-137.825,0\C,26,1.36659,25,107.929,22,141.31,0\C,24,1.39625,23,120.66,22,2.03108,0\C,28,1.38654,24,111.082,23,-148.206,0\C,29,1.39952,28,105.53,24,5.13173,0\C,30,1.39002,29,109.81,28,-1.79661,0\C,31,1.38448,30,123.968,29,144.138,0\C,29,1.40591,28,115.365,24,139.993,0\C,33,1.4035,29,120.996,28,4.79376,0\C,34,1.32604,33,109.64,29,-148.008,0\C,30,1.4075,29,120.075,28,134.992,0\C,32,1.40754,31,120.414,30,-3.83785,0\C,37,1.378,32,116.817,31,-0.516894,0\C,35,1.41163,34,122.218,33,146.898,0\C,39,1.35862,35,119.988,34,3.89014,0\C,33,1.41405,29,120.268,28,-131.079,0\C,41,1.38259,33,109.653,29,145.625,0\C,42,1.38169,41,121.169,33,-142.826,0\C,43,1.40501,42,120.74,41,-4.71594,0\C,44,1.38258,43,105.324,42,141.738,0\C,41,1.41251,33,120.063,29,-0.897309,0\C,46,1.41288,41,118.042,33,138.931,0\C,47,1.38838,46,110.25,41,-139.035,0\C,45,1.4158,44,123.361,43,-145.111,0\C,43,1.41972,42,120.74,41,138.583,0\C,50,1.34574,43,107.678,42,-144.835,0\C,50,1.37628,43,119.916,42,1.98124,0\C,21,1.42611,20,121.953,19,4.92377,0\C,53,1.37103,21,122.832,20,-139.202,0\C,13,1.42723,12,114.086,9,138.593,0\C,55,1.42288,13,123.571,12,5.03448,0\C,56,1.3547,55,120.404,13,-1.72993,0\C,55,1.42362,13,118.263,12,-133.248,0\C,49,1.46062,45,122.428,44,150.045,0\C,11,1.46687,10,122.706,9,141.467,0\C,59,1.51583,49,123.596,45,70.4211,0\C,61,1.50213,59,120.818,49,-2.60189,0\C,62,1.37689,61,116.511,59,78.6635,0\H,63,1.08557,62,124.698,61,-19.4345,0\C,63,1.39464,62,118.71,61,175.631,0\H,65,1.08501,63,124.645,62,163.069,0\C,65,1.38182,63,119.922,62,-9.05504,0\H,67,1.08652,65,113.135,63,-177.646,0\C,67,1.37376,65,121.19,63,0.683787,0\H,69,1.08599,67,121.736,65,-169.667,0\C,69,1.41862,67,120.855,65,9.90913,0\H,71,1.08544,69,122.225,67,-179.151,0\C,61,1.55481,59,112.643,49,139.24,0\H,73,1.09667,61,105.481,59,30.5625,0\H,73,1.09715,61,118.234,59,-86.0087,0\C,73,1.56197,61,112.667,59,142.555,0\H,76,1.09717,73,102.733,61,-153.211,0\H,76,1.09748,73,109.447,61,-43.0436,0\C,76,1.51645,73,116.526,61,84.762,0\H,79,1.09645,76,113.656,73,28.1165,0\H,79,1.0974,76,110.793,73,-86.7173,0\C,79,1.54464,76,116.407,73,156.093,0\O,82,1.25596,79,127.81,76,-31.2812,0\O,82,1.38845,79,109.164,76,155.032,0\C,84,1.44949,82,117.495,79,153.773,0\H,85,1.09667,84,114.306,82,-172.553,0\H,85,1.09696,84,110.927,82,-59.1896,0\H,85,1.09718,84,115.498,82,68.7617,0\H,22,2.8434,8,89.0308,2,89.7062,0\C,89,1.08629,22,124.66,8,-50.016,0\C,90,1.41688,89,122.968,22,-95.0933,0\H,91,1.08573,90,121.05,89,-12.1121,0\C,91,1.37969,90,120.306,89,177.049,0\C,93,1.38808,91,119.306,90,0.271279,0\H,94,1.08675,93,121.168,91,175.652,0\C,94,1.36798,93,121.397,91,4.70539,0\H,96,1.08567,94,119.882,93,176.639,0\C,96,1.34535,94,119.986,93,-9.59442,0\H,98,1.08587,96,121.549,94,-164.853,0\C,93,1.44724,91,114.57,90,173.386,0\C,100,1.44674,93,109.874,91,75.6346,0\C,101,1.49049,100,125.348,93,-139.433,0\C,102,1.38021,101,108.292,100,146.736,0\C,103,1.38277,102,123.015,101,151.228,0\C,102,1.40541,101,122.213,100,-72.3765,0\C,105,1.38868,102,121.142,101,-146.862,0\C,106,1.38858,105,108.484,102,147.281,0\C,107,1.38878,106,123.11,105,-143.25,0\C,108,1.37037,107,116.819,106,5.81168,0\C,109,1.37108,108,111.643,107,142.778,0\C,110,1.37825,109,104.233,108,-6.48851,0\C,111,1.35973,110,110.619,109,4.17634,0\C,112,1.37002,111,122.661,110,-144.051,0\C,106,1.3918,105,120.237,102,5.18714,0\C,114,1.39376,106,119.452,105,135.717,0\C,111,1.3952,110,120.544,109,-140.167,0\C,116,1.38313,111,121.559,110,143.073,0\C,117,1.39888,116,106.526,111,-143.308,0\C,105,1.40142,102,122.132,101,4.84561,0\C,119,1.39179,105,121.597,102,-9.77659,0\C,120,1.39445,119,118.729,105,-123.926,0\C,121,1.40592,120,120.225,119,-9.5645,0\C,122,1.37531,121,122.022,120,6.67962,0\C,123,1.39713,122,117.077,121,0.510177,0\C,118,1.4132,117,120.768,116,140.228,0\C,125,1.39615,118,118.106,117,-2.55396,0\C,126,1.36548,125,122.183,118,1.58797,0\C,125,1.40201,118,119.01,117,-138.047,0\C,127,1.41458,126,120.661,125,1.39283,0\C,116,1.41708,111,119.548,110,-3.61725,0\C,130,1.36285,116,120.187,111,7.57682,0\C,131,1.40708,130,122.033,116,132.068,0\C,132,1.40602,131,121.729,130,-3.50415,0\C,133,1.36343,132,120.743,131,-140.4,0\C,134,1.38903,133,100.609,132,147.394,0\C,135,1.40249,134,114.426,133,1.60251,0\C,134,1.40542,133,123.006,132,-2.15973,0\C,137,1.39024,134,114.59,133,135.349,0\C,138,1.39495,137,110.142,134,-133.878,0\C,139,1.37175,138,104.601,137,-1.45671,0\C,140,1.38661,139,111.921,138,4.33484,0\C,139,1.40265,138,125.723,137,144.139,0\C,142,1.3872,139,119.661,138,5.06221,0\C,143,1.4021,142,117.856,139,-13.0354,0\C,144,1.41077,143,122.925,142,-129.145,0\C,145,1.38409,144,107.056,143,144.828,0\C,146,1.35981,145,112.227,144,1.8018,0\C,146,1.36583,145,121.199,144,-153.449,0\C,145,1.40319,144,123.542,143,-4.12551,0\C,136,1.41089,135,105.631,134,-3.33504,0\C,150,1.39238,136,122.699,135,-141.443,0\C,141,1.41329,140,123.805,139,138.913,0\C,152,1.40311,141,117.362,140,4.38677,0\C,153,1.40858,152,122.458,141,0.672574,0\C,153,1.41044,152,106.651,141,-143.215,0\C,149,1.41684,145,117.891,144,135.031,0\C,156,1.372,149,117.529,145,10.7917,0\C,140,1.42501,139,120.98,138,147.892,0\C,144,1.42582,143,120.484,142,12.224,0\C,149,1.49345,145,117.426,144,1.27007,0\C,100,1.54751,93,115.175,91,-68.0845,0\H,161,1.09652,100,111.931,93,177.722,0\H,161,1.09717,100,113.425,93,55.5138,0\C,161,1.53893,100,108.344,93,-67.463,0\H,164,1.09688,161,115.055,100,-57.5133,0\H,164,1.0971,161,117.372,100,70.2953,0\C,164,1.57772,161,108.055,100,-173.764,0\H,167,1.0966,164,110.813,161,71.2742,0\H,167,1.09733,164,107.694,161,-47.8826,0\C,167,1.55089,164,108.779,161,-170.125,0\O,170,1.18602,167,120.98,164,89.5645,0\O,170,1.37941,167,110.704,164,-91.8932,0\C,172,1.46129,170,120.027,167,-170.807,0\H,173,1.09633,172,110.433,170,-175.558,0\H,173,1.09707,172,112.543,170,-52.8406,0\H,173,1.09752,172,107.293,170,64.5073,0\\\@

 Total job time:  862.38s(wall), 7350.95s(cpu) 
 Sun Oct  7 13:28:12 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


