
Running Job 1 of 1 ./9/11.qcin
qchem ./9/11.qcin_30053.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem30053/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/11.qcin_30053.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem30053/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 11:26:34 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem30053//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          11.923000     -6.045000      9.159000
C          10.729000     -5.553000      8.449000
H          11.088000     -4.767000      7.774000
H           9.946000     -5.157000      9.107000
H          10.262000     -6.381000      7.900000
O          11.410000     -8.241000      9.164000
C          12.195000     -7.367000      9.403000
C          13.537000     -7.694000     10.061000
H          13.585000     -8.764000     10.297000
H          13.476000     -7.188000     11.032000
C          14.700000     -7.216000      9.276000
H          14.687000     -7.787000      8.340000
H          14.632000     -6.163000      8.974000
C          16.053000     -7.393000      9.862000
H          16.206000     -6.595000     10.599000
H          16.107000     -8.304000     10.469000
C          17.151000     -7.322000      8.690000
C          17.423000     -8.669000      8.061000
C          18.260000     -9.568000      8.738000
H          18.487000     -9.461000      9.795000
C          18.805000    -10.713000      8.080000
H          19.472000    -11.384000      8.612000
C          18.567000    -10.840000      6.732000
H          19.062000    -11.612000      6.150000
C          17.640000     -9.977000      6.040000
H          17.450000    -10.184000      4.991000
C          17.115000     -8.914000      6.768000
H          16.421000     -8.207000      6.323000
C          22.174000     -5.810000      7.861000
C          21.228000     -5.398000      5.695000
C          21.206000     -0.900000      5.852000
C          19.625000     -3.418000     11.566000
C          17.766000     -0.636000      6.842000
C          21.316000     -6.149000      6.845000
C          18.446000     -1.060000     10.351000
C          22.832000     -2.501000      6.572000
C          17.321000     -4.572000      6.025000
C          18.286000     -3.369000     11.105000
C          17.305000     -5.999000      7.935000
C          16.628000     -3.908000      7.037000
C          16.831000     -2.584000      9.572000
C          18.358000     -0.340000      9.164000
C          19.152000     -6.098000      6.232000
C          20.007000      0.099000      7.437000
C          18.257000     -6.396000      8.941000
C          18.475000     -5.639000     10.200000
C          19.102000     -0.232000      6.430000
C          22.405000     -1.889000      9.974000
C          22.216000     -0.735000      8.089000
C          23.017000     -1.833000      7.799000
C          22.803000     -3.879000      6.519000
C          19.868000     -5.642000     10.556000
C          17.803000     -5.761000      6.540000
C          22.001000     -4.283000      5.477000
C          17.725000     -2.241000     10.532000
C          19.877000     -5.375000      5.301000
C          16.688000     -2.513000      7.155000
C          21.701000     -4.028000     10.951000
C          21.982000     -2.023000      5.551000
C          16.551000     -4.729000      8.231000
C          23.173000     -3.962000      8.926000
C          16.687000     -1.871000      8.421000
C          18.033000     -3.812000      5.130000
C          20.489000     -0.413000      9.764000
C          19.773000     -1.140000     10.697000
C          18.001000     -2.412000      5.204000
C          20.416000     -4.515000     11.248000
C          17.689000     -4.479000     10.429000
C          21.690000     -2.631000     10.928000
C          19.684000     -6.734000      8.503000
C          20.068000     -3.038000      4.536000
C          16.833000     -3.996000      9.448000
C          17.243000     -1.765000      6.196000
C          22.429000     -4.668000      9.880000
C          19.839000     -0.912000      5.479000
C          22.949000     -4.622000      7.689000
C          21.321000     -0.274000      7.089000
C          19.315000     -4.191000      4.728000
C          19.249000     -1.961000      4.849000
C          20.047000     -6.580000      7.143000
C          20.575000     -6.244000      9.526000
C          21.760000     -0.814000      9.378000
C          21.412000     -3.122000      4.938000
C          17.389000     -0.681000      8.210000
C          20.399000     -2.256000     11.313000
C          19.591000      0.132000      8.768000
C          21.810000     -5.780000      9.183000
C          23.170000     -2.572000      8.965000
O          14.185000      9.506000     12.054000
C          14.907000     10.674000     12.564000
H          15.980000     10.525000     12.390000
H          14.626000     10.744000     13.622000
H          14.497000     11.577000     12.096000
O          15.396000      7.827000     13.137000
C          14.456000      8.205000     12.398000
C          13.443000      7.330000     11.879000
H          13.789000      6.314000     12.109000
H          13.322000      7.449000     10.795000
C          12.075000      7.564000     12.531000
H          12.120000      8.002000     13.535000
H          11.525000      8.277000     11.904000
C          11.394000      6.188000     12.685000
H          12.019000      5.624000     13.389000
H          10.433000      6.360000     13.186000
C          11.101000      5.394000     11.451000
C          10.646000      6.201000     10.299000
C          11.397000      6.457000      9.143000
H          12.408000      6.072000      9.038000
C          10.958000      7.319000      8.180000
H          11.571000      7.610000      7.332000
C           9.678000      7.874000      8.274000
H           9.269000      8.498000      7.485000
C           8.949000      7.585000      9.338000
H           7.882000      7.780000      9.387000
C           9.348000      6.658000     10.349000
H           8.608000      6.350000     11.081000
C           8.542000      0.913000      9.435000
C          10.550000      1.061000      8.063000
C          12.606000     -2.467000      9.978000
C           9.740000      1.010000     14.357000
C          14.623000     -0.518000     12.029000
C           9.496000      1.702000      8.737000
C          12.223000     -0.239000     14.737000
C          10.293000     -2.169000      9.383000
C          13.543000      2.744000     10.057000
C          10.937000      1.804000     14.585000
C          11.909000      4.174000     11.221000
C          13.883000      2.789000     11.444000
C          13.121000      1.905000     13.971000
C          13.271000     -0.859000     14.047000
C          11.435000      2.947000      8.978000
C          13.115000     -2.441000     12.213000
C          10.435000      4.004000     11.572000
C          10.151000      3.321000     12.808000
C          14.111000     -1.690000     11.519000
C           9.171000     -1.921000     12.642000
C          10.850000     -2.947000     11.552000
C           9.830000     -2.621000     10.645000
C           9.592000     -1.136000      8.719000
C           9.041000      2.520000     12.595000
C          12.334000      3.518000      9.898000
C          10.569000     -0.374000      8.037000
C          12.165000      1.210000     14.664000
C          11.680000      1.822000      8.173000
C          14.598000      1.731000     11.999000
C           8.169000      0.301000     12.842000
C          11.643000     -2.144000      8.995000
C          12.886000      3.496000     12.121000
C           8.191000     -0.891000     10.695000
C          14.217000      1.286000     13.315000
C          13.818000      1.643000      9.270000
C          11.332000     -2.088000     13.782000
C          11.059000     -1.019000     14.623000
C          14.475000      0.579000      9.847000
C           8.797000      1.410000     13.393000
C          11.091000      2.915000     13.732000
C           8.850000     -0.806000     13.422000
C           9.562000      3.372000     10.573000
C          12.979000     -0.195000      8.355000
C          12.454000      2.948000     13.359000
C          14.898000      0.643000     11.212000
C           7.846000      0.240000     11.489000
C          13.776000     -1.736000     10.164000
C           8.665000     -0.472000      9.449000
C          12.210000     -2.874000     11.261000
C          12.927000      1.194000      8.293000
C          13.947000     -0.582000      9.312000
C          10.042000      2.933000      9.274000
C           8.615000      2.540000     11.236000
C          10.413000     -2.499000     12.792000
C          11.807000     -1.012000      8.126000
C          14.243000     -0.111000     13.326000
C           9.759000     -0.331000     14.437000
C          12.709000     -2.029000     13.473000
C           8.084000      1.358000     10.704000
C           8.817000     -1.982000     11.305000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       1.2817889945    -5.6847080732    -0.8579983759
    2      C       0.3457118868    -6.0633376993    -1.9314038234
    3      H       0.2489039928    -5.1755114906    -2.5675601365
    4      H      -0.6414317926    -6.3821431768    -1.5753428402
    5      H       0.7504731604    -6.9204418493    -2.4851319043
    6      O       2.4247249319    -7.6246136169    -0.7312153933
    7      C       2.2927689888    -6.4835700818    -0.3879526949
    8      C       3.2317614054    -5.8789752670     0.6578079620
    9      H       3.9226646391    -6.6470121546     1.0261448471
   10      H       2.5674872400    -5.6609643409     1.5026801826
   11      C       3.9187702066    -4.6546199600     0.1821494820
   12      H       4.5671148411    -4.9739324859    -0.6424684572
   13      H       3.2449009220    -3.9052485561    -0.2525684569
   14      C       4.7840854797    -3.9260031594     1.1442726737
   15      H       4.1334815800    -3.3251067492     1.7915902694
   16      H       5.2642859257    -4.6156466470     1.8478957203
   17      C       5.8149209968    -2.9980228685     0.3315859466
   18      C       7.0942076380    -3.7189354582    -0.0258279976
   19      C       8.0749703083    -3.8744508356     0.9646358090
   20      H       7.8513432212    -3.7587078105     2.0214335560
   21      C       9.4098599901    -4.2600263248     0.6323481632
   22      H      10.1627546914    -4.3502525818     1.4089837221
   23      C       9.7234134295    -4.3657235330    -0.7019641469
   24      H      10.7494205891    -4.5236277800    -1.0215084431
   25      C       8.7106210058    -4.2959048585    -1.7277998351
   26      H       9.0248261404    -4.4597418825    -2.7543389541
   27      C       7.4247571898    -3.9637868423    -1.3132761688
   28      H       6.6041383249    -3.8754503701    -2.0191737154
   29      C       8.4197720917     1.6081167866     0.7811882724
   30      C       8.1246919338     1.5006189133    -1.5973801852
   31      C       5.0109266835     4.7252290856    -2.0017218768
   32      C       4.0075060438     1.1968487934     3.2929320811
   33      C       2.2231983547     2.4651797593    -2.0660942887
   34      C       8.3629044529     0.8902337948    -0.3870373401
   35      C       1.9601152603     2.2351081283     1.5162389356
   36      C       6.9888141619     4.5939123702    -0.6615002372
   37      C       4.8300061924    -0.5978655590    -2.4902596760
   38      C       3.2025592616     0.3713306284     2.4692674424
   39      C       5.2381107273    -1.8521530369    -0.5040827928
   40      C       3.6197896779    -0.7002884714    -1.8045669349
   41      C       2.1282154953     0.1176895861     0.5033603506
   42      C       1.7536009245     2.8271179953     0.2744703797
   43      C       7.0431302880    -0.4788511238    -1.5891474180
   44      C       3.0665449868     4.4577925104    -0.9549723863
   45      C       5.8610204265    -1.6020806482     0.7708275206
   46      C       5.1318722878    -1.0440455352     1.9381294543
   47      C       2.9699098311     3.7127097785    -2.1289180278
   48      C       5.3054912399     4.3719980840     2.3794954862
   49      C       4.9370666235     5.2862805151     0.3922831326
   50      C       6.3070119023     5.0685565486     0.4768479444
   51      C       7.9200136414     3.5822302091    -0.5524097503
   52      C       5.9722919441    -0.1368992958     2.6715969053
   53      C       5.8145123391    -1.1872549168    -1.7191320394
   54      C       7.9525841146     2.8582734769    -1.7216016995
   55      C       2.2228052405     0.8691424406     1.6280186932
   56      C       7.3100023704     0.6407325806    -2.3575396488
   57      C       2.6792738785     0.3376590453    -1.8451130036
   58      C       6.0008866617     2.2363699490     3.3699416868
   59      C       6.3841256506     4.4735912723    -1.9316575652
   60      C       3.7814119600    -1.4785472213    -0.5905662941
   61      C       7.5333037211     3.5092353807     1.8522867363
   62      C       1.8782650979     0.6625399622    -0.7191652591
   63      C       5.0526139774     0.5356961989    -3.2325887912
   64      C       3.0697644208     4.1592341614     1.4575469499
   65      C       2.8111110285     3.0426621886     2.2308770554
   66      C       4.0592315514     1.5194627658    -3.3416516057
   67      C       5.3780792332     0.9761206222     3.3479066837
   68      C       3.7475281886    -0.7645043662     1.7922351435
   69      C       5.0516509869     3.2429354583     3.1749121776
   70      C       7.1804274428    -0.8269879460     0.7993481848
   71      C       6.0726542867     2.5471020396    -3.3156629213
   72      C       3.1238767013    -0.8896914582     0.5578231320
   73      C       2.8224113654     1.3626729692    -2.6913210842
   74      C       7.2354354822     2.3864932873     2.6351102822
   75      C       4.2031460072     3.8267954950    -2.7421740780
   76      C       8.1862119482     3.0149290844     0.6924086683
   77      C       4.3074792682     5.1206994445    -0.8685692264
   78      C       6.2915543479     1.1784113778    -3.2058875353
   79      C       4.6981865977     2.7348338794    -3.3808881329
   80      C       7.7125974394    -0.3186833521    -0.4104065567
   81      C       7.1550546375     0.0219288822     1.9651982779
   82      C       4.3116045745     4.7767695806     1.4990323512
   83      C       6.9217257493     3.3571736851    -2.5424504146
   84      C       1.6052687259     2.0253859908    -0.8659599566
   85      C       3.8142416056     2.5930663569     3.1299769572
   86      C       2.3799713300     4.0519921287     0.1894264358
   87      C       7.7729485876     1.2365409676     1.9321143193
   88      C       6.5763741962     4.5093580647     1.7193562986
   89      O      -8.5814711309     6.7969583704     0.6437913863
   90      C      -9.0335967598     8.0781653110     1.1912392751
   91      H      -8.1576095188     8.7200237972     1.3476682916
   92      H      -9.5755108745     7.8211129650     2.1096499587
   93      H      -9.7888368155     8.5043241702     0.5200209165
   94      O      -6.9354393554     6.2866539300     2.2213273675
   95      C      -7.6142132298     6.0016184989     1.2061299333
   96      C      -7.5549653137     4.7354135631     0.5320603930
   97      H      -6.6977172624     4.2100433447     0.9724964408
   98      H      -7.4054014976     4.8584557477    -0.5479161279
   99      C      -8.8255259852     3.9016452891     0.7364865294
  100      H      -9.3815397416     4.1389635995     1.6510431008
  101      H      -9.5005590672     4.1123995014    -0.1025075112
  102      C      -8.3956594816     2.4246925535     0.8576410000
  103      H      -7.7932937581     2.3644199431     1.7729877908
  104      H      -9.3057556251     1.8397700055     1.0412073978
  105      C      -7.6992466198     1.7860491278    -0.3026109988
  106      C      -8.2227848013     2.1873136212    -1.6255896755
  107      C      -7.5565269828     3.0112156943    -2.5438265149
  108      H      -6.5820601848     3.4323866511    -2.3105874003
  109      C      -8.1610104800     3.4424037435    -3.6891695063
  110      H      -7.7003959091     4.1637972361    -4.3577348702
  111      C      -9.4294146562     2.9623740125    -4.0297327209
  112      H      -9.9021503951     3.2225162120    -4.9720834822
  113      C     -10.0319226863     2.1396795771    -3.1887714022
  114      H     -10.8990997634     1.5489666782    -3.4680153603
  115      C      -9.4241467539     1.6289100514    -2.0011797604
  116      H      -9.9256035582     0.8214964955    -1.4768588442
  117      C      -5.8051075788    -2.9791074468    -2.3996608583
  118      C      -4.1543267136    -1.3537543043    -3.1543142209
  119      C      -0.9217949535    -2.7190465420    -0.3209662851
  120      C      -6.4788247648    -2.6346994759     2.6101480505
  121      C      -1.4731110149    -0.1601294818     1.9640906244
  122      C      -5.4954495796    -1.6814458038    -2.8895865506
  123      C      -4.0631825021    -1.8902083406     3.8267397683
  124      C      -2.5150794201    -4.0127201729    -1.5782057790
  125      C      -3.8494245535     1.6833854619    -0.6147491571
  126      C      -6.2750243521    -1.2698423777     3.0693424466
  127      C      -6.2590209756     1.4781535208    -0.1441357987
  128      C      -4.0496420438     1.7948693580     0.7955268079
  129      C      -4.6916852439     0.3579187058     3.0913452572
  130      C      -2.7357628297    -1.5496363698     3.5425360629
  131      C      -5.1004078955     0.5137604994    -2.2628183683
  132      C      -1.2391022268    -2.5995492118     1.9461946008
  133      C      -7.2402434197     0.3128036502    -0.2068987993
  134      C      -7.3242154856    -0.5110998703     0.9716480521
  135      C      -0.8764294308    -1.3012446987     1.4765917536
  136      C      -4.3795363515    -4.9556844098     1.1742636212
  137      C      -2.2351267831    -4.4354299821     0.7376173875
  138      C      -2.8842654208    -4.7941045655    -0.4537249530
  139      C      -3.4986992533    -3.6690080726    -2.5341032714
  140      C      -7.4688196040    -1.8234379308     0.5522097803
  141      C      -5.1457150172     1.4381065976    -1.2025478578
  142      C      -3.1597823286    -2.3769960975    -2.9990090409
  143      C      -5.0650715061    -0.8724920932     3.5645069263
  144      C      -3.9394044790    -0.0454286152    -2.8223302994
  145      C      -3.0082128397     1.4545806997     1.6547374001
  146      C      -6.6224194107    -4.0510643233     0.8103596750
  147      C      -1.5085171893    -3.0327204631    -1.5681040839
  148      C      -5.3979366810     1.5534473879     1.0712150442
  149      C      -5.1801926671    -4.6629532053    -1.0808121882
  150      C      -3.3423123224     0.7281568937     2.8529560737
  151      C      -2.6896340501     1.1600204315    -1.1515638673
  152      C      -3.1347574350    -3.7306169829     2.8909887735
  153      C      -4.2870186176    -3.2350016876     3.4836359252
  154      C      -1.6896401132     0.7734749003    -0.2871168310
  155      C      -7.1097839749    -2.8810926170     1.3773764190
  156      C      -6.6796932683    -0.2666928615     2.1662477029
  157      C      -5.5778860083    -4.4527334209     1.6896900494
  158      C      -7.1132181641    -0.6293154844    -1.3275370641
  159      C      -1.7450704256    -0.6414178651    -2.0358769469
  160      C      -5.6741001241     0.7263006774     2.1933264789
  161      C      -1.8403623209     0.9576509511     1.1234192367
  162      C      -6.4096456556    -4.1662989327    -0.5608103779
  163      C      -0.6813685900    -1.4135689632     0.0982955126
  164      C      -4.7857794850    -3.8997336393    -2.1829406453
  165      C      -1.2823236049    -3.4245383440     0.8369863948
  166      C      -2.7053395317     0.3357293298    -2.2786435084
  167      C      -1.1040359213    -0.3678192725    -0.8042680096
  168      C      -6.1169950359    -0.4774307147    -2.3739559552
  169      C      -7.3788789257    -1.9494949922    -0.8636918024
  170      C      -3.1914306178    -4.5450282034     1.7389885503
  171      C      -1.9160824159    -2.0057961516    -2.4861444123
  172      C      -2.3794904308    -0.2668748962     3.0408170385
  173      C      -5.5786143481    -3.6015413239     2.8548520482
  174      C      -2.1557851547    -2.7163066596     2.9797516181
  175      C      -6.7819077512    -3.1083673786    -1.3762824859
  176      C      -4.1923072845    -5.0937871594    -0.1904630573
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34663.8170170303 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37881 shell pairs
 There are    532029 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37881
 number of primitive shell pairs         114659
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7235
 max number of PS2 of shell pair          34560
 mem total for path MDJ                 1511112
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002073 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5859.6745090738      1.85E-02
    2   -5803.0308519913      1.32E-03
    3   -5802.2317702500      1.81E-03
    4   -5803.9104458232      6.60E-04
    5   -5804.1529217198      2.97E-04
    6   -5804.2097056839      1.26E-04
    7   -5804.2197053677      4.56E-05
    8   -5804.2205362028      2.92E-05
    9   -5804.2211760049      9.50E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8324.95 s  wall 856.52 s
 SCF   energy in the final basis set = -5804.2211760049
 Total energy in the final basis set = -5804.2211760049
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.187 -19.180 -19.129 -19.123 -10.313 -10.308 -10.252 -10.246
-10.242 -10.241 -10.238 -10.238 -10.235 -10.234 -10.232 -10.228
-10.228 -10.227 -10.226 -10.226 -10.225 -10.224 -10.224 -10.223
-10.223 -10.222 -10.221 -10.221 -10.220 -10.220 -10.219 -10.219
-10.219 -10.219 -10.219 -10.218 -10.218 -10.218 -10.218 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211
-10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.211 -10.210
-10.210 -10.210 -10.210 -10.210 -10.210 -10.210 -10.209 -10.209
-10.209 -10.209 -10.209 -10.209 -10.209 -10.209 -10.208 -10.208
-10.208 -10.208 -10.208 -10.208 -10.207 -10.207 -10.207 -10.207
-10.206 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204 -10.204
-10.204 -10.204 -10.204 -10.203 -10.203 -10.202 -10.202 -10.202
-10.200 -10.200 -10.199 -10.198 -10.197 -10.197 -10.196 -10.195
-10.195 -10.194 -10.191 -10.182  -1.080  -1.076  -1.001  -0.991
 -0.987  -0.985  -0.969  -0.969  -0.967  -0.964  -0.964  -0.962
 -0.940  -0.940  -0.931  -0.928  -0.928  -0.926  -0.925  -0.924
 -0.922  -0.922  -0.901  -0.900  -0.893  -0.892  -0.888  -0.884
 -0.882  -0.875  -0.865  -0.856  -0.844  -0.842  -0.840  -0.838
 -0.838  -0.837  -0.829  -0.821  -0.815  -0.811  -0.799  -0.799
 -0.798  -0.797  -0.795  -0.793  -0.793  -0.793  -0.789  -0.784
 -0.774  -0.773  -0.772  -0.770  -0.769  -0.766  -0.766  -0.763
 -0.759  -0.753  -0.748  -0.738  -0.734  -0.731  -0.719  -0.716
 -0.715  -0.714  -0.714  -0.714  -0.713  -0.712  -0.712  -0.711
 -0.708  -0.707  -0.707  -0.706  -0.704  -0.700  -0.674  -0.673
 -0.660  -0.660  -0.659  -0.659  -0.652  -0.646  -0.632  -0.631
 -0.630  -0.628  -0.627  -0.627  -0.623  -0.623  -0.619  -0.618
 -0.616  -0.616  -0.616  -0.614  -0.613  -0.612  -0.610  -0.609
 -0.607  -0.606  -0.604  -0.598  -0.570  -0.565  -0.565  -0.563
 -0.562  -0.560  -0.559  -0.558  -0.557  -0.557  -0.555  -0.553
 -0.541  -0.537  -0.537  -0.530  -0.529  -0.527  -0.526  -0.524
 -0.524  -0.522  -0.520  -0.519  -0.519  -0.518  -0.518  -0.515
 -0.512  -0.506  -0.502  -0.496  -0.494  -0.491  -0.489  -0.486
 -0.485  -0.484  -0.482  -0.480  -0.480  -0.480  -0.476  -0.475
 -0.473  -0.472  -0.471  -0.469  -0.469  -0.469  -0.468  -0.466
 -0.465  -0.465  -0.464  -0.463  -0.462  -0.461  -0.460  -0.457
 -0.456  -0.456  -0.453  -0.452  -0.450  -0.447  -0.446  -0.444
 -0.444  -0.442  -0.441  -0.441  -0.440  -0.438  -0.434  -0.433
 -0.432  -0.431  -0.431  -0.429  -0.427  -0.426  -0.425  -0.425
 -0.424  -0.423  -0.422  -0.422  -0.421  -0.420  -0.419  -0.419
 -0.418  -0.418  -0.417  -0.416  -0.415  -0.414  -0.414  -0.413
 -0.412  -0.412  -0.410  -0.409  -0.401  -0.401  -0.397  -0.396
 -0.394  -0.394  -0.392  -0.389  -0.389  -0.388  -0.387  -0.382
 -0.381  -0.380  -0.379  -0.376  -0.372  -0.370  -0.369  -0.368
 -0.367  -0.366  -0.363  -0.362  -0.361  -0.359  -0.359  -0.358
 -0.357  -0.356  -0.356  -0.354  -0.353  -0.353  -0.351  -0.351
 -0.350  -0.349  -0.348  -0.348  -0.346  -0.345  -0.345  -0.342
 -0.341  -0.340  -0.340  -0.339  -0.338  -0.338  -0.336  -0.336
 -0.333  -0.332  -0.330  -0.329  -0.327  -0.325  -0.324  -0.318
 -0.312  -0.307  -0.293  -0.290  -0.289  -0.287  -0.273  -0.272
 -0.271  -0.270  -0.268  -0.267  -0.266  -0.265  -0.264  -0.262
 -0.261  -0.261  -0.260  -0.260  -0.258  -0.256  -0.256  -0.255
 -0.253  -0.245  -0.243  -0.241  -0.220  -0.218  -0.215  -0.213
 -0.209  -0.208  -0.206  -0.205  -0.200  -0.196
 -- Virtual --
 -0.123  -0.121  -0.120  -0.117  -0.113  -0.106  -0.083  -0.076
 -0.074  -0.071  -0.060  -0.059  -0.056  -0.052  -0.026  -0.022
 -0.021  -0.020  -0.019  -0.018  -0.016  -0.015  -0.014  -0.013
 -0.011  -0.010  -0.010  -0.005  -0.003   0.000   0.004   0.006
  0.013   0.023   0.035   0.039   0.040   0.043   0.044   0.048
  0.050   0.053   0.054   0.057   0.063   0.064   0.069   0.070
  0.071   0.074   0.076   0.081   0.083   0.087   0.088   0.088
  0.095   0.097   0.098   0.099   0.105   0.106   0.106   0.109
  0.111   0.113   0.114   0.115   0.118   0.119   0.121   0.121
  0.123   0.126   0.126   0.129   0.131   0.131   0.132   0.136
  0.140   0.144   0.145   0.146   0.149   0.151   0.152   0.156
  0.157   0.158   0.160   0.163   0.164   0.167   0.170   0.171
  0.173   0.173   0.174   0.176   0.178   0.179   0.181   0.183
  0.185   0.186   0.189   0.190   0.191   0.192   0.193   0.194
  0.196   0.199   0.201   0.203   0.205   0.205   0.207   0.208
  0.210   0.214   0.215   0.216   0.218   0.218   0.220   0.221
  0.224   0.224   0.226   0.227   0.228   0.228   0.230   0.232
  0.233   0.233   0.235   0.236   0.239   0.243   0.245   0.245
  0.246   0.248   0.250   0.251   0.254   0.258   0.262   0.263
  0.264   0.269   0.270   0.273   0.275   0.277   0.279   0.280
  0.284   0.287   0.288   0.292   0.297   0.301   0.302   0.312
  0.313   0.315   0.316   0.317   0.320   0.321   0.325   0.326
  0.326   0.328   0.329   0.329   0.331   0.333   0.334   0.335
  0.336   0.338   0.342   0.344   0.345   0.347   0.352   0.353
  0.355   0.358   0.366   0.369   0.370   0.371   0.390   0.394
  0.394   0.399   0.402   0.403   0.406   0.409   0.409   0.411
  0.411   0.416   0.418   0.419   0.420   0.421   0.424   0.425
  0.431   0.432   0.434   0.437   0.440   0.442   0.443   0.445
  0.450   0.453   0.454   0.456   0.457   0.460   0.461   0.466
  0.466   0.468   0.471   0.472   0.474   0.475   0.475   0.476
  0.477   0.478   0.479   0.481   0.482   0.483   0.484   0.486
  0.487   0.491   0.491   0.492   0.493   0.494   0.495   0.496
  0.497   0.498   0.500   0.500   0.501   0.502   0.503   0.505
  0.507   0.507   0.508   0.509   0.511   0.511   0.512   0.512
  0.513   0.514   0.515   0.516   0.516   0.518   0.518   0.519
  0.521   0.521   0.523   0.523   0.524   0.525   0.526   0.527
  0.528   0.528   0.529   0.530   0.531   0.532   0.532   0.533
  0.533   0.534   0.535   0.536   0.536   0.537   0.539   0.540
  0.540   0.542   0.542   0.543   0.544   0.545   0.546   0.546
  0.548   0.548   0.549   0.551   0.551   0.552   0.553   0.554
  0.555   0.555   0.556   0.556   0.557   0.558   0.559   0.560
  0.561   0.561   0.562   0.563   0.564   0.565   0.565   0.566
  0.567   0.568   0.569   0.570   0.571   0.571   0.572   0.573
  0.574   0.576   0.577   0.577   0.577   0.578   0.579   0.580
  0.582   0.582   0.584   0.584   0.585   0.585   0.586   0.587
  0.588   0.589   0.590   0.591   0.592   0.593   0.594   0.594
  0.596   0.596   0.597   0.598   0.599   0.601   0.601   0.602
  0.604   0.605   0.606   0.607   0.608   0.609   0.609   0.612
  0.613   0.614   0.615   0.615   0.617   0.617   0.618   0.620
  0.621   0.622   0.623   0.623   0.625   0.627   0.628   0.629
  0.629   0.629   0.630   0.631   0.633   0.633   0.634   0.635
  0.637   0.638   0.638   0.639   0.639   0.640   0.642   0.642
  0.643   0.645   0.648   0.648   0.649   0.650   0.651   0.652
  0.653   0.654   0.655   0.655   0.656   0.658   0.658   0.659
  0.661   0.661   0.662   0.663   0.664   0.664   0.665   0.666
  0.666   0.668   0.668   0.669   0.669   0.671   0.672   0.673
  0.674   0.674   0.675   0.676   0.676   0.677   0.679   0.681
  0.682   0.685   0.685   0.686   0.687   0.689   0.691   0.692
  0.692   0.693   0.693   0.695   0.695   0.696   0.699   0.699
  0.700   0.700   0.701   0.703   0.703   0.705   0.706   0.707
  0.709   0.712   0.713   0.714   0.715   0.716   0.718   0.718
  0.720   0.721   0.723   0.723   0.724   0.724   0.726   0.727
  0.728   0.730   0.732   0.733   0.734   0.735   0.736   0.737
  0.738   0.738   0.739   0.741   0.742   0.743   0.746   0.746
  0.747   0.748   0.754   0.754   0.755   0.756   0.758   0.759
  0.760   0.761   0.762   0.763   0.764   0.765   0.766   0.767
  0.768   0.771   0.772   0.774   0.775   0.776   0.777   0.778
  0.780   0.782   0.782   0.784   0.785   0.786   0.787   0.789
  0.791   0.792   0.792   0.794   0.795   0.795   0.796   0.798
  0.799   0.800   0.801   0.802   0.803   0.804   0.804   0.805
  0.806   0.807   0.808   0.808   0.809   0.810   0.811   0.812
  0.813   0.813   0.814   0.815   0.816   0.817   0.817   0.818
  0.820   0.820   0.822   0.823   0.823   0.824   0.826   0.826
  0.827   0.827   0.829   0.831   0.831   0.833   0.834   0.837
  0.838   0.839   0.841   0.842   0.844   0.846   0.848   0.848
  0.852   0.854   0.856   0.857   0.860   0.865   0.868   0.868
  0.873   0.876   0.879   0.884   0.887   0.889   0.890   0.892
  0.896   0.898   0.902   0.904   0.906   0.907   0.908   0.910
  0.913   0.918   0.920   0.922   0.924   0.926   0.927   0.928
  0.931   0.931   0.933   0.935   0.937   0.938   0.941   0.941
  0.943   0.943   0.943   0.946   0.948   0.950   0.952   0.955
  0.955   0.959   0.961   0.963   0.966   0.969   0.970   0.972
  0.975   0.978   0.979   0.983   0.985   0.988   0.991   0.995
  0.995   0.997   0.998   1.002   1.005   1.006   1.008   1.008
  1.012   1.012   1.014   1.016   1.018   1.019   1.019   1.023
  1.024   1.026   1.029   1.029   1.030   1.031   1.032   1.033
  1.036   1.037   1.039   1.040   1.042   1.044   1.046   1.048
  1.049   1.051   1.053   1.054   1.057   1.059   1.061   1.062
  1.065   1.066   1.068   1.068   1.072   1.072   1.074   1.075
  1.076   1.077   1.079   1.080   1.081   1.082   1.083   1.084
  1.086   1.089   1.090   1.091   1.093   1.096   1.096   1.098
  1.099   1.101   1.102   1.105   1.109   1.112   1.114   1.115
  1.116   1.119   1.120   1.122   1.124   1.126   1.129   1.131
  1.132   1.137   1.138   1.140   1.141   1.145   1.149   1.151
  1.152   1.155   1.155   1.157   1.159   1.161   1.163   1.165
  1.166   1.167   1.168   1.169   1.170   1.171   1.173   1.175
  1.176   1.177   1.179   1.181   1.181   1.184   1.186   1.188
  1.191   1.193   1.194   1.195   1.196   1.199   1.203   1.204
  1.205   1.208   1.209   1.211   1.213   1.215   1.216   1.220
  1.222   1.227   1.227   1.231   1.236   1.238   1.243   1.247
  1.248   1.251   1.255   1.256   1.256   1.260   1.260   1.261
  1.262   1.266   1.267   1.269   1.272   1.274   1.274   1.276
  1.278   1.279   1.286   1.288   1.290   1.292   1.296   1.299
  1.300   1.303   1.305   1.308   1.309   1.313   1.315   1.316
  1.318   1.322   1.322   1.327   1.330   1.332   1.333   1.336
  1.338   1.340   1.341   1.346   1.347   1.349   1.349   1.351
  1.353   1.356   1.357   1.361   1.363   1.365   1.367   1.369
  1.371   1.374   1.377   1.380   1.384   1.386   1.389   1.391
  1.393   1.394   1.396   1.397   1.399   1.405   1.406   1.407
  1.415   1.416   1.421   1.423   1.425   1.430   1.430   1.433
  1.435   1.440   1.440   1.444   1.447   1.449   1.451   1.454
  1.455   1.457   1.459   1.463   1.464   1.467   1.467   1.469
  1.470   1.471   1.473   1.477   1.478   1.481   1.482   1.483
  1.488   1.488   1.490   1.493   1.496   1.499   1.500   1.500
  1.502   1.506   1.507   1.510   1.511   1.513   1.516   1.520
  1.521   1.522   1.530   1.535   1.536   1.537   1.538   1.540
  1.545   1.548   1.551   1.554   1.555   1.558   1.561   1.564
  1.565   1.567   1.569   1.571   1.572   1.573   1.575   1.579
  1.583   1.586   1.588   1.589   1.589   1.593   1.596   1.597
  1.601   1.603   1.608   1.611   1.614   1.616   1.622   1.622
  1.625   1.629   1.631   1.632   1.636   1.640   1.642   1.645
  1.646   1.648   1.650   1.656   1.658   1.663   1.666   1.670
  1.673   1.680   1.686   1.689   1.693   1.697   1.701   1.701
  1.704   1.707   1.711   1.713   1.714   1.716   1.719   1.721
  1.723   1.726   1.728   1.729   1.732   1.734   1.736   1.738
  1.739   1.739   1.741   1.742   1.745   1.748   1.750   1.751
  1.751   1.754   1.755   1.758   1.760   1.761   1.762   1.764
  1.765   1.767   1.767   1.770   1.770   1.772   1.774   1.775
  1.776   1.777   1.778   1.779   1.780   1.781   1.783   1.783
  1.785   1.786   1.788   1.789   1.790   1.791   1.793   1.794
  1.795   1.796   1.797   1.799   1.800   1.801   1.803   1.804
  1.805   1.806   1.806   1.810   1.811   1.813   1.813   1.815
  1.817   1.818   1.821   1.823   1.824   1.826   1.828   1.829
  1.830   1.832   1.834   1.837   1.840   1.841   1.842   1.843
  1.845   1.849   1.849   1.853   1.855   1.856   1.858   1.860
  1.861   1.862   1.865   1.866   1.869   1.870   1.872   1.873
  1.876   1.879   1.881   1.884   1.884   1.885   1.888   1.891
  1.893   1.895   1.898   1.901   1.903   1.904   1.907   1.910
  1.913   1.914   1.918   1.919   1.921   1.923   1.924   1.927
  1.928   1.931   1.933   1.933   1.936   1.939   1.940   1.943
  1.943   1.946   1.949   1.952   1.954   1.955   1.955   1.957
  1.961   1.966   1.969   1.970   1.970   1.971   1.972   1.975
  1.975   1.977   1.979   1.981   1.982   1.984   1.985   1.987
  1.988   1.991   1.991   1.992   1.996   1.998   1.998   2.000
  2.002   2.003   2.004   2.004   2.005   2.008   2.009   2.011
  2.012   2.013   2.015   2.016   2.017   2.017   2.019   2.020
  2.021   2.022   2.023   2.027   2.027   2.029   2.029   2.030
  2.030   2.033   2.034   2.035   2.036   2.037   2.039   2.040
  2.041   2.043   2.044   2.045   2.046   2.048   2.049   2.050
  2.052   2.052   2.053   2.054   2.055   2.056   2.059   2.060
  2.061   2.061   2.064   2.064   2.065   2.067   2.068   2.070
  2.071   2.071   2.073   2.075   2.076   2.079   2.079   2.081
  2.082   2.083   2.084   2.086   2.087   2.091   2.092   2.094
  2.095   2.098   2.098   2.100   2.101   2.105   2.107   2.110
  2.111   2.113   2.115   2.120   2.122   2.124   2.128   2.129
  2.133   2.135   2.137   2.138   2.141   2.143   2.146   2.148
  2.153   2.155   2.158   2.160   2.165   2.171   2.172   2.174
  2.178   2.181   2.188   2.192   2.195   2.203   2.207   2.209
  2.214   2.217   2.219   2.226   2.226   2.227   2.229   2.232
  2.235   2.237   2.241   2.244   2.245   2.248   2.252   2.254
  2.255   2.258   2.263   2.266   2.266   2.269   2.271   2.271
  2.273   2.275   2.277   2.279   2.282   2.285   2.287   2.287
  2.292   2.293   2.296   2.298   2.300   2.302   2.303   2.306
  2.307   2.310   2.311   2.315   2.316   2.319   2.319   2.323
  2.324   2.331   2.335   2.337   2.339   2.340   2.343   2.345
  2.346   2.349   2.350   2.353   2.355   2.358   2.360   2.361
  2.364   2.365   2.367   2.369   2.371   2.372   2.373   2.376
  2.377   2.379   2.383   2.384   2.384   2.386   2.387   2.388
  2.391   2.392   2.394   2.394   2.395   2.397   2.398   2.401
  2.403   2.403   2.405   2.405   2.409   2.409   2.411   2.413
  2.416   2.418   2.420   2.421   2.422   2.425   2.426   2.430
  2.430   2.434   2.436   2.438   2.439   2.442   2.449   2.450
  2.451   2.454   2.456   2.458   2.461   2.462   2.463   2.465
  2.467   2.471   2.475   2.476   2.478   2.479   2.481   2.483
  2.485   2.487   2.489   2.489   2.493   2.495   2.496   2.498
  2.499   2.500   2.502   2.503   2.505   2.506   2.509   2.510
  2.512   2.514   2.516   2.518   2.521   2.523   2.524   2.527
  2.529   2.530   2.531   2.532   2.537   2.539   2.540   2.541
  2.543   2.547   2.551   2.557   2.560   2.562   2.567   2.570
  2.572   2.576   2.581   2.582   2.586   2.586   2.588   2.590
  2.594   2.597   2.598   2.601   2.605   2.606   2.610   2.611
  2.612   2.614   2.615   2.618   2.618   2.621   2.623   2.624
  2.626   2.627   2.632   2.635   2.637   2.639   2.640   2.641
  2.642   2.644   2.644   2.646   2.648   2.649   2.652   2.654
  2.655   2.655   2.656   2.657   2.659   2.662   2.662   2.664
  2.665   2.666   2.668   2.670   2.671   2.674   2.676   2.678
  2.680   2.681   2.682   2.685   2.686   2.687   2.690   2.691
  2.691   2.694   2.696   2.699   2.702   2.706   2.708   2.710
  2.713   2.715   2.720   2.721   2.724   2.727   2.728   2.732
  2.733   2.736   2.737   2.741   2.744   2.746   2.747   2.750
  2.751   2.756   2.758   2.759   2.762   2.764   2.766   2.768
  2.770   2.772   2.776   2.776   2.779   2.781   2.782   2.782
  2.785   2.786   2.791   2.792   2.794   2.799   2.805   2.807
  2.808   2.811   2.813   2.815   2.817   2.818   2.824   2.830
  2.833   2.835   2.841   2.843   2.845   2.847   2.850   2.852
  2.854   2.857   2.858   2.859   2.862   2.864   2.868   2.870
  2.872   2.873   2.874   2.875   2.880   2.881   2.883   2.886
  2.889   2.891   2.892   2.893   2.897   2.898   2.899   2.902
  2.903   2.906   2.906   2.909   2.910   2.911   2.912   2.913
  2.914   2.916   2.917   2.919   2.919   2.922   2.925   2.928
  2.929   2.930   2.931   2.934   2.934   2.939   2.941   2.944
  2.944   2.947   2.948   2.953   2.954   2.956   2.959   2.960
  2.963   2.969   2.970   2.974   2.977   2.978   2.980   2.983
  2.986   2.988   2.995   2.997   3.000   3.004   3.008   3.013
  3.014   3.016   3.019   3.021   3.024   3.024   3.029   3.032
  3.036   3.040   3.042   3.045   3.048   3.050   3.051   3.054
  3.057   3.058   3.061   3.065   3.066   3.070   3.074   3.075
  3.081   3.083   3.084   3.088   3.090   3.103   3.104   3.114
  3.122   3.126   3.131   3.133   3.142   3.149   3.153   3.156
  3.160   3.172   3.175   3.179   3.179   3.184   3.187   3.192
  3.193   3.197   3.206   3.219   3.226   3.237   3.240   3.244
  3.248   3.250   3.260   3.264   3.268   3.270   3.276   3.289
  3.299   3.302   3.309   3.321   3.323   3.329   3.332   3.338
  3.344   3.347   3.347   3.356   3.356   3.368   3.375   3.383
  3.384   3.407   3.407   3.418   3.428   3.437   3.438   3.453
  3.457   3.462   3.469   3.475   3.488   3.489   3.499   3.501
  3.505   3.519   3.519   3.525   3.532   3.536   3.540   3.554
  3.564   3.567   3.577   3.586   3.591   3.602   3.610   3.611
  3.615   3.617   3.682   3.714   3.873   3.904   3.992   3.996
  4.067   4.079   4.084   4.091   4.093   4.099   4.100   4.101
  4.103   4.104   4.114   4.116   4.118   4.123   4.124   4.127
  4.134   4.137   4.138   4.142   4.146   4.150   4.152   4.152
  4.156   4.159   4.160   4.164   4.170   4.175   4.176   4.185
  4.189   4.194   4.196   4.206   4.216   4.224   4.239   4.241
  4.249   4.255   4.256   4.257   4.260   4.262   4.269   4.272
  4.277   4.279   4.281   4.287   4.291   4.294   4.298   4.301
  4.302   4.315   4.316   4.329   4.384   4.386   4.390   4.396
  4.397   4.400   4.401   4.407   4.410   4.416   4.417   4.419
  4.424   4.430   4.433   4.439   4.442   4.451   4.457   4.473
  4.481   4.497   4.522   4.533   4.542   4.551   4.553   4.554
  4.555   4.573   4.621   4.625   4.628   4.633   4.640   4.646
  4.652   4.656   4.682   4.693   4.693   4.697   4.701   4.705
  4.706   4.709   4.713   4.723   4.768   4.778   4.786   4.827
  4.858   4.862   4.865   4.877   4.884   4.888   4.898   4.899
  4.909   4.916   4.965   4.970   4.973   4.981   4.983   4.992
  5.000   5.011   5.012   5.028   5.174   5.179   5.189   5.193
  5.198   5.206   5.218   5.232   5.320   5.335   5.353   5.354
  5.363   5.378
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.488776
      2 C                    -0.088729
      3 H                     0.129641
      4 H                     0.127772
      5 H                     0.134555
      6 O                    -0.454183
      7 C                     0.577061
      8 C                    -0.241798
      9 H                     0.132444
     10 H                     0.121130
     11 C                    -0.179013
     12 H                     0.104071
     13 H                     0.125484
     14 C                    -0.191769
     15 H                     0.105718
     16 H                     0.103104
     17 C                    -0.006213
     18 C                     0.126276
     19 C                    -0.129492
     20 H                     0.088392
     21 C                    -0.072916
     22 H                     0.094157
     23 C                    -0.094813
     24 H                     0.086670
     25 C                    -0.090035
     26 H                     0.097796
     27 C                    -0.120313
     28 H                     0.089798
     29 C                    -0.007656
     30 C                    -0.005035
     31 C                     0.003072
     32 C                    -0.028173
     33 C                    -0.029880
     34 C                     0.020193
     35 C                    -0.008693
     36 C                     0.008537
     37 C                     0.012437
     38 C                    -0.001114
     39 C                    -0.067182
     40 C                    -0.021128
     41 C                     0.003986
     42 C                     0.021646
     43 C                     0.025516
     44 C                     0.004628
     45 C                    -0.071262
     46 C                     0.015879
     47 C                    -0.005150
     48 C                    -0.015216
     49 C                    -0.013061
     50 C                     0.001898
     51 C                     0.025826
     52 C                     0.007486
     53 C                     0.024510
     54 C                    -0.015307
     55 C                     0.019956
     56 C                    -0.015600
     57 C                     0.043883
     58 C                    -0.023930
     59 C                    -0.028397
     60 C                    -0.009502
     61 C                     0.002250
     62 C                     0.002401
     63 C                     0.001741
     64 C                    -0.015901
     65 C                     0.020509
     66 C                     0.008984
     67 C                     0.016316
     68 C                    -0.025510
     69 C                     0.008819
     70 C                     0.024190
     71 C                    -0.014361
     72 C                     0.019501
     73 C                    -0.017751
     74 C                    -0.006344
     75 C                     0.005237
     76 C                    -0.021184
     77 C                     0.007391
     78 C                    -0.021154
     79 C                     0.012182
     80 C                     0.005278
     81 C                    -0.001540
     82 C                     0.032831
     83 C                     0.017930
     84 C                    -0.018203
     85 C                     0.000303
     86 C                    -0.020502
     87 C                     0.014769
     88 C                    -0.009748
     89 O                    -0.483584
     90 C                    -0.077614
     91 H                     0.139822
     92 H                     0.128861
     93 H                     0.128757
     94 O                    -0.496153
     95 C                     0.585674
     96 C                    -0.234301
     97 H                     0.133634
     98 H                     0.131858
     99 C                    -0.189913
    100 H                     0.114017
    101 H                     0.126465
    102 C                    -0.201785
    103 H                     0.121806
    104 H                     0.105013
    105 C                     0.032717
    106 C                     0.087902
    107 C                    -0.100841
    108 H                     0.094447
    109 C                    -0.099119
    110 H                     0.093292
    111 C                    -0.065727
    112 H                     0.092909
    113 C                    -0.090978
    114 H                     0.083006
    115 C                    -0.110026
    116 H                     0.098335
    117 C                    -0.006790
    118 C                     0.033095
    119 C                     0.005073
    120 C                     0.022657
    121 C                     0.002205
    122 C                    -0.028788
    123 C                    -0.001651
    124 C                     0.001263
    125 C                    -0.013839
    126 C                    -0.030699
    127 C                    -0.081442
    128 C                     0.021164
    129 C                     0.022468
    130 C                     0.007282
    131 C                     0.020844
    132 C                    -0.003256
    133 C                    -0.101212
    134 C                     0.085876
    135 C                    -0.001764
    136 C                     0.018009
    137 C                    -0.014110
    138 C                    -0.008176
    139 C                    -0.029118
    140 C                    -0.022520
    141 C                     0.006628
    142 C                     0.002116
    143 C                     0.015789
    144 C                     0.004703
    145 C                    -0.003139
    146 C                    -0.008254
    147 C                     0.000019
    148 C                     0.028969
    149 C                    -0.009320
    150 C                    -0.036875
    151 C                     0.019337
    152 C                     0.014940
    153 C                    -0.028293
    154 C                     0.002579
    155 C                     0.012581
    156 C                    -0.018040
    157 C                    -0.024118
    158 C                     0.033445
    159 C                    -0.001530
    160 C                    -0.009090
    161 C                     0.000515
    162 C                     0.005951
    163 C                    -0.009893
    164 C                     0.048151
    165 C                     0.024453
    166 C                    -0.029935
    167 C                     0.013928
    168 C                    -0.029947
    169 C                     0.007814
    170 C                     0.017183
    171 C                    -0.035053
    172 C                     0.013205
    173 C                    -0.019603
    174 C                    -0.022651
    175 C                    -0.009346
    176 C                    -0.009889
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -3.9654      Y       2.3008      Z      -2.2291
       Tot       5.0978
    Quadrupole Moments (Debye-Ang)
        XX    -728.0392     XY     -31.6633     YY    -824.4416
        XZ      18.2784     YZ     -15.1543     ZZ    -805.0263
    Octopole Moments (Debye-Ang^2)
       XXX    -580.4327    XXY     184.6479    XYY    -300.7502
       YYY     442.3725    XXZ     -94.6092    XYZ      27.6208
       YYZ     -45.3180    XZZ     -23.6303    YZZ     -46.3637
       ZZZ     -77.1052
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -141755.7529   XXXY   -6516.0718   XXYY  -31293.0108
      XYYY   -2619.8364   YYYY  -51620.7651   XXXZ     607.3407
      XXYZ    -212.1316   XYYZ     380.8584   YYYZ    -313.3891
      XXZZ  -28052.9027   XYZZ    -821.6005   YYZZ  -11581.7763
      XZZZ     344.9349   YZZZ     -27.1513   ZZZZ  -19531.2400
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\FriOct1211:41:062018FriOct1211:41:062018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\O\C,1,1.37157\O,2,1.19884,1,122.505\C,1,1.4737,2,124.623,3,7.22386,0\H,4,1.0965,1,105.702,2,137.251,0\H,4,1.09675,1,114.2,2,-101.525,0\H,4,1.09776,1,109.5,2,16.6148,0\C,2,1.52999,1,117.159,3,177.337,0\H,8,1.09663,2,103.497,1,-62.1041,0\H,8,1.09677,2,109.843,1,-174.013,0\C,8,1.48232,2,113.048,1,58.4707,0\H,11,1.0965,8,105.952,2,65.0064,0\H,11,1.09756,8,113.984,2,-50.3141,0\C,11,1.48504,8,117.867,2,-175.843,0\H,14,1.09603,11,111.253,8,-32.8587,0\H,14,1.09699,11,107.787,8,79.4192,0\C,14,1.60755,11,109.229,8,-159.583,0\C,17,1.46414,14,114.765,11,-129.256,0\C,18,1.44082,17,63.6057,14,108.355,0\C,18,1.48514,17,125.351,14,-5.13744,0\C,20,1.4198,18,118.159,17,78.2164,0\C,21,1.38866,20,120.762,18,6.00577,0\C,22,1.41744,21,106.592,20,145.999,0\C,23,1.35591,22,108.24,21,-4.00271,0\C,23,1.36158,22,116.605,21,-146.753,0\C,24,1.38399,23,110.745,22,2.77393,0\C,24,1.39548,23,117.575,22,-144.584,0\C,27,1.3737,24,114.655,23,138.938,0\C,28,1.38263,27,107.437,24,-141.129,0\C,29,1.38753,28,120.672,27,145.811,0\C,30,1.36956,29,123.377,28,-140.878,0\C,30,1.38812,29,122.006,28,4.91686,0\C,31,1.38971,30,110.043,29,142.914,0\C,33,1.38892,31,107.98,30,5.15776,0\C,34,1.39055,33,120.567,31,-141.382,0\C,27,1.39108,24,121.066,23,6.88597,0\C,36,1.37836,27,111.457,24,138.872,0\C,37,1.39489,36,122.196,27,-138.317,0\C,38,1.39378,37,120.091,36,-9.69413,0\C,39,1.38202,38,105.531,37,146.238,0\C,40,1.35846,39,117.87,38,-142.452,0\C,41,1.37366,40,121.888,39,5.00793,0\C,41,1.38876,40,116.567,39,144.3,0\C,43,1.39043,41,107.013,40,-142.734,0\C,44,1.39598,43,108.178,41,-1.21339,0\C,45,1.37316,44,120.904,43,145.216,0\C,46,1.38249,45,122.55,44,2.16544,0\C,46,1.39474,45,117.844,44,-136.971,0\C,25,1.39765,23,121.356,22,141.944,0\C,35,1.40075,34,118.919,33,135.278,0\C,48,1.40127,46,120.915,45,1.68343,0\C,51,1.33687,48,120.956,46,-9.94132,0\C,52,1.40196,51,105.957,48,150.141,0\C,32,1.40425,30,117.666,29,-4.45139,0\C,54,1.39723,32,122.377,30,-135.817,0\C,54,1.3984,32,121.025,30,3.26046,0\C,43,1.40535,41,123.084,40,-5.45949,0\C,57,1.38147,43,118.292,41,6.95244,0\C,58,1.39782,57,120.372,43,-4.83904,0\C,59,1.39114,58,120.471,57,-135.487,0\C,55,1.40592,54,110.036,32,140.074,0\C,61,1.38932,55,107.171,54,6.78061,0\C,57,1.40903,43,123.948,41,-135.35,0\C,63,1.37415,57,119.612,43,3.2554,0\C,63,1.37557,57,106.947,43,138.459,0\C,64,1.37632,63,122.639,57,136.32,0\C,66,1.37235,64,121.586,63,-1.15898,0\C,67,1.37152,66,123.578,64,-133.307,0\C,68,1.36315,67,118.395,66,-7.1246,0\C,66,1.37293,64,107.071,63,-143.943,0\C,70,1.36502,66,110.507,64,1.40441,0\C,65,1.37932,63,109.559,57,5.46473,0\C,71,1.38388,70,106.856,66,-1.98313,0\C,69,1.38678,68,120.067,67,144.845,0\C,65,1.39365,63,122.714,57,-143.465,0\C,70,1.41601,66,118.657,64,147.147,0\C,22,1.44841,21,122.518,20,-8.744,0\C,17,1.5113,14,112.768,11,88.5862,0\C,78,1.35157,17,121.246,14,-114.992,0\H,79,1.08605,78,114.809,17,16.9491,0\C,79,1.39125,78,123.58,17,-162.632,0\H,81,1.08598,79,125.808,78,177.334,0\C,78,1.40253,17,118.542,14,78.7865,0\H,83,1.08638,78,122.087,17,-17.7266,0\C,83,1.42864,78,121.269,17,165.417,0\H,85,1.08543,83,120.274,78,-178.384,0\C,85,1.37473,83,117.363,78,-5.19516,0\H,87,1.08616,85,120.809,83,-171.75,0\C,5,2.94601,4,116.409,1,78.2602,0\C,89,1.40487,5,85.2729,4,58.9239,0\C,89,1.4135,5,102.305,4,-58.0054,0\C,91,1.39207,89,123.061,5,-133.63,0\C,92,1.39656,91,110.398,89,-144.623,0\C,93,1.37689,92,118.464,91,141.279,0\C,91,1.40305,89,120.659,5,87.195,0\C,95,1.38305,91,110.728,89,146.705,0\C,96,1.38643,95,121.802,91,-143.746,0\C,95,1.3927,91,118.809,89,0.362727,0\C,98,1.38898,95,118.481,91,139.06,0\C,99,1.3781,98,108.763,95,-145.026,0\C,100,1.38442,99,108.487,98,0.740867,0\C,101,1.36751,100,107.294,99,-1.21305,0\C,101,1.39795,100,120.101,99,139.014,0\C,103,1.39741,101,118.111,100,-133.457,0\C,104,1.35393,103,124.468,101,-7.63893,0\C,104,1.39052,103,106.118,101,144.578,0\C,100,1.39809,99,118.731,98,144.14,0\C,94,1.41147,93,119.058,92,-141.931,0\C,108,1.39729,94,106.623,93,146.972,0\C,99,1.41194,98,121.002,95,5.49125,0\C,110,1.38729,99,121.418,98,-142.866,0\C,111,1.40581,110,108.286,99,137.116,0\C,112,1.39957,111,109.526,110,4.23712,0\C,105,1.41432,104,117.952,103,140.328,0\C,114,1.39557,105,109.617,104,-140.26,0\C,109,1.41941,108,116.535,94,-137.348,0\C,116,1.37011,109,123.458,108,-4.15777,0\C,117,1.3664,116,112.168,109,147.109,0\C,116,1.38104,109,119.833,108,134.638,0\C,118,1.40913,117,106.232,116,-3.13002,0\C,120,1.37921,118,124.274,117,-141.601,0\C,121,1.38531,120,118.614,118,6.96765,0\C,122,1.38868,121,120.971,120,-7.07401,0\C,123,1.38848,122,119.331,121,147.891,0\C,124,1.39236,123,121.704,122,-3.81262,0\C,125,1.38665,124,118.358,123,4.30728,0\C,126,1.40075,125,122.033,124,1.02426,0\C,123,1.40661,122,120.221,121,5.76785,0\C,128,1.34352,123,109.52,122,144.299,0\C,119,1.42112,116,122.036,109,4.55041,0\C,130,1.39721,119,116.353,116,-10.2378,0\C,131,1.39234,130,123.903,119,10.2923,0\C,132,1.3759,131,119.002,130,-140.786,0\C,106,1.42121,104,119.902,103,-146.401,0\C,134,1.40573,106,119.054,104,-0.333728,0\C,135,1.36679,134,109.112,106,143.683,0\C,136,1.40135,135,119.542,134,-144.478,0\C,137,1.39136,136,118.977,135,2.73196,0\C,137,1.39643,136,118.921,135,133.523,0\C,139,1.3772,137,110.432,136,-141.039,0\C,139,1.38101,137,121.87,136,4.54244,0\C,140,1.38309,139,107.719,137,4.08175,0\C,136,1.40488,135,110.352,134,-3.19148,0\C,143,1.40735,136,126.021,135,-142.561,0\C,143,1.42417,136,106.368,135,5.51408,0\C,127,1.42429,126,124.623,125,-141.672,0\C,121,1.44043,120,125.456,118,150.9,0\C,130,1.49138,119,120.124,116,-154.343,0\C,148,1.48127,130,129.648,119,-62.8686,0\C,149,1.4783,148,119.769,130,-154.501,0\C,150,1.37701,149,116.296,148,-137.44,0\H,151,1.08549,150,124.954,149,9.65994,0\C,150,1.4021,149,125.261,148,38.2718,0\H,153,1.08691,150,120.877,149,1.21748,0\C,153,1.36497,150,121.649,149,173.481,0\H,155,1.08607,153,122.584,150,-173.314,0\C,155,1.39831,153,119.844,150,5.96874,0\H,157,1.0859,155,121.602,153,174.937,0\C,157,1.32176,155,118.177,153,-2.90878,0\H,159,1.08578,157,122.619,155,165.664,0\C,149,1.49634,148,117.276,130,-8.34632,0\H,161,1.09732,149,106.751,148,129.873,0\H,161,1.09742,149,111.583,148,13.7216,0\C,161,1.543,149,118.51,148,-109.405,0\H,164,1.09631,161,106.439,149,-175.488,0\H,164,1.09727,161,114.537,149,-58.0682,0\C,164,1.53339,161,107.463,149,61.4839,0\H,167,1.0972,164,107.767,161,-93.476,0\H,167,1.09767,164,109.473,161,26.1545,0\C,167,1.43567,164,112.505,161,143.018,0\O,170,1.25404,167,123.933,164,-109.074,0\O,170,1.37273,167,110.349,164,66.3621,0\C,172,1.46479,170,124.831,167,-171.433,0\H,173,1.0966,172,108.889,170,-178.277,0\H,173,1.09692,172,105.096,170,69.3563,0\H,173,1.09718,172,108.575,170,-53.3948,0\\\@

 Total job time:  872.10s(wall), 8352.26s(cpu) 
 Fri Oct 12 11:41:06 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


