
Running Job 1 of 1 ./9/2.qcin
qchem ./9/2.qcin_32122.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32122/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/2.qcin_32122.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32122/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 16:17:13 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem32122//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          -8.441000    -28.487000      2.646000
C          -7.691000    -28.938000      1.509000
H          -7.931000    -29.991000      1.317000
H          -6.621000    -28.708000      1.588000
H          -8.046000    -28.449000      0.594000
O          -7.533000    -29.970000      4.164000
C          -8.299000    -29.015000      3.924000
C          -9.296000    -28.388000      4.935000
H          -9.042000    -27.320000      4.930000
H          -9.017000    -28.737000      5.936000
C         -10.829000    -28.470000      4.580000
H         -11.036000    -28.178000      3.543000
H         -11.204000    -29.500000      4.570000
C         -11.503000    -27.401000      5.433000
H         -11.153000    -27.481000      6.469000
H         -11.148000    -26.391000      5.194000
C         -13.044000    -27.442000      5.392000
C         -13.612000    -28.564000      6.169000
C         -14.065000    -29.703000      5.489000
H         -14.130000    -29.842000      4.414000
C         -14.353000    -30.888000      6.166000
H         -14.622000    -31.769000      5.591000
C         -14.388000    -30.943000      7.585000
H         -14.622000    -31.846000      8.140000
C         -13.906000    -29.838000      8.287000
H         -13.896000    -29.852000      9.373000
C         -13.482000    -28.664000      7.584000
H         -12.922000    -27.883000      8.090000
C         -17.417000    -26.914000      2.199000
C         -18.205000    -26.141000      4.375000
C         -18.469000    -21.767000      3.250000
C         -13.211000    -24.309000      0.835000
C         -15.511000    -20.953000      4.742000
C         -17.438000    -27.050000      3.585000
C         -13.483000    -21.769000      1.898000
C         -19.133000    -23.747000      1.969000
C         -15.215000    -24.585000      6.553000
C         -12.533000    -23.968000      2.031000
C         -13.748000    -26.100000      5.483000
C         -14.078000    -23.878000      6.113000
C         -12.615000    -22.810000      3.958000
C         -14.279000    -20.909000      2.627000
C         -16.280000    -26.457000      5.506000
C         -16.682000    -20.621000      2.625000
C         -13.738000    -26.856000      4.145000
C         -13.123000    -26.203000      2.956000
C         -16.723000    -20.680000      4.054000
C         -16.398000    -23.381000     -0.269000
C         -17.700000    -21.967000      0.984000
C         -18.344000    -23.214000      0.917000
C         -19.036000    -25.117000      2.278000
C         -13.911000    -26.442000      1.803000
C         -15.130000    -25.869000      6.069000
C         -18.983000    -25.178000      3.677000
C         -12.616000    -22.663000      2.551000
C         -17.547000    -25.841000      5.557000
C         -14.218000    -22.473000      5.777000
C         -15.061000    -25.344000      0.010000
C         -19.148000    -23.008000      3.141000
C         -13.222000    -24.702000      5.471000
C         -17.464000    -25.420000      0.381000
C         -13.467000    -21.927000      4.708000
C         -16.496000    -23.878000      6.542000
C         -15.353000    -21.416000      0.749000
C         -14.101000    -22.105000      0.675000
C         -16.602000    -22.532000      6.223000
C         -13.861000    -25.557000      0.717000
C         -12.569000    -24.907000      3.082000
C         -15.166000    -24.011000     -0.364000
C         -15.015000    -27.397000      3.608000
C         -18.447000    -23.568000      5.429000
C         -12.541000    -24.173000      4.311000
C         -15.475000    -21.841000      5.807000
C         -16.218000    -26.142000      0.375000
C         -17.828000    -21.403000      4.426000
C         -18.176000    -25.955000      1.513000
C         -17.808000    -21.291000      2.171000
C         -17.643000    -24.513000      6.075000
C         -17.795000    -22.327000      5.526000
C         -16.248000    -27.163000      4.325000
C         -15.012000    -27.221000      2.164000
C         -16.540000    -22.058000      0.247000
C         -19.090000    -23.891000      4.197000
C         -14.280000    -20.972000      4.050000
C         -14.018000    -23.371000      0.133000
C         -15.483000    -20.666000      1.929000
C         -16.217000    -27.016000      1.513000
C         -17.525000    -24.077000      0.126000
O          -7.986000    -28.747000     -2.722000
C          -7.673000    -30.065000     -2.155000
H          -7.688000    -30.149000     -1.061000
H          -6.692000    -30.413000     -2.500000
H          -8.442000    -30.766000     -2.502000
O          -9.989000    -28.833000     -1.775000
C          -9.252000    -28.226000     -2.523000
C          -9.407000    -26.905000     -3.223000
H         -10.181000    -26.254000     -2.797000
H          -9.668000    -27.031000     -4.281000
C          -7.989000    -26.181000     -3.166000
H          -7.573000    -26.097000     -2.154000
H          -7.292000    -26.725000     -3.816000
C          -7.989000    -24.816000     -3.763000
H          -6.920000    -24.651000     -3.946000
H          -8.386000    -24.923000     -4.781000
C          -8.628000    -23.757000     -3.062000
C          -8.257000    -23.711000     -1.565000
C          -8.980000    -24.449000     -0.579000
H          -9.811000    -25.084000     -0.875000
C          -8.671000    -24.287000      0.801000
H          -9.085000    -24.944000      1.560000
C          -7.542000    -23.510000      1.109000
H          -7.279000    -23.307000      2.142000
C          -6.801000    -22.804000      0.139000
H          -5.915000    -22.220000      0.369000
C          -7.169000    -22.913000     -1.198000
H          -6.709000    -22.397000     -2.034000
C         -13.586000    -21.528000     -2.465000
C         -12.027000    -19.698000     -2.084000
C         -13.017000    -17.410000     -5.833000
C         -12.685000    -23.760000     -6.902000
C         -10.259000    -18.630000     -7.581000
C         -12.394000    -21.036000     -1.925000
C         -11.792000    -21.722000     -8.700000
C         -14.523000    -18.558000     -4.290000
C          -8.691000    -20.239000     -4.197000
C         -11.316000    -23.627000     -7.119000
C          -8.977000    -22.484000     -3.805000
C          -8.383000    -20.814000     -5.444000
C          -9.689000    -22.064000     -7.521000
C         -11.512000    -20.315000     -8.840000
C         -10.076000    -20.883000     -2.311000
C         -12.656000    -18.362000     -7.859000
C         -10.062000    -23.488000     -3.530000
C         -10.737000    -24.114000     -4.771000
C         -11.426000    -17.847000     -7.359000
C         -15.248000    -21.219000     -6.527000
C         -14.626000    -19.049000     -6.616000
C         -15.107000    -19.248000     -5.391000
C         -14.221000    -19.248000     -3.124000
C         -12.140000    -24.066000     -4.585000
C          -9.032000    -21.127000     -3.236000
C         -12.959000    -18.797000     -2.619000
C         -10.880000    -22.560000     -8.044000
C         -10.652000    -19.617000     -2.333000
C          -8.695000    -20.092000     -6.646000
C         -14.315000    -23.265000     -5.397000
C         -13.445000    -17.625000     -4.515000
C          -8.654000    -22.156000     -5.249000
C         -15.135000    -21.414000     -4.077000
C          -9.343000    -20.758000     -7.674000
C          -9.182000    -18.906000     -4.131000
C         -13.720000    -20.479000     -8.295000
C         -13.164000    -21.800000     -8.395000
C          -9.566000    -18.236000     -5.293000
C         -13.101000    -23.962000     -5.617000
C         -10.290000    -23.764000     -6.106000
C         -14.622000    -22.516000     -6.577000
C         -11.196000    -23.060000     -2.687000
C         -11.086000    -17.675000     -3.767000
C          -9.331000    -22.774000     -6.336000
C          -9.234000    -18.776000     -6.557000
C         -14.579000    -22.687000     -4.119000
C         -11.631000    -17.253000     -6.113000
C         -14.508000    -20.637000     -3.059000
C         -13.597000    -18.118000     -6.895000
C         -10.178000    -18.608000     -3.224000
C         -10.699000    -17.470000     -5.080000
C         -11.184000    -21.802000     -2.062000
C         -12.374000    -23.382000     -3.353000
C         -14.731000    -20.232000     -7.438000
C         -12.488000    -17.783000     -3.519000
C         -10.296000    -19.869000     -8.292000
C         -13.613000    -22.829000     -7.515000
C         -12.688000    -19.565000     -8.575000
C         -13.607000    -22.724000     -3.132000
C         -15.340000    -20.640000     -5.262000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       3.6284138338    -6.4795142691    -0.5904712147
    2      C       2.6468218785    -7.3990331389    -0.0908390687
    3      H       3.0112247602    -7.8367687779     0.8466421579
    4      H       2.3173568094    -8.1212183657    -0.8484288432
    5      H       1.7482165451    -6.8633128854     0.2376168106
    6      O       5.3257467742    -8.0224570514    -0.8482801742
    7      C       4.9133943371    -6.8511805179    -0.9685205572
    8      C       5.7783714490    -5.6340989592    -1.3925324383
    9      H       5.2350991430    -5.2072335819    -2.2456479939
   10      H       6.7100831022    -6.0221293477    -1.8203043553
   11      C       5.9350425703    -4.4634268979    -0.3495467795
   12      H       4.9776490794    -4.1686304182     0.0976385727
   13      H       6.4822940110    -4.7710305367     0.5490748662
   14      C       6.3815936364    -3.2518311979    -1.1602711501
   15      H       7.2055239095    -3.5364435386    -1.8253506344
   16      H       5.6357868054    -2.9506538298    -1.9061333115
   17      C       6.7909187566    -2.0369729996    -0.3031740120
   18      C       8.1047437354    -2.2097459726     0.3519980453
   19      C       8.1486405683    -2.5478027661     1.7116747247
   20      H       7.3086262187    -2.6238744527     2.3956045391
   21      C       9.3271523964    -2.9875979740     2.3143255739
   22      H       9.2966713807    -3.3167247712     3.3486821174
   23      C      10.5740585212    -2.9309468422     1.6362202981
   24      H      11.5095701872    -3.2526953876     2.0828586265
   25      C      10.5558668774    -2.6354036596     0.2729608615
   26      H      11.4876508466    -2.6050546674    -0.2843088877
   27      C       9.3223255813    -2.3127434040    -0.3801296606
   28      H       9.2571896841    -2.2800455429    -1.4637740510
   29      C       5.0395125114     1.6593294283     3.2838981263
   30      C       6.7785280505     2.8445371233     2.0491687330
   31      C       3.9701892394     5.5955246803    -0.1896920450
   32      C       1.5664142878    -0.2455366346     0.0210725087
   33      C       4.0699822608     3.7591665434    -3.0630618691
   34      C       6.2898825587     1.6553857722     2.6703085301
   35      C       1.4356767591     1.5213234857    -2.1041724216
   36      C       3.9277749131     4.9041756548     2.1603067954
   37      C       7.1302739541     1.4507138891    -1.6976234431
   38      C       2.2516053048    -0.5384113239    -1.1835513690
   39      C       6.4745343187    -0.6725233307    -0.8888693154
   40      C       6.1292412535     0.9343645904    -2.5446977811
   41      C       3.4134431522     0.2952842603    -2.9202440560
   42      C       1.9017030964     2.7022262595    -2.6454164440
   43      C       7.3514578644     1.1561932545     0.6686295598
   44      C       2.4384870646     4.8074427862    -1.5789815669
   45      C       5.6597187030    -1.1851833746     0.3091019663
   46      C       4.1865082822    -1.3453303267     0.1595726726
   47      C       3.6973577014     4.8669895919    -2.2564045496
   48      C       1.0971597297     2.8221087591     1.6354828958
   49      C       1.9080158301     4.7606173356     0.7139049647
   50      C       2.5762045794     4.5388391569     1.9298705213
   51      C       4.7663541457     4.0291385033     2.8764665919
   52      C       3.5237482209    -0.9017091090     1.3306505164
   53      C       7.2565053356     0.6021130526    -0.6233426331
   54      C       5.9744469391     4.0105208637     2.1666101374
   55      C       2.1463800811     0.3225457737    -2.2917005143
   56      C       7.4752783525     2.5429181589     0.8900082536
   57      C       5.2641172060     1.8635651224    -3.2480239884
   58      C       1.8272476400     0.5965928180     2.1180069253
   59      C       4.6095237135     5.4036727740     1.0622853016
   60      C       5.7051890528    -0.2698224513    -2.1042556175
   61      C       2.8426546471     2.5025746057     3.2378319271
   62      C       3.9028227086     1.5357849756    -3.4585363791
   63      C       7.1650275636     2.8998640313    -1.4984073493
   64      C       0.8159025917     3.1864873141    -0.7682010874
   65      C       0.7086079455     1.7676804525    -0.9204375758
   66      C       6.3309226844     3.7675249738    -2.1884410725
   67      C       2.1931028541    -0.4652669922     1.2672298065
   68      C       3.5721552029    -1.0195665262    -1.0728461849
   69      C       0.9515526887     1.4533962544     1.4646798835
   70      C       5.7914109853    -0.4999251114     1.6224401769
   71      C       6.6173129325     4.6063693655    -0.1094803436
   72      C       4.2929291679    -0.5552014040    -2.2195069563
   73      C       5.3601961686     3.2507973274    -3.0318558998
   74      C       2.8096352923     1.0720060424     3.0759081554
   75      C       4.6384259944     5.3451861062    -1.3801302994
   76      C       4.2421883975     2.8081639260     3.3878767501
   77      C       2.6559693453     5.2983882123    -0.3004800823
   78      C       7.3618462263     3.4278594383    -0.2258484059
   79      C       5.9751904919     4.8194468168    -1.3410934204
   80      C       6.6428284641     0.6621363174     1.7400646329
   81      C       4.4788829835    -0.4603244950     2.2483978715
   82      C       0.9969400133     3.7410479225     0.5481670160
   83      C       5.8837620569     4.8801584971     1.0832244080
   84      C       3.1461322539     2.7269401628    -3.3380088890
   85      C       0.7779095530     0.9288421151     0.1727030972
   86      C       1.5314823834     3.7854357259    -1.8174895900
   87      C       4.1657958637     0.6032374477     3.0782553590
   88      C       2.0521280048     3.3349767605     2.4931378420
   89      O      -0.9724035938    -7.2303985074     2.1222213331
   90      C       0.0041494812    -8.2375240220     2.5565303124
   91      H       0.9804110617    -8.2280979359     2.0555897217
   92      H      -0.4094922752    -9.2480950485     2.4558491432
   93      H       0.2279308601    -8.0477815733     3.6134554269
   94      O       0.4291301320    -5.6276659136     2.7412249261
   95      C      -0.6806435077    -5.8942997171     2.3308216080
   96      C      -1.8159303557    -5.0183441138     1.8803867584
   97      H      -1.5232969898    -3.9917823422     1.6256523040
   98      H      -2.5928854745    -4.9281707916     2.6495229722
   99      C      -2.4772956938    -5.7295476771     0.6174796435
  100      H      -1.7641197924    -5.9713483606    -0.1807487468
  101      H      -2.9870779678    -6.6404555032     0.9560264873
  102      C      -3.5867269131    -4.9479547955     0.0027366589
  103      H      -4.1113686705    -5.7190373455    -0.5748944756
  104      H      -4.3001951522    -4.7353135800     0.8096621730
  105      C      -3.2754140358    -3.7769898905    -0.7409894221
  106      C      -2.1184898692    -3.9841806451    -1.7406716035
  107      C      -0.7516343533    -3.7960626626    -1.3720435749
  108      H      -0.4960646284    -3.5151713386    -0.3536201954
  109      C       0.2715135055    -3.8897561326    -2.3571907683
  110      H       1.3232632794    -3.9123102984    -2.0880444833
  111      C      -0.1185718634    -4.3261136751    -3.6341635558
  112      H       0.6026643565    -4.3734346423    -4.4435127025
  113      C      -1.4626856517    -4.5469627940    -3.9988562907
  114      H      -1.7675132995    -4.9051401807    -4.9774987508
  115      C      -2.4560089584    -4.3725681667    -3.0408535129
  116      H      -3.5244314547    -4.4737513410    -3.1989273396
  117      C      -2.3714622240     1.5592487616     0.0426190067
  118      C      -3.2802533416     1.4025170076    -2.2099519382
  119      C      -7.2154433268     3.3916644135    -1.3002171538
  120      C      -5.4343238068    -0.6769835097     3.3740958795
  121      C      -8.9374727209     0.3741865660    -1.0175332211
  122      C      -2.4555662070     0.9135860947    -1.1945447822
  123      C      -8.1129218152    -0.2680809287     2.4567037122
  124      C      -4.9758279920     3.9917518968    -0.5315773394
  125      C      -5.7722399155    -1.6945187968    -2.5010157487
  126      C      -6.0569951593    -1.7100227914     2.6783594142
  127      C      -4.3727168607    -2.7750539115    -1.0349788852
  128      C      -6.6711512644    -2.3361848912    -1.6288225304
  129      C      -7.5367977969    -2.1130697315     0.9755854074
  130      C      -8.9275763056     0.3325284347     1.4304213661
  131      C      -3.4940710887    -0.8790580157    -2.3141267150
  132      C      -8.6295200550     2.4508801271     0.2019855400
  133      C      -3.3967825742    -2.4833136318     0.0710527045
  134      C      -3.9961942501    -2.3633365759     1.4901697360
  135      C      -8.7684278904     1.7865012355    -1.0499850274
  136      C      -5.5197618366     2.9056891600     2.8053851573
  137      C      -6.7203070472     3.6843347614     1.0572126186
  138      C      -5.4526465131     4.0066210301     0.8107266525
  139      C      -3.7597676962     3.3906277241    -0.8260380093
  140      C      -3.4700531951    -1.1972092676     2.0973202043
  141      C      -4.4666214994    -1.9037846264    -2.2183244610
  142      C      -3.8751672435     2.6628469269    -2.0540803765
  143      C      -7.4366819374    -1.4698471489     2.2061411859
  144      C      -3.9091197211     0.3325182667    -2.8571124833
  145      C      -7.9292645479    -1.7096311501    -1.3321520474
  146      C      -3.9139556248     0.9929821027     3.1159380887
  147      C      -5.8759210103     3.6658084162    -1.6117585306
  148      C      -5.8404951040    -2.9032365512    -0.6796688242
  149      C      -3.3709757031     2.8046868682     1.6113120065
  150      C      -8.3365010995    -1.6258956166    -0.0102629630
  151      C      -6.1649819298    -0.5079814315    -3.1794026522
  152      C      -7.7787529277     2.0369257967     2.4175482468
  153      C      -7.4383284957     0.8036834088     3.0713076970
  154      C      -7.3461564821     0.1475160768    -2.8304761649
  155      C      -4.1320384115    -0.4062326737     3.0645288690
  156      C      -5.4147548652    -2.5736724291     1.7092099376
  157      C      -5.1664944831     1.6324229908     3.3803464076
  158      C      -2.5501835681    -1.2808238223    -0.0596277495
  159      C      -5.8672374839     1.7688405481    -3.2018284987
  160      C      -6.3112118882    -2.7702982906     0.6554623034
  161      C      -8.2816021121    -0.4935075667    -1.9857571811
  162      C      -3.0020338475     1.6023245363     2.2026120404
  163      C      -7.9072092725     2.3564216083    -1.9885319152
  164      C      -3.0151925913     2.8030763049     0.2305159378
  165      C      -7.6521282986     3.3943438765     0.0320016930
  166      C      -5.2447999027     0.5092555053    -3.3276020165
  167      C      -7.1867522694     1.5220121658    -2.8646053077
  168      C      -2.5713042981    -0.5196463184    -1.2400919473
  169      C      -2.6522776609    -0.5513132780     1.1203363016
  170      C      -6.8747822363     3.0339308968     2.3375681274
  171      C      -5.2199057021     2.8445699898    -2.5217257619
  172      C      -8.9912935547    -0.3593201880     0.2076533605
  173      C      -6.1101918569     0.5945145542     3.5479033947
  174      C      -8.7047982693     1.7344225027     1.4027813857
  175      C      -2.4109667341     0.8401795418     1.2075760235
  176      C      -4.6669833949     3.3765637045     1.8079002739
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34858.0819074303 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37745 shell pairs
 There are    527173 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37745
 number of primitive shell pairs         113864
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7146
 max number of PS2 of shell pair          34266
 mem total for path MDJ                 1492600
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.61E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000002232 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5857.5369012121      1.82E-02
    2   -5803.1675268045      1.28E-03
    3   -5802.3654547338      1.79E-03
    4   -5803.9824710818      6.58E-04
    5   -5804.2131608786      3.23E-04
    6   -5804.2843318653      1.45E-04
    7   -5804.2990181894      4.37E-05
    8   -5804.2998414985      2.67E-05
    9   -5804.3003115966      9.46E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8203.95 s  wall 840.34 s
 SCF   energy in the final basis set = -5804.3003115966
 Total energy in the final basis set = -5804.3003115966
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.188 -19.188 -19.140 -19.135 -10.323 -10.323 -10.248 -10.244
-10.244 -10.242 -10.241 -10.241 -10.240 -10.240 -10.235 -10.231
-10.230 -10.229 -10.228 -10.227 -10.227 -10.226 -10.225 -10.225
-10.225 -10.225 -10.224 -10.224 -10.224 -10.224 -10.224 -10.224
-10.223 -10.223 -10.223 -10.223 -10.222 -10.222 -10.222 -10.222
-10.222 -10.222 -10.222 -10.222 -10.221 -10.221 -10.221 -10.221
-10.221 -10.221 -10.221 -10.219 -10.219 -10.219 -10.219 -10.219
-10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218
-10.218 -10.218 -10.218 -10.217 -10.217 -10.217 -10.217 -10.217
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.215 -10.214
-10.214 -10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.212 -10.212 -10.212 -10.212
-10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211 -10.211
-10.211 -10.211 -10.211 -10.211 -10.210 -10.210 -10.210 -10.209
-10.209 -10.209 -10.209 -10.209 -10.209 -10.208 -10.207 -10.206
-10.206 -10.206 -10.204 -10.204 -10.203 -10.203 -10.202 -10.200
-10.198 -10.198 -10.196 -10.190  -1.093  -1.076  -1.004  -0.994
 -0.982  -0.982  -0.966  -0.964  -0.962  -0.961  -0.959  -0.958
 -0.937  -0.934  -0.925  -0.924  -0.924  -0.923  -0.923  -0.921
 -0.920  -0.919  -0.897  -0.895  -0.890  -0.889  -0.886  -0.886
 -0.875  -0.874  -0.855  -0.851  -0.842  -0.841  -0.838  -0.836
 -0.835  -0.834  -0.828  -0.825  -0.811  -0.807  -0.799  -0.797
 -0.795  -0.794  -0.793  -0.793  -0.792  -0.791  -0.782  -0.781
 -0.773  -0.770  -0.769  -0.767  -0.766  -0.766  -0.766  -0.764
 -0.755  -0.749  -0.748  -0.742  -0.735  -0.734  -0.719  -0.716
 -0.714  -0.713  -0.713  -0.712  -0.710  -0.710  -0.709  -0.709
 -0.707  -0.707  -0.706  -0.705  -0.705  -0.701  -0.674  -0.672
 -0.660  -0.658  -0.657  -0.656  -0.650  -0.650  -0.635  -0.634
 -0.629  -0.626  -0.626  -0.624  -0.623  -0.622  -0.621  -0.619
 -0.616  -0.615  -0.614  -0.613  -0.612  -0.611  -0.610  -0.608
 -0.608  -0.605  -0.602  -0.601  -0.571  -0.569  -0.565  -0.563
 -0.562  -0.561  -0.559  -0.559  -0.557  -0.557  -0.554  -0.551
 -0.540  -0.538  -0.535  -0.533  -0.530  -0.527  -0.526  -0.526
 -0.525  -0.523  -0.521  -0.519  -0.516  -0.514  -0.513  -0.512
 -0.510  -0.508  -0.506  -0.499  -0.494  -0.491  -0.489  -0.486
 -0.483  -0.483  -0.480  -0.480  -0.478  -0.478  -0.475  -0.473
 -0.473  -0.473  -0.471  -0.471  -0.469  -0.467  -0.467  -0.466
 -0.465  -0.465  -0.464  -0.463  -0.462  -0.461  -0.459  -0.459
 -0.457  -0.455  -0.454  -0.452  -0.450  -0.447  -0.446  -0.443
 -0.442  -0.441  -0.440  -0.439  -0.438  -0.438  -0.437  -0.434
 -0.433  -0.432  -0.429  -0.429  -0.427  -0.427  -0.426  -0.425
 -0.424  -0.423  -0.422  -0.422  -0.421  -0.421  -0.419  -0.419
 -0.417  -0.417  -0.416  -0.415  -0.415  -0.414  -0.414  -0.412
 -0.412  -0.412  -0.411  -0.410  -0.406  -0.402  -0.401  -0.398
 -0.397  -0.394  -0.393  -0.392  -0.391  -0.389  -0.387  -0.386
 -0.385  -0.378  -0.376  -0.375  -0.375  -0.371  -0.368  -0.366
 -0.366  -0.365  -0.363  -0.363  -0.361  -0.361  -0.360  -0.359
 -0.358  -0.358  -0.356  -0.355  -0.355  -0.354  -0.352  -0.352
 -0.351  -0.350  -0.349  -0.347  -0.346  -0.345  -0.345  -0.344
 -0.343  -0.341  -0.341  -0.340  -0.337  -0.337  -0.336  -0.334
 -0.334  -0.333  -0.332  -0.331  -0.327  -0.327  -0.326  -0.325
 -0.313  -0.307  -0.300  -0.294  -0.289  -0.287  -0.274  -0.271
 -0.271  -0.270  -0.267  -0.267  -0.267  -0.266  -0.264  -0.263
 -0.263  -0.262  -0.260  -0.259  -0.258  -0.257  -0.256  -0.255
 -0.253  -0.252  -0.249  -0.245  -0.223  -0.222  -0.216  -0.211
 -0.209  -0.208  -0.207  -0.206  -0.203  -0.199
 -- Virtual --
 -0.127  -0.123  -0.121  -0.120  -0.111  -0.110  -0.078  -0.077
 -0.076  -0.074  -0.064  -0.062  -0.056  -0.051  -0.028  -0.023
 -0.022  -0.022  -0.020  -0.020  -0.019  -0.018  -0.017  -0.015
 -0.014  -0.014  -0.012  -0.010  -0.008  -0.007  -0.004  -0.003
  0.001   0.007   0.030   0.035   0.038   0.040   0.043   0.043
  0.044   0.051   0.052   0.054   0.058   0.059   0.061   0.063
  0.067   0.069   0.069   0.075   0.079   0.081   0.084   0.087
  0.088   0.090   0.094   0.095   0.096   0.097   0.098   0.098
  0.108   0.110   0.110   0.111   0.112   0.114   0.115   0.117
  0.121   0.123   0.124   0.125   0.127   0.128   0.129   0.132
  0.133   0.138   0.141   0.142   0.144   0.148   0.150   0.152
  0.154   0.156   0.157   0.158   0.161   0.163   0.164   0.166
  0.170   0.173   0.174   0.175   0.176   0.177   0.181   0.182
  0.184   0.185   0.187   0.187   0.188   0.190   0.190   0.193
  0.194   0.195   0.196   0.199   0.201   0.201   0.201   0.205
  0.208   0.210   0.210   0.211   0.213   0.215   0.217   0.217
  0.219   0.219   0.222   0.223   0.224   0.225   0.225   0.227
  0.228   0.230   0.231   0.231   0.233   0.234   0.236   0.238
  0.239   0.242   0.242   0.246   0.246   0.251   0.254   0.258
  0.260   0.263   0.266   0.270   0.271   0.272   0.274   0.275
  0.279   0.284   0.288   0.289   0.290   0.297   0.300   0.304
  0.305   0.305   0.307   0.310   0.310   0.312   0.314   0.318
  0.318   0.320   0.320   0.322   0.323   0.324   0.326   0.327
  0.328   0.333   0.336   0.339   0.342   0.344   0.345   0.347
  0.348   0.349   0.352   0.356   0.364   0.369   0.382   0.382
  0.383   0.386   0.393   0.394   0.400   0.401   0.403   0.405
  0.406   0.408   0.408   0.411   0.413   0.414   0.417   0.419
  0.423   0.424   0.431   0.434   0.436   0.438   0.439   0.442
  0.445   0.448   0.452   0.453   0.456   0.456   0.457   0.460
  0.463   0.464   0.465   0.470   0.470   0.470   0.472   0.472
  0.474   0.475   0.477   0.478   0.480   0.481   0.482   0.482
  0.484   0.484   0.485   0.487   0.488   0.489   0.489   0.491
  0.494   0.494   0.496   0.496   0.498   0.499   0.500   0.501
  0.503   0.504   0.505   0.507   0.507   0.509   0.510   0.511
  0.511   0.512   0.513   0.513   0.514   0.516   0.516   0.517
  0.517   0.518   0.519   0.520   0.522   0.522   0.522   0.523
  0.524   0.525   0.526   0.527   0.528   0.528   0.529   0.530
  0.532   0.533   0.534   0.534   0.534   0.535   0.535   0.536
  0.536   0.537   0.538   0.539   0.540   0.541   0.542   0.544
  0.544   0.544   0.545   0.546   0.547   0.548   0.549   0.550
  0.550   0.551   0.551   0.552   0.552   0.554   0.554   0.555
  0.556   0.556   0.557   0.558   0.559   0.559   0.560   0.561
  0.561   0.562   0.564   0.564   0.564   0.566   0.567   0.567
  0.569   0.570   0.571   0.572   0.572   0.573   0.573   0.575
  0.576   0.576   0.577   0.578   0.579   0.580   0.580   0.582
  0.583   0.584   0.585   0.585   0.586   0.587   0.587   0.588
  0.590   0.590   0.592   0.592   0.593   0.594   0.595   0.596
  0.596   0.597   0.598   0.598   0.600   0.602   0.602   0.603
  0.605   0.605   0.606   0.607   0.608   0.609   0.611   0.612
  0.613   0.613   0.615   0.617   0.618   0.619   0.619   0.622
  0.624   0.624   0.625   0.626   0.626   0.628   0.629   0.629
  0.631   0.631   0.633   0.633   0.634   0.634   0.636   0.636
  0.636   0.638   0.639   0.641   0.643   0.643   0.644   0.645
  0.646   0.647   0.648   0.649   0.651   0.652   0.652   0.653
  0.654   0.655   0.656   0.656   0.657   0.658   0.659   0.660
  0.661   0.661   0.662   0.663   0.664   0.665   0.666   0.666
  0.668   0.668   0.669   0.670   0.671   0.671   0.672   0.673
  0.673   0.676   0.677   0.681   0.682   0.682   0.683   0.685
  0.686   0.687   0.688   0.689   0.690   0.691   0.692   0.693
  0.694   0.695   0.696   0.696   0.697   0.698   0.699   0.699
  0.701   0.702   0.704   0.706   0.706   0.709   0.709   0.711
  0.713   0.713   0.715   0.716   0.716   0.718   0.718   0.720
  0.721   0.723   0.724   0.725   0.726   0.727   0.730   0.730
  0.731   0.732   0.733   0.735   0.737   0.737   0.740   0.740
  0.742   0.743   0.747   0.750   0.752   0.753   0.754   0.756
  0.757   0.757   0.760   0.760   0.762   0.763   0.764   0.766
  0.767   0.768   0.769   0.770   0.771   0.772   0.772   0.774
  0.776   0.777   0.779   0.781   0.782   0.783   0.784   0.785
  0.785   0.786   0.787   0.789   0.791   0.791   0.794   0.795
  0.797   0.798   0.799   0.800   0.801   0.803   0.803   0.804
  0.805   0.805   0.806   0.807   0.807   0.808   0.809   0.811
  0.811   0.812   0.813   0.814   0.815   0.815   0.817   0.817
  0.818   0.818   0.819   0.820   0.821   0.822   0.823   0.823
  0.825   0.825   0.828   0.828   0.829   0.830   0.831   0.832
  0.834   0.835   0.836   0.837   0.840   0.842   0.844   0.845
  0.846   0.849   0.855   0.855   0.856   0.864   0.865   0.867
  0.869   0.874   0.875   0.879   0.880   0.884   0.885   0.890
  0.890   0.893   0.894   0.896   0.897   0.900   0.905   0.907
  0.910   0.915   0.915   0.917   0.919   0.922   0.924   0.925
  0.927   0.928   0.930   0.931   0.931   0.933   0.936   0.936
  0.937   0.938   0.940   0.941   0.944   0.944   0.947   0.951
  0.955   0.956   0.960   0.960   0.962   0.965   0.966   0.971
  0.976   0.977   0.978   0.981   0.982   0.988   0.989   0.992
  0.994   0.998   1.000   1.001   1.002   1.004   1.006   1.007
  1.010   1.010   1.012   1.014   1.015   1.017   1.018   1.019
  1.020   1.021   1.025   1.027   1.027   1.030   1.031   1.032
  1.033   1.035   1.036   1.036   1.039   1.041   1.041   1.044
  1.046   1.048   1.052   1.053   1.054   1.055   1.057   1.059
  1.060   1.061   1.061   1.064   1.066   1.067   1.070   1.072
  1.072   1.074   1.076   1.076   1.078   1.080   1.081   1.081
  1.083   1.085   1.087   1.088   1.090   1.092   1.094   1.096
  1.098   1.101   1.102   1.105   1.105   1.106   1.109   1.110
  1.111   1.112   1.113   1.114   1.116   1.118   1.123   1.123
  1.127   1.130   1.130   1.134   1.136   1.140   1.141   1.142
  1.144   1.146   1.147   1.149   1.151   1.153   1.153   1.155
  1.158   1.158   1.160   1.162   1.163   1.165   1.166   1.168
  1.169   1.171   1.173   1.175   1.177   1.178   1.179   1.179
  1.181   1.184   1.186   1.187   1.191   1.192   1.193   1.195
  1.196   1.201   1.202   1.205   1.206   1.206   1.210   1.217
  1.219   1.221   1.226   1.228   1.230   1.232   1.235   1.237
  1.240   1.244   1.246   1.247   1.248   1.250   1.252   1.255
  1.258   1.262   1.263   1.264   1.264   1.267   1.267   1.270
  1.274   1.275   1.277   1.277   1.279   1.282   1.283   1.286
  1.289   1.292   1.293   1.296   1.299   1.301   1.304   1.306
  1.309   1.311   1.313   1.318   1.319   1.322   1.325   1.326
  1.328   1.331   1.334   1.335   1.337   1.338   1.339   1.341
  1.344   1.346   1.349   1.351   1.355   1.356   1.358   1.359
  1.361   1.364   1.365   1.366   1.371   1.376   1.377   1.379
  1.387   1.388   1.389   1.390   1.393   1.398   1.401   1.404
  1.406   1.409   1.411   1.412   1.416   1.419   1.420   1.422
  1.425   1.426   1.429   1.431   1.434   1.439   1.441   1.444
  1.449   1.450   1.451   1.453   1.454   1.456   1.457   1.459
  1.463   1.464   1.465   1.467   1.468   1.469   1.472   1.475
  1.477   1.478   1.479   1.480   1.483   1.487   1.488   1.491
  1.494   1.494   1.498   1.500   1.504   1.510   1.511   1.513
  1.516   1.518   1.521   1.523   1.529   1.530   1.532   1.534
  1.537   1.540   1.544   1.545   1.548   1.551   1.553   1.553
  1.555   1.556   1.559   1.561   1.562   1.565   1.567   1.570
  1.571   1.573   1.576   1.578   1.580   1.581   1.583   1.586
  1.590   1.592   1.595   1.598   1.603   1.605   1.607   1.616
  1.618   1.626   1.629   1.630   1.630   1.633   1.636   1.640
  1.644   1.646   1.650   1.651   1.652   1.657   1.665   1.670
  1.672   1.678   1.682   1.682   1.687   1.689   1.691   1.692
  1.694   1.699   1.701   1.704   1.706   1.708   1.709   1.711
  1.713   1.715   1.716   1.720   1.722   1.723   1.725   1.725
  1.728   1.730   1.734   1.735   1.738   1.738   1.739   1.742
  1.742   1.744   1.746   1.747   1.749   1.750   1.751   1.754
  1.755   1.756   1.758   1.759   1.760   1.762   1.765   1.766
  1.767   1.769   1.769   1.772   1.772   1.774   1.775   1.776
  1.776   1.778   1.779   1.781   1.781   1.783   1.783   1.784
  1.785   1.787   1.788   1.790   1.791   1.792   1.793   1.795
  1.796   1.797   1.797   1.799   1.799   1.801   1.803   1.803
  1.804   1.806   1.807   1.808   1.808   1.811   1.813   1.816
  1.819   1.821   1.824   1.826   1.829   1.831   1.832   1.834
  1.838   1.839   1.841   1.844   1.846   1.847   1.849   1.852
  1.853   1.854   1.855   1.857   1.858   1.861   1.862   1.864
  1.867   1.868   1.871   1.871   1.873   1.875   1.877   1.877
  1.881   1.883   1.885   1.889   1.890   1.892   1.895   1.900
  1.900   1.905   1.909   1.909   1.911   1.912   1.913   1.915
  1.919   1.921   1.923   1.924   1.927   1.928   1.930   1.931
  1.933   1.935   1.937   1.937   1.941   1.945   1.949   1.951
  1.953   1.954   1.955   1.957   1.958   1.962   1.964   1.967
  1.969   1.970   1.972   1.973   1.974   1.975   1.977   1.979
  1.980   1.981   1.983   1.985   1.985   1.988   1.992   1.993
  1.995   1.995   1.997   1.998   1.999   2.000   2.001   2.002
  2.004   2.005   2.007   2.009   2.010   2.011   2.013   2.014
  2.014   2.015   2.016   2.017   2.018   2.020   2.022   2.022
  2.023   2.024   2.024   2.026   2.028   2.029   2.029   2.030
  2.031   2.031   2.033   2.034   2.036   2.037   2.039   2.039
  2.043   2.043   2.044   2.046   2.047   2.049   2.051   2.051
  2.052   2.053   2.053   2.055   2.056   2.058   2.059   2.060
  2.061   2.063   2.064   2.067   2.068   2.069   2.071   2.072
  2.074   2.075   2.076   2.079   2.080   2.082   2.083   2.085
  2.087   2.088   2.089   2.090   2.092   2.095   2.098   2.098
  2.101   2.104   2.104   2.107   2.108   2.109   2.115   2.116
  2.119   2.122   2.124   2.127   2.132   2.134   2.139   2.142
  2.143   2.144   2.145   2.149   2.154   2.157   2.160   2.163
  2.168   2.174   2.175   2.180   2.185   2.191   2.194   2.194
  2.198   2.201   2.203   2.209   2.211   2.212   2.214   2.217
  2.221   2.223   2.224   2.228   2.233   2.235   2.235   2.239
  2.239   2.243   2.246   2.248   2.250   2.253   2.257   2.257
  2.260   2.266   2.266   2.270   2.271   2.272   2.273   2.275
  2.277   2.278   2.280   2.280   2.284   2.287   2.290   2.291
  2.293   2.294   2.296   2.300   2.302   2.303   2.306   2.310
  2.311   2.316   2.318   2.319   2.323   2.325   2.330   2.332
  2.334   2.336   2.339   2.341   2.342   2.344   2.346   2.348
  2.352   2.356   2.357   2.358   2.359   2.360   2.363   2.365
  2.366   2.367   2.368   2.371   2.373   2.374   2.374   2.376
  2.378   2.379   2.380   2.380   2.382   2.383   2.385   2.386
  2.391   2.392   2.393   2.394   2.397   2.397   2.399   2.400
  2.402   2.403   2.405   2.406   2.411   2.412   2.414   2.417
  2.417   2.420   2.425   2.426   2.429   2.429   2.432   2.436
  2.439   2.441   2.444   2.448   2.450   2.452   2.454   2.456
  2.458   2.459   2.461   2.464   2.466   2.467   2.471   2.472
  2.474   2.477   2.479   2.482   2.483   2.483   2.485   2.487
  2.489   2.489   2.491   2.493   2.494   2.496   2.497   2.499
  2.500   2.504   2.505   2.508   2.510   2.514   2.515   2.517
  2.518   2.520   2.524   2.525   2.526   2.528   2.530   2.531
  2.533   2.536   2.541   2.545   2.547   2.548   2.556   2.558
  2.565   2.567   2.567   2.570   2.572   2.576   2.578   2.580
  2.584   2.588   2.590   2.592   2.593   2.596   2.597   2.599
  2.601   2.603   2.604   2.607   2.609   2.610   2.613   2.614
  2.617   2.618   2.618   2.620   2.621   2.623   2.625   2.628
  2.630   2.631   2.632   2.634   2.635   2.636   2.640   2.642
  2.645   2.646   2.647   2.648   2.650   2.652   2.653   2.655
  2.657   2.658   2.659   2.661   2.664   2.664   2.666   2.669
  2.670   2.672   2.674   2.675   2.677   2.680   2.681   2.683
  2.685   2.688   2.690   2.693   2.695   2.696   2.698   2.701
  2.702   2.704   2.707   2.708   2.711   2.713   2.715   2.719
  2.720   2.722   2.727   2.729   2.730   2.734   2.735   2.737
  2.740   2.742   2.743   2.745   2.745   2.748   2.750   2.751
  2.753   2.754   2.757   2.761   2.762   2.766   2.767   2.768
  2.771   2.772   2.774   2.775   2.778   2.784   2.787   2.789
  2.791   2.799   2.800   2.801   2.803   2.805   2.810   2.812
  2.813   2.817   2.820   2.821   2.826   2.829   2.831   2.834
  2.836   2.840   2.846   2.848   2.849   2.852   2.853   2.857
  2.859   2.861   2.863   2.866   2.867   2.870   2.871   2.871
  2.874   2.874   2.876   2.879   2.880   2.882   2.885   2.886
  2.888   2.889   2.891   2.892   2.894   2.897   2.898   2.900
  2.901   2.903   2.904   2.906   2.907   2.908   2.911   2.913
  2.916   2.917   2.918   2.919   2.921   2.925   2.926   2.929
  2.931   2.933   2.934   2.938   2.940   2.942   2.947   2.948
  2.949   2.955   2.958   2.958   2.960   2.963   2.967   2.971
  2.977   2.980   2.981   2.989   2.990   2.993   2.995   3.001
  3.003   3.004   3.006   3.007   3.011   3.013   3.017   3.019
  3.023   3.023   3.025   3.026   3.028   3.030   3.034   3.036
  3.038   3.042   3.042   3.044   3.046   3.052   3.052   3.058
  3.059   3.063   3.066   3.070   3.077   3.091   3.096   3.102
  3.102   3.108   3.109   3.115   3.124   3.130   3.133   3.135
  3.140   3.145   3.148   3.153   3.155   3.167   3.172   3.176
  3.181   3.184   3.190   3.192   3.210   3.222   3.224   3.227
  3.231   3.237   3.246   3.253   3.259   3.260   3.268   3.277
  3.284   3.293   3.296   3.306   3.310   3.313   3.315   3.318
  3.324   3.324   3.327   3.338   3.339   3.343   3.378   3.388
  3.400   3.402   3.408   3.416   3.423   3.427   3.430   3.439
  3.443   3.450   3.451   3.459   3.462   3.468   3.471   3.476
  3.481   3.502   3.506   3.515   3.516   3.517   3.520   3.528
  3.532   3.536   3.540   3.567   3.569   3.576   3.577   3.593
  3.601   3.603   3.661   3.680   3.838   3.838   3.974   4.024
  4.061   4.072   4.076   4.079   4.080   4.084   4.087   4.089
  4.093   4.095   4.100   4.101   4.103   4.107   4.108   4.112
  4.114   4.122   4.123   4.125   4.130   4.130   4.134   4.144
  4.146   4.151   4.152   4.155   4.160   4.165   4.167   4.172
  4.174   4.181   4.183   4.194   4.203   4.210   4.229   4.232
  4.236   4.238   4.242   4.245   4.246   4.250   4.255   4.255
  4.257   4.259   4.267   4.274   4.279   4.285   4.288   4.290
  4.294   4.296   4.322   4.331   4.372   4.375   4.384   4.387
  4.389   4.393   4.397   4.399   4.404   4.408   4.410   4.412
  4.414   4.416   4.420   4.426   4.441   4.445   4.450   4.458
  4.470   4.475   4.501   4.504   4.524   4.530   4.541   4.547
  4.551   4.560   4.597   4.611   4.616   4.621   4.624   4.626
  4.635   4.641   4.675   4.681   4.687   4.690   4.691   4.693
  4.694   4.701   4.702   4.709   4.729   4.790   4.792   4.809
  4.832   4.841   4.844   4.850   4.865   4.876   4.880   4.885
  4.890   4.893   4.943   4.949   4.953   4.966   4.972   4.972
  4.974   4.977   4.983   4.996   5.145   5.148   5.159   5.172
  5.174   5.187   5.200   5.208   5.285   5.314   5.318   5.334
  5.337   5.351
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.474670
      2 C                    -0.077739
      3 H                     0.125888
      4 H                     0.123909
      5 H                     0.132992
      6 O                    -0.475187
      7 C                     0.570646
      8 C                    -0.245767
      9 H                     0.124654
     10 H                     0.136830
     11 C                    -0.178415
     12 H                     0.128266
     13 H                     0.123968
     14 C                    -0.190360
     15 H                     0.107940
     16 H                     0.111063
     17 C                     0.004510
     18 C                     0.098974
     19 C                    -0.100201
     20 H                     0.095388
     21 C                    -0.100050
     22 H                     0.089974
     23 C                    -0.077143
     24 H                     0.093808
     25 C                    -0.093928
     26 H                     0.094284
     27 C                    -0.109288
     28 H                     0.088756
     29 C                     0.043602
     30 C                    -0.005123
     31 C                     0.017245
     32 C                    -0.019699
     33 C                     0.008154
     34 C                    -0.023842
     35 C                     0.027110
     36 C                    -0.014768
     37 C                    -0.016349
     38 C                    -0.001292
     39 C                    -0.102062
     40 C                     0.018739
     41 C                    -0.021292
     42 C                    -0.003443
     43 C                     0.034198
     44 C                    -0.006027
     45 C                    -0.081386
     46 C                     0.025865
     47 C                    -0.026075
     48 C                     0.000773
     49 C                     0.017446
     50 C                    -0.009876
     51 C                    -0.016798
     52 C                     0.028112
     53 C                     0.046138
     54 C                     0.016800
     55 C                    -0.013927
     56 C                    -0.023835
     57 C                    -0.003737
     58 C                    -0.016293
     59 C                    -0.001972
     60 C                     0.027372
     61 C                    -0.019072
     62 C                    -0.023953
     63 C                     0.006293
     64 C                    -0.031629
     65 C                     0.019379
     66 C                    -0.003262
     67 C                    -0.008065
     68 C                     0.008328
     69 C                     0.030453
     70 C                    -0.005120
     71 C                    -0.006602
     72 C                    -0.010896
     73 C                     0.019174
     74 C                    -0.020363
     75 C                     0.014017
     76 C                    -0.010331
     77 C                     0.018398
     78 C                    -0.009755
     79 C                    -0.014362
     80 C                     0.019290
     81 C                    -0.010935
     82 C                    -0.014624
     83 C                     0.001288
     84 C                    -0.009602
     85 C                    -0.002639
     86 C                     0.007656
     87 C                    -0.006497
     88 C                     0.028561
     89 O                    -0.478693
     90 C                    -0.083057
     91 H                     0.120454
     92 H                     0.124077
     93 H                     0.129783
     94 O                    -0.478226
     95 C                     0.608933
     96 C                    -0.269207
     97 H                     0.137615
     98 H                     0.141723
     99 C                    -0.178166
    100 H                     0.118663
    101 H                     0.121841
    102 C                    -0.196324
    103 H                     0.099975
    104 H                     0.098178
    105 C                     0.041902
    106 C                     0.077966
    107 C                    -0.123100
    108 H                     0.100935
    109 C                    -0.093716
    110 H                     0.111021
    111 C                    -0.092878
    112 H                     0.090390
    113 C                    -0.086905
    114 H                     0.095732
    115 C                    -0.095244
    116 H                     0.092916
    117 C                    -0.001035
    118 C                     0.010463
    119 C                    -0.017053
    120 C                    -0.003443
    121 C                    -0.006817
    122 C                     0.009733
    123 C                    -0.008858
    124 C                    -0.025128
    125 C                     0.020471
    126 C                    -0.022856
    127 C                    -0.096545
    128 C                     0.006924
    129 C                     0.017197
    130 C                    -0.028053
    131 C                     0.000289
    132 C                    -0.011543
    133 C                    -0.092768
    134 C                    -0.008570
    135 C                    -0.006203
    136 C                    -0.034789
    137 C                     0.013140
    138 C                     0.015467
    139 C                     0.006442
    140 C                     0.028618
    141 C                     0.033807
    142 C                    -0.018908
    143 C                     0.019078
    144 C                     0.005588
    145 C                    -0.004138
    146 C                    -0.007962
    147 C                     0.003330
    148 C                     0.032142
    149 C                    -0.012601
    150 C                     0.001636
    151 C                    -0.022287
    152 C                     0.037433
    153 C                    -0.010040
    154 C                     0.015992
    155 C                     0.000031
    156 C                    -0.017292
    157 C                     0.009233
    158 C                     0.038308
    159 C                    -0.012238
    160 C                    -0.000280
    161 C                    -0.030460
    162 C                    -0.019484
    163 C                    -0.008899
    164 C                    -0.001605
    165 C                     0.029461
    166 C                    -0.004986
    167 C                     0.032615
    168 C                    -0.022219
    169 C                     0.000063
    170 C                    -0.024585
    171 C                    -0.000870
    172 C                     0.002777
    173 C                    -0.003414
    174 C                     0.015085
    175 C                     0.029165
    176 C                     0.016861
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.1399      Y      -2.9406      Z      -0.8568
       Tot       3.0661
    Quadrupole Moments (Debye-Ang)
        XX    -798.5891     XY      14.8261     YY    -812.7571
        XZ      -2.2752     YZ      -0.8619     ZZ    -803.7439
    Octopole Moments (Debye-Ang^2)
       XXX     480.6145    XXY    -161.1326    XYY    -225.8686
       YYY    -224.5016    XXZ      14.5871    XYZ     -25.4811
       YYZ      68.7174    XZZ      76.5411    YZZ    -173.2649
       ZZZ     -14.8613
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -135947.2324   XXXY   -1508.3929   XXYY  -33028.2328
      XYYY    1887.8670   YYYY  -52561.6649   XXXZ      77.6684
      XXYZ    -213.5732   XYYZ     274.7624   YYYZ   -1029.2963
      XXZZ  -26181.3079   XYZZ    -334.5337   YYZZ  -11545.1235
      XZZZ      88.4606   YZZZ      30.2709   ZZZZ  -19782.5518
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\FriOct1216:31:292018FriOct1216:31:292018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.37964\C,1,1.40517,2,120.514\C,3,1.38699,1,119.642,2,2.07656,0\C,4,1.38223,3,121.004,1,136.417,0\C,5,1.36835,4,120.738,3,2.69427,0\C,3,1.38845,1,106.273,2,140.424,0\C,7,1.40898,3,110.164,1,0.766765,0\C,8,1.40183,7,116.987,3,-141.612,0\C,9,1.3962,8,125.498,7,-6.35055,0\C,10,1.38486,9,118.817,8,7.93441,0\C,11,1.386,10,122.112,9,133.776,0\C,12,1.39281,11,119.894,10,1.52982,0\C,12,1.40227,11,106.071,10,-143.589,0\C,13,1.40587,12,121.257,11,-6.14472,0\C,15,1.37631,13,113.002,12,-139.843,0\C,16,1.40898,15,122.546,13,147.916,0\C,17,1.37482,16,118.683,15,-135.162,0\C,18,1.40933,17,107.983,16,135.475,0\C,19,1.35051,18,110.713,17,5.5045,0\C,16,1.40973,15,106.027,13,0.157363,0\C,21,1.38567,16,107.537,15,3.03821,0\C,2,1.41087,1,122.19,3,-133.562,0\C,23,1.38009,2,110.711,1,142.218,0\C,23,1.40618,2,121.413,1,-7.70928,0\C,25,1.40724,23,117.023,2,8.381,0\C,26,1.40983,25,109.918,23,135.669,0\C,8,1.41207,7,107.48,3,-2.14955,0\C,24,1.41275,23,109.74,2,-1.60265,0\C,29,1.3871,24,119.626,23,-138.932,0\C,30,1.38668,29,121.463,24,133.742,0\C,31,1.35194,30,107.808,29,-143.408,0\C,31,1.37026,30,117.257,29,1.94371,0\C,33,1.37733,31,124.229,30,-2.33296,0\C,32,1.38793,31,110.984,30,-1.46287,0\C,35,1.37191,32,106.287,31,0.359545,0\C,29,1.40421,24,104.147,23,0.450492,0\C,33,1.40507,31,116.297,30,-140.358,0\C,25,1.41466,23,121.895,2,140.902,0\C,39,1.40991,25,110.457,23,-136.663,0\C,27,1.41506,26,123.615,25,-148.916,0\C,32,1.4188,31,118.727,30,145.66,0\C,42,1.37775,32,118.787,31,-139.608,0\C,42,1.38562,32,121.756,31,-0.952156,0\C,43,1.3922,42,108.025,32,141.419,0\C,45,1.40133,43,109.253,42,2.74074,0\C,36,1.42015,35,117.047,32,137.144,0\C,47,1.38711,36,121.143,35,4.5883,0\C,48,1.38588,47,121.908,36,-2.03156,0\C,49,1.38734,48,119.382,47,-136.923,0\C,50,1.39173,49,107.61,48,141.34,0\C,49,1.39681,48,118.137,47,-0.812811,0\C,51,1.39884,50,108.688,49,-1.72919,0\C,48,1.40726,47,107.117,36,-147.012,0\C,47,1.4123,36,120.603,35,-141.069,0\C,54,1.41594,48,108.462,47,-2.01502,0\C,11,1.43489,10,117.619,9,-8.49083,0\C,15,1.44538,13,118.293,12,11.8727,0\C,58,1.48721,15,119.635,13,-148.599,0\C,20,1.49373,19,110.122,18,1.9045,0\C,60,1.51818,20,131.57,19,154.392,0\C,61,1.47825,60,117.467,20,-145.011,0\C,62,1.40176,61,119.073,60,-118.78,0\H,63,1.0859,62,127.128,61,5.62142,0\C,63,1.39481,62,121.439,61,-166.748,0\H,65,1.08589,63,118.909,62,174.986,0\C,65,1.4205,63,121.523,62,-9.22454,0\H,67,1.08544,65,123.25,63,-179.144,0\C,67,1.39505,65,117.613,63,10.6304,0\H,69,1.08614,67,119.743,65,178.644,0\C,62,1.42447,61,122.707,60,74.1112,0\H,71,1.08609,62,117.346,61,1.22088,0\C,61,1.54209,60,115.995,20,-7.04772,0\H,73,1.09645,61,110.009,60,-90.4012,0\H,73,1.09693,61,110.004,60,18.5532,0\C,73,1.52468,61,114.094,60,145.89,0\H,76,1.09619,73,120.842,61,42.6617,0\H,76,1.09703,73,105,61,-69.2595,0\C,76,1.5757,73,105.518,61,171.69,0\H,79,1.09619,76,115.899,73,-70.3127,0\H,79,1.0978,76,105.944,73,45.3793,0\C,79,1.55218,76,117.203,73,160.792,0\O,82,1.24755,79,125.332,76,117.63,0\O,82,1.39005,79,112.32,76,-55.975,0\C,84,1.43481,82,123.764,79,176.741,0\H,85,1.09653,84,110.6,82,-174.138,0\H,85,1.09694,84,109.031,82,-62.5255,0\H,85,1.09729,84,112.754,82,66.8698,0\H,87,2.3956,85,102.408,84,-148.87,0\C,89,1.09732,87,170.396,85,45.685,0\H,90,1.09658,89,107.554,87,-142.746,0\H,90,1.09689,89,104.885,87,101.366,0\O,90,1.46853,89,116.79,87,-17.5989,0\C,93,1.3834,90,118.523,89,64.1221,0\O,94,1.2129,93,117.149,90,-7.20395,0\C,94,1.50302,93,111.001,90,177.488,0\H,96,1.09698,94,111.886,93,-83.5143,0\H,96,1.09743,94,114.413,93,155.991,0\C,96,1.59316,94,106.915,93,33.7677,0\H,99,1.09738,96,108.593,94,-69.4639,0\H,99,1.09739,96,113.903,94,53.5879,0\C,99,1.48984,96,113.705,94,177.11,0\H,102,1.09703,99,101.809,96,161.001,0\H,102,1.0979,99,106.395,96,54.2837,0\C,102,1.42169,99,119.005,96,-72.6474,0\C,105,1.51472,102,119.19,99,162.979,0\C,106,1.47249,105,126.41,102,149.329,0\C,107,1.35216,106,108.733,105,-148.784,0\C,108,1.4073,107,114.622,106,0.0123038,0\C,109,1.38291,108,103.218,107,-4.55199,0\C,107,1.41601,106,116.025,105,68.4044,0\C,111,1.39105,107,116.858,106,144.157,0\C,112,1.39971,111,110.566,107,-143.541,0\C,113,1.3965,112,109.503,111,1.5095,0\C,114,1.39804,113,121.149,112,139.839,0\C,115,1.36958,114,120.564,113,-135.127,0\C,116,1.38576,115,109.531,114,148.748,0\C,117,1.38976,116,106.472,115,-1.92365,0\C,113,1.40237,112,123.217,111,149.3,0\C,115,1.41308,114,119.787,113,6.8281,0\C,116,1.41495,115,117.956,114,5.25661,0\C,121,1.39102,116,123.747,115,-15.2085,0\C,122,1.40475,121,115.313,116,17.7146,0\C,120,1.41983,115,120.278,114,-0.778384,0\C,124,1.38811,120,118.735,115,-138.379,0\C,110,1.42191,109,114.034,108,-137.702,0\C,126,1.39738,110,120.587,109,144.236,0\C,108,1.42209,107,119.705,106,-153.402,0\C,128,1.37966,108,118.831,107,11.215,0\C,128,1.39521,108,120.431,107,141.595,0\C,130,1.38413,128,111.278,108,-141.034,0\C,131,1.38411,130,107.031,128,1.82525,0\C,131,1.40812,130,120.943,128,148.379,0\C,133,1.39548,131,119.485,130,-1.64382,0\C,130,1.41404,128,119.767,108,12.0487,0\C,133,1.42269,131,118.909,130,-133.635,0\C,136,1.40197,133,108.04,131,136.323,0\C,137,1.36906,136,109.818,133,2.72108,0\C,138,1.40032,137,119.831,136,-144.206,0\C,136,1.40233,133,119.949,131,-7.24526,0\C,140,1.39026,136,118.729,133,4.90608,0\C,139,1.40671,138,118.241,137,-1.4832,0\C,142,1.34818,139,123.893,138,-4.37055,0\C,137,1.41543,136,118.921,133,-143.597,0\C,144,1.33101,137,122.852,136,-2.65444,0\C,145,1.41725,144,106.86,137,141.154,0\C,146,1.39425,145,108.327,144,12.1889,0\C,139,1.41975,138,122.028,137,136.231,0\C,148,1.40637,139,118.42,138,-3.95426,0\C,134,1.42277,133,119.608,131,1.88359,0\C,135,1.42489,130,119.825,128,-9.6016,0\C,151,1.38573,135,108.26,130,-134.851,0\C,152,1.35969,151,119.812,135,139.661,0\C,153,1.39213,152,121.175,151,-142.97,0\C,154,1.40154,153,121.299,152,2.62107,0\C,155,1.40766,154,119.979,153,133.834,0\C,156,1.42648,155,118.713,154,6.16968,0\C,157,1.41276,156,118.332,155,-140.971,0\C,117,1.42726,116,119.815,115,-139.379,0\C,159,1.41704,117,119.78,116,-4.7839,0\C,160,1.36568,159,109.529,117,145.351,0\C,161,1.39246,160,117.403,159,-142.706,0\C,160,1.41399,159,120.339,117,1.18391,0\C,163,1.41609,160,125.449,159,147.491,0\C,122,1.47641,121,108.058,116,155.806,0\C,105,1.54297,102,113.111,99,-46.6878,0\C,166,1.3983,105,117.306,102,-91.7338,0\H,167,1.08478,166,113.524,105,-0.683707,0\C,167,1.391,166,120.188,105,-178.553,0\H,169,1.0858,167,117.492,166,-176.497,0\C,169,1.41011,167,118.877,166,-0.0239515,0\H,171,1.08511,169,115.711,167,173.762,0\C,171,1.40472,169,123.261,167,2.35128,0\H,173,1.08588,171,119.199,169,-169.006,0\C,173,1.42342,171,116.744,169,-5.99022,0\H,175,1.08692,173,119.767,171,-176.725,0\\\@

 Total job time:  855.75s(wall), 8230.75s(cpu) 
 Fri Oct 12 16:31:29 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


