
Running Job 1 of 1 ./9/4.qcin
qchem ./9/4.qcin_32351.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32351/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/4.qcin_32351.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32351/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 17:01:02 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem32351//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O          -2.792000    -29.605000     -8.235000
C          -2.064000    -30.779000     -8.454000
H          -1.020000    -30.459000     -8.562000
H          -2.537000    -31.401000     -9.224000
H          -2.196000    -31.346000     -7.524000
O          -4.800000    -30.689000     -8.053000
C          -4.182000    -29.693000     -8.003000
C          -4.793000    -28.325000     -7.753000
H          -4.009000    -27.559000     -7.714000
H          -5.377000    -28.537000     -6.849000
C          -5.724000    -27.892000     -8.936000
H          -4.980000    -27.816000     -9.739000
H          -6.482000    -28.634000     -9.216000
C          -6.216000    -26.440000     -8.751000
H          -6.887000    -26.415000     -7.883000
H          -5.329000    -25.801000     -8.666000
C          -7.071000    -25.980000     -9.919000
C          -8.325000    -26.793000    -10.059000
C          -9.383000    -26.619000     -9.174000
H          -9.439000    -25.872000     -8.387000
C         -10.579000    -27.442000     -9.296000
H         -11.436000    -27.495000     -8.632000
C         -10.609000    -28.434000    -10.294000
H         -11.410000    -29.152000    -10.144000
C          -9.501000    -28.760000    -11.062000
H          -9.573000    -29.630000    -11.707000
C          -8.369000    -27.891000    -10.941000
H          -7.510000    -28.071000    -11.581000
C          -7.625000    -24.504000    -15.104000
C          -9.389000    -23.173000    -14.004000
C          -7.224000    -19.155000    -14.406000
C          -3.087000    -23.701000    -12.926000
C          -6.012000    -19.060000    -11.106000
C          -8.582000    -24.312000    -14.076000
C          -2.945000    -21.038000    -11.926000
C          -7.435000    -21.054000    -15.949000
C          -8.264000    -22.402000    -10.191000
C          -3.310000    -23.440000    -11.540000
C          -7.135000    -24.452000    -10.189000
C          -7.034000    -22.174000     -9.620000
C          -4.244000    -22.024000    -10.042000
C          -3.795000    -19.912000    -11.897000
C          -9.017000    -23.925000    -11.901000
C          -5.298000    -18.843000    -13.483000
C          -6.499000    -25.383000    -11.196000
C          -5.029000    -25.207000    -11.518000
C          -6.241000    -18.605000    -12.447000
C          -4.022000    -21.939000    -15.749000
C          -5.260000    -20.085000    -15.542000
C          -6.089000    -20.965000    -16.283000
C          -8.107000    -22.260000    -15.842000
C          -4.880000    -25.359000    -12.914000
C          -8.338000    -23.678000    -10.677000
C          -9.184000    -22.067000    -14.898000
C          -3.228000    -22.110000    -11.051000
C          -9.677000    -22.912000    -12.663000
C          -6.430000    -20.891000     -9.758000
C          -4.091000    -24.225000    -14.905000
C          -8.010000    -20.142000    -15.020000
C          -6.263000    -23.363000     -9.633000
C          -5.976000    -23.392000    -16.276000
C          -5.011000    -20.862000     -9.956000
C          -8.872000    -21.325000    -10.969000
C          -3.426000    -20.355000    -14.018000
C          -2.767000    -21.316000    -13.319000
C          -8.204000    -20.109000    -11.098000
C          -3.893000    -24.689000    -13.596000
C          -4.318000    -24.153000    -10.825000
C          -3.419000    -22.936000    -15.006000
C          -7.111000    -25.512000    -12.487000
C          -9.343000    -20.493000    -13.029000
C          -4.913000    -23.259000     -9.950000
C          -7.021000    -19.841000    -10.466000
C          -5.355000    -24.409000    -15.505000
C          -7.461000    -18.944000    -13.021000
C          -7.354000    -23.477000    -16.009000
C          -5.856000    -19.127000    -14.677000
C          -9.564000    -21.589000    -12.171000
C          -8.495000    -19.599000    -12.342000
C          -8.342000    -24.792000    -12.780000
C          -6.083000    -25.555000    -13.508000
C          -4.007000    -20.640000    -15.239000
C          -9.091000    -20.775000    -14.408000
C          -4.766000    -19.708000    -10.845000
C          -2.800000    -22.633000    -13.766000
C          -4.029000    -19.464000    -13.172000
C          -6.349000    -25.028000    -14.778000
C          -5.273000    -22.190000    -16.391000
O          -7.986000    -28.747000     -2.722000
C          -7.673000    -30.065000     -2.155000
H          -7.688000    -30.149000     -1.061000
H          -6.692000    -30.413000     -2.500000
H          -8.442000    -30.766000     -2.502000
O          -9.989000    -28.833000     -1.775000
C          -9.252000    -28.226000     -2.523000
C          -9.407000    -26.905000     -3.223000
H         -10.181000    -26.254000     -2.797000
H          -9.668000    -27.031000     -4.281000
C          -7.989000    -26.181000     -3.166000
H          -7.573000    -26.097000     -2.154000
H          -7.292000    -26.725000     -3.816000
C          -7.989000    -24.816000     -3.763000
H          -6.920000    -24.651000     -3.946000
H          -8.386000    -24.923000     -4.781000
C          -8.628000    -23.757000     -3.062000
C          -8.257000    -23.711000     -1.565000
C          -8.980000    -24.449000     -0.579000
H          -9.811000    -25.084000     -0.875000
C          -8.671000    -24.287000      0.801000
H          -9.085000    -24.944000      1.560000
C          -7.542000    -23.510000      1.109000
H          -7.279000    -23.307000      2.142000
C          -6.801000    -22.804000      0.139000
H          -5.915000    -22.220000      0.369000
C          -7.169000    -22.913000     -1.198000
H          -6.709000    -22.397000     -2.034000
C         -13.586000    -21.528000     -2.465000
C         -12.027000    -19.698000     -2.084000
C         -13.017000    -17.410000     -5.833000
C         -12.685000    -23.760000     -6.902000
C         -10.259000    -18.630000     -7.581000
C         -12.394000    -21.036000     -1.925000
C         -11.792000    -21.722000     -8.700000
C         -14.523000    -18.558000     -4.290000
C          -8.691000    -20.239000     -4.197000
C         -11.316000    -23.627000     -7.119000
C          -8.977000    -22.484000     -3.805000
C          -8.383000    -20.814000     -5.444000
C          -9.689000    -22.064000     -7.521000
C         -11.512000    -20.315000     -8.840000
C         -10.076000    -20.883000     -2.311000
C         -12.656000    -18.362000     -7.859000
C         -10.062000    -23.488000     -3.530000
C         -10.737000    -24.114000     -4.771000
C         -11.426000    -17.847000     -7.359000
C         -15.248000    -21.219000     -6.527000
C         -14.626000    -19.049000     -6.616000
C         -15.107000    -19.248000     -5.391000
C         -14.221000    -19.248000     -3.124000
C         -12.140000    -24.066000     -4.585000
C          -9.032000    -21.127000     -3.236000
C         -12.959000    -18.797000     -2.619000
C         -10.880000    -22.560000     -8.044000
C         -10.652000    -19.617000     -2.333000
C          -8.695000    -20.092000     -6.646000
C         -14.315000    -23.265000     -5.397000
C         -13.445000    -17.625000     -4.515000
C          -8.654000    -22.156000     -5.249000
C         -15.135000    -21.414000     -4.077000
C          -9.343000    -20.758000     -7.674000
C          -9.182000    -18.906000     -4.131000
C         -13.720000    -20.479000     -8.295000
C         -13.164000    -21.800000     -8.395000
C          -9.566000    -18.236000     -5.293000
C         -13.101000    -23.962000     -5.617000
C         -10.290000    -23.764000     -6.106000
C         -14.622000    -22.516000     -6.577000
C         -11.196000    -23.060000     -2.687000
C         -11.086000    -17.675000     -3.767000
C          -9.331000    -22.774000     -6.336000
C          -9.234000    -18.776000     -6.557000
C         -14.579000    -22.687000     -4.119000
C         -11.631000    -17.253000     -6.113000
C         -14.508000    -20.637000     -3.059000
C         -13.597000    -18.118000     -6.895000
C         -10.178000    -18.608000     -3.224000
C         -10.699000    -17.470000     -5.080000
C         -11.184000    -21.802000     -2.062000
C         -12.374000    -23.382000     -3.353000
C         -14.731000    -20.232000     -7.438000
C         -12.488000    -17.783000     -3.519000
C         -10.296000    -19.869000     -8.292000
C         -13.613000    -22.829000     -7.515000
C         -12.688000    -19.565000     -8.575000
C         -13.607000    -22.724000     -3.132000
C         -15.340000    -20.640000     -5.262000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O       3.6746287493     8.2596451440    -1.0262333785
    2      C       4.3587430717     9.4729945676    -0.8997748075
    3      H       4.9526048568     9.5700542994    -1.8173300312
    4      H       4.8376497820     9.5574972089     0.0835972820
    5      H       3.5587414639    10.2236266942    -0.8807527698
    6      O       2.6038231568     8.4648182075     0.9866062567
    7      C       2.7731003413     7.8714450628    -0.0112381931
    8      C       2.1021165325     6.5484563819    -0.3379286869
    9      H       2.3902375546     6.2128035623    -1.3415503593
   10      H       1.0548351956     6.8102117063    -0.1432444513
   11      C       2.5863572068     5.4111247298     0.6242182262
   12      H       3.6440707684     5.3625829325     0.3361093656
   13      H       2.5143255512     5.6541747044     1.6915823395
   14      C       2.0229246952     4.0405829709     0.1897621385
   15      H       0.9366294985     4.0534345959     0.3449638821
   16      H       2.3381295895     3.8694307792    -0.8464172870
   17      C       2.5305312868     2.9149494521     1.0741453865
   18      C       2.0922514077     3.0728586731     2.5010512788
   19      C       0.7771643859     2.8130294914     2.8696973442
   20      H      -0.0008585825     2.4209365392     2.2204998569
   21      C       0.3543683015     3.0082725604     4.2501873351
   22      H      -0.6453548454     2.9456085358     4.6682553314
   23      C       1.2938794447     3.5042996098     5.1733579467
   24      H       0.8309738473     3.8567588327     6.0904816592
   25      C       2.5510193793     3.9535429626     4.7971351472
   26      H       3.1554047330     4.4492972281     5.5501657259
   27      C       2.9369690183     3.6936407227     3.4426168927
   28      H       3.9418916477     3.9645125479     3.1317472040
   29      C       6.5069305168    -0.3325782317     2.8095214572
   30      C       4.5242206152    -1.7839969174     3.0451106015
   31      C       5.5530009906    -4.5118093650    -0.4895468345
   32      C       6.8953101478     1.4953956741    -1.9327996687
   33      C       3.3538917748    -2.9939505289    -2.7760271450
   34      C       5.1199570168    -0.5195802456     3.0349804495
   35      C       5.8350206447    -0.3850993802    -3.7905557130
   36      C       6.9596985221    -3.4968188862     1.2490064097
   37      C       1.7720774322    -0.7031099557     0.2780857957
   38      C       5.5727160584     1.6580707544    -2.4457594068
   39      C       2.5662458128     1.4912491087     0.4548055728
   40      C       1.8927215441    -0.2230961585    -1.0048626650
   41      C       3.6678805541     0.5937707787    -3.0459954133
   42      C       5.2552219539    -1.6698572072    -3.7238638533
   43      C       3.0032018297    -0.2781959030     2.3064888043
   44      C       5.7220528141    -3.7118260726    -2.4870946343
   45      C       3.8487023665     2.1920276448     0.8414845496
   46      C       4.8586436761     2.5054999188    -0.2435563181
   47      C       4.3305883598    -3.9299679243    -2.2988665679
   48      C       8.6340451527    -1.3394978909    -0.9902621058
   49      C       7.6266297478    -3.3374958211    -1.0672521901
   50      C       7.9254287845    -3.1614527047     0.3076841563
   51      C       6.6511675888    -2.6913856775     2.3323138496
   52      C       6.1402705781     2.2173199137     0.2746191045
   53      C       2.2828940543     0.1932852943     1.1755209934
   54      C       5.2740679822    -2.9547477086     2.6823868620
   55      C       5.0577436979     0.7196466618    -3.3779121252
   56      C       3.2066062107    -1.6620497326     2.5997263122
   57      C       2.1846325491    -1.1314941800    -2.0629505629
   58      C       8.1212368415     0.8762999080    -0.1126740758
   59      C       5.7769889545    -4.1841520839     0.8563473286
   60      C       2.4250125578     1.0901533199    -0.9855472784
   61      C       8.2338598809    -1.0396263893     1.4504309988
   62      C       3.0783129137    -0.6699217208    -3.0836818060
   63      C       2.0090301697    -2.1268504034     0.5054479251
   64      C       7.2980317013    -1.8706951251    -2.9379608906
   65      C       7.1422839584    -0.5531926353    -3.2317853790
   66      C       2.3331918586    -2.9499025385    -0.5711324863
   67      C       7.1568427249     1.7969933699    -0.5488489684
   68      C       4.5218023196     2.1182286079    -1.5975300373
   69      C       8.4158879760     0.0019406558    -1.2404961394
   70      C       4.6479917879     1.6229385754     1.8879739437
   71      C       3.4341726242    -3.7250338255     1.2620480399
   72      C       3.3767298170     1.4200549234    -1.9442986490
   73      C       2.3735343531    -2.5016265073    -1.8627044290
   74      C       8.0032010221     0.3354944144     1.1854588001
   75      C       4.2293578396    -4.3121856269    -0.9660278644
   76      C       7.3083586205    -1.4137652738     2.4408175456
   77      C       6.4828005453    -4.0941982734    -1.4417667482
   78      C       2.7057240612    -2.5813631901     1.6462370153
   79      C       3.1896406963    -3.9240563618    -0.1130531078
   80      C       4.1898768928     0.4267545169     2.5799887132
   81      C       6.0496907810     1.7126351257     1.5298280772
   82      C       8.0700824762    -2.2704031165    -1.8638109371
   83      C       4.7679026225    -3.8560427953     1.7607162076
   84      C       3.8393540043    -1.8643966566    -3.5033341457
   85      C       7.6452490040     0.4075736021    -2.3603834050
   86      C       6.1738736316    -2.5793213256    -3.2655636106
   87      C       6.9393178994     0.7248324646     1.9705031197
   88      C       8.5655339016    -1.8322674962     0.3486368167
   89      O      -3.7770421927     7.3794645327     0.3172141506
   90      C      -3.9601670257     8.8221323010     0.5215594605
   91      H      -4.8908608216     9.2613814197     0.1407888340
   92      H      -3.1261788036     9.3849403616     0.0854393711
   93      H      -3.9851036676     9.0029685638     1.6031543061
   94      O      -5.6023503182     6.9942204810     1.5155677160
   95      C      -4.6511779533     6.5076544396     0.9414191119
   96      C      -4.2740107125     5.0787190951     0.6676406362
   97      H      -5.1027955406     4.3652589741     0.7595284183
   98      H      -3.4934105159     4.7235833310     1.3516749351
   99      C      -3.6714801203     5.0326138060    -0.8064625447
  100      H      -4.3289297559     5.4684750506    -1.5693786292
  101      H      -2.7027047382     5.5480906321    -0.8047594097
  102      C      -3.3071668276     3.6617046494    -1.2620038811
  103      H      -2.6202165687     3.8754737113    -2.0901808730
  104      H      -2.6324275386     3.2508804190    -0.4995523458
  105      C      -4.3440343619     2.7458941133    -1.5897229350
  106      C      -5.4336829499     3.3621662199    -2.4917432481
  107      C      -6.5665607245     4.0474217661    -1.9564099087
  108      H      -6.6737243526     4.1650201615    -0.8811943144
  109      C      -7.6006159974     4.5003789000    -2.8234073293
  110      H      -8.3901447270     5.1595411924    -2.4751610698
  111      C      -7.3657728871     4.3817797098    -4.2032685345
  112      H      -8.1321869045     4.6633234611    -4.9179780349
  113      C      -6.2339073596     3.7363731774    -4.7424789161
  114      H      -6.0369161558     3.6613355510    -5.8076154427
  115      C      -5.2723519009     3.2297359414    -3.8743753445
  116      H      -4.3787351214     2.6828268534    -4.1556074566
  117      C      -7.6319995310    -0.8918563814     0.8315722526
  118      C      -7.3499553590    -1.7181104220    -1.4404967044
  119      C      -4.9062437827    -5.3402105583    -0.3548128947
  120      C      -3.1544379785    -0.1454732733     3.0395008747
  121      C      -1.8732727497    -3.8167843052    -1.1489962262
  122      C      -7.5323390067    -0.6630000487    -0.5440078283
  123      C      -1.3800152832    -2.1530530555     2.0371314236
  124      C      -6.8720153219    -4.4199701921     0.7657623701
  125      C      -3.7812418761    -0.6742046798    -2.8760770323
  126      C      -2.2812159533     0.2011677011     2.0117546368
  127      C      -4.0247095788     1.2676009152    -1.6737461674
  128      C      -2.5002607018    -0.4877702028    -2.3239652530
  129      C      -1.2691110319    -0.6373919714     0.1344791366
  130      C      -1.2657453650    -3.2946442317     1.1645714129
  131      C      -6.0303445158    -0.0206675877    -2.2401654149
  132      C      -2.8946840076    -5.0765114322     0.6578030453
  133      C      -4.7095945591     1.7964052144    -0.4440451562
  134      C      -3.9327122410     1.6447677533     0.8829973994
  135      C      -2.7438835844    -4.8661366278    -0.7425992804
  136      C      -5.0573940685    -3.1908366800     3.5598803912
  137      C      -4.8916975178    -4.8339624667     2.0183268559
  138      C      -6.1609317300    -4.4335895866     2.0000766078
  139      C      -7.6373624026    -3.3142182758     0.4216453177
  140      C      -4.8160964745     1.1195040384     1.8571838937
  141      C      -4.6809732496     0.2799053202    -2.5466782415
  142      C      -7.4676402013    -3.0349193905    -0.9727206698
  143      C      -1.3823164983    -0.8566370871     1.5045674920
  144      C      -6.4409032389    -1.3355805791    -2.4337147883
  145      C      -1.7127605327    -1.6370722721    -1.9741363848
  146      C      -5.3250489046    -0.6915324959     3.4360075366
  147      C      -6.2258109805    -4.8737348244    -0.4424245391
  148      C      -2.6636291445     0.6205189648    -1.5131410594
  149      C      -7.0657282154    -2.1440332726     2.5985840891
  150      C      -1.0992324630    -1.6712896148    -0.7320991546
  151      C      -4.2302243915    -1.9832024013    -3.2035914077
  152      C      -2.8455734224    -3.8303790988     2.7190219464
  153      C      -2.3355459985    -2.5178697247     3.0042730109
  154      C      -3.5082456220    -3.1024974807    -2.7882299006
  155      C      -4.4411119620     0.3033108480     2.9492353080
  156      C      -2.6031783266     1.0644700708     0.8943186213
  157      C      -4.5565754573    -1.8544639566     3.7595642989
  158      C      -6.0547365948     1.2753824421    -0.1295341476
  159      C      -5.6472764494    -3.6548878081    -2.5176582000
  160      C      -2.0197958141     0.5138052605    -0.2498466250
  161      C      -2.2041671958    -2.9424231705    -2.2654721425
  162      C      -6.6101765567    -0.8527788945     2.8364155780
  163      C      -3.9731711279    -5.0289515584    -1.3826933623
  164      C      -7.6932405321    -2.2163416853     1.3202328909
  165      C      -4.2244263858    -5.3235697766     0.8700773541
  166      C      -5.5453395877    -2.3173547998    -2.9540253938
  167      C      -4.3519488148    -4.1271115141    -2.3956168533
  168      C      -6.7138641900     0.4176035631    -1.0256921738
  169      C      -6.0578471875     0.8636327068     1.1991405604
  170      C      -4.1204068057    -4.1438370594     3.0258165876
  171      C      -6.5664778762    -4.0252110335    -1.4896983536
  172      C      -1.1557249687    -3.0143549240    -0.2091859953
  173      C      -3.2067993416    -1.5129876115     3.5199973081
  174      C      -2.1741151342    -4.3046198232     1.5775056291
  175      C      -6.9482644457    -0.1049374952     1.7198351640
  176      C      -6.2433009287    -3.2902309622     2.8334674951
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 35023.7228843566 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37746 shell pairs
 There are    528820 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37746
 number of primitive shell pairs         113894
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7187
 max number of PS2 of shell pair          34440
 mem total for path MDJ                 1501128
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.67E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001168 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5857.5018202269      1.81E-02
    2   -5803.1680999355      1.28E-03
    3   -5802.4940986173      1.72E-03
    4   -5803.9533791795      6.62E-04
    5   -5804.1837506094      3.51E-04
    6   -5804.2739000932      1.33E-04
    7   -5804.2854112873      4.60E-05
    8   -5804.2862380903      3.03E-05
    9   -5804.2868523864      9.82E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8273.29 s  wall 845.33 s
 SCF   energy in the final basis set = -5804.2868523864
 Total energy in the final basis set = -5804.2868523864
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.184 -19.181 -19.146 -19.135 -10.318 -10.316 -10.245 -10.243
-10.243 -10.242 -10.242 -10.240 -10.238 -10.236 -10.236 -10.232
-10.232 -10.231 -10.229 -10.229 -10.228 -10.227 -10.227 -10.226
-10.226 -10.226 -10.226 -10.225 -10.225 -10.225 -10.225 -10.225
-10.225 -10.224 -10.224 -10.224 -10.224 -10.224 -10.224 -10.223
-10.223 -10.223 -10.223 -10.223 -10.222 -10.222 -10.222 -10.222
-10.222 -10.222 -10.222 -10.222 -10.221 -10.221 -10.220 -10.220
-10.220 -10.220 -10.220 -10.219 -10.219 -10.219 -10.219 -10.219
-10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.218 -10.218
-10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.217
-10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217 -10.217
-10.217 -10.217 -10.216 -10.216 -10.216 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.216 -10.216 -10.216 -10.215 -10.215
-10.215 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.210 -10.210
-10.209 -10.209 -10.209 -10.209 -10.208 -10.207 -10.207 -10.207
-10.206 -10.206 -10.205 -10.204 -10.204 -10.203 -10.202 -10.202
-10.201 -10.196 -10.193 -10.191  -1.100  -1.088  -1.029  -0.999
 -0.983  -0.981  -0.967  -0.965  -0.963  -0.962  -0.959  -0.958
 -0.938  -0.932  -0.928  -0.926  -0.925  -0.923  -0.922  -0.921
 -0.920  -0.918  -0.897  -0.896  -0.891  -0.887  -0.885  -0.885
 -0.877  -0.876  -0.856  -0.851  -0.843  -0.842  -0.840  -0.838
 -0.836  -0.832  -0.828  -0.822  -0.811  -0.808  -0.800  -0.799
 -0.798  -0.794  -0.794  -0.793  -0.792  -0.790  -0.785  -0.782
 -0.774  -0.773  -0.771  -0.769  -0.768  -0.766  -0.766  -0.763
 -0.756  -0.748  -0.745  -0.742  -0.736  -0.730  -0.720  -0.717
 -0.717  -0.714  -0.713  -0.712  -0.712  -0.711  -0.710  -0.710
 -0.708  -0.708  -0.707  -0.704  -0.702  -0.700  -0.675  -0.673
 -0.661  -0.659  -0.658  -0.655  -0.650  -0.646  -0.636  -0.634
 -0.630  -0.627  -0.625  -0.623  -0.623  -0.622  -0.620  -0.619
 -0.617  -0.616  -0.616  -0.614  -0.614  -0.613  -0.611  -0.609
 -0.608  -0.605  -0.603  -0.602  -0.567  -0.566  -0.564  -0.562
 -0.561  -0.560  -0.559  -0.558  -0.558  -0.557  -0.555  -0.552
 -0.541  -0.539  -0.536  -0.532  -0.531  -0.529  -0.527  -0.527
 -0.524  -0.522  -0.521  -0.520  -0.516  -0.515  -0.514  -0.513
 -0.511  -0.509  -0.504  -0.504  -0.499  -0.491  -0.491  -0.487
 -0.484  -0.484  -0.483  -0.481  -0.480  -0.479  -0.478  -0.474
 -0.474  -0.473  -0.471  -0.471  -0.470  -0.469  -0.468  -0.468
 -0.467  -0.465  -0.465  -0.464  -0.464  -0.462  -0.460  -0.460
 -0.458  -0.457  -0.455  -0.453  -0.449  -0.448  -0.448  -0.447
 -0.443  -0.442  -0.440  -0.440  -0.439  -0.438  -0.436  -0.435
 -0.434  -0.432  -0.432  -0.430  -0.429  -0.427  -0.427  -0.426
 -0.425  -0.424  -0.423  -0.423  -0.422  -0.422  -0.421  -0.420
 -0.419  -0.418  -0.418  -0.417  -0.416  -0.415  -0.415  -0.414
 -0.413  -0.413  -0.410  -0.409  -0.406  -0.402  -0.400  -0.398
 -0.396  -0.395  -0.395  -0.394  -0.392  -0.391  -0.388  -0.386
 -0.382  -0.379  -0.375  -0.374  -0.374  -0.368  -0.367  -0.366
 -0.365  -0.364  -0.363  -0.363  -0.362  -0.361  -0.361  -0.360
 -0.360  -0.359  -0.357  -0.356  -0.356  -0.355  -0.354  -0.353
 -0.353  -0.352  -0.351  -0.348  -0.346  -0.346  -0.345  -0.344
 -0.343  -0.343  -0.342  -0.341  -0.341  -0.339  -0.338  -0.335
 -0.334  -0.333  -0.333  -0.332  -0.329  -0.328  -0.327  -0.325
 -0.308  -0.307  -0.294  -0.293  -0.290  -0.288  -0.277  -0.275
 -0.274  -0.271  -0.269  -0.268  -0.268  -0.267  -0.265  -0.265
 -0.264  -0.263  -0.262  -0.260  -0.260  -0.258  -0.257  -0.254
 -0.253  -0.253  -0.250  -0.245  -0.224  -0.219  -0.217  -0.213
 -0.210  -0.209  -0.209  -0.207  -0.204  -0.198
 -- Virtual --
 -0.128  -0.125  -0.123  -0.119  -0.112  -0.112  -0.079  -0.078
 -0.077  -0.076  -0.066  -0.063  -0.057  -0.053  -0.029  -0.026
 -0.023  -0.023  -0.021  -0.020  -0.020  -0.018  -0.017  -0.016
 -0.015  -0.014  -0.014  -0.013  -0.011  -0.008  -0.004   0.004
  0.005   0.010   0.028   0.030   0.034   0.038   0.039   0.042
  0.046   0.049   0.051   0.055   0.057   0.058   0.059   0.062
  0.062   0.066   0.072   0.077   0.079   0.082   0.087   0.088
  0.089   0.090   0.093   0.095   0.097   0.097   0.099   0.105
  0.108   0.108   0.109   0.111   0.112   0.114   0.114   0.119
  0.120   0.121   0.121   0.122   0.128   0.130   0.132   0.133
  0.136   0.139   0.140   0.142   0.147   0.148   0.150   0.154
  0.155   0.156   0.158   0.160   0.162   0.163   0.164   0.165
  0.169   0.169   0.171   0.173   0.174   0.175   0.176   0.178
  0.180   0.181   0.182   0.184   0.184   0.187   0.188   0.190
  0.191   0.193   0.195   0.196   0.198   0.200   0.201   0.202
  0.205   0.206   0.208   0.209   0.210   0.211   0.213   0.213
  0.215   0.216   0.218   0.219   0.220   0.223   0.223   0.224
  0.226   0.226   0.227   0.229   0.232   0.234   0.235   0.236
  0.241   0.242   0.242   0.245   0.246   0.247   0.250   0.253
  0.258   0.263   0.268   0.269   0.270   0.272   0.273   0.275
  0.279   0.281   0.285   0.288   0.293   0.296   0.299   0.301
  0.303   0.304   0.306   0.308   0.309   0.312   0.313   0.314
  0.318   0.318   0.319   0.321   0.322   0.323   0.325   0.326
  0.327   0.332   0.333   0.334   0.337   0.341   0.343   0.345
  0.347   0.348   0.352   0.353   0.364   0.369   0.377   0.381
  0.382   0.386   0.391   0.394   0.395   0.397   0.399   0.401
  0.404   0.405   0.406   0.408   0.411   0.414   0.416   0.419
  0.421   0.422   0.428   0.429   0.434   0.436   0.438   0.443
  0.444   0.447   0.448   0.451   0.452   0.454   0.458   0.460
  0.462   0.463   0.465   0.466   0.467   0.467   0.470   0.472
  0.473   0.474   0.475   0.476   0.479   0.480   0.481   0.481
  0.483   0.484   0.485   0.485   0.487   0.488   0.489   0.490
  0.491   0.492   0.493   0.494   0.497   0.497   0.498   0.499
  0.501   0.502   0.503   0.506   0.506   0.507   0.507   0.509
  0.509   0.510   0.512   0.512   0.513   0.513   0.515   0.516
  0.516   0.517   0.517   0.518   0.519   0.519   0.520   0.521
  0.523   0.525   0.526   0.526   0.527   0.528   0.528   0.528
  0.530   0.530   0.531   0.532   0.532   0.533   0.534   0.536
  0.536   0.537   0.538   0.539   0.539   0.540   0.541   0.541
  0.542   0.543   0.544   0.545   0.545   0.545   0.546   0.547
  0.548   0.549   0.549   0.550   0.550   0.551   0.552   0.552
  0.553   0.554   0.555   0.556   0.556   0.557   0.558   0.560
  0.561   0.561   0.563   0.563   0.564   0.565   0.566   0.566
  0.567   0.567   0.568   0.570   0.571   0.571   0.572   0.574
  0.574   0.576   0.576   0.577   0.579   0.579   0.580   0.581
  0.582   0.583   0.584   0.585   0.585   0.586   0.587   0.587
  0.588   0.589   0.589   0.591   0.592   0.593   0.594   0.595
  0.596   0.596   0.597   0.598   0.599   0.600   0.601   0.602
  0.604   0.605   0.607   0.607   0.608   0.609   0.610   0.612
  0.612   0.614   0.615   0.617   0.617   0.618   0.619   0.620
  0.622   0.623   0.626   0.626   0.628   0.629   0.629   0.629
  0.630   0.631   0.632   0.633   0.633   0.634   0.635   0.636
  0.638   0.638   0.640   0.641   0.641   0.642   0.644   0.645
  0.646   0.647   0.648   0.648   0.650   0.650   0.652   0.652
  0.655   0.655   0.655   0.656   0.657   0.657   0.658   0.659
  0.660   0.661   0.662   0.663   0.664   0.665   0.665   0.667
  0.668   0.668   0.669   0.671   0.671   0.672   0.673   0.673
  0.675   0.676   0.677   0.678   0.680   0.682   0.682   0.683
  0.684   0.685   0.686   0.688   0.688   0.691   0.691   0.692
  0.692   0.694   0.694   0.695   0.696   0.698   0.699   0.699
  0.701   0.702   0.704   0.705   0.707   0.708   0.709   0.710
  0.712   0.712   0.715   0.715   0.717   0.718   0.718   0.720
  0.722   0.722   0.722   0.723   0.725   0.726   0.728   0.729
  0.730   0.730   0.734   0.735   0.737   0.738   0.739   0.740
  0.742   0.743   0.745   0.747   0.749   0.750   0.750   0.752
  0.754   0.755   0.755   0.758   0.758   0.760   0.761   0.762
  0.763   0.765   0.768   0.769   0.770   0.772   0.773   0.773
  0.774   0.776   0.777   0.778   0.780   0.781   0.782   0.783
  0.786   0.787   0.788   0.789   0.790   0.791   0.794   0.794
  0.795   0.797   0.798   0.798   0.799   0.800   0.800   0.802
  0.804   0.804   0.805   0.806   0.807   0.808   0.809   0.810
  0.810   0.811   0.812   0.813   0.813   0.815   0.815   0.817
  0.817   0.818   0.819   0.819   0.820   0.821   0.822   0.825
  0.826   0.827   0.828   0.829   0.829   0.830   0.831   0.832
  0.833   0.834   0.837   0.837   0.839   0.840   0.843   0.847
  0.847   0.851   0.851   0.854   0.858   0.860   0.860   0.864
  0.870   0.874   0.875   0.878   0.878   0.880   0.887   0.888
  0.889   0.892   0.896   0.897   0.900   0.900   0.905   0.907
  0.911   0.915   0.915   0.918   0.919   0.920   0.922   0.925
  0.925   0.927   0.929   0.929   0.933   0.935   0.935   0.937
  0.940   0.940   0.941   0.945   0.948   0.950   0.951   0.953
  0.954   0.956   0.958   0.961   0.962   0.967   0.967   0.971
  0.973   0.978   0.980   0.982   0.984   0.985   0.988   0.989
  0.993   0.996   0.997   0.999   1.000   1.001   1.004   1.005
  1.007   1.009   1.010   1.011   1.014   1.015   1.016   1.017
  1.018   1.019   1.020   1.022   1.023   1.024   1.026   1.028
  1.030   1.031   1.032   1.033   1.035   1.038   1.041   1.042
  1.042   1.045   1.046   1.047   1.048   1.050   1.052   1.054
  1.056   1.058   1.059   1.060   1.064   1.064   1.065   1.067
  1.068   1.069   1.071   1.072   1.075   1.077   1.079   1.080
  1.083   1.085   1.086   1.087   1.088   1.089   1.091   1.093
  1.095   1.096   1.097   1.098   1.101   1.104   1.107   1.109
  1.109   1.112   1.113   1.117   1.119   1.120   1.122   1.125
  1.127   1.128   1.129   1.133   1.134   1.137   1.141   1.141
  1.142   1.144   1.146   1.147   1.148   1.150   1.151   1.153
  1.154   1.156   1.158   1.159   1.161   1.163   1.164   1.165
  1.166   1.168   1.171   1.172   1.174   1.176   1.177   1.180
  1.180   1.181   1.184   1.186   1.188   1.189   1.195   1.196
  1.198   1.200   1.204   1.204   1.208   1.209   1.213   1.214
  1.217   1.218   1.220   1.222   1.227   1.231   1.233   1.235
  1.242   1.243   1.244   1.247   1.247   1.252   1.253   1.256
  1.258   1.260   1.262   1.264   1.265   1.266   1.268   1.269
  1.271   1.272   1.275   1.279   1.280   1.286   1.287   1.292
  1.294   1.296   1.296   1.298   1.299   1.302   1.305   1.310
  1.312   1.315   1.317   1.318   1.321   1.323   1.324   1.327
  1.330   1.331   1.332   1.334   1.335   1.338   1.339   1.342
  1.345   1.346   1.351   1.352   1.354   1.356   1.357   1.362
  1.364   1.367   1.369   1.372   1.373   1.377   1.379   1.380
  1.386   1.387   1.390   1.393   1.396   1.400   1.400   1.402
  1.405   1.409   1.413   1.416   1.417   1.423   1.424   1.426
  1.427   1.430   1.431   1.435   1.436   1.438   1.444   1.444
  1.446   1.449   1.450   1.454   1.454   1.456   1.457   1.461
  1.462   1.465   1.467   1.468   1.469   1.470   1.472   1.474
  1.476   1.478   1.480   1.484   1.490   1.491   1.493   1.497
  1.499   1.500   1.503   1.505   1.510   1.514   1.515   1.516
  1.517   1.522   1.523   1.525   1.528   1.533   1.534   1.537
  1.537   1.541   1.544   1.545   1.545   1.549   1.551   1.554
  1.555   1.560   1.562   1.562   1.566   1.569   1.569   1.570
  1.571   1.574   1.577   1.579   1.583   1.584   1.588   1.592
  1.592   1.593   1.601   1.605   1.606   1.608   1.618   1.620
  1.624   1.626   1.629   1.632   1.632   1.636   1.639   1.640
  1.644   1.646   1.652   1.652   1.653   1.656   1.666   1.672
  1.674   1.679   1.682   1.684   1.689   1.690   1.692   1.694
  1.696   1.701   1.704   1.705   1.708   1.711   1.712   1.714
  1.716   1.717   1.720   1.721   1.723   1.724   1.729   1.730
  1.732   1.733   1.735   1.735   1.739   1.740   1.741   1.742
  1.743   1.745   1.746   1.747   1.749   1.750   1.751   1.754
  1.754   1.756   1.758   1.759   1.760   1.761   1.763   1.765
  1.767   1.767   1.769   1.770   1.772   1.772   1.773   1.774
  1.774   1.777   1.777   1.778   1.779   1.781   1.781   1.784
  1.785   1.785   1.787   1.788   1.791   1.791   1.792   1.793
  1.795   1.796   1.796   1.797   1.799   1.801   1.801   1.801
  1.803   1.806   1.808   1.809   1.810   1.812   1.813   1.816
  1.817   1.820   1.822   1.825   1.827   1.831   1.835   1.836
  1.837   1.838   1.840   1.843   1.846   1.849   1.850   1.851
  1.853   1.855   1.856   1.856   1.858   1.863   1.864   1.865
  1.867   1.869   1.871   1.872   1.877   1.878   1.879   1.880
  1.883   1.887   1.889   1.893   1.895   1.897   1.900   1.901
  1.906   1.907   1.909   1.911   1.912   1.914   1.916   1.918
  1.923   1.924   1.925   1.928   1.929   1.930   1.936   1.936
  1.937   1.939   1.941   1.942   1.945   1.947   1.947   1.952
  1.955   1.956   1.959   1.960   1.961   1.961   1.965   1.966
  1.968   1.970   1.971   1.972   1.973   1.975   1.978   1.978
  1.980   1.981   1.985   1.986   1.987   1.990   1.991   1.993
  1.993   1.995   1.996   1.998   1.999   2.001   2.003   2.005
  2.006   2.006   2.007   2.009   2.009   2.012   2.013   2.014
  2.015   2.016   2.018   2.019   2.020   2.021   2.021   2.022
  2.023   2.024   2.025   2.026   2.027   2.028   2.029   2.030
  2.033   2.035   2.036   2.037   2.038   2.039   2.039   2.042
  2.043   2.045   2.046   2.047   2.048   2.049   2.050   2.051
  2.051   2.053   2.054   2.055   2.056   2.057   2.060   2.060
  2.062   2.064   2.064   2.065   2.067   2.068   2.069   2.071
  2.073   2.075   2.077   2.077   2.079   2.082   2.082   2.084
  2.086   2.086   2.090   2.092   2.093   2.095   2.097   2.099
  2.100   2.103   2.103   2.105   2.107   2.113   2.114   2.115
  2.117   2.123   2.123   2.124   2.131   2.133   2.134   2.139
  2.143   2.146   2.147   2.150   2.151   2.153   2.155   2.159
  2.168   2.171   2.174   2.181   2.185   2.189   2.191   2.194
  2.195   2.199   2.203   2.204   2.208   2.211   2.217   2.218
  2.222   2.223   2.225   2.226   2.229   2.234   2.235   2.239
  2.240   2.245   2.246   2.251   2.254   2.256   2.257   2.257
  2.259   2.263   2.264   2.266   2.269   2.270   2.271   2.271
  2.275   2.277   2.278   2.280   2.283   2.285   2.287   2.288
  2.291   2.292   2.296   2.296   2.299   2.302   2.306   2.312
  2.313   2.315   2.317   2.318   2.319   2.322   2.326   2.329
  2.332   2.332   2.334   2.337   2.340   2.341   2.342   2.344
  2.347   2.349   2.352   2.354   2.356   2.358   2.359   2.361
  2.362   2.366   2.366   2.368   2.369   2.370   2.372   2.374
  2.376   2.378   2.379   2.379   2.382   2.383   2.385   2.386
  2.390   2.390   2.391   2.391   2.393   2.394   2.396   2.397
  2.400   2.401   2.404   2.406   2.408   2.409   2.411   2.414
  2.415   2.419   2.425   2.428   2.428   2.435   2.436   2.440
  2.441   2.442   2.443   2.445   2.447   2.449   2.451   2.452
  2.457   2.459   2.460   2.463   2.464   2.467   2.470   2.474
  2.475   2.476   2.478   2.479   2.481   2.482   2.484   2.486
  2.486   2.490   2.490   2.491   2.493   2.496   2.499   2.502
  2.503   2.505   2.507   2.510   2.512   2.513   2.515   2.515
  2.518   2.521   2.524   2.525   2.528   2.529   2.531   2.535
  2.537   2.539   2.543   2.544   2.548   2.552   2.556   2.563
  2.564   2.567   2.569   2.570   2.571   2.575   2.578   2.580
  2.582   2.585   2.587   2.589   2.590   2.593   2.595   2.597
  2.598   2.601   2.601   2.605   2.605   2.607   2.610   2.611
  2.612   2.616   2.616   2.618   2.619   2.620   2.623   2.625
  2.627   2.628   2.631   2.632   2.634   2.636   2.638   2.640
  2.642   2.643   2.645   2.647   2.648   2.651   2.654   2.655
  2.657   2.659   2.660   2.661   2.664   2.665   2.665   2.667
  2.670   2.671   2.672   2.674   2.677   2.679   2.682   2.683
  2.685   2.687   2.690   2.691   2.693   2.694   2.696   2.702
  2.704   2.705   2.707   2.711   2.711   2.713   2.716   2.717
  2.720   2.720   2.725   2.726   2.729   2.731   2.733   2.736
  2.737   2.738   2.742   2.745   2.746   2.747   2.751   2.751
  2.752   2.754   2.757   2.761   2.761   2.763   2.764   2.767
  2.768   2.772   2.773   2.780   2.782   2.784   2.786   2.789
  2.793   2.795   2.800   2.802   2.803   2.807   2.811   2.813
  2.814   2.816   2.821   2.825   2.826   2.828   2.829   2.830
  2.835   2.837   2.840   2.843   2.849   2.850   2.853   2.854
  2.855   2.859   2.861   2.862   2.867   2.868   2.870   2.872
  2.873   2.873   2.875   2.877   2.879   2.880   2.883   2.884
  2.885   2.887   2.890   2.892   2.894   2.895   2.896   2.900
  2.901   2.902   2.903   2.905   2.906   2.908   2.909   2.911
  2.914   2.916   2.917   2.919   2.921   2.923   2.927   2.928
  2.930   2.932   2.933   2.939   2.941   2.944   2.947   2.949
  2.952   2.954   2.956   2.958   2.963   2.965   2.967   2.969
  2.976   2.979   2.982   2.985   2.989   2.993   2.995   2.998
  3.002   3.003   3.004   3.007   3.008   3.010   3.011   3.013
  3.016   3.017   3.019   3.023   3.027   3.029   3.031   3.033
  3.038   3.038   3.042   3.045   3.049   3.050   3.052   3.054
  3.057   3.060   3.064   3.071   3.079   3.081   3.089   3.099
  3.102   3.106   3.108   3.125   3.134   3.135   3.140   3.145
  3.146   3.151   3.153   3.155   3.161   3.164   3.165   3.167
  3.176   3.180   3.182   3.198   3.211   3.218   3.224   3.225
  3.231   3.243   3.245   3.248   3.254   3.260   3.264   3.275
  3.276   3.281   3.297   3.300   3.306   3.309   3.314   3.318
  3.324   3.336   3.337   3.340   3.344   3.352   3.362   3.374
  3.398   3.404   3.410   3.424   3.427   3.428   3.431   3.434
  3.439   3.444   3.448   3.452   3.459   3.468   3.470   3.473
  3.480   3.497   3.502   3.504   3.504   3.516   3.519   3.523
  3.531   3.542   3.543   3.550   3.551   3.567   3.578   3.581
  3.601   3.604   3.660   3.669   3.813   3.836   4.016   4.030
  4.054   4.073   4.076   4.079   4.081   4.083   4.085   4.090
  4.092   4.095   4.098   4.101   4.109   4.111   4.114   4.116
  4.119   4.123   4.125   4.126   4.134   4.136   4.139   4.148
  4.151   4.152   4.157   4.164   4.168   4.171   4.172   4.175
  4.178   4.182   4.191   4.200   4.205   4.219   4.227   4.235
  4.242   4.244   4.248   4.250   4.254   4.257   4.257   4.262
  4.265   4.271   4.275   4.277   4.282   4.289   4.291   4.293
  4.295   4.301   4.322   4.335   4.374   4.375   4.384   4.387
  4.391   4.394   4.395   4.401   4.402   4.405   4.408   4.410
  4.412   4.418   4.420   4.430   4.442   4.451   4.453   4.472
  4.476   4.487   4.503   4.510   4.524   4.537   4.540   4.549
  4.553   4.556   4.610   4.615   4.617   4.622   4.623   4.630
  4.638   4.641   4.679   4.685   4.685   4.690   4.691   4.693
  4.696   4.697   4.704   4.715   4.750   4.791   4.806   4.809
  4.832   4.841   4.845   4.850   4.865   4.866   4.882   4.888
  4.890   4.894   4.941   4.943   4.952   4.956   4.966   4.971
  4.973   4.976   4.982   4.999   5.139   5.144   5.158   5.170
  5.175   5.184   5.207   5.210   5.275   5.287   5.314   5.337
  5.340   5.347
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.482622
      2 C                    -0.076081
      3 H                     0.123064
      4 H                     0.124263
      5 H                     0.113917
      6 O                    -0.432065
      7 C                     0.573137
      8 C                    -0.243236
      9 H                     0.122675
     10 H                     0.130465
     11 C                    -0.199986
     12 H                     0.110236
     13 H                     0.135067
     14 C                    -0.165722
     15 H                     0.110508
     16 H                     0.105964
     17 C                     0.016707
     18 C                     0.108697
     19 C                    -0.130876
     20 H                     0.090609
     21 C                    -0.093933
     22 H                     0.097382
     23 C                    -0.085362
     24 H                     0.085156
     25 C                    -0.082134
     26 H                     0.101068
     27 C                    -0.120889
     28 H                     0.092603
     29 C                    -0.018890
     30 C                     0.004310
     31 C                    -0.028660
     32 C                    -0.006990
     33 C                    -0.032267
     34 C                     0.021975
     35 C                    -0.027895
     36 C                     0.029965
     37 C                    -0.011387
     38 C                    -0.018134
     39 C                    -0.100597
     40 C                     0.002300
     41 C                    -0.009373
     42 C                     0.011165
     43 C                    -0.016606
     44 C                     0.000490
     45 C                    -0.082688
     46 C                     0.006619
     47 C                    -0.010095
     48 C                     0.012022
     49 C                     0.006088
     50 C                    -0.034129
     51 C                    -0.005845
     52 C                     0.036865
     53 C                     0.046763
     54 C                    -0.027171
     55 C                     0.003666
     56 C                    -0.024582
     57 C                     0.009106
     58 C                    -0.017479
     59 C                     0.009724
     60 C                     0.025447
     61 C                     0.002683
     62 C                    -0.023649
     63 C                     0.005120
     64 C                     0.026007
     65 C                    -0.003404
     66 C                     0.032724
     67 C                    -0.003632
     68 C                    -0.005724
     69 C                    -0.022753
     70 C                     0.012469
     71 C                    -0.031440
     72 C                     0.017984
     73 C                     0.017191
     74 C                     0.003297
     75 C                     0.020751
     76 C                    -0.001856
     77 C                     0.012341
     78 C                     0.004763
     79 C                    -0.000131
     80 C                     0.020356
     81 C                    -0.001101
     82 C                     0.005208
     83 C                     0.016874
     84 C                    -0.010716
     85 C                     0.020147
     86 C                     0.001799
     87 C                     0.005158
     88 C                    -0.016236
     89 O                    -0.478192
     90 C                    -0.078713
     91 H                     0.128073
     92 H                     0.120862
     93 H                     0.127506
     94 O                    -0.473558
     95 C                     0.604548
     96 C                    -0.268987
     97 H                     0.135130
     98 H                     0.138353
     99 C                    -0.176997
    100 H                     0.122276
    101 H                     0.118887
    102 C                    -0.196966
    103 H                     0.099539
    104 H                     0.094423
    105 C                     0.042040
    106 C                     0.077661
    107 C                    -0.118402
    108 H                     0.099824
    109 C                    -0.091817
    110 H                     0.105731
    111 C                    -0.091270
    112 H                     0.091251
    113 C                    -0.087106
    114 H                     0.096220
    115 C                    -0.094956
    116 H                     0.093384
    117 C                     0.002046
    118 C                     0.014534
    119 C                    -0.017832
    120 C                    -0.008500
    121 C                    -0.011289
    122 C                    -0.002894
    123 C                    -0.004315
    124 C                    -0.024831
    125 C                     0.019917
    126 C                    -0.024133
    127 C                    -0.096454
    128 C                     0.007923
    129 C                     0.016723
    130 C                    -0.026122
    131 C                     0.000301
    132 C                    -0.010766
    133 C                    -0.090333
    134 C                    -0.009356
    135 C                    -0.005746
    136 C                    -0.034184
    137 C                     0.013489
    138 C                     0.015396
    139 C                     0.006748
    140 C                     0.028430
    141 C                     0.033935
    142 C                    -0.018158
    143 C                     0.027874
    144 C                     0.005476
    145 C                    -0.008856
    146 C                    -0.008586
    147 C                     0.003982
    148 C                     0.031901
    149 C                    -0.011921
    150 C                     0.012175
    151 C                    -0.021485
    152 C                     0.038416
    153 C                    -0.011816
    154 C                     0.014136
    155 C                    -0.000558
    156 C                    -0.023293
    157 C                     0.008551
    158 C                     0.035977
    159 C                    -0.012558
    160 C                    -0.006821
    161 C                    -0.028109
    162 C                    -0.016671
    163 C                    -0.008434
    164 C                     0.000947
    165 C                     0.029255
    166 C                    -0.005864
    167 C                     0.033808
    168 C                    -0.019439
    169 C                     0.003644
    170 C                    -0.024160
    171 C                    -0.000359
    172 C                     0.011780
    173 C                    -0.002627
    174 C                     0.014886
    175 C                     0.022489
    176 C                     0.016426
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0675      Y       3.1323      Z      -2.1160
       Tot       3.7806
    Quadrupole Moments (Debye-Ang)
        XX    -823.6523     XY       7.2332     YY    -799.3344
        XZ      13.4564     YZ     -17.9319     ZZ    -802.9245
    Octopole Moments (Debye-Ang^2)
       XXX      -8.0449    XXY     178.7069    XYY      65.2793
       YYY     493.5813    XXZ    -108.6394    XYZ      77.4364
       YYZ    -142.6883    XZZ     -53.8512    YZZ     165.3111
       ZZZ       7.8691
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -123684.0118   XXXY     114.3676   XXYY  -29619.9070
      XYYY     457.4981   YYYY  -54137.1962   XXXZ     886.2845
      XXYZ    -720.8591   XYYZ     314.2767   YYYZ   -1287.3841
      XXZZ  -24239.0940   XYZZ    -152.7134   YYZZ  -13253.6550
      XZZZ     562.0477   YZZZ     117.8264   ZZZZ  -22813.5437
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\FriOct1217:15:232018FriOct1217:15:232018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.35969\C,2,1.38573,1,119.812\C,1,1.39213,2,121.175,3,-142.97,0\C,4,1.40154,1,121.299,2,2.62107,0\C,5,1.40766,4,119.979,1,133.834,0\C,3,1.42489,2,108.26,1,139.661,0\C,7,1.41404,3,119.825,2,-134.851,0\C,8,1.38413,7,122.758,3,140.292,0\C,9,1.38411,8,107.031,7,-150.317,0\C,8,1.39521,7,119.767,3,-9.6016,0\C,11,1.37966,8,104.188,7,148.55,0\C,9,1.40812,8,120.943,7,-3.76288,0\C,13,1.39548,9,119.485,8,-1.64382,0\C,11,1.42209,8,120.431,7,12.0487,0\C,15,1.35216,11,119.705,8,141.595,0\C,15,1.4073,11,119.979,8,-10.3909,0\C,17,1.38291,15,103.218,11,148.783,0\C,16,1.41601,15,122.482,11,-13.4829,0\C,19,1.39105,16,116.858,15,6.88888,0\C,20,1.39971,19,110.566,16,-143.541,0\C,21,1.3965,20,109.503,19,1.5095,0\C,22,1.39804,21,121.149,20,139.839,0\C,23,1.36958,22,120.564,21,-135.127,0\C,24,1.38576,23,109.531,22,148.748,0\C,25,1.38976,24,106.472,23,-1.92365,0\C,21,1.40237,20,123.217,19,149.3,0\C,23,1.41308,22,119.787,21,6.8281,0\C,24,1.41495,23,117.956,22,5.25661,0\C,29,1.39102,24,123.747,23,-15.2085,0\C,30,1.40475,29,115.313,24,17.7146,0\C,28,1.41983,23,120.278,22,-0.778384,0\C,32,1.38811,28,118.735,23,-138.379,0\C,18,1.42191,17,114.034,15,-137.702,0\C,34,1.39738,18,120.587,17,144.236,0\C,13,1.42269,9,118.909,8,-133.635,0\C,36,1.40197,13,108.04,9,136.323,0\C,37,1.36906,36,109.818,13,2.72108,0\C,38,1.40032,37,119.831,36,-144.206,0\C,36,1.40233,13,119.949,9,-7.24526,0\C,40,1.39026,36,118.729,13,4.90608,0\C,39,1.40671,38,118.241,37,-1.4832,0\C,42,1.34818,39,123.893,38,-4.37055,0\C,37,1.41543,36,118.921,13,-143.597,0\C,44,1.33101,37,122.852,36,-2.65444,0\C,45,1.41725,44,106.86,37,141.154,0\C,46,1.39425,45,108.327,44,12.1889,0\C,39,1.41975,38,122.028,37,136.231,0\C,48,1.40637,39,118.42,38,-3.95426,0\C,14,1.42277,13,119.608,9,1.88359,0\C,6,1.42648,5,118.713,4,6.16968,0\C,51,1.41276,6,118.332,5,-140.971,0\C,25,1.42726,24,119.815,23,-139.379,0\C,53,1.41704,25,119.78,24,-4.7839,0\C,54,1.36568,53,109.529,25,145.351,0\C,55,1.39246,54,117.403,53,-142.706,0\C,54,1.41399,53,120.339,25,1.18391,0\C,57,1.41609,54,125.449,53,147.491,0\C,16,1.47249,15,108.733,11,-153.402,0\C,30,1.47641,29,108.058,24,155.806,0\C,59,1.51472,16,126.41,15,-148.784,0\C,61,1.42169,59,119.19,16,149.329,0\H,62,1.09703,61,114.092,59,-76.7403,0\H,62,1.0979,61,111.547,59,38.5142,0\C,62,1.48984,61,119.005,59,162.979,0\H,65,1.09738,62,102.523,61,170.337,0\H,65,1.09739,62,107.422,61,54.3355,0\C,61,1.54297,59,120.414,16,1.19105,0\C,68,1.3983,61,117.306,59,58.1964,0\H,69,1.08478,68,113.524,61,-0.683707,0\C,69,1.391,68,120.188,61,-178.553,0\H,71,1.0858,69,117.492,68,-176.497,0\C,71,1.41011,69,118.877,68,-0.0239515,0\H,73,1.08511,71,115.711,69,173.762,0\C,73,1.40472,71,123.261,69,2.35128,0\H,75,1.08588,73,119.199,71,-169.006,0\C,75,1.42342,73,116.744,71,-5.99022,0\H,77,1.08692,75,119.767,73,-176.725,0\C,65,1.59316,62,113.705,61,-72.6474,0\H,79,1.09698,65,107.366,62,-62.6688,0\H,79,1.09743,65,110.138,62,52.2449,0\C,79,1.50302,65,106.915,62,177.11,0\O,82,1.2129,79,131.637,65,-140.644,0\O,82,1.3834,79,111.001,65,33.7677,0\C,84,1.46853,82,118.523,79,177.488,0\H,85,1.09658,84,110.733,82,-172.347,0\H,85,1.09689,84,107.578,82,-53.3828,0\H,85,1.09732,84,116.79,82,64.1221,0\C,1,3.04529,2,83.6198,3,128.79,0\C,89,1.36742,1,112.946,2,176.431,0\C,89,1.37511,1,92.0681,2,-70.2173,0\C,91,1.41716,89,110.103,1,-111.46,0\C,92,1.39061,91,117.872,89,-138.884,0\C,93,1.38524,92,120.845,91,135.492,0\C,93,1.40757,92,122.815,91,-10.5741,0\C,95,1.39497,93,117.743,92,7.28811,0\C,90,1.42135,89,119.609,1,-116.574,0\C,97,1.40711,90,114.574,89,-135.666,0\C,98,1.40272,97,106.513,90,143.369,0\C,99,1.39777,98,109.271,97,0.051254,0\C,100,1.39619,99,108.717,98,0.110641,0\C,101,1.41604,100,119.466,99,-134.241,0\C,102,1.40933,101,121.841,100,-8.64855,0\C,103,1.41078,102,106.894,101,143.796,0\C,104,1.37562,103,109.426,102,0.454568,0\C,105,1.36775,104,121.883,103,-149.986,0\C,105,1.39338,104,107.81,103,0.628427,0\C,106,1.39751,105,116.914,104,140.838,0\C,104,1.39972,103,120.288,102,-139.526,0\C,109,1.39025,104,124.199,103,147.088,0\C,99,1.41757,98,120.541,97,-150.107,0\C,111,1.39542,99,120.116,98,139.07,0\C,112,1.4062,111,110.974,99,-139.205,0\C,113,1.39723,112,124.103,111,139.003,0\C,111,1.4174,99,119.408,98,8.22955,0\C,115,1.37831,111,111.216,99,140.969,0\C,115,1.40049,111,121.243,99,-10.1692,0\C,117,1.3559,115,120.756,111,142.233,0\C,118,1.37412,117,119.363,115,3.07443,0\C,119,1.40285,118,121.534,117,1.29417,0\C,118,1.41213,117,110.795,115,-144.54,0\C,109,1.42089,104,121.774,103,0.302796,0\C,122,1.39487,109,110.486,104,143.947,0\C,123,1.3482,122,103.773,109,2.68143,0\C,122,1.4032,109,115.947,104,5.3718,0\C,125,1.3942,122,124.166,109,-8.67158,0\C,126,1.38492,125,108.682,122,148.56,0\C,123,1.42169,122,121.053,109,-136.542,0\C,128,1.40351,123,120.622,122,139.782,0\C,129,1.38189,128,118.983,123,-7.02437,0\C,130,1.35882,129,120.835,128,-139.993,0\C,130,1.36865,129,119.682,128,4.85365,0\C,132,1.37153,130,106.667,129,-145.236,0\C,131,1.39118,130,119.52,129,6.96285,0\C,134,1.38874,131,122.588,130,131.878,0\C,129,1.39561,128,106.235,123,-148.255,0\C,136,1.38191,129,118.057,128,141.104,0\C,133,1.4111,132,110.14,130,-4.7525,0\C,138,1.41241,133,118.178,132,139.261,0\C,128,1.418,123,119.409,122,-8.75969,0\C,140,1.38967,128,118.712,123,12.8074,0\C,141,1.38473,140,122.983,128,135.23,0\C,139,1.41942,138,120.619,133,-129.201,0\C,106,1.42746,105,120.758,104,2.68871,0\C,144,1.42848,106,106.645,105,137.137,0\C,117,1.44951,115,119.53,111,2.75046,0\C,146,1.43453,117,109.512,115,148.418,0\C,92,1.50181,91,107.211,89,3.83083,0\C,147,1.52129,146,124.038,117,147.578,0\C,149,1.50103,147,116.64,146,-2.44466,0\C,150,1.39028,149,120.571,147,134.908,0\H,151,1.08651,150,125.899,149,-4.71263,0\C,150,1.40906,149,120.433,147,-55.6367,0\H,153,1.08622,150,118.245,149,5.80266,0\C,153,1.43221,150,123.392,149,-175.903,0\H,155,1.08541,153,126.084,150,178.397,0\C,155,1.387,153,116.232,150,-2.74979,0\H,157,1.08611,155,120.68,153,165.481,0\C,157,1.40747,155,122.769,153,9.62631,0\H,159,1.08543,157,112.49,155,165.144,0\C,149,1.51883,147,123.554,146,-149.596,0\H,161,1.0965,149,109.785,147,-33.373,0\H,161,1.0974,149,104.901,147,-157.266,0\C,161,1.54421,149,111.839,147,85.776,0\H,164,1.09705,161,116.513,149,48.861,0\H,164,1.09732,161,103.802,149,-71.1801,0\C,164,1.56644,161,111.027,149,-177.481,0\H,167,1.09678,164,104.99,161,54.3106,0\H,167,1.09691,164,111.063,161,-75.6705,0\C,167,1.51896,164,111.329,161,173.686,0\O,170,1.17322,167,124.035,164,65.9842,0\O,170,1.41197,167,111.525,164,-110.985,0\C,172,1.39865,170,119.066,167,-178.581,0\H,173,1.09705,172,111.186,170,-50.3511,0\H,173,1.09718,172,103.794,170,61.4453,0\H,173,1.09727,172,105.418,170,177.553,0\\\@

 Total job time:  860.84s(wall), 8300.93s(cpu) 
 Fri Oct 12 17:15:23 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


