
Running Job 1 of 1 ./9/7.qcin
qchem ./9/7.qcin_32569.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32569/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./9/7.qcin_32569.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32569/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 12 17:44:56 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem32569//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
O           8.848000    -13.846000     -2.390000
C           7.514000    -13.445000     -2.782000
H           7.196000    -12.475000     -2.382000
H           6.855000    -14.276000     -2.500000
H           7.401000    -13.407000     -3.873000
O           8.514000    -13.420000     -0.171000
C           9.209000    -13.825000     -1.062000
C          10.646000    -14.328000     -0.932000
H          10.774000    -15.145000     -1.653000
H          10.794000    -14.811000      0.042000
C          11.855000    -13.304000     -1.168000
H          11.609000    -12.476000     -1.843000
H          12.178000    -12.778000     -0.261000
C          13.132000    -14.080000     -1.572000
H          13.256000    -14.856000     -0.807000
H          12.937000    -14.694000     -2.460000
C          14.357000    -13.176000     -1.874000
C          14.110000    -12.162000     -2.925000
C          13.997000    -10.761000     -2.673000
H          14.128000    -10.390000     -1.661000
C          13.723000     -9.957000     -3.711000
H          13.693000     -8.872000     -3.661000
C          13.535000    -10.473000     -5.000000
H          13.470000     -9.773000     -5.828000
C          13.528000    -11.885000     -5.263000
H          13.452000    -12.334000     -6.249000
C          13.935000    -12.735000     -4.221000
H          14.073000    -13.810000     -4.288000
C          19.711000    -13.401000     -3.307000
C          19.453000    -11.351000     -2.082000
C          21.726000    -12.626000      1.608000
C          17.754000    -17.185000     -0.473000
C          18.778000    -13.222000      3.395000
C          18.945000    -12.238000     -2.997000
C          18.191000    -16.549000      2.254000
C          22.141000    -13.106000     -0.666000
C          16.527000    -11.489000      0.605000
C          16.725000    -16.666000      0.318000
C          15.405000    -12.900000     -0.892000
C          15.958000    -12.450000      1.357000
C          16.209000    -15.157000      1.970000
C          18.837000    -15.625000      3.160000
C          17.232000    -11.406000     -1.736000
C          20.849000    -14.344000      2.959000
C          15.720000    -13.873000     -2.013000
C          16.005000    -15.304000     -1.617000
C          20.126000    -13.172000      3.157000
C          21.273000    -16.433000     -0.472000
C          22.106000    -14.903000      0.906000
C          22.348000    -14.477000     -0.441000
C          21.455000    -12.654000     -1.838000
C          17.077000    -15.795000     -2.328000
C          16.286000    -11.670000     -0.742000
C          20.738000    -11.526000     -1.544000
C          16.929000    -16.369000      1.686000
C          18.449000    -10.827000     -1.364000
C          16.701000    -12.859000      2.535000
C          19.345000    -16.667000     -1.991000
C          21.952000    -12.167000      0.321000
C          15.306000    -13.400000      0.529000
C          21.042000    -14.987000     -2.394000
C          16.805000    -14.227000      2.830000
C          17.766000    -10.822000      0.989000
C          20.461000    -16.530000      1.884000
C          19.200000    -17.115000      1.453000
C          18.383000    -11.157000      2.133000
C          17.935000    -16.706000     -1.778000
C          15.825000    -15.727000     -0.232000
C          20.040000    -17.075000     -0.825000
C          16.867000    -13.540000     -2.910000
C          19.965000    -10.707000      0.566000
C          15.583000    -14.808000      0.782000
C          17.923000    -12.202000      2.889000
C          19.874000    -15.600000     -2.778000
C          20.628000    -12.148000      2.376000
C          20.946000    -13.628000     -2.722000
C          21.827000    -13.975000      1.979000
C          18.688000    -10.504000     -0.022000
C          19.770000    -11.120000      1.880000
C          17.559000    -12.346000     -2.770000
C          17.607000    -14.695000     -3.034000
C          21.477000    -16.128000      0.863000
C          21.030000    -11.269000     -0.218000
C          18.084000    -14.436000      3.393000
C          19.040000    -17.416000      0.108000
C          20.182000    -15.589000      2.848000
C          19.010000    -14.620000     -3.334000
C          21.803000    -15.420000     -1.309000
O          20.674000    -16.338000      7.860000
C          20.011000    -15.159000      8.338000
H          19.339000    -15.363000      9.181000
H          19.326000    -14.725000      7.599000
H          20.727000    -14.352000      8.540000
O          21.846000    -15.054000      6.412000
C          21.575000    -16.162000      6.826000
C          22.105000    -17.540000      6.346000
H          22.222000    -18.150000      7.250000
H          23.148000    -17.522000      6.006000
C          21.239000    -18.182000      5.259000
H          20.184000    -18.237000      5.555000
H          21.329000    -17.503000      4.402000
C          22.010000    -19.550000      4.987000
H          23.025000    -19.331000      4.636000
H          22.021000    -20.118000      5.926000
C          21.295000    -20.396000      3.836000
C          19.876000    -20.684000      4.236000
C          18.903000    -19.697000      3.987000
H          19.222000    -18.833000      3.413000
C          17.611000    -19.774000      4.523000
H          16.885000    -18.991000      4.322000
C          17.250000    -20.959000      5.258000
H          16.240000    -21.001000      5.653000
C          18.140000    -22.017000      5.385000
H          17.854000    -22.926000      5.906000
C          19.494000    -21.849000      4.943000
H          20.258000    -22.540000      5.288000
C          21.835000    -25.098000      1.218000
C          20.551000    -23.740000     -0.275000
C          23.822000    -23.250000     -3.365000
C          26.083000    -22.736000      2.460000
C          24.668000    -20.095000     -2.289000
C          20.785000    -24.168000      1.020000
C          26.918000    -21.163000      0.337000
C          23.139000    -25.255000     -2.166000
C          21.451000    -19.975000      0.090000
C          25.850000    -21.360000      2.456000
C          21.791000    -20.327000      2.426000
C          22.626000    -19.282000      0.460000
C          25.222000    -19.682000      1.189000
C          26.675000    -20.811000     -1.041000
C          20.369000    -21.924000      0.983000
C          25.718000    -22.174000     -2.839000
C          22.162000    -21.506000      3.272000
C          23.615000    -21.830000      3.505000
C          24.727000    -21.177000     -3.105000
C          26.024000    -25.077000     -0.129000
C          25.579000    -24.563000     -2.276000
C          24.544000    -25.453000     -1.886000
C          22.173000    -25.346000     -1.203000
C          23.940000    -23.235000      3.463000
C          20.976000    -20.661000      1.215000
C          21.177000    -24.380000     -1.391000
C          26.316000    -20.547000      1.420000
C          20.268000    -22.389000     -0.328000
C          23.639000    -19.149000     -0.511000
C          25.169000    -24.820000      2.166000
C          22.853000    -24.178000     -2.909000
C          22.904000    -19.584000      1.812000
C          23.840000    -25.918000      0.488000
C          24.947000    -19.354000     -0.122000
C          21.282000    -20.418000     -1.208000
C          27.078000    -23.048000     -0.968000
C          27.196000    -22.568000      0.361000
C          22.255000    -20.236000     -2.175000
C          25.163000    -23.679000      2.914000
C          24.577000    -20.916000      2.929000
C          26.239000    -24.661000      1.204000
C          21.676000    -22.896000      2.924000
C          21.325000    -22.276000     -2.540000
C          24.227000    -19.810000      2.182000
C          23.455000    -19.613000     -1.850000
C          24.011000    -25.485000      1.820000
C          23.536000    -21.855000     -3.406000
C          22.485000    -25.703000      0.120000
C          25.109000    -23.432000     -2.916000
C          20.641000    -21.664000     -1.454000
C          22.278000    -21.376000     -3.020000
C          20.831000    -23.014000      1.790000
C          22.742000    -23.757000      2.991000
C          26.462000    -24.303000     -1.235000
C          21.608000    -23.615000     -2.473000
C          25.653000    -19.884000     -1.277000
C          26.758000    -23.350000      1.423000
C          26.686000    -22.037000     -1.788000
C          22.779000    -24.961000      2.199000
C          24.856000    -25.753000     -0.516000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      O      10.5160981038     3.8355096052     4.8834475798
    2      C      11.7301481620     4.3663081151     5.4651316847
    3      H      12.6200628948     3.7473233139     5.3010171385
    4      H      11.5042560258     4.5420991058     6.5245826135
    5      H      11.9550672975     5.3750201772     5.0958007246
    6      O      10.8035599617     1.7443264266     5.7559792949
    7      C      10.1472043378     2.5332721017     5.1333292995
    8      C       8.8190122861     2.2521396458     4.4320815429
    9      H       8.2037985317     3.1562766453     4.5201855875
   10      H       8.2505882919     1.4923663690     4.9829969000
   11      C       8.8262171442     1.8419765622     2.8836412519
   12      H       9.6836777313     2.2351027268     2.3251270082
   13      H       8.9083508221     0.7620915970     2.7082658805
   14      C       7.4575385640     2.1772634662     2.2429988899
   15      H       6.7084429566     1.7126817341     2.8955297974
   16      H       7.2238532899     3.2399246349     2.3833820549
   17      C       7.3717153105     1.8641431069     0.7252258470
   18      C       8.4116968579     2.5377393759    -0.0862619518
   19      C       9.5080836968     1.8608095493    -0.7017096825
   20      H       9.5871910362     0.7818836619    -0.6089359883
   21      C      10.4066346708     2.5997119217    -1.3692165598
   22      H      11.2345976689     2.1946040652    -1.9445337752
   23      C      10.2870482602     3.9935217257    -1.4474106827
   24      H      10.9477765809     4.5276028100    -2.1241709664
   25      C       9.2618237760     4.7119602642    -0.7433348181
   26      H       9.0854375849     5.7807843381    -0.8212835877
   27      C       8.2416635286     3.9541789179    -0.1442075354
   28      H       7.3527570273     4.3464381962     0.3407005905
   29      C       3.8761767422     2.0091207794    -3.5793788493
   30      C       5.4444440561     0.2588036723    -4.0759839809
   31      C       2.5917288507    -3.2030598455    -3.5414085038
   32      C       1.9931194555     1.1540540350     1.1006870816
   33      C       3.8639956427    -3.9502901544    -0.3692998872
   34      C       5.2128855912     1.5106982219    -3.5649079454
   35      C       1.8786741375    -1.6498825095     1.4967124891
   36      C       2.2171728063    -1.0621951304    -4.4634209990
   37      C       6.9447085651    -1.4693345725    -0.8258711199
   38      C       2.9638546855     0.4951047293     1.8605172769
   39      C       6.7855182700     0.6325579903     0.1976131763
   40      C       6.5097495713    -1.6992767521     0.4274138708
   41      C       4.2462467945    -1.4024124990     2.0258649318
   42      C       2.0491017435    -2.9379825681     0.8613537950
   43      C       6.8111685317     0.4754413882    -2.3037779241
   44      C       1.7220510122    -3.6526180034    -1.3995840666
   45      C       5.9764555335     1.9110762201     0.0818391533
   46      C       4.6725741125     1.9671292807     0.8450909429
   47      C       3.0501043558    -4.0618399128    -1.4653772679
   48      C       0.2646625617     0.0851835930    -1.8689625180
   49      C       0.7148057821    -1.8814750756    -2.7981007007
   50      C       1.0283690243    -0.8523458897    -3.7452122104
   51      C       3.1351181314     0.0131453701    -4.6859141180
   52      C       3.6858290080     2.5336854675     0.0697625056
   53      C       7.1175197938    -0.1234839269    -1.0789982006
   54      C       4.4154458217    -0.4701931821    -4.6932523342
   55      C       2.8998162453    -0.9005230542     2.0827135149
   56      C       6.4108598444    -0.3410132985    -3.3657895528
   57      C       5.5862564626    -2.8077984293     0.5866437966
   58      C       1.5161105631     1.9960883389    -0.9407265824
   59      C       2.9337217558    -2.2361172984    -4.4721012369
   60      C       6.3149448520    -0.4721737227     1.1125833948
   61      C       1.7163692330     1.4038663973    -3.2803392934
   62      C       4.4589272067    -2.6390037260     1.4051192676
   63      C       6.5947407941    -2.3315462403    -1.9490717249
   64      C       0.4557186284    -1.8437994543    -0.2998828570
   65      C       0.8868311278    -0.9613102067     0.7741105045
   66      C       5.8126807516    -3.4048929342    -1.7542411202
   67      C       2.3814602067     2.1410740881     0.1840574531
   68      C       4.3165931880     0.8879750515     1.7606551029
   69      C       0.6259892484     0.9092805399    -0.7521056572
   70      C       5.5800087843     2.3517038631    -1.2892130905
   71      C       5.2960315348    -2.4931050809    -3.7697880677
   72      C       5.0496261464    -0.2915673513     1.8122632587
   73      C       5.2432375739    -3.6353291394    -0.5303969215
   74      C       2.0605968355     2.2314178456    -2.2391308810
   75      C       3.5792434872    -3.8112171916    -2.7174719254
   76      C       2.8354483540     1.2663692408    -4.1124675604
   77      C       1.4720554314    -3.1093288343    -2.7016532231
   78      C       6.3464530797    -1.7297959208    -3.1938925007
   79      C       4.9653165371    -3.5073878167    -2.8770125516
   80      C       6.0092552421     1.6606619363    -2.4127381386
   81      C       4.2453062793     2.6837360208    -1.2162413880
   82      C       0.2103404475    -1.2830374097    -1.6643008566
   83      C       4.2687935264    -1.8343476739    -4.5284353855
   84      C       3.4055148130    -3.3779396694     0.8213496209
   85      C       0.9166148179     0.4045059317     0.5314477594
   86      C       1.2349897508    -2.9765941254    -0.2537227992
   87      C       3.4213186350     2.6075885781    -2.3906688779
   88      C       0.7736101052     0.3841377913    -3.1570761718
   89      O      -0.2115910995    -7.4102974949     1.7890418166
   90      C       1.0511115651    -8.0912287838     1.7861159504
   91      H       1.2409693622    -8.6360277810     2.7193881880
   92      H       1.9061664501    -7.4051013490     1.7435449868
   93      H       1.1673888407    -8.7136914536     0.8896067090
   94      O       0.1511997164    -6.7939045385    -0.3574405493
   95      C      -0.5501478999    -6.7347483413     0.6310497467
   96      C      -1.8752832652    -5.9540209812     0.8423908285
   97      H      -2.5109176363    -6.5998662373     1.4603373079
   98      H      -2.5030025482    -5.8911502996    -0.0552665555
   99      C      -1.6704373214    -4.5451287158     1.4051960558
  100      H      -1.0577082171    -4.5525831886     2.3152364261
  101      H      -1.1231798146    -4.0133499872     0.6169634726
  102      C      -3.1684864058    -4.0133001990     1.5185819871
  103      H      -3.6259214046    -4.0017986580     0.5225860350
  104      H      -3.7074919309    -4.6807438893     2.2030218780
  105      C      -3.2078660750    -2.5120486176     2.0630403701
  106      C      -2.5445179061    -2.4515034527     3.4094461373
  107      C      -1.1420859182    -2.3325844387     3.4535118558
  108      H      -0.6370678646    -2.1744586578     2.5060489262
  109      C      -0.4184745765    -2.4967591119     4.6417552243
  110      H       0.6645843766    -2.4098734641     4.6421892099
  111      C      -1.1550887036    -2.6836542739     5.8653731491
  112      H      -0.5730649690    -2.7962338929     6.7744733646
  113      C      -2.5429863606    -2.6480856199     5.8736172161
  114      H      -3.0973003198    -2.7502910875     6.8019534036
  115      C      -3.2492941514    -2.6147488211     4.6258504260
  116      H      -4.3042913070    -2.8728775719     4.6023440495
  117      C      -6.7927921243     1.3396225653     3.3149438488
  118      C      -4.7693874306     2.5401864887     2.8832625879
  119      C      -6.1849580677     4.4373329068    -0.9747986143
  120      C      -7.9279109746    -1.5738715950    -0.6080867366
  121      C      -4.4901004698     2.1944080311    -2.9557738096
  122      C      -5.3887019595     1.4490714394     3.4671139932
  123      C      -7.0527722359    -0.3612708832    -2.9409850845
  124      C      -7.3792433312     4.1785079938     1.1301496924
  125      C      -2.5720202332     0.7274628769     0.2367440244
  126      C      -6.7432909093    -1.9810313867    -1.2233730155
  127      C      -3.3205349489    -1.3636263114     1.1105127161
  128      C      -2.8592106454    -0.1159521868    -0.8605010245
  129      C      -4.9326044099    -1.2464779206    -2.2219733390
  130      C      -6.4752735229     0.8333204268    -3.5078041374
  131      C      -3.4299104273     0.8212079390     2.4777282453
  132      C      -6.6720670369     3.1554621821    -2.7492845390
  133      C      -4.5420220520    -1.8231433132     1.8455034522
  134      C      -5.7579315116    -2.2624041844     1.0714956531
  135      C      -5.2484923770     3.2906780834    -2.7045872505
  136      C      -9.3544714430     1.5925358361    -0.2538661694
  137      C      -8.4372792682     3.4807620594    -1.0694581288
  138      C      -8.4746373133     3.6649153191     0.3377081562
  139      C      -6.9265762530     3.5540668543     2.2588532760
  140      C      -7.0190681408    -1.8247617726     1.6186862249
  141      C      -2.9038741196     0.0425858229     1.4126106915
  142      C      -5.5317815487     3.6297430225     2.3554806554
  143      C      -6.3203059884    -1.4181650536    -2.4298912490
  144      C      -3.5654353716     2.1977420480     2.2990278365
  145      C      -3.3100853075     0.4907319567    -2.0501839188
  146      C      -8.8629396775    -0.3903990759     1.1210755233
  147      C      -6.3012522902     4.5588358138     0.4322528053
  148      C      -3.4190711320    -1.3118036606    -0.3576218259
  149      C      -8.6320671696     1.8188092439     2.0449940723
  150      C      -4.3598057997    -0.0975087546    -2.7256613455
  151      C      -2.6482018439     2.1004354575     0.0997890857
  152      C      -8.4243957275     1.4289812488    -2.4988354477
  153      C      -8.2907177035     0.0270261384    -2.3338595271
  154      C      -3.0367042269     2.6961742362    -1.0872674445
  155      C      -8.0871565934    -1.4568124468     0.7712982672
  156      C      -5.6340747953    -2.2680741355    -0.3697688492
  157      C      -9.3324544127     0.1861080213    -0.1210277253
  158      C      -5.2291160396    -0.9237832838     2.8497212521
  159      C      -3.9203062449     3.9332670184     0.6005044364
  160      C      -4.4921810743    -1.8790866819    -1.0394796009
  161      C      -3.3876359462     1.9116739943    -2.1805013165
  162      C      -8.5685179357     0.4177303194     2.1995687864
  163      C      -4.9473901631     4.0697740778    -1.5771508273
  164      C      -7.5465880467     2.3953844678     2.7570123901
  165      C      -7.2104942386     3.7914393415    -1.6245609280
  166      C      -3.1377575768     2.8939542779     1.1743010987
  167      C      -3.8118948295     3.8468184667    -0.7885177423
  168      C      -4.6395182561     0.3461670264     3.0810341643
  169      C      -6.5771169921    -0.9407141361     2.5952162852
  170      C      -8.9346273114     2.2389167256    -1.4455366989
  171      C      -5.1168307251     4.2588854700     1.1834287816
  172      C      -5.0873986580     0.9719761545    -3.3891156857
  173      C      -8.7116118289    -0.5765082352    -1.1549590245
  174      C      -7.3181997461     1.9263712101    -3.1129353395
  175      C      -7.4154108878     0.1799497438     2.9410844867
  176      C      -9.0571733875     2.4441009036     0.8219682983
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 34658.8887588140 hartrees
 There are      462 alpha and      462 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 676 shells and 2360 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  37875 shell pairs
 There are    531647 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              2260544
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        676
 number of basis is                        2360
 number of cartesian basis is              2360
 number of contracted shell pairs         37875
 number of primitive shell pairs         114313
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           7235
 max number of PS2 of shell pair          34464
 mem total for path MDJ                 1511112
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000960 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5858.3478222608      1.83E-02
    2   -5803.1181458334      1.28E-03
    3   -5802.4314284673      1.74E-03
    4   -5803.9582564021      6.33E-04
    5   -5804.1672425177      3.18E-04
    6   -5804.2352947488      1.33E-04
    7   -5804.2464981028      4.97E-05
    8   -5804.2475351166      3.30E-05
    9   -5804.2483578152      8.82E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8318.05 s  wall 855.52 s
 SCF   energy in the final basis set = -5804.2483578152
 Total energy in the final basis set = -5804.2483578152
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.190 -19.188 -19.139 -19.137 -10.320 -10.317 -10.246 -10.241
-10.240 -10.239 -10.238 -10.238 -10.236 -10.236 -10.234 -10.230
-10.229 -10.228 -10.226 -10.226 -10.225 -10.225 -10.224 -10.224
-10.223 -10.223 -10.222 -10.222 -10.222 -10.222 -10.221 -10.221
-10.221 -10.221 -10.221 -10.221 -10.220 -10.220 -10.220 -10.220
-10.220 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219 -10.219
-10.219 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218 -10.218
-10.217 -10.217 -10.217 -10.217 -10.217 -10.216 -10.216 -10.216
-10.216 -10.216 -10.216 -10.215 -10.215 -10.215 -10.215 -10.215
-10.215 -10.215 -10.214 -10.214 -10.214 -10.214 -10.214 -10.214
-10.214 -10.214 -10.214 -10.214 -10.213 -10.213 -10.213 -10.213
-10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213 -10.213
-10.213 -10.212 -10.212 -10.212 -10.212 -10.211 -10.211 -10.211
-10.211 -10.211 -10.211 -10.211 -10.211 -10.210 -10.210 -10.210
-10.210 -10.210 -10.210 -10.210 -10.210 -10.209 -10.209 -10.209
-10.209 -10.209 -10.209 -10.209 -10.208 -10.208 -10.208 -10.208
-10.207 -10.206 -10.206 -10.206 -10.206 -10.205 -10.205 -10.203
-10.203 -10.203 -10.203 -10.201 -10.201 -10.201 -10.201 -10.201
-10.200 -10.200 -10.196 -10.195  -1.092  -1.090  -1.016  -1.007
 -0.985  -0.982  -0.967  -0.965  -0.965  -0.963  -0.962  -0.960
 -0.936  -0.935  -0.929  -0.928  -0.928  -0.926  -0.924  -0.924
 -0.921  -0.917  -0.900  -0.897  -0.891  -0.890  -0.888  -0.883
 -0.881  -0.873  -0.855  -0.850  -0.845  -0.842  -0.841  -0.838
 -0.837  -0.835  -0.821  -0.820  -0.806  -0.802  -0.802  -0.799
 -0.799  -0.795  -0.794  -0.794  -0.792  -0.790  -0.785  -0.783
 -0.772  -0.770  -0.770  -0.769  -0.767  -0.764  -0.763  -0.762
 -0.757  -0.745  -0.742  -0.737  -0.733  -0.731  -0.720  -0.717
 -0.715  -0.714  -0.713  -0.713  -0.711  -0.710  -0.709  -0.708
 -0.707  -0.707  -0.706  -0.703  -0.700  -0.695  -0.676  -0.673
 -0.661  -0.658  -0.657  -0.656  -0.648  -0.645  -0.635  -0.632
 -0.630  -0.627  -0.626  -0.624  -0.621  -0.621  -0.620  -0.617
 -0.616  -0.615  -0.614  -0.614  -0.613  -0.611  -0.609  -0.608
 -0.607  -0.605  -0.604  -0.601  -0.568  -0.567  -0.565  -0.563
 -0.562  -0.560  -0.560  -0.559  -0.558  -0.557  -0.555  -0.552
 -0.538  -0.536  -0.533  -0.532  -0.530  -0.529  -0.529  -0.525
 -0.523  -0.521  -0.520  -0.518  -0.517  -0.516  -0.514  -0.512
 -0.509  -0.505  -0.499  -0.497  -0.492  -0.489  -0.486  -0.485
 -0.484  -0.482  -0.482  -0.479  -0.479  -0.478  -0.478  -0.477
 -0.472  -0.471  -0.470  -0.470  -0.469  -0.468  -0.468  -0.466
 -0.466  -0.466  -0.465  -0.464  -0.462  -0.462  -0.461  -0.458
 -0.454  -0.453  -0.451  -0.450  -0.449  -0.448  -0.446  -0.445
 -0.443  -0.442  -0.441  -0.439  -0.439  -0.438  -0.437  -0.434
 -0.432  -0.431  -0.430  -0.428  -0.426  -0.426  -0.426  -0.424
 -0.424  -0.423  -0.422  -0.421  -0.421  -0.421  -0.420  -0.419
 -0.418  -0.417  -0.416  -0.415  -0.415  -0.415  -0.413  -0.412
 -0.411  -0.411  -0.407  -0.405  -0.404  -0.398  -0.396  -0.395
 -0.394  -0.393  -0.392  -0.390  -0.389  -0.388  -0.384  -0.382
 -0.380  -0.379  -0.376  -0.374  -0.374  -0.368  -0.367  -0.367
 -0.366  -0.363  -0.363  -0.362  -0.360  -0.359  -0.358  -0.358
 -0.357  -0.356  -0.355  -0.354  -0.354  -0.353  -0.353  -0.351
 -0.350  -0.350  -0.348  -0.348  -0.347  -0.347  -0.346  -0.345
 -0.345  -0.342  -0.341  -0.341  -0.340  -0.337  -0.336  -0.335
 -0.334  -0.333  -0.332  -0.330  -0.329  -0.327  -0.326  -0.324
 -0.310  -0.309  -0.300  -0.295  -0.286  -0.286  -0.275  -0.273
 -0.272  -0.271  -0.270  -0.267  -0.266  -0.266  -0.265  -0.265
 -0.264  -0.262  -0.261  -0.260  -0.259  -0.258  -0.255  -0.252
 -0.249  -0.247  -0.243  -0.241  -0.224  -0.223  -0.215  -0.210
 -0.208  -0.208  -0.206  -0.205  -0.201  -0.198
 -- Virtual --
 -0.127  -0.125  -0.123  -0.118  -0.109  -0.103  -0.084  -0.078
 -0.077  -0.070  -0.063  -0.058  -0.054  -0.049  -0.025  -0.024
 -0.022  -0.022  -0.021  -0.018  -0.018  -0.015  -0.014  -0.013
 -0.012  -0.011  -0.010  -0.008  -0.005  -0.005   0.001   0.004
  0.006   0.009   0.033   0.034   0.040   0.042   0.043   0.048
  0.050   0.050   0.054   0.058   0.060   0.061   0.065   0.068
  0.069   0.070   0.077   0.082   0.087   0.088   0.091   0.092
  0.094   0.096   0.099   0.099   0.101   0.102   0.103   0.108
  0.108   0.109   0.113   0.114   0.116   0.117   0.117   0.121
  0.121   0.124   0.125   0.129   0.129   0.131   0.132   0.135
  0.136   0.140   0.146   0.148   0.150   0.151   0.154   0.155
  0.155   0.156   0.160   0.162   0.162   0.163   0.165   0.169
  0.169   0.170   0.172   0.173   0.174   0.177   0.179   0.180
  0.182   0.183   0.184   0.185   0.187   0.187   0.189   0.190
  0.193   0.194   0.196   0.197   0.202   0.202   0.204   0.205
  0.206   0.208   0.210   0.211   0.212   0.214   0.215   0.217
  0.220   0.222   0.222   0.223   0.224   0.226   0.226   0.231
  0.231   0.232   0.234   0.234   0.235   0.237   0.238   0.241
  0.242   0.243   0.246   0.248   0.250   0.254   0.256   0.258
  0.259   0.263   0.266   0.268   0.272   0.273   0.277   0.278
  0.280   0.282   0.285   0.288   0.291   0.296   0.298   0.304
  0.305   0.308   0.311   0.312   0.315   0.315   0.317   0.317
  0.319   0.320   0.324   0.326   0.327   0.328   0.329   0.331
  0.334   0.336   0.338   0.340   0.341   0.343   0.346   0.346
  0.347   0.348   0.350   0.357   0.371   0.372   0.376   0.381
  0.384   0.388   0.394   0.397   0.400   0.401   0.403   0.405
  0.406   0.409   0.413   0.414   0.417   0.419   0.422   0.423
  0.423   0.427   0.430   0.433   0.435   0.437   0.444   0.445
  0.448   0.449   0.451   0.453   0.454   0.456   0.458   0.460
  0.461   0.463   0.466   0.467   0.470   0.475   0.476   0.476
  0.477   0.478   0.478   0.480   0.480   0.481   0.483   0.484
  0.484   0.486   0.487   0.488   0.488   0.490   0.491   0.491
  0.493   0.495   0.497   0.498   0.500   0.500   0.501   0.503
  0.504   0.504   0.505   0.507   0.509   0.510   0.510   0.510
  0.512   0.514   0.514   0.515   0.517   0.517   0.519   0.519
  0.520   0.520   0.522   0.523   0.523   0.524   0.524   0.525
  0.525   0.526   0.527   0.528   0.529   0.529   0.530   0.531
  0.532   0.533   0.533   0.534   0.535   0.536   0.536   0.537
  0.537   0.538   0.539   0.540   0.540   0.541   0.542   0.543
  0.544   0.544   0.545   0.547   0.547   0.548   0.548   0.549
  0.549   0.550   0.550   0.552   0.552   0.552   0.553   0.554
  0.555   0.556   0.557   0.558   0.559   0.560   0.561   0.562
  0.562   0.563   0.565   0.565   0.566   0.566   0.568   0.568
  0.568   0.571   0.572   0.572   0.574   0.575   0.577   0.578
  0.579   0.580   0.580   0.582   0.583   0.583   0.584   0.585
  0.585   0.585   0.587   0.587   0.588   0.590   0.590   0.591
  0.592   0.592   0.594   0.594   0.596   0.597   0.598   0.598
  0.599   0.600   0.601   0.602   0.603   0.604   0.605   0.606
  0.608   0.608   0.609   0.610   0.611   0.612   0.613   0.615
  0.616   0.617   0.618   0.618   0.620   0.622   0.624   0.625
  0.626   0.626   0.628   0.628   0.629   0.630   0.631   0.632
  0.632   0.634   0.635   0.635   0.636   0.638   0.639   0.640
  0.640   0.642   0.643   0.644   0.645   0.646   0.647   0.648
  0.650   0.650   0.651   0.653   0.654   0.655   0.656   0.658
  0.659   0.659   0.660   0.661   0.661   0.662   0.663   0.664
  0.664   0.665   0.666   0.667   0.668   0.669   0.669   0.670
  0.671   0.673   0.674   0.674   0.675   0.676   0.678   0.680
  0.681   0.681   0.683   0.684   0.684   0.685   0.686   0.688
  0.689   0.690   0.691   0.692   0.693   0.694   0.695   0.696
  0.696   0.698   0.700   0.700   0.701   0.703   0.703   0.704
  0.706   0.706   0.708   0.709   0.710   0.712   0.714   0.714
  0.717   0.717   0.718   0.720   0.721   0.722   0.723   0.724
  0.726   0.727   0.729   0.729   0.730   0.733   0.733   0.735
  0.736   0.737   0.738   0.739   0.740   0.742   0.743   0.744
  0.746   0.746   0.749   0.753   0.753   0.755   0.756   0.757
  0.758   0.759   0.761   0.762   0.763   0.764   0.765   0.767
  0.768   0.769   0.770   0.771   0.774   0.774   0.775   0.776
  0.777   0.778   0.780   0.782   0.783   0.784   0.784   0.786
  0.788   0.789   0.791   0.791   0.793   0.794   0.794   0.797
  0.798   0.798   0.800   0.801   0.801   0.802   0.804   0.805
  0.806   0.807   0.808   0.810   0.810   0.811   0.811   0.811
  0.813   0.813   0.814   0.816   0.816   0.817   0.818   0.818
  0.819   0.820   0.821   0.822   0.822   0.823   0.825   0.825
  0.826   0.828   0.830   0.830   0.831   0.832   0.833   0.834
  0.835   0.835   0.837   0.838   0.840   0.841   0.843   0.846
  0.849   0.852   0.855   0.857   0.861   0.864   0.868   0.868
  0.872   0.874   0.877   0.881   0.881   0.886   0.886   0.888
  0.889   0.893   0.895   0.899   0.899   0.902   0.904   0.909
  0.910   0.911   0.914   0.916   0.917   0.921   0.925   0.927
  0.928   0.928   0.931   0.932   0.933   0.936   0.939   0.940
  0.942   0.943   0.944   0.947   0.948   0.950   0.951   0.954
  0.955   0.961   0.962   0.964   0.966   0.970   0.970   0.973
  0.974   0.977   0.981   0.985   0.988   0.991   0.992   0.993
  0.996   0.998   1.000   1.001   1.003   1.004   1.006   1.007
  1.011   1.013   1.014   1.015   1.016   1.018   1.019   1.021
  1.021   1.025   1.025   1.027   1.029   1.030   1.031   1.033
  1.034   1.037   1.037   1.040   1.040   1.041   1.045   1.046
  1.048   1.050   1.051   1.052   1.054   1.054   1.057   1.059
  1.061   1.065   1.066   1.068   1.070   1.071   1.073   1.074
  1.074   1.077   1.078   1.079   1.082   1.083   1.084   1.085
  1.086   1.087   1.090   1.092   1.093   1.096   1.096   1.099
  1.100   1.102   1.104   1.106   1.106   1.108   1.111   1.115
  1.118   1.119   1.120   1.121   1.122   1.125   1.127   1.127
  1.131   1.133   1.137   1.141   1.141   1.143   1.147   1.147
  1.148   1.151   1.152   1.153   1.155   1.157   1.158   1.160
  1.162   1.162   1.164   1.167   1.167   1.169   1.171   1.173
  1.174   1.175   1.176   1.178   1.179   1.180   1.181   1.185
  1.186   1.189   1.190   1.192   1.194   1.195   1.196   1.201
  1.203   1.207   1.209   1.209   1.212   1.215   1.218   1.219
  1.221   1.227   1.229   1.233   1.237   1.240   1.243   1.246
  1.247   1.250   1.252   1.253   1.255   1.257   1.261   1.263
  1.265   1.267   1.267   1.268   1.272   1.273   1.274   1.277
  1.282   1.284   1.286   1.288   1.290   1.294   1.295   1.295
  1.297   1.301   1.302   1.306   1.309   1.310   1.312   1.314
  1.316   1.317   1.320   1.323   1.325   1.326   1.327   1.329
  1.331   1.333   1.336   1.338   1.342   1.343   1.344   1.346
  1.349   1.352   1.352   1.356   1.357   1.358   1.360   1.361
  1.364   1.367   1.369   1.371   1.372   1.373   1.377   1.378
  1.383   1.385   1.387   1.391   1.392   1.397   1.400   1.402
  1.405   1.407   1.413   1.416   1.417   1.419   1.420   1.425
  1.427   1.434   1.435   1.437   1.440   1.442   1.444   1.448
  1.450   1.452   1.455   1.457   1.458   1.460   1.462   1.463
  1.465   1.467   1.470   1.470   1.472   1.474   1.476   1.477
  1.480   1.482   1.482   1.485   1.486   1.489   1.491   1.494
  1.496   1.500   1.502   1.504   1.512   1.513   1.514   1.516
  1.519   1.521   1.524   1.531   1.531   1.532   1.534   1.537
  1.538   1.541   1.542   1.546   1.547   1.549   1.555   1.557
  1.558   1.561   1.565   1.565   1.567   1.568   1.569   1.574
  1.575   1.577   1.579   1.580   1.582   1.585   1.587   1.588
  1.590   1.593   1.596   1.597   1.603   1.611   1.614   1.620
  1.623   1.626   1.630   1.631   1.635   1.635   1.638   1.641
  1.646   1.649   1.654   1.657   1.661   1.669   1.672   1.674
  1.675   1.677   1.681   1.686   1.689   1.691   1.695   1.697
  1.699   1.702   1.705   1.705   1.707   1.709   1.711   1.714
  1.717   1.718   1.719   1.722   1.724   1.727   1.728   1.729
  1.731   1.734   1.735   1.737   1.738   1.739   1.742   1.744
  1.746   1.748   1.749   1.751   1.753   1.754   1.757   1.757
  1.758   1.761   1.762   1.764   1.766   1.767   1.768   1.770
  1.771   1.774   1.775   1.776   1.777   1.777   1.779   1.780
  1.782   1.783   1.784   1.785   1.787   1.788   1.789   1.790
  1.791   1.792   1.793   1.794   1.796   1.797   1.799   1.800
  1.800   1.803   1.803   1.804   1.808   1.808   1.809   1.810
  1.811   1.815   1.816   1.817   1.819   1.819   1.821   1.823
  1.825   1.826   1.827   1.829   1.830   1.834   1.836   1.837
  1.842   1.845   1.845   1.847   1.849   1.853   1.855   1.856
  1.859   1.861   1.863   1.864   1.866   1.867   1.869   1.870
  1.872   1.873   1.874   1.875   1.877   1.881   1.882   1.883
  1.883   1.885   1.887   1.893   1.894   1.896   1.898   1.900
  1.902   1.902   1.904   1.908   1.909   1.912   1.913   1.915
  1.920   1.921   1.923   1.925   1.928   1.931   1.932   1.933
  1.935   1.938   1.939   1.944   1.945   1.946   1.948   1.949
  1.951   1.953   1.954   1.954   1.957   1.958   1.961   1.962
  1.965   1.968   1.970   1.972   1.973   1.975   1.979   1.982
  1.982   1.983   1.987   1.987   1.990   1.990   1.993   1.994
  1.995   1.997   1.998   1.999   2.002   2.003   2.004   2.004
  2.006   2.008   2.010   2.011   2.013   2.014   2.015   2.017
  2.018   2.020   2.021   2.023   2.023   2.024   2.026   2.026
  2.028   2.029   2.031   2.032   2.032   2.034   2.035   2.037
  2.037   2.038   2.039   2.041   2.042   2.044   2.044   2.045
  2.047   2.049   2.049   2.051   2.052   2.054   2.055   2.057
  2.058   2.058   2.060   2.062   2.063   2.064   2.066   2.066
  2.069   2.070   2.072   2.073   2.075   2.076   2.078   2.079
  2.080   2.081   2.084   2.084   2.087   2.087   2.089   2.091
  2.092   2.092   2.097   2.098   2.100   2.102   2.103   2.106
  2.108   2.113   2.114   2.118   2.119   2.121   2.122   2.123
  2.126   2.128   2.130   2.137   2.138   2.141   2.143   2.146
  2.148   2.150   2.153   2.157   2.161   2.162   2.162   2.164
  2.174   2.177   2.184   2.187   2.192   2.195   2.196   2.200
  2.206   2.209   2.211   2.212   2.215   2.215   2.218   2.220
  2.223   2.225   2.229   2.236   2.238   2.241   2.245   2.247
  2.248   2.251   2.253   2.254   2.256   2.259   2.260   2.265
  2.266   2.267   2.273   2.274   2.277   2.278   2.280   2.285
  2.286   2.288   2.290   2.290   2.294   2.295   2.298   2.299
  2.300   2.304   2.306   2.310   2.310   2.313   2.315   2.319
  2.320   2.321   2.322   2.325   2.332   2.333   2.335   2.336
  2.340   2.343   2.345   2.346   2.346   2.350   2.352   2.353
  2.357   2.359   2.361   2.363   2.364   2.368   2.369   2.371
  2.372   2.373   2.374   2.375   2.376   2.377   2.379   2.379
  2.382   2.382   2.385   2.386   2.389   2.389   2.391   2.392
  2.393   2.394   2.395   2.397   2.399   2.402   2.403   2.405
  2.407   2.409   2.411   2.411   2.413   2.415   2.416   2.418
  2.422   2.424   2.425   2.427   2.433   2.434   2.438   2.440
  2.441   2.444   2.447   2.450   2.451   2.455   2.457   2.459
  2.460   2.462   2.465   2.468   2.470   2.471   2.474   2.475
  2.476   2.478   2.480   2.481   2.485   2.487   2.488   2.489
  2.492   2.494   2.496   2.500   2.502   2.503   2.503   2.504
  2.506   2.509   2.511   2.513   2.515   2.520   2.521   2.522
  2.524   2.525   2.527   2.532   2.534   2.536   2.537   2.539
  2.540   2.545   2.551   2.553   2.558   2.558   2.560   2.567
  2.573   2.575   2.577   2.579   2.582   2.585   2.587   2.589
  2.593   2.594   2.596   2.597   2.598   2.601   2.602   2.604
  2.608   2.609   2.610   2.612   2.615   2.616   2.618   2.620
  2.622   2.624   2.626   2.628   2.629   2.630   2.632   2.633
  2.635   2.636   2.638   2.640   2.642   2.643   2.644   2.645
  2.647   2.648   2.650   2.652   2.653   2.656   2.657   2.658
  2.662   2.666   2.667   2.668   2.669   2.672   2.674   2.675
  2.676   2.678   2.679   2.681   2.682   2.682   2.688   2.689
  2.690   2.692   2.694   2.696   2.701   2.703   2.704   2.705
  2.706   2.709   2.710   2.711   2.716   2.717   2.720   2.721
  2.722   2.725   2.726   2.732   2.734   2.737   2.738   2.739
  2.742   2.745   2.747   2.750   2.752   2.754   2.756   2.756
  2.760   2.761   2.764   2.767   2.768   2.770   2.773   2.774
  2.776   2.779   2.782   2.785   2.785   2.789   2.790   2.793
  2.801   2.802   2.805   2.809   2.812   2.812   2.816   2.817
  2.819   2.822   2.825   2.829   2.830   2.833   2.836   2.839
  2.843   2.846   2.849   2.851   2.853   2.856   2.858   2.860
  2.862   2.862   2.866   2.869   2.870   2.871   2.872   2.875
  2.878   2.878   2.883   2.885   2.885   2.886   2.888   2.892
  2.893   2.897   2.900   2.901   2.902   2.904   2.906   2.908
  2.909   2.911   2.914   2.917   2.918   2.919   2.920   2.922
  2.923   2.927   2.928   2.930   2.931   2.933   2.938   2.940
  2.941   2.943   2.946   2.947   2.950   2.952   2.952   2.956
  2.959   2.965   2.966   2.969   2.972   2.973   2.976   2.978
  2.981   2.983   2.986   2.989   2.992   2.999   3.001   3.002
  3.008   3.008   3.012   3.016   3.019   3.021   3.023   3.025
  3.026   3.031   3.032   3.034   3.036   3.037   3.041   3.044
  3.046   3.048   3.050   3.052   3.053   3.055   3.058   3.060
  3.062   3.064   3.067   3.079   3.084   3.089   3.096   3.098
  3.101   3.111   3.114   3.117   3.119   3.127   3.135   3.139
  3.147   3.150   3.155   3.162   3.167   3.173   3.174   3.175
  3.182   3.187   3.196   3.202   3.208   3.219   3.226   3.227
  3.237   3.241   3.253   3.257   3.261   3.263   3.266   3.280
  3.283   3.289   3.301   3.311   3.323   3.325   3.326   3.328
  3.332   3.336   3.337   3.341   3.346   3.354   3.374   3.376
  3.391   3.405   3.412   3.417   3.419   3.424   3.429   3.430
  3.442   3.445   3.461   3.463   3.470   3.477   3.486   3.488
  3.495   3.501   3.502   3.511   3.515   3.527   3.530   3.538
  3.546   3.551   3.558   3.559   3.577   3.581   3.582   3.596
  3.602   3.628   3.680   3.684   3.849   3.869   3.998   4.025
  4.067   4.083   4.085   4.090   4.091   4.095   4.096   4.099
  4.103   4.104   4.107   4.109   4.115   4.121   4.122   4.124
  4.126   4.130   4.131   4.137   4.140   4.144   4.149   4.151
  4.154   4.162   4.167   4.171   4.172   4.179   4.184   4.186
  4.190   4.200   4.203   4.210   4.222   4.229   4.234   4.239
  4.247   4.249   4.251   4.253   4.259   4.262   4.264   4.269
  4.271   4.275   4.276   4.283   4.287   4.289   4.295   4.298
  4.306   4.307   4.316   4.335   4.364   4.381   4.387   4.393
  4.399   4.404   4.405   4.407   4.410   4.412   4.414   4.417
  4.421   4.424   4.429   4.434   4.436   4.441   4.458   4.468
  4.473   4.482   4.500   4.505   4.528   4.544   4.548   4.557
  4.559   4.566   4.601   4.609   4.623   4.627   4.630   4.635
  4.637   4.645   4.676   4.682   4.689   4.693   4.695   4.697
  4.698   4.703   4.709   4.713   4.735   4.765   4.784   4.823
  4.838   4.848   4.863   4.866   4.868   4.885   4.886   4.892
  4.904   4.920   4.953   4.961   4.963   4.966   4.976   4.981
  4.985   4.986   4.992   4.999   5.142   5.169   5.180   5.185
  5.189   5.193   5.201   5.205   5.269   5.312   5.324   5.327
  5.339   5.354
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 O                    -0.468623
      2 C                    -0.084739
      3 H                     0.133970
      4 H                     0.123746
      5 H                     0.122568
      6 O                    -0.450044
      7 C                     0.577902
      8 C                    -0.249767
      9 H                     0.123811
     10 H                     0.128945
     11 C                    -0.184680
     12 H                     0.125055
     13 H                     0.113164
     14 C                    -0.178492
     15 H                     0.111934
     16 H                     0.105839
     17 C                    -0.001371
     18 C                     0.075024
     19 C                    -0.090180
     20 H                     0.095554
     21 C                    -0.084172
     22 H                     0.092121
     23 C                    -0.090844
     24 H                     0.090491
     25 C                    -0.101158
     26 H                     0.094120
     27 C                    -0.090153
     28 H                     0.096965
     29 C                    -0.023470
     30 C                     0.038204
     31 C                     0.009013
     32 C                    -0.009043
     33 C                     0.002655
     34 C                    -0.014867
     35 C                     0.013336
     36 C                     0.018930
     37 C                     0.034166
     38 C                    -0.004712
     39 C                    -0.104823
     40 C                    -0.006793
     41 C                    -0.010950
     42 C                    -0.024428
     43 C                     0.000602
     44 C                     0.015481
     45 C                    -0.091232
     46 C                     0.024998
     47 C                     0.027428
     48 C                     0.001965
     49 C                    -0.006165
     50 C                    -0.009156
     51 C                    -0.018915
     52 C                     0.027118
     53 C                     0.015017
     54 C                     0.022765
     55 C                    -0.023448
     56 C                    -0.011876
     57 C                    -0.031496
     58 C                    -0.023224
     59 C                    -0.007665
     60 C                     0.003228
     61 C                     0.040837
     62 C                     0.018903
     63 C                     0.013603
     64 C                    -0.030159
     65 C                    -0.014407
     66 C                    -0.004064
     67 C                     0.006535
     68 C                    -0.013419
     69 C                     0.018638
     70 C                     0.043743
     71 C                    -0.012039
     72 C                     0.022478
     73 C                     0.005792
     74 C                    -0.015795
     75 C                     0.016509
     76 C                    -0.001704
     77 C                    -0.024120
     78 C                    -0.009005
     79 C                    -0.024119
     80 C                     0.009617
     81 C                    -0.001156
     82 C                     0.011274
     83 C                    -0.003153
     84 C                    -0.006534
     85 C                    -0.012552
     86 C                     0.042166
     87 C                    -0.007233
     88 C                    -0.016951
     89 O                    -0.461443
     90 C                    -0.085857
     91 H                     0.118949
     92 H                     0.116914
     93 H                     0.131761
     94 O                    -0.465904
     95 C                     0.574571
     96 C                    -0.246343
     97 H                     0.123105
     98 H                     0.125070
     99 C                    -0.199737
    100 H                     0.134724
    101 H                     0.124187
    102 C                    -0.169242
    103 H                     0.112705
    104 H                     0.119017
    105 C                    -0.020706
    106 C                     0.098264
    107 C                    -0.098490
    108 H                     0.091302
    109 C                    -0.102450
    110 H                     0.095974
    111 C                    -0.085818
    112 H                     0.089911
    113 C                    -0.089652
    114 H                     0.094453
    115 C                    -0.118983
    116 H                     0.095684
    117 C                    -0.001054
    118 C                     0.016601
    119 C                    -0.007901
    120 C                     0.026073
    121 C                     0.029126
    122 C                    -0.029294
    123 C                     0.026066
    124 C                     0.019191
    125 C                     0.031289
    126 C                    -0.001052
    127 C                    -0.051752
    128 C                     0.007473
    129 C                    -0.010869
    130 C                    -0.032150
    131 C                    -0.028083
    132 C                    -0.010277
    133 C                    -0.083926
    134 C                     0.015972
    135 C                    -0.012951
    136 C                     0.017505
    137 C                    -0.009446
    138 C                    -0.028294
    139 C                     0.003483
    140 C                    -0.035272
    141 C                     0.020475
    142 C                    -0.013565
    143 C                    -0.027574
    144 C                     0.027135
    145 C                    -0.027697
    146 C                     0.008011
    147 C                    -0.005405
    148 C                     0.019147
    149 C                    -0.011005
    150 C                     0.017817
    151 C                     0.016201
    152 C                     0.001370
    153 C                    -0.002726
    154 C                    -0.006421
    155 C                     0.006735
    156 C                     0.000323
    157 C                    -0.033343
    158 C                     0.022885
    159 C                     0.006579
    160 C                    -0.008106
    161 C                     0.010815
    162 C                    -0.003653
    163 C                     0.007615
    164 C                    -0.009336
    165 C                     0.035385
    166 C                    -0.031311
    167 C                    -0.016511
    168 C                     0.020110
    169 C                     0.014114
    170 C                     0.001668
    171 C                     0.001798
    172 C                    -0.013538
    173 C                    -0.009865
    174 C                     0.002381
    175 C                     0.003951
    176 C                    -0.000191
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       3.6083      Y       1.3521      Z       1.5593
       Tot       4.1568
    Quadrupole Moments (Debye-Ang)
        XX    -797.8536     XY      35.7011     YY    -789.6781
        XZ      -9.5419     YZ      -6.8193     ZZ    -809.6180
    Octopole Moments (Debye-Ang^2)
       XXX     670.6407    XXY     256.0534    XYY     278.2754
       YYY     -26.2191    XXZ    -101.8419    XYZ     104.8618
       YYZ     182.8788    XZZ       6.4492    YZZ      -2.0818
       ZZZ     160.0561
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -154491.7104   XXXY    5131.9969   XXYY  -30048.0707
      XYYY    1634.6717   YYYY  -35368.9425   XXXZ    -828.0636
      XXYZ    1053.1864   XYYZ    1047.0347   YYYZ    -266.7069
      XXZZ  -32074.4911   XYZZ    1068.1562   YYZZ  -10775.7318
      XZZZ     161.7380   YZZZ      94.0660   ZZZZ  -30510.4046
 -----------------------------------------------------------------
Archival summary:
1\1\mn251\SP\ProcedureUnspecified\6-31G**\428\afmv_a\FriOct1217:59:282018FriOct1217:59:282018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\C\C,1,1.38189\C,2,1.38381,1,121.885\C,3,1.39059,2,120.157,1,-1.14458,0\C,4,1.3771,3,121.924,2,-136.284,0\C,5,1.35649,4,120.615,3,-2.57303,0\C,1,1.40066,2,123.776,3,143.927,0\C,6,1.40313,5,118.526,4,4.9134,0\C,8,1.40036,6,122.555,5,-7.20161,0\C,9,1.39593,8,119.179,6,138.942,0\C,10,1.37022,9,120.388,8,1.31105,0\C,11,1.39345,10,120.702,9,-140.685,0\C,12,1.40018,11,105.248,10,146.705,0\C,13,1.36704,12,111.232,11,3.78886,0\C,14,1.33932,13,107.063,12,-5.19281,0\C,13,1.40539,12,117.359,11,-142.62,0\C,16,1.41214,13,121.396,12,0.928291,0\C,17,1.36831,16,106.427,13,143.168,0\C,18,1.39142,17,112.202,16,1.94854,0\C,19,1.37946,18,119.565,17,-140.433,0\C,20,1.36434,19,122.478,18,-2.3604,0\C,21,1.39347,20,112.608,19,139.515,0\C,22,1.3813,21,105.451,20,3.73489,0\C,23,1.38968,22,118.529,21,-147.054,0\C,22,1.39559,21,123.913,20,-142.678,0\C,25,1.39693,22,121.349,21,142.923,0\C,26,1.38374,25,117.806,22,-5.44067,0\C,19,1.41101,18,105.39,17,-3.02245,0\C,21,1.41218,20,118.678,19,-6.32017,0\C,29,1.38941,21,119.771,20,15.1897,0\C,30,1.37192,29,116.793,21,144.073,0\C,1,1.41343,2,120.313,3,-1.71951,0\C,32,1.4095,1,117.606,2,4.32779,0\C,33,1.37993,32,118.23,1,136.865,0\C,34,1.3791,33,119.493,32,-0.139403,0\C,35,1.41154,34,123.35,33,0.697704,0\C,36,1.37976,35,105.947,34,-138.857,0\C,36,1.39223,35,117.916,34,0.396564,0\C,17,1.41655,16,120.916,13,-3.96186,0\C,39,1.38382,17,117.336,16,8.76212,0\C,40,1.38134,39,111.903,17,139.639,0\C,39,1.38807,17,116.341,16,135.066,0\C,41,1.39019,40,119.089,39,-148.667,0\C,41,1.39469,40,105.973,39,-2.00991,0\C,15,1.41707,14,123.994,13,-138.044,0\C,45,1.37517,15,116.63,14,5.26946,0\C,46,1.3819,45,125.298,15,-12.8041,0\C,47,1.38959,46,114.201,45,140.894,0\C,46,1.39978,45,107.83,15,149.219,0\C,24,1.41794,23,119.97,22,139.053,0\C,50,1.35948,24,109.73,23,-139.483,0\C,48,1.41921,47,106.598,46,-132.028,0\C,52,1.40391,48,107.731,47,1.99859,0\C,52,1.41286,48,121.851,47,150.407,0\C,47,1.41966,46,113.101,45,11.2207,0\C,5,1.4279,4,109.267,3,144.544,0\C,56,1.39982,5,121.686,4,-143.751,0\C,29,1.44271,21,120.837,20,140.998,0\C,38,1.47235,36,121.709,35,-146.369,0\C,59,1.49629,38,131.822,36,-62.4325,0\C,59,1.4978,38,116.457,36,11.0789,0\C,60,1.50217,59,124.953,38,-152.111,0\C,62,1.40815,60,118.116,59,70.62,0\H,63,1.08523,62,116.644,60,-6.9875,0\C,63,1.40089,62,122.079,60,168.902,0\H,65,1.08654,63,120.388,62,-179.315,0\C,62,1.41527,60,123.08,59,-114.562,0\H,67,1.08637,62,119.499,60,-4.94491,0\C,67,1.43419,62,120.345,60,-175.215,0\H,69,1.08606,67,119.637,62,-178.559,0\C,69,1.38838,67,119.192,62,7.83443,0\H,71,1.08531,69,122.261,67,174.59,0\C,60,1.59742,59,120.41,38,-0.391714,0\H,73,1.09608,60,106.832,59,22.156,0\H,73,1.09748,60,110.297,59,143.618,0\C,73,1.59369,60,111.164,59,-97.0607,0\H,76,1.09708,73,110.993,60,67.8898,0\H,76,1.09712,73,117.919,60,-58.4127,0\C,76,1.53091,73,101.975,60,178.603,0\H,79,1.09682,76,114.351,73,57.8773,0\H,79,1.09717,76,108.941,73,-52.282,0\C,79,1.55248,76,113.493,73,179.623,0\O,82,1.21347,79,128.957,76,91.314,0\O,82,1.38273,79,109.918,76,-88.2171,0\C,84,1.43461,82,116.468,79,174.989,0\H,85,1.09713,84,112.905,82,-67.1144,0\H,85,1.0972,84,112.721,82,177.892,0\H,85,1.09759,84,111.352,82,49.3342,0\C,64,2.60646,63,156.929,62,-122.505,0\C,89,1.38753,64,125.939,63,42.5141,0\C,89,1.40714,64,80.9742,63,-82.9814,0\C,91,1.39559,89,117.945,64,122.768,0\C,90,1.40953,89,120.487,64,120.437,0\C,92,1.41466,91,119.795,89,4.39642,0\C,94,1.39781,92,121.266,91,-2.3344,0\C,95,1.40187,94,119.667,92,138.116,0\C,96,1.36696,95,121.414,94,3.92771,0\C,97,1.37688,96,121.237,95,-0.477889,0\C,97,1.41044,96,119.032,95,-135.042,0\C,99,1.37732,97,114.02,96,146.03,0\C,100,1.38712,99,117.574,97,-139.957,0\C,101,1.40861,100,122.724,99,-12.1202,0\C,102,1.37188,101,107.845,100,143.403,0\C,103,1.34094,102,109.422,101,4.51252,0\C,104,1.39811,103,110.331,102,-3.05505,0\C,105,1.39737,104,118.572,103,-141.868,0\C,106,1.38031,105,123.449,104,5.36448,0\C,107,1.3464,106,112.189,105,142.154,0\C,104,1.40086,103,118.379,102,-146.653,0\C,103,1.40403,102,120.923,101,-145.349,0\C,110,1.36854,103,119.994,102,5.8549,0\C,110,1.38188,103,122.541,102,141.006,0\C,112,1.39535,110,112.992,103,-143.382,0\C,113,1.37536,112,104.654,110,6.22955,0\C,113,1.38496,112,117.673,110,138.881,0\C,115,1.40273,113,123.556,112,-133.922,0\C,114,1.40468,113,124.866,112,144.07,0\C,117,1.39273,114,120.222,113,-143.241,0\C,118,1.39421,117,119.23,114,0.553651,0\C,119,1.37384,118,122.887,117,137.914,0\C,119,1.40131,118,121.382,117,-7.72679,0\C,121,1.38527,119,108.593,118,149.91,0\C,109,1.40475,104,121.687,103,136.012,0\C,123,1.34226,109,111.604,104,-144.484,0\C,124,1.36937,123,120.436,109,138.897,0\C,122,1.40645,121,108.085,119,-0.816444,0\C,124,1.41037,123,107.015,109,2.43628,0\C,127,1.39111,124,108.366,123,-2.09867,0\C,94,1.41217,92,109.204,91,143.308,0\C,129,1.38972,94,105.457,92,-4.82816,0\C,130,1.38745,129,112.324,94,3.90021,0\C,131,1.3999,130,123.436,129,-141.498,0\C,132,1.40331,131,119.139,130,-4.18974,0\C,132,1.41297,131,122.133,130,134.319,0\C,134,1.39837,132,108.747,131,-140.412,0\C,135,1.36976,134,121.322,132,143.361,0\C,136,1.38222,135,118.857,134,-139.829,0\C,136,1.39123,135,120.358,134,2.58407,0\C,138,1.41677,136,120.449,135,-7.26479,0\C,139,1.37572,138,124.09,136,-134.151,0\C,139,1.38118,138,117.624,136,10.4121,0\C,118,1.41691,117,105.206,114,136.543,0\C,142,1.38451,118,110.915,117,-0.206289,0\C,143,1.37772,142,107.052,118,-1.58223,0\C,93,1.41741,90,105.443,89,142.21,0\C,108,1.41887,107,110.252,106,-1.85238,0\C,100,1.49369,99,106.241,97,-0.797553,0\C,146,1.50965,108,107.302,107,4.64019,0\C,148,1.46247,146,121.503,108,148.233,0\C,149,1.48115,148,117.825,146,-148.052,0\C,150,1.42778,149,112.941,148,-136.536,0\H,151,1.08589,150,115.959,149,4.20524,0\C,151,1.40496,150,117.769,149,-172.122,0\H,153,1.08608,151,116.326,150,-176.929,0\C,150,1.42796,149,124.032,148,46.1031,0\H,155,1.08579,150,119.352,149,-2.04781,0\C,155,1.34124,150,117.886,149,177.582,0\H,157,1.08657,155,124.653,150,174.774,0\C,157,1.40111,155,121.24,150,-0.845765,0\H,159,1.08619,157,118.164,155,170.623,0\C,149,1.55211,148,123.014,146,4.73453,0\H,161,1.09671,149,117.297,148,26.6964,0\H,161,1.09707,149,107.985,148,139.699,0\C,161,1.54794,149,114.199,148,-97.3599,0\H,164,1.09623,161,113.77,149,-48.9826,0\H,164,1.09711,161,102.312,149,60.5494,0\C,164,1.60186,161,109.915,149,-177.982,0\H,167,1.09714,164,106.927,161,34.6153,0\H,167,1.09721,164,108.082,161,-76.6743,0\C,167,1.52803,164,119.132,161,156.441,0\O,170,1.20039,167,126.328,164,93.4434,0\O,170,1.37635,167,108.888,164,-83.6063,0\C,172,1.44707,170,119.93,167,-178.501,0\H,173,1.09637,172,114.439,170,-51.0614,0\H,173,1.09744,172,105.91,170,75.0041,0\H,173,1.09749,172,111.95,170,-173.814,0\\\@

 Total job time:  871.98s(wall), 8345.84s(cpu) 
 Fri Oct 12 17:59:28 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


