
Running Job 1 of 1 ./10/1.qcin
qchem ./10/1.qcin_29184.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem29184/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/1.qcin_29184.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem29184/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 14:40:49 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem29184//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          25.281000     -8.944000     -1.888000
C          24.557000     -7.782000     -2.334000
N          25.079000     -9.472000     -0.663000
C          23.825000     -7.107000     -1.328000
C          24.287000     -8.884000      0.264000
C          23.578000     -7.726000     -0.089000
C          22.666000     -7.001000      0.958000
C          23.109000     -6.627000      2.197000
C          21.306000     -6.845000      0.760000
N          22.335000     -5.996000      3.133000
N          20.666000     -7.173000     -0.371000
C          20.469000     -6.203000      1.666000
C          21.009000     -5.809000      2.922000
S          19.128000     -6.759000     -0.219000
N          19.159000     -6.032000      1.244000
C          20.148000     -5.375000      4.019000
S          18.502000     -5.839000      4.196000
C          20.623000     -4.788000      5.147000
C          18.585000     -5.624000      5.939000
S          22.159000     -4.004000      5.327000
C          19.774000     -4.906000      6.235000
C          17.629000     -6.040000      6.911000
C          21.817000     -4.041000      7.079000
C          20.509000     -4.491000      7.415000
N          16.529000     -6.608000      6.463000
S          17.650000     -5.837000      8.670000
C          15.574000     -6.779000      7.441000
C          16.053000     -6.601000      8.736000
C          26.335000     -9.594000     -2.718000
H          24.611000     -7.519000     -3.386000
H          23.277000     -6.216000     -1.621000
H          24.178000     -9.364000      1.235000
H          24.176000     -6.680000      2.412000
H          22.599000     -3.684000      7.736000
H          20.172000     -4.720000      8.419000
H          14.566000     -7.148000      7.311000
H          15.542000     -6.745000      9.679000
H          26.217000    -10.671000     -2.541000
C          27.796000     -9.193000     -2.351000
H          26.010000     -9.449000     -3.755000
H          28.155000     -9.585000     -1.392000
H          27.789000     -8.096000     -2.378000
C          28.807000     -9.690000     -3.341000
H          28.995000    -10.758000     -3.174000
C          30.173000     -8.985000     -3.099000
H          28.594000     -9.483000     -4.397000
H          30.598000     -9.376000     -2.166000
H          29.947000     -7.916000     -3.006000
C          31.132000     -9.416000     -4.214000
H          31.087000    -10.511000     -4.271000
C          32.621000     -8.918000     -4.117000
H          30.655000     -9.143000     -5.164000
H          33.034000     -9.047000     -3.108000
H          32.649000     -7.869000     -4.434000
H          33.317000     -9.447000     -4.779000
C          20.427000     -7.850000     12.766000
C          20.678000     -6.695000     11.960000
N          21.167000     -8.982000     12.719000
C          21.859000     -6.651000     11.176000
C          22.244000     -8.915000     11.863000
C          22.605000     -7.832000     11.101000
C          23.782000     -7.771000     10.176000
C          23.798000     -6.955000      9.043000
C          24.889000     -8.610000     10.338000
N          24.861000     -6.824000      8.216000
N          25.048000     -9.489000     11.277000
C          25.998000     -8.613000      9.449000
C          25.942000     -7.723000      8.323000
S          26.480000    -10.243000     11.026000
N          26.867000     -9.558000      9.633000
C          26.896000     -7.522000      7.242000
S          28.495000     -8.178000      7.247000
C          26.767000     -6.655000      6.129000
C          29.073000     -7.186000      5.852000
S          25.316000     -5.931000      5.474000
C          27.972000     -6.425000      5.454000
C          30.380000     -7.191000      5.258000
C          26.424000     -5.132000      4.305000
C          27.773000     -5.470000      4.397000
N          31.177000     -8.132000      5.761000
S          31.112000     -6.160000      4.102000
C          32.494000     -7.807000      5.463000
C          32.664000     -6.682000      4.667000
C          19.196000     -7.819000     13.645000
H          20.068000     -5.797000     11.958000
H          22.210000     -5.734000     10.712000
H          22.807000     -9.836000     11.718000
H          23.056000     -6.196000      8.799000
H          25.935000     -4.603000      3.498000
H          28.584000     -5.117000      3.771000
H          33.295000     -8.435000      5.830000
H          33.579000     -6.320000      4.218000
H          18.297000     -7.514000     13.096000
C          19.362000     -6.680000     14.732000
H          19.056000     -8.750000     14.207000
H          19.481000     -5.724000     14.207000
H          20.377000     -6.675000     15.149000
C          18.337000     -6.818000     15.914000
H          17.338000     -7.058000     15.529000
C          18.283000     -5.598000     16.825000
H          18.611000     -7.610000     16.622000
H          17.603000     -5.786000     17.664000
H          18.003000     -4.696000     16.267000
C          19.614000     -5.239000     17.549000
H          20.098000     -6.105000     18.016000
C          19.343000     -4.260000     18.744000
H          20.321000     -4.684000     16.920000
H          18.639000     -4.745000     19.431000
H          18.935000     -3.276000     18.478000
H          20.275000     -3.954000     19.235000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       7.6154816732     2.4606817918    -1.5014292882
    2      C       7.5003413341     3.4694583616    -0.4804255985
    3      N       6.5245305097     1.9058438508    -2.0690501282
    4      C       6.1981349763     3.6469969642     0.0451442317
    5      C       5.2670517274     2.1628135709    -1.6388749602
    6      C       5.0811741633     3.1092905478    -0.6201086164
    7      C       3.6456687177     3.4229109060    -0.0773891800
    8      C       2.7861431123     2.4510654317     0.3561752417
    9      C       3.0919640998     4.6876479504    -0.1610037994
   10      N       1.5260077863     2.6944128432     0.8317527828
   11      N       3.7529095484     5.7737903126    -0.5850213497
   12      C       1.8234731026     5.0011393576     0.3146249715
   13      C       0.9978400860     3.9420493756     0.7847638148
   14      S       2.7835995555     7.0394983881    -0.4495030657
   15      N       1.4843083886     6.3446615101     0.2568277184
   16      C      -0.4241127014     4.1446621236     1.0494982949
   17      S      -1.3816455299     5.3610383708     0.3015004957
   18      C      -1.1944269543     3.2354212062     1.6994789915
   19      C      -2.8396499275     4.4009092219     0.5101585748
   20      S      -0.6294326812     1.9683651423     2.7395282222
   21      C      -2.5465247882     3.3532570460     1.4230460656
   22      C      -4.1186130995     4.6266662165    -0.0772620447
   23      C      -2.2901169066     1.3226751046     2.6252947825
   24      C      -3.2085697266     2.1742713152     1.9489159601
   25      N      -4.2517538421     5.7018522154    -0.8253105795
   26      S      -5.6211613580     3.7082081773     0.1085189042
   27      C      -5.5601398545     5.9588847519    -1.1714468503
   28      C      -6.4286265178     4.8990875296    -0.9250513081
   29      C       8.9329194928     1.9243412494    -1.9475373627
   30      H       8.3945249624     4.0184463583    -0.2014330925
   31      H       6.0719856348     4.3886255360     0.8287942844
   32      H       4.4350739429     1.6714095233    -2.1403298715
   33      H       3.1628877455     1.4372527143     0.4894803627
   34      H      -2.4780143916     0.3725764127     3.1076110800
   35      H      -4.2123588965     1.8922766971     1.6541069747
   36      H      -5.9355967535     6.8176243696    -1.7106345596
   37      H      -7.4795832259     4.8071324594    -1.1661742286
   38      H       8.8306880854     1.7743391622    -3.0302331248
   39      C       9.3391244125     0.5659772259    -1.2995745992
   40      H       9.6296166769     2.7654175550    -1.8515025683
   41      H       8.7513263016    -0.2978660443    -1.6319812557
   42      H       9.2471399325     0.7440984838    -0.2206868975
   43      C      10.7545157699     0.1722441385    -1.6010237016
   44      H      10.8186913974    -0.2271274526    -2.6209456697
   45      C      11.1866630639    -0.9967775642    -0.6692608697
   46      H      11.5191846257     0.9386141710    -1.4240702776
   47      H      10.6550877370    -1.9019341265    -0.9888141041
   48      H      10.8820003275    -0.7029603387     0.3423408578
   49      C      12.6744561781    -1.2714122055    -0.9136262990
   50      H      12.8105371749    -1.3613323255    -1.9988430212
   51      C      13.3145046760    -2.4964556698    -0.1625334746
   52      H      13.2054365838    -0.3307652309    -0.7192013056
   53      H      12.6856256188    -3.3940293012    -0.2270602727
   54      H      13.4916781312    -2.2011761212     0.8781843329
   55      H      14.2912644883    -2.8047564965    -0.5541862156
   56      C      -7.4518180747    -1.0704154559    -1.4259406611
   57      C      -6.7546321007    -0.6878234235    -0.2367320779
   58      N      -6.9130077336    -1.8275648499    -2.4096282190
   59      C      -5.4807041445    -1.2547677551     0.0221784997
   60      C      -5.6342888187    -2.2661336663    -2.1456408520
   61      C      -4.9100459609    -2.0091868714    -1.0084053321
   62      C      -3.5202521795    -2.4957787425    -0.7320421723
   63      C      -2.6331377694    -1.7925317068     0.0854372648
   64      C      -2.9980421596    -3.6282229943    -1.3648776261
   65      N      -1.3927892999    -2.2255077017     0.4096693765
   66      N      -3.6232835267    -4.3843380590    -2.2116398370
   67      C      -1.6676063327    -4.0861897052    -1.1638353360
   68      C      -0.8313108824    -3.3157623784    -0.2862456517
   69      S      -2.5904877149    -5.5579995356    -2.6994846377
   70      N      -1.2768530558    -5.0464582549    -1.9430902295
   71      C       0.5609290815    -3.5131732902     0.0902843137
   72      S       1.4532017814    -4.9477762637    -0.2743055069
   73      C       1.3506327851    -2.6918717737     0.9322646457
   74      C       2.8365364195    -4.5507253716     0.8178981683
   75      S       1.0799374990    -1.0275613531     1.3963733463
   76      C       2.5256447039    -3.3097406287     1.3773883014
   77      C       4.0195835917    -5.3305879412     1.0488175498
   78      C       2.5661447564    -1.2211291628     2.3895226256
   79      C       3.2225614131    -2.4468257966     2.2931175698
   80      N       4.1018242280    -6.3987376911     0.2576212469
   81      S       5.2760593887    -5.1831125300     2.2040840016
   82      C       5.0053765290    -7.2959580733     0.8121542262
   83      C       5.6550743463    -6.8552220427     1.9574862730
   84      C      -8.8399324332    -0.5010815633    -1.6207750689
   85      H      -7.1606442190    -0.0472025769     0.5399706263
   86      H      -4.9977267891    -1.1709408387     0.9912460527
   87      H      -5.1255812507    -2.7930228001    -2.9517670524
   88      H      -2.8881828531    -0.9335528302     0.7045400793
   89      H       2.9435672681    -0.3091918022     2.8323922430
   90      H       4.1390012401    -2.7433295988     2.7895342685
   91      H       5.1733694817    -8.2504612081     0.3311384951
   92      H       6.4743643064    -7.3310149146     2.4792669781
   93      H      -8.8715694517     0.5851138515    -1.4731078080
   94      C      -9.7918281191    -1.0506809881    -0.4813536915
   95      H      -9.2951401160    -0.8152362495    -2.5675051248
   96      H      -9.3814582244    -0.7349253413     0.4859192385
   97      H      -9.6193943713    -2.1194593028    -0.3021372948
   98      C     -11.3130298384    -0.8382160038    -0.8093734462
   99      H     -11.4804814722     0.1664135847    -1.2174241050
  100      C     -12.2379639900    -1.0990652952     0.3728665727
  101      H     -11.6913541775    -1.5558443133    -1.5479425384
  102      H     -13.2839148007    -1.0010038826     0.0597597841
  103      H     -12.0012156532    -0.4398935663     1.2171478392
  104      C     -12.1979621360    -2.5435150728     0.9530240442
  105      H     -12.2552417883    -3.3200185696     0.1809732940
  106      C     -13.4521187597    -2.8077377059     1.8570066564
  107      H     -11.3534469812    -2.7223499309     1.6300227494
  108      H     -14.3514010997    -2.6520002441     1.2488560862
  109      H     -13.5379470315    -2.1840953929     2.7565508594
  110      H     -13.4161004037    -3.8028708746     2.3171736420
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11463.8983982931 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  13026 shell pairs
 There are    135815 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         13026
 number of primitive shell pairs          42249
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1298
 max number of PS2 of shell pair           7764
 mem total for path MDJ                  277048
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.33E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000135 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.9904775798      2.14E-02
    2   -5662.4824245553      2.15E-03
    3   -5661.1727894455      3.28E-03
    4   -5663.3123012421      9.43E-04
    5   -5663.4593818261      4.09E-04
    6   -5663.4846168865      2.00E-04
    7   -5663.4920673509      5.96E-05
    8   -5663.4926412394      2.79E-05
    9   -5663.4927879498      1.04E-05
   10   -5663.4928123467      2.87E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1001.86 s  wall 90.02 s
 SCF   energy in the final basis set = -5663.4928123467
 Total energy in the final basis set = -5663.4928123467
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.983 -88.930 -88.926 -88.926 -88.919 -88.915 -88.912
-14.388 -14.381 -14.376 -14.371 -14.349 -14.346 -14.340 -14.339
-14.334 -14.325 -10.269 -10.267 -10.265 -10.263 -10.253 -10.252
-10.250 -10.247 -10.244 -10.243 -10.239 -10.239 -10.237 -10.235
-10.233 -10.233 -10.232 -10.232 -10.231 -10.229 -10.229 -10.228
-10.228 -10.228 -10.225 -10.219 -10.218 -10.218 -10.218 -10.217
-10.215 -10.213 -10.211 -10.209 -10.207 -10.207 -10.205 -10.203
-10.187 -10.186 -10.184 -10.184 -10.183 -10.181 -10.181 -10.179
-10.176 -10.176 -10.175 -10.172  -8.046  -8.039  -7.992  -7.987
 -7.985  -7.978  -7.975  -7.970  -6.011  -6.005  -6.005  -6.004
 -5.999  -5.997  -5.956  -5.952  -5.951  -5.949  -5.949  -5.947
 -5.946  -5.944  -5.942  -5.942  -5.939  -5.939  -5.936  -5.935
 -5.935  -5.931  -5.931  -5.927  -1.055  -1.040  -0.968  -0.966
 -0.954  -0.941  -0.931  -0.931  -0.920  -0.918  -0.905  -0.901
 -0.848  -0.839  -0.831  -0.830  -0.811  -0.810  -0.807  -0.806
 -0.804  -0.798  -0.795  -0.795  -0.784  -0.782  -0.770  -0.763
 -0.750  -0.746  -0.744  -0.738  -0.728  -0.716  -0.711  -0.710
 -0.696  -0.696  -0.676  -0.674  -0.656  -0.651  -0.646  -0.645
 -0.636  -0.634  -0.629  -0.619  -0.609  -0.607  -0.600  -0.597
 -0.595  -0.592  -0.584  -0.581  -0.576  -0.575  -0.574  -0.562
 -0.545  -0.543  -0.541  -0.540  -0.526  -0.524  -0.517  -0.513
 -0.509  -0.503  -0.500  -0.498  -0.493  -0.486  -0.482  -0.480
 -0.479  -0.474  -0.472  -0.472  -0.467  -0.466  -0.454  -0.448
 -0.442  -0.442  -0.441  -0.438  -0.436  -0.435  -0.433  -0.429
 -0.426  -0.425  -0.424  -0.422  -0.419  -0.414  -0.412  -0.412
 -0.411  -0.406  -0.404  -0.403  -0.403  -0.400  -0.396  -0.395
 -0.392  -0.391  -0.389  -0.389  -0.389  -0.387  -0.387  -0.380
 -0.376  -0.375  -0.373  -0.369  -0.367  -0.364  -0.361  -0.359
 -0.356  -0.354  -0.353  -0.351  -0.346  -0.343  -0.343  -0.340
 -0.338  -0.334  -0.332  -0.331  -0.328  -0.327  -0.325  -0.324
 -0.320  -0.315  -0.311  -0.307  -0.306  -0.304  -0.302  -0.300
 -0.296  -0.293  -0.291  -0.290  -0.284  -0.280  -0.278  -0.277
 -0.274  -0.273  -0.265  -0.262  -0.257  -0.252  -0.249  -0.247
 -0.244  -0.240  -0.235  -0.231  -0.194  -0.190
 -- Virtual --
 -0.113  -0.110  -0.078  -0.070  -0.034  -0.031  -0.028  -0.027
 -0.018  -0.014  -0.011  -0.009  -0.007  -0.002   0.002   0.002
  0.006   0.007   0.012   0.020   0.025   0.026   0.030   0.040
  0.047   0.055   0.060   0.064   0.070   0.075   0.079   0.086
  0.086   0.097   0.098   0.099   0.102   0.106   0.108   0.109
  0.114   0.116   0.116   0.118   0.121   0.122   0.123   0.128
  0.129   0.131   0.131   0.133   0.135   0.137   0.145   0.147
  0.150   0.153   0.154   0.158   0.159   0.160   0.161   0.163
  0.166   0.168   0.170   0.171   0.174   0.177   0.181   0.182
  0.184   0.186   0.187   0.190   0.193   0.195   0.198   0.200
  0.202   0.204   0.205   0.209   0.211   0.213   0.215   0.217
  0.220   0.223   0.225   0.226   0.228   0.229   0.229   0.233
  0.233   0.236   0.242   0.242   0.246   0.249   0.250   0.254
  0.259   0.262   0.265   0.267   0.268   0.274   0.277   0.279
  0.282   0.290   0.293   0.295   0.296   0.301   0.301   0.303
  0.305   0.310   0.313   0.314   0.318   0.322   0.325   0.325
  0.329   0.333   0.335   0.339   0.341   0.343   0.345   0.350
  0.351   0.351   0.352   0.356   0.357   0.360   0.363   0.366
  0.371   0.375   0.379   0.386   0.390   0.394   0.398   0.405
  0.409   0.411   0.413   0.417   0.421   0.427   0.431   0.437
  0.438   0.443   0.444   0.450   0.460   0.463   0.464   0.473
  0.477   0.480   0.485   0.490   0.490   0.493   0.499   0.502
  0.503   0.507   0.509   0.510   0.513   0.514   0.516   0.519
  0.521   0.524   0.525   0.526   0.529   0.531   0.534   0.536
  0.537   0.538   0.539   0.539   0.542   0.545   0.549   0.551
  0.555   0.556   0.558   0.559   0.562   0.563   0.564   0.566
  0.568   0.572   0.575   0.577   0.578   0.579   0.580   0.584
  0.584   0.586   0.588   0.588   0.592   0.593   0.595   0.597
  0.599   0.601   0.603   0.605   0.607   0.611   0.613   0.616
  0.617   0.621   0.622   0.622   0.624   0.628   0.630   0.630
  0.632   0.633   0.634   0.635   0.638   0.641   0.644   0.645
  0.646   0.651   0.655   0.659   0.659   0.661   0.662   0.668
  0.671   0.676   0.677   0.682   0.689   0.692   0.692   0.695
  0.700   0.702   0.705   0.711   0.711   0.715   0.717   0.718
  0.722   0.723   0.727   0.731   0.734   0.741   0.743   0.744
  0.745   0.751   0.754   0.755   0.756   0.761   0.766   0.769
  0.770   0.775   0.776   0.778   0.779   0.784   0.786   0.788
  0.791   0.793   0.794   0.797   0.803   0.805   0.807   0.810
  0.813   0.815   0.815   0.817   0.818   0.820   0.821   0.822
  0.822   0.827   0.829   0.834   0.836   0.837   0.839   0.839
  0.841   0.844   0.845   0.848   0.849   0.850   0.851   0.853
  0.853   0.857   0.860   0.862   0.864   0.867   0.869   0.872
  0.872   0.875   0.879   0.881   0.882   0.886   0.889   0.892
  0.895   0.896   0.897   0.899   0.902   0.903   0.908   0.910
  0.911   0.913   0.914   0.917   0.918   0.920   0.921   0.922
  0.926   0.929   0.930   0.931   0.933   0.936   0.937   0.939
  0.939   0.946   0.948   0.948   0.951   0.954   0.956   0.957
  0.964   0.966   0.968   0.972   0.973   0.977   0.979   0.983
  0.984   0.986   0.989   0.990   0.993   0.995   0.999   1.001
  1.002   1.005   1.010   1.015   1.015   1.019   1.022   1.023
  1.026   1.031   1.032   1.039   1.040   1.042   1.046   1.047
  1.051   1.055   1.058   1.059   1.064   1.066   1.073   1.075
  1.079   1.082   1.090   1.097   1.101   1.107   1.109   1.115
  1.118   1.122   1.123   1.130   1.133   1.139   1.143   1.148
  1.150   1.153   1.160   1.167   1.171   1.174   1.180   1.182
  1.185   1.190   1.197   1.200   1.205   1.213   1.218   1.229
  1.232   1.234   1.242   1.247   1.254   1.256   1.262   1.265
  1.268   1.272   1.277   1.282   1.284   1.291   1.297   1.298
  1.304   1.305   1.308   1.312   1.313   1.318   1.325   1.326
  1.340   1.344   1.348   1.349   1.356   1.358   1.361   1.364
  1.371   1.377   1.387   1.389   1.390   1.396   1.402   1.409
  1.410   1.412   1.417   1.418   1.419   1.420   1.427   1.432
  1.436   1.441   1.451   1.456   1.462   1.463   1.469   1.474
  1.476   1.479   1.483   1.485   1.487   1.497   1.500   1.505
  1.506   1.514   1.522   1.524   1.526   1.540   1.549   1.555
  1.564   1.568   1.576   1.580   1.596   1.602   1.605   1.606
  1.612   1.616   1.620   1.625   1.643   1.644   1.645   1.646
  1.650   1.659   1.659   1.664   1.669   1.671   1.677   1.680
  1.684   1.690   1.694   1.698   1.703   1.704   1.708   1.711
  1.715   1.717   1.721   1.726   1.731   1.734   1.735   1.746
  1.751   1.759   1.765   1.770   1.770   1.774   1.776   1.780
  1.781   1.787   1.788   1.796   1.798   1.801   1.811   1.814
  1.815   1.824   1.832   1.835   1.836   1.839   1.841   1.847
  1.853   1.854   1.858   1.861   1.863   1.868   1.869   1.870
  1.873   1.874   1.881   1.883   1.884   1.887   1.887   1.893
  1.897   1.900   1.902   1.909   1.911   1.912   1.923   1.924
  1.927   1.929   1.929   1.942   1.942   1.951   1.952   1.955
  1.957   1.959   1.968   1.971   1.972   1.975   1.982   1.991
  1.994   1.996   1.998   2.002   2.012   2.014   2.022   2.026
  2.027   2.028   2.031   2.043   2.045   2.049   2.051   2.061
  2.069   2.072   2.077   2.081   2.081   2.087   2.090   2.097
  2.103   2.103   2.105   2.107   2.112   2.115   2.117   2.122
  2.126   2.127   2.129   2.133   2.134   2.142   2.143   2.146
  2.146   2.161   2.162   2.172   2.174   2.176   2.177   2.181
  2.186   2.188   2.192   2.202   2.204   2.210   2.216   2.220
  2.223   2.235   2.237   2.241   2.242   2.245   2.246   2.257
  2.259   2.263   2.265   2.266   2.271   2.274   2.276   2.283
  2.292   2.293   2.296   2.299   2.301   2.302   2.305   2.307
  2.309   2.316   2.317   2.318   2.321   2.324   2.328   2.331
  2.333   2.335   2.337   2.342   2.343   2.354   2.356   2.357
  2.360   2.363   2.370   2.377   2.379   2.384   2.390   2.393
  2.396   2.398   2.403   2.406   2.412   2.415   2.417   2.417
  2.419   2.420   2.423   2.426   2.430   2.433   2.441   2.442
  2.448   2.456   2.459   2.461   2.461   2.465   2.468   2.470
  2.472   2.478   2.486   2.487   2.493   2.496   2.498   2.502
  2.503   2.506   2.508   2.512   2.522   2.526   2.529   2.534
  2.537   2.541   2.543   2.548   2.549   2.552   2.557   2.558
  2.560   2.563   2.568   2.571   2.576   2.576   2.588   2.590
  2.601   2.606   2.621   2.623   2.625   2.629   2.634   2.638
  2.640   2.646   2.648   2.654   2.655   2.659   2.663   2.670
  2.671   2.676   2.681   2.683   2.686   2.687   2.695   2.699
  2.700   2.706   2.708   2.712   2.717   2.723   2.730   2.733
  2.745   2.749   2.756   2.760   2.761   2.766   2.784   2.791
  2.793   2.800   2.805   2.813   2.819   2.819   2.828   2.831
  2.837   2.840   2.848   2.850   2.851   2.855   2.865   2.873
  2.876   2.877   2.879   2.889   2.889   2.900   2.902   2.908
  2.912   2.915   2.917   2.920   2.931   2.933   2.936   2.936
  2.956   2.959   2.960   2.968   2.987   2.993   3.010   3.020
  3.026   3.036   3.037   3.058   3.062   3.064   3.084   3.093
  3.134   3.167   3.177   3.178   3.191   3.193   3.220   3.222
  3.232   3.239   3.250   3.255   3.260   3.266   3.267   3.276
  3.278   3.280   3.285   3.302   3.304   3.320   3.321   3.329
  3.330   3.354   3.355   3.379   3.394   3.395   3.406   3.427
  3.434   3.446   3.463   3.469   3.484   3.488   3.528   3.536
  3.556   3.560   3.561   3.564   3.570   3.577   3.579   3.583
  3.591   3.620   3.716   3.725   3.854   3.859   3.924   3.927
  3.936   3.943   3.950   3.955   3.959   3.983   3.990   4.008
  4.012   4.023   4.072   4.078   4.097   4.099   4.110   4.120
  4.128   4.135   4.144   4.149   4.153   4.159   4.180   4.192
  4.200   4.208   4.224   4.243   4.244   4.251   4.263   4.267
  4.269   4.284   4.323   4.340   4.361   4.366   4.378   4.384
  4.418   4.428   4.431   4.444   4.457   4.462   4.481   4.488
  4.491   4.494   4.522   4.537   4.569   4.574   4.647   4.662
  4.680   4.686   4.701   4.703   4.745   4.760   4.782   4.808
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.257479
      2 C                    -0.109547
      3 N                    -0.475297
      4 C                    -0.073015
      5 C                     0.080403
      6 C                     0.034797
      7 C                     0.001064
      8 C                     0.048313
      9 C                     0.250811
     10 N                    -0.535334
     11 N                    -0.535030
     12 C                     0.174017
     13 C                     0.292718
     14 S                     0.613431
     15 N                    -0.559111
     16 C                    -0.202730
     17 S                     0.368204
     18 C                    -0.106477
     19 C                    -0.218898
     20 S                     0.301108
     21 C                     0.129320
     22 C                     0.073320
     23 C                    -0.289559
     24 C                    -0.106506
     25 N                    -0.438922
     26 S                     0.253044
     27 C                     0.121551
     28 C                    -0.307880
     29 C                    -0.221469
     30 H                     0.096437
     31 H                     0.103404
     32 H                     0.114011
     33 H                     0.115330
     34 H                     0.133836
     35 H                     0.112677
     36 H                     0.120187
     37 H                     0.136399
     38 H                     0.118228
     39 C                    -0.162337
     40 H                     0.090168
     41 H                     0.116164
     42 H                     0.090236
     43 C                    -0.179881
     44 H                     0.097362
     45 C                    -0.170108
     46 H                     0.089032
     47 H                     0.091213
     48 H                     0.089810
     49 C                    -0.180008
     50 H                     0.093232
     51 C                    -0.324265
     52 H                     0.088652
     53 H                     0.103449
     54 H                     0.105758
     55 H                     0.102032
     56 C                     0.278543
     57 C                    -0.122550
     58 N                    -0.493283
     59 C                    -0.091494
     60 C                     0.073971
     61 C                     0.086705
     62 C                     0.059861
     63 C                     0.040127
     64 C                     0.239989
     65 N                    -0.517316
     66 N                    -0.576481
     67 C                     0.206447
     68 C                     0.282468
     69 S                     0.587003
     70 N                    -0.536339
     71 C                    -0.236027
     72 S                     0.346239
     73 C                    -0.122263
     74 C                    -0.214399
     75 S                     0.334978
     76 C                     0.136422
     77 C                     0.051084
     78 C                    -0.322660
     79 C                    -0.077452
     80 N                    -0.423907
     81 S                     0.280874
     82 C                     0.111632
     83 C                    -0.314874
     84 C                    -0.231110
     85 H                     0.091442
     86 H                     0.102953
     87 H                     0.120346
     88 H                     0.105605
     89 H                     0.126598
     90 H                     0.111551
     91 H                     0.116716
     92 H                     0.136887
     93 H                     0.108254
     94 C                    -0.193494
     95 H                     0.119837
     96 H                     0.088920
     97 H                     0.108072
     98 C                    -0.177611
     99 H                     0.090242
    100 C                    -0.169674
    101 H                     0.100719
    102 H                     0.087964
    103 H                     0.091609
    104 C                    -0.178500
    105 H                     0.096832
    106 C                    -0.326423
    107 H                     0.096060
    108 H                     0.100933
    109 H                     0.099380
    110 H                     0.097773
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       1.4886      Y       0.7370      Z       3.6585
       Tot       4.0180
    Quadrupole Moments (Debye-Ang)
        XX    -390.3565     XY     -12.6221     YY    -431.0373
        XZ       8.3456     YZ      -8.7967     ZZ    -450.8702
    Octopole Moments (Debye-Ang^2)
       XXX     105.5363    XXY     102.0793    XYY     149.6671
       YYY     -64.9557    XXZ     126.7726    XYZ      19.3112
       YYZ      -7.0540    XZZ      32.0349    YZZ     -27.0092
       ZZZ       7.7170
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -92893.7339   XXXY   -1480.0681   XXYY  -21043.1289
      XYYY    -738.7396   YYYY  -37585.2731   XXXZ     496.1969
      XXYZ    -589.5800   XYYZ     681.1532   YYYZ    -395.9736
      XXZZ  -17434.0906   XYZZ    -154.1183   YYZZ   -7442.4815
      XZZZ      13.0277   YZZZ      27.3974   ZZZZ   -5723.2867
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct614:42:232018SatOct614:42:232018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.74889\C,2,1.4002,1,117.74\C,3,1.39633,2,116.849,1,169.464,0\C,2,1.41672,1,128.545,3,176.481,0\C,4,1.43566,3,126.999,2,-175.713,0\N,6,1.3318,4,113.017,3,172.813,0\C,7,1.38885,6,108.729,4,161.312,0\H,8,1.08198,7,119.565,6,-177.275,0\C,8,1.38858,7,115.384,6,4.18394,0\H,10,1.08161,8,127.785,7,171.924,0\C,3,1.43836,2,110.137,1,-6.80756,0\H,12,1.08361,3,122.498,2,-177.558,0\C,12,1.39374,3,110.086,2,4.07343,0\H,14,1.08176,12,127.255,3,166.716,0\C,5,1.45571,2,127.461,1,18.8741,0\N,16,1.41004,5,110.98,2,5.78773,0\C,17,1.35317,16,119.614,5,-172.67,0\H,18,1.08912,17,109.318,16,178.517,0\C,18,1.39635,17,124.157,16,-12.3273,0\C,20,1.39843,18,115.819,17,8.07434,0\N,21,1.29601,20,126.012,18,176.459,0\C,21,1.42134,20,123.124,18,-2.43375,0\N,23,1.29694,21,115.823,20,171.698,0\C,20,1.49822,18,122.259,17,-176.87,0\C,25,1.37254,20,125.557,18,-151.433,0\H,26,1.08914,25,117.217,20,5.74811,0\N,26,1.37737,25,126.091,20,-179.824,0\C,28,1.35323,26,114.109,25,-0.466249,0\C,25,1.39889,20,114.688,18,29.8108,0\H,30,1.086,25,121.171,20,8.80256,0\C,30,1.41822,25,116.585,20,-175.332,0\H,32,1.08559,30,116.183,25,175.886,0\C,29,1.51293,28,118.833,26,-178.388,0\H,34,1.09645,29,112.599,28,-2.50774,0\H,34,1.09664,29,112.449,28,126.307,0\C,34,1.58318,29,109.168,28,-119.701,0\H,37,1.09714,34,108.042,29,-59.9233,0\H,37,1.09733,34,111.173,29,42.4115,0\C,37,1.5706,34,112.648,29,164.498,0\H,40,1.09709,37,112.713,34,-76.4973,0\H,40,1.09719,37,110.448,34,43.4004,0\C,40,1.52356,37,113.751,34,168.522,0\H,43,1.0962,40,110.017,37,176.114,0\H,43,1.09698,40,111.304,37,-59.3431,0\C,43,1.55712,40,115.616,37,60.8263,0\H,46,1.09649,43,113.157,40,47.1881,0\H,46,1.09705,43,113.636,40,-80.6712,0\C,46,1.56841,43,110.517,40,163.566,0\H,49,1.09673,46,108.189,43,-58.2056,0\H,49,1.09697,46,111.614,43,177.053,0\H,49,1.09794,46,116.043,43,63.3425,0\S,24,1.59983,23,105.869,21,10.4226,0\S,6,1.71322,4,131.764,3,-11.2604,0\S,5,1.72834,2,108.59,1,-168.779,0\H,19,2.76568,18,146.269,17,26.7021,0\C,56,1.08195,19,93.0455,18,-129.716,0\C,57,1.42347,56,128.691,19,-70.5738,0\H,58,1.08352,57,124.843,56,12.5573,0\C,58,1.45081,57,111.344,56,179.138,0\C,60,1.38509,58,107.697,57,-2.87265,0\C,61,1.35742,60,113.667,58,-168.432,0\C,60,1.42016,58,137.586,57,-166.645,0\C,63,1.4254,60,124.537,58,-8.19905,0\N,64,1.31656,63,117.016,60,-174.958,0\C,65,1.37759,64,113.028,63,170.067,0\H,66,1.08126,65,127.105,64,-174.883,0\C,66,1.39217,65,113.953,64,13.4516,0\H,68,1.08218,66,129.13,65,175.068,0\C,62,1.46051,61,123.119,60,157.114,0\N,70,1.35564,62,120.047,61,-18.9862,0\C,71,1.3687,70,120.683,62,-168.132,0\H,72,1.08974,71,116.181,70,-176.119,0\C,72,1.36793,71,124.216,70,-6.21986,0\C,74,1.38316,72,114.661,71,7.6841,0\N,75,1.34028,74,124.244,72,178.749,0\C,75,1.39053,74,123.412,72,-8.01483,0\N,77,1.38688,75,115.292,74,-174.278,0\C,74,1.56639,72,122.916,71,179.82,0\C,79,1.40294,74,120.537,72,-52.3167,0\H,80,1.08863,79,122.532,74,-4.77276,0\N,80,1.35364,79,118.811,74,179.116,0\C,82,1.34915,80,122.643,79,-4.26567,0\C,79,1.40687,74,119.159,72,119.031,0\H,84,1.08629,79,120.654,74,9.24446,0\C,84,1.41545,79,120.457,74,175.009,0\H,86,1.08572,84,126.788,79,-164.451,0\C,83,1.49074,82,116.152,80,-171.04,0\H,88,1.09637,83,105.033,82,-150.146,0\H,88,1.09781,83,105.188,82,-40.175,0\C,88,1.55885,83,114.797,82,78.8469,0\H,91,1.09646,88,114.886,83,-70.4122,0\H,91,1.09735,88,104.205,83,53.001,0\C,91,1.49974,88,113.026,83,170.744,0\H,94,1.09697,91,116.233,88,-49.7887,0\H,94,1.0972,91,109.731,88,77.6001,0\C,94,1.55613,91,109.813,88,-166.893,0\H,97,1.09658,94,105.898,91,47.5398,0\H,97,1.09727,94,108.107,91,-71.2491,0\C,97,1.53254,94,107.984,91,174.452,0\H,100,1.09741,97,107.022,94,49.8426,0\H,100,1.09752,97,106.729,94,-57.285,0\C,100,1.57307,97,117.285,94,175.229,0\H,103,1.09621,100,108.017,97,77.3884,0\H,103,1.09659,100,114.257,97,-165.292,0\H,103,1.09786,100,112.059,97,-45.9799,0\S,76,1.59998,75,108.392,74,176.794,0\S,62,1.71929,61,111.48,60,-10.623,0\S,61,1.73388,60,119.998,58,9.15056,0\S,64,1.7708,63,129.491,60,1.57256,0\\\@

 Total job time:  93.91s(wall), 1012.71s(cpu) 
 Sat Oct  6 14:42:23 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


