
Running Job 1 of 1 ./10/123.qcin
qchem ./10/123.qcin_28761.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem28761/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/123.qcin_28761.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem28761/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 14:25:58 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem28761//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -1.356000    -17.143000     11.799000
C          -0.509000    -16.902000     12.901000
N          -0.926000    -17.202000     10.490000
C           0.802000    -16.506000     12.634000
C           0.388000    -16.793000     10.297000
C           1.296000    -16.412000     11.320000
C           2.694000    -16.043000     10.982000
C           3.148000    -14.781000     11.319000
C           3.647000    -17.001000     10.581000
N           4.399000    -14.360000     11.063000
N           3.320000    -18.283000     10.465000
C           4.960000    -16.637000     10.336000
C           5.285000    -15.236000     10.405000
S           4.659000    -18.977000      9.851000
N           5.694000    -17.699000      9.912000
C           6.623000    -14.754000      9.818000
S           7.624000    -15.735000      8.731000
C           6.937000    -13.436000      9.595000
C           8.456000    -14.272000      8.033000
S           6.139000    -11.957000     10.232000
C           7.831000    -13.183000      8.561000
C           9.322000    -14.277000      6.941000
C           7.071000    -11.001000      8.959000
C           7.948000    -11.815000      8.254000
N           9.848000    -15.455000      6.656000
S           9.316000    -13.124000      5.615000
C          10.180000    -15.546000      5.288000
C           9.820000    -14.471000      4.556000
C          -2.745000    -17.658000     12.062000
H          -0.873000    -17.238000     13.868000
H           1.452000    -16.221000     13.455000
H           0.736000    -16.821000      9.265000
H           2.431000    -14.027000     11.641000
H           6.852000     -9.962000      8.749000
H           8.530000    -11.421000      7.429000
H          10.593000    -16.456000      4.873000
H           9.659000    -14.185000      3.525000
H          -2.662000    -18.668000     12.483000
C          -3.654000    -17.664000     10.777000
H          -3.319000    -17.075000     12.793000
H          -3.219000    -18.185000      9.915000
H          -3.860000    -16.652000     10.407000
C          -4.912000    -18.400000     11.162000
H          -4.624000    -19.402000     11.504000
C          -6.032000    -18.634000     10.027000
H          -5.418000    -17.839000     11.958000
H          -6.988000    -19.060000     10.355000
H          -5.706000    -19.398000      9.311000
C          -6.464000    -17.295000      9.442000
H          -5.623000    -16.932000      8.839000
C          -7.112000    -16.394000     10.512000
H          -7.207000    -17.505000      8.662000
H          -8.016000    -16.916000     10.847000
H          -7.347000    -15.373000     10.186000
H          -6.456000    -16.280000     11.384000
C          10.817000    -11.929000     11.150000
C          10.204000    -11.781000     12.411000
N          10.694000    -13.055000     10.453000
C           9.428000    -12.787000     12.929000
C           9.920000    -14.073000     10.915000
C           9.217000    -13.919000     12.137000
C           8.286000    -15.026000     12.687000
C           7.151000    -14.671000     13.434000
C           8.547000    -16.440000     12.515000
N           6.245000    -15.608000     13.891000
N           9.659000    -16.962000     11.867000
C           7.641000    -17.371000     13.011000
C           6.482000    -16.941000     13.683000
S           9.376000    -18.571000     11.874000
N           7.924000    -18.653000     12.696000
C           5.380000    -17.788000     14.021000
S           5.101000    -19.399000     13.477000
C           4.277000    -17.438000     14.783000
C           3.671000    -19.632000     14.473000
S           3.827000    -15.908000     15.537000
C           3.258000    -18.410000     14.964000
C           3.189000    -20.869000     15.108000
C           2.380000    -16.651000     16.184000
C           2.270000    -17.946000     15.820000
N           3.359000    -21.955000     14.417000
S           2.748000    -21.031000     16.789000
C           2.985000    -23.012000     15.198000
C           2.551000    -22.714000     16.437000
C          11.605000    -10.708000     10.589000
H          10.382000    -10.845000     12.933000
H           8.963000    -12.704000     13.907000
H          10.117000    -15.068000     10.519000
H           6.945000    -13.620000     13.631000
H           1.770000    -16.108000     16.893000
H           1.554000    -18.722000     16.069000
H           2.925000    -23.968000     14.694000
H           2.214000    -23.426000     17.178000
H          12.366000    -10.372000     11.303000
C          10.759000     -9.575000     10.041000
H          12.222000    -11.106000      9.774000
H          10.277000     -9.085000     10.896000
H          10.007000    -10.088000      9.429000
C          11.445000     -8.512000      9.168000
H          12.161000     -7.897000      9.727000
C          10.314000     -7.800000      8.252000
H          11.997000     -9.049000      8.386000
H           9.614000     -7.358000      8.971000
H           9.736000     -8.530000      7.672000
C          10.869000     -6.682000      7.410000
H          11.251000     -5.851000      8.015000
C           9.765000     -6.116000      6.558000
H          11.763000     -7.053000      6.892000
H          10.116000     -5.544000      5.690000
H           9.263000     -5.401000      7.220000
H           8.994000     -6.764000      6.122000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -6.1001833887    -2.9032196270    -0.5285063028
    2      C      -5.6579275549    -1.8575598641    -1.3657036737
    3      N      -5.3824179238    -3.3949326150     0.5414904612
    4      C      -4.3369179258    -1.4312290162    -1.2242767744
    5      C      -4.0754631636    -2.9293396869     0.6203478014
    6      C      -3.4850748529    -1.9674751765    -0.2412857090
    7      C      -2.0882956403    -1.5167641964    -0.0161714189
    8      C      -1.1596885533    -1.7025670766    -1.0238892206
    9      C      -1.7348598207    -0.6767753572     1.0591312693
   10      N       0.1245193825    -1.3191097463    -0.9164254904
   11      N      -2.6450887170    -0.2713643541     1.9372168432
   12      C      -0.4365176909    -0.2192783265     1.2057402076
   13      C       0.5512350694    -0.7164704150     0.2836059920
   14      S      -1.7806477705     0.5363960058     3.0560635936
   15      N      -0.3027917211     0.5289161316     2.3321053429
   16      C       2.0409530894    -0.5103537751     0.6082491064
   17      S       2.6364501238    -0.0396045070     2.2112804250
   18      C       3.0677117183    -1.1453262932    -0.0459875627
   19      C       4.2958719232    -0.7211512993     1.8925167797
   20      S       3.0416915842    -2.0237065828    -1.6137200079
   21      C       4.2288568856    -1.3552956953     0.6888972927
   22      C       5.3142969318    -0.8473689508     2.8355568670
   23      C       4.6874508988    -2.7225883015    -1.1597050064
   24      C       5.1554703830    -2.1860541262     0.0327038333
   25      N       5.1791695597    -0.0810986728     3.9033374880
   26      S       6.3512961672    -2.2493577533     3.0518459871
   27      C       5.8218720509    -0.6506567124     5.0224738279
   28      C       6.3526699853    -1.8707351835     4.7972826265
   29      C      -7.5449990241    -3.3167229762    -0.6008786723
   30      H      -6.4291563025    -1.3231660540    -1.9135270710
   31      H      -3.9357221283    -0.6960550727    -1.9144413960
   32      H      -3.4925778340    -3.3212715193     1.4531419724
   33      H      -1.4140868364    -2.3398402487    -1.8697340159
   34      H       5.1436916627    -3.5261202702    -1.7234094863
   35      H       6.0831592298    -2.5339294490     0.4719772825
   36      H       5.7843276449    -0.1712347048     5.9918235874
   37      H       6.7075563298    -2.7350908511     5.3428309399
   38      H      -8.1584505642    -2.4845425957    -0.2329343527
   39      C      -7.8509219486    -4.6327340585     0.2066286004
   40      H      -7.9094948022    -3.5329862073    -1.6128564599
   41      H      -7.5199749499    -4.6115485566     1.2524465857
   42      H      -7.3484908417    -5.5099384073    -0.2194647148
   43      C      -9.3513835900    -4.7779414734     0.2104586827
   44      H      -9.7755834826    -3.8730798176     0.6634397364
   45      C      -9.9924184293    -6.0123330094     1.0245427512
   46      H      -9.6952604827    -4.9025966761    -0.8242310114
   47      H     -11.0719416020    -6.1714554925     0.9136114440
   48      H      -9.9238312659    -5.8422817748     2.1057487346
   49      C      -9.4218391961    -7.3266264296     0.5060428529
   50      H      -8.3790371963    -7.3685889554     0.8428842632
   51      C      -9.7797153853    -7.5517983326    -0.9764642288
   52      H      -9.8680930252    -8.1329517956     1.1020679565
   53      H     -10.8726863606    -7.6248615104    -1.0211992176
   54      H      -9.3089734518    -8.4249656375    -1.4454235977
   55      H      -9.4822485656    -6.6927374932    -1.5906661217
   56      C       6.4161867913     1.3435540122    -1.5746024620
   57      C       5.6188555078     1.6490266655    -2.6965397519
   58      N       5.9331063648     1.4430620042    -0.3394727275
   59      C       4.3066785990     2.0169620607    -2.5373188204
   60      C       4.6337305069     1.7850061926    -0.1308089981
   61      C       3.7817564552     2.0094993775    -1.2420929515
   62      C       2.2840219788     2.3557234842    -1.0642438410
   63      C       1.3537343623     1.9289739863    -2.0258616532
   64      C       1.7790398720     3.1529777991     0.0341548248
   65      N      -0.0033372700     2.1454831288    -1.8875345915
   66      N       2.5699457737     3.7126682139     1.0292158753
   67      C       0.4128679644     3.3896684929     0.1398186048
   68      C      -0.4719457511     2.8641577286    -0.8197167648
   69      S       1.4786763377     4.3899210522     2.0389082101
   70      N       0.0415203150     4.0454235184     1.2600526294
   71      C      -1.8957247225     2.8435560459    -0.6837534934
   72      S      -2.8106384334     3.1946629431     0.7335519953
   73      C      -2.8084892651     2.4477817159    -1.6481064213
   74      C      -4.3671598709     3.0468255207    -0.0705562754
   75      S      -2.5724908996     1.8233605362    -3.2809931172
   76      C      -4.1852957989     2.4491237436    -1.3012520319
   77      C      -5.6116236534     3.7840196410     0.2006866468
   78      C      -4.3070750774     1.7241097153    -3.4950818945
   79      C      -4.9765572027     2.1193911717    -2.3918288618
   80      N      -5.8464168694     4.0435520510     1.4510034362
   81      S      -6.5749142866     4.6075939401    -0.9994310682
   82      C      -6.9556744062     4.8390181265     1.5131921780
   83      C      -7.5254451490     5.1610013405     0.3367700128
   84      C       7.8673490093     0.8443253283    -1.8418194868
   85      H       6.0976814517     1.5778522908    -3.6691259556
   86      H       3.6792719571     2.2768748937    -3.3849061167
   87      H       4.3757826400     2.1896040124     0.8466435595
   88      H       1.6978349389     1.3704908886    -2.8950782100
   89      H      -4.7142833608     1.4938785350    -4.4701742069
   90      H      -6.0327072634     2.2420305135    -2.1765624197
   91      H      -7.3589230109     5.0029124781     2.5041922811
   92      H      -8.4070100558     5.7738808955     0.2070936229
   93      H       8.4165190309     1.5559408516    -2.4693771610
   94      C       7.9920548892    -0.5904211004    -2.3168564630
   95      H       8.3917984784     0.9392852422    -0.8830424694
   96      H       7.6099243493    -0.6279858014    -3.3444819511
   97      H       7.3221244172    -1.1426750409    -1.6464642286
   98      C       9.3770795445    -1.2551385691    -2.2663451685
   99      H      10.0907314081    -0.8099219654    -2.9705079291
  100      C       9.1686649233    -2.8616627036    -2.2379805639
  101      H       9.7653678801    -1.1068484512    -1.2505503027
  102      H       8.6335723763    -3.0874048019    -3.1680566206
  103      H       8.5072681708    -3.1755206478    -1.4210157381
  104      C      10.4713548141    -3.6160284764    -2.2670379072
  105      H      11.0264243169    -3.4589110822    -3.1996267616
  106      C      10.1849734914    -5.0912927441    -2.1854469856
  107      H      11.1325324227    -3.1898290902    -1.5012708062
  108      H      11.0420914558    -5.6981931227    -1.8679100185
  109      H       9.9697118605    -5.3745093633    -3.2222322946
  110      H       9.3716904377    -5.4789150867    -1.5587408390
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12627.7426667164 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15630 shell pairs
 There are    169256 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15630
 number of primitive shell pairs          48560
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1846
 max number of PS2 of shell pair           9870
 mem total for path MDJ                  390200
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.95E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000700 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8921787431      2.14E-02
    2   -5662.4449956955      2.15E-03
    3   -5661.0394726058      3.29E-03
    4   -5663.2963493297      8.80E-04
    5   -5663.4265051115      4.35E-04
    6   -5663.4513123001      2.54E-04
    7   -5663.4629107373      7.98E-05
    8   -5663.4640286904      3.20E-05
    9   -5663.4642155166      1.18E-05
   10   -5663.4642445118      4.29E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1261.91 s  wall 115.17 s
 SCF   energy in the final basis set = -5663.4642445118
 Total energy in the final basis set = -5663.4642445118
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.985 -88.984 -88.930 -88.921 -88.920 -88.920 -88.910 -88.909
-14.387 -14.387 -14.383 -14.376 -14.351 -14.350 -14.341 -14.337
-14.329 -14.322 -10.274 -10.265 -10.263 -10.258 -10.257 -10.251
-10.251 -10.245 -10.243 -10.238 -10.236 -10.235 -10.234 -10.234
-10.232 -10.232 -10.231 -10.229 -10.227 -10.226 -10.225 -10.225
-10.225 -10.224 -10.222 -10.222 -10.218 -10.211 -10.210 -10.206
-10.204 -10.203 -10.203 -10.203 -10.201 -10.198 -10.193 -10.190
-10.184 -10.183 -10.182 -10.179 -10.178 -10.177 -10.172 -10.171
-10.170 -10.170 -10.170 -10.168  -8.040  -8.039  -7.991  -7.981
 -7.980  -7.977  -7.968  -7.968  -6.005  -6.004  -6.000  -5.998
 -5.998  -5.997  -5.955  -5.952  -5.948  -5.946  -5.945  -5.942
 -5.942  -5.941  -5.938  -5.938  -5.937  -5.934  -5.933  -5.933
 -5.929  -5.929  -5.925  -5.924  -1.036  -1.027  -0.979  -0.963
 -0.947  -0.941  -0.931  -0.917  -0.915  -0.908  -0.900  -0.897
 -0.852  -0.832  -0.825  -0.824  -0.813  -0.805  -0.805  -0.803
 -0.799  -0.797  -0.797  -0.793  -0.784  -0.778  -0.767  -0.763
 -0.748  -0.745  -0.741  -0.733  -0.725  -0.718  -0.708  -0.701
 -0.694  -0.686  -0.673  -0.669  -0.654  -0.650  -0.641  -0.635
 -0.633  -0.632  -0.622  -0.621  -0.609  -0.609  -0.599  -0.597
 -0.594  -0.593  -0.582  -0.580  -0.577  -0.572  -0.571  -0.544
 -0.543  -0.541  -0.537  -0.535  -0.522  -0.520  -0.519  -0.515
 -0.502  -0.499  -0.498  -0.495  -0.485  -0.479  -0.477  -0.471
 -0.470  -0.469  -0.467  -0.463  -0.460  -0.459  -0.449  -0.447
 -0.447  -0.443  -0.441  -0.438  -0.435  -0.434  -0.432  -0.431
 -0.430  -0.427  -0.423  -0.421  -0.420  -0.415  -0.414  -0.412
 -0.406  -0.404  -0.399  -0.396  -0.395  -0.393  -0.392  -0.390
 -0.389  -0.388  -0.387  -0.383  -0.382  -0.379  -0.378  -0.377
 -0.376  -0.373  -0.371  -0.366  -0.364  -0.359  -0.353  -0.351
 -0.350  -0.347  -0.346  -0.345  -0.343  -0.341  -0.337  -0.337
 -0.335  -0.333  -0.331  -0.330  -0.327  -0.323  -0.320  -0.313
 -0.312  -0.311  -0.306  -0.304  -0.301  -0.300  -0.298  -0.295
 -0.293  -0.289  -0.287  -0.285  -0.284  -0.281  -0.279  -0.276
 -0.273  -0.273  -0.262  -0.258  -0.256  -0.251  -0.245  -0.244
 -0.241  -0.237  -0.235  -0.228  -0.198  -0.192
 -- Virtual --
 -0.112  -0.111  -0.074  -0.071  -0.036  -0.030  -0.027  -0.023
 -0.023  -0.018  -0.015  -0.012  -0.005   0.000   0.003   0.004
  0.010   0.013   0.018   0.022   0.024   0.026   0.041   0.045
  0.048   0.052   0.059   0.063   0.071   0.075   0.080   0.085
  0.092   0.096   0.099   0.101   0.105   0.108   0.110   0.112
  0.114   0.115   0.117   0.118   0.120   0.124   0.125   0.130
  0.131   0.133   0.136   0.138   0.141   0.142   0.146   0.147
  0.151   0.152   0.152   0.153   0.157   0.161   0.164   0.165
  0.167   0.169   0.170   0.177   0.178   0.179   0.181   0.183
  0.185   0.187   0.190   0.192   0.194   0.196   0.200   0.202
  0.205   0.209   0.211   0.216   0.218   0.220   0.222   0.224
  0.225   0.228   0.229   0.232   0.238   0.239   0.239   0.241
  0.245   0.248   0.250   0.251   0.252   0.254   0.256   0.260
  0.261   0.265   0.266   0.271   0.278   0.280   0.281   0.283
  0.289   0.293   0.294   0.301   0.303   0.308   0.308   0.311
  0.314   0.316   0.318   0.319   0.323   0.326   0.328   0.330
  0.331   0.335   0.338   0.342   0.344   0.345   0.350   0.351
  0.354   0.356   0.360   0.364   0.367   0.367   0.371   0.374
  0.376   0.380   0.383   0.387   0.395   0.400   0.404   0.406
  0.410   0.412   0.414   0.417   0.424   0.428   0.431   0.438
  0.442   0.443   0.449   0.452   0.455   0.458   0.469   0.472
  0.478   0.480   0.481   0.485   0.486   0.490   0.492   0.494
  0.497   0.503   0.505   0.505   0.508   0.509   0.513   0.516
  0.519   0.520   0.524   0.528   0.530   0.533   0.536   0.536
  0.537   0.538   0.541   0.543   0.545   0.548   0.550   0.553
  0.555   0.556   0.560   0.562   0.564   0.569   0.571   0.572
  0.574   0.576   0.576   0.580   0.581   0.584   0.586   0.589
  0.591   0.593   0.594   0.599   0.600   0.604   0.608   0.611
  0.612   0.613   0.613   0.617   0.618   0.620   0.622   0.622
  0.626   0.628   0.629   0.631   0.632   0.633   0.635   0.639
  0.640   0.643   0.645   0.647   0.651   0.652   0.655   0.656
  0.660   0.662   0.666   0.670   0.671   0.676   0.678   0.679
  0.683   0.685   0.688   0.690   0.696   0.700   0.702   0.705
  0.708   0.709   0.716   0.716   0.720   0.724   0.727   0.729
  0.731   0.735   0.737   0.743   0.745   0.748   0.750   0.752
  0.754   0.758   0.764   0.765   0.769   0.771   0.773   0.774
  0.780   0.781   0.783   0.787   0.791   0.792   0.795   0.800
  0.802   0.804   0.805   0.807   0.809   0.811   0.812   0.813
  0.813   0.818   0.821   0.822   0.825   0.826   0.828   0.830
  0.831   0.833   0.833   0.835   0.837   0.841   0.845   0.845
  0.847   0.850   0.851   0.854   0.855   0.857   0.860   0.862
  0.863   0.867   0.869   0.869   0.871   0.874   0.878   0.879
  0.882   0.883   0.885   0.890   0.891   0.895   0.895   0.897
  0.898   0.901   0.903   0.908   0.910   0.912   0.915   0.915
  0.918   0.919   0.923   0.927   0.929   0.930   0.931   0.936
  0.939   0.941   0.942   0.943   0.946   0.949   0.951   0.957
  0.958   0.959   0.960   0.963   0.965   0.967   0.969   0.970
  0.975   0.976   0.979   0.982   0.984   0.985   0.989   0.992
  0.993   0.996   0.998   1.002   1.004   1.006   1.009   1.015
  1.016   1.017   1.020   1.024   1.027   1.027   1.029   1.035
  1.037   1.039   1.045   1.049   1.054   1.056   1.060   1.063
  1.067   1.068   1.073   1.074   1.078   1.082   1.090   1.093
  1.094   1.101   1.103   1.105   1.112   1.115   1.120   1.124
  1.129   1.132   1.138   1.143   1.146   1.149   1.155   1.159
  1.161   1.164   1.167   1.172   1.180   1.182   1.186   1.193
  1.194   1.198   1.202   1.207   1.212   1.218   1.220   1.228
  1.233   1.237   1.247   1.248   1.251   1.253   1.260   1.267
  1.271   1.277   1.281   1.286   1.287   1.293   1.294   1.305
  1.306   1.311   1.315   1.318   1.322   1.323   1.335   1.339
  1.341   1.343   1.353   1.354   1.356   1.358   1.364   1.371
  1.373   1.376   1.381   1.384   1.389   1.397   1.403   1.405
  1.410   1.412   1.418   1.425   1.426   1.432   1.437   1.441
  1.446   1.449   1.451   1.457   1.458   1.462   1.467   1.471
  1.478   1.479   1.485   1.497   1.505   1.510   1.513   1.520
  1.524   1.531   1.541   1.542   1.550   1.557   1.561   1.564
  1.570   1.586   1.591   1.595   1.598   1.602   1.608   1.617
  1.626   1.632   1.636   1.642   1.647   1.647   1.655   1.666
  1.667   1.676   1.678   1.680   1.682   1.686   1.694   1.695
  1.699   1.703   1.705   1.707   1.711   1.717   1.721   1.724
  1.726   1.732   1.738   1.742   1.746   1.753   1.756   1.757
  1.762   1.769   1.770   1.775   1.778   1.781   1.783   1.791
  1.793   1.799   1.803   1.805   1.809   1.818   1.821   1.825
  1.829   1.831   1.835   1.837   1.839   1.845   1.846   1.849
  1.852   1.856   1.858   1.861   1.866   1.870   1.870   1.874
  1.877   1.881   1.883   1.884   1.887   1.893   1.898   1.902
  1.904   1.911   1.915   1.921   1.926   1.928   1.932   1.935
  1.935   1.943   1.943   1.947   1.953   1.953   1.958   1.959
  1.963   1.969   1.970   1.973   1.978   1.983   1.988   1.991
  1.996   2.000   2.011   2.019   2.026   2.028   2.035   2.041
  2.043   2.045   2.051   2.059   2.061   2.064   2.069   2.070
  2.074   2.084   2.086   2.087   2.091   2.093   2.095   2.102
  2.104   2.107   2.109   2.116   2.119   2.123   2.124   2.126
  2.130   2.135   2.135   2.140   2.152   2.153   2.160   2.162
  2.163   2.165   2.176   2.183   2.187   2.189   2.191   2.195
  2.198   2.202   2.204   2.209   2.214   2.217   2.220   2.226
  2.231   2.233   2.235   2.245   2.254   2.257   2.263   2.265
  2.267   2.272   2.274   2.275   2.281   2.283   2.284   2.286
  2.292   2.296   2.299   2.303   2.304   2.306   2.311   2.311
  2.318   2.321   2.322   2.325   2.329   2.332   2.337   2.340
  2.341   2.343   2.344   2.350   2.358   2.360   2.362   2.365
  2.369   2.372   2.374   2.380   2.382   2.392   2.393   2.397
  2.401   2.401   2.405   2.408   2.410   2.416   2.421   2.422
  2.426   2.428   2.437   2.438   2.439   2.442   2.448   2.451
  2.453   2.455   2.459   2.461   2.464   2.466   2.471   2.477
  2.482   2.484   2.485   2.487   2.496   2.499   2.504   2.509
  2.510   2.521   2.522   2.523   2.529   2.530   2.532   2.541
  2.548   2.552   2.556   2.560   2.564   2.569   2.570   2.576
  2.584   2.586   2.589   2.590   2.593   2.601   2.606   2.610
  2.613   2.618   2.625   2.628   2.634   2.642   2.644   2.649
  2.653   2.661   2.664   2.667   2.672   2.673   2.676   2.678
  2.678   2.684   2.690   2.694   2.697   2.700   2.704   2.705
  2.708   2.710   2.724   2.737   2.741   2.744   2.748   2.753
  2.762   2.765   2.767   2.776   2.780   2.787   2.788   2.793
  2.798   2.807   2.810   2.818   2.823   2.825   2.833   2.837
  2.850   2.855   2.856   2.870   2.871   2.873   2.873   2.876
  2.882   2.883   2.892   2.899   2.902   2.904   2.910   2.912
  2.923   2.927   2.931   2.936   2.942   2.945   2.951   2.962
  2.965   2.965   2.972   2.980   2.986   2.997   3.011   3.016
  3.041   3.047   3.053   3.058   3.077   3.085   3.097   3.126
  3.131   3.181   3.191   3.200   3.208   3.212   3.233   3.239
  3.245   3.248   3.255   3.257   3.264   3.269   3.276   3.285
  3.287   3.295   3.300   3.302   3.314   3.319   3.327   3.340
  3.346   3.346   3.353   3.371   3.402   3.403   3.418   3.422
  3.432   3.446   3.452   3.473   3.495   3.503   3.541   3.550
  3.552   3.555   3.579   3.580   3.599   3.602   3.604   3.612
  3.623   3.658   3.708   3.763   3.866   3.873   3.925   3.926
  3.936   3.946   3.950   3.965   3.979   3.989   3.994   4.011
  4.025   4.032   4.069   4.096   4.106   4.114   4.134   4.145
  4.156   4.161   4.165   4.173   4.178   4.180   4.192   4.205
  4.233   4.242   4.250   4.256   4.269   4.275   4.279   4.283
  4.299   4.313   4.317   4.337   4.376   4.383   4.393   4.399
  4.426   4.434   4.441   4.458   4.463   4.469   4.495   4.507
  4.521   4.536   4.540   4.554   4.573   4.598   4.663   4.679
  4.693   4.699   4.719   4.728   4.754   4.772   4.800   4.806
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.268640
      2 C                    -0.116325
      3 N                    -0.477899
      4 C                    -0.072989
      5 C                     0.078402
      6 C                     0.036498
      7 C                    -0.020540
      8 C                     0.089487
      9 C                     0.241400
     10 N                    -0.509601
     11 N                    -0.538673
     12 C                     0.242245
     13 C                     0.276738
     14 S                     0.623177
     15 N                    -0.581391
     16 C                    -0.235399
     17 S                     0.337328
     18 C                    -0.128754
     19 C                    -0.205586
     20 S                     0.262627
     21 C                     0.175928
     22 C                     0.065740
     23 C                    -0.309369
     24 C                    -0.064768
     25 N                    -0.434184
     26 S                     0.246093
     27 C                     0.118824
     28 C                    -0.307514
     29 C                    -0.251418
     30 H                     0.094675
     31 H                     0.110451
     32 H                     0.099357
     33 H                     0.118581
     34 H                     0.133318
     35 H                     0.113117
     36 H                     0.120896
     37 H                     0.147498
     38 H                     0.119532
     39 C                    -0.162394
     40 H                     0.107126
     41 H                     0.119298
     42 H                     0.100525
     43 C                    -0.181717
     44 H                     0.084033
     45 C                    -0.186617
     46 H                     0.085709
     47 H                     0.082727
     48 H                     0.085525
     49 C                    -0.177380
     50 H                     0.097430
     51 C                    -0.313883
     52 H                     0.083561
     53 H                     0.104623
     54 H                     0.100861
     55 H                     0.104654
     56 C                     0.276528
     57 C                    -0.110964
     58 N                    -0.492392
     59 C                    -0.061766
     60 C                     0.067212
     61 C                     0.027438
     62 C                     0.019547
     63 C                     0.066742
     64 C                     0.229249
     65 N                    -0.539831
     66 N                    -0.543954
     67 C                     0.229179
     68 C                     0.312000
     69 S                     0.616933
     70 N                    -0.574782
     71 C                    -0.218101
     72 S                     0.347772
     73 C                    -0.127962
     74 C                    -0.213482
     75 S                     0.280935
     76 C                     0.130274
     77 C                     0.039146
     78 C                    -0.337568
     79 C                    -0.050420
     80 N                    -0.405968
     81 S                     0.278984
     82 C                     0.117212
     83 C                    -0.303614
     84 C                    -0.237624
     85 H                     0.083167
     86 H                     0.099991
     87 H                     0.152838
     88 H                     0.124545
     89 H                     0.133398
     90 H                     0.102104
     91 H                     0.110648
     92 H                     0.132218
     93 H                     0.096413
     94 C                    -0.173292
     95 H                     0.109786
     96 H                     0.088310
     97 H                     0.107491
     98 C                    -0.189514
     99 H                     0.094207
    100 C                    -0.173749
    101 H                     0.097577
    102 H                     0.091075
    103 H                     0.093963
    104 C                    -0.173653
    105 H                     0.098168
    106 C                    -0.320626
    107 H                     0.091401
    108 H                     0.097754
    109 H                     0.105775
    110 H                     0.099058
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2964      Y       0.0895      Z      -1.7892
       Tot       1.8158
    Quadrupole Moments (Debye-Ang)
        XX    -405.7395     XY     -38.0404     YY    -440.3548
        XZ      10.8266     YZ      -3.2456     ZZ    -418.7106
    Octopole Moments (Debye-Ang^2)
       XXX    -107.5471    XXY      73.3460    XYY      -7.7465
       YYY      85.3678    XXZ     -89.6636    XYZ     -57.0151
       YYZ      22.3171    XZZ      92.7528    YZZ     -13.1281
       ZZZ      85.5886
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -75196.4903   XXXY   -2634.7808   XXYY  -16320.9938
      XYYY    -944.6690   YYYY  -24953.7390   XXXZ     135.8258
      XXYZ    -187.0904   XYYZ     115.2901   YYYZ     169.6210
      XXZZ  -13673.8026   XYZZ    -271.4447   YYZZ   -5747.7647
      XZZZ     543.8434   YZZZ     -99.5649   ZZZZ   -9454.9578
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct614:27:572018SatOct614:27:572018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.77368\C,2,1.37312,1,107.596\C,3,1.39011,2,116.267,1,-4.68131,0\C,4,1.3621,3,115.971,2,10.2443,0\C,5,1.39372,4,126.278,3,-175.626,0\N,6,1.32121,5,114.809,4,-177.161,0\C,4,1.4069,3,113.126,2,-170.752,0\H,8,1.08378,4,124.351,3,174.794,0\C,8,1.38879,4,113.993,3,5.18262,0\H,10,1.0824,8,126.292,4,167.244,0\C,7,1.41065,6,111.125,5,-153.097,0\H,12,1.08208,7,121.065,6,177.998,0\C,12,1.34946,7,114.322,6,4.02964,0\H,14,1.08198,12,140.098,7,162.036,0\C,2,1.53855,1,123.459,3,-156.306,0\N,16,1.40902,2,122.022,1,168.277,0\C,17,1.34454,16,118.64,2,-167.242,0\H,18,1.08917,17,116.874,16,167.992,0\C,18,1.38287,17,123.012,16,-0.891296,0\C,20,1.40953,18,117.88,17,-11.9395,0\N,21,1.32812,20,120.96,18,-168.38,0\C,21,1.38437,20,120.857,18,9.66669,0\N,23,1.35881,21,111.226,20,177.574,0\C,20,1.48486,18,118.712,17,-179.507,0\C,25,1.40694,20,124.04,18,63.8518,0\H,26,1.08525,25,118.6,20,-4.85744,0\C,26,1.39529,25,121.843,20,177.74,0\H,28,1.0865,26,124.95,25,-163.402,0\C,28,1.41064,26,117.591,25,3.18605,0\N,30,1.37908,28,124.167,26,-9.81686,0\C,31,1.38965,30,114.46,28,9.83636,0\H,32,1.08945,31,115.216,30,179.154,0\C,30,1.50456,28,118.44,26,-176.028,0\H,34,1.09714,30,114.681,28,-51.6252,0\H,34,1.09737,30,108.196,28,66.2377,0\C,34,1.57402,30,113.063,28,-170.789,0\H,37,1.09703,34,112.35,30,65.689,0\H,37,1.09714,34,114.472,30,-53.0738,0\C,37,1.50748,34,105.979,30,-171.292,0\H,40,1.09723,37,107.844,34,57.8536,0\H,40,1.09744,37,108.689,34,-62.8165,0\C,40,1.61164,37,118.097,34,177.365,0\H,43,1.09664,40,110.755,37,-72.9709,0\H,43,1.09681,40,116.841,37,172.697,0\C,43,1.52374,40,109.866,37,57.1091,0\H,46,1.09666,43,106.532,40,-71.2067,0\H,46,1.09752,43,107.256,40,-178.761,0\C,46,1.54162,43,111.487,40,62.3573,0\H,49,1.09632,46,106.284,43,63.06,0\H,49,1.09714,46,111.164,43,-53.5453,0\H,49,1.09724,46,115.318,43,-173.579,0\S,22,1.62836,21,103.997,20,-174.679,0\S,6,1.75719,5,125.929,4,27.1528,0\S,3,1.79722,2,129.11,1,-171.905,0\H,9,2.82107,8,85.0242,4,118.879,0\C,56,1.09691,9,167.281,8,-154.56,0\H,57,1.09702,56,110.031,9,-164.629,0\C,57,1.51648,56,103.571,9,80.9513,0\H,59,1.09627,57,113.18,56,175.033,0\H,59,1.09696,57,108.444,56,-72.7899,0\C,57,1.53711,56,108.211,9,-45.3192,0\H,62,1.09698,57,112.929,56,-175.548,0\H,62,1.09754,57,106.904,56,65.8104,0\C,59,1.55772,57,115.694,56,45.4803,0\N,65,1.32997,59,121.444,57,-102.424,0\C,66,1.35972,65,120.56,59,175.074,0\H,67,1.08888,66,117.231,65,159.01,0\C,65,1.40989,59,117.372,57,75.7399,0\H,69,1.0864,65,116.676,59,4.00495,0\C,69,1.37206,65,120.438,59,-176.087,0\H,71,1.08609,69,121.741,65,-178.697,0\C,71,1.39757,69,117.731,65,3.19406,0\C,73,1.54749,71,117.959,69,177.036,0\C,74,1.40437,73,119.633,71,-36.6493,0\H,75,1.08897,74,119.543,73,0.87156,0\N,75,1.38118,74,122.32,73,-176.512,0\C,77,1.36979,75,119.765,74,-3.73475,0\C,78,1.40704,77,120.826,75,-0.161163,0\N,79,1.35013,78,125.049,77,176.192,0\C,79,1.39054,78,120.161,77,1.76734,0\N,81,1.38886,79,115.877,78,179.971,0\C,78,1.4304,77,114.02,75,171.019,0\C,83,1.38555,78,126.419,77,15.3687,0\C,84,1.41983,83,117.938,78,-177.551,0\C,85,1.38019,84,110.244,83,-8.57135,0\C,85,1.38715,84,111.153,83,-175.894,0\H,87,1.08482,85,111.868,84,172.571,0\C,87,1.34967,85,115.425,84,-7.06978,0\H,89,1.08149,87,127.776,85,175.089,0\C,86,1.47164,85,119.519,84,-148.352,0\N,91,1.29837,86,115.502,85,-164.525,0\C,92,1.36641,91,107.878,86,-174.026,0\H,93,1.08238,92,115.611,91,-170.576,0\C,93,1.34621,92,116.299,91,0.0937219,0\H,95,1.08148,93,125.826,92,-179.656,0\C,62,1.62023,57,108.268,56,-40.4507,0\H,97,1.09651,62,104.599,57,-60.1369,0\H,97,1.09699,62,111.98,57,54.4174,0\C,97,1.50563,62,112.654,57,-176.731,0\H,100,1.09659,97,112.493,62,64.3252,0\H,100,1.09782,97,108.247,62,-49.363,0\C,100,1.50502,97,108.992,62,-177.88,0\H,103,1.09612,100,103.849,97,-83.7402,0\H,103,1.09718,100,114.158,97,160.702,0\H,103,1.09747,100,121.21,97,37.2346,0\S,82,1.63371,81,103.266,79,-3.65768,0\S,83,1.72311,78,127.139,77,-159.946,0\S,95,1.73067,93,111.454,92,6.37923,0\S,89,1.75056,87,112.02,85,3.37689,0\\\@

 Total job time:  119.08s(wall), 1273.25s(cpu) 
 Sat Oct  6 14:27:57 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


