
Running Job 1 of 1 ./10/18.qcin
qchem ./10/18.qcin_29079.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem29079/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/18.qcin_29079.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem29079/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 14:37:28 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem29079//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          -3.465000    -20.114000      2.214000
C          -3.406000    -20.151000      0.821000
N          -2.685000    -19.212000      2.901000
C          -2.689000    -19.201000      0.109000
C          -2.056000    -18.242000      2.193000
C          -2.094000    -18.120000      0.799000
C          -1.520000    -16.973000      0.107000
C          -0.453000    -16.974000     -0.838000
C          -2.066000    -15.697000      0.306000
N           0.128000    -15.893000     -1.487000
N          -3.177000    -15.417000      0.973000
C          -1.538000    -14.561000     -0.373000
C          -0.364000    -14.663000     -1.208000
S          -3.492000    -13.825000      0.781000
N          -2.232000    -13.421000     -0.156000
C           0.249000    -13.452000     -1.835000
S          -0.130000    -11.806000     -1.402000
C           1.424000    -13.560000     -2.607000
C           1.323000    -11.282000     -2.326000
S           2.327000    -14.915000     -3.354000
C           1.920000    -12.312000     -2.900000
C           1.734000     -9.924000     -2.159000
C           3.434000    -13.676000     -4.011000
C           3.086000    -12.385000     -3.639000
N           2.668000     -9.408000     -2.903000
S           1.231000     -8.980000     -0.819000
C           3.091000     -8.216000     -2.377000
C           2.521000     -7.853000     -1.235000
C          -4.314000    -21.127000      2.959000
H          -3.784000    -21.016000      0.284000
H          -2.605000    -19.253000     -0.972000
H          -1.529000    -17.493000      2.782000
H           0.075000    -17.889000     -1.103000
H           4.284000    -14.014000     -4.588000
H           3.673000    -11.513000     -3.905000
H           3.896000     -7.753000     -2.933000
H           2.840000     -6.939000     -0.752000
H          -3.646000    -21.975000      3.154000
C          -5.607000    -21.662000      2.448000
H          -4.457000    -20.745000      3.978000
H          -5.544000    -21.847000      1.368000
H          -6.328000    -20.856000      2.632000
C          -6.012000    -23.092000      2.990000
H          -5.501000    -23.964000      2.563000
C          -7.534000    -23.296000      2.818000
H          -5.844000    -23.172000      4.072000
H          -7.863000    -23.343000      1.773000
H          -8.055000    -22.377000      3.113000
C          -8.242000    -24.457000      3.618000
H          -7.716000    -25.418000      3.574000
C          -9.631000    -24.735000      3.059000
H          -8.237000    -24.107000      4.658000
H         -10.207000    -23.816000      2.895000
H         -10.103000    -25.440000      3.754000
H          -9.652000    -25.155000      2.046000
C           2.867000    -19.215000     -0.444000
C           2.159000    -19.356000      0.762000
N           2.405000    -19.675000     -1.584000
C           0.981000    -20.107000      0.868000
C           1.178000    -20.327000     -1.581000
C           0.502000    -20.682000     -0.380000
C          -0.635000    -21.610000     -0.536000
C          -1.412000    -21.706000     -1.767000
C          -1.100000    -22.488000      0.496000
N          -2.418000    -22.502000     -2.020000
N          -0.535000    -22.588000      1.704000
C          -2.260000    -23.208000      0.296000
C          -2.873000    -23.207000     -1.018000
S          -1.419000    -23.639000      2.547000
N          -2.598000    -23.895000      1.386000
C          -4.037000    -24.034000     -1.367000
S          -5.344000    -24.561000     -0.322000
C          -4.316000    -24.585000     -2.622000
C          -6.336000    -25.150000     -1.602000
S          -3.431000    -24.434000     -4.187000
C          -5.568000    -25.219000     -2.683000
C          -7.732000    -25.568000     -1.578000
C          -4.826000    -25.276000     -4.973000
C          -5.792000    -25.628000     -4.022000
N          -8.284000    -25.799000     -0.398000
S          -8.893000    -25.572000     -2.853000
C          -9.611000    -26.166000     -0.431000
C         -10.174000    -26.040000     -1.682000
C           4.320000    -18.676000     -0.407000
H           2.482000    -18.723000      1.583000
H           0.409000    -20.222000      1.784000
H           0.930000    -20.920000     -2.460000
H          -1.101000    -21.088000     -2.608000
H          -4.772000    -25.458000     -6.039000
H          -6.658000    -26.188000     -4.356000
H         -10.149000    -26.321000      0.495000
H         -11.202000    -26.137000     -2.005000
H           4.786000    -18.952000      0.547000
C           4.397000    -17.196000     -0.620000
H           4.873000    -19.190000     -1.202000
H           3.543000    -16.788000     -0.064000
H           4.032000    -17.058000     -1.645000
C           5.735000    -16.596000     -0.310000
H           5.872000    -16.534000      0.777000
C           5.990000    -15.195000     -0.923000
H           6.477000    -17.328000     -0.652000
H           5.444000    -14.391000     -0.414000
H           5.567000    -15.155000     -1.934000
C           7.442000    -14.778000     -0.897000
H           8.030000    -15.603000     -1.319000
C           7.985000    -14.436000      0.531000
H           7.674000    -13.880000     -1.483000
H           7.547000    -13.532000      0.971000
H           9.063000    -14.264000      0.429000
H           7.741000    -15.284000      1.184000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       2.3019202830    -1.1556107170     2.5152476547
    2      C       2.1956767249    -0.8937154791     1.1494430600
    3      N       1.1659100063    -1.1719764823     3.2918980349
    4      C       0.9570546253    -0.7945040189     0.5334029797
    5      C      -0.0363407553    -1.1548275910     2.6657159355
    6      C      -0.2127766011    -1.0643007893     1.2799889456
    7      C      -1.5233102011    -1.1984012192     0.6567171285
    8      C      -2.2230798397    -0.2230675968    -0.1117630456
    9      C      -2.2092989849    -2.4185778696     0.7372238390
   10      N      -3.4816850052    -0.3182418414    -0.6898442687
   11      N      -1.7274851188    -3.5565116770     1.2174030228
   12      C      -3.4828145022    -2.5842946011     0.1199579385
   13      C      -4.1569527311    -1.4793858128    -0.5208378309
   14      S      -2.8322136415    -4.7282354970     0.9395700142
   15      N      -3.9707011715    -3.8428981263     0.1987536509
   16      C      -5.5372301740    -1.6298247603    -1.0754740214
   17      S      -6.6020680303    -2.9710279246    -0.7472356756
   18      C      -6.2025794087    -0.5292844212    -1.6537424349
   19      C      -7.9502291193    -2.0064404458    -1.4483730899
   20      S      -5.7044061740     1.0962774862    -2.2183794097
   21      C      -7.5190247719    -0.8406175878    -1.8974887480
   22      C      -9.2712391041    -2.5143672955    -1.2536503756
   23      C      -7.4019598582     1.3239125612    -2.7270175540
   24      C      -8.2047341009     0.2273601518    -2.4454232914
   25      N     -10.2924885163    -1.9803491113    -1.8569929128
   26      S      -9.6335920568    -3.6608124175    -0.0313128936
   27      C     -11.4613851263    -2.4295911115    -1.3017169990
   28      C     -11.3322122083    -3.2551164062    -0.2708652419
   29      C       3.6716791875    -1.3262063621     3.1450513298
   30      H       3.0747365753    -0.6023496796     0.5821356034
   31      H       0.8706551235    -0.5471650368    -0.5200103077
   32      H      -0.9068177176    -1.2664208794     3.3102838497
   33      H      -1.8208764575     0.7767721672    -0.2692015595
   34      H      -7.6761001231     2.2775747724    -3.1571901963
   35      H      -9.2714289321     0.2084382278    -2.6391062740
   36      H     -12.3500624808    -1.9920431781    -1.7379902684
   37      H     -12.2195536061    -3.6148629396     0.2327751808
   38      H       3.9705358912    -0.3194110800     3.4619123889
   39      C       4.8298597085    -1.9587158738     2.4538606192
   40      H       3.5237449026    -1.8083712784     4.1199187263
   41      H       4.8626908327    -1.6488152062     1.4014929583
   42      H       4.6235740894    -3.0349345889     2.5041847739
   43      C       6.2564847493    -1.5014367021     2.9621181839
   44      H       6.6225119133    -0.5182128488     2.6409811888
   45      C       7.3093026871    -2.5593993405     2.5621513785
   46      H       6.2995934293    -1.4709471556     4.0587311645
   47      H       7.4661528503    -2.6465963956     1.4803613342
   48      H       6.9019178621    -3.5602496701     2.7502024944
   49      C       8.7182775375    -2.5378832182     3.2717371219
   50      H       9.1745965350    -1.5428442607     3.3334092022
   51      C       9.7236317861    -3.3928879279     2.5119241309
   52      H       8.5098702836    -2.8868547611     4.2910066048
   53      H       9.3155537457    -4.3735730760     2.2381323245
   54      H      10.6193028612    -3.4421070789     3.1429429898
   55      H       9.9996418497    -3.0185724718     1.5185881433
   56      C      -2.3630494776     3.6837042709     0.8459733868
   57      C      -1.7430831224     3.0407108860     1.9312301424
   58      N      -1.8029117645     3.7507813050    -0.3399399380
   59      C      -0.4349814619     2.5423636573     1.8725693786
   60      C      -0.5526871768     3.1689417403    -0.5103605974
   61      C       0.2196726382     2.6795482817     0.5802155617
   62      C       1.6265173100     2.3554957339     0.2735120960
   63      C       2.0745862507     1.9690739397    -1.0599864684
   64      C       2.6812855639     2.3682328128     1.2427564911
   65      N       3.2908819017     1.6833470748    -1.4455328964
   66      N       2.5144022635     2.7070851267     2.5256509035
   67      C       3.9316676096     1.9080697012     0.8838767751
   68      C       4.1987377034     1.6049952104    -0.5086696040
   69      S       3.9424895442     2.5178827234     3.2477832800
   70      N       4.7621515040     1.8992937323     1.9252856687
   71      C       5.5265439031     1.2261345239    -1.0126748382
   72      S       6.7993966274     0.3619988946    -0.1693963809
   73      C       6.0429576380     1.5081206732    -2.2816380631
   74      C       7.7668541216     0.1063362937    -1.5722675908
   75      S       5.2840917966     2.3348925668    -3.6943736614
   76      C       7.2889090887     0.9046559016    -2.5195797616
   77      C       8.9309529925    -0.7515745884    -1.7538680785
   78      C       6.7290939385     1.8429257970    -4.6653126437
   79      C       7.6527129671     1.1571083331    -3.8665365196
   80      N       9.5288389862    -1.2139467519    -0.6679540298
   81      S       9.5294851150    -1.4903838579    -3.1924375629
   82      C      10.6070097286    -2.0398043394    -0.8964580679
   83      C      10.7487288983    -2.3866152776    -2.2221593352
   84      C      -3.6535813297     4.5060761367     1.0936244582
   85      H      -2.3828193236     2.8048080051     2.7763019876
   86      H       0.0625365743     2.0316203843     2.6917653947
   87      H       0.0063204565     3.4483399188    -1.4021235277
   88      H       1.3335122222     1.9631128155    -1.8579211457
   89      H       6.7658641751     2.1419797392    -5.7053177828
   90      H       8.5908392540     0.8525915338    -4.3163148969
   91      H      11.1172075545    -2.5011991654    -0.0611389715
   92      H      11.4121100136    -3.0968297305    -2.6975990545
   93      H      -3.6390112241     4.9068183748     2.1147225782
   94      C      -4.9021762046     3.7140052439     0.8583957629
   95      H      -3.6263677215     5.3600757274     0.4066207328
   96      H      -4.6833562457     2.7183528916     1.2654709635
   97      H      -4.8709932230     3.4852573498    -0.2137963946
   98      C      -6.1537401845     4.3712130648     1.3564012693
   99      H      -6.2058450797     4.2918255422     2.4496371548
  100      C      -7.4733861734     3.8224661727     0.7555632608
  101      H      -6.0307253274     5.4418233554     1.1514306604
  102      H      -7.7581730625     2.8407428359     1.1539709890
  103      H      -7.3281959369     3.6043511558    -0.3093290504
  104      C      -8.6662311750     4.7183189530     0.9952246849
  105      H      -8.3831670650     5.7337087238     0.6897556637
  106      C      -9.1587913567     4.7457104217     2.4810346239
  107      H      -9.5666917467     4.4475702005     0.4299903337
  108      H      -9.5927962383     3.7993244148     2.8254954906
  109      H      -9.9427800246     5.5096782271     2.5425729113
  110      H      -8.2864848957     4.9678651369     3.1093480175
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11968.6629488851 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15613 shell pairs
 There are    160194 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15613
 number of primitive shell pairs          48002
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1627
 max number of PS2 of shell pair           9000
 mem total for path MDJ                  344648
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.19E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000788 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.2836630566      2.16E-02
    2   -5662.4504933365      2.20E-03
    3   -5660.9379361865      3.40E-03
    4   -5663.3398189806      8.50E-04
    5   -5663.4769625901      3.33E-04
    6   -5663.4911514705      2.06E-04
    7   -5663.4991346840      7.76E-05
    8   -5663.5002637352      2.78E-05
    9   -5663.5003995400      1.11E-05
   10   -5663.5004248949      3.37E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1188.30 s  wall 105.33 s
 SCF   energy in the final basis set = -5663.5004248949
 Total energy in the final basis set = -5663.5004248949
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.984 -88.931 -88.925 -88.925 -88.923 -88.912 -88.912
-14.387 -14.383 -14.383 -14.372 -14.356 -14.351 -14.341 -14.335
-14.334 -14.331 -10.274 -10.270 -10.263 -10.262 -10.259 -10.255
-10.252 -10.249 -10.244 -10.242 -10.242 -10.240 -10.239 -10.238
-10.236 -10.235 -10.235 -10.233 -10.233 -10.232 -10.232 -10.231
-10.230 -10.225 -10.225 -10.224 -10.224 -10.221 -10.220 -10.218
-10.209 -10.208 -10.207 -10.207 -10.202 -10.198 -10.192 -10.192
-10.181 -10.181 -10.180 -10.178 -10.177 -10.174 -10.174 -10.172
-10.171 -10.171 -10.167 -10.167  -8.049  -8.039  -7.992  -7.987
 -7.984  -7.983  -7.971  -7.970  -6.014  -6.009  -6.007  -6.005
 -5.999  -5.997  -5.956  -5.952  -5.951  -5.949  -5.949  -5.948
 -5.947  -5.945  -5.944  -5.943  -5.941  -5.939  -5.935  -5.935
 -5.932  -5.931  -5.927  -5.926  -1.044  -1.036  -0.984  -0.978
 -0.969  -0.945  -0.939  -0.930  -0.921  -0.916  -0.906  -0.903
 -0.843  -0.842  -0.840  -0.831  -0.813  -0.809  -0.806  -0.803
 -0.802  -0.800  -0.797  -0.795  -0.784  -0.779  -0.771  -0.766
 -0.755  -0.754  -0.742  -0.741  -0.724  -0.724  -0.712  -0.709
 -0.696  -0.695  -0.685  -0.672  -0.658  -0.651  -0.650  -0.637
 -0.636  -0.631  -0.629  -0.624  -0.614  -0.610  -0.604  -0.596
 -0.595  -0.593  -0.585  -0.584  -0.577  -0.575  -0.568  -0.564
 -0.556  -0.550  -0.546  -0.534  -0.528  -0.520  -0.515  -0.510
 -0.507  -0.505  -0.505  -0.493  -0.492  -0.488  -0.483  -0.477
 -0.471  -0.471  -0.467  -0.465  -0.461  -0.460  -0.457  -0.452
 -0.448  -0.445  -0.443  -0.441  -0.441  -0.436  -0.434  -0.431
 -0.429  -0.428  -0.425  -0.425  -0.423  -0.418  -0.415  -0.413
 -0.411  -0.410  -0.405  -0.404  -0.402  -0.400  -0.398  -0.397
 -0.395  -0.392  -0.391  -0.388  -0.387  -0.385  -0.383  -0.382
 -0.377  -0.375  -0.374  -0.373  -0.365  -0.364  -0.356  -0.355
 -0.352  -0.352  -0.350  -0.349  -0.345  -0.343  -0.340  -0.338
 -0.334  -0.333  -0.332  -0.330  -0.326  -0.324  -0.318  -0.314
 -0.314  -0.313  -0.309  -0.307  -0.305  -0.304  -0.302  -0.300
 -0.294  -0.291  -0.289  -0.289  -0.287  -0.283  -0.281  -0.279
 -0.275  -0.273  -0.269  -0.262  -0.259  -0.258  -0.253  -0.250
 -0.247  -0.245  -0.233  -0.232  -0.199  -0.195
 -- Virtual --
 -0.118  -0.107  -0.073  -0.068  -0.047  -0.036  -0.029  -0.021
 -0.020  -0.020  -0.018  -0.017  -0.014  -0.002  -0.001  -0.001
  0.003   0.009   0.012   0.020   0.022   0.033   0.037   0.040
  0.045   0.055   0.060   0.063   0.070   0.079   0.090   0.090
  0.094   0.096   0.099   0.104   0.106   0.106   0.108   0.111
  0.112   0.116   0.117   0.120   0.122   0.122   0.127   0.129
  0.130   0.131   0.133   0.136   0.137   0.139   0.145   0.148
  0.151   0.152   0.155   0.157   0.159   0.160   0.162   0.166
  0.167   0.169   0.170   0.174   0.176   0.178   0.179   0.182
  0.185   0.187   0.189   0.194   0.195   0.197   0.199   0.201
  0.201   0.206   0.208   0.210   0.215   0.218   0.221   0.224
  0.227   0.232   0.232   0.235   0.237   0.239   0.241   0.242
  0.247   0.249   0.250   0.252   0.254   0.261   0.262   0.264
  0.267   0.271   0.273   0.274   0.280   0.282   0.285   0.288
  0.291   0.293   0.296   0.298   0.305   0.306   0.309   0.313
  0.313   0.315   0.318   0.320   0.321   0.323   0.325   0.331
  0.331   0.337   0.340   0.341   0.345   0.349   0.352   0.354
  0.355   0.363   0.364   0.366   0.368   0.372   0.375   0.378
  0.383   0.386   0.388   0.394   0.396   0.398   0.400   0.403
  0.408   0.415   0.418   0.422   0.424   0.427   0.430   0.431
  0.436   0.444   0.450   0.452   0.454   0.462   0.465   0.467
  0.471   0.476   0.479   0.482   0.485   0.490   0.492   0.495
  0.503   0.503   0.505   0.509   0.511   0.514   0.517   0.518
  0.521   0.522   0.525   0.527   0.528   0.532   0.534   0.535
  0.538   0.539   0.540   0.542   0.544   0.545   0.547   0.549
  0.551   0.554   0.556   0.557   0.560   0.564   0.567   0.569
  0.571   0.572   0.574   0.577   0.580   0.583   0.585   0.586
  0.589   0.589   0.593   0.594   0.596   0.600   0.603   0.605
  0.606   0.609   0.613   0.615   0.617   0.618   0.622   0.624
  0.627   0.627   0.628   0.631   0.633   0.636   0.638   0.639
  0.640   0.642   0.644   0.648   0.652   0.652   0.655   0.659
  0.660   0.663   0.668   0.670   0.672   0.672   0.676   0.680
  0.681   0.682   0.691   0.692   0.694   0.699   0.700   0.705
  0.707   0.710   0.713   0.714   0.717   0.720   0.722   0.724
  0.728   0.733   0.735   0.741   0.743   0.745   0.752   0.755
  0.756   0.757   0.760   0.761   0.764   0.769   0.771   0.774
  0.777   0.780   0.783   0.785   0.786   0.790   0.797   0.799
  0.801   0.804   0.805   0.807   0.811   0.814   0.816   0.817
  0.818   0.822   0.822   0.823   0.825   0.825   0.827   0.829
  0.831   0.835   0.836   0.839   0.841   0.843   0.843   0.845
  0.847   0.849   0.851   0.854   0.856   0.859   0.862   0.863
  0.866   0.869   0.870   0.871   0.874   0.875   0.876   0.878
  0.880   0.880   0.883   0.886   0.887   0.889   0.890   0.893
  0.898   0.899   0.906   0.910   0.910   0.913   0.915   0.919
  0.921   0.922   0.923   0.926   0.930   0.932   0.935   0.936
  0.938   0.938   0.940   0.943   0.944   0.951   0.952   0.956
  0.960   0.960   0.965   0.967   0.969   0.973   0.977   0.978
  0.980   0.983   0.983   0.990   0.993   0.994   0.996   1.002
  1.005   1.007   1.010   1.011   1.012   1.013   1.015   1.019
  1.020   1.022   1.024   1.025   1.031   1.033   1.037   1.041
  1.042   1.047   1.048   1.051   1.054   1.060   1.061   1.067
  1.070   1.072   1.077   1.078   1.080   1.086   1.087   1.093
  1.095   1.102   1.104   1.108   1.109   1.114   1.117   1.125
  1.126   1.132   1.134   1.140   1.145   1.150   1.157   1.160
  1.165   1.168   1.171   1.177   1.181   1.184   1.191   1.193
  1.197   1.201   1.203   1.210   1.216   1.225   1.231   1.241
  1.242   1.249   1.253   1.256   1.261   1.272   1.278   1.283
  1.289   1.293   1.295   1.299   1.301   1.305   1.311   1.313
  1.316   1.320   1.323   1.326   1.333   1.336   1.339   1.345
  1.350   1.355   1.357   1.359   1.362   1.362   1.365   1.369
  1.373   1.376   1.386   1.392   1.394   1.398   1.400   1.405
  1.413   1.415   1.419   1.421   1.425   1.429   1.430   1.443
  1.446   1.448   1.452   1.459   1.461   1.466   1.469   1.474
  1.479   1.484   1.486   1.493   1.502   1.509   1.511   1.520
  1.523   1.533   1.538   1.550   1.557   1.560   1.564   1.567
  1.574   1.577   1.579   1.585   1.595   1.601   1.605   1.627
  1.630   1.635   1.638   1.643   1.648   1.649   1.652   1.657
  1.659   1.663   1.667   1.671   1.674   1.677   1.681   1.683
  1.688   1.690   1.696   1.701   1.704   1.711   1.714   1.718
  1.728   1.730   1.731   1.734   1.739   1.747   1.751   1.752
  1.752   1.758   1.766   1.768   1.771   1.774   1.786   1.789
  1.792   1.797   1.800   1.806   1.809   1.816   1.821   1.827
  1.828   1.830   1.832   1.835   1.839   1.842   1.846   1.848
  1.853   1.860   1.862   1.863   1.864   1.869   1.875   1.876
  1.880   1.882   1.885   1.887   1.894   1.900   1.906   1.909
  1.911   1.916   1.918   1.921   1.925   1.929   1.932   1.934
  1.935   1.940   1.943   1.947   1.950   1.950   1.952   1.957
  1.962   1.966   1.971   1.976   1.980   1.984   1.986   1.991
  1.996   2.010   2.013   2.019   2.023   2.026   2.027   2.033
  2.033   2.039   2.049   2.049   2.051   2.059   2.065   2.067
  2.073   2.080   2.086   2.094   2.097   2.099   2.100   2.102
  2.105   2.110   2.118   2.121   2.123   2.127   2.127   2.130
  2.131   2.138   2.144   2.146   2.151   2.155   2.158   2.160
  2.162   2.169   2.174   2.177   2.179   2.183   2.190   2.192
  2.197   2.199   2.208   2.210   2.215   2.217   2.224   2.228
  2.233   2.236   2.237   2.243   2.246   2.255   2.257   2.262
  2.263   2.265   2.272   2.276   2.277   2.283   2.287   2.290
  2.293   2.294   2.301   2.303   2.306   2.314   2.317   2.320
  2.320   2.325   2.329   2.332   2.336   2.339   2.340   2.343
  2.347   2.351   2.358   2.360   2.362   2.367   2.368   2.369
  2.376   2.378   2.383   2.384   2.388   2.398   2.400   2.402
  2.407   2.408   2.409   2.415   2.418   2.423   2.424   2.428
  2.431   2.435   2.436   2.439   2.445   2.448   2.451   2.451
  2.456   2.458   2.461   2.464   2.467   2.470   2.474   2.476
  2.479   2.482   2.486   2.490   2.494   2.497   2.505   2.508
  2.508   2.520   2.531   2.533   2.535   2.535   2.539   2.541
  2.546   2.548   2.551   2.557   2.561   2.563   2.568   2.574
  2.579   2.587   2.588   2.593   2.597   2.603   2.606   2.607
  2.611   2.621   2.628   2.633   2.643   2.645   2.649   2.655
  2.658   2.661   2.664   2.671   2.673   2.675   2.680   2.684
  2.687   2.689   2.691   2.694   2.696   2.699   2.708   2.712
  2.717   2.719   2.722   2.728   2.743   2.751   2.753   2.758
  2.763   2.769   2.773   2.774   2.781   2.783   2.787   2.793
  2.804   2.806   2.815   2.817   2.822   2.830   2.834   2.839
  2.849   2.852   2.857   2.861   2.864   2.870   2.872   2.874
  2.886   2.889   2.898   2.902   2.905   2.907   2.910   2.912
  2.920   2.926   2.930   2.938   2.948   2.951   2.955   2.964
  2.967   2.973   2.975   2.983   2.994   3.012   3.025   3.025
  3.046   3.053   3.067   3.073   3.091   3.094   3.121   3.123
  3.166   3.175   3.203   3.205   3.214   3.216   3.226   3.246
  3.256   3.269   3.271   3.277   3.278   3.281   3.290   3.293
  3.305   3.316   3.317   3.324   3.324   3.334   3.341   3.345
  3.349   3.353   3.367   3.384   3.398   3.411   3.413   3.422
  3.443   3.447   3.453   3.473   3.487   3.487   3.538   3.541
  3.550   3.558   3.589   3.593   3.595   3.598   3.605   3.613
  3.617   3.656   3.711   3.745   3.854   3.894   3.911   3.924
  3.937   3.943   3.952   3.954   3.972   3.990   4.001   4.008
  4.017   4.065   4.089   4.093   4.097   4.108   4.121   4.125
  4.134   4.143   4.158   4.171   4.179   4.190   4.200   4.205
  4.214   4.228   4.251   4.256   4.262   4.272   4.282   4.289
  4.295   4.320   4.345   4.348   4.388   4.391   4.403   4.415
  4.425   4.453   4.461   4.470   4.476   4.488   4.490   4.504
  4.506   4.516   4.539   4.541   4.602   4.609   4.657   4.674
  4.686   4.707   4.713   4.738   4.762   4.781   4.795   4.820
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.270795
      2 C                    -0.121039
      3 N                    -0.496474
      4 C                    -0.066656
      5 C                     0.087620
      6 C                     0.040731
      7 C                     0.001106
      8 C                     0.042316
      9 C                     0.254797
     10 N                    -0.530803
     11 N                    -0.552044
     12 C                     0.182979
     13 C                     0.327533
     14 S                     0.595904
     15 N                    -0.563048
     16 C                    -0.233409
     17 S                     0.319882
     18 C                    -0.122697
     19 C                    -0.243781
     20 S                     0.291002
     21 C                     0.208651
     22 C                     0.063430
     23 C                    -0.321325
     24 C                    -0.053207
     25 N                    -0.435185
     26 S                     0.264100
     27 C                     0.126025
     28 C                    -0.307109
     29 C                    -0.247605
     30 H                     0.089184
     31 H                     0.104595
     32 H                     0.102409
     33 H                     0.119853
     34 H                     0.132364
     35 H                     0.125246
     36 H                     0.110773
     37 H                     0.128779
     38 H                     0.117798
     39 C                    -0.181146
     40 H                     0.116982
     41 H                     0.107880
     42 H                     0.105374
     43 C                    -0.196865
     44 H                     0.124706
     45 C                    -0.185877
     46 H                     0.084868
     47 H                     0.101879
     48 H                     0.084166
     49 C                    -0.171023
     50 H                     0.096195
     51 C                    -0.331413
     52 H                     0.092760
     53 H                     0.097508
     54 H                     0.094574
     55 H                     0.114441
     56 C                     0.270431
     57 C                    -0.117497
     58 N                    -0.475974
     59 C                    -0.058841
     60 C                     0.030487
     61 C                     0.042009
     62 C                     0.042694
     63 C                     0.038210
     64 C                     0.223251
     65 N                    -0.482692
     66 N                    -0.554784
     67 C                     0.261533
     68 C                     0.272323
     69 S                     0.616630
     70 N                    -0.596660
     71 C                    -0.233895
     72 S                     0.355263
     73 C                    -0.119153
     74 C                    -0.199131
     75 S                     0.263748
     76 C                     0.157677
     77 C                     0.050056
     78 C                    -0.295662
     79 C                    -0.099789
     80 N                    -0.439116
     81 S                     0.266190
     82 C                     0.138291
     83 C                    -0.317286
     84 C                    -0.225129
     85 H                     0.095875
     86 H                     0.134917
     87 H                     0.111458
     88 H                     0.107960
     89 H                     0.138074
     90 H                     0.108500
     91 H                     0.121986
     92 H                     0.140147
     93 H                     0.096331
     94 C                    -0.182372
     95 H                     0.115965
     96 H                     0.094706
     97 H                     0.121569
     98 C                    -0.174136
     99 H                     0.095945
    100 C                    -0.172606
    101 H                     0.091856
    102 H                     0.094003
    103 H                     0.093206
    104 C                    -0.178762
    105 H                     0.089597
    106 C                    -0.319555
    107 H                     0.088009
    108 H                     0.102564
    109 H                     0.100542
    110 H                     0.102541
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.5607      Y      -0.6278      Z      -0.2990
       Tot       0.8933
    Quadrupole Moments (Debye-Ang)
        XX    -376.8488     XY      -5.2157     YY    -438.8825
        XZ     -26.9485     YZ       2.2229     ZZ    -439.6788
    Octopole Moments (Debye-Ang^2)
       XXX    -172.3629    XXY    -270.9824    XYY     -17.7661
       YYY     -81.0196    XXZ    -122.9004    XYZ      86.0884
       YYZ      11.3903    XZZ     135.1282    YZZ      54.7417
       ZZZ     -57.8312
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -92965.1103   XXXY    -592.0452   XXYY  -19601.6677
      XYYY     105.4030   YYYY  -17627.0759   XXXZ   -2245.1121
      XXYZ     -76.3657   XYYZ    -205.7380   YYYZ     -15.3382
      XXZZ  -18896.5043   XYZZ      39.4334   YYZZ   -4739.1801
      XZZZ    -557.5650   YZZZ    -107.4486   ZZZZ  -10780.8182
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct614:39:172018SatOct614:39:172018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.72319\C,2,1.32784,1,106.829\C,3,1.4047,2,117.175,1,12.3371,0\C,4,1.39874,3,113.237,2,-3.70972,0\C,3,1.41788,2,133.823,1,-179.477,0\H,6,1.08403,3,124.485,2,14.2387,0\C,6,1.40052,3,117.374,2,-165.507,0\H,8,1.08277,6,131.351,3,179.341,0\C,2,1.45743,1,129.584,3,-177.528,0\N,10,1.32305,2,117.671,1,15.2379,0\C,11,1.37721,10,115.288,2,-178.802,0\H,12,1.0821,11,119.783,10,176.746,0\C,12,1.37762,11,113.027,10,8.7471,0\H,14,1.08191,12,130.634,11,172.131,0\C,5,1.46991,4,126.343,3,174.112,0\N,16,1.30693,5,113.4,4,-29.8256,0\C,17,1.30754,16,116.609,5,-177.607,0\H,18,1.089,17,114.568,16,176.26,0\C,16,1.44995,5,123.337,4,148.128,0\N,20,1.33203,16,129.394,5,0.546149,0\C,20,1.37986,16,119.104,5,-174.329,0\N,22,1.33734,20,116.556,16,176.154,0\C,22,1.43253,20,119.227,16,-8.78951,0\C,24,1.4759,22,124.007,20,-172.94,0\C,25,1.42317,24,115.694,22,-154.197,0\H,26,1.08894,25,115.924,24,12.0041,0\N,26,1.38948,25,122.57,24,167.606,0\C,28,1.31326,26,118.239,25,9.24547,0\C,29,1.40555,28,122.173,26,0.370926,0\H,30,1.08584,29,116.131,28,164.049,0\C,30,1.40104,29,122.835,28,-6.53538,0\H,32,1.08603,30,124.292,29,179.233,0\C,29,1.55019,28,118.18,26,-171.174,0\H,34,1.09637,29,107.005,28,26.5042,0\H,34,1.09702,29,109.356,28,142.49,0\C,34,1.49723,29,112.862,28,-94.0504,0\H,37,1.09677,34,103.899,29,64.5897,0\H,37,1.09769,34,104.794,29,-39.5347,0\C,37,1.49878,34,114.343,29,-167.857,0\H,40,1.09697,37,105.797,34,-37.8031,0\H,40,1.09735,37,109.813,34,75.2406,0\C,40,1.55035,37,115.265,34,-161.65,0\H,43,1.09665,40,109.514,37,38.9411,0\H,43,1.09709,40,113.387,37,-74.3169,0\C,43,1.51092,40,113.62,37,165.163,0\H,46,1.0971,43,114.83,40,-169.422,0\H,46,1.09748,43,107.505,40,-50.1707,0\C,46,1.56557,43,114.161,40,71.143,0\H,49,1.09639,46,106.884,43,-173.646,0\H,49,1.09666,46,114.049,43,67.6968,0\H,49,1.09775,46,107.262,43,-51.8664,0\S,23,1.61143,22,106.831,20,-2.85281,0\S,10,1.7244,2,129.3,1,-153.56,0\S,4,1.80423,3,115.932,2,169.171,0\H,13,2.00304,12,117.121,11,-34.161,0\C,56,1.09682,13,160.529,12,176.636,0\H,57,1.09674,56,109.322,13,-16.0851,0\H,57,1.09692,56,99.9435,13,103.893,0\C,57,1.52285,56,115.239,13,-135.433,0\H,60,1.09642,57,105.239,56,56.98,0\H,60,1.09733,57,114.222,56,175.732,0\C,60,1.57772,57,110.947,56,-66.9777,0\H,63,1.09657,60,108.484,57,32.786,0\H,63,1.09683,60,105.488,57,-72.0719,0\C,63,1.54521,60,118.863,57,165.206,0\H,66,1.09719,63,108.089,60,-66.7676,0\H,66,1.09788,63,104.525,60,44.3973,0\C,66,1.58199,63,109.473,60,163.792,0\H,69,1.09697,66,116.004,63,-36.8707,0\H,69,1.09754,66,101.505,63,81.1747,0\C,69,1.4897,66,115.424,63,-159.468,0\H,72,1.09697,69,108.174,66,-30.7218,0\H,72,1.0976,69,109.291,66,77.9019,0\C,72,1.51723,69,123.851,66,-154.299,0\N,75,1.37622,72,120.639,69,-149.342,0\C,76,1.35566,75,118.114,72,173.269,0\H,77,1.08888,76,115.737,75,-174.275,0\C,75,1.39474,72,119.76,69,34.8154,0\H,79,1.08604,75,120.016,72,13.1221,0\C,79,1.38691,75,121.093,72,-176.974,0\H,81,1.0855,79,121.227,75,-177.247,0\C,77,1.39984,76,124.739,75,2.85007,0\C,83,1.45738,77,122.056,76,-173.1,0\C,84,1.4021,83,119.701,77,64.7163,0\N,85,1.32575,84,126.153,83,7.69898,0\C,85,1.42489,84,120.905,83,179.04,0\N,87,1.35216,85,113.922,84,-175.275,0\C,84,1.42531,83,127.525,77,-118.098,0\H,89,1.08914,84,121.656,83,2.58639,0\N,89,1.38828,84,128.513,83,178.485,0\C,91,1.35381,89,117.324,84,0.139145,0\C,92,1.49513,91,120.031,89,-177.798,0\C,93,1.41006,92,120.611,91,6.65004,0\C,94,1.37454,93,110.356,92,170.403,0\C,95,1.32166,94,116.872,93,-6.39435,0\C,95,1.38239,94,111.738,93,-179.021,0\H,97,1.0843,95,123.045,94,175.155,0\C,97,1.38786,95,113.822,94,-4.97268,0\H,99,1.08151,97,129.108,95,-179.753,0\C,96,1.42863,95,131.423,94,-163.979,0\N,101,1.30083,96,121.116,95,-19.4071,0\C,102,1.36984,101,110.32,96,166.733,0\H,103,1.08237,102,113.869,101,-177.867,0\C,103,1.32696,102,115.84,101,-1.99204,0\H,105,1.08187,103,119.253,102,-177.769,0\S,88,1.62135,87,106.352,85,2.66278,0\S,101,1.71457,96,122.027,95,149.929,0\S,93,1.74369,92,124.843,91,171.045,0\S,99,1.78668,97,113.026,95,3.2777,0\\\@

 Total job time:  109.12s(wall), 1198.49s(cpu) 
 Sat Oct  6 14:39:17 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


