
Running Job 1 of 1 ./10/32.qcin
qchem ./10/32.qcin_29870.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem29870/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/32.qcin_29870.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem29870/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 15:04:17 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem29870//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -26.432000     19.873000     -5.212000
C         -25.052000     19.842000     -5.290000
N         -27.165000     18.790000     -4.842000
C         -24.372000     18.566000     -4.983000
C         -26.571000     17.630000     -4.746000
C         -25.172000     17.408000     -4.870000
C         -24.555000     16.040000     -4.858000
C         -23.512000     15.719000     -3.973000
C         -24.990000     14.948000     -5.643000
N         -23.023000     14.450000     -3.812000
N         -25.964000     15.125000     -6.594000
C         -24.470000     13.645000     -5.505000
C         -23.441000     13.425000     -4.564000
S         -26.211000     13.611000     -7.168000
N         -25.090000     12.722000     -6.300000
C         -22.874000     12.132000     -4.112000
S         -22.195000     11.792000     -2.488000
C         -22.999000     10.902000     -4.749000
C         -22.193000     10.125000     -2.707000
S         -23.206000     10.578000     -6.482000
C         -22.495000      9.826000     -4.055000
C         -21.688000      9.179000     -1.730000
C         -22.800000      8.896000     -6.131000
C         -22.414000      8.629000     -4.795000
N         -21.738000      7.906000     -2.012000
S         -20.937000      9.674000     -0.228000
C         -21.123000      7.210000     -1.029000
C         -20.642000      7.964000      0.055000
C         -27.134000     21.184000     -5.261000
H         -24.486000     20.755000     -5.447000
H         -23.291000     18.478000     -5.036000
H         -27.305000     16.827000     -4.790000
H         -23.127000     16.459000     -3.273000
H         -22.805000      8.173000     -6.936000
H         -22.094000      7.662000     -4.426000
H         -21.043000      6.142000     -1.178000
H         -20.188000      7.544000      0.942000
H         -26.560000     21.737000     -6.014000
C         -26.981000     22.101000     -4.077000
H         -28.162000     21.169000     -5.645000
H         -25.930000     22.008000     -3.777000
H         -27.604000     21.749000     -3.245000
C         -27.237000     23.680000     -4.271000
H         -26.735000     24.060000     -5.169000
C         -27.055000     24.552000     -2.989000
H         -28.256000     23.801000     -4.658000
H         -27.171000     25.614000     -3.238000
H         -26.053000     24.516000     -2.545000
C         -27.951000     24.143000     -1.817000
H         -29.020000     24.268000     -2.029000
C         -27.684000     25.161000     -0.655000
H         -27.786000     23.104000     -1.507000
H         -28.554000     25.279000      0.003000
H         -27.577000     26.205000     -0.973000
H         -26.768000     24.840000     -0.145000
C         -23.796000     18.906000     -8.901000
C         -22.719000     19.509000     -8.274000
N         -23.974000     17.563000     -8.817000
C         -21.852000     18.711000     -7.506000
C         -23.120000     16.792000     -8.128000
C         -22.048000     17.314000     -7.382000
C         -21.187000     16.491000     -6.462000
C         -21.096000     15.057000     -6.682000
C         -20.385000     16.924000     -5.345000
N         -20.441000     14.167000     -5.930000
N         -20.246000     18.268000     -5.054000
C         -19.825000     15.990000     -4.484000
C         -19.912000     14.599000     -4.749000
S         -19.256000     18.238000     -3.780000
N         -19.168000     16.647000     -3.459000
C         -19.369000     13.502000     -4.016000
S         -18.924000     11.943000     -4.661000
C         -19.093000     13.488000     -2.619000
C         -18.665000     11.273000     -3.080000
S         -19.767000     14.601000     -1.354000
C         -18.773000     12.245000     -2.126000
C         -18.472000      9.831000     -2.773000
C         -19.388000     13.327000     -0.179000
C         -18.854000     12.199000     -0.709000
N         -17.627000      9.629000     -1.788000
S         -18.844000      8.447000     -3.811000
C         -17.465000      8.251000     -1.589000
C         -18.013000      7.510000     -2.595000
C         -24.823000     19.780000     -9.681000
H         -22.532000     20.578000     -8.311000
H         -21.035000     19.232000     -7.016000
H         -23.283000     15.715000     -8.141000
H         -21.627000     14.701000     -7.564000
H         -19.761000     13.434000      0.831000
H         -18.594000     11.338000     -0.104000
H         -16.789000      7.842000     -0.850000
H         -17.815000      6.458000     -2.754000
H         -24.289000     20.696000     -9.961000
C         -26.032000     20.111000     -8.814000
H         -25.211000     19.183000    -10.515000
H         -25.708000     20.570000     -7.872000
H         -26.449000     19.121000     -8.594000
C         -27.062000     20.945000     -9.629000
H         -26.624000     21.914000     -9.900000
C         -28.214000     21.299000     -8.709000
H         -27.384000     20.457000    -10.556000
H         -27.834000     21.999000     -7.954000
H         -28.607000     20.426000     -8.172000
C         -29.569000     21.868000     -9.399000
H         -29.986000     21.074000    -10.032000
C         -29.105000     22.980000    -10.430000
H         -30.305000     22.346000     -8.742000
H         -28.403000     23.785000    -10.177000
H         -30.021000     23.417000    -10.846000
H         -28.786000     22.560000    -11.391000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -5.8998167223     0.4062289958     1.2459970001
    2      C      -5.2300905828     0.8958997998     0.1400429316
    3      N      -5.2505261888    -0.1393901448     2.3079760756
    4      C      -3.7562123219     0.7856681877     0.1211520889
    5      C      -3.9723253400    -0.3904421291     2.2039208437
    6      C      -3.1470145789    -0.0219456083     1.1062262315
    7      C      -1.7075333551    -0.4301124113     0.9898188983
    8      C      -0.6957026576     0.5208968158     0.7755875058
    9      C      -1.2227146940    -1.7472689846     1.1570415862
   10      N       0.6403801269     0.2235181356     0.8186190468
   11      N      -2.0994478342    -2.7913631418     1.3170803059
   12      C       0.1503296571    -2.0663145814     1.1716058246
   13      C       1.0866379924    -1.0284633946     0.9743404821
   14      S      -1.1150563257    -4.0758079368     1.5697776079
   15      N       0.4025537203    -3.3841312243     1.4325585362
   16      C       2.5598183449    -1.0816562591     1.1310317973
   17      S       3.6139371782     0.2799254747     1.6299763510
   18      C       3.3493927852    -2.2255705830     1.1792627290
   19      C       4.9427306615    -0.7042454892     1.9342285367
   20      S       3.0457567182    -3.8030393875     0.4239407382
   21      C       4.6776938271    -2.0119869369     1.4680989598
   22      C       6.2406296202    -0.2087333431     2.3518360153
   23      C       4.7375452307    -4.1903969820     0.7479264215
   24      C       5.5109551671    -3.1347035042     1.2887862474
   25      N       7.1991604576    -1.0697280721     2.5578935566
   26      S       6.6010331903     1.4973428768     2.5081792225
   27      C       8.3436155553    -0.4021329742     2.8289457923
   28      C       8.2440402100     0.9984889171     2.8861827408
   29      C      -7.3429342595     0.7232035123     1.4216811762
   30      H      -5.7601652856     1.4538682465    -0.6256371726
   31      H      -3.1763399541     1.1442741069    -0.7239892199
   32      H      -3.6697292685    -1.1180377961     2.9552803867
   33      H      -0.9348331549     1.5797633179     0.6893127353
   34      H       5.1170125518    -5.1662150904     0.4748649424
   35      H       6.5710128333    -3.1932410954     1.5044273720
   36      H       9.2305074037    -1.0071322147     2.9578789852
   37      H       9.0548987805     1.6614484318     3.1550285339
   38      H      -7.7323383129     0.6493400655     0.3993296347
   39      C      -7.7089846734     2.1463680320     1.7484285469
   40      H      -7.9309315592    -0.0005517686     2.0003887612
   41      H      -7.0429507566     2.7619829553     1.1314463041
   42      H      -7.4889336461     2.3594261167     2.8022030949
   43      C      -9.1998220608     2.6655417997     1.4255114006
   44      H      -9.5195451068     2.3658591840     0.4201380850
   45      C      -9.4876536715     4.1539788741     1.7979896410
   46      H      -9.8975121645     2.0097665076     1.9602620765
   47      H     -10.4956625644     4.4349242730     1.4689170734
   48      H      -8.8533398309     4.8883019714     1.2872533683
   49      C      -9.2588459179     4.4891008978     3.2741404602
   50      H      -9.9361478820     3.9495316554     3.9475326803
   51      C      -9.6600300730     5.9914595086     3.4737071871
   52      H      -8.2296935337     4.2864351365     3.5944808406
   53      H      -9.9978394572     6.1996446262     4.4966107879
   54      H     -10.5644119667     6.3017576396     2.9367551780
   55      H      -8.8118929908     6.6018082225     3.1415401549
   56      C      -4.8322128391    -1.8280974834    -2.6732265369
   57      C      -4.6436658524    -0.6092539325    -3.3021442042
   58      N      -3.7771009414    -2.4940251299    -2.1387471143
   59      C      -3.3515754715    -0.0539638867    -3.3238792606
   60      C      -2.5353406676    -1.9916473814    -2.2029812192
   61      C      -2.2492584979    -0.7229141115    -2.7383846951
   62      C      -0.8977138930    -0.0653147161    -2.6613118964
   63      C       0.2797512043    -0.8997132193    -2.4869786455
   64      C      -0.5663197532     1.3349023878    -2.7504858050
   65      N       1.5418581665    -0.4885776966    -2.3298716821
   66      N      -1.5385914829     2.2740289139    -3.0386993575
   67      C       0.7164047109     1.7695091084    -2.4455072030
   68      C       1.7599726045     0.8486652636    -2.1703932905
   69      S      -0.6882506269     3.6453092664    -3.0629196657
   70      N       0.7662949884     3.1492526250    -2.5334946364
   71      C       3.1352121154     1.0979508093    -1.8838274093
   72      S       4.4712433719     0.0200791598    -2.1964680799
   73      C       3.6616582700     2.2794792264    -1.2881546418
   74      C       5.5858536049     1.0150187577    -1.3114363149
   75      S       2.7559253124     3.5224583368    -0.3248682147
   76      C       4.9853530217     2.1812268651    -0.9294393258
   77      C       6.9631560715     0.6241382082    -0.9100483337
   78      C       4.3202305557     3.9581763679     0.3895832554
   79      C       5.3718090142     3.2163429833    -0.0373897825
   80      N       7.8078060097     1.6293562355    -0.9440659651
   81      S       7.6522809951    -1.0049934809    -0.8618738640
   82      C       9.0873766447     1.1739916246    -0.5975532506
   83      C       9.1651469912    -0.1876456334    -0.5612661894
   84      C      -6.2679762873    -2.4208997988    -2.5541730373
   85      H      -5.4535081170    -0.0376517717    -3.7454561443
   86      H      -3.2575394164     0.9128286427    -3.8091620909
   87      H      -1.7209326294    -2.5958330188    -1.8050286305
   88      H       0.0791123190    -1.9703851845    -2.4921342919
   89      H       4.3273466886     4.6353873838     1.2333916463
   90      H       6.3791945404     3.3668295101     0.3333853607
   91      H       9.9556518833     1.8192832111    -0.5889000218
   92      H      10.0928696369    -0.7442041364    -0.5336559501
   93      H      -6.8495850926    -1.9692461249    -3.3667935862
   94      C      -6.8893998116    -2.0862798269    -1.2033239422
   95      H      -6.1859474460    -3.5141135639    -2.5799399339
   96      H      -6.8578915965    -1.0037109383    -1.0299087355
   97      H      -6.2061859107    -2.5724689391    -0.4967633200
   98      C      -8.3028760401    -2.7268428343    -1.0917668507
   99      H      -8.9724219023    -2.2816017120    -1.8385698243
  100      C      -8.9014857236    -2.3168268300     0.2395382695
  101      H      -8.3051805480    -3.8112486807    -1.2505612136
  102      H      -9.0946996566    -1.2372580436     0.1992317983
  103      H      -8.2174741089    -2.4918660977     1.0800359589
  104      C     -10.2168760592    -3.1239849572     0.7436513745
  105      H      -9.9299112097    -4.1708203764     0.9073608129
  106      C     -11.2006051347    -3.1831125625    -0.4987583938
  107      H     -10.7900409597    -2.6854092592     1.5688558062
  108      H     -11.4631803543    -2.3067490389    -1.1052888782
  109      H     -12.1196184802    -3.6642900489    -0.1424387378
  110      H     -10.9598094672    -3.9979982874    -1.1913338064
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12904.0132865602 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  16948 shell pairs
 There are    180194 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         16948
 number of primitive shell pairs          51343
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           2004
 max number of PS2 of shell pair          10272
 mem total for path MDJ                  423064
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.75E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001260 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8384630411      2.13E-02
    2   -5662.4671447856      2.15E-03
    3   -5660.8790252881      3.41E-03
    4   -5663.2533653917      1.01E-03
    5   -5663.4274700961      4.81E-04
    6   -5663.4612154988      2.62E-04
    7   -5663.4741143314      6.69E-05
    8   -5663.4748989273      2.47E-05
    9   -5663.4750021461      1.09E-05
   10   -5663.4750286114      3.96E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1365.64 s  wall 124.42 s
 SCF   energy in the final basis set = -5663.4750286114
 Total energy in the final basis set = -5663.4750286114
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.993 -88.984 -88.928 -88.926 -88.923 -88.920 -88.904 -88.903
-14.389 -14.387 -14.386 -14.385 -14.347 -14.343 -14.343 -14.338
-14.327 -14.320 -10.269 -10.264 -10.261 -10.261 -10.260 -10.260
-10.258 -10.255 -10.238 -10.237 -10.237 -10.236 -10.236 -10.232
-10.229 -10.229 -10.229 -10.228 -10.228 -10.228 -10.228 -10.227
-10.223 -10.222 -10.222 -10.221 -10.219 -10.219 -10.217 -10.215
-10.215 -10.204 -10.202 -10.201 -10.200 -10.194 -10.192 -10.190
-10.185 -10.185 -10.183 -10.182 -10.182 -10.179 -10.178 -10.177
-10.176 -10.173 -10.172 -10.167  -8.048  -8.039  -7.989  -7.987
 -7.982  -7.980  -7.964  -7.963  -6.013  -6.008  -6.006  -6.004
 -5.998  -5.997  -5.953  -5.950  -5.949  -5.947  -5.946  -5.946
 -5.944  -5.944  -5.942  -5.940  -5.939  -5.937  -5.929  -5.927
 -5.925  -5.924  -5.920  -5.918  -1.039  -1.025  -0.975  -0.966
 -0.957  -0.950  -0.939  -0.934  -0.912  -0.910  -0.900  -0.898
 -0.842  -0.841  -0.828  -0.826  -0.808  -0.806  -0.805  -0.804
 -0.801  -0.798  -0.791  -0.787  -0.785  -0.779  -0.762  -0.760
 -0.745  -0.743  -0.736  -0.735  -0.724  -0.721  -0.707  -0.705
 -0.691  -0.688  -0.671  -0.665  -0.649  -0.648  -0.645  -0.639
 -0.633  -0.632  -0.626  -0.621  -0.611  -0.610  -0.599  -0.593
 -0.587  -0.584  -0.583  -0.578  -0.574  -0.573  -0.567  -0.559
 -0.554  -0.548  -0.540  -0.538  -0.520  -0.516  -0.511  -0.508
 -0.504  -0.502  -0.497  -0.496  -0.488  -0.483  -0.476  -0.473
 -0.470  -0.469  -0.467  -0.464  -0.461  -0.460  -0.448  -0.446
 -0.445  -0.440  -0.438  -0.433  -0.431  -0.429  -0.429  -0.426
 -0.424  -0.422  -0.422  -0.419  -0.418  -0.414  -0.413  -0.411
 -0.410  -0.403  -0.402  -0.400  -0.397  -0.393  -0.392  -0.391
 -0.390  -0.389  -0.388  -0.386  -0.384  -0.383  -0.382  -0.380
 -0.378  -0.373  -0.371  -0.367  -0.364  -0.362  -0.357  -0.356
 -0.354  -0.351  -0.347  -0.346  -0.344  -0.341  -0.339  -0.338
 -0.337  -0.335  -0.333  -0.328  -0.327  -0.325  -0.320  -0.315
 -0.314  -0.312  -0.311  -0.306  -0.306  -0.303  -0.303  -0.299
 -0.292  -0.290  -0.288  -0.286  -0.285  -0.281  -0.277  -0.274
 -0.273  -0.271  -0.267  -0.261  -0.254  -0.248  -0.245  -0.243
 -0.241  -0.239  -0.232  -0.228  -0.193  -0.183
 -- Virtual --
 -0.115  -0.108  -0.074  -0.069  -0.038  -0.032  -0.028  -0.023
 -0.019  -0.017  -0.012  -0.008  -0.006  -0.003   0.001   0.003
  0.004   0.007   0.015   0.019   0.030   0.034   0.041   0.046
  0.047   0.052   0.059   0.064   0.078   0.082   0.084   0.093
  0.095   0.096   0.103   0.104   0.105   0.106   0.108   0.113
  0.114   0.116   0.118   0.118   0.120   0.121   0.124   0.125
  0.126   0.129   0.133   0.134   0.138   0.141   0.144   0.147
  0.149   0.151   0.155   0.158   0.160   0.162   0.165   0.166
  0.168   0.170   0.171   0.172   0.176   0.180   0.181   0.182
  0.185   0.188   0.190   0.193   0.194   0.195   0.197   0.200
  0.201   0.203   0.205   0.209   0.212   0.215   0.219   0.220
  0.223   0.223   0.226   0.230   0.233   0.234   0.236   0.238
  0.240   0.242   0.245   0.248   0.249   0.253   0.258   0.261
  0.266   0.266   0.269   0.271   0.276   0.276   0.280   0.281
  0.285   0.289   0.291   0.293   0.296   0.300   0.302   0.305
  0.309   0.313   0.316   0.318   0.320   0.323   0.327   0.328
  0.332   0.334   0.338   0.342   0.344   0.345   0.348   0.350
  0.353   0.356   0.359   0.362   0.364   0.370   0.374   0.376
  0.378   0.383   0.386   0.391   0.395   0.399   0.401   0.401
  0.402   0.410   0.413   0.420   0.424   0.427   0.428   0.433
  0.435   0.438   0.447   0.448   0.454   0.464   0.466   0.469
  0.472   0.473   0.476   0.482   0.486   0.490   0.491   0.497
  0.503   0.506   0.508   0.508   0.511   0.514   0.518   0.520
  0.520   0.521   0.525   0.529   0.529   0.532   0.533   0.535
  0.540   0.541   0.542   0.545   0.546   0.550   0.552   0.554
  0.558   0.560   0.561   0.563   0.565   0.567   0.569   0.571
  0.573   0.575   0.582   0.583   0.584   0.585   0.587   0.589
  0.593   0.593   0.595   0.598   0.601   0.605   0.607   0.608
  0.609   0.611   0.613   0.616   0.619   0.620   0.621   0.624
  0.627   0.631   0.633   0.634   0.637   0.638   0.640   0.643
  0.647   0.648   0.653   0.654   0.656   0.659   0.663   0.665
  0.668   0.669   0.669   0.673   0.680   0.684   0.684   0.688
  0.691   0.693   0.700   0.702   0.706   0.706   0.710   0.713
  0.717   0.722   0.722   0.724   0.730   0.732   0.736   0.740
  0.743   0.745   0.749   0.751   0.754   0.757   0.759   0.763
  0.765   0.768   0.769   0.773   0.775   0.779   0.782   0.785
  0.787   0.793   0.794   0.796   0.797   0.798   0.799   0.805
  0.806   0.808   0.808   0.812   0.815   0.816   0.819   0.820
  0.823   0.826   0.827   0.829   0.830   0.833   0.836   0.836
  0.839   0.840   0.842   0.844   0.846   0.848   0.850   0.852
  0.854   0.856   0.859   0.860   0.860   0.862   0.864   0.868
  0.869   0.870   0.871   0.875   0.876   0.878   0.880   0.884
  0.884   0.888   0.890   0.894   0.894   0.898   0.902   0.904
  0.905   0.908   0.910   0.915   0.916   0.918   0.919   0.923
  0.923   0.929   0.930   0.933   0.935   0.937   0.940   0.940
  0.942   0.943   0.948   0.951   0.952   0.953   0.956   0.960
  0.962   0.964   0.966   0.968   0.969   0.974   0.976   0.981
  0.983   0.987   0.988   0.988   0.991   0.993   0.994   0.996
  0.998   0.999   1.005   1.007   1.012   1.014   1.017   1.021
  1.026   1.030   1.030   1.031   1.033   1.041   1.044   1.047
  1.050   1.054   1.057   1.060   1.064   1.067   1.069   1.071
  1.077   1.080   1.082   1.088   1.091   1.099   1.103   1.104
  1.107   1.111   1.116   1.118   1.120   1.126   1.130   1.133
  1.136   1.142   1.143   1.150   1.153   1.156   1.158   1.159
  1.170   1.174   1.175   1.184   1.189   1.193   1.197   1.200
  1.207   1.209   1.217   1.219   1.222   1.229   1.234   1.245
  1.246   1.247   1.252   1.256   1.261   1.267   1.273   1.275
  1.281   1.284   1.290   1.293   1.296   1.300   1.303   1.306
  1.314   1.317   1.320   1.327   1.331   1.335   1.339   1.343
  1.346   1.351   1.354   1.359   1.361   1.365   1.373   1.378
  1.380   1.385   1.386   1.390   1.397   1.399   1.401   1.405
  1.417   1.422   1.423   1.430   1.430   1.433   1.439   1.440
  1.445   1.449   1.451   1.461   1.466   1.468   1.475   1.477
  1.483   1.487   1.494   1.495   1.497   1.501   1.517   1.518
  1.528   1.532   1.545   1.549   1.553   1.562   1.565   1.568
  1.572   1.580   1.584   1.596   1.600   1.602   1.605   1.614
  1.621   1.625   1.631   1.640   1.642   1.650   1.653   1.654
  1.660   1.663   1.667   1.671   1.673   1.677   1.683   1.688
  1.696   1.698   1.700   1.702   1.708   1.712   1.718   1.719
  1.727   1.730   1.733   1.736   1.737   1.741   1.748   1.753
  1.760   1.764   1.767   1.770   1.770   1.777   1.784   1.790
  1.794   1.800   1.802   1.805   1.809   1.814   1.818   1.819
  1.823   1.825   1.829   1.835   1.840   1.843   1.847   1.850
  1.853   1.859   1.860   1.864   1.869   1.870   1.873   1.879
  1.883   1.890   1.892   1.893   1.894   1.902   1.905   1.908
  1.910   1.915   1.916   1.922   1.927   1.929   1.937   1.940
  1.941   1.944   1.947   1.950   1.952   1.957   1.960   1.961
  1.968   1.974   1.974   1.981   1.985   1.995   2.002   2.005
  2.008   2.009   2.013   2.018   2.023   2.027   2.034   2.041
  2.045   2.046   2.053   2.057   2.061   2.063   2.064   2.072
  2.078   2.082   2.088   2.090   2.096   2.098   2.106   2.109
  2.114   2.115   2.116   2.124   2.125   2.127   2.131   2.136
  2.138   2.145   2.150   2.156   2.158   2.160   2.162   2.164
  2.166   2.173   2.175   2.180   2.186   2.188   2.191   2.195
  2.198   2.200   2.201   2.204   2.211   2.214   2.218   2.229
  2.231   2.240   2.246   2.248   2.248   2.257   2.259   2.263
  2.264   2.271   2.272   2.273   2.277   2.282   2.285   2.286
  2.290   2.293   2.298   2.300   2.302   2.305   2.305   2.314
  2.318   2.324   2.327   2.329   2.331   2.335   2.337   2.345
  2.349   2.353   2.354   2.356   2.358   2.360   2.366   2.372
  2.376   2.379   2.381   2.383   2.388   2.390   2.393   2.396
  2.399   2.401   2.402   2.413   2.413   2.418   2.420   2.423
  2.425   2.429   2.433   2.441   2.444   2.445   2.450   2.457
  2.462   2.465   2.467   2.471   2.474   2.477   2.481   2.483
  2.487   2.489   2.491   2.497   2.502   2.505   2.507   2.512
  2.515   2.518   2.521   2.525   2.528   2.534   2.540   2.542
  2.547   2.547   2.549   2.554   2.558   2.559   2.565   2.568
  2.572   2.577   2.579   2.583   2.587   2.595   2.600   2.604
  2.607   2.608   2.610   2.611   2.620   2.634   2.636   2.645
  2.647   2.650   2.653   2.656   2.662   2.668   2.670   2.677
  2.685   2.685   2.690   2.693   2.695   2.703   2.704   2.706
  2.709   2.712   2.717   2.724   2.726   2.737   2.743   2.755
  2.761   2.767   2.768   2.774   2.777   2.783   2.787   2.795
  2.799   2.806   2.815   2.820   2.825   2.827   2.832   2.836
  2.841   2.845   2.849   2.853   2.861   2.865   2.872   2.875
  2.878   2.883   2.884   2.886   2.890   2.891   2.904   2.912
  2.916   2.923   2.926   2.930   2.932   2.935   2.940   2.942
  2.952   2.966   2.975   2.981   2.986   2.992   3.007   3.019
  3.026   3.038   3.051   3.068   3.081   3.102   3.106   3.123
  3.174   3.184   3.187   3.192   3.202   3.210   3.238   3.240
  3.243   3.248   3.252   3.260   3.266   3.271   3.280   3.284
  3.287   3.292   3.301   3.308   3.314   3.320   3.332   3.343
  3.352   3.354   3.358   3.378   3.397   3.404   3.424   3.434
  3.443   3.450   3.460   3.479   3.488   3.498   3.514   3.529
  3.542   3.553   3.566   3.582   3.587   3.590   3.591   3.617
  3.629   3.636   3.716   3.744   3.869   3.874   3.913   3.916
  3.936   3.947   3.963   3.968   3.971   3.979   3.993   4.001
  4.021   4.063   4.076   4.081   4.100   4.109   4.129   4.134
  4.142   4.148   4.160   4.174   4.195   4.203   4.211   4.223
  4.235   4.237   4.246   4.262   4.270   4.275   4.280   4.290
  4.317   4.334   4.348   4.358   4.386   4.394   4.401   4.421
  4.438   4.451   4.459   4.471   4.474   4.486   4.493   4.503
  4.507   4.541   4.551   4.561   4.579   4.588   4.662   4.674
  4.689   4.701   4.720   4.734   4.750   4.789   4.797   4.810
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.277202
      2 C                    -0.118870
      3 N                    -0.464599
      4 C                    -0.095242
      5 C                     0.089706
      6 C                     0.035762
      7 C                     0.032135
      8 C                     0.050174
      9 C                     0.191580
     10 N                    -0.536026
     11 N                    -0.525784
     12 C                     0.245018
     13 C                     0.311757
     14 S                     0.604033
     15 N                    -0.572511
     16 C                    -0.220782
     17 S                     0.335211
     18 C                    -0.127604
     19 C                    -0.223328
     20 S                     0.295438
     21 C                     0.132846
     22 C                     0.066232
     23 C                    -0.319929
     24 C                    -0.044508
     25 N                    -0.424517
     26 S                     0.277210
     27 C                     0.124680
     28 C                    -0.315486
     29 C                    -0.224515
     30 H                     0.093443
     31 H                     0.113671
     32 H                     0.106225
     33 H                     0.114118
     34 H                     0.122552
     35 H                     0.128063
     36 H                     0.104037
     37 H                     0.127173
     38 H                     0.091914
     39 C                    -0.172964
     40 H                     0.114186
     41 H                     0.087359
     42 H                     0.106034
     43 C                    -0.192292
     44 H                     0.082126
     45 C                    -0.166634
     46 H                     0.093755
     47 H                     0.092952
     48 H                     0.090932
     49 C                    -0.174283
     50 H                     0.094298
     51 C                    -0.329401
     52 H                     0.105445
     53 H                     0.098215
     54 H                     0.101548
     55 H                     0.106034
     56 C                     0.271150
     57 C                    -0.115547
     58 N                    -0.496990
     59 C                    -0.090956
     60 C                     0.083575
     61 C                     0.037111
     62 C                     0.040527
     63 C                     0.056783
     64 C                     0.180023
     65 N                    -0.522203
     66 N                    -0.555656
     67 C                     0.248612
     68 C                     0.314372
     69 S                     0.616407
     70 N                    -0.549161
     71 C                    -0.222736
     72 S                     0.324976
     73 C                    -0.142544
     74 C                    -0.212136
     75 S                     0.270488
     76 C                     0.167019
     77 C                     0.026185
     78 C                    -0.308464
     79 C                    -0.044815
     80 N                    -0.409917
     81 S                     0.292914
     82 C                     0.114648
     83 C                    -0.298155
     84 C                    -0.220851
     85 H                     0.085864
     86 H                     0.121646
     87 H                     0.094911
     88 H                     0.106857
     89 H                     0.127670
     90 H                     0.122397
     91 H                     0.114589
     92 H                     0.126179
     93 H                     0.091770
     94 C                    -0.179999
     95 H                     0.115419
     96 H                     0.095334
     97 H                     0.124621
     98 C                    -0.168567
     99 H                     0.093995
    100 C                    -0.181525
    101 H                     0.093981
    102 H                     0.092219
    103 H                     0.098630
    104 C                    -0.188195
    105 H                     0.101067
    106 C                    -0.330730
    107 H                     0.102313
    108 H                     0.102720
    109 H                     0.087508
    110 H                     0.100887
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.3392      Y       1.6312      Z      -0.8282
       Tot       2.9696
    Quadrupole Moments (Debye-Ang)
        XX    -383.1096     XY     -11.3754     YY    -434.5653
        XZ      21.5009     YZ       2.7288     ZZ    -452.3733
    Octopole Moments (Debye-Ang^2)
       XXX     591.2282    XXY      49.2825    XYY      21.5486
       YYY     -36.5431    XXZ      50.6401    XYZ      77.2919
       YYZ      23.8433    XZZ     -18.0047    YZZ      34.3749
       ZZZ     -27.3567
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -74933.3235   XXXY    -521.8237   XXYY  -16025.8798
      XYYY     -73.5512   YYYY  -15119.0871   XXXZ    1109.8719
      XXYZ     434.2216   XYYZ     105.7057   YYYZ     -38.4974
      XXZZ  -15682.3847   XYZZ      25.9406   YYZZ   -4259.0220
      XZZZ     112.3395   YZZZ    -110.4113   ZZZZ  -10161.7020
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct615:06:262018SatOct615:06:262018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.68133\C,2,1.4134,1,109.495\C,3,1.37602,2,113.195,1,13.7965,0\C,4,1.39079,3,115.318,2,-12.3871,0\C,3,1.4096,2,131.916,1,-168.529,0\H,6,1.08335,3,126.594,2,-0.821278,0\C,6,1.41604,3,108.634,2,178.078,0\H,8,1.08203,6,125.253,3,-177.915,0\C,2,1.45068,1,124.003,3,-168.347,0\N,10,1.30482,2,118.51,1,179.956,0\C,11,1.35238,10,109.122,2,-174.995,0\H,12,1.08131,11,116.219,10,176.281,0\C,12,1.40532,11,116.116,10,-2.62533,0\H,14,1.08133,12,124.613,11,-175.822,0\C,5,1.48244,4,126.68,3,173.616,0\N,16,1.33823,5,112.164,4,173.191,0\C,17,1.36945,16,122.151,5,174.069,0\H,18,1.08896,17,115.333,16,-177.414,0\C,18,1.40503,17,123.424,16,-4.98102,0\C,16,1.41164,5,128.169,4,-17.2516,0\N,21,1.36688,16,127.815,5,6.55138,0\C,21,1.4097,16,118.567,5,-170.807,0\N,23,1.37274,21,116.662,16,-178.314,0\C,20,1.50075,18,121.231,17,-172.058,0\C,25,1.412,20,121.016,18,-52.1192,0\H,26,1.08587,25,120.098,20,1.65356,0\C,25,1.42192,20,123.101,18,126.687,0\H,28,1.08881,25,122.997,20,9.86088,0\N,28,1.30677,25,125.409,20,175.037,0\C,30,1.35907,28,118.83,25,-6.54038,0\C,31,1.38255,30,122.401,28,10.2546,0\H,32,1.08562,31,120.644,30,171.068,0\C,31,1.48793,30,117.169,28,177.805,0\H,34,1.09649,31,102.709,30,152.632,0\H,34,1.09748,31,116.194,30,38.7726,0\C,34,1.50538,31,117.572,30,-98.3667,0\H,37,1.09693,34,105.12,31,-39.9012,0\H,37,1.09739,34,110.073,31,76.1995,0\C,37,1.61134,34,119.084,31,-157.82,0\H,40,1.09671,37,107.351,34,-57.3746,0\H,40,1.09673,37,111.432,34,46.1044,0\C,40,1.5611,37,115.466,34,179.993,0\H,43,1.09656,40,114.879,37,-60.2048,0\H,43,1.09695,40,110.001,37,-175.498,0\C,43,1.53091,40,114.282,37,57.8608,0\H,46,1.09674,43,112.422,40,-58.8107,0\H,46,1.09696,43,113.076,40,63.8299,0\C,46,1.56776,43,107.114,40,177.327,0\H,49,1.09645,46,107.273,43,81.0471,0\H,49,1.09659,46,114.827,43,-40.7592,0\H,49,1.09717,46,112.29,43,-152.287,0\S,24,1.63789,23,103.332,21,-3.52779,0\S,10,1.75072,2,122.871,1,3.33242,0\S,8,1.76555,6,115.46,3,-1.66417,0\H,35,2.33566,34,109.964,31,-109.656,0\C,56,1.09746,35,133.53,34,67.0552,0\H,57,1.0977,56,107.139,35,-43.4204,0\C,57,1.51619,56,107.655,35,77.8416,0\H,59,1.09597,57,113.201,56,165.553,0\H,59,1.09738,57,104.297,56,48.9492,0\C,59,1.55585,57,108.078,56,-67.8326,0\H,62,1.09653,59,109.712,57,-70.1042,0\H,62,1.09682,59,114.905,57,52.4849,0\C,62,1.52412,59,110.095,57,177.587,0\H,65,1.09659,62,105.676,59,61.3419,0\H,65,1.09664,62,110.494,59,-64.4495,0\C,65,1.55788,62,111.097,59,178.204,0\N,68,1.35735,65,119.975,62,-82.5928,0\C,69,1.34107,68,121.139,65,178.582,0\H,70,1.08934,69,117.839,68,176.724,0\C,68,1.38444,65,119.685,62,96.1341,0\H,72,1.08586,68,123.184,65,1.29577,0\C,70,1.40648,69,122.99,68,-4.27231,0\C,72,1.40653,68,118.666,65,-176.054,0\H,75,1.08583,72,115.975,68,178.699,0\C,74,1.50501,70,123.87,69,-171.797,0\C,77,1.44166,74,128.876,70,157.374,0\N,78,1.38215,77,120.739,74,5.24716,0\C,78,1.38826,77,120.19,74,-169.754,0\N,80,1.38345,78,109.364,77,176.733,0\C,80,1.41869,78,121.27,77,-6.29409,0\N,82,1.36427,80,119.733,78,-6.32424,0\C,83,1.33665,82,117.788,80,12.8685,0\H,84,1.08932,83,118.476,82,172.577,0\C,82,1.42673,80,129.389,78,-177.729,0\C,86,1.42407,82,125.825,80,-27.2839,0\C,87,1.37495,86,113.937,82,-170.271,0\C,88,1.36622,87,114.28,86,-5.34313,0\C,88,1.42006,87,111.95,86,164.393,0\H,90,1.08395,88,124.68,87,176.552,0\C,90,1.35589,88,112.679,87,-7.88347,0\H,92,1.08198,90,125.657,88,-164.712,0\C,89,1.4869,88,123.783,87,173.217,0\N,94,1.31341,89,112.799,88,40.9304,0\C,95,1.40169,94,109.392,89,178.054,0\H,96,1.08184,95,122.743,94,-177.912,0\C,96,1.36434,95,112.509,94,-11.1445,0\H,98,1.08221,96,124.25,95,-165.859,0\S,79,1.61371,78,102.113,77,178.673,0\C,57,1.62354,56,110.966,35,-152.608,0\H,101,1.09628,57,117.286,56,41.4565,0\H,101,1.09773,57,107.976,56,171.813,0\C,101,1.58581,57,106.133,56,-77.069,0\H,104,1.09621,101,112.733,57,-82.7412,0\H,104,1.09685,101,106.356,57,176.052,0\H,104,1.09765,101,123.473,57,48.7869,0\S,89,1.73653,88,110.454,87,-1.82004,0\S,98,1.74562,96,114.413,95,3.2617,0\S,92,1.77407,90,115.003,88,3.17231,0\\\@

 Total job time:  128.63s(wall), 1376.50s(cpu) 
 Sat Oct  6 15:06:26 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


