
Running Job 1 of 1 ./10/62.qcin
qchem ./10/62.qcin_31636.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem31636/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/62.qcin_31636.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem31636/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 15:59:58 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem31636//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          14.253000      8.128000     -3.465000
C          13.014000      8.702000     -3.215000
N          15.417000      8.775000     -3.470000
C          12.973000     10.111000     -3.189000
C          15.331000     10.146000     -3.430000
C          14.169000     10.900000     -3.285000
C          14.284000     12.406000     -3.402000
C          15.261000     13.020000     -4.135000
C          13.329000     13.231000     -2.784000
N          15.413000     14.341000     -4.160000
N          12.180000     12.806000     -2.190000
C          13.480000     14.620000     -2.848000
C          14.599000     15.189000     -3.507000
S          11.494000     14.180000     -1.562000
N          12.545000     15.275000     -2.108000
C          14.707000     16.588000     -3.813000
S          13.452000     17.960000     -3.590000
C          15.824000     17.175000     -4.393000
C          14.493000     19.092000     -4.493000
S          17.481000     16.427000     -4.554000
C          15.735000     18.470000     -4.687000
C          14.214000     20.458000     -4.928000
C          17.990000     17.948000     -5.346000
C          16.984000     18.875000     -5.384000
N          15.204000     21.277000     -5.154000
S          12.630000     21.163000     -4.936000
C          14.798000     22.595000     -5.140000
C          13.430000     22.719000     -5.121000
C          14.308000      6.675000     -3.827000
H          12.083000      8.143000     -3.232000
H          11.980000     10.551000     -3.187000
H          16.270000     10.681000     -3.562000
H          15.968000     12.519000     -4.795000
H          18.967000     18.056000     -5.798000
H          17.061000     19.889000     -5.760000
H          15.578000     23.343000     -5.193000
H          12.883000     23.653000     -5.135000
H          15.289000      6.445000     -4.262000
C          13.234000      6.154000     -4.758000
H          14.139000      6.075000     -2.925000
H          13.111000      6.953000     -5.500000
H          12.216000      6.071000     -4.356000
C          13.467000      4.692000     -5.237000
H          14.266000      4.177000     -4.691000
C          13.933000      4.666000     -6.710000
H          12.547000      4.125000     -5.051000
H          14.029000      3.603000     -6.963000
H          14.951000      5.074000     -6.721000
C          13.051000      5.237000     -7.873000
H          12.212000      4.532000     -7.846000
C          13.825000      5.443000     -9.159000
H          12.681000      6.235000     -7.605000
H          13.211000      5.847000     -9.973000
H          14.310000      4.474000     -9.328000
H          14.592000      6.204000     -8.968000
C           4.464000     13.625000     -0.728000
C           5.531000     14.471000     -0.757000
N           4.503000     12.507000     -1.471000
C           6.666000     14.200000     -1.511000
C           5.657000     12.203000     -2.164000
C           6.766000     13.002000     -2.324000
C           7.915000     12.550000     -3.140000
C           8.656000     13.553000     -3.763000
C           8.297000     11.199000     -3.407000
N           9.721000     13.297000     -4.599000
N           7.843000     10.111000     -2.802000
C           9.326000     10.971000     -4.282000
C          10.078000     12.015000     -4.868000
S           8.674000      8.875000     -3.353000
N           9.632000      9.607000     -4.466000
C          11.193000     11.807000     -5.809000
S          11.849000     10.268000     -6.390000
C          12.025000     12.787000     -6.294000
C          13.223000     11.013000     -7.208000
S          11.891000     14.536000     -6.131000
C          13.095000     12.369000     -7.080000
C          14.443000     10.355000     -7.501000
C          13.581000     14.616000     -6.811000
C          13.983000     13.435000     -7.324000
N          14.639000      9.251000     -6.806000
S          15.719000     10.837000     -8.560000
C          15.929000      8.800000     -7.010000
C          16.588000      9.469000     -7.999000
C           3.227000     13.790000      0.146000
H           5.518000     15.390000     -0.178000
H           7.478000     14.918000     -1.452000
H           5.522000     11.272000     -2.712000
H           8.302000     14.582000     -3.802000
H          14.055000     15.570000     -7.000000
H          14.937000     13.363000     -7.833000
H          16.360000      7.993000     -6.433000
H          17.530000      9.149000     -8.426000
H           3.283000     13.033000      0.938000
C           1.837000     13.800000     -0.549000
H           3.345000     14.778000      0.610000
H           1.922000     13.202000     -1.465000
H           1.549000     14.802000     -0.891000
C           0.711000     13.211000      0.300000
H           0.973000     12.305000      0.860000
C          -0.580000     12.886000     -0.531000
H           0.486000     13.993000      1.035000
H          -0.438000     12.114000     -1.298000
H          -0.817000     13.716000     -1.208000
C          -1.879000     12.639000      0.223000
H          -1.722000     12.069000      1.148000
C          -2.999000     12.040000     -0.678000
H          -2.207000     13.597000      0.643000
H          -3.485000     12.787000     -1.317000
H          -3.866000     11.739000     -0.077000
H          -2.734000     11.137000     -1.241000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       1.6837759871    -4.8042835737     2.3438002182
    2      C       0.5203982084    -4.1030122398     2.0576749652
    3      N       2.8566485925    -4.2583549224     2.6598093307
    4      C       0.6600492971    -2.7126218923     1.8707250921
    5      C       2.9445997076    -2.8993732417     2.4752276607
    6      C       1.9121328397    -2.0458584213     2.0940326740
    7      C       2.2581359482    -0.5973738861     1.8163198720
    8      C       3.4967412281    -0.1984060627     1.3973978785
    9      C       1.2692600369     0.3937869567     1.9358966906
   10      N       3.8218489926     1.0820006745     1.2436658751
   11      N      -0.0580312224     0.1687297137     2.1391432171
   12      C       1.6155394382     1.7341032775     1.7362451535
   13      C       2.9557559283     2.0912484576     1.4421871999
   14      S      -0.7266933902     1.6800460630     2.2863498662
   15      N       0.5818261365     2.5784978583     1.9994648374
   16      C       3.3445332141     3.4018402030     1.0020707393
   17      S       2.2809949394     4.8826469913     0.5740104705
   18      C       4.6587371975     3.7907701355     0.7778846613
   19      C       3.7049846171     5.7550368656    -0.0518515790
   20      S       6.1589895327     2.9028464149     1.3181701387
   21      C       4.8459955250     5.0163371912     0.2938374416
   22      C       3.7718138079     7.0397267432    -0.7433194219
   23      C       7.1011007184     4.2168686212     0.5529524212
   24      C       6.2984854849     5.1959853060     0.0333869254
   25      N       4.8794226694     7.7285348308    -0.7171846105
   26      S       2.3907002650     7.8500437969    -1.4081928339
   27      C       4.6706666700     9.0551301175    -1.0313849891
   28      C       3.4049666901     9.2837212024    -1.5139931913
   29      C       1.6641956233    -6.2983265135     2.2309715712
   30      H      -0.4161440130    -4.5841106354     1.7912842724
   31      H      -0.2083780139    -2.2053221840     1.4606836169
   32      H       3.9354639800    -2.4687797380     2.6099393093
   33      H       4.3113603645    -0.8602722029     1.1062297570
   34      H       8.1783164788     4.1689740322     0.4645820990
   35      H       6.6308701451     6.1187346748    -0.4287332322
   36      H       5.5149336534     9.7207507561    -0.9094201329
   37      H       3.0232635643    10.2392083877    -1.8503084637
   38      H       2.6946652188    -6.6752062270     2.2068864254
   39      C       0.9062888829    -6.8929321728     1.0631961293
   40      H       1.1241961774    -6.7148309011     3.0895108501
   41      H       1.1466031506    -6.2307490291     0.2218540246
   42      H      -0.1890586250    -6.8262424849     1.0873481987
   43      C       1.0908056110    -8.4299692365     0.9062100096
   44      H       1.5843418712    -8.8992819212     1.7652266356
   45      C       2.0166287590    -8.7512252915    -0.2884477011
   46      H       0.0952862671    -8.8838545841     0.8326278982
   47      H       2.0503310626    -9.8463798132    -0.3403584747
   48      H       3.0237077616    -8.4298436627     0.0038102864
   49      C       1.6603208867    -8.3297793197    -1.7554044124
   50      H       0.7754599360    -8.9533346248    -1.9282479237
   51      C       2.8412980623    -8.4136137238    -2.7006941581
   52      H       1.3574503977    -7.2750189639    -1.7772689685
   53      H       2.5955891949    -8.1146215088    -3.7268709498
   54      H       3.2220056945    -9.4311141314    -2.5506887600
   55      H       3.5932183874    -7.6911055777    -2.3593895970
   56      C      -7.6361914954     1.8150006244     0.6538351802
   57      C      -6.5193600860     2.5593115435     0.8856429853
   58      N      -7.4983676602     0.5835413991     0.1361414803
   59      C      -5.2435732834     2.0741324138     0.6265074102
   60      C      -6.2297192627     0.0753269012    -0.0552488736
   61      C      -5.0359501728     0.7471718018     0.0767427530
   62      C      -3.7502583087     0.0723494427    -0.2095651484
   63      C      -2.7171578423     0.8903679027    -0.6642828910
   64      C      -3.4832867537    -1.3295507391    -0.1333019923
   65      N      -1.4771245958     0.4107071493    -1.0260840920
   66      N      -4.2539552891    -2.2558885330     0.4179269077
   67      C      -2.2600193623    -1.7859057555    -0.5477980576
   68      C      -1.2236565175    -0.9219428404    -0.9701203695
   69      S      -3.4576539390    -3.6291413165     0.3738933700
   70      N      -2.0935189964    -3.1801337823    -0.4197596351
   71      C       0.1046254992    -1.3768515537    -1.4181102652
   72      S       0.7076725687    -3.0395050961    -1.5094088394
   73      C       1.1731966186    -0.5638891979    -1.7098241164
   74      C       2.3624013181    -2.5570636964    -1.8851056075
   75      S       1.2251413998     1.1914171832    -1.8502778388
   76      C       2.3796441944    -1.1940619013    -2.0010055214
   77      C       3.5113760578    -3.3469319732    -1.6337529611
   78      C       3.0401358413     1.0217599666    -1.8939997550
   79      C       3.4308914725    -0.2583284267    -2.0619811293
   80      N       3.3145268561    -4.3222562664    -0.7675832809
   81      S       5.1208179858    -3.1577774616    -2.2303250448
   82      C       4.5263075152    -4.8985505742    -0.4380540635
   83      C       5.5616184985    -4.4668078947    -1.2137424200
   84      C      -9.0614397460     2.2250991856     1.0027715561
   85      H      -6.6042164091     3.5645188001     1.2885434394
   86      H      -4.4110519678     2.7276959431     0.8675716594
   87      H      -6.2948822921    -0.9249721460    -0.4800377573
   88      H      -2.8978983425     1.9200518290    -0.9688512470
   89      H       3.6719978476     1.8886469712    -2.0346067472
   90      H       4.4819608070    -0.4912001653    -2.1860980396
   91      H       4.6275759851    -5.6210742795     0.3604715731
   92      H       6.5411112799    -4.9276403934    -1.2316393279
   93      H      -9.3754648208     1.6180445853     1.8608636051
   94      C     -10.1229645939     2.2172283803    -0.1322738385
   95      H      -8.9763701199     3.2677669935     1.3358946581
   96      H      -9.8152700286     1.4619858307    -0.8663158984
   97      H     -10.1439723859     3.1618416345    -0.6901057780
   98      C     -11.5361677239     1.8745840088     0.3378854409
   99      H     -11.5999049025     1.0646948291     1.0748366527
  100      C     -12.5040645083     1.5064264799    -0.8413104074
  101      H     -11.8892632565     2.7889815417     0.8293879299
  102      H     -12.2163000970     0.6024661342    -1.3931114015
  103      H     -12.3877859117     2.2191535360    -1.6670812180
  104      C     -14.0013987769     1.4956918502    -0.5678129566
  105      H     -14.2411345065     1.0880187014     0.4228955695
  106      C     -14.8226093889     0.8333294086    -1.7131911154
  107      H     -14.3214474391     2.5348980656    -0.4286465247
  108      H     -14.9622933600     1.4901731797    -2.5801228593
  109      H     -15.8728461038     0.7098493107    -1.4212210687
  110      H     -14.5060021814    -0.1724217699    -2.0145670319
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 12413.6766045899 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  15623 shell pairs
 There are    166826 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         15623
 number of primitive shell pairs          48335
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1783
 max number of PS2 of shell pair           9678
 mem total for path MDJ                  377096
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.73E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000038 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.2827543765      2.16E-02
    2   -5662.4501923008      2.19E-03
    3   -5660.3144564478      3.76E-03
    4   -5663.1842667478      1.15E-03
    5   -5663.4558786157      4.29E-04
    6   -5663.4778917970      2.92E-04
    7   -5663.4948783072      9.42E-05
    8   -5663.4965961540      3.32E-05
    9   -5663.4967722822      1.74E-05
   10   -5663.4968318774      5.68E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1286.63 s  wall 115.65 s
 SCF   energy in the final basis set = -5663.4968318774
 Total energy in the final basis set = -5663.4968318774
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.996 -88.984 -88.934 -88.931 -88.930 -88.918 -88.906 -88.904
-14.394 -14.385 -14.380 -14.374 -14.353 -14.343 -14.341 -14.339
-14.325 -14.321 -10.272 -10.268 -10.267 -10.261 -10.259 -10.256
-10.249 -10.247 -10.246 -10.245 -10.244 -10.239 -10.237 -10.235
-10.234 -10.231 -10.230 -10.227 -10.227 -10.226 -10.226 -10.226
-10.221 -10.221 -10.220 -10.220 -10.218 -10.217 -10.217 -10.217
-10.207 -10.206 -10.204 -10.202 -10.197 -10.195 -10.193 -10.189
-10.186 -10.179 -10.179 -10.178 -10.178 -10.173 -10.173 -10.172
-10.172 -10.171 -10.170 -10.169  -8.052  -8.039  -7.995  -7.991
 -7.988  -7.977  -7.964  -7.962  -6.017  -6.011  -6.010  -6.004
 -5.998  -5.997  -5.959  -5.956  -5.955  -5.953  -5.952  -5.952
 -5.949  -5.948  -5.945  -5.941  -5.937  -5.933  -5.929  -5.927
 -5.925  -5.924  -5.921  -5.918  -1.051  -1.028  -0.977  -0.976
 -0.957  -0.955  -0.935  -0.929  -0.915  -0.906  -0.905  -0.892
 -0.841  -0.838  -0.831  -0.824  -0.815  -0.813  -0.807  -0.805
 -0.803  -0.802  -0.798  -0.787  -0.785  -0.779  -0.771  -0.767
 -0.753  -0.747  -0.743  -0.732  -0.727  -0.720  -0.712  -0.706
 -0.697  -0.689  -0.678  -0.671  -0.661  -0.647  -0.647  -0.643
 -0.641  -0.635  -0.625  -0.617  -0.615  -0.606  -0.601  -0.598
 -0.595  -0.592  -0.581  -0.578  -0.577  -0.573  -0.572  -0.551
 -0.548  -0.547  -0.544  -0.536  -0.527  -0.521  -0.519  -0.510
 -0.509  -0.502  -0.501  -0.491  -0.486  -0.482  -0.480  -0.475
 -0.473  -0.467  -0.466  -0.464  -0.460  -0.459  -0.450  -0.448
 -0.445  -0.441  -0.440  -0.438  -0.437  -0.436  -0.432  -0.430
 -0.429  -0.425  -0.422  -0.421  -0.419  -0.417  -0.416  -0.416
 -0.411  -0.409  -0.405  -0.399  -0.399  -0.398  -0.397  -0.393
 -0.393  -0.391  -0.391  -0.387  -0.385  -0.385  -0.384  -0.383
 -0.382  -0.378  -0.372  -0.367  -0.366  -0.364  -0.357  -0.352
 -0.351  -0.350  -0.347  -0.343  -0.341  -0.340  -0.338  -0.337
 -0.336  -0.334  -0.332  -0.329  -0.329  -0.325  -0.317  -0.312
 -0.309  -0.308  -0.307  -0.304  -0.303  -0.302  -0.302  -0.299
 -0.298  -0.292  -0.290  -0.288  -0.284  -0.283  -0.279  -0.278
 -0.275  -0.272  -0.264  -0.263  -0.253  -0.252  -0.249  -0.249
 -0.243  -0.241  -0.234  -0.227  -0.198  -0.191
 -- Virtual --
 -0.116  -0.110  -0.073  -0.073  -0.043  -0.028  -0.027  -0.023
 -0.021  -0.019  -0.016  -0.009  -0.003   0.000   0.002   0.004
  0.011   0.013   0.015   0.019   0.029   0.031   0.033   0.040
  0.050   0.052   0.053   0.061   0.068   0.074   0.079   0.089
  0.093   0.096   0.098   0.100   0.102   0.106   0.109   0.111
  0.111   0.113   0.113   0.116   0.118   0.120   0.126   0.127
  0.130   0.132   0.133   0.136   0.136   0.139   0.141   0.143
  0.149   0.152   0.156   0.157   0.159   0.160   0.160   0.169
  0.171   0.172   0.174   0.175   0.180   0.183   0.184   0.186
  0.188   0.191   0.192   0.195   0.196   0.197   0.200   0.203
  0.204   0.206   0.210   0.211   0.213   0.216   0.217   0.223
  0.224   0.227   0.229   0.232   0.236   0.238   0.242   0.243
  0.245   0.248   0.249   0.255   0.256   0.257   0.260   0.263
  0.264   0.266   0.269   0.272   0.274   0.276   0.279   0.284
  0.288   0.290   0.291   0.295   0.302   0.305   0.305   0.310
  0.313   0.313   0.317   0.320   0.321   0.327   0.329   0.331
  0.334   0.336   0.337   0.339   0.341   0.346   0.351   0.352
  0.355   0.357   0.361   0.364   0.366   0.371   0.373   0.375
  0.379   0.381   0.383   0.387   0.390   0.391   0.397   0.403
  0.408   0.410   0.418   0.422   0.430   0.431   0.439   0.445
  0.448   0.450   0.452   0.457   0.462   0.463   0.469   0.473
  0.475   0.480   0.484   0.486   0.488   0.491   0.495   0.497
  0.499   0.501   0.507   0.508   0.513   0.514   0.515   0.518
  0.521   0.525   0.528   0.529   0.531   0.532   0.534   0.534
  0.537   0.541   0.544   0.546   0.549   0.552   0.554   0.555
  0.556   0.559   0.561   0.563   0.565   0.570   0.572   0.573
  0.576   0.577   0.579   0.582   0.584   0.584   0.585   0.587
  0.589   0.591   0.592   0.595   0.598   0.599   0.600   0.603
  0.605   0.606   0.609   0.611   0.615   0.618   0.619   0.623
  0.624   0.625   0.629   0.631   0.633   0.637   0.638   0.640
  0.642   0.644   0.646   0.647   0.651   0.653   0.655   0.658
  0.664   0.666   0.668   0.671   0.672   0.677   0.679   0.680
  0.684   0.690   0.691   0.693   0.699   0.701   0.702   0.706
  0.709   0.718   0.721   0.722   0.727   0.728   0.730   0.734
  0.736   0.739   0.743   0.743   0.746   0.748   0.752   0.754
  0.755   0.758   0.759   0.761   0.763   0.765   0.770   0.772
  0.774   0.778   0.780   0.781   0.783   0.784   0.791   0.792
  0.794   0.798   0.800   0.806   0.806   0.807   0.810   0.812
  0.815   0.817   0.818   0.820   0.823   0.824   0.826   0.829
  0.834   0.835   0.837   0.838   0.840   0.840   0.842   0.844
  0.850   0.851   0.854   0.855   0.858   0.859   0.861   0.862
  0.863   0.866   0.868   0.870   0.870   0.872   0.876   0.879
  0.883   0.885   0.886   0.890   0.892   0.894   0.895   0.896
  0.900   0.902   0.904   0.907   0.909   0.911   0.912   0.917
  0.918   0.923   0.924   0.926   0.929   0.930   0.934   0.936
  0.937   0.940   0.941   0.946   0.948   0.949   0.951   0.951
  0.954   0.959   0.959   0.962   0.963   0.964   0.967   0.971
  0.974   0.975   0.979   0.984   0.986   0.987   0.989   0.993
  0.996   0.998   0.999   1.003   1.007   1.010   1.011   1.015
  1.018   1.021   1.024   1.026   1.029   1.030   1.034   1.038
  1.042   1.044   1.048   1.049   1.052   1.057   1.060   1.065
  1.072   1.072   1.076   1.080   1.083   1.086   1.086   1.092
  1.094   1.097   1.100   1.107   1.110   1.114   1.120   1.122
  1.126   1.134   1.141   1.146   1.150   1.155   1.158   1.159
  1.165   1.171   1.172   1.177   1.179   1.182   1.186   1.191
  1.201   1.207   1.210   1.216   1.225   1.229   1.234   1.236
  1.238   1.240   1.247   1.253   1.258   1.263   1.265   1.270
  1.277   1.283   1.285   1.286   1.290   1.295   1.300   1.302
  1.311   1.318   1.318   1.323   1.328   1.331   1.335   1.338
  1.344   1.347   1.349   1.356   1.360   1.365   1.366   1.372
  1.375   1.377   1.379   1.382   1.386   1.388   1.394   1.403
  1.408   1.419   1.421   1.429   1.433   1.436   1.441   1.442
  1.446   1.447   1.453   1.460   1.464   1.470   1.475   1.480
  1.486   1.491   1.493   1.498   1.502   1.507   1.508   1.518
  1.523   1.528   1.529   1.544   1.552   1.556   1.559   1.568
  1.574   1.577   1.579   1.585   1.591   1.594   1.608   1.611
  1.612   1.626   1.631   1.636   1.642   1.649   1.650   1.663
  1.665   1.666   1.668   1.676   1.680   1.686   1.689   1.690
  1.696   1.698   1.700   1.705   1.708   1.709   1.713   1.718
  1.721   1.729   1.732   1.737   1.743   1.746   1.750   1.753
  1.759   1.769   1.775   1.779   1.780   1.786   1.787   1.788
  1.791   1.792   1.795   1.800   1.809   1.814   1.814   1.816
  1.822   1.825   1.831   1.832   1.839   1.846   1.849   1.852
  1.855   1.856   1.860   1.867   1.869   1.873   1.876   1.881
  1.884   1.886   1.891   1.892   1.896   1.898   1.902   1.903
  1.903   1.909   1.915   1.917   1.919   1.922   1.925   1.928
  1.934   1.938   1.941   1.944   1.945   1.948   1.957   1.962
  1.968   1.969   1.979   1.983   1.984   1.990   1.992   1.996
  1.997   2.001   2.003   2.009   2.013   2.015   2.015   2.021
  2.026   2.036   2.042   2.044   2.057   2.069   2.075   2.076
  2.078   2.084   2.088   2.098   2.102   2.104   2.106   2.109
  2.109   2.114   2.120   2.123   2.125   2.129   2.133   2.134
  2.138   2.143   2.145   2.145   2.149   2.155   2.159   2.167
  2.170   2.171   2.175   2.181   2.188   2.191   2.192   2.193
  2.199   2.202   2.207   2.211   2.215   2.220   2.223   2.226
  2.229   2.235   2.237   2.239   2.248   2.249   2.253   2.257
  2.261   2.267   2.271   2.273   2.274   2.282   2.289   2.294
  2.295   2.300   2.301   2.308   2.310   2.312   2.317   2.319
  2.322   2.328   2.333   2.335   2.338   2.338   2.340   2.344
  2.349   2.353   2.356   2.359   2.364   2.366   2.367   2.371
  2.376   2.385   2.385   2.387   2.394   2.397   2.401   2.401
  2.403   2.406   2.411   2.411   2.416   2.416   2.425   2.426
  2.432   2.433   2.437   2.438   2.444   2.448   2.450   2.452
  2.461   2.463   2.468   2.473   2.474   2.476   2.480   2.484
  2.487   2.489   2.493   2.498   2.499   2.504   2.506   2.512
  2.513   2.517   2.520   2.523   2.525   2.526   2.532   2.536
  2.538   2.542   2.545   2.554   2.556   2.564   2.565   2.573
  2.579   2.584   2.592   2.594   2.604   2.608   2.612   2.618
  2.620   2.621   2.627   2.633   2.639   2.644   2.649   2.657
  2.661   2.662   2.663   2.666   2.669   2.674   2.676   2.681
  2.682   2.688   2.690   2.702   2.705   2.706   2.711   2.713
  2.715   2.717   2.726   2.733   2.733   2.741   2.742   2.747
  2.751   2.761   2.766   2.772   2.780   2.783   2.791   2.793
  2.798   2.803   2.811   2.812   2.817   2.821   2.824   2.832
  2.837   2.843   2.843   2.851   2.856   2.859   2.870   2.873
  2.880   2.887   2.892   2.895   2.896   2.908   2.910   2.915
  2.923   2.932   2.934   2.941   2.945   2.950   2.952   2.964
  2.970   2.975   2.979   2.995   2.998   3.010   3.015   3.043
  3.046   3.050   3.053   3.080   3.081   3.084   3.097   3.120
  3.177   3.179   3.180   3.203   3.216   3.224   3.238   3.244
  3.248   3.252   3.254   3.267   3.272   3.276   3.282   3.284
  3.296   3.302   3.306   3.311   3.320   3.337   3.343   3.348
  3.354   3.374   3.381   3.383   3.394   3.400   3.427   3.437
  3.456   3.456   3.462   3.476   3.482   3.493   3.513   3.525
  3.551   3.567   3.587   3.593   3.594   3.596   3.600   3.606
  3.615   3.639   3.736   3.739   3.853   3.890   3.902   3.930
  3.938   3.948   3.952   3.953   3.960   3.981   3.987   4.011
  4.035   4.040   4.066   4.077   4.107   4.112   4.118   4.125
  4.136   4.153   4.156   4.158   4.179   4.182   4.194   4.202
  4.228   4.237   4.241   4.252   4.256   4.264   4.271   4.283
  4.297   4.308   4.313   4.341   4.369   4.381   4.386   4.394
  4.415   4.429   4.449   4.454   4.461   4.474   4.482   4.494
  4.507   4.508   4.531   4.551   4.578   4.614   4.650   4.669
  4.690   4.691   4.731   4.738   4.748   4.771   4.815   4.831
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.301243
      2 C                    -0.096407
      3 N                    -0.513498
      4 C                    -0.068215
      5 C                     0.055728
      6 C                     0.062775
      7 C                     0.038269
      8 C                     0.055381
      9 C                     0.251308
     10 N                    -0.509565
     11 N                    -0.581488
     12 C                     0.187441
     13 C                     0.290576
     14 S                     0.602264
     15 N                    -0.553339
     16 C                    -0.205517
     17 S                     0.311218
     18 C                    -0.118905
     19 C                    -0.232285
     20 S                     0.261992
     21 C                     0.159502
     22 C                     0.068445
     23 C                    -0.303008
     24 C                    -0.053383
     25 N                    -0.425742
     26 S                     0.265566
     27 C                     0.129210
     28 C                    -0.318332
     29 C                    -0.226268
     30 H                     0.092508
     31 H                     0.109359
     32 H                     0.090570
     33 H                     0.120691
     34 H                     0.129014
     35 H                     0.120889
     36 H                     0.122055
     37 H                     0.133016
     38 H                     0.107761
     39 C                    -0.194200
     40 H                     0.108045
     41 H                     0.132236
     42 H                     0.080478
     43 C                    -0.198529
     44 H                     0.098026
     45 C                    -0.174411
     46 H                     0.087466
     47 H                     0.080982
     48 H                     0.083035
     49 C                    -0.171386
     50 H                     0.088402
     51 C                    -0.313042
     52 H                     0.099812
     53 H                     0.102718
     54 H                     0.099531
     55 H                     0.107308
     56 C                     0.276769
     57 C                    -0.113368
     58 N                    -0.493415
     59 C                    -0.091243
     60 C                     0.051529
     61 C                     0.061103
     62 C                     0.049797
     63 C                     0.041004
     64 C                     0.257654
     65 N                    -0.546946
     66 N                    -0.536930
     67 C                     0.157656
     68 C                     0.332873
     69 S                     0.619372
     70 N                    -0.553992
     71 C                    -0.231951
     72 S                     0.362121
     73 C                    -0.121566
     74 C                    -0.232345
     75 S                     0.264316
     76 C                     0.146499
     77 C                     0.059936
     78 C                    -0.296800
     79 C                    -0.072204
     80 N                    -0.428053
     81 S                     0.283923
     82 C                     0.124392
     83 C                    -0.307484
     84 C                    -0.218934
     85 H                     0.085572
     86 H                     0.096408
     87 H                     0.108137
     88 H                     0.126293
     89 H                     0.132971
     90 H                     0.111175
     91 H                     0.131446
     92 H                     0.134884
     93 H                     0.124304
     94 C                    -0.183185
     95 H                     0.090799
     96 H                     0.121598
     97 H                     0.095148
     98 C                    -0.180397
     99 H                     0.098843
    100 C                    -0.175112
    101 H                     0.090364
    102 H                     0.094045
    103 H                     0.086719
    104 C                    -0.177403
    105 H                     0.090694
    106 C                    -0.329335
    107 H                     0.092762
    108 H                     0.105872
    109 H                     0.098382
    110 H                     0.107999
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.5632      Y       2.7104      Z      -1.4356
       Tot       3.1184
    Quadrupole Moments (Debye-Ang)
        XX    -424.2946     XY      -5.9945     YY    -401.2533
        XZ     -16.8698     YZ      -6.2072     ZZ    -456.4271
    Octopole Moments (Debye-Ang^2)
       XXX     221.5720    XXY      71.6037    XYY      58.7311
       YYY     375.0742    XXZ     -50.9869    XYZ     -21.4099
       YYZ     -78.8353    XZZ     -38.7041    YZZ      24.5520
       ZZZ      -7.4909
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -66550.1540   XXXY    -879.6602   XXYY  -18072.9808
      XYYY    1497.6792   YYYY  -42348.9777   XXXZ    -336.6877
      XXYZ      93.9570   XYYZ    -466.1091   YYYZ   -1267.5373
      XXZZ  -12577.7926   XYZZ      37.0898   YYZZ   -9152.5630
      XZZZ     -98.3469   YZZZ      65.0984   ZZZZ   -6248.1233
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct616:01:582018SatOct616:01:582018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.76409\C,2,1.36803,1,107.598\C,3,1.39191,2,114.988,1,-4.36222,0\C,4,1.37399,3,116.784,2,3.49002,0\C,3,1.4087,2,132.445,1,-167.541,0\H,6,1.08369,3,125.874,2,-10.6416,0\C,6,1.3489,3,114.129,2,166.708,0\H,8,1.0819,6,125.101,3,171.593,0\C,2,1.41676,1,124.782,3,-159.383,0\N,10,1.31919,2,114.058,1,17.6811,0\C,11,1.38171,10,109.517,2,170.928,0\H,12,1.08164,11,122.466,10,-170.931,0\C,12,1.3638,11,113.459,10,9.08956,0\H,14,1.08263,12,124.157,11,168.38,0\C,5,1.47376,4,125.651,3,-174.358,0\N,16,1.35769,5,117.304,4,-9.72043,0\C,17,1.37792,16,119.925,5,-177.759,0\H,18,1.08889,17,113.898,16,165.931,0\C,18,1.39399,17,123.252,16,-1.16777,0\C,16,1.4138,5,124.253,4,173.275,0\C,21,1.36984,16,122.779,5,-179.806,0\N,22,1.3251,21,114.352,16,170.095,0\N,21,1.40996,16,123.014,5,-4.75896,0\C,20,1.47999,18,116.062,17,177.306,0\C,25,1.37618,20,120.825,18,-150.732,0\H,26,1.08871,25,122.54,20,7.30899,0\N,26,1.37999,25,127.183,20,177.87,0\C,28,1.34294,26,119.046,25,8.39302,0\C,29,1.362,28,118.854,26,-4.56742,0\H,30,1.08626,29,120.316,28,-178.996,0\C,30,1.38931,29,122.032,28,1.22821,0\H,32,1.08552,30,116.91,29,178.375,0\C,29,1.52357,28,115.538,26,172.227,0\H,34,1.09702,29,107.336,28,-69.2623,0\H,34,1.09789,29,104.634,28,176.057,0\C,34,1.5541,29,118.056,28,58.2624,0\H,37,1.09722,34,107.491,29,-28.1416,0\H,37,1.09723,34,112.336,29,86.802,0\C,37,1.52827,34,114.084,29,-147.996,0\H,40,1.09653,37,104.401,34,-76.0529,0\H,40,1.09685,37,115.213,34,41.2387,0\C,40,1.56935,37,113.064,34,165.005,0\H,43,1.09699,40,110.354,37,44.8533,0\H,43,1.09747,40,114.161,37,-63.6333,0\C,43,1.52215,40,118.251,37,164.518,0\H,46,1.09624,43,107.657,40,-70.4207,0\H,46,1.0978,43,112.308,40,38.7056,0\C,46,1.55724,43,112.929,40,167.907,0\H,49,1.0966,46,113.196,43,78.1096,0\H,49,1.09663,46,116.102,43,-52.9484,0\H,49,1.09704,46,110.914,43,-171.69,0\S,23,1.58804,22,107.539,21,1.0671,0\S,14,1.71502,12,112.56,11,-8.49242,0\S,4,1.76168,3,114.134,2,-179.41,0\H,24,2.8355,21,78.3917,16,-61.6772,0\C,56,1.08612,24,128.417,21,158.811,0\C,57,1.40984,56,115.562,24,34.13,0\H,58,1.08606,57,119.325,56,-0.0466575,0\C,58,1.3882,57,116.265,56,-168.556,0\N,60,1.33174,58,125.443,57,-11.199,0\C,61,1.37428,60,115.459,58,10.6642,0\H,62,1.08875,61,115.64,60,172.492,0\C,62,1.39276,61,126.535,60,-5.17034,0\C,60,1.49843,58,118.504,57,165.645,0\H,65,1.09643,60,109.04,58,74.9903,0\H,65,1.09749,60,109.377,58,-164.15,0\C,65,1.51383,60,117.146,58,-40.1307,0\H,68,1.09731,65,104.169,60,-40.2487,0\H,68,1.09764,65,117.308,60,70.9159,0\C,64,1.51491,62,117.828,61,174.132,0\C,71,1.36705,64,122.831,62,-27.0136,0\H,72,1.08924,71,125.605,64,-7.82682,0\N,72,1.32995,71,122.539,64,175.252,0\C,74,1.34466,72,123.236,71,2.24856,0\C,71,1.4052,64,119.874,62,155.56,0\N,76,1.36149,71,125.602,64,8.0715,0\C,76,1.39865,71,119.312,64,-177.111,0\N,78,1.36046,76,112.275,71,174.662,0\C,75,1.43614,74,117.732,72,168.367,0\C,80,1.38876,75,124.14,74,20.9184,0\C,81,1.33093,80,116.727,75,-176.04,0\C,82,1.40253,81,117.398,80,5.34228,0\C,83,1.46049,82,122.872,81,172.245,0\N,84,1.30458,83,119.591,82,20.166,0\C,85,1.37919,84,112.011,83,160.931,0\H,86,1.08199,85,116.611,84,-172.423,0\C,86,1.37374,85,112.306,84,10.3913,0\H,88,1.08248,86,125.515,85,178.22,0\C,82,1.48655,81,108.208,80,175.864,0\H,90,1.08421,82,118.495,81,-175.961,0\C,90,1.36851,82,114.839,81,11.1954,0\H,92,1.0819,90,125.776,82,-179.632,0\C,68,1.55601,65,113.982,60,-172.205,0\H,94,1.09624,68,113.404,65,-10.9725,0\H,94,1.09658,68,107.937,65,-128.715,0\C,94,1.54517,68,110.758,65,105.899,0\H,97,1.09677,94,106.453,68,-69.9244,0\H,97,1.0969,94,105.223,68,177.764,0\C,97,1.56733,94,122.108,68,60.7902,0\H,100,1.09621,97,100.261,94,66.0644,0\H,100,1.0976,97,109.863,94,-48.2646,0\C,100,1.51503,97,113.072,94,-164.98,0\H,103,1.0967,100,103.686,97,-52.0976,0\H,103,1.09673,100,113.209,97,179.727,0\H,103,1.09722,100,107.678,97,63.6638,0\S,79,1.61299,78,107.764,76,6.46204,0\S,84,1.73382,83,123.794,82,-169.741,0\S,83,1.7834,82,107.785,81,-10.5978,0\S,92,1.78879,90,112.277,82,-4.1293,0\\\@

 Total job time:  119.54s(wall), 1297.02s(cpu) 
 Sat Oct  6 16:01:58 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


