
Running Job 1 of 1 ./10/63.qcin
qchem ./10/63.qcin_31693.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem31693/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/63.qcin_31693.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem31693/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 16:01:59 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem31693//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          11.480000     11.105000      1.123000
C          10.387000     11.481000      0.262000
N          11.427000     11.406000      2.452000
C           9.192000     11.945000      0.856000
C          10.320000     11.984000      2.967000
C           9.156000     12.212000      2.246000
C           7.897000     12.739000      2.892000
C           7.040000     13.656000      2.264000
C           7.354000     12.082000      4.027000
N           5.763000     13.923000      2.703000
N           7.967000     11.115000      4.655000
C           6.171000     12.431000      4.618000
C           5.350000     13.346000      3.858000
S           6.964000     10.663000      5.840000
N           5.671000     11.595000      5.557000
C           4.017000     13.807000      4.336000
S           2.528000     13.904000      3.403000
C           3.753000     14.101000      5.676000
C           1.599000     14.423000      4.824000
S           4.875000     14.205000      7.035000
C           2.450000     14.524000      5.890000
C           0.202000     14.823000      4.815000
C           3.453000     14.776000      7.993000
C           2.258000     14.899000      7.286000
N          -0.393000     14.546000      3.647000
S          -0.544000     16.001000      5.767000
C          -1.578000     15.253000      3.564000
C          -1.715000     16.200000      4.552000
C          12.771000     10.475000      0.673000
H          10.462000     11.299000     -0.806000
H           8.327000     12.156000      0.234000
H          10.322000     12.250000      4.023000
H           7.261000     14.071000      1.281000
H           3.653000     14.964000      9.040000
H           1.276000     15.156000      7.668000
H          -2.192000     15.185000      2.676000
H          -2.543000     16.885000      4.679000
H          12.787000     10.526000     -0.423000
C          12.809000      8.953000      1.143000
H          13.651000     10.992000      1.076000
H          12.005000      8.410000      0.631000
H          12.726000      8.837000      2.231000
C          14.139000      8.259000      0.632000
H          14.415000      8.756000     -0.306000
C          13.994000      6.771000      0.254000
H          14.920000      8.416000      1.386000
H          13.280000      6.730000     -0.577000
H          13.540000      6.270000      1.117000
C          15.276000      6.109000     -0.214000
H          15.775000      6.671000     -1.012000
C          15.017000      4.571000     -0.471000
H          15.996000      6.167000      0.612000
H          15.904000      3.927000     -0.523000
H          14.346000      4.493000     -1.335000
H          14.447000      4.132000      0.357000
C           4.464000     13.625000     -0.728000
C           5.531000     14.471000     -0.757000
N           4.503000     12.507000     -1.471000
C           6.666000     14.200000     -1.511000
C           5.657000     12.203000     -2.164000
C           6.766000     13.002000     -2.324000
C           7.915000     12.550000     -3.140000
C           8.656000     13.553000     -3.763000
C           8.297000     11.199000     -3.407000
N           9.721000     13.297000     -4.599000
N           7.843000     10.111000     -2.802000
C           9.326000     10.971000     -4.282000
C          10.078000     12.015000     -4.868000
S           8.674000      8.875000     -3.353000
N           9.632000      9.607000     -4.466000
C          11.193000     11.807000     -5.809000
S          11.849000     10.268000     -6.390000
C          12.025000     12.787000     -6.294000
C          13.223000     11.013000     -7.208000
S          11.891000     14.536000     -6.131000
C          13.095000     12.369000     -7.080000
C          14.443000     10.355000     -7.501000
C          13.581000     14.616000     -6.811000
C          13.983000     13.435000     -7.324000
N          14.639000      9.251000     -6.806000
S          15.719000     10.837000     -8.560000
C          15.929000      8.800000     -7.010000
C          16.588000      9.469000     -7.999000
C           3.227000     13.790000      0.146000
H           5.518000     15.390000     -0.178000
H           7.478000     14.918000     -1.452000
H           5.522000     11.272000     -2.712000
H           8.302000     14.582000     -3.802000
H          14.055000     15.570000     -7.000000
H          14.937000     13.363000     -7.833000
H          16.360000      7.993000     -6.433000
H          17.530000      9.149000     -8.426000
H           3.283000     13.033000      0.938000
C           1.837000     13.800000     -0.549000
H           3.345000     14.778000      0.610000
H           1.922000     13.202000     -1.465000
H           1.549000     14.802000     -0.891000
C           0.711000     13.211000      0.300000
H           0.973000     12.305000      0.860000
C          -0.580000     12.886000     -0.531000
H           0.486000     13.993000      1.035000
H          -0.438000     12.114000     -1.298000
H          -0.817000     13.716000     -1.208000
C          -1.879000     12.639000      0.223000
H          -1.722000     12.069000      1.148000
C          -2.999000     12.040000     -0.678000
H          -2.207000     13.597000      0.643000
H          -3.485000     12.787000     -1.317000
H          -3.866000     11.739000     -0.077000
H          -2.734000     11.137000     -1.241000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -2.3179978771    -3.4527370461    -0.7552647834
    2      C      -1.9253601213    -2.0808300692    -0.5526497805
    3      N      -1.3971821426    -4.3621495887    -1.1850533485
    4      C      -0.5488872428    -1.7637741959    -0.5835526579
    5      C      -0.1082250811    -3.9904557192    -1.3437712139
    6      C       0.3880925958    -2.7413394876    -0.9972190482
    7      C       1.8596641994    -2.4101138541    -1.0671661363
    8      C       2.3444610253    -1.1595868147    -1.4805378350
    9      C       2.8049029113    -3.2379299478    -0.4068879430
   10      N       3.6416912833    -0.7455145679    -1.2793492857
   11      N       2.4928393542    -4.3780982962     0.1479764311
   12      C       4.1430633163    -2.9639161882    -0.3375035789
   13      C       4.5197903986    -1.6296174138    -0.7456573322
   14      S       3.8654745040    -4.9351558693     0.7961258009
   15      N       4.8937971931    -3.7217744385     0.4947623153
   16      C       5.9293702488    -1.1508155256    -0.7040953554
   17      S       6.5113688395     0.3892012801    -0.0822876048
   18      C       7.0148892946    -1.9610700914    -1.0459548874
   19      C       8.2030556005    -0.0607261518    -0.3779296327
   20      S       7.0178310124    -3.5743257378    -1.7628778719
   21      C       8.2320110080    -1.3043677479    -0.9465025523
   22      C       9.3500887533     0.8116402048    -0.1908951811
   23      C       8.8131573579    -3.3870759498    -1.8502267722
   24      C       9.3164342517    -2.1684500853    -1.3978260977
   25      N       9.0233731483     1.9415506085     0.4506166218
   26      S      10.7748475154     0.8572165558    -1.0955991471
   27      C      10.0380894049     2.8655766397     0.2848161020
   28      C      10.9688482038     2.4865048409    -0.6541805059
   29      C      -3.7190238530    -3.9890110405    -0.6302951168
   30      H      -2.6755923578    -1.3465585427    -0.2744952972
   31      H      -0.2226285677    -0.7539545089    -0.3523612292
   32      H       0.5964501206    -4.7269579170    -1.7270379262
   33      H       1.6777518440    -0.3649039653    -1.8142038902
   34      H       9.3439284436    -4.2464324773    -2.2392530094
   35      H      10.3533417143    -1.8671888073    -1.2960343670
   36      H       9.9459974272     3.8575065050     0.7064299181
   37      H      11.8359890018     3.0524378206    -0.9683853736
   38      H      -4.3861259282    -3.1227712096    -0.5371480466
   39      C      -3.8243889515    -4.8942641311     0.6767026024
   40      H      -4.0164544390    -4.5876938712    -1.5004743597
   41      H      -3.6570173699    -4.2588444492     1.5551316442
   42      H      -3.1269438078    -5.7413862116     0.6701107736
   43      C      -5.3073114472    -5.4249585725     0.8526607839
   44      H      -5.9687090872    -4.6662854910     0.4167739669
   45      C      -5.7822748712    -5.5598506085     2.3135738150
   46      H      -5.4019558424    -6.3689757230     0.3022063734
   47      H      -5.7575603694    -4.5511172281     2.7423909797
   48      H      -5.0327811399    -6.1683059912     2.8331189949
   49      C      -7.1950726537    -6.0882345970     2.4735887721
   50      H      -7.9245174905    -5.5333564874     1.8721991200
   51      C      -7.5220270913    -6.2752693232     4.0087411446
   52      H      -7.2233200389    -7.0904056160     2.0276119411
   53      H      -8.3783926058    -6.9167134585     4.2524551715
   54      H      -7.5587579398    -5.2757589762     4.4586865979
   55      H      -6.6912794856    -6.7747034526     4.5221892587
   56      C       2.4652141354     2.5147582986    -0.0406046160
   57      C       1.8417096597     2.2682811882    -1.2261581588
   58      N       1.7170013211     2.6951824037     1.0599037788
   59      C       0.4592415402     2.1733514594    -1.3259190979
   60      C       0.3494220992     2.5313961279     0.9745683951
   61      C      -0.3968077457     2.3494669740    -0.1673268722
   62      C      -1.8707440565     2.2341441541    -0.0996999628
   63      C      -2.5717062809     2.6758539259    -1.2207545724
   64      C      -2.6443032222     1.7839452857     1.0144549618
   65      N      -3.9475411706     2.6867044286    -1.2957053746
   66      N      -2.1917429955     1.1775805890     2.1022950676
   67      C      -4.0099620322     1.8536179704     0.9333887440
   68      C      -4.6869556885     2.2745947129    -0.2342131453
   69      S      -3.4505546089     0.7542575558     2.9729551227
   70      N      -4.6785826461     1.3737499490     2.0782298494
   71      C      -6.1531043771     2.3578013652    -0.3585299818
   72      S      -7.3699518377     1.9462093468     0.8606058876
   73      C      -6.8444103379     2.6362464469    -1.5128321108
   74      C      -8.7301227763     2.1222347117    -0.2488872798
   75      S      -6.2269867420     3.1737368133    -3.0727738435
   76      C      -8.2321991162     2.5502646825    -1.4490399255
   77      C      -9.9885239447     1.4906989257    -0.0914006126
   78      C      -7.9007644898     2.8506294147    -3.7200525005
   79      C      -8.7986896468     2.6402366119    -2.7356748895
   80      N      -9.9768843661     0.4691933471     0.7432537309
   81      S     -11.4839068093     1.8169039505    -0.8910263813
   82      C     -11.1847537163    -0.1980704347     0.6730563063
   83      C     -12.1260446564     0.4590810565    -0.0632087843
   84      C       3.9726562808     2.5330114896     0.1797473735
   85      H       2.4229951302     2.1348558219    -2.1340545590
   86      H       0.0517733356     1.9476089032    -2.3064082414
   87      H      -0.1038530295     2.7137489724     1.9474913611
   88      H      -2.0823366934     3.2412272093    -2.0123027120
   89      H      -8.1471690248     3.0755892765    -4.7492224893
   90      H      -9.8476275395     2.5158645067    -2.9778357382
   91      H     -11.3520027991    -1.1489098104     1.1607767445
   92      H     -13.1750871830     0.1924635130    -0.0859653844
   93      H       4.2319791712     1.6267716795     0.7409336573
   94      C       4.6038765912     3.8055984963     0.8100712823
   95      H       4.4012479971     2.4446258438    -0.8271593343
   96      H       3.8394653574     4.2742338599     1.4424804550
   97      H       4.8524264371     4.5643263961     0.0574312965
   98      C       5.8324177871     3.5289422288     1.6759499340
   99      H       5.7591201148     2.6459373086     2.3224866785
  100      C       6.2261017424     4.7422522666     2.5901483238
  101      H       6.6364466070     3.3375567726     0.9553368174
  102      H       5.4677880205     5.0053952483     3.3385820686
  103      H       6.1911499735     5.6778628971     2.0184761083
  104      C       7.6092351098     4.7465604987     3.2256398872
  105      H       7.9176475310     3.7471914722     3.5592824015
  106      C       7.7656078887     5.8321399908     4.3311111534
  107      H       8.3414077533     4.9151977089     2.4273713162
  108      H       7.9224400831     6.8397704454     3.9278611940
  109      H       8.7158210347     5.7122399269     4.8660970895
  110      H       7.0071720532     5.8269489074     5.1231661616
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11562.4183443047 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14165 shell pairs
 There are    146355 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14165
 number of primitive shell pairs          44553
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1430
 max number of PS2 of shell pair           8154
 mem total for path MDJ                  303672
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.82E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000394 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.3336221419      2.16E-02
    2   -5662.5301000135      2.11E-03
    3   -5661.3433680502      3.15E-03
    4   -5663.3590269309      8.53E-04
    5   -5663.4741524534      4.09E-04
    6   -5663.4978546930      2.14E-04
    7   -5663.5063971060      5.91E-05
    8   -5663.5069989353      2.39E-05
    9   -5663.5071159948      6.21E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1003.46 s  wall 87.53 s
 SCF   energy in the final basis set = -5663.5071159948
 Total energy in the final basis set = -5663.5071159948
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.994 -88.986 -88.934 -88.932 -88.920 -88.919 -88.912 -88.905
-14.392 -14.390 -14.383 -14.378 -14.352 -14.351 -14.342 -14.341
-14.324 -14.322 -10.268 -10.267 -10.264 -10.263 -10.260 -10.256
-10.253 -10.250 -10.242 -10.239 -10.237 -10.236 -10.236 -10.234
-10.234 -10.231 -10.230 -10.229 -10.229 -10.228 -10.227 -10.226
-10.225 -10.224 -10.222 -10.221 -10.220 -10.219 -10.218 -10.216
-10.212 -10.210 -10.210 -10.205 -10.204 -10.202 -10.198 -10.193
-10.188 -10.183 -10.179 -10.176 -10.174 -10.174 -10.173 -10.172
-10.169 -10.169 -10.165 -10.164  -8.050  -8.043  -7.996  -7.995
 -7.979  -7.977  -7.972  -7.964  -6.015  -6.009  -6.008  -6.008
 -6.002  -6.001  -5.960  -5.959  -5.957  -5.955  -5.953  -5.952
 -5.943  -5.942  -5.939  -5.938  -5.936  -5.935  -5.934  -5.933
 -5.929  -5.928  -5.926  -5.920  -1.056  -1.048  -0.977  -0.972
 -0.953  -0.948  -0.931  -0.928  -0.919  -0.915  -0.906  -0.904
 -0.842  -0.838  -0.836  -0.828  -0.817  -0.816  -0.811  -0.807
 -0.801  -0.798  -0.791  -0.790  -0.780  -0.779  -0.767  -0.764
 -0.749  -0.746  -0.741  -0.737  -0.721  -0.720  -0.708  -0.706
 -0.693  -0.691  -0.677  -0.671  -0.656  -0.654  -0.645  -0.641
 -0.640  -0.635  -0.623  -0.621  -0.613  -0.603  -0.600  -0.598
 -0.594  -0.592  -0.582  -0.579  -0.575  -0.573  -0.568  -0.563
 -0.547  -0.546  -0.543  -0.541  -0.527  -0.523  -0.521  -0.518
 -0.507  -0.505  -0.502  -0.500  -0.486  -0.485  -0.478  -0.478
 -0.473  -0.471  -0.468  -0.464  -0.462  -0.451  -0.450  -0.446
 -0.443  -0.438  -0.437  -0.435  -0.435  -0.434  -0.432  -0.429
 -0.426  -0.423  -0.422  -0.419  -0.418  -0.417  -0.412  -0.410
 -0.408  -0.406  -0.401  -0.398  -0.398  -0.396  -0.394  -0.394
 -0.393  -0.391  -0.391  -0.388  -0.385  -0.385  -0.383  -0.380
 -0.379  -0.378  -0.367  -0.366  -0.365  -0.362  -0.361  -0.357
 -0.353  -0.351  -0.351  -0.348  -0.347  -0.344  -0.343  -0.341
 -0.335  -0.331  -0.331  -0.330  -0.328  -0.324  -0.318  -0.314
 -0.314  -0.311  -0.305  -0.304  -0.302  -0.300  -0.299  -0.298
 -0.296  -0.296  -0.295  -0.291  -0.284  -0.283  -0.282  -0.280
 -0.276  -0.275  -0.272  -0.263  -0.255  -0.253  -0.246  -0.245
 -0.242  -0.241  -0.235  -0.232  -0.198  -0.195
 -- Virtual --
 -0.113  -0.107  -0.073  -0.071  -0.042  -0.038  -0.025  -0.021
 -0.018  -0.017  -0.013  -0.012  -0.003   0.001   0.005   0.006
  0.011   0.013   0.018   0.021   0.021   0.024   0.029   0.041
  0.046   0.051   0.054   0.063   0.066   0.067   0.084   0.093
  0.094   0.097   0.099   0.102   0.107   0.110   0.111   0.112
  0.114   0.116   0.118   0.122   0.125   0.127   0.127   0.130
  0.132   0.134   0.134   0.135   0.137   0.140   0.141   0.142
  0.149   0.154   0.154   0.161   0.161   0.162   0.163   0.166
  0.169   0.170   0.174   0.175   0.179   0.182   0.183   0.185
  0.187   0.191   0.193   0.195   0.196   0.198   0.199   0.200
  0.203   0.207   0.209   0.210   0.214   0.215   0.218   0.221
  0.222   0.225   0.230   0.231   0.234   0.235   0.235   0.242
  0.245   0.249   0.250   0.254   0.257   0.259   0.260   0.262
  0.266   0.267   0.268   0.273   0.277   0.277   0.282   0.287
  0.288   0.289   0.293   0.294   0.296   0.297   0.301   0.305
  0.310   0.315   0.317   0.319   0.321   0.324   0.327   0.329
  0.331   0.333   0.337   0.338   0.345   0.348   0.353   0.355
  0.357   0.359   0.360   0.362   0.363   0.365   0.368   0.373
  0.380   0.382   0.384   0.388   0.390   0.397   0.398   0.402
  0.404   0.406   0.412   0.417   0.425   0.428   0.433   0.436
  0.437   0.446   0.449   0.457   0.460   0.462   0.463   0.470
  0.477   0.481   0.484   0.487   0.490   0.492   0.495   0.496
  0.498   0.502   0.504   0.506   0.509   0.514   0.516   0.518
  0.523   0.525   0.527   0.530   0.533   0.535   0.537   0.538
  0.540   0.541   0.543   0.543   0.547   0.550   0.552   0.553
  0.554   0.558   0.558   0.561   0.561   0.564   0.566   0.568
  0.569   0.570   0.573   0.575   0.576   0.579   0.580   0.580
  0.583   0.585   0.589   0.591   0.592   0.594   0.597   0.600
  0.601   0.603   0.604   0.605   0.607   0.609   0.616   0.618
  0.620   0.622   0.625   0.626   0.628   0.628   0.629   0.632
  0.633   0.633   0.639   0.640   0.643   0.645   0.647   0.651
  0.653   0.655   0.657   0.660   0.666   0.666   0.668   0.673
  0.676   0.680   0.682   0.684   0.690   0.692   0.696   0.700
  0.704   0.707   0.711   0.714   0.716   0.720   0.724   0.727
  0.732   0.735   0.736   0.739   0.740   0.744   0.745   0.748
  0.749   0.753   0.755   0.758   0.759   0.762   0.766   0.773
  0.775   0.777   0.780   0.783   0.785   0.788   0.789   0.792
  0.795   0.797   0.798   0.800   0.802   0.806   0.810   0.812
  0.814   0.817   0.817   0.820   0.822   0.828   0.830   0.831
  0.832   0.832   0.833   0.837   0.839   0.842   0.842   0.844
  0.845   0.846   0.846   0.847   0.850   0.853   0.857   0.860
  0.861   0.866   0.869   0.871   0.873   0.874   0.875   0.878
  0.880   0.885   0.888   0.889   0.890   0.892   0.893   0.896
  0.898   0.900   0.902   0.906   0.907   0.907   0.911   0.914
  0.916   0.917   0.919   0.922   0.923   0.929   0.930   0.933
  0.934   0.936   0.938   0.941   0.942   0.946   0.947   0.949
  0.950   0.953   0.955   0.955   0.960   0.962   0.963   0.966
  0.967   0.968   0.974   0.976   0.979   0.981   0.982   0.986
  0.988   0.992   0.997   0.999   1.002   1.006   1.008   1.009
  1.012   1.013   1.016   1.017   1.018   1.024   1.027   1.029
  1.032   1.035   1.038   1.039   1.043   1.048   1.056   1.060
  1.061   1.062   1.064   1.068   1.071   1.078   1.082   1.085
  1.088   1.091   1.098   1.100   1.103   1.106   1.112   1.118
  1.119   1.121   1.124   1.127   1.133   1.140   1.142   1.146
  1.154   1.159   1.163   1.169   1.170   1.173   1.174   1.184
  1.185   1.186   1.194   1.199   1.208   1.214   1.219   1.232
  1.234   1.237   1.242   1.248   1.253   1.258   1.261   1.267
  1.271   1.273   1.283   1.285   1.286   1.289   1.292   1.295
  1.297   1.311   1.317   1.318   1.320   1.323   1.326   1.333
  1.341   1.343   1.348   1.350   1.353   1.358   1.360   1.366
  1.369   1.380   1.383   1.386   1.387   1.389   1.396   1.399
  1.408   1.414   1.418   1.425   1.428   1.434   1.435   1.438
  1.442   1.450   1.450   1.457   1.459   1.467   1.472   1.475
  1.477   1.482   1.485   1.489   1.492   1.496   1.503   1.511
  1.517   1.526   1.530   1.538   1.540   1.543   1.550   1.553
  1.564   1.574   1.575   1.581   1.587   1.591   1.605   1.611
  1.619   1.622   1.623   1.626   1.628   1.630   1.632   1.656
  1.663   1.667   1.668   1.669   1.673   1.676   1.683   1.691
  1.694   1.695   1.698   1.701   1.706   1.708   1.710   1.713
  1.717   1.728   1.730   1.733   1.735   1.738   1.743   1.747
  1.757   1.760   1.762   1.765   1.767   1.773   1.779   1.785
  1.790   1.791   1.795   1.798   1.804   1.811   1.813   1.824
  1.824   1.828   1.830   1.842   1.844   1.846   1.852   1.855
  1.858   1.859   1.861   1.866   1.868   1.873   1.875   1.876
  1.880   1.881   1.884   1.887   1.893   1.896   1.899   1.902
  1.903   1.912   1.916   1.917   1.918   1.921   1.926   1.927
  1.933   1.935   1.938   1.943   1.944   1.951   1.953   1.955
  1.958   1.959   1.960   1.969   1.979   1.980   1.986   1.987
  1.991   1.993   2.001   2.009   2.013   2.018   2.019   2.025
  2.033   2.035   2.051   2.055   2.056   2.057   2.069   2.084
  2.087   2.090   2.095   2.098   2.098   2.100   2.104   2.106
  2.111   2.114   2.116   2.123   2.125   2.128   2.134   2.135
  2.137   2.140   2.144   2.148   2.150   2.153   2.157   2.161
  2.167   2.173   2.177   2.180   2.186   2.187   2.191   2.195
  2.198   2.202   2.205   2.206   2.208   2.215   2.218   2.221
  2.226   2.232   2.233   2.240   2.242   2.247   2.250   2.256
  2.257   2.259   2.267   2.268   2.272   2.280   2.282   2.283
  2.286   2.286   2.289   2.302   2.305   2.307   2.309   2.311
  2.313   2.313   2.319   2.322   2.325   2.329   2.334   2.342
  2.342   2.345   2.349   2.359   2.359   2.363   2.364   2.366
  2.368   2.371   2.379   2.380   2.382   2.385   2.390   2.392
  2.396   2.400   2.404   2.407   2.416   2.419   2.422   2.423
  2.427   2.431   2.433   2.434   2.437   2.441   2.446   2.447
  2.448   2.451   2.457   2.458   2.464   2.465   2.472   2.475
  2.483   2.484   2.485   2.489   2.493   2.494   2.503   2.507
  2.514   2.516   2.519   2.520   2.522   2.530   2.531   2.532
  2.539   2.544   2.546   2.549   2.552   2.554   2.561   2.567
  2.568   2.572   2.573   2.575   2.582   2.585   2.597   2.604
  2.612   2.619   2.622   2.628   2.632   2.636   2.644   2.645
  2.649   2.657   2.664   2.669   2.670   2.674   2.679   2.680
  2.683   2.685   2.686   2.691   2.692   2.697   2.706   2.711
  2.716   2.720   2.722   2.726   2.731   2.735   2.743   2.750
  2.754   2.756   2.757   2.771   2.777   2.780   2.792   2.794
  2.799   2.809   2.810   2.820   2.823   2.828   2.833   2.835
  2.840   2.845   2.851   2.853   2.860   2.865   2.870   2.873
  2.878   2.886   2.893   2.896   2.903   2.904   2.906   2.911
  2.913   2.921   2.921   2.924   2.926   2.933   2.943   2.950
  2.956   2.957   2.967   2.974   2.988   3.000   3.015   3.026
  3.044   3.048   3.051   3.064   3.073   3.075   3.089   3.094
  3.145   3.182   3.186   3.189   3.196   3.216   3.223   3.237
  3.242   3.243   3.249   3.250   3.261   3.267   3.274   3.280
  3.292   3.297   3.303   3.309   3.315   3.317   3.334   3.336
  3.348   3.352   3.355   3.365   3.406   3.420   3.426   3.439
  3.441   3.456   3.464   3.474   3.482   3.500   3.522   3.528
  3.548   3.554   3.557   3.573   3.578   3.588   3.599   3.617
  3.621   3.627   3.730   3.741   3.854   3.867   3.895   3.926
  3.933   3.944   3.945   3.953   3.955   3.968   3.978   3.983
  4.010   4.021   4.077   4.094   4.101   4.114   4.120   4.129
  4.138   4.140   4.147   4.149   4.161   4.165   4.168   4.199
  4.205   4.214   4.222   4.248   4.253   4.255   4.264   4.274
  4.281   4.295   4.317   4.330   4.351   4.373   4.377   4.402
  4.411   4.429   4.433   4.440   4.450   4.466   4.485   4.488
  4.489   4.499   4.532   4.535   4.578   4.591   4.659   4.665
  4.684   4.699   4.707   4.720   4.751   4.763   4.781   4.816
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.269805
      2 C                    -0.133835
      3 N                    -0.487203
      4 C                    -0.081262
      5 C                     0.097317
      6 C                     0.043804
      7 C                     0.022515
      8 C                     0.050246
      9 C                     0.241801
     10 N                    -0.488229
     11 N                    -0.532126
     12 C                     0.153814
     13 C                     0.226798
     14 S                     0.603261
     15 N                    -0.476435
     16 C                    -0.231727
     17 S                     0.372897
     18 C                    -0.106915
     19 C                    -0.247453
     20 S                     0.252510
     21 C                     0.138716
     22 C                     0.052132
     23 C                    -0.303689
     24 C                    -0.062729
     25 N                    -0.431283
     26 S                     0.298297
     27 C                     0.112318
     28 C                    -0.314324
     29 C                    -0.220295
     30 H                     0.087783
     31 H                     0.112594
     32 H                     0.105213
     33 H                     0.105678
     34 H                     0.129823
     35 H                     0.110694
     36 H                     0.118370
     37 H                     0.135348
     38 H                     0.096466
     39 C                    -0.183741
     40 H                     0.124868
     41 H                     0.093780
     42 H                     0.120422
     43 C                    -0.186315
     44 H                     0.091171
     45 C                    -0.170800
     46 H                     0.093087
     47 H                     0.089105
     48 H                     0.092448
     49 C                    -0.175397
     50 H                     0.094774
     51 C                    -0.323477
     52 H                     0.092103
     53 H                     0.099497
     54 H                     0.105064
     55 H                     0.104009
     56 C                     0.271709
     57 C                    -0.110191
     58 N                    -0.489761
     59 C                    -0.105535
     60 C                     0.049682
     61 C                     0.052423
     62 C                     0.047114
     63 C                     0.048421
     64 C                     0.258243
     65 N                    -0.542621
     66 N                    -0.542285
     67 C                     0.151773
     68 C                     0.327786
     69 S                     0.620903
     70 N                    -0.546179
     71 C                    -0.225877
     72 S                     0.356048
     73 C                    -0.117056
     74 C                    -0.230090
     75 S                     0.267834
     76 C                     0.144852
     77 C                     0.057809
     78 C                    -0.304691
     79 C                    -0.067578
     80 N                    -0.420299
     81 S                     0.283304
     82 C                     0.119501
     83 C                    -0.303491
     84 C                    -0.214099
     85 H                     0.099279
     86 H                     0.098975
     87 H                     0.108544
     88 H                     0.125422
     89 H                     0.121597
     90 H                     0.107616
     91 H                     0.118806
     92 H                     0.133200
     93 H                     0.131739
     94 C                    -0.187362
     95 H                     0.108205
     96 H                     0.113435
     97 H                     0.091264
     98 C                    -0.186350
     99 H                     0.100469
    100 C                    -0.178586
    101 H                     0.118162
    102 H                     0.090130
    103 H                     0.081471
    104 C                    -0.178076
    105 H                     0.099024
    106 C                    -0.329250
    107 H                     0.087175
    108 H                     0.102776
    109 H                     0.095470
    110 H                     0.107927
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.4354      Y      -0.5058      Z      -2.2808
       Tot       2.3764
    Quadrupole Moments (Debye-Ang)
        XX    -340.3436     XY       2.4778     YY    -443.0576
        XZ      -5.8409     YZ     -10.3023     ZZ    -443.4462
    Octopole Moments (Debye-Ang^2)
       XXX    -161.6352    XXY      27.3206    XYY     146.8376
       YYY     -50.3066    XXZ    -271.5850    XYZ      56.2527
       YYZ      -1.5844    XZZ     -59.0734    YZZ      11.8903
       ZZZ       0.1829
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -92278.6143   XXXY    1377.4393   XXYY  -22036.1424
      XYYY      -4.0762   YYYY  -25708.8487   XXXZ    -200.5284
      XXYZ    -379.3740   XYYZ    -208.9551   YYYZ    -113.1618
      XXZZ  -20197.6550   XYZZ    -255.0209   YYZZ   -5503.0524
      XZZZ     287.9515   YZZZ    -171.5075   ZZZZ   -7486.6188
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct616:03:312018SatOct616:03:312018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75983\C,2,1.39704,1,109.696\C,3,1.38655,2,112.943,1,6.47309,0\C,4,1.36776,3,116.224,2,-8.14616,0\C,5,1.45317,4,125.636,3,179.055,0\N,6,1.33977,5,112.051,4,177.078,0\C,7,1.38238,6,109.105,5,164.116,0\H,8,1.08174,7,120.245,6,-178.138,0\C,8,1.3754,7,113.228,6,-10.6229,0\H,10,1.0821,8,126.611,7,-178.637,0\C,4,1.45819,3,110.484,2,176.284,0\H,12,1.08457,4,121.155,3,173.474,0\C,12,1.39392,4,110.487,3,-2.38784,0\H,14,1.08238,12,129.324,4,179.355,0\C,2,1.48926,1,127.173,3,-173.783,0\N,16,1.35555,2,114.483,1,-49.8268,0\C,17,1.3765,16,118.153,2,-173.497,0\H,18,1.08966,17,113.703,16,-173.995,0\C,18,1.40347,17,123.403,16,-5.14668,0\C,20,1.41941,18,115.254,17,-0.396233,0\N,21,1.30585,20,123.212,18,-173.613,0\C,21,1.36769,20,123.939,18,9.64061,0\N,23,1.353,21,117.508,20,-169.909,0\C,20,1.51001,18,123.074,17,-165.48,0\C,25,1.38806,20,122.296,18,-142.271,0\H,26,1.08899,25,117.717,20,3.28512,0\N,26,1.35084,25,124.019,20,-173.995,0\C,28,1.36369,26,119.857,25,-5.19213,0\C,25,1.41587,20,120.465,18,36.9466,0\H,30,1.08611,25,120.354,20,-2.56157,0\C,30,1.41285,25,119.748,20,-178.569,0\H,32,1.08599,30,121.797,25,177.82,0\C,29,1.50535,28,114.648,26,-179.526,0\H,34,1.0973,29,106.956,28,165.606,0\H,34,1.09731,29,112.383,28,45.4524,0\C,34,1.59337,29,109.392,28,-75.5333,0\H,37,1.097,34,108.522,29,-64.337,0\H,37,1.09731,34,113.057,29,58.9957,0\C,37,1.58482,34,110.072,29,-177.957,0\H,40,1.09683,37,106.768,34,30.0949,0\H,40,1.09687,37,108.253,34,-88.428,0\C,40,1.54209,37,115.003,34,145.568,0\H,43,1.09631,40,106.675,37,52.9973,0\H,43,1.09637,40,106.446,37,-62.1973,0\C,43,1.51684,40,114.663,37,179.117,0\H,46,1.0962,43,112.68,40,51.6762,0\H,46,1.09729,43,107.413,40,-60.8715,0\C,46,1.58069,43,109.653,40,-176.028,0\H,49,1.09673,46,107.31,43,-67.5694,0\H,49,1.09691,46,110.599,43,45.6934,0\H,49,1.09736,46,116.505,43,162.512,0\S,22,1.61695,21,105.561,20,178.668,0\S,6,1.68834,5,127.831,4,-26.7071,0\S,3,1.76538,2,129.099,1,177.712,0\H,9,2.57974,8,133.544,7,-13.2403,0\C,56,1.09624,9,146.943,8,-17.1571,0\H,57,1.0978,56,100.004,9,-23.9767,0\C,57,1.52215,56,107.657,9,93.4525,0\H,59,1.09699,57,104.129,56,52.4293,0\H,59,1.09747,57,110.027,56,155.915,0\C,57,1.55724,56,110.037,9,-143.092,0\H,62,1.0966,57,113.196,56,-42.2107,0\H,62,1.09663,57,116.102,56,-173.269,0\H,62,1.09704,57,110.914,56,67.9898,0\C,59,1.56935,57,118.251,56,-70.4207,0\H,66,1.09653,59,109.501,57,48.5709,0\H,66,1.09685,59,107.205,57,-67.4199,0\C,66,1.52827,59,113.064,57,164.518,0\H,69,1.09722,66,108.108,59,45.4987,0\H,69,1.09723,66,109.373,59,-68.2379,0\C,69,1.5541,66,114.084,59,165.005,0\H,72,1.09702,69,111.898,66,-22.6758,0\H,72,1.09789,69,106.221,66,95.0552,0\C,72,1.52357,69,118.056,66,-147.996,0\N,75,1.34294,72,115.538,69,58.2624,0\C,75,1.362,72,125.521,69,-125.188,0\H,77,1.08626,75,120.316,72,4.55836,0\C,76,1.37999,75,119.046,72,172.227,0\H,79,1.08871,76,109.722,75,179.948,0\C,79,1.37618,76,127.183,75,8.39302,0\C,77,1.38931,75,122.032,72,-175.217,0\H,82,1.08552,77,116.91,75,178.375,0\C,81,1.47999,79,120.825,76,177.87,0\C,84,1.39399,81,116.062,79,-150.732,0\H,85,1.08889,84,121.543,81,11.165,0\N,85,1.37792,84,123.252,81,177.306,0\C,87,1.35769,85,119.925,84,-1.16777,0\C,88,1.4138,87,118.378,85,-0.572094,0\C,89,1.36984,88,122.779,87,3.21939,0\N,90,1.3251,89,114.352,88,170.095,0\N,89,1.40996,88,123.014,87,178.266,0\C,88,1.47376,87,117.304,85,-177.759,0\C,93,1.37399,88,125.651,87,-9.72043,0\C,94,1.39191,93,116.784,88,-174.358,0\C,95,1.36803,94,114.988,93,3.49002,0\C,95,1.4087,94,110.802,93,170.285,0\H,97,1.08369,95,125.874,94,-174.346,0\C,97,1.3489,95,114.129,94,3.00362,0\H,99,1.0819,97,125.101,95,171.593,0\C,96,1.41676,95,124.075,94,155.202,0\N,101,1.31919,96,114.058,95,-138.414,0\C,102,1.38171,101,109.517,96,170.928,0\H,103,1.08164,102,122.466,101,-170.931,0\C,103,1.3638,102,113.459,101,9.08956,0\H,105,1.08263,103,124.157,102,168.38,0\S,91,1.58804,90,107.539,89,1.0671,0\S,105,1.71502,103,112.56,102,-8.49242,0\S,94,1.76168,93,129.006,88,9.04877,0\S,96,1.76409,95,107.598,94,-4.36222,0\\\@

 Total job time:  91.30s(wall), 1015.92s(cpu) 
 Sat Oct  6 16:03:31 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


