
Running Job 1 of 1 ./10/76.qcin
qchem ./10/76.qcin_32368.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32368/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/76.qcin_32368.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32368/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 16:24:43 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem32368//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C           1.117000     19.255000     10.528000
C           2.376000     19.909000     10.614000
N           0.863000     18.314000      9.594000
C           3.320000     19.635000      9.628000
C           1.751000     18.055000      8.620000
C           3.014000     18.690000      8.585000
C           3.993000     18.294000      7.406000
C           5.389000     18.233000      7.631000
C           3.587000     18.029000      6.117000
N           6.322000     17.765000      6.749000
N           2.381000     18.142000      5.614000
C           4.516000     17.750000      5.121000
C           5.889000     17.563000      5.455000
S           2.459000     17.727000      4.020000
N           4.042000     17.542000      3.867000
C           6.973000     17.118000      4.565000
S           8.517000     16.296000      5.131000
C           7.284000     17.660000      3.271000
C           9.201000     16.336000      3.513000
S           6.482000     19.007000      2.502000
C           8.459000     17.164000      2.696000
C          10.481000     15.859000      3.238000
C           7.677000     18.802000      1.184000
C           8.674000     17.878000      1.447000
N          10.866000     15.700000      1.967000
S          11.499000     15.078000      4.419000
C          12.206000     15.326000      1.932000
C          12.725000     14.932000      3.159000
C          -0.060000     19.538000     11.499000
H           2.501000     20.613000     11.432000
H           4.293000     20.118000      9.598000
H           1.443000     17.386000      7.817000
H           5.735000     18.389000      8.652000
H           7.626000     19.502000      0.361000
H           9.516000     17.681000      0.793000
H          12.669000     15.291000      0.955000
H          13.657000     14.405000      3.314000
H          -0.191000     20.624000     11.412000
C           0.118000     19.110000     12.963000
H          -0.978000     19.126000     11.061000
H          -0.749000     19.449000     13.543000
H           0.992000     19.667000     13.323000
C           0.276000     17.569000     13.188000
H          -0.648000     17.066000     12.878000
C           0.491000     17.153000     14.653000
H           1.118000     17.283000     12.546000
H          -0.487000     17.267000     15.136000
H           1.096000     17.930000     15.136000
C           1.062000     15.709000     14.729000
H           0.346000     15.095000     14.169000
C           1.305000     15.356000     16.172000
H           1.963000     15.625000     14.108000
H           1.749000     16.190000     16.730000
H           1.820000     14.407000     16.364000
H           0.339000     15.197000     16.668000
C          -9.958000     13.496000      2.552000
C          -8.916000     13.165000      1.634000
N          -9.902000     14.549000      3.391000
C          -7.762000     14.032000      1.534000
C          -8.761000     15.339000      3.293000
C          -7.650000     15.085000      2.471000
C          -6.359000     15.857000      2.490000
C          -5.576000     15.996000      1.346000
C          -5.939000     16.549000      3.654000
N          -4.497000     16.804000      1.298000
N          -6.488000     16.413000      4.870000
C          -4.909000     17.486000      3.618000
C          -4.158000     17.574000      2.358000
S          -5.822000     17.550000      5.766000
N          -4.735000     18.203000      4.722000
C          -3.102000     18.549000      2.291000
S          -2.920000     20.105000      3.127000
C          -1.948000     18.355000      1.610000
C          -1.255000     20.370000      2.654000
S          -1.491000     16.948000      0.656000
C          -0.897000     19.269000      1.909000
C          -0.498000     21.533000      2.846000
C           0.120000     17.683000      0.581000
C           0.285000     18.910000      1.240000
N          -1.116000     22.600000      3.330000
S           1.258000     21.807000      2.703000
C          -0.278000     23.621000      3.674000
C           1.039000     23.392000      3.265000
C         -11.145000     12.686000      2.662000
H          -9.023000     12.254000      1.053000
H          -6.866000     13.692000      1.022000
H          -8.681000     16.166000      3.997000
H          -5.754000     15.616000      0.341000
H           0.914000     17.136000      0.088000
H           1.255000     19.349000      1.445000
H          -0.696000     24.550000      4.038000
H           1.812000     24.133000      3.112000
H         -12.029000     13.257000      2.353000
C         -11.285000     12.042000      4.118000
H         -11.145000     11.880000      1.918000
H         -11.234000     12.840000      4.868000
H         -10.425000     11.395000      4.332000
C         -12.458000     11.110000      4.318000
H         -12.533000     10.422000      3.467000
C         -13.762000     11.893000      4.343000
H         -12.265000     10.590000      5.265000
H         -14.033000     12.200000      3.326000
H         -13.627000     12.834000      4.889000
C         -14.991000     11.151000      5.037000
H         -15.280000     10.243000      4.493000
C         -16.203000     12.045000      5.198000
H         -14.529000     10.883000      5.996000
H         -16.458000     12.419000      4.199000
H         -15.961000     12.964000      5.747000
H         -17.093000     11.479000      5.500000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -1.8288645063    -5.6149708338    -1.7104445549
    2      C      -3.1855241544    -5.6367222735    -2.1337582378
    3      N      -1.3659845714    -4.6905059758    -0.8424238799
    4      C      -4.0144034064    -4.5995834140    -1.7145802664
    5      C      -2.1430498308    -3.6684620131    -0.4475862917
    6      C      -3.4940133279    -3.5690638530    -0.8533406942
    7      C      -4.3259231415    -2.3365991367    -0.3108881295
    8      C      -5.6995850095    -2.4855228002    -0.0042339022
    9      C      -3.8132152260    -1.0698605520    -0.1403420908
   10      N      -6.4891692501    -1.5516781325     0.6056249861
   11      N      -2.6209597954    -0.6333946471    -0.4693382946
   12      C      -4.6259508649    -0.0235169122     0.2809936051
   13      C      -5.9606627820    -0.2817771592     0.7093623049
   14      S      -2.5420205825     0.9649157634    -0.0714470628
   15      N      -4.0581689610     1.2042645822     0.3841067072
   16      C      -6.9023170967     0.6680737684     1.3227556264
   17      S      -8.3062901547     0.1911419289     2.4096648558
   18      C      -7.2353500460     1.9737546674     0.8235488108
   19      C      -8.9014498041     1.8434524107     2.4647562680
   20      S      -6.6420950824     2.6903526552    -0.6541216099
   21      C      -8.2739897300     2.6142860163     1.5078098704
   22      C     -10.0622906547     2.1899844357     3.1531733475
   23      C      -7.7125131585     4.0721475659    -0.2642216648
   24      C      -8.5450360950     3.8688331204     0.8232169756
   25      N     -10.3467807045     3.4808371279     3.3574078665
   26      S     -10.9883143387     1.0703145299     4.1174686543
   27      C     -11.5971281733     3.5903549339     3.9585218802
   28      C     -12.1025469942     2.3955204722     4.4555615410
   29      C      -0.7716831100    -6.6497669674    -2.1792978978
   30      H      -3.4741029570    -6.4509240703    -2.7926684811
   31      H      -5.0539282845    -4.5199397188    -2.0211139667
   32      H      -1.6814381508    -2.8793268258     0.1452157942
   33      H      -6.1202779101    -3.4872530579    -0.0819961940
   34      H      -7.7417846370     4.8870424494    -0.9748689116
   35      H      -9.3043917468     4.5684992576     1.1538758489
   36      H     -11.9953082845     4.5911210578     4.0587354740
   37      H     -12.9349054943     2.2941909060     5.1391474145
   38      H      -0.8281245007    -6.5763860136    -3.2727125515
   39      C      -0.9482354558    -8.0994645286    -1.7045661312
   40      H       0.2257575905    -6.2595511947    -1.9402253150
   41      H      -0.1852555533    -8.7274289289    -2.1805203099
   42      H      -1.9236862170    -8.4150281919    -2.0952583206
   43      C      -0.8460242650    -8.3064953654    -0.1563539025
   44      H       0.1665445010    -8.0438769229     0.1732231717
   45      C      -1.0611053226    -9.7552643599     0.3130228537
   46      H      -1.5904526491    -7.6182856545     0.2621168549
   47      H      -0.1446101069   -10.2910365506     0.0377889907
   48      H      -1.8169254491   -10.2094722185    -0.3392609477
   49      C      -1.3741508287    -9.7917864125     1.8353965433
   50      H      -0.5336619590    -9.2676493062     2.3066828191
   51      C      -1.6266246825   -11.2174481314     2.2472856259
   52      H      -2.2129846714    -9.1225532213     2.0655762996
   53      H      -2.2380158834   -11.7555759989     1.5119794328
   54      H      -1.9771596076   -11.3757475946     3.2742990368
   55      H      -0.6748987331   -11.7639401130     2.2431345575
   56      C      10.4826747924     1.7852316962     1.9091251173
   57      C       9.5638543320     2.7600997226     2.4025319401
   58      N      10.1998555526     0.9442728598     0.8948926424
   59      C       8.2829095598     2.9171451627     1.7483742983
   60      C       8.9450444143     1.0990742092     0.3143148704
   61      C       7.9399197865     1.9813550145     0.7453903433
   62      C       6.5346692982     2.0275354387     0.2104469506
   63      C       5.8001555658     3.2113068359     0.1925344879
   64      C       5.9400943639     0.8838453607    -0.3799881880
   65      N       4.6005522785     3.3127276726    -0.4158032201
   66      N       6.4402537887    -0.3592015020    -0.3231722839
   67      C       4.7655007183     0.9698757317    -1.1236907784
   68      C       4.0774108262     2.2680491906    -1.0987313936
   69      S       5.5400125361    -1.2246326204    -1.3129882599
   70      N       4.4115601417    -0.1273345974    -1.7825052909
   71      C       2.8722288963     2.3862132610    -1.8757923747
   72      S       2.3777786809     1.5520819992    -3.3633743128
   73      C       1.8069886501     3.1296697390    -1.4941529069
   74      C       0.7190513279     2.1127274908    -3.3414836425
   75      S       1.6532685468     4.1152522675    -0.0437697819
   76      C       0.5982999759     2.8824646394    -2.2064445097
   77      C      -0.2385018376     1.9550172525    -4.3517813293
   78      C      -0.0552490074     4.2727924426    -0.4879767835
   79      C      -0.4662623158     3.6164257300    -1.6572867505
   80      N       0.1574393622     1.4320556732    -5.5026117916
   81      S      -2.0054817638     2.1910108041    -4.3178699159
   82      C      -0.8628658131     1.1277828556    -6.3566705728
   83      C      -2.0964381308     1.6086497126    -5.9080310707
   84      C      11.7855839347     1.6160822448     2.5015651817
   85      H       9.8585517717     3.3398465106     3.2720019400
   86      H       7.4880452756     3.4787818695     2.2314011912
   87      H       8.6851603213     0.3955473535    -0.4752769364
   88      H       6.0939758916     4.2074561828     0.5203531797
   89      H      -0.7146406872     4.8111722822     0.1813839271
   90      H      -1.5074010119     3.4615143847    -1.9174380347
   91      H      -0.6331983907     0.7362594203    -7.3386192856
   92      H      -2.9779897667     1.7987874479    -6.5053026630
   93      H      12.5710876189     1.8735164410     1.7806701847
   94      C      11.9598626115     0.1584771730     3.1334563095
   95      H      11.9652253008     2.3637459438     3.2838055367
   96      H      11.7311616465    -0.5923764099     2.3680676724
   97      H      11.2161908072    -0.0049442438     3.9235516758
   98      C      13.2656337838    -0.0990625581     3.8498276744
   99      H      13.5039755799     0.7506959665     4.5011905825
  100      C      14.4096327342    -0.1990677082     2.8521326450
  101      H      13.1173658836    -1.0311699097     4.4098727752
  102      H      14.6754645530     0.7999828104     2.4871525012
  103      H      14.0839871194    -0.7425314355     1.9574684004
  104      C      15.7115054233    -0.9540246320     3.3792081088
  105      H      16.1826975228    -0.4210688984     4.2145865807
  106      C      16.7385587735    -1.1855168353     2.2903216245
  107      H      15.2540851925    -1.8850772617     3.7381743094
  108      H      16.9760120113    -0.2039716111     1.8624350358
  109      H      16.3113955667    -1.7260681694     1.4360021001
  110      H      17.6967981616    -1.5317865269     2.6971810300
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10884.7500910390 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12419 shell pairs
 There are    131253 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12419
 number of primitive shell pairs          41117
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1272
 max number of PS2 of shell pair           7584
 mem total for path MDJ                  277048
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.30E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000263 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8748829163      2.14E-02
    2   -5662.4885225515      2.15E-03
    3   -5661.1375880115      3.28E-03
    4   -5663.3334476142      8.79E-04
    5   -5663.4714118599      3.83E-04
    6   -5663.4907109550      2.37E-04
    7   -5663.5015835463      7.54E-05
    8   -5663.5025891448      2.87E-05
    9   -5663.5027350797      1.18E-05
   10   -5663.5027630079      3.38E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 954.30 s  wall 87.09 s
 SCF   energy in the final basis set = -5663.5027630079
 Total energy in the final basis set = -5663.5027630079
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.990 -88.987 -88.928 -88.925 -88.924 -88.920 -88.915 -88.914
-14.389 -14.387 -14.383 -14.375 -14.353 -14.352 -14.341 -14.338
-14.333 -14.324 -10.266 -10.266 -10.265 -10.265 -10.257 -10.255
-10.254 -10.252 -10.248 -10.241 -10.240 -10.239 -10.237 -10.237
-10.236 -10.232 -10.232 -10.232 -10.231 -10.231 -10.231 -10.229
-10.229 -10.228 -10.228 -10.227 -10.227 -10.223 -10.223 -10.218
-10.217 -10.216 -10.213 -10.209 -10.206 -10.206 -10.205 -10.205
-10.185 -10.184 -10.183 -10.178 -10.178 -10.176 -10.174 -10.174
-10.173 -10.171 -10.170 -10.169  -8.045  -8.043  -7.989  -7.986
 -7.983  -7.979  -7.975  -7.974  -6.010  -6.009  -6.005  -6.003
 -6.003  -6.001  -5.953  -5.950  -5.949  -5.947  -5.947  -5.946
 -5.944  -5.943  -5.943  -5.939  -5.939  -5.939  -5.939  -5.936
 -5.935  -5.935  -5.931  -5.930  -1.051  -1.048  -0.968  -0.963
 -0.957  -0.949  -0.932  -0.930  -0.918  -0.914  -0.912  -0.905
 -0.845  -0.843  -0.836  -0.825  -0.814  -0.808  -0.808  -0.806
 -0.802  -0.800  -0.798  -0.794  -0.783  -0.779  -0.766  -0.766
 -0.750  -0.749  -0.746  -0.741  -0.721  -0.719  -0.712  -0.709
 -0.696  -0.695  -0.677  -0.674  -0.657  -0.651  -0.648  -0.646
 -0.638  -0.635  -0.629  -0.625  -0.610  -0.608  -0.598  -0.594
 -0.590  -0.587  -0.585  -0.583  -0.580  -0.578  -0.567  -0.561
 -0.553  -0.550  -0.543  -0.539  -0.526  -0.522  -0.521  -0.510
 -0.509  -0.504  -0.500  -0.500  -0.486  -0.483  -0.482  -0.476
 -0.475  -0.472  -0.471  -0.469  -0.464  -0.459  -0.453  -0.443
 -0.441  -0.440  -0.438  -0.436  -0.434  -0.434  -0.433  -0.432
 -0.430  -0.428  -0.423  -0.421  -0.420  -0.416  -0.414  -0.413
 -0.412  -0.406  -0.403  -0.402  -0.400  -0.399  -0.397  -0.396
 -0.395  -0.394  -0.392  -0.390  -0.388  -0.387  -0.384  -0.383
 -0.378  -0.376  -0.372  -0.372  -0.370  -0.367  -0.365  -0.363
 -0.352  -0.351  -0.350  -0.349  -0.346  -0.345  -0.344  -0.341
 -0.341  -0.337  -0.332  -0.330  -0.328  -0.328  -0.319  -0.318
 -0.316  -0.314  -0.312  -0.310  -0.308  -0.302  -0.301  -0.299
 -0.297  -0.295  -0.292  -0.292  -0.284  -0.284  -0.280  -0.276
 -0.274  -0.273  -0.268  -0.265  -0.257  -0.254  -0.254  -0.244
 -0.242  -0.242  -0.233  -0.230  -0.195  -0.194
 -- Virtual --
 -0.114  -0.111  -0.081  -0.074  -0.041  -0.036  -0.035  -0.028
 -0.020  -0.017  -0.014  -0.007  -0.007  -0.004   0.000   0.003
  0.004   0.007   0.008   0.017   0.024   0.028   0.033   0.034
  0.050   0.053   0.055   0.064   0.067   0.067   0.089   0.092
  0.094   0.098   0.100   0.101   0.107   0.108   0.109   0.110
  0.112   0.112   0.116   0.120   0.121   0.121   0.122   0.124
  0.128   0.129   0.131   0.133   0.133   0.135   0.142   0.143
  0.147   0.151   0.155   0.156   0.157   0.158   0.160   0.161
  0.169   0.170   0.171   0.175   0.177   0.178   0.178   0.181
  0.184   0.189   0.189   0.190   0.194   0.195   0.201   0.202
  0.207   0.207   0.209   0.211   0.213   0.215   0.216   0.217
  0.219   0.221   0.226   0.228   0.231   0.233   0.234   0.237
  0.237   0.240   0.245   0.246   0.253   0.254   0.255   0.257
  0.261   0.262   0.267   0.270   0.274   0.275   0.277   0.279
  0.280   0.285   0.286   0.287   0.290   0.292   0.295   0.300
  0.301   0.304   0.307   0.309   0.317   0.322   0.325   0.327
  0.328   0.331   0.333   0.335   0.338   0.341   0.346   0.348
  0.349   0.353   0.354   0.356   0.360   0.363   0.367   0.370
  0.375   0.375   0.378   0.382   0.383   0.391   0.392   0.400
  0.401   0.408   0.411   0.416   0.417   0.419   0.427   0.431
  0.434   0.444   0.446   0.450   0.460   0.462   0.469   0.472
  0.475   0.478   0.481   0.488   0.491   0.493   0.493   0.498
  0.506   0.507   0.507   0.509   0.510   0.511   0.512   0.516
  0.517   0.518   0.523   0.526   0.526   0.531   0.532   0.533
  0.538   0.539   0.541   0.542   0.542   0.545   0.547   0.549
  0.550   0.555   0.556   0.556   0.558   0.560   0.562   0.564
  0.565   0.567   0.570   0.573   0.574   0.575   0.576   0.579
  0.580   0.583   0.584   0.585   0.589   0.590   0.592   0.593
  0.597   0.598   0.600   0.602   0.604   0.606   0.609   0.611
  0.612   0.616   0.620   0.621   0.626   0.627   0.629   0.630
  0.631   0.633   0.634   0.636   0.639   0.641   0.642   0.643
  0.644   0.649   0.652   0.652   0.655   0.662   0.664   0.665
  0.666   0.672   0.676   0.679   0.682   0.684   0.689   0.691
  0.697   0.701   0.704   0.708   0.712   0.716   0.718   0.724
  0.726   0.732   0.733   0.737   0.741   0.743   0.746   0.748
  0.751   0.756   0.758   0.759   0.761   0.763   0.764   0.767
  0.771   0.772   0.777   0.778   0.782   0.784   0.787   0.790
  0.794   0.795   0.797   0.799   0.800   0.801   0.803   0.805
  0.810   0.811   0.812   0.815   0.816   0.819   0.820   0.823
  0.824   0.827   0.828   0.830   0.831   0.832   0.833   0.836
  0.837   0.837   0.839   0.840   0.843   0.844   0.845   0.845
  0.850   0.855   0.856   0.860   0.862   0.864   0.866   0.868
  0.869   0.871   0.873   0.876   0.880   0.880   0.882   0.886
  0.890   0.890   0.895   0.896   0.897   0.901   0.903   0.905
  0.909   0.912   0.912   0.915   0.918   0.920   0.921   0.922
  0.929   0.931   0.933   0.935   0.937   0.938   0.940   0.940
  0.946   0.948   0.949   0.950   0.954   0.955   0.956   0.959
  0.960   0.964   0.965   0.968   0.971   0.975   0.980   0.982
  0.985   0.985   0.987   0.989   0.992   0.995   0.995   0.997
  0.998   1.003   1.006   1.007   1.011   1.015   1.018   1.019
  1.022   1.024   1.028   1.029   1.033   1.034   1.038   1.041
  1.042   1.050   1.053   1.054   1.058   1.062   1.066   1.069
  1.070   1.074   1.078   1.079   1.083   1.091   1.094   1.098
  1.105   1.106   1.112   1.113   1.117   1.119   1.129   1.132
  1.134   1.135   1.141   1.148   1.149   1.155   1.158   1.167
  1.179   1.183   1.191   1.198   1.198   1.203   1.204   1.210
  1.217   1.220   1.232   1.235   1.239   1.246   1.250   1.253
  1.261   1.261   1.269   1.273   1.281   1.282   1.292   1.293
  1.299   1.306   1.311   1.313   1.315   1.318   1.320   1.326
  1.337   1.345   1.347   1.350   1.352   1.355   1.364   1.366
  1.373   1.375   1.379   1.383   1.390   1.392   1.394   1.400
  1.402   1.404   1.407   1.410   1.413   1.426   1.427   1.436
  1.438   1.444   1.448   1.451   1.454   1.463   1.468   1.469
  1.470   1.474   1.478   1.485   1.487   1.500   1.501   1.505
  1.514   1.517   1.518   1.525   1.531   1.532   1.535   1.548
  1.560   1.563   1.578   1.582   1.588   1.591   1.597   1.597
  1.606   1.620   1.623   1.624   1.635   1.635   1.636   1.646
  1.651   1.663   1.665   1.671   1.672   1.677   1.680   1.682
  1.687   1.689   1.691   1.699   1.700   1.708   1.710   1.715
  1.715   1.718   1.719   1.726   1.732   1.735   1.736   1.739
  1.746   1.746   1.757   1.759   1.764   1.770   1.780   1.783
  1.788   1.793   1.793   1.801   1.801   1.804   1.808   1.818
  1.819   1.826   1.827   1.831   1.840   1.841   1.841   1.844
  1.845   1.856   1.859   1.860   1.862   1.867   1.868   1.870
  1.874   1.875   1.878   1.879   1.882   1.891   1.894   1.897
  1.899   1.900   1.906   1.909   1.915   1.916   1.920   1.926
  1.926   1.928   1.931   1.936   1.937   1.939   1.944   1.946
  1.953   1.962   1.966   1.969   1.974   1.976   1.977   1.980
  1.981   1.988   1.993   2.002   2.011   2.013   2.022   2.022
  2.022   2.029   2.038   2.040   2.043   2.043   2.067   2.070
  2.078   2.079   2.082   2.086   2.089   2.089   2.092   2.103
  2.103   2.105   2.113   2.116   2.119   2.120   2.124   2.126
  2.130   2.135   2.136   2.137   2.147   2.150   2.153   2.157
  2.159   2.160   2.161   2.165   2.174   2.175   2.179   2.182
  2.186   2.190   2.191   2.198   2.202   2.203   2.209   2.213
  2.214   2.221   2.225   2.230   2.239   2.239   2.242   2.245
  2.249   2.251   2.255   2.259   2.274   2.277   2.278   2.282
  2.283   2.287   2.290   2.294   2.294   2.296   2.298   2.304
  2.306   2.311   2.312   2.318   2.321   2.323   2.325   2.332
  2.333   2.338   2.342   2.344   2.347   2.353   2.354   2.359
  2.361   2.362   2.368   2.375   2.376   2.382   2.386   2.387
  2.393   2.394   2.396   2.398   2.406   2.415   2.417   2.417
  2.420   2.420   2.422   2.422   2.431   2.434   2.436   2.437
  2.443   2.450   2.451   2.452   2.458   2.460   2.466   2.470
  2.471   2.475   2.482   2.487   2.489   2.491   2.492   2.501
  2.503   2.505   2.514   2.515   2.528   2.528   2.535   2.536
  2.540   2.542   2.543   2.546   2.554   2.555   2.556   2.557
  2.565   2.568   2.573   2.580   2.582   2.584   2.584   2.600
  2.600   2.603   2.615   2.616   2.628   2.629   2.635   2.645
  2.647   2.648   2.651   2.653   2.661   2.665   2.668   2.670
  2.671   2.677   2.683   2.685   2.688   2.690   2.694   2.695
  2.699   2.706   2.716   2.722   2.726   2.727   2.728   2.736
  2.738   2.749   2.751   2.759   2.762   2.774   2.780   2.785
  2.791   2.795   2.798   2.803   2.820   2.821   2.827   2.828
  2.840   2.844   2.846   2.852   2.854   2.856   2.863   2.865
  2.866   2.872   2.877   2.883   2.886   2.890   2.892   2.900
  2.904   2.908   2.910   2.924   2.928   2.929   2.936   2.950
  2.955   2.959   2.962   2.969   2.970   2.977   3.010   3.011
  3.031   3.037   3.046   3.054   3.069   3.080   3.094   3.106
  3.123   3.151   3.189   3.195   3.202   3.204   3.227   3.236
  3.237   3.246   3.248   3.258   3.258   3.261   3.263   3.269
  3.271   3.276   3.290   3.296   3.300   3.319   3.319   3.322
  3.333   3.362   3.365   3.368   3.372   3.415   3.428   3.429
  3.431   3.441   3.454   3.485   3.495   3.499   3.524   3.534
  3.540   3.556   3.566   3.578   3.580   3.581   3.589   3.592
  3.603   3.609   3.699   3.726   3.860   3.860   3.901   3.925
  3.930   3.942   3.951   3.955   3.964   3.977   3.986   3.987
  4.017   4.031   4.063   4.070   4.084   4.092   4.102   4.115
  4.117   4.125   4.135   4.141   4.143   4.156   4.179   4.192
  4.200   4.206   4.221   4.225   4.244   4.268   4.272   4.273
  4.274   4.280   4.318   4.323   4.369   4.369   4.384   4.385
  4.411   4.430   4.437   4.446   4.453   4.456   4.482   4.490
  4.492   4.498   4.521   4.530   4.593   4.594   4.642   4.653
  4.685   4.692   4.706   4.708   4.751   4.758   4.765   4.787
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.263092
      2 C                    -0.112895
      3 N                    -0.481890
      4 C                    -0.083376
      5 C                     0.091570
      6 C                     0.034081
      7 C                     0.032117
      8 C                     0.050016
      9 C                     0.281259
     10 N                    -0.499603
     11 N                    -0.568849
     12 C                     0.173351
     13 C                     0.238950
     14 S                     0.608854
     15 N                    -0.525933
     16 C                    -0.193944
     17 S                     0.311461
     18 C                    -0.147411
     19 C                    -0.216239
     20 S                     0.264808
     21 C                     0.174727
     22 C                     0.052234
     23 C                    -0.295737
     24 C                    -0.059102
     25 N                    -0.432911
     26 S                     0.270503
     27 C                     0.117183
     28 C                    -0.309277
     29 C                    -0.225615
     30 H                     0.094918
     31 H                     0.100371
     32 H                     0.121532
     33 H                     0.110120
     34 H                     0.128217
     35 H                     0.125506
     36 H                     0.115212
     37 H                     0.133452
     38 H                     0.099999
     39 C                    -0.186382
     40 H                     0.118473
     41 H                     0.093611
     42 H                     0.086965
     43 C                    -0.172319
     44 H                     0.097299
     45 C                    -0.177694
     46 H                     0.099978
     47 H                     0.091346
     48 H                     0.086423
     49 C                    -0.168524
     50 H                     0.097454
     51 C                    -0.318160
     52 H                     0.096933
     53 H                     0.105590
     54 H                     0.097004
     55 H                     0.102096
     56 C                     0.296596
     57 C                    -0.127175
     58 N                    -0.489520
     59 C                    -0.099197
     60 C                     0.071576
     61 C                     0.065086
     62 C                     0.055544
     63 C                     0.039958
     64 C                     0.203042
     65 N                    -0.516116
     66 N                    -0.533805
     67 C                     0.214483
     68 C                     0.269966
     69 S                     0.604263
     70 N                    -0.556073
     71 C                    -0.196428
     72 S                     0.355980
     73 C                    -0.117535
     74 C                    -0.204264
     75 S                     0.286916
     76 C                     0.124820
     77 C                     0.059552
     78 C                    -0.303281
     79 C                    -0.091136
     80 N                    -0.423745
     81 S                     0.270731
     82 C                     0.114599
     83 C                    -0.315620
     84 C                    -0.234222
     85 H                     0.092619
     86 H                     0.106363
     87 H                     0.113433
     88 H                     0.122227
     89 H                     0.126324
     90 H                     0.112610
     91 H                     0.117953
     92 H                     0.141056
     93 H                     0.124081
     94 C                    -0.179999
     95 H                     0.088206
     96 H                     0.124868
     97 H                     0.086480
     98 C                    -0.175139
     99 H                     0.091154
    100 C                    -0.175170
    101 H                     0.090381
    102 H                     0.086664
    103 H                     0.092763
    104 C                    -0.174827
    105 H                     0.089559
    106 C                    -0.315695
    107 H                     0.091950
    108 H                     0.099923
    109 H                     0.105276
    110 H                     0.101102
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -3.0602      Y       0.7941      Z       0.0589
       Tot       3.1621
    Quadrupole Moments (Debye-Ang)
        XX    -415.2176     XY      -1.3602     YY    -426.0878
        XZ      18.4263     YZ      15.7955     ZZ    -426.9112
    Octopole Moments (Debye-Ang^2)
       XXX    -500.2772    XXY     291.5893    XYY     -81.3052
       YYY     -69.7520    XXZ     303.0255    XYZ      41.2553
       YYZ     -32.3269    XZZ    -130.4603    YZZ       4.8964
       ZZZ     -64.4757
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -126728.5663   XXXY    -664.5168   XXYY  -26840.8526
      XYYY    -377.1847   YYYY  -35171.6625   XXXZ   -1991.3604
      XXYZ    1333.9294   XYYZ     391.3632   YYYZ     627.2041
      XXZZ  -22750.0277   XYZZ    -196.9443   YYZZ   -8527.7149
      XZZZ      64.5419   YZZZ     119.1389   ZZZZ  -15169.9416
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct616:26:142018SatOct616:26:142018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\N,1,1.6011\C,2,1.35663,1,103.851\C,3,1.39029,2,117.355,1,-0.597768,0\N,4,1.31157,3,110.914,2,4.93648,0\C,4,1.37716,3,120.808,2,177.911,0\C,6,1.41533,4,115.549,3,1.22811,0\H,7,1.08926,6,117.139,4,177.017,0\N,7,1.36654,6,125.844,4,9.52237,0\C,9,1.37939,7,116.187,6,-12.2494,0\C,10,1.47146,9,112.361,7,-177.405,0\C,11,1.43698,10,126.159,9,131.741,0\C,12,1.39902,11,114.718,10,-172.916,0\C,13,1.37972,12,114.902,11,6.10234,0\C,14,1.3934,13,125.633,12,171.288,0\N,15,1.33752,14,119.516,13,28.1571,0\C,16,1.39165,15,109.452,14,-174.996,0\H,17,1.08172,16,116.33,15,172.372,0\C,17,1.38929,16,114.438,15,-13.193,0\H,19,1.08184,17,125.91,16,-165.592,0\C,13,1.45466,12,107.639,11,176.04,0\H,21,1.0842,13,122.924,12,179.485,0\C,21,1.38454,13,112.596,12,0.782223,0\H,23,1.08163,21,127.618,13,-175.946,0\C,6,1.58281,4,124.263,3,-176.886,0\C,25,1.41408,6,117.292,4,-37.2418,0\H,26,1.0896,25,120.66,6,4.99747,0\N,26,1.34324,25,121.454,6,-179.026,0\C,28,1.34995,26,120.778,25,-4.17278,0\C,29,1.42133,28,121.956,26,6.80632,0\H,30,1.08645,29,116.463,28,176.85,0\C,30,1.39227,29,117.852,28,-5.37999,0\H,32,1.0867,30,122.627,29,-177.739,0\C,29,1.55186,28,114.666,26,-174.161,0\H,34,1.09733,29,102.792,28,125.94,0\H,34,1.09741,29,108.437,28,16.3579,0\C,34,1.53563,29,117.244,28,-111.499,0\H,37,1.09682,34,109.048,29,-175.138,0\H,37,1.09714,34,105.287,29,-60.1395,0\C,37,1.56533,34,115.031,29,63.4686,0\H,40,1.09676,37,109.016,34,63.8781,0\H,40,1.09678,37,104.481,34,-55.0803,0\C,40,1.53802,37,114.664,34,-178.457,0\H,43,1.09671,40,105.469,37,-74.073,0\H,43,1.09683,40,107.755,37,35.3778,0\C,43,1.55466,40,110.434,37,162.64,0\H,46,1.09693,43,104.786,40,55.3434,0\H,46,1.0975,43,110.179,40,-53.4383,0\C,46,1.50529,43,108.903,40,-177.995,0\H,49,1.09667,46,116.524,43,172.961,0\H,49,1.09729,46,111.997,43,41.8101,0\H,49,1.09748,46,108.973,43,-72.3036,0\S,15,1.74386,14,123.774,13,-167.607,0\S,12,1.74613,11,126.025,10,-2.60742,0\S,14,1.75709,13,110.462,12,6.382,0\H,1,3.27279,2,110.231,3,-139.917,0\C,56,1.08427,1,106.094,2,-143.402,0\C,57,1.40251,56,123.25,1,77.5955,0\H,58,1.08291,57,124.72,56,9.65819,0\C,57,1.40484,56,124.001,1,-83.2576,0\C,60,1.37673,57,132.91,56,-18.9752,0\C,61,1.40089,60,126.696,57,-5.96215,0\N,62,1.32464,61,117.82,60,-164.8,0\C,63,1.36493,62,114.091,61,-170.716,0\H,64,1.08179,63,119.337,62,-177.338,0\C,64,1.39793,63,112.466,62,-8.49007,0\H,66,1.08167,64,127.044,63,-158.3,0\C,60,1.42457,57,110.906,56,168.884,0\C,68,1.35393,60,115.552,57,-174.826,0\C,69,1.43884,68,123.496,60,165.506,0\N,70,1.3533,69,122.204,68,37.9924,0\C,71,1.34885,70,120.887,69,173.229,0\H,72,1.08909,71,107.873,70,-170.144,0\C,72,1.39325,71,122.585,70,3.0794,0\C,74,1.4178,72,117.319,71,3.42279,0\N,75,1.3411,74,125.005,72,172.437,0\C,75,1.3929,74,121.747,72,-9.40092,0\N,77,1.32785,75,116.018,74,-170.697,0\C,74,1.50434,72,121.542,71,-172.358,0\C,79,1.40518,74,125.336,72,150.327,0\H,80,1.08901,79,117.216,74,-0.34391,0\N,80,1.39125,79,125.944,74,172.526,0\C,82,1.34754,80,115.718,79,4.30781,0\C,79,1.41397,74,117.292,72,-28.5688,0\H,84,1.08654,79,118.684,74,-12.4683,0\C,83,1.4276,82,123.45,80,-1.55279,0\H,86,1.08579,83,117.82,82,-175.487,0\C,83,1.44124,82,115.206,80,179.946,0\H,88,1.0968,83,110.47,82,-65.8464,0\H,88,1.09689,83,111.174,82,-177.177,0\S,76,1.59347,75,105.449,74,171.533,0\C,88,1.59821,83,111.601,82,61.1833,0\H,92,1.09631,88,109.018,83,-54.1228,0\H,92,1.09727,88,110.281,83,60.6978,0\C,92,1.51147,88,115.912,83,176.734,0\H,95,1.09689,92,109.704,88,-45.3218,0\H,95,1.09748,92,105.656,88,-166.942,0\C,95,1.52123,92,110.49,88,71.2876,0\H,98,1.09628,95,110.147,92,39.4046,0\H,98,1.09635,95,109.924,92,-75.3413,0\C,98,1.59457,95,115.361,92,159.477,0\H,101,1.09723,98,111.858,95,63.9899,0\H,101,1.0977,98,99.756,95,-52.2945,0\C,101,1.51463,98,112.852,95,-172.276,0\H,104,1.09677,101,106.888,98,-56.3406,0\H,104,1.09711,101,111.956,98,-169.333,0\H,104,1.09751,101,111.775,98,55.3991,0\S,66,1.69589,64,111.822,63,9.78902,0\S,61,1.75105,60,105.807,57,-178.645,0\S,68,1.76029,60,115.788,57,-6.32267,0\\\@

 Total job time:  90.78s(wall), 964.43s(cpu) 
 Sat Oct  6 16:26:14 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


