
Running Job 1 of 1 ./10/79.qcin
qchem ./10/79.qcin_32507.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32507/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/79.qcin_32507.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem32507/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 16:29:43 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem32507//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -12.570000      0.772000     -1.086000
C         -11.297000      1.234000     -1.531000
N         -12.625000     -0.314000     -0.315000
C         -10.154000      0.471000     -1.289000
C         -11.514000     -1.014000      0.023000
C         -10.230000     -0.740000     -0.516000
C          -9.074000     -1.615000     -0.053000
C          -9.029000     -2.250000      1.209000
C          -7.898000     -1.773000     -0.794000
N          -8.063000     -3.128000      1.633000
N          -7.754000     -1.276000     -2.040000
C          -6.799000     -2.496000     -0.321000
C          -6.877000     -3.201000      0.934000
S          -6.099000     -1.470000     -2.414000
N          -5.778000     -2.541000     -1.221000
C          -5.788000     -4.038000      1.442000
S          -4.100000     -3.980000      0.840000
C          -5.903000     -5.171000      2.307000
C          -3.616000     -5.318000      1.940000
S          -7.374000     -5.892000      2.975000
C          -4.718000     -5.820000      2.579000
C          -2.284000     -5.941000      1.936000
C          -6.318000     -7.053000      3.777000
C          -4.978000     -6.934000      3.491000
N          -1.313000     -5.316000      1.347000
S          -1.856000     -7.410000      2.681000
C          -0.107000     -5.892000      1.574000
C          -0.209000     -6.917000      2.456000
C         -13.850000      1.531000     -1.455000
H         -11.270000      2.138000     -2.132000
H          -9.203000      0.732000     -1.744000
H         -11.611000     -1.612000      0.928000
H          -9.890000     -2.126000      1.864000
H          -6.813000     -7.782000      4.406000
H          -4.358000     -7.687000      3.965000
H           0.756000     -5.551000      1.018000
H           0.586000     -7.497000      2.906000
H         -13.580000      2.578000     -1.641000
C         -15.018000      1.233000     -0.505000
H         -14.151000      1.262000     -2.475000
H         -14.782000      1.201000      0.565000
H         -15.272000      0.190000     -0.732000
C         -16.253000      2.110000     -0.724000
H         -15.858000      3.118000     -0.905000
C         -17.354000      2.171000      0.396000
H         -16.746000      2.018000     -1.700000
H         -16.937000      2.781000      1.208000
H         -17.500000      1.144000      0.753000
C         -18.729000      2.664000     -0.093000
H         -19.117000      2.053000     -0.918000
C         -18.812000      4.107000     -0.485000
H         -19.346000      2.511000      0.801000
H         -19.864000      4.416000     -0.515000
H         -18.431000      4.370000     -1.479000
H         -18.289000      4.659000      0.306000
C           0.448000      7.703000     12.315000
C           0.354000      8.049000     10.989000
N          -0.262000      6.636000     12.795000
C          -0.255000      7.216000     10.021000
C          -0.918000      5.841000     11.925000
C          -0.963000      6.025000     10.523000
C          -1.878000      5.117000      9.766000
C          -2.974000      4.537000     10.405000
C          -1.721000      4.747000      8.376000
N          -3.863000      3.685000      9.832000
N          -0.712000      5.116000      7.621000
C          -2.455000      3.715000      7.826000
C          -3.601000      3.240000      8.568000
S          -0.917000      4.311000      6.185000
N          -2.121000      3.372000      6.543000
C          -4.555000      2.222000      8.073000
S          -4.391000      1.272000      6.610000
C          -5.740000      1.891000      8.668000
C          -5.857000      0.338000      6.963000
S          -6.498000      2.651000      9.986000
C          -6.506000      0.901000      8.025000
C          -6.444000     -0.688000      6.244000
C          -7.861000      1.493000      9.781000
C          -7.750000      0.671000      8.648000
N          -7.723000     -0.571000      5.965000
S          -5.622000     -2.064000      5.502000
C          -8.124000     -1.696000      5.280000
C          -7.156000     -2.545000      4.845000
C           1.093000      8.566000     13.365000
H           0.937000      8.905000     10.662000
H          -0.409000      7.596000      9.015000
H          -1.443000      5.040000     12.443000
H          -3.186000      4.773000     11.446000
H          -8.590000      1.483000     10.581000
H          -8.444000     -0.089000      8.307000
H          -9.157000     -1.840000      4.991000
H          -7.173000     -3.443000      4.242000
H           2.156000      8.326000     13.488000
C           0.351000      8.782000     14.678000
H           1.152000      9.540000     12.864000
H           0.319000      7.878000     15.297000
H          -0.700000      8.982000     14.435000
C           0.768000      9.924000     15.655000
H           0.937000     10.840000     15.076000
C           2.170000      9.674000     16.439000
H           0.035000     10.032000     16.463000
H           2.956000      9.414000     15.720000
H           1.921000      8.821000     17.082000
C           2.569000     10.926000     17.321000
H           3.647000     10.855000     17.513000
C           1.937000     10.878000     18.731000
H           2.312000     11.832000     16.759000
H           2.345000     11.642000     19.405000
H           2.134000      9.899000     19.187000
H           0.847000     10.988000     18.783000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -7.9258222806     4.8286188391    -1.3610114977
    2      C      -7.3429595565     4.1915051961    -2.4951875206
    3      N      -7.9658440132     4.1680524299    -0.2038977263
    4      C      -6.9669457830     2.8495270642    -2.4252565865
    5      C      -7.5082595535     2.8972898673    -0.0841314048
    6      C      -7.0792453671     2.1191932044    -1.1908226042
    7      C      -6.5997011200     0.7027080740    -0.9080909459
    8      C      -6.0213405338     0.3016946549     0.3177072715
    9      C      -6.5835074336    -0.3013485238    -1.8820668763
   10      N      -5.6686704620    -0.9801443082     0.6587771958
   11      N      -7.1222705766    -0.1315335158    -3.1072844646
   12      C      -6.0501889314    -1.5721132989    -1.6475732485
   13      C      -5.5755127021    -1.9314138825    -0.3346682374
   14      S      -6.6220192334    -1.4909699180    -4.0118386433
   15      N      -6.1675910165    -2.3941540129    -2.7268933191
   16      C      -5.0803965500    -3.2707876223    -0.0098729461
   17      S      -4.5943841362    -4.4942303542    -1.2272848794
   18      C      -5.1099844066    -3.9147773861     1.2666617157
   19      C      -4.2541115686    -5.7031426796     0.0600556232
   20      S      -5.7710020422    -3.2982445352     2.7874670711
   21      C      -4.6341846411    -5.2081751651     1.2787765179
   22      C      -3.8803095179    -7.1002577825    -0.2058586790
   23      C      -5.2521042158    -4.8193056666     3.5109165028
   24      C      -4.6967375871    -5.7309659590     2.6437369257
   25      N      -3.4716334478    -7.4132065536    -1.3955787874
   26      S      -3.8807019593    -8.3757656705     0.9207510465
   27      C      -2.9794587443    -8.6744820885    -1.4640556898
   28      C      -2.9362905601    -9.2534786657    -0.2385547834
   29      C      -8.4627243713     6.2613671325    -1.4590445169
   30      H      -7.2911172679     4.7571685591    -3.4206513702
   31      H      -6.6586664011     2.3099424946    -3.3159637858
   32      H      -7.2320756732     2.6068602572     0.9284944421
   33      H      -5.9511123728     1.0482409479     1.1073012417
   34      H      -5.4389116995    -4.9226447401     4.5722981495
   35      H      -4.4257575650    -6.6724858810     3.1087047354
   36      H      -2.7464985063    -9.1004782881    -2.4307214880
   37      H      -2.5044372917   -10.2060525321     0.0389894181
   38      H      -7.9258304530     6.7683796884    -2.2704557496
   39      C      -8.5590908320     6.9594851093    -0.0956396630
   40      H      -9.4601123452     6.2454845436    -1.9154730139
   41      H      -7.7119248276     6.8202166159     0.5859276834
   42      H      -9.3717327685     6.4223649201     0.4093444807
   43      C      -8.9095337004     8.4474970080    -0.1686149021
   44      H      -8.3240599841     8.8369411907    -1.0114694304
   45      C      -8.6731373644     9.3501073346     1.0961907631
   46      H      -9.8869255300     8.6946579838    -0.6018650185
   47      H      -7.5884624375     9.5030844489     1.1697523394
   48      H      -9.0173612135     8.7749730599     1.9646517627
   49      C      -9.4759499833    10.6647505191     1.0957475705
   50      H     -10.5551186762    10.4892576588     1.0004208255
   51      C      -9.0655397400    11.6887893491     0.0829741967
   52      H      -9.2530299358    11.0566334581     2.0957817771
   53      H      -9.4756777452    12.6657606787     0.3665210851
   54      H      -9.4246304832    11.5390248094    -0.9422040418
   55      H      -7.9696723856    11.7237849705     0.1249747703
   56      C      11.5762301113     0.7367873354    -1.2169509161
   57      C      10.7830028702     0.9733103197    -2.3131604864
   58      N      11.0051390636     0.5523760921     0.0130232741
   59      C       9.3788712373     0.8004966019    -2.2946192826
   60      C       9.6636399225     0.4447897627     0.1028355012
   61      C       8.7617627579     0.5312353276    -0.9837323726
   62      C       7.3076873927     0.5414720709    -0.6368922923
   63      C       6.8915380371     0.9788959948     0.6206517525
   64      C       6.2403948527     0.1034840461    -1.5102204805
   65      N       5.6064894896     1.0177482504     1.0584813230
   66      N       6.4251738745    -0.4201922162    -2.7001309332
   67      C       4.9610931708    -0.0923123304    -1.0292516816
   68      C       4.6431428313     0.4584513852     0.2688515158
   69      S       4.9201113742    -0.8927894290    -3.2135359825
   70      N       4.0730974305    -0.6356160236    -1.9189587470
   71      C       3.2950803160     0.4356013212     0.8801373160
   72      S       1.8894969859    -0.4065572163     0.2597588027
   73      C       2.9274667361     1.1054518038     2.0132620165
   74      C       0.9059038519     0.0450123253     1.6650169625
   75      S       3.8296881165     2.2442655438     2.8955249287
   76      C       1.5882870140     0.9568765475     2.4192522443
   77      C      -0.4113350679    -0.2626523353     1.9555855172
   78      C       2.4004252779     2.4393930667     3.9725072815
   79      C       1.2602598213     1.7400682287     3.5451181117
   80      N      -1.2078865150     0.7363958511     2.2634483331
   81      S      -1.1909331167    -1.8385368907     1.7869475910
   82      C      -2.4550232162     0.2272265820     2.5481371173
   83      C      -2.6816855190    -1.0803064206     2.2548255978
   84      C      13.0708601867     0.9079711390    -1.2085222240
   85      H      11.2883239475     1.1144457170    -3.2640997108
   86      H       8.7932926615     1.1203812643    -3.1518960957
   87      H       9.3482567038     0.3085887640     1.1360502482
   88      H       7.6213317663     1.3478210853     1.3387160884
   89      H       2.5720976002     3.0056816100     4.8788112589
   90      H       0.2830517562     1.7111720153     4.0138892780
   91      H      -3.2622651618     0.8683025238     2.8778765266
   92      H      -3.5592164309    -1.7108517022     2.3063440063
   93      H      13.5857646704    -0.0252361784    -1.4667768956
   94      C      13.7046300461     1.6640652524    -0.0475543273
   95      H      13.2436903661     1.5031099197    -2.1135623119
   96      H      13.6626660722     1.1029735974     0.8930923542
   97      H      13.0927331667     2.5551030084     0.1402858341
   98      C      15.1708255967     2.1880995042    -0.1383326867
   99      H      15.3174411852     2.6594173414    -1.1177311580
  100      C      16.3139972431     1.0344847665    -0.0669770714
  101      H      15.4052437255     2.8381451030     0.7127289211
  102      H      16.0923006898     0.2467096137    -0.7967838587
  103      H      16.2019415731     0.6677804987     0.9606563783
  104      C      17.7603357640     1.6417665909    -0.2766021388
  105      H      18.4156888773     0.8163330923    -0.5818247399
  106      C      18.3856130474     2.1425963667     1.0455271493
  107      H      17.6931772419     2.4180938007    -1.0483111489
  108      H      19.4474113327     2.4000389401     0.9418752184
  109      H      18.3116265371     1.3548799586     1.8065888135
  110      H      17.9126312481     3.0158694443     1.5109155349
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10663.5244132415 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12502 shell pairs
 There are    131376 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12502
 number of primitive shell pairs          41292
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1275
 max number of PS2 of shell pair           7650
 mem total for path MDJ                  278920
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.44E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001329 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8974190437      2.14E-02
    2   -5662.4823139515      2.16E-03
    3   -5660.9982094769      3.35E-03
    4   -5663.3336905674      8.78E-04
    5   -5663.4735412660      3.98E-04
    6   -5663.4925046926      2.58E-04
    7   -5663.5050068016      8.08E-05
    8   -5663.5061474662      3.05E-05
    9   -5663.5063161130      1.25E-05
   10   -5663.5063501145      3.96E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 982.22 s  wall 88.69 s
 SCF   energy in the final basis set = -5663.5063501145
 Total energy in the final basis set = -5663.5063501145
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.989 -88.987 -88.932 -88.932 -88.921 -88.917 -88.914 -88.901
-14.390 -14.389 -14.381 -14.375 -14.361 -14.347 -14.340 -14.336
-14.327 -14.324 -10.275 -10.270 -10.264 -10.261 -10.255 -10.254
-10.254 -10.253 -10.251 -10.251 -10.247 -10.243 -10.236 -10.235
-10.234 -10.232 -10.231 -10.231 -10.230 -10.229 -10.226 -10.225
-10.222 -10.222 -10.222 -10.222 -10.221 -10.220 -10.218 -10.217
-10.217 -10.217 -10.215 -10.213 -10.200 -10.197 -10.197 -10.194
-10.192 -10.185 -10.181 -10.179 -10.177 -10.177 -10.176 -10.175
-10.175 -10.172 -10.171 -10.168  -8.044  -8.043  -7.995  -7.989
 -7.981  -7.976  -7.976  -7.961  -6.009  -6.008  -6.004  -6.003
 -6.001  -6.001  -5.959  -5.955  -5.954  -5.952  -5.950  -5.946
 -5.945  -5.942  -5.941  -5.940  -5.937  -5.937  -5.936  -5.933
 -5.933  -5.925  -5.922  -5.917  -1.049  -1.027  -0.988  -0.967
 -0.950  -0.949  -0.935  -0.929  -0.917  -0.914  -0.907  -0.898
 -0.849  -0.837  -0.826  -0.823  -0.816  -0.809  -0.808  -0.802
 -0.801  -0.796  -0.794  -0.790  -0.784  -0.780  -0.772  -0.764
 -0.757  -0.745  -0.743  -0.735  -0.733  -0.714  -0.713  -0.705
 -0.699  -0.687  -0.678  -0.670  -0.656  -0.653  -0.647  -0.645
 -0.638  -0.633  -0.623  -0.619  -0.613  -0.609  -0.609  -0.597
 -0.591  -0.585  -0.582  -0.581  -0.580  -0.577  -0.560  -0.555
 -0.548  -0.545  -0.542  -0.537  -0.527  -0.524  -0.521  -0.508
 -0.508  -0.503  -0.502  -0.495  -0.485  -0.480  -0.475  -0.474
 -0.469  -0.467  -0.466  -0.462  -0.462  -0.456  -0.453  -0.448
 -0.447  -0.444  -0.441  -0.439  -0.439  -0.438  -0.435  -0.434
 -0.428  -0.425  -0.421  -0.420  -0.420  -0.414  -0.413  -0.411
 -0.409  -0.407  -0.405  -0.404  -0.402  -0.402  -0.400  -0.395
 -0.394  -0.394  -0.391  -0.391  -0.390  -0.386  -0.384  -0.383
 -0.378  -0.376  -0.367  -0.365  -0.361  -0.360  -0.356  -0.355
 -0.354  -0.353  -0.351  -0.348  -0.347  -0.347  -0.347  -0.343
 -0.341  -0.339  -0.335  -0.329  -0.328  -0.326  -0.322  -0.319
 -0.310  -0.307  -0.307  -0.302  -0.301  -0.300  -0.299  -0.298
 -0.294  -0.292  -0.288  -0.287  -0.285  -0.283  -0.279  -0.278
 -0.277  -0.270  -0.270  -0.269  -0.261  -0.254  -0.247  -0.245
 -0.244  -0.238  -0.234  -0.226  -0.201  -0.190
 -- Virtual --
 -0.122  -0.107  -0.080  -0.063  -0.042  -0.038  -0.035  -0.023
 -0.023  -0.020  -0.015  -0.011  -0.009  -0.006   0.002   0.004
  0.006   0.010   0.011   0.017   0.032   0.033   0.042   0.046
  0.052   0.055   0.057   0.064   0.070   0.088   0.089   0.089
  0.090   0.096   0.100   0.102   0.103   0.106   0.111   0.111
  0.113   0.116   0.117   0.120   0.121   0.125   0.125   0.126
  0.127   0.131   0.132   0.135   0.137   0.141   0.143   0.146
  0.146   0.150   0.152   0.156   0.159   0.160   0.163   0.164
  0.166   0.170   0.170   0.173   0.175   0.177   0.180   0.182
  0.184   0.186   0.187   0.194   0.198   0.200   0.201   0.202
  0.204   0.208   0.210   0.213   0.214   0.214   0.217   0.219
  0.221   0.222   0.224   0.228   0.230   0.233   0.236   0.239
  0.242   0.243   0.247   0.248   0.254   0.255   0.256   0.259
  0.260   0.265   0.266   0.270   0.271   0.274   0.275   0.278
  0.283   0.286   0.287   0.290   0.293   0.299   0.301   0.310
  0.313   0.314   0.315   0.316   0.319   0.321   0.325   0.326
  0.327   0.329   0.332   0.335   0.340   0.340   0.344   0.346
  0.350   0.358   0.361   0.362   0.365   0.368   0.370   0.371
  0.378   0.382   0.390   0.391   0.395   0.396   0.398   0.403
  0.404   0.411   0.413   0.416   0.421   0.424   0.433   0.437
  0.439   0.448   0.451   0.452   0.456   0.460   0.467   0.472
  0.475   0.478   0.480   0.483   0.486   0.496   0.499   0.501
  0.502   0.507   0.508   0.509   0.512   0.515   0.516   0.519
  0.520   0.524   0.525   0.528   0.530   0.531   0.533   0.537
  0.539   0.540   0.541   0.543   0.545   0.548   0.549   0.550
  0.553   0.554   0.556   0.557   0.558   0.560   0.561   0.563
  0.563   0.565   0.566   0.568   0.568   0.573   0.583   0.583
  0.585   0.585   0.586   0.589   0.590   0.592   0.596   0.597
  0.600   0.600   0.603   0.605   0.605   0.609   0.614   0.615
  0.618   0.620   0.622   0.623   0.624   0.625   0.629   0.630
  0.631   0.632   0.633   0.635   0.639   0.642   0.643   0.646
  0.649   0.649   0.652   0.654   0.655   0.661   0.662   0.668
  0.670   0.676   0.677   0.685   0.687   0.691   0.691   0.694
  0.695   0.700   0.700   0.704   0.706   0.714   0.715   0.717
  0.721   0.721   0.722   0.727   0.729   0.736   0.740   0.742
  0.744   0.747   0.756   0.759   0.761   0.761   0.765   0.769
  0.771   0.773   0.779   0.780   0.785   0.789   0.792   0.793
  0.797   0.799   0.802   0.803   0.806   0.807   0.809   0.811
  0.811   0.811   0.813   0.817   0.820   0.822   0.824   0.825
  0.828   0.829   0.830   0.834   0.835   0.836   0.837   0.841
  0.842   0.842   0.843   0.847   0.848   0.850   0.852   0.852
  0.853   0.855   0.860   0.862   0.863   0.866   0.870   0.871
  0.873   0.874   0.877   0.878   0.885   0.887   0.888   0.890
  0.894   0.895   0.899   0.903   0.904   0.906   0.907   0.909
  0.915   0.915   0.918   0.919   0.923   0.923   0.924   0.929
  0.932   0.933   0.935   0.939   0.939   0.944   0.946   0.949
  0.951   0.953   0.954   0.957   0.961   0.962   0.964   0.966
  0.968   0.968   0.971   0.974   0.975   0.977   0.981   0.985
  0.986   0.987   0.990   0.993   0.995   0.996   1.001   1.006
  1.009   1.010   1.015   1.015   1.017   1.019   1.020   1.022
  1.026   1.028   1.033   1.035   1.038   1.039   1.042   1.045
  1.049   1.050   1.051   1.058   1.063   1.071   1.072   1.076
  1.078   1.080   1.085   1.091   1.094   1.097   1.101   1.104
  1.114   1.116   1.122   1.125   1.126   1.134   1.139   1.144
  1.152   1.154   1.156   1.164   1.170   1.174   1.179   1.184
  1.188   1.193   1.197   1.208   1.210   1.216   1.218   1.226
  1.230   1.234   1.235   1.241   1.252   1.255   1.259   1.260
  1.264   1.269   1.278   1.280   1.288   1.290   1.296   1.303
  1.305   1.309   1.315   1.317   1.322   1.327   1.335   1.340
  1.344   1.345   1.346   1.346   1.354   1.355   1.358   1.360
  1.366   1.373   1.373   1.376   1.377   1.382   1.386   1.387
  1.396   1.400   1.411   1.413   1.414   1.419   1.420   1.422
  1.434   1.439   1.446   1.449   1.456   1.460   1.465   1.470
  1.476   1.485   1.487   1.494   1.502   1.502   1.505   1.516
  1.526   1.526   1.531   1.548   1.556   1.564   1.573   1.577
  1.582   1.585   1.587   1.595   1.597   1.599   1.601   1.613
  1.616   1.622   1.624   1.632   1.637   1.640   1.651   1.654
  1.654   1.660   1.662   1.666   1.666   1.679   1.681   1.683
  1.685   1.688   1.689   1.691   1.697   1.699   1.706   1.718
  1.720   1.722   1.723   1.726   1.730   1.734   1.737   1.737
  1.749   1.751   1.757   1.759   1.761   1.763   1.768   1.775
  1.779   1.784   1.788   1.789   1.789   1.796   1.803   1.806
  1.818   1.820   1.823   1.829   1.837   1.840   1.841   1.842
  1.842   1.845   1.849   1.858   1.860   1.864   1.868   1.869
  1.873   1.874   1.877   1.881   1.884   1.887   1.888   1.895
  1.895   1.898   1.901   1.906   1.911   1.913   1.918   1.919
  1.922   1.927   1.934   1.938   1.941   1.946   1.949   1.953
  1.957   1.963   1.969   1.971   1.977   1.977   1.982   1.985
  1.990   1.998   2.001   2.007   2.008   2.008   2.014   2.019
  2.021   2.024   2.036   2.040   2.049   2.054   2.060   2.069
  2.079   2.085   2.091   2.097   2.099   2.100   2.101   2.105
  2.107   2.108   2.112   2.113   2.122   2.125   2.127   2.130
  2.133   2.134   2.136   2.143   2.146   2.149   2.152   2.156
  2.161   2.164   2.168   2.171   2.177   2.179   2.179   2.185
  2.186   2.187   2.197   2.200   2.202   2.209   2.214   2.217
  2.220   2.225   2.227   2.231   2.240   2.246   2.249   2.251
  2.254   2.256   2.260   2.260   2.268   2.270   2.278   2.278
  2.282   2.285   2.286   2.290   2.293   2.300   2.302   2.304
  2.305   2.311   2.316   2.317   2.321   2.326   2.326   2.334
  2.334   2.342   2.344   2.345   2.349   2.352   2.356   2.356
  2.365   2.365   2.369   2.376   2.376   2.379   2.385   2.385
  2.398   2.405   2.412   2.412   2.415   2.418   2.422   2.422
  2.428   2.428   2.433   2.439   2.441   2.443   2.446   2.449
  2.452   2.454   2.460   2.462   2.466   2.466   2.470   2.483
  2.485   2.487   2.492   2.494   2.495   2.503   2.507   2.508
  2.509   2.514   2.516   2.517   2.522   2.523   2.524   2.528
  2.530   2.534   2.535   2.544   2.550   2.554   2.555   2.559
  2.566   2.572   2.574   2.582   2.585   2.589   2.594   2.599
  2.602   2.606   2.612   2.619   2.624   2.634   2.637   2.643
  2.656   2.657   2.658   2.665   2.667   2.668   2.670   2.674
  2.676   2.678   2.683   2.687   2.690   2.692   2.693   2.699
  2.703   2.708   2.710   2.725   2.725   2.725   2.735   2.735
  2.740   2.743   2.749   2.756   2.766   2.770   2.781   2.782
  2.789   2.790   2.803   2.806   2.818   2.825   2.826   2.831
  2.835   2.838   2.843   2.848   2.854   2.869   2.872   2.874
  2.877   2.878   2.884   2.890   2.892   2.894   2.898   2.900
  2.908   2.909   2.912   2.920   2.922   2.925   2.936   2.938
  2.951   2.964   2.970   2.976   2.978   2.983   3.010   3.018
  3.023   3.043   3.056   3.066   3.067   3.091   3.112   3.116
  3.146   3.164   3.173   3.177   3.197   3.208   3.213   3.239
  3.242   3.246   3.249   3.262   3.266   3.277   3.282   3.285
  3.309   3.309   3.312   3.314   3.322   3.325   3.328   3.337
  3.343   3.351   3.366   3.372   3.388   3.400   3.424   3.432
  3.437   3.448   3.457   3.464   3.491   3.503   3.521   3.523
  3.537   3.539   3.552   3.560   3.584   3.584   3.587   3.619
  3.644   3.646   3.703   3.717   3.822   3.865   3.911   3.918
  3.931   3.933   3.949   3.957   3.973   3.976   3.987   3.989
  4.045   4.054   4.063   4.068   4.070   4.082   4.092   4.103
  4.104   4.132   4.137   4.141   4.155   4.176   4.176   4.183
  4.195   4.196   4.222   4.242   4.247   4.252   4.255   4.266
  4.272   4.282   4.306   4.307   4.365   4.365   4.380   4.380
  4.396   4.402   4.437   4.441   4.454   4.468   4.475   4.490
  4.511   4.515   4.521   4.549   4.578   4.629   4.636   4.650
  4.677   4.686   4.717   4.720   4.728   4.742   4.784   4.785
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.300976
      2 C                    -0.128877
      3 N                    -0.500220
      4 C                    -0.054154
      5 C                     0.067219
      6 C                     0.031722
      7 C                     0.062877
      8 C                     0.054512
      9 C                     0.234190
     10 N                    -0.537645
     11 N                    -0.579665
     12 C                     0.213470
     13 C                     0.303205
     14 S                     0.590771
     15 N                    -0.555923
     16 C                    -0.222754
     17 S                     0.370855
     18 C                    -0.147053
     19 C                    -0.234038
     20 S                     0.279627
     21 C                     0.159011
     22 C                     0.072801
     23 C                    -0.292291
     24 C                    -0.087610
     25 N                    -0.426543
     26 S                     0.274557
     27 C                     0.131445
     28 C                    -0.317759
     29 C                    -0.244327
     30 H                     0.088240
     31 H                     0.115423
     32 H                     0.099882
     33 H                     0.110261
     34 H                     0.134059
     35 H                     0.126154
     36 H                     0.121971
     37 H                     0.131821
     38 H                     0.101849
     39 C                    -0.163147
     40 H                     0.123443
     41 H                     0.106817
     42 H                     0.113807
     43 C                    -0.186777
     44 H                     0.084788
     45 C                    -0.180399
     46 H                     0.082388
     47 H                     0.093181
     48 H                     0.093318
     49 C                    -0.177100
     50 H                     0.093624
     51 C                    -0.308596
     52 H                     0.093292
     53 H                     0.099465
     54 H                     0.102917
     55 H                     0.100219
     56 C                     0.273162
     57 C                    -0.118250
     58 N                    -0.483316
     59 C                    -0.066651
     60 C                     0.064824
     61 C                     0.036849
     62 C                     0.042529
     63 C                     0.060185
     64 C                     0.231165
     65 N                    -0.537252
     66 N                    -0.555861
     67 C                     0.169156
     68 C                     0.303359
     69 S                     0.601397
     70 N                    -0.514199
     71 C                    -0.218157
     72 S                     0.315461
     73 C                    -0.109109
     74 C                    -0.223982
     75 S                     0.287055
     76 C                     0.174134
     77 C                     0.008304
     78 C                    -0.327860
     79 C                    -0.035703
     80 N                    -0.412757
     81 S                     0.255147
     82 C                     0.103562
     83 C                    -0.285369
     84 C                    -0.233523
     85 H                     0.087036
     86 H                     0.115536
     87 H                     0.103734
     88 H                     0.114183
     89 H                     0.124567
     90 H                     0.117779
     91 H                     0.103415
     92 H                     0.162104
     93 H                     0.116902
     94 C                    -0.162892
     95 H                     0.095991
     96 H                     0.110322
     97 H                     0.095570
     98 C                    -0.191074
     99 H                     0.085286
    100 C                    -0.185612
    101 H                     0.098974
    102 H                     0.089003
    103 H                     0.093134
    104 C                    -0.171258
    105 H                     0.095250
    106 C                    -0.323205
    107 H                     0.095830
    108 H                     0.099555
    109 H                     0.104009
    110 H                     0.102281
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -2.1301      Y      -3.1613      Z      -1.7297
       Tot       4.1861
    Quadrupole Moments (Debye-Ang)
        XX    -454.3603     XY       9.2295     YY    -399.8313
        XZ     -15.5821     YZ     -14.8035     ZZ    -416.1581
    Octopole Moments (Debye-Ang^2)
       XXX     107.9674    XXY      76.9052    XYY    -172.8307
       YYY    -446.1758    XXZ    -195.0290    XYZ     100.7186
       YYZ      32.0954    XZZ     -61.0671    YZZ     -14.9157
       ZZZ     -26.5089
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -152364.5646   XXXY      33.0787   XXYY  -32668.3178
      XYYY     411.1497   YYYY  -42434.8391   XXXZ   -1335.7466
      XXYZ    -798.2144   XYYZ     -53.0973   YYYZ    -255.3935
      XXZZ  -25872.5256   XYZZ     285.4642   YYZZ   -9074.4241
      XZZZ     -41.6094   YZZZ     -14.7838   ZZZZ   -9267.8275
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct616:31:162018SatOct616:31:162018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75207\C,2,1.36668,1,108.263\C,3,1.40723,2,116.323,1,-1.13941,0\C,4,1.36602,3,112.741,2,-6.06303,0\C,5,1.38355,4,120.536,3,-177.664,0\N,6,1.31429,5,117.205,4,-42.3326,0\C,7,1.37683,6,108.44,5,178.565,0\H,8,1.08229,7,121.302,6,-176.834,0\C,8,1.35906,7,117.531,6,10.5529,0\H,10,1.0818,8,133.296,7,175.245,0\C,4,1.41016,3,113.145,2,176.292,0\H,12,1.08421,4,122.687,3,177.245,0\C,12,1.40417,4,109.313,3,1.44756,0\H,14,1.08238,12,130.107,4,169.249,0\C,2,1.48036,1,126.281,3,178.307,0\N,16,1.36542,2,114.205,1,170.442,0\C,17,1.35814,16,117.996,2,-174.646,0\H,18,1.08827,17,114.337,16,174.014,0\C,18,1.39497,17,125.581,16,-7.21767,0\C,16,1.44551,2,124.419,1,-7.60604,0\N,21,1.36941,16,126.298,2,-4.33305,0\C,21,1.38068,16,117.555,2,-174.782,0\N,23,1.31311,21,112.924,16,179.277,0\C,20,1.4949,18,120.098,17,179.058,0\C,25,1.41474,20,116.251,18,-24.7196,0\H,26,1.08883,25,123.49,20,-5.01031,0\N,26,1.3488,25,125.312,20,173.169,0\C,28,1.36857,26,119.053,25,1.24776,0\C,29,1.37362,28,119.964,26,-7.96611,0\H,30,1.08607,29,116.9,28,-179.878,0\C,30,1.41485,29,122.793,28,11.8029,0\H,32,1.08635,30,119.251,29,-172.459,0\C,29,1.50442,28,115.142,26,-177.334,0\H,34,1.09668,29,111.612,28,-99.3282,0\H,34,1.09689,29,102.337,28,153.238,0\C,34,1.52354,29,118.295,28,35.887,0\H,37,1.09608,34,112.581,29,-70.343,0\H,37,1.09711,34,107.549,29,44.0256,0\C,37,1.55967,34,120.893,29,164.602,0\H,40,1.09627,37,110.797,34,-171.07,0\H,40,1.09675,37,108.786,34,-44.7511,0\S,22,1.56828,21,104.545,16,-172.759,0\C,40,1.62566,37,114.839,34,71.9039,0\H,44,1.09652,40,109.781,37,-51.2174,0\H,44,1.09684,40,101.919,37,66.8091,0\C,44,1.5826,40,111.379,37,-175.667,0\H,47,1.09669,44,107.991,40,38.9385,0\H,47,1.09726,44,107.099,40,159.642,0\C,47,1.54591,44,112.376,40,-86.8906,0\H,50,1.09677,47,116.515,44,67.643,0\H,50,1.09747,47,112.74,44,-169.883,0\H,50,1.09781,47,109.462,44,-50.4139,0\S,3,1.69979,2,128.021,1,170.86,0\S,10,1.73671,8,109.574,7,-8.3625,0\S,11,2.76465,10,172.708,8,69.7656,0\C,56,1.76246,11,109.355,10,67.9352,0\H,57,1.08264,56,115.721,11,-104.974,0\C,57,1.37534,56,115.604,11,76.7228,0\H,59,1.08447,57,113.957,56,177.54,0\C,59,1.46299,57,111.633,56,-1.18959,0\C,61,1.36921,59,135.491,57,175.961,0\C,61,1.37819,59,109.196,57,-2.31455,0\C,63,1.43008,61,115.044,59,-178.84,0\C,64,1.46443,63,127.074,61,-176.934,0\N,65,1.3786,64,119.612,63,-24.3812,0\C,66,1.37252,65,118.864,64,-174.311,0\H,67,1.08891,66,116.329,65,171.935,0\C,67,1.41347,66,125.846,65,-15.4584,0\C,69,1.39894,67,113.292,66,10.5961,0\N,70,1.34917,69,122.5,67,-178.032,0\C,70,1.39795,69,122.688,67,-0.29529,0\N,72,1.36179,70,112.513,69,-178.69,0\C,62,1.4705,61,125.098,59,-6.41136,0\N,74,1.2963,62,118.39,61,176.353,0\C,75,1.35563,74,112.671,62,-171.165,0\H,76,1.08175,75,119.322,74,-170.883,0\C,76,1.35608,75,111.294,74,5.15129,0\H,78,1.08209,76,128.342,75,173.235,0\C,69,1.52195,67,123.647,66,-174.662,0\C,80,1.41924,69,117.429,67,28.0248,0\H,81,1.08905,80,120.145,69,-17.4643,0\N,81,1.35594,80,123.158,69,179.538,0\C,83,1.33299,81,122.071,80,6.61463,0\C,84,1.42548,83,118.781,81,2.09769,0\H,85,1.08588,84,117.697,83,178.104,0\C,85,1.39541,84,120.009,83,-7.32412,0\H,87,1.08607,85,120.876,84,-170.953,0\C,84,1.53318,83,120.536,81,-179.543,0\H,89,1.09698,84,109.358,83,101.233,0\H,89,1.09713,84,107.925,83,-152.868,0\C,89,1.53477,84,112.971,83,-19.8509,0\H,92,1.09618,89,116.489,84,-42.948,0\H,92,1.09722,89,103.455,84,69.1755,0\C,92,1.53046,89,114.473,84,-172.153,0\H,95,1.09731,92,116.217,89,-62.6306,0\H,95,1.09766,92,105.037,89,41.1658,0\C,95,1.57173,92,119.048,89,164.173,0\H,98,1.09704,95,106.785,92,42.6256,0\H,98,1.09788,95,106.412,92,-74.0014,0\C,98,1.54039,95,114.299,92,160.129,0\H,101,1.09697,98,101.462,95,-173.542,0\H,101,1.09749,98,112.088,95,-56.6435,0\C,101,1.4976,98,116.164,95,69.105,0\H,104,1.09652,101,116.688,98,-79.6799,0\H,104,1.09685,101,109.376,98,162.766,0\H,104,1.09723,101,105.642,98,44.9003,0\S,73,1.63503,72,108.263,70,-11.3886,0\S,74,1.70181,62,126.322,61,-1.59791,0\S,64,1.79307,63,107.722,61,-6.86406,0\\\@

 Total job time:  92.41s(wall), 994.68s(cpu) 
 Sat Oct  6 16:31:16 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


