
Running Job 1 of 1 ./10/86.qcin
qchem ./10/86.qcin_658.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem658/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/86.qcin_658.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem658/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 16:42:48 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem658//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C         -12.874000    -26.371000      4.645000
C         -12.397000    -27.261000      3.624000
N         -13.254000    -25.105000      4.348000
C         -12.630000    -26.900000      2.257000
C         -13.379000    -24.749000      3.019000
C         -13.006000    -25.555000      1.936000
C         -13.107000    -25.142000      0.462000
C         -13.505000    -26.078000     -0.544000
C         -12.868000    -23.843000     -0.014000
N         -13.660000    -25.792000     -1.843000
N         -12.414000    -22.902000      0.803000
C         -12.913000    -23.533000     -1.388000
C         -13.396000    -24.543000     -2.294000
S         -12.457000    -21.612000     -0.186000
N         -12.715000    -22.232000     -1.666000
C         -13.640000    -24.430000     -3.745000
S         -14.860000    -25.286000     -4.740000
C         -12.854000    -23.665000     -4.591000
C         -14.271000    -24.643000     -6.203000
S         -11.360000    -22.846000     -4.301000
C         -13.186000    -23.862000     -5.937000
C         -14.578000    -25.102000     -7.544000
C         -11.319000    -22.536000     -6.055000
C         -12.271000    -23.154000     -6.791000
N         -15.478000    -26.065000     -7.658000
S         -13.817000    -24.678000     -9.064000
C         -15.504000    -26.537000     -8.926000
C         -14.766000    -25.854000     -9.805000
C         -12.689000    -26.680000      6.100000
H         -11.947000    -28.211000      3.897000
H         -12.348000    -27.642000      1.516000
H         -13.672000    -23.721000      2.810000
H         -13.758000    -27.105000     -0.285000
H         -10.559000    -21.869000     -6.440000
H         -12.393000    -23.074000     -7.865000
H         -16.198000    -27.314000     -9.219000
H         -14.728000    -26.102000    -10.858000
H         -13.478000    -27.374000      6.416000
C         -12.777000    -25.503000      7.066000
H         -11.717000    -27.142000      6.314000
H         -13.765000    -25.027000      7.063000
H         -12.143000    -24.728000      6.618000
C         -12.338000    -25.951000      8.447000
H         -13.042000    -26.696000      8.839000
C         -12.581000    -24.707000      9.290000
H         -11.362000    -26.419000      8.625000
H         -13.640000    -24.500000      9.489000
H         -12.145000    -23.819000      8.816000
C         -12.148000    -24.986000     10.758000
H         -12.785000    -25.762000     11.201000
C         -12.414000    -23.886000     11.813000
H         -11.144000    -25.421000     10.834000
H         -12.152000    -24.315000     12.788000
H         -13.482000    -23.688000     11.659000
H         -11.797000    -23.006000     11.595000
C         -14.369000     -5.939000    -10.265000
C         -15.056000     -6.809000    -11.066000
N         -13.385000     -6.259000     -9.402000
C         -14.750000     -8.126000    -10.882000
C         -12.992000     -7.573000     -9.296000
C         -13.723000     -8.556000    -10.002000
C         -13.223000     -9.955000    -10.010000
C         -12.504000    -10.461000    -11.095000
C         -13.366000    -10.860000     -8.975000
N         -12.051000    -11.721000    -11.221000
N         -13.926000    -10.492000     -7.798000
C         -13.018000    -12.160000     -9.071000
C         -12.328000    -12.576000    -10.222000
S         -14.010000    -11.845000     -6.904000
N         -13.129000    -12.823000     -7.885000
C         -11.830000    -13.954000    -10.455000
S         -12.345000    -15.383000     -9.436000
C         -10.959000    -14.337000    -11.463000
C         -11.207000    -16.415000    -10.282000
S         -10.045000    -13.462000    -12.755000
C         -10.531000    -15.643000    -11.267000
C         -10.748000    -17.706000     -9.792000
C          -9.240000    -14.990000    -13.113000
C          -9.583000    -16.033000    -12.241000
N         -10.151000    -18.513000    -10.647000
S         -11.226000    -18.369000     -8.197000
C          -9.813000    -19.678000     -9.928000
C         -10.370000    -19.820000     -8.680000
C         -14.693000     -4.435000    -10.309000
H         -15.770000     -6.448000    -11.801000
H         -15.270000     -8.893000    -11.448000
H         -12.143000     -7.830000     -8.664000
H         -12.278000     -9.858000    -11.973000
H          -8.533000    -15.095000    -13.926000
H          -9.017000    -16.957000    -12.265000
H          -9.180000    -20.373000    -10.463000
H         -10.184000    -20.655000     -8.018000
H         -13.746000     -3.883000    -10.353000
C         -15.558000     -3.849000     -9.118000
H         -15.165000     -4.160000    -11.261000
H         -16.445000     -4.432000     -8.841000
H         -16.055000     -2.918000     -9.419000
C         -14.810000     -3.639000     -7.769000
H         -14.774000     -4.575000     -7.197000
C         -15.468000     -2.486000     -6.888000
H         -13.760000     -3.413000     -7.990000
H         -16.553000     -2.639000     -6.937000
H         -15.128000     -1.521000     -7.284000
C         -15.122000     -2.596000     -5.386000
H         -15.724000     -3.390000     -4.928000
C         -15.589000     -1.340000     -4.554000
H         -14.058000     -2.784000     -5.192000
H         -15.314000     -0.467000     -5.158000
H         -15.190000     -1.272000     -3.534000
H         -16.683000     -1.417000     -4.532000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      12.4561219497    -3.2269543498     0.1170218438
    2      C      12.6121760853    -1.8350930835     0.4339434782
    3      N      11.2399332708    -3.7449697715    -0.1794745643
    4      C      11.5291487714    -0.9504168969     0.1213752740
    5      C      10.1850869775    -2.8761521320    -0.3821003446
    6      C      10.2345426324    -1.4931326499    -0.1665423466
    7      C       9.0505355102    -0.5355129077    -0.3523851942
    8      C       9.2338967896     0.7703061832    -0.9071384211
    9      C       7.7183291373    -0.8554816896    -0.0458820806
   10      N       8.2529563863     1.6508623395    -1.1429323586
   11      N       7.4239690318    -2.0034817244     0.5495455375
   12      C       6.6771949349     0.0852483916    -0.1765246733
   13      C       6.9765905862     1.3416615922    -0.8137162561
   14      S       5.7995680028    -1.9318274667     0.5335154312
   15      N       5.4557216574    -0.4021381896     0.1055149565
   16      C       6.0486193401     2.4341093249    -1.1646198293
   17      S       6.1548371825     3.5918331583    -2.5282745860
   18      C       4.9544813388     2.7810110339    -0.3892113960
   19      C       4.8035112372     4.4889449633    -2.0088060123
   20      S       4.4812638500     2.2509281946     1.1862169241
   21      C       4.3388459240     3.9532994471    -0.8447132206
   22      C       4.4061034863     5.8084016058    -2.4608151360
   23      C       3.2246230541     3.5116256738     1.1101066366
   24      C       3.2896681365     4.3537366456     0.0534410091
   25      N       5.1109627353     6.3441821423    -3.4439110906
   26      S       3.2054719857     6.8957058815    -1.7933195092
   27      C       4.7720714885     7.6434871572    -3.6119682278
   28      C       3.7252498458     8.0582901647    -2.8937225085
   29      C      13.5458095199    -4.2183858619     0.3933831222
   30      H      13.5570534070    -1.4684824671     0.8242414448
   31      H      11.7197888791     0.1068304553     0.2796578872
   32      H       9.2162718377    -3.3212615248    -0.6047858924
   33      H      10.2186435013     1.1117309070    -1.2226096112
   34      H       2.4739830135     3.5348024688     1.8890266361
   35      H       2.6070598445     5.1710933107    -0.1483856535
   36      H       5.2264982408     8.2435245722    -4.3895705859
   37      H       3.3270679629     9.0625442152    -2.9621475779
   38      H      14.2784882170    -4.1732620538    -0.4221895409
   39      C      13.1314127610    -5.6835206588     0.4821770022
   40      H      14.0681342549    -4.0204522255     1.3378528924
   41      H      12.7179608536    -6.0634264138    -0.4598729633
   42      H      12.2534461076    -5.6844736077     1.1397928835
   43      C      14.2982545022    -6.5068385441     0.9932680026
   44      H      15.1180696949    -6.4851590272     0.2640642942
   45      C      13.7551972905    -7.9272186463     0.9236746825
   46      H      14.8049924641    -6.2756671108     1.9382867360
   47      H      13.6763198866    -8.3277367092    -0.0948019429
   48      H      12.7654069237    -7.9935489811     1.3918961220
   49      C      14.8331055516    -8.9179512391     1.4499034445
   50      H      15.7089668638    -8.9126932841     0.7888184912
   51      C      14.5288921697   -10.4324276231     1.3627455380
   52      H      15.2550455995    -8.6190239667     2.4171811098
   53      H      15.4440674469   -10.9553317945     1.6666130085
   54      H      14.2552707353   -10.5407591561     0.3058919106
   55      H      13.6960305406   -10.6825166731     2.0308847254
   56      C     -12.8584218412    -2.8007691189    -0.8839715655
   57      C     -12.6181820496    -1.7326319967    -1.7036287686
   58      N     -12.0810180868    -3.2116036018     0.1369512672
   59      C     -11.4264222812    -1.1019452732    -1.4940484471
   60      C     -10.9344486161    -2.5090247437     0.4268519347
   61      C     -10.5481670219    -1.4594441791    -0.4381643475
   62      C      -9.3947920893    -0.6034648728    -0.0583082012
   63      C      -9.5849537383     0.6507526044     0.5256430530
   64      C      -8.0637921684    -0.9519531799    -0.1913274116
   65      N      -8.6140709384     1.5189497833     0.8607628039
   66      N      -7.7044004135    -2.1849526589    -0.6213307271
   67      C      -7.0452295256    -0.0975682981     0.0386217491
   68      C      -7.3475696712     1.1562326573     0.5958744751
   69      S      -6.0854426608    -2.1578785833    -0.7443908324
   70      N      -5.8255839294    -0.7027181876    -0.0302566276
   71      C      -6.3401646983     2.1837327246     0.9571995810
   72      S      -4.5967413007     2.1026439279     0.4099094717
   73      C      -6.5838336417     3.3227824260     1.7085884441
   74      C      -4.2098031775     3.5075322199     1.3857945959
   75      S      -8.0205146189     3.9860094598     2.5840098691
   76      C      -5.3915809760     3.9513669039     2.0412310979
   77      C      -2.8609986899     3.8911977533     1.7743679000
   78      C      -6.9549595733     5.2355276309     3.2276477991
   79      C      -5.6083899663     5.0754179548     2.8712811548
   80      N      -2.6754376015     5.1142542208     2.2308577244
   81      S      -1.4153562344     2.9103436123     1.3742166220
   82      C      -1.3015760967     5.2258371794     2.5283200061
   83      C      -0.4833341756     4.2240932721     2.0647401287
   84      C     -14.1238166679    -3.6536933435    -1.0845312818
   85      H     -13.3501230305    -1.4186805241    -2.4425732005
   86      H     -11.1325839304    -0.2648946371    -2.1201876138
   87      H     -10.3437711975    -2.7824077638     1.3001422137
   88      H     -10.5767202430     1.0516226337     0.7287967379
   89      H      -7.3185851703     6.0392457470     3.8550684037
   90      H      -4.8522077655     5.6829491849     3.3548122122
   91      H      -1.0240161803     6.1283836945     3.0558702700
   92      H       0.5840414227     4.1779419329     2.2339866529
   93      H     -14.5810409832    -3.8223623622    -0.1017059221
   94      C     -13.9417834886    -5.0564003552    -1.7982391778
   95      H     -14.9041218009    -3.0863011973    -1.6078887619
   96      H     -13.3245547004    -5.0534987942    -2.7051058736
   97      H     -14.8881189445    -5.3947595819    -2.2390716160
   98      C     -13.3260624890    -6.1910272708    -0.9282308945
   99      H     -12.2306113694    -6.1236328451    -0.9236662587
  100      C     -13.7817746629    -7.6382396207    -1.4144785976
  101      H     -13.6150002209    -6.0188302976     0.1154549728
  102      H     -13.7079016676    -7.6354057567    -2.5088138980
  103      H     -14.7921654542    -7.8228009826    -1.0288770513
  104      C     -12.8248757087    -8.7623722983    -0.9578714201
  105      H     -11.9249152875    -8.7551679289    -1.5844680506
  106      C     -13.3889262332   -10.2061335730    -1.2498463978
  107      H     -12.5366591326    -8.6928089243     0.0990903305
  108      H     -14.4442762426   -10.1762359521    -0.9533459930
  109      H     -12.8525473539   -11.0316319210    -0.7650008809
  110      H     -13.3369497412   -10.3053226900    -2.3410425137
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 10091.9551132874 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  12219 shell pairs
 There are    128504 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         12219
 number of primitive shell pairs          40769
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1255
 max number of PS2 of shell pair           7530
 mem total for path MDJ                  277048
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 4.40E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000984 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5680.0848932664      2.15E-02
    2   -5662.4418136535      2.19E-03
    3   -5660.7727581843      3.48E-03
    4   -5663.3049061991      9.06E-04
    5   -5663.4601126714      3.73E-04
    6   -5663.4763894981      2.44E-04
    7   -5663.4868151580      9.33E-05
    8   -5663.4884254973      2.76E-05
    9   -5663.4885723748      1.01E-05
   10   -5663.4885947435      3.77E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 948.33 s  wall 87.25 s
 SCF   energy in the final basis set = -5663.4885947435
 Total energy in the final basis set = -5663.4885947435
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.991 -88.989 -88.930 -88.930 -88.929 -88.925 -88.916 -88.915
-14.398 -14.391 -14.386 -14.377 -14.351 -14.350 -14.348 -14.338
-14.334 -14.330 -10.275 -10.269 -10.267 -10.264 -10.263 -10.259
-10.251 -10.248 -10.247 -10.244 -10.241 -10.240 -10.237 -10.236
-10.235 -10.235 -10.234 -10.233 -10.233 -10.232 -10.231 -10.229
-10.228 -10.228 -10.225 -10.224 -10.220 -10.220 -10.219 -10.218
-10.215 -10.212 -10.211 -10.208 -10.207 -10.207 -10.197 -10.195
-10.187 -10.182 -10.182 -10.177 -10.175 -10.174 -10.173 -10.171
-10.171 -10.171 -10.170 -10.169  -8.047  -8.046  -7.992  -7.991
 -7.987  -7.984  -7.976  -7.975  -6.012  -6.011  -6.006  -6.005
 -6.005  -6.004  -5.956  -5.955  -5.952  -5.951  -5.951  -5.949
 -5.948  -5.948  -5.947  -5.944  -5.944  -5.941  -5.940  -5.939
 -5.937  -5.936  -5.932  -5.930  -1.057  -1.041  -0.978  -0.966
 -0.964  -0.958  -0.935  -0.931  -0.926  -0.920  -0.907  -0.899
 -0.854  -0.839  -0.838  -0.831  -0.817  -0.811  -0.811  -0.809
 -0.808  -0.799  -0.796  -0.792  -0.781  -0.780  -0.768  -0.763
 -0.752  -0.747  -0.746  -0.738  -0.728  -0.727  -0.714  -0.706
 -0.699  -0.689  -0.676  -0.675  -0.655  -0.654  -0.646  -0.641
 -0.640  -0.638  -0.631  -0.626  -0.612  -0.608  -0.598  -0.595
 -0.595  -0.589  -0.584  -0.579  -0.576  -0.574  -0.565  -0.563
 -0.553  -0.551  -0.544  -0.541  -0.527  -0.522  -0.522  -0.511
 -0.510  -0.509  -0.506  -0.497  -0.494  -0.486  -0.482  -0.478
 -0.478  -0.476  -0.472  -0.470  -0.465  -0.461  -0.452  -0.451
 -0.448  -0.442  -0.440  -0.437  -0.436  -0.433  -0.430  -0.430
 -0.426  -0.426  -0.425  -0.421  -0.419  -0.416  -0.416  -0.412
 -0.411  -0.409  -0.407  -0.406  -0.406  -0.402  -0.399  -0.398
 -0.393  -0.391  -0.389  -0.388  -0.386  -0.385  -0.381  -0.380
 -0.378  -0.376  -0.375  -0.369  -0.368  -0.365  -0.359  -0.356
 -0.356  -0.353  -0.352  -0.349  -0.347  -0.347  -0.345  -0.342
 -0.341  -0.339  -0.334  -0.333  -0.333  -0.321  -0.320  -0.317
 -0.313  -0.312  -0.311  -0.308  -0.307  -0.305  -0.302  -0.298
 -0.297  -0.296  -0.294  -0.289  -0.286  -0.286  -0.284  -0.282
 -0.282  -0.278  -0.265  -0.261  -0.257  -0.257  -0.253  -0.252
 -0.250  -0.247  -0.238  -0.236  -0.199  -0.195
 -- Virtual --
 -0.115  -0.115  -0.079  -0.074  -0.040  -0.033  -0.031  -0.026
 -0.024  -0.020  -0.017  -0.010  -0.008  -0.004   0.000   0.002
  0.006   0.008   0.014   0.018   0.019   0.033   0.035   0.037
  0.040   0.049   0.055   0.057   0.062   0.069   0.083   0.085
  0.093   0.093   0.095   0.096   0.097   0.100   0.106   0.106
  0.109   0.110   0.113   0.116   0.121   0.122   0.125   0.127
  0.128   0.130   0.133   0.137   0.141   0.142   0.144   0.145
  0.147   0.148   0.150   0.155   0.157   0.160   0.163   0.165
  0.171   0.172   0.173   0.177   0.177   0.178   0.183   0.189
  0.189   0.191   0.191   0.193   0.195   0.198   0.200   0.201
  0.202   0.204   0.207   0.211   0.213   0.217   0.218   0.218
  0.219   0.223   0.225   0.228   0.231   0.231   0.233   0.235
  0.242   0.244   0.244   0.245   0.249   0.252   0.252   0.256
  0.262   0.266   0.270   0.272   0.274   0.274   0.276   0.278
  0.281   0.288   0.288   0.290   0.294   0.298   0.301   0.302
  0.305   0.308   0.309   0.313   0.318   0.319   0.321   0.325
  0.327   0.334   0.335   0.338   0.339   0.340   0.343   0.348
  0.350   0.352   0.356   0.358   0.360   0.363   0.365   0.366
  0.368   0.371   0.376   0.381   0.382   0.385   0.389   0.392
  0.400   0.402   0.410   0.416   0.418   0.422   0.427   0.428
  0.434   0.439   0.444   0.449   0.462   0.463   0.468   0.468
  0.473   0.476   0.480   0.486   0.487   0.490   0.495   0.497
  0.498   0.504   0.505   0.507   0.508   0.512   0.513   0.517
  0.519   0.522   0.525   0.526   0.527   0.529   0.532   0.534
  0.536   0.537   0.537   0.541   0.542   0.545   0.547   0.547
  0.547   0.550   0.552   0.556   0.558   0.559   0.560   0.564
  0.565   0.567   0.569   0.569   0.573   0.574   0.576   0.579
  0.584   0.584   0.586   0.587   0.590   0.590   0.591   0.593
  0.595   0.596   0.596   0.601   0.603   0.604   0.607   0.608
  0.611   0.611   0.613   0.615   0.617   0.620   0.621   0.626
  0.629   0.632   0.633   0.635   0.637   0.639   0.642   0.644
  0.645   0.647   0.648   0.652   0.655   0.662   0.664   0.667
  0.668   0.671   0.678   0.682   0.684   0.686   0.688   0.692
  0.693   0.697   0.703   0.705   0.711   0.713   0.714   0.717
  0.719   0.723   0.727   0.730   0.732   0.736   0.737   0.741
  0.742   0.744   0.747   0.753   0.757   0.758   0.760   0.762
  0.768   0.772   0.775   0.776   0.778   0.782   0.784   0.788
  0.791   0.792   0.796   0.797   0.800   0.802   0.803   0.804
  0.805   0.808   0.809   0.811   0.813   0.817   0.819   0.820
  0.820   0.822   0.826   0.827   0.827   0.828   0.830   0.833
  0.833   0.834   0.838   0.841   0.843   0.847   0.848   0.848
  0.851   0.854   0.854   0.855   0.858   0.860   0.863   0.867
  0.871   0.873   0.874   0.876   0.878   0.884   0.886   0.888
  0.888   0.893   0.895   0.899   0.902   0.902   0.904   0.905
  0.911   0.912   0.914   0.917   0.917   0.918   0.921   0.924
  0.926   0.927   0.929   0.931   0.932   0.935   0.936   0.939
  0.940   0.943   0.943   0.947   0.947   0.949   0.950   0.955
  0.956   0.960   0.962   0.963   0.971   0.974   0.976   0.976
  0.976   0.979   0.982   0.984   0.992   0.995   0.997   0.999
  1.005   1.005   1.007   1.009   1.010   1.014   1.015   1.017
  1.022   1.023   1.029   1.031   1.032   1.033   1.038   1.042
  1.045   1.049   1.056   1.060   1.060   1.066   1.071   1.077
  1.080   1.082   1.085   1.086   1.091   1.099   1.100   1.102
  1.107   1.110   1.113   1.115   1.124   1.127   1.139   1.141
  1.145   1.146   1.149   1.154   1.157   1.163   1.168   1.170
  1.173   1.180   1.184   1.186   1.197   1.203   1.209   1.214
  1.232   1.233   1.235   1.249   1.258   1.260   1.260   1.262
  1.265   1.271   1.273   1.279   1.287   1.288   1.290   1.295
  1.305   1.309   1.311   1.321   1.321   1.325   1.326   1.328
  1.336   1.344   1.345   1.356   1.357   1.366   1.368   1.372
  1.374   1.376   1.379   1.382   1.389   1.395   1.396   1.400
  1.405   1.406   1.411   1.417   1.421   1.424   1.427   1.431
  1.434   1.439   1.444   1.445   1.452   1.454   1.461   1.462
  1.467   1.473   1.475   1.478   1.481   1.483   1.484   1.498
  1.507   1.509   1.514   1.526   1.529   1.538   1.548   1.553
  1.561   1.563   1.580   1.586   1.589   1.593   1.604   1.605
  1.612   1.616   1.623   1.625   1.635   1.636   1.642   1.646
  1.652   1.653   1.662   1.663   1.666   1.669   1.678   1.680
  1.685   1.689   1.689   1.693   1.696   1.698   1.713   1.714
  1.717   1.721   1.729   1.730   1.734   1.738   1.740   1.741
  1.743   1.749   1.754   1.754   1.758   1.772   1.774   1.781
  1.781   1.787   1.790   1.791   1.801   1.803   1.809   1.810
  1.815   1.816   1.824   1.830   1.833   1.835   1.840   1.842
  1.848   1.852   1.854   1.857   1.860   1.863   1.864   1.868
  1.870   1.870   1.877   1.888   1.888   1.889   1.891   1.897
  1.902   1.904   1.908   1.912   1.917   1.919   1.923   1.925
  1.931   1.933   1.936   1.943   1.944   1.947   1.947   1.954
  1.960   1.967   1.973   1.978   1.982   1.990   1.992   1.997
  2.001   2.005   2.007   2.012   2.014   2.016   2.017   2.023
  2.031   2.034   2.036   2.041   2.047   2.052   2.060   2.061
  2.067   2.070   2.070   2.079   2.080   2.085   2.089   2.091
  2.093   2.094   2.104   2.113   2.113   2.120   2.123   2.124
  2.128   2.135   2.138   2.140   2.140   2.143   2.151   2.151
  2.154   2.156   2.161   2.166   2.171   2.177   2.185   2.188
  2.190   2.196   2.198   2.202   2.208   2.210   2.211   2.217
  2.219   2.223   2.228   2.236   2.240   2.241   2.245   2.253
  2.258   2.261   2.266   2.270   2.272   2.274   2.281   2.284
  2.290   2.293   2.296   2.298   2.301   2.305   2.307   2.308
  2.312   2.312   2.317   2.321   2.330   2.339   2.342   2.347
  2.349   2.352   2.353   2.357   2.357   2.358   2.360   2.374
  2.376   2.378   2.385   2.386   2.387   2.391   2.397   2.398
  2.400   2.402   2.409   2.411   2.412   2.414   2.419   2.420
  2.423   2.425   2.435   2.435   2.439   2.442   2.443   2.450
  2.451   2.457   2.458   2.461   2.461   2.469   2.471   2.473
  2.474   2.482   2.483   2.491   2.492   2.494   2.494   2.496
  2.501   2.502   2.512   2.514   2.519   2.526   2.529   2.534
  2.536   2.537   2.539   2.550   2.551   2.556   2.559   2.563
  2.565   2.569   2.576   2.584   2.588   2.592   2.597   2.601
  2.605   2.610   2.616   2.629   2.630   2.638   2.640   2.640
  2.641   2.645   2.650   2.651   2.652   2.658   2.659   2.663
  2.667   2.684   2.685   2.688   2.688   2.693   2.695   2.697
  2.698   2.704   2.707   2.712   2.715   2.719   2.720   2.724
  2.733   2.748   2.756   2.757   2.770   2.772   2.777   2.785
  2.789   2.794   2.801   2.802   2.816   2.821   2.825   2.829
  2.842   2.846   2.848   2.852   2.855   2.857   2.863   2.866
  2.868   2.876   2.880   2.882   2.891   2.900   2.904   2.922
  2.923   2.928   2.933   2.933   2.934   2.937   2.943   2.946
  2.961   2.964   2.969   2.982   2.985   2.996   3.001   3.010
  3.032   3.035   3.064   3.067   3.075   3.084   3.111   3.118
  3.121   3.152   3.180   3.184   3.194   3.208   3.240   3.244
  3.250   3.251   3.254   3.258   3.260   3.266   3.277   3.278
  3.284   3.289   3.296   3.299   3.313   3.320   3.320   3.326
  3.326   3.335   3.349   3.363   3.386   3.400   3.402   3.409
  3.420   3.433   3.445   3.455   3.473   3.476   3.528   3.531
  3.558   3.558   3.577   3.578   3.585   3.588   3.595   3.596
  3.603   3.636   3.682   3.760   3.846   3.852   3.894   3.916
  3.931   3.933   3.938   3.945   3.946   3.953   3.977   3.979
  4.003   4.037   4.052   4.071   4.081   4.085   4.096   4.116
  4.120   4.127   4.136   4.149   4.156   4.159   4.172   4.179
  4.180   4.194   4.214   4.240   4.240   4.249   4.262   4.268
  4.279   4.288   4.298   4.314   4.350   4.372   4.373   4.374
  4.408   4.419   4.420   4.440   4.446   4.455   4.479   4.488
  4.507   4.509   4.518   4.535   4.571   4.593   4.631   4.658
  4.677   4.683   4.707   4.717   4.743   4.754   4.800   4.811
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.277316
      2 C                    -0.114621
      3 N                    -0.482926
      4 C                    -0.099268
      5 C                     0.076533
      6 C                     0.055669
      7 C                     0.032290
      8 C                     0.059425
      9 C                     0.186971
     10 N                    -0.489382
     11 N                    -0.517379
     12 C                     0.203622
     13 C                     0.241954
     14 S                     0.601032
     15 N                    -0.514439
     16 C                    -0.214505
     17 S                     0.350900
     18 C                    -0.101625
     19 C                    -0.195613
     20 S                     0.274941
     21 C                     0.095375
     22 C                     0.054928
     23 C                    -0.318693
     24 C                    -0.047429
     25 N                    -0.429825
     26 S                     0.282395
     27 C                     0.118072
     28 C                    -0.305350
     29 C                    -0.254554
     30 H                     0.095154
     31 H                     0.102714
     32 H                     0.114015
     33 H                     0.109779
     34 H                     0.114070
     35 H                     0.120094
     36 H                     0.111244
     37 H                     0.133102
     38 H                     0.113697
     39 C                    -0.168653
     40 H                     0.109245
     41 H                     0.112827
     42 H                     0.109310
     43 C                    -0.173509
     44 H                     0.093211
     45 C                    -0.166147
     46 H                     0.095116
     47 H                     0.093884
     48 H                     0.096193
     49 C                    -0.201241
     50 H                     0.089147
     51 C                    -0.311863
     52 H                     0.081730
     53 H                     0.101528
     54 H                     0.099880
     55 H                     0.101324
     56 C                     0.279948
     57 C                    -0.096691
     58 N                    -0.485429
     59 C                    -0.068678
     60 C                     0.098738
     61 C                     0.026050
     62 C                    -0.011552
     63 C                     0.061221
     64 C                     0.223738
     65 N                    -0.508463
     66 N                    -0.540890
     67 C                     0.211517
     68 C                     0.291626
     69 S                     0.610805
     70 N                    -0.544640
     71 C                    -0.241637
     72 S                     0.318246
     73 C                    -0.096479
     74 C                    -0.207847
     75 S                     0.290008
     76 C                     0.124757
     77 C                     0.051930
     78 C                    -0.310591
     79 C                    -0.051625
     80 N                    -0.414997
     81 S                     0.272767
     82 C                     0.112555
     83 C                    -0.304668
     84 C                    -0.232557
     85 H                     0.101196
     86 H                     0.095521
     87 H                     0.116105
     88 H                     0.111079
     89 H                     0.129760
     90 H                     0.123035
     91 H                     0.112701
     92 H                     0.122506
     93 H                     0.116928
     94 C                    -0.184613
     95 H                     0.086717
     96 H                     0.093766
     97 H                     0.093104
     98 C                    -0.172857
     99 H                     0.104439
    100 C                    -0.175244
    101 H                     0.099012
    102 H                     0.091351
    103 H                     0.093854
    104 C                    -0.187973
    105 H                     0.094344
    106 C                    -0.319273
    107 H                     0.094981
    108 H                     0.099159
    109 H                     0.101625
    110 H                     0.099953
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.8069      Y       2.7360      Z       0.4764
       Tot       2.8920
    Quadrupole Moments (Debye-Ang)
        XX    -420.8559     XY      -7.2858     YY    -438.0059
        XZ      27.0626     YZ       9.4323     ZZ    -442.2863
    Octopole Moments (Debye-Ang^2)
       XXX     369.8333    XXY     151.7514    XYY      56.1902
       YYY     464.8856    XXZ     -93.0299    XYZ     -34.1562
       YYZ     -26.8845    XZZ     -87.4287    YZZ      40.7960
       ZZZ      20.3232
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -195820.4746   XXXY   -3274.5979   XXYY  -47058.9933
      XYYY     744.7324   YYYY  -53038.2630   XXXZ    3875.1607
      XXYZ     726.0395   XYYZ    -712.7909   YYYZ    -515.6227
      XXZZ  -35865.3353   XYZZ    -134.9608   YYZZ   -9545.6877
      XZZZ     107.8242   YZZZ     113.8650   ZZZZ   -6465.4287
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct616:44:192018SatOct616:44:192018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.75379\C,2,1.42239,1,108.848\C,3,1.38825,2,117.506,1,6.05226,0\C,4,1.38614,3,110.548,2,-11.3278,0\C,3,1.41403,2,130.235,1,176.254,0\H,6,1.08384,3,126.905,2,15.9063,0\C,6,1.4021,3,112.782,2,-174.472,0\H,8,1.08252,6,123.69,3,179.803,0\C,2,1.45515,1,124.354,3,-162.986,0\N,10,1.31859,2,117.869,1,-164.397,0\C,11,1.41012,10,106.471,2,179.914,0\H,12,1.08164,11,114.767,10,171.049,0\C,12,1.37401,11,116.83,10,-11.943,0\H,14,1.0817,12,124.468,11,179.028,0\C,5,1.48364,4,125.574,3,-170.373,0\N,16,1.34378,5,113.892,4,-11.018,0\C,17,1.34487,16,117.195,5,-178.25,0\H,18,1.08884,17,111.925,16,176.969,0\C,18,1.3965,17,125.851,16,-0.874189,0\C,20,1.38228,18,113.44,17,-4.49201,0\C,21,1.34919,20,123.428,18,8.97664,0\N,21,1.35438,20,121.036,18,-173.725,0\N,22,1.36326,21,112.687,20,-173.98,0\C,20,1.48569,18,121.242,17,177.469,0\C,25,1.41389,20,118.906,18,99.4566,0\H,26,1.08916,25,121.918,20,7.34377,0\N,26,1.3756,25,118.55,20,-173.619,0\C,28,1.34738,26,119.003,25,6.01467,0\C,29,1.36765,28,126.221,26,-0.804949,0\H,30,1.08644,29,120.996,28,174.104,0\C,30,1.36454,29,114.983,28,-4.58544,0\H,32,1.08584,30,120.27,29,-177.83,0\C,29,1.53913,28,113.836,26,178.791,0\H,34,1.09702,29,108.127,28,-45.3456,0\H,34,1.09759,29,111.109,28,-156.67,0\C,34,1.58433,29,117.057,28,77.3247,0\H,37,1.09699,34,115.767,29,46.3027,0\H,37,1.09744,34,110.784,29,157.774,0\C,37,1.55673,34,116.039,29,-75.9847,0\H,40,1.09655,37,108.255,34,-30.4498,0\H,40,1.09753,37,110.631,34,83.4284,0\C,40,1.59328,37,112.231,34,-153.255,0\H,43,1.09683,40,106.432,37,-43.8883,0\H,43,1.09711,40,107.996,37,79.389,0\C,43,1.54526,40,113.171,37,-158.433,0\H,46,1.09663,43,109.547,40,76.791,0\H,46,1.09776,43,113.64,40,-46.0706,0\C,46,1.57729,43,112.938,40,-171.279,0\H,49,1.09662,46,105.613,43,43.7419,0\H,49,1.09693,46,104.476,43,-70.5959,0\H,49,1.09737,46,115.594,43,167.901,0\S,23,1.62385,21,105.869,20,-175.93,0\S,14,1.75255,12,111.27,11,7.58284,0\S,8,1.7638,6,113.989,3,-1.22495,0\H,15,2.02596,14,155.151,12,162.749,0\C,56,1.082,15,140.946,14,-60.1429,0\C,57,1.35275,56,125.616,15,-22.8527,0\H,58,1.08386,57,125.776,56,-0.796641,0\C,58,1.43799,57,110.464,56,174.54,0\C,60,1.36306,58,132.277,57,178.386,0\C,60,1.40027,58,110.532,57,-2.17531,0\C,62,1.38518,60,112.015,58,174.516,0\C,61,1.45025,60,122.026,58,-11.1975,0\N,64,1.32301,61,117.004,60,-166.524,0\C,65,1.35325,64,110.346,61,170.125,0\H,66,1.08223,65,121.093,64,178.423,0\C,66,1.33558,65,115.321,64,7.5808,0\H,68,1.08248,66,122.851,65,177.621,0\C,63,1.47571,62,123.298,60,-172.243,0\N,70,1.35392,63,111.465,62,143.177,0\C,71,1.33911,70,119.84,63,179.454,0\H,72,1.08895,71,113.907,70,-179.138,0\C,72,1.43057,71,125.073,70,-1.95246,0\C,74,1.40396,72,114.476,71,0.387906,0\N,75,1.32631,74,120.389,72,175.848,0\C,75,1.40926,74,121.914,72,5.00768,0\N,77,1.34502,75,114.179,74,-177.384,0\C,74,1.53409,72,121.188,71,-177.754,0\C,79,1.40059,74,124.785,72,141.618,0\H,80,1.08918,79,117.802,74,6.18954,0\N,80,1.38152,79,124.852,74,178.101,0\C,82,1.35476,80,118.495,79,7.16759,0\C,79,1.43298,74,119.025,72,-31.9319,0\H,84,1.0859,79,123.823,74,-3.97149,0\C,84,1.43293,79,119.527,74,-173.55,0\H,86,1.08606,84,121.84,79,169.179,0\C,83,1.49891,82,116.108,80,-177.056,0\H,88,1.09728,83,108.735,82,-111.462,0\H,88,1.09728,83,112.671,82,128.434,0\C,88,1.5252,83,116.654,82,7.3795,0\H,91,1.09669,88,112.656,83,-62.8689,0\H,91,1.09694,88,104.667,83,47.4805,0\C,91,1.51677,88,109.392,83,170.504,0\H,94,1.09694,91,122.092,88,-55.3634,0\H,94,1.09741,91,109.881,88,65.0949,0\C,94,1.52225,91,102.512,88,176.043,0\H,97,1.09696,94,111.027,91,49.2173,0\H,97,1.09724,94,114.122,91,-73.1366,0\C,97,1.55575,94,109.364,91,178.811,0\H,100,1.09682,97,113.034,94,-49.6965,0\H,100,1.09736,97,110.254,94,64.8289,0\C,100,1.54718,97,117.909,94,175.284,0\H,103,1.09664,100,109.77,97,66.379,0\H,103,1.09695,100,106.676,97,-173.441,0\H,103,1.09706,100,101.535,97,-52.3094,0\S,78,1.62523,77,101.78,75,-1.77139,0\S,68,1.68305,66,112.28,65,-7.52496,0\S,61,1.70316,60,108.903,58,-175.824,0\S,62,1.72826,60,115.653,58,8.1864,0\\\@

 Total job time:  90.99s(wall), 958.91s(cpu) 
 Sat Oct  6 16:44:19 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


