
Running Job 1 of 1 ./10/97.qcin
qchem ./10/97.qcin_1230.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem1230/ 1
/tmpu/appuserlic/qchem4.4/serial-multicore/exe/qcprog.exe_s ./10/97.qcin_1230.0 /tmpu/cab_g/afmv_a/scratch_qchem/qchem1230/
Check license passed

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  
 E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  
 K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  S. Lehtola,  
 S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Oct  6 17:02:24 2018  

Host: 
0

     Scratch files written to /tmpu/cab_g/afmv_a/scratch_qchem/qchem1230//
 Dec716 11556_ 22328  22283 4050   
Processing $rem in /tmpu/appuserlic/qchem4.4/serial-multicore/config/preferences.
 MEM_TOTAL  2000 
FILE_GEOM_ORG=        593

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
SP
$end

$rem
MEM_STATIC 5000
MEM_TOTAL 20000
JOBTYPE SP
EXCHANGE B3LYP
BASIS 6-31g(d,p)
$end

$molecule
0 1
C          24.007000     22.007000     -1.331000
C          24.077000     23.260000     -0.668000
N          22.866000     21.323000     -1.517000
C          22.898000     23.819000     -0.150000
C          21.759000     21.825000     -0.908000
C          21.682000     23.063000     -0.295000
C          20.350000     23.640000      0.173000
C          20.253000     25.020000      0.112000
C          19.194000     22.993000      0.593000
N          19.096000     25.743000      0.325000
N          19.083000     21.674000      0.663000
C          18.027000     23.707000      0.895000
C          17.990000     25.145000      0.849000
S          17.655000     21.440000      1.440000
N          16.988000     22.922000      1.290000
C          16.751000     25.917000      1.102000
S          15.078000     25.274000      1.327000
C          16.758000     27.287000      1.419000
C          14.434000     26.905000      1.553000
S          18.116000     28.386000      1.788000
C          15.443000     27.821000      1.652000
C          13.069000     27.221000      1.604000
C          16.922000     29.609000      1.948000
C          15.560000     29.193000      1.950000
N          12.719000     28.472000      1.819000
S          11.844000     26.007000      1.563000
C          11.357000     28.556000      1.912000
C          10.705000     27.315000      1.750000
C          25.225000     21.228000     -1.767000
H          25.034000     23.712000     -0.424000
H          22.960000     24.695000      0.489000
H          20.862000     21.215000     -1.003000
H          21.118000     25.635000     -0.135000
H          17.433000     30.534000      2.181000
H          14.728000     29.868000      2.118000
H          10.945000     29.546000      2.055000
H           9.659000     27.124000      1.549000
H          25.971000     21.881000     -2.236000
C          24.893000     19.893000     -2.555000
H          25.717000     20.841000     -0.866000
H          24.232000     20.008000     -3.423000
H          24.394000     19.155000     -1.915000
C          26.193000     19.229000     -2.974000
H          26.814000     19.856000     -3.625000
C          25.949000     17.847000     -3.592000
H          26.847000     19.072000     -2.108000
H          25.173000     17.399000     -2.959000
H          26.828000     17.197000     -3.685000
C          25.382000     17.992000     -5.086000
H          24.314000     18.222000     -4.992000
C          25.479000     16.730000     -5.898000
H          25.816000     18.856000     -5.605000
H          26.464000     16.264000     -6.027000
H          25.043000     16.832000     -6.899000
H          24.805000     16.006000     -5.424000
C          27.326000     30.690000      0.488000
C          25.995000     30.573000      1.046000
N          27.772000     29.932000     -0.494000
C          25.102000     29.674000      0.466000
C          26.872000     29.102000     -1.078000
C          25.502000     28.902000     -0.641000
C          24.556000     27.939000     -1.386000
C          25.082000     26.839000     -2.117000
C          23.099000     28.042000     -1.451000
N          24.350000     25.985000     -2.832000
N          22.370000     29.043000     -0.894000
C          22.375000     27.130000     -2.234000
C          23.017000     26.163000     -3.012000
S          20.856000     28.796000     -1.391000
N          21.060000     27.459000     -2.378000
C          22.313000     25.174000     -3.895000
S          20.591000     25.142000     -4.109000
C          22.872000     24.090000     -4.585000
C          20.707000     23.797000     -5.286000
S          24.564000     23.510000     -4.574000
C          21.968000     23.317000     -5.348000
C          19.644000     23.346000     -6.033000
C          24.088000     22.155000     -5.649000
C          22.648000     22.183000     -5.877000
N          18.879000     24.239000     -6.544000
S          19.247000     21.715000     -6.430000
C          17.745000     23.670000     -7.060000
C          17.770000     22.306000     -7.135000
C          28.464000     31.572000      1.074000
H          25.668000     31.196000      1.873000
H          24.112000     29.558000      0.897000
H          27.294000     28.560000     -1.924000
H          26.147000     26.616000     -2.072000
H          24.855000     21.454000     -5.951000
H          22.188000     21.487000     -6.569000
H          16.931000     24.284000     -7.423000
H          17.046000     21.541000     -7.383000
H          29.178000     31.964000      0.339000
C          29.126000     30.814000      2.201000
H          28.006000     32.452000      1.541000
H          29.186000     29.742000      1.979000
H          28.446000     30.822000      3.061000
C          30.585000     31.311000      2.418000
H          31.412000     30.848000      1.866000
C          31.086000     30.997000      3.831000
H          30.487000     32.381000      2.198000
H          30.918000     29.917000      3.920000
H          30.598000     31.582000      4.621000
C          32.635000     31.220000      3.941000
H          33.073000     30.648000      3.114000
C          33.101000     30.535000      5.286000
H          32.851000     32.286000      3.797000
H          32.672000     31.067000      6.145000
H          34.193000     30.614000      5.352000
H          32.890000     29.462000      5.371000
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -1.8597694119    -3.2577683305    -2.0969793425
    2      C      -2.1852806874    -1.8946587373    -1.8723626774
    3      N      -0.6045798021    -3.7102713971    -2.2521341621
    4      C      -1.1487818352    -0.9487200370    -1.8309367819
    5      C       0.3698199297    -2.7649141701    -2.3240985710
    6      C       0.1927077772    -1.4193968036    -2.0547358014
    7      C       1.3771809115    -0.4645028178    -1.9480687019
    8      C       1.2099789796     0.5827126528    -1.0576119246
    9      C       2.6243244910    -0.5158167779    -2.5590881530
   10      N       2.2014179372     1.4656878596    -0.6779402540
   11      N       2.9837144415    -1.4755775921    -3.3997307899
   12      C       3.6249930160     0.4162077299    -2.2543229652
   13      C       3.3874372268     1.5074599385    -1.3465427802
   14      S       4.4095061101    -0.9437640291    -4.0177610899
   15      N       4.7843795687     0.2232611585    -2.9401548995
   16      C       4.4489263913     2.4664865035    -0.9610265011
   17      S       6.2076306754     2.3855415557    -1.3652667222
   18      C       4.1718079936     3.7194099348    -0.3858515112
   19      C       6.5217038423     3.8936640243    -0.4975699632
   20      S       2.6195834994     4.5686698481    -0.1460959705
   21      C       5.3539087369     4.4946800678    -0.1207778357
   22      C       7.7992731361     4.3973953434    -0.2151634164
   23      C       3.5530620724     5.8125131742     0.5808404326
   24      C       4.9689681259     5.7191783376     0.4599989831
   25      N       7.8978433786     5.5555395892     0.4034736447
   26      S       9.2345044710     3.6371875668    -0.7967965926
   27      C       9.2157572462     5.9048241914     0.5123419335
   28      C      10.0970601583     4.9541310714    -0.0452571776
   29      C      -2.8945774402    -4.3304517346    -2.3398448596
   30      H      -3.2170563492    -1.5556009357    -1.8853160956
   31      H      -1.3937123125     0.1092332682    -1.8140588345
   32      H       1.3690880212    -3.1453172434    -2.5302314974
   33      H       0.2500057550     0.7634950311    -0.5746749311
   34      H       2.8687121311     6.5854929345     0.9051897010
   35      H       5.6518645390     6.4832390656     0.8148745848
   36      H       9.4269476804     6.8273166488     1.0364595410
   37      H      11.1651268321     4.8582356839     0.0997795585
   38      H      -3.7393101157    -4.2359388585    -1.6467503328
   39      C      -2.2930728224    -5.7896093625    -2.4896587837
   40      H      -3.3266260930    -4.1620222028    -3.3341282470
   41      H      -1.6440300801    -6.1202192760    -1.6692865488
   42      H      -1.6788636948    -5.8867554029    -3.3932929986
   43      C      -3.4307753485    -6.7765851102    -2.6845147190
   44      H      -4.1431742575    -6.7924571062    -1.8509639562
   45      C      -2.9110266959    -8.1830155653    -3.0057602837
   46      H      -4.0648644790    -6.4785397427    -3.5279724438
   47      H      -2.0803144379    -8.0136833182    -3.7020452359
   48      H      -3.6467625661    -8.8897759992    -3.4094587087
   49      C      -2.3437499458    -8.8883562166    -1.6809049503
   50      H      -1.3422593039    -8.4745434981    -1.5131684660
   51      C      -2.1765198526   -10.3773077985    -1.8091791989
   52      H      -2.9214139786    -8.6089309470    -0.7907146427
   53      H      -3.0505248052   -10.9813191092    -2.0836016456
   54      H      -1.7423167105   -10.8367727630    -0.9131543232
   55      H      -1.3889822860   -10.5357538260    -2.5560442721
   56      C      -6.8242682135     4.0201997062     1.3820929342
   57      C      -5.5103624480     4.4926551536     0.9986200019
   58      N      -7.0914763899     2.7593020145     1.6587530174
   59      C      -4.4471865396     3.5917121583     1.0015707443
   60      C      -6.0345264162     1.9104987710     1.7071865480
   61      C      -4.6633461638     2.2513307819     1.3731696983
   62      C      -3.5316542421     1.2089427650     1.4732227671
   63      C      -3.8184400024    -0.1767913039     1.3370904121
   64      C      -2.1200710243     1.4923219329     1.7278049076
   65      N      -2.9183492556    -1.1522237622     1.4584706691
   66      N      -1.6106624007     2.7290735580     1.9615553560
   67      C      -1.2149757578     0.4291324619     1.8672312586
   68      C      -1.6398028800    -0.9017188561     1.8373366843
   69      S      -0.0650227348     2.4872436379     2.3523626141
   70      N       0.0160949635     0.8155035612     2.3069860230
   71      C      -0.7370149007    -2.0889176450     2.0075098319
   72      S       0.9642639837    -1.9567681240     2.3241968407
   73      C      -1.0603018029    -3.4427416158     1.8453887816
   74      C       1.1381753877    -3.7360237101     2.4328908290
   75      S      -2.6098308256    -4.1675904716     1.3229531930
   76      C      -0.0056960400    -4.3560557271     2.0702843552
   77      C       2.2867871020    -4.3637511928     2.8548248727
   78      C      -1.8557793470    -5.7934313057     1.4021614600
   79      C      -0.4423115645    -5.6704819290     1.7388516421
   80      N       2.8798224029    -3.8567436991     3.8721977312
   81      S       2.9985648854    -5.8024313088     2.2231992629
   82      C       4.1146895811    -4.4229019335     4.0469572968
   83      C       4.3529976976    -5.5287525712     3.2807656702
   84      C      -8.1247406787     4.8707286162     1.3404283164
   85      H      -5.3300823416     5.5345265601     0.7516583540
   86      H      -3.4647721856     3.9304403287     0.6862260700
   87      H      -6.3230213822     0.9038616191     2.0088756248
   88      H      -4.8219241101    -0.4998066205     1.0638510468
   89      H      -2.4664562437    -6.6485874021     1.1439449257
   90      H       0.1600774890    -6.5549888729     1.9110576074
   91      H       4.8053375511    -4.0333125638     4.7835620107
   92      H       5.2161268557    -6.1514614341     3.0854537956
   93      H      -8.8812671613     4.6061170138     2.0896501668
   94      C      -8.6584804371     4.8615758513    -0.0730691534
   95      H      -7.8557622407     5.9135964725     1.5461714432
   96      H      -8.5065606902     3.8861554987    -0.5500843800
   97      H      -8.0150595926     5.5064794853    -0.6831289207
   98      C     -10.1907245856     5.1351409687    -0.0860690037
   99      H     -10.8993247407     4.3015432800    -0.0085918227
  100      C     -10.6588205178     5.6712197882    -1.4424139811
  101      H     -10.2935347910     5.8454609263     0.7432557935
  102      H     -10.2897085388     4.9175915612    -2.1483501272
  103      H     -10.3123417867     6.6879709460    -1.6674441388
  104      C     -12.2241936254     5.6523117752    -1.5447835135
  105      H     -12.5231413565     4.6313812759    -1.2777850684
  106      C     -12.5852251415     5.8655205323    -3.0678082245
  107      H     -12.6363014373     6.3535012617    -0.8084082998
  108      H     -12.2882855927     6.8735239275    -3.3851441029
  109      H     -13.6735096179     5.7845985621    -3.1780331453
  110      H     -12.1751571266     5.1220500561    -3.7621934736
 ----------------------------------------------------------------
 Molecular Point Group                 C1    NOp =  1
 Largest Abelian Subgroup              C1    NOp =  1
 Nuclear Repulsion Energy = 11897.2380451251 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is 6-31G(d,p)
 There are 406 shells and 1262 basis functions

 Total QAlloc Memory Limit  20000 MB
 Mega-Array Size      4888 MB
 MEM_STATIC part      5000 MB
 A cutoff of  1.0D-08 yielded  14171 shell pairs
 There are    149076 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        406
 number of basis is                        1262
 number of cartesian basis is              1262
 number of contracted shell pairs         14171
 number of primitive shell pairs          44922
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           1515
 max number of PS2 of shell pair           8658
 mem total for path MDJ                  321352
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 3.95E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001142 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-05
 using 16 threads for integral computing 
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -5679.8757701363      2.14E-02
    2   -5662.4878497516      2.14E-03
    3   -5660.7448316558      3.47E-03
    4   -5663.2727664577      9.87E-04
    5   -5663.4620212534      4.00E-04
    6   -5663.4811342130      2.70E-04
    7   -5663.4948872020      8.66E-05
    8   -5663.4962431887      3.28E-05
    9   -5663.4964295190      1.51E-05
   10   -5663.4964774401      4.30E-06 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 1121.76 s  wall 100.51 s
 SCF   energy in the final basis set = -5663.4964774401
 Total energy in the final basis set = -5663.4964774401
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.988 -88.984 -88.929 -88.927 -88.919 -88.919 -88.915 -88.907
-14.389 -14.388 -14.386 -14.380 -14.349 -14.347 -14.341 -14.332
-14.330 -14.324 -10.267 -10.263 -10.263 -10.262 -10.255 -10.254
-10.252 -10.252 -10.248 -10.239 -10.238 -10.237 -10.237 -10.235
-10.235 -10.235 -10.234 -10.233 -10.233 -10.232 -10.229 -10.229
-10.227 -10.227 -10.226 -10.225 -10.224 -10.221 -10.217 -10.215
-10.214 -10.210 -10.210 -10.209 -10.205 -10.204 -10.202 -10.200
-10.184 -10.183 -10.182 -10.178 -10.176 -10.175 -10.175 -10.175
-10.173 -10.172 -10.168 -10.168  -8.043  -8.040  -7.990  -7.985
 -7.981  -7.977  -7.976  -7.966  -6.008  -6.006  -6.002  -6.001
 -6.000  -5.998  -5.954  -5.951  -5.950  -5.947  -5.946  -5.945
 -5.942  -5.942  -5.941  -5.940  -5.938  -5.938  -5.937  -5.934
 -5.932  -5.930  -5.927  -5.922  -1.041  -1.034  -0.981  -0.975
 -0.956  -0.946  -0.942  -0.933  -0.911  -0.907  -0.905  -0.900
 -0.847  -0.832  -0.830  -0.826  -0.812  -0.807  -0.806  -0.804
 -0.804  -0.800  -0.797  -0.794  -0.780  -0.777  -0.768  -0.765
 -0.750  -0.745  -0.743  -0.736  -0.721  -0.714  -0.706  -0.705
 -0.691  -0.690  -0.674  -0.670  -0.651  -0.649  -0.644  -0.640
 -0.633  -0.630  -0.624  -0.619  -0.606  -0.604  -0.599  -0.598
 -0.594  -0.593  -0.588  -0.583  -0.581  -0.579  -0.570  -0.560
 -0.551  -0.543  -0.536  -0.535  -0.522  -0.521  -0.516  -0.511
 -0.506  -0.505  -0.498  -0.497  -0.485  -0.478  -0.478  -0.477
 -0.471  -0.468  -0.465  -0.464  -0.462  -0.459  -0.449  -0.446
 -0.443  -0.443  -0.441  -0.437  -0.437  -0.435  -0.430  -0.428
 -0.427  -0.425  -0.420  -0.419  -0.417  -0.416  -0.413  -0.410
 -0.410  -0.407  -0.406  -0.405  -0.400  -0.398  -0.397  -0.395
 -0.390  -0.390  -0.387  -0.386  -0.384  -0.383  -0.382  -0.380
 -0.375  -0.372  -0.369  -0.369  -0.366  -0.360  -0.357  -0.355
 -0.353  -0.351  -0.350  -0.349  -0.347  -0.347  -0.344  -0.340
 -0.338  -0.338  -0.336  -0.329  -0.326  -0.324  -0.319  -0.317
 -0.316  -0.314  -0.313  -0.310  -0.303  -0.301  -0.295  -0.294
 -0.293  -0.291  -0.290  -0.289  -0.288  -0.285  -0.282  -0.274
 -0.271  -0.268  -0.266  -0.265  -0.256  -0.254  -0.250  -0.250
 -0.244  -0.239  -0.228  -0.227  -0.193  -0.191
 -- Virtual --
 -0.114  -0.112  -0.078  -0.067  -0.039  -0.038  -0.028  -0.025
 -0.023  -0.019  -0.017  -0.014  -0.009  -0.003   0.000   0.002
  0.012   0.014   0.017   0.018   0.032   0.033   0.037   0.043
  0.045   0.054   0.060   0.064   0.077   0.079   0.084   0.087
  0.095   0.096   0.100   0.104   0.107   0.108   0.113   0.115
  0.117   0.117   0.119   0.120   0.122   0.123   0.124   0.127
  0.128   0.131   0.133   0.134   0.135   0.139   0.142   0.147
  0.150   0.155   0.156   0.158   0.159   0.160   0.163   0.165
  0.167   0.171   0.173   0.173   0.177   0.178   0.180   0.180
  0.184   0.187   0.187   0.190   0.194   0.195   0.197   0.199
  0.202   0.204   0.208   0.213   0.213   0.215   0.216   0.217
  0.219   0.222   0.225   0.226   0.229   0.230   0.233   0.235
  0.235   0.244   0.245   0.246   0.249   0.251   0.254   0.261
  0.262   0.264   0.266   0.269   0.272   0.274   0.277   0.280
  0.283   0.285   0.288   0.290   0.295   0.297   0.301   0.304
  0.306   0.309   0.313   0.319   0.322   0.323   0.325   0.328
  0.329   0.331   0.336   0.340   0.343   0.346   0.347   0.349
  0.350   0.353   0.359   0.361   0.363   0.365   0.369   0.377
  0.380   0.382   0.384   0.388   0.390   0.393   0.397   0.405
  0.406   0.410   0.411   0.416   0.425   0.427   0.428   0.438
  0.441   0.444   0.447   0.454   0.459   0.461   0.466   0.469
  0.471   0.480   0.481   0.489   0.491   0.496   0.500   0.501
  0.502   0.504   0.507   0.510   0.512   0.514   0.516   0.519
  0.520   0.524   0.526   0.528   0.529   0.534   0.536   0.537
  0.539   0.541   0.543   0.546   0.547   0.549   0.553   0.556
  0.557   0.559   0.560   0.562   0.563   0.563   0.565   0.569
  0.571   0.574   0.575   0.576   0.578   0.581   0.583   0.585
  0.588   0.589   0.590   0.593   0.595   0.599   0.602   0.602
  0.604   0.606   0.609   0.612   0.613   0.614   0.615   0.619
  0.619   0.623   0.624   0.627   0.629   0.632   0.633   0.634
  0.637   0.641   0.642   0.644   0.645   0.647   0.650   0.651
  0.654   0.656   0.658   0.662   0.664   0.669   0.672   0.676
  0.678   0.678   0.687   0.689   0.692   0.698   0.699   0.702
  0.703   0.704   0.709   0.711   0.711   0.717   0.721   0.722
  0.728   0.731   0.731   0.734   0.737   0.741   0.742   0.745
  0.748   0.753   0.754   0.758   0.760   0.766   0.768   0.769
  0.772   0.777   0.777   0.779   0.785   0.791   0.793   0.795
  0.795   0.798   0.800   0.801   0.805   0.807   0.810   0.812
  0.814   0.818   0.819   0.820   0.823   0.824   0.825   0.828
  0.829   0.830   0.832   0.834   0.836   0.837   0.838   0.841
  0.843   0.846   0.848   0.850   0.851   0.852   0.855   0.856
  0.858   0.861   0.864   0.867   0.868   0.869   0.872   0.872
  0.876   0.878   0.881   0.884   0.885   0.887   0.889   0.890
  0.895   0.898   0.904   0.905   0.908   0.909   0.912   0.914
  0.916   0.918   0.921   0.922   0.925   0.929   0.930   0.933
  0.935   0.937   0.941   0.942   0.943   0.947   0.949   0.952
  0.952   0.954   0.957   0.961   0.962   0.963   0.966   0.968
  0.970   0.970   0.971   0.976   0.979   0.983   0.985   0.988
  0.992   0.993   0.995   0.997   1.003   1.006   1.008   1.013
  1.013   1.014   1.016   1.019   1.022   1.025   1.027   1.030
  1.031   1.034   1.036   1.041   1.041   1.044   1.048   1.051
  1.056   1.059   1.064   1.066   1.070   1.076   1.080   1.081
  1.087   1.090   1.095   1.098   1.100   1.105   1.105   1.109
  1.111   1.117   1.127   1.129   1.137   1.140   1.146   1.151
  1.158   1.163   1.167   1.175   1.179   1.186   1.190   1.195
  1.199   1.205   1.209   1.216   1.221   1.224   1.227   1.234
  1.236   1.242   1.243   1.255   1.257   1.265   1.272   1.276
  1.277   1.287   1.291   1.296   1.296   1.300   1.305   1.307
  1.313   1.317   1.320   1.326   1.327   1.331   1.334   1.342
  1.344   1.347   1.352   1.358   1.362   1.368   1.372   1.375
  1.380   1.385   1.387   1.389   1.391   1.394   1.397   1.401
  1.405   1.408   1.410   1.413   1.422   1.423   1.431   1.439
  1.440   1.448   1.449   1.452   1.457   1.460   1.464   1.478
  1.479   1.487   1.488   1.492   1.497   1.510   1.514   1.518
  1.519   1.528   1.530   1.534   1.544   1.546   1.547   1.554
  1.563   1.570   1.583   1.585   1.586   1.595   1.602   1.610
  1.622   1.627   1.632   1.633   1.645   1.649   1.651   1.652
  1.659   1.662   1.670   1.678   1.680   1.682   1.684   1.686
  1.698   1.699   1.702   1.708   1.710   1.713   1.717   1.719
  1.721   1.726   1.728   1.731   1.734   1.738   1.741   1.746
  1.751   1.756   1.759   1.762   1.767   1.773   1.775   1.779
  1.781   1.784   1.789   1.795   1.798   1.801   1.804   1.805
  1.815   1.817   1.819   1.823   1.829   1.832   1.835   1.841
  1.843   1.848   1.852   1.858   1.862   1.867   1.869   1.870
  1.872   1.881   1.883   1.883   1.890   1.894   1.895   1.896
  1.898   1.903   1.905   1.907   1.912   1.917   1.918   1.920
  1.922   1.926   1.928   1.941   1.946   1.949   1.952   1.955
  1.955   1.959   1.964   1.973   1.983   1.985   1.987   1.990
  1.994   1.998   2.009   2.010   2.020   2.021   2.023   2.028
  2.030   2.033   2.039   2.048   2.052   2.063   2.064   2.075
  2.075   2.084   2.085   2.085   2.091   2.100   2.107   2.112
  2.112   2.115   2.116   2.118   2.121   2.126   2.135   2.136
  2.137   2.139   2.140   2.141   2.146   2.152   2.152   2.158
  2.163   2.167   2.168   2.172   2.175   2.177   2.178   2.181
  2.184   2.196   2.198   2.201   2.205   2.209   2.211   2.214
  2.224   2.225   2.227   2.229   2.233   2.250   2.252   2.253
  2.253   2.256   2.265   2.267   2.270   2.273   2.275   2.285
  2.287   2.290   2.294   2.295   2.297   2.298   2.300   2.305
  2.306   2.310   2.316   2.324   2.325   2.328   2.331   2.334
  2.339   2.342   2.343   2.345   2.355   2.356   2.363   2.364
  2.366   2.378   2.382   2.384   2.385   2.387   2.389   2.392
  2.400   2.401   2.405   2.413   2.419   2.420   2.423   2.425
  2.428   2.431   2.432   2.434   2.435   2.439   2.441   2.445
  2.450   2.453   2.456   2.460   2.462   2.466   2.471   2.472
  2.478   2.483   2.490   2.491   2.494   2.496   2.506   2.512
  2.513   2.515   2.516   2.519   2.522   2.524   2.527   2.534
  2.536   2.539   2.546   2.549   2.556   2.557   2.567   2.569
  2.573   2.579   2.582   2.586   2.592   2.598   2.607   2.608
  2.615   2.617   2.623   2.626   2.633   2.645   2.647   2.648
  2.650   2.654   2.659   2.663   2.665   2.667   2.669   2.673
  2.680   2.682   2.682   2.688   2.690   2.697   2.700   2.706
  2.709   2.710   2.712   2.719   2.722   2.729   2.735   2.745
  2.749   2.750   2.756   2.764   2.773   2.775   2.789   2.793
  2.797   2.798   2.804   2.806   2.810   2.821   2.829   2.836
  2.839   2.844   2.847   2.856   2.857   2.862   2.863   2.867
  2.869   2.871   2.880   2.887   2.904   2.907   2.909   2.914
  2.916   2.920   2.921   2.930   2.931   2.944   2.947   2.950
  2.964   2.970   2.974   2.983   2.989   2.995   3.005   3.022
  3.035   3.041   3.048   3.050   3.061   3.071   3.107   3.108
  3.175   3.176   3.179   3.183   3.191   3.196   3.228   3.233
  3.235   3.249   3.254   3.258   3.267   3.274   3.277   3.282
  3.283   3.298   3.305   3.311   3.315   3.325   3.332   3.336
  3.337   3.342   3.356   3.370   3.403   3.418   3.421   3.432
  3.442   3.452   3.455   3.477   3.481   3.492   3.515   3.533
  3.538   3.556   3.559   3.562   3.579   3.586   3.589   3.605
  3.619   3.631   3.710   3.726   3.828   3.873   3.902   3.935
  3.938   3.945   3.954   3.955   3.968   3.981   3.987   3.991
  4.039   4.059   4.067   4.085   4.091   4.103   4.113   4.116
  4.132   4.138   4.139   4.149   4.150   4.155   4.169   4.178
  4.193   4.209   4.227   4.245   4.247   4.256   4.265   4.272
  4.284   4.291   4.318   4.333   4.361   4.364   4.375   4.390
  4.406   4.426   4.434   4.448   4.463   4.476   4.480   4.498
  4.508   4.519   4.525   4.532   4.577   4.578   4.653   4.659
  4.683   4.690   4.714   4.725   4.764   4.770   4.784   4.810
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                     0.294479
      2 C                    -0.099687
      3 N                    -0.487724
      4 C                    -0.099324
      5 C                     0.072960
      6 C                     0.051572
      7 C                     0.069878
      8 C                     0.052176
      9 C                     0.221563
     10 N                    -0.522586
     11 N                    -0.556780
     12 C                     0.186994
     13 C                     0.287162
     14 S                     0.591149
     15 N                    -0.548664
     16 C                    -0.206224
     17 S                     0.322804
     18 C                    -0.130433
     19 C                    -0.248826
     20 S                     0.285761
     21 C                     0.183068
     22 C                     0.093091
     23 C                    -0.307040
     24 C                    -0.068088
     25 N                    -0.445849
     26 S                     0.274517
     27 C                     0.126560
     28 C                    -0.322332
     29 C                    -0.252467
     30 H                     0.092120
     31 H                     0.106742
     32 H                     0.117886
     33 H                     0.099591
     34 H                     0.130843
     35 H                     0.126813
     36 H                     0.115843
     37 H                     0.133477
     38 H                     0.110505
     39 C                    -0.158292
     40 H                     0.115852
     41 H                     0.117017
     42 H                     0.105385
     43 C                    -0.182353
     44 H                     0.081153
     45 C                    -0.178426
     46 H                     0.079976
     47 H                     0.093027
     48 H                     0.087436
     49 C                    -0.176775
     50 H                     0.100515
     51 C                    -0.320392
     52 H                     0.084510
     53 H                     0.100510
     54 H                     0.095585
     55 H                     0.102542
     56 C                     0.244407
     57 C                    -0.125511
     58 N                    -0.455000
     59 C                    -0.068303
     60 C                     0.057692
     61 C                     0.035635
     62 C                     0.037412
     63 C                     0.053569
     64 C                     0.204610
     65 N                    -0.520223
     66 N                    -0.546753
     67 C                     0.188624
     68 C                     0.317884
     69 S                     0.633794
     70 N                    -0.553345
     71 C                    -0.224328
     72 S                     0.368224
     73 C                    -0.140700
     74 C                    -0.231239
     75 S                     0.283691
     76 C                     0.210045
     77 C                     0.023500
     78 C                    -0.303568
     79 C                    -0.108292
     80 N                    -0.403040
     81 S                     0.257022
     82 C                     0.114166
     83 C                    -0.304317
     84 C                    -0.221309
     85 H                     0.093348
     86 H                     0.116625
     87 H                     0.101302
     88 H                     0.112707
     89 H                     0.141695
     90 H                     0.105916
     91 H                     0.112729
     92 H                     0.138838
     93 H                     0.119500
     94 C                    -0.169296
     95 H                     0.091605
     96 H                     0.106297
     97 H                     0.094551
     98 C                    -0.178183
     99 H                     0.098894
    100 C                    -0.172205
    101 H                     0.089191
    102 H                     0.093382
    103 H                     0.088674
    104 C                    -0.187752
    105 H                     0.092521
    106 C                    -0.320107
    107 H                     0.099393
    108 H                     0.104057
    109 H                     0.096716
    110 H                     0.106451
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.6422      Y       1.8393      Z      -1.7803
       Tot       3.6788
    Quadrupole Moments (Debye-Ang)
        XX    -406.0354     XY      -2.2046     YY    -414.7093
        XZ      12.1267     YZ       0.7335     ZZ    -455.1313
    Octopole Moments (Debye-Ang^2)
       XXX     579.0561    XXY      95.3105    XYY      90.2722
       YYY      62.4760    XXZ       0.6487    XYZ       0.4905
       YYZ      98.2077    XZZ      56.9400    YZZ       6.3300
       ZZZ     -58.1322
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -65218.9043   XXXY    1819.6029   XXYY  -18004.8699
      XYYY    -149.7752   YYYY  -46932.2821   XXXZ     706.7553
      XXYZ     144.8753   XYYZ     408.5766   YYYZ      18.9805
      XXZZ  -13658.6848   XYZZ    -113.7380   YYZZ  -10202.2029
      XZZZ     -59.2410   YZZZ     136.4436   ZZZZ  -11258.8813
 -----------------------------------------------------------------
Archival summary:
1\1\mn426\SP\ProcedureUnspecified\6-31G**\8105042\afmv_a\SatOct617:04:102018SatOct617:04:102018\0\\#,ProcedureUnspecified,6-31G**,\\0,1\S\C,1,1.73554\C,2,1.4013,1,108.713\C,3,1.41312,2,115.711,1,-4.63947,0\C,4,1.35069,3,112.214,2,-1.18666,0\C,5,1.37527,4,125.46,3,-172.607,0\N,6,1.28211,5,116.697,4,136.249,0\C,7,1.36966,6,110.782,5,169.545,0\H,8,1.08229,7,120.889,6,-172.479,0\C,8,1.36629,7,114.851,6,10.7414,0\H,10,1.08208,8,134.92,7,-172.649,0\C,4,1.42415,3,109.31,2,174.152,0\H,12,1.08392,4,123.079,3,174.368,0\C,12,1.45821,4,115.387,3,6.32413,0\H,14,1.08208,12,131.972,4,177.935,0\C,2,1.50114,1,123.367,3,175.574,0\N,16,1.35682,2,116.894,1,-173.416,0\C,17,1.3328,16,121.782,2,-176.933,0\H,18,1.08903,17,115.345,16,177.765,0\C,16,1.39733,2,124.609,1,-2.30226,0\N,20,1.36316,16,123.465,2,13.1053,0\C,20,1.40321,16,121.561,2,178.683,0\N,22,1.35783,20,115.533,16,-171.113,0\C,18,1.42163,17,124.641,16,-5.481,0\C,24,1.54185,18,120.312,17,177.337,0\C,25,1.40763,24,123.242,18,155.537,0\H,26,1.08596,25,120.836,24,-5.11287,0\C,26,1.39357,25,119.935,24,176.758,0\H,28,1.08581,26,119.614,25,-177.432,0\C,28,1.44797,26,118.736,25,0.0129835,0\N,30,1.31826,28,123.477,26,4.25755,0\C,31,1.35645,30,116.62,28,-6.70596,0\H,32,1.08975,31,112.435,30,-175.977,0\C,30,1.55447,28,124.996,26,175.732,0\H,34,1.09647,30,108.068,28,31.9087,0\H,34,1.09713,30,115.253,28,149.837,0\C,34,1.51094,30,108.499,28,-82.0679,0\H,37,1.09639,34,108.04,30,73.7405,0\H,37,1.09639,34,111.313,30,-36.9142,0\C,37,1.55653,34,110.762,30,-155.588,0\H,40,1.09677,37,101.525,34,-35.1627,0\H,40,1.09681,37,120.12,34,89.2104,0\C,40,1.53172,37,111.7,34,-157.586,0\H,43,1.09661,40,103.1,37,-54.1067,0\H,43,1.09748,40,114.163,37,69.4493,0\C,43,1.56883,40,111.008,37,-167.9,0\H,46,1.09679,43,105.504,40,51.9968,0\H,46,1.09715,43,108.862,40,-65.1135,0\C,46,1.57969,43,106.818,40,166.011,0\H,49,1.09684,46,108.282,43,-175.999,0\H,49,1.09685,46,115.686,43,-58.6374,0\H,49,1.0977,46,109.928,43,66.3685,0\S,23,1.61252,22,105.351,20,0.695716,0\S,6,1.72493,5,127.806,4,-40.7768,0\S,3,1.78868,2,128.694,1,172.421,0\H,15,2.79157,14,144.324,12,67.4812,0\C,56,1.09737,15,130.936,14,-9.50872,0\H,57,1.09652,56,105.106,15,-18.75,0\C,57,1.50379,56,112.325,15,-134.225,0\H,59,1.09659,57,112.904,56,54.44,0\H,59,1.09687,57,106.317,56,165.724,0\H,59,1.09728,57,118.541,56,-71.5082,0\C,57,1.60454,56,111.824,15,96.3506,0\H,63,1.09707,57,108.916,56,-149.111,0\H,63,1.09717,57,104.935,56,90.875,0\C,63,1.53342,57,110.49,56,-35.0329,0\H,66,1.0965,63,106.509,57,163.161,0\H,66,1.09662,63,111.479,57,52.3484,0\C,66,1.5187,63,111.656,57,-75.7516,0\H,69,1.09693,66,104.846,63,-53.2011,0\H,69,1.09707,66,110.078,63,59.2024,0\C,69,1.58537,66,109.029,63,-173.088,0\H,72,1.09676,69,115.547,66,-47.1091,0\H,72,1.0971,69,101.834,66,65.8612,0\C,72,1.51012,69,114.141,66,-178.217,0\N,75,1.34325,72,112.486,69,-9.36512,0\C,76,1.35953,75,116.206,72,-166.969,0\H,77,1.08891,76,115.139,75,175.269,0\C,77,1.3836,76,125.041,75,-10.0771,0\C,75,1.41932,72,123.401,69,176.973,0\H,80,1.08613,75,121.05,72,1.21946,0\C,80,1.40387,75,118.846,72,171.765,0\H,82,1.08607,80,119.362,75,-170.603,0\C,79,1.52518,77,121.538,76,-170.351,0\C,84,1.38475,79,115.13,77,147.941,0\H,85,1.08971,84,121.119,79,7.30424,0\N,85,1.38085,84,125.008,79,-171.577,0\C,87,1.36214,85,120.651,84,-11.6775,0\C,84,1.38973,79,130.021,77,-28.6588,0\N,89,1.32551,84,123.291,79,-0.707106,0\C,89,1.40103,84,121.383,79,175.234,0\N,91,1.3608,89,113.864,84,-179.972,0\C,88,1.48159,87,121.061,85,-178.987,0\C,93,1.40621,88,122.818,87,29.8066,0\C,94,1.43829,93,113.184,88,178.71,0\C,95,1.36636,94,114.489,93,-1.3218,0\C,96,1.40203,95,124.418,94,173.179,0\N,97,1.31671,96,118.612,95,3.09239,0\C,98,1.36775,97,109.521,96,176.405,0\H,99,1.0818,98,116.387,97,177.954,0\C,95,1.40886,94,108.657,93,179.57,0\H,101,1.08447,95,125.113,94,-176.537,0\C,99,1.41118,98,113.47,97,0.321682,0\H,103,1.08213,99,128.546,98,164.378,0\C,101,1.42412,95,111.321,94,0.912668,0\H,105,1.08214,101,134.508,95,175.501,0\S,92,1.63209,91,103.796,89,-7.8366,0\S,105,1.71667,101,117.208,95,7.18229,0\S,97,1.72514,96,122.131,95,176.442,0\S,96,1.76804,95,111.021,94,-5.93476,0\\\@

 Total job time:  106.12s(wall), 1132.44s(cpu) 
 Sat Oct  6 17:04:10 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


